
; Stand Weak Punch
;-----------------

[StateDef 200]
type = S
movetype = A
physics = S
sprpriority = 2
anim = 200
velset = 0,0
ctrl = 0
juggle = 7

[State 200, ChangeState]
type = Null;ChangeState
trigger1 = P2BodyDist x <= 20
value = 205

[State 200, VarRandom]
type = VarRandom
trigger1 = 1
v = 4
range = 0,10

[State 200, voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = [0,5]
value = 200,1
channel = 0

[State 200, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0
channel = 1

[State 200, hit def]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = light
ground.type = high
air.type = low
priority = 7, Hit
damage = 29,0
getpower = 45,45
givepower = 15,15
sparkno = S30000
guard.sparkno = S30002
sparkxy = 0, -74
hitsound = s900,0
guardsound = s905,0
pausetime = 13,13	
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.type = High               
ground.slidetime = 9
ground.hittime = 12
ground.velocity = -3
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
guard.velocity = -6.1
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -3.5,-6
air.hittime = 9                 
yaccel = .5

[State 200, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


; Stand Weak Punch (near)
;------------------------

[StateDef 205]
type = S
movetype = A
physics = S
sprpriority = 2
anim = 205
velset = 0,0
ctrl = 0
juggle = 7

[State 205, VarRandom]
type = VarRandom
trigger1 = 1
v = 4
range = 0,10

[State 205, voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = [0,5]
value = 200,1
channel = 0

[State 205, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0
channel = 1

[State 205, hit def]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = light
ground.type = high
air.type = low
priority = 7, Hit
damage = 29,0
getpower = 45,45
givepower = 15,15
sparkno = S30002
guard.sparkno = S30002
sparkxy = -5, -70 
hitsound = s900,0
guardsound = s905,0
pausetime = 13,13	
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.type = High               
ground.slidetime = 9
ground.hittime = 12
ground.velocity = -6.3
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
guard.velocity = -6.1
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -3.5,-6
air.hittime = 9                 
yaccel = .5

[State 205, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


; Stand Weak Kick
;----------------

[StateDef 230]
type = S
movetype = A
physics = S
sprpriority = 2
anim = 210
velset = 0,0
ctrl = 0
juggle = 7

[State 210, VarRandom]
type = VarRandom
trigger1 = 1
v = 4
range = 0,10

[State 210, voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = [0,5]
value = 200,1
channel = 0

[State 210, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0
channel = 1

[State 210, hit def]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = light
ground.type = high
air.type = low
priority = 7, Hit
damage = 29,0
getpower = 45,45
givepower = 15,15
sparkno = S30000
guard.sparkno = S30002
sparkxy = 26, -76 
hitsound = s900,0
guardsound = s905,0
pausetime = 13,13	
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.type = High               
ground.slidetime = 9
ground.hittime = 12
ground.velocity = -4
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
guard.velocity = -6.1
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -3.5,-6
air.hittime = 9                 
yaccel = .5

[State 200, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


; Stand Fierce Punch
;-------------------

[StateDef 210]
type = S
movetype = A
physics = S
sprpriority = 3
anim = 220
velset = 0,0
ctrl = 0
juggle = 7

[State 220, ChangeState]
type = Null;ChangeState
trigger1 = P2BodyDist x <= 18
value = 225

[State 220, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220,0
channel = 0

[State 220, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0
channel = 1

[State 220, hit def]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 108,0
getpower = 90,90
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -60
hitsound = s910,0
guardsound = s905,0
pausetime = 13,13
ground.slidetime = 17
ground.hittime = 20
ground.velocity = -6
guard.pausetime = 11,11
guard.slidetime = 18
guard.hittime = 36
guard.ctrtime = 36
guard.velocity = -12
air.velocity = -3.5,-6
ground.cornerpush.veloff = -17
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -17
yaccel = .5

[State 220, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


; Stand Fierce Punch (near)
;--------------------------

[StateDef 225]
type = S
movetype = A
physics = S
sprpriority = 3
anim = 225
velset = 0,0
ctrl = 0
juggle = 7

[State 225, VarRandom]
type = VarRandom
trigger1 = 1
v = 4
range = 0,10

[State 225, voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = [0,5]
value = 220,0
channel = 0

[State 225, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0
channel = 1

[State 225, hit def 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = light
ground.type = high
air.type = low
priority = 7, Hit
damage = 29,0
getpower = 45,45
givepower = 15,15
sparkno = S30002
guard.sparkno = S30002
sparkxy = 0, -74
hitsound = s900,0
guardsound = s905,0
pausetime = 0,13
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.type = High
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -3
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
guard.velocity = -6.1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3.5,-6
air.hittime = 9
yaccel = .5

[State 225, hit def]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 80,0
getpower = 90,90
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 5, -74
hitsound = s910,1
guardsound = s905,0
pausetime = 13,13
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -6
guard.pausetime = 11,11
guard.slidetime = 18
guard.hittime = 36
guard.ctrtime = 36
guard.velocity = -12
air.velocity = -3.5,-6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -7
yaccel = .5

[State 225, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


; Stand Fierce Kick
;------------------

[StateDef 240]
type = S
movetype = A
physics = S
sprpriority = 4
anim = 235
velset = 10,0
ctrl = 0
juggle = 7

[State 230, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220,0
channel = 0

[State 230, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 230,0
channel = 1

[State 200, ChangeState]
type = Null;ChangeState
trigger1 = P2BodyDist x <= 20
value = 232

[State 230, hit def]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = heavy
ground.type = high
air.type = low
priority = 4, hit
damage = 50,0
getpower = 90,90
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -64
hitsound = s910,2
guardsound = s905,0
pausetime = 13,13
ground.slidetime = 0
ground.hittime = 20
ground.velocity = 0
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 36
guard.ctrtime = 36
guard.velocity = -5
air.velocity = -3.5,-6
ground.cornerpush.veloff = 1
air.cornerpush.veloff = 1
guard.cornerpush.veloff = 1
yaccel = .5
forcestand = 1

[State 230, ChangeState]
type = ChangeState
trigger1 = AnimElem = 5
value = 241
ctrl = 0

[StateDef 241]
type = S
movetype = A
physics = S
sprpriority = 4
anim = 236
velset = 0,0
ctrl = 0
juggle = 3

[State 231, hitdef 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 40,0
getpower = 90,90
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -64
hitsound = s910,2
guardsound = s905,0
pausetime = 13,13
ground.slidetime = 10
ground.hittime = 20
ground.velocity = -8
guard.pausetime = 11,11
guard.slidetime = 12
guard.hittime = 36
guard.ctrtime = 36
guard.velocity = -8
air.velocity = -3.5,-6
ground.cornerpush.veloff = 1
air.cornerpush.veloff = 1
guard.cornerpush.veloff = 1
yaccel = .5


[State 230, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[StateDef 232]
type = S
movetype = A
physics = S
sprpriority = 4
anim = 230
velset = 0,0
ctrl = 0
juggle = 5

[State 232, hitdef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 85,10
getpower = 90,90
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -64
hitsound = s910,2
guardsound = s905,0
pausetime = 13,13
ground.slidetime = 10
ground.hittime = 20
ground.velocity = -8
guard.pausetime = 11,11
guard.slidetime = 12
guard.hittime = 20
guard.ctrtime = 20
guard.velocity = -8
air.velocity = -3.5,-6
ground.cornerpush.veloff = -8
air.cornerpush.veloff = -3
guard.cornerpush.veloff = -8
yaccel = .5


[State 230, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Crouch Weak Punch
;------------------

[StateDef 300]
type = C
movetype = A
physics = C
anim = 300
sprpriority = 2
velset = 0,0
ctrl = 0
juggle = 7

[State 300, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0
channel = 1

[State 300, VarRandom]
type = VarRandom
trigger1 = 1
v = 4
range = 0,10

[State 300, voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = [0,5]
value = 200,1
channel = 0

[State 300, hit def]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
hitflag = MAF
guardflag = L
animtype = light
ground.type = low
air.type = low
priority = 7, Hit
damage = 29,0
getpower = 45,45
givepower = 15,15
sparkno = S30000
guard.sparkno = S30002
sparkxy = -15, -32
hitsound = s900,2
guardsound = s905,0
pausetime = 13,13	
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.type = High               
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -2
ground.cornerpush.veloff = -9
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -9
guard.velocity = -8.1
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -3.5,-6
air.hittime = 9                 
yaccel = .5

[State 300,MoveHitReset]
type = MoveHitReset
trigger1 = MoveContact

[State 300, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


; Crouch Weak Kick
;-----------------

[StateDef 330]
type = C
movetype = A
physics = C
anim = 310
sprpriority = 2
velset = 0,0
ctrl = 0
juggle = 7

[State 310, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 230,0
channel = 1

[State 310, VarRandom]
type = VarRandom
trigger1 = 1
v = 4
range = 0,10

[State 310, voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = [0,5]
value = 200,1
channel = 0

[State 310, hit def]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
hitflag = MAF
guardflag = L
animtype = light
ground.type = low
air.type = low
priority = 7, Hit
damage = 29,0
getpower = 45,45
givepower = 15,15
sparkno = S30000
guard.sparkno = S30002
sparkxy = -15, -10
hitsound = s900,3
guardsound = s905,0
pausetime = 13,13	
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.type = High               
ground.slidetime = 9
ground.hittime = 12
ground.velocity = -4
ground.cornerpush.veloff = -9
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -9
guard.velocity = -8.1
airguard.velocity = -1.9,-.8     
air.type = High                  
air.velocity = -3.5,-6
air.hittime = 9                 
yaccel = .5

[State 310, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


; Crouch Fierce Punch
;--------------------

[StateDef 310]
type = C
movetype = A
physics = C
anim = 320
sprpriority = 3
velset = 0,0
ctrl = 0
juggle = 7

[State 230, Width]
type = Width
trigger1 = Time >= 0
value = 20,10

[State 320, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0
channel = 1

[State 320, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220,0
channel = 0

[State 320, hit def]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
hitflag = MAF
guardflag = L
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 108,0
getpower = 90,90
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -20
hitsound = s910,1
guardsound = s905,0
pausetime = 13,13
ground.slidetime = 17
ground.hittime = 20
ground.velocity = -7
guard.pausetime = 11,11
guard.slidetime = 18
guard.hittime = 36
guard.ctrtime = 36
guard.velocity = -12
air.velocity = -3.5,-6
ground.cornerpush.veloff = -17
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -17
yaccel = .5

[State 320, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


; Crouch Fierce Kick
;-------------------

[StateDef 340]
type = C
movetype = A
physics = C
anim = 330
sprpriority = 7
velset = 0,0
ctrl = 0
juggle = 7

[State 330, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 230,0
channel = 1

[State 330, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220,0
channel = 0

[State 330, hit def]
type = HitDef
trigger1 = AnimElem = 7
attr = C, NA
hitflag = MAF
guardflag = L
animtype = back
air.animtype = back
ground.type = trip
air.type = low
priority = 4, hit
damage = 108,0
getpower = 90,90
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -10
hitsound = s910,4
guardsound = s905,0
pausetime = 13,13
ground.slidetime = 17
ground.hittime = 20
ground.velocity = -3, -7
guard.pausetime = 11,11
guard.slidetime = 18
guard.hittime = 36
guard.ctrtime = 36
guard.velocity = -12
air.velocity = -3.5,-6
airguard.velocity = -4,-1.7
yaccel = .75
fall = 1
fall.recover = 1
fall.recovertime = 20
fall.animtype = back
fall.yvelocity = -3.5

[State 330, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

; Air Weak Punch
;---------------

[StateDef 400]
type = A
movetype = A
physics = A
anim = 400
sprpriority = 3
ctrl = 0
juggle = 7

[State 400, Throw Limiter]
type = VarSet
trigger1 = var(50) != 1 && movehit
var(12) = 15
persistent = 0

[State 400, air animation]
type = ChangeAnim
trigger1 = anim = 400 && AnimTime = 0
value = 41
elem = 4

[State 400, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0
channel = 1

[State 400, VarRandom]
type = VarRandom
trigger1 = 1
v = 4
range = 0,10

[State 400, voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = [0,5]
value = 200,1
channel = 0

[State 400, hit def]
type = HitDef
trigger1 = AnimElem = 3 ^^  AnimElem = 4
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = light
ground.type = high
air.type = low
priority = 7, hit
damage = 29,0
getpower = 45,45
givepower = 15,15
sparkno = S30000
guard.sparkno = S30002
sparkxy = -5, -45
hitsound = s900,0
guardsound = s905,0
pausetime = 11,13       
ground.slidetime = 9
ground.hittime = 12
ground.velocity = -6.1
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrtime = 20
guard.velocity = -6.1
air.velocity = -3.5,-6
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5


; Air Weak Punch diag
;--------------------

[StateDef 405]
type = A
movetype = A
physics = A
anim = 405
sprpriority = 3
ctrl = 0
juggle = 7

[State 405]
type = nothitby
trigger1 = 1
value = C

[State 405]
type = velset
trigger1 = time = 0
y = -2

[State 405, Throw Limiter]
type = VarSet
trigger1 = var(50) != 1 && movehit
var(12) = 15
persistent = 0

[State 405, air animation]
type = ChangeAnim
trigger1 = anim = 405 && AnimTime = 0
value = 41
elem = 4

[State 405, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0
channel = 1

[State 405, VarRandom]
type = VarRandom
trigger1 = 1
v = 4
range = 0,10

[State 405, voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = [0,5]
value = 200,1
channel = 0

[State 405, hit def]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
hitflag = MAF-
guardflag = HA
animtype = light
ground.type = high
air.type = low
priority = 7, hit
damage = 29,0
getpower = 45,45
givepower = 15,15
sparkno = S30000
guard.sparkno = S30002
sparkxy = -5, -45
hitsound = s900,1
guardsound = s905,0
pausetime = 11,13       
ground.slidetime = 9
ground.hittime = 12
ground.velocity = -6.1
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrtime = 20
guard.velocity = -6.1
air.velocity = -3.5,-6
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5


; Air Weak Kick
;--------------

[StateDef 410]
type = A
movetype = A
physics = A
anim = 410
sprpriority = 2
ctrl = 0
juggle = 7

[State 410, Throw Limiter]
type = VarSet
trigger1 = var(50) != 1 && movehit
var(12) = 15
persistent = 0

[State 410, air animation]
type = ChangeAnim
trigger1 = anim = 410 && AnimTime = 0
value = 41
elem = 4

[State 410, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 230,0
channel = 1

[State 410, VarRandom]
type = VarRandom
trigger1 = 1
v = 4
range = 0,10

[State 410, voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = [0,5]
value = 200,1
channel = 0

[State 410, hit def]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = light
ground.type = high
air.type = low
priority = 7, hit
damage = 29,0
getpower = 45,45
givepower = 15,15
sparkno = S30000
guard.sparkno = S30002
sparkxy = 5, -54
hitsound = s905,1
guardsound = s905,0
pausetime = 11,13       
ground.slidetime = 9
ground.hittime = 12
ground.velocity = -6.1
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrtime = 20
guard.velocity = -6.1
air.velocity = -3.5,-6
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5


; Air Weak Kick Diag
;-------------------

[StateDef 415]
type = A
movetype = A
physics = A
anim = 415
sprpriority = 2
ctrl = 0
juggle = 7

[State 405]
type = nothitby
trigger1 = 1
value = C

[State 415]
type = velset
trigger1 = time = 0
y = -2

[State 415, Throw Limiter]
type = VarSet
trigger1 = var(50) != 1 && movehit
var(12) = 15
persistent = 0

[State 415, air animation]
type = ChangeAnim
trigger1 = anim = 415 && AnimTime = 0
value = 41
elem = 4

[State 415, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 230,0
channel = 1

[State 415, VarRandom]
type = VarRandom
trigger1 = 1
v = 4
range = 0,10

[State 415, voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = [0,5]
value = 200,1
channel = 0

[State 415, hit def]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF-
guardflag = HA
animtype = light
ground.type = high
air.type = low
priority = 7, hit
damage = 29,0
getpower = 45,45
givepower = 15,15
sparkno = S30000
guard.sparkno = S30002
sparkxy = 15, -20
hitsound = s900,4
guardsound = s905,0
pausetime = 11,13       
ground.slidetime = 9
ground.hittime = 12
ground.velocity = -6.1
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrtime = 20
guard.velocity = -6.1
air.velocity = -3.5,-6
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5


; Air Fierce Punch
;-----------------

[StateDef 420]
type = A
movetype = A
physics = A
anim = 420
sprpriority = 2
ctrl = 0
juggle = 7

[State 420, Throw Limiter]
type = VarSet
trigger1 = var(50) != 1 && movehit
var(12) = 15
persistent = 0

[State 420, air animation]
type = ChangeAnim
trigger1 = anim = 420 && AnimTime = 0
value = 41
elem = 4

[State 420, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0
channel = 1

[State 420, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220,0
channel = 0

[State 420, hit def]
type = HitDef
trigger1 = AnimElem = 2 ^^ AnimElem = 3
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 108,0
getpower = 90,90
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -40
hitsound = s910,0
guardsound = s905,0
pausetime = 11,13
ground.slidetime = 9
ground.hittime = 20
ground.velocity = -6.1
guard.pausetime = 11,11
guard.slidetime = 17
guard.hittime = 20
guard.ctrtime = 20
guard.velocity = -6.1
air.velocity = -3.5,-6
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5


; Air Fierce Punch Diag
;----------------------

[StateDef 425]
type = A
movetype = A
physics = A
anim = 425
sprpriority = 4
ctrl = 0
juggle = 7

[State 405]
type = nothitby
trigger1 = 1
value = C

[State 425]
type = velset
trigger1 = time = 0
y = -2

[State 425, Throw Limiter]
type = VarSet
trigger1 = var(50) != 1 && movehit
var(12) = 15
persistent = 0

[State 425, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0
channel = 1

[State 425, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220,0
channel = 0

[State 425, hit def]
type = HitDef
trigger1 = AnimElem = 4
trigger1 = enemynear,movetype != H
attr = A, NA
hitflag = MAF-
guardflag = HA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 108,0
getpower = 90,90
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -50
hitsound = s905,2
guardsound = s905,0
pausetime = 11,13
ground.slidetime = 9
ground.hittime = 35
ground.velocity = -6.1
guard.pausetime = 11,11
guard.slidetime = 17
guard.hittime = 20
guard.ctrtime = 20
guard.velocity = -6.1
air.velocity = -3.5,-6
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5

[State 425, hit def]
type = HitDef
trigger1 = AnimElem = 4
trigger1 = enemynear,movetype = H
attr = A, NA
hitflag = MAF+
guardflag = HA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 108,0
getpower = 90,90
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -50
hitsound = s905,2
guardsound = s905,0
pausetime = 11,13
ground.slidetime = 9
ground.hittime = 35
ground.velocity = -6.1
guard.pausetime = 11,11
guard.slidetime = 17
guard.hittime = 20
guard.ctrtime = 20
guard.velocity = -6.1
air.velocity = -3.5,-6
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5
fall = 1


; Air Fierce Kick
;----------------

[StateDef 430]
type = A
movetype = A
physics = A
sprpriority = 3
anim = 430
ctrl = 0
juggle = 7

[State 430, Throw Limiter]
type = VarSet
trigger1 = var(50) != 1 && movehit
var(12) = 15
persistent = 0

[State 430, air animation]
type = ChangeAnim
trigger1 = anim = 430 && AnimTime = 0
value = 41
elem = 4

[State 430, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 230,0
channel = 1

[State 430, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220,0
channel = 0

[State 430, hit def]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 108,0
getpower = 90,90
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 10, -24
hitsound = s910,4
guardsound = s905,0
pausetime = 11,13
ground.slidetime = 9
ground.hittime = 20
ground.velocity = -6.1
guard.pausetime = 11,11
guard.slidetime = 17
guard.hittime = 20
guard.ctrtime = 20
guard.velocity = -6.1
air.velocity = -3.5,-6
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5


; Air Fierce Kick Diag
;---------------------

[StateDef 435]
type = A
movetype = A
physics = A
sprpriority = 2
anim = 435
ctrl = 0
juggle = 7

[State 405]
type = nothitby
trigger1 = 1
value = C

[State 435]
type = velset
trigger1 = time = 0
y = -2

[State 435, Throw Limiter]
type = VarSet
trigger1 = var(50) != 1 && movehit
var(12) = 15
persistent = 0

[State 435, air animation]
type = ChangeAnim
trigger1 = anim = 435 && AnimTime = 0
value = 41
elem = 4

[State 435, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 230,0
channel = 1

[State 435, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220,0
channel = 0

[State 420, hit def]
type = HitDef
trigger1 = AnimElem = 2 ^^ AnimElem = 3
trigger1 = enemynear,movetype != H
attr = A, NA
hitflag = MAF-
guardflag = HA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 108,0
getpower = 90,90
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 10, -24
hitsound = s910,2
guardsound = s905,0
pausetime = 11,13
ground.slidetime = 9
ground.hittime =35
ground.velocity = -6.1
guard.pausetime = 11,11
guard.slidetime = 17
guard.hittime = 20
guard.ctrtime = 20
guard.velocity = -6.1
air.velocity = -3.5,-6
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5

[State 420, hit def]
type = HitDef
trigger1 = AnimElem = 2 ^^ AnimElem = 3
trigger1 = enemynear,movetype = H
attr = A, NA
hitflag = MAF+
guardflag = HA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 108,0
getpower = 90,90
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 10, -24
hitsound = s910,2
guardsound = s905,0
pausetime = 11,13
ground.slidetime = 9
ground.hittime =35
ground.velocity = -6.1
guard.pausetime = 11,11
guard.slidetime = 17
guard.hittime = 20
guard.ctrtime = 20
guard.velocity = -6.1
air.velocity = -3.5,-6
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
yaccel = .5
fall = 1


; Rush
;-----

[StateDef 510]
type = S
movetype = A
physics = S
sprpriority = 4
anim = 510
velset = 0,0
ctrl = 0
juggle = 9

[State 510,NotHitBy]
type = NotHitBy
trigger1 = 1
value = , NT, ST, HT

[State 510, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 230,0
channel = 1

[State 510, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 510,0
channel = 0

[State 510, position]
type = PosAdd
trigger1 = Time = 9
x = 8

[State 510, position]
type = PosAdd
trigger1 = Time = 10
x = 6

[State 510, position]
type = PosAdd
trigger1 = Time = 11
x = 4

[State 510, position]
type = PosAdd
trigger1 = Time = 12
x = 2

[State 510, hit def]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = back
air.animtype = back
ground.type = hard
air.type = low
priority = 4, hit
damage = 127,0
getpower = 90,90
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -64
hitsound = s520,0
guardsound = s905,0
pausetime = 11,13
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -4,-5
guard.pausetime = 11,11
guard.slidetime = 22
guard.hittime = 44
guard.ctrtime = 44
guard.velocity = -12
air.velocity = -4,-7
ground.cornerpush.veloff = -17
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -17
fall = 1
fall.recover = 1
fall.recovertime = 65
fall.animtype = back
fall.yvelocity = -3.4

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 930
ID = 930
pos = 96,-66
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 20
supermove
pausemove
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause =
;persistent =


[State 510, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Chained kick
;--------------------------

[StateDef 236]
type = S
movetype = A
physics = S
sprpriority = 4
anim = 530
velset = 0,0
ctrl = 0
juggle = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = 10

[State 530, hit def]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 30,0
getpower = 90,90
givepower = 15,15
sparkno = S30000
guard.sparkno = s30040
sparkxy = 0, -64
hitsound = s910,2
guardsound = s905,0
pausetime = 13,13
ground.slidetime = 0
ground.hittime = 20
ground.velocity = -8
guard.pausetime = 11,11
guard.slidetime = 12
guard.hittime = 20
guard.ctrtime = 20
guard.velocity = -8
air.velocity = -3.5,-6
ground.cornerpush.veloff = 1
air.cornerpush.veloff = 1
guard.cornerpush.veloff = 1
yaccel = .5

[State 530, end state 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Blow away
;-----------

[StateDef 520]
type = A
movetype = A
physics = A
sprpriority = 2
anim = 520
ctrl = 0
juggle = 9

[State 520, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 230,0
channel = 1

[State 520, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 510,0
channel = 0

[State 520, hit def]
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Hard
ground.type = hard
air.type = Hard
priority = 7, hit
damage = 88,0
getpower = 120,120
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -44
hitsound = s520,0
guardsound = s905,0
pausetime = 11,13
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -4,-5
guard.pausetime = 11,11
guard.slidetime = 22
guard.hittime = 44
guard.ctrtime = 44
guard.velocity = -12
air.velocity = -4,-7
ground.cornerpush.veloff = -17
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -17
fall = 1
fall.recover = 1
fall.recovertime = 65
fall.animtype = back
fall.yvelocity = -3.4


;Throw
;-----------
[Statedef 600]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 600

[State 600, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 7
p1facing = -1
p2facing = 1
p1stateno = 620
p2stateno = 620
guard.dist = 0
fall = 1

[State 600, 2]
type = ChangeState
Trigger1 = AnimTime =0
value = 0
ctrl = 1

[Statedef 620]
type = S
movetype= A
physics = N
anim = 620
poweradd = 60

[State 620, Width 2-11]
type = Width
trigger1 = AnimElem = 2
edge = 60,0

[State 620, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = -78, 0

[State 620, Throw 11]
type = TargetState
trigger1 = AnimElem = 9
value = 620

[State 620, Turn 12]
type = Turn
trigger1 = AnimElem = 90

[State 620, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Metamorphosis
;-----------

[Statedef 2222]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 2222
poweradd = -2000



[State 4000, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4000,10
channel = 1


[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 30
movetime = 0
darken = 0

[State 3000,ºÚÉ«µ×É«]
type = Envcolor
trigger1 = animelem = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 30
under = 1
supermove = 1

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17100
pos = 2,-61
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17110
pos = 2,-61
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0


[State 0, Helper]
type = Helper
trigger1 = animtime = -1
helpertype = player
name = "New Player"
ID = 0
stateno = 702
pos = -100,0
postype = p1
keyctrl = 0
ownpal = 1

[State 2222, end]
type = ChangeState
Trigger1 = AnimTime =0
value = 0
ctrl = 1


