;Diffusion Wave Mottion
;------------
[Statedef 1300]
StateType = S
MoveType = A
Physics = N
anim = 1299
sprpriority = 0
velset = 0,0
ctrl = 0
juggle = 1
poweradd = -2000

[State 1700, 3]
type = PlaySnd
trigger1 = time = 1
value = 17000,1

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 2000, 2]
type = SuperPause
trigger1 = time = 1
time = 20
;movetime = 20
anim = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nobg
flag3 = nofg

[State 210, Hyper bg Explod]
type = Explod
trigger1 = !time
removetime = 109
id =6090
anim = 16090
pos = 0,0
postype = Left
sprpriority = -4
facing = 1
vfacing = 1
ownpal = 1
bindtime = -1
ontop = 0
ownpal = 1
supermove = 1
pausemove = 1
removeongethit = 1
ignorehitpause = 1
persistent = 1
supermovetime = 9999
pausemovetime =  9999
scale = .5,.5

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

;[State 863, 1]
;type = SuperPause
;trigger1 = AnimElem = 1
;anim = -1
;time = 30
;movetime = 0
;darken = 0

[State 3000,黑色底色]
type = Envcolor
trigger1 = animelem = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 30
under = 1
supermove = 1

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17200
pos = -22,-133
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17210
pos = -22,-133
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 1300, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S,NA
hitflag = MAF
guardflag = MA
getpower = 0,0
givepower = 0,0
animtype = diagup
air.animtype = diagup
fall.animtype = diagup
priority = 4,Hit
damage = 0,100
pausetime = 0,0
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0,-33
hitsound = -1
guardsound = s905,0
ground.type = High
ground.slide = 0
ground.hit = 1
air.hittime = 1
ground.velocity = 0, 0
fall = 0
forcestand = 1

[State 1300, BGPalFX]
type = BGPalFX
trigger1 = AnimElem = 1
time = 23
mul = 0,0,0
color = 0

[State 4000, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4000,10




[State 804, cds]
type = ChangeState
trigger1 = movehit = 1
value = 1303
ctrl = 1

[State 804, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;DWM done
;------------
[Statedef 1303]
StateType = S
MoveType = H
Physics = N
anim = 1300
sprpriority = 0
velset = 0,0
ctrl = 0
juggle = 1

[State 1300]
type = Nothitby
trigger1 = 1
value = SCA

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,280]
flag = nojugglecheck


[State 4000,Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 4999
ID = 10001
pos = -18,-132
postype = P1
sprpriority = 4
bindtime = -1
ownpal = 1
supermove = 1
removetime = 54

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3000,2

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 79
channel = -1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = Animelem = 1
time = 79
mul = 0,0,0
color = 0

[State 1303, HitDef]
type = HitDef
trigger1 = animelem = 1
attr = S,NA
hitflag = MAF
guardflag = MA
getpower = 0,0
givepower = 0,0
animtype = diagup
air.animtype = diagup
fall.animtype = Back
priority = 4,Hit
damage = 22,0
pausetime = 0,5
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -44
hitsound = -1
guardsound = s905,0
air.hittime = 1
palfx.time = 25
palfx.add = 256,25,120
palfx.mul = 200,200,250
palfx.sinadd = 80,40,40,6
palfx.intervall = 1
fall = 1
fall.recover = 0

[State 1303, HitDef]
type = HitDef
trigger1 = animelem = 2
attr = S,NA
hitflag = MAF
guardflag = MA
getpower = 0,0
givepower = 0,0
animtype = diagup
air.animtype = diagup
fall.animtype = Back
priority = 4,Hit
damage = 22,0
pausetime = 0,5
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -44
hitsound = -1
guardsound = s905,0
fall = 1
fall.recover = 0

[State 1303, HitDef]
type = HitDef
trigger1 = animelem = 3
attr = S,NA
hitflag = MAF
guardflag = MA
getpower = 0,0
givepower = 0,0
animtype = diagup
air.animtype = diagup
fall.animtype = Back
priority = 4,Hit
damage = 22,0
pausetime = 0,5
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -44
hitsound = -1
guardsound = s905,0
air.hittime = 1
fall = 1
fall.recover = 0

[State 1303, HitDef]
type = HitDef
trigger1 = animelem = 4
attr = S,NA
hitflag = MAF
guardflag = MA
getpower = 0,0
givepower = 0,0
animtype = diagup
air.animtype = diagup
fall.animtype = Back
priority = 4,Hit
damage = 22,0
pausetime = 0,5
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -44
hitsound = -1
guardsound = s905,0
air.hittime = 1
fall = 1
fall.recover = 0


[State 1303, HitDef]
type = HitDef
trigger1 = animelem = 5
attr = S,NA
hitflag = MAF
guardflag = MA
getpower = 0,0
givepower = 0,0
animtype = diagup
air.animtype = diagup
fall.animtype = Back
priority = 4,Hit
damage = 22,0
pausetime = 0,5
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -44
hitsound = -1
guardsound = s905,0
air.hittime = 1
fall = 1
fall.recover = 0


[State 1303, HitDef]
type = HitDef
trigger1 = animelem = 6
attr = S,NA
hitflag = MAF
guardflag = MA
getpower = 0,0
givepower = 0,0
animtype = diagup
air.animtype = diagup
fall.animtype = Back
priority = 4,Hit
damage = 22,0
pausetime = 0,5
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -44
hitsound = -1
guardsound = s905,0
air.hittime = 1
fall = 1
fall.recover = 0

[State 1303, HitDef]
type = HitDef
trigger1 = animelem = 7
attr = S,NA
hitflag = MAF
guardflag = MA
getpower = 0,0
givepower = 0,0
animtype = diagup
air.animtype = diagup
fall.animtype = Back
priority = 4,Hit
damage = 22,0
pausetime = 0,5
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -44
hitsound = -1
guardsound = s905,0
air.hittime = 1
fall = 1
fall.recover = 0

[State 1303, HitDef]
type = HitDef
trigger1 = animelem = 8
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = diagup
air.animtype = diagup
fall.animtype = Back
priority = 4,Hit
damage = 22,0
pausetime = 0,5
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -44
hitsound = -1
guardsound = s905,0
air.hittime = 1
fall = 1
fall.recover = 0

[State 1303, HitDef]
type = HitDef
trigger1 = animelem = 9
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = diagup
air.animtype = diagup
fall.animtype = Back
priority = 4,Hit
damage = 22,0
pausetime = 0,5
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -44
hitsound = -1
guardsound = s905,0
air.hittime = 1
fall = 1
fall.recover = 0

[State 1303, HitDef]
type = HitDef
trigger1 = animelem = 10
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = diagup
air.animtype = diagup
fall.animtype = Back
priority = 4,Hit
damage = 22,0
pausetime = 0,5
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -44
hitsound = -1
guardsound = s905,0
air.hittime = 1
fall = 1
fall.recover = 0

[State 1303, HitDef]
type = HitDef
trigger1 = animelem = 11
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = diagup
air.animtype = diagup
fall.animtype = Back
priority = 4,Hit
damage = 22,0
pausetime = 0,5
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -44
hitsound = -1
guardsound = s905,0
air.hittime = 1
fall = 1
fall.recover = 0

[State 1303, HitDef]
type = HitDef
trigger1 = animelem = 12
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = diagup
air.animtype = diagup
fall.animtype = Back
priority = 4,Hit
damage = 22,0
pausetime = 0,5
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -44
hitsound = -1
guardsound = s905,0
air.hittime = 1
fall = 1
fall.recover = 0

[State 1303, HitDef]
type = HitDef
trigger1 = animelem = 13
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = diagup
air.animtype = diagup
fall.animtype = Back
priority = 4,Hit
damage = 22,0
pausetime = 0,5
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -44
hitsound = -1
guardsound = s905,0
air.hittime = 1
fall = 1
fall.recover = 0

[State 1303, HitDef]
type = HitDef
trigger1 = animelem = 14
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = diagup
air.animtype = diagup
fall.animtype = Back
priority = 4,Hit
damage = 22,0
pausetime = 0,5
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -44
hitsound = -1
guardsound = s905,0
air.hittime = 1
fall = 1
fall.recover = 0

[State 1303, HitDef]
type = HitDef
trigger1 = animelem = 15
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = diagup
air.animtype = diagup
fall.animtype = Back
priority = 4,Hit
damage = 22,0
pausetime = 0,5
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -44
hitsound = -1
guardsound = s905,0
air.hittime = 1
fall = 1
fall.recover = 0

[State 1303, HitDef]
type = HitDef
trigger1 = animelem = 16
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = diagup
air.animtype = diagup
fall.animtype = Back
priority = 4,Hit
damage = 22,0
pausetime = 0,5
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -44
hitsound = -1
guardsound = s905,0
air.hittime = 1
fall = 1
fall.recover = 0

[State 1303, HitDef]
type = HitDef
trigger1 = animelem = 17
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = diagup
air.animtype = diagup
fall.animtype = Back
priority = 4,Hit
damage = 22,0
pausetime = 0,5
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -44
hitsound = -1
guardsound = s905,0
air.hittime = 1
fall = 1
fall.recover = 0

[State 1303, HitDef]
type = HitDef
trigger1 = animelem = 18
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = diagup
air.animtype = diagup
fall.animtype = Back
priority = 4,Hit   ;
damage = 22,0
pausetime = 0,5
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -44
hitsound = -1
guardsound = s905,0
air.hittime = 1
fall = 1
fall.recover = 0

[State 1303, HitDef]
type = HitDef
trigger1 = animelem = 19
attr = S,NA
hitflag = MAF
guardflag = MA
animtype = diagup
air.animtype = diagup
fall.animtype = Back
priority = 4,Hit
damage = 22,0
pausetime = 0,5
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -44
hitsound = -1
guardsound = s905,0
air.hittime = 1
fall = 1
fall.recover = 0
p2stateno = 1430

[State 804, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;Dark Magic Attack
;------------
[Statedef 1301]
StateType = S
MoveType = A
Physics = N
anim = 1301
sprpriority = 0
velset = 0,0
ctrl = 0
juggle = 7
poweradd = -1000




[State 4000, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000, 3


[State 4000, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2000, 1


[State 4000, sound]
type = PlaySnd
trigger1 = AnimElem = 6
value = 2020, 0



[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP



[State 3000,黑色底色]
type = Envcolor
trigger1 = animelem = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 30
under = 1
supermove = 1

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17000
pos = 41,-90
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17010
pos = 41,-90
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0


[State 804,Projectile]
type = Projectile
triggerall = palno = 1 || palno = 5 || palno = 6 || palno = 7 || palno = 8 || palno = 9 || palno = 10 || palno = 11
trigger1 = AnimElem = 6
projanim = 4993
projID = 4993
projhitanim = 4992
projremanim = 4993
projcancelanim = 4992
projremovetime = 50
projedgebound = 60
projpriority = 60
projshadow = -1
offset = 55, -71
velocity = 15
attr = S, SP
damage    = 250
getpower = 0
givepower = 46
animtype = Hard
guardflag = MA
hitflag = MAFP
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -33
pausetime = 11,13
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -4,-5
guard.pausetime = 11,11
guard.slidetime = 22
guard.hittime = 44
guard.ctrtime = 44
hitsound = s3000,0
guardsound = s3000,0
guard.velocity = -12
air.velocity = -4,-7
ground.cornerpush.veloff = -17
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -17
fall = 1
fall.recover = 1
fall.recovertime = 65
fall.animtype = back
fall.yvelocity = -3.4
air.velocity = -5.0,-3
air.juggle = 6
air.fall = 1
palfx.time = 50
palfx.add = -256,-25,-120
palfx.mul = -200,-200,-250
palfx.sinadd = 80,40,40,6
palfx.intervall = 1

[State 804,Projectile]
type = Projectile
triggerall = palno = 2
trigger1 = AnimElem = 6
projanim = 4993
projID = 4993
projhitanim = 4992
projremanim = 4993
projcancelanim = 4992
projremovetime = 50
projedgebound = 60
projpriority = 60
projshadow = -1
offset = 55, -71
velocity = 15
attr = S, SP
damage    = 250
getpower = 150
givepower = 46
animtype = Hard
guardflag = MA
hitflag = MAFP
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -33
pausetime = 11,13
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -4,-5
guard.pausetime = 11,11
guard.slidetime = 22
guard.hittime = 44
guard.ctrtime = 44
hitsound = s3000,0
guardsound = s3000,0
guard.velocity = -12
air.velocity = -4,-7
ground.cornerpush.veloff = -17
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -17
fall = 1
fall.recover = 1
fall.recovertime = 65
fall.animtype = back
fall.yvelocity = -3.4
air.velocity = -5.0,-3
air.juggle = 6
air.fall = 1
palfx.time = 50
palfx.add = 0,200,0
palfx.mul = -256,-256,-256
palfx.sinadd = 40,80,40,10
palfx.intervall = 1

[State 804,Projectile]
type = Projectile
triggerall = palno = 3 || palno = 4
trigger1 = AnimElem = 6
projanim = 4993
projID = 4993
projhitanim = 4992
projremanim = 4993
projcancelanim = 4992
projremovetime = 50
projedgebound = 60
projpriority = 60
projshadow = -1
offset = 55, -71
velocity = 15
attr = S, SP
damage    = 250
getpower = 150
givepower = 46
animtype = Hard
guardflag = MA
hitflag = MAFP
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -33
pausetime = 11,13
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -4,-5
guard.pausetime = 11,11
guard.slidetime = 22
guard.hittime = 44
guard.ctrtime = 44
hitsound = s3000,0
guardsound = s3000,0
guard.velocity = -12
air.velocity = -4,-7
ground.cornerpush.veloff = -17
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -17
fall = 1
fall.recover = 1
fall.recovertime = 65
fall.animtype = back
fall.yvelocity = -3.4
air.velocity = -5.0,-3
air.juggle = 6
air.fall = 1
palfx.time = 50
palfx.add = -240,-50,0
palfx.mul = -250,-224,-120
palfx.sinadd = 110,55,85,10
palfx.intervall = 1


[State 804, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Dark Magic Attack L
;------------
[Statedef 1302]
StateType = S
MoveType = A
Physics = N
anim = 1003
sprpriority = 0
velset = 0,0
ctrl = 0
juggle = 7
poweradd = -1000


[State 4000, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000, 5



[State 4000, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2000, 1


[State 4000, sound]
type = PlaySnd
trigger1 = AnimElem = 6
value = 2020, 0



[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP



[State 3000,黑色底色]
type = Envcolor
trigger1 = animelem = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 30
under = 1
supermove = 1

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17000
pos = 41,-90
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17010
pos = 41,-90
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0


[State 804,Projectile]
type = Projectile
triggerall = palno = 1 || palno = 5 || palno = 6 || palno = 7 || palno = 8 || palno = 9 || palno = 10 || palno = 11
trigger1 = AnimElem = 6
projanim = 4993
projID = 4993
projhitanim = 4992
projremanim = 4993
projcancelanim = 4992
projremovetime = 50
projedgebound = 60
projpriority = 60
projshadow = -1
offset = 55, -71
velocity = 6
attr = S, SP
damage    = 250
getpower = 150
givepower = 46
animtype = Hard
guardflag = MA
hitflag = MAFP
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -33
pausetime = 11,13
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -4,-5
guard.pausetime = 11,11
guard.slidetime = 22
guard.hittime = 44
guard.ctrtime = 44
hitsound = s3000,0
guardsound = s3000,0
guard.velocity = -12
air.velocity = -4,-7
ground.cornerpush.veloff = -17
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -17
fall = 1
fall.recover = 1
fall.recovertime = 65
fall.animtype = back
fall.yvelocity = -3.4
air.velocity = -5.0,-3
air.juggle = 6
air.fall = 1
palfx.time = 50
palfx.add = -256,-25,-120
palfx.mul = -200,-200,-250
palfx.sinadd = 80,40,40,6

[State 804,Projectile]
type = Projectile
triggerall = palno = 2
trigger1 = AnimElem = 6
projanim = 4993
projID = 4993
projhitanim = 4992
projremanim = 4993
projcancelanim = 4992
projremovetime = 50
projedgebound = 60
projpriority = 60
projshadow = -1
offset = 55, -71
velocity = 6
attr = S, SP
damage    = 250
getpower = 150
givepower = 46
animtype = Hard
guardflag = MA
hitflag = MAFP
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -33
pausetime = 11,13
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -4,-5
guard.pausetime = 11,11
guard.slidetime = 22
guard.hittime = 44
guard.ctrtime = 44
hitsound = s3000,0
guardsound = s3000,0
guard.velocity = -12
air.velocity = -4,-7
ground.cornerpush.veloff = -17
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -17
fall = 1
fall.recover = 1
fall.recovertime = 65
fall.animtype = back
fall.yvelocity = -3.4
air.velocity = -5.0,-3
air.juggle = 6
air.fall = 1
palfx.time = 50
palfx.add = 0,200,0
palfx.mul = -256,-256,-256
palfx.sinadd = 40,80,40,10

[State 804,Projectile]
type = Projectile
triggerall = palno = 3 || palno = 4
trigger1 = AnimElem = 6
projanim = 4993
projID = 4993
projhitanim = 4992
projremanim = 4993
projcancelanim = 4992
projremovetime = 50
projedgebound = 60
projpriority = 60
projshadow = -1
offset = 55, -71
velocity = 6
attr = S, SP
damage    = 250
getpower = 150
givepower = 46
animtype = Hard
guardflag = MA
hitflag = MAFP
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -33
pausetime = 11,13
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -4,-5
guard.pausetime = 11,11
guard.slidetime = 22
guard.hittime = 44
guard.ctrtime = 44
hitsound = s3000,0
guardsound = s3000,0
guard.velocity = -12
air.velocity = -4,-7
ground.cornerpush.veloff = -17
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -17
fall = 1
fall.recover = 1
fall.recovertime = 65
fall.animtype = back
fall.yvelocity = -3.4
air.velocity = -5.0,-3
air.juggle = 6
air.fall = 1
palfx.time = 50
palfx.add = -240,-50,0
palfx.mul = -250,-224,-120
palfx.sinadd = 110,55,85,10

[State 804, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;DM Rush
;------------
[Statedef 1400]
StateType = S
MoveType = A
Physics = N
anim = 1400
sprpriority = 0
velset = 0,0
ctrl = 0
juggle = 1
poweradd = -1000

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 3
x = 10




[State 4000, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000, 6


[State 4000, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2000, 1


[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP



[State 3000,黑色底色]
type = Envcolor
trigger1 = animelem = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 30
under = 1
supermove = 1

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17000
pos = 41,-90
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17010
pos = 41,-90
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
hitflag = MAF
guardflag = MA
getpower = 0,0
givepower = 0,0
animtype = hard
air.animtype = light
priority = 4,Hit
damage = 25,0
pausetime = 10,10
sparkno = S30002
guard.sparkno = S30002
sparkxy = -15, -32
hitsound = s905,1
guardsound = s905,0
ground.type = High
ground.slide = 10
ground.hittime = 11
air.hittime = 20
ground.velocity = 0,0
air.velocity = 0,0
sprpriority = 1
forcestand = 1
fall = 0
fall.recover = 1
fall.recovertime = 4
fall.damage = 0
down.bounce = 1
kill = 0
snap = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 1
value = 1401
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[StateDef 1401]
type = S
movetype = A
physics = S
sprpriority = 2
anim = 200
velset = 0,0
ctrl = 0
juggle = 1

[State 1410]
type = targetbind
trigger1 = 1
pos = 40,0

[State 200, voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = [0,5]
value = 200,1


[State 200, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0


[State 200, hit def]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = light
ground.type = high
air.type = low
priority = 7, Hit
damage = 29,0
getpower = 0
givepower = 15,15
sparkno = S30002
guard.sparkno = S30002
sparkxy = 0, -64
hitsound = s905,2
guardsound = s905,0
pausetime = 2,25
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.type = High
ground.slidetime = 9
ground.hittime = 9
ground.velocity = 0
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
guard.velocity = -6.1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3.5,-6
air.hittime = 9
yaccel = .5
kill = 0
[State 200, end state]
type = ChangeState
trigger1 = animtime = 0
value = 1402
ctrl = 0

[StateDef 1402]
type = S
movetype = A
physics = S
sprpriority = 4
anim = 235
velset = 0,0
ctrl = 0
juggle = 1

[State 1410]
type = targetbind
trigger1 = 1
pos = 40,0

[State 230, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220,0


[State 230, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 230,0


[State 230, hit def]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 30,0
getpower = 0
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -64
hitsound = s910,0
guardsound = s905,0
pausetime = 2,25
ground.slidetime = 0
ground.hittime = 17
ground.velocity = 0
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 36
guard.ctrtime = 36
guard.velocity = -12
air.velocity = -3.5,-6
ground.cornerpush.veloff = -17
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -17
yaccel = .5
kill = 0
[State 230, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1403
ctrl = 0

[StateDef 1403]
type = S
movetype = A
physics = S
sprpriority = 4
anim = 230
velset = 0,0
ctrl = 0
juggle = 3

[State 1410]
type = targetbind
trigger1 = 1
pos = 40,0

[State 231, hitdef 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 30,0
getpower = 0
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -64
hitsound = s910,1
guardsound = s905,0
pausetime = 2,25
ground.slidetime = 10
ground.hittime = 20
ground.velocity = 0
guard.pausetime = 11,11
guard.slidetime = 12
guard.hittime = 20
guard.ctrtime = 20
guard.velocity = -8
air.velocity = -3.5,-6
ground.cornerpush.veloff = -8
air.cornerpush.veloff = -3
guard.cornerpush.veloff = -8
yaccel = .5
kill = 0

[State 230, end state]
type = ChangeState
trigger1 = animtime = 0
value = 1404
ctrl = 0

[StateDef 1404]
type = S
movetype = A
physics = S
sprpriority = 2
anim = 210
velset = 0,0
ctrl = 0
juggle = 7

[State 1410]
type = targetbind
trigger1 = 1
pos = 40,0

[State 210, voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = [0,5]
value = 200,1


[State 210, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0


[State 210, hit def]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = light
ground.type = high
air.type = low
priority = 7, Hit
damage = 10,0
getpower = 0
givepower = 15,15
sparkno = S30002
guard.sparkno = S30002
sparkxy = 26, -76
hitsound = s910,2
guardsound = s905,0
pausetime = 2,25
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.type = High
ground.slidetime = 9
ground.hittime = 9
ground.velocity = 0
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
guard.velocity = -6.1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3.5,-6
air.hittime = 9
yaccel = .5
kill = 0

[State 200, end state]
type = ChangeState
trigger1 = animtime = 0
value = 1405
ctrl = 0

[StateDef 1405]
type = S
movetype = A
physics = S
sprpriority = 3
anim = 225
velset = 0,0
ctrl = 0
juggle = 7

[State 1410]
type = targetbind
trigger1 = 1
pos = 40,0

[State 225, voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Var(4) = [0,5]
value = 220,0


[State 225, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0


[State 225, hit def]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 10,0
getpower = 0
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 5, -74
hitsound = s910,3
guardsound = s905,0
pausetime = 2,25
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
guard.pausetime = 11,11
guard.slidetime = 18
guard.hittime = 36
guard.ctrtime = 36
guard.velocity = -12
air.velocity = -3.5,-6
ground.cornerpush.veloff = -7
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -7
yaccel = .5
kill = 0
[State 225, end state]
type = ChangeState
trigger1 = animtime = 0
value = 1406
ctrl = 0

[StateDef 1406]
type = S
movetype = A
physics = S
sprpriority = 3
anim = 220
velset = 0,0
ctrl = 0
juggle = 7

[State 1410]
type = targetbind
trigger1 = 1
pos = 40,0

[State 220, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 220,0


[State 220, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0


[State 220, hit def]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 10,0
getpower = 0
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -54
hitsound = s900,1
guardsound = s905,0
pausetime = 2,25
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
guard.pausetime = 11,11
guard.slidetime = 18
guard.hittime = 36
guard.ctrtime = 36
guard.velocity = -12
air.velocity = -3.5,-6
ground.cornerpush.veloff = -17
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -17
yaccel = .5
kill = 0
[State 220, end state]
type = ChangeState
trigger1 = animtime = 0
value = 1407
ctrl = 0

[StateDef 1407]
type = S
movetype = A
physics = S
sprpriority = 4
anim = 530
velset = 0,0
ctrl = 0
juggle = 3

[State 1410]
type = targetbind
trigger1 = 1
pos = 40,0

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = 10

[State 530, hit def]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 10,0
getpower = 0
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -64
hitsound = s910,4
guardsound = s905,0
pausetime = 2,50
ground.slidetime = 0
ground.hittime = 20
ground.velocity = 5
guard.pausetime = 11,11
guard.slidetime = 12
guard.hittime = 20
guard.ctrtime = 20
guard.velocity = -8
air.velocity = -3.5,-6
ground.cornerpush.veloff = -8
air.cornerpush.veloff = -3
guard.cornerpush.veloff = -8
yaccel = .5
kill = 0
[State 530, end state 2]
type = ChangeState
trigger1 = animtime = 0
value = 1408
ctrl = 0

[Statedef 1408]
StateType = M
MoveType = A
Physics = S
anim = 1004
sprpriority = 2
velset = 0,0
ctrl = 0
juggle = 1

[State 4000, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1500, 0

[State 530, hit def]
type = HitDef
trigger1 = time = 0
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 70,0
getpower = 0
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -64
hitsound = s4000,0
guardsound = s905,0
pausetime = 2,25
ground.slidetime = 0
ground.hittime = 20
ground.velocity = -10, -2
guard.pausetime = 11,11
guard.slidetime = 12
guard.hittime = 20
guard.ctrtime = 20
guard.velocity = -8
air.velocity = -13,-1
ground.cornerpush.veloff = -8
air.cornerpush.veloff = -3
guard.cornerpush.veloff = -8
yaccel = .5
fall = 1
fall.recovery = 0
kill = 1

[State 530, end state 2]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1409]
StateType = M
MoveType = A
Physics = S
anim = 1008
sprpriority = 2
velset = 0,0
ctrl = 0
juggle = 1





[State 4000, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4000, 10


[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP



[State 3000,黑色底色]
type = Envcolor
trigger1 = animelem = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 30
under = 1
supermove = 1

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17000
pos = 41,-90
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17010
pos = 41,-90
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
sprpriority = 10
helpertype = normal
name = "counter"
ID = 555555
stateno = 1410
pos = 100,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 530, end state 2]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1410]
StateType = S
MoveType = A
Physics = S
anim = 9997
sprpriority = 10
velset = 0,0
ctrl = 0
juggle = 1
poweradd = -1000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3000,7
volume = 0

[State 541, hit def]
type = HitDef
trigger1 = time = 1
attr = S, NA
hitflag = MAF
guardflag = M
animtype = digup
priority = 4, hit
damage = 250,50
givepower = 15,15
ground.slidetime = 0
ground.hittime = 17
ground.velocity = -10, -10
pausetime = 0,0
guard.slidetime = 10
sparkno = -1
guard.sparkno = -1
hitsound = s4000,0
guard.hittime = 36
guard.ctrtime = 36
guard.velocity = -12
air.velocity = -15, -6
ground.cornerpush.veloff = 1
air.cornerpush.veloff = 1
guard.cornerpush.veloff = 1
down.cornerpush.veloff = 1
palfx.time = 50
palfx.add = 256,0,256
palfx.mul = 200,200,250
palfx.sinadd = 80,40,40,6
fall = 1
fall.recover = 0
fall.damage = 0
fall.type = back


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;Hyper DM RUSH
;------------
[Statedef 1411]
StateType = S
MoveType = A
Physics = N
anim = 1009
sprpriority = 0
velset = 0,0
ctrl = 0
juggle = 1
poweradd = -2000




[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S191,2


[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 3
x = 20





[State 4000, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4000,10


[State 1700, 3]
type = PlaySnd
trigger1 = time = 1
value = 17000,1

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 2000, 2]
type = SuperPause
trigger1 = time = 1
time = 20
;movetime = 20
anim = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nobg
flag3 = nofg

[State 210, Hyper bg Explod]
type = Explod
trigger1 = !time
removetime = 109
id =6090
anim = 16090
pos = 0,0
postype = Left
sprpriority = -4
facing = 1
vfacing = 1
ownpal = 1
bindtime = -1
ontop = 0
ownpal = 1
supermove = 1
pausemove = 1
removeongethit = 1
ignorehitpause = 1
persistent = 1
supermovetime = 9999
pausemovetime =  9999
scale = .5,.5

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

;[State 863, 1]
;type = SuperPause
;trigger1 = AnimElem = 1
;anim = -1
;time = 30
;movetime = 0
;darken = 0

[State 3000,黑色底色]
type = Envcolor
trigger1 = animelem = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 30
under = 1
supermove = 1

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17200
pos = -28,-96
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17210
pos = -28,-96
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
hitflag = MAF
guardflag = MA
getpower = 0,0
givepower = 0,0
animtype = low
air.animtype = light
priority = 4,Hit
damage = 25,0
pausetime = 10,10
sparkno = S30002
guard.sparkno = S30002
sparkxy = -15, -32
hitsound = s905,1
guardsound = s905,0
ground.type = High
ground.slide = 10
ground.hittime = 11
air.hittime = 20
ground.velocity = 0,0
air.velocity = 0,0
sprpriority = 1
p1getp2facing = 0
forcestand = 1
snap = 1,0
fall = 0
fall.recover = 1
fall.recovertime = 4
fall.damage = 0
down.bounce = 1
kill = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 1
value = 1412
ctrl = 0

[State 804, end state]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[StateDef 1412]
type = S
movetype = A
physics = S
sprpriority = 2
anim = 200
velset = 0,0
ctrl = 0
juggle = 1

[State 1410]
type = targetbind
trigger1 = 1
pos = 40,0

[State 200, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,3

[State 200, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 200, hit def]
type = HitDef
trigger1 = time = 0
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = light
ground.type = high
air.type = low
priority = 7, Hit
damage = 29,0
getpower = 0
givepower = 15,15
sparkno = S30002
guard.sparkno = S30002
sparkxy = 0, -64
hitsound = s905,2
guardsound = s905,0
pausetime = 5,10
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.type = High
ground.slidetime = 9
ground.hittime = 9
ground.velocity = 20
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
guard.velocity = -6.1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3.5,-6
air.hittime = 9
yaccel = .5
kill = 0
[State 200, end state]
type = ChangeState
trigger1 = movehit = 1
value = 1414
ctrl = 1

[StateDef 1413]
type = S
movetype = A
physics = S
sprpriority = 4
anim = 230
velset = 0,0
ctrl = 0
juggle = 1

[State 1410]
type = targetbind
trigger1 = 1
pos = 40,0

[State 230, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 230,0


[State 230, hit def]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 30,0
getpower = 0
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -64
hitsound = s910,0
guardsound = s905,0
pausetime = 0,10
ground.slidetime = 0
ground.hittime = 17
ground.velocity = 0
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 36
guard.ctrtime = 36
guard.velocity = -12
air.velocity = -3.5,-6
ground.cornerpush.veloff = -17
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -17
yaccel = .5
kill = 0
[State 230, ChangeState]
type = ChangeState
trigger1 = AnimElem = 5
value = 1415
ctrl = 0

[StateDef 1414]
type = S
movetype = A
physics = S
sprpriority = 4
anim = 230
velset = 0,0
ctrl = 0
juggle = 3

[State 1410]
type = targetbind
trigger1 = 1
pos = 40,0

[State 231, hitdef 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = med
ground.type = high
air.type = low
priority = 4, hit
damage = 30,0
getpower = 0
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -64
hitsound = s910,1
guardsound = s905,0
pausetime = 0,25
ground.slidetime = 10
ground.hittime = 20
ground.velocity = 0
guard.pausetime = 11,11
guard.slidetime = 12
guard.hittime = 20
guard.ctrtime = 20
guard.velocity = -8
air.velocity = -3.5,-6
ground.cornerpush.veloff = -8
air.cornerpush.veloff = -3
guard.cornerpush.veloff = -8
yaccel = .5
kill = 0

[State 230, end state]
type = ChangeState
trigger1 = movehit = 1
value = 1416
ctrl = 0

[StateDef 1415]
type = S
movetype = A
physics = S
sprpriority = 2
anim = 210
velset = 0,0
ctrl = 0
juggle = 7

[State 1410]
type = targetbind
trigger1 = 1
pos = 40,0

[State 210, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0


[State 210, hit def]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = light
ground.type = high
air.type = low
priority = 7, Hit
damage = 10,0
getpower = 0
givepower = 15,15
sparkno = S30002
guard.sparkno = S30002
sparkxy = 26, -76
hitsound = s910,2
guardsound = s905,0
pausetime = 0,25
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.type = High
ground.slidetime = 9
ground.hittime = 9
ground.velocity = 0
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
guard.velocity = -6.1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3.5,-6
air.hittime = 9
yaccel = .5
kill = 0
[State 200, end state]
type = ChangeState
trigger1 = movehit = 1
value = 1417
ctrl = 0

[StateDef 1416]
type = S
movetype = A
physics = S
sprpriority = 3
anim = 225
velset = 0,0
ctrl = 0
juggle = 7

[State 1410]
type = targetbind
trigger1 = 1
pos = 40,0

[State 225, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0


[State 225, hit def]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 10,0
getpower = 0
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 5, -74
hitsound = s910,3
guardsound = s905,0
pausetime = 0,25
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
guard.pausetime = 11,11
guard.slidetime = 18
guard.hittime = 36
guard.ctrtime = 36
guard.velocity = -12
air.velocity = -3.5,-6
ground.cornerpush.veloff = -7
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -7
yaccel = .5
kill = 0
[State 225, end state]
type = ChangeState
trigger1 = movehit = 1
value = 1413
ctrl = 0

[StateDef 1417]
type = S
movetype = A
physics = S
sprpriority = 3
anim = 220
velset = 0,0
ctrl = 0
juggle = 7

[State 1410]
type = targetbind
trigger1 = 1
pos = 40,0

[State 220, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0


[State 220, hit def]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = light
ground.type = high
air.type = low
priority = 4, hit
damage = 10,0
getpower = 0
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -54
hitsound = s900,1
guardsound = s905,0
pausetime = 0,25
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
guard.pausetime = 11,11
guard.slidetime = 18
guard.hittime = 36
guard.ctrtime = 36
guard.velocity = -12
air.velocity = -3.5,-6
ground.cornerpush.veloff = -17
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -17
yaccel = .5
kill = 0
[State 220, end state]
type = ChangeState
trigger1 = movehit = 1
value = 1418
ctrl = 0

[StateDef 1418]
type = S
movetype = A
physics = S
sprpriority = 4
anim = 530
velset = 0,0
ctrl = 0
juggle = 3

[State 1410]
type = targetbind
trigger1 = 1
pos = 40,0

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = 10

[State 530, hit def]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = med
ground.type = high
air.type = low
priority = 4, hit
damage = 10,0
getpower = 0
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -64
hitsound = s910,4
guardsound = s905,0
pausetime = 0,25
ground.slidetime = 0
ground.hittime = 20
ground.velocity = 0
guard.pausetime = 11,11
guard.slidetime = 12
guard.hittime = 20
guard.ctrtime = 20
guard.velocity = -8
air.velocity = -3.5,-6
ground.cornerpush.veloff = -8
air.cornerpush.veloff = -3
guard.cornerpush.veloff = -8
yaccel = .5
kill = 0
[State 530, end state 2]
type = ChangeState
trigger1 = movehit = 1
value = 1419
ctrl = 0


[StateDef 1419]
type = S
movetype = A
physics = S
sprpriority = 2
anim = 200
velset = 0,0
ctrl = 0
juggle = 1

[State 1410]
type = targetbind
trigger1 = 1
pos = 40,0

[State 200, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0


[State 200, hit def]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = med
ground.type = high
air.type = low
priority = 7, Hit
damage = 29,0
getpower = 0
givepower = 15,15
sparkno = S30002
guard.sparkno = S30002
sparkxy = 0, -64
hitsound = s905,2
guardsound = s905,0
pausetime = 2,29
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.type = High
ground.slidetime = 9
ground.hittime = 9
ground.velocity = 0
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
guard.velocity = -6.1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3.5,-6
air.hittime = 9
yaccel = .5
kill = 0
[State 200, end state]
type = ChangeState
trigger1 = movehit = 1
value = 1420
ctrl = 1

[StateDef 1420]
type = S
movetype = A
physics = S
sprpriority = 4
anim = 230
velset = 0,0
ctrl = 0
juggle = 1

[State 1410]
type = targetbind
trigger1 = 1
pos = 40,0

[State 230, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 230,0


[State 230, hit def]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = light
ground.type = high
air.type = low
priority = 4, hit
damage = 30,0
getpower = 0
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -64
hitsound = s910,0
guardsound = s905,0
pausetime = 0,25
ground.slidetime = 0
ground.hittime = 17
ground.velocity = 0
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 36
guard.ctrtime = 36
guard.velocity = -12
air.velocity = -3.5,-6
ground.cornerpush.veloff = -17
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -17
yaccel = .5
kill = 0
[State 230, ChangeState]
type = ChangeState
trigger1 = AnimElem = 5
value = 1421
ctrl = 0

[StateDef 1421]
type = S
movetype = A
physics = S
sprpriority = 4
anim = 236
velset = 0,0
ctrl = 0
juggle = 3

[State 1410]
type = targetbind
trigger1 = 1
pos = 40,0

[State 231, hitdef 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 30,0
getpower = 0
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -64
hitsound = s910,1
guardsound = s905,0
pausetime = 0,25
ground.slidetime = 10
ground.hittime = 20
ground.velocity = 0
guard.pausetime = 11,11
guard.slidetime = 12
guard.hittime = 20
guard.ctrtime = 20
guard.velocity = -8
air.velocity = -3.5,-6
ground.cornerpush.veloff = -8
air.cornerpush.veloff = -3
guard.cornerpush.veloff = -8
yaccel = .5
kill = 0
palfx.time = 120
palfx.add = 256,25,120
palfx.mul = 200,200,250
palfx.sinadd = 80,40,40,6

[State 230, end state]
type = ChangeState
trigger1 = movehit = 1
value = 1422
ctrl = 0

[StateDef 1422]
type = S
movetype = A
physics = S
sprpriority = 2
anim = 210
velset = 0,0
ctrl = 0
juggle = 7

[State 1410]
type = targetbind
trigger1 = 1
pos = 40,0

[State 210, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0


[State 210, hit def]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = med
ground.type = high
air.type = low
priority = 7, Hit
damage = 10,0
getpower = 0
givepower = 15,15
sparkno = S30002
guard.sparkno = S30002
sparkxy = 26, -76
hitsound = s910,2
guardsound = s905,0
pausetime = 0,25
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 20
guard.ctrltime = 20
ground.type = High
ground.slidetime = 9
ground.hittime = 9
ground.velocity = 0
ground.cornerpush.veloff = -6
air.cornerpush.veloff = -0
guard.cornerpush.veloff = -6
guard.velocity = -6.1
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3.5,-6
air.hittime = 9
yaccel = .5
kill = 0
shadow = 1

[State 200, end state]
type = ChangeState
trigger1 = movehit = 1
value = 1423
ctrl = 0

[StateDef 1423]
type = S
movetype = A
physics = S
sprpriority = 3
anim = 225
velset = 0,0
ctrl = 0
juggle = 7

[State 1410]
type = targetbind
trigger1 = 1
pos = 40,0

[State 225, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0


[State 225, hit def]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = light
ground.type = high
air.type = low
priority = 4, hit
damage = 10,0
getpower = 0
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 5, -74
hitsound = s910,3
guardsound = s905,0
pausetime = 0,25
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
guard.pausetime = 11,11
guard.slidetime = 18
guard.hittime = 36
guard.ctrtime = 36
guard.velocity = -12
air.velocity = -3.5,-6
ground.cornerpush.veloff = -7
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -7
yaccel = .5
kill = 0
shadow = 1

[State 225, end state]
type = ChangeState
trigger1 = movehit = 1
value = 1424
ctrl = 0

[StateDef 1424]
type = S
movetype = A
physics = S
sprpriority = 3
anim = 220
velset = 0,0
ctrl = 0
juggle = 7

[State 1410]
type = targetbind
trigger1 = 1
pos = 40,0

[State 220, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0


[State 220, hit def]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = med
ground.type = high
air.type = low
priority = 4, hit
damage = 10,0
getpower = 0
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -54
hitsound = s900,1
guardsound = s905,0
pausetime = 0,25
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
guard.pausetime = 11,11
guard.slidetime = 18
guard.hittime = 36
guard.ctrtime = 36
guard.velocity = -12
air.velocity = -3.5,-6
ground.cornerpush.veloff = -17
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -17
yaccel = .5
kill = 0
shadow = 1

[State 220, end state]
type = ChangeState
trigger1 = movehit = 1
value = 1425
ctrl = 0

[StateDef 1425]
type = S
movetype = A
physics = S
sprpriority = 4
anim = 530
velset = 0,0
ctrl = 0
juggle = 3

[State 1410]
type = targetbind
trigger1 = 1
pos = 40,0

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = 10

[State 530, hit def]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 10,0
getpower = 0
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -64
hitsound = s910,4
guardsound = s905,0
pausetime = 0,25
ground.slidetime = 0
ground.hittime = 20
ground.velocity = 0
guard.pausetime = 11,11
guard.slidetime = 12
guard.hittime = 20
guard.ctrtime = 20
guard.velocity = -8
air.velocity = -3.5,-6
ground.cornerpush.veloff = -8
air.cornerpush.veloff = -3
guard.cornerpush.veloff = -8
yaccel = .5
kill = 0
shadow = 1

[State 530, end state 2]
type = ChangeState
trigger1 = movehit = 1
value = 1426
ctrl = 0

[Statedef 1426]
StateType = M
MoveType = A
Physics = S
anim = 1004
sprpriority = 2
velset = 0,0
ctrl = 0
juggle = 1

[State 1410]
type = targetbind
trigger1 = 1
pos = 40,0

[State 4000, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 510, 0

[State 530, hit def]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 10,0
getpower = 0
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -64
hitsound = s4000,0
guardsound = s905,0
pausetime = 0,25
ground.slidetime = 0
ground.hittime = 20
ground.velocity = 0, 0
guard.pausetime = 11,11
guard.slidetime = 12
guard.hittime = 20
guard.ctrtime = 20
guard.velocity = -8
air.velocity = -3.5,-6
ground.cornerpush.veloff = -8
air.cornerpush.veloff = -3
guard.cornerpush.veloff = -8
yaccel = .5
kill = 0
shadow = 1


[State 530, end state 2]
type = ChangeState
trigger1 = movehit = 1
value = 1427
ctrl = 0


[StateDef 1427]
type = S
movetype = A
physics = S
sprpriority = 4
anim = 510
velset = 0,0
ctrl = 0
juggle = 9

[State 1410]
type = targetbind
trigger1 = 1
pos = 40,0

[State 510,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 510, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 230,0


[State 510, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 510,0
channel = 0

[State 510, position]
type = PosAdd
trigger1 = Time = 9
x = 8

[State 510, position]
type = PosAdd
trigger1 = Time = 10
x = 6

[State 510, position]
type = PosAdd
trigger1 = Time = 11
x = 4

[State 510, position]
type = PosAdd
trigger1 = Time = 12
x = 2

[State 510, hit def]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = back
air.animtype = back
ground.type = hard
air.type = low
priority = 4, hit
damage = 10,0
getpower = 0
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -64
hitsound = s520,0
guardsound = s905,0
pausetime = 0,25
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -30,0
guard.pausetime = 11,11
guard.slidetime = 22
guard.hittime = 44
guard.ctrtime = 44
guard.velocity = -12
air.velocity = -4,-7
ground.cornerpush.veloff = -17
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -17
kill = 0

[State 510, end state]
type = ChangeState
trigger1 = movehit = 1
value = 1428
ctrl = 0

[Statedef 1428]
StateType = S
MoveType = A
Physics = N
anim = 1010
sprpriority = 0
velset = 0,0
ctrl = 0
juggle = 1

[State 1410]
type = targetbind
trigger1 = 1
pos = 40,0

[State 1300, 1]
type = SuperPause
trigger1 = time = 0
time = 32
movetime = 32
anim = -1
unhittable = 1

[State 1300, BGPalFX]
type = BGPalFX
trigger1 = AnimElem = 1
time = 23
mul = 0,0,0
color = 0


[State 4000, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4000,10


[State 4000, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,5



[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17200
pos = 28,-80
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17210
pos = 28,-80
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1429
ctrl = 0

[StateDef 1429]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 551
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S105,0
volume = 0

[State 4000, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000,4

[State 551, hit def]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = diagup
priority = 4, hit
damage = 90,50
pausetime = 0,20
getpower = 0
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -64
hitsound = s910,2
guardsound = s905,0
ground.velocity = -25,-7
air.velocity = -25,-5
fall = 1
fall.recover = 0
p2stateno = 1430

[State 551, hit]
type = ChangeState
trigger1 = movecontact = 1
value = 553
ctrl = 0

[StateDef 1430]
type = A
movetype= H
physics = A
ctrl = 0
sprpriority = -2

[State 1430]
type = Nothitby
trigger1 = time = 0
value = 20

[State 1430]
type = Selfstate
trigger1 = 1
value = 5030

;==========================================================================
;    King Of Figthers 2002 Unlimited Match HSDM Fondo y Broken Glass
;==========================================================================
;--------------------------------------HSDM 2002 UM------------------------
[Statedef 40001]
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG

[State 40001, Tile #1-7]
type = Explod
triggerall = !numexplod(15600)
trigger1 = !time
anim = 15600
ID = 15600
pos = 0,0
postype = left  ;p2,front,back,left,right
removetime = 10
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 40001, Tile #1-7]
type = Explod
triggerall = !numexplod(15601) < 2
trigger1 = !time
trigger2 = (time%10) = 0
anim = 15600
ID = 15601
pos = 320,0
postype = left  ;p2,front,back,left,right
removetime = 20
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1

[State 40001, Tile #2-6]
type = Explod
triggerall = !numexplod(15610)
trigger1 = !time
anim = 15601
ID = 15610
pos = 0,0
postype = left  ;p2,front,back,left,right
removetime = 20
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
persistent = 0
bindtime = -1

[State 40001, Tile #2-6]
type = Explod
triggerall = !numexplod(15611) < 2
trigger1 = !time
trigger2 = (time%20) = 0
anim = 15601
ID = 15611
pos = 320,0
postype = left  ;p2,front,back,left,right
removetime = 40
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1

[State 40001, Tile #3-5]
type = Explod
triggerall = !numexplod(15620)
trigger1 = !time
anim = 15602
ID = 15620
pos = 0,0
postype = left  ;p2,front,back,left,right
removetime = 40
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
persistent = 0
bindtime = -1

[State 40001, Tile #3-5]
type = Explod
triggerall = !numexplod(15621) < 2
trigger1 = !time
trigger2 = (time%40) = 0
anim = 15602
ID = 15621
pos = 320,0
postype = left  ;p2,front,back,left,right
removetime = 80
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1

[State 40001, Tile #4]
type = Explod
triggerall = !numexplod(15630)
trigger1 = !time
anim = 15603
ID = 15630
pos = 0,0
postype = left  ;p2,front,back,left,right
removetime = 80
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
persistent = 0
bindtime = -1

[State 40001, Tile #4]
type = Explod
triggerall = !numexplod(15631) < 2
trigger1 = !time
trigger2 = (time%80) = 0
anim = 15603
ID = 15631
pos = 320,0
postype = left  ;p2,front,back,left,right
removetime = 160
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1

;----------Aqui cambias a broken glass tiempo-------------


[State 40001, Glass Break]
type = ChangeState
trigger1 = parent, stateno != [1411,1471] ; Aqui La Primera Y Animacion Final Del Ataque
trigger2 = Parent,Stateno = 1411 && Parent,Time >= 400 ;Aqui Regulas EL Tiempo De La Primera Animacion (Esto Sera Lo Que Demora EL fondo Verde Antes De Convertirse A Broken Glass
trigger3 = Parent,Stateno = 1411 && Parent,Time >= 400 ;Aqui Regulas El Tiempo Del Broken (Se Paciente No De La Primera Vez Saldra Ve Regulandole Hasta Que El Se Rompa En El Ultimo Hit)
value = stateno+1

;----------Aqui regulas el tiempo-------------

;kof 2002 um part2
[Statedef 40002]
anim = 9999

[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 15600
[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 15601
[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 15610
[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 15611
[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 15620
[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 15621
[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 15630
[State 40002, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 15631

[State 40002, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 0,94  ; Grupo Y Sonido Del SND Del Broken
volume = 255 ;Volumen Del Broken

[State 40001, Glass Break]
type = Explod
triggerall = !numexplod(15640)
trigger1 = !time
anim = 15604
ID = 15640
pos = 0,0
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
scale = 1,1
sprpriority = -20
ownpal = 1
bindtime = -1
ignorehitpause = 1

[State 40001, DestroySelf]
type = DestroySelf
trigger1 = time = 1
;--------------------------------------------------------------------------
;==========================================================================
;    King Of Figthers 2002 Unlimited Match HSDM Fondo y Broken Glass
;==========================================================================

;--------------------------[2002 UM MAX2 PORTRAIT]------------------------------
[Statedef 40003]
anim = 9999

[State 40003, VarSet]
type = VarSet
triggerall = enemy, numhelper(40003)
triggerall = !enemy, numhelper(40004)
trigger1 = enemy, authorname = "Vans"
trigger2 = enemy, authorname = "K.O.D"
trigger3 = enemy, authorname = "K.O.D & Vans"
trigger4 = enemy, authorname = "OrochiKOF97"
trigger5 = enemy, authorname = "Dark Saviour"
trigger6 = enemy, authorname = "Kung Fu Man"
trigger7 = enemy, authorname = "KoopaKoot"
trigger8 = enemy, authorname = "Anjel"
trigger9 = enemy, authorname = "Vans & Kung Fu Man"
var(0) = 1

[State 40003, VarSet]
type = VarSet
triggerall = teamside = 2
triggerall = enemy, numhelper(40004)
trigger1 = enemy, authorname = "Vans"
trigger2 = enemy, authorname = "K.O.D"
trigger3 = enemy, authorname = "K.O.D & Vans"
trigger4 = enemy, authorname = "OrochiKOF97"
trigger5 = enemy, authorname = "Dark Saviour"
trigger6 = enemy, authorname = "Kung Fu Man"
trigger7 = enemy, authorname = "KoopaKoot"
trigger8 = enemy, authorname = "Anjel"
trigger9 = enemy, authorname = "Vans & Kung Fu Man"
var(0) = 1

[State 40001, P1 BG]
type = Explod
triggerall = !numexplod(15650)
triggerall = teamside = 1
trigger1 = !time
anim = 15605
ID = 15650
pos = 0,abs((240*var(0))-81)
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 40001, P2 BG]
type = Explod
triggerall = !numexplod(15651)
triggerall = teamside = 2
trigger1 = !time
anim = 15606
ID = 15651
pos = 0,abs((240*var(0))-81)
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 40001, P1 PORTRAIT]
type = Explod
triggerall = !numexplod(15660)
triggerall = teamside = 1
trigger1 = !time
anim = 15607
ID = 15660
pos = 0,abs((240*var(0))-81)
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -19
ownpal = 1
ignorehitpause = 1

[State 40001, P2 PORTRAIT]
type = Explod
triggerall = !numexplod(15661)
triggerall = teamside = 2
trigger1 = !time
anim = 15607
ID = 15661
pos = 0,abs((240*var(0))-81)
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -19
ownpal = 1
ignorehitpause = 1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15650
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15650
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15650
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15650
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15650
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15650
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15650
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15650
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15651
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15651
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15651
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15651
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15651
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15651
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15651
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15651
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15660
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15660
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15660
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15660
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15660
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15660
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15660
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15660
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15661
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15661
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15661
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15661
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15661
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15661
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15661
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15661
scale = 1,1

[State 40001, DestroySelf]
type = DestroySelf
trigger1 = time = 60

[Statedef 40004]
anim = 9999

[State 40001, DestroySelf]
type = DestroySelf
trigger1 = time = 1

