;teleport
;------------
[statedef 702]
type = S
Movetype = I
physics = S
Anim = 3521
poweradd = 15-(ishelper)*15
ctrl = 0

[State -2]
type = varSet
trigger1 = ishelper
trigger1 = !time
var(0) = 500
ignorehitpause = 1

[State 702]
type = changeanim
trigger1 = ishelper
trigger1 = time = 0
value = 3521
elem = 11

[state 702, 2]
type = posadd
trigger1 = !ishelper
trigger1 = AnimElem = 11
x = -200

[state 702 ,5]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 702, 6]
type = PlaySnd
trigger1 = Time = 1
trigger2 = ishelper(0) && animelem = 11
value = 1000, 1
volume = 120

[statedef 703]
type = S
Movetype = I
physics = S
Anim = 3521
poweradd = 15-(ishelper)*15
ctrl = 0

[State 703]
type = Nothitby
trigger1 = ishelper
value = SCA

[state 703, 2]
type = posadd
trigger1 = !ishelper
trigger1 = animelem = 11
x = 200

[state 703, 2]
type = Destroyself
trigger1 = animelem = 11

[state 703 ,5]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[State 703, 6]
type = PlaySnd
trigger1 = Time = 1
value = 1000, 1
volume = 120

;-----------------------
; DM Sphere
;-----------------------
[Statedef 800]
StateType = S
MoveType = A
Physics = S
anim = 1006
sprpriority = 2
velset = 0,0
ctrl = 0
juggle = 7

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = 0


[State 435, sound]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1100,2


[State 435, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1100,0


[State 800,Projectile]
type = Projectile
trigger1 = AnimElem = 5
projanim = 4995
projID = 1100
projhitanim = 960
projremanim = -1
projcancelanim = 960
projremovetime = -1
projedgebound = 60
projpriority = 2
projshadow = -1
offset = 30,-65
velocity = 3.9, 0
attr = S, SP
damage    = 75, 10
getpower = 100
givepower = 68
animtype = Hard
guardflag = M
hitflag = MAFP
pausetime = 0,8
hitsound = s905,2
guardsound = s905,0
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, 0
ground.type = Light
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4.0
air.velocity = -4.0,-2
air.fall = 1
fall.recover = 0

[State 800, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; DM Sphere strong
;-----------------------

[Statedef 801]
StateType = M
MoveType = A
Physics = S
anim = 1007
sprpriority = 2
velset = 0,0
ctrl = 0
juggle = 7

[State 435, sound]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1100,2


[State 435, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1100,0


[State 801,Projectile]
type = Projectile
trigger1 = AnimElem = 5
projanim = 4995
projID = 1200
projhitanim = 960
projremanim = -1
projcancelanim = 960
projremovetime = -1
projedgebound = 60
projpriority = 2
projshadow = -1
offset = 35,-70
velocity = 10, 0
attr = S, SP
damage    = 95, 15
getpower = 150
givepower = 46
animtype = Hard
guardflag = M
hitflag = MAFP
pausetime = 0,8
hitsound = s905,2
guardsound = s905,0
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, 0
ground.type = High
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -5.0
air.velocity = -5.0,-3
air.fall = 1
fall.recover = 0

[State 801, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; DM Sphere  Up
;-----------------------

[Statedef 802]
StateType = M
MoveType = A
Physics = S
anim = 1002
sprpriority = 2
velset = 0,0
ctrl = 0
juggle = 7

[State 435, sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100,2


[State 435, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1100,0


[State 802,Projectile]
type = Projectile
trigger1 = Time = 14
projanim = 4995
projID = 1200
projhitanim = 960
projremanim = -1
projcancelanim = 960
projremovetime = -1
projedgebound = 60
projpriority = 1
projshadow = -1
offset = 55,-85
velocity = 7.5, -5
attr = S, SP
damage    = 95, 15
getpower = 150
givepower = 46
animtype = Hard
guardflag = M
hitflag = MAFP
pausetime = 0,8
hitsound = s905,2
guardsound = s905,0
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, 0
ground.type = High
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -5.0
air.velocity = -5.0,-3
air.fall = 1
fall.recover = 0


[State 802, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;DM geiser
-----------

[Statedef 803]
StateType = M
MoveType = A
Physics = S
anim = 1004
sprpriority = 2
velset = 0,0
ctrl = 0
juggle = 7

[State 435, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 500,0
volume = 0

[State 435, sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100,2

[State 804,Projectile]
type = Projectile
trigger1 = AnimElem = 1
projanim = 4991
projID = 4991
projhitanim = 960
projremanim = 4991
projcancelanim = 960
projremovetime = 35
projedgebound = 10000
projpriority = 5
projshadow = -1
offset = 10,-60
velocity = 5, -8
attr = S, SP
damage    = 50
getpower = 150
givepower = 46
animtype = Hard
guardflag = M
hitflag = MAFP
pausetime = 0,12
hitsound = s905,2
guardsound = s905,0
sparkno = -1
guard.sparkno = s30040
sparkxy = 22, -66
ground.type = High
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -5.0
air.velocity = -5.0,-3
air.juggle = 4
fall = 1
fall.recover = 0

[State 803, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;dm geiser
-----------

[Statedef 804]
StateType = M
MoveType = A
Physics = S
anim = 1005
sprpriority = 2
velset = 0,0
ctrl = 0
juggle = 7

[State 435, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 500,0


[State 435, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100,2

[State 804,Projectile]
type = Projectile
trigger1 = AnimElem = 3
projanim = 4998
projID = 4999
projhitanim = 960
projremanim = 4998
projcancelanim = 960
projremovetime = 22
projedgebound = 10000
projpriority = 2
projshadow = -1
offset = 0
velocity = 0
attr = S, SP
damage    = 120, 30
getpower = 150
givepower = 46
animtype = Hard
guardflag = M
hitflag = MAFP
sparkno = S30002
guard.sparkno = s30040
sparkxy = 22, -66
pausetime = 11,13
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -4,-5
guard.pausetime = 11,11
guard.slidetime = 22
guard.hittime = 44
guard.ctrtime = 44
hitsound = s520,0
guardsound = s905,0
guard.velocity = -12
air.velocity = -4,-7
ground.cornerpush.veloff = -17
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -17
fall.recovertime = 65
fall.animtype = back
fall.yvelocity = -3.4
air.velocity = -5.0,-3
air.juggle = 4
fall = 1
fall.recover = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim =  4998
ID =  4998
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0



[State 804, end state]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; kickko
;------------------

[StateDef 540]
type = S
movetype = A
physics = S
sprpriority = 4
anim = 540
velset = 0,0
ctrl = 0
juggle = 2

[State 540, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4000,3


[State 540, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 230,0


[state 540, poss]
type = posadd
trigger1 = animelem = 1
x = 5

[state 540, poss 2]
type = posadd
trigger1 = animelem = 2
x = 5

[state 540, poss 3]
type = posadd
trigger1 = animelem = 3
x = 5

[State 540, hit def]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 50,0
getpower = 90,90
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -64
hitsound = s910,2
guardsound = s905,0
pausetime = 13,13
ground.slidetime = 0
ground.hittime = 17
ground.velocity = 22
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 36
guard.ctrtime = 36
guard.velocity = -12
air.velocity = -3.5,-6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -17
yaccel = .5


[State 540, ChangeState]
type = ChangeState
trigger1 = movehit = 1
value = 541
ctrl = 0

[State 540, ChangeState end]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

[StateDef 541]
type = S
movetype = A
physics = S
sprpriority = 4
anim = 541
velset = 0,0
ctrl = 0
juggle = 2

[State 541, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4000,1


[State 541, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 230,0



[state 541, poss]
type = posadd
trigger1 = animelem = 3
x = 5


[State 541, hit def]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = diagup
ground.type = hard
air.type = hard
priority = 4, hit
damage = 50,0
getpower = 90,90
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -64
hitsound = s910,2
guardsound = s905,0
pausetime = 13,13
ground.slidetime = 0
ground.hittime = 17
ground.velocity = 0, -10
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 36
guard.ctrtime = 36
guard.velocity = -12
air.velocity = -3.5,-6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -17
yaccel = .5
fall = 1
fall.recover = 0

[State 540, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 542
ctrl = 0



; kickko
;------------------

[StateDef 542]
type = S
movetype = A
physics = S
sprpriority = 4
anim = 542
velset = 0,0
ctrl = 0
juggle = 2

[State 542, voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 500,0


[State 542, hit def]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = back
ground.type = high
air.type = hard
priority = 4, hit
damage = 50,0
getpower = 90,90
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -64
hitsound = s520,0
guardsound = s905,0
pausetime = 13,13
ground.slidetime = 6
ground.hittime = 17
ground.velocity = -4,-5.9
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 36
guard.ctrtime = 36
guard.velocity = -15
air.velocity = -6,-4.5
air.slidetime = 6
ground.cornerpush.veloff = -17
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -17
yaccel = .5
fall = 1
fall.recover = 0


[State 542, ChangeState end]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

; kickko
;------------------

[StateDef 543]
type = S
movetype = A
physics = S
sprpriority = 4
anim = 540
velset = 0,0
ctrl = 0
juggle = 2

[State 540, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4000,3


[State 540, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 230,0


[state 540, poss]
type = posadd
trigger1 = animelem = 1
x = 5

[state 540, poss 2]
type = posadd
trigger1 = animelem = 2
x = 5

[state 540, poss 3]
type = posadd
trigger1 = animelem = 3
x = 5

[State 540, hit def]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = hard
ground.type = high
air.type = low
priority = 4, hit
damage = 20,0
getpower = 90,90
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -64
hitsound = s910,2
guardsound = s905,0
pausetime = 13,13
ground.slidetime = 0
ground.hittime = 17
ground.velocity = 22
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 36
guard.ctrtime = 36
guard.velocity = -12
air.velocity = -3.5,-6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -17
yaccel = .5


[State 540, ChangeState]
type = ChangeState
trigger1 = movehit = 1
value = 544
ctrl = 0

[State 540, ChangeState end]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

[StateDef 544]
type = S
movetype = A
physics = S
sprpriority = 4
anim = 541
velset = 0,0
ctrl = 0
juggle = 14

[State 541, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4000,1


[State 541, sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 230,0



[state 541, poss]
type = posadd
trigger1 = animelem = 3
x = 5


[State 541, hit def]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = back
ground.type = hard
air.type = hard
priority = 4, hit
damage = 25,0
getpower = 90,90
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -64
hitsound = s910,2
guardsound = s905,0
pausetime = 13,13
ground.slidetime = 0
ground.hittime = 17
ground.velocity = 0, -12
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 36
guard.ctrtime = 36
guard.velocity = -12
air.velocity = -3.5,-6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -17
yaccel = .5
fall = 1
fall.damage = 0

[State 540, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;Rush
;--------------

[StateDef 550]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 555
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3000,8

[State 550, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 551
ctrl = 0

[StateDef 551]
type = S
movetype= A
physics = A
juggle  = 1
velset = 15,-3
ctrl = 0
anim = 551
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S105,0
volume = 0

[State 551, hit def2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = back
ground.type = hard
air.type = hard
priority = 4, hit
damage = 50,50
getpower = 90,90
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -64
hitsound = s910,2
guardsound = s905,0
pausetime = 13,13
ground.slidetime = 0
ground.hittime = 17
ground.velocity = -20, -10
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 36
guard.ctrtime = 36
guard.velocity = -12
air.velocity = -3.5,-6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -17
yaccel = .5
fall = 1
fall.damage = 0




[State 551, hit]
type = ChangeState
trigger1 = movecontact = 1
value = 553
ctrl = 0

[State 551, end]
type = ChangeState
trigger1 = time >= 10
value = 50
ctrl = 0

[StateDef 553]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 552

[State 1, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = -2
y = -20

[State 2, PosAdd]
type = PosAdd
trigger1 = animelem = 23
x = -2
y = -20

[State 3, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = -2
y = -20

[State 4, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = -2
y = -20



[State 552, end]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 0


[StateDef 554]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1300,0

[State 554, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 555
ctrl = 0

[StateDef 555]
type = S
movetype= A
physics = A
juggle  = 1
velset = 25,-2.5
ctrl = 0
anim = 551
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S105,0
volume = 0

[State 541, hit def]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = back
ground.type = hard
air.type = hard
priority = 4, hit
damage = 100,25
getpower = 90,90
givepower = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -64
hitsound = s910,2
guardsound = s905,0
pausetime = 13,13
ground.slidetime = 0
ground.hittime = 17
ground.velocity = -10, -.5
guard.pausetime = 11,11
guard.slidetime = 10
guard.hittime = 36
guard.ctrtime = 36
guard.velocity = -12
air.velocity = -3.5,-6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = -6
guard.cornerpush.veloff = -17
yaccel = .5
fall = 1
fall.damage = 0

[State 555, hit]
type = ChangeState
trigger1 = movecontact = 1
value = 553
ctrl = 0

[State 555, end]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 0







