[Data]
life = 1500
power = 3000
attack = 100
defence = 100
fall.defence_up   = 30
liedown.time      = 50
airjuggle = 15
sparkno = S30002
guard.sparkno = s30040
KO.echo = 0
volume = 0
IntPersistIndex = 20
FloatPersistIndex = 40

[Size]
xscale           = 1 
yscale           = 1      
ground.back      = 15 
ground.front     = 16 
air.back         = 12  
air.front        = 12  
height           = 60 
attack.dist      = 160 
proj.attack.dist = 90 
proj.doscale     = 0 
head.pos         = 0, -90 
mid.pos          = 0, -60 
shadowoffset     = 0  
draw.offset      = 0,0 

[Velocity]
walk.fwd     = 2.6 
walk.back    = -2.5  
run.fwd      = 6.6, 0 
run.back     = -5.8,-4 
jump.neu     = 0,-9 
jump.back    = -3.6 
jump.fwd     = 3.7 
runjump.back = -2.55,-8.1 
runjump.fwd  = 4.2,-8.7 
airjump.neu  = 0,-8.1 
airjump.back = -2.5 
airjump.fwd  = 2.55

[Movement]
airjump.num = 1  
airjump.height = 35 
yaccel = .52
stand.friction = .85  
crouch.friction = .82 

;---------------------------------------------------------------------------
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1



[State 40, 0.0]
type = VarSet
trigger1 = Time = 0
var(8) = 0

[State 40, 0.1]
type = VarSet
triggerall = var(8) != 2
trigger1 = !var(59)
trigger1 = command = "holdfwd"
trigger2 = var(59)
trigger2 = p2statetype != L && p2movetype != H  && p2statetype != A && p2bodydist X > 60
var(8) = 1

[State 40, 0.2]
type = VarSet
triggerall = var(8) != -2
trigger1 = !var(59)
trigger1 = command = "holdback"
trigger2 = var(59) 
trigger2 = p2statetype = L || (p2movetype = H && p2statetype = A) || p2bodydist X <= 60 
var(8) = -1

[State 40, 0.1b]
type = VarSet
triggerall = !var(59)
triggerall = Time = 0
triggerall = command = "holdfwd"
trigger1 = command = "longjump"
trigger2 = prevstateno = 100
var(8) = 2

[State 40, 0.1b_AI]
type = VarSet
triggerall = var(59)
triggerall = Time = 0
trigger1 = p2bodydist X >= 130 || p2bodydist X <= 100 
trigger2 = prevstateno = 100
var(8) = 2

[State 40, 0.2b]
type = VarSet
triggerall = !var(59)
trigger1 = Time = 0
trigger1 = command = "holdback"
trigger1 = command = "longjump"
var(8) = -2

[State 40, 0.2]
type = VarSet
triggerall = Time = 0
triggerall = !var(59)
trigger1 = command = "longjump"
trigger1 = command = "holdup"
trigger1 = var(8) != -2
trigger1 = var(8) != 2
var(8) = 3

[State 40, 4]
type = ChangeState
triggerall = AnimTime = 0
triggerall = !var(59)
trigger1 = var(8) != 0
trigger1 = var(8) != 1
trigger1 = var(8) != -1
trigger1 = command = "holdup"
trigger2 = command != "holdup"
value = 2041

[State 40, 4_AI]
type = ChangeState
triggerall = AnimTime = 0
triggerall = var(59)
trigger1 = p2bodydist X <= 100 
trigger1 = var(8) != 0
trigger1 = var(8) != 1
trigger1 = var(8) != -1
trigger2 = p2bodydist X <= 100
value = 2041

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(var(8)=0, const(velocity.jump.neu.x), ifelse(var(8)>0, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; JUMP_UP (short)
[Statedef 2041]
type    = A
physics = A
velset = 0, -7.2
ctrl = 1



[State 2041, 2] ; Shadows off
type = Afterimage
trigger1 = Time = 14
time = 0

[State 2041, -0.1] ;Holding up?
type = VelSet
trigger1 = Time = 0
trigger1 = command = "holdup"
trigger1 = var(8) != 3
y = -9.7

[State 2041, -0.1] ;Holding up?
type = VelSet
trigger1 = Time = 0
trigger1 = command = "holdup"
trigger1 = var(8) = 3
y = -10.4

[State 2041, -0.1] ;Holding up?
type = VelSet
trigger1 = fvar(30) = 1
trigger1 = Time = 0
trigger1 = command = "holdup"
y = -10

[State 2041, 0.1]
type = VelSet
trigger1 = Time = 0
trigger1 = Var(8) = 1
x = 3.2

[State 2041, 0.1b]
type = VelSet
trigger1 = Time = 0
trigger1 = Var(8) = 2
x = 4.4

[State 2041, 0.1b]
type = VelSet
trigger1 = fvar(30) = 1
trigger1 = Time = 0
trigger1 = Var(8) = 2
x = 4.7

[State 2041, 0.2]
type = VelSet
trigger1 = Time = 0
trigger1 = Var(8) = -1
x = -3.2

[State 2041, 0.2b]
type = VelSet
trigger1 = Time = 0
trigger1 = Var(8) = -2
x = -4.4

[State 2041, 0.1b]
type = VelSet
trigger1 = fvar(30) = 1
trigger1 = Time = 0
trigger1 = Var(8) = -2
x = -4.7

[State 2041, 1.1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X = 0
trigger1 = command = "holdup"
value = 41

[State 2041, 1.2] ;Short
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X = 0
trigger1 = command != "holdup"
value = 41

[State 2041, 2.1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X > 0
trigger1 = command = "holdup"
value = 42

[State 2041, 2.2] ;Short
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X > 0
trigger1 = command != "holdup"
value = 41

[State 2041, 3.1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Vel X < 0
value = 43

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
velset = 0,0
anim = 47


[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 1
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type = S
physics = S
anim = 100
sprpriority = 1

[State 100, 3]
type = PlaySnd
triggerall = stateno = 100
trigger1 = time = 5
value = s100,0
channel = 1
loop = 1
volume = 0

[State 0]
type = VelSet
trigger1 = time > 5
x = const(velocity.run.fwd.x)

[State 0]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 0]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 5]
type = ChangeState
triggerall = AnimElemTime(2) >= 1
trigger1 = !var(59)
trigger1 = command != "holdfwd"
trigger2 = var(59)
trigger2 = p2movetype != H || p2bodydist X <= 40
value = 101
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 101]
type = S
physics = N
ctrl = 1
anim = 101

[State 100, 4]
type = ChangeState
trigger1 = !var(59)
trigger1 = command = "holdup"
trigger2 = var(59)
trigger2 = enemy,numproj = 1
value = 40

[State 100, 1]
type = VelMul
trigger1 = 1
x = .9

[State 100, 1]
type = VelSet
trigger1 = animtime = 0
x = 0

[State 101, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1


[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 106

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 170, 2]
type = Changeanim
trigger1 = Time = 0
trigger1 = Life >= P2Life
value = 170

[State 170, 3]
type = Changeanim
trigger1 = Time = 0
trigger1 = Life < P2Life
value = 171

[State 170, 4]
type = PlaySnd
trigger1 = AnimElem = 9
trigger1 = Anim =170
value = 11,3
channel = 1
persistent = 0

[State 170, 5]
type = PlaySnd
trigger1 = AnimElem = 9
trigger1 = Anim =171
value = 11,2
channel = 1
persistent = 0

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
trigger1 = MatchOver = 0
value = 181

[State 180, 2]
type = ChangeState
triggerall = Time = 0
triggerall = MatchOver = 1
trigger1 = p2name = "Kaede"
trigger2 = p4name = "Kaede"
value = 183

[State 180, 3]
type = ChangeState
trigger1 = Time = 0
trigger1 = MatchOver = 1
value = 182

;---------------------------------------------------------------------------
; Win pose 1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = AssertSpecial
trigger1 = time = [0,180]
flag = roundnotover

[State 181, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, 3]
type = PlaySnd
trigger1 = AnimElem = 28
value = 181,0

;---------------------------------------------------------------------------
; Win pose 2
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 182, 1]
type = AssertSpecial
trigger1 = time = [0,170]
flag = roundnotover

[State 182, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 182, 3]
type = PlaySnd
trigger1 = AnimElem =1
value = 182,0

[State 182, 4]
type = PlaySnd
trigger1 = AnimElem = 9
value = 182,1

;---------------------------------------------------------------------------
; Win pose 3
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 183, 1]
type = AssertSpecial
trigger1 = time = [0,110]
flag = roundnotover

[State 183, 2]
type = PlaySnd
trigger1 = AnimElem = 5,=7
value = 183,0

[State 183, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 0]
type = ChangeState
triggerall = time = 0
trigger1 = p2name = "Kaede"
trigger2 = p4name = "Kaede"
value = 192

[State 191, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 190,0

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;------------------------------------
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 192, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 192, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, 3]
type = PlaySnd
trigger1 = Time =10
value = 191,0

[State 192, 4]
type = PlaySnd
trigger1 = AnimElem = 10
value = 191,1

[State 192, 5] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = PlaySnd
trigger1 = AnimElem = 23
value = 195,0

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;=======================================================================================================================================

;-----------------------------前滚动----------------------------
[Statedef 700]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 700
ctrl     = 0

[State 2100, ]
type = playsnd
trigger1 = AnimElem = 3
value = 105,0

;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 2100, HitBy]
type = HitBy
trigger1 = AnimElem = 8, <= 0
value = SC, NT, ST, HT

[State 2100, VelSet]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(7) <= 0
x = 6.5

[State 2100, VelSet]
type = VelSet
trigger1 = AnimElemtime(7) = 1
x = 0

[State 2100, PlayerPush]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0
value = 0

[State 2100, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------后滚动----------------------------

[Statedef 710]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 710
ctrl     = 0

[State 2100, ]
type = playsnd
trigger1 = AnimElem = 3
value = 105,0

;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 2110, HitBy]
type = HitBy
trigger1 = AnimElem = 8, <= 0
value = SC, NT, ST, HT

[State 2110, VelSet]
type = VelSet
trigger1 = AnimElemTime(2) > 0 && AnimElemTime(7) < 0
x = -6.5

[State 2110, VelSet]
type = VelSet
trigger1 = AnimElem = 7, >= 0
x = 0

[State 2110, PlayerPush]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0
value = 0

[State 2110, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 5200]
type = S
movetype = H
physics = N
velset = -7,0
anim = 5200
ctrl = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 4

[State 0, VelAdd]
type = VelAdd
trigger1 = 1 && vel x < 0
x = 0.2

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 1

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 2110, VelSet]
type = VelSet
trigger1 = AnimElemTime(1) > 0 && AnimElemTime(5) < 0
x = -5.5

[State 2110, VelSet]
type = VelSet
trigger1 = AnimElem = 5, >= 0
x = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2,>=1
movetype = I

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------


;==============================================================================
;普通拳脚攻E
;==============================================================================
[Statedef 200]
type    = S                      
movetype= A                      
physics = S                     
juggle  = 8
ctrl = 0                         
anim = 200                       
poweradd = 30

[State 200, 2]
type = ChangeAnim2
trigger1 = Time = 0
trigger1 = P2bodydist X <= 20
value = 205

[State -2,PlaySnd]
type =PlaySnd
triggerall = Alive && Random%2 = 0
trigger1 = animelem = 3
value = 0,0

[State -2,PlaySnd]
type =PlaySnd
trigger1 = animelem = 4
value = 5,0

[State 200, 1]
type = HitDef
trigger1 = anim = 200
trigger1 = time = 0
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = S30000
guard.sparkno = s30040
sparkxy = -15, -60
hitsound = s55,5
guardsound = S6,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
air.velocity = -1,-3

[State 200, 1]
type = HitDef
trigger1 = anim = 205
trigger1 = time = 0
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = S30000
guard.sparkno = s30040
sparkxy = -15, -70
hitsound = s55,0
guardsound = S6,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
air.velocity = -1,-3

[State 200, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 230]
type    = S
movetype = A
physics = S
juggle = 8
velset = 0,0
ctrl = 0
anim = 230
poweradd = 30

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 8
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 0

[State -2,PlaySnd]
type =PlaySnd
triggerall = Alive && Random%2 = 0
trigger1 = animelem = 4
value = 0,0

[State -2,PlaySnd]
type =PlaySnd
trigger1 = animelem = 4
value = 5,0

[State 230, 1]
type = Hitdef
trigger1 = time = 0
attr = S, NA
damage = 20
animtype = Light
hitflag = MAF
guardflag = L
priority = 3, Hit
pausetime = 8, 8
sparkno = S30002
guard.sparkno = s30040
sparkxy = -12, -25
hitsound = s55,2
guardsound = S6,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
air.velocity = -1,-3

[State 230, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 210]
type    = S
movetype = A
physics = S
juggle = 8
ctrl = 0
velset = 0,0
anim = 210
poweradd = 60

[State -2,PlaySnd]
type =PlaySnd
triggerall = Alive && Random%2 = 0
trigger1 = animelem = 6
value = 0,1

[State -2,PlaySnd]
type =PlaySnd
trigger1 = animelem = 6
value = 5,1

[State 200, 2]
type = ChangeState
trigger1 = Time = 0
trigger1 = P2bodydist X <= 15
value = 215

[State 220, 1]
type = Hitdef
trigger1 = time = 0
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 5,Hit
damage = 45
pausetime = 12,13
sparkno = S30000
guard.sparkno = s30040
sparkxy = -10, -60
hitsound = s55,5
guardsound = S6,0
ground.type = Low
air.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -10
air.velocity = -2,-4

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 215]
type    = S
movetype = A
physics = S
juggle = 8
ctrl = 0
velset = 0,0
anim = 215
poweradd = 80

[State -2,PlaySnd]
type =PlaySnd
triggerall = Alive && Random%2 = 0
trigger1 = animelem = 10
value = 0,2

[State -2,PlaySnd]
type =PlaySnd
trigger1 = animelem = 10
value = 5,2

[State 221, 1]
type = Hitdef
trigger1 = time = 0
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 5,Hit
damage = 45
pausetime = 12,12
sparkno = S30000
guard.sparkno = s30040
sparkxy = -20, -50
hitsound = s55,5
guardsound = S6,0
ground.type = Low
air.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -10
air.velocity = -2, -4

[State 221, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 240]
type    = S
movetype = A
physics = S
juggle = 8
ctrl = 0
velset = 0,0
anim = 240
poweradd = 60

[State -2,PlaySnd]
type =PlaySnd
triggerall = Alive && Random%2 = 0
trigger1 = animelem = 5
value = 0,3

[State -2,PlaySnd]
type =PlaySnd
trigger1 = animelem = 5
value = 5,0

[State 221, 1]
type = Hitdef
trigger1 = time = 0
attr = S, NA
hitflag = MAF
guardflag = HA
animtype = Hard
priority = 5,Hit
damage = 45
pausetime = 12,12
sparkno = S30002
guard.sparkno = s30040
sparkxy = -14, -75
hitsound = s55,3
guardsound = S6,0
ground.type = Low
air.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -10
air.velocity = -2,-4

[State 221, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 400]
type    = C
movetype= A
physics = C                    
juggle  = 9                      
ctrl = 0                         
anim = 400                      
poweradd = 30       
sprpriority = 2       

[State -2,PlaySnd]
type =PlaySnd
triggerall = Alive && Random%2 = 0
trigger1 = animelem = 4
value = 0,1

[State -2,PlaySnd]
type =PlaySnd
trigger1 = animelem = 4
value = 5,0

[State 230, 1]
type = HitDef
trigger1 = time = 0
attr = C, NA
animtype  = light
damage    = 20
hitflag = MAF
guardflag = M
pausetime = 8,8
sparkxy = -5,-30
sparkno = S30000
guard.sparkno = s30040
hitsound = s55,5
guardsound = S6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
air.velocity = -1,-3


[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 30
ctrl = 0
anim = 420
sprpriority = 2

[State -2,PlaySnd]
type =PlaySnd
triggerall = Alive && Random%2 = 0
trigger1 = animelem = 2
value = 0,3

[State -2,PlaySnd]
type =PlaySnd
trigger1 = animelem = 2
value = 5,1

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 20
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 8,8
sparkxy = -14,-10
sparkno = S30002
guard.sparkno = s30040
hitsound = s55,2
guardsound = S6,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
air.velocity = -1,-3

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 410]
type    = C
movetype= A
physics = C
juggle   = 0
ctrl     = 0
velset   = 0,0
sprpriority = 3                   
anim = 410                       
poweradd = 60             

[State -2,PlaySnd]
type =PlaySnd
triggerall = Alive && Random%2 = 0
trigger1 = animelem = 6
value = 0,4

[State -2,PlaySnd]
type =PlaySnd
trigger1 = animelem = 6
value = 5,2

[State 220, 1]
type = HitDef
trigger1 = Time = 0
attr = C, NA
animtype  = hard
damage = 45
priority = 5
pausetime = 12,11
sparkno = S30000
guard.sparkno = s30040
hitsound = s55,5
guardsound = S6,0
sparkxy = -10,-60
hitflag = MAF
guardflag = MA
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10
air.velocity = -2,-4

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------------------------------------------
[Statedef 440]
type    = C                      
movetype= A                      
physics = C                     
juggle  = 8    
ctrl = 0                         
anim = 430                       
poweradd = 60   

[State -2,PlaySnd]
type =PlaySnd
triggerall = Alive && Random%2 = 0
trigger1 = animelem = 4
value = 0,5

[State -2,PlaySnd]
type =PlaySnd
trigger1 = animelem = 5
value = 5,1

[State 420, 1]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = 45
hitflag = MAF
guardflag = L
pausetime = 12,12
sparkxy = -15,-10
sparkno = S30002
guard.sparkno = s30040
hitsound = s55,3
guardsound = S6,0
ground.type = Trip
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-4
air.velocity = -2,-4

[State 420, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 30
ctrl = 0
anim = 600
sprpriority = 2

[State -2,PlaySnd]
type =PlaySnd
triggerall = Alive && Random%2 = 0
trigger1 = animelem = 6
value = 0,0

[State -2,PlaySnd]
type =PlaySnd
trigger1 = animelem = 6
value = 5,0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 12,12
sparkxy = -18,-10
sparkno = S30000
guard.sparkno = s30040
hitsound = s55,5
guardsound = S6,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
air.velocity = -1,-3

;---------------------------------------------------------------------------
[Statedef 605]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 60
ctrl = 0
anim = 610
sprpriority = 2

[State -2,PlaySnd]
type =PlaySnd
triggerall = Alive && Random%2 = 0
trigger1 = animelem = 7
value = 0,0

[State -2,PlaySnd]
type =PlaySnd
trigger1 = animelem = 7
value = 5,1

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 45
guardflag = HA
priority = 3
pausetime = 12,12
sparkxy = -10,-55
sparkno = S30000
guard.sparkno = s30040
hitsound = s55,5
guardsound = S6,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10
air.velocity = -2,-4

;---------------------------------------------------------------------------

[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 30
ctrl = 0
anim = 620
sprpriority = 2

[State -2,PlaySnd]
type =PlaySnd
triggerall = Alive && Random%2 = 0
trigger1 = animelem = 3
value = 0,4

[State -2,PlaySnd]
type =PlaySnd
trigger1 = animelem = 4
value = 5,2

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
animtype = hard
damage = 20
guardflag = HA
priority = 3
pausetime = 12,12
sparkxy = -15,-70
sparkno = S30002
guard.sparkno = s30040
hitsound = s55,5
guardsound = S6,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
air.velocity = -1,-3


;---------------------------------------------------------------------------
[Statedef 620]
type    = A                      
movetype= A                      
physics = A                     
juggle  = 1                      
ctrl = 0                         
anim = 630                  
poweradd = 60       
sprpriority = 2         

[State -2,PlaySnd]
type =PlaySnd
triggerall = Alive && Random%2 = 0
trigger1 = animelem = 3
value = 0,5

[State -2,PlaySnd]
type =PlaySnd
trigger1 = animelem = 4
value = 5,0

[State 620, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 45
guardflag = HA
priority = 4
pausetime = 12,12
sparkxy = -10,-45
sparkno = S30002
guard.sparkno = s30040
hitsound = s55,3
guardsound = S6,0
animtype = Medium
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10
air.velocity = -2,-4

;---------------------------------------------------------------------------

;==============================================================================
;超重拳脚攻E
;==============================================================================

;---------------------------------------------------------------------------

[Statedef 550]
type     = S
movetype = A
physics  = S
juggle   = 8
ctrl     = 0
velset   = 0,0
sprpriority = 3                   
anim = 250                
poweradd = 90       

[State -2,PlaySnd]
type =PlaySnd
triggerall = Alive && Random%2 = 0
trigger1 = animelem = 10
value = 0,7

[State -2,PlaySnd]
type =PlaySnd
trigger1 = animelem = 11
value = 5,2

[State 220, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Diagup
damage = 100,10
priority = 5
pausetime = 15,15
sparkno = S30002
guard.sparkno = s30040
hitsound = s55,6
guardsound = S6,1
sparkxy = -15,-68
hitflag = MAF
guardflag = MA
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -10
air.velocity = -4,-6
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7

[State 220, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 255]
type     = S
movetype = A
physics  = S
ctrl = 0
ctrl     = 0
velset   = 0,0
sprpriority = 3                   
anim = 255
poweradd = 0

;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State -2,PlaySnd]
type =PlaySnd
triggerall = Alive && Random%2 = 0
trigger1 = animelem = 8
value = 0,7

[State -2,PlaySnd]
type =PlaySnd
trigger1 = animelem = 8
value = 5,2

[State 220, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Diagup
damage = 50
priority = 5
pausetime = 17,15
sparkno = S30002
guard.sparkno = s30040
hitsound = s4,6
guardsound = S6,1
sparkxy = -15,-68
hitflag = MAF
guardflag = MA
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
fall = 1
envshake.time = 5
envshake.ampl = 4
envshake.freq = 100
envshake.phase = 100
guard.velocity = -5
ground.cornerpush.veloff = -7.2
guard.cornerpush.veloff = -7
air.cornerpush.veloff = -8

[State 220, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

[Statedef 640]
type    = A                      
movetype= A                      
physics = A                     
juggle  = 8
ctrl = 0                         
anim = 640    
poweradd = 80

[State -2,PlaySnd]
type =PlaySnd
triggerall = Alive && Random%2 = 0
trigger1 = animelem = 6
value = 0,6

[State -2,PlaySnd]
type =PlaySnd
trigger1 = animelem = 7
value = 5,3

[State 620, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
animtype = Hard
damage = 100,10
priority = 5
pausetime = 15,15
sparkno = S30002
guard.sparkno = s30040
hitsound = s55,6
guardsound = S6,1
sparkxy = -15,-45
hitflag = MAF
guardflag = MA
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -10
air.velocity = -4,-6
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7

;---------------------------------------------------------------------------
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          
hitflag = M
priority = 1, Miss
sparkno = 8
sparkxy = -10,-90
hitsound = 800,0       
sprpriority = 2     
p1facing = ifelse (command = "y", -1, 1) 
p2facing = 1
p1stateno = 810  
p2stateno = 820
fall = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 90

[State 810]
type = PlaySnd
trigger1 = AnimElem = 9
value = 800, 1

[State 810]
type = PlaySnd
trigger1 = AnimElem = 9
value = 5, 1

[State 810,1]
type = TargetBind
trigger1 = AnimElemTime(3) < 0
pos = 78, 0

[State 810, 2]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = 88,-88

[State 810, 3]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = 78, -135

[State 810, 4]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 58, -173

[State 810, 5]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 35, -148

[State 810, 6]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 20, -130

[State 810, 7]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = -60, -105

[State 810, 8]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = -105, 0

[State 810, 9]
type = TargetLifeAdd
trigger1 = AnimElem = 9
value = -95

[State 810, 10]
type = Turn
trigger1 = AnimElem = 14

[State 810, 11]
type = EnvShake
trigger1 = AnimElem = 9,=1
time = 9
freq = 50
ampl = -6

[State 810, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

;[State 820, 1]
;type = ScreenBound
;Trigger1 =  Anim = 820
;value = 0
;movecamera = 0,1

[State 820, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 820, 3]
type = ChangeAnim2
Trigger1 =  Anim = 820
trigger1 = AnimTime = 0
value = 830

[State 820, 4]
type = Velset
trigger1 = Anim = 830
x =  2
y = -4.5
persistent = 0

[State 820, 5]
type = VelAdd
trigger1 = Anim = 830
trigger1 = Pos Y < 0
y = .5

[State 820, 6]
type = VelSet
trigger1 = Anim = 830
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
x = 1

[State 820, 7]
type = SelfState
trigger1 = Anim = 830
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5110
;---------------------------------------------------------------------------
;===============================================================================
[Statedef -2]

[State -3, Jumping Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 40 ;Jump
value = S41,41

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Land
trigger2 = stateno = 106 ;Land
value = S51,51

;===============================================================================
;----跑步声终止------
[State -2, 1]
type = stopSnd
trigger1 = stateno != 100
channel = 1
;----------------------------------------------
;---受击人声设定----
[State -2,PlaySnd]
type =PlaySnd
triggerall = Alive && Random%2 = 0
triggerall = Time = 1
triggerall = (StateNo = 5000 || StateNo = 5010 || StateNo = 5020)
trigger1 = GethitVar(animtype)=[0,2]
value = 5000,ifelse((GethitVar(animtype)=[0,1]),0||1,2)
channel = 10

[State -2,PlaySnd]
type =PlaySnd
triggerall = Alive && Random%2 = 0
triggerall = Time = 1
triggerall = (StateNo = 5000 || StateNo = 5010 || StateNo = 5020)
trigger1 = GethitVar(animtype)=[0,2]
value = 5000,ifelse((GethitVar(animtype)=[4,5]),3,4)
channel = 10

[State -2,PlaySnd]
type =PlaySnd
triggerall = Alive && Random%2 = 0
triggerall = Time = 1
triggerall = (StateNo = 5000 || StateNo = 5010 || StateNo = 5020)
trigger1 = GethitVar(animtype)=[0,2]
value = 5000,ifelse((GethitVar(airtype)=[0,1]),2||3,4)
channel = 10

[State -2,PlaySnd]
type =PlaySnd
triggerall = Alive && Random%2 = 0
triggerall = Time = 1
triggerall = (StateNo = 5000 || StateNo = 5010 || StateNo = 5020)
trigger1 = GethitVar(animtype)=[0,2]
value = 5000,ifelse((GethitVar(airtype)=[4,5]),4,5)
channel = 10

;----------------------------------------------
[State -2]
type = Varset
trigger1 = alive
var(4) = 0
ignorehitpause = 1

[State -2]
type = Varset
trigger1 = !alive && var(4)!= 2
var(4) = 1
ignorehitpause = 1

[State -2]
type = Varset
trigger1 = !alive && var(4)= 1 && time=2
var(4) = 2
ignorehitpause = 1

;KO声效
[State -2,PlaySnd]
type =PlaySnd
trigger1 = roundstate = 3
trigger1 = !alive && var(4) = 1 && time = 1
value = 11,0
channel = 11

[State -2]
type = varset
trigger1 = var(11) = 0 && facing = 1
v = 11
value = 1
ignorehitpause = 1

[State -2]
type = varset
trigger1 = var(11) = 0 && facing = -1
v = 11
value = 2
ignorehitpause = 1
;---------------------------------------------------------------------------

[State -2]
type = stopsnd
trigger1 = movetype = H
channel = 22

[State 2001, 2053]
type = removeExplod
trigger1 = movetype = H
ID = 1510
