;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

[Statedef 200]
type     = S               
movetype = A               
physics  = S                
juggle   = 8                
velset   = 0,0              
ctrl     = 0                
anim     = 200             
poweradd = 30              
sprpriority = 2       

[State 200]
type = HitDef   
trigger1 = time = 0       
attr = S, NA                
damage = 20       
animtype = Light            
guardflag = MA               
hitflag = MAF              
priority = 3, Hit         
pausetime = 8,8        
sparkno = s30000
guard.sparkno = S30040      
sparkxy = -20, -80          
hitsound = s55,0             
guardsound = s66,0           
ground.type = High           
ground.slidetime = 18        
ground.hittime  = 18        
ground.velocity = -4          
air.velocity = -1,-3  

[State 200]
type = PlaySnd
trigger1 = AnimElem = 1
value = s110,0

[State 200]
type = ChangeState
trigger1 = AnimTime = 0 
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 210]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 60
ctrl     = 0
velset   = 0,0
anim     = 210
sprpriority = 2

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 700
value = 14,0
channel = 4

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger3 = animelem = 2
x = 25

[State 200]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
damage = 45
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 12
sparkno = s30002
guard.sparkno = S30040
sparkxy = -10, -80
hitsound = s55,1
guardsound = s66,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10
air.velocity = -2,-4

[State 200]
type = PlaySnd
trigger1 = AnimElem = 1
value = s110,1

[State 210]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 215]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 60
ctrl     = 0
velset   = 0,0
anim     = 215
sprpriority = 2

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger3 = animelem = 2
x = 10

[State 200]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 45
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 12
sparkno = s30002
guard.sparkno = S30040
sparkxy = -20, -65
hitsound = s55,1
guardsound = s66,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10
air.velocity = -2,-4

[State 200]
type = PlaySnd
trigger1 = AnimElem = 1
value = s110,1

[State 210]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 230]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 30
ctrl     = 0
velset   = 0,0
anim     = 230
sprpriority = 2

[State 230]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = light
damage    = 20
guardflag = MA
pausetime = 8,8
sparkno = s30000
guard.sparkno = S30040
sparkxy = -20, -70
hitsound = s55,2
guardsound = s66,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
air.velocity = -1,-3

[State 200]
type = PlaySnd
trigger1 = AnimElem = 1
value = s110,2

[State 230]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 240]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 60
ctrl     = 0
velset   = 0,0
anim     = 240
sprpriority = 2

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 700
value = 14,1
channel = 4

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger3 = animelem = 2
x = 25

[State 240]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
damage    = 45
guardflag = MA
pausetime = 12,12
sparkno = s30002
guard.sparkno = S30040
sparkxy = -10,-70
hitsound = s55,3
guardsound = s66,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10
air.velocity = -2,-4

[State 200]
type = PlaySnd
trigger1 = AnimElem = 1
value = s110,3

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 245]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 60
ctrl     = 0
velset   = 0,0
anim     = 245
sprpriority = 2

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 1
trigger3 = animelem = 2
x = 25

[State 240]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 45
guardflag = MA
pausetime = 12,12
sparkno = s30002
guard.sparkno = S30040
sparkxy = -20,-70
hitsound = s55,3
guardsound = s66,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10
air.velocity = -2,-4

[State 200]
type = PlaySnd
trigger1 = AnimElem = 1
value = s110,3

[State 240]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

[Statedef 400]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 30
ctrl     = 0
anim     = 400
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = AnimElem = 1
value = s110,0

[State 400]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 20
priority  = 3
;getpower = 50,5
animtype  = Light
hitflag = MAF
guardflag = M
pausetime = 8,8
sparkno = s30000
guard.sparkno = S30040
sparkxy = -10,-40
hitsound = s55,0
guardsound = s66,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
air.velocity = -1,-3


[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 410]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 60
ctrl     = 0
anim     = 410
sprpriority = 2

[State 200, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 700
value = s14,3
channel = 4

[State 200]
type = PlaySnd
trigger1 = AnimElem = 1
value = s110,1


[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 45
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 12
sparkno = s30002
guard.sparkno = S30040
sparkxy = -20,-60
hitsound = s55,1
guardsound = s66,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10
air.velocity = -2,-4

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------

[Statedef 430]
type     = C
movetype = A
physics  = C
juggle   = 0
poweradd = 30
ctrl     = 0
anim     = 430
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = AnimElem = 1
value = s110,2

[State 430, ヒット定義]
type = HitDef
trigger1 = animelem = 3
attr = C, NA
damage    = 20
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 8,8
sparkno = s30000
guard.sparkno = S30040
sparkxy = -10,-8
hitsound = s55,2
guardsound = s66,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
air.velocity = -1,-3

[State 430, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 440]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 60
ctrl     = 0
anim     = 440
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = AnimElem = 1
value = s110,3

[State 440, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 45
hitflag = MAF
guardflag = L
pausetime = 12,12
sparkno = s30002
guard.sparkno = S30040
sparkxy = -20,-10
hitsound = s55,3
guardsound = s66,0
ground.type = Trip
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-4
air.velocity = -2,-4

[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------

[Statedef 600]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 30
ctrl     = 0
anim     = 600
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = AnimElem = 1
value = s110,0

[State 600, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 12,12
sparkno = s30000
guard.sparkno = S30040
sparkxy = -15,-60
hitsound = s55,0
guardsound = s66,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
air.velocity = -1,-3

;---------------------------------------------------------------------------
[Statedef 610]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 60
ctrl     = 0
anim     = 610
sprpriority = 2


[State 200]
type = PlaySnd
trigger1 = AnimElem = 1
value = s110,1

[State 610, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 45
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = s30002
;getpower = 100,10
guard.sparkno = S30040
sparkxy = -20,-80
hitsound = s55,1
guardsound = s66,0
animtype = Medium
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10
air.velocity = -2,-4

;---------------------------------------------------------------------------

[Statedef 630]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 30
ctrl     = 0
anim     = 630
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = AnimElem = 1
value = s110,2

[State 630, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 20
guardflag = HA
priority = 3
pausetime = 12,12
sparkno = s30000
guard.sparkno = S30040
sparkxy = -20,-90
hitsound = s55,2
guardsound = s66,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
air.velocity = -1,-3


;---------------------------------------------------------------------------
; 斜めジャンプ弱キック
; CNS レベル: 基本

[Statedef 635]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 30
ctrl     = 0
anim     = 635
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = AnimElem = 1
value = s110,2


[State 630, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 20
guardflag = HA
priority = 5
pausetime = 12,12
sparkno = s30000
guard.sparkno = S30040
sparkxy = -20,-70
hitsound = s55,2
guardsound = s66,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
air.velocity = -1,-3

;---------------------------------------------------------------------------
; 垂直ジャンプ強キック
; CNS レベル: 基本

[Statedef 640]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 60
ctrl     = 0
anim     = 640
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = AnimElem = 1
value = s110,3


[State 640, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 45
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = s30002
guard.sparkno = S30040
sparkxy = -10,-70
hitsound = s55,3
guardsound = s66,0
animtype = Hard
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10
air.velocity = -2,-4


;---------------------------------------------------------------------------
; 斜めジャンプ強キック
; CNS レベル: 基本

[Statedef 645]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 60
ctrl     = 0
anim     = 645
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = AnimElem = 1
value = s110,3

[State 640, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 45
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = s30002
guard.sparkno = S30040
sparkxy = -10,-70
hitsound = s55,3
guardsound = s66,0
animtype = Hard
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10
air.velocity = -2,-4

;---------------------------------------------------------------------------
;外式・轟斧　陽　キャンセルver

[Statedef 315]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 310
sprpriority = 2


[State 200,]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 3 | AnimElem = 5
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 7
x = -10

[State 200,]
type = Posadd
trigger1 = AnimElem = 8
x = -20

[State 200, ヒット定義]
type = HitDef
triggerall = palno <=10||fvar(13)<100
trigger1 = AnimElem = 4
attr = S, NA
damage = 32, 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 9, 10
sparkno = s30002
guard.sparkno = S30040
sparkxy = -15, -75
hitsound = s1,3
guardsound = s66,0
ground.type = High
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -2
air.type = High
air.velocity = -3.5,-4.5
air.hittime = 12
air.fall = 1
fall.recovertime = 30

[State 200, ヒット定義]
type = HitDef
triggerall = palno <=10||fvar(13)<100
trigger1 = AnimElem = 5
attr = S, NA
damage = 23, 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 11, 12
sparkno = s30002
guard.sparkno = S30040
sparkxy = -20, -70
hitsound = s1,3
guardsound = s66,0
ground.type = Low
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -9
air.type = Low
air.velocity = -4.5,-4.5
air.hittime = 12
air.fall = 1
fall.recovertime = 30


[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 3

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;八拾八式

[Statedef 320]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 320
sprpriority = 2

[State 210, ステート変更]
type = ChangeState
trigger1 = Time = 0
value = 11
ctrl = 1

[State 200,]
type = Posadd
trigger1 = AnimElem = 1 | AnimElem = 2 | AnimElem = 3 | AnimElem = 4 | AnimElem = 5 | AnimElem = 6
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 9
x = -10


[State 200, ヒット定義]
type = HitDef
triggerall = palno <=10||fvar(13)<100
trigger1 = AnimElem = 2
attr = C, NA
damage = 29, 0
animtype = Hard
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 11, 12
sparkno = s30002
guard.sparkno = S30040
sparkxy = -15, -25
hitsound = s1,3
guardsound = s66,0
ground.type = Low
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -8
air.type = Low
air.velocity = -3.5,-4.5
air.hittime = 12
air.fall = 1
fall.recovertime = 30

[State 200, ヒット定義]
type = HitDef
triggerall = palno <=10||fvar(13)<100
trigger1 = AnimElem = 6
attr = C, NA
damage = 30, 0
animtype = Hard
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 11, 12
sparkno = s30002
guard.sparkno = S30040
sparkxy = -20, -25
hitsound = s1,3
guardsound = s66,0
ground.type = Low
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -9
air.type = Low
air.velocity = -4.5,-4.5
air.hittime = 12
air.fall = 1
fall.recovertime = 30

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
value = 0, 3

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------

[Statedef 800]
type     = S
movetype = H
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2

[State ]
type = Turn
trigger1 = P2dist X < 0



[State 800, ヒット定義（投げ用）]
type = Projectile
trigger1 = 1
projID = 800
projanim = 801
projremove = 1
projpriority = 99999999999
projhitanim = -1
offset = 3,0
ownpal = 1
velocity = 0
projremovetime = 1
postype = p1
IgnoreHitPause = 1
attr = S, NT          ;攻撃属性: これは Standing, Normal Throw（立ち通常投げ）
hitflag = MFA        ;相手がやられ状態ではない地上の時でしか掴む事が出来ません
priority = 7, hit    ;投げなので優先度を低く、かつmissかdodgeの属性でなければなりません
sparkno = s7111       ;-1にすればヒットスパークが表示しなくなります
sparkxy = 25,-80
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を0にします
p1facing = 1          ;攻撃が当たった時の自分の向き ★６
p2facing = 1          ;攻撃が当たった時の相手の向き
p1stateno = ifelse(command="b",810,810) ;自分のステート変更
p2stateno = ifelse(command="b",2030,2030) ;相手を制御するステートに行かせる
guard.dist = 0        ;相手がガード状態に移行出来る距離（現在は0なのでガード不可）             ;1にすれば相手がダウン状態になる
numhits = 0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1;time = 0
value = SCA


[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810

[State 0]
type = SelfState
triggerall = fvar(13)>=100
trigger1 = IsHelper
value = 5150
ignorehitpause = 1
[State 3000, Projectile]
type = Projectile
trigger1 = time = 88
projID = 1000
projanim = 1142
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 10
;getpower = 150,30
ownpal = 1
offset = 74,-52
velocity = 0
attr = A, HA
animtype = Hard
damage = 20,2
hitflag = MAF
hitsound = s1,7
guardsound = s66,0
pausetime = 0,2
sparkno = s30002
guard.sparkno = S30040
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 80
ground.velocity = -5
air.velocity = -8, -5
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
air.fall = 1
;p2stateno = 2030
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 28
projID = 1000
projanim = 1122
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 10
;getpower = 150,30
ownpal = 1
offset = 75,-5
velocity = 0
attr = A, HA
animtype = Hard
damage = 20,2
hitflag = MAF
hitsound = s1,6
guardsound = s66,0
pausetime = 0,2
sparkno = s30002
guard.sparkno = S30040
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 42
ground.velocity = -4
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
air.fall = 1
;p2stateno = 2030
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 28
projID = 1000
projanim = 1102
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 10
;getpower = 150,30
ownpal = 1
offset = 73,-54
velocity = 0
attr = A, HA
animtype = Hard
damage = 20,2
hitflag = MAF
hitsound = s1,9
guardsound = s66,0
pausetime = 0,2
sparkno = s30002
guard.sparkno = S30040
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 42
ground.velocity = -4
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
air.fall = 1
;p2stateno = 2030
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 28
projID = 1000
projanim = 1164
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 10
;getpower = 150,30
ownpal = 1
offset = 102,-60
velocity = 0
attr = A, HA
animtype = Hard
damage = 20,2
hitflag = MAF
hitsound = s1,11
guardsound = s66,0
pausetime = 0,2
sparkno = s30002
guard.sparkno = S30040
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 42
ground.velocity = -4
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
air.fall = 1
;p2stateno = 2030
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 28
projID = 1000
projanim = 1001
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 10
;getpower = 100,10
ownpal = 1
offset = 59,-35
velocity = 0
attr = A, HA
animtype = Hard
damage = 20,2
hitflag = MAF
hitsound = s1,7
guardsound = s66,0
pausetime = 0,2
sparkno = s30002
guard.sparkno = S30040
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 42
ground.velocity = -4
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
air.fall = 1
;p2stateno = 2030
fall = 1

[State 3000, Projectile]
type = Projectile
trigger1 = time = 28
projID = 1000
projanim = 1165
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 10
;getpower = 100,10
ownpal = 1
offset = 15,-72
velocity = 0
attr = A, HA
animtype = Hard
damage = 20,2
hitflag = MAF
hitsound = s1,11
guardsound = s66,0
pausetime = 0,2
sparkno = s30002
guard.sparkno = S30040
sparkxy = -1,floor(-15+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 42
ground.velocity = -4
air.velocity = -8, -3
air.type = Low
air.hittime = 12
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
fall.recover = 0
air.fall = 1
;p2stateno = 2030
fall = 1

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 60,0

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = s1,5

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 4
value = s0,4

[State 200,]
type = Posadd
trigger1 = AnimElem = 5
x = 10

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(4) < 0
pos = 40, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(5) < 0
pos = 60, 0

;[State 810, 1]
;type = ChangeState
;triggerall = !Enemy,numhelper(1121)
;triggerall = !Enemy,numhelper(1071)
;trigger1 = AnimTime = 0
;value = 1110
;ctrl = 1

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 820]
type    = S
movetype= H
physics = S
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 820, 1]
type = SelfState
trigger1 = AnimTime = 0
trigger2 = Enemy,Stateno != 810
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;投げ２・投げている（自分）
[Statedef 830]
type    = S
movetype= A
physics = N
anim = 830

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 60,0

[State 810, ]
type = Turn
trigger1 = AnimElem = 4

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = s1,5

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 3
value = s0,4

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElemtime(4) = 4
value = s12,7

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 7
value = s1,1

[State 200,]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 3
x = -10

[State 200,]
type = Posadd
trigger1 = AnimElem = 6 | AnimElem = 7
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 4
x = 20

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
pos = 40, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(3) < 0
pos = 5, -95

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(4) < 0
pos = -20, -95

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(5) < 0
pos = 50, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(5) >= 0 && AnimElemtime(6) < 0
pos = 60, 0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 30002
postype = P1
pos = 40, -10
sprpriority = 5
ownpal = 1

[State 810, 1]
type = TargetLifeAdd
trigger1 = AnimElemtime(4) = 4
value = -50
kill = 0

[State 810, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 7
value = -50

[State 810,]
type = EnvShake
trigger1 = AnimElemtime(4) = 4
ampl = 5
freq = 80
time = 15

[State 810,]
type = EnvShake
trigger1 = AnimElem = 7
ampl = 6
freq = 80
time = 20

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 840]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 840

[State 820, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 845

[State 820, 1]
type = SelfState
trigger1 = Enemy,Stateno != 830
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 845]
type    = A
movetype= H
physics = N
velset = 4,-5

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1322]
type = veladd
trigger1 = time > 0
y = .4

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 845

[State 1323]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;この下、一行以上空ける事！
;=====================================================================================
;-----------------------------------------------------------------------------------

[Statedef 188889]

[State 1300, ＯＴＨＫ用ｐｒｏｊ]
type = Projectile
triggerall = ishelper
triggerall = root,numProjID(1300) = 0
triggerall = root,alive
trigger1 = time <= 30
attr = C, HP
projid = 1300
projanim = var(16)
projpriority = 7
projremove = 0
projremovetime = 30
projmisstime = 1
postype = p2
offset = 0, 500
sparkxy = 999, 999
pausetime = 0, 2
p1stateno = var(32)
supermovetime = 9999999999999
pausemovetime = 9999999999999
ignorehitpause = 1

[State 1300, 保証用ｐｒｏｊその１]
type = Projectile
triggerall = ishelper
triggerall = root,numProjID(1400) = 0
triggerall = root,alive
triggerall = root,ctrl = 0
triggerall = root,stateno != 50
trigger1 = time = 32
attr = C, HP
projid = 1400
projanim = var(16)
projpriority = 7
projremove = 0
projremovetime = 30
projmisstime = 1
postype = p2
offset = 0, 500
pausetime = 0, 2
p1stateno = 50
supermovetime = 9999999999999
pausemovetime = 9999999999999
ignorehitpause = 1

[State 1300, 保証用ｐｒｏｊその２]
type = Projectile
triggerall = ishelper
triggerall = root,numProjID(1500) = 0
triggerall = root,alive
triggerall = root,ctrl = 0
triggerall = root,stateno != 40
trigger1 = time >= 34
attr = C, HP
projid = 1500
projanim = var(16)
projpriority = 7
projremove = 0
projremovetime = 30
projmisstime = 1
postype = p2
offset = 0, 500
pausetime = 0, 2
p1stateno = 40
supermovetime = 9999999999999
pausemovetime = 9999999999999
ignorehitpause = 1

[state 1300, エフェクト消去]
type = Removeexplod
trigger1 = 1
ignorehitpause = 1

[State 1300, 無敵]
type = Nothitby
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 1300, 透明化]
type = Assertspecial
trigger1 = 1
flag = invisible
flag2 = noshadow
ignorehitpause = 1

[State 1300, 通常即死]
type = Lifeset
trigger1 = !ishelper
value = 0
ignorehitpause = 1

[State 1300, ステート変更]
type = Selfstate
trigger1 = !ishelper
triggerall = time >= 30
trigger1 = !alive
value = 5050
ignorehitpause = 1

[State 1300, ｐｒｏｊヘルパー消去]
type = Destroyself
triggerall = ishelper
triggerall = root,ctrl = 1
trigger1 = time >= 60
trigger2 = roundstate != 2
trigger3 = !root,alive
ignorehitpause = 1
supermovetime=9999999
pausemovetime=9999999

;-===========================================
[Statedef 188888]

[State 1]
type = Selfstate
trigger1 = Name="Gustab｡､Munchausen"
value = 52
ignorehitpause = 1

[State 4000]
type = Varset
trigger1 = ishelper
var(32) = prevstateno
ignorehitpause = 1

[State 4000]
type = Varset
trigger1 = ishelper
var(16) = anim
ignorehitpause = 1

[State 4000]
type = Lifeset
trigger1 = ishelper
value = 0
ignorehitpause = 1

[State 4000]
type = Changestate
trigger1 = ishelper
value = 18889
ignorehitpause = 1

[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1
[State ]
type = Null
trigger1 = !ishelper
ignorehitpause = 1

[State 4000, ステート変更]
type = Changestate
triggerall = !ishelper
trigger1 = !alive
value = 95147
ignorehitpause = 1
;-------------------------------------------------------
;=======================================================
[Statedef 188890]

[state 7500]
type = Varset
trigger1 = time = 0
var(34) = anim
ignorehitpause = 1

[state 7500]
type = Varset
trigger1 = time = 0
var(16) = root,anim
ignorehitpause = 1

[State 7500]
type = Projectile
triggerall = ishelper
triggerall = root,alive
trigger1 = gametime % 4 = 0
trigger2 = root,stateno != [5110,5150]
attr = C, HP
projid = 7000
projanim = var(34)
projpriority = 7
projremove = 0
projremovetime = 30
projmisstime = 1
projhits = 1
postype = p2
offset = 0, 500
sparkxy = 999, 999
pausetime = 0, 2
p1stateno = 110 + 5000 * (random % 2 || !root,alive)
supermovetime = 9999999999999
pausemovetime = 9999999999999
ignorehitpause = 1

[State 7500]
type = Projectile
triggerall = ishelper
triggerall = root,alive
trigger1 = gametime % 4 = 0
trigger2 = root,stateno != [5110,5150]
attr = C, HP
projid = 7100
projanim = var(16)
projpriority = 7
projremove = 0
projremovetime = 30
projmisstime = 1
projhits = 1
postype = p2
offset = 0, 500
sparkxy = 999, 999
pausetime = 0, 2
p1stateno = 110 + 5000 * (random % 2 || !root,alive)
supermovetime = 9999999999999
pausemovetime = 9999999999999
ignorehitpause = 1


[State 7500]
type = Projectile
triggerall = ishelper
triggerall = root,numprojid(7200) = 0
triggerall = root,alive
triggerall = root,ctrl = 0
triggerall = root,stateno != 50
triggerall = !root,gethitvar(fall.damage)
trigger1 = enemy(enemy,name != "Gustab｡､Munchausen"),time = 32
attr = C, HP
projid = 7200
projanim = var(34)
projpriority = 7
projremove = 0
projremovetime = 30
projmisstime = 1
projhits = 1
postype = p2
offset = 0, 500
sparkxy = 999, 999
pausetime = 0, 2
p1stateno = 50
supermovetime = 9999999999999
pausemovetime = 9999999999999
ignorehitpause = 1

[State 7500]
type = Projectile
triggerall = ishelper
triggerall = root,numprojid(7300) = 0
triggerall = root,alive
triggerall = root,ctrl = 0
triggerall = root,stateno != 50
triggerall = !root,gethitvar(fall.damage)
trigger1 = enemy(enemy,name != "Gustab｡､Munchausen"),time = 32
attr = C, HP
projid = 7300
projanim = var(16)
projpriority = 7
projremove = 0
projremovetime = 30
projmisstime = 1
projhits = 1
postype = p2
offset = 0, 500
sparkxy = 999, 999
pausetime = 0, 2
p1stateno = 50
supermovetime = 9999999999999
pausemovetime = 9999999999999
ignorehitpause = 1

[State 7500]
type = Projectile
triggerall = ishelper
triggerall = root,numprojid(7400) = 0
triggerall = root,alive
triggerall = root,ctrl = 0
triggerall = root,stateno != 40
triggerall = !root,gethitvar(fall.damage)
trigger1 = enemy(enemy,name != "Gustab｡､Munchausen"),time >= 34
attr = C, HP
projid = 7400
projanim = var(34)
projpriority = 7
projremove = 0
projremovetime = 30
projmisstime = 1
projhits = 1
postype = p2
offset = 0, 500
sparkxy = 999, 999
pausetime = 0, 2
p1stateno = 40
supermovetime = 9999999999999
pausemovetime = 9999999999999
ignorehitpause = 1

[State 7500]
type = Projectile
triggerall = ishelper
triggerall = root,numprojid(7500) = 0
triggerall = root,alive
triggerall = root,ctrl = 0
triggerall = root,stateno != 40
triggerall = !root,gethitvar(fall.damage)
trigger1 = enemy(enemy,name != "Gustab｡､Munchausen"),time >= 34
attr = C, HP
projid = 7500
projanim = var(16)
projpriority = 7
projremove = 0
projremovetime = 30
projmisstime = 1
projhits = 1
postype = p2
offset = 0, 500
sparkxy = 999, 999
pausetime = 0, 2
p1stateno = 40
supermovetime = 9999999999999
pausemovetime = 9999999999999
ignorehitpause = 1

[state 7500]
type = Removeexplod
trigger1 = 1
ignorehitpause = 1

[State 4000]
type = Lifeset
trigger1 = 1
value = 0
ignorehitpause = 1

[State 7500]
type = Nothitby
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 7500]
type = Changestate
trigger1 = !ishelper
value = 95147
ignorehitpause = 1

[State 7500]
type = Assertspecial
trigger1 = ishelper
flag = invisible
flag2 = noshadow
ignorehitpause = 1

[State 7500]
type = Posset
trigger1 = ishelper
x = root,pos x
y = 9999999999999
ignorehitpause = 1

[State 7500]
type = DestroySelf
triggerall = ishelper
trigger1 = time >= 60
ignorehitpause = 1

;================NEW--2--A=================
[Statedef 9010]
type = S
movetype = I
physics = S
anim = 6269
velset = 0,0
ctrl = 0
poweradd = 0

[State 9010, 2]
type = playsnd
trigger1 = time = 0
value = 3220,6
volume = 255


[State ]
type = PosSet
trigger1 = 1
Y = 0



[State 9010, 4]
type = Changestate
trigger1 = ((EnemyNear(floor(fvar(12))),ctrl = 1)  || ((EnemyNear(floor(fvar(12))),anim = [5000,5080])|| (NumTarget != 0)))&& (var(59) != 0) 
trigger1 = command = "holdfwd" 
trigger2 = (command = "holdfwd") && (var(59) = 0) 
value = 9014
ctrl = 0

[State 9010, 4]
type = Changestate
trigger1 = ((EnemyNear(floor(fvar(12))),ctrl = 1)  || ((EnemyNear(floor(fvar(12))),anim = [5000,5080])|| (NumTarget != 0))) && (var(59) != 0)
trigger1 = command = "holdback"
trigger2 = (command = "holdback") && (var(59) = 0) 
value = 9016
ctrl = 0

[State 9010, 4]
type = Changestate
trigger1 = time = 80
value = IfElse((random <= 500),9014,9016)
ctrl = 0


