;天狗とゲスト　kinupartner1.cns
;s7000,待機 s7020　前進 s7021後退 s7190 intro
;s7200 野分　s7300 エトゥs　7400 アム
;s7500  雷光s7600,氷刃 s7700 鬼火　s7800,虎王？　s7900,追風
;id(0) 予約 id(100)ママハハ var(10)　攻撃命令変数 id(300) シロ（） 

;----天狗とゲスト部----------------------------------------
[statedef 7000]
type = A
movetype = I
physics = N
velset = 0,0
anim = 6800

[state 7000,]
type = destroyself
trigger1 = time = 0
trigger1 = root,var(1)
id = 100

[state 7000,nothit]
type = nothitby
trigger1 = 1
value = sca
time = 1

[state 7000]
type = displaytoclipboard
triggerall = roundstate = 2 && alive
trigger1 = 1
text = "Rvar(0)= %d Ranim= %d Rdist= %f face %d, %d"
params = root,var(0), root,anim, rootdist x, root,facing ,facing

[state 7000,]
type = playsnd
trigger1 = time = 0
trigger1 = random % 10 = 0
value = 10000,0
channnel = 1

[state 7000, satete change for atack]
type = changestate
triggerall = ishelper(100)
trigger1 = root,var(10)
value = 7000 + root,var(10)

;-------------------------
[State 7000,turn r to l];本体向き、ヘルパー向き　
type =turn
trigger1 = root,facing = -1 && facing = 1 
trigger2 = root,facing = 1 && facing = -1

[State 7020, vel y]
type = posset
trigger1 = 1
y = root,pos y - 100 

[State 7000,]; 前方へ
type =changestate
trigger1 = rootdist x > 70
value = 7020 

[State 7000,];後方へ
type =changestate
trigger1 = rootdist x < 10
value = 7021 

;---------------------
;後方待機　（うろつき前へ）
[statedef 7020]
type    = S
physics = S
sprpriority = 0
anim = 6800

[state 6510,]
type = playsnd
trigger1 = time = 0
trigger1 = random % 10 = 0
value = 10000,0
channel = 1

[State 7020, vel x]
type = VelSet
trigger1 = 1
x = const(velocity.walk.fwd.x) + 3

[State 7020, vel y]
type = posset
trigger1 = 1
y = root,pos y - 100 

[State 7020, 4]
type = changestate
trigger1 = rootdist x < 69
value = 7000

;---------------------
;後方待機　（うろつく　後ろへ）
[statedef 7021]
type    = S
physics = S
sprpriority = 0
anim = 6800

[state 7021,flys];羽音
type = playsnd
trigger1 = time = 0
trigger1 = random % 10 = 0
value = 10000,0
channel = 1

[State 7021, 4]
type = changestate
trigger1 = rootdist x > 50
value = 7000

[State 7021, xvel0];横方向速度、本体より前の時
type = VelSet
trigger1 = rootdist x > 0
trigger1 = rootdist x < 50
x = const(velocity.walk.back.x)

[State 7021, x vel1];横方向速度、本体より後ろ
type = VelSet
trigger1 = rootdist x < 0
x = const(velocity.walk.back.x)

[State 7021, yvel0];縦方向速度、上
type = VelSet
trigger1 = pos y <=  root,pos y -100
y = -1 * const(velocity.jump.y)

[State 7021, yvel1];縦方向速度、基準より下
type = VelSet
trigger1 = pos y >  root,pos y -100
y = const(velocity.jump.y)

[State 7020, abs　vel 0set];強制軸あわせ 速度停止
type = velset
trigger1 = pos y <=  root,pos y -95
trigger1 = pos y >=  root,pos y -105
y = 0 

[State 7020, abs vel y];強制軸あわせ
type = posset
trigger1 = pos y <=  root,pos y -95
trigger1 = pos y >=  root,pos y -105
y = root,pos y - 100 

;------イントロ1-------
[statedef 7190]
type    = a
physics = n
sprpriority = 0
anim = 6800

[state 7190, vela]
type = veladd
trigger1 = animelem = 3
x = 0.1
y = -1.8

[state 7190 end]
type = destroyself
trigger1 = roundstate != 1 
id = 100

;------------------ーーーーーーーーーーーーーーーー以下攻撃
;s7200,ten1  var(10) = 200  レラシウにあらず野分？
[statedef 7200]
type = A
movetype = A
physics = N
velset = 0,0
anim = 6810
ctrl = 0

[State 7200,pal]
type = Palfx
trigger1 = time % 2 = 0
add = 255,255,255
sinadd = 10, 20, 10
time = 1

[State 7200,pal]
type = Palfx
trigger1 = time % 2 = 1
add = 0,0,0
sinadd = 10, 20, 10
time = 1

[state 3210,voice1];
type = playsnd
trigger1 = time = 0 
value = s10000,8

[state 7200,]
type = parentvarset
triggerall = ishelper(100)
trigger1 = time = 0
var(10) = 0  
parsistent = 0

[state 7200,cs];キャパシティオーバー
type = changestate
trigger1 =animelem =1
;trigger1 = 0;debug
trigger1 = random % 10 = 0
value = 7910
persistent = 0

[state 7200x,expl];発動
type = Explod
trigger1 = animelem =1
anim = 6840
id = 6840
postype = p1
pos = 0,0
sprpriority = 4
bindtime = -1
removetime = 12
ontop = 1
ownpal=1
persistent = 0

[State 7200,]
type = Projectile
triggerall = ishelper(100)
trigger1 = animelem = 1
projanim = 7210
projhitanim = 7205
projremovetime = 180
projsprpriority = 2
projpriority =2
priority = 2,hit
projshadow = -1
offset = 30,0
velocity = 3.3,1.55 
accel = 0,0 
attr = A, Sp
animtype  = mid
damage    = floor(30 * root,fvar(0)) ,1
guardflag = MA
pausetime = 12,12
sparkno = s30002
guard.sparkno = S7205
sparkxy = 5,-50
hitsound = s55,4
guardsound = s66,0
ground.type = low
ground.slidetime = 12
ground.hittime  = 10
ground.velocity = -2.1,0
air.velocity = -1.5,-2.4
id =7200
p2stateno  =7250

[State 7200, ];
type = Explod
trigger1  = movehit
anim = 7215
sprpriority = 2
postype = p2
pos = 0, 0
random = 0,0
supermove = 0 
;pausemovetime = 10
;supermovetime = -1
bindtime = 20
ownpal = 1
removetime = 10
ignorehitpause = 1
persistent = 0

[state 7200,]
type = changestate
triggerall = ishelper(100)
trigger1 = time > 60
value = 7000 

;-----------rera ciw root 2
[statedef 7210]
type = A
movetype = I
physics = N
velset = 0,0
ctrl = 0

[state 7210,end]
type = changestate
trigger1 = time > 60
value = 7000 

;---------enemy----------------------usep2spr-------------------------------------------------------
[statedef 7250];
type = A
movetype = H
physics = n
velset = 3,0
ctrl = 0

[state 7250,vel]
type = velset
trigger1 = time = 5
x = 0
y = -8.5 

[State 7250, 1]
type = ChangeAnim2
triggerall = 1   ;debug
Trigger1 = Time = 0
value = ifelse(authorname = "R-R",7250+var(0),7250)

[State 7250, ];
type = Explod
;trigger1 = vel x = 0
trigger1  = vel y < 0
anim = 7215
sprpriority = 2
postype = p1
pos = 0, 0
random = 0,0
bindtime = 20
ownpal = 1
removetime = 10
persistent = 0
id = 7250

[state 7250,turn]
type = turn
trigger1 = time % 8= 0

[State 7250, ]
type = AngleAdd
trigger1 = time = 7
value = 180

[State 7250, 7]
type = AngleDraw
trigger1 = time = 7

[state 7250,c]
type = changestate
trigger1 = pos y <= -160
trigger2 = time > 40
value = 7260

;---------enemy-2-----reraciw----------------usep2spr-------------------------------------------------------
[statedef 7260];
type = A
movetype = H
physics = A
velset = 0,0
ctrl = 0

[State 7250, 1]
type = ChangeAnim2
triggerall = vel y > 0 
trigger1 = pos y >= -90 
value = ifelse(authorname = "R-R",7450+var(0),7450)
persistent = 0

[State 7250, 4]
type = HitFallSet
trigger1 = time = 0
value = 1

[state 7250,ss]
type = lifeadd
trigger1 = vel y > 0
trigger1 = pos y >= -20
value = -5
kill = 1
absolute = 1

[state 7250,ss]
type = selfstate
trigger1 = vel y > 0
trigger1 = pos y >= -20
value = 5100

;------------------------------------
;シチカプエトゥ　s7300,mama2  var(10) = 300
[statedef 7300]
type = A
movetype = A
physics = N
velset = 5.8,5
anim = 7300
ctrl = 0

[state 7300,sound];飛行音
type = playsnd
trigger1 = time = 0
value = s10000,2

[State 7300,sb ]
type = ScreenBound
trigger1 = time = 0 
value = 0 

[State 7300,pp ]
type = PlayerPush
trigger1 = time = 0
value = 0

[state 7300,exp];エフェクト
type = explod
triggerall = ishelper(1100)
trigger1 = time = 1
postype = p1
posset = 0,0
anim= 7310
id = 7300
sprpriority = 4
bindtime = 30
removetime = 30

[State 7300,hit];空中で当たるとはじくだけ
type = HitDef
triggerall = p2statetype = A
triggerall = ishelper(1100)
trigger1 = time = 0
attr = A, sA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = floor(5* root,fvar(0)),0
animtype = back                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = ha                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = mA                   ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 12, 12                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s30002                      ;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno = 7205
sparkxy = 5, -50               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s55,4                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s66,0   ;ガードした時の音（同上）
ground.type = low               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 10             ;相手が後にすべる時間
ground.hittime  = 10             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -3,-5             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.slidetime = 10             ;相手が後にすべる時間
air.hittime  = 10             ;コンボが繋がる時間（高くしすぎない事）
air.velocity = -3,-5             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
p1stateno = 7310
fall = 1
fall.recover = 0

[State 7300,hit];地上で当たるとつっつく
type = HitDef
triggerall = p2statetype != A
triggerall = ishelper(1100)
trigger1 = time = 0
attr = A, sA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = floor(5* root,fvar(0)),0
animtype = back                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = ha                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = mA                   ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 12, 12                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s30002                      ;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno = S30040
sparkxy = 5, -50               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s55,4                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s66,0   ;ガードした時の音（同上）
ground.type = high               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 25             ;相手が後にすべる時間
ground.hittime  = 25             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = 0,0             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
id = 7300
forcestand = 1
p1stateno = 7310
p2stateno = 7350

[state 7300,]
type = changestate
triggerall = ishelper(1100)
trigger1 = vel y > 0 
trigger1 = pos y >= -10
trigger2 = time > 160
value = 7320 

;-------helper2 hit move----------------------
[statedef 7310];
type = A
movetype = I
physics = N
velset = 0,0
anim = 7000
ctrl = 0

[State 7310,sb ]
type = ScreenBound
trigger1 = time = 0 
value = 0 

[State 7310,pp ]
type = PlayerPush
trigger1 = time = 0
value = 0

[state 7310,]
type = changestate
triggerall = ishelper(1100)
trigger1 = time > 30
value = 7320 

;-------helper2 ft----------------------
[statedef 7320];
type = A
movetype = I
physics = N
velset = 5,-4.8
anim = 7000
ctrl = 0

[State 7320,sb ]
type = ScreenBound
trigger1 = time = 0 
value = 0 

[State 7320,pp ]
type = PlayerPush
trigger1 = time = 0
value = 0

[state 7320,]
type = destroyself
trigger1 = time > 45
id = 1100

;---------enemy----------------------usep2spr-------------------------------------------------------
[statedef 7350];
type = S
movetype = H
physics = n
velset = 0,0
ctrl = 0

[state 7350,pos]
type = posset
trigger1 = time = 0
y = 0

[State 7350, 1]
type = ChangeAnim2
triggerall = 1   ;debug
Trigger1 = Time = 0
value = ifelse(authorname = "R-R",840+var(0),840)

[state 7350,c]
type = changestate
trigger1 = time > 60
value = 7360

;----------  tagert endstate-------------------------------------------------------------------------
[Statedef 7360]
type = S
movetype= H
physics = N
velset = -2,0

[State 7360,]
type = ChangeAnim2
triggerall = 1   ;debug
Trigger1 = Time = 0
value = ifelse(authorname = "R-R",5002 + var(0),5002)

[state 7360,]
type = veladd
trigger1 = time = 0
x = 0.02

[State 7510,]
type = selfState
triggerall = vel x != 0
;trigger1 = BackEdgeBodyDist <= 20
;trigger1 = time >25
trigger1 = animtime = 0
value = 0

;------------------------------------
;シチカプアム　s7400,mama3  var(10) = 400
[statedef 7400]
type = A
movetype = A
physics = N
velset =  5.8,5
anim = 7300
ctrl = 0

[state 7400,sound];飛行音
type = playsnd
trigger1 = time = 0
value = s10000,2

[State 7400,sb ]
type = ScreenBound
trigger1 = time = 0 
value = 0 

[State 7400,pp ]
type = PlayerPush
trigger1 = time = 0
value = 0

[state 7400,exp];エフェクト
type = explod
triggerall = ishelper(1100)
trigger1 = time = 1
postype = p1
posset = 0,0
anim= 7310
id = 7400
sprpriority = 4
bindtime = 40
removetime = 30

[State 7400,hit];地上でも空中でもさらってく
type = HitDef
triggerall = ishelper(1100)
trigger1 = time = 0
attr = A, sA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = floor(5* root,fvar(0)),0
animtype = back                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = ha                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = mA                   ;当てる事のできる条件
priority = 7, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 0, 0                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s30002                      ;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno = S30040
sparkxy = 5, -50               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s55,4                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s66,0   ;ガードした時の音（同上）
ground.type = high               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 0             ;相手が後にすべる時間
ground.hittime  = 0             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = 0,0             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
id = 7400
forcestand = 1
p1stateno = 7410
p2stateno = 7450

[state 7400,]
type = changestate
triggerall = ishelper(1100)
trigger1 = movehit
value = 7410
 
[state 7400,]
type = changestate
triggerall = ishelper(1100)
trigger1 = vel y > 0 
trigger1 = pos y >= -10
trigger2 = time > 180
value = 7420 

;-------helper2 hit move--------am--------------
[statedef 7410];
type = A
movetype = A
physics = N
velset = 0.2,-6.5
anim = 7010
ctrl = 0

[state 7410,vel]
type = veladd
trigger1 = time >= 0
x = 0.05 

[State 7410,sb ]
type = ScreenBound
trigger1 = time = 0 
value = 0 

[State 7410,pp ]
type = PlayerPush
trigger1 = time = 0
value = 0

[state 7410,]
type = changestate
triggerall = ishelper(1100)
trigger1 = time > 30
value = 7420 

;-------helper3 ft----------------------
[statedef 7420];戻る
type = A
movetype = I
physics = N
velset = 5,-2.8
anim = 7000
ctrl = 0

[State 7420,sb ]
type = ScreenBound
trigger1 = time = 0 
value = 0 

[State 7420,pp ]
type = PlayerPush
trigger1 = time = 0
value = 0

[state 7420,]
type = destroyself
triggerall = ishelper(1100)
trigger1 = time > 60
value = 7000 

;---------enemy----------am------------usep2spr-------------------------------------------------------
[statedef 7450];
type = A
movetype = H
physics = n
velset = 0.2,-6.5
ctrl = 0

[state 74450,vel]
type = veladd
trigger1 = time >= 0
x = -0.05 

[State 7450, 1]
type = ChangeAnim2
triggerall = 1   ;debug
Trigger1 = Time = 0
value = ifelse(authorname = "R-R",2050+var(0),2050)

[state 7450,c]
type = changestate
trigger1 = time > 30
value = 7460

;---------enemy-2---------------------usep2spr-------------------------------------------------------
[statedef 7460];
type = A
movetype = H
physics = A
velset = 0,0
ctrl = 0

[State 7450, 1]
type = ChangeAnim2
triggerall = vel y > 0 
trigger1 = pos y >= -100 
value = ifelse(authorname = "R-R",7450+var(0),7450)
persistent = 0

[State 5120, 4]
type = HitFallSet
trigger1 = time = 0
value = 1

[state 7460,ss]
type = lifeadd
trigger1 = vel y > 0
trigger1 = pos y >= -20
value = -5
kill = 1
absolute = 1

[state 7460,ss]
type = selfstate
trigger1 = vel y > 0
trigger1 = pos y >= -20
value = 5100

;--------------------s7200,teng1 var(10) = 500  
[statedef 7500];天狗の術 雷光
type = A
movetype = A
physics = N
velset = 1.6,5.9
anim = 6800
ctrl = 0
sprpriority = 3

[State 2150,pal]
type = Palfx
trigger1 = time % 2 = 0
add = 255,255,255
sinadd = 10, 20, 10
time = 1

[State 2150,pal]
type = Palfx
trigger1 = time % 2 = 1
add = 0,0,0
sinadd = 10, 20, 10
time = 1

[state 7500,vel]
type = velset
trigger1 = pos y >= -25 
y = 0 
x = 0

[state 7500,]
type = parentvarset
trigger1 = time = 10
var(10) = 0  
parsistent = 0

[state 7900,cs];キャパシティオーバー
type = changestate
trigger1 =time = 25
;trigger1 = 0;debug
trigger1 = random % 12 = 0
value = 7910
persistent = 0

[state 7500,]
type = playsnd
trigger1 = time = 25
value = s10000,8
channel = 1
persistent = 0

[state 7200x,expl];発動
type = Explod
trigger1 = time = 25
anim = 6840
id = 6840
postype = p1
pos = 0,0
sprpriority = 4
bindtime = -1
removetime = 12
ontop = 1
ownpal=1
persistent = 0

[State 7500,]
type = Projectile
triggerall = ishelper(100)
trigger1 = time = 25
projanim = 7500
projhitanim = 7510
projremovetime = 180
projsprpriority = 2
projpriority =2
priority = 3,hit
projshadow = 0
offset = 0,0
velocity = 4.1,0
accel = 0.5,0 
attr = A, Sp
animtype  = mid
damage    = floor(25 * root,fvar(0)) ,1
guardflag = MA
pausetime = 12,15
sparkno = s30002
guard.sparkno = S30040
sparkxy = 5,0
hitsound = s55,4
guardsound = s66,0
ground.type = low
ground.slidetime = 60
ground.hittime  = 45
ground.velocity = -7.1,0
air.velocity = -2.5,-2.0
persistent = 0
palfx.time = 45
palfx.add = 250,250,250
palfx.sinadd = -80,-80,-80,5
palfx.invertall = 1  
getpower = 0,0

[state 7500,]
type = velset
trigger1 = time = 20
y = -1

[state 7500,cs]
type = changestate
trigger1 = time > 60
value = 7550

;----------雷光　フォロースル-
[statedef 7550]; 　
type = A
movetype = i
physics = N
velset = 0,-2
anim = 6800
ctrl = 0
sprpriority = -1

[state 7550,cs]
type = changestate
value = 7000
trigger1 = pos y <= -100

;--------------------s7600,teng3 var(10) = 500  
[statedef 7600];天狗の術 氷刃　
type = A
movetype = A
physics = N
velset = 6,0
anim = 6810
ctrl = 0
sprpriority = 3

[State 2150,pal]
type = Palfx
trigger1 = time % 2 = 0
add = 255,255,255
sinadd = 10, 20, 10
time = 1

[State 2150,pal]
type = Palfx
trigger1 = time % 2 = 1
add = 0,0,0
sinadd = 10, 20, 10
time = 1

[state 7600,]
type = parentvarset
trigger1 = time = 0 
var(10) = 0  
parsistent = 0

[state 7900,cs];キャパシティオーバー
type = changestate
trigger1 =time = 20
;trigger1 = 0;debug
trigger1 = random % 11 = 0
value = 7910
persistent = 0

[state 7500,]
type = playsnd
trigger1 = time  =20
value = s10000,8
channel = 1
persistent = 0

[state 7600,vel]
type = velset
trigger1 = rootdist x <= -50
x = 0
 
[state 7200x,expl];発動
type = Explod
trigger1 = time = 20
anim = 6840
id = 6840
postype = p1
pos = 0,0
sprpriority = 4
bindtime = -1
removetime = 12
ontop = 1
ownpal=1
persistent = 0

[State 7600,]
type = Projectile
triggerall = ishelper(100)
trigger1 = time = 20 
projanim = 7600
projhitanim = 7600
projremovetime = 180
projsprpriority = 2
projpriority =2
priority = 3,hit
projshadow = 0
offset = -10,0
velocity = 3.5,2
accel = 0.5,1.5
attr = A, Sp
animtype  = mid
damage    = floor(12 * root,fvar(0)) ,1
guardflag = MA
pausetime = 12,15
sparkno = s30002
guard.sparkno = S30040
sparkxy = 10,-30
hitsound = s55,4
guardsound = s66,0
ground.type = low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -6.1,0
air.velocity = -2.5,-2.0
persistent = 0
palfx.time = 20
palfx.mul = 100,150,255
palfx.add = 55,55,255
getpower = 0,0
fall = 1
fall.recover = 0
getpower = 0

[state 7600,cs]
type = changestate
trigger1 = time > 60
value = 7021

;------------------------
[statedef 7700];天狗の術 鬼火
type = A
movetype = A
physics = N
velset = 0,0
anim = 6800
ctrl = 0
sprpriority = 3

[State 2150,pal]
type = Palfx
trigger1 = time % 2 = 0
add = 255,255,255
sinadd = 10, 20, 10
time = 1

[State 2150,pal]
type = Palfx
trigger1 = time % 2 = 1
add = 0,0,0
sinadd = 10, 20, 10
time = 1

[state 7600,]
type = parentvarset
trigger1 = time = 0 
var(10) = 0  
parsistent = 0

[state 7900,cs];キャパシティオーバー
type = changestate
trigger1 =time  =6
;trigger1 = 0;debug
trigger1 = random % 18 = 0
value = 7910
persistent = 0

[state 7700,]
type = playsnd
trigger1 = time = 6
value = s10000,8
channel = 1
persistent = 0

[state 7200x,expl];発動
type = Explod
trigger1 = time = 6
anim = 6840
id = 6840
postype = p1
pos = 0,0
sprpriority = 4
bindtime = -1
removetime = 12
ontop = 1
ownpal=1
persistent = 0

[State 7700, helper];
type = Helper
trigger1 = time = 6
ID =7700
pos = 0, 0
stateno = 7750+ random % 2
helpertype = normal
name = "onibi"
postype = p1
keyctrl = 0
ownpal = 1

[state 7700,cs]
type = changestate
trigger1 = time > 60
value = 7021

;--------------------鬼火本体 動き1
[statedef 7750];
type = A
movetype = A
physics = N
velset = 6,0
anim = 7700
ctrl = 0
sprpriority = 3

[State 7750, 1]
type = HitDef
trigger1 = animelem  =7
attr = A, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 150,15                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MA                    ;当てる事のできる条件
priority = 3             ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 8                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s30002    ;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno = S30040
sparkxy = 0, -70               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s55,4                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s66,0     ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 12             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
getpower = 0
palfx.time = 20
palfx.add = 255,-90,-150   ;defmul  =256 defadd = 0
palfx.sinadd = 50,50,50,5
palfx.invertall = 1  
getpower = 0,0
envshake.time = 12
envshake.ampl = 6; or 7

[State 7750, 1]
type = HitDef
trigger1 = animelem  =9
attr = A, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 150,15                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MA                    ;当てる事のできる条件
priority = 3             ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 8                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s30002    ;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno = S30040
sparkxy = 0, -70               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s55,4                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s66,0     ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 12             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
getpower = 0
palfx.time = 20
palfx.add = 255,-90,-150   ;defmul  =256 defadd = 0
palfx.sinadd = 50,50,50,5
palfx.invertall = 1  
getpower = 0,0
envshake.time = 12
envshake.ampl = 6; or 7
fall = 1


[state 7750,vel]
type = velset
trigger1 = time % 60 != 0
trigger1 = time % 30 = 0
trigger2 = vel y > 0
trigger2 = pos y >= -10 
y = -5 

[state 7750,des]
type = destroyself
trigger1 = time >= 500


;-----------------
[statedef 7751];
type = A
movetype = A
physics = N
velset = 2,-1 * random % 6
anim = 7700
ctrl = 0
sprpriority = 3

[state 7750,vel]
type = velset
trigger1 = time % 60 != 0
trigger1 = time % 30 = 0 
y = 5 

[state 7750,vel]
type = velset
trigger1 = vel y > 0
trigger1 = pos y >= -10 
y = -5

[State 7750, 1]
type = HitDef
trigger1 = animelem  =7
trigger2 = animelem  =9
attr = A, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = floor(5 * root,fvar(0))                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MA                    ;当てる事のできる条件
priority = 3             ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 8                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s30002    ;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno = S30040
sparkxy = 0, -70               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s55,4                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s66,0     ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 12             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
getpower = 0
palfx.time = 20
palfx.add = 255,-90,-150   ;defmul  =256 defadd = 0
palfx.sinadd = 50,50,50,5
palfx.invertall = 1  
getpower = 0,0

[state 7750,des]
type = destroyself
trigger1 = time >= 500

;------------------------
[statedef 7800];天狗の術 追風
type = A
movetype = i
physics = N
velset = 0,0
anim = 6810
ctrl = 0
sprpriority = 2

[State 7800,pal]
type = Palfx
trigger1 = time % 2 = 0
add = 255,255,255
sinadd = 10, 20, 10
time = 1

[State 7800,pal]
type = Palfx
trigger1 = time % 2 = 1
add = 0,0,0
sinadd = 10, 20, 10
time = 1

[state 7800,var]
type = parentvarset
trigger1 = time =5
var(10) = 0

[state 7800,cs];キャパシティオーバー
type = changestate
trigger1 =time = 5
;trigger1 = 0;debug
trigger1 = random % 9 = 0
value = 7910
persistent = 0

[state 7200x,expl];発動
type = Explod
trigger1 = time = 5
anim = 6840
id = 6840
postype = p1
pos = 0,-10
sprpriority = 4
bindtime = -1
removetime = 12
ontop = 1
ownpal=1
persistent = 0

[state 7800,var]
type = parentvarset
trigger1 = time =5
var(31) = 600

[state 7800,]
type = playsnd
trigger1 = time= 0
value = s10000,8
channel = 1
persistent = 0

[state 7800,cs]
type = changestate
trigger1 = time > 60
value = 7000

;------------------------
[statedef 7900];天狗の術 城壁　強すぎかなり失敗
type = A
movetype = i
physics = N
velset = 0,0
anim = 6810
ctrl = 0
sprpriority = 2

[State 7900,pal]
type = Palfx
trigger1 = time % 2 = 0
add = 255,255,255
sinadd = 10, 20, 10
time = 1

[State 7900,pal]
type = Palfx
trigger1 = time % 2 = 1
add = 0,0,0
sinadd = 10, 20, 10
time = 1

[state 7900,]
type = playsnd
trigger1 = time= 0
value = s10000,8
channel = 1
persistent = 0

[state 7900,var]
type = parentvarset
trigger1 = time =5
var(10) = 0

[state 7900,cs];キャパシティオーバー
type = changestate
trigger1 = time  =5
;trigger1 = 0;debug
trigger1 = random % 4 = 0
value = 7910
persistent = 0

[state 7900,var]
type = parentvarset
trigger1 = time =5
var(32) = 300

[state 7900,cs]
type = changestate
trigger1 = time > 60
value = 7000

;-----------------キャパシティオーバーによる自爆
[statedef 7910];天狗の術 術失敗
type = A
movetype = i
physics = N
velset = 0,0
ctrl = 0
sprpriority = 4

[state -3,expl];爆発までいく
type = Explod
trigger1 = time = 0
anim = 6850
id = 6850
postype = p1
pos = 0,0
sprpriority = 4
supermove = 1
bindtime = -1
removetime = 90
ontop = 1
ownpal=1

[state 7910,snd]
type = playsnd 
trigger1 = time = 18
value = s7910,0
channel  =1

[State 7910,pal]
type = Palfx
trigger1 = time = 70
add = -255,-255,-255
time = 25

[state 7910,]
type = playsnd
trigger1 = time= 0
value = s10000,8
channel = 1
persistent = 0

[state 7910,cha]
type = changeanim
trigger1 = time = 72
value = 6820

[state 7910,]
type = velset
trigger1 = time = 105
y = 6

[state 7910,]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y >= -10
value = 7920

;--------------------------------------------------------
[statedef 7920];天狗の術 失敗2 ピクピク痙攣(笑）
type = L
movetype = i
physics = S
velset = 0,0
ctrl = 0
sprpriority = 4
anim  =6830

[state 7920,]
type = posset
trigger1 = time = 0
y  =0

[state 7920,]
type = changestate
trigger1 = time > 300
value  =7930

;--------------------------------------------------------
[statedef 7930];天狗の術 失敗3
type = A
movetype = i
physics = N
velset = 0,-5
ctrl = 0
anim  =6800
sprpriority = 4

[state 7920,]
type = changestate
trigger1 = vel y < 0
trigger1 = pos y <= -100
value  =7000
