;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 3
 Clsn2[0] =  22, -8, 22, -8
 Clsn2[1] = -11,-78,  8, -2
 Clsn2[2] =   8,-28, 22,  1
0, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  22, -8, 22, -8
 Clsn2[1] = -11,-78,  8, -2
 Clsn2[2] =   8,-28, 22,  1
0, 1, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  22, -8, 22, -8
 Clsn2[1] = -11,-78,  8, -2
 Clsn2[2] =   8,-28, 22,  1
0, 2, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  22, -8, 22, -8
 Clsn2[1] = -11,-78,  8, -2
 Clsn2[2] =   8,-28, 22,  1
0, 3, 0, 0, 8
Clsn2: 3
 Clsn2[0] =  22, -8, 22, -8
 Clsn2[1] = -11,-78,  8, -2
 Clsn2[2] =   8,-28, 22,  1
0, 4, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  22, -8, 22, -8
 Clsn2[1] = -11,-78,  8, -2
 Clsn2[2] =   8,-28, 22,  1
0, 5, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  22, -8, 22, -8
 Clsn2[1] = -11,-78,  8, -2
 Clsn2[2] =   8,-28, 22,  1
0, 6, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  22, -8, 22, -8
 Clsn2[1] = -11,-78,  8, -2
 Clsn2[2] =   8,-28, 22,  1
0, 7, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  22, -8, 22, -8
 Clsn2[1] = -11,-78,  8, -2
 Clsn2[2] =   8,-28, 22,  1
0, 8, 0, 0, 5

[Begin Action 5]
Clsn2: 1
 Clsn2[0] =  -8,-80, 10, -2
5, 0, 0, 0, 1, H
Clsn2: 1
 Clsn2[0] =  -8,-80, 10, -2
5, 1, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] =  -8,-80, 10, -2
5, 2, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -11,-80,  7, -2
5, 3, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -11,-80,  7, -2
5, 4, 0, 0, 1, H

[Begin Action 6]
Clsn2: 2
 Clsn2[0] = -23,-17, 12,  1
 Clsn2[1] =  -5,-56,  7,-18
6, 0, 0, 0, 1, H
Clsn2: 1
 Clsn2[0] =  -8,-56, 12, -2
6, 1, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -13,-56,  7, -2
6, 2, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -13,-56,  7, -2
6, 3, 0, 0, 2, H
Clsn2: 2
 Clsn2[0] = -13,-56,  1, -1
 Clsn2[1] =   1,-18, 20,  1
6, 4, 0, 0, 1, H

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -11,-69, 14,  0
10, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -11,-61, 14, -1
10, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -13,-58, 10,-22
 Clsn2[1] = -18,-21, 23,  0
10, 2, 0, 0, 1

[Begin Action 11]
Clsn2: 2
 Clsn2[0] = -11,-55, 10, -2
 Clsn2[1] =  10,-23, 22,  0
10, 3, 0, 0, 1

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -12,-58,  9, -1
10, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -8,-64, 12, -3
10, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -8,-70, 10,  1
10, 0, 0, 0, 1

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -13,-85, 10,  0
20, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-85, 10,  0
20, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-85, 10,  0
20, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-85, 10,  0
20, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-85, 10,  0
20, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-85, 10,  0
20, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-85, 10,  0
20, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-85, 10,  0
20, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-85, 10,  0
20, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-85, 10,  0
20, 9, 0, 0, 3

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -14,-77,  6,  1
21, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-77,  6,  1
21, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-77,  6,  1
21, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-77,  6,  1
21, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-77,  6,  1
21, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-77,  6,  1
21, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-77,  6,  1
21, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-77,  6,  1
21, 7, 0, 0, 3

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -13,-77, 12, -6
40, 0, 0, 0, 2

[Begin Action 41]
Clsn2: 2
 Clsn2[0] =  -8,-71,  9,-22
 Clsn2[1] = -13,-24, 16, -1
40, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-86,  8, -8
40, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -14,-73,  9,-20
40, 2, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -12,-76,  7,-43
 Clsn2[1] = -13,-43, 13,-15
40, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -6,-73, 10,-26
 Clsn2[1] = -13,-28, 17,-11
40, 5, 0, 0, 14
Loopstart
Clsn2: 1
 Clsn2[0] = -11,-84, 10,-15
40, 6, 0, 0, 20

[Begin Action 42]
Clsn2: 2
 Clsn2[0] =  -7,-71,  9,-20
 Clsn2[1] = -13,-24, 16, -1
40, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-86,  8, -8
40, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -14,-73,  9,-20
40, 2, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -10,-76,  7,-39
 Clsn2[1] = -13,-43, 13,-15
40, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -6,-73, 10,-26
 Clsn2[1] = -13,-28, 17,-11
40, 5, 0, 0, 14
Loopstart
Clsn2: 1
 Clsn2[0] = -11,-84, 10,-15
40, 6, 0, 0, 20

[Begin Action 43]
Clsn2: 2
 Clsn2[0] =  -8,-71,  9,-23
 Clsn2[1] = -13,-24, 16, -1
40, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-86,  8, -8
40, 1, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -14,-73,  9,-20
40, 2, 0, 0, 12
Clsn2: 2
 Clsn2[0] =  -9,-76,  7,-40
 Clsn2[1] = -13,-43, 13,-15
40, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -6,-73, 10,-27
 Clsn2[1] = -13,-28, 17,-11
40, 5, 0, 0, 14
Loopstart
Clsn2: 1
 Clsn2[0] = -11,-84, 10,-15
40, 6, 0, 0, 20

[Begin Action 47]
Clsn2: 3
 Clsn2[0] =  -7,-71,  9,-29
 Clsn2[1] = -17,-28, 19,  2
 Clsn2[2] =  10,-23, 13,-21
10, 0, 0, 2, 2

[Begin Action 100]
Clsn2: 4
 Clsn2[0] =  -8,-66, 20,-22
 Clsn2[1] = -28,-29, -2,-14
 Clsn2[2] = -28,-11,-22,  2
 Clsn2[3] =   8,-75, 20,-59
100, 0, 0, 0, 6
Clsn2: 4
 Clsn2[0] =  -6,-60, 19,-39
 Clsn2[1] = -17,-39, 13,-11
 Clsn2[2] = -26,-19, -7,  2
 Clsn2[3] =   4,-68, 19,-49
100, 1, 0, 0, 6
Clsn2: 4
 Clsn2[0] = -15,-42, 11,-22
 Clsn2[1] = -12,-64, 18,-43
 Clsn2[2] =   6,-76, 17,-62
 Clsn2[3] = -24,-26, -6,  2
100, 2, 0, 0, 6

[Begin Action 105]
105, 0, 0, 0, 3
105, 1, 0, 0, 6
105, 2, 0, 0, 6
Loopstart
105, 3, 0, 0, 20

[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -16,-79, 20,  1
120, 0, 0, 0, 2

[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -12,-55, 22,  1
121, 0, 0, 0, 2

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -16,-80, 19, -9
122, 0, 0, 0, 3

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -19,-77, 24, -1
120, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-77, 24, -1
120, 2, 0, 0, 5

[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -16,-56, 26,  0
121, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-56, 26,  0
121, 2, 0, 0, 5

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -17,-75, 22,-17
122, 0, 0, 0, 6

[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -15,-77,  8,-32
 Clsn2[1] = -10,-34, 28, -1
120, 0, 0, 0, 6

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -13,-56, 19, -1
121, 0, 0, 0, 6

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -18,-79, 23,-15
122, 0, 0, 0, 6

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -16,-76, 27, -1
120, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-76, 27, -1
120, 2, 0, 0, 5

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -16,-55, 23, -2
121, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-55, 23, -2
121, 2, 0, 0, 5

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -20,-79, 21, -2
122, 0, 0, 0, 6

[Begin Action 160]
150, 0, -9, -4, 2
150, 1, -8, -4, 2
150, 2, -8, -4, 2
150, 3, -8, -4, 2
150, 4, -8, -4, 2

[Begin Action 161]
150, 0, -12, 23, 2
150, 1, -11, 23, 2
150, 2, -11, 23, 2
150, 3, -11, 23, 2
150, 4, -11, 23, 2

[Begin Action 162]
150, 0, -14, -2, 2
150, 1, -13, -2, 2
150, 2, -13, -2, 2
150, 3, -13, -2, 2
150, 4, -13, -2, 2

[Begin Action 170]
170, 0, 0, 0, 10
170, 1, 0, 0, 6
Loopstart
170, 2, 0, 0, 80

[Begin Action 180]
190, 0, 0, 0, 6
190, 1, 0, 0, 5
190, 2, 0, 0, 7
190, 3, 0, 0, 8
190, 4, 0, 0, 6
190, 5, 0, 0, 10
Loopstart
190, 6, 0, 0, 150

[Begin Action 190]
190, 3, 0, 0, 6
190, 4, 0, 0, 6
190, 5, 0, 0, 10
190, 6, 0, 0, 90
190, 4, 0, 0, 6
0, 0, 0, 0, 50

[Begin Action 192]
190, 0, 0, 0, 3
190, 1, 0, 0, 2
190, 2, 0, 0, 3
192, 5, 3, -1, 4
Loopstart
192, 6, 3, -1, 150

[Begin Action 195]
Clsn2: 2
 Clsn2[0] = -14,-77,  7,-37
 Clsn2[1] = -12,-34, 18, -2
195, 0, 0, 0, 6
Loopstart
Clsn2: 2
 Clsn2[0] = -14,-77,  7,-37
 Clsn2[1] = -12,-34, 18, -2
195, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -14,-77,  7,-37
 Clsn2[1] = -12,-34, 18, -2
195, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -14,-77,  7,-37
 Clsn2[1] = -12,-34, 18, -2
195, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -14,-77,  7,-37
 Clsn2[1] = -12,-34, 18, -2
195, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -14,-77,  7,-37
 Clsn2[1] = -12,-34, 18, -2
195, 5, 0, 0, 5

[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -19,-73,  9,-36
 Clsn2[1] = -21,-34, 21, -1
5000, 0, 0, 0, 6

[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -11,-40, 19,  2
 Clsn2[1] = -12,-74,  8,-41
5000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-40, 19,  2
 Clsn2[1] = -12,-74,  8,-41
5000, 10, 0, 0, 5

[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -10,-75,  9,  0
 Clsn2[1] =   9,-29, 25, -1
5000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-75,  9,  0
 Clsn2[1] =   9,-29, 25, -1
5000, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -19,-67, -1,-36
 Clsn2[1] =  -8,-33, 16, -1
5000, 20, 0, 0, 7

[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -12,-76,  2,  3
 Clsn2[1] =   0,-33, 18,  0
5007, 0, 0, 0, 6

[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -13,-71,  4, -6
 Clsn2[1] =   4,-32, 18,  0
5007, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -13,-71,  4, -6
 Clsn2[1] =   4,-32, 18,  0
5007, 0, 0, 0, 4

[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -14,-38, 17,  1
 Clsn2[1] = -17,-72,  2,-38
5007, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -14,-38, 17,  1
 Clsn2[1] = -17,-72,  2,-38
5007, 0, 0, 0, 3

[Begin Action 5010]
Clsn2: 2
 Clsn2[0] =  10,-33, 23,  0
 Clsn2[1] = -11,-73,  8,  1
5000, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  10,-33, 23,  0
 Clsn2[1] = -11,-73,  8,  1
5010, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -5,-60, 17,  1
5010, 10, 0, 0, 2

[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -11,-74,  8,  0
 Clsn2[1] =   7,-33, 22,  1
5000, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -11,-74,  8,  0
 Clsn2[1] =   7,-33, 22,  1
5010, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-64, 16,  0
5010, 10, 0, 0, 4

[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -10,-74,  7, -1
 Clsn2[1] =   5,-30, 22, -1
5010, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-74,  7, -1
 Clsn2[1] =   5,-30, 22, -1
5010, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-63, 16, -1
5010, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -6,-54, 16, -1
5010, 20, 0, 0, 6

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -13,-75, 12, -3
5015, 1, 0, 0, 6

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] =  -9,-63, 14, -1
5015, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -4,-76,  9, -2
5015, 1, 0, 0, 4

[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -11,-38, 13, -2
 Clsn2[1] = -10,-63, 13,-38
5015, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -13,-48, 11, -1
 Clsn2[1] = -11,-76, 11,-49
5015, 1, 0, 0, 6

[Begin Action 5020]
Clsn2: 2
 Clsn2[0] = -13,-51,  7, -3
 Clsn2[1] =   6,-24, 20, -1
5020, 0, 0, 0, 6

[Begin Action 5021]
Clsn2: 2
 Clsn2[0] = -10,-52,  7, -2
 Clsn2[1] =   6,-24, 22,  0
5020, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-57,  4,-25
 Clsn2[1] = -12,-25, 22,  0
5020, 10, 0, 0, 5

[Begin Action 5022]
Clsn2: 2
 Clsn2[0] =  -8,-53,  5,  0
 Clsn2[1] =  -2,-23, 21, -1
5020, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -12,-57,  4,  0
 Clsn2[1] =   6,-24, 21, -1
5020, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -22,-46,  0,-23
 Clsn2[1] = -21,-22, 19,  1
5020, 20, 0, 0, 7

[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -16,-56,  0,  3
 Clsn2[1] =  -2,-23, 19,  3
5025, 1, 0, 0, 3

[Begin Action 5026]
Clsn2: 2
 Clsn2[0] = -24,-53, -3,-27
 Clsn2[1] = -13,-27, 17,  2
5025, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-52, 16,  2
5025, 1, 0, 0, 2

[Begin Action 5027]
Clsn2: 2
 Clsn2[0] = -25,-40, 16,  3
 Clsn2[1] = -20,-57, -7,-41
5025, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -17,-57, -1,  1
 Clsn2[1] =  -1,-26, 19,  0
5025, 1, 0, 0, 5

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -20,-40, 27, -1
 Clsn2[1] = -13,-78,  7,-41
5000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -18,-38, 27,  0
 Clsn2[1] = -13,-76,  9,-39
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -13,-38, 32,  1
 Clsn2[1] = -20,-66, -2,-39
5000, 20, 0, 0, -1

[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -15,-55,  8,-36
 Clsn2[1] =  -1,-41, 22,-17
5030, 10, 0, 0, 3

[Begin Action 5040]
Clsn2: 2
 Clsn2[0] = -13,-57,  4,-31
 Clsn2[1] =  -2,-43, 18,-18
5030, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-49, 23,-31
5040, 0, -5, -28, 2
Clsn2: 1
 Clsn2[0] = -14,-66, 11,-27
5060, 10, 2, -10, 2
Clsn2: 2
 Clsn2[0] = -25,-53, 21,-34
 Clsn2[1] = -36,-49,-17,-19
5040, 0, 2, -53, 2, HV
Clsn2: 1
 Clsn2[0] = -11,-61, 12, -4
5015, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-76,  9, -8
5015, 1, 0, 0, -1

[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -13,-44, 19,-27
 Clsn2[1] =   7,-50, 33,-37
5030, 20, 0, 0, 6

[Begin Action 5060]
Clsn2: 1
 Clsn2[0] = -24,-52, 38,-36
5030, 30, 0, 0, 6

[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -18,-38, 28, -3
 Clsn2[1] = -20,-78,  6,-39
5000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -19,-36, 31, -1
 Clsn2[1] = -16,-72,  9,-36
5000, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-69, 10,-18
5070, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -12,-56, 10,-36
 Clsn2[1] =   5,-43, 16,-19
5030, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-47, 43,-26
5030, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-49, 46,-37
5030, 30, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-35, 43,-16
5040, 0, 0, -14, 6
Clsn2: 1
 Clsn2[0] = -13,-12, 54,  0
5040, 20, 0, 0, 6

[Begin Action 5080]
Clsn2: 2
 Clsn2[0] = -28,-22, -3, -3
 Clsn2[1] =   0,-25, 40, -6
5040, 0, 0, 0, 6

[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -16,-11, 52,  2
5040, 20, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -25,-18, 19, -2
 Clsn2[1] =  10,-37, 34, -3
5040, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -13,-10, 39, -1
 Clsn2[1] =  32,-13, 51,  1
5040, 20, 0, 0, -1

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -27,-20, 35, -1
5040, 0, 0, 0, 6

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -15,-51, 40,-33
5030, 40, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-12, 51,  0
5040, 20, 0, 0, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -15,-13, 56,  0
5040, 20, 0, 0, 3

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -13,-10, 49,  3
5040, 10, 0, 0, 15

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -21,-24, 16,  4
5120, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-24, 18,  2
 Clsn2[1] = -17,-36, -4,-19
5120, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -7,-42, 18,  1
5120, 2, 0, 0, 3

[Begin Action 5140]
Clsn2: 1
 Clsn2[0] = -15,-12, 55,  2
5040, 10, 0, 0, 2

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -17,-12, 53,  2
5040, 10, 0, 0, 6

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -23,-51, 30,-33
5030, 40, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-66, 13,-35
5030, 50, 6, -10, 2
Clsn2: 1
 Clsn2[0] = -20,-62,  9,-37
5030, 40, -3, -95, 2, HV
Clsn2: 1
 Clsn2[0] = -14,-61,  9,-22
5015, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -12,-56, 14, -8
 Clsn2[1] =  -6,-74,  7,-57
40, 5, 0, 0, 6

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -13,-50, 26,-35
5030, 40, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-63,  9,-34
5030, 50, 1, -15, 2
Clsn2: 1
 Clsn2[0] = -20,-52, 16,-32
5030, 40, -2, -85, 2, HV
Clsn2: 1
 Clsn2[0] = -15,-68, 10, -1
5015, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -12,-69, 12, -2
10, 0, 0, 0, 3

[Begin Action 5300]
Clsn2: 2
 Clsn2[0] = -12,-76,  7,  0
 Clsn2[1] =   5,-29, 16,  1
5300, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -12,-79,  2,  0
 Clsn2[1] =   3,-35, 14,  1
5300, 1, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -17,-76, -3,  0
 Clsn2[1] =   5,-29, 16,  1
 Clsn2[2] = -11,-44,  7, -1
5300, 2, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -12,-77,  7,  0
 Clsn2[1] =   5,-29, 16,  1
5300, 0, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -12,-81,  3,  0
 Clsn2[1] =   5,-29, 16,  1
 Clsn2[2] =  -3,-39, 14,-29
5300, 1, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -12,-44,  6,  0
 Clsn2[1] =   5,-29, 16,  1
 Clsn2[2] = -16,-74,  0,-45
5300, 2, 0, 0, 5

[Begin Action 6000]
6000, 0, 0, 0, 7, , A
6000, 1, 0, 0, 6
6000, 2, 0, 0, 5

[Begin Action 6005]
6000, 0, 0, 0, 8
6000, 1, 0, 0, 7
6000, 2, 0, 0, 6

[Begin Action 6006]
6000, 0, 0, 0, 8
6000, 1, 0, 0, 7
6000, 2, 0, 0, 6

[Begin Action 6010]
6000, 0, 3, 9, 1
6000, 1, 4, 15, 1
6000, 2, 4, 16, 1

[Begin Action 6011]
6000, 0, 9, 35, 8
6000, 1, 9, 34, 7
6000, 2, 9, 34, 6

[Begin Action 6012]
6000, 0, 9, 11, 1
6000, 1, 9, 7, 1
6000, 2, 10, -2, 1

[Begin Action 6020]
6000, 0, 6, -9, 8
6000, 1, 7, -10, 7
6000, 2, 6, -10, 6

[Begin Action 6021]
21, 1, 0, 0, 0
6000, 0, -2, 1, 8
6000, 1, -1, 0, 7
6000, 2, 0, 0, 6

[Begin Action 6040]
40, 0, 0, 0, 0
6000, 0, -5, 10, 8
6000, 1, -5, 10, 7
6000, 2, -5, 10, 6

[Begin Action 6041]
40, 1, 0, 0, 0
6000, 0, -14, -39, 8
6000, 1, -14, -39, 7
6000, 2, -15, -38, 6

[Begin Action 6042]
6000, 0, 0, 0, 8
6000, 1, 0, 0, 7
6000, 2, 0, 0, 6

[Begin Action 6043]
6000, 0, 0, 0, 8
6000, 1, 0, 0, 7
6000, 2, 0, 0, 6

[Begin Action 6047]
6000, 0, 0, 0, 8
6000, 1, 0, 0, 7
6000, 2, 0, 0, 6

[Begin Action 6100]
6000, 0, 0, 0, 8
6000, 1, 0, 0, 7
6000, 2, 0, 0, 6

[Begin Action 6105]
6000, 0, 0, 0, 8
6000, 1, 0, 0, 7
6000, 2, 0, 0, 6

[Begin Action 6120]

[Begin Action 6130]

[Begin Action 6140]
6210, 0, 0, 0, 3
6210, 1, 0, 0, 2
6210, 2, 0, 0, 1
6210, 3, 0, 0, 2
6210, 4, 0, 0, 2
6210, 5, 0, 0, 2

[Begin Action 6150]
6310, 0, 0, 0, 2
6310, 1, 0, 0, 1
6310, 2, 0, 0, 2
6310, 3, 0, 0, 2
6310, 4, 0, 0, 2

[Begin Action 6200]
6200, 0, 0, 0, 3
6200, 1, 0, 0, 1
6200, 2, 0, 0, 2
6200, 3, 0, 0, 2
6200, 4, 0, 0, 2

[Begin Action 6300]
6300, 0, 0, 0, 3
6300, 1, 0, 0, 1
6300, 2, 0, 0, 2
6300, 3, 0, 0, 2
6300, 4, 0, 0, 2
6300, 5, 0, 0, 1

[Begin Action 6500]
6500, 0, 0, 0, 6

[Begin Action 6510]
6500, 1, 0, 0, 5
6500, 2, 0, 0, 5
6500, 3, 0, 0, 5
6500, 4, 0, 0, 5

[Begin Action 6520]
6520, 0, 0, 0, 3
6520, 1, 4, 1, 2
6520, 0, 0, 0, 3, H
6520, 1, -5, 0, 3, H
6520, 0, 0, 0, 3
6520, 1, 0, 0, 2

[Begin Action 6530]
6520, 1, 0, 0, 6

[Begin Action 6540]

[Begin Action 6550]

[Begin Action 6600]
6600, 0, 0, 0, 4
6600, 2, 0, 0, 4, , A
6600, 3, 0, 0, 4
6600, 4, 0, 0, 4, , A
6600, 5, 0, 0, 4
6600, 6, 0, 0, 4, , A
6600, 7, 0, 0, 4
6600, 8, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] = -54,-129, 32,-24
6600, 9, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] = -54,-129, 32,-24
6600, 10, 0, 0, 4, , A
Clsn1: 1
 Clsn1[0] = -54,-129, 32,-24
6600, 11, 0, 0, 4, , A

[Begin Action 6610]
Clsn1: 1
 Clsn1[0] = -66,-145, 40, -9
6600, 9, 0, 0, 8, , A
Clsn1: 1
 Clsn1[0] = -66,-145, 40, -9
6600, 10, 0, 0, 9, , A
Clsn1: 1
 Clsn1[0] = -66,-145, 40, -9
6600, 11, 0, 0, 10, , A

[Begin Action 6620]
6600, 9, 0, 0, 2, , A
6600, 12, 0, 0, 2
6600, 10, 0, 0, 1, , A
6600, 12, 0, 0, 2
6600, 11, 0, 0, 2, , A
6600, 12, 0, 0, 1
6600, 13, 0, 0, 2, , A
6600, 14, 0, 0, 2, , A
6600, 15, 0, 0, 2, , A

[Begin Action 6710]
6710, 0, 0, 0, 3
6710, 1, 0, 0, 4
6710, 2, 0, 0, 4
6710, 3, 0, 0, 3
6710, 4, 0, 0, 5
6710, 5, 0, 0, 6

[Begin Action 6720]
6720, 0, 0, 0, 3
6720, 1, 0, 0, 4
6720, 2, 0, 0, 5
6720, 3, 0, 0, 5
6720, 4, 0, 0, 4
6720, 5, 0, 0, 5
6720, 6, 0, 0, 4
6720, 7, 0, 0, 5
6720, 8, 0, 0, 4
6720, 9, 0, 0, 4

[Begin Action 6800]
6810, 0, 0, 1, 9
6810, 1, 0, 0, 5
6810, 2, 0, 0, 6
6810, 1, 0, 0, 7

[Begin Action 6810]
6810, 3, 0, 0, 6

[Begin Action 6820]
6820, 0, 0, 9, 40
6820, 1, 1, 23, -1

[Begin Action 6830]
6820, 1, 0, 23, 60
6820, 1, 1, 23, 6
6820, 1, 0, 23, 30
6820, 1, 1, 23, 6

[Begin Action 6840]
6850, 1, 0, 0, 2
6850, 2, 0, 0, 2
6850, 3, 0, 0, 2
256, 0, 0, 0, 3, H
6850, 4, 0, 0, 3

[Begin Action 6850]
6850, 0, 0, 0, 2
6850, 1, 0, 0, 2
6850, 2, 0, 0, 2
6850, 3, 0, 0, 2
256, 0, 0, 0, 3, H
6850, 4, 0, 0, 3
256, 0, 0, 0, 3, H
6850, 4, 0, 0, 3, H
256, 0, 0, 0, 20
6850, 5, 0, 0, 5
6850, 6, 0, 0, 6
6850, 7, 0, 0, 5
6850, 8, 0, 0, 5
6850, 9, 0, 0, 5
6850, 10, 0, 0, 5
6850, 11, 0, 0, 5
6850, 12, 0, 0, 5
6850, 13, 0, 0, 5
6850, 13, 1, 6, 3
6850, 13, 2, 14, 3

[Begin Action 200]
Clsn2: 3
 Clsn2[0] = -15,-59, 11,-24
 Clsn2[1] =  -8,-83,  5,-59
 Clsn2[2] = -18,-23, 22, -1
215, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-84,  9,  0
 Clsn2[1] = -18,-67, -7, -2
200, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -2,-84, 11,  0
 Clsn2[1] = -15,-66,  2, -2
200, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  17,-72, 53,-59
Clsn2: 4
 Clsn2[0] =  -2,-84, 14, -2
 Clsn2[1] = -23,-21, 18, -3
 Clsn2[2] = -14,-56, -3,-21
 Clsn2[3] =  11,-71, 35,-59
200,3, 0,0, 8
Clsn2: 3
 Clsn2[0] =  -2,-83, 12,  0
 Clsn2[1] = -13,-66, -3, -1
 Clsn2[2] = -21,-32, 16, -1
200, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -6,-85,  8,  0
 Clsn2[1] = -17,-69, -7,  1
 Clsn2[2] = -21,-28, 13,  0
200, 1, 0, 0, 3

[Begin Action 201]
6000, 0, -22, 0, 3
6000, 0, -19, -5, 2
201, 0, -38, 3, 1
201, 1, -38, 3, 2

[Begin Action 202]
201, 0, 0, 0, 3
201, 1, 0, 0, 2

[Begin Action 203]
201, 0, -38, 3, 2
201, 1, -38, 3, 1
6000, 0, -19, -5, 1
6000, 0, -22, 0, 0

[Begin Action 205]
Clsn2: 3
 Clsn2[0] =  -8,-83,  6, -1
 Clsn2[1] = -17,-31, 17,  0
 Clsn2[2] = -16,-64, -5, -1
215, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -6,-85, 10, -1
 Clsn2[1] = -16,-71, -8, -3
200, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -3,-83, 10, -1
 Clsn2[1] = -10,-68,  3,  0
 Clsn2[2] = -19,-31, 16, -2
200, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  13,-74, 32,-57
Clsn2: 3
 Clsn2[0] =  -5,-82, 15, -2
 Clsn2[1] = -15,-45, -1, -1
 Clsn2[2] = -19,-25, 16,  1
205, 3, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -8,-82, 12, -2
 Clsn2[1] = -15,-45, -1, -1
 Clsn2[2] = -19,-25, 16,  1
200, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -12,-83, 10, -3
 Clsn2[1] = -22,-21, 15, -1
200, 1, 0, 0, 2

[Begin Action 206]
201, 0, -22, -2, 2
201, 1, -22, -2, 2

[Begin Action 210]
Clsn2: 3
 Clsn2[0] =  -7,-78, 10, -1
 Clsn2[1] = -13,-61, -4, -1
 Clsn2[2] = -15,-30, 15,  1
210, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-84, 15, -1
 Clsn2[1] = -11,-70, -2,  1
210, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   3,-83, 19, -1
 Clsn2[1] = -14,-37, 21, -1
210, 2, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 8, -69, 59, -47
Clsn2: 3
 Clsn2[0] =   0,-77, 19,  0
 Clsn2[1] =  13,-65, 44,-51
 Clsn2[2] = -19,-73,  0, -1
210,3, 0,0, 10
Clsn2: 3
 Clsn2[0] =   0,-77, 19,  0
 Clsn2[1] =  13,-65, 44,-51
 Clsn2[2] = -19,-73,  0, -1
210,4, 0,0, 3

[Begin Action 211]
6000, 2, -25, -1, 3
6000, 2, -16, -15, 1
210, 99, -28, -7, 2
210, 99, -23, -11, 3

[Begin Action 212]
211, 7, 14, 1, 6

[Begin Action 213]
211, 1, 22, -3, 1
211, 2, 22, -3, 2
211, 3, 22, -3, 2
211, 4, 23, -3, 1

[Begin Action 215]
Clsn2: 2
 Clsn2[0] = -15,-80,  7,  0
 Clsn2[1] =   6,-25, 21,  0
215, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-84, 19, -1
 Clsn2[1] = -14,-37,  1, -1
215, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -3,-83, 18, -3
 Clsn2[1] = -13,-45,  3, -1
215, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  26,-75, 45,-14
Clsn2: 2
 Clsn2[0] =   7,-81, 25,  0
 Clsn2[1] =  -9,-52,  9, -1
215, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   7,-81, 25,  0
 Clsn2[1] =  -9,-52,  9, -1
215, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   7,-81, 25,  0
 Clsn2[1] =  -9,-52,  9, -1
215, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   7,-81, 25,  0
 Clsn2[1] =  -9,-52,  9, -1
215, 6, 0, 0, 4

[Begin Action 216]
6000, 2, -22, 0, 2
6000, 2, 25, -30, 1
210, 99, 13, -22, 2
211, 0, 12, -15, 3

[Begin Action 217]
211, 5, 8, 22, 3
211, 6, 8, 22, 3

[Begin Action 218]
211, 1, 7, 29, 1
211, 2, 7, 29, 1
211, 3, 7, 29, 1
211, 4, 8, 29, 1
211, 8, 17, -5, 4

[Begin Action 220]
Clsn2: 1
 Clsn2[0] = -13,-92,  8, -1
220, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-93,  4, -2
220, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-98,  4, -1
220, 2, 0, 0, 3
Clsn1: 6
 Clsn1[0] =  21,-95, 46,-69
 Clsn1[1] =  13,-105, 33,-88
 Clsn1[2] =  -1,-113, 19,-99
 Clsn1[3] =  14,-67, 64,  0
 Clsn1[4] =  48,-79, 58,-69
 Clsn1[5] =  63,-47, 73,  0
Clsn2: 2
 Clsn2[0] =  -7,-79, 20, -1
 Clsn2[1] = -24,-45, -5, -1
220, 3, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  19,-38, 68, -2
Clsn2: 2
 Clsn2[0] =  -1,-76, 19, -1
 Clsn2[1] = -20,-46,  0, -2
220, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -1,-73, 20, -2
 Clsn2[1] = -19,-47, -1, -4
220, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-55, 14,  1
 Clsn2[1] =   0,-83, 21,-50
220, 6, 0, 0, 3

[Begin Action 221]
6000, 1, -31, -33, 2
221, 0, 0, 0, 1
221, 1, 0, 0, 1
221, 2, 0, 0, 1
221, 3, 0, 0, 1
221, 4, 0, 0, 1
221, 5, 0, 0, 1
221, 6, 0, 0, 1
221, 7, 0, 0, 2
221, 8, 0, 0, 7
221, 9, 0, 0, 8
221, 10, 0, 0, 2
221, 11, 0, 0, 2
221, 12, 0, 0, 1
221, 13, 0, 0, 1
221, 14, 0, 0, 1
221, 15, 0, 0, 1
221, 16, 0, 0, 1
221, 17, 0, 0, 1
221, 18, 0, 0, 1
221, 19, 0, 0, 1
221, 20, 0, 0, 1
221, 21, 0, 0, 1

[Begin Action 230]
Clsn2: 2
 Clsn2[0] = -12,-83,  8,  2
 Clsn2[1] =   6,-33, 20,  0
230, 0, 0, 0, 3
Loopstart
Clsn2: 2
 Clsn2[0] = -12,-80,  6,  2
 Clsn2[1] =   6,-69, 23,  0
230, 1, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -12,-80,  6,  2
 Clsn2[1] =   6,-69, 23,  0
230, 2, 0, 0, 6

[Begin Action 240]
Clsn2: 3
 Clsn2[0] =  -9,-82,  8, -2
 Clsn2[1] = -16,-65, -9,  2
 Clsn2[2] =   5,-30, 17, -1
215, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -4,-84, 15, -2
 Clsn2[1] = -12,-29, 21, -2
210, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-91,  5, -2
 Clsn2[1] = -15,-75,  7,  0
220, 0, 0, 0, 15

[Begin Action 300]

[Begin Action 310]

[Begin Action 320]

[Begin Action 400]
Clsn2: 2
 Clsn2[0] = -13,-56,  8, -1
 Clsn2[1] =   7,-25, 21,  0
10, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -6,-58, 12, -2
 Clsn2[1] =  13,-21, 21,  0
400, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -6,-58, 12, -2
 Clsn2[1] =  13,-21, 21,  0
400, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   6,-46, 45,-37
Clsn2: 2
 Clsn2[0] =  -6,-58, 12, -2
 Clsn2[1] =  13,-21, 21,  0
400, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -13,-57,  6, -2
 Clsn2[1] =   5,-20, 24,  0
400, 2, 0, 0, 3

[Begin Action 401]
6000, 0, 2, 22, 1
6000, 0, -16, 22, 3
201, 0, -41, 27, 1
201, 1, -41, 27, 2

[Begin Action 402]
201, 0, -5, 24, 2
201, 1, -5, 24, 1

[Begin Action 403]
201, 0, -40, 28, 2
201, 1, -40, 28, 1

[Begin Action 410]
Clsn2: 2
 Clsn2[0] = -11,-57,  7, -2
 Clsn2[1] =   6,-27, 19, -1
10, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -11,-59,  8, -2
 Clsn2[1] =   6,-27, 19, -1
410, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -11,-59,  8, -2
 Clsn2[1] =   6,-22, 20, -1
410, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -11,-59,  8, -2
 Clsn2[1] =   6,-22, 20, -1
410, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   7,-43, 50,-32
Clsn2: 3
 Clsn2[0] = -17,-23, 21, -2
 Clsn2[1] = -12,-58,  8,-22
 Clsn2[2] =   6,-41, 42,-31
410, 4, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -14,-57,  6, -1
 Clsn2[1] =   6,-41, 41,-32
 Clsn2[2] =   4,-23, 21,  0
410, 5, 0, 0, 6

[Begin Action 411]
6000, 0, -21, 22, 3
6000, 1, -24, 18, 2
6000, 2, -27, 10, 1
210, 99, -39, 18, 2
211, 0, -29, 18, 4

[Begin Action 412]
211, 7, 5, 23, 8

[Begin Action 413]
211, 1, 15, 18, 1
211, 2, 15, 18, 1
211, 3, 15, 18, 1
211, 4, 16, 17, 1

[Begin Action 420]
Clsn2: 2
 Clsn2[0] = -10,-58,  6, -1
 Clsn2[1] =   6,-28, 19, -1
10, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -10,-27, 20, -1
 Clsn2[1] =  -8,-59, 16,-27
420,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -18,-26, 20, -1
 Clsn2[1] = -20,-68,  2,-27
420,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-28, 21, -1
 Clsn2[1] = -18,-58,  6,-29
420,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -16,-28, 21, -1
 Clsn2[1] = -18,-58,  6,-29
420, 4, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 4, -58, 48, -35
Clsn2: 3
 Clsn2[0] = -17,-24, 19,  0
 Clsn2[1] =  15,-53, 37,-37
 Clsn2[2] =  -6,-57, 14,-25
420,5, 0,0, 8
Clsn2: 3
 Clsn2[0] = -17,-24, 19,  0
 Clsn2[1] =  15,-43, 37,-27
 Clsn2[2] =  -9,-53, 19,-25
420,6, 0,0, 2

[Begin Action 421]
6000, 1, -20, 21, 1
6000, 2, -20, -16, 3
6000, 2, -30, -18, 3
210, 99, -55, 5, 3
211, 0, -55, 5, 3
210, 99, -3, -124, 1, HV
211, 0, -3, -124, 1, HV

[Begin Action 422]
211, 9, 1, 11, 8

[Begin Action 423]
211, 10, 25, 16, 2
211, 11, 25, 16, 2
211, 12, 25, 16, 1
211, 13, 25, 17, 1

[Begin Action 430]
Clsn2: 2
 Clsn2[0] = -20,-24, 26, -1
 Clsn2[1] = -15,-57,  8,-24
430, 0, 0, 0, 3
Loopstart
Clsn2: 2
 Clsn2[0] = -20,-24, 26, -1
 Clsn2[1] = -15,-54, 24,-24
430, 1, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -20,-24, 26, -1
 Clsn2[1] = -15,-54, 24,-23
430, 2, 0, 0, 6

[Begin Action 600]
Clsn1: 1
 Clsn1[0] =  26,-58, 46,-38
Clsn2: 2
 Clsn2[0] = -14,-49, 22,-14
 Clsn2[1] =  -3,-75, 19,-50
600, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -14,-49, 22,-14
 Clsn2[1] =  -3,-75, 19,-50
600, 1, 0, 0, -1

[Begin Action 601]
210, 99, 21, 17, 2
211, 0, 21, 17, 2

[Begin Action 602]
210, 99, 21, 17, 2
211, 0, 21, 17, 2

[Begin Action 603]
211, 1, 21, 17, 2
211, 2, 21, 17, 2
211, 3, 21, 17, 1
211, 4, 21, 17, 1

[Begin Action 610]
Clsn2: 2
 Clsn2[0] = -13,-80,  7,-46
 Clsn2[1] = -11,-47, 23,-17
610, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -10,-48, 21,-16
 Clsn2[1] = -11,-85,  8,-45
610, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  19,-61, 48,-43
Clsn2: 3
 Clsn2[0] = -10,-44, 25,-18
 Clsn2[1] =   4,-74, 22,-44
 Clsn2[2] =  19,-58, 39,-51
610, 2, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -10,-44, 25,-18
 Clsn2[1] =   4,-74, 22,-44
 Clsn2[2] =  19,-58, 39,-51
610, 3, 0, 0, -1

[Begin Action 611]
211, 14, -21, 0, 5
210, 99, -24, -34, 2
211, 0, -24, -34, 1

[Begin Action 612]
211, 15, 5, -7, 3
211, 16, 5, -7, 3

[Begin Action 613]
211, 1, 12, 0, 2
211, 2, 12, 0, 1
211, 3, 12, 0, 1
211, 4, 13, 0, 1

[Begin Action 620]
Clsn2: 2
 Clsn2[0] = -11,-48, 24,-13
 Clsn2[1] = -15,-77,  6,-49
620, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-48, 24,-13
 Clsn2[1] = -31,-70, 22,-49
620, 1, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  19,-69, 56,-41
Clsn2: 2
 Clsn2[0] = -11,-48, 24,-13
 Clsn2[1] =   2,-70, 39,-49
620, 2, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -11,-48, 24,-13
 Clsn2[1] =   2,-70, 39,-49
620, 3, 0, 0, -1

[Begin Action 621]
211, 17, -33, -4, 2
211, 18, -33, -4, 2
211, 19, -8, -2, 3
211, 20, -8, -2, 3

[Begin Action 622]
211, 9, 13, -112, 6, V

[Begin Action 623]
211, 10, 58, 18, 2, H
211, 11, 58, 18, 2, H
211, 12, 58, 18, 2, H
211, 13, 58, 19, 1, H

[Begin Action 630]
Clsn2: 2
 Clsn2[0] = -13,-47, 23,-16
 Clsn2[1] = -11,-78,  7,-48
630, 0, 0, 0, 5
Loopstart
Clsn2: 2
 Clsn2[0] = -13,-47, 23,-16
 Clsn2[1] = -11,-78, 22,-48
630, 1, 0, 0, -1

[Begin Action 800]

[Begin Action 810]

[Begin Action 820]
150, 0, 27, -7, 3, H
150, 1, 26, -7, 3, H
150, 4, 26, -7, 3, H
150, 2, 26, -7, 3, H

[Begin Action 830]
Clsn1: 1
 Clsn1[0] =   2,-78, 39,  1
Clsn2: 2
 Clsn2[0] = -12,-78,  8,-34
 Clsn2[1] = -11,-33, 21, -1
800, 0, 0, 0, 6
800, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -9,-81, 55, -1
800, 2, 0, 0, 20
800, 3, 0, 0, 6
800, 0, 0, 0, 5

[Begin Action 840]
Clsn2: 1
 Clsn2[0] = -23,-75, 30,  2
5010, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -17,-76, 24,  2
5000, 0, 0, 0, 10

[Begin Action 910]
Clsn2: 1
 Clsn2[0] = -11,-68, 10, -2
910, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-68, 10, -2
910, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-94,  9,-24
910, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -8,-90,  9,-45
910, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-91,  9,-51
910, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-90,  9,-62
910, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-83,  8,-59
910, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -5,-89,  8,-63
910, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -3,-85,  0,-78
910, 8, 0, 0, 2
256, 0, 0, 0, 30

[Begin Action 940]
Clsn2: 1
 Clsn2[0] =  -1,-87,  2,-77
910, 8, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -5,-90,  4,-64
910, 7, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -7,-86, 12,-62
910, 6, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -7,-90, 10,-56
910, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -6,-94, 12,-56
910, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-90, 12,-42
910, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-85,  7,-26
910, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-79,  7,-28
910, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -18,-69, 10,-42
 Clsn2[1] = -13,-36, 13, -2
910, 0, 0, 0, 3

[Begin Action 1100]
Clsn2: 1
 Clsn2[0] = -10,-86, 10,  0
1100, 0, 0, 0, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -10,-89,  9,  2
 Clsn2[1] = -24,-76, 17,-66
1100, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -10,-89,  9,  2
 Clsn2[1] = -24,-76, 17,-66
1100, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -10,-89,  9,  2
 Clsn2[1] = -24,-76, 17,-66
1100, 3, 0, 0, 5

[Begin Action 1110]
256, 0, 0, 0, 1
1140, 0, 0, 0, 2

[Begin Action 1120]
Clsn1: 2
 Clsn1[0] =  17,-46, 63,-28
 Clsn1[1] =  21,-83, 46,-47
1140, 0, 0, 0, 6

[Begin Action 1130]
Clsn1: 2
 Clsn1[0] =  16,-43, 34,-33
 Clsn1[1] =   8,-55, 37,-44
1130, 0, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  16,-43, 34,-33
 Clsn1[1] =   8,-55, 37,-44
1130, 1, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  16,-43, 34,-33
 Clsn1[1] =   8,-55, 37,-44
1130, 2, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  16,-43, 34,-33
 Clsn1[1] =   8,-55, 37,-44
1130, 3, 0, 0, 3

[Begin Action 1207]
Clsn1: 1
 Clsn1[0] = -51,-86, 57,  1
256, 0, 0, 0, 60

[Begin Action 1200]
Clsn2: 2
 Clsn2[0] = -17,-29, 25,  0
 Clsn2[1] = -15,-55,  5,-29
1300, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -31,-51, 32,-20
 Clsn2[1] = -29,-19,-14,  0
1300, 1, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -63,-109, 28,-77
 Clsn1[1] =  10,-91, 38,-52
 Clsn1[2] = -36,-118,  4,-110
Clsn2: 3
 Clsn2[0] = -34,-61, -9,-29
 Clsn2[1] = -67,-91, 35,-59
 Clsn2[2] = -28,-32,-13,  1
1300, 2, 0, 0, 6
Clsn2: 4
 Clsn2[0] = -39,-75,-17,-45
 Clsn2[1] = -35,-44, 12,-17
 Clsn2[2] =  -7,-18,  8,  1
 Clsn2[3] = -19,-51, -5,-37
1300, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -35,-39, 12,  0
 Clsn2[1] = -47,-58,-27,-32
1300, 4, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -18,-16, 20,  3
 Clsn2[1] =  -3,-47, 13,-16
 Clsn2[2] = -16,-31, -2,-17
1300, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -14,-46, 19,-14
 Clsn2[1] = -13,-74,  7,-49
40, 4, 0, 0, -1

[Begin Action 1230]
Clsn2: 2
 Clsn2[0] = -17,-30, 25,  1
 Clsn2[1] = -16,-56,  5,-29
1300, 0, 0, 0, 2
Clsn1: 2
 Clsn1[0] =   4,-55, 20,-31
 Clsn1[1] =  17,-40, 31,-17
Clsn2: 2
 Clsn2[0] = -25,-53, 22,-21
 Clsn2[1] = -25,-21, 12,  0
1300, 1, 0, 0, 3
Clsn1: 3
 Clsn1[0] = -68,-101, 32,-54
 Clsn1[1] = -40,-117,  9,-102
 Clsn1[2] =  28,-57, 46, -6
Clsn2: 3
 Clsn2[0] = -33,-58,-12,  0
 Clsn2[1] = -65,-86, 32,-71
 Clsn2[2] = -70,-70,  1,-57
1300, 2, 0, 0, 8
Clsn2: 4
 Clsn2[0] = -16,-30, 17,-15
 Clsn2[1] = -35,-14,  5,  1
 Clsn2[2] = -39,-76,-15,-14
 Clsn2[3] = -17,-56,  1,-30
1300, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -35,-39, 12,  0
 Clsn2[1] = -42,-65,-28,-40
1300, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -1,-48, 20,  3
 Clsn2[1] = -18,-34, -3,  3
1300, 5, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -14,-48, 16,-11
 Clsn2[1] = -12,-77,  9,-48
40, 4, 0, 0, -1

[Begin Action 1260]
Clsn2: 2
 Clsn2[0] = -14,-30, 25, -1
 Clsn2[1] = -16,-55,  4,-31
1300, 0, 0, 0, 2
Clsn1: 2
 Clsn1[0] =   1,-55, 19,-45
 Clsn1[1] =  12,-42, 27,-20
Clsn2: 3
 Clsn2[0] = -24,-44, 13, -2
 Clsn2[1] =  13,-44, 26,-21
 Clsn2[2] =   1,-54, 18,-45
1300, 1, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  22,-93, 45,-23
 Clsn1[1] = -54,-107, 21,-69
Clsn2: 3
 Clsn2[0] = -31,-54, -8, -1
 Clsn2[1] = -71,-70, -6,-53
 Clsn2[2] = -26,-83, 33,-69
1300, 2, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  22,-93, 45,-23
 Clsn1[1] = -54,-107, 21,-69
Clsn2: 3
 Clsn2[0] = -31,-54, -6,  0
 Clsn2[1] = -71,-71, -9,-53
 Clsn2[2] = -26,-83, 33,-69
1300, 2, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -38,-51, 12,  1
 Clsn2[1] = -37,-81, -9,-49
1300, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -38,-41, 14,  1
 Clsn2[1] = -53,-70,-23,-42
1300, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-46, 19,  3
1300, 5, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -16,-46, 21,-14
 Clsn2[1] = -13,-77,  8,-47
40, 4, 0, 0, -1

[Begin Action 1300]
Clsn2: 2
 Clsn2[0] = -17,-29, 25,  0
 Clsn2[1] = -15,-55,  5,-29
1300, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -31,-51, 32,-20
1300, 1, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -63,-109, 28,-77
 Clsn1[1] =  10,-91, 38,-52
 Clsn1[2] = -36,-118,  4,-110
Clsn2: 2
 Clsn2[0] = -34,-59, -7,-29
 Clsn2[1] = -67,-91, 35,-59
1300, 2, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -38,-74,-19,-43
 Clsn2[1] = -35,-44, 12,-17
 Clsn2[2] = -28,-56, -7,-44
1300, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -35,-39, 12,  0
 Clsn2[1] = -46,-62,-27,-37
1300, 4, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-47, 16,  3
 Clsn2[1] = -18,-35,  0,  1
1300, 5, 0, 0, 4

[Begin Action 1330]
Clsn2: 2
 Clsn2[0] = -17,-30, 25,  1
 Clsn2[1] = -16,-56,  5,-29
1300, 0, 0, 0, 2
Clsn1: 2
 Clsn1[0] =   4,-55, 20,-31
 Clsn1[1] =  17,-40, 31,-17
Clsn2: 3
 Clsn2[0] = -21,-43, 22,-21
 Clsn2[1] = -23,-21, 12,  0
 Clsn2[2] =  -2,-54, 27,-23
1300, 1, 0, 0, 3
Clsn1: 3
 Clsn1[0] = -68,-101, 32,-54
 Clsn1[1] = -40,-117,  9,-102
 Clsn1[2] =  28,-57, 46, -6
Clsn2: 3
 Clsn2[0] = -33,-56,-13,  0
 Clsn2[1] = -35,-86, 32,-74
 Clsn2[2] = -70,-74,  2,-57
1300, 2, 0, 0, 8
Clsn2: 4
 Clsn2[0] = -18,-44, 13,-17
 Clsn2[1] = -35,-18,  5,  1
 Clsn2[2] = -40,-75,-17,-16
 Clsn2[3] = -18,-55,  1,-43
1300, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -35,-39, 12,  0
 Clsn2[1] = -42,-65,-28,-40
1300, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-47, 20,  3
1300, 5, 0, 0, 8

[Begin Action 1360]
Clsn2: 2
 Clsn2[0] = -14,-30, 25, -1
 Clsn2[1] = -16,-55,  4,-31
1300, 0, 0, 0, 2
Clsn1: 2
 Clsn1[0] =   1,-55, 19,-45
 Clsn1[1] =  12,-42, 27,-20
Clsn2: 3
 Clsn2[0] = -24,-44, 13, -2
 Clsn2[1] =  13,-44, 26,-21
 Clsn2[2] =   1,-54, 18,-45
1300, 1, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  22,-93, 45,-23
 Clsn1[1] = -54,-107, 21,-69
Clsn2: 3
 Clsn2[0] = -31,-55, -6, -1
 Clsn2[1] = -71,-68,-13,-53
 Clsn2[2] = -26,-83, 33,-69
1300, 2, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  22,-93, 45,-23
 Clsn1[1] = -54,-107, 21,-69
Clsn2: 3
 Clsn2[0] = -31,-55, -6, -1
 Clsn2[1] = -71,-68,-13,-53
 Clsn2[2] = -26,-83, 33,-69
1300, 2, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -38,-33, 16,  1
 Clsn2[1] = -44,-77,-18,-47
 Clsn2[2] = -37,-51,  1,-33
1300, 3, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -38,-41, 14,  1
 Clsn2[1] = -53,-70,-23,-42
1300, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-46, 19,  3
1300, 5, 0, 0, 10

[Begin Action 1400]
Clsn2: 2
 Clsn2[0] =  -6,-85, 11, -2
 Clsn2[1] = -16,-71, -7,  0
1400, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -6,-85, 11, -2
 Clsn2[1] =  -7,-69, 14,  0
1400, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-86, 13,  1
1400, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-86, 13,  1
1400, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-86, 13,  1
1400, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -14,-86, 13,  1
1400, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -14,-86, 13,  1
1400, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -14,-86, 13,  1
1400, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -14,-86, 13,  1
1400, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-86, 13,  1
1400, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-86, 13,  1
256, 0, 0, 0, 1
Clsn1: 1
  Clsn1[0] = -44, -97, 42, 3
Clsn2: 1
 Clsn2[0] = -14,-86, 13,  1
1400, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-88, 14,  0
1400, 4, 0, 0, 2
Clsn1: 3
 Clsn1[0] = -66,-151, 60,-129
 Clsn1[1] =  -6,-183, 33,-84
 Clsn1[2] =  33,-127, 94,-101
Clsn2: 1
 Clsn2[0] = -15,-85, 14,  0
1400, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-87, 14,  0
1400, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-87, 14,  0
1400, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-87, 14,  0
1400, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-87, 14,  0
1400, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-87, 14,  0
1400, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-87, 14,  0
1400, 5, 0, 0, 2

[Begin Action 1410]
Clsn2: 1
 Clsn2[0] = -14,-86, 13,  1
1500, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-86, 13,  1
1500, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-86, 13,  1
1500, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-86, 13,  1
1500, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -14,-86, 13,  1
1500, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -14,-86, 13,  1
1500, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -14,-86, 13,  1
1500, 6, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -14,-86, 13,  1
1500, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-86, 13,  1
1500, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-86, 13,  1
1500, 9, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -22,-97, 23,  3
Clsn2: 1
 Clsn2[0] = -14,-86, 13,  1
1500, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-86, 13,  1
1500, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-86, 13,  1
1500, 12, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-86, 13,  1
1500, 13, 0, 0, 2
Clsn1: 4
 Clsn1[0] = -26,-131, 86,-102
 Clsn1[1] = -25,-187, 42,-162
 Clsn1[2] = -21,-109, 28,-79
 Clsn1[3] = -61,-157, 64,-136
Clsn2: 1
 Clsn2[0] = -14,-86, 13,  1
1500, 14, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-86, 13,  1
1500, 15, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-86, 13,  1
1500, 16, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-86, 13,  1
1500, 15, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-86, 13,  1
1500, 16, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -14,-86, 13,  1
1500,15, 0,0, 20
Clsn2: 1
 Clsn2[0] = -14,-86, 13,  1
1500, 16, 0, 0, 20

[Begin Action 1420]
1420, 0, 0, 0, 2
1420, 1, 0, 0, 2
1420, 2, 0, 0, 2
1420, 3, 0, 0, 2
1420, 4, 0, 0, 2
1420, 5, 0, 0, 2
1420, 6, 0, 0, 2
1420, 7, 0, 0, 2
1420, 8, 0, 0, 2
1420, 8, 0, 0, 2
1420, 7, 0, 0, 2
1420, 9, 0, 0, 2
1420, 10, 0, 0, 2
1420, 11, 0, 0, 2
1420, 12, 0, 0, 1
1420, 11, 0, 0, 1
1420, 13, 0, 0, 1
1420,14, 0,0, 20
1420,-1, 0,0, 5
1420,14, 0,0, 5
1420,-1, 0,0, 4
1420,14, 0,0, 4
1420,-1, 0,0, 3
1420,14, 0,0, 3
1420,-1, 0,0, 2

[Begin Action 1500]
1520, 0, 0, 0, 2
1520, 1, 0, 0, 2
1520, 0, 0, 0, 2
1520, 2, 0, 0, 2
1520, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -49,-73, 38,-26
1520, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -44,-79, 35,-22
1520, 4, 0, 0, 3
Loopstart
Clsn1: 1
 Clsn1[0] = -37,-87, 30,-23
1520, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -37,-87, 30,-23
1520, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -37,-87, 30,-23
1520, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -37,-87, 30,-23
1520, 8, 0, 0, 3

[Begin Action 1600]
Clsn2: 2
 Clsn2[0] = -15,-79, 11,-25
 Clsn2[1] = -18,-24,  1,  1
1600, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -10,-82,  9, -2
1600, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -5,-75,  9, -1
 Clsn2[1] = -19,-67, -7, -2
1600, 2, 0, 0, 2
Loopstart
Clsn1: 1
  Clsn1[0] = 3, -72, 124, -48
Clsn2: 2
 Clsn2[0] =  -8,-78, 13,-40
 Clsn2[1] = -23,-39, 13, -1
1600, 3, 0, 0, 4
Clsn1: 1
  Clsn1[0] = 5, -72, 124, -48
Clsn2: 2
 Clsn2[0] =  -8,-77, 13,-36
 Clsn2[1] = -23,-39, 13, -1
1600, 4, 0, 0, 5

[Begin Action 1610]
1610, 0, 0, 0, 2
1610, 1, 0, 0, 2
1610, 2, 0, 0, 2
1610, 3, 0, 0, 2
1610, 4, 0, 0, 2
1610, 5, 0, 0, 3
1610, 6, 0, 0, 2
1610, 7, 0, 0, 3
1610, 8, 0, 0, 2
1610, 9, 0, 0, 6
1610, 10, 0, 0, 2

[Begin Action 1710]
1610, 0, 0, 0, 2
1610, 1, 0, 0, 2
1710, 0, 0, 0, 2
1710, 1, 0, 0, 2
1710, 2, 0, 0, 3
1710, 3, 0, 0, 2
1710, 4, 0, 0, 2
1710, 5, 0, 0, 2
Loopstart
1710, 6, 0, 0, 3
1710, 7, 0, 0, 2
1710, 8, 0, 0, 2
1710, 9, 0, 0, 3
1710, 10, 0, 0, 3

[Begin Action 1800]
Clsn2: 1
 Clsn2[0] = -16,-84, 11, -2
1400, 0, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -11,-84, 11,  0
1400, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -11,-84, 11,  0
1400, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-84, 11,  0
1400, 3, 0, 0, 5

[Begin Action 1810]
Clsn2: 2
 Clsn2[0] =  -8,-83,  7,  0
 Clsn2[1] = -14,-51,  9, -1
1600, 0, 0, 0, 3
Loopstart
Clsn2: 2
 Clsn2[0] =  -8,-87,  7,  0
 Clsn2[1] = -10,-51, 13, -1
1100, 1, 0, 1, 3
Clsn2: 2
 Clsn2[0] =  -8,-87,  7,  0
 Clsn2[1] = -11,-52, 12, -2
1100, 2, 0, 1, 4
Clsn2: 2
 Clsn2[0] =  -8,-87,  7,  0
 Clsn2[1] = -11,-52, 12, -2
1100, 3, 0, 1, 5

[Begin Action 2000]
Clsn2: 2
 Clsn2[0] = -11,-80,  6,  0
 Clsn2[1] = -18,-33, 16, -1
2000, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -11,-81,  6,  0
 Clsn2[1] = -18,-26, 13, -1
2000, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -11,-84,  6,  0
 Clsn2[1] = -18,-26, 13, -1
2000, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -11,-84,  6,  0
 Clsn2[1] = -18,-26, 13, -1
2000, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -11,-84,  6,  0
 Clsn2[1] = -18,-26, 13, -1
2000, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -7,-82, 10,  2
 Clsn2[1] = -18,-26, 13, -1
2000, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -5,-76, 11, -1
 Clsn2[1] = -14,-62, -3,  0
2000, 6, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -9,-71,  1,  1
 Clsn2[1] = -16,-59, 11,  1
 Clsn2[2] =   3,-59, 30,-50
2000, 7, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -2,-67, 25,  2
 Clsn2[1] = -13,-54, -2,  1
2000, 8, 0, 0, 5
Clsn2: 4
 Clsn2[0] =   5,-61, 41,-52
 Clsn2[1] = -10,-69,  6,  3
 Clsn2[2] = -15,-38, 13,  0
 Clsn2[3] = -27,-15, 22,  3
2000, 9, 0, 0, -1

[Begin Action 2005]
Loopstart
Clsn2: 5
 Clsn2[0] = -18,-57, 13,-27
 Clsn2[1] = -21,-27, 14,  1
 Clsn2[2] =   9,-71,  9,-71
 Clsn2[3] =  13,-14, 24,  0
 Clsn2[4] = -12,-70,  4,-56
2000, 10, 0, 0, 3
Clsn2: 5
 Clsn2[0] = -18,-57, 13,-27
 Clsn2[1] = -21,-27, 14,  1
 Clsn2[2] =   9,-71,  9,-71
 Clsn2[3] =  13,-14, 24,  0
 Clsn2[4] = -12,-70,  4,-56
2000, 11, 0, 0, 4
Clsn2: 5
 Clsn2[0] = -18,-57, 13,-27
 Clsn2[1] = -21,-27, 14,  1
 Clsn2[2] =   9,-71,  9,-71
 Clsn2[3] =  13,-14, 24,  0
 Clsn2[4] = -12,-70,  4,-56
2000, 12, 0, 0, 3

[Begin Action 2030]
Clsn1: 1
 Clsn1[0] = -12,-57,  7,-48
2030, 0, 0, 0, 6

[Begin Action 2035]
2035, 0, 0, 0, 3
2035, 1, 0, 0, 3
2035, 2, 0, 0, 4
2035, 3, 0, 0, 4
2035, 4, 0, 0, 4
2035, 5, 0, 0, 3
2035, 6, 0, 0, 15

[Begin Action 2045]
2035, 0, 0, 0, 3
2035, 1, 0, 0, 3
2035, 2, 0, 0, 4
2035, 3, 0, 0, 4
2035, 4, 0, 0, 4
2035, 5, 0, 0, 3
2035, 6, 0, 0, 15
Loopstart
2045, 7, 0, 0, 3
2045, 8, 0, 0, 3
2045, 9, 0, 0, 3
2045, 10, 0, 0, 6
2045, 11, 0, 0, 3
2045, 12, 0, 0, 3

[Begin Action 2060]
2035, 6, 0, 0, 3
2035, 5, 0, 0, 3
2035, 4, 0, 0, 3
2035, 3, 0, 0, 3
2035, 2, 0, 0, 3
2035, 1, 0, 0, 3
2035, 0, 0, 0, 3

[Begin Action 2070]

[Begin Action 2110]
Clsn2: 2
 Clsn2[0] =  -9,-87,  8, -1
 Clsn2[1] = -14,-49, 12, -1
1100, 0, 0, 0, 20

[Begin Action 2050]
Clsn2: 1
 Clsn2[0] = -20,-77, 27,  3
5010, 0, 0, 0, 20

[Begin Action 3300]
Clsn2: 1
 Clsn2[0] = -11,-71, 13, -2
10, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -12,-63, 12, -3
 Clsn2[1] =   5,-22, 25, -1
10, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -7,-58,  9, -2
 Clsn2[1] =   3,-22, 21, -1
10, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -10,-57, 10, -2
 Clsn2[1] =   4,-25, 19, -2
10, 3, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -5,-59,  9, -3
 Clsn2[1] = -13,-44, 15, -1
 Clsn2[2] =  10,-21, 24, -1
400, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -11,-44,  9,  1
 Clsn2[1] =  -6,-58,  9,-43
 Clsn2[2] =  10,-22, 21,  0
400, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -7,-60, 13,-39
 Clsn2[1] = -10,-38,  4,  0
 Clsn2[2] =  -5,-42, 32,  0
400, 3, 0, 0, 20
Clsn2: 2
 Clsn2[0] =  -7,-58,  9,-17
 Clsn2[1] = -12,-23, 25, -1
400, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] =  -7,-58,  9,-17
 Clsn2[1] = -12,-23, 25, -1
400, 1, 0, 0, 3

[Begin Action 3350]
3350, 0, 0, 0, 6
Loopstart
Clsn1: 2
 Clsn1[0] =  -8,-16, 22, -2
 Clsn1[1] =   7,-27, 22,-13
3350, 1, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  -8,-16, 22, -2
 Clsn1[1] =   7,-27, 22,-13
3350, 2, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  -8,-16, 22, -2
 Clsn1[1] =   7,-27, 22,-13
3350, 3, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  -8,-16, 22, -2
 Clsn1[1] =   7,-27, 22,-13
3350, 4, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  -8,-16, 22, -2
 Clsn1[1] =   7,-27, 22,-13
3350, 5, 0, 0, 3

[Begin Action 3400]
Clsn2: 1
 Clsn2[0] = -15,-84,  8,  0
200, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-84,  8,  0
200, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-83, 12,  0
200, 3, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -15,-83, 12,  0
200, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-83, 12,  0
200, 1, 0, 0, 3

[Begin Action 3450]

[Begin Action 3500]
Clsn2: 2
 Clsn2[0] =  -5,-72,  7,-57
 Clsn2[1] = -10,-56, 10,  0
910, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -4,-84, 10,-58
 Clsn2[1] = -13,-58,  6, -2
910, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-95,  6,-22
910, 2, 0, 0, 10
Clsn2: 1
 Clsn2[0] =  -9,-98, 14, -9
910, 2, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] =  -9,-83,  9,-15
910, 1, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] =  -9,-71,  9, -2
910, 0, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] =  -6,-79,  9, -2
5, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -6,-79,  9, -2
5, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -6,-79,  9, -2
5, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -6,-79,  9, -2
5, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -6,-79,  9, -2
5, 0, 0, 0, 2

[Begin Action 3550]
1365, 0, 0, 0, 2
1365, 1, 0, -102, 2, V
1365, 2, -1, -100, 3, V
Clsn1: 2
  Clsn1[0] = 2, -83, 40, -13
  Clsn1[1] = 26, -102, 67, -48
1365, 3, -1, -98, 6, V
1365, 2, -1, -99, 3, V
1365, 1, -1, -99, 3, V
1365, 0, 0, 0, 2

[Begin Action 3600]
Clsn2: 2
 Clsn2[0] = -15,-82,  8, -5
 Clsn2[1] =  -3,-32, 16, -3
215, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -3,-85, 19, -2
215, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -10,-83, 19, -1
215, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -11,-81, 23,  0
215, 3, 0, 0, 8
Clsn2: 2
 Clsn2[0] =   2,-81, 22, -3
 Clsn2[1] = -10,-46,  5, -2
215, 4, 0, 0, 8

[Begin Action 3650]

[Begin Action 3700]

[Begin Action 3750]

[Begin Action 3800]

[Begin Action 3850]

[Begin Action 4000]
Clsn2: 2
 Clsn2[0] =  -9,-88, 10,  4
 Clsn2[1] = -14,-53, 14, -1
1100, 0, 0, 0, 6
Loopstart
Clsn2: 3
 Clsn2[0] =  -8,-91,  9, -4
 Clsn2[1] = -32,-79, 26,-64
 Clsn2[2] = -11,-53, 14,  0
1100, 1, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -8,-91,  9, -4
 Clsn2[1] = -32,-79, 26,-64
 Clsn2[2] = -11,-53, 14,  0
1100, 2, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  -8,-91,  9, -4
 Clsn2[1] = -32,-79, 26,-64
 Clsn2[2] = -11,-53, 14,  0
1100, 3, 0, 0, 5

[Begin Action 4100]

[Begin Action 4200]

[Begin Action 4300]

[Begin Action 4400]

[Begin Action 7000]
7000, 0, 0, 0, 2
7000, 1, 0, 0, 2
7000, 2, 0, 0, 2
7000, 3, 0, 0, 2
7000, 4, 0, 0, 2
7000, 6, 0, 0, 2

[Begin Action 7010]
6000, 7, 0, 0, 6
6000, 8, 0, 0, 6

[Begin Action 7190]
6190, 0, 0, 0, 15
6190, 1, 0, 0, 5
6190, 2, 0, 0, 3
6190, 3, 0, 0, 6
6190, 4, 0, 0, 4
6190, 5, 0, 0, 60

[Begin Action 7205]
7200, 0, 0, 0, 3, , A
7200, 1, 0, 0, 2, , A
7200, 2, 0, 0, 3, , A

[Begin Action 7210]
Clsn1: 1
 Clsn1[0] = -19,-82, 23,-22
7200, 3, 0, 0, 6, , A
Clsn1: 1
 Clsn1[0] = -19,-82, 23,-22
7200, 4, 0, 0, 7, , A
Clsn1: 1
 Clsn1[0] = -19,-82, 23,-22
7200, 5, 0, 0, 6, , A
Clsn1: 1
 Clsn1[0] = -19,-82, 23,-22
7200, 6, 0, 0, 7, , A

[Begin Action 7215]
7200, 7, 19, 0, 6
7200, 8, 19, 0, 6, , A
7200, 9, 19, 0, 6
7200, 10, 19, 0, 6, , A

[Begin Action 7250]
Clsn2: 1
 Clsn2[0] = -25,-31, 21, 15
5031, 50, 0, 0, 6

[Begin Action 7260]
7260, 0, 0, 0, 5
7260, 1, 0, 0, 3
7260, 2, 0, 0, 2
7260, 3, 0, 0, 4
7260, 2, 0, 0, 2
7260, 1, 0, 0, 3
7260, 2, 0, 0, 2
7260, 3, 0, 0, 4
7260, 2, 0, 0, 5
7260, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -25,-108, 17, -4
7260, 5, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -27,-137, 22, -5
7260, 6, 0, 0, 4
Loopstart
Clsn1: 2
 Clsn1[0] = -36,-199, 30,-98
 Clsn1[1] = -27,-88, 25,-10
7260, 7, 0, 0, 6
Clsn1: 2
 Clsn1[0] = -36,-199, 30,-98
 Clsn1[1] = -27,-88, 25,-10
7260, 8, 0, 0, 5
Clsn1: 2
 Clsn1[0] = -36,-199, 30,-98
 Clsn1[1] = -27,-88, 25,-10
7260, 9, 0, 0, 3
7260, 10, 0, 0, 6

[Begin Action 7300]
Clsn1: 2
 Clsn1[0] =   6,-43, 20,-29
 Clsn1[1] =  -6,-55,  6,-40
7000, 9, 0, 0, 6

[Begin Action 7310]
6000, 21, 0, 0, 3
6000, 22, 0, 0, 3, , A
6000, 21, 0, 0, 3, , A
6000, 22, 0, 0, 3

[Begin Action 7311]
6000,21, 12,32, 3
6000,22, 12,32, 3, , A
6000,21, 12,32, 3, , A
6000,22, 12,32, 3

[Begin Action 7400]

[Begin Action 7450]
5030, 30, 0, 0, 6

[Begin Action 7500]
7500, 0, 0, 0, 2
7500, 1, 0, 0, 2
Loopstart
Clsn1: 2
 Clsn1[0] =  19,-84, 27,-63
 Clsn1[1] =   1,-91, 18,-57
7500, 2, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  19,-84, 27,-63
 Clsn1[1] =   1,-91, 18,-57
7500, 3, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  19,-84, 27,-63
 Clsn1[1] =   1,-91, 18,-57
7500, 4, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  19,-84, 27,-63
 Clsn1[1] =   1,-91, 18,-57
7500, 5, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  19,-84, 27,-63
 Clsn1[1] =   1,-91, 18,-57
7500, 6, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  19,-84, 27,-63
 Clsn1[1] =   1,-91, 18,-57
7500, 7, 0, 0, 2

[Begin Action 7510]
7500, 8, 0, 0, 3
7500, 9, 0, 0, 3
7500, 10, 0, 0, 3

[Begin Action 7600]
1365, 0, 1, -102, 2, V
1365, 1, 0, 0, 2
1365, 2, 0, 0, 3
Loopstart
Clsn1: 6
 Clsn1[0] =   3,-75, 19,-43
 Clsn1[1] =  19,-46, 31,-31
 Clsn1[2] =  29,-35, 46,-22
 Clsn1[3] =  44,-19, 52,-14
 Clsn1[4] =  52,-11, 59, -6
 Clsn1[5] =  19,-57, 28,-47
1365, 3, 0, 0, 6

[Begin Action 7610]

[Begin Action 7700]
3000, 0, 0, 0, 2
3000, 1, 0, 0, 2
3000, 2, 0, 0, 2
3000, 3, 0, 0, 2
3000, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -8,-48,  9,-26
3000, 5, 0, 0, 3
Loopstart
Clsn1: 1
 Clsn1[0] = -22,-57, 20,-12
3000, 6, 0, 0, 7
Clsn1: 1
 Clsn1[0] = -23,-57, 21,-15
3000, 7, 0, 0, 6
Clsn1: 1
 Clsn1[0] = -22,-60, 21,-14
3000, 6, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -25,-58, 21,-10
3000, 7, 0, 0, 7

[Begin Action 8000]
8000, 0, 0, 0, 6
8000, 1, 0, 0, 6

[Begin Action 8005]
8005, 0, 0, 0, 3, H
8005, 1, 0, 0, 3, H
8005, 2, 0, 0, 3, H
8005, 3, 0, 0, 3, H
8005, 4, 0, 0, 3, H

[Begin Action 8011]
8011, 0, 0, 0, 6

[Begin Action 8020]
8020, 0, 0, 0, 4
8020, 1, 0, 0, 4
8020, 2, 0, 0, 4
8020, 3, 0, 0, 4
8020, 4, 0, 0, 4
8020, 5, 0, 0, 4
8020, 6, 0, 0, 4
8020, 7, 0, 0, 4

[Begin Action 8021]
8021, 0, 0, 0, 4
8021, 1, 0, 0, 4
8021, 2, 0, 0, 4
8021, 3, 0, 0, 4
8021, 4, 0, 0, 4
8021, 5, 0, 0, 4
8021, 6, 0, 0, 4
8021, 7, 0, 0, 4

[Begin Action 8100]
8100, 0, 0, 0, 2, H
8100, 1, 0, 0, 2, H
8100, 2, 0, 0, 5, H
8100, 3, 0, 0, 3, H
8100, 4, 0, 0, 2, H

[Begin Action 8170]
8021, 2, 0, 0, 2
8170, 0, 0, 0, 3
8170, 1, 0, 0, 3
8170, 2, 0, 0, 5
8170, 3, 0, 0, 3
8170, 4, 0, 0, 3
Loopstart
8170, 5, 0, 0, 90

[Begin Action 8180]
8000, 0, 0, 0, 1
8180, 0, -7, 0, 6
8180, 1, -7, 0, 6
8180, 2, -9, 1, -1

[Begin Action 8181]
8000, 0, 0, 0, 1
8180, 0, -7, 0, 6
8180, 1, -7, 0, 6
8180, 2, -9, 1, -1

[Begin Action 8230]
8230, 0, 0, 0, 2
8230, 1, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  60,-44, 79,-23
 Clsn1[1] =  48,-21, 66, -5
8230, 2, 0, 0, 3
8230, 1, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  47,-23, 70, -5
 Clsn1[1] =  71,-37, 82,-21
8230, 3, 0, 0, 2
8230, 4, 0, 0, 2
8230, 5, 0, 0, 2

[Begin Action 8235]
8245, 1, 0, 0, 2
8245, 0, 0, 0, 3
8245, 1, 0, 0, 2
8245, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  19,-57, 51,-19
8235, 2, 0, 0, 20
8235, 3, 0, 0, 6
8245, 8, 0, 0, 3
8245, 9, 0, 0, 2

[Begin Action 8240]
8240, 0, 0, 0, 2
8240, 1, 27, -4, 3
Clsn1: 2
 Clsn1[0] =  63,-44, 96,-17
 Clsn1[1] =  87,-62,117,-32
8240, 2, 37, -1, 5
Clsn1: 2
 Clsn1[0] =  63,-44, 96,-17
 Clsn1[1] =  87,-62,117,-32
8240, 3, 37, -1, 6
Clsn1: 2
 Clsn1[0] =  63,-44, 96,-17
 Clsn1[1] =  87,-62,117,-32
8240, 4, 38, -1, 7
Clsn1: 2
 Clsn1[0] =  63,-44, 96,-17
 Clsn1[1] =  87,-62,117,-32
8240, 5, 35, -1, 4

[Begin Action 8242]
8242, 1, 0, 0, 1
8242, 0, 0, 0, 1
8242, 1, 0, 0, 1
8242, 0, 0, 0, 1
8242, 1, 0, 0, 1
8242, 0, 0, 0, 1
8242, 0, 0, 0, 1
8242, 1, 0, 0, 1
8242, 2, 0, 0, 1
8242, 3, 0, 0, 1
8242, 2, 0, 0, 1
8242, 3, 0, 0, 1
8242, 2, 0, 0, 1
8242, 3, 0, 0, 1

[Begin Action 8245]
8245, 0, 0, 0, 4
8245, 1, 0, 0, 3
8245, 0, 0, 0, 4
8245, 1, 0, 0, 3
8245, 2, 0, 0, 5
8245, 3, 0, 0, 2
8245, 4, 0, 0, 2
8245, 5, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  22,-74, 43, -4
8245, 6, 0, 0, 6
8245, 7, 0, 0, 3
8245, 8, 0, 0, 3
8245, 9, 0, 0, 4

[Begin Action 8250]
8245, 0, 0, 0, 2
8245, 1, 0, 0, 2
8245, 0, 0, 0, 2
8245, 1, 0, 0, 2
8245, 0, 0, 0, 2
8250, 0, 0, 0, 6
8250, 1, 0, 0, 10
Clsn1: 1
 Clsn1[0] =  16,-49, 45,  4
8250, 2, 0, 0, 6
8250, 1, 0, 0, 6
8250, 0, 0, 0, 6

[Begin Action 8251]
8250, 2, 0, 0, 1
8250, 3, 16, -7, 3
8250, 4, 16, -7, 3
8250, 5, 16, -7, 2
8250, 6, 15, -4, 3
8250, 7, 1, -3, 3
8250, 8, 3, 0, 3
8250, 9, 2, 0, 3
8250, 10, 2, 0, 3
8250, 7, -26, 2, 3
8250, 6, -42, 7, 5
8250, 7, -23, 3, 3
8250, 8, 1, 0, 3
8250, 9, 0, 0, 3
8250, 10, 0, 0, 3
8250, 11, 0, 0, 3
8250, 10, 0, 0, 3
8250, 9, 0, 0, 3
8250, 8, 0, 0, 3
8250, 7, -26, 2, 3
8250, 6, -46, 7, 3
8250, 7, -27, 2, 3
8250, 8, -1, 0, 3
8250, 9, 0, 0, 3
8250, 10, 0, 0, 3
8250, 11, 0, 0, 3
8250, 12, 0, 1, 3
8250, 13, 0, 0, 10

[Begin Action 8252]

[Begin Action 8260]
5010, 10, 0, 0, 20
5010, 10, 0, 0, 20, H

[Begin Action 8261]

[Begin Action 8262]

[Begin Action 8440]
8240, 0, 0, 0, 3
8240, 1, 0, 0, 2
8440, 2, 0, 0, 3
8440, 3, 0, 0, 2
8440, 4, 0, 0, 3
Clsn1: 3
 Clsn1[0] =  49,-70, 73,-52
 Clsn1[1] =  54,-53, 76,-33
 Clsn1[2] =  46,-79, 60,-72
8440, 5, 0, 0, 2
8440, 6, 0, 0, 2
8440, 7, 0, 0, 6
8440, 8, 0, 0, 2
8440, 9, 0, 0, 3
8440, 10, 0, 0, 2
Clsn1: 5
 Clsn1[0] =  67,-50, 91,-22
 Clsn1[1] =  73,-72, 82,-50
 Clsn1[2] =  46,-79, 73,-68
 Clsn1[3] =  81,-58, 89,-50
 Clsn1[4] =  65,-23, 82,-15
8440, 11, 0, 0, 3
8440, 12, 0, 0, 2
8440, 13, 0, 0, 2
8440, 14, 0, 0, 2
8440, 13, 0, 0, 2
8440, 3, 0, 0, 2
8440, 4, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  48,-75, 65,-53
 Clsn1[1] =  60,-60, 76,-35
8440, 5, 0, 0, 2
8440, 6, 0, 0, 2
8440, 7, 0, 0, 2
8440, 8, 0, 0, 2

[Begin Action 8630]
8245, 0, 0, 0, 3
8245, 1, 0, 0, 2
8245, 0, 0, 0, 3
8245, 1, 0, 0, 2
8630, 2, 0, 0, 6
8630, 3, 0, 0, 10
Clsn1: 2
 Clsn1[0] = -60,-39, 64,-16
 Clsn1[1] = -32,-17, 32,-11
8630, 4, 0, 0, -1

[Begin Action 8635]
8630, 4, 0, 0, 2
8630, 5, 0, 0, 3
8630, 6, 0, 0, 3
8630, 7, 0, 0, 2
8630, 8, 0, 0, 10
8630, 9, 0, 0, 3
8630, 10, 0, 0, 4

[Begin Action 8637]
8005, 0, 0, 0, 2
8005, 1, 0, 0, 2
8005, 2, 0, 0, 2
8005, 3, 0, 0, 2
8005, 4, 0, 0, 2

[Begin Action 12050]
Clsn2: 1
 Clsn2[0] = -19,-74, 35,  0
15010, 0, 0, 0, 20

[Begin Action 14750]
Clsn2: 1
 Clsn2[0] = -13,-18, 24, 19
5031, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -16,-22, 31,  7
5031, 20, 0, 0, 6

[Begin Action 17250]
Clsn2: 1
 Clsn2[0] = -25,-31, 21, 15
15031, 50, 0, 0, 6

[Begin Action 17450]
15030, 30, 0, 0, 6

[Begin Action 15002]
Clsn2: 2
 Clsn2[0] = -10,-75,  9,  0
 Clsn2[1] =   9,-29, 25, -1
15000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -10,-75,  9,  0
 Clsn2[1] =   9,-29, 25, -1
15000, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -19,-67, -1,-36
 Clsn2[1] =  -8,-33, 16, -1
15000, 20, 0, 0, 7

[Begin Action 840]
Clsn2: 1
 Clsn2[0] = -18,-78, 15,  0
5000, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -18,-78, 15,  0
5000, 10, 0, 0, 10

[Begin Action 10840]
Clsn2: 1
 Clsn2[0] = -18,-78, 15,  0
15000, 0, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -18,-78, 15,  0
15000, 10, 0, 0, 10

[Begin Action 18000]
18000, 0, 0, 0, 3
18000, 1, 0, 0, 3
18000, 2, 0, 0, 3
18000, 3, 0, 0, 3
18000, 4, 0, 0, 3


;new sparks 1
[Begin Action 30000]
18765,300, 0,0, 1
18765,301, 0,0, 1
18765,302, 0,0, 1
18765,303, 0,0, 1
18765,304, 0,0, 1
18765,305, 0,0, 1
18765,306, 0,0, 2
18765,307, 0,0, 2
18765,308, 0,0, 3
18765,309, 0,0, 3
18765,310, 0,0, 3
18765,311, 0,0, 3

;new sparks 2
[Begin Action 30002]
18765,312, 0,0, 1
18765,313, 0,0, 1
18765,314, 0,0, 1
18765,315, 0,0, 1
18765,316, 0,0, 1
18765,317, 0,0, 1
18765,318, 0,0, 2
18765,319, 0,0, 2
18765,320, 0,0, 2
18765,321, 0,0, 2
18765,322, 0,0, 3
18765,323, 0,0, 3

; Light hit spark
[Begin Action 30000]
18765,210, 0,0, 2
18765,211, 0,0, 2
18765,212, 0,0, 2
18765,213, 0,0, 1
18765,214, 0,0, 1
18765,215, 0,0, 1
18765,216, 0,0, 1

; Medium Hard hit spark
[Begin Action 30002]
18765,210, -5,0, 1
18765,217, 0,0, 1
18765,218, 0,0, 1
18765,219, 0,0, 1
18765,220, 0,0, 1
18765,221, 0,0, 1
18765,222, 0,0, 1
18765,223, 0,0, 1
18765,224, 0,0, 1
18765,225, 0,0, 1
18765,226, 0,0, 1
18765,227, 0,0, 1
18765,228, 0,0, 1

; Guard spark
[Begin Action 30040]
18765,196, 0,0, 1, , A
18765,197, 0,0, 1, , A
18765,198, 0,0, 1, , A
18765,199, 0,0, 1, , A
18765,200, 0,0, 1, , A
18765,201, 0,0, 1, , A
18765,202, 0,0, 1, , A

[Begin Action 17000]
18765, 100, 0, 0, 2 ,,A
18765, 101, 0, 0, 2 ,,A
18765, 102, 0, 0, 2 ,,A
18765, 103, 0, 0, 2 ,,A
18765, 104, 0, 0, 2 ,,A
18765, 105, 0, 0, 2 ,,A
18765, 106, 0, 0, 2 ,,A
18765, 107, 0, 0, 2 ,,A
18765, 108, 0, 0, 2 ,,A
18765, 109, 0, 0, 2 ,,A
18765, 110, 0, 0, 2 ,,A
18765, 111, 0, 0, 2 ,,A
18765, 112, 0, 0, 2 ,,A
18765, 113, 0, 0, 2 ,,A
18765, 114, 0, 0, 2 ,,A

[Begin Action 17010]
18765, 115, 0, 0, 2 ,,A
18765, 116, 0, 0, 2 ,,A
18765, 117, 0, 0, 2 ,,A
18765, 118, 0, 0, 2 ,,A
18765, 119, 0, 0, 2 ,,A
18765, 120, 0, 0, 2 ,,A
18765, 121, 0, 0, 2 ,,A
18765, 122, 0, 0, 2 ,,A
18765, 123, 0, 0, 2 ,,A
18765, 124, 0, 0, 2 ,,A
18765, 125, 0, 0, 2 ,,A
18765, 126, 0, 0, 2 ,,A
18765, 127, 0, 0, 2 ,,A
18765, 128, 0, 0, 2 ,,A
18765, 129, 0, 0, 2 ,,A
18765, 130, 0, 0, 2 ,,A

[Begin Action 17100]
18765, 131, 0, 0, 2 ,,A
18765, 132, 0, 0, 2 ,,A
18765, 133, 0, 0, 2 ,,A
18765, 134, 0, 0, 2 ,,A
18765, 135, 0, 0, 2 ,,A
18765, 136, 0, 0, 2 ,,A
18765, 137, 0, 0, 2 ,,A
18765, 138, 0, 0, 2 ,,A
18765, 139, 0, 0, 2 ,,A
18765, 140, 0, 0, 2 ,,A
18765, 141, 0, 0, 2 ,,A
18765, 142, 0, 0, 2 ,,A
18765, 143 0, 0, 2 ,,A
18765, 144, 0, 0, 2 ,,A
18765, 145, 0, 0, 2 ,,A
18765, 146, 0, 0, 2 ,,A

[Begin Action 17110]
18765, 147, 0, 0, 2 ,,A
18765, 148, 0, 0, 2 ,,A
18765, 149, 0, 0, 2 ,,A
18765, 150, 0, 0, 2 ,,A
18765, 151, 0, 0, 2 ,,A
18765, 152, 0, 0, 2 ,,A
18765, 153, 0, 0, 2 ,,A
18765, 154, 0, 0, 2 ,,A
18765, 155, 0, 0, 2 ,,A
18765, 156, 0, 0, 2 ,,A
18765, 157, 0, 0, 2 ,,A
18765, 158, 0, 0, 2 ,,A
18765, 159, 0, 0, 2 ,,A
18765, 160, 0, 0, 2 ,,A
18765, 161, 0, 0, 2 ,,A
18765, 162, 0, 0, 2 ,,A

[Begin Action 17200]
18765,163, 0,0, 2 ,,A
18765,164, 0,0, 2 ,,A
18765,165, 0,0, 2 ,,A
18765,166, 0,0, 2 ,,A
18765,167, 0,0, 2 ,,A
18765,168, 0,0, 2 ,,A
18765,169, 0,0, 2 ,,A
18765,170, 0,0, 2 ,,A
18765,171, 0,0, 2 ,,A
18765,172, 0,0, 2 ,,A
18765,173, 0,0, 2 ,,A
18765,174, 0,0, 2 ,,A
18765,175, 0,0, 2 ,,A
18765,176, 0,0, 2 ,,A
18765,177, 0,0, 2 ,,A
18765,178, 0,0, 2 ,,A

[Begin Action 17210]
18765,179, 0,0, 2 ,,A
18765,180, 0,0, 2 ,,A
18765,181, 0,0, 2 ,,A
18765,182, 0,0, 2 ,,A
18765,183, 0,0, 2 ,,A
18765,184, 0,0, 2 ,,A
18765,185, 0,0, 2 ,,A
18765,186, 0,0, 2 ,,A
18765,187, 0,0, 2 ,,A
18765,188, 0,0, 2 ,,A
18765,189, 0,0, 2 ,,A
18765,190, 0,0, 2 ,,A
18765,191, 0,0, 2 ,,A
18765,192, 0,0, 2 ,,A
18765,193, 0,0, 2 ,,A
18765,194, 0,0, 2 ,,A

; Warning
[Begin Action 16090]
18765,203, 0,0, 3
18765,204, 0,0, 3
18765,205, 0,0, 3
18765,206, 0,0, 3
18765,207, 0,0, 3
18765,208, 0,0, 3
18765,209, 0,0, 65
18765,209, 0,0, 3
18765,208, 0,0, 3
18765,207, 0,0, 3
18765,206, 0,0, 3
18765,205, 0,0, 3
18765,204, 0,0, 3
18765,203, 0,0, 3


; Gigantic Typhoon FX
[Begin Action 3505]
Clsn1Default: 1
  Clsn1[0] = -71, -247, 62, 1
3505,0, 0,0, 2,, A
3505,1, 0,0, 2,, A
3505,2, 0,0, 2,, A
3505,3, 0,0, 2,, A
3505,4, 0,0, 2,, A
3505,5, 0,0, 2,, A
Loopstart
3505,6, 0,0, 2,, A
3505,7, 0,0, 2,, A
3505,8, 0,0, 2,, A
3505,9, 0,0, 2,, A
3505,10, 0,0, 2,, A
3505,11, 0,0, 2,, A
3505,12, 0,0, 2,, A
3505,13, 0,0, 2,, A
3505,14, 0,0, 2,, A
3505,15, 0,0, 2,, A
3505,16, 0,0, 2,, A
3505,17, 0,0, 2,, A
3505,18, 0,0, 2,, A
3505,19, 0,0, 2,, A