[Data]
life              = 4000
power             = 5000
attack            = 225
defence           = 115
fall.defence_up   = 50
liedown.time      = 50
airjuggle         = 15
sparkno           = 2
guard.sparkno     = 40
KO.echo           = 0
volumescale       = 125;255
IntPersistIndex   = 5;,20
FloatPersistIndex = 40

;------------------------------------------------------------------------------------
[Size]
xscale = 1           ;水平方向の縮尺（通常１）
yscale = 1           ;垂直方向の縮尺（通常１）
ground.back = 15     ;キャラの幅(後方,地上)
ground.front = 16    ;キャラの幅(前方,地上)
air.back = 12        ;キャラの幅(後方,空中)
air.front = 12       ;キャラの幅(前方,空中)
height = 97          ;キャラの高さ
attack.dist = 160;320    ;攻撃をした時相手がガード体制に入る最低距離
proj.attack.dist = 90;320;攻撃をした時相手がガード体制に入る最低距離（飛び道具）
proj.doscale = 0     ;上で設定した縮尺を飛び道具にも適用するか（１でＯＮ）   
head.pos = 0, -86   ;頭の大体の座標
mid.pos = -4, -49    ;体の中心の大体の座標
shadowoffset = 0     ;影の垂直方向のオフセット
draw.offset = 0,0    ;使用しない

;------------------------------------------------------------------------------------
[Velocity]
walk.fwd  = 2.5      ;前進の速度
walk.back = -2.5     ;後退の速度
run.fwd  = 6.4, 0    ;前ダッシュの速度（ホップする時はyを-にする）
run.back = -6.5,-1.8 ;後ダッシュの速度（ホップする時はyを-にする）
jump.neu = 0,-10.4    ;垂直ジャンプの速度
jump.back = -4.05,2    ;後ジャンプの速度
jump.fwd = 4.0,2       ;前ジャンプの速度
runjump.back = -2.55,-8.1 ;後ダッシュしながらのジャンプ速度(オプション)
runjump.fwd = 4,-8.1      ;前ダッシュしながらのジャンプ速度(オプション)
airjump.neu = 0,-8.1      ;２段ジャンプ以降の垂直ジャンプの速度(オプション)
airjump.back = -2.55      ;２段ジャンプ以降の後ジャンプの速度(オプション)
airjump.fwd = 2.5         ;２段ジャンプ以降の前ジャンプの速度
;------------------------------------------------------------------------------------
[Movement]
airjump.num = 1      ;空中でジャンプする回数
airjump.height = 35  ;空中でジャンプする最低限の高さ
yaccel = .56         ;重力
stand.friction = .85  ;立ち状態の摩擦係数
crouch.friction = .82 ;屈み状態の摩擦係数

;---------------------------------------------------------------------------
;Run
[Statedef 100]
type    = S
physics = S
anim = 100;101
sprpriority = 1
ctrl = 1

;---------------------[腕のエフェクト]
[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
anim = 3101
id = 3000
sprpriority = -2
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermovetime = 0
pausemovetime = 0
ownpal = 0

;---------------------[]

[State 100, running sound]
type = PlaySnd
trigger1 = time = 1
value = s100, 0
loop = 1
channel = 10

[State 01]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 02] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 03] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
trigger1 = time >= 15
value = 0
ctrl = 1

[State 100, 4]
type = ChangeState
trigger1 = command = "holdup"
value = 40

[State 04]
type = ChangeState
trigger1 = var(59) <= 0
trigger1 = command != "holdfwd"
value = 0
;---------------------------------------------------------------------------
;Draw Game/Time Out(Lose)
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State a]
type = Explod
trigger1 = time = 0
anim = 3170
id = 3000
sprpriority = 9
postype = p1
pos = 0,0
bindtime = 1
removetime = -1
supermovetime = 1
ownpal = 0

[State a]
type = Explod
trigger1 = time = 0
anim = 6170
id = 3000
sprpriority = 9
postype = p1
pos = 0,0
bindtime = 1
removetime = 23
supermovetime = 1
ownpal = 0

[State 00]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,270]
flag = roundnotover

;---------------------[腕のエフェクト]
[State removeexplod];前のステートの光消去
type = null;removeexplod
trigger1 = time = 0
ID = 3000
;---------------------------------------------------------------------------
;Jump Back start
[Statedef 105]
type    = S
physics = S
ctrl = 0
anim = 104
velset = 0,0

;---------------------[腕のエフェクト]
[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
anim = 3104
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 0
ownpal = 0
;---------------------[]

[State 00]
type = ChangeState
trigger1 = animtime = 0
value = 106


;---------------------------------------------------------------------------
;Jump Back
[Statedef 106]
type    = A
physics = A
ctrl = 1
anim = 105
sprpriority = 1

;---------------------[腕のエフェクト]
[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
anim = 3105
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 0
ownpal = 0
;---------------------[]
[State 106, 3]
type = Explod;MakeDust
trigger1 = Time = 0
Anim = F60
pos = 0,-2

[State 00]
type = VelSet
trigger1 = Time = 0
x = -5.5
y = -3.8

[State 01]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 107
;---------------------------------------------------------------------------
;Stop Jump
[Statedef 107]
type    = S
physics = N
ctrl = 0
anim = 106
velset = 0,0

;---------------------[腕のエフェクト]
[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
anim = 3106
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 0
ownpal = 0
;---------------------[]

[State 00]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 01]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = null;Explod;MakeDust
trigger1 = Time = 0
Anim = F60
pos = 0,-2

[State 03]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State removeexplod];‘O‚ÌƒXƒe[ƒg‚ÌŒõÁ‹Ž
type = removeexplod
trigger1 = time = 0
ID = 3001
;---------------------[˜r‚ÌƒGƒtƒFƒNƒg]
[State removeexplod];‘O‚ÌƒXƒe[ƒg‚ÌŒõÁ‹Ž
type = removeexplod
trigger1 = time = 0
ID = 3000

[State RemoveExplod]
type = RemoveExplod
trigger1 = prevstateno != 5900
ID = 3002


[State explod];ƒuƒŒƒXƒŒƒbƒg‚ÌŒõ
type = Explod
trigger1 = numexplod(3000) = 0
trigger1 = numexplod(3005) = 0
trigger2 = stateno = 5900 && time = 6
anim = 3000
id = 3000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermovetime = 0
pausemovetime = 0
ownpal = 0

[State removeexplod];‘O‚ÌƒXƒe[ƒg‚ÌŒõÁ‹Ž
type = removeexplod
trigger1 = anim = 5
ID = 3000

[State explod];ƒuƒŒƒXƒŒƒbƒg‚ÌŒõ
type = Explod
trigger1 = anim = 5
trigger1 = numexplod(3005) = 0
anim = 3005
id = 3005
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 0
ownpal = 0
;---------------------[]

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050


;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10

;---------------------[˜r‚ÌƒGƒtƒFƒNƒg]
[State removeexplod];‘O‚ÌƒXƒe[ƒg‚ÌŒõÁ‹Ž
type = removeexplod
trigger1 = time = 0
ID = 3000

[State explod];ƒuƒŒƒXƒŒƒbƒg‚ÌŒõ
type = Explod
trigger1 = time = 0
anim = 3010
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermovetime = 0
ownpal = 0
;---------------------[]

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, HitBy]
type = HitBy
trigger1 = time = 0
value = ,NA,NT,SA,ST,HA,HT
time = 5

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

;---------------------[˜r‚ÌƒGƒtƒFƒNƒg]
[State removeexplod];‘O‚ÌƒXƒe[ƒg‚ÌŒõÁ‹Ž
type = removeexplod
trigger1 = time = 0
ID = 3000

[State explod];ƒuƒŒƒXƒŒƒbƒg‚ÌŒõ
type = Explod
trigger1 = numexplod(3000) = 0
trigger1 = numexplod(3005) = 0
anim = 3011
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermovetime = 0
ownpal = 0

[State removeexplod];‘O‚ÌƒXƒe[ƒg‚ÌŒõÁ‹Ž
type = removeexplod
trigger1 = anim = 6
ID = 3000

[State explod];ƒuƒŒƒXƒŒƒbƒg‚ÌŒõ
type = Explod
trigger1 = anim = 6
trigger1 = numexplod(3005) = 0
anim = 3006
id = 3005
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 0
ownpal = 0
;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12

;---------------------[˜r‚ÌƒGƒtƒFƒNƒg]
[State removeexplod];‘O‚ÌƒXƒe[ƒg‚ÌŒõÁ‹Ž
type = removeexplod
trigger1 = time = 0
ID = 3000

[State explod];ƒuƒŒƒXƒŒƒbƒg‚ÌŒõ
type = Explod
trigger1 = time = 0
anim = 3012
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermovetime = 0
ownpal = 0
;---------------------[]

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State removeexplod];‘O‚ÌƒXƒe[ƒg‚ÌŒõÁ‹Ž
type = removeexplod
trigger1 = time = 0
ID = 3001

[State 20, 1]
type = VelSet
trigger1 = !var(30)
trigger1 = command = "holdfwd"
trigger2 = var(30)
trigger2 = p2bodydist x>=10
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = !var(30)
trigger1 = command = "holdback"
trigger2 = var(30)&&!var(38)
trigger2 = p2bodydist x<10 || p2bodydist x<=50 && p2statetype=A && p2movetype=A && p2stateno>=1000
trigger3 = var(30)&&!var(38)
trigger3 = p2bodydist x>=10 && var(34)<=180
trigger4 = var(30)&&var(38)
trigger4 = p2bodydist x<0 && power<2000
trigger5 = var(30)&&var(38)
trigger5 = p2bodydist x<60 && power>=2000
x = const(velocity.walk.back.x)

[State removeexplod];‘O‚ÌƒXƒe[ƒg‚ÌŒõÁ‹Ž
type = removeexplod
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
ID = 3000

[State removeexplod];‘O‚ÌƒXƒe[ƒg‚ÌŒõÁ‹Ž
type = removeexplod
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
ID = 3000

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

;---------------------[˜r‚ÌƒGƒtƒFƒNƒg]
[State removeexplod];‘O‚ÌƒXƒe[ƒg‚ÌŒõÁ‹Ž
type = removeexplod
trigger1 = time = 0
ID = 3000

[State explod];ƒuƒŒƒXƒŒƒbƒg‚ÌŒõ
type = Explod
trigger1 = numexplod(3000) = 0
trigger1 = anim = 20
anim = 3020
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermovetime = 0
ownpal = 0

[State explod];ƒuƒŒƒXƒŒƒbƒg‚ÌŒõ
type = Explod
trigger1 = numexplod(3000) = 0
trigger1 = anim = 21
anim = 3021
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermovetime = 0
ownpal = 0
;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = changestate
triggerall = var(30)
triggerall = !time
triggerall = p2bodydist x<=60
triggerall = p2stateno!=5120 && p2stateno!=5200 && p2stateno!=5201 && p2statetype!=L && stateno!=52
trigger1 = p2statetype!=A && !(p2statetype=C && p2movetype=A) || p2statetype=A && enemynear(var(31)),vel y>0 && enemynear(var(31)),vel x>=0 && p2stateno<3000
value = 0
ctrl = 1

[State 40, 1]
type = changestate
triggerall = var(30)
triggerall = !time
trigger1 = var(38)
value = 0
ctrl = 1

;---------------------[˜r‚ÌƒGƒtƒFƒNƒg]
[State removeexplod];‘O‚ÌƒXƒe[ƒg‚ÌŒõÁ‹Ž
type = removeexplod
trigger1 = time = 0
ID = 3000

[State explod];ƒuƒŒƒXƒŒƒbƒg‚ÌŒõ
type = Explod
trigger1 = time = 0
anim = 3040
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermovetime = 0
ownpal = 0
;---------------------[]

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
triggerall = var(30)
triggerall = !time
trigger1 = 1
sysvar(1) = 1

[State 40, 2]
type = VarSet
triggerall = var(30)
triggerall = !time
trigger1 = p2bodydist x=[40,100]
trigger1 = p2statetype=A && p2movetype!=H
trigger2 = p2bodydist x<=100 && enemynear(var(31)),vel x>3 && p2movetype=A && p2stateno>=3000
sysvar(1) = -1

[State 40, 2]
type = VarSet
trigger1 = !var(30)
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = !var(30)
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = !var(30)
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 5]
type = VelSet
triggerall = var(30)
triggerall = AnimTime = 0
triggerall = p2bodydist x>=120
trigger1 = p2movetype=A
trigger2 = enemynear(var(31)),numproj
x = const(velocity.runjump.fwd.x)

[State 40, HitBy]
type = HitBy
trigger1 = time = 0
value = A,SA,SP,HA,HP;NT,ST,HT
time = 5

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------[˜r‚ÌƒGƒtƒFƒNƒg]
[State removeexplod];‘O‚ÌƒXƒe[ƒg‚ÌŒõÁ‹Ž
type = removeexplod
trigger1 = time = 0
ID = 3000

[State explod];ƒuƒŒƒXƒŒƒbƒg‚ÌŒõ
type = Explod
trigger1 = time = 0
trigger1 = anim = 41
anim = 3041
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermovetime = 0
ownpal = 0

[State explod];ƒuƒŒƒXƒŒƒbƒg‚ÌŒõ
type = Explod
trigger1 = time = 0
trigger1 = anim = 42
anim = 3042
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermovetime = 0
ownpal = 0

[State explod];ƒuƒŒƒXƒŒƒbƒg‚ÌŒõ
type = Explod
trigger1 = time = 0
trigger1 = anim = 43
anim = 3043
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermovetime = 0
ownpal = 0
;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

;---------------------[˜r‚ÌƒGƒtƒFƒNƒg]
[State removeexplod];‘O‚ÌƒXƒe[ƒg‚ÌŒõÁ‹Ž
type = removeexplod
trigger1 = time = 0
ID = 3000

[State explod];ƒuƒŒƒXƒŒƒbƒg‚ÌŒõ
type = Explod
trigger1 = time = 0
anim = 3047
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermovetime = 0
ownpal = 0
;---------------------[]

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 5

[State 120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = prevstateno = [154,155]
trigger2 = prevstateno = 5040
value = , NT,ST,HT
time = 7

[State 52, NotHitBy];No Recibir Golpes al Tocar el Piso
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 3

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; ここから下に新しいステートを書くと分かりやすくていいと思います
;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = !var(59)
trigger1 = command = "holddown"
trigger2 = var(59)
trigger2 = p2statetype != A
trigger2 = Random <= var(59)*180
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = !var(59)
trigger1 = command != "holddown"
trigger2 = var(59)
trigger2 = p2statetype = A
trigger2 = Random <= var(59)*180
statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
;triggerall = !var(25)
trigger1 = !var(59)
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
;STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
;triggerall = var(25)
trigger1 = !var(59)
trigger1 = command = "holdback"
trigger1 = command = "holddown"
trigger2 = var(59)
trigger2 = p2statetype != A
trigger2 = Random <= var(59)*180
value = 131

[State 130, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
;CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131
value = 131

[State 131, Lo to Hi]
type = ChangeState
;triggerall = var(25)
trigger1 = !var(59)
trigger1 = command  = "holdback"
trigger1 = command != "holddown"
trigger2 = var(59)
trigger2 = p2statetype = A
trigger2 = Random <= var(59)*180
value = 130

[State 131, Stop Guarding]
type = ChangeState
;triggerall = !var(25)
trigger1 = !var(59)
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140
;---------------------------------------------------------------------------
;AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
triggerall = sysvar(0)
trigger1 = !var(59)
trigger1 = command = "holdback"
trigger1 = inguarddist
trigger2 = var(59)
trigger2 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
;triggerall = !var(25)
trigger1 = var(59) <= 0
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140


;---------------------------------------------------------------------------
;GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = !var(59)
trigger1 = command = "holddown"
trigger2 = var(59)
trigger2 = p2statetype != A
trigger2 = Random <= var(59)*180
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = !var(59)
trigger1 = command != "holddown"
trigger2 = var(59)
trigger2 = p2statetype = A
trigger2 = Random <= var(59)*180
statetype = S
physics = S

;---------------------------------------------------------------------------
;SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*ifelse(var(59)=0,(command = "holddown"),(enemyNear(var(57)),statetype=A))

[State 150, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = !var(59)
trigger1 = command = "holddown"
trigger2 = var(59)
trigger2 = enemyNear(var(57)),statetype != A
trigger2 = Random <= var(59)*180
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = !var(59)
trigger1 = command != "holddown"
trigger2 = var(59)
trigger2 = enemyNear(var(57)),statetype = A
trigger2 = Random <= var(59)*180
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
;SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = !var(59)
trigger1 = command = "holddown"
trigger2 = var(59)
trigger2 = enemyNear(var(57)),statetype != A
trigger2 = Random <= var(59)*180
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = !var(59)
trigger1 = command != "holddown"
trigger2 = var(59)
trigger2 = enemyNear(var(57)),statetype = A
trigger2 = Random <= var(59)*180
statetype = S
physics = S

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1

;---------------------------------------------------------------------------
;CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*ifelse(var(59)=0,(command = "holddown"),(enemyNear(var(57)),statetype=A))

[State 152, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = !var(59)
trigger1 = command = "holddown"
trigger2 = var(59)
trigger2 = enemyNear(var(57)),statetype != A
trigger2 = Random <= var(59)*180
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = !var(59)
trigger1 = command != "holddown"
trigger2 = var(59)
trigger2 = enemyNear(var(57)),statetype = A
trigger2 = Random <= var(59)*180
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
;CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = !var(59)
trigger1 = command = "holddown"
trigger2 = var(59)
trigger2 = enemyNear(var(57)),statetype != A
trigger2 = Random <= var(59)*180
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = !var(59)
trigger1 = command != "holddown"
trigger2 = var(59)
trigger2 = enemyNear(var(57)),statetype = A
trigger2 = Random <= var(59)*180
statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1
;---------------------------------------------------------------------------
;Win Poses
[Statedef 180]
type = S

[State 00]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,1

[State 01]
type = ChangeState
trigger1 = var(2) = 0
value = 181

[State 01]
type = ChangeState
trigger1 = var(2) = 1
value = 182

;---------------------------------------------------------------------------
;Win 1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

;---------------------[腕のエフェクト]
[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0;animelem = 5
anim = 3181
id = 3000
sprpriority = 9
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 0
;pausemovetime = 1
ownpal = 0
;---------------------[]

[State 00];決まったな
type = PlaySnd
trigger1 = animelem = 5
value = 181,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,170]
flag = roundnotover

;---------------------------------------------------------------------------
;Win 2-I'm not boy
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

;---------------------[腕のエフェクト]
[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
anim = 3182
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 0
ownpal = 0
;---------------------[]

[State 00];I'm not boy
type = PlaySnd
trigger1 = time = 0
value = 182,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,170]
flag = roundnotover

;---------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, VarRandom]
type = VarRandom
trigger1 = 1
v = 24
range = 0

[State 190, 2] ;Go straight to intro.
type = ChangeState
trigger1 = Time = 1
trigger1 = var (24) = 0
value = 191

[State 190, Vs Mizore Shinrayuki]
type = ChangeState
trigger1 = p2name = "Mizore Shirayuki" || p4name = "Mizore Shirayuki"
trigger2 = p2name = "Yuki" || p4name = "Yuki"
value = 192

[State 190,Intro Vs Yurika]
type = ChangeState
trigger1 = p2name = "xi_yurika" | p4name = "xi_yurika"
value = 193

[State 190,Intro Vs Adelheid]
type = ChangeState
trigger1 = p2name = "Adelheid_XI" | p4name = "Adelheid_XI"
value = 194
;---------------------------------------------------------------------------
;INTRO 1
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, 0]
type = Changestate
trigger1 = (P2Name = "Ai" || P4Name = "Ai" ) && enemy,authorname = "Fervicante" 
trigger1 = time = 1
value = 192

[State a];ゲームスタート
type = PlaySnd
trigger1 = animelem = 8
value = 190,0

[State a];効果音
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 9
trigger3 = animelem = 15
trigger4 = animelem = 21
value = 190,1

[State a]
type = Explod
trigger1 = time = 0
anim = 3190
id = 3000
sprpriority = 9
postype = p1
pos = 0,0
bindtime = 1
supermovetime = 0
ownpal = 0

[State a] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State a] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------
;INT 2-Vs Mizore and Yuki (Mirror)
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State a]
type = Explod
trigger1 = time = 0
anim = 3191
id = 3000
sprpriority = 9
postype = p1
pos = 0,0
bindtime = 1
supermovetime = 0
ownpal = 0

[State a]
type = Explod
trigger1 = time = 0
anim = 6191
id = 3000
sprpriority = 9
postype = p1
pos = 0,0
bindtime = 1
supermovetime = 0
ownpal = 0

[State 191, 3];そんなはぶてんなよ
type = PlaySnd
trigger1 = animelem = 2
value = 191,0

[State 191, 3];なんだとぉ!!
type = PlaySnd
trigger1 = animelem = 8
value = 191,1

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;---------------------------------------------------------------------------
;INT 3-Vs. Yurika
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State a]
type = Explod
trigger1 = time = 0
anim = 3193
id = 3000
sprpriority = 9
postype = p1
pos = 0,0
bindtime = 1
supermovetime = 0
ownpal = 0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S4400,3

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
;INT 4-Vs Adelheid
[Statedef 194]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State a]
type = Explod
trigger1 = time = 0
anim = 3192
id = 3000
sprpriority = 9
postype = p1
pos = 0,0
bindtime = 1
supermovetime = 0
ownpal = 0

[State a]
type = Explod
trigger1 = time = 0
anim = 6192
id = 3000
sprpriority = 9
postype = p1
pos = 0,0
bindtime = 1
supermovetime = 0
ownpal = 0

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1000,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S610,0

;[State 0, PlaySnd]
;type = PlaySnd
;trigger1 = animelem = 18
;value = S1990,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S201,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S701,0

[State 191, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
;TAUNT
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 1

;---------------------[腕のエフェクト]
[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
anim = 3195
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermovetime = 0
ownpal = 0
;---------------------[]

[State 191, 3];なまっとりゃせんが
type = PlaySnd
trigger1 = animelem = 1
value = 195,0

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===========================================================================
;===========================================================================
;---------------------------------------------------------------------------
;Counter Hit
[Statedef 300]
type     = S
movetype = A
physics  = S
juggle   = ifelse(P2movetype=H,7,15)
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 300
sprpriority = 9

[State 1000, PowerAdd]
type = null;PowerAdd
trigger1 = prevstateno != [150,152]
trigger1 = time = 0
value = 20
ignorehitpause = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
value = f5200,1

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
anim = f106
pos = 11,-43
postype = p1
bindtime = 1
removetime = -2
supermovetime = 1
pausemovetime = 1
ownpal = 1
sprpriority = 5

[State 1000, ChangeAnim]
type = ChangeAnim
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
value = 290
ignorehitpause = 1

[State 300,]
type = PowerAdd
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
value = -1000

[State 300,]
type = NotHitBy
trigger1 = prevstateno = [150,152]
trigger1 = 1
value = SCA

[state 300,]
type = Posset
trigger1 = time = 0
y = 0

[State 910, 1]
type = Posadd
triggerall = prevstateno != [150,152]
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
x = 5

[State 910, 1]
type = Posadd
triggerall = prevstateno != [150,152]
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
x = -10

[State 2100, ??“??I??]
type = null;VelSet
triggerall = anim = 300
trigger1 = AnimElem = 5
x = 4.5

[State 2100, ??“??I??]
type = null;VelSet
triggerall = anim = 300
trigger1 = AnimElem = 6
x = 0

[State 910, 5]
type = null;AssertSpecial
triggerall = numtarget(715) || numtarget(1300) || numtarget(3000)
trigger1 = 1
flag = nojugglecheck

[State 2000, SuperPause]
type = SuperPause
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
anim = -1
movetime = 10
time = 10
darken = 0

[State 700, EnvColor]
type = EnvColor
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1

[State 300, ?q?b?g’??`]
type = HitDef
trigger1 = prevstateno = [150,152]
trigger1 = Time = 0
attr = S, HA
animtype  = hard
priority  = 9
damage    = 10, 0
pausetime = 12,15
sparkno = 3
guard.sparkno = 50
sparkxy = -20,-75
hitsound   = s4400,8 ;s4400,1
guardsound = s121,0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -5,-7
air.velocity = -5,-7
fall = 1
air.fall = 1
fall.recover = 0
kill = 0
;guard.velocity = -12
;ground.cornerpush.veloff = 0
;guard.cornerpush.veloff = -20
yaccel = .5
getpower = 0,0
givepower = 25,25
palfx.time = 25
palfx.add = 95,100,175
palfx.mul = 256,256,256
palfx.sinadd = -80,-80,-80,15
palfx.invertall = 1
palfx.color = 0

[State 300 , 1]
type = HitDef
trigger1 = prevstateno != [150,152]
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 100, 25
priority = 3
pausetime = 12,12
sparkno = 3
guard.sparkno = 50
sparkxy = -20,-75
hitsound = s4400,1
hitflag = MAF
guardflag = MA
guardsound = s121,0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -5,-7
air.velocity = -5,-7
fall = 1
air.fall = 1
fall.recover = 0
;guard.velocity = -12
;ground.cornerpush.veloff = 0
;guard.cornerpush.veloff = -20
yaccel = .5
getpower = 70,70
givepower = 15,15

[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State explod];ブレスレットの光
type = Explod
trigger1 = prevstateno != [150,152]
trigger1 = time = 0
anim = 3300
id = 3000
sprpriority = 9999
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 9999
ignorehitpause = 0
ownpal = 0

[State explod];ブレスレットの光
type = Explod
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
anim = 3290
id = 3000
sprpriority = 9999
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 9999
ignorehitpause = 0
ownpal = 0

[State explod];ブレスレットの光
type = Explod
trigger1 = prevstateno = [150,152]
trigger1 = animelem = 5
anim = 3291
id = 3000
sprpriority = 9999
postype = p1
pos = 0,0
bindtime = -1
removetime = 11
supermovetime = 9999
ignorehitpause = 0
ownpal = 0

[State 300, ‰?????????]
type = PlaySnd
trigger1 = prevstateno != [150,152]
trigger1 = AnimElem = 4
value = s210,1

[State 300, ‰?????????]
type = PlaySnd
trigger1 = prevstateno = [150,152]
trigger1 = AnimElem = 1
value = s221,0

[State 240, 1]
type = PlaySnd
trigger1 = prevstateno = [150,152]
trigger1 = Time = 0
value = S221, 0

[State 200, 1];かばちたれが
type = PlaySnd
trigger1 = prevstateno = [150,152]
trigger1 = Time = 1
value = S290, 1

[State 300, ?X?e?[?g???X]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Counter Hit-(No Counter Really)
[Statedef 650]
type     = A
movetype = A
physics  = A
juggle   = ifelse(P2movetype=H,5,15)
poweradd = 0
ctrl     = 0
anim     = 650
sprpriority = 3

[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
anim = 3650
id = 3000
sprpriority = 9
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermovetime = 9999
ignorehitpause = 0
ownpal = 0

[State 240 , 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
animtype  = Hard
damage    = 100,25
priority = 3
pausetime = 12,12
sparkno = 3
guard.sparkno = s7011
sparkxy = -25,-60
hitsound = s4400,1
hitflag = MAF
guardflag = MA
guardsound = s121,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-6.75
air.velocity = -5,-6.75
air.animtype = Back
fall = 1
fall.recover = 1
air.fall = 1
yaccel = .5
guard.velocity = -9
getpower = 80,80
givepower = 15,15

[State 200, ‰?????????]
type = PlaySnd
trigger1 = AnimElem = 2
value = s221,0

[State 300, ‰?????????]
type = PlaySnd
trigger1 = AnimElem = 2
value = s210, 1
;===========================================================================
;===========================================================================
;---------------------------------------------------------------------------
;Dodge Front
[Statedef 700]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 700
ctrl     = 0
velset   = 0,0
sprpriority = -2

[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0;triggerall = prevstateno != [150,152]
anim = 3700
id = 3001
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 0
ownpal = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
value = f5200,1

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
anim = f106
pos = 11,-43
postype = p1
bindtime = 1
removetime = -2
supermovetime = 1
pausemovetime = 1
ownpal = 1
sprpriority = 5

[State 1000, Dodge Explod1]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = prevstateno = [150,152]
trigger1 = numexplod(4150) <= 0 && teamside = 2
ignorehitpause = 1
persistent = 0
anim = f4160
pos = -81,206
id = 4150
postype = right
bindtime = -1
ontop = 1
ownpal = 1

[State 1000, Dodge Explod2]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = prevstateno = [150,152]
trigger1 = numexplod(4150) <= 0 && teamside = 1
ignorehitpause = 1
persistent = 0
anim = f4160
pos = 4,206
id = 4150
postype = left
bindtime = -1
ontop = 1
ownpal = 1

[State 1000, AfterImage]
type = AfterImage
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 1000, Afterimage]
type = Afterimage
trigger1 = prevstateno != [150,152]
trigger1 = time = 0
time = 2
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 700
trigger1 = time%2 = 0 && Time < 20
time = 2

[State 700,]
type = Poweradd
triggerall = time = 0
trigger1 = prevstateno = [150,152]
value = -1000

[State 700,]
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [150,152]
time = 5
add = 256,256,256

[State 200, ‰?????????]
type = PlaySnd
trigger1 = AnimElem = 2
value = s801,0
channel = 4

[State 900, 4]
type = NotHitBy
trigger1 = Animelem = 8, <= 0;animelemtime(7) < 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 2110, ]
type = Varset
trigger1 = time = 0
trigger1 = prevstateno = 100
var(6) = 1

[State 2110, ]
type = Varset
trigger1 = Animtime = 0
var(6) = 0

[State 2100, ??“???]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(8) < 0
x = 5.4

[State 2100, ??“??I??]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 2110, ??“???]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(8) <= 0
x = 7.2

[State 2110, ??“???]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElem = 8
x = 0

[State 2100, ‘??????d?????????‡]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

;-------------------------------------------------------
;Escape Para la AI
[State 1000, Afterimage]
type = Afterimage
triggerall = var(50) != 0
trigger1 = time = 0
time = 2
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2110, ??“???]
type = VelSet
triggerall = var(50) != 0
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(8) <= 0
x = 6.2
;-------------------------------------------------------
[State 2100, ?I??]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Dodge Back
[Statedef 710]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 710
ctrl     = 0
velset   = 0,0
sprpriority = -2

[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
anim = 3710
id = 3000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 0
ownpal = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
value = f5200,1

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
anim = f106
pos = 11,-43
postype = p1
bindtime = 1
removetime = -2
supermovetime = 1
pausemovetime = 1
ownpal = 1
sprpriority = 5

[State 1000, Dodge Explod1]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = prevstateno = [150,152]
trigger1 = numexplod(4150) <= 0 && teamside = 2
ignorehitpause = 1
persistent = 0
anim = f4160
pos = -81,206
id = 4150
postype = right
bindtime = -1
ontop = 1
ownpal = 1

[State 1000, Dodge Explod2]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = prevstateno = [150,152]
trigger1 = numexplod(4150) <= 0 && teamside = 1
ignorehitpause = 1
persistent = 0
anim = f4160
pos = 4,206
id = 4150
postype = left
bindtime = -1
ontop = 1
ownpal = 1

[State 1000, AfterImage]
type = AfterImage
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 1000, Afterimage]
type = Afterimage
trigger1 = prevstateno != [150,152]
trigger1 = time = 0
time = 2
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 710
trigger1 = time%2 = 0 && Time < 20
time = 2

[State 2000, SuperPause]
type = SuperPause
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
anim = -1
movetime = 10
time = 10
darken = 0

[State 700,]
type = Poweradd
triggerall = time = 0
trigger1 = prevstateno = [150,152]
value = -1000

[State 700,]
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [150,152]
time = 5
add = 256,256,256

[State 900, 4]
type = NotHitBy
trigger1 = Animelem = 8, <= 0;animelemtime(7) < 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 200, ‰?????????]
type = PlaySnd
trigger1 = AnimElem = 2
value = s801,0
channel = 4

[State 2110, ??“???]
type = VelSet
trigger1 = AnimElemTime(3) > 0 && AnimElemTime(7) < 0
x = -5.6

[State 2110, ??“??I??]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 2110, ‘??????d??????????????]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2110, ?I??]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = S
movetype= H
physics = S
anim = 5200
velset = 0,0

[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State explod];ブレスレットの光
type = Explod
trigger1 = anim = 700
trigger1 = time = 0
anim = 3100
id = 3001
sprpriority = 9
postype = p1
pos = 0,0
bindtime = -1
removetime = 32
supermovetime = 0
ownpal = 0

[State explod];ブレスレットの光
type = Explod
trigger1 = anim = 5200
trigger1 = time = 0
anim = 5202
id = 3001
sprpriority = 9
postype = p1
pos = 0,0
bindtime = -1
removetime = 30
supermovetime = 0
ownpal = 0

[State 5200]
type = Posset
trigger1 = time = 0
y = 0

[State 2110, ??“G]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5201, Turn]
type = Turn
triggerall = time = 0
trigger1 = command != "holdback"
trigger1 = command != "holdfwd"
trigger1 = P2Dist X < 0

[State 2110, ]
type = Varset
trigger1 = command = "holdfwd"
trigger1 = time = 0
var(7) = 1

[State 2110, ]
type = ChangeAnim
triggerall = var(7) = 1
trigger1 = time = 0
value = 700

[State 1000, VelSet]
type = VelSet
trigger1 = anim = 5200 && AnimElemtime(1) >= 0 && AnimElemtime(5) <= 0
trigger2 = anim != 5200 && AnimElemtime(2) >= 0 && AnimElemtime(8) <= 0
x = ifelse(var(7)= 1,6.5,-5.0)

[State 2100, ??“??I??]
type = VelSet
trigger1 = var(7) = 0
trigger1 = AnimElem = 5
x = 0

[State 2100, ??“??I??]
type = VelSet
trigger1 = var(7) = 0
trigger1 = AnimElem = 5
x = 0

[State 2110, ]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 5201, PalFX]
type = PalFX
trigger1 = time = 0
time = 1

[State 2110, ]
type = Varset
trigger1 = Animtime = 0
var(7) = 0

[State 200, ‰?????????]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,0

[State 2110, ?I??]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;-------------------------------Power up (start)
;KOF Memorial Poweradd by Zelgadis
[Statedef 910]
type = S
movetype = I
physics = S
anim = 910
velset = 0,0
poweradd = 0
ctrl = 0

[State removeexplod]
type = removeexplod
trigger1 = time = 0
ID = 3000

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4400,2
channel = 11

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1990,0
channel = 12

[State 910, ChangeState]
type = ChangeState
triggerall = var(59) != 0
trigger1 = !time
value = 1000

[State 730, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 911
;---------------------------------------------------------------------------
; Power up
[Statedef 911]
type = S
movetype = I
physics = S
anim = 911

[State 705, 2]
type = Explod
trigger1 = time = 0
anim = f130
ID = 911
sprpriority = 3
postype = p1
pos = 0,0
bindtime = -1
removeongethit = 1

[State 735, 1]
type = ChangeState
trigger1 = command != "holdy"
trigger1 = command != "holda"
value = 912

[State 910, ChangeState]
type = ChangeState
triggerall = var(50) != 0
trigger1 = p2movetype != H
value = 912

[State 911, 2]
type = PowerAdd
trigger1 = gameTime%2 = 0
value = 25

[State 735, 2]
type = ChangeState
trigger1 = Power >= 5000
value = 313

[State 735, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 911

; Power up (end)
[Statedef 912]
type = S
movetype = I
physics = S
anim = 912

[State 912, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 8

[State 912, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 9

[State 1100, 1]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 911

[State 740, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Power up (maxed out)
[Statedef 313]
type = S
movetype = I
physics = S
anim = 912

[State 1100, 1]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 911

[State 313, Explod]
type = Explod
trigger1 = time = 0
anim = f140
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 7

[State 1000, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 15
freq = 90
ampl = -5
phase = 90

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = f5,6

[State 1100, 1]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 910

[State 741, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===========================================================================
;===========================================================================
;---------------------------------------------------------------------------
;Guarding K.O.
;---------------------------------------------------------------------------
;===========================================================================
;===========================================================================
[Statedef 6010]
type = S
physics = S
;anim = 6010
poweradd = 0
sprpriority = 8
velset = 0,0
ctrl = 0

[State 1000, VelSet]
type = VelSet
trigger1 = time = 0
x = -7

[State 1000, VelAdd]
type = VelAdd
trigger1 = time = 10
x = .5

[State 1000, VelSet]
type = VelSet
trigger1 = time >= 15
x = 0

[State 6010, PlaySound]
type = PlaySnd
trigger1 = animelem = 3
value = s5000,0

[State 6010, Explod]
type = Explod
trigger1 = animelem = 10
anim = f61
pos = 25,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -9

[State 6010, PlaySound]
type = PlaySnd
trigger1 = animelem = 10
value = f7,1
volumescale = 50

[State 6010, EnvShake]
type = EnvShake
trigger1 = animelem = 10
time = 10
freq = 110
ampl = -4

[State 6010, PalFX]
type = PalFX
trigger1 = time = 0
time = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 6010, 4]
type = ChangeAnim
trigger1 = time = 0
value = 150 + 1*(command = "holddown")

[State 6010, anim]
type = Changeanim
trigger1 = time = 30
value = 6010

[State 6010, air]
type = Changestate
trigger1 = pos Y != 0
value = 5000

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 5150

; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 5150, 1]
type = ChangeAnim
triggerall = 1
trigger1 = Prevstateno = 6010
value = 6011

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = var(17) = 0
triggerall = Prevstateno != 6010
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
triggerall = var(17) = 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
triggerall = var(17) = 0
triggerall = Prevstateno != 6010
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = var(17) = 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = var(17) != 0
triggerall = Prevstateno != 6010
triggerall = Time = 0
triggerall = SelfAnimExist(15140)
trigger1 = (anim != [15111,15119]) && (anim != [15171,15179])
trigger2 = !SelfAnimExist(15140 + (anim % 10))
value = 15140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
triggerall = var(17) != 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = (anim = [15111,15119]) || (anim = [15171,15179])
trigger1 = SelfAnimExist(15140 + (anim % 10))
value = 15140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
triggerall = var(17) != 0
triggerall = Prevstateno != 6010
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [15140,15149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
triggerall = var(17) != 0
triggerall = Prevstateno != 6010
trigger1 = Time = 0
trigger1 = Anim != [15140,15159]
trigger1 = Anim != [15110,15119]
value = 15110

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
;farst = 2
;last = 59
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0;numexplod(3000) = 0
anim = 3000
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
Supermovetime= 0
Pausemovetime= 0
ownpal = 0
;---------------------------------------------------------------------------
;変数使用表
;　1 = 
;　2 = 勝利ポーズ変更
;　3 = 
;　4 = スロー処理
;　5 = 強弱ボタン判定
;　6 = 通常攻撃ボイス、乱数指定
;　7 = ミューテイション・コンビネーション、キャンセル判定
;　8 = 
;　9 = 
; 10 = プレイヤーの向き設定
; 11 = 
; 12 = KOサウンド
; 13 = 超ド級ステータスアップ・攻撃力
; 14 = 超ド級ステータスアップ・防御力
; 15 = ハイジャンプ
; 16 = 小ジャンプ
; 17 = ダメージ補正に使用
; 18 = 攻撃値の保存
; 19 = 
; 20 = メモリーカードスラッシュ・ビーストバスター 
; 21 = メモリーカードスラッシュ・ＳＥ・Ｎ・ＧＯ・ＫＵ伝承
; 22 = メモリーカードスラッシュ・サブマリンスクリュー
; 23 = メモリーカードスラッシュ・雷神拳
; 24 = メモリーカードスラッシュ・ファイヤースープレックスホールド
; 25 = 合体変身！チェンジ・アトミックガイ・ネオス　変身用タイムカウント
; 26 = 合体変身！チェンジ・アトミックガイ・ネオス　変身時間タイムカウント
;
; 30 = AI判定(にしたいな…)

; f(1) = 攻撃補正
; f(2) = 超ド級ステータスアップ・攻撃力増加値