;---------------------------------------------------------------------------
;Light Punch
[Statedef 200]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 8                      
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20 
sprpriority = 2

;---------------------[腕のエフェクト]
[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State -2, ]
type = Assertspecial
trigger1 = numhelper(2300)
flag = Nojugglecheck

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
anim = 3200
id = 3000
sprpriority = 4
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 0
ignorehitpause = 0
ownpal = 0
;---------------------[]

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 25, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 10, 12                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = 0                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -70               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s300,0                ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guard.sparkno = s7010
guardsound = s120, 0                ;ガードした時の音（同上）
ground.type = high               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 9             ;相手が後にすべる時間
ground.hittime  = 9             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -7.5             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-2     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.animtype = Back;Low                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.5,-2.5
air.hittime = 0
forcenofall = 1
ground.cornerpush.veloff = -9.5
getpower = 25,25
givepower = 15,15                ;空中でコンボが繋がる時間
ID = 200
nochainID = 1100

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 201, 0

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,var(6)

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Light Punch Variant
[Statedef 205]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 8                      
velset = 0,0
ctrl = 0
anim = 205
poweradd = 20
sprpriority = 2

;---------------------[腕のエフェクト]
[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State -2, ]
type = Assertspecial
trigger1 = numhelper(2300)
flag = Nojugglecheck

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
anim = 3205
id = 3000
sprpriority = 4
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 0
ignorehitpause = 0
ownpal = 0
;---------------------[]

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 25, 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 10, 12                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = 0                     ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -20, -73               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s300,0               ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guard.sparkno = s7010
guardsound = s120, 0                ;ガードした時の音（同上）
ground.type = high              ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 9             ;相手が後にすべる時間
ground.hittime  = 9             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -3.5             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.7,-2     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = Low                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 5
forcenofall = 1
ground.cornerpush.veloff = -3.5
getpower = 25,25
givepower = 15,15                ;空中でコンボが繋がる時間
ID = 200
nochainID = 1100

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,var(6)

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 201, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Strong Punch
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 20
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

;---------------------[腕のエフェクト]
[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State -2, ]
type = Assertspecial
trigger1 = numhelper(2300)
flag = Nojugglecheck

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
anim = 3210
id = 3000
sprpriority = 4
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 0
ignorehitpause = 0
ownpal = 0
;---------------------[]

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 210, var(6)

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 220, 0

[State 210, 2]
type = HitDef
trigger1 = time = 0;animelem = 2
attr = S, NA
animtype  = Light
damage    = 30,0
priority = 3, Hit
guardflag = MA
pausetime = 10,12
sparkno = 1
sparkxy = -10,-63
hitsound   = s300,1
guardsound = s120,0
guard.sparkno = s7011
ground.type = Low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -5.5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
guard.velocity = -11
getpower = 25,25
givepower = 15,15
ID = 200
nochainID = 1100

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Strong Punch Variant
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 25
ctrl = 0
velset = 0,0
anim = 215
sprpriority = 2

;---------------------[腕のエフェクト]
[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State -2, ]
type = Assertspecial
trigger1 = numhelper(2300)
flag = Nojugglecheck

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
anim = 3215
id = 3000
sprpriority = 9
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 0
ignorehitpause = 0
ownpal = 0
;---------------------[]


[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 210, Random%2;var(6)

[State 210, 2]
type = HitDef
trigger1 = time = 0;animelem = 3
attr = S, NA
animtype  = Hard
damage    = 25,0
priority = 3, Hit
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkno = 1
sparkxy = -30,-62
hitsound   = s300,1
guard.sparkno = 40
guardsound = s120,0
ground.type = low
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -2.5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -4.5,-2.5
air.hittime = 0
forcenofall = 1
guard.velocity = -11
guard.hittime = 17
guard.ctrltime = 17
getpower = 25,25
givepower = 15,15
ground.cornerpush.veloff = -2.5
ID = 200
nochainID = 1100

[state a]
type = changestate
trigger1 = !var(30)
trigger1 = movecontact
trigger1 = command = "y"
trigger2 = var(30)
trigger2 = movecontact
trigger2 = p2bodydist x<=15
value = 250

[State 215, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Light Kick
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 20
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

;---------------------[腕のエフェクト]
[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State -2, ]
type = Assertspecial
trigger1 = numhelper(2300)
flag = Nojugglecheck

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
anim = 3230
id = 3000
sprpriority = 4
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 0
ignorehitpause = 0
ownpal = 0
;---------------------[]

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,var(6)

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 221, 0

[State 230, 2]
type = HitDef
trigger1 = time = 0;animelem = 4
attr = S, NA
animtype  = light
damage    = 30,0
priority = 3, Hit
guardflag = MA
pausetime = 10,12
sparkno = 1
sparkxy = -15,-75
hitsound = s300,1;s300,2
guard.sparkno = s7010
guardsound = s120,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3.5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -6.5,-2.5
air.hittime = 0
forcenofall = 1
getpower = 25,25
givepower = 15,15
ground.cornerpush.veloff = -5.5
ID = 200
nochainID = 1100

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Light Kick Variant
[Statedef 235]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 20
ctrl = 0
velset = 0,0
anim = 235
sprpriority = 2

;---------------------[腕のエフェクト]
[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State -2, ]
type = Assertspecial
trigger1 = numhelper(2300)
flag = Nojugglecheck

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
anim = 3235
id = 3000
sprpriority = 4
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 0
ignorehitpause = 0
ownpal = 0
;---------------------[]

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,var(6)

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 221, 0

[State 230, 2]
type = HitDef
trigger1 = time = 0;animelem = 3
attr = S, NA
animtype  = Medium
damage    = 20,0
priority = 3, Hit
guardflag = MA;L
pausetime = 10,12
sparkno = 0
sparkxy = -20,-24
hitsound   = s300,2
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -3.5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
getpower = 25,25
givepower = 15,15
ID = 200
nochainID = 1100

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Strong Kick
[Statedef 240]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 20
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

;---------------------[腕のエフェクト]
[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State -2, ]
type = Assertspecial
trigger1 = numhelper(2300)
flag = Nojugglecheck

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0;animelem = 2
anim = 3240
id = 3000
sprpriority = 4
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 0
ignorehitpause = 0
ownpal = 0
;---------------------[]

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 210, var(6)

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = hard
damage    = 40,0
priority = 3, Hit
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -15,-75
hitsound   = s4400,1;s310,0
guard.sparkno = s7011
guardsound = s120,0
ground.type = high
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -5.5,-5.2
;air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
;forcenofall = 1
guard.velocity = -11
getpower = 15,15
givepower = 60,60
fall = 1
air.fall = 1
yaccel = .5
ID = 200
nochainID = 1100

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Strong Kick Variant
[Statedef 245]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 20
ctrl = 0
velset = 1,0
anim = 245
sprpriority = 2

;---------------------[腕のエフェクト]
[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State -2, ]
type = Assertspecial
trigger1 = numhelper(2300)
flag = Nojugglecheck

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0;animelem = 1
anim = 3245
id = 3000
sprpriority = 4
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 0
ignorehitpause = 0
ownpal = 0
;---------------------[]

[State 240, 1]
type = PlaySnd
trigger1 = Time = 1
value = 221, 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 210, var(6)

[State 240, 2]
type = HitDef
trigger1 = time = 0;animelem = 4
attr = S, NA
animtype  = hard
damage    = 20,0
priority = 3, Hit
guardflag = MA
pausetime = 10,12
sparkno = 1
sparkxy = -25,-70
hitsound   = s300,1;s310,0
guard.sparkno = s7011
guardsound = s120,0
ground.type = low
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -6.7
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
guard.velocity = -11
getpower = 25,25
givepower = 15,15
ID = 200
nochainID = 1100
ground.cornerpush.veloff = -1.5

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Strong Punch Mini-Combo
[Statedef 250]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 20
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

;---------------------[腕のエフェクト]
[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State -2, ]
type = Assertspecial
trigger1 = numhelper(2300)
flag = Nojugglecheck

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
anim = 3250
id = 3000
sprpriority = 4
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 0
ignorehitpause = 0
ownpal = 0
;---------------------[]

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 210, random%3;var(6)

[State 210, 2]
type = HitDef
trigger1 = time = 0;animelem = 4
attr = S, NA
animtype  = hard
damage    = 25,0
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,12
sparkno = 1
sparkxy = -30,-61
hitsound   = s300,1
guard.sparkno = s7011
guardsound = s120,0
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -2.5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
guard.velocity = -11
guard.hittime = 17
guard.ctrltime = 17
getpower = 15,15
givepower = 50,50
ID = 200
nochainID = 1100
ground.cornerpush.veloff = -1.5

[State 215, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Light Punch-(Crouched)
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 20
ctrl = 0
anim = 400
sprpriority = 2

;---------------------[腕のエフェクト]
[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State -2, ]
type = Assertspecial
trigger1 = numhelper(2300)
flag = Nojugglecheck

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
anim = 3400
id = 3000
sprpriority = 4
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 0
ignorehitpause = 0
ownpal = 0
;---------------------[]

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,var(6)

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 201, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 20
priority = 3, Hit
animtype  = Light
hitflag = MAF
guardflag = M
pausetime = 8,12
sparkno = 0
sparkxy = -10,-42
hitsound   = s300,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = high
ground.slidetime = 8
ground.hittime = 9
ground.velocity = -3.2
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
guard.velocity = -7
ground.cornerpush.veloff = -3
getpower = 25,25
givepower = 15,15
ID = 200
nochainID = 1100

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Strong Punch-(Crouched)
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 20
ctrl = 0
velset = 0,0
anim = 410
sprpriority = 2


[state a]
type = velset
trigger1 = animelem = 4
x = -1.2349545

[state a]
type = velset
trigger1 = animelem = 7
x = 0

;---------------------[腕のエフェクト]
[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State -2, ]
type = Assertspecial
trigger1 = numhelper(2300)
flag = Nojugglecheck

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
anim = 3410
id = 3000
sprpriority = 4
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 0
ignorehitpause = 0
ownpal = 0
;---------------------[]

[State 410, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 410, 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 210, var(6)

[State 410, 2]
type = HitDef
trigger1 = time = 0;animelem = 3
attr = S, NA
damage    = 35,0
priority = 3, Hit
animtype  = hard
hitflag = MAF
guardflag = M
pausetime = 8,12
sparkno = 1
sparkxy = -10,-37
hitsound   = s4400,1
guard.sparkno = s7011
guardsound = s120,0
ground.type = low
ground.slidetime = 23
ground.hittime  = 24
ground.velocity = -3.5
air.animtype = Back
air.type = low
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
guard.velocity = -11
yaccel = .54688
getpower = 25,25
givepower = 15,15
ground.cornerpush.veloff = -6
ID = 200
nochainID = 1100

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Light Kick-(Crouched)
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 20
ctrl = 0
anim = 430
sprpriority = 2

;---------------------[腕のエフェクト]
[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State -2, ]
type = Assertspecial
trigger1 = numhelper(2300)
flag = Nojugglecheck

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
anim = 3430
id = 3000
sprpriority = 4
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 0
ignorehitpause = 0
ownpal = 0
;---------------------[]

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,var(6)

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 221, 0

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 15,0
priority = 3, Hit
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,12
sparkno = 0
sparkxy = -10,-18
hitsound   = s300,2
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
air.type = Low
ground.slidetime = 8
ground.hittime = 9
ground.velocity = -7
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 6
forcenofall = 1
guard.velocity = -7
ground.cornerpush.veloff = -2;-9
yaccel = .54688
getpower = 25,25
givepower = 15,15
ID = 200
nochainID = 1100

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Strong Kick-(Crouched)
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 20
ctrl = 0
anim = 440
sprpriority = 2

[state a]
type = velset
trigger1 = animelem = 3
x = 10

;---------------------[腕のエフェクト]
[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State -2, ]
type = Assertspecial
trigger1 = numhelper(2300)
flag = Nojugglecheck

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
anim = 3440
id = 3000
sprpriority = 4
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 0
ignorehitpause = 0
ownpal = 0
;---------------------[]

[State 440, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 440, 0

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = 210,var(6)

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 45,0
priority = 3, Hit
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = 1
sparkxy = -15,-17
hitsound   = s310,0
guardsound = s120,0
guard.sparkno = s7011
ground.type = Trip
air.type = Low
ground.slidetime = 13
ground.hittime  = 15
ground.velocity = -2,-5.7
air.velocity = -5.5,-4.7
guard.velocity = -12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
fall = 1
yaccel = .54688
getpower = 25,25
givepower = 15,15
ID = 200
nochainID = 1100

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Light Punch-(Air)
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 20
ctrl = 0
anim = 600
sprpriority = 2

;---------------------[腕のエフェクト]
[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State -2, ]
type = Assertspecial
trigger1 = numhelper(2300)
flag = Nojugglecheck

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
anim = 3600
id = 3000
sprpriority = 4
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 0
removetime = -1
ignorehitpause = 0
ownpal = 0
;---------------------[]

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,var(1)

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 201, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20,0
priority = 3, Hit
guardflag = HA
pausetime = 10,12
sparkno = 1
sparkxy = -10,-87
hitsound   = s300,1
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4.5
air.velocity = -3.3,-4
air.animtype = Back
ground.cornerpush.veloff = -6
air.hittime = 5
yaccel = .54688
forcenofall = 1
getpower = 25,25
givepower = 15,15
ID = 600
nochainID = 1100

;---------------------------------------------------------------------------
;Strong Punch-(Air)
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 20
ctrl = 0
anim = 610
sprpriority = 2

;---------------------[腕のエフェクト]
[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State -2, ]
type = Assertspecial
trigger1 = numhelper(2300)
flag = Nojugglecheck

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
anim = 3610
id = 3000
sprpriority = 4
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 0
ignorehitpause = 0
ownpal = 0
;---------------------[]

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 610, 0

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 210, var(6)

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 45,0
priority = 3, Hit
guardflag = HA
pausetime = 10,12
sparkno = 1
sparkxy = -10,-78
hitsound   = s300,1
guard.sparkno = s7011
guardsound = s120,0
animtype = medium
ground.type = low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
guard.velocity = -9
ground.cornerpush.veloff = -12
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
yaccel = .54688
getpower = 25,25
givepower = 15,15
ID = 600

;---------------------------------------------------------------------------
;Light Kick-(Air)
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

;---------------------[腕のエフェクト]
[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State -2, ]
type = Assertspecial
trigger1 = numhelper(2300)
flag = Nojugglecheck

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
anim = 3630
id = 3000
sprpriority = 4
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 0
ignorehitpause = 0
ownpal = 0
;---------------------[]

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,var(6)

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 221, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 25
priority = 3;, Hit
guardflag = HA
pausetime = 10,10
sparkno = s7000
sparkxy = -5,-10
hitsound   = s300,2
guard.sparkno = s7010
guardsound = s120,0
ground.type = high
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
ground.cornerpush.veloff = -5
yaccel = .54688
getpower = 25,25
givepower = 15,15
ID = 600
nochainID = 1100

;---------------------------------------------------------------------------
;Strong Kick-(Air)
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 20
ctrl = 0
anim = 640
sprpriority = 2

;---------------------[腕のエフェクト]
[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State -2, ]
type = Assertspecial
trigger1 = numhelper(2300)
flag = Nojugglecheck

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
anim = 3640
id = 3000
sprpriority = 4
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 0
ignorehitpause = 0
ownpal = 0
;---------------------[]

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 221, 0

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 210, var(6)

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 55,0
priority = 3, Hit
guardflag = HA
pausetime = 12,12
sparkno = s7001
sparkxy = -10,-79
hitsound   = s310,0
guard.sparkno = s7011
guardsound = s120,0
animtype = hard
ground.type = high
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
forcenofall = 1
guard.velocity = -9
ground.cornerpush.veloff = -8
yaccel = .54688
getpower = 25,25
givepower = 15,15
ID = 600
nochainID = 1100
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Grab Move Front
[Statedef 800]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2

[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = p2movetype != H
trigger1 = Time = 0
trigger2 = stateno != 100
attr = S, NT          ;攻撃属性: これは Standing, Normal Throw（立ち通常投げ）
hitflag = M-          ;相手がやられ状態ではない地上の時でしか掴む事が出来ません
priority = 3, Miss    ;投げなので優先度を低く、かつmissかdodgeの属性でなければなりません
sparkno = -1;80;s4030       ;-1にすればヒットスパークが表示しなくなります
sparkxy = -25,-80
p1sprpriority = 0     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 1     ;攻撃が当たった時に相手の画像表示優先度を0にします
p2facing = 1          ;攻撃が当たった時の相手の向き
p1stateno = 810
p2stateno = 820
guard.dist = 0        ;相手がガード状態に移行出来る距離（現在は0なのでガード不可）
fall = 1              ;1にすれば相手がダウン状態になる
numhits = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = p2bodydist X < 15
trigger1 = animtime = 0
value = 215

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 1

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Grab Move Back
[Statedef 801]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2

[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = p2movetype != H
trigger1 = Time = 0
trigger2 = stateno != 100
attr = S, NT          ;攻撃属性: これは Standing, Normal Throw（立ち通常投げ）
hitflag = M-          ;相手がやられ状態ではない地上の時でしか掴む事が出来ません
priority = 3, Miss    ;投げなので優先度を低く、かつmissかdodgeの属性でなければなりません
sparkno = -1;80;s4030       ;-1にすればヒットスパークが表示しなくなります
sparkxy = -15,-75
p1sprpriority = 0     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 1     ;攻撃が当たった時に相手の画像表示優先度を0にします
p2facing = 1          ;攻撃が当たった時の相手の向き
p1stateno = 830
p2stateno = 840
guard.dist = 0        ;相手がガード状態に移行出来る距離（現在は0なのでガード不可）
fall = 1              ;1にすれば相手がダウン状態になる
numhits = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = p2bodydist X < 15
trigger1 = animtime = 0
value = 245

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 1

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;Grab Front
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810

[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
anim = 3810
id = 3000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 0
ignorehitpause = 0
ownpal = 0

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
anim = F80
id = 800
sprpriority = 5
postype = p1
pos = 40,-80
bindtime = -1
supermovetime = 0
ignorehitpause = 0
ownpal = 0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 45,0;60,0

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = s800,0

[State 810, 1]
type = null;PlaySnd
Trigger1 = AnimElem = 4
value = s290,0

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 4
value = s4400,0;s200,2

[State 200,]
type = Posadd
trigger1 = AnimElem = 4
x = 5

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(3) < 0
pos = 40, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(4) < 0
pos = 50, 0

[State 300 , 1]
type = HitDef
trigger1 = time = 0
attr = S, NT
animtype  = Hard
damage    = 65,0
priority = 3,hit
pausetime = 5,10
sparkno = 3
guard.sparkno = s4110
sparkxy = -20,-75
hitsound = s4400,1
hitflag = MAF
guardsound = s121,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4.5,-5.5
air.velocity = -4.5,-5.5
air.animtype = Back
fall = 1
fall.recovertime = 25
;ground.cornerpush.veloff = 0
;air.cornerpush.veloff = 0
yaccel = .45
getpower = 0,0
givepower = 0,0

[State 1000, ChangeState]
type = ChangeState
triggerall = time = [0,5]
triggerall = enemy,command = "holdfwd" || enemy,command = "holdback"
trigger1 = enemy,command = "a"
trigger2 = enemy,command = "b"
trigger3 = enemy,command = "x"
trigger4 = enemy,command = "y"
value = 5260
ctrl = 0

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;P2State
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = Var(1)*10000+820

[State 820, 1]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;Grab Back
[Statedef 830]
type    = S
movetype= A
physics = N
anim = 830
sprpriority = 3

[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
anim = 3830
id = 3000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 0
ignorehitpause = 0
ownpal = 0

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
anim = F80
id = 800
sprpriority = 5
postype = p1
pos = 40,-75
bindtime = -1
supermovetime = 0
ignorehitpause = 0
ownpal = 0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 45,0;60,0

[State 810, ]
type = Turn
trigger1 = AnimElem = 4

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = s800,1

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 4
value = s105,0

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElemtime(6) = 0
value = s850,2

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 4
value = s4400,0

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 6
value = s300,1

[State 200,]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 3
x = 5;-10

[State 0, VelAdd]
type = Velset
trigger1 = AnimElem = 4
x = 5.5
y = -6

[State 0, VelSet]
type = Veladd
trigger1 = AnimElem = 4,>=0
y = 0.4

[State 0, VelSet]
type = Velset
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
x = 0 
y = 0

[State 200,]
type = Posadd
trigger1 = AnimElem = 8 | AnimElem = 9
x = -10

[State 200,]
type = Posadd
trigger1 = AnimElem = 10
x = 20

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
pos = 25, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(2) = 0;>= 0 && AnimElemtime(3) < 0
pos = 10, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(3) = 0;>= 0 && AnimElemtime(3) < 0
pos = -10, -70

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(4) = 0 ;&& AnimElemtime(4) < 0
pos = 15,-65;-15, -75

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(5) >= 0 && AnimElemtime(6) < 0
pos = 45,-55;-15, -75

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(7) < 0
pos = 50,-10;50, 0

[State 810, 3]
type = null;TargetBind
Trigger1 = AnimElemtime(7) >= 0 && AnimElemtime(10) < 0
pos = 40, 0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = f3
postype = P1
pos = 40, -10
sprpriority = 5
ownpal = 1

[State 810, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 6
value = -150

[State 810,]
type = null;EnvShake
trigger1 = AnimElemtime(4) = 4
ampl = 5
freq = 80
time = 15

[State 810,]
type = EnvShake
trigger1 = AnimElem = 6
ampl = 6
freq = 80
time = 20

[State 1000, ChangeState]
type = ChangeState
triggerall = time = [0,5]
triggerall = enemy,command = "holdfwd" || enemy,command = "holdback"
trigger1 = enemy,command = "a"
trigger2 = enemy,command = "b"
trigger3 = enemy,command = "x"
trigger4 = enemy,command = "y"
value = 5260
ctrl = 0

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;P2States
[Statedef 840]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = Var(1)*10000+840

[State 820, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 845

[State 820, 1]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 0
;---------------------------------------------------------------------------
[Statedef 845]
type    = A
movetype= H
physics = N
velset = 4,-5

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1322]
type = veladd
trigger1 = time > 0
y = .4

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = Var(1)*10000+845

[State 1323]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100