;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -18, -99, 20, 4
0,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -99, 20, 4
0,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -99, 20, 4
0,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -99, 20, 4
0,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -99, 20, 4
0,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -99, 20, 4
0,1, 0,0, 7


; Blank Anim
[Begin Action 1]
-1,0, 0,0, -1


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -20, -102, 20, 8
0,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -18, -77, 33, 4
10,1, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -19, -100, 31, 3
10,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -78, 32, 3
10,1, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -18, -78, 37, 3
10,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -16, -78, 34, 3
10,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -99, 32, 4
10,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -20, -100, 24, 5
20,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -100, 24, 5
20,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -100, 24, 5
20,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -100, 24, 5
20,3, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -20, -100, 33, 2
20,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -100, 33, 2
20,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -100, 33, 2
20,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -100, 33, 2
20,0, 0,0, 8


; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -18, -93, 30, 4
10,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -15, -114, 22, -12
41,0, 0,0, 14
Clsn2: 1
  Clsn2[0] = -21, -111, 24, -24
41,1, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -15, -114, 22, -12
41,0, 0,0, 14
Clsn2: 1
  Clsn2[0] = -21, -111, 24, -24
41,1, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -15, -114, 22, -12
41,0, 0,0, 14
Clsn2: 1
  Clsn2[0] = -21, -111, 24, -24
41,1, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -19, -99, 26, 5
10,0, 0,0, 5


; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -15, -105, 26, -1
41,0, 0,10, 4
Clsn2: 1
  Clsn2[0] = -15, -108, 32, -25
41,1, 0,1, -1


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -20, -98, 31, 1
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -105, 30, -1
41,0, 0,10, 5
Clsn2: 1
  Clsn2[0] = -19, -101, 29, -12
41,1, 0,10, -1

;=================================================================
; Hypers
;=================================================================
;=================================================================
; Shang Tsung: Guard/Hit States
;=================================================================
;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -19, -100, 23, 6
  Clsn2[1] = -21, -125, -2, -101
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -19, -100, 23, 6
  Clsn2[1] = -21, -125, -2, -101
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -19, -100, 23, 6
  Clsn2[1] = -21, -125, -2, -101
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -19, -100, 23, 6
  Clsn2[1] = -21, -125, -2, -101
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -19, -100, 23, 6
  Clsn2[1] = -21, -125, -2, -101
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -19, -100, 23, 6
  Clsn2[1] = -21, -125, -2, -101
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -19, -100, 23, 6
  Clsn2[1] = -21, -125, -2, -101
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -19, -100, 23, 6
  Clsn2[1] = -21, -125, -2, -101
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
5000,0, 0,0, 7
5000,10, 0,0, 7
5000,10, 0,0, 7
5000,0, 0,0, 7
5010,0, 0,0, 7

;---------------------------
; Win
[Begin Action 181]
200,0, 0,0, 11
190,0, 0,0, 6
190,1, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
200,0, 0,0, 40
20,3, -4,0, 6

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -22, -98, 25, 7
200,0, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 30
190,0, 0,0, 6
200,0, 0,0, 6

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -17, -97, 24, 2
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -97, 24, 2
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -83, 68, -61
Clsn2: 2
  Clsn2[0] = 9, -80, 65, -64
  Clsn2[1] = -14, -100, 33, 4
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -99, 27, 5
200,0, 0,0, 3


;
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -17, -97, 24, 2
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 24, 2
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -81, 63, -64
Clsn2: 2
  Clsn2[0] = 6, -79, 60, -59
  Clsn2[1] = -8, -94, 31, 5
210,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -81, 58, -61
  Clsn2[1] = -8, -94, 31, 5
210,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -100, 27, 4
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -100, 27, 4
200,0, 0,0, 3


;
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -17, -99, 22, 4
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -97, 33, 4
230,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -5, -97, 33, 4
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -65, 71, -37
Clsn2: 2
  Clsn2[0] = 18, -65, 65, -37
  Clsn2[1] = -3, -96, 25, 5
230,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -96, 25, 5
  Clsn2[1] = 18, -65, 65, -37
230,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -97, 39, 5
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -100, 26, 3
200,0, 0,0, 2


;
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -18, -99, 26, 5
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -99, 25, 4
240,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -101, 22, 4
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -101, 22, 4
240,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 40, -106, 78, -83
  Clsn1[1] = 23, -89, 46, -66
  Clsn1[2] = 9, -71, 32, -48
Clsn2: 4
  Clsn2[0] = 26, -99, 49, -76
  Clsn2[1] = 9, -83, 32, -60
  Clsn2[2] = -28, -101, 17, -49
  Clsn2[3] = -9, -56, 17, 4
240,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -9, -56, 17, 4
  Clsn2[1] = -28, -101, 17, -49
  Clsn2[2] = 9, -83, 32, -60
  Clsn2[3] = 26, -99, 49, -76
240,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -99, 21, 6
240,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -99, 21, 6
240,3, -2,0, 2
Clsn2: 1
  Clsn2[0] = -18, -100, 23, 5
200,0, 0,0, 3


;
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -17, -81, 26, 7
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -60, 71, -39
Clsn2: 2
  Clsn2[0] = 20, -58, 68, -42
  Clsn2[1] = -11, -77, 36, 7
400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -77, 36, 7
  Clsn2[1] = 20, -58, 68, -42
400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -80, 30, 6
400,0, 0,0, 3


;
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -13, -80, 25, 6
400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -80, 25, 6
410,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -65, 66, -47
Clsn2: 2
  Clsn2[0] = 11, -63, 63, -45
  Clsn2[1] = -8, -79, 30, 7
410,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -79, 30, 7
  Clsn2[1] = 11, -63, 63, -45
410,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -79, 28, 7
410,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -79, 28, 7
400,0, 0,0, 3


;
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -23, -70, 22, 6
400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -86, 17, 6
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -95, 29, 5
420,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -166, 47, 6
Clsn2: 1
  Clsn2[0] = -6, -108, 36, 5
420,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -108, 36, 5
420,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -94, 30, 5
420,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -88, 16, 5
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -70, 22, 6
400,0, 0,0, 2


;
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -17, -70, 29, 2
400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -70, 27, 2
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -16, 77, 7
Clsn2: 1
  Clsn2[0] = -29, -62, 17, 7
430,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -62, 17, 7
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -69, 24, 6
430,0, 0,0, 2


;
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -17, -70, 29, 2
400,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -70, 27, 2
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -16, 77, 7
Clsn2: 1
  Clsn2[0] = -29, -62, 17, 7
450,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -62, 17, 7
450,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -69, 24, 6
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -69, 21, 6
400,0, 0,0, 3


;
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -9, -111, 23, -22
400,0, -1,-30, 3
Clsn1: 1
  Clsn1[0] = 0, -94, 57, -81
Clsn2: 2
  Clsn2[0] = 3, -93, 57, -74
  Clsn2[1] = -15, -110, 17, -22
600,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -15, -110, 17, -22
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -114, 18, -12
41,0, 0,0, -1


;0
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -9, -111, 23, -22
400,0, -1,-30, 3
Clsn1: 1
  Clsn1[0] = 17, -68, 56, -35
Clsn2: 2
  Clsn2[0] = -10, -99, 36, -27
  Clsn2[1] = 30, -62, 57, -39
620,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = 30, -62, 57, -39
  Clsn2[1] = -10, -99, 36, -27
620,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -110, 17, -22
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -114, 18, -12
41,0, 0,0, -1


;0
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -21, -108, 14, -21
650,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -35, -60, 72, -36
Clsn2: 2
  Clsn2[0] = 14, -61, 65, -38
  Clsn2[1] = -27, -107, 22, -37
650,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -27, -107, 22, -37
  Clsn2[1] = 14, -61, 65, -38
650,1, 0,0, 11
Clsn2: 1
  Clsn2[0] = -25, -107, 14, -22
650,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -114, 23, -12
41,0, 0,0, -1

;=================================================================
; Especials - Yugo
;=================================================================
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -17, -99, 23, 5
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -83, 36, 5
1000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -96, 40, 5
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -118, 29, 6
Clsn2: 1
  Clsn2[0] = -18, -107, 21, 3
1000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -107, 21, 3
1000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -95, 30, 5
1000,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -99, 20, 5
200,0, 0,0, 3


;0
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -15, -99, 31, 3
20,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -98, 34, 4
230,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -98, 34, 4
20,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 24, 2
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -83, 68, -61
Clsn2: 2
  Clsn2[0] = 9, -80, 65, -64
  Clsn2[1] = -14, -100, 33, 4
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -99, 27, 5
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -83, 68, -61
Clsn2: 2
  Clsn2[0] = 9, -80, 65, -64
  Clsn2[1] = -14, -100, 33, 4
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -99, 27, 5
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -83, 36, 5
1000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -96, 40, 5
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -118, 29, 6
Clsn2: 1
  Clsn2[0] = -18, -107, 21, 3
1000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -107, 21, 3
1000,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -95, 30, 5
1000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -99, 20, 5
200,0, 0,0, 3


;0
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -21, -96, 31, 4
200,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -23, -90, 21, -2
41,1, 0,19, 6
Clsn2: 1
  Clsn2[0] = -24, -91, 16, -15
650,0, 0,13, 3
Clsn1: 1
  Clsn1[0] = -2, -54, 68, -25
Clsn2: 2
  Clsn2[0] = 4, -52, 75, -19
  Clsn2[1] = -27, -93, 9, -19
Loopstart
650,1, 0,13, 3


;0
[Begin Action 1105]
650,0, 0,13, 2
10,1, 0,0, 10
20,3, -2,0, 3

;=================================================================
; Transformações
;=================================================================
;Yugo in to Wolf
[Begin Action 2000]
120,0, 0,0, 9
Clsn1: 1
  Clsn1[0] = -75, -112, 85, 4
2000,0, 0,0, 6
2000,0, 0,0, 8,, A
6190,0, 0,0, 8,, A
Clsn2: 1
  Clsn2[0] = -14, -111, 50, 6
6120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -111, 50, 6
6200,0, 0,0, 3


;Wolf in to Yugo
[Begin Action 2050]
6120,0, 0,0, 6
6190,0, 0,0, 6,, A
200,0, 0,0, 6,, A
0,0, 0,0, 4


;0
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -19, -95, 27, -1
190,1, 0,0, 48
Clsn2: 1
  Clsn2[0] = -17, -97, 24, 2
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 24, 2
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -83, 68, -61
Clsn2: 2
  Clsn2[0] = 9, -80, 65, -64
  Clsn2[1] = -14, -100, 33, 4
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -99, 27, 5
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 24, 2
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 24, 2
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -83, 68, -61
Clsn2: 2
  Clsn2[0] = 9, -80, 65, -64
  Clsn2[1] = -14, -100, 33, 4
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -99, 27, 5
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -99, 22, 4
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -97, 33, 4
230,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -97, 33, 4
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -65, 71, -37
Clsn2: 2
  Clsn2[0] = 18, -65, 65, -37
  Clsn2[1] = -3, -96, 25, 5
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -96, 25, 5
  Clsn2[1] = 18, -65, 65, -37
230,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -97, 39, 5
230,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -100, 26, 3
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -97, 24, 2
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -84, 34, 2
1000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -117, 56, 5
Clsn2: 1
  Clsn2[0] = -8, -98, 31, 5
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -81, 58, -61
  Clsn2[1] = -8, -94, 31, 5
1000,2, 0,0, 11
Clsn2: 1
  Clsn2[0] = -18, -100, 27, 4
200,0, 0,0, 6


;0
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -30, -100, 43, 2
6900,0, 0,0, 48
Clsn2: 1
  Clsn2[0] = -28, -111, 39, 4
6200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -95, 98, -71
Clsn2: 2
  Clsn2[0] = 19, -94, 91, -66
  Clsn2[1] = -28, -111, 39, 4
6200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -94, 82, -73
  Clsn2[1] = -28, -111, 39, 4
6200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -111, 39, 4
6200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -111, 38, 5
6200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -111, 48, 5
6210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -98, 108, -73
Clsn2: 2
  Clsn2[0] = 29, -97, 103, -72
  Clsn2[1] = -8, -111, 52, 5
6210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -111, 52, 5
  Clsn2[1] = 29, -97, 103, -72
6210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -111, 52, 5
  Clsn2[1] = 29, -97, 103, -72
6210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -111, 52, 5
6210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -111, 43, 5
6200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -111, 39, 4
6200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -111, 39, 4
6200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -95, 98, -71
Clsn2: 2
  Clsn2[0] = 19, -94, 91, -66
  Clsn2[1] = -28, -111, 39, 4
6200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -94, 82, -73
  Clsn2[1] = -28, -111, 39, 4
6200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -111, 39, 4
6200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -110, 34, 4
6900,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -97, 42, 5
6210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -108, 54, 4
6900,2, 3,0, 2
Clsn1: 1
  Clsn1[0] = 2, -129, 49, 3
Clsn2: 1
  Clsn2[0] = -23, -128, 27, 4
6900,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -128, 27, 4
6900,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -110, 54, 5
6900,2, 3,0, 2
Clsn2: 1
  Clsn2[0] = -8, -109, 49, 6
6210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -109, 40, 4
6200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -109, 40, 4
6020,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -99, 40, 4
6010,0, 0,0, 3

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -99, 19, 6
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -99, 19, 6
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -22, -99, 19, 6
5000,10, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -22, -99, 19, 6
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -99, 19, 6
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -94, -4, -79
  Clsn2[1] = -18, -79, 16, 0
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -22, -99, 19, 6
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -99, 19, 6
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -99, 19, 6
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -22, -99, 19, 6
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -99, 19, 6
5000,0, 0,0, -1

;---------------------------
;Bug do KFM
[Begin Action 5009]
Clsn2: 1
  Clsn2[0] = -22, -99, 19, 6
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -99, 19, 6
5010,10, 0,0, 5

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -99, 19, 6
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -99, 19, 6
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -22, -99, 19, 6
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -99, 19, 6
5010,20, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -22, -99, 19, 6
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -99, 19, 6
5010,20, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -22, -99, 19, 6
5010,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -99, 19, 6
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -22, -99, 19, 6
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -99, 19, 6
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -99, 19, 6
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -22, -99, 19, 6
5010,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -99, 19, 6
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -22, -84, 24, 6
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -84, 24, 6
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -22, -83, 23, 6
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -83, 23, 6
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -22, -81, 21, 6
5020,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -81, 21, 6
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -22, -81, 22, 6
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -81, 22, 6
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -22, -81, 22, 6
5020,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -81, 22, 6
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -81, 22, 6
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -22, -81, 22, 6
5020,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -81, 22, 6
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -81, 22, 6
5020,0, 0,0, -1

;---------------------------
;---------------------------
;Bug do KFM
[Begin Action 5029]
Clsn2: 2
  Clsn2[0] = -5, -63, 41, -8
  Clsn2[1] = -33, -102, -2, -32
5030,0, 0,0, 11

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -7, -63, 30, -20
  Clsn2[1] = -32, -102, -1, -32
5030,0, 0,0, 11


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -1, -60, 36, -17
  Clsn2[1] = -29, -100, 2, -30
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -60, 36, -17
  Clsn2[1] = -29, -100, 2, -30
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -13, -111, 24, -29
41,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -115, 22, -16
41,0, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -40, -93, 54, -36
5030,30, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -13, -62, 24, -19
  Clsn2[1] = -39, -106, -8, -36
5060,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -62, 24, -19
  Clsn2[1] = -39, -106, -8, -36
5060,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -3, -57, 34, -14
  Clsn2[1] = -28, -104, 3, -34
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -57, 34, -14
  Clsn2[1] = -28, -104, 3, -34
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -87, 55, -42
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -96, 55, -56
  Clsn2[1] = -34, -71, 17, -25
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -115, 37, -65
  Clsn2[1] = -20, -71, 22, -7
5030,50, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -14, -98, 23, 5
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -11, -53, 35, -9
  Clsn2[1] = -38, -103, -5, -32
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -11, -53, 35, -9
  Clsn2[1] = -38, -103, -5, -32
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -11, -27, 25, 4
  Clsn2[1] = -38, -49, -10, 2
  Clsn2[2] = 26, -16, 67, 4
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = 8, -34, 30, 5
  Clsn2[1] = -15, -57, 6, 3
  Clsn2[2] = 26, -16, 67, 4
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -19, 69, 7
  Clsn2[1] = 4, -36, 25, -19
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -7, -49, 35, -9
  Clsn2[1] = -28, -104, 7, -37
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = 9, -65, 53, 5
  Clsn2[1] = -35, -47, 24, 11
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -34, -53, 34, 8
5040,0, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -43, -42, 66, 9
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -40, -34, 70, 8
5040,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -39, -52, 37, 4
5120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -79, 30, 1
10,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -100, 23, 3
200,0, 0,0, 5


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -42, -34, 63, 10
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -43, -73, 60, -15
5030,30, 0,20, -1


;
[Begin Action 5161]
Clsn2: 2
  Clsn2[0] = 21, -64, 60, -6
  Clsn2[1] = -33, -57, 30, 8
5040,0, 0,0, 2


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -40, -36, 69, 9
5040,10, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -40, -55, 27, 3
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -78, 31, 4
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -98, 23, 3
200,0, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -16, -108, 26, -23
41,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -114, 26, -12
Loopstart
41,0, 0,0, 8

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -23, -99, 16, 5
5000,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -99, 16, 5
5000,10, 0,0, 8


;Wolf Stance
[Begin Action 6000]
Clsn2: 1
  Clsn2[0] = -21, -105, 40, 4
6000,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -21, -105, 40, 4
6000,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -21, -105, 40, 4
6000,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -21, -105, 40, 4
6000,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -21, -105, 40, 4
6000,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -21, -105, 40, 4
6000,1, 0,0, 8


; Turning
[Begin Action 6005]
Clsn2Default: 1
  Clsn2[0] = -33, -116, 31, 4
6000,0, 0,0, 4


; Crouch Turning
[Begin Action 6006]
Clsn2Default: 1
  Clsn2[0] = -31, -83, 45, 6
6010,1, 0,0, 4


; Stand to crouch
[Begin Action 6010]
Clsn2: 2
  Clsn2[0] = -22, -104, 16, -66
  Clsn2[1] = -25, -66, 24, -1
6010,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -42, 28, 0
  Clsn2[1] = -19, -74, 28, -42
  Clsn2[2] = -6, -87, 14, -74
6010,1, 0,0, 3


; Crouching animation
[Begin Action 6011]
Clsn2Default: 3
  Clsn2[0] = -30, -37, 29, -1
  Clsn2[1] = -27, -49, 20, -37
  Clsn2[2] = -14, -69, 18, -49
6010,1, 0,0, 1


; Crouch to Stand
[Begin Action 6012]
Clsn2: 3
  Clsn2[0] = -29, -42, 28, 0
  Clsn2[1] = -19, -74, 28, -42
  Clsn2[2] = -6, -87, 14, -74
6010,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -66, 24, -1
  Clsn2[1] = -22, -104, 16, -66
  Clsn2[2] = -6, -124, 13, -104
6010,0, 0,0, 3


; Walking Forward
[Begin Action 6020]
Clsn2Default: 3
  Clsn2[0] = -28, -41, 28, -1
  Clsn2[1] = -22, -104, 13, -42
  Clsn2[2] = -12, -127, 6, -105
6020,0, 0,0, 7
6020,1, 0,0, 7
6020,2, 0,0, 7
6020,3, 0,0, 7
6020,2, 0,0, 7
6020,1, 0,0, 7


; Walking Back
[Begin Action 6021]
Clsn2Default: 3
  Clsn2[0] = -28, -41, 28, -1
  Clsn2[1] = -22, -104, 13, -42
  Clsn2[2] = -12, -127, 6, -105
6020,3, 0,0, 8
6020,2, 0,0, 8
6020,1, 0,0, 8
6020,0, 0,0, 8
6020,1, 0,0, 8
6020,2, 0,0, 8


; Jump start frame
[Begin Action 6040]
Clsn2: 3
  Clsn2[0] = -28, -41, 28, -1
  Clsn2[1] = -22, -104, 13, -42
  Clsn2[2] = -12, -127, 6, -105
6010,0, 0,0, 5


; Starting Jumping up
[Begin Action 6041]
Clsn2: 3
  Clsn2[0] = -28, -41, 28, -1
  Clsn2[1] = -22, -104, 13, -42
  Clsn2[2] = -12, -127, 6, -105
6041,0, 0,0, 13
Clsn2: 3
  Clsn2[0] = -26, -71, 20, -25
  Clsn2[1] = -18, -111, 16, -71
  Clsn2[2] = -6, -130, 11, -111
Loopstart
6041,1, 0,0, 4


; Starting Jumping forwards
[Begin Action 6042]
Clsn2: 3
  Clsn2[0] = -28, -41, 28, -1
  Clsn2[1] = -22, -104, 13, -42
  Clsn2[2] = -12, -127, 6, -105
6041,0, 0,0, 13
Clsn2: 3
  Clsn2[0] = -26, -71, 20, -25
  Clsn2[1] = -18, -111, 16, -71
  Clsn2[2] = -6, -130, 11, -111
Loopstart
6041,1, 0,0, 4


; Starting Jumping backwards
[Begin Action 6043]
Clsn2: 3
  Clsn2[0] = -28, -41, 28, -1
  Clsn2[1] = -22, -104, 13, -42
  Clsn2[2] = -12, -127, 6, -105
6041,0, 0,0, 13
Clsn2: 3
  Clsn2[0] = -26, -71, 20, -25
  Clsn2[1] = -18, -111, 16, -71
  Clsn2[2] = -6, -130, 11, -111
Loopstart
6041,1, 0,0, 4

; Peak and coming down from Jumping up
;[Begin Action 6044]
; Peak and coming down from Jumping forwards
;[Begin Action 6045]
; Peak and coming down from Jumping backwards
;[Begin Action 6046]
; Jump land animation
[Begin Action 6047]
Clsn2Default: 3
  Clsn2[0] = -28, -41, 28, -1
  Clsn2[1] = -22, -104, 13, -42
  Clsn2[2] = -12, -127, 6, -105
6010,1, 0,0, 5
6010,0, 0,0, 3


; Run forwards
[Begin Action 6100]
Clsn2Default: 3
  Clsn2[0] = -28, -41, 28, -1
  Clsn2[1] = -22, -104, 13, -42
  Clsn2[2] = -12, -127, 6, -105
6010,0, 0,0, 3
6041,0, 0,10, 4
6041,1, 0,10, -1


; Hop backwards
[Begin Action 6105]
Clsn2Default: 3
  Clsn2[0] = -28, -41, 28, -1
  Clsn2[1] = -22, -104, 13, -42
  Clsn2[2] = -12, -127, 6, -105
6010,0, 0,0, 3
6041,0, 0,10, 4
6041,1, 0,10, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 6120]
Clsn2: 3
  Clsn2[0] = -21, -126, -2, -105
  Clsn2[1] = -25, -104, 7, -46
  Clsn2[2] = -29, -46, 25, 2
6120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 6121]
Clsn2: 3
  Clsn2[0] = -19, -91, 3, -69
  Clsn2[1] = -22, -69, 7, -37
  Clsn2[2] = -34, -36, 26, 0
6121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 6122]
Clsn2: 3
  Clsn2[0] = -27, -129, 4, -90
  Clsn2[1] = -20, -90, 8, -70
  Clsn2[2] = -25, -70, 17, -30
6122,0, 0,0, 1


; GUARD (stand)
[Begin Action 6130]
Clsn2: 3
  Clsn2[0] = -22, -127, -2, -103
  Clsn2[1] = -25, -103, 7, -51
  Clsn2[2] = -29, -51, 22, -2
6120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 6131]
Clsn2: 3
  Clsn2[0] = -18, -92, 2, -68
  Clsn2[1] = -21, -68, 5, -37
  Clsn2[2] = -31, -37, 26, -1
6121,0, 0,0, -1


; GUARD (air)
[Begin Action 6132]
Clsn2: 3
  Clsn2[0] = -29, -129, 7, -92
  Clsn2[1] = -20, -91, 10, -68
  Clsn2[2] = -24, -68, 20, -34
6122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 6140]
Clsn2: 3
  Clsn2[0] = -20, -126, -1, -106
  Clsn2[1] = -23, -106, 8, -56
  Clsn2[2] = -29, -56, 24, -6
6120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 6141]
Clsn2: 3
  Clsn2[0] = -18, -92, 2, -69
  Clsn2[1] = -21, -69, 7, -37
  Clsn2[2] = -32, -38, 26, -2
6121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 6142]
Clsn2: 3
  Clsn2[0] = -28, -128, 7, -95
  Clsn2[1] = -19, -95, 8, -73
  Clsn2[2] = -24, -73, 17, -34
6122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 6150]
Clsn2Default: 3
  Clsn2[0] = -26, -124, 7, -63
  Clsn2[1] = -23, -62, 14, -35
  Clsn2[2] = -30, -34, 27, 0
6120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 6151]
Clsn2: 3
  Clsn2[0] = -32, -93, 3, -59
  Clsn2[1] = -29, -59, 4, -35
  Clsn2[2] = -34, -34, 26, 0
6121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 6152]
Clsn2: 3
  Clsn2[0] = -27, -128, 7, -94
  Clsn2[1] = -21, -94, 7, -72
  Clsn2[2] = -24, -72, 18, -34
6122,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 6170]
17000,0, 0,0, 8


;-----------------------------------
[Begin Action 6200]
Clsn2: 1
  Clsn2[0] = -28, -111, 39, 4
6200,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -111, 39, 4
6200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -95, 98, -71
Clsn2: 2
  Clsn2[0] = 19, -94, 91, -66
  Clsn2[1] = -28, -111, 39, 4
6200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, -94, 82, -73
  Clsn2[1] = -28, -111, 39, 4
6200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -111, 39, 4
6200,0, 0,0, 3


;-----------------------------------
[Begin Action 6210]
Clsn2: 1
  Clsn2[0] = -22, -111, 38, 5
6200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -111, 48, 5
6210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -98, 108, -73
Clsn2: 2
  Clsn2[0] = 29, -97, 103, -72
  Clsn2[1] = -8, -111, 52, 5
6210,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -111, 52, 5
  Clsn2[1] = 29, -97, 103, -72
6210,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -111, 52, 5
  Clsn2[1] = 29, -97, 103, -72
6210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -111, 52, 5
6210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -111, 43, 5
6200,0, 0,0, 3


;-----------------------------------
[Begin Action 6230]
Clsn2: 1
  Clsn2[0] = -23, -111, 42, 5
6200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -109, 55, 4
6230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -120, 58, -61
  Clsn2[1] = 18, -65, 53, 3
6230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -79, 65, -44
Clsn2: 2
  Clsn2[0] = 18, -65, 53, 3
  Clsn2[1] = 4, -120, 58, -61
6230,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -62, 39, 5
  Clsn2[1] = -12, -110, 58, -60
6230,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -109, 44, 4
6200,0, 0,0, 3


;-----------------------------------
[Begin Action 6250]
Clsn2: 1
  Clsn2[0] = -26, -111, 30, 4
6020,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -111, 33, 4
6200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -96, 86, -63
Clsn2: 2
  Clsn2[0] = 0, -94, 78, -68
  Clsn2[1] = -44, -115, 12, 3
6240,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -44, -115, 12, 3
  Clsn2[1] = 0, -94, 78, -68
6240,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -31, -108, 43, 4
6210,0, -12,0, 5
Clsn2: 1
  Clsn2[0] = -31, -111, 42, 4
6020,0, 0,0, 4


;
[Begin Action 6400]
Clsn2: 1
  Clsn2[0] = -32, -82, 43, 4
6400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -64, 92, -45
Clsn2: 2
  Clsn2[0] = 21, -67, 89, -42
  Clsn2[1] = -32, -82, 43, 4
6400,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -32, -82, 43, 4
6400,0, 0,0, 4


;-----------------------------------
[Begin Action 6410]
Clsn2: 1
  Clsn2[0] = -26, -82, 37, 4
6400,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -80, 48, 6
6420,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -63, 103, -40
Clsn2: 2
  Clsn2[0] = 24, -62, 99, -38
  Clsn2[1] = -15, -73, 52, 6
6420,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -73, 52, 6
  Clsn2[1] = 24, -62, 99, -38
6420,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -80, 47, 4
6420,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -82, 40, 3
6400,0, 0,0, 2


;0
[Begin Action 6430]
Clsn2: 1
  Clsn2[0] = -21, -81, 43, 5
6400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -81, 43, 5
6400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -21, 83, 6
Clsn2: 2
  Clsn2[0] = 27, -26, 79, 4
  Clsn2[1] = -21, -81, 43, 5
6430,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -81, 43, 5
  Clsn2[1] = 27, -26, 79, 4
6430,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -81, 43, 5
6400,0, 0,0, 4


;0
[Begin Action 6450]
Clsn2: 1
  Clsn2[0] = -17, -80, 50, 4
6420,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -82, 51, 1
6450,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -25, 114, 8
Clsn2: 2
  Clsn2[0] = 51, -23, 111, 1
  Clsn2[1] = 1, -82, 65, -2
6450,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -82, 65, -2
  Clsn2[1] = 51, -23, 111, 1
6450,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -4, -82, 57, 1
6450,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -80, 48, 3
6420,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -81, 37, 2
6400,0, 0,0, 3


;
[Begin Action 6600]
Clsn2: 1
  Clsn2[0] = -25, -127, 42, -37
6620,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -85, 80, -29
Clsn2: 1
  Clsn2[0] = -27, -114, 50, -32
6620,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -30, -130, 36, -25
6041,1, 0,0, -1


;0
[Begin Action 6620]
Clsn2: 1
  Clsn2[0] = -25, -132, 31, -13
6041,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -127, 38, -35
6620,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -78, 80, -32
Clsn2: 1
  Clsn2[0] = -25, -114, 54, -31
6620,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -114, 54, -31
6620,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -130, 35, -23
6041,1, 0,0, -1


;0
[Begin Action 6650]
Clsn2: 1
  Clsn2[0] = -21, -128, 41, -36
6620,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -34, -75, 89, -37
Clsn2: 1
  Clsn2[0] = -18, -127, 42, -36
6650,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -18, -127, 42, -36
6650,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -128, 45, -34
6620,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -130, 32, -23
6041,1, 0,0, -1

;-----------------------------------
; J Cage Throw Attempt
; KFM:  utiliza
[Begin Action 6800]
Clsn2: 4
  Clsn2[0] = -36, -31, 26, 1
  Clsn2[1] = -25, -62, 17, -31
  Clsn2[2] = -13, -105, 11, -62
  Clsn2[3] = 3, -124, 20, -87
6800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 52, -102, 18, -69
Clsn2: 4
  Clsn2[0] = -36, -31, 26, 1
  Clsn2[1] = -25, -62, 17, -31
  Clsn2[2] = -13, -105, 11, -62
  Clsn2[3] = 3, -124, 20, -87
6800,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -36, -31, 26, 1
  Clsn2[1] = -25, -62, 17, -31
  Clsn2[2] = -13, -105, 11, -62
  Clsn2[3] = 3, -124, 20, -87
6800,0, 0,0, 6

;-----------------------------------
;Kung Fu Throw
[Begin Action 6810]
Clsn2: 4
  Clsn2[0] = -36, -31, 26, 1
  Clsn2[1] = -25, -62, 17, -31
  Clsn2[2] = 39, -89, -4, -56
  Clsn2[3] = 11, -100, 34, -90
6800,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -36, -31, 26, 1
  Clsn2[1] = -25, -62, 17, -31
  Clsn2[2] = -20, -95, 9, -62
  Clsn2[3] = -15, -122, 11, -95
6800,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -36, -31, 26, 1
  Clsn2[1] = -25, -62, 17, -31
  Clsn2[2] = -34, -110, -3, -62
  Clsn2[3] = -46, -136, -12, -94
6800,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -36, -31, 26, 1
  Clsn2[1] = -25, -62, 17, -31
  Clsn2[2] = -8, -87, -31, -63
  Clsn2[3] = -46, -118, -25, -84
6800,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -36, -31, 26, 1
  Clsn2[1] = -25, -62, 17, -31
  Clsn2[2] = -49, -83, -13, -60
  Clsn2[3] = -61, -98, -45, -77
6800,5, 0,0, 4
Clsn2: 4
  Clsn2[0] = -36, -31, 26, 1
  Clsn2[1] = -25, -62, 17, -31
  Clsn2[2] = -38, -94, -5, -62
  Clsn2[3] = -49, -110, -33, -87
6800,6, 0,0, 4

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 6820]
Clsn2: 4
  Clsn2[0] = -24, -31, 30, -1
  Clsn2[1] = -18, -75, 15, -31
  Clsn2[2] = -28, -106, 0, -75
  Clsn2[3] = -25, -125, -5, -105
5000,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = 25, -25, -9, 3
  Clsn2[1] = 26, -29, 45, -8
  Clsn2[2] = 8, 3, -21, 60
5071,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -16, 24, 11
  Clsn2[1] = 24, -4, 38, 18
  Clsn2[2] = -26, 11, -8, 61
5071,10, 0,0, 4
Clsn2: 4
  Clsn2[0] = -28, -16, 24, 13
  Clsn2[1] = 17, -1, 37, 35
  Clsn2[2] = -13, -9, -61, 16
  Clsn2[3] = -42, 15, -18, 34
5071,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = -28, -16, 24, 13
  Clsn2[1] = 17, -1, 37, 35
  Clsn2[2] = -13, -9, -61, 16
  Clsn2[3] = -42, 15, -18, 34
5071,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, 7, 19, -46
  Clsn2[1] = -45, 7, 3, 26
  Clsn2[2] = -3, -62, 27, -47
5071,0, 0,0, 4,HV
Clsn2: 3
  Clsn2[0] = -26, -8, 26, 15
  Clsn2[1] = 6, -37, 25, -8
  Clsn2[2] = -38, -20, -19, 0
5071,10, 0,0, -1,HV


;---------------------------------------------------------------------------
[Begin Action 6900]
Clsn2: 1
  Clsn2[0] = -26, -110, 34, 4
6900,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -97, 42, 5
6210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -108, 54, 4
6900,2, 3,0, 4
Clsn1: 1
  Clsn1[0] = 2, -129, 49, 3
Clsn2: 1
  Clsn2[0] = -23, -128, 27, 4
6900,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -128, 27, 4
6900,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -110, 54, 5
6900,2, 3,0, 5
Clsn2: 1
  Clsn2[0] = -8, -109, 49, 6
6210,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -109, 40, 4
6200,0, 0,0, 3


;0
[Begin Action 6901]
6901,0, 0,0, 2,, A
6901,1, 0,0, 2,, A
6901,2, 0,0, 2,, A
6901,3, 0,0, 2,, A
-1,-1, 0,0, -1


;0
[Begin Action 6910]
Clsn2: 1
  Clsn2[0] = -29, -101, 30, 3
6900,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -17, -107, 34, -12
6041,1, 0,14, 6
Clsn2: 1
  Clsn2[0] = -18, -108, 40, -22
6620,0, 0,13, 3
Clsn1: 1
  Clsn1[0] = 10, -71, 79, -19
Clsn2: 2
  Clsn2[0] = -27, -106, 30, -19
  Clsn2[1] = 4, -68, 67, -20
Loopstart
6620,1, 0,13, 3


;0
[Begin Action 6915]
6620,1, 0,13, 2
6420,0, 0,0, 10
6010,0, 0,0, 3


; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1,, A


; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1,, A


; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A


; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1,, A


; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A


; Hit Special
[Begin Action 8013]
8013,0, 0,0, 1,, A


; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


; Land FX
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A


; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1,, A


; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1,, A


; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1,, A


; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1,, A


; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


; Particles
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS36D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS118D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, A


; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1,, A


; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A


; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A


; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1,, A


; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A


; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A


; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1,, A


; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A


; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A


; Epic Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1,, A


; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


; Super Finish Circle 
[Begin Action 8601]
8601,0, 0,0, 1,, A


; Kung Fu Barrage Text
[Begin Action 8612]
8612,0, 0,0, 1,, A


; Grand Kung Fu Upper Text
[Begin Action 8613]
8613,0, 0,0, 1,, A


;AI
[Begin Action 9741]
-1,-1, 0,0, -1

;---------------------------
;Tripped2
[Begin Action 16073]
Clsn2: 3
  Clsn2[0] = -16, -27, 30, 9
  Clsn2[1] = -5, -35, 12, -27
  Clsn2[2] = -37, -20, 39, -10
17030,50, 0,15, 8

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 17000]
Clsn2: 3
  Clsn2[0] = -26, -128, -6, -104
  Clsn2[1] = -30, -104, 7, -58
  Clsn2[2] = -20, -57, 23, -2
17000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -129, -12, -108
  Clsn2[1] = -34, -109, 1, -57
  Clsn2[2] = -20, -57, 23, -2
17000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 17001]
Clsn2Default: 3
  Clsn2[0] = -26, -128, -6, -105
  Clsn2[1] = -30, -104, 7, -58
  Clsn2[2] = -20, -57, 23, -2
17000,0, 0,0, 4
17000,10, 0,0, 4


;Stand/Air Hit high (hard)
[Begin Action 17002]
Clsn2: 3
  Clsn2[0] = -27, -130, -4, -109
  Clsn2[1] = -21, -109, 13, -50
  Clsn2[2] = -22, -50, 25, -1
17000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -36, -122, -12, -100
  Clsn2[1] = -21, -109, 13, -50
  Clsn2[2] = -22, -50, 25, -1
17000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 17005]
Clsn2Default: 3
  Clsn2[0] = -26, -128, -6, -105
  Clsn2[1] = -30, -104, 7, -58
  Clsn2[2] = -20, -57, 23, -2
17000,30, 0,0, 3
17000,20, 0,0, 3
17000,10, 0,0, -1


;Stand Recover high (medium)
[Begin Action 17006]
Clsn2Default: 3
  Clsn2[0] = -26, -128, -6, -105
  Clsn2[1] = -30, -104, 7, -58
  Clsn2[2] = -20, -57, 23, -2
17000,20, 0,0, 4
17000,10, 0,0, 4
17000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 17007]
Clsn2: 3
  Clsn2[0] = -36, -122, -12, -100
  Clsn2[1] = -21, -109, 13, -50
  Clsn2[2] = -22, -50, 25, -1
17000,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -47, -125, -24, -104
  Clsn2[1] = -36, -111, -4, -80
  Clsn2[2] = -23, -80, 15, -5
17000,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -128, -12, -109
  Clsn2[1] = -29, -109, 5, -73
  Clsn2[2] = -20, -73, 20, -7
17000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -127, -3, -104
  Clsn2[1] = -28, -103, 9, -42
  Clsn2[2] = -27, -42, 24, 0
17000,0, 0,0, -1

;---------------------------
;---------------------------
;Bug do KFM
[Begin Action 17009]
Clsn2Default: 3
  Clsn2[0] = -26, -128, -6, -105
  Clsn2[1] = -30, -104, 7, -58
  Clsn2[2] = -20, -57, 23, -2
17010,0, 0,0, 5
17010,10, 0,0, 5

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 17010]
Clsn2Default: 3
  Clsn2[0] = -26, -128, -6, -105
  Clsn2[1] = -30, -104, 7, -58
  Clsn2[2] = -20, -57, 23, -2
17010,0, 0,0, 5
17010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 17011]
Clsn2Default: 3
  Clsn2[0] = -26, -128, -6, -105
  Clsn2[1] = -30, -104, 7, -58
  Clsn2[2] = -20, -57, 23, -2
17010,20, 0,0, 1
17010,20, 0,0, 5
17010,20, 0,0, 5
17010,20, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 17012]
Clsn2Default: 3
  Clsn2[0] = -26, -128, -6, -105
  Clsn2[1] = -30, -104, 7, -58
  Clsn2[2] = -20, -57, 23, -2
17010,20, 0,0, 1
17010,20, 0,0, 5
17010,20, 0,0, 5
17010,20, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 17015]
Clsn2Default: 3
  Clsn2[0] = -26, -128, -6, -105
  Clsn2[1] = -30, -104, 7, -58
  Clsn2[2] = -20, -57, 23, -2
17010,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -25, -127, -3, -104
  Clsn2[1] = -28, -103, 9, -42
  Clsn2[2] = -27, -42, 24, 0
17010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 17016]
Clsn2Default: 3
  Clsn2[0] = -26, -128, -6, -105
  Clsn2[1] = -30, -104, 7, -58
  Clsn2[2] = -20, -57, 23, -2
17010,20, 0,0, 4
17010,10, 0,0, -1


;Stand Recover low (hard)
[Begin Action 17017]
Clsn2Default: 3
  Clsn2[0] = -26, -128, -6, -105
  Clsn2[1] = -30, -104, 7, -58
  Clsn2[2] = -20, -57, 23, -2
17010,20, 0,0, 4
17010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 17020]
Clsn2: 3
  Clsn2[0] = -29, -81, -5, -60
  Clsn2[1] = -19, -68, 15, -34
  Clsn2[2] = -28, -33, 25, 2
17020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -83, -3, -61
  Clsn2[1] = -22, -66, 14, -33
  Clsn2[2] = -28, -33, 25, 2
17020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 17021]
Clsn2: 3
  Clsn2[0] = -29, -81, -5, -60
  Clsn2[1] = -19, -68, 15, -34
  Clsn2[2] = -28, -33, 25, 2
17020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -83, -3, -61
  Clsn2[1] = -22, -66, 14, -33
  Clsn2[2] = -28, -33, 25, 2
17020,10, 0,0, 5


;Crouch Hit (hard)
[Begin Action 17022]
Clsn2: 3
  Clsn2[0] = -29, -81, -5, -60
  Clsn2[1] = -19, -68, 15, -34
  Clsn2[2] = -28, -33, 25, 2
17020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -83, -3, -61
  Clsn2[1] = -22, -66, 14, -33
  Clsn2[2] = -28, -33, 25, 2
17020,10, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 17025]
Clsn2: 3
  Clsn2[0] = -21, -83, -3, -61
  Clsn2[1] = -22, -66, 14, -33
  Clsn2[2] = -28, -33, 25, 2
17020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -10, -81, 6, -60
  Clsn2[1] = -22, -66, 14, -33
  Clsn2[2] = -28, -33, 25, 2
17020,20, 0,0, -1


;Crouch Recover (medium)
[Begin Action 17026]
Clsn2: 3
  Clsn2[0] = -21, -83, -3, -61
  Clsn2[1] = -22, -66, 14, -33
  Clsn2[2] = -28, -33, 25, 2
17020,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -81, 6, -60
  Clsn2[1] = -22, -66, 14, -33
  Clsn2[2] = -28, -33, 25, 2
17020,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -81, 6, -60
  Clsn2[1] = -22, -66, 14, -33
  Clsn2[2] = -28, -33, 25, 2
17020,20, 0,0, -1


;Crouch Recover (hard)
[Begin Action 17027]
Clsn2: 3
  Clsn2[0] = -21, -83, -3, -61
  Clsn2[1] = -22, -66, 14, -33
  Clsn2[2] = -28, -33, 25, 2
17020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -81, 6, -60
  Clsn2[1] = -22, -66, 14, -33
  Clsn2[2] = -28, -33, 25, 2
17020,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -81, 6, -60
  Clsn2[1] = -22, -66, 14, -33
  Clsn2[2] = -28, -33, 25, 2
17020,20, 0,0, -1

;---------------------------
;---------------------------
;Bug do KFM
[Begin Action 17029]
Clsn2: 4
  Clsn2[0] = -34, -123, -11, -105
  Clsn2[1] = -29, -104, -1, -64
  Clsn2[2] = -16, -64, 16, -37
  Clsn2[3] = 0, -37, 31, -5
17030,0, 0,0, 5

;---------------------------
;Stand/Air Hit back
[Begin Action 17030]
Clsn2: 4
  Clsn2[0] = -34, -123, -11, -105
  Clsn2[1] = -29, -104, -1, -64
  Clsn2[2] = -16, -64, 16, -37
  Clsn2[3] = 0, -37, 31, -5
17030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 17035]
Clsn2: 4
  Clsn2[0] = -34, -123, -11, -105
  Clsn2[1] = -29, -104, -1, -64
  Clsn2[2] = -16, -64, 16, -37
  Clsn2[3] = 0, -37, 31, -5
17030,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -44, -121, -22, -97
  Clsn2[1] = -36, -96, -8, -69
  Clsn2[2] = -13, -75, 29, -37
  Clsn2[3] = 0, -37, 31, -5
17030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 17040]
Clsn2: 1
  Clsn2[0] = -22, -134, 23, -7
6041,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -127, 29, -14
Loopstart
6041,1, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 17050]
Clsn2Default: 3
  Clsn2[0] = -41, -103, -16, -86
  Clsn2[1] = -36, -85, 16, -51
  Clsn2[2] = 14, -102, 35, -81
17030,30, 0,0, 5
17030,30, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 17051]
Clsn2Default: 3
  Clsn2[0] = -37, -119, -17, -97
  Clsn2[1] = -33, -97, -4, -46
  Clsn2[2] = -11, -54, 21, 2
17060,0, 0,0, 3
17060,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 17061]
Clsn2: 4
  Clsn2[0] = -34, -123, -11, -105
  Clsn2[1] = -29, -104, -1, -64
  Clsn2[2] = -16, -64, 16, -37
  Clsn2[3] = 0, -37, 31, -5
17030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -44, -121, -22, -97
  Clsn2[1] = -36, -96, -8, -69
  Clsn2[2] = -13, -75, 29, -37
  Clsn2[3] = 0, -37, 31, -5
17030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -41, -103, -16, -86
  Clsn2[1] = -36, -85, 16, -51
  Clsn2[2] = 14, -102, 35, -81
17030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -41, -103, -16, -86
  Clsn2[1] = -36, -85, 16, -51
  Clsn2[2] = 14, -102, 35, -81
17030,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = -41, -103, -16, -86
  Clsn2[1] = -36, -85, 16, -51
  Clsn2[2] = 14, -102, 35, -81
17030,50, 0,0, 5
Clsn2: 4
  Clsn2[0] = -29, -24, 6, -5
  Clsn2[1] = -4, -54, 16, -21
  Clsn2[2] = -10, -92, 27, -54
  Clsn2[3] = 7, -121, 41, -92
17060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 17070]
Clsn2: 3
  Clsn2[0] = -9, -113, 6, -94
  Clsn2[1] = -19, -93, 12, -52
  Clsn2[2] = -26, -53, 32, -3
17010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 5, -67, -9, -46
  Clsn2[1] = -25, -45, 35, -7
  Clsn2[2] = -38, -47, -25, -35
17030,0, 0,14, 5
Clsn2: 3
  Clsn2[0] = -19, -45, 18, -5
  Clsn2[1] = -21, -58, 22, -45
  Clsn2[2] = -31, -33, 25, -13
17030,20, 0,15, 5
Clsn2: 3
  Clsn2[0] = -20, -51, 18, -5
  Clsn2[1] = -38, -18, 28, -10
  Clsn2[2] = -13, -64, 26, -42
17030,40, 0,15, 5
Clsn2: 3
  Clsn2[0] = -19, -45, 27, -6
  Clsn2[1] = -38, -18, 28, -10
  Clsn2[2] = -9, -60, 35, -42
17030,50, 0,15, 5
Clsn2: 3
  Clsn2[0] = -16, -27, 30, 9
  Clsn2[1] = -5, -35, 12, -27
  Clsn2[2] = -37, -20, 39, -10
17030,50, 0,15, 5

;---------------------------
;LieDown Hit (stay down)
[Begin Action 17080]
Clsn2: 3
  Clsn2[0] = -49, -35, -27, -17
  Clsn2[1] = -45, -18, 13, -1
  Clsn2[2] = -11, -52, 24, -21
17040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -49, -35, -27, -17
  Clsn2[1] = -45, -18, 13, -1
  Clsn2[2] = -11, -52, 24, -21
17040,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -63, -28, -42, -10
  Clsn2[1] = -45, -18, 13, -1
  Clsn2[2] = 4, -41, 29, -3
17040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 17090]
Clsn2: 4
  Clsn2[0] = -44, -122, -24, -98
  Clsn2[1] = -36, -99, -12, -74
  Clsn2[2] = -19, -78, 29, -43
  Clsn2[3] = 9, -43, 23, -2
17030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 17100]
Clsn2: 3
  Clsn2[0] = -48, -33, -28, -18
  Clsn2[1] = -39, -18, 12, 0
  Clsn2[2] = -13, -45, 21, -18
17040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 17101]
Clsn2: 3
  Clsn2[0] = -47, -36, -29, -17
  Clsn2[1] = -39, -17, 14, 0
  Clsn2[2] = -10, -51, 22, -18
17040,0, 0,0, 4

;---------------------------
; LieDown
[Begin Action 17110]
Clsn2: 3
  Clsn2[0] = -63, -28, -42, -10
  Clsn2[1] = -45, -18, 13, -1
  Clsn2[2] = 4, -41, 29, -3
17040,10, 0,0, 1


; Get up from LieDown
[Begin Action 17120]
Clsn2: 3
  Clsn2[0] = -17, -30, 16, -1
  Clsn2[1] = -17, -61, -5, -31
  Clsn2[2] = 10, -59, 19, -30
17040,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -58, 17, -4
  Clsn2[1] = -13, -98, -1, -59
  Clsn2[2] = 14, -94, 26, -57
17040,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -60, 30, -2
  Clsn2[1] = -24, -21, -10, -3
6010,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -66, 19, -25
  Clsn2[1] = -15, -26, 29, -2
  Clsn2[2] = -9, -87, 8, -66
6010,0, 0,0, 4


;LieDead animation
[Begin Action 17150]
Clsn2: 3
  Clsn2[0] = -63, -28, -42, -10
  Clsn2[1] = -45, -18, 13, -1
  Clsn2[2] = 4, -41, 29, -3
17040,10, 0,0, 1


; Bounce into air
[Begin Action 17160]
Clsn2: 3
  Clsn2[0] = -50, -50, -28, -31
  Clsn2[1] = -32, -43, 23, -24
  Clsn2[2] = 37, -62, 14, -24
17040,10, 13,-23, -1


;
[Begin Action 17161]
Clsn2: 3
  Clsn2[0] = -47, -36, -29, -17
  Clsn2[1] = -39, -17, 14, 0
  Clsn2[2] = -10, -51, 22, -18
17040,0, 0,0, 2


; Hit ground from bounce
[Begin Action 17170]
Clsn2: 3
  Clsn2[0] = -47, -36, -29, -17
  Clsn2[1] = -39, -17, 14, 0
  Clsn2[2] = -10, -51, 22, -18
17040,0, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 17200]
Clsn2: 1
  Clsn2[0] = -36, -56, 59, 8
17040,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -84, 52, 5
6010,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -104, 30, 5
6010,0, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 17210]
Clsn2: 3
  Clsn2[0] = 24, -102, -26, -71
  Clsn2[1] = -37, -103, -18, -83
  Clsn2[2] = -13, -117, 21, -103
6041,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -105, 24, -71
  Clsn2[1] = 25, -103, 34, -89
  Clsn2[2] = -29, -120, -6, -105
6041,1, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 17300]
Clsn2: 3
  Clsn2[0] = -21, -39, 31, 1
  Clsn2[1] = -10, -108, 27, -40
  Clsn2[2] = 7, -127, 24, -108
17000,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -21, -39, 31, 1
  Clsn2[1] = -20, -102, 21, -40
  Clsn2[2] = -11, -127, 6, -103
17000,0, 0,0, 8


