 ;Animation of KFM!
;Use with KFM.SFF
;AIR file V2

; groupno, imageno, offx, offy, duration [, flags]
; if duration is -1, then frame is displayed indefinitely.
; for flags (optional), H - horizonal flip, V - vertical flip.

; Optional collision dection info (Clsn1 or Clsn2):
; Clsn1: numcollisionelements
;  Clsn1[x] = x1, y1, x2, y2     Bounding box for rectangle
; Use "Clsn1Default" to specify default collision box to assign each element
; following it.

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 000]
Clsn2Default: 1
  Clsn2[0] = -22, -101, 18, 1
0,0, 0,0, 14
0,1, 0,0, 14
0,2, 0,0, 14
0,1, 0,0, 14

; Stand to crouch
[Begin Action 010]
Clsn2: 1
  Clsn2[0] = -19, -90, 16, 6
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -69, 25, 3
11,1, 0,0, 2

; Crouching animation
[Begin Action 011]
Clsn2: 1
  Clsn2[0] = -12, -69, 24, 3
11,1, 0,0, 1

; Crouch to Stand
[Begin Action 012]
Clsn2: 1
  Clsn2[0] = -13, -69, 23, 5
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -89, 15, 6
11,0, 0,0, 2

; Walking B
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -21, -96, 21, 1
20,0, 0,0, 8, H
20,1, 0,0, 8, H
20,2, 0,0, 8, H
20,3, 0,0, 8, H
20,4, 0,0, 8, H
20,5, 0,0, 8, H
20,6, 0,0, 8, H
20,7, 0,0, 8, H


; Walking F
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -21, -96, 21, 1
20,7, 0,0, 8
20,6, 0,0, 8
20,5, 0,0, 8
20,4, 0,0, 8
20,3, 0,0, 8
20,2, 0,0, 8
20,1, 0,0, 8
20,0, 0,0, 8

; Jump start frame
[Begin Action 040]
Clsn2: 1
  Clsn2[0] = -21, -90, 21, 0
41,0, 0,0, 3

; Starting Jumping up
[Begin Action 041]
Clsn2: 1
  Clsn2[0] = -16, -106, 24, -7
41,1, 0,0, 8

; Starting Jumping forwards
[Begin Action 042]
Clsn2: 1
  Clsn2[0] = -16, -106, 24, -7
41,1, 0,0, 5

; Starting Jumping backwards
[Begin Action 043]
Clsn2: 1
  Clsn2[0] = -16, -106, 24, -7
41,1, 0,0, 8

; Peak and coming down from Jumping up
[Begin Action 044]
Clsn2: 1
  Clsn2[0] = -19, -105, 15, -11
41,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -103, 19, -14
41,3, 0,0, -1

; Peak and coming down from Jumping forwards
[Begin Action 045]
Clsn2: 1
  Clsn2[0] = -19, -105, 15, -11
41,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -105, 17, -7
41,3, 0,0, -1

; Peak and coming down from Jumping backwards
[Begin Action 046]
Clsn2: 1
  Clsn2[0] = -19, -105, 15, -11
41,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -105, 17, -7
41,3, 0,0, -1

; Jump land frame
[Begin Action 047]
Clsn2: 1
  Clsn2[0] = -17, -106, 21, -7
41,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -90, 16, 1
41,0, 0,0, 4

; Run
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -15, -90, 30, 0
100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -90, 30, 0
100,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -90, 30, 0
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4
100,7, 0,0, 4

; Run backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -16, -105, 22, -6
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -108, 19, -9
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -108, 19, -9
41,3, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
100,0, 0,0, 4, H
100,1, 0,0, 4, H
100,2, 0,0, 4, H
100,3, 0,0, 4, H
100,4, 0,0, 4, H
100,5, 0,0, 4, H
100,6, 0,0, 4, H
100,7, 0,0, 4, H

[Begin Action 171]
-1,0, 0,0, 10

;---------------------------
; Win
[Begin Action 181]
181,0, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 6
181,5, 0,0, 6
181,6, 0,0, 6
181,7, 0,0, 6
181,7, 0,0, 20
181,6, 0,0, 6
181,5, 0,0, 6
181,4, 0,0, 6
181,2, 0,0, 6
181,1, 0,0, 6
181,0, 0,0, 6
181,9, 0,0, 6
181,10, 0,0, 6
181,11, 0,0, 6
181,12, 0,0, 6
181,13, 0,0, 6
181,14, 0,0, 5
181,15, 0,0, 4
181,16, 0,0, -1

[Begin Action 182]
182,1, 0,0, 6
182,0, 0,0, 20

[Begin Action 188]
182,11, 0,0, 6
182,10, 0,0, 20

[Begin Action 183]
183,0, 0,0, 6
183,0, 0,0, 20

[Begin Action 184]
184,0, 0,0, 6
184,0, 0,0, 20

[Begin Action 185]
185,0, 0,0, 25
185,1, 0,0, 5
185,2, 0,0, 5
185,3, 0,0, 5
185,4, 0,0, 5
185,5, 0,0, 25
185,4, 0,0, 5
185,3, 0,0, 5
185,2, 0,0, 5
185,1, 0,0, 5

[Begin Action 186]
186,0, 0,0, 3
186,1, 0,0, 3
186,2, 0,0, 3
186,3, 0,0, 3
186,2, 0,0, 3
186,1, 0,0, 3

[Begin Action 187]
187,0, 0,0, 3
187,1, 0,0, 3
187,2, 0,0, 3
187,3, 0,0, 3
187,2, 0,0, 3
187,1, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -16, -93, 35, 0
100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -93, 35, 0
100,1, 4,0, 4
Clsn2: 1
  Clsn2[0] = -16, -93, 35, 0
100,2, 8,0, 4
Clsn2: 1
  Clsn2[0] = -6, -93, 45, 0
100,3, 12,0, 4
Clsn2: 1
  Clsn2[0] = -6, -93, 45, 0
100,4, 16,0, 4
Clsn2: 1
  Clsn2[0] = -6, -93, 45, 0
100,5, 20,0, 4
Clsn2: 1
  Clsn2[0] = -1, -92, 50, 1
100,6, 24,0, 4
Clsn2: 1
  Clsn2[0] = 6, -92, 57, 1
100,7, 28,0, 4
Clsn2: 1
  Clsn2[0] = -29, -92, 22, 1
100,0, 4,0, 4, H
Clsn2: 1
  Clsn2[0] = -29, -92, 22, 1
100,1, -4,0, 4, H
Clsn2: 1
  Clsn2[0] = -37, -91, 14, 2
100,2, -8,0, 4, H
Clsn2: 1
  Clsn2[0] = -42, -91, 9, 2
100,3, -12,0, 4, H
Clsn2: 1
  Clsn2[0] = -47, -91, 4, 2
100,4, -16,0, 4, H
Clsn2: 1
  Clsn2[0] = -55, -94, -4, -1
100,5, -20,0, 4, H
Clsn2: 1
  Clsn2[0] = -55, -94, -4, -1
100,6, -24,0, 4, H
Clsn2: 1
  Clsn2[0] = -55, -94, -4, -1
100,7, -28,0, 4, H
Clsn2: 1
  Clsn2[0] = -24, -91, 27, 2
100,0, -4,0, 4

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -20, -99, 22, 2
181,0, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 6
181,5, 0,0, 6
181,6, 0,0, 6
181,7, 0,0, 6
181,7, 0,0, 20
181,6, 0,0, 6
181,5, 0,0, 6
181,4, 0,0, 6
181,2, 0,0, 6
181,1, 0,0, 6
181,0, 0,0, 6
181,9, 0,0, 6
181,10, 0,0, 6
181,11, 0,0, 6
181,12, 0,0, 6
181,13, 0,0, 6
181,14, 0,0, 6

[Begin Action 196]
10000,0, 0,0, 60
10000,1, 0,0, 5
10000,2, 0,0, 5
10000,3, 0,0, 5
10000,4, 0,0, 5
10000,0, 0,0, 40
10000,1, 0,0, 5
10000,2, 0,0, 5
10000,3, 0,0, 5
10000,4, 0,0, 40
10000,5, 0,0, 5
10000,6, 0,0, 5
10000,7, 0,0, 5
10000,8, 0,0, 5
10000,9, 0,0, 5
10000,10, 0,0, 5
10000,11, 0,0, 5
10000,12, 0,0, 5
10000,13, 0,0, 5
10000,14, 0,0, 5
10000,15, 0,0, 5
10000,16, 0,0, 5
10000,17, 0,0, 3
10000,18, 0,0, 3
10000,19, 0,0, 3
10000,20, 0,0, 3
10000,21, 0,0, 3
10000,22, 0,0, 3
10000,23, 0,0, 3
10000,24, 0,0, 3
10000,25, 0,0, 3
10000,26, 0,0, 3
10000,27, 0,0, 3
10000,28, 0,0, 3
10000,29, 0,0, 3
10000,30, 0,0, 3
10000,31, 0,0, 3
10000,32, 0,0, 3
10000,33, 0,0, 3
10000,34, 0,0, 3
10000,35, 0,0, 3
10000,36, 0,0, 3
-1,0, 0,0, 3

[Begin Action 199]
199,1, 0,0, 20
199,2, 10,0, 5
199,3, 20,0, 5
199,4, 30,0, 5
199,5, 40,0, 5
199,0, 50,0, 5
199,1, 60,0, 5
199,2, 70,0, 5
199,3, 80,0, 5
199,4, 90,0, 5
199,5, 100,0, 5
199,0, 110,0, 5
199,1, 120,0, 5
199,2, 130,0, 5
199,3, 140,0, 5
199,4, 150,0, 5
199,5, 160,0, 5
199,0, 170,0, 5
199,1, 180,0, 5
199,2, 190,0, 5
199,3, 200,0, 5
199,4, 210,0, 5
199,5, 220,0, 5
199,0, 230,0, 5
199,1, 240,0, 5
199,2, 250,0, 5
199,3, 260,0, 5
199,4, 270,0, 5
199,5, 280,0, 5
199,0, 290,0, 5
199,1, 300,0, 5
199,2, 310,0, 5
199,3, 320,0, 5
199,4, 330,0, 5
199,5, 340,0, 5
199,0, 350,0, 5
199,1, 360,0, 5
199,3, 380,0, 5
199,4, 390,0, 5
199,5, 400,0, 5
199,0, 410,0, 5
199,1, 420,0, 5
199,2, 430,0, 5
199,3, 440,0, 5
199,4, 450,0, 5
199,5, 460,0, 5
199,0, 470,0, 5
199,1, 480,0, 5

;-----------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,2, 0,0, 6

[Begin Action 191]
-1,0, 0,0, -1

;-----------------------------------
; STAND_X
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -21, -100, 17, 0
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -100, 17, 0
  Clsn2[1] = 18, -71, 25, -63
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -107, 45, -44
Clsn2: 2
  Clsn2[0] = -21, -100, 17, 0
  Clsn2[1] = 18, -71, 40, -63
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -100, 17, 0
200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -103, 36, -48
Clsn2: 1
  Clsn2[0] = -21, -100, 17, 0
200,4, 0,0, 5

; STAND_Y
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -18, -90, 18, 1
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -95, 24, 1
210,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -95, 24, 1
210,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -90, 44, -67
Clsn2: 1
  Clsn2[0] = -18, -95, 24, 1
210,2, 0,0, 9

; STAND_Z
[Begin Action 220]
Clsn2: 4
  Clsn2[0] = 12, -71, 42, -44
  Clsn2[1] = -9, -43, 33, -15
  Clsn2[2] = 32, -29, 43, 1
  Clsn2[3] = -20, -18, -7, 4
220,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 6, -83, 37, -38
  Clsn2[1] = 19, -38, 48, 1
  Clsn2[2] = -19, -38, 18, 2
  Clsn2[3] = 4, -69, 4, -70
  Clsn2[4] = -18, -69, 6, -56
220,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 8, -71, 49, -37
  Clsn2[1] = 17, -37, 44, 1
  Clsn2[2] = -19, -38, 17, 3
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -68, 79, -39
Clsn2: 3
  Clsn2[0] = 8, -71, 49, -37
  Clsn2[1] = 17, -37, 44, 1
  Clsn2[2] = -19, -38, 17, 3
220,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 14, -68, 79, -39
Clsn2: 3
  Clsn2[0] = 8, -71, 49, -37
  Clsn2[1] = 17, -37, 44, 1
  Clsn2[2] = -19, -38, 17, 3
220,4, 0,0, 9

; STAND_A
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -30, -94, 7, 0
230,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -106, 15, 2
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -93, 11, 0
  Clsn2[1] = 11, -62, 31, -51
230,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -73, 38, -40
Clsn2: 2
  Clsn2[0] = -27, -93, 11, 0
  Clsn2[1] = 11, -62, 31, -51
230,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -32, -100, 10, 0
230,2, 0,0, 4

; STAND_B
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -18, -99, 20, 0
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -99, 20, 0
240,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -99, 20, 0
240,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -99, 20, 0
240,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -99, 20, 0
240,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = 9, -98, 47, 1
240,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -70, 81, -37
Clsn2: 1
  Clsn2[0] = 9, -98, 47, 1
240,5, 0,0, 9
Clsn2: 1
  Clsn2[0] = -15, -99, 20, -1
240,1, 0,0, 4

; STAND_C
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -13, -98, 21, 1
240,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -98, 21, 1
240,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -98, 21, 1
240,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -101, 21, 1
240,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -101, 21, 1
250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -78, -101, 77, 3
Clsn2: 1
  Clsn2[0] = -13, -101, 21, 1
250,0, 0,0, 20

;----------------------
; CROUCH_X
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -14, -76, 19, 0
400,0, 2,0, 4
Clsn2: 1
  Clsn2[0] = -14, -76, 19, 0
400,1, 2,0, 2
Clsn1: 1
  Clsn1[0] = 14, -78, 48, -24
Clsn2: 1
  Clsn2[0] = -14, -76, 19, 0
400,2, 2,0, 3
Clsn2: 1
  Clsn2[0] = -14, -76, 19, 0
400,3, 2,0, 2
Clsn1: 1
  Clsn1[0] = 8, -89, 40, -24
Clsn2: 1
  Clsn2[0] = -14, -76, 19, 0
400,4, 2,0, 5

; CROUCH_Y
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -15, -69, 27, 1
410,0, 1,0, 3
Clsn2: 1
  Clsn2[0] = -15, -71, 30, 1
410,1, 1,0, 3
Clsn2: 1
  Clsn2[0] = -15, -71, 30, 1
410,3, 1,0, 3
Clsn1: 1
  Clsn1[0] = -10, -65, 47, -43
Clsn2: 1
  Clsn2[0] = -15, -71, 30, 1
410,2, 1,0, 9

; CROUCH_Z
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -3, -59, 27, -32
  Clsn2[1] = -9, -43, 30, 5
  Clsn2[2] = -20, -18, -7, 4
420,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -67, 20, -40
  Clsn2[1] = -9, -43, 30, 5
  Clsn2[2] = -20, -18, -7, 4
420,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -58, 35, -24
  Clsn2[1] = -18, -38, 28, 3
420,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -53, 66, -30
Clsn2: 4
  Clsn2[0] = 7, -58, 48, -24
  Clsn2[1] = -13, -36, 33, 5
  Clsn2[2] = 48, -46, 63, -36
  Clsn2[3] = 25, -21, 53, 9
420,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 18, -43, 71, -20
Clsn2: 4
  Clsn2[0] = 8, -48, 49, -14
  Clsn2[1] = -13, -36, 33, 5
  Clsn2[2] = 48, -36, 63, -26
  Clsn2[3] = 14, -18, 42, 12
420,4, 0,0, 9

; CROUCH_A
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -24, -78, 1, 0
  Clsn2[1] = -8, -30, 14, -15
430,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -63, 27, 2
  Clsn2[1] = 20, -18, 39, 12
  Clsn2[2] = -17, -16, 1, 1
430,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -32, 56, 12
Clsn2: 5
  Clsn2[0] = -1, -70, 28, -12
  Clsn2[1] = -16, -19, 0, 2
  Clsn2[2] = -12, -52, -1, -20
  Clsn2[3] = 23, -20, 38, -4
  Clsn2[4] = 33, -8, 53, 9
430,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -56, 28, 2
430,0, 0,0, 3

; CROUCH_B
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -18, -78, 20, 4
440,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -78, 20, 4
440,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -78, 20, 4
440,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -78, 20, 4
440,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -78, 20, 4
440,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -50, 53, -26
Clsn2: 2
  Clsn2[0] = -18, -78, 20, 4
  Clsn2[1] = 19, -46, 49, -30
440,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -50, 53, -26
Clsn2: 2
  Clsn2[0] = -18, -78, 20, 4
  Clsn2[1] = 19, -46, 49, -30
440,5, 0,0, 9
Clsn2: 1
  Clsn2[0] = -15, -78, 20, 4
440,0, 0,0, 4

; CROUCH_C
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -18, -53, 22, 4
450,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -63, -40, 22, 9
450,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -63, -40, 22, 9
  Clsn2[1] = -8, -49, 31, -26
450,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -59, 50, -27
Clsn2: 4
  Clsn2[0] = -60, -46, 22, 3
  Clsn2[1] = 4, -47, 43, -32
  Clsn2[2] = -49, 2, -40, 17
  Clsn2[3] = 35, -55, 41, -47
450,3, 0,0, 13
Clsn1: 1
  Clsn1[0] = -5, -59, 50, -27
Clsn2: 4
  Clsn2[0] = -60, -46, 22, 3
  Clsn2[1] = 4, -47, 43, -32
  Clsn2[2] = -49, 2, -40, 17
  Clsn2[3] = 35, -55, 41, -47
450,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -64, -40, 18, 9
  Clsn2[1] = -9, -50, 30, -27
  Clsn2[2] = -49, 2, -40, 17
450,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -64, -40, 21, 9
  Clsn2[1] = -49, 2, -40, 17
450,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -53, 23, 5
450,0, 0,0, 2

;----------------------
; Jump_X
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -15, -90, 29, -29
  Clsn2[1] = -11, -34, 26, -1
600,0, 0,0, 2
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -101, 61, -27
600,2, 0,0, 2
600,3, 0,0, 2
600,4, 0,0, 3000

; Jump_Y
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -5, -91, 31, -21
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -91, 31, -21
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -91, 31, -21
610,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -89, 53, -45
Clsn2: 1
  Clsn2[0] = -9, -93, 32, -21
610,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -9, -93, 32, -21
610,1, 0,0, 3000

; Jump_Z
[Begin Action 620]
Clsn2: 3
  Clsn2[0] = 1, -81, 31, -54
  Clsn2[1] = -5, -65, 34, -17
  Clsn2[2] = -16, -40, -3, -18
620,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -3, -80, 37, -19
620,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -72, 66, -35
Clsn2: 2
  Clsn2[0] = -3, -80, 37, -19
  Clsn2[1] = 33, -68, 57, -59
620,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -72, 66, -35
Clsn2: 2
  Clsn2[0] = -3, -80, 37, -19
  Clsn2[1] = 33, -68, 57, -59
620,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -80, 37, -19
  Clsn2[1] = 33, -68, 57, -59
620,3, 0,0, 3000

; Jump_A
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = 3, -79, 27, -65
  Clsn2[1] = -12, -68, 26, -18
630,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -98, 32, -19
630,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -98, 29, -19
630,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -59, 49, -13
Clsn2: 3
  Clsn2[0] = -6, -98, 22, -19
  Clsn2[1] = 18, -47, 32, -27
  Clsn2[2] = 27, -36, 43, -18
630,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -102, 18, -15
41,3, 0,0, 9

; Jump_B
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -14, -106, 24, -24
640,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -106, 24, -24
640,1, -1,0, 2
Clsn2: 1
  Clsn2[0] = -14, -106, 24, -24
640,2, -1,0, 2
Clsn2: 1
  Clsn2[0] = -14, -106, 24, -24
640,3, -1,0, 2
Clsn2: 1
  Clsn2[0] = -13, -99, 25, -17
640,4, -1,0, 2
Clsn1: 1
  Clsn1[0] = 13, -79, 53, -30
Clsn2: 2
  Clsn2[0] = -7, -102, 31, -20
  Clsn2[1] = 19, -71, 49, -55
640,5, -1,0, 4
Clsn1: 1
  Clsn1[0] = 13, -79, 53, -30
Clsn2: 2
  Clsn2[0] = -7, -102, 31, -20
  Clsn2[1] = 19, -71, 49, -55
640,5, -1,0, 9
Clsn2: 1
  Clsn2[0] = -13, -104, 22, -22
640,0, 0,0, 4

; Jump_C
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -11, -97, 27, -18
630,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -107, 26, -17
650,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -58, 31, -28
Clsn2: 1
  Clsn2[0] = -12, -107, 26, -43
650,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -58, 31, -28
Clsn2: 1
  Clsn2[0] = -12, -107, 26, -43
650,2, 0,0, 16
Clsn2: 1
  Clsn2[0] = -12, -106, 25, -16
650,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -106, 20, -10
41,2, 0,0, 10

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -13, -97, 23, -34
  Clsn2[1] = -19, -37, 27, 1
120,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -98, 33, -54
  Clsn2[1] = -13, -54, 27, 0
120,1, 0,0, 2

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -12, -72, 27, 0
  Clsn2[1] = -17, -18, -12, 0
121,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -73, 36, 0
  Clsn2[1] = -17, -17, -11, 0
121,1, 0,0, 2

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -6, -95, 34, -19
122,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -96, 40, -19
122,1, 0,0, 2

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -14, -98, 33, -54
  Clsn2[1] = -13, -54, 27, 0
120,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -11, -72, 37, 1
  Clsn2[1] = -18, -18, -11, 0
121,1, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -8, -94, 41, -19
122,1, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -14, -98, 33, -54
  Clsn2[1] = -13, -54, 27, 0
120,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -97, 23, -34
  Clsn2[1] = -19, -37, 27, 1
120,0, 0,0, 2

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -13, -72, 36, 1
  Clsn2[1] = -18, -18, -13, 0
121,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -72, 27, 0
  Clsn2[1] = -18, -16, -13, 0
121,0, 0,0, 2

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -8, -94, 41, -19
122,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -94, 33, -18
122,0, 0,0, 2

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -15, -99, 31, 1
120,1, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -13, -73, 35, 0
121,1, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -7, -94, 40, -19
122,1, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -13, -99, 25, 2
5000, 0, 0,0, 10

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -17, -99, 25, 0
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -95, 22, 1
5000,10, 0,0, 3

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -14, -98, 20, 2
  Clsn2[1] = 20, -38, 27, 2
5000, 0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -96, 19, 1
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -94, 6, 2
  Clsn2[1] = -45, -78, -27, -64
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -15, -99, 23, 1
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -11, -97, 24, 0
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -98, 25, 1
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -24, -95, 3, -34
  Clsn2[1] = -19, -37, 5, 2
5000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -96, 18, -44
  Clsn2[1] = -13, -43, 25, 1
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -97, 23, 1
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -13, -98, 24, 1
5010, 0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -98, 24, 1
5010,0, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -14, -99, 27, -1
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -95, 25, 0
5010,10, 0,0, 3

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -13, -96, 25, 1
5010,10, 0,0, 10

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -14, -98, 25, 1
5010,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -98, 25, 1
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -15, -94, 25, 1
5010,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -97, 26, 0
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -15, -95, 23, 2
5010,10, 0,0, 12
Clsn2: 1
  Clsn2[0] = -15, -98, 22, 2
5010, 0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -18, -73, 28, 5
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -73, 28, 5
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -18, -73, 28, 5
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -73, 28, 5
5020,10, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -18, -72, 26, 2
5020,10, 0,0, 10

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -17, -72, 25, 2
5020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -72, 25, 2
5020,0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -17, -72, 25, 2
5020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -72, 25, 2
5020,0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -17, -72, 25, 2
5020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -72, 25, 2
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -16, -99, 25, 1
5000, 0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -95, 25, 1
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -95, 5, 1
5000,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -93, 10, 3
  Clsn2[1] = 9, -46, 19, -25
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -22, -92, 18, 2
5030, 0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -52, -94, -25, -33
  Clsn2[1] = -40, -45, -17, 2
  Clsn2[2] = -18, -44, 16, -20
5030,5, 0,-8, 4
Clsn2: 2
  Clsn2[0] = -58, -57, 41, -20
  Clsn2[1] = -45, -20, -28, 7
5030,10, 0,0, 7


;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -102, 23, -16
41,3, 0,0, -1


;---------------------------
;Air Fall
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -58, -45, 3, -20
  Clsn2[1] = -14, -88, 14, -29
  Clsn2[2] = 9, -56, 36, -32
5040,1, -3,-14, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -31, -92, -3, -33
  Clsn2[1] = -16, -48, 20, 1
  Clsn2[2] = 19, -33, 39, -21
5070,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -56, -63, 45, -43
  Clsn2[1] = -8, -81, 24, -64
  Clsn2[2] = -43, -43, -27, -13
5070, 1, 0,-18, -1

;---------------------------
;Fall after trip
[Begin Action 5075]
5070, 2, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = -56, -27, 2, -2
  Clsn2[1] = -7, -73, 16, -14
  Clsn2[2] = 12, -42, 40, -17
5040,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -56, -18, 40, 10
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -56, -46, 39, -20
  Clsn2[1] = -44, -23, -28, 7
  Clsn2[2] = -13, -60, 16, -39
5030,10, 0,0, 7

;---------------------------
; Bounce from ground into air
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -57, -38, 5, -9
  Clsn2[1] = -8, -80, 16, -19
  Clsn2[2] = 13, -48, 40, -24
5040,1, 0,-6, 3

; Bounce from ground into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -56, -52, 3, -28
  Clsn2[1] = -9, -99, 16, -42
  Clsn2[2] = 11, -67, 39, -43
5040,1, 0,-26, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -55, -27, 3, -3
  Clsn2[1] = -9, -74, 17, -24
  Clsn2[2] = 0, -40, 39, -16
5040,1, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -56, -15, 39, 8
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -15, -69, 24, 0
11,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -89, 20, 1
11,0, 0,0, 4

;LieDead animation
[Begin Action 5140]
Clsn2: 1
  Clsn2[0] = -55, -18, 38, 8
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -12, -90, 25, -11
190,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -90, 25, -11
190,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -90, 25, -11
190,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -90, 25, -11
190,3, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -12, -90, 25, -11
190,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -90, 25, -11
190,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -90, 25, -11
190,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -90, 25, -11
190,3, 0,0, -1


[Begin Action 1250]
Clsn2: 1
  Clsn2[0] = -14, -94, 23, 0
1250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -94, 23, 0
1250,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -90, 23, 0
1250,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -81, 33, 0
1250,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -74, 42, 0
1250,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -70, 44, 0
1250,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -70, 44, 0
1250,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -70, 44, 0
1250,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -67, 73, -45
Clsn2: 1
  Clsn2[0] = -14, -70, 44, 0
1250,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = 35, -67, 73, -45
Clsn2: 1
  Clsn2[0] = -14, -70, 44, 0
1250,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = 35, -67, 73, -45
Clsn2: 1
  Clsn2[0] = -14, -70, 44, 0
1250,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 35, -67, 73, -45
Clsn2: 1
  Clsn2[0] = -14, -70, 44, 0
1250,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = 35, -67, 73, -45
Clsn2: 1
  Clsn2[0] = -14, -70, 44, 0
1250,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -93, 22, 1
1250,1, 0,0, 2

[Begin Action 4000]
Clsn1: 1
  Clsn1[0] = -69, -55, 14, 47
Clsn2: 1
  Clsn2[0] = -73, -57, 17, 49
4000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -82, -35, 20, 28
Clsn2: 1
  Clsn2[0] = -88, -44, 25, 37
4000,1, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = -76, -20, 23, 20
Clsn2: 1
  Clsn2[0] = -80, -23, 25, 24
4000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -84, -16, 15, 13
Clsn2: 1
  Clsn2[0] = -87, -18, 19, 15
4000,3, 0,0, 3


[Begin Action 4015]
4000,3, 0,0, 3
4000,4, 0,0, 3
4000,5, 0,0, 3
4000,6, 0,0, 3
-1,0, 0,0, 3

[Begin Action 2220]
2220,0, 0,0, 2
2220,1, 0,0, 2
2220,2, 0,0, 2
2220,3, 0,0, 2
2220,4, 0,0, 2
2220,5, 0,0, 2
2220,6, 0,0, 5
2220,7, 0,0, 5
2220,8, 0,0, 5
2220,9, 0,0, 5


[Begin Action 2215]
Clsn2: 1
  Clsn2[0] = -15, -100, 16, -1
0,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -100, 16, -1
0,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -100, 16, -1
0,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -96, 17, -1
  Clsn2[1] = 6, -85, 32, -68
1250,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -96, 17, -1
  Clsn2[1] = 0, -81, 26, -64
1250,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -88, 27, -1
1250,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -80, 35, -1
1250,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -73, 42, -1
1250,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -71, 43, -1
1250,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -71, 43, -1
1250,6, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -69, 47, -1
1250,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 44, -66, 72, -47
Clsn2: 1
  Clsn2[0] = -13, -69, 49, -1
1251,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 41, -68, 71, -47
Clsn2: 1
  Clsn2[0] = -13, -69, 49, -1
1251,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -69, 71, -45
Clsn2: 1
  Clsn2[0] = -13, -69, 49, -1
1251,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -70, 69, -44
Clsn2: 1
  Clsn2[0] = -13, -69, 49, -1
1251,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -70, 70, -47
Clsn2: 1
  Clsn2[0] = -13, -69, 49, -1
1250,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -69, 71, -46
Clsn2: 1
  Clsn2[0] = -13, -69, 49, -1
1250,12, 0,0, 13
Clsn2: 1
  Clsn2[0] = -15, -100, 18, 1
0,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -100, 18, 1
0,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -100, 18, 1
0,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -100, 18, 1
181,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -100, 18, 1
181,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -100, 18, 1
181,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -100, 18, 1
240,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -100, 18, 1
181,11, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -100, 18, 1
181,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -100, 18, 1
181,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -100, 18, 1
181,16, 0,0, 25
Clsn2: 1
  Clsn2[0] = -15, -100, 18, 1
2215,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -100, 18, 1
2215,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -100, 18, 1
2215,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -94, 33, -7
Loopstart
100,7, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -39, -94, 33, -7
100,0, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -39, -94, 33, -7
100,1, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -39, -94, 33, -7
100,2, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -39, -94, 33, -7
100,3, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -39, -94, 33, -7
100,4, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -39, -94, 33, -7
100,5, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -39, -94, 33, -7
100,6, 0,0, 4, H


[Begin Action 2221]
Clsn1: 1
 Clsn1[0] =  17,-110,157, -9
Clsn2: 1
 Clsn2[0] =  66,-102,153,-13
-1, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  17,-97,172,-20
Clsn2: 1
 Clsn2[0] =  66,-102,167,-13
-1, 7, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  17,-97,172,-20
Clsn2: 1
 Clsn2[0] =  66,-102,167,-13
-1, 8, 0, 0, 3


[Begin Action 2222]
2222,0, 0,0, 4
2222, 1, 0, 0, 4
2222, 2, 0, 0, 8
2222, 3, 0, 0, 8
2222, 4, 0, 0, 8
2222, 5, 0, 0, 3
2220,6, 0,0, 3
2220,7, 0,0, 3
2220,8, 0,0, 3
2220,9, 0,0, 3
-1,10, 0,0, 3
-1,11, 0,0, 3


[Begin Action 6000]
6000, 0, 0, 0, 1
6000, 0, 0, 0, 1, HV
6000, 1, 0, 0, 1
6000, 1, 0, 0, 1, HV
6000, 2, 0, 0, 1
6000, 2, 0, 0, 1, HV
6000, 3, 0, 0, 1
6000, 3, 0, 0, 1, HV
6000, 4, 0, 0, 1
6000, 4, 0, 0, 1, HV
6000, 5, 0, 0, 1
6000, 5, 0, 0, 1, HV
6000, 6, 0, 0, 1
6000, 6, 0, 0, 1, HV


[Begin Action 6001]
6001, 0, 0, 0, 2
6001, 1, 0, 0, 2
6001, 2, 0, 0, 2
6001, 3, 0, 0, 2
6001, 4, 0, 0, 2
6001, 5, 0, 0, 2
6001, 6, 0, 0, 2
6001, 7, 0, 0, 2


[Begin Action 9500]
2010,0, -150,0, 5
2010,1, -140,0, 5
2010,2, -130,0, 5
2010,3, -120,0, 5
2010,4, -110,0, 5
2010,5, -100,0, 5
2010,6, -90,0, 5
2010,7, -80,0, 5
2010,0, -70,0, 5
2010,1, -60,0, 5
2010,2, -50,0, 5
2010,3, -40,0, 5
2010,4, -30,0, 5
2010,5, -20,0, 5
2010,6, -10,0, 5
2010,7, 0,0, 5
2020,0, 0,0, 10
2020,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 53, -118, 602, -71
2020,2, 0,0, 10
Clsn1: 1
  Clsn1[0] = 53, -118, 602, -71
2020,4, 0,0, 10
2020,6, 0,0, 10
2020,8, 0,0, 10
Clsn1: 1
  Clsn1[0] = 53, -118, 602, -71
2020,3, 0,0, 10
2020,5, 0,0, 10
2020,7, 0,0, 10
2020,9, 0,0, 10
2020,10, 0,0, 10
2020,11, 0,0, 5
2010,7, 0,0, 5
2010,6, -10,0, 5
2010,5, -20,0, 5
2010,4, -30,0, 5
2010,3, -40,0, 5
2010,2, -50,0, 5
2010,1, -60,0, 5
2010,0, -70,0, 5
2010,7, -80,0, 5
2010,6, -90,0, 5
2010,5, -100,0, 5
2010,4, -110,0, 5
2010,3, -120,0, 5
2010,2, -130,0, 5
2010,1, -140,0, 5
2010,0, -150,0, 5









[Begin Action 9501]
Clsn2: 1
  Clsn2[0] = -12, -100, 21, 0
2215,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -100, 21, 0
2215,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -100, 21, 0
9501,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -100, 21, 0
9501,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -100, 21, 0
9501,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -100, 21, 0
9501,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -100, 21, 0
9501,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -100, 21, 0
9501,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -100, 21, 0
9501,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -100, 21, 0
9501,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -100, 21, 0
9501,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -100, 21, 0
9501,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -100, 21, 0
9501,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -100, 21, 0
9501,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -100, 21, 0
9501,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -100, 21, 0
9501,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -100, 21, 0
9501,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -100, 21, 0
9501,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -100, 21, 0
9501,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -100, 21, 0
9501,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -100, 21, 0
9501,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -100, 21, 0
9501,1, 0,0, 3


[Begin Action 300]
Clsn1: 1
  Clsn1[0] = -18, -19, 21, 20
Clsn2: 1
  Clsn2[0] = -20, -21, 22, 21
2030,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -18, -19, 21, 20
Clsn2: 1
  Clsn2[0] = -20, -21, 22, 21
2030,1, 0,0, 5

[Begin Action 301]
1130, 0, 0, 0, 1
1130, 1, 0, 0, 1
1130, 2, 0, 0, 1
1130, 3, 0, 0, 1
1130, 4, 0, 0, 1
1130, 5, 0, 0, 1
1130, 6, 0, 0, 1
1130, 7, 0, 0, 1
1130, 8, 0, 0, 1
1130, 9, 0, 0, 1
1130, 10, 0, 0, 1
1130, 11, 0, 0, 1
1130, 12, 0, 0, 2
1130, 13, 0, 0, 2
1130, 14, 0, 0, 2
1130, 15, 0, 0, 2
1130, 16, 0, 0, 2
1130, 17, 0, 0, 2
1130, 18, 0, 0, 2
1130, 19, 0, 0, 2
1130, 20, 0, 0, 3


[Begin Action 9006]
Clsn2: 1
  Clsn2[0] = -15, -100, 21, 0
9501,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -100, 21, 0
2215,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -100, 21, 0
2215,2, 0,0, 3

[Begin Action 1131]
1131,0, 0,0, 1
1131,1, 0,0, 1
1131,2, 0,0, 1
1131,3, 0,0, 1
1131,4, 0,0, 1
1131,5, 0,0, 1

[Begin Action 2010]
Clsn1: 1
 Clsn1[0] = -80,-53, 87, -1
2010, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -80,-53, 87, -1
2010, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -80,-53, 87, -1
2010, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -80,-53, 87, -1
2010, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -80,-53, 87, -1
2010, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -80,-53, 87, -1
2010, 5, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -80,-53, 87, -1
2010, 6, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -80,-53, 87, -1
2010, 7, 0, 0, 4


[Begin Action 2015]
Clsn2: 1
 Clsn2[0] = -80,-53, 87, -1
-1, 0, 0, 0, -1


[Begin Action 2020]
2020, 0, 0, 0, 4
2020, 1, 0, 0, 4
2020, 2, 0, 0, 2
2020, 3, 0, 0, 2
2020, 4, 0, 0, 2
2020, 5, 0, 0, 3
2020, 6, 0, 0, 3
2020, 7, 0, 0, 3
2020, 8, 0, 0, 3
2020, 9, 0, 0, 4
2020, 10, 0, 0, 4
2020, 11, 0, 0, 4


[Begin Action 2030]
Clsn1: 1
 Clsn1[0] = -34,-37, 34, 37
Clsn2: 1
 Clsn2[0] = -20,-20, 20, 20
2030, 0, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -34,-37, 34, 37
Clsn2: 1
 Clsn2[0] = -20,-20, 20, 20
2030, 1, 0, 0, 4


[Begin Action 1130]
1130, 0, 0, 0, 1
1130, 1, 0, 0, 1
1130, 2, 0, 0, 1
1130, 3, 0, 0, 1
1130, 4, 0, 0, 1
1130, 5, 0, 0, 1
1130, 6, 0, 0, 1
1130, 7, 0, 0, 1
1130, 8, 0, 0, 1
1130, 9, 0, 0, 1
1130, 10, 0, 0, 1
1130, 11, 0, 0, 1
1130, 12, 0, 0, 2
1130, 13, 0, 0, 2
1130, 14, 0, 0, 2
1130, 15, 0, 0, 2
1130, 16, 0, 0, 2
1130, 17, 0, 0, 2
1130, 18, 0, 0, 2
1130, 19, 0, 0, 2
1130, 20, 0, 0, 3


[Begin Action 2099]
181,0, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 6
181,5, 0,0, 6
181,6, 0,0, 6
181,7, 0,0, 6
181,7, 0,0, 20
181,6, 0,0, 6
181,5, 0,0, 6
181,4, 0,0, 6
181,2, 0,0, 6
181,1, 0,0, 6
181,0, 0,0, 6
181,9, 0,0, 6
181,10, 0,0, 6
181,11, 0,0, 6
181,12, 0,0, 6
181,13, 0,0, 6
181,14, 0,0, 5
181,15, 0,0, 30
181,12, 0,0, 4
181,11, 0,0, 4
181,10, 0,0, 4
181,9, 0,0, 4
181,8, 0,0, 4
181,4, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,3, 0,0, 4
181,2, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4



[Begin Action 2100]
Clsn2: 2
 Clsn2[0] =  -2,-95, 18,-77
 Clsn2[1] = -20,-83, 18,  0
2100, 0, 0, 0, 8
Clsn2: 2
 Clsn2[0] =  -2,-95, 18,-77
 Clsn2[1] = -20,-83, 18,  0
2100, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -1,-86, 19,-68
 Clsn2[1] = -20,-76, 18,  0
2100, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -1,-86, 19,-68
 Clsn2[1] = -20,-76, 18,  0
2100, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -2,-95, 18,-77
 Clsn2[1] = -20,-83, 18,  0
2100, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-95,  4,-77
 Clsn2[1] = -20,-83, 18,  0
2100, 5, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-95,  4,-77
 Clsn2[1] = -20,-83, 18,  0
2100, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-95,  4,-77
 Clsn2[1] = -20,-83, 18,  0
2100, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -2,-95, 18,-77
 Clsn2[1] = -20,-83, 18,  0
2100, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -3,-78, 37,-41
 Clsn2[1] = -20,-41, 24,  0
2100, 9, 0, 0, 10
Clsn2: 2
 Clsn2[0] =  -3,-78, 37,-41
 Clsn2[1] = -20,-41, 24,  0
2100, 10, 0, 0, 10
Clsn2: 2
 Clsn2[0] =  -3,-78, 37,-41
 Clsn2[1] = -20,-41, 24,  0
2100, 11, 0, 0, 10
Clsn2: 2
 Clsn2[0] =  -3,-78, 37,-41
 Clsn2[1] = -20,-41, 24,  0
2100, 12, 0, 0, 10
Clsn2: 2
 Clsn2[0] =  -3,-78, 37,-41
 Clsn2[1] = -20,-41, 24,  0
2100, 13, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -2,-95, 18,-77
 Clsn2[1] = -20,-83, 18,  0
2100, 14, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   2,-83, 22,-65
 Clsn2[1] = -20,-71, 18,  0
2100, 15, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   2,-83, 22,-65
 Clsn2[1] = -20,-71, 18,  0
2100, 16, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   2,-83, 22,-65
 Clsn2[1] = -20,-71, 18,  0
2100, 17, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   2,-83, 22,-65
 Clsn2[1] = -20,-71, 18,  0
2100, 18, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -2,-95, 18,-77
 Clsn2[1] = -20,-83, 18,  0
2100, 19, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -2,-95, 18,-77
 Clsn2[1] = -20,-83, 18,  0
2100, 20, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -2,-95, 18,-77
 Clsn2[1] = -20,-83, 18,  0
2100, 21, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -2,-95, 18,-77
 Clsn2[1] = -20,-83, 18,  0
2100, 22, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -2,-95, 18,-77
 Clsn2[1] = -20,-83, 18,  0
2100, 23, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   0,-80, 20,-62
 Clsn2[1] = -20,-69, 18,  0
2100, 24, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   0,-80, 20,-62
 Clsn2[1] = -20,-69, 18,  0
2100, 25, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   0,-80, 20,-62
 Clsn2[1] = -20,-69, 18,  0
2100, 26, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   0,-80, 20,-62
 Clsn2[1] = -20,-69, 18,  0
2100, 27, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -2,-95, 18,-77
 Clsn2[1] = -20,-83, 18,  0
2100, 28, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -2,-95, 18,-77
 Clsn2[1] = -20,-83, 18,  0
2100, 29, 0, 0, 12
Clsn2: 2
 Clsn2[0] =  -2,-95, 18,-77
 Clsn2[1] = -20,-83, 18,  0
2100, 30, 0, 0, 4


[Begin Action 2155]
Clsn2Default: 1
  Clsn2[0] = -19, -101, 22, 3
2155,0, 0,0, 5
2155,1, 0,0, 30

[Begin Action 2103]
2103, 0, 0, 0, 4
2103, 1, 0, 0, 3
2103, 2, 0, 0, 3
2103, 3, 0, 0, 8
2103, 4, 0, 0, 3
2103, 5, 0, 0, 3
2103, 0, 0, 0, 3


[Begin Action 2104]
2104, 0, 0, 0, 3
2104, 1, 0, 0, 3
2104, 2, 0, 0, 3
2104, 3, 0, 0, 3
2104, 4, 0, 0, 3
2104, 5, 0, 0, 3
2104, 6, 0, 0, 3
2104, 7, 0, 0, 3


[Begin Action 6010]
6010, 0, 0, 0, 1
6010, 0, 0, 0, 1, HV
6010, 1, 0, 0, 1
6010, 1, 0, 0, 1, HV
6010, 2, 0, 0, 1
6010, 2, 0, 0, 1, HV
6010, 3, 0, 0, 1
6010, 3, 0, 0, 1, HV
6010, 4, 0, 0, 1
6010, 4, 0, 0, 1, HV
6010, 5, 0, 0, 1
6010, 5, 0, 0, 1, HV
6010, 6, 0, 0, 1
6010, 6, 0, 0, 1, HV


[Begin Action 6011]
6011, 0, 0, 0, 2
6011, 1, 0, 0, 2
6011, 2, 0, 0, 2
6011, 3, 0, 0, 2
6011, 4, 0, 0, 2
6011, 5, 0, 0, 2
6011, 6, 0, 0, 2
6011, 7, 0, 0, 2


[Begin Action 2105]
2105, 0, 0, 0, 2
2105, 1, 0, 0, 2
2105, 2, 0, 0, 2
2105, 3, 0, 0, 2
2105, 4, 0, 0, 2
2105, 5, 0, 0, 2
2105, 6, 0, 0, 2
2105, 7, 0, 0, 2
2105, 8, 0, 0, 2
2105, 9, 0, 0, 2
2105, 10, 0, 0, 2
2105, 11, 0, 0, 2
2105, 12, 0, 0, 2
2105, 13, 0, 0, 2
2105, 14, 0, 0, 2
2105, 15, 0, 0, 2
2105, 16, 0, 0, 2
2105, 17, 0, 0, 2
2105, 18, 0, 0, 2
2105, 19, 0, 0, 2


[Begin Action 2110]
-1, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  12,-96, 28,-76
-1, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  12,-96, 77,-44
-1, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  12,-96,109,-44
-1, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  12,-96,216,-23
-1, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  12,-96,283,  0
-1, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  12,-96,459,  0
-1, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  12,-96,537,  0
-1, 7, 0, 0, 6


[Begin Action 2111]
Clsn2: 1
 Clsn2[0] =  11,-96,536,  0
-1, 0, 0, 0, 20


[Begin Action 2115]
5030, 0, 0, 0, 10
5030,5, 0,0, 2
5030, 20, 0, 0, 2
5030, 30, 0, 0, 2
5030, 40, 0, 0, 2
Loopstart
5012, 10, 0, 0, 3, V
5012, 20, 0, 0, 3, V
5012, 20, 0, 0, 3, HV
5012, 10, 0, 0, 3, HV


[Begin Action 3100]
3100,0, 0,0, 5
3100,1, 0,0, 5
3100,2, 0,0, 5
3100,3, 0,0, 5
3100,4, 0,0, 5
3100,5, 0,0, 5
3100,6, 0,0, 5
3100,7, 0,0, 5
3100,8, 0,0, 5
3100,9, 0,0, 5
3100,10, 0,0, 5
3100,11, 0,0, 5
3100,12, 0,0, 5
3100,13, 0,0, 5
3100,14, 0,0, 5
3100,15, 0,0, 5
3100,16, 0,0, 5
3100,17, 0,0, 5
3100,18, 0,0, 5
3100,19, 0,0, 5
3100,20, 0,0, 5
3100,21, 0,0, 5
3100,22, 0,0, 5
3100,15, 0,0, 5
3100,16, 0,0, 5
3100,17, 0,0, 5
3100,18, 0,0, 5
3100,19, 0,0, 5
3100,20, 0,0, 5
3100,21, 0,0, 5
3100,22, 0,0, 5
3100,15, 0,0, 5
3100,16, 0,0, 5
3100,17, 0,0, 5
3100,18, 0,0, 5
3100,19, 0,0, 5
3100,20, 0,0, 5
3100,21, 0,0, 5
3100,22, 0,0, 5
3100,23, 0,0, 5
3100,24, 0,0, 2
3100,25, 0,-10, 1
3100,26, 0,-30, 1
3100,27, 0,-50, 1
3100,28, 0,-60, 1
3100,28, 0,-70, 1
3100,28, 0,-80, 1
3100,28, 0,-90, 1
3100,28, 0,-100, 1
3100,28, 0,-110, 1
3100,28, 0,-120, 1
3100,28, 0,-130, 1
3100,28, 0,-140, 1
3100,28, 0,-150, 1
3100,28, 0,-170, 1
3100,28, 0,-190, 1
3100,28, 0,-220, 1
3100,28, 0,-270, 1
3100,28, 0,-300, 1

[Begin Action 801]
Clsn1Default: 1
  Clsn1[0] = -51, -54, 48, 2
801,0, 0,0, 5
801,1, 0,0, 5
801,2, 0,0, 5
801,3, 0,0, 5
801,4, 0,0, 5
801,5, 0,0, 5
801,6, 0,0, 5
801,7, 0,0, 5

[Begin Action 802]
Clsn1Default: 1
  Clsn1[0] = -49, -53, 50, 3
801,0, 0,0, 5
801,1, 0,0, 5
801,2, 0,0, 5
801,3, 0,0, 5
801,4, 0,0, 5
801,5, 0,0, 5
801,6, 0,0, 5
801,7, 0,0, 5

[Begin Action 803]
Clsn1Default: 1
  Clsn1[0] = -49, -53, 50, 3
801,0, 0,0, 5
801,1, 0,0, 5
801,2, 0,0, 5
801,3, 0,0, 5
801,4, 0,0, 5
801,5, 0,0, 5
801,6, 0,0, 5
801,7, 0,0, 5

;--VIENTO SOBRE EL PISO PARA EL JET
[Begin Action 807]
3002,0,0,0,1, ,A1
3002,1,0,0,1, ,A1
3002,2,0,0,1, ,A1
3002,3,0,0,1, ,A1
3002,4,0,0,1, ,A1
3002,5,0,0,1, ,A1


[Begin Action 1900]
Clsn1Default: 1
  Clsn1[0] = -49, -53, 50, 3
801,0, 0,0, 5
801,1, 0,0, 5
801,2, 0,0, 5
801,3, 0,0, 5
801,4, 0,0, 5
801,5, 0,0, 5
801,6, 0,0, 5
801,7, 0,0, 5

;--CARA DE TARMA----------------------
[Begin Action 3003]
3004,0,0,0,2
3004,1,0,0,2
3004,2,0,0,2
3004,3,0,0,2
3004,4,0,0,2
3004,5,0,0,2
3004,6,0,0,2
3004,7,0,0,2


;--DISPARO DEL JET (AZUL)
[Begin Action 3004]
Clsn1: 1
 Clsn1[0] =  27, -9, -2, -5
Clsn2: 1
 Clsn2[0] =  -2, -9, 27, -5
1008,0,0,0,2



;--RESPLANDOR DEL JET--
[Begin Action 3005]
1008,1,0,0,1
1011,0,0,0,1
1008,2,0,0,1
1011,0,0,0,1
1008,3,0,0,1
1011,0,0,0,1
1008,4,0,0,1
1011,0,0,0,1


;--FUEGO DE LOS PROPULSORES------
[Begin Action 3007]
3003,0,0,0,1,,A100
1011,0,0,0,1,,A100
3003,1,0,0,1,,A100
1011,0,0,0,1,,A100
3003,2,0,0,1,,A100
1011,0,0,0,1,,A100
3003,3,0,0,1,,A100
1011,0,0,0,1,,A100

;*************************************ANIMACIONES DEL HELICOPTERO*******************************************


;--GOLPE DE UNA BALA DEL JET SLUG-----
[Begin Action 3010]
1010,0,20,-5,2, ,A1
1010,1,20,-5,2, ,A1
1010,2,20,-5,2, ,A1
1010,3,20,-5,2, ,A1
1010,4,20,-5,2, ,A1
1010,5,20,-5,2, ,A1
1010,6,20,-5,2, ,A1
1010,7,20,-5,2, ,A1
1010,8,20,-5,2, ,A1
1010,9,20,-5,2, ,A1



[Begin Action 1008]
Clsn2: 1
  Clsn2[0] = -17, -98, 23, 1
181,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -98, 23, 1
181,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -98, 23, 1
181,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -98, 23, 1
181,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -98, 23, 1
181,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -98, 23, 1
181,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -98, 23, 1
181,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -98, 23, 1
181,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -98, 23, 1
181,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -98, 23, 1
181,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -98, 23, 1
181,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -98, 23, 1
181,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -98, 23, 1
181,7, 0,0, 20
Clsn2: 1
  Clsn2[0] = -17, -98, 23, 1
181,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -98, 23, 1
181,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -98, 23, 1
181,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -98, 23, 1
181,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -98, 23, 1
181,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -98, 23, 1
181,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -98, 23, 1
181,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -98, 23, 1
181,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -98, 23, 1
181,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -98, 23, 1
181,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -98, 23, 1
181,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -98, 23, 1
181,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -98, 23, 1
0,0, 0,0, 4



[Begin Action 1012]
1115, 4, 0, 0, 2
1115, 5, 0, 0, 2
1115, 6, 0, 0, 2
1115, 7, 0, 0, 2
1115, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -12,-25, 14,  0
Clsn2: 1
 Clsn2[0] = -10,-22, 12,  0
1115, 9, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -12,-25, 14,  0
Clsn2: 1
 Clsn2[0] = -10,-22, 12,  0
1115, 10, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -12,-25, 14,  0
Clsn2: 1
 Clsn2[0] = -10,-22, 12,  0
1115, 11, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-32, 20,  0
Clsn2: 1
 Clsn2[0] = -17,-30, 18,  0
1120, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-32, 20,  0
Clsn2: 1
 Clsn2[0] = -17,-30, 18,  0
1120, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-32, 20,  0
Clsn2: 1
 Clsn2[0] = -17,-30, 18,  0
1120, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-32, 20,  0
Clsn2: 1
 Clsn2[0] = -17,-30, 18,  0
1120, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-32, 20,  0
Clsn2: 1
 Clsn2[0] = -17,-30, 18,  0
1120, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-32, 20,  0
Clsn2: 1
 Clsn2[0] = -17,-30, 18,  0
1120, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-32, 20,  0
Clsn2: 1
 Clsn2[0] = -17,-30, 18,  0
1120, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-32, 20,  0
Clsn2: 1
 Clsn2[0] = -17,-30, 18,  0
1120, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-32, 20,  0
Clsn2: 1
 Clsn2[0] = -17,-30, 18,  0
1120, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-32, 20,  0
Clsn2: 1
 Clsn2[0] = -17,-30, 18,  0
1120, 9, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-32, 20,  0
Clsn2: 1
 Clsn2[0] = -17,-30, 18,  0
1120, 10, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-32, 20,  0
Clsn2: 1
 Clsn2[0] = -17,-30, 18,  0
1120, 11, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-32, 20,  0
Clsn2: 1
 Clsn2[0] = -17,-30, 18,  0
1120, 12, 0, 0, 2
Loopstart
Clsn1: 1
 Clsn1[0] = -19,-32, 20,  0
Clsn2: 1
 Clsn2[0] = -17,-30, 18,  0
1120, 13, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-32, 20,  0
Clsn2: 1
 Clsn2[0] = -17,-30, 18,  0
1120, 14, 0, 0, 2


[Begin Action 3013]
1130, 0, 0, 0, 1
1130, 1, 0, 0, 1
1130, 2, 0, 0, 1
1130, 3, 0, 0, 1
1130, 4, 0, 0, 1
1130, 5, 0, 0, 1
1130, 6, 0, 0, 1
1130, 7, 0, 0, 1
1130, 8, 0, 0, 1
1130, 9, 0, 0, 1
1130, 10, 0, 0, 1
1130, 11, 0, 0, 1
1130, 12, 0, 0, 2
1130, 13, 0, 0, 2
1130, 14, 0, 0, 2
1130, 15, 0, 0, 2
1130, 16, 0, 0, 2
1130, 17, 0, 0, 2
1130, 18, 0, 0, 2
1130, 19, 0, 0, 2
1130, 20, 0, 0, 3


[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -17, -98, 19, 2
200,4, 0,0, 2
200,3, 0,0, 2
200,2, 0,0, 2
200,1, 0,0, 2
200,0, 0,0, 10

;--La Granada--
[Begin Action 4100]
Clsn1: 1
 Clsn1[0] =  -9,-45, 10,-31
1020,0, 0,-38, 1
Clsn1: 1
 Clsn1[0] =  -9,-49, 10,-35
1020,1, 0,-41, 1
Clsn1: 1
 Clsn1[0] =  -8,-54, 10,-37
1020,2, 0,-46, 1
Clsn1: 1
 Clsn1[0] =  -4,-58, 10,-39
1020,3, 0,-50, 1
Clsn1: 1
 Clsn1[0] =  -4,-58, 10,-39
1020,4, 3,-48, 1
Clsn1: 1
 Clsn1[0] =  -4,-58, 10,-39
1020,5, 3,-48, 1
Clsn1: 1
 Clsn1[0] =  10,-56, -9,-42
1020,6, 0,-47, 1
Clsn1: 1
 Clsn1[0] =  10,-56, -9,-42
1020,7, 0,-49, 1
Clsn1: 1
 Clsn1[0] =  -7,-55, 10,-40
1020,0, 1,-47, 1
Clsn1: 1
 Clsn1[0] =  -5,-54, 10,-35
1020,1, 1,-44, 1
Clsn1: 1
 Clsn1[0] =  -1,-49,  9,-31
1020,2, 2,-41, 2
Clsn1: 1
 Clsn1[0] =  -3,-46,  9,-27
1020,3, 1,-37, 2
Clsn1: 1
 Clsn1[0] =  -7,-40, 10,-24
1020,4, 1,-32, 2
Clsn1: 1
 Clsn1[0] = -11,-33,  9,-18
1020,5, -3,-25, 2
Clsn1: 1
 Clsn1[0] =  -9,-24, 10,-12
1020,6, 0,-17, 2
Clsn1: 1
 Clsn1[0] =  -9,-16, 11, -5
1020,7, 0,-9, 2
Clsn1: 1
 Clsn1[0] =  -8,-11,  9,  5
1020,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -8, -9,  9,  8
1020,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -6,-16,  9,  3
1020,2, 0,-8, 2
Clsn1: 1
 Clsn1[0] =  -4,-21, 10, -2
1020,3, 0,-12, 2
Clsn1: 1
 Clsn1[0] =  -2,-26,  9, -5
1020,4, 4,-16, 2
Clsn1: 1
 Clsn1[0] =  -2,-26,  9, -5
1020,5, 3,-13, 2
Clsn1: 1
 Clsn1[0] =  -2,-29,  9,-10
1020,6, 3,-18, 2
Clsn1: 1
 Clsn1[0] =  -2,-29,  9,-10
1020,7, 2,-19, 2
Clsn1: 1
 Clsn1[0] =  -6,-30,  9, -9
1020,0, 0,-19, 2
Clsn1: 1
 Clsn1[0] =   9,-25, -7, -9
1020,1, 0,-16, 2
Clsn1: 1
 Clsn1[0] =  10,-22, -7, -7
1020,2, 1,-14, 2
Clsn1: 1
 Clsn1[0] =   9,-19, -8, -5
1020,3, 0,-12, 2
Clsn1: 1
 Clsn1[0] = -11,-13,  9, -1
1020,4, 1,-7, 2
Clsn1: 1
 Clsn1[0] = -10, -9,  9,  3
1020,5, 0,0, 2



;--Explosion de granada--
[Begin Action 4020]
Clsn1default: 1
 Clsn1[0] =  22,-102,-26,  1
3007,19,0,0,2
3007,20,0,0,2
3007,21,0,0,2
3007,22,0,0,2
3007,23,0,0,2
3007,24,0,0,2
3007,25,0,0,2
3007,26,0,0,2
3007,27,0,0,2
3007,28,0,0,2
3007,29,0,0,2
3007,30,0,0,2
3007,31,0,0,2
3007,32,0,0,2
3007,33,0,0,2
3007,34,0,0,2
3007,35,0,0,2
3007,36,0,0,2
3007,37,0,0,2
3007,38,0,0,2
3007,39,0,0,2


[Begin Action 1301]
600,0, 0,0, 3
600,1, 0,0, 3
600,2, 0,0, 3
600,3, 0,0, 3
600,4, 0,0, 2

[Begin Action 4101]
Clsn1default: 1
 Clsn1[0] = -11,-13, 12,  9
1020,0, 0,0, 2
1020,1, 0,0, 2
1020,2, 0,0, 2
1020,3, 0,0, 2
1020,4, 0,0, 2
1020,5, 0,0, 2
1020,6, 0,0, 2
1020,7, 0,0, 2


[Begin Action 10000]
11,0, 0,0, 4
100,4, 0,0, 4
100,4, 0,0, 4
100,4, 0,0, 4
100,4, 0,0, 4
100,4, 0,0, 4
11,0, 0,0, 4

[Begin Action 10001]
11,0, 0,0, 4
181,9, 0,0, 4
181,9, 0,0, 4
181,9, 0,0, 4
181,9, 0,0, 4
181,9, 0,0, 4
11,0, 0,0, 4


;new sparks 1
[Begin Action 30000]
18765,300, 0,0, 1
18765,301, 0,0, 1
18765,302, 0,0, 1
18765,303, 0,0, 1
18765,304, 0,0, 1
18765,305, 0,0, 1
18765,306, 0,0, 2
18765,307, 0,0, 2
18765,308, 0,0, 3
18765,309, 0,0, 3
18765,310, 0,0, 3
18765,311, 0,0, 3

;new sparks 2
[Begin Action 30002]
18765,312, 0,0, 1
18765,313, 0,0, 1
18765,314, 0,0, 1
18765,315, 0,0, 1
18765,316, 0,0, 1
18765,317, 0,0, 1
18765,318, 0,0, 2
18765,319, 0,0, 2
18765,320, 0,0, 2
18765,321, 0,0, 2
18765,322, 0,0, 3
18765,323, 0,0, 3

; Light hit spark
[Begin Action 30000]
18765,210, 0,0, 2
18765,211, 0,0, 2
18765,212, 0,0, 2
18765,213, 0,0, 1
18765,214, 0,0, 1
18765,215, 0,0, 1
18765,216, 0,0, 1

; Medium Hard hit spark
[Begin Action 30002]
18765,210, -5,0, 1
18765,217, 0,0, 1
18765,218, 0,0, 1
18765,219, 0,0, 1
18765,220, 0,0, 1
18765,221, 0,0, 1
18765,222, 0,0, 1
18765,223, 0,0, 1
18765,224, 0,0, 1
18765,225, 0,0, 1
18765,226, 0,0, 1
18765,227, 0,0, 1
18765,228, 0,0, 1

; Guard spark
[Begin Action 30040]
18765,196, 0,0, 1, , A
18765,197, 0,0, 1, , A
18765,198, 0,0, 1, , A
18765,199, 0,0, 1, , A
18765,200, 0,0, 1, , A
18765,201, 0,0, 1, , A
18765,202, 0,0, 1, , A

[Begin Action 17000]
18765, 100, 0, 0, 2 ,,A
18765, 101, 0, 0, 2 ,,A
18765, 102, 0, 0, 2 ,,A
18765, 103, 0, 0, 2 ,,A
18765, 104, 0, 0, 2 ,,A
18765, 105, 0, 0, 2 ,,A
18765, 106, 0, 0, 2 ,,A
18765, 107, 0, 0, 2 ,,A
18765, 108, 0, 0, 2 ,,A
18765, 109, 0, 0, 2 ,,A
18765, 110, 0, 0, 2 ,,A
18765, 111, 0, 0, 2 ,,A
18765, 112, 0, 0, 2 ,,A
18765, 113, 0, 0, 2 ,,A
18765, 114, 0, 0, 2 ,,A

[Begin Action 17010]
18765, 115, 0, 0, 2 ,,A
18765, 116, 0, 0, 2 ,,A
18765, 117, 0, 0, 2 ,,A
18765, 118, 0, 0, 2 ,,A
18765, 119, 0, 0, 2 ,,A
18765, 120, 0, 0, 2 ,,A
18765, 121, 0, 0, 2 ,,A
18765, 122, 0, 0, 2 ,,A
18765, 123, 0, 0, 2 ,,A
18765, 124, 0, 0, 2 ,,A
18765, 125, 0, 0, 2 ,,A
18765, 126, 0, 0, 2 ,,A
18765, 127, 0, 0, 2 ,,A
18765, 128, 0, 0, 2 ,,A
18765, 129, 0, 0, 2 ,,A
18765, 130, 0, 0, 2 ,,A

[Begin Action 17100]
18765, 131, 0, 0, 2 ,,A
18765, 132, 0, 0, 2 ,,A
18765, 133, 0, 0, 2 ,,A
18765, 134, 0, 0, 2 ,,A
18765, 135, 0, 0, 2 ,,A
18765, 136, 0, 0, 2 ,,A
18765, 137, 0, 0, 2 ,,A
18765, 138, 0, 0, 2 ,,A
18765, 139, 0, 0, 2 ,,A
18765, 140, 0, 0, 2 ,,A
18765, 141, 0, 0, 2 ,,A
18765, 142, 0, 0, 2 ,,A
18765, 143 0, 0, 2 ,,A
18765, 144, 0, 0, 2 ,,A
18765, 145, 0, 0, 2 ,,A
18765, 146, 0, 0, 2 ,,A

[Begin Action 17110]
18765, 147, 0, 0, 2 ,,A
18765, 148, 0, 0, 2 ,,A
18765, 149, 0, 0, 2 ,,A
18765, 150, 0, 0, 2 ,,A
18765, 151, 0, 0, 2 ,,A
18765, 152, 0, 0, 2 ,,A
18765, 153, 0, 0, 2 ,,A
18765, 154, 0, 0, 2 ,,A
18765, 155, 0, 0, 2 ,,A
18765, 156, 0, 0, 2 ,,A
18765, 157, 0, 0, 2 ,,A
18765, 158, 0, 0, 2 ,,A
18765, 159, 0, 0, 2 ,,A
18765, 160, 0, 0, 2 ,,A
18765, 161, 0, 0, 2 ,,A
18765, 162, 0, 0, 2 ,,A

[Begin Action 17200]
18765,163, 0,0, 2 ,,A
18765,164, 0,0, 2 ,,A
18765,165, 0,0, 2 ,,A
18765,166, 0,0, 2 ,,A
18765,167, 0,0, 2 ,,A
18765,168, 0,0, 2 ,,A
18765,169, 0,0, 2 ,,A
18765,170, 0,0, 2 ,,A
18765,171, 0,0, 2 ,,A
18765,172, 0,0, 2 ,,A
18765,173, 0,0, 2 ,,A
18765,174, 0,0, 2 ,,A
18765,175, 0,0, 2 ,,A
18765,176, 0,0, 2 ,,A
18765,177, 0,0, 2 ,,A
18765,178, 0,0, 2 ,,A

[Begin Action 17210]
18765,179, 0,0, 2 ,,A
18765,180, 0,0, 2 ,,A
18765,181, 0,0, 2 ,,A
18765,182, 0,0, 2 ,,A
18765,183, 0,0, 2 ,,A
18765,184, 0,0, 2 ,,A
18765,185, 0,0, 2 ,,A
18765,186, 0,0, 2 ,,A
18765,187, 0,0, 2 ,,A
18765,188, 0,0, 2 ,,A
18765,189, 0,0, 2 ,,A
18765,190, 0,0, 2 ,,A
18765,191, 0,0, 2 ,,A
18765,192, 0,0, 2 ,,A
18765,193, 0,0, 2 ,,A
18765,194, 0,0, 2 ,,A

; Warning
[Begin Action 16090]
18765,203, 0,0, 3
18765,204, 0,0, 3
18765,205, 0,0, 3
18765,206, 0,0, 3
18765,207, 0,0, 3
18765,208, 0,0, 3
18765,209, 0,0, 65
18765,209, 0,0, 3
18765,208, 0,0, 3
18765,207, 0,0, 3
18765,206, 0,0, 3
18765,205, 0,0, 3
18765,204, 0,0, 3
18765,203, 0,0, 3

[Begin Action 1010]
Clsn1: 1
 Clsn1[0] = -30,-32, 11, 32
Clsn2: 1
 Clsn2[0] = -30,-32, 11, 32
1001, 11, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -30,-32, 11, 32
Clsn2: 1
 Clsn2[0] = -30,-32, 11, 32
1001, 12, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -30,-32, 11, 32
Clsn2: 1
 Clsn2[0] = -30,-32, 11, 32
1001, 13, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -30,-32, 11, 32
Clsn2: 1
 Clsn2[0] = -30,-32, 11, 32
1001, 14, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -30,-32, 11, 32
Clsn2: 1
 Clsn2[0] = -30,-32, 11, 32
1001, 15, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -30,-32, 11, 32
Clsn2: 1
 Clsn2[0] = -30,-32, 11, 32
1001, 16, 0, 0, 1

[Begin Action 1510]
1001, 2, 0, 0, 1
1001, 3, 0, 0, 1
1001, 4, 0, 0, 1
1001, 5, 0, 0, 1
1001, 6, 0, 0, 1
1001, 7, 0, 0, 1
1001, 8, 0, 0, 2
1001, 9, 0, 0, 2
1001, 10, 0, 0, 2

;
[Begin Action 1003]
1003,0, 0,0, 2
-1,-1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -46, -39, 70, 35
Clsn2Default: 1
  Clsn2[0] = -47, -37, 70, 37
1003,1, 0,0, 3
1003,2, 0,0, 2
1003,3, 0,0, 2
1003,4, 0,0, 2
1003,5, 0,0, 2

[Begin Action 2005]
2005, 0, 0, 0, 1
2005, 1, 0, 0, 1
2005, 2, 0, 0, 1
2005, 3, 0, 0, 1
2005, 4, 0, 0, 1
2005, 5, 0, 0, 2
2005, 6, 0, 0, 2
2005, 7, 0, 0, 2
2005, 8, 0, 0, 2
2005, 9, 0, 0, 2
2005, 10, 0, 0, 2
2005, 11, 0, 0, 3

[Begin Action 2006]
0, -1, 0, 0, 3
2006, 0, 0, 0, 1
2006, 1, 0, 0, 1
2006, 2, 0, 0, 2
2006, 3, 0, 0, 2
2006, 4, 0, 0, 2
2006, 5, 0, 0, 2
2006, 6, 0, 0, 2
2006, 7, 0, 0, 2
2006, 8, 0, 0, 3

[Begin Action 3150]
Loopstart
Clsn1: 1
 Clsn1[0] = -79,-67,  7, 64
Clsn2: 1
 Clsn2[0] = -79,-67,  7, 64
1500, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -79,-67,  7, 64
Clsn2: 1
 Clsn2[0] = -79,-67,  7, 64
1500, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -79,-67,  7, 64
Clsn2: 1
 Clsn2[0] = -79,-67,  7, 64
1500, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] = -79,-67,  7, 64
Clsn2: 1
 Clsn2[0] = -79,-67,  7, 64
1500, 3, 0, 0, 1

[Begin Action 3151]
1550, 0, 0, 0, 2
1550, 1, 0, 0, 2
1550, 2, 0, 0, 2
1550, 3, 0, 0, 2
1550, 4, 0, 0, 2
1550, 5, 0, 0, 2
1550, 6, 0, 0, 2
1550, 7, 0, 0, 2
1550, 8, 0, 0, 2
1550, 9, 0, 0, 2
1550, 10, 0, 0, 2


[Begin Action 1100]
Clsn2: 2
 Clsn2[0] =  -2,-95, 18,-77
 Clsn2[1] = -20,-83, 18,  0
181,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -2,-95, 18,-77
 Clsn2[1] = -20,-83, 18,  0
181,1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -2,-95, 18,-77
 Clsn2[1] = -20,-83, 18,  0
181,2, 0,0, 6
Clsn2: 2
 Clsn2[0] =  -2,-95, 18,-77
 Clsn2[1] = -20,-83, 18,  0
181,3, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -2,-95, 18,-77
 Clsn2[1] = -20,-83, 18,  0
181,4, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -2,-95, 18,-77
 Clsn2[1] = -20,-83, 18,  0
181,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -11,-107,  9,-89
 Clsn2[1] = -18,-94, 13,  0
181,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -11,-107,  9,-89
 Clsn2[1] = -18,-94, 13,  0
210,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -2,-95, 18,-77
 Clsn2[1] = -20,-83, 18,  0
210,1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -9,-91, 11,-73
 Clsn2[1] = -20,-77, 11,  0
210,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -9,-91, 11,-73
 Clsn2[1] = -20,-77, 11,  0
210,2, 0,0, 16
Clsn2: 2
 Clsn2[0] =  -9,-91, 11,-73
 Clsn2[1] = -20,-77, 11,  0
5000,20, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -9,-91, 11,-73
 Clsn2[1] = -20,-77, 11,  0
5000,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -9,-91, 11,-73
 Clsn2[1] = -20,-77, 11,  0
181,5, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -9,-91, 11,-73
 Clsn2[1] = -20,-77, 11,  0
181,4, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -9,-91, 11,-73
 Clsn2[1] = -20,-77, 11,  0
181,3, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -2,-95, 18,-77
 Clsn2[1] = -20,-83, 18,  0
181,0, 0,0, 3


[Begin Action 1105]
1105, 0, 0, 0, 3
1105, 1, 0, 0, 3
1105, 2, 0, 0, 3
1105, 3, 0, 0, 2
1105, 4, 0, 0, 2
1105, 5, 0, 0, 2
1105, 6, 0, 0, 2
1105, 7, 0, 0, 4
1105, 8, 0, 0, 4
1105, 9, 0, 0, 4
1105, 10, 0, 0, 4
1105, 11, 0, 0, 4
1105, 12, -6, -7, 3
1105, 13, 0, 0, 3
1105, 14, 0, 0, 3

[Begin Action 1110]
1110, 0, 0, 0, 1
1110, 1, 0, 0, 1
1110, 2, 0, 0, 1
1110, 3, 0, 0, 1
1110, 4, 0, 0, 1
1110, 5, 0, 0, 1
1110, 6, 0, 0, 1

[Begin Action 1111]
1111, 0, -4, -6, 2
1111, 1, 0, 0, 2
1111, 2, 0, 0, 2
1111, 3, 0, 0, 2
1111, 4, 0, 0, 2
1111, 5, 0, 0, 2
1111, 6, 0, 0, 2


[Begin Action 1120]
1115, 0, 0, 0, 2
1115, 1, 0, 0, 2
1115, 2, 0, 0, 2
1115, 3, 0, 0, 2
1115, 4, 0, 0, 2
1115, 5, 0, 0, 2
1115, 6, 0, 0, 2
1115, 7, 0, 0, 2
1115, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -12,-25, 14,  0
Clsn2: 1
 Clsn2[0] = -10,-22, 12,  0
1115, 9, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -12,-25, 14,  0
Clsn2: 1
 Clsn2[0] = -10,-22, 12,  0
1115, 10, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -12,-25, 14,  0
Clsn2: 1
 Clsn2[0] = -10,-22, 12,  0
1115, 11, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-32, 20,  0
Clsn2: 1
 Clsn2[0] = -17,-30, 18,  0
1120, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-32, 20,  0
Clsn2: 1
 Clsn2[0] = -17,-30, 18,  0
1120, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-32, 20,  0
Clsn2: 1
 Clsn2[0] = -17,-30, 18,  0
1120, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-32, 20,  0
Clsn2: 1
 Clsn2[0] = -17,-30, 18,  0
1120, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-32, 20,  0
Clsn2: 1
 Clsn2[0] = -17,-30, 18,  0
1120, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-32, 20,  0
Clsn2: 1
 Clsn2[0] = -17,-30, 18,  0
1120, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-32, 20,  0
Clsn2: 1
 Clsn2[0] = -17,-30, 18,  0
1120, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-32, 20,  0
Clsn2: 1
 Clsn2[0] = -17,-30, 18,  0
1120, 7, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-32, 20,  0
Clsn2: 1
 Clsn2[0] = -17,-30, 18,  0
1120, 8, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-32, 20,  0
Clsn2: 1
 Clsn2[0] = -17,-30, 18,  0
1120, 9, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-32, 20,  0
Clsn2: 1
 Clsn2[0] = -17,-30, 18,  0
1120, 10, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-32, 20,  0
Clsn2: 1
 Clsn2[0] = -17,-30, 18,  0
1120, 11, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-32, 20,  0
Clsn2: 1
 Clsn2[0] = -17,-30, 18,  0
1120, 12, 0, 0, 2
Loopstart
Clsn1: 1
 Clsn1[0] = -19,-32, 20,  0
Clsn2: 1
 Clsn2[0] = -17,-30, 18,  0
1120, 13, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -19,-32, 20,  0
Clsn2: 1
 Clsn2[0] = -17,-30, 18,  0
1120, 14, 0, 0, 2


[Begin Action 1130]
1130, 0, 0, 0, 1
1130, 1, 0, 0, 1
1130, 2, 0, 0, 1
1130, 3, 0, 0, 1
1130, 4, 0, 0, 1
1130, 5, 0, 0, 1
1130, 6, 0, 0, 1
1130, 7, 0, 0, 1
1130, 8, 0, 0, 1
1130, 9, 0, 0, 1
1130, 10, 0, 0, 1
1130, 11, 0, 0, 1
1130, 12, 0, 0, 2
1130, 13, 0, 0, 2
1130, 14, 0, 0, 2
1130, 15, 0, 0, 2
1130, 16, 0, 0, 2
1130, 17, 0, 0, 2
1130, 18, 0, 0, 2
1130, 19, 0, 0, 2
1130, 20, 0, 0, 3

[Begin Action 1028]
Clsn1: 1
  Clsn1[0] = -18, -8, 42, 46
5408,0, 0,-25, 2
Clsn1: 1
  Clsn1[0] = -17, -5, 35, 54
5408,1, 0,-25, 2
Clsn1: 1
  Clsn1[0] = -12, -7, 36, 52
5408,2, 0,-25, 2
Clsn1: 1
  Clsn1[0] = -12, -3, 37, 56
5408,3, 0,-25, 2
Clsn1: 1
  Clsn1[0] = -13, -1, 41, 59
5408,4, 0,-25, 2
Clsn1: 1
  Clsn1[0] = -15, 13, 43, 54
5408,5, 0,-25, 2
5408,6, 0,-25, 2
5408,7, 0,-25, 2
5408,8, 0,-25, 2
5408,9, 0,-25, 2
5408,10, 0,-25, 2
5408,11, 0,-25, 2
5408,12, 0,-25, 2

[Begin Action 720]
701, 0, 0, 0, 3
701, 1, 0, 0, 3
701, 2, 0, 0, 3
701, 3, 0, 0, 3
701, 4, 0, 0, 3
701, 5, 0, 0, 3
701, 6, 0, 0, 3
701, 7, 0, 0, 3

[Begin Action 2210]
Loopstart
2000, 0, 0, 0, 5
2000, 1, 0, 0, 5
2000, 2, 0, 0, 5
2000, 3, 0, 0, 5
2000, 4, 0, 0, 5
2000, 5, 0, 0, 5
2000, 6, 0, 0, 5
2000, 7, 0, 0, 5

[Begin Action 2211]
2000, 0, 0, 0, 1
-1, 0, 0, 0, 1
2000, 0, 0, 0, 1
-1, 0, 0, 0, 1
2000, 0, 0, 0, 1
-1, 0, 0, 0, 1
2000, 0, 0, 0, 1
-1, 0, 0, 0, 1
2000, 0, 0, 0, 1
-1, 0, 0, 0, 1

[Begin Action 2255]
Clsn1Default: 1
  Clsn1[0] = -68, -14, 64, 11
2210, 0, 0, 0, 3
2210, 1, 0, 0, 3
2210, 2, 0, 0, 3
2210, 3, 0, 0, 3
2210, 4, 0, 0, 3
2210, 5, 0, 0, 3
2210, 6, 0, 0, 4
2210, 7, 0, 0, 5
2210, 8, 0, 0, 3
2210, 9, 0, 0, 3
2210, 10, 0, 0, -1

[Begin Action 2216]
2015, 0, 0, 0, 2
2015, 1, 0, 0, 2
2015, 2, 0, 0, 2
2015, 3, 0, 0, 2
2015, 4, 0, 0, 2
2015, 5, 0, 0, 2
2015, 6, 0, 0, 2
2015, 7, 0, 0, 2
2015, 8, 0, 0, 2
2015, 9, 0, 0, 2
2015, 10, 0, 0, 2

[Begin Action 2217]
Clsn2: 1
 Clsn2[0] = -36,-78, 21, -1
5030, 0, 0, 0, 12

[Begin Action 1216]
-1, 0, 0, 0, 255


[Begin Action 1213]
1213, 0, 0, 0, 3
1213, 1, 0, 0, 3
1213, 2, 0, 0, 3

[Begin Action 1214]
1214, 0, 0, 0, 2
1214, 1, 0, 0, 2
1214, 2, 0, 0, 2
1214, 3, 0, 0, 2
1214, 4, 0, 0, 2
1214, 5, 0, 0, 2
1214, 6, 0, 0, 2
1214, 7, 0, 0, 2

[Begin Action 3111]
100,7, 0,0, 4, H
LoopStart
100,1, 0,0, 4, H
100,2, 0,0, 4, H
100,3, 0,0, 4, H
100,4, 0,0, 4, H
100,5, 0,0, 4, H
100,6, 0,0, 4, H
100,7, 0,0, 4, H
100,0, 0,0, 4, H

;
[Begin Action 3102]
Clsn2: 1
  Clsn2[0] = -21, -102, 16, -44
190,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -108, 16, -1
190,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -114, 14, -9
190,3, 0,0, -1

;
[Begin Action 8000]
-1,0, 0,0, 30


[Begin Action 3333]
Clsn1Default: 1
  Clsn1[0] = -90, -185, 57, 11
3333, 0, 0, 0, 2
3333, 1, 0, 0, 2
3333, 2, 0, 0, 2
3333, 3, 0, 0, 2
3333, 4, 0, 0, 2
3333, 5, 0, 0, 2
3333, 6, 0, 0, 2
3333, 7, 0, 0, 2
3333, 8, 0, 0, 2
3333, 9, 0, 0, 2
3333, 10, 0, 0, 2
3333, 11, 0, 0, 2

[Begin Action 3334]
Clsn1Default: 1
  Clsn1[0] = -83, -200, 72, 0
3335, 95, 0, 0, 1
3335, 94, 0, 0, 1
3335, 92, 0, 0, 1
3335, 91, 0, 0, 1
3335, 90, 0, 0, 1
3335, 89, 0, 0, 1
3335, 88, 0, 0, 1
3335, 87, 0, 0, 1
3335, 86, 0, 0, 1
3335, 85, 0, 0, 1
3335, 84, 0, 0, 1
3335, 83, 0, 0, 1
3335, 82, 0, 0, 1
3335, 81, 0, 0, 1
3335, 80, 0, 0, 1
3335, 79, 0, 0, 1
3335, 78, 0, 0, 1
3335, 77, 0, 0, 1
3335, 76, 0, 0, 1
3335, 75, 0, 0, 1
3335, 74, 0, 0, 1
3335, 73, 0, 0, 1
3335, 72, 0, 0, 1
3335, 71, 0, 0, 1
3335, 70, 0, 0, 1
3335, 69, 0, 0, 1
3335, 68, 0, 0, 1
3335, 67, 0, 0, 1
3335, 66, 0, 0, 1
3335, 65, 0, 0, 1
3335, 64, 0, 0, 1
3335, 63, 0, 0, 1
3335, 62, 0, 0, 1
3335, 61, 0, 0, 1
3335, 60, 0, 0, 1
3335, 59, 0, 0, 1
3335, 58, 0, 0, 1
3335, 57, 0, 0, 1
3335, 56, 0, 0, 1
3335, 55, 0, 0, 1
3335, 54, 0, 0, 1
3335, 53, 0, 0, 1
3335, 52, 0, 0, 1
3335, 51, 0, 0, 1
3335, 50, 0, 0, 1
3335, 49, 0, 0, 1
3335, 48, 0, 0, 1
3335, 47, 0, 0, 1
3335, 46, 0, 0, 1
3335, 45, 0, 0, 1
3335, 44, 0, 0, 1
3335, 43, 0, 0, 1
3335, 42, 0, 0, 1
3335, 41, 0, 0, 1
3335, 40, 0, 0, 1
3335, 39, 0, 0, 1
3335, 38, 0, 0, 1
3335, 37, 0, 0, 1
3335, 36, 0, 0, 1
3335, 35, 0, 0, 1
3335, 34, 0, 0, 1
3335, 33, 0, 0, 1
3335, 32, 0, 0, 1
3335, 31, 0, 0, 1
3335, 30, 0, 0, 1
3335, 29, 0, 0, 1
3335, 28, 0, 0, 1
3335, 27, 0, 0, 1
3335, 26, 0, 0, 1
3335, 25, 0, 0, 1
3335, 24, 0, 0, 1
3335, 23, 0, 0, 1
3335, 22, 0, 0, 1
3335, 21, 0, 0, 1
3335, 20, 0, 0, 1
3335, 19, 0, 0, 1
3335, 18, 0, 0, 1
3335, 17, 0, 0, 1
3335, 16, 0, 0, 1
3335, 15, 0, 0, 1
3335, 14, 0, 0, 1
3335, 13, 0, 0, 1
3335, 12, 0, 0, 1
3335, 11, 0, 0, 1
3335, 10, 0, 0, 1
3335, 9, 0, 0, 1
3335, 8, 0, 0, 1
3335, 7, 0, 0, 1
3335, 6, 0, 0, 1
3335, 5, 0, 0, 1
3335, 4, 0, 0, 1
3335, 3, 0, 0, 1
3335, 2, 0, 0, 1
3335, 1, 0, 0, 1
3335, 0, 0, 0, 1

[Begin Action 3335]
Clsn1Default: 1
  Clsn1[0] = -87, -156, 55, 4
3336, 0, 0, 0, 3
3336, 1, 0, 0, 3
3336, 2, 0, 0, 3


[Begin Action 800]
Clsn2: 1
 Clsn2[0] =  -1,-88, 28, -4
210,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =   2,-95, 42, -4
Clsn2: 1
 Clsn2[0] =  -1,-88, 28, -4
210,2, 0,0, 3

[Begin Action 810]
181,0, 0,0, 20
181,1, 0,0, 4
181,7, 0,0, 6
181,8, 0,0, 2
181,9, 0,0, 2
181,10, 0,0, 2
181,11, 0,0, 2
181,12, 0,0, 2
181,13, 0,0, 4
181,14, 0,0, 4
181,15, 0,0, 3
181,16, 0,0, 21
181,12, 0,0, 2
181,11, 0,0, 2
181,9, 0,0, 2

[Begin Action 815]
5000, 10, 0, 0, 24
5012, 20, 0, 0, -1

[Begin Action 816]
5000, 10, 0, 0, -1