                                 Usopp
                             by  Kenshiro99


============================== MOVELIST ====================================


Slingshot: D, DF, F + punch  [ AIR Ok ]
Quick Step: D, DF, F + punch ( press punch to variable shot )
Pop Green shot: D, DF, F + kick

HYPER COMBOS:
Impact Wolf: D, DF, F 2 punches [ AIR Ok ] [LEVEL 1 HYPER COMBO]
Charging Shot Star: D, DF, F 2 Kickes [LEVEL 2 HYPER COMBO]
Fire Bird Star: D, DB, B 2 punches[ AIR Only ][LEVEL 3 HYPER COMBO]

======[SYSTEM MOVES]:

Super Jump: D, U or 3 Kicks [Only "U" after you hit a launcher]
Dash/Hop Backward: FF/BB
Advancing Guard: 2 PUNCHES in Guard
COUNTER-ATTACK: 3 kicks in Defense