[Data]
life = 1500
power = 7000;jambu;
attack = 100
defence = 100
fall.defence_up = 55
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 255 
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,

[Size]
xscale = 1
yscale = 1.1;jambu;1
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height=60
attack.width=0
attack.dist=160
proj.attack.dist=90
proj.doscale=0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 2.6			;Walk forward
walk.back = -2.3		;Walk backward
run.fwd  = 6,0			;Run forward (x, y)
run.back = -4.5,-3.0		;Hop backward (x, y)
jump.neu = 0,-8.1		;Neutral jumping velocity (x, y)
jump.back = -2.9,0		;Jump back Speed (x, y)
jump.fwd = 3.5,0 	  	;Jump forward Speed (x, y)
runjump.back=-2.55,-8.1     ;Running jump speeds (opt)
runjump.fwd = 7,0	 	;.
airjump.neu = 0,-8.5	 	;.
airjump.back = -5,-8.5	 	;Air jump speeds (opt)
airjump.fwd = 5,-8.5		;.


[Movement]
airjump.num = 1
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
