;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2: 5
  Clsn2[0] = -24, -99, 5, -1
  Clsn2[1] = 6, -34, 18, 2
  Clsn2[2] = -36, -29, -24, 3
  Clsn2[3] = 19, -14, 26, 5
  Clsn2[4] = 5, -85, 21, -58
1,0, 0,0, 12, 
Clsn2: 5
  Clsn2[0] = -19, -93, 5, -1
  Clsn2[1] = 6, -34, 18, 2
  Clsn2[2] = -33, -36, -20, 2
  Clsn2[3] = 19, -14, 26, 5
  Clsn2[4] = 5, -85, 21, -58
1,1, 0,0, 12, 
Clsn2: 5
  Clsn2[0] = -19, -93, 5, -1
  Clsn2[1] = 6, -34, 18, 2
  Clsn2[2] = -33, -36, -20, 2
  Clsn2[3] = 19, -14, 26, 5
  Clsn2[4] = 5, -85, 21, -58
1,2, 0,0, 12, 
Clsn2: 5
  Clsn2[0] = -19, -93, 5, -1
  Clsn2[1] = 6, -34, 18, 2
  Clsn2[2] = -33, -36, -20, 2
  Clsn2[3] = 19, -14, 26, 5
  Clsn2[4] = 5, -85, 21, -58
1,3, 0,0, 15, 
Clsn2: 5
  Clsn2[0] = -19, -93, 5, -1
  Clsn2[1] = 6, -34, 18, 2
  Clsn2[2] = -33, -36, -20, 2
  Clsn2[3] = 19, -14, 26, 5
  Clsn2[4] = 5, -85, 21, -58
1,2, 0,0, 12, 
Clsn2: 5
  Clsn2[0] = -17, -93, 5, -1
  Clsn2[1] = 6, -34, 18, 2
  Clsn2[2] = -33, -36, -20, 2
  Clsn2[3] = 19, -14, 26, 5
  Clsn2[4] = 5, -85, 21, -58
1,1, 0,0, 12, 

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -14, -100, 13, 6
5,0, 0,-3, 5, 
Clsn2: 1
  Clsn2[0] = -16, -101, 15, 4
5,0, 0,-3, 5, H, 

; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = -14, -57, 6, -10
  Clsn2[1] = -10, -69, 3, -54
  Clsn2[2] = -33, -12, 27, 14
Clsn2: 1
  Clsn2[0] = -15, -73, 19, 1
6,0, 1,-4, 4, 
Clsn2: 1
  Clsn2[0] = -18, -73, 14, 1
6,0, 1,-4, 4, H, 

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -20, -93, 13, 5
11,0, -1,-4, 8, 
Clsn2: 1
  Clsn2[0] = -20, -71, 13, 5
11,1, 1,-4, 5, 

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -14, -62, 18, 4
410,0, 1,-5, 1, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -18, -71, 21, -1
11,1, 1,-4, 2, 
Clsn2: 1
  Clsn2[0] = -21, -86, 15, 2
11,0, -1,-4, 8, 

; 0
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -24, -111, 18, 0
Clsn2: 1
  Clsn2[0] = -15, -101, 13, 8
20,0, -2,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -101, 13, 8
20,1, -1,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -101, 13, 8
20,2, 0,-1, 5, 
Clsn2: 1
  Clsn2[0] = -15, -101, 13, 8
20,3, -1,-3, 5, 
Clsn2: 1
  Clsn2[0] = -15, -101, 13, 8
20,4, -1,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -101, 13, 8
20,5, 1,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -101, 13, 8
20,6, -1,-2, 5, 
Clsn2: 1
  Clsn2[0] = -15, -101, 13, 8
20,7, 0,-3, 5, 

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -27, -111, 18, -1
Clsn2: 1
  Clsn2[0] = -16, -99, 13, 6
20,7, 0,-3, 7, 
Clsn2: 1
  Clsn2[0] = -16, -99, 13, 6
20,6, -1,-2, 7, 
Clsn2: 1
  Clsn2[0] = -16, -99, 13, 6
20,5, 1,0, 7, 
Clsn2: 1
  Clsn2[0] = -16, -99, 13, 6
20,4, -1,0, 7, 
Clsn2: 1
  Clsn2[0] = -16, -99, 13, 6
20,3, -1,-3, 7, 
Clsn2: 1
  Clsn2[0] = -16, -99, 13, 6
20,2, 0,-1, 7, 
Clsn2: 1
  Clsn2[0] = -16, -99, 13, 6
20,1, -1,0, 7, 
Clsn2: 1
  Clsn2[0] = -16, -99, 13, 6
20,0, -2,0, 7, 

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -22, -73, 8, 4
40,1, 0,-4, 3, 
Clsn2: 1
  Clsn2[0] = -22, -78, 8, 4
40,0, 0,-4, 2, 

; 0
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -10, -136, 20, -17
41,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -10, -121, 16, -29
41,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -117, 18, -53
41,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -119, 18, -51
41,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -120, 16, -35
41,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -13, -122, 19, -16
41,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -121, 16, -6
41,0, 0,0, -1, 

; 0
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -10, -138, 18, -5
41,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -15, -130, 20, -17
41,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -119, 25, -52
41,3, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -14, -121, 26, -50
41,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -124, 26, -30
41,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -126, 23, -19
41,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -141, 20, -2
41,0, 0,0, -1, 

; 0
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -19, -120, 21, -33
41,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -33, -117, 23, -54
42,1, 29,-50, 5, 
Clsn2: 1
  Clsn2[0] = -28, -167, 20, -50
42,2, 0,-50, 6, 
Clsn2: 1
  Clsn2[0] = -46, -124, 11, -60
42,3, 0,-50, 5, 
Clsn2: 1
  Clsn2[0] = -11, -123, 34, -59
42,4, 0,-50, 5, 
Clsn2: 1
  Clsn2[0] = -16, -124, 23, -34
41,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -121, 21, -17
41,1, 0,0, -1, 

; 0
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -29, -79, 10, 4
41,6, 0,-4, 5, 
Clsn2: 1
  Clsn2[0] = -21, -71, 21, 3
41,7, 0,-4, 8, 
Clsn2: 1
  Clsn2[0] = -19, -78, 19, 1
41,6, 0,-4, 5, 

; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -20, -81, 43, -33
  Clsn2[1] = -41, -32, 20, 1
100,3, -10,-3, 5, 
Clsn2: 3
  Clsn2[0] = -2, -80, 45, -65
  Clsn2[1] = -29, -36, 33, 2
  Clsn2[2] = 0, -64, 30, -36
100,1, -10,-3, 5, 
Clsn2: 3
  Clsn2[0] = -2, -80, 45, -65
  Clsn2[1] = -29, -36, 33, 2
  Clsn2[2] = 0, -64, 30, -36
100,2, -10,-3, 5, 
Clsn2: 3
  Clsn2[0] = -2, -80, 45, -65
  Clsn2[1] = -29, -36, 33, 2
  Clsn2[2] = 0, -64, 30, -36
100,0, -10,-3, 5, 
Clsn2: 3
  Clsn2[0] = -2, -80, 45, -65
  Clsn2[1] = -29, -36, 33, 2
  Clsn2[2] = 0, -64, 30, -36
100,4, -10,-3, 5, 
Clsn2: 3
  Clsn2[0] = -2, -80, 45, -65
  Clsn2[1] = -29, -36, 33, 2
  Clsn2[2] = 0, -64, 30, -36
100,5, -10,-3, 5, 

; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -16, -26, 8, 6
  Clsn2[1] = -25, -59, 3, -27
  Clsn2[2] = -25, -100, -2, -59
105,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -22, -26, 7, 5
  Clsn2[1] = -25, -59, 3, -27
  Clsn2[2] = -25, -100, -2, -59
105,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -22, -26, 7, 5
  Clsn2[1] = -25, -59, 3, -27
  Clsn2[2] = -25, -100, -2, -59
105,2, 0,0, 4, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -18, -93, 10, -41
  Clsn2[1] = -28, -40, 22, 3
  Clsn2[2] = -12, -112, 7, -94
Clsn2: 1
  Clsn2[0] = -22, -100, 11, 2
120,1, 0,-3, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -9, -61, 26, 5
121,0, 1,-4, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -9, -75, 25, -52
  Clsn2[1] = -5, -124, 17, -74
122,0, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = -26, -42, 21, 3
  Clsn2[1] = -19, -87, 11, -28
  Clsn2[2] = -22, -98, 11, -78
  Clsn2[3] = -11, -112, 5, -95
Clsn2: 1
  Clsn2[0] = -19, -99, 15, 2
120,1, 0,-3, -1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -9, -64, 24, 3
121,1, 1,-4, -1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -10, -129, 24, -47
122,0, 0,0, -1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = -25, -46, 15, -3
  Clsn2[1] = -18, -87, 5, -44
  Clsn2[2] = -22, -101, 11, -81
  Clsn2[3] = -14, -115, 5, -99
Clsn2: 1
  Clsn2[0] = -19, -97, 10, 3
120,1, 0,-3, 8, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -14, -64, 26, 5
121,0, 1,-4, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -13, -130, 27, -53
122,0, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = -20, -44, 7, -1
  Clsn2[1] = -16, -86, 7, -43
  Clsn2[2] = -27, -103, 6, -83
  Clsn2[3] = -14, -112, 4, -92
Clsn2: 2
  Clsn2[0] = -29, -94, 2, 5
  Clsn2[1] = 2, -34, 19, 5
120,2, 0,-3, 8, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -10, -61, 25, 3
121,2, 1,-4, -1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -11, -128, 26, -53
122,2, 0,0, -1, 

; Lose
[Begin Action 170]
5000,0, 0,0, 5, 
5010,20, 0,0, 6, 
5010,21, 0,0, 9, 
5040,30, -20,0, 15, 
5040,20, -20,0, 30, 
5040,11, -20,0, -1, 

; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -30, -111, 28, 8
181,0, -12,1, 20, 
Clsn2: 1
  Clsn2[0] = -38, -70, 27, 4
181,1, -14,-5, 2, 
181,2, -14,-5, 15, 
181,3, -14,-5, 130, 

; INTRO
[Begin Action 191]
Clsn2: 1
  Clsn2[0] = -37, -70, 27, 4
190,1, -1,-5, 7, 
190,1, -1,-5, 7, 
190,1, -1,-5, 7, 
190,1, -1,-5, 7, 
190,1, -1,-5, 7, 
190,1, -1,-5, 7, 
190,3, -1,-5, 30, 
190,4, -1,-5, 30, 
190,5, -1,-5, 250, 

; 
[Begin Action 189]
180,0, -1,-5, 7, 
180,1, -1,-5, 7, 
180,2, -1,-5, 7, 
180,0, -1,-5, 7, 
180,1, -1,-5, 7, 
180,2, -1,-5, 7, 
180,3, -1,-5, 30, 
180,4, -1,-5, 5, 
180,5, -1,-5, 5, 
180,6, -1,-5, 5, 

; 
[Begin Action 192]
Clsn2: 1
  Clsn2[0] = -35, -104, 10, -1
191,11, -7,5, 90, 
191,0, -7,5, 10, 
191,1, -7,5, 10, 
191,2, -7,5, 15, 
191,3, -7,5, 10, 
191,4, -7,5, 15, 
191,5, -7,5, 10, 
191,6, -7,5, 15, 
191,7, -7,5, 10, 
191,8, -7,5, 20, 
191,9, -7,5, 70, 
191,10, -7,5, 70, 
191,9, -7,5, 70, 

; 
[Begin Action 193]
192,0, 54,8, 55, 
192,1, 55,8, 5, 
192,2, 55,8, 5, 
192,3, 55,8, 10, 
192,4, 55,8, 30, 
192,5, 55,8, 20, 

; 
[Begin Action 194]
192,6, 54,-5, 3, 
192,6, 54,-15, 3, 
192,6, 50,-30, 4, 
192,6, 48,-45, 4, 

; 
[Begin Action 198]
8004,0, 55,10, 9, , A
8004,1, 55,11, 9, , A
8004,2, 55,11, 9, , A
8004,3, 55,9, 11, , A

; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = 18, 0, -10, -79
  Clsn2[1] = -1, -94, 12, -78
Clsn2: 1
  Clsn2[0] = -29, -99, 0, 4
181,0, -12,1, 7, 
Clsn2: 1
  Clsn2[0] = -28, -107, 3, 1
181,1, -14,-4, 15, 
Clsn2: 1
  Clsn2[0] = -28, -107, 3, 1
181,2, -14,-4, 7, 
Clsn2: 1
  Clsn2[0] = -26, -107, 3, 1
181,3, -14,-4, 60, 
Clsn2: 1
  Clsn2[0] = -26, -107, 3, 1
181,2, -14,-4, 7, 
Clsn2: 1
  Clsn2[0] = -26, -107, 3, 1
181,1, -14,-4, 7, 
Clsn2: 1
  Clsn2[0] = -30, -98, 6, 2
181,0, -12,1, 10, 

; 0
[Begin Action 196]
Clsn2: 5
  Clsn2[0] = -29, -18, -9, 5
  Clsn2[1] = 27, -22, 55, 8
  Clsn2[2] = 11, -37, 36, -10
  Clsn2[3] = -18, -45, 17, -10
  Clsn2[4] = -21, -80, 14, -45
196,0, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -29, -18, -9, 5
  Clsn2[1] = 27, -22, 55, 8
  Clsn2[2] = 11, -37, 36, -10
  Clsn2[3] = -18, -45, 17, -10
  Clsn2[4] = -21, -80, 14, -45
196,1, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -29, -18, -9, 5
  Clsn2[1] = 27, -22, 55, 8
  Clsn2[2] = 11, -37, 36, -10
  Clsn2[3] = -18, -45, 17, -10
  Clsn2[4] = -21, -80, 14, -45
196,2, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -29, -18, -9, 5
  Clsn2[1] = 27, -22, 55, 8
  Clsn2[2] = 11, -37, 36, -10
  Clsn2[3] = -18, -45, 17, -10
  Clsn2[4] = -21, -80, 14, -45
196,3, 0,0, 4, 

; 0
[Begin Action 197]
196,0, 0,0, 5, 
196,1, 0,0, 5, 
196,2, 0,0, 5, 
196,3, 0,0, 5, 

; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -23, -103, 9, 4
200,0, 0,-4, 4, 
Clsn1: 1
  Clsn1[0] = 14, -94, 57, -79
Clsn2: 1
  Clsn2[0] = -23, -103, 10, -2
200,1, -1,-4, 5, 
Clsn2: 1
  Clsn2[0] = -22, -100, 11, 0
200,2, -1,-4, 4, 

; Stand Strong Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -20, -87, 20, 4
210,0, -3,-5, 3, 
Clsn2: 1
  Clsn2[0] = -15, -100, 16, 4
210,1, 0,-5, 1, 
Clsn1: 1
  Clsn1[0] = 14, -76, 47, -55
Clsn2: 1
  Clsn2[0] = -12, -98, 15, 3
210,2, -1,-5, 6, 
Clsn2: 1
  Clsn2[0] = -19, -105, 9, 3
210,3, 0,-5, 5, 

; 0
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -25, -92, 10, 4
220,0, -2,-3, 4, 
Clsn2: 1
  Clsn2[0] = -25, -91, 9, 4
220,2, -2,-3, 1, 
Clsn1: 1
  Clsn1[0] = 16, -82, 62, -67
Clsn2: 1
  Clsn2[0] = -5, -91, 20, 4
220,3, -2,-3, 5, 
Clsn1: 1
  Clsn1[0] = 20, -82, 65, -69
Clsn2: 1
  Clsn2[0] = -11, -89, 20, 5
220,4, -2,-3, 3, 
Clsn2: 1
  Clsn2[0] = -13, -90, 21, 3
220,5, -2,-3, 2, 
Clsn2: 1
  Clsn2[0] = -21, -94, 10, 3
220,1, -2,-3, 4, 

; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = 6, -101, 41, 2
230,0, 21,-4, 4, 
Clsn1: 1
  Clsn1[0] = 14, -80, 56, -43
Clsn2: 1
  Clsn2[0] = -5, -88, 34, 2
230,1, 21,-4, 5, 
Clsn2: 1
  Clsn2[0] = 11, -101, 38, 1
230,0, 21,-4, 5, 

; Standing Strong Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = 0, -93, 34, 3
240,0, 20,-3, 3, 
Clsn2: 1
  Clsn2[0] = 4, -86, 35, 3
240,1, 20,-3, 2, 
Clsn1: 1
  Clsn1[0] = 32, -71, 84, -57
Clsn2: 3
  Clsn2[0] = 16, -70, 83, -56
  Clsn2[1] = 18, -50, 30, 3
  Clsn2[2] = -10, -80, 15, -48
240,2, 20,-3, 4, 
Clsn1: 1
  Clsn1[0] = 28, -78, 94, -57
Clsn2: 3
  Clsn2[0] = 35, -76, 90, -61
  Clsn2[1] = 14, -49, 34, 4
  Clsn2[2] = -6, -73, 34, -48
240,3, 20,-3, 6, 
Clsn2: 3
  Clsn2[0] = 16, -49, 29, 6
  Clsn2[1] = 30, -67, 62, -39
  Clsn2[2] = -3, -85, 24, -50
240,1, 20,-3, 3, 
Clsn2: 1
  Clsn2[0] = 2, -95, 34, 4
240,0, 20,-3, 5, 

; 0
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = 1, -102, 29, 4
250,0, 16,-4, 4, 
Clsn2: 1
  Clsn2[0] = -13, -97, 26, 5
250,1, 16,-4, 3, 
Clsn2: 1
  Clsn2[0] = -10, -85, 39, 5
250,2, 16,-4, 1, 
Clsn1: 1
  Clsn1[0] = 21, -85, 82, -55
Clsn2: 1
  Clsn2[0] = -10, -70, 39, 5
250,3, 15,-5, 9, 
Clsn2: 1
  Clsn2[0] = 0, -98, 30, 5
250,1, 16,-4, 5, 

; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -14, -65, 27, 4
400,0, 0,-4, 4, 
Clsn2: 1
  Clsn2[0] = -19, -61, 28, 3
400,2, 0,-4, 1, 
Clsn1: 1
  Clsn1[0] = 21, -63, 58, -44
Clsn2: 1
  Clsn2[0] = -18, -61, 32, 6
400,1, 0,-4, 5, 
Clsn2: 1
  Clsn2[0] = -18, -61, 32, 6
400,2, 0,-4, 1, 
Clsn2: 1
  Clsn2[0] = -17, -63, 25, 2
400,0, 0,-4, 5, 

; Crouching strong punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -18, -66, 27, 4
410,1, 1,-5, 3, 
Clsn2: 1
  Clsn2[0] = -18, -66, 27, 4
410,3, 2,-4, 2, 
Clsn1: 1
  Clsn1[0] = 29, -48, 67, -11
Clsn2: 1
  Clsn2[0] = -12, -64, 28, 4
410,2, 2,-4, 6, 
Clsn2: 1
  Clsn2[0] = -11, -63, 28, 3
410,3, 2,-4, 2, 
Clsn2: 1
  Clsn2[0] = -11, -63, 28, 3
410,1, 1,-5, 5, 

; 
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -22, -63, 26, 4
410,0, 1,-5, 2, 
Clsn2: 1
  Clsn2[0] = -22, -63, 26, 4
420,0, -4,-6, 2, 
Clsn2: 1
  Clsn2[0] = -22, -63, 26, 4
420,1, -4,-6, 2, 
Clsn1: 1
  Clsn1[0] = 20, -46, 51, -28
Clsn2: 1
  Clsn2[0] = -22, -63, 26, 4
420,2, -4,-6, 3, 
Clsn1: 1
  Clsn1[0] = 18, -94, 46, -2
Clsn2: 1
  Clsn2[0] = -15, -92, 41, 1
420,4, -4,-6, 7, 
Clsn2: 1
  Clsn2[0] = -16, -87, 31, 0
420,3, -4,-6, 5, 
Clsn2: 1
  Clsn2[0] = -13, -68, 28, 3
420,2, -4,-6, 2, 
Clsn2: 1
  Clsn2[0] = -14, -58, 26, 3
420,1, -4,-6, 3, 

; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -22, -64, 26, 4
410,0, 1,-5, 4, 
Clsn2: 1
  Clsn2[0] = -23, -51, 25, 6
440,6, 11,0, 4, 
Clsn1: 1
  Clsn1[0] = 1, -13, 60, 8
Clsn2: 1
  Clsn2[0] = -23, -51, 25, 6
440,5, 11,0, 8, 
Clsn2: 1
  Clsn2[0] = -22, -51, 27, 0
440,6, 11,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -64, 24, 3
410,0, 1,-5, 5, 

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -22, -73, 27, 3
6,0, 1,-4, 3, 
Clsn2: 1
  Clsn2[0] = -25, -56, 27, 4
440,0, 13,-6, 4, 
Clsn2: 2
  Clsn2[0] = -19, -46, 8, 4
  Clsn2[1] = 8, -27, 50, 4
440,1, 24,-5, 1, 
Clsn1: 1
  Clsn1[0] = 19, -35, 95, -1
Clsn2: 1
  Clsn2[0] = -11, -37, 76, 4
440,2, 25,-3, 9, 
Clsn2: 1
  Clsn2[0] = -17, -47, 54, 6
440,1, 24,-5, 4, 
Clsn2: 1
  Clsn2[0] = -21, -73, 21, 1
6,0, 1,-4, 5, 

; 
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -39, -50, 39, 6
450,0, 11,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -51, 26, 3
  Clsn2[1] = 24, -9, 62, 8
450,1, 11,0, 2, 
Clsn2: 1
  Clsn2[0] = -49, -48, 23, 6
450,2, 11,0, 1, 
Clsn2: 1
  Clsn2[0] = -29, -35, 43, 8
450,3, 11,0, 1, 
Clsn1: 1
  Clsn1[0] = 11, -31, 83, 6
Clsn2: 1
  Clsn2[0] = -25, -33, 69, 4
450,4, 12,0, 10, 
Clsn2: 1
  Clsn2[0] = -49, -48, 23, 6
450,5, 11,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -51, 16, 7
450,0, 11,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -71, 19, 3
6,0, 1,-4, 4, 

; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -12, -119, 23, -42
600,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 17, -107, 60, -85
Clsn2: 2
  Clsn2[0] = -13, -118, 21, -51
  Clsn2[1] = 11, -102, 54, -85
600,1, 0,0, 14, 
Clsn2: 1
  Clsn2[0] = -10, -119, 22, -42
600,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -136, 19, -6
41,0, 0,0, -1, 

; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -8, -120, 24, -46
610,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 8, -105, 45, -58
Clsn2: 2
  Clsn2[0] = 9, -102, 35, -64
  Clsn2[1] = -20, -119, 18, -54
610,1, 0,0, 14, 
Clsn2: 1
  Clsn2[0] = -9, -119, 19, -32
610,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -138, 18, -6
41,0, 0,0, -1, 

; 0
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -17, -126, 19, -41
620,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 7, -121, 27, -98
  Clsn2[1] = -15, -98, 18, -43
620,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 20, -95, 43, -46
Clsn2: 5
  Clsn2[0] = 19, -96, 37, -49
  Clsn2[1] = -4, -91, 19, -59
  Clsn2[2] = -22, -58, -9, -31
  Clsn2[3] = -10, -68, 20, -42
  Clsn2[4] = 4, -113, 25, -91
620,2, 0,0, 14, 
Clsn2: 1
  Clsn2[0] = -10, -119, 25, -41
620,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -137, 16, -7
41,0, 0,0, -1, 

; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -4, -119, 33, -48
630,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -4, -119, 33, -48
630,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -86, 68, -58
Clsn2: 1
  Clsn2[0] = -15, -120, 57, -67
630,2, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -11, -120, 26, -50
630,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -138, 18, -9
41,0, 0,0, -1, 

; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -11, -120, 20, -55
640,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -117, 65, -44
640,3, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 57, -112, 94, -88
  Clsn1[1] = 22, -103, 58, -79
Clsn2: 4
  Clsn2[0] = 62, -110, 92, -98
  Clsn2[1] = 27, -105, 74, -86
  Clsn2[2] = -15, -93, 28, -49
  Clsn2[3] = -2, -119, 30, -92
640,2, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -9, -121, 20, -55
640,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -139, 18, -5
41,0, 0,0, -1, 

; 0
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -8, -115, 28, -40
650,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -5, -123, 31, -46
  Clsn2[1] = 32, -81, 71, -44
650,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 36, -80, 83, -41
Clsn2: 3
  Clsn2[0] = 5, -118, 27, -98
  Clsn2[1] = -7, -65, 18, -43
  Clsn2[2] = 2, -98, 35, -64
650,2, 0,0, 1, 
Clsn1: 4
  Clsn1[0] = 46, -98, 81, -63
  Clsn1[1] = 9, -110, 44, -75
  Clsn1[2] = 33, -81, 78, -43
  Clsn1[3] = 80, -80, 97, -42
Clsn2: 3
  Clsn2[0] = 44, -96, 79, -61
  Clsn2[1] = -4, -119, 31, -84
  Clsn2[2] = -5, -74, 33, -55
650,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 3, -90, 38, -55
  Clsn2[1] = -6, -118, 29, -92
650,3, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -8, -120, 68, -36
650,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -118, 43, -28
650,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -135, 16, -6
41,0, 0,0, -1, 

; 0
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -15, -75, 14, 6
  Clsn2[1] = -33, -56, -23, -42
Clsn1: 1
  Clsn1[0] = -10, -81, 29, 0
800,0, 0,0, 1, 

; 
[Begin Action 810]
800,0, 0,0, 2, 
800,1, 0,0, 3, 
800,2, 0,0, 10, 
800,3, 0,0, 5, 
800,4, 0,0, 15, 
5040,11, 0,0, 15, H, 

; 0
[Begin Action 811]
5040,11, 0,0, 30, H, 
11,2, 0,0, 3, H, 
11,1, 0,0, 3, H, 
11,0, 0,0, 3, H, 

; 
[Begin Action 820]
5000,0, 0,0, 2, 
5010,0, 0,0, 3, 
5070,0, 0,0, 10, 
5070,10, 0,0, 5, 
5061,10, 0,0, 15, H, 
5041,0, 0,0, 15, 

; Light Kung Fu Palm
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -38, -97, 22, 4
1000,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -38, -97, 22, 4
1000,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -24, -92, 13, 4
1000,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -6, -82, 46, -66
Clsn2: 1
  Clsn2[0] = -45, -86, 4, -5
1000,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -6, -82, 46, -66
Clsn2: 1
  Clsn2[0] = -45, -86, 4, -5
1000,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -6, -82, 46, -66
Clsn2: 1
  Clsn2[0] = -45, -86, 4, -5
1000,3, 0,0, 5, 

; time over & étoirdit
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -23, -91, 21, 7
5010,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -30, -31, 26, 4
  Clsn2[1] = -27, -76, 10, -30
5010,20, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -49, -65, -8, -31
Clsn2: 2
  Clsn2[0] = 14, -62, 55, -7
  Clsn2[1] = -10, -98, 25, -63
5030,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -84, 52, -38
5030,10, 0,0, -1, 

; Fast Kung Fu Knee - jump
[Begin Action 1050]
Clsn2Default: 2
  Clsn2[0] = -22, -41, 27, 11
  Clsn2[1] = -17, -80, 30, -26
Clsn2: 1
  Clsn2[0] = -12, -62, 27, 4
1050,0, -1,-4, 4, 
Clsn2: 1
  Clsn2[0] = -23, -58, 16, 4
1050,1, 3,-4, 4, 
Clsn1: 1
  Clsn1[0] = -14, -80, 42, 5
Clsn2: 1
  Clsn2[0] = -28, -73, 14, -1
1050,2, 3,-5, 5, 
Clsn1: 1
  Clsn1[0] = -1, -133, 45, 6
Clsn2: 2
  Clsn2[0] = -31, -74, 6, 1
  Clsn2[1] = 7, -118, 33, -10
1050,3, 3,-5, 10, 

; 0
[Begin Action 1051]
Clsn2: 1
  Clsn2[0] = -45, -113, 9, -70
42,1, 29,-50, 6, 
Clsn2: 1
  Clsn2[0] = -37, -161, 14, -57
42,2, 0,-50, 6, 
Clsn2: 1
  Clsn2[0] = -49, -119, 13, -59
42,3, 0,-50, 6, 
Clsn2: 1
  Clsn2[0] = -13, -121, 29, -52
42,4, 0,-50, 6, 
Clsn2: 1
  Clsn2[0] = -15, -122, 24, -30
41,5, 0,0, 20, 

; 
[Begin Action 1052]
Clsn2: 1
  Clsn2[0] = -22, -80, 9, 3
40,0, 0,-4, 5, 
Clsn2: 2
  Clsn2[0] = -21, -70, 12, -25
  Clsn2[1] = -28, -25, 27, 4
40,1, 0,-4, 5, 
Clsn2: 2
  Clsn2[0] = -21, -54, 12, -25
  Clsn2[1] = -33, -25, 22, 4
440,0, -26,-3, 30, H, 

; Light Kung Fu Knee - kick land
[Begin Action 1056]
Clsn2: 1
  Clsn2[0] = -15, -71, 23, 4
11,1, 1,-4, 4, 
Clsn2: 1
  Clsn2[0] = -24, -94, 22, 3
11,0, -1,-4, 3, 

; 
[Begin Action 1057]
Clsn2: 1
  Clsn2[0] = -15, -170, 21, -45
41,1, 0,-30, 3, 
Clsn2: 1
  Clsn2[0] = -12, -167, 25, -56
41,2, 0,-30, 3, 
Clsn2: 1
  Clsn2[0] = -15, -153, 25, -79
41,4, 0,-30, 3, 
Clsn2: 1
  Clsn2[0] = -12, -152, 23, -67
41,5, 0,-30, 3, 
Clsn2: 1
  Clsn2[0] = -9, -136, 25, -39
42,5, 0,-40, 3, 

; 
[Begin Action 1080]
Clsn2: 3
  Clsn2[0] = -11, -116, 19, -47
  Clsn2[1] = 20, -113, 61, -93
  Clsn2[2] = -15, -46, -7, -34
620,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -11, -116, 19, -47
  Clsn2[1] = 21, -94, 45, -52
  Clsn2[2] = -19, -55, -11, -35
3300,0, 5,5, 5, 
Clsn2: 3
  Clsn2[0] = -11, -116, 19, -47
  Clsn2[1] = 21, -94, 45, -52
  Clsn2[2] = -19, -55, -11, -35
3300,0, 5,5, 5, 
Clsn2: 3
  Clsn2[0] = -11, -116, 19, -47
  Clsn2[1] = 21, -94, 45, -52
  Clsn2[2] = -19, -55, -11, -35
3300,0, 5,5, 5, 
Clsn2: 3
  Clsn2[0] = -11, -116, 19, -47
  Clsn2[1] = 21, -94, 45, -52
  Clsn2[2] = -19, -55, -11, -35
3300,0, 5,5, 5, 
Clsn2: 3
  Clsn2[0] = -11, -116, 19, -47
  Clsn2[1] = 21, -94, 45, -52
  Clsn2[2] = -19, -55, -11, -35
3300,0, 5,5, 5, 
Clsn2: 3
  Clsn2[0] = -11, -116, 19, -47
  Clsn2[1] = 21, -94, 45, -52
  Clsn2[2] = -19, -55, -11, -35
3300,0, 5,5, 5, 
Clsn2: 3
  Clsn2[0] = -11, -116, 19, -47
  Clsn2[1] = 21, -94, 45, -52
  Clsn2[2] = -19, -55, -11, -35
3300,0, 5,5, 5, 
Clsn2: 3
  Clsn2[0] = -11, -116, 19, -47
  Clsn2[1] = 21, -94, 45, -52
  Clsn2[2] = -19, -55, -11, -35
3300,0, 5,5, 5, 
Clsn2: 3
  Clsn2[0] = -11, -116, 19, -47
  Clsn2[1] = 21, -94, 45, -52
  Clsn2[2] = -19, -55, -11, -35
3300,0, 5,5, 5, 
Clsn2: 3
  Clsn2[0] = -3, -118, 21, -58
  Clsn2[1] = 22, -116, 60, -96
  Clsn2[2] = -13, -61, -3, -37
620,1, 0,0, 3, 

; 
[Begin Action 1081]
Clsn2: 1
  Clsn2[0] = -16, -92, 24, -1
42,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -45, -60, 10, -13
  Clsn2[1] = 10, -34, 32, 3
42,1, 29,5, 4, 
Clsn2: 1
  Clsn2[0] = -36, -112, 11, -4
42,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -38, -76, 14, -7
42,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -10, -72, 35, -3
42,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -92, 23, -5
42,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -97, 20, 14
41,1, 0,29, -1, 

; 
[Begin Action 1085]
Clsn2: 2
  Clsn2[0] = -11, -117, 26, -45
  Clsn2[1] = 24, -113, 59, -95
620,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -13, -113, 24, -41
  Clsn2[1] = 25, -97, 45, -56
  Clsn2[2] = -22, -57, -9, -34
3300,0, 5,5, 5, 
Clsn2: 3
  Clsn2[0] = -13, -113, 24, -41
  Clsn2[1] = 25, -97, 45, -56
  Clsn2[2] = -22, -57, -12, -34
3300,0, 5,5, 5, 
Clsn2: 3
  Clsn2[0] = -13, -113, 24, -41
  Clsn2[1] = 25, -97, 45, -56
  Clsn2[2] = -22, -57, -12, -34
3300,0, 5,5, 5, 
Clsn2: 3
  Clsn2[0] = -13, -113, 24, -41
  Clsn2[1] = 25, -97, 45, -56
  Clsn2[2] = -22, -57, -12, -34
3300,0, 5,5, 5, 
Clsn2: 3
  Clsn2[0] = -13, -113, 24, -41
  Clsn2[1] = 25, -97, 45, -56
  Clsn2[2] = -22, -57, -12, -34
3300,0, 5,5, 5, 
Clsn2: 3
  Clsn2[0] = -13, -113, 24, -41
  Clsn2[1] = 25, -97, 45, -56
  Clsn2[2] = -22, -57, -12, -34
3300,0, 5,5, 5, 
Clsn2: 3
  Clsn2[0] = -13, -113, 24, -41
  Clsn2[1] = 25, -97, 45, -56
  Clsn2[2] = -22, -57, -12, -34
3300,0, 5,5, 5, 
Clsn2: 3
  Clsn2[0] = -10, -118, 20, -56
  Clsn2[1] = 16, -116, 59, -95
  Clsn2[2] = -15, -55, -2, -38
620,1, 0,0, 3, 

; Eagle Tough Lash prépa
[Begin Action 1209]
Clsn2: 1
  Clsn2[0] = -32, -142, 31, -69
1210,0, -8,-20, 5, 
Clsn2: 1
  Clsn2[0] = -25, -132, 26, -60
1210,1, -8,-10, 5, 

; Eagle Tough Lash
[Begin Action 1210]
Clsn1: 1
  Clsn1[0] = 15, -105, 71, -44
Clsn2: 2
  Clsn2[0] = 15, -97, 61, -52
  Clsn2[1] = -20, -131, 16, -70
1210,2, -8,-10, 10, 

; Toe Flash prépa multi kik
[Begin Action 1211]
Clsn2: 1
  Clsn2[0] = -21, -142, 37, -69
1210,0, 0,-20, 5, 
Clsn2: 1
  Clsn2[0] = -3, -130, 53, -59
1210,1, 15,-10, 5, 

; Toe Flash désante
[Begin Action 1212]
Clsn1: 1
  Clsn1[0] = 39, -91, 104, -49
Clsn2: 2
  Clsn2[0] = 54, -83, 93, -56
  Clsn2[1] = 13, -120, 48, -66
1213,4, 49,-40, 5, 
Clsn1: 1
  Clsn1[0] = 39, -91, 104, -49
Clsn2: 2
  Clsn2[0] = 54, -83, 93, -56
  Clsn2[1] = 13, -120, 48, -66
1213,4, 49,-40, 5, 
Clsn1: 1
  Clsn1[0] = 39, -91, 104, -49
Clsn2: 2
  Clsn2[0] = 54, -83, 93, -56
  Clsn2[1] = 12, -129, 47, -75
1213,4, 49,-40, 5, 
Clsn1: 1
  Clsn1[0] = 39, -91, 104, -49
Clsn2: 2
  Clsn2[0] = 54, -83, 93, -56
  Clsn2[1] = 14, -126, 49, -72
1213,4, 49,-40, 5, 

; Toe Flash ataque
[Begin Action 1213]
Clsn2: 1
  Clsn2[0] = 1, -105, 81, -33
1213,1, 30,-20, 2, 
Clsn1: 1
  Clsn1[0] = 32, -81, 71, -36
Clsn2: 1
  Clsn2[0] = 0, -109, 65, -40
1213,2, 30,-20, 2, 
Clsn1: 1
  Clsn1[0] = 28, -81, 67, -36
Clsn2: 1
  Clsn2[0] = 0, -107, 65, -38
1213,3, 30,-20, 2, 
Clsn1: 1
  Clsn1[0] = 30, -76, 84, -36
Clsn2: 1
  Clsn2[0] = 2, -109, 67, -40
1213,4, 30,-20, 2, 
Clsn1: 1
  Clsn1[0] = 30, -74, 84, -34
Clsn2: 1
  Clsn2[0] = 2, -112, 67, -43
1213,1, 30,-20, 2, 
Clsn1: 1
  Clsn1[0] = 18, -76, 72, -36
Clsn2: 1
  Clsn2[0] = -1, -108, 64, -39
1213,2, 30,-20, 2, 
Clsn1: 1
  Clsn1[0] = 19, -75, 73, -35
Clsn2: 1
  Clsn2[0] = 3, -109, 68, -40
1213,3, 30,-20, 2, 
Clsn1: 1
  Clsn1[0] = 29, -75, 83, -35
Clsn2: 1
  Clsn2[0] = 6, -109, 71, -40
1213,4, 30,-20, 2, 
Clsn1: 1
  Clsn1[0] = 29, -72, 83, -32
Clsn2: 1
  Clsn2[0] = 2, -108, 67, -39
1213,1, 30,-20, 2, 
Clsn1: 1
  Clsn1[0] = 19, -75, 73, -35
Clsn2: 1
  Clsn2[0] = 4, -107, 69, -38
1213,2, 30,-20, 2, 
Clsn1: 1
  Clsn1[0] = 19, -75, 73, -35
Clsn2: 1
  Clsn2[0] = 5, -110, 70, -41
1213,3, 30,-20, 2, 
Clsn1: 1
  Clsn1[0] = 33, -79, 87, -39
Clsn2: 1
  Clsn2[0] = 5, -108, 70, -39
1213,4, 30,-20, 2, 
Clsn1: 1
  Clsn1[0] = 33, -75, 87, -35
Clsn2: 1
  Clsn2[0] = 7, -109, 72, -40
1213,1, 30,-20, 2, 
Clsn1: 1
  Clsn1[0] = 22, -77, 76, -37
Clsn2: 1
  Clsn2[0] = 4, -108, 69, -39
1213,2, 30,-20, 2, 
Clsn1: 1
  Clsn1[0] = 19, -75, 73, -35
Clsn2: 1
  Clsn2[0] = 4, -106, 69, -37
1213,3, 30,-20, 2, 
Clsn1: 1
  Clsn1[0] = 32, -76, 86, -36
Clsn2: 1
  Clsn2[0] = 6, -109, 71, -40
1213,4, 30,-20, 2, 
Clsn1: 1
  Clsn1[0] = 30, -73, 84, -33
Clsn2: 1
  Clsn2[0] = 6, -108, 71, -39
1213,1, 30,-20, 2, 
Clsn1: 1
  Clsn1[0] = 18, -74, 72, -34
Clsn2: 1
  Clsn2[0] = 4, -109, 69, -40
1213,2, 30,-20, 2, 
Clsn1: 1
  Clsn1[0] = 18, -75, 72, -35
Clsn2: 1
  Clsn2[0] = 5, -108, 70, -39
1213,3, 30,-20, 2, 
Clsn1: 1
  Clsn1[0] = 30, -76, 84, -36
Clsn2: 1
  Clsn2[0] = 4, -109, 69, -40
1213,4, 30,-20, 2, 
Clsn1: 1
  Clsn1[0] = 29, -73, 83, -33
Clsn2: 1
  Clsn2[0] = 4, -108, 69, -39
1213,1, 30,-20, 2, 
Clsn1: 1
  Clsn1[0] = 21, -75, 75, -35
Clsn2: 1
  Clsn2[0] = 6, -109, 71, -40
1213,2, 30,-20, 2, 
Clsn1: 1
  Clsn1[0] = 17, -75, 71, -35
Clsn2: 1
  Clsn2[0] = 5, -109, 70, -40
1213,3, 30,-20, 2, 
Clsn1: 1
  Clsn1[0] = 31, -78, 85, -38
Clsn2: 1
  Clsn2[0] = 5, -108, 70, -39
1213,4, 30,-20, 2, 
Clsn1: 1
  Clsn1[0] = 32, -74, 86, -34
Clsn2: 1
  Clsn2[0] = 6, -109, 71, -40
1213,1, 30,-20, 2, 
Clsn1: 1
  Clsn1[0] = 19, -77, 73, -37
Clsn2: 1
  Clsn2[0] = 4, -109, 69, -40
1213,2, 30,-20, 2, 
Clsn1: 1
  Clsn1[0] = 19, -74, 73, -34
Clsn2: 1
  Clsn2[0] = 4, -109, 69, -40
1213,3, 30,-20, 2, 
Clsn1: 1
  Clsn1[0] = 30, -76, 84, -36
Clsn2: 1
  Clsn2[0] = 6, -108, 71, -39
1213,4, 30,-20, 2, 

; 
[Begin Action 1214]
Clsn1: 1
  Clsn1[0] = 29, -105, 79, -59
Clsn2: 2
  Clsn2[0] = -2, -151, 41, -73
  Clsn2[1] = 40, -104, 67, -54
Loopstart
1213,6, 30,-57, 3, 
Clsn1: 1
  Clsn1[0] = 10, -126, 85, -51
Clsn2: 1
  Clsn2[0] = -9, -156, 79, -67
1213,6, 30,-57, 3, 

; 
[Begin Action 1980]
Clsn2: 2
  Clsn2[0] = -4, -81, 44, -27
  Clsn2[1] = -37, -27, 8, -2
100,3, -10,-3, 4, 
Clsn2: 2
  Clsn2[0] = -4, -81, 44, -27
  Clsn2[1] = -8, -27, 37, -2
100,1, -10,-3, 4, 
Clsn2: 2
  Clsn2[0] = -4, -81, 44, -27
  Clsn2[1] = -22, -26, 23, -1
100,2, -10,-3, 4, 
Clsn2: 2
  Clsn2[0] = -4, -81, 44, -27
  Clsn2[1] = -37, -27, 5, 3
100,0, -10,-3, 4, 
Clsn2: 3
  Clsn2[0] = -4, -81, 44, -27
  Clsn2[1] = -37, -27, 5, 3
  Clsn2[2] = 24, -26, 40, 2
100,4, -10,-3, 4, 
Clsn2: 3
  Clsn2[0] = -4, -81, 44, -27
  Clsn2[1] = -12, -27, 5, 3
  Clsn2[2] = 6, -24, 22, 4
100,5, -10,-3, 4, 

; 
[Begin Action 1981]
Clsn2: 1
  Clsn2[0] = -23, -91, 9, 3
220,2, -2,-3, 2, 
Clsn1: 1
  Clsn1[0] = 17, -84, 62, -65
Clsn2: 1
  Clsn2[0] = -10, -90, 22, 4
220,3, -2,-3, 8, 
Clsn2: 1
  Clsn2[0] = -20, -103, 18, 0
0,0, -5,0, 3, 
Clsn2: 1
  Clsn2[0] = 13, -102, 40, 5
230,0, 21,-4, 3, 
Clsn1: 1
  Clsn1[0] = 30, -77, 54, -43
Clsn2: 1
  Clsn2[0] = -1, -85, 30, 2
230,1, 21,-4, 7, 
Clsn2: 1
  Clsn2[0] = -19, -103, 17, -3
0,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 12, -93, 55, -78
Clsn2: 1
  Clsn2[0] = -10, -102, 12, 3
200,1, -1,-4, 8, 
Clsn2: 3
  Clsn2[0] = 1, -92, 27, -44
  Clsn2[1] = 18, -43, 29, 5
  Clsn2[2] = 27, -66, 56, -37
240,0, 20,-3, 4, 
Clsn1: 1
  Clsn1[0] = 27, -71, 85, -54
Clsn2: 2
  Clsn2[0] = -9, -73, 81, -54
  Clsn2[1] = 13, -54, 30, 4
240,2, 20,-3, 8, 
Clsn2: 1
  Clsn2[0] = -15, -104, 9, -1
0,3, 0,-1, 3, 
Clsn1: 1
  Clsn1[0] = 17, -73, 44, -57
Clsn2: 1
  Clsn2[0] = -12, -97, 16, 0
210,2, -1,-5, 3, 
Clsn2: 1
  Clsn2[0] = -16, -93, 10, 0
220,0, -2,-3, 6, 
Clsn1: 1
  Clsn1[0] = 17, -82, 62, -67
Clsn2: 1
  Clsn2[0] = -6, -91, 23, 3
220,5, -2,-3, 8, 
0,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 13, -101, 39, 2
230,3, 21,-4, 3, 
Clsn1: 1
  Clsn1[0] = 27, -68, 61, -37
Clsn2: 3
  Clsn2[0] = -3, -87, 26, -49
  Clsn2[1] = 18, -48, 31, 4
  Clsn2[2] = 24, -67, 60, -44
240,4, 20,-3, 7, 
Clsn2: 3
  Clsn2[0] = 2, -91, 30, -44
  Clsn2[1] = 15, -44, 30, 4
  Clsn2[2] = 30, -67, 57, -38
240,0, 20,-3, 5, 
Clsn1: 1
  Clsn1[0] = 36, -78, 91, -59
Clsn2: 3
  Clsn2[0] = -8, -74, 36, -48
  Clsn2[1] = 17, -48, 34, 2
  Clsn2[2] = 34, -78, 90, -60
240,3, 20,-3, 7, 
Clsn2: 1
  Clsn2[0] = -17, -103, 11, 1
200,0, 1,-4, 4, 
Clsn1: 1
  Clsn1[0] = 15, -93, 55, -77
Clsn2: 1
  Clsn2[0] = -20, -103, 15, 1
200,1, -1,-4, 7, 
Clsn2: 1
  Clsn2[0] = -22, -102, 23, 1
200,2, -1,-4, 4, 
Clsn1: 1
  Clsn1[0] = 10, -92, 57, -78
Clsn2: 1
  Clsn2[0] = -15, -102, 11, 2
200,1, -1,-4, 6, 
Clsn2: 1
  Clsn2[0] = 11, -101, 40, 2
230,0, 21,-4, 6, 
Clsn1: 1
  Clsn1[0] = 27, -68, 60, -37
Clsn2: 1
  Clsn2[0] = 1, -98, 29, 2
240,0, 21,-4, 6, 
Clsn2: 1
  Clsn2[0] = -18, -104, 21, 1
0,1, 0,0, 3, 
0,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 13, -75, 45, -56
Clsn2: 1
  Clsn2[0] = -36, -98, 27, 5
210,1, 0,-3, 7, 
Clsn2: 1
  Clsn2[0] = -17, -95, 12, 5
1000,0, 2,1, 4, 
Clsn1: 1
  Clsn1[0] = 10, -81, 53, -69
Clsn2: 1
  Clsn2[0] = -36, -98, 27, 5
1000,3, 5,-1, 6, 
Clsn2: 1
  Clsn2[0] = -44, -75, 17, 0
1050,2, -8,-3, 4, 
Clsn1: 1
  Clsn1[0] = -6, -116, 26, 2
Clsn2: 1
  Clsn2[0] = -46, -70, 15, 5
1050,3, -8,-3, 7, 
Clsn2: 1
  Clsn2[0] = -40, -70, 13, 2
1050,2, -8,-3, 2, 
Clsn2: 1
  Clsn2[0] = -16, -103, 21, 3
0,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 12, -92, 62, -79
Clsn2: 1
  Clsn2[0] = -12, -102, 17, 3
200,1, -1,-4, 10, 
Clsn2: 1
  Clsn2[0] = -14, -102, 22, 0
200,2, -1,-4, 2, 
Clsn2: 1
  Clsn2[0] = -20, -95, 16, 2
11,0, -1,-4, 3, 
Clsn2: 1
  Clsn2[0] = -14, -71, 35, 5
196,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 13, -48, 50, 6
Clsn2: 1
  Clsn2[0] = -14, -71, 20, -2
196,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -19, -70, 34, 4
196,0, 0,0, 40, 
Clsn2: 1
  Clsn2[0] = -17, -94, 18, 6
11,0, -1,-4, 4, 
Clsn2: 1
  Clsn2[0] = -20, -104, 18, -2
0,0, 0,0, 20, 

; 
[Begin Action 2400]
Clsn2: 2
  Clsn2[0] = -24, -68, 20, 6
  Clsn2[1] = 19, -28, 54, 6
196,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -24, -68, 20, 6
  Clsn2[1] = 19, -28, 54, 6
Loopstart
196,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -24, -68, 20, 6
  Clsn2[1] = 19, -28, 54, 6
196,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -24, -68, 20, 6
  Clsn2[1] = 19, -28, 54, 6
196,3, 0,0, 5, 

; 
[Begin Action 2401]
Clsn2: 2
  Clsn2[0] = -19, -72, 24, 5
  Clsn2[1] = 26, -29, 47, 7
196,0, 0,0, 3, 

; 
[Begin Action 2402]
8011,0, 13,37, 3, , A
Loopstart
8011,1, 13,32, 5, , A
8011,2, 13,26, 5, , A
8011,3, 12,23, 5, , A

; 
[Begin Action 2403]
7038,0, 0,0, -1, , A

; 0
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -20, -100, 31, 4
3000,0, 3,-5, 1, 
Clsn2: 1
  Clsn2[0] = -38, -92, 21, 4
3000,1, -11,-4, 1, 
Clsn2: 1
  Clsn2[0] = -38, -83, 18, 3
3000,2, -13,-5, 1, 
Clsn2: 1
  Clsn2[0] = -38, -74, 46, 4
3000,3, -11,-3, 2, 
Clsn1: 1
  Clsn1[0] = 35, -59, 83, -46
Clsn2: 3
  Clsn2[0] = 12, -68, 43, 4
  Clsn2[1] = 47, -26, 69, -1
  Clsn2[2] = -37, -35, 11, 1
3000,6, -14,-2, 5, 
Clsn1: 1
  Clsn1[0] = 25, -62, 82, -48
Clsn2: 3
  Clsn2[0] = 5, -69, 48, -3
  Clsn2[1] = 50, -25, 78, -3
  Clsn2[2] = -35, -25, 5, -2
3000,7, -14,-2, 5, 
Clsn1: 1
  Clsn1[0] = 25, -62, 82, -48
Clsn2: 3
  Clsn2[0] = 5, -69, 48, -3
  Clsn2[1] = 50, -25, 78, -3
  Clsn2[2] = -35, -25, 5, -2
3000,8, -14,-2, 5, 

; 0
[Begin Action 3010]
Clsn2: 1
  Clsn2[0] = -37, -89, 47, 4
3000,9, -11,-2, 8, 
3000,10, -11,-2, 8, 
3000,11, -11,-2, 8, 

; 0
[Begin Action 3020]
Clsn2: 1
  Clsn2[0] = -24, -101, 28, 5
3000,0, 3,-5, 8, 
Clsn2: 1
  Clsn2[0] = -39, -93, 13, 3
3000,1, -11,-4, 3, 
Clsn2: 1
  Clsn2[0] = -37, -100, 30, 4
3000,2, -13,-5, 3, 
Clsn2: 2
  Clsn2[0] = -37, -74, 47, 4
  Clsn2[1] = 10, -41, 37, -20
3000,3, -11,-5, 3, 
Clsn1: 1
  Clsn1[0] = 47, -73, 90, -41
Clsn2: 2
  Clsn2[0] = -37, -71, 47, 4
  Clsn2[1] = 10, -41, 37, -20
3020,2, -16,-16, 2, 
Clsn1: 1
  Clsn1[0] = 47, -73, 90, -41
Clsn2: 2
  Clsn2[0] = -37, -71, 47, 4
  Clsn2[1] = 10, -41, 37, -20
3020,3, -13,-17, 2, 
Clsn1: 1
  Clsn1[0] = 47, -73, 90, -41
Clsn2: 2
  Clsn2[0] = -37, -71, 47, 4
  Clsn2[1] = 10, -41, 37, -20
3020,4, -15,-15, 2, 
Clsn1: 1
  Clsn1[0] = 47, -73, 90, -41
Clsn2: 2
  Clsn2[0] = -37, -71, 47, 4
  Clsn2[1] = 10, -41, 37, -20
3020,5, -13,-17, 1, 
Clsn1: 1
  Clsn1[0] = 47, -73, 90, -41
Clsn2: 2
  Clsn2[0] = -37, -71, 47, 4
  Clsn2[1] = 10, -41, 37, -20
3020,6, -16,-16, 1, 
Clsn1: 1
  Clsn1[0] = 47, -73, 90, -41
Clsn2: 2
  Clsn2[0] = -37, -71, 47, 4
  Clsn2[1] = 10, -41, 37, -20
3020,7, -17,-15, 1, 
Clsn1: 1
  Clsn1[0] = 47, -73, 90, -41
Clsn2: 2
  Clsn2[0] = -37, -71, 47, 4
  Clsn2[1] = 10, -41, 37, -20
3020,2, -16,-16, 1, 
Clsn1: 1
  Clsn1[0] = 47, -73, 90, -41
Clsn2: 2
  Clsn2[0] = -37, -71, 47, 4
  Clsn2[1] = 10, -41, 37, -20
3020,3, -13,-17, 1, 

; 
[Begin Action 3021]
Clsn2: 3
  Clsn2[0] = -37, -27, -16, 4
  Clsn2[1] = -10, -50, 20, -15
  Clsn2[2] = 20, -71, 55, -20
3000,3, -11,-3, 2, 
Clsn1: 1
  Clsn1[0] = 36, -64, 82, -48
Clsn2: 3
  Clsn2[0] = -37, -27, -16, 4
  Clsn2[1] = -10, -50, 20, -15
  Clsn2[2] = 20, -71, 55, -20
3000,6, -13,-2, 5, 
Clsn1: 1
  Clsn1[0] = 35, -62, 81, -48
Clsn2: 4
  Clsn2[0] = -27, -26, 0, 4
  Clsn2[1] = 4, -43, 20, -15
  Clsn2[2] = 20, -70, 55, -19
  Clsn2[3] = 54, -26, 85, 0
3000,7, -13,-2, 5, 
Clsn1: 1
  Clsn1[0] = 35, -63, 81, -49
Clsn2: 4
  Clsn2[0] = -27, -26, 0, 4
  Clsn2[1] = 4, -43, 20, -15
  Clsn2[2] = 20, -70, 55, -19
  Clsn2[3] = 54, -26, 85, 0
3000,8, -13,-2, 5, 
3000,9, -11,-2, 8, 
3000,10, -11,-2, 8, 
3000,11, -11,-2, 8, 

; 
[Begin Action 3210]
1000,0, 0,0, 70
1000,2, 0,0, 3, 
1000,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 7, -94, 302, -44
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -96, 242, -54
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -96, 242, -54
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -96, 242, -54
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -96, 242, -54
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -96, 242, -54
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -94, 175, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -94, 175, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -94, 175, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -94, 175, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -94, 175, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -94, 175, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 11, -92, 177, -59
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -93, 181, -60
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -94, 181, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -94, 181, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -94, 181, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -94, 181, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -94, 181, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -94, 181, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -94, 181, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -94, 181, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -94, 181, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -94, 181, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -94, 181, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -94, 181, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -94, 181, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -94, 181, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -94, 181, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -94, 181, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -94, 181, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 183, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 183, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 183, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 183, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 183, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 183, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 183, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 183, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 183, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 183, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 183, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 183, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 183, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 183, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 183, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 183, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 183, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 183, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 183, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 183, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 183, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 183, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 183, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 183, -61
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 273, -58
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 273, -58
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 273, -58
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 273, -58
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 273, -58
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 273, -58
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 273, -58
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 273, -58
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 273, -58
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 273, -58
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 273, -58
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 273, -58
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 273, -58
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 273, -58
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 273, -58
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 273, -58
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 273, -58
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 273, -58
1000,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 12, -94, 316, -49
1000,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -34, -92, 17, 1
1000,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -41, -94, 6, 4
1000,0, 0,0, 4, 

; 
[Begin Action 3201]
Clsn1Default: 1
  Clsn1[0] = 23, -99, 53, -74
Clsn1: 1
  Clsn1[0] = 18, -95, 43, -70
Clsn2: 1
  Clsn2[0] = 18, -97, 41, -70
8088,0, -8,5, 1, , A
Clsn1: 1
  Clsn1[0] = 18, -95, 43, -70
Clsn2: 1
  Clsn2[0] = 18, -97, 41, -70
8088,1, -7,5, 1, , A
Clsn1: 1
  Clsn1[0] = 18, -95, 43, -70
Clsn2: 1
  Clsn2[0] = 18, -97, 41, -70
8088,2, -7,5, 1, , A
Clsn1: 1
  Clsn1[0] = 18, -95, 43, -70
Clsn2: 1
  Clsn2[0] = 18, -97, 41, -70
8088,3, -7,5, 1, , A
Clsn1: 1
  Clsn1[0] = 18, -95, 43, -70
Clsn2: 1
  Clsn2[0] = 18, -97, 41, -70
8088,4, -7,5, 1, , A
Clsn1: 1
  Clsn1[0] = 18, -95, 43, -70
Clsn2: 1
  Clsn2[0] = 18, -97, 41, -70
8088,5, -7,5, 1, , A
Clsn1: 1
  Clsn1[0] = 18, -95, 43, -70
Clsn2: 1
  Clsn2[0] = 18, -97, 41, -70
8088,6, -7,5, 1, , A
Clsn1: 1
  Clsn1[0] = 18, -95, 43, -70
Clsn2: 1
  Clsn2[0] = 18, -97, 41, -70
8088,7, -7,5, 1, , A
Clsn1: 1
  Clsn1[0] = 18, -95, 43, -70
Clsn2: 1
  Clsn2[0] = 18, -97, 41, -70
8088,8, -7,5, 1, , A
Clsn1: 1
  Clsn1[0] = 18, -95, 43, -70
Clsn2: 1
  Clsn2[0] = 18, -97, 41, -70
8088,9, -7,5, 1, , A
Clsn1: 1
  Clsn1[0] = 18, -95, 43, -70
Clsn2: 1
  Clsn2[0] = 18, -97, 41, -70
8088,10, -7,5, 1, , A
Clsn1: 1
  Clsn1[0] = 18, -95, 43, -70
Clsn2: 1
  Clsn2[0] = 18, -97, 41, -70
8088,11, -7,5, 1, , A
Clsn1: 1
  Clsn1[0] = 18, -95, 43, -70
Clsn2: 1
  Clsn2[0] = 18, -97, 41, -70
8088,12, -7,5, 1, , A
Clsn1: 1
  Clsn1[0] = 18, -95, 43, -70
Clsn2: 1
  Clsn2[0] = 18, -97, 41, -70
8088,13, -7,5, 1, , A
Clsn1: 1
  Clsn1[0] = 18, -95, 43, -70
Clsn2: 1
  Clsn2[0] = 18, -97, 41, -70
8088,14, -7,5, 1, , A

; 
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -13, -134, 15, -3
41,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -135, 19, -19
41,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -136, 24, -30
41,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -118, 38, -36
650,0, 0,0, 75
Clsn2: 1
  Clsn2[0] = -20, -123, 16, -39
620,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -118, 19, -38
  Clsn2[1] = 20, -115, 60, -93
620,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -115, 22, -45
  Clsn2[1] = 26, -109, 44, -52
Loopstart
3300,0, 5,5, 6, 
Clsn2: 2
  Clsn2[0] = -16, -114, 16, -44
  Clsn2[1] = 17, -110, 35, -53
3300,0, 5,5, 6, 
Clsn2: 2
  Clsn2[0] = -16, -114, 16, -44
  Clsn2[1] = 17, -110, 35, -53
3300,0, 5,5, 6, 
Clsn2: 2
  Clsn2[0] = -16, -114, 16, -44
  Clsn2[1] = 17, -110, 35, -53
3300,0, 5,5, 6, 

; 
[Begin Action 3301]
Clsn2: 1
  Clsn2[0] = -14, -92, 26, 3
42,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -45, -68, 37, 3
42,1, 29,5, 5, 
Clsn2: 1
  Clsn2[0] = -37, -110, 14, -2
42,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -44, -73, 14, -2
42,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -74, 37, -3
42,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -92, 25, 0
42,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -92, 21, 14
41,1, 0,29, -1, 

; 0
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -22, -31, 20, 8
  Clsn2[1] = -17, -67, 3, -32
  Clsn2[2] = -26, -96, 10, -67
5000,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -22, -21, 26, 9
  Clsn2[1] = -21, -50, 17, -22
  Clsn2[2] = -16, -85, -6, -50
  Clsn2[3] = -33, -88, -16, -60
5000,10, 0,0, 6, 

; 
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -17, -29, 22, 6
  Clsn2[1] = -18, -60, 8, -30
  Clsn2[2] = -31, -88, -6, -62
  Clsn2[3] = 8, -47, 15, -33
5000,10, 0,0, 8, 
Clsn2: 5
  Clsn2[0] = -24, -11, 24, 8
  Clsn2[1] = -23, -44, 15, -11
  Clsn2[2] = -26, -79, -16, -45
  Clsn2[3] = -48, -75, -27, -51
  Clsn2[4] = -15, -54, -8, -44
5000,20, 0,0, 6, 

; 0
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -22, -97, -1, 6
  Clsn2[1] = 0, -55, 11, 6
  Clsn2[2] = 11, -38, 22, 9
5000,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -23, -32, 20, 7
  Clsn2[1] = -17, -52, 18, -32
  Clsn2[2] = -33, -88, -9, -53
  Clsn2[3] = -10, -63, 0, -55
5000,10, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -17, -32, 26, 7
  Clsn2[1] = -24, -52, 1, -32
  Clsn2[2] = -44, -74, -16, -53
  Clsn2[3] = 3, -44, 13, -33
  Clsn2[4] = -23, -10, -16, 6
5000,20, 0,0, 10, 

; 
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -34, -89, -8, -60
  Clsn2[1] = -20, -59, -3, 3
  Clsn2[2] = -2, -55, 20, 5
5000,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -23, -96, 0, 5
  Clsn2[1] = 1, -48, 21, 8
5000,0, 0,0, -1, 

; 
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -25, -19, 35, 7
  Clsn2[1] = -25, -47, 18, -19
  Clsn2[2] = -23, -66, -14, -47
  Clsn2[3] = -46, -76, -23, -55
5000,20, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -23, -18, 21, 6
  Clsn2[1] = -17, -46, 20, -17
  Clsn2[2] = -35, -88, -8, -46
  Clsn2[3] = -9, -59, 4, -47
5000,10, 0,0, -1, 

; 
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -20, -27, 20, 8
  Clsn2[1] = -45, -79, -17, -51
  Clsn2[2] = -24, -50, 10, -26
5000,20, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -24, -27, 31, 8
  Clsn2[1] = -18, -53, 9, -27
  Clsn2[2] = -33, -89, -8, -55
5000,10, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -24, -32, 20, 7
  Clsn2[1] = -17, -51, 15, -32
  Clsn2[2] = -22, -80, -3, -51
  Clsn2[3] = -26, -98, -1, -79
5000,0, 0,0, -1, 

; 
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = -23, -17, 21, 6
  Clsn2[1] = -18, -53, 11, -16
  Clsn2[2] = -17, -76, 3, -51
  Clsn2[3] = -13, -96, 14, -76
5010,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -23, -17, 21, 6
  Clsn2[1] = -21, -51, 8, -16
  Clsn2[2] = -20, -77, 5, -52
  Clsn2[3] = -14, -90, 13, -76
5010,10, 0,0, 6, 

; 
[Begin Action 5011]
Clsn2: 4
  Clsn2[0] = -21, -27, 18, 6
  Clsn2[1] = -20, -44, 15, -28
  Clsn2[2] = -15, -76, 4, -44
  Clsn2[3] = -14, -92, 11, -76
5010,10, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -23, -27, 16, 6
  Clsn2[1] = -27, -44, 8, -28
  Clsn2[2] = -24, -79, 4, -45
5010,20, 0,0, 6, 

; 
[Begin Action 5012]
Clsn2: 4
  Clsn2[0] = -19, -53, 9, -27
  Clsn2[1] = -15, -76, 7, -53
  Clsn2[2] = -15, -96, 12, -77
  Clsn2[3] = -21, -26, 19, 5
5010,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -19, -52, 8, -27
  Clsn2[1] = -19, -76, 5, -53
  Clsn2[2] = -15, -91, 10, -76
  Clsn2[3] = -21, -26, 19, 5
5010,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -24, -51, 3, -25
  Clsn2[1] = -22, -77, 5, -52
  Clsn2[2] = -21, -26, 19, 5
5010,20, 0,0, 10, 

; 
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -23, -26, 20, 7
  Clsn2[1] = -19, -70, 5, -27
  Clsn2[2] = -17, -89, 13, -71
5010,10, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -23, -26, 20, 4
  Clsn2[1] = -19, -69, 5, -27
  Clsn2[2] = -15, -95, 10, -71
5010,0, 0,0, -1, 

; 
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -25, -79, 3, -47
  Clsn2[1] = -27, -46, 10, -28
  Clsn2[2] = -21, -27, 17, 6
5010,20, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -18, -89, 8, -47
  Clsn2[1] = -21, -46, 12, -28
  Clsn2[2] = -21, -27, 19, 6
5010,10, 0,0, -1, 

; 
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -21, -80, 5, -54
  Clsn2[1] = -25, -52, 11, -28
  Clsn2[2] = -21, -27, 17, 5
5010,20, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -18, -90, 7, -52
  Clsn2[1] = -22, -52, 8, -28
  Clsn2[2] = -21, -27, 17, 5
5010,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -17, -96, 3, 3
  Clsn2[1] = 4, -51, 13, 5
5010,0, 0,0, -1, 

; 
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -25, -29, 18, 11
  Clsn2[1] = -22, -48, 11, -29
  Clsn2[2] = -23, -61, -2, -49
5020,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -30, -36, -4, -23
  Clsn2[1] = -35, -58, -8, -36
  Clsn2[2] = -26, -23, 24, 7
5020,10, 0,0, 4, 

; 
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = 5, -31, 25, 9
  Clsn2[1] = -27, -22, 5, 7
  Clsn2[2] = -32, -57, -7, -22
5020,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -4, -29, 23, 8
  Clsn2[1] = -28, -22, -3, 7
  Clsn2[2] = -42, -54, -12, -23
5020,20, 0,0, 8, 

; 
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -25, -61, 12, 6
5020,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -32, -57, -7, 8
  Clsn2[1] = -4, -32, 13, 8
5020,10, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -39, -53, -11, 6
  Clsn2[1] = -7, -30, 13, 6
5020,20, 0,0, 8, 

; 
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -34, -57, -7, -22
  Clsn2[1] = -27, -22, 21, 8
5020,10, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -25, -60, 2, -23
  Clsn2[1] = 7, -22, 24, 8
  Clsn2[2] = -29, -22, 6, 13
5020,0, 0,0, -1, 

; 
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -39, -54, -11, -22
  Clsn2[1] = -29, -22, -3, 13
  Clsn2[2] = -2, -30, 20, 7
5020,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -30, -55, -4, 7
  Clsn2[1] = -5, -31, 16, 7
5020,10, 0,0, -1, 

; 
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -42, -50, -11, 6
  Clsn2[1] = -9, -31, 10, 6
5020,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -41, -56, -10, 6
  Clsn2[1] = -9, -31, 10, 6
5020,10, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -25, -59, 3, 6
  Clsn2[1] = 7, -29, 16, 8
5020,0, 0,0, -1, 

; 0
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = 13, -37, 29, -1
  Clsn2[1] = 3, -71, 23, -36
  Clsn2[2] = -6, -94, 11, -70
  Clsn2[3] = 26, -53, 57, -36
  Clsn2[4] = 49, -44, 67, -16
5030,0, 0,0, 5, 

; 
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = 10, -56, 56, 0
  Clsn2[1] = -1, -95, 20, -56
  Clsn2[2] = 55, -42, 75, -10
5030,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -22, -93, 17, -49
  Clsn2[1] = 19, -76, 68, -20
5030,10, 0,0, 7, 

; 0
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -13, -121, 17, -53
41,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -8, -120, 23, -52
41,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -13, -121, 26, -32
41,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -13, -121, 26, -19
41,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -121, 19, -4
41,0, 0,0, -1, 

; 0
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -41, -77, 61, -36
5030,31, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -44, -77, 58, -36
5030,31, 0,0, 5, 

; 0
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -1, -122, 29, -14
5060,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -1, -122, 29, -14
5060,1, 0,0, 3, 

; 0
[Begin Action 5061]
Clsn2: 4
  Clsn2[0] = 19, -39, 35, 1
  Clsn2[1] = 31, -53, 66, -18
  Clsn2[2] = -2, -73, 29, -39
  Clsn2[3] = 4, -95, 19, -73
5030,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -25, -90, 62, -37
5030,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -41, -91, 62, -48
5030,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -42, -74, 54, -43
5030,31, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -31, -103, 44, -28
5030,50, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -21, -113, 10, -3
5060,10, 0,0, -1, 

; 
[Begin Action 5070]
Clsn2: 4
  Clsn2[0] = -16, -11, 32, 4
  Clsn2[1] = -18, -47, 18, -12
  Clsn2[2] = -11, -76, 16, -46
  Clsn2[3] = -2, -90, 21, -76
5010,10, 8,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -99, 43, -1
5030,0, -8,0, 5, 
Clsn2: 1
  Clsn2[0] = -34, -89, 47, -36
5030,10, -8,0, -1, 

; 
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -34, -41, 72, -2
5040,1, -9,3, 4, 
Clsn2: 1
  Clsn2[0] = -26, -45, 48, 1
5040,1, -9,3, 4, 
Clsn2: 4
  Clsn2[0] = 41, -8, 88, 8
  Clsn2[1] = -54, -10, -6, 11
  Clsn2[2] = -22, -19, 13, 8
  Clsn2[3] = 8, -30, 43, 5
5040,10, 0,3, -1, 

; 
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -24, -92, 61, -22
5030,10, 0,0, 7, 

; 
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -24, -47, 42, 2
5040,0, 0,3, 3, 

; 
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -33, -43, 67, -2
5040,1, -9,3, 4, 
Clsn2: 1
  Clsn2[0] = -33, -43, 67, -2
5040,1, -9,3, 2, 

; 
[Begin Action 5110]
Clsn2: 4
  Clsn2[0] = 37, -10, 76, 7
  Clsn2[1] = 5, -24, 40, 7
  Clsn2[2] = -27, -12, 8, 10
  Clsn2[3] = -41, -8, -24, 6
5040,10, 0,3, 1, 

; 
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = 28, -9, 67, 11
  Clsn2[1] = -10, -16, 29, 9
  Clsn2[2] = -27, -35, -9, 7
5040,11, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = 31, -5, 60, 8
  Clsn2[1] = -5, -25, 30, 10
  Clsn2[2] = -22, -44, -4, 4
5040,20, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -15, -56, 16, 8
  Clsn2[1] = 18, -16, 46, 6
5040,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -64, 25, 9
11,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -90, 16, 7
11,0, 0,0, 2, 

; 
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -41, -22, 75, 8
5040,10, 0,3, 1, 

; 
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -43, -67, 63, -34
5030,31, 0,4, -1, 

; 
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -26, -51, 45, 0
5040,0, 0,0, 3, 

; 0
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -12, -118, 22, -56
41,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -118, 26, -33
41,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -125, 23, -16
41,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -126, 17, -14
41,0, 0,0, -1, 

; 
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -19, -94, 27, -2
42,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -76, 37, -2
42,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -44, -77, 12, -3
42,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -121, 24, -56
41,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -124, 25, -53
41,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -75, 21, 7
41,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -22, -74, 19, 7
Loopstart
41,7, 0,0, 4, 

; 0
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -21, -97, 18, 5
5300,0, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -20, -89, 18, 5
5300,1, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -23, -77, 18, 4
5300,2, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -22, -90, 23, 6
5300,1, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -20, -95, 26, 7
5300,0, 0,0, 8, 

; 
[Begin Action 7000]
7000,0, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A

; 
[Begin Action 7001]
7000,0, 0,0, 2, , A
7000,3, 0,0, 3, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A

; 
[Begin Action 7002]
7000,0, 0,0, 1, , A
7000,1, 0,0, 1, , A
7000,2, 0,0, 2, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 2, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 2, , A
7000,11, 0,0, 2, , A

; 0
[Begin Action 7010]
7010,0, 0,0, 8, , A
Clsn1: 1
  Clsn1[0] = -33, -88, 37, -18
7010,1, 0,0, 8, , A
7010,2, 0,0, 8, , A
7010,3, 0,0, 8, , A
7010,4, 0,0, 8, , A
7010,5, 0,0, 8, , A
7010,5, 0,0, 8, , A
7010,6, 0,0, 8, , A
7010,8, 0,0, 8, , A
7010,9, 0,0, 8, , A
7010,10, 0,0, 8, , A

; 0
[Begin Action 7011]
7011,0, 0,0, 1, , A
7011,1, 0,0, 1, , A
7011,2, 0,0, 1, , A
7011,3, 0,0, 2, , A
7011,6, 0,0, 5, , A
7011,7, 0,0, 5, , A
7011,6, 0,0, 5, , A

; 0
[Begin Action 7012]
7011,1, 0,0, 3, , A
7011,2, 0,0, 3, , A
7011,3, 0,0, 3, , A
Loopstart
7011,11, 0,0, 2, , A
7011,13, 0,0, 2, , A
7011,13, 0,0, 2, , A
7011,14, 0,0, 2, , A
7011,11, 0,0, 2, , A
7011,12, 0,0, 2, , A
7011,13, 0,0, 2, , A
7011,14, 0,0, 2, , A

; 
[Begin Action 7013]
7011,0, 0,0, 60, , A

; 
[Begin Action 7014]
7011,0, 0,0, 1, , A
7011,1, 0,0, 1, , A
7011,2, 0,0, 1, , A
7011,3, 0,0, 2, , A
7011,6, 0,0, 5, , A
7011,7, 0,0, 5, , A
7011,6, 0,0, 5, , A

; 
[Begin Action 7022]
Clsn1: 1
  Clsn1[0] = -20, -18, 3, 3
Clsn2: 1
  Clsn2[0] = -20, -17, 1, 3
7022,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -18, 3, 3
Clsn2: 1
  Clsn2[0] = -20, -17, 1, 3
7022,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -18, 3, 3
Clsn2: 1
  Clsn2[0] = -20, -17, 1, 3
7022,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -18, 3, 3
Clsn2: 1
  Clsn2[0] = -20, -17, 1, 3
7022,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -18, 3, 3
Clsn2: 1
  Clsn2[0] = -20, -17, 1, 3
7022,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -18, 3, 3
Clsn2: 1
  Clsn2[0] = -20, -17, 1, 3
7022,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -18, 3, 3
Clsn2: 1
  Clsn2[0] = -20, -17, 1, 3
7022,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -18, 3, 3
Clsn2: 1
  Clsn2[0] = -20, -17, 1, 3
7022,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -18, 3, 3
Clsn2: 1
  Clsn2[0] = -20, -17, 1, 3
7022,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -18, 3, 3
Clsn2: 1
  Clsn2[0] = -20, -17, 1, 3
7022,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -18, 3, 3
Clsn2: 1
  Clsn2[0] = -20, -17, 1, 3
7022,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -18, 3, 3
Clsn2: 1
  Clsn2[0] = -20, -17, 1, 3
7022,11, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -18, 3, 3
Clsn2: 1
  Clsn2[0] = -20, -17, 1, 3
7022,12, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -18, 3, 3
Clsn2: 1
  Clsn2[0] = -20, -17, 1, 3
7022,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -18, 3, 3
Clsn2: 1
  Clsn2[0] = -20, -17, 1, 3
7022,14, 0,0, 2, , A

; 
[Begin Action 7023]
7023,0, 0,0, 1, , A
7023,1, 0,0, 1, , A
7023,2, 0,0, 1, , A
7023,3, 0,0, 1, , A
7023,4, 0,0, 1, , A
7023,5, 0,0, 1, , A
7023,6, 0,0, 1, , A
7023,7, 0,0, 1, , A
7023,8, 0,0, 1, , A
7023,9, 0,0, 1, , A
7023,10, 0,0, 1, , A
7023,11, 0,0, 1, , A
7023,12, 0,0, 1, , A
7023,13, 0,0, 1, , A
7023,14, 0,0, 1, , A

; 
[Begin Action 7032]
7057,5, 0,0, 1, , A
7057,6, 0,0, 1, , A
7057,7, 0,0, 1, , A
7057,8, 0,0, 1, , A
7057,9, 0,0, 1, , A
7057,10, 0,0, 1, , A
7057,11, 0,0, 1, , A
7057,12, 0,0, 1, , A
7057,13, 0,0, 1, , A
7057,14, 0,0, 1, , A
7057,15, 0,0, 1, , A
7057,17, 0,0, 1, , A
7057,22, 0,0, 1, , A
7057,24, 0,0, 1, , A
7057,29, 0,0, 1, , A

; 
[Begin Action 7033]
7004,0, 0,0, 2, , A
7004,1, 0,0, 2, , A
7004,2, 0,0, 1, , A
7004,3, 0,0, 1, , A
7004,4, 0,0, 3, , A
7004,5, 0,0, 3, , A
7004,6, 0,0, 3, , A
7004,7, 0,0, 3, , A
7004,8, 0,0, 3, , A
7004,9, 0,0, 1, , A

; trou1
[Begin Action 8002]
8002,0, 0,0, 5, 
8002,1, 0,0, 5, 
8002,2, 0,0, 5, 
8002,3, 0,0, 5, 
8002,4, 0,0, 5, 
8002,5, 0,0, 5, 

; trou2
[Begin Action 8003]
8002,6, 0,0, 75, 

; 
[Begin Action 8004]
8003,0, 0,0, -1, 

; 
[Begin Action 8010]
8014,1, 0,0, 5, , A
8014,2, 0,0, 5, H, A
8014,3, 0,0, 5, H, A
8014,4, 0,0, 5, H, A
8014,5, 0,0, 5, H, A
8014,6, 0,1, 5, H, A
8014,7, 0,0, 5, H, A
8014,8, 0,0, 5, H, A
8014,9, 0,0, 5, H, A
8014,10, 0,0, 5, H, A
8014,11, 0,0, 5, H, A
8014,1, 0,0, 5, H, A
8014,2, 0,0, 5, H, A
8014,3, 0,0, 5, H, A
8014,4, 0,0, 5, H, A
8014,5, 0,0, 5, H, A
8014,6, 0,1, 5, H, A
8014,7, 0,0, 5, H, A
8014,8, 0,0, 5, H, A
8014,9, 0,0, 5, H, A
8014,10, 0,0, 5, H, A
8014,11, 0,0, 5, H, A
8014,12, 0,0, 5, H, A
8014,13, 0,0, 5, H, A
8014,14, 0,0, 5, H, A
8014,14, 0,0, 5, H, A
8014,15, 0,0, 5, H, A
8014,16, 0,1, 5, H, A
8014,17, 0,0, 5, H, A
8014,18, 0,0, 5, H, A
8014,19, 0,0, 5, H, A
8014,20, 0,0, 5, H, A
8014,21, 0,0, 5, H, A
8014,22, 0,0, 5, H, A
8014,23, 0,0, 5, H, A
8014,24, 0,0, 5, H, A

; 0
[Begin Action 8011]
8011,0, 13,37, 2, , A
8011,1, 13,32, 4, , A
8011,2, 13,26, 4, , A
8011,3, 12,23, 4, , A

; 0
[Begin Action 8012]
Clsn2: 1
  Clsn2[0] = -38, -101, 30, 4
8012,0, 0,10, 12, , A
Clsn2: 1
  Clsn2[0] = -38, -101, 30, 4
8012,1, -2,11, 12, , A
Clsn2: 1
  Clsn2[0] = -38, -101, 30, 4
8012,2, 0,7, 12, , A
Clsn2: 1
  Clsn2[0] = -38, -101, 30, 4
8012,3, 1,10, 15, , A
Clsn2: 1
  Clsn2[0] = -38, -101, 30, 4
8012,2, 0,7, 12, , A
Clsn2: 1
  Clsn2[0] = -38, -101, 30, 4
8012,1, -2,11, 12, , A

; 0
[Begin Action 8013]
8014,1, 0,0, 4, , A1
8014,2, 0,0, 4, , A1
8014,3, 0,0, 4, , A1
8014,4, 0,0, 4, , A1
8014,5, 0,0, 4, , A1
8014,6, 0,1, 4, , A1
8014,7, 0,0, 4, , A1
8014,8, 0,0, 4, , A1
8014,9, 0,0, 4, , A1
8014,10, 0,0, 4, , A1
8014,11, 0,0, 4, , A1
8014,12, 0,0, 4, , A1
8014,13, 0,0, 4, , A1
8014,14, 0,0, 4, , A1
8014,15, 0,0, 4, , A1
8014,16, 0,0, 4, , A1
8014,17, 0,1, 4, , A1
8014,18, 0,0, 4, , A1
8014,19, 0,0, 4, , A1
8014,20, 0,0, 4, , A1
8014,21, 0,0, 4, , A1
8014,22, 0,0, 4, , A1
8014,23, 0,0, 4, , A1
8014,24, 0,0, 4, , A1
8014,25, 0,0, 4, , A1
8014,26, 0,0, 4, , A1
8014,27, 0,0, 4, , A1
8014,28, 0,1, 4, , A1
8014,29, 0,0, 4, , A1
8014,30, 0,0, 4, , A1
8014,31, 0,0, 4, , A1
8014,32, 0,0, 4, , A1
8014,33, 0,0, 4, , A1
8014,34, 0,0, 4, , A1
8014,35, 0,0, 4, , A1
8014,36, 0,0, 4, , A1
8014,37, 0,0, 4, , A1
8014,38, 0,0, 4, , A1
8014,39, 0,0, 4, , A1

; 0
[Begin Action 8014]
8014,0, 0,0, 1, , A1

; 0
[Begin Action 80150]
8015,0, 0,0, 1, , A

; 0
[Begin Action 8016]
7011,8, 0,0, 8, , A
7011,9, 0,-1, 8, , A
7011,10, 0,0, 8, , A

; 
[Begin Action 8017]
8017,0, 0,0, 1, , A
8017,2, 0,0, 2, , A
8017,3, 0,0, 2, , A
8017,4, 0,0, 1, , A

; 0
[Begin Action 8018]
8018,0, 5,0, 4, , A
8018,1, 5,0, 4, , A
8018,2, 5,0, 4, , A
8018,3, 5,0, 4, , A
8018,4, 5,0, 3, , A
8018,5, 0,0, 4, , A

; 0
[Begin Action 8019]
8019,0, 0,0, 2, , A
8019,1, 0,0, 2, , A
8019,2, 0,0, 2, , A
8019,3, 0,0, 2, , A
8019,4, 0,0, 2, , A
8019,5, 0,0, 2, , A
8019,6, 0,0, 2, , A

; 0
[Begin Action 8086]
8086,0, 0,0, 3, , A

; 0
[Begin Action 8087]
8087,0, 0,0, 5, , A

; Fire ball
[Begin Action 8088]
Clsn1: 1
  Clsn1[0] = 1, -28, 45, 4
Clsn2: 1
  Clsn2[0] = 2, -28, 45, 1
18088,0, 15,15, 2, , A
Clsn1: 1
  Clsn1[0] = 1, -28, 45, 4
Clsn2: 1
  Clsn2[0] = 2, -28, 45, 1
Loopstart
18088,1, 15,15, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -28, 45, 4
Clsn2: 1
  Clsn2[0] = 2, -28, 45, 1
18088,2, 15,15, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -28, 45, 4
Clsn2: 1
  Clsn2[0] = 2, -28, 45, 1
18088,3, 15,15, 1, , A
Clsn1: 1
  Clsn1[0] = 1, -28, 45, 4
Clsn2: 1
  Clsn2[0] = 2, -28, 45, 1
18088,4, 15,15, 1, , A

; 
[Begin Action 8089]
Loopstart
8087,0, 0,0, 4, , A
8087,1, 0,0, 2, 

; 
[Begin Action 70028]
7028,0, 0,0, 2, , A
7028,1, 0,0, 2, , A
7028,2, 0,0, 2, , A
7028,3, 0,0, 2, , A
7028,4, 0,0, 2, , A
7028,5, 0,0, 2, , A
7028,4, 0,0, 2, , A
7028,5, 0,0, 2, , A
7028,4, 0,0, 2, , A

; 
[Begin Action 70062]
7014,0, 0,0, 3, , A
7014,1, 0,0, 3, , A
7014,2, 0,0, 3, , A
7014,3, 0,0, 3, , A
7014,4, 0,0, 2, , A
7014,5, 0,0, 2, , A
7014,6, 0,0, 2, , A
7014,7, 0,0, 2, , A
7014,8, 0,0, 1, , A
7014,9, 0,0, 1, , A
7014,10, 0,0, 1, , A
7014,11, 0,0, 1, , A
7014,12, 0,0, 1, , A

; 
[Begin Action 7037]
7037,0, 0,0, 1, , A
7037,1, 0,0, 1, , A
7037,2, 0,0, 1, , A
7037,3, 0,0, 1, , A
7037,4, 0,0, 1, , A
7037,5, 0,0, 1, , A
7037,6, 0,0, 1, , A
7037,7, 0,0, 1, , A
7037,8, 0,0, 1, , A
7037,9, 0,0, 1, , A
7037,10, 0,0, 1, , A
7037,11, 0,0, 1, , A
7037,12, 0,0, 1, , A
7037,13, 0,0, 1, , A
7037,14, 0,0, 1, , A
7037,15, 0,0, 1, , A
7037,16, 0,0, 1, , A
7037,17, 0,0, 1, , A

; 
[Begin Action 33061]
7037,6, 0,0, 1, , A
7037,7, 0,0, 1, , A
7037,8, 0,0, 1, , A
7037,9, 0,0, 1, , A
7037,10, 0,0, 1, , A
7037,11, 0,0, 1, , A
7037,12, 0,0, 1, , A
7037,13, 0,0, 1, , A
7037,14, 0,0, 1, , A
7037,15, 0,0, 1, , A
7037,16, 0,0, 1, , A
7037,17, 0,0, 1, , A
7037,0, 0,0, 1, , A
7037,1, 0,0, 1, , A
7037,2, 0,0, 1, , A
7037,3, 0,0, 1, , A
7037,4, 0,0, 1, , A
7037,5, 0,0, 1, , A

; 
[Begin Action 33063]
7037,12, 0,0, 1, , A
7037,13, 0,0, 1, , A
7037,14, 0,0, 1, , A
7037,15, 0,0, 1, , A
7037,16, 0,0, 1, , A
7037,17, 0,0, 1, , A
7037,0, 0,0, 1, , A
7037,1, 0,0, 1, , A
7037,2, 0,0, 1, , A
7037,3, 0,0, 1, , A
7037,4, 0,0, 1, , A
7037,5, 0,0, 1, , A
7037,6, 0,0, 1, , A
7037,7, 0,0, 1, , A
7037,8, 0,0, 1, , A
0,9, 0,0, 1, , A
7037,10, 0,0, 1, , A
7037,10, 0,0, 1, , A

; 
[Begin Action 7038]
Loopstart
7038,0, -30,-205, 12, , A1

; 
[Begin Action 7039]
7038,1, 72,29, -1, , A

; 
[Begin Action 7040]
Clsn2: 1
  Clsn2[0] = -3, 29, 196, 157
7038,2, 230,28, -1, H, A1

; 
[Begin Action 7060]
7060,0, 0,0, 1, , A
7060,1, 0,0, 1, , A
7060,2, 0,0, 1, , A
7060,3, 0,0, 1, , A
7060,4, 0,0, 1, , A
7060,5, 0,0, 1, , A
7060,6, 0,0, 1, , A
7060,7, 0,0, 1, , A
7060,8, 0,0, 1, , A
7060,9, 0,0, 1, , A
7060,10, 0,0, 1, , A
7060,11, 0,0, 1, , A

; 
[Begin Action 7061]
13100,0, -20,10, 2, , A
13100,1, -20,10, 2, , A
13100,2, -20,10, 1, , A
13100,3, -20,10, 1, , A
13100,4, -20,10, 1, , A
13100,0, -20,10, 2, , A
13100,1, -20,10, 2, , A
13100,2, -20,10, 2, , A
13100,3, -20,10, 2, , A
13100,4, -20,10, 2, , A

; 
[Begin Action 7062]
14464,0, 0,0, 1, 
14464,1, 0,0, 1, 
14464,2, 0,0, 1, 
14464,3, 0,0, 1, 
14464,4, 0,0, 1, 
14464,5, 0,0, 1, 
14464,6, 0,0, 1, 
14464,7, 0,0, 1, 
14464,8, 0,0, 1, 

; 
[Begin Action 7063]
7039,0, 0,0, 2, , A
7039,1, 0,0, 2, , A
7039,2, 0,0, 2, , A
7039,3, 0,0, 2, , A
7039,4, 0,0, 2, , A
7039,5, 0,0, 2, , A
7039,6, 0,0, 2, , A
7039,7, 0,0, 2, , A
7039,8, 0,0, 2, , A

; 
[Begin Action 7064]
Loopstart
2509,1, -88,-215, 1, , A
2509,2, -88,-200, 1, , A
2509,3, -88,-200, 1, , A
2509,4, -88,-200, 1, , A
2509,5, -88,-200, 1, , A
2509,6, -88,-200, 1, , A
2509,7, -88,-200, 1, , A

; 
[Begin Action 7065]
6002,0, 0,0, 2, , A
6002,1, 0,0, 2, , A
6002,2, 0,0, 2, , A
6002,3, 0,0, 2, , A
6002,4, 0,0, 2, , A
6002,5, 0,0, 2, , A
6002,6, 0,0, 2, , A
6002,7, 0,0, 2, , A
6002,8, 0,0, 2, , A
6002,9, 0,0, 2, , A
6002,10, 0,0, 2, , A
6002,11, 0,0, 2, , A
6002,12, 0,0, 2, , A
6002,13, 0,0, 2, , A
6002,14, 0,0, 2, , A

; 
[Begin Action 7066]
435,0, 0,0, 5, , A
435,1, 0,0, 5, , A
435,2, 0,0, 5, , A

; 
[Begin Action 7067]
7025,0, 0,0, 1, , A
7025,1, 0,0, 1, , A
7025,2, 0,0, 1, , A
7025,3, 0,0, 1, , A
7025,4, 0,0, 1, , A
7025,5, 0,0, 1, , A
7025,6, 0,0, 1, , A
7025,7, 0,0, 1, , A
7025,8, 0,0, 1, , A
7025,9, 0,0, 1, , A
7025,10, 0,0, 1, , A
7025,11, 0,0, 1, , A
7025,12, 0,0, 1, , A
7025,13, 0,0, 1, , A
7025,14, 0,0, 1, , A

; 
[Begin Action 7068]
7012,0, -55,-30, 1, , A
7012,1, -55,-30, 1, , A
7012,2, -55,-30, 1, , A
7012,3, -55,-30, 1, , A
7012,4, -55,-30, 1, , A
7012,5, -55,-30, 1, , A
7012,6, -55,-30, 1, , A
7012,7, -55,-30, 1, , A
7012,8, -55,-30, 1, , A
7012,9, -55,-30, 1, , A


; 0
[Begin Action 520]
Clsn2: 1
  Clsn2[0] = -20, -100, 31, 4
3000,0, 3,-5, 1, 
Clsn2: 1
  Clsn2[0] = -38, -92, 21, 4
3000,1, -11,-4, 1, 
Clsn2: 1
  Clsn2[0] = -38, -83, 18, 3
3000,2, -13,-5, 1, 
Clsn2: 1
  Clsn2[0] = -38, -74, 46, 4
3000,3, -11,-3, 2, 
Clsn1: 1
  Clsn1[0] = 35, -59, 83, -46
Clsn2: 3
  Clsn2[0] = 12, -68, 43, 4
  Clsn2[1] = 47, -26, 69, -1
  Clsn2[2] = -37, -35, 11, 1
3000,6, -14,-2, 5, 
Clsn1: 1
  Clsn1[0] = 25, -62, 82, -48
Clsn2: 3
  Clsn2[0] = 5, -69, 48, -3
  Clsn2[1] = 50, -25, 78, -3
  Clsn2[2] = -35, -25, 5, -2
3000,7, -14,-2, 5, 
Clsn1: 1
  Clsn1[0] = 25, -62, 82, -48
Clsn2: 3
  Clsn2[0] = 5, -69, 48, -3
  Clsn2[1] = 50, -25, 78, -3
  Clsn2[2] = -35, -25, 5, -2
3000,8, -14,-2, 5, 
Clsn2: 1
  Clsn2[0] = -12, -77, 27, 9
3000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -86, 24, 8
3000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -90, 19, 11
3000,0, 0,0, 2

;new sparks 1
[Begin Action 30000]
18765,300, 0,0, 1
18765,301, 0,0, 1
18765,302, 0,0, 1
18765,303, 0,0, 1
18765,304, 0,0, 1
18765,305, 0,0, 1
18765,306, 0,0, 2
18765,307, 0,0, 2
18765,308, 0,0, 3
18765,309, 0,0, 3
18765,310, 0,0, 3
18765,311, 0,0, 3

;new sparks 2
[Begin Action 30002]
18765,312, 0,0, 1
18765,313, 0,0, 1
18765,314, 0,0, 1
18765,315, 0,0, 1
18765,316, 0,0, 1
18765,317, 0,0, 1
18765,318, 0,0, 2
18765,319, 0,0, 2
18765,320, 0,0, 2
18765,321, 0,0, 2
18765,322, 0,0, 3
18765,323, 0,0, 3

; Light hit spark
[Begin Action 30000]
18765,210, 0,0, 2
18765,211, 0,0, 2
18765,212, 0,0, 2
18765,213, 0,0, 1
18765,214, 0,0, 1
18765,215, 0,0, 1
18765,216, 0,0, 1

; Medium Hard hit spark
[Begin Action 30002]
18765,210, -5,0, 1
18765,217, 0,0, 1
18765,218, 0,0, 1
18765,219, 0,0, 1
18765,220, 0,0, 1
18765,221, 0,0, 1
18765,222, 0,0, 1
18765,223, 0,0, 1
18765,224, 0,0, 1
18765,225, 0,0, 1
18765,226, 0,0, 1
18765,227, 0,0, 1
18765,228, 0,0, 1

; Guard spark
[Begin Action 30040]
18765,196, 0,0, 1, , A
18765,197, 0,0, 1, , A
18765,198, 0,0, 1, , A
18765,199, 0,0, 1, , A
18765,200, 0,0, 1, , A
18765,201, 0,0, 1, , A
18765,202, 0,0, 1, , A

[Begin Action 17000]
18765, 100, 0, 0, 2 ,,A
18765, 101, 0, 0, 2 ,,A
18765, 102, 0, 0, 2 ,,A
18765, 103, 0, 0, 2 ,,A
18765, 104, 0, 0, 2 ,,A
18765, 105, 0, 0, 2 ,,A
18765, 106, 0, 0, 2 ,,A
18765, 107, 0, 0, 2 ,,A
18765, 108, 0, 0, 2 ,,A
18765, 109, 0, 0, 2 ,,A
18765, 110, 0, 0, 2 ,,A
18765, 111, 0, 0, 2 ,,A
18765, 112, 0, 0, 2 ,,A
18765, 113, 0, 0, 2 ,,A
18765, 114, 0, 0, 2 ,,A

[Begin Action 17010]
18765, 115, 0, 0, 2 ,,A
18765, 116, 0, 0, 2 ,,A
18765, 117, 0, 0, 2 ,,A
18765, 118, 0, 0, 2 ,,A
18765, 119, 0, 0, 2 ,,A
18765, 120, 0, 0, 2 ,,A
18765, 121, 0, 0, 2 ,,A
18765, 122, 0, 0, 2 ,,A
18765, 123, 0, 0, 2 ,,A
18765, 124, 0, 0, 2 ,,A
18765, 125, 0, 0, 2 ,,A
18765, 126, 0, 0, 2 ,,A
18765, 127, 0, 0, 2 ,,A
18765, 128, 0, 0, 2 ,,A
18765, 129, 0, 0, 2 ,,A
18765, 130, 0, 0, 2 ,,A

[Begin Action 17100]
18765, 131, 0, 0, 2 ,,A
18765, 132, 0, 0, 2 ,,A
18765, 133, 0, 0, 2 ,,A
18765, 134, 0, 0, 2 ,,A
18765, 135, 0, 0, 2 ,,A
18765, 136, 0, 0, 2 ,,A
18765, 137, 0, 0, 2 ,,A
18765, 138, 0, 0, 2 ,,A
18765, 139, 0, 0, 2 ,,A
18765, 140, 0, 0, 2 ,,A
18765, 141, 0, 0, 2 ,,A
18765, 142, 0, 0, 2 ,,A
18765, 143 0, 0, 2 ,,A
18765, 144, 0, 0, 2 ,,A
18765, 145, 0, 0, 2 ,,A
18765, 146, 0, 0, 2 ,,A

[Begin Action 17110]
18765, 147, 0, 0, 2 ,,A
18765, 148, 0, 0, 2 ,,A
18765, 149, 0, 0, 2 ,,A
18765, 150, 0, 0, 2 ,,A
18765, 151, 0, 0, 2 ,,A
18765, 152, 0, 0, 2 ,,A
18765, 153, 0, 0, 2 ,,A
18765, 154, 0, 0, 2 ,,A
18765, 155, 0, 0, 2 ,,A
18765, 156, 0, 0, 2 ,,A
18765, 157, 0, 0, 2 ,,A
18765, 158, 0, 0, 2 ,,A
18765, 159, 0, 0, 2 ,,A
18765, 160, 0, 0, 2 ,,A
18765, 161, 0, 0, 2 ,,A
18765, 162, 0, 0, 2 ,,A

[Begin Action 17200]
18765,163, 0,0, 2 ,,A
18765,164, 0,0, 2 ,,A
18765,165, 0,0, 2 ,,A
18765,166, 0,0, 2 ,,A
18765,167, 0,0, 2 ,,A
18765,168, 0,0, 2 ,,A
18765,169, 0,0, 2 ,,A
18765,170, 0,0, 2 ,,A
18765,171, 0,0, 2 ,,A
18765,172, 0,0, 2 ,,A
18765,173, 0,0, 2 ,,A
18765,174, 0,0, 2 ,,A
18765,175, 0,0, 2 ,,A
18765,176, 0,0, 2 ,,A
18765,177, 0,0, 2 ,,A
18765,178, 0,0, 2 ,,A

[Begin Action 17210]
18765,179, 0,0, 2 ,,A
18765,180, 0,0, 2 ,,A
18765,181, 0,0, 2 ,,A
18765,182, 0,0, 2 ,,A
18765,183, 0,0, 2 ,,A
18765,184, 0,0, 2 ,,A
18765,185, 0,0, 2 ,,A
18765,186, 0,0, 2 ,,A
18765,187, 0,0, 2 ,,A
18765,188, 0,0, 2 ,,A
18765,189, 0,0, 2 ,,A
18765,190, 0,0, 2 ,,A
18765,191, 0,0, 2 ,,A
18765,192, 0,0, 2 ,,A
18765,193, 0,0, 2 ,,A
18765,194, 0,0, 2 ,,A

; Warning
[Begin Action 16090]
18765,203, 0,0, 3
18765,204, 0,0, 3
18765,205, 0,0, 3
18765,206, 0,0, 3
18765,207, 0,0, 3
18765,208, 0,0, 3
18765,209, 0,0, 65
18765,209, 0,0, 3
18765,208, 0,0, 3
18765,207, 0,0, 3
18765,206, 0,0, 3
18765,205, 0,0, 3
18765,204, 0,0, 3
18765,203, 0,0, 3



[Begin Action 10000]
11,0, 0,0, 4
100,0, 0,0, 4
100,0, 0,0, 4
100,0, 0,0, 4
100,0, 0,0, 4
100,0, 0,0, 4
41,6, 0,0, 4

[Begin Action 10001]
41,7, 0,0, 4
105,0, 0,0, 4
105,0, 0,0, 4
105,0, 0,0, 4
105,0, 0,0, 4
105,0, 0,0, 4
11,0, 0,0, 4