;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
[Statedef -3]

[State -3, Gametime Var]
type = varset
trigger1 = !IsHelper
var(58) = GameTime
ignorehitpause = 1


[State -3, PowerMax Limiter]
type = varset
triggerall = !(var(19) & 1)
triggerall = RoundState = 0
triggerall = TeamMode = Single
trigger1 = RoundsExisted = 0
var(19) = var(19) + 1

[State -3, PowerMax Limiter remove]
type = varset
triggerall = (var(19) & 1)
triggerall = !(StateNo = 5900)
triggerall = (RoundState = 1 && Time > 2) || RoundState = 2
trigger1 = TeamMode != Single
trigger2 = var(0)%1000 >= 5
var(19) = var(19) - 1

[State -3, PowerMax Limiter]
type = PowerSet
triggerall = Power > 3000
trigger1 = (var(19) & 1)
value = 3000

;Config Helper
[State -3, Config_Helper]
type = helper
triggerall = !IsHelper
triggerall = !NumHelper(9999)
triggerall = GameTime > 2
trigger1 = RoundState >= 1
stateno = 9999
ID = 9999
helpertype = normal
name = "Config_Helper"
postype = P1
pos = -9999,-4000
;ownpal = 1
pausemovetime = 4294967295
supermovetime = 4294967295
;size.xscale = 1
;size.yscale = 1
;size.proj.doscale = 0
ignorehitpause = 1


;---------- Mode and Color --------
[State -3, COLOR Var Human]
type = varset
triggerall = !IsHelper && GameTime > 2
triggerall = !var(1)
triggerall = RoundState < 2 && RoundsExisted = 0
trigger1 = PalNo != var(1)%10000
var(1) = PalNo

[State -3, MODE Var Custom Human]
type = varadd
triggerall = !IsHelper && GameTime > 2
triggerall = var(1) < 10000
triggerall = RoundState < 2 && RoundsExisted = 0
trigger1 = PalNo > 6
var(1) = 10000

[State -3, MODE Var Custom Human]
type = varadd
triggerall = !IsHelper && GameTime > 2
triggerall = var(1) >= 10000
triggerall = RoundState < 2 && RoundsExisted = 0
trigger1 = PalNo <= 6
var(1) = -10000


[State -3, COLOR Change]
type = RemapPal
triggerall = !IsHelper && GameTime > 2
triggerall = RoundState < 2 && RoundsExisted = 0
trigger1 = var(1)
source = 0, 0
dest = 1, var(1)%10000



; 0=Grey 1=Blue 2=Red 3=Yellow 5= blue_purple 6=red_Purple 7=Green 
[State -3, Energy Sword light COLOR Yellow]
type = varset
triggerall = var(2) = 0 && (var(1)%10000) > 0
triggerall = !IsHelper && GameTime > 2
triggerall = RoundState < 2 && RoundsExisted = 0
trigger1 = var(1)%10000 = 1 || var(1)%10000 = 2 || var(1)%10000 = 4 || var(1)%10000 = 12
var(2) = 3

[State -3, Energy Sword light COLOR Blue]
type = varset
triggerall = var(2) = 0 && (var(1)%10000) > 0
triggerall = !IsHelper && GameTime > 2
triggerall = RoundState < 2 && RoundsExisted = 0
trigger1 = var(1)%10000 = 3 || var(1)%10000 = 10
var(2) = 1

[State -3, Energy Sword light COLOR Red]
type = varset
triggerall = var(2) = 0 && (var(1)%10000) > 0
triggerall = !IsHelper && GameTime > 2
triggerall = RoundState < 2 && RoundsExisted = 0
trigger1 = var(1)%10000 = 5 || var(1)%10000 = 7 || var(1)%10000 = 8 || var(1)%10000 = 9
var(2) = 2

[State -3, Energy Sword light COLOR Green]
type = varset
triggerall = var(2) = 0 && (var(1)%10000) > 0
triggerall = !IsHelper && GameTime > 2
triggerall = RoundState < 2 && RoundsExisted = 0
trigger1 = var(1)%10000 = 6
var(2) = 7

[State -3, Energy Sword light COLOR Purple]
type = varset
triggerall = var(2) = 0 && (var(1)%10000) > 0
triggerall = !IsHelper && GameTime > 2
triggerall = RoundState < 2 && RoundsExisted = 0
trigger1 = var(1)%10000 = 11
var(2) = 6

;---------- END Mode and Color ----


;MBTL Moon Gauge
[State -3, Display MBTL Moon Gauge - Main]
type = helper
triggerall = !IsHelper
triggerall = !NumHelper(8550) && NumHelper(9999)
triggerall = RoundState = 2
triggerall = Alive
trigger1 = !var(34)
trigger2 = var(34)
trigger2 = !(PlayerID(var(34)), var(19) & 128)
trigger3 = var(34)
trigger3 = (PlayerID(var(34)), var(19) & 128)
trigger3 = PlayerID(var(34)), ID > ID
stateno = 8550
ID = 8550
helpertype = normal
name = "MBTL Moon Gauge - Main"
postype = P1
pos = 0,0
ownpal = 1
pausemovetime = 4294967295
supermovetime = 4294967295
size.xscale = 1
size.yscale = 1
size.proj.doscale = 0
ignorehitpause = 1

;MBTL Moon Gauge
[State -3, Display MBTL Moon Gauge - Partner]
type = helper
triggerall = !IsHelper
triggerall = !NumHelper(8550) && NumHelper(9999)
triggerall = RoundState = 2
triggerall = Alive
trigger1 = var(34)
trigger1 = (PlayerID(var(34)), var(19) & 128)
trigger1 = PlayerID(var(34)), ID < ID
stateno = 8550
ID = 8550
helpertype = normal
name = "MBTL Moon Gauge - Partner"
postype = P1
pos = 0,0
ownpal = 1
pausemovetime = 4294967295
supermovetime = 4294967295
size.xscale = 1
size.yscale = 1
size.proj.doscale = 1
ignorehitpause = 1


[State -3, Clear_Heat_Gague]
type = varset
trigger1 = var(25)
trigger1 = !NumHelper(8500)
var(25) = 0

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0




;-----------<Attack level for Canceling>
[State -3, ATT Level Clear]
type = varset
triggerall = !IsHelper
triggerall = RoundState = 2
triggerall = var(7)
trigger1 = MoveType != A
trigger1 = (time = [0,1]) || AnimTime = 0
trigger2 = (StateNo < 160 || StateNo > 4999)
trigger3 = StateNo = 800
var(7) = 0
ignoreHitPause = 1

[State -3, ATT Level Normal Light]
type = varset
triggerall = !IsHelper
triggerall = RoundState = 2
triggerall = MoveType = A
triggerall = var(7) != 1
trigger1 = (StateNo = [200,204]) || (StateNo = [300,304]) || (StateNo = [400,404])
var(7) = 1
ignoreHitPause = 1

[State -3, ATT Level Normal Mid]
type = varset
triggerall = !IsHelper
triggerall = RoundState = 2
triggerall = MoveType = A
triggerall = var(7) != 2
trigger1 = (StateNo = [205,209]) || (StateNo = [305,309]) || (StateNo = [405,409])
var(7) = 2
ignoreHitPause = 1

[State -3, ATT Level Normal Heavy]
type = varset
triggerall = !IsHelper
triggerall = RoundState = 2
triggerall = MoveType = A
triggerall = var(7) != 3
trigger1 = (StateNo = [210,214]) || (StateNo = [310,314]) || (StateNo = [410,414])
trigger2 = (StateNo = [240,269])
var(7) = 3
ignoreHitPause = 1

[State -3, ATT Level Special Imapct]
type = varset
triggerall = !IsHelper
triggerall = RoundState = 2
triggerall = var(7) != 4
triggerall = !(StateNo = 1050 || StateNo = 1150 || StateNo = 1250 || StateNo = 1350 || StateNo = 1450)
trigger1 = (StateNo = [1000,2999]) && MoveType = A
var(7) = 4
ignoreHitPause = 1

[State -3, ATT Level EX_Moon-Skill-burst-Grub]
type = varset
triggerall = !IsHelper
triggerall = RoundState = 2
triggerall = var(7) != 5
trigger1 = (StateNo = 1050 || StateNo = 1150 || StateNo = 1250 || StateNo = 1350 || StateNo = 1450)
trigger2 = (StateNo = [980,999])
trigger3 = (StateNo = [500,599])
trigger4 = (StateNo = [800,819])
var(7) = 5
ignoreHitPause = 1

[State -3, ATT Level Super]
type = varset
triggerall = !IsHelper
triggerall = RoundState = 2
triggerall = var(7) != 6
trigger1 = (StateNo = [3000,3999])
var(7) = 6
ignoreHitPause = 1

[State -3, ATT Level Last_Arc]
type = varset
triggerall = !IsHelper
triggerall = RoundState = 2
triggerall = var(7) != 7
trigger1 = (StateNo = [4000,4999])
var(7) = 7
ignoreHitPause = 1

;- Counter Var
[State -3, Counter_Clear]
type = varset
triggerall = !IsHelper && RoundState = 2
triggerall = (var(18) & 16)
trigger1 = P2MoveType != A
var(18) = var(18) - 16
ignorehitpause = 1

;- Counter Var
[State -3, Counter]
type = varset
triggerall = !IsHelper && RoundState = 2
triggerall = !(var(18) & 16)
trigger1 = P2MoveType = A
var(18) = var(18) + 16
ignorehitpause = 1

;- No OK to combo
[State -3, NO-OK to Combo flag clear]
type = varset
triggerall = !IsHelper
triggerall = (var(18) & 64)
trigger1 = StateNo = 250 && AnimELemTime(18) >= 1
trigger2 = !(StateNo = 260 || StateNo = 1050)
trigger3 = Ctrl || MoveType = H || StateNo < 160
trigger4 = StateNo = 801 && AnimElemTime(13) >= 0
trigger5 = !(StateNo = 1000 || StateNo = 1010 || StateNo = 1030)
trigger6 = !((Anim = 1110 && AnimElemTime(12) < 0) || (Anim = 1150 && AnimElemTime(14) < 0) || (Anim = 520 && AnimElemTime(16) < 0))
var(18) = var(18) - 64
ignorehitpause = 1

[State -3, NO-OK to Combo flag]
type = varset
triggerall = !IsHelper
triggerall = !(var(18) & 64)
trigger1 = StateNo = 250 && AnimELemTime(18) < 1
trigger2 = (StateNo = 260 || StateNo = 1050)
trigger3 = StateNo = 800 || (StateNo = [810,811])
trigger4 = StateNo = 801 && AnimElemTime(13) < 0
trigger5 = (StateNo = 1000 || StateNo = 1010 || StateNo = 1030)
trigger6 = ((Anim = 1110 && AnimElemTime(12) < 0) || (Anim = 1150 && AnimElemTime(14) < 0) || (Anim = 520 && AnimElemTime(16) < 0))
var(18) = var(18) + 64
ignorehitpause = 1

;-----------<Special info Announcement>---------

[State -3, Dodge inform clear]
type = varset
triggerall = !IsHelper
trigger1 = (var(44) & 1) && time <= 1
trigger1 = !(StateNo = 105 || Anim = 1200)
var(44) = var(44) - 1

[State -3, Dodge inform]
type = varset
triggerall = !IsHelper
triggerall = !(var(44) & 1) && time <= 1
trigger1 = (StateNo = 105 || Anim = 1200)
var(44) = var(44) + 1

[State -3, Charge inform clear]
type = varset
triggerall = !IsHelper
trigger1 = (var(44) & 2) && time < 2
trigger1 = StateNo != 740
var(44) = var(44) - 2

[State -3, Charge inform]
type = varset
triggerall = !IsHelper
trigger1 = !(var(44) & 2) && time < 2
trigger1 = StateNo = 740
var(44) = var(44) + 2

[State -3, Fast Attack inform Clear]
type = varset
triggerall = !IsHelper
trigger1 = (var(44) & 16) && time < 2
trigger1 = !(StateNo = 200 || StateNo = 300)
var(44) = var(44) - 16

[State -3, Fast Attack inform]
type = varset
triggerall = !IsHelper
trigger1 = !(var(44) & 16) && time < 2
trigger1 = (StateNo = 200 || StateNo = 300)
var(44) = var(44) + 16

;[State -3, Hadoken inform Clear]
;type = varset
;triggerall = !IsHelper
;trigger1 = (var(44) & 32) && time <= 1
;trigger1 = !((StateNo = [1000,1050]) || StateNo = 950)
;var(44) = var(44) - 32

;[State -3, Hadoken inform]
;type = varset
;triggerall = !IsHelper
;trigger1 = !(var(44) & 32) && time <= 1
;trigger1 = ((StateNo = [1000,1050]) || StateNo = 950)
;var(44) = var(44) + 32

[State -3, Delta Vel x for AI]
type = varset
triggerall = !IsHelper
triggerall = RoundState = 2
;trigger1 = AILevel
trigger1 = RoundState = 2 && NumEnemy
fvar(7) = IFElse((P2Bodydist x = [-20,20]) && (P2Dist y = [-10,10]),0, ((IFElse(BackEdgeBodyDist < 20 || FrontEdgeBodyDist < 20 || StateType != A,0,Vel x) * facing) - (IFElse(Enemynear,BackEdgeBodyDist < 20 || Enemynear,FrontEdgeBodyDist < 20,0,Enemynear,Vel x) * Enemynear,facing)) * facing)
ignorehitpause = 1

[State -3, Delta Vel y for AI]
type = varset
triggerall = !IsHelper
triggerall = RoundState = 2
;trigger1 = AILevel
trigger1 = RoundState = 2 && NumEnemy
fvar(8) = Enemynear,vel y - Vel y
ignorehitpause = 1

[State -3, Delta Vel x for AI without self]
type = varset
triggerall = !IsHelper
triggerall = RoundState = 2
;trigger1 = AILevel
trigger1 = RoundState = 2 && NumEnemy
fvar(17) = IFElse((Enemynear,BackEdgeBodyDist < 20 || Enemynear,FrontEdgeBodyDist < 20),0,Enemynear,vel x * IFElse(Enemynear,facing = facing,-1,1))
ignorehitpause = 1


[State -3, Detal Gravity for AI]
type = varset
triggerall = !IsHelper
triggerall = RoundState = 2
;trigger1 = AILevel
trigger1 = RoundState = 2 && NumEnemy
fvar(9) = IFElse(P2StateType = A && Enemynear,vel y,IFElse(P2MoveType = H,Enemynear,GetHitVar(yaccel),Enemynear,Const(movement.yaccel) * Enemynear,Const(Size.yScale)),0) - IFElse(StateType = A && vel y,IFElse(MoveType = H,GetHitVar(yaccel),Const(movement.yaccel) * Const(Size.yScale)),0)
ignorehitpause = 1

[State -3, Gravity for AI without self]
type = varset
triggerall = !IsHelper
triggerall = RoundState = 2
;trigger1 = AILevel
trigger1 = RoundState = 2 && NumEnemy
fvar(19) = IFElse(P2StateType = A && Enemynear,vel y,IFElse(P2MoveType = H,Enemynear,GetHitVar(yaccel),Enemynear,Const(movement.yaccel) * Enemynear,Const(Size.yScale)),0)
ignorehitpause = 1

[State -3, Distance X in Time if you run to P2 for AI]
type = varset
triggerall = !IsHelper
triggerall = RoundState = 2
;trigger1 = AILevel
trigger1 = RoundState = 2 && NumEnemy
fvar(12) = (P2Bodydist x - 0) / (Const(velocity.run.fwd.x) * Const(Size.xscale)) + 0	;(0 pre frame for 100, ATK distance 220)
ignorehitpause = 1



;Get Hit Voice -----------------

[State -2, MoveGuarded Voice light]
type = playSnd
triggerall = var(6) > 40
triggerall = StateNo = 150 || StateNo = 152 || StateNo = 154
triggerall = (Enemynear,HitDefAttr = SCA,NA,NP)
triggerall = Alive && time = 1
trigger1 = random < 500
trigger1 = var(6) := 1
value = 4, 2404 + Random%2
volumescale = 100
channel = 0
ignorehitpause = 1

[State -2, MoveGuarded Voice Special]
type = playSnd
triggerall = var(6) > 40
triggerall = StateNo = 150 || StateNo = 152 || StateNo = 154
triggerall = !(Enemynear,HitDefAttr = SCA,NA,NP) || (P2StateNo = [1000,2999])
triggerall = Alive && time = 1
trigger1 = random < 500
trigger1 = var(6) := 1
value = 4, 2406 + Random%3
volumescale = 100
channel = 0
ignorehitpause = 1


[State -3, GetHit Voice light]
type = playSnd
triggerall = var(6) > 40
triggerall = Alive && time = 1
triggerall = StateNo = 5000 || StateNo = 5010
trigger1 = gethitvar(animtype) = 0 && random < 500
trigger1 = var(6) := 1
value = 4, 2603 + Random%2
channel = 0
ignorehitpause = 1

[State -3, GetHit Voice mid]
type = playSnd
triggerall = var(6) > 40
triggerall = Alive && time = 1
triggerall = StateNo = 5000 || StateNo = 5010
trigger1 = gethitvar(animtype) = 1 && random < 500
trigger1 = var(6) := 1
value = 4, 2605 + Random%2
channel = 0
ignorehitpause = 1

[State -3, GetHit Snd Voice Hard]
type = playSnd
triggerall = var(6) > 40
triggerall = Alive && time = 1
triggerall = StateNo = 5000 || StateNo = 5010
trigger1 = gethitvar(animtype) >= 2 && random < 700
trigger1 = var(6) := 1
value = 4, 2607 + Random%2
channel = 0
ignorehitpause = 1

[State -3, GetHit Voice Super]
type = playsnd
triggerall = var(6) > 40
triggerall = alive && time = 1
trigger1 = (stateno = 5000 || stateno = 5010) && numenemy
trigger1 = gethitvar(fall) || (enemynear, hitdefattr = SCA, SA, HA)
trigger1 = var(6) := 1
trigger2 = (stateno = 5020 || stateno = 5070 || stateno = 5080)
trigger2 = var(6) := 1
trigger3 = (stateno = 5050 || stateno = 5100) && (prevstateno != [5000, 5199])
trigger3 = var(6) := 1
value = 4, 2607 + Random%3
channel = 0
ignorehitpause = 1


[State -3, Chip KO]
type = changestate
triggerall = !IsHelper
trigger1 = !alive && (stateno = [5000, 5010])
trigger1 = (prevstateno = [130, 131]) || (prevstateno = [140, 141]) || (prevstateno = [150, 153])
value = 5130
ignorehitpause = 1

;=========== MBTL Damage Dampener ==========

[State -3, Combo Number Reset]
type = varset
triggerall = !IsHelper
triggerall = var(12)
trigger1 = Enemynear,Ctrl || Enemynear,StateNo < 200 || Enemynear,MoveType = A
trigger2 = (Enemynear,StateNo = [5120,5299])
var(12) = 0
ignorehitpause = 1

;Helper will use parentvaradd to help add
[State -3, Combo Number]
type = varadd
triggerall = !IsHelper
triggerall = RoundState = 2
triggerall = StateNo < 3000
;State Doesnt count---
triggerall = !(StateNo = [250,269])
triggerall = !(StateNo = [1010,1040]) && StateNo != 1404 && StateNo != 1414
;----------------------
trigger1 = !NumHelper(StateNo + 5)
trigger1 = HitDefAttr = SCA,AA,AP
trigger1 = Movetype=A && NumTarget
trigger1 = HitCount = 1 && MoveHit = 1
trigger1 = target,time = 0 && target,movetype = H
var(12) = 1
ignorehitpause=1

[State -3, Damage Scaling by States]
type = varset
triggerall = !IsHelper
triggerall = RoundState = 2
trigger1 = NumEnemy && var(12) = 0
fvar(10) = 1.0
ignorehitpause = 1

[State -3, Damage Scaling by States]
type = varset
triggerall = !IsHelper
triggerall = RoundState = 2
trigger1 = NumEnemy && var(12) > 0 && var(12) <= 2
trigger1 = hitcount = 1 && Enemynear,time = 0
fvar(10) = IFElse(var(12) = 1,0.7,0.6)
ignorehitpause = 1

[State -3, Damage Scaling by States]
type = varset
triggerall = !IsHelper
triggerall = RoundState = 2
trigger1 = NumEnemy && var(12) > 2 && var(12) <= 4
trigger1 = hitcount = 1 && Enemynear,time = 0
fvar(10) = 0.5
ignorehitpause = 1

[State -3, Damage Scaling by States]
type = varset
triggerall = !IsHelper
triggerall = RoundState=2
trigger1 = NumEnemy && var(12) > 4 && var(12) <= 10
trigger1 = hitcount = 1 && Enemynear,time = 0
fvar(10) = 0.5 - (0.03 * var(12))
ignorehitpause = 1

[State -3, Damage Scaling by States]
type = varset
triggerall = !IsHelper
triggerall = RoundState=2
trigger1 = NumEnemy && var(12) > 10 && var(12) <= 20
trigger1 = hitcount = 1 && Enemynear,time = 0
fvar(10) = 0.2 - (0.0095 * var(12))
ignorehitpause = 1

[State -3, Damage Scaling by States]
type = varset
triggerall = !IsHelper
triggerall = RoundState=2
trigger1 = NumEnemy && var(12) > 20
trigger1 = hitcount = 1 && Enemynear,time = 0
fvar(10) = 0.01
ignorehitpause = 1

[State -3, Attack var by P2 StateType]
type = varset
triggerall = !IsHelper
triggerall = RoundState = 2
triggerall = !(StateNo = [3000,4999])
triggerall = !(StateNo = [500,590])
trigger1= NumEnemy
fvar(11) = IFElse(Enemynear,StateType = A,1.0,IFElse(Enemynear,StateType = L,0.3,1.0))
ignorehitpause=1

[State -3, Dampener var set]
type = varset
triggerall = !IsHelper
trigger1 = RoundState = 2
fvar(28) = (((var(18) & 16)/16)*0.25) + IFElse(var(19) & 2,0.15,0) + IFElse(var(19) & 16,0.15,0) + fvar(10) * fvar(11)
ignorehitpause=1

[State -3, Dampener var set override]
type = varset
triggerall = !IsHelper
trigger1 = RoundState=2
fvar(29) = IFElse(fvar(28) < 0.3 && (StateNo = [2900,4999]),0.3,IFElse(fvar(28) < 0.1,0.1,fvar(28)))
ignorehitpause = 1

[State -3, Dampener Apply to Master]
type = AttackMulSet
triggerall = !IsHelper
trigger1 = RoundState = 2
value = fvar(29)
ignorehitpause = 1
;--------------- END Damage Dempener -----------



;===================== Hit Sparks ==================
[State -3, Hit Sparks_Self]
type = helper
triggerall = (var(53) > 0 && MoveHit = 1) || (var(54) > 0 && MoveGuarded = 1)
triggerall = NumTarget && MoveType = A
trigger1 = Target,Time = 0
stateno = IFElse(MoveGuarded,var(54),var(53))
ID = IFElse(MoveGuarded,var(54),var(53))
helpertype = normal
keyctrl = 0
name = "Hit Sparks"
postype = P1
pos = var(55) * Const(size.xscale), var(56) * Const(size.yscale)
ownpal = 1
pausemovetime = 16777215
supermovetime = 16777215
size.proj.doscale = 1 ; IgnoreHitPause?
size.xscale = Const(size.xscale)
size.yscale = Const(size.yscale)
size.shadowoffset = var(52); Angle Degree
ignorehitpause = 1

[State -3, Reset Hit Spark vars]
type = VarRangeSet
triggerall = !IsHelper
triggerall = time = 0
trigger1 = NumHelper(var(53)) || NumHelper(var(54))
value = 0
first = 52
last = 56

[State -3, AfterImage Persist]
type = AfterimageTime
trigger1 = StateType = A && var(9) = 3
time = 2

[State -3, Chip KO]
type = changestate
triggerall = !IsHelper
trigger1 = !alive && (stateno = [5000, 5010])
trigger1 = (prevstateno = [130, 131]) || (prevstateno = [140, 141]) || (prevstateno = [150, 153])
value = 5130
ignorehitpause = 1




;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

[State -2, Clear_Voice]
type = StopSnd
triggerall = Time < 1
trigger1 = PrevStateNo = 195
;trigger2 = StateNo < 170
channel = 0

[State -2, Record LOSE]
type = varset
triggerall = !IsHelper
triggerall = var(0)%1000 < 5 && var(0) < 1000
triggerall = RoundState = 4
trigger1 = Lose
var(0) = 5 + LoseKO + 2*LoseTime

;[State -2, Record WIN]
;type = varset
;triggerall = !IsHelper
;triggerall = RoundState = 4
;trigger1 = WIN
;var(0) = 1 + LoseKO + 2*LoseTime

;--------------- Dpad centered or not var ----
[State -2, Dpad var centered]
type = VarSet
triggerall = !IsHelper
triggerall = !AILevel && Alive
triggerall = var(48)
trigger1 = !(Command = "holdup" || Command = "holddown" || Command = "holdfwd" || Command = "holdback")
var(48) = 0
ignorehitpause = 1

[State -2, Dpad var NOT centered]
type = VarAdd
triggerall = !IsHelper
triggerall = !AILevel && Alive
trigger1 = (Command = "holdup" || Command = "holddown" || Command = "holdfwd" || Command = "holdback")
var(48) = 1
ignorehitpause = 1


[State -2, Moon-Driver-Passive-Portrait]
type = Helper
triggerall = !IsHelper
triggerall = AnimExist(9994)
triggerall = !NumHelper(9994) && StateNo != 990
triggerall = ID < 58 && Enemynear,StateNo = 990 && Enemynear,AnimExist(9993)
trigger1 = Enemynear,StateNo = 990 && Enemynear,time < 2
helpertype = Normal
name = "Moon-Driver-Passive-Portrait"
ID = 9994
StateNo = 9994
postype = p1
pos = 0 * Const(Size.xScale), -500 * Const(Size.yScale)
facing = 1
keyctrl = 0
ownpal = 1
;remappal = 1,1
supermovetime = 4294967295
pausemovetime = 4294967295
size.xscale = Const(Size.xScale) * 1
size.yscale = Const(Size.yScale) * 1
;size.proj.doscale = 1
ignorehitpause = 1


[State -2, PowerAdd]
type = PowerAdd
triggerall = !IsHelper
triggerall = (var(19) & 2)
triggerall = Power < IFElse((var(19) & 1),3000,PowerMax)
trigger1 = RoundState = 2
value = 1

[State -2, KO snd Normalize]
type = varset
triggerall = !IsHelper
trigger1 = Alive && (var(18) & 128)
var(18) = var(18) - 128
ignorehitpause = 1

[State -2, KO snd]
type = playsnd
triggerall = StateNo != 5130
trigger1 = !Alive && !(var(18) & 128)
trigger1 = var(18) := var(18) + 128
value = 4, IFElse(Random < 400,2609,2612)
volumescale = 100
;channel = 0
;abspan = 0
ignorehitpause = 1

[State -2, Stop Charge SND]
type = StopSnd
trigger1 = PrevStateNo = 740
channel = 16
ignorehitpause = 1

[State -2, Clear Helper TargetID]
type = varset
triggerall = !IsHelper
triggerall = RoundState = 2
triggerall = var(3)
trigger1 = PlayerIDExist(var(3))
trigger1 = PlayerID(var(3)),MoveType != H || PlayerID(var(3)),StateType = L
trigger2 = PlayerIDExist(var(3)) = 0
var(3) = 0

[State -2, AI Monitor Helper]
type = helper
triggerall = RoundState = 2
triggerall = !IsHelper
triggerall = AILevel
trigger1 = !NumHelper(32767)
trigger1 = NumEnemy && RoundState = 2
helpertype = normal
stateno = 32767
ID = 32767
name = "AI Monitor Helper"
postype = P2
size.xScale = Const(Size.xScale)
size.yScale = Const(Size.yScale)
size.proj.doscale = ID; Give Parent ID to Child
supermovetime = 16777215
pausemovetime = 16777215

[State -2, Assert: UnGuardable]
type = AssertSpecial
triggerall = RoundState = 2
trigger1 = !IsHelper
trigger1 = var(17) > 0
trigger1 = var(17) := (var(17) - 1)
trigger2 = !(StateNO = 250)
trigger2 = (StateNo = [200,4999])
trigger2 = MoveType = A
trigger2 = Enemynear,P2Dist x < 0 && P2Dist x > 0 && Enemynear,facing = facing
flag = UnGuardable
ignoreHitPause = 1

[State -2, Minmum Jump Move Limitor_Clear]
type = varset
triggerall = (var(18) & 32)
trigger1 = pos y >= 0 || vel y <= 0
trigger2 = vel y > 0 && Pos y < 0
trigger2 = (-pos y / vel y) >= 6
var(18) = var(18) - 32
ignorehitpause = 1

[State -2, Minmum Jump Move Limitor]
type = varset
triggerall = !(var(18) & 32)
triggerall = !IsHelper && RoundState = 2
triggerall = vel y > 0 && Pos y < 0
trigger1 = (-pos y / vel y) < 6
var(18) = var(18) + 32
ignorehitpause = 1

[State -2, Detect if There is no zoom helper]
type = varset
triggerall = !IsHelper
triggerall = RoundState = 2
triggerall = (var(18) & 2)
trigger1 = !(NumHelper(7660) || NumHelper(7661) || NumHelper(7662) || NumHelper(7663) || NumHelper(7664) || NumHelper(7665) || NumHelper(7666) || NumHelper(7667) || NumHelper(7668) || NumHelper(7669))
var(18) = var(18) - 2
ignorehitpause = 1

[State -2, Detect if There is 1 zoom helper]
type = varset
triggerall = !IsHelper
triggerall = RoundState = 2
triggerall = !(var(18) & 2)
trigger1 = (NumHelper(7660) || NumHelper(7661) || NumHelper(7662) || NumHelper(7663) || NumHelper(7664) || NumHelper(7665) || NumHelper(7666) || NumHelper(7667) || NumHelper(7668) || NumHelper(7669))
var(18) = var(18) + 2
ignorehitpause = 1



;Create Sword-Excaliber ----
[State -2, Create Sword-Excaliber]
type = Helper
triggerall = !IsHelper
triggerall = !NumHelper(10000)
triggerall = StateNo != 5900 && StateNo != 190
triggerall = AnimExist(Anim + 10000)
trigger1 = GameTime
helpertype = Normal
name = "Sword-ExCalibur"
ID = 10000
StateNo = 10000
postype = p1
pos = 0 * Const(Size.xScale), 0 * Const(Size.yScale)
facing = 1
keyctrl = 0
ownpal = 1
;remappal = 1,1
supermovetime = 4294967295
pausemovetime = 4294967295
size.xscale = Const(Size.xScale)
size.yscale = Const(Size.yScale)
;size.proj.doscale = 1
ignorehitpause = 1

;Create Light-Excaliber ----
[State -2, Create Sword-Excaliber]
type = Helper
triggerall = !IsHelper
triggerall = !NumHelper(20000)
triggerall = StateNo != 5900 && StateNo != 190
triggerall = AnimExist(Anim + 20000)
trigger1 = (var(19) & 16)
trigger2 = StateNo = 1350 || StateNo = 3000 || StateNo = 3101 || StateNo = 4000
helpertype = Normal
name = "Light-ExCalibur"
ID = 20000
StateNo = 20000
postype = p1
pos = 0 * Const(Size.xScale), 0 * Const(Size.yScale)
facing = 1
keyctrl = 0
ownpal = 1
remappal = 20000, 0;	Bug Var(2) didn't work here must use int number ,workaround in helper
supermovetime = 4294967295
pausemovetime = 4294967295
size.xscale = Const(Size.xScale)
size.yscale = Const(Size.yScale)
;size.proj.doscale = 0
ignorehitpause = 1

[State -2, LifeAdd for blast]
type = LifeAdd
triggerall = RoundState = 2
triggerall = Alive && NumHelper(8500)
triggerall = MoveType != H
trigger1 = var(19) & 16
value = 1

[State -2, LifeAdd for blast]
type = varSet
triggerall = (var(19) & 16)
trigger1 = !NumHelper(8500)
var(19) = var(19) - 16



;=====================<Team status>
;============<My Teammate ID>
[State -2, Clear teammate]
type = varset
triggerall = var(34)
trigger1 = PlayerID(var(34)),Alive = 0
trigger2 = PlayerID(var(34)),Life < 1
var(34) = 0
ignorehitpause = 1

[State -2, Parter ID set have Parter]
type = varset
triggerall = var(34) = 0
triggerall = NumPartner
trigger1 = Partner,Alive
var(34) = Partner,ID


[State -2, Parter ID set Helper have Parent]
type = varset
triggerall = var(34) = 0
triggerall = IsHelper
trigger1 = Parent,Alive
var(34) = Parent,ID


;============<Enemy IDs>
[State -2, Close Enemy ID clear 1 Enemy]
type = varset
triggerall = var(32)
trigger1 = NumEnemy = 1
trigger1 = Enemynear,Alive = 0 || Enemynear,ID != PlayerID(var(32)),ID
var(32) = 0

[State -2, Close Enemy ID set 1 Enemy]
type = varset
triggerall = !var(32)
trigger1 = NumEnemy = 1
trigger1 = Enemynear,Alive
var(32) = Enemynear,ID

[State -2, Close Enemy ID clear 2 Enemys]
type = varset
triggerall = var(32)
trigger1 = NumEnemy > 1
trigger1 = PlayerID(var(32)),Alive = 0
var(32) = 0

[State -2, Close Enemy ID set 2 Enemys]
type = varset
triggerall = NumEnemy > 1
triggerall = Enemynear,Alive || Enemynear(1),Alive
trigger1 = !var(32)
trigger2 = var(32)
trigger2 = Enemynear,Alive && Enemynear(1),Alive
trigger2 = PlayerID(var(32)),ID != Enemynear,ID
trigger3 = var(32)
trigger3 = (Enemynear,Alive = 1 && Enemynear(1),Alive = 0) || (Enemynear,Alive = 0 && Enemynear(1),Alive = 1)
trigger3 = PlayerID(var(32)),Alive = 0
var(32) = IFElse(Enemynear,Alive,Enemynear,ID,Enemynear(1),ID)

[State -2, Far Enemy ID clear 2 Enemys]
type = varset
triggerall = var(33)
trigger1 = PlayerID(var(33)),Alive = 0
trigger2 = (Enemynear,Alive = 1 && Enemynear(1),Alive = 0) || (Enemynear,Alive = 0 && Enemynear(1),Alive = 1)
var(33) = 0

[State -2, Far Enemy ID set 2 Enemys]
type = varset
triggerall = NumEnemy > 1
triggerall = var(32)
triggerall = Enemynear,Alive && Enemynear(1),Alive
trigger1 = !var(33)
trigger2 = var(33)
trigger2 = PlayerID(var(33)),ID != Enemynear(1),ID
var(33) = Enemynear(1),ID

;============<Team Status>
[State -2, Mark teammate is Defending me]
type = varset
triggerall = RoundState = 2
triggerall = !(InGuardDist || MoveType = H)
triggerall = var(34)
triggerall = var(32)
triggerall = var(35) != 1
triggerall = !(PlayerID(var(34)),Pos y < Ceil(-80 * Const(size.yscale)))
trigger1 = facing = 1 && !var(33)
trigger1 = Pos x < PlayerID(var(34)),Pos x
trigger1 = PlayerID(var(34)),pos x < PlayerID(var(32)),Pos x
trigger2 = facing = 1 && var(33)
trigger2 = Pos x < PlayerID(var(34)),Pos x
trigger2 = PlayerID(var(34)),pos x < PlayerID(var(32)),Pos x
trigger2 = PlayerID(var(32)),Pos x < PlayerID(var(33)),Pos x
trigger3 = facing = -1 && !var(33)
trigger3 = Pos x > PlayerID(var(34)),Pos x
trigger3 = PlayerID(var(34)),pos x > PlayerID(var(32)),Pos x
trigger4 = facing = -1 && var(33)
trigger4 = Pos x > PlayerID(var(34)),Pos x
trigger4 = PlayerID(var(34)),pos x > PlayerID(var(32)),Pos x
trigger4 = PlayerID(var(32)),Pos x > PlayerID(var(33)),Pos x
var(35) = 1

[State -2, Mark we are trapping enemy]
type = varset
triggerall = RoundState = 2
triggerall = !(InGuardDist || MoveType = H)
triggerall = var(34)
triggerall = var(32)
triggerall = var(35) != 2
triggerall = !(PlayerID(var(34)),Pos y < Ceil(-80 * Const(size.yscale)))
trigger1 = facing = 1 && !var(33)
trigger1 = Pos x < PlayerID(var(32)),Pos x
trigger1 = PlayerID(var(32)),Pos x < PlayerID(var(34)),Pos x
trigger2 = facing = 1 && var(33)
trigger2 = Pos x < PlayerID(var(32)),Pos x
trigger2 = PlayerID(var(32)),Pos x < PlayerID(var(33)),Pos x
trigger2 = PlayerID(var(33)),Pos x < PlayerID(var(34)),Pos x
trigger2 = Abs(PlayerID(var(32)),Pos x - PlayerID(var(33)),Pos x) < IfElse(Abs(Pos x - PlayerID(var(32)),Pos x)>Abs(PlayerID(var(33)),Pos x - PlayerID(var(34)),Pos x),Abs(Pos x - PlayerID(var(32)),Pos x),Abs(PlayerID(var(33)),Pos x - PlayerID(var(34)),Pos x))
trigger3 = facing = -1 && !var(33)
trigger3 = Pos x > PlayerID(var(32)),Pos x
trigger3 = PlayerID(var(32)),Pos x > PlayerID(var(34)),Pos x
trigger4 = facing = -1 && var(33)
trigger4 = Pos x > PlayerID(var(32)),Pos x
trigger4 = PlayerID(var(32)),Pos x > PlayerID(var(33)),Pos x
trigger4 = PlayerID(var(33)),Pos x > PlayerID(var(34)),Pos x
trigger4 = Abs(PlayerID(var(32)),Pos x - PlayerID(var(33)),Pos x) < IfElse(Abs(Pos x - PlayerID(var(32)),Pos x)>Abs(PlayerID(var(33)),Pos x - PlayerID(var(34)),Pos x),Abs(Pos x - PlayerID(var(32)),Pos x),Abs(PlayerID(var(33)),Pos x - PlayerID(var(34)),Pos x))
var(35) = 2

[State -2, Mark Teammate Trapped]
type = varset
triggerall = RoundState = 2
triggerall = !(InGuardDist || MoveType = H)
triggerall = var(34)
triggerall = var(32) && var(33)
triggerall = var(35) != 3
;triggerall = PlayerID(var(34)),MoveType = H
triggerall = !(PlayerID(var(34)),Pos y < Ceil(-80 * Const(size.yscale)))
trigger1 = facing = 1
trigger1 = Pos x < PlayerID(var(32)),Pos x
trigger1 = PlayerID(var(32)),Pos x < PlayerID(var(34)),Pos x
trigger1 = PlayerID(var(34)),Pos x < PlayerID(var(33)),Pos x
trigger1 = PlayerID(var(32)),facing =1 && PlayerID(var(33)),facing = -1
trigger2 = facing = -1
trigger2 = Pos x > PlayerID(var(32)),Pos x
trigger2 = PlayerID(var(32)),Pos x > PlayerID(var(34)),Pos x
trigger2 = PlayerID(var(34)),Pos x > PlayerID(var(33)),Pos x
trigger2 = PlayerID(var(32)),facing =-1 && PlayerID(var(33)),facing = 1
var(35) = 3

[State -2, Mark Teammate Cornered]
type = varset
triggerall = RoundState = 2
triggerall = !(InGuardDist || MoveType = H)
triggerall = var(34)
triggerall = var(32) && var(33)
triggerall = var(35) != 4
;triggerall = PlayerID(var(34)),MoveType = H
triggerall = !(PlayerID(var(34)),Pos y < Ceil(-80 * Const(size.yscale)))
trigger1 = PlayerID(var(34)),BackEdgeBodydist < 30
trigger1 = Abs(PlayerID(var(34)),pos x) > Abs(PlayerID(var(32)),pos x)
trigger1 = Abs(PlayerID(var(34)),pos x) > Abs(PlayerID(var(33)),pos x)
trigger1 = Abs(PlayerID(var(34)),pos x) - Abs(PlayerID(var(32)),pos x) < 60
trigger1 = Abs(PlayerID(var(34)),pos x) - Abs(PlayerID(var(33)),pos x) < 60
var(35) = 4

[State -2 mark Im fight in lead or fight alone]
type = varset
triggerall = var(35)
triggerall = var(34)
triggerall = var(32)
trigger1 = facing = PlayerID(var(34)), facing
trigger1 = facing = 1
trigger1 = PlayerID(var(34)),pos x < pos x
trigger1 = pos x < PlayerID(var(32)), pos x
trigger2 = facing = PlayerID(var(34)), facing
trigger2 = facing = -1
trigger2 = PlayerID(var(34)),pos x > pos x
trigger2 = pos x > PlayerID(var(32)),pos x
trigger3 = facing != PlayerID(var(34)), facing
trigger3 = facing = 1
trigger3 = pos x > PlayerID(var(34)), pos x
trigger4 = facing != PlayerID(var(34)), facing
trigger4 = facing = -1
trigger4 = pos x < PlayerID(var(34)), pos x
var(35) = 0

[State -2 Clear Teammate mark]
type = varset
triggerall = var(35)
trigger1 = !var(34)
trigger2 = InGuardDist
trigger3 = MoveType = H
trigger4 = var(34)
trigger4 = PlayerID(var(34)),Pos y < Ceil(-80 * Const(size.yscale))
trigger5 = var(32) = 0
var(35) = 0


;------------------ Enemy Lying down OverRide -----------------
[State -2, OverRide Enemy 5110]
type = TargetState
triggerall = RoundState = 2
triggerall = Alive && NumTarget
triggerall = Target,IsHelper = 0
triggerall = Target,Alive && Target,StateNo = 5110 && (Target,PrevStateNo = [5100,5101])
trigger1 = Target,Time = 1
value = 1115110
ignorehitpause = 1

[State -2, OverRide Enemy 5080]
type = TargetState
triggerall = RoundState = 2
triggerall = Alive && NumTarget
triggerall = Target,IsHelper = 0
triggerall = Target,Alive && Target,StateNo = 5080
trigger1 = Target,Time = 1
value = 1115080
ignorehitpause = 1

[State -2, Enemy Down combo no clear]
type = varset
triggerall = var(16) && NumEnemy
trigger1 = Enemynear,MoveType != H
trigger2 = Enemynear,Ctrl
trigger3 = Enemynear,StateNo = 5120
var(16) = 0
ignorehitpause = 1

[State -2, Enemy Down combo no]
type = varset
triggerall = !var(16) && NumEnemy
triggerall = RoundState = 2
triggerall = Alive && Enemynear,StateType = L
triggerall = Enemynear,Alive 
trigger1 = Enemynear,GetHitVar(HitCount)
var(16) = Enemynear,GetHitVar(HitCount)
ignorehitpause = 1

[State -2, OverRide Bounce 5710]
type = TargetState
triggerall = RoundState = 2 && Alive
triggerall = NumTarget(411)
triggerall = Target,IsHelper = 0 && Target,Alive
trigger1 = (Target,StateNo = 5100) && !(Target,PrevStateNo = 5710)
trigger1 = Target,Time < 2
value = 5710
ignorehitpause = 1

[State -2, OverRide LayDown 5711]
type = TargetState
triggerall = RoundState = 2 && Alive
trigger1 = NumTarget(811)
trigger1 = Target,IsHelper = 0 && Target,Alive
trigger1 = (Target,StateNo = 5100) && !(Target,PrevStateNo = 5711)
trigger1 = Target,Time < 2
value = 5711
ignorehitpause = 1

[State OverRide Enemy Hitwall]
type = TargetState
triggerall = NumTarget(240) || NumTarget(211)
triggerall = Target,IsHelper = 0
triggerall = Target,HitFall
triggerall = Target,StateNo = [5000,5060]
triggerall = Abs(Target,vel x) > (Const720p(18) * Const(Size.xScale))
;triggerall = Target,vel y = [-18,8]
triggerall = Target,Pos y < (Const720p(-30) * Const(Size.yScale))
trigger1 = Target,FrontEdgeBodyDist <= Const720p(12)
trigger2 = Target,BackEdgeBodyDist <= Const720p(12)
value = 1111302
ignorehitpause = 1

;------------------ End Enemy Lying down Override -------------



[State -2, Debug]
type = displaytoclipboard
trigger1 = 1
text = "AI = %d Task = %d Damage = %f Moon = %d, X=%d, Y=%d"
params = AIlevel, var(59), fvar(29),var(24),P2BodyDist x, P2Dist y
ignorehitpause = 1

[State -2, Debug]
type = appendtoclipboard
trigger1 = 1
text="\nDebug=%d | Counter=%d | PrevStateNo=%d | var(1)=%d | Test=%d"
params= var(57), var(21) , PrevStateNo, var(1), NumTarget(811)
ignorehitpause = 1

