;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = !time
value = 0
first = 3
last = 18

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = !time
value = 0
first = 20
last = 23

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = !time
value = 0
first = 25
last = 59

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = !time
fvalue = 0

;[State 5900, 3] ;Change palette
;type = RemapPal
;trigger1 = 1
;source = 0,0
;dest = 1,palno

[state 5900, Beterhans DBFCI/MBTL Char bit]
type = varset
trigger1 = !(var(19) & 128)
var(19) = var(19) + 128

[state 5900, Beterhans MBTL Char bit]
type = varset
trigger1 = !(var(19) & 8)
var(19) = var(19) + 8

[State 5900, 1] ;MBTL Power
type = PowerAdd
trigger1 = RoundsExisted = 0
trigger1 = !time
value = 1000

[State 5900, 4] ;Intro for round 1
type = ChangeState
triggerall = RoundNo = 1
trigger1 = RoundsExisted = 0
value = 190

[State 5900, 4] ;Remove Power Limitor or Turns Intro
type = ChangeState
trigger1 = RoundsExisted
trigger1 = (var(19) & 1)
trigger1 = var(0) < 1000 && var(0) >= 5
trigger2 = !RoundsExisted && RoundNo > 1
trigger2 = TeamMode = Turns
value = 199

[State 5900, 5] ;All other rounds
type = ChangeState
trigger1 = 1
value = 0


; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, Counter]
type = varset
trigger1 = !time
var(10) = 0

[State 0, Counter]
type = varadd
trigger1 = Anim = 0 && AnimTime = 0
var(10) = 1

[State 0, 1]
type = ChangeAnim
triggerall = Anim != 4
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
trigger2 = Time = 4
x = 0


[State 0, Idel Animation]
type = ChangeAnim
trigger1 = Anim = 0
trigger1 = var(10) > 8
trigger1 = var(10) := 1
value = 4

[State 0, Idel Animation]
type = ChangeAnim
trigger1 = Anim = 4
trigger1 = AnimTime >= 0
value = 0

[State 0, SND-Voice]
type = PlaySnd
trigger1 = Anim = 4
trigger1 = AnimElemTime(3) = 0
trigger1 = var(6):= 1
value = 4,2024 + Random%2
channel = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050
ctrl = 0


; Walk - Human
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = Const(velocity.walk.fwd.x) * Const(Size.xScale)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = Const(velocity.walk.back.x) * Const(Size.xScale)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

[State 20, SND-Step]
type = PlaySnd
trigger1 = Anim = 20
trigger1 = AnimElemTime(3) = 0 || AnimElemTime(7) = 0
value = 0,21
channel = 1

[State 20, SND-Step]
type = PlaySnd
trigger1 = Anim = 21
trigger1 = AnimElemTime(6) = 0 || AnimElemTime(11) = 0
value = 0,21
channel = 1


; AI Walk
[Statedef 21]
type = S
physics = N
sprpriority = 0
velset =0,0
ctrl = 0
facep2 = 1

[State 21, Init Pos fix]
type = posset
trigger1 = !time
y = 0


;--------- Var INIT --------------
[State 21, Random walk if no other intention at start]
type = Varset
triggerall = var(14) >= 0
trigger1 = !time
var(14) = 1                 ;1=Random Move, 2=forced forward, 3=forced backward 11 = stop

[State 21, Input from command file]
type = varset
trigger1 = !time
trigger1 = var(14) < 0
var(14) = Abs(var(14))

[State 21, INIT Move Var]
type = Varset
trigger1 = !time && var(14)=1
var(13)= 0

[State 21, add random Move Var]
type= Varset
trigger1= var(14)=1 && var(13) < 1
var(13) = 40 + random%41

[State 21, consume Move var]
type = Varadd
trigger1 = var(14) = 1
trigger1 = var(13) > 0
var(13) = -1

;---------- Change Direction at condition --------------
[State 21, At the Point to move random]
type = Varset
triggerAll = var(14) != 1 && time
trigger1 = var(59) = 0
trigger1 = var(14) != 11
trigger1 = (P2Bodydist x = [Const720p(580),Const720p(880)])
trigger1 = Random < 20
trigger1 = var(6) := 1
var(14) = 1

[State 21, Conditions for Move Forward]
type = varset
triggerall = var(14) != 2
trigger1 = var(59) = 0
trigger1 = BackEdgeBodyDist <= Const720p(80)
;Go out of cornor
trigger2 = var(59) = 0
trigger2 = NumTarget
trigger2 = Target,StateType != L
trigger2 = Target,Pos x - Pos x > Const720p(20)
;Help out friends
trigger3 = var(59) = 0
trigger3 = P2StateType !=A && P2MoveType != H && (P2bodydist x > Const720p(800) && BackEdgeBodyDist <= Const720p(220))
trigger3 = Random < 100
;Too far go near
trigger4 = (var(59) = [2,9]) || (var(59) = 5300 && var(59) != 5301)
trigger4 = P2Bodydist x > Const720p(96)
;Have Task need to go near
trigger5 = var(59) = 13
trigger5 = !NumTarget && P2MoveType != H
trigger5 = (P2Bodydist x > Const720p(200)) || (BackEdgeBodyDist <= Const720p(120))
;keep near distance
trigger6 = var(59) = 14
trigger6 = !NumTarget && P2MoveType != H
trigger6 = (P2Bodydist x > Const720p(640)) || (BackEdgeBodyDist <= Const720p(120))
;keep middle distance
trigger7 = var(59) = 15
trigger7 = !NumTarget && P2MoveType != H
trigger7 = (P2Bodydist x > Const720p(800)) || (BackEdgeBodyDist <= Const720p(120))
;keep far distance
trigger8 = (var(59) = [2,5]) || var(59) = 981
trigger8 = (P2Bodydist x > Const720p(40))
;keep 0 Distance!
trigger9 = var(59) = 5301
trigger9 = (P2Bodydist x > Const720p(450))
; keep dist for pre-dizzy
trigger10 = var(59) = 16
trigger10 = (P2Bodydist x > Const720p(560))
;keep pressure distance
var(14) = 2

[State 21, Conditions for Move Backward]
type = varset
triggerall = var(14) != 3
trigger1 = var(59) = 0
trigger1 = !NumTarget && BackEdgeBodyDist > Const720p(320)
trigger1 = P2StateNo = 5120
trigger1 = random < 60
; Enemynear getting up with invensiblity
trigger2 = var(59) = 0
trigger2 = NumEnemy && !NumTarget && BackEdgeBodyDist > Const720p(220)
trigger2 = (Enemynear,facing != facing) && Enemynear,vel x > (1.8 * (Const(Velocity.walk.fwd.x) * Const(Size.xScale)))
trigger2 = P2Bodydist x < Const720p(700)
trigger2 = Random < 120
; Enemy approaching
trigger3 = (var(59) = [2,9]) || var(59) = 5300 || NumTarget
trigger3 = P2Bodydist x <= 0
;have AI task and overshoot
trigger4 = var(59) = 0
trigger4 = !NumTarget && P2MoveType != H
trigger4 = P2BodyDist x < Const720p(350)
trigger4 = Random < 140
; Random walk to close
trigger5 = var(59) = 13
trigger5 = !(BackEdgeBodyDist <= Const720p(120))
trigger5 = !NumTarget && P2MoveType != H
trigger5 = P2Bodydist x < Const720p(40)
;keep near distance
trigger6 = var(59) = 14
trigger6 = !(BackEdgeBodyDist <= Const720p(120))
trigger6 = !NumTarget && P2MoveType != H
trigger6 = P2Bodydist x < Const720p(430)
;keep middle distance
trigger7 = var(59) = 15
trigger7 = !(BackEdgeBodyDist <= Const720p(120))
trigger7 = !NumTarget && P2MoveType != H
trigger7 = P2Bodydist x < Const720p(650)
;keep far distance
trigger8 = var(14) = 11
trigger8 = var(6) > 500
trigger8 = Random < 50
trigger8 = var(6) := 1
;Sit for too long
trigger9 = (var(59) = [2,5]) || var(59) = 981
trigger9 = (P2Bodydist x < Const720p(-32))
;keep 0 Distance!
trigger10 = var(59) = 5301
trigger10 = (P2Bodydist x < Const720p(300)) && (BackEdgeBodyDist + P2Bodydist x + 140) > 300
; keep dist for pre-dizzy
trigger11 = var(59) = 16
trigger11 = !(BackEdgeBodyDist <= Const720p(120))
trigger11 = P2Bodydist x < Const720p(340)
;keep Pressure distance
var(14) = 3

[State 21, Conditions for force Stay all the time]
type = varset
triggerall = var(14) != 11
trigger1 = (var(59) = [2,5]) || var(59) = 5300
trigger1 = P2Bodydist x = [0,Const720p(32)]
trigger2 = var(59) = 0
trigger2 = var(14) = 1 && var(6) > 180
trigger2 = P2Bodydist x > Const720p(600)
trigger2 = Random < 50
trigger3 = var(59) = 19 && NumHelper(30000)
trigger3 = ((Helper(30000),Pos x - Pos x) * facing) = [(-80 * Const(Size.xScale)), (0 * Const(Size.xScale))]
trigger3 = Random < 40
;Go to support character's position
var(14) = 11


;---------- Apply to animation and vel -----------
[State 21, Move Forward]
type = VelSet
trigger1 = var(14) = 2
trigger2 = Var(14) = 1 && Var(13) >= 30
x = const(velocity.walk.fwd.x)*const(size.xscale)

[State 21, Move Backward]
type = VelSet
trigger1 = var(14) = 3
trigger2 = Var(14) = 1 && Var(13) < 30
x = const(velocity.walk.back.x)*const(size.xscale)

[State 21, Stay]
type = VelSet
triggerall = vel x
trigger1= var(14)= 11
trigger2= (Anim = [10,12])
x = 0


[State 21, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 21, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

[State 21, Stay]
type = ChangeAnim
triggerall = vel x = 0
trigger1 = !(Anim = 14 || Anim = 0) && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 0 + 14 * (P2Bodydist x > Const720p(200))

[State 21, Change State Type to C]
type = StateTypeSet
triggerall = StateType != C
trigger1 = Anim = 14
statetype = C

[State 21, Change State Type to S]
type = StateTypeSet
triggerall = StateType != S
trigger1 = Anim != 14
statetype = S

[State 21, Exit to 0 General]
type = SelfState
trigger1 = P2Dist x < 0 || P2Bodydist X <= -Const720p(40)
trigger2 = InGuardDist
trigger3 = roundstate != 2
trigger4 = (BackEdgeBodyDist <= Const720p(40))
trigger4 = Vel x <= 0
trigger4 = Random < 80
value = 0 + 11*(Anim = 14)
ctrl = 1


[State 21, SND-Step]
type = PlaySnd
trigger1 = Anim = 20
trigger1 = AnimElemTime(3) = 0 || AnimElemTime(7) = 0
value = 0,21
channel = 1

[State 21, SND-Step]
type = PlaySnd
trigger1 = Anim = 21
trigger1 = AnimElemTime(6) = 0 || AnimElemTime(11) = 0
value = 0,21
channel = 1

[State 21, dead]
type = changestate
trigger1 = !alive
value = 5050

[State 21, Exit-IF-Human]
type = ChangeState
trigger1 = !AILevel
value = 0
ctrl = 1






;---------------------------------------------------------------------------
; Run forward
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = IFElse(AILevel,0,1)

[State 100, 1]
type = VelSet
trigger1 = Anim = 100
x = const(velocity.run.fwd.x) * Const(Size.xScale)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk
flag2 = NoAutoTurn

[State 100, Voice]
type = PlaySnd
trigger1 = Anim = 100 && AnimElemTime(2) = 0
value = 4,2305 + Random%3
channel = 0
volumescale = 100
;abspan = 0

[State 100, Run Dust]
type = Helper
trigger1 = Anim = 100 && AnimElemTime(2) = 0
helpertype = Normal
name = "Run_Dust"
ID = 7100
StateNo = 7100
postype = p1
pos = 160 * Const(Size.xScale),0 * Const(Size.yScale)
facing = 1
keyctrl = 0
ownpal = 1
;remappal = 1,1
;supermovetime = 4294967295
;pausemovetime = 4294967295
size.xscale = Const(Size.xScale)
size.yscale = Const(Size.yScale)
;size.proj.doscale = 1
ignorehitpause = 1

[State 110, AirJump_Dust]
type = Helper
trigger1 = Anim = 100 && AnimElemTime(2) = 0
helpertype = Normal
name = "AirJump_Dust"
ID = 7017
StateNo = 7017
postype = p1
pos = 0 * Const(Size.xScale), Const(Size.mid.pos.y) * Const(Size.yScale)
facing = 1
keyctrl = 0
ownpal = 1
;remappal = 1,1
supermovetime = 4294967295
pausemovetime = 4294967295
size.xscale = Const(Size.xScale) * 1
size.yscale = Const(Size.yScale) * 1
;size.proj.doscale = 0
size.shadowoffset = -90;Degree
ignorehitpause = 1


[State 100, SND-Step]
type = PlaySnd
trigger1 = Anim = 100
trigger1 = AnimElemTime(4) = 0 || AnimElemTime(8) = 0
value = 0,21
channel = 1

[State 100, SND-FX]
type = PlaySnd
trigger1 = Anim = 101
trigger1 = AnimElemTime(1) = 1
value = 0,101
channel = 1

[State 100, Human Stop]
type = ChangeAnim
triggerall = !AILevel
triggerall = Anim = 100 && AnimElemTime(2) >= 0
trigger1 = command != "holdfwd"
value = 101

[State 100, AI Stop]
type = ChangeAnim
triggerall = AILevel
triggerall = Anim = 100 && AnimElemTime(2) >= 0
trigger1 = var(59) = 0 || (var(59) = [13,19]) || var(59) = 99
trigger1 = P2Dist x < 0 || InGuardDist
trigger1 = var(57) := 2010001
;Need to stop
trigger2 = var(59) = [13,16]
trigger2 = P2Bodydist x < (200 + 440*(var(59)=14) + 600*(var(59)=15) + 360*(var(59)=16))
trigger2 = var(57) := 2010002
; Stop at Target run poistion
trigger3 = var(59) = 0 || (var(59) = [13,19]) || var(59) = 99
trigger3 = Enemynear,P2Bodydist x > 0
trigger3 = (P2Bodydist x = [600,800]) && (P2Dist y = [-320,10])
trigger3 = P2MoveType = I || var(4) < 3
trigger3 = Random < (220 + 300 * (P2MoveType = A || Enemynear,NumProj)) * (AIlevel ** 2 / 64.0)
trigger3 = var(57) := 2010003
; Enemy ready dont closing in
trigger4 = var(59) = [3,9]
trigger4 = P2Bodydist x <= 220
trigger4 = var(57) := 2010004
trigger5 = var(59) = 99
trigger5 = P2Bodydist x <= 450
trigger5 = var(57) := 2010005
value = 101

[State 100, Return]
type = ChangeState
trigger1 = Anim = 101
trigger1 = AnimTime >= 0
value = 0
ctrl = 1

; Hop backwards
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 105, NotHitBy]
type = NotHitBy
trigger1 = Anim = 105
trigger1 = AnimElemTime(7) < 0
value = SCA

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, SND-Step]
type = PlaySnd
trigger1 = Anim = 105
trigger1 = AnimElemTime(3) = 1
value = 4,2309 + Random%2
channel = 0

[State 105, SND-Step]
type = PlaySnd
trigger1 = Anim = 105
trigger1 = AnimElemTime(3) = 0
value = 0,105
channel = 1


[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
; Hop backwards (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 47

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = 0, 0
spacing = 1

[State 106, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 106, SND-Step]
type = PlaySnd
trigger1 = !time
value = 0,53
channel = 1


[State 106, 5]
type = ChangeState
trigger1 = Time = 7
value = 0
ctrl = 1




;Air Dash
[Statedef 110]
type    = A
physics = N
MoveType = I
ctrl = 0
sprpriority = 0
velset = 0,0
Anim = 110

[State 110, Vel]
type = VelSet
trigger1 = Anim = 110
trigger1 = AnimElemTime(2) = 0
x = Const(Velocity.run.fwd.x) * Const(Size.xScale) * 0.75


[State 110, SND Voice]
type = PlaySnd
trigger1 = anim = 110
trigger1 = AnimElemTime(1) = 1
value = 4, 2306 + Random%2
volumescale = 100
channel = 0
;abspan = 0

[State 110, SND FX]
type = PlaySnd
trigger1 = anim = 110
trigger1 = AnimElemTime(2) = 0
value = 0,100
volumescale = 100
channel = 1
;abspan = 0

[State 110, AirJump_Dust]
type = Helper
trigger1 = AnimElemTIme(2) = 0
helpertype = Normal
name = "AirJump_Dust"
ID = 7017
StateNo = 7017
postype = p1
pos = 0 * Const(Size.xScale), Const(Size.mid.pos.y) * Const(Size.yScale)
facing = 1
keyctrl = 0
ownpal = 1
;remappal = 1,1
supermovetime = 4294967295
pausemovetime = 4294967295
size.xscale = Const(Size.xScale) * 1
size.yscale = Const(Size.yScale) * 1
;size.proj.doscale = 0
size.shadowoffset = -90;Degree
ignorehitpause = 1


[State Gravity]
type = veladd
trigger1 = StateType = A
trigger1 = AnimElemTime(6) >= 0
y = Const(Movement.yaccel) * Const(Size.yScale)

[State Idel]
type = CtrlSet
triggerall = Ctrl = 0
trigger1 = AnimElemTime(3) >= 0
value = 1

[State Land]
type = ChangeState
trigger1 = vel y > 0 && pos y >= 0
value = 52

;Air Dash Back
[Statedef 115]
type    = A
physics = N
MoveType = I
ctrl = 0
sprpriority = 0
velset = 0,0
Anim = 43

[State 115, Vel]
type = VelSet
trigger1 = AnimElemTime(1) = 1
x = Const(Velocity.run.back.x) * Const(Size.xScale) * 0.5
y = const(velocity.jump.y) * Const(Size.xScale) * 0.75

[State 115, AirJump_Dust]
type = Helper
trigger1 = AnimElemTIme(1) = 0
helpertype = Normal
name = "AirJump_Dust"
ID = 7017
StateNo = 7017
postype = p1
pos = 0 * Const(Size.xScale), Const(Size.mid.pos.y) * Const(Size.yScale)
facing = -1
keyctrl = 0
ownpal = 1
;remappal = 1,1
supermovetime = 4294967295
pausemovetime = 4294967295
size.xscale = Const(Size.xScale) * 1
size.yscale = Const(Size.yScale) * 1
;size.proj.doscale = 0
size.shadowoffset = -90;Degree
ignorehitpause = 1

[State 115, SND Voice]
type = PlaySnd
trigger1 = AnimElemTime(1) = 1
value = 4,2309 + Random%3
volumescale = 100
channel = 0
;abspan = 0

[State 115, SND FX]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = 0,100
volumescale = 100
channel = 1
;abspan = 0

[State Idel]
type = CtrlSet
triggerall = Ctrl = 0
trigger1 = AnimElemTime(3) >= 0
value = 1

[State Gravity]
type = veladd
trigger1 = StateType = A
trigger1 = AnimElemTime(1) >= 1
y = Const(Movement.yaccel) * Const(Size.yScale)


[State Land]
type = ChangeState
trigger1 = vel y > 0 && pos y >= 0
value = 52


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 170, RoundNotOver]
type = AssertSpecial
trigger1 = time < 250
flag = roundnotover

[State 170, Voice]
type = PlaySnd
trigger1 = Anim = 170 && AnimElemTime(5) = 0
value = 4, 2027
channel = 0
persistent = 0

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, Default VictoryQuote]
type = VictoryQuote
trigger1 = !time
value = Random%4

[State 180, 1]
type = ChangeState
trigger1 = !MatchOver
trigger1 = Time = 0
value = 181

[State 180, 1]
type = ChangeState
trigger1 = MatchOver
trigger1 = Time = 0
value = 182 + Floor(Random%3)

;---------------------------------------------------------------------------
;Win 01 - Swing sword
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0
sprpriority = -4

[State RoundNotOver]
type = AssertSpecial
trigger1 = time < 250
flag = roundnotover

[State 181, Voice]
type = PlaySnd
trigger1 = Anim = 181 && AnimElemTime(4) = 0
value = 4, 2014 + Random%4
channel = 0
persistent = 0

[State 181, FX]
type = PlaySnd
trigger1 = Anim = 181 && AnimElemTime(13) = 0
value = 1,21
channel = 1
persistent = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


;Win 02 - Stand and talk
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0
sprpriority = -4

[State RoundNotOver]
type = AssertSpecial
trigger1 = time < 250
flag = roundnotover

[State 182, Voice]
type = PlaySnd
trigger1 = Anim = 182 && AnimElemTime(3) = 0
value = 4, 12020 + Random%2
channel = 0
persistent = 0

[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1



;Win 03 - Smile
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0
sprpriority = -4

[State RoundNotOver]
type = AssertSpecial
trigger1 = time < 250
flag = roundnotover

[State 183, Voice]
type = PlaySnd
trigger1 = Anim = 183 && AnimElemTime(7) = 0
value = 4, 2020 + 3*(Random<500)
channel = 0
persistent = 0


[State 183, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;Win 03 - Put sowrd
[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0
sprpriority = -4

[State RoundNotOver]
type = AssertSpecial
trigger1 = time < 250
flag = roundnotover

[State 184, Voice]
type = PlaySnd
trigger1 = Anim = 184 && AnimElemTime(4) = 0
value = 4, 2017 + 4*(Random<500)
channel = 0
persistent = 0

[State 184, FX]
type = PlaySnd
trigger1 = Anim = 184 && AnimElemTime(14) = 0
value = 5,181
channel = 5
persistent = 0

[State 184, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1





;---------------------------------------------------------------------------
; Pre-intro
[Statedef 190]
type = S
ctrl = 0
velset = 0,0


[State 190, Intro vs Hisui]
type = ChangeState
triggerall = numenemy
triggerall = !(TeamMode = Simul) && !(Enemy, TeamMode = Simul)
trigger1 = Enemy,Name = "Hisui"
value = 193

[State 190, Intro vs Hisui]
type = ChangeState
triggerall = numenemy
triggerall = !(TeamMode = Simul) && !(Enemy, TeamMode = Simul)
trigger1 = Enemy,Name = "Red Arcueid"
value = 194


[State 190, 2]
type = ChangeState
trigger1 = Time = 0
value = IFElse(Random < 200, 192, 191)





;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over or after P1 Speak
type = ChangeAnim
triggerall = Time < 300
triggerall = Anim = 191 && AnimElemTime(5) = 0
trigger1 = RoundState = 0
trigger2 = (Enemynear,var(19) & 32) && (Enemynear,var(19) & 128) 
value = 191
elem = 0

[State 191, Say 1st if P1]
type = varset
trigger1 = time = 0
trigger1 = !(var(19) & 32)
trigger1 = facing = 1
var(19) = var(19) + 32

[State 191, Say 1st if P1 release]
type = varset
trigger1 = time > 150
trigger1 = (var(19) & 32)
var(19) = var(19) - 32

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = Anim = 191
trigger1 = AnimTime = 0
value = 0

[State 191, SND-Voice]
type = PlaySnd
trigger1 = Anim = 191
trigger1 = AnimElemTime(6) = 0
value = 4,IFElse(Random<600,2000 + Random%3,12000 + Random%2)
volumescale = 100
channel = 0
;abspan = 0

[State 191, SND-FX]
type = PlaySnd
trigger1 = Anim = 191
trigger1 = AnimElemTime(20) = 0
value = 5,180
volumescale = 100
channel = 5

[State 191, SND-FX]
type = PlaySnd
trigger1 = Anim = 191
trigger1 = AnimElemTime(26) = 0
value = 5,181
volumescale = 100
channel = 5
;abspan = 0

[State 191, End]
type = ChangeState
trigger1 = Anim = 191
trigger1 = AnimTime >= 0
value = 0


;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0


[State 192, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, release Talk priority]
type = varset
triggerall = (var(19) & 32)
trigger1 = !time
var(19) = var(19) - 32

[State 192, SND-Voice]
type = PlaySnd
trigger1 = Anim = 192
trigger1 = AnimElemTime(1) = 4
value = 4,2003
volumescale = 100
channel = 0
;abspan = 0

[State 192, SND-FX]
type = PlaySnd
trigger1 = Anim = 192
trigger1 = AnimElemTime(13) = 0
value = 1,21
volumescale = 100
channel = 1

[State 192, SND-FX]
type = PlaySnd
trigger1 = Anim = 192
trigger1 = AnimElemTime(16) = 0
value = 5,181
volumescale = 100
channel = 5
;abspan = 0

[State 192, Cloth]
type = Explod
trigger1 = Anim = 192
trigger1 = AnimElemTime(11) = 0
anim = 6192
ID = 6192
space = stage
bindID = ID
pos = 0 * facing * Const(Size.xScale), 0 * Const(Size.yScale)
facing = facing
bindtime = -1
removetime = -2
;supermovetime = 4294967295
;pausemovetime = 4294967295
sprpriority = 2
scale = 1 * Const(Size.xScale), 1 * Const(Size.yScale)
angle = 0
;xangle = 0 + (((ScreenPos y - (ScreenHeight / 2.0)) / (ScreenHeight / 2.0)) * 10.0)
;yangle = 0 - ((Pos x * facing / (GameWidth/2))*18.0)
ownpal = 1
remappal = 6001,3
;ignorehitpause = 1

[State 192, Light]
type = Explod
trigger1 = Anim = 192
trigger1 = AnimElemTime(11) = 0
anim = 7001
ID = 7001
space = stage
bindID = ID
pos = 0 * facing * Const(Size.xScale), Const(Size.Mid.pos.y) * Const(Size.yScale)
facing = facing
bindtime = -1
removetime = 15
;supermovetime = 4294967295
;pausemovetime = 4294967295
sprpriority = 2
trans = add
alpha = 128,256
scale = 0.6 * Const(Size.xScale), 0.6 * Const(Size.yScale)
angle = 0
;xangle = 0 + (((ScreenPos y - (ScreenHeight / 2.0)) / (ScreenHeight / 2.0)) * 10.0)
;yangle = 0 - ((Pos x * facing / (GameWidth/2))*18.0)
ownpal = 1
remappal = 6001,3
;ignorehitpause = 1

[State 192, Light]
type = ModifyExplod
trigger1 = NumExplod(7001)
trigger1 = Anim = 192
trigger1 = AnimElemTime(11) = [0,15]
ID = 7001
trans = add
alpha = 8*AnimElemTime(11),256

[State 192, Light]
type = Explod
trigger1 = Anim = 192
trigger1 = AnimElemTime(14) = 0
anim = 7130
ID = 7130
space = stage
bindID = ID
pos = 0 * facing * Const(Size.xScale), Const(Size.Mid.pos.y) * Const(Size.yScale)
facing = facing
bindtime = -1
removetime = 16
;supermovetime = 4294967295
;pausemovetime = 4294967295
sprpriority = 2
trans = add
alpha = 128,256
scale = 0.9 * Const(Size.xScale), 0.9 * Const(Size.yScale)
angle = 0
;xangle = 0 + (((ScreenPos y - (ScreenHeight / 2.0)) / (ScreenHeight / 2.0)) * 10.0)
;yangle = 0 - ((Pos x * facing / (GameWidth/2))*18.0)
ownpal = 1
remappal = 6001,3
;ignorehitpause = 1

[State 192, Light]
type = ModifyExplod
trigger1 = NumExplod(7130)
trigger1 = Anim = 192
trigger1 = AnimElemTime(14) = [0,16]
ID = 7130
trans = add
alpha = 256 - 16 * AnimElemTime(14),256
scale = (0.9 + 0.02 * AnimElemTime(14)) * Const(Size.xScale), (0.9 + 0.02 * AnimElemTime(14)) * Const(Size.yScale)

[State 192, End]
type = ChangeState
trigger1 = Anim = 192
trigger1 = AnimTime >= 0
value = 0


;Intro VS Hisui
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 193, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 193, SND-Voice]
type = PlaySnd
trigger1 = Anim = 193
trigger1 = AnimElemTime(7) = 0
value = 4, 2004
volumescale = 100
channel = 0
;abspan = 0

[State 193, 3] ;Change to stand state when done
type = ChangeState
trigger1 = Anim = 193
trigger1 = !AnimTime
value = 0

;Intro VS Red Arcueid
[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 194, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 194, Say 1st]
type = varset
trigger1 = time = 0
trigger1 = !(var(19) & 32)
var(19) = var(19) + 32

[State 194, Say 1st if P1 release]
type = varset
trigger1 = time > 308
trigger1 = (var(19) & 32)
var(19) = var(19) - 32

[State 194, SND-Voice]
type = PlaySnd
trigger1 = Anim = 194
trigger1 = AnimElemTime(1) = 0
value = 4, 2005
volumescale = 100
channel = 0
;abspan = 0

[State 194, 3] ;Change to stand state when done
type = ChangeState
trigger1 = Anim = 194
trigger1 = !AnimTime
value = 0

; Taunt
[Statedef 195]
type = S
ctrl = 0
velset = 0,0
movetype = I
physics = S
sprpriority = 1

[State 195, Type-0]
type = varset
trigger1 = !time
var(10) = 0

[State 195, Type-1]
type = varset
triggerall = !time
trigger1 = !AILevel
trigger1 = Command = "holdfwd"
trigger2 = AILevel
trigger2 = Random < 400
var(10) = 1

[State 195, Anim]
type = ChangeAnim
trigger1 = !time
value = IFElse(var(10)=0,4,195) 

[State 195, SND-Voice]
type = PlaySnd
trigger1 = Anim = 4
trigger1 = AnimElemTime(3) = 0
trigger1 = var(6):= 1
value = 4,2024 + Random%2
channel = 0

[State 195, SND-Voice]
type = PlaySnd
trigger1 = Anim = 195
trigger1 = AnimElemTime(4) = 0
trigger1 = var(6):= 1
value = 4,2206 + Random%3
channel = 0

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Power limiter release
[Statedef 199]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
Anim = 0
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
sprpriority = 0                  ;Set p1's sprite layering priority to 2 (in front)

[State 199, time]
type = ChangeAnim
trigger1 = Anim = 0 && time > 10
value = 740

[State 199, Snd-Voice]
type = PlaySnd
trigger1 = Anim = 740 && AnimElemTime(3) = 0
value = 4,2011 + Random%2
channel = 0

[State 199, Power1000]
type = PowerAdd
trigger1 = Anim = 740 && AnimElemTime(6) = 0
value = 1000
persistent = 0

[State 199, Power Release FX]
type = Helper
trigger1 = !NumHelper(7197)
trigger1 = Anim = 740 && AnimElemTime(1) = 0
helpertype = Normal
name = "Power Release FX"
ID = 7197
StateNo = 7197
postype = p1
pos = 0 * Const(Size.xScale), Const(Size.mid.pos.y) * Const(Size.yScale)
facing = 1
keyctrl = 0
ownpal = 1
;remappal = 1,1
supermovetime = 4294967295
pausemovetime = 4294967295
size.xscale = Const(Size.xScale)
size.yscale = Const(Size.yScale)
;size.proj.doscale = 1
ignorehitpause = 1

[State 199, PowerRelase-Portrait]
type = Helper
triggerall = !NumHelper(9996)
trigger1 = Anim = 740 && AnimElemTime(1) = 1
helpertype = Normal
name = "PowerRelase-Portrait"
ID = 9996
StateNo = 9996
postype = p1
pos = -500 * Const(Size.xScale), 0 * Const(Size.yScale)
facing = 1
keyctrl = 0
ownpal = 1
;remappal = 1,1
supermovetime = 4294967295
pausemovetime = 4294967295
size.xscale = Const(Size.xScale) * 1
size.yscale = Const(Size.yScale) * 1
;size.proj.doscale = 1
ignorehitpause = 1

[State 199, Set ZoomFlag]
type = varset
triggerall = !(var(19) & 256)
trigger1 = time = 0
var(19) = var(19) + 256

[State 199, Set ZoomFlag]
type = varset
triggerall = (var(19) & 256)
trigger1 = Anim = 741
var(19) = var(19) - 256

[State 199, Zoom Helper]
type = helper
triggerall = (var(19) & 256)
trigger1 = !NumHelper(7663)
trigger1 = Anim = 740 && AnimElemTIme(1) = 1
stateno = 7663
ID = 7663
name = "ZoomHelper"
facing = 1
postype = P1
supermovetime = 4294967295
pausemovetime = 4294967295
size.xScale = Const(Size.xScale)
size.yScale = Const(Size.yScale)
size.proj.doscale = ID; Give Parent ID to Child
size.shadowoffset = 300; How Much move to target Max is 1000 = 100%
size.head.pos = 6,16; Zoom in time and Zoom out time
size.ground.back = 100; How much to zoom in 1/1000 1000 = 1   100=0.1
size.ground.front = 0; Enable Absolute Zoom or not
persistent = 0

[State 199, End Anim]
type = ChangeAnim
triggerall = Anim = 740
trigger1 = time >= 54
value = 741

[State 199, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 199, End]
type = ChangeState
trigger1 = Anim = 741
trigger1 = AnimTime >= 0
value = 0



;MBTL - Shield
[Statedef 700]
type    = U                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
ctrl = 0                         ;Set ctrl (Def: no change)
sprpriority = 0                  ;Set p1's sprite layering priority to 2 (in front)
facep2 = 1

[State 700, Num_Counter]
type = varset
trigger1 = PrevStateNo != 700 && !time
var(6) = 0


[State 700, Counter_Type]
type = varset
trigger1 = PrevStateNo != 700 && !time
var(9) = 0


[State 700, Sync_if_in_red_heat]
type = varset
trigger1 = PrevStateNo != 700 && !time
var(10) = 0

[State 700, Sync_if_in_red_heat]
type = varset
trigger1 = (var(19) & 4)
var(10) = 1

[State 700, Moon Gauge deduct]
type = varadd
triggerall = !(var(19) & 2)
trigger1 = PrevStateNo != 700 && !time
var(24) = IFElse(var(24)>=200,-200,-var(24))


[State 700, type]
type = StateTypeSet
triggerall = StateType != A
triggerall = StateType != S
triggerall = !time || var(6) = 1
trigger1 = !AILevel
trigger1 = !(Command = "holddown")
trigger2 = AILevel
trigger2 = P2StateType != C
statetype = S

[State 700, type]
type = StateTypeSet
triggerall = StateType != A
triggerall = StateType = S
triggerall = !time || var(6) = 1
trigger1 = !AILevel
trigger1 = (Command = "holddown")
trigger2 = AILevel
trigger2 = P2StateType = C
statetype = C

[State 700, Stop]
type = VelSet
trigger1 = !time
trigger1 = StateType != A
x = 0
y = 0

[State 700, Anim]
type = ChangeAnim
trigger1 = !time || var(6) = 1
value = 700 + StateType = C + 2*(StateType = A)

[State 700, SND-Voice]
type = PlaySnd
triggerall = !(PrevStateNo = [5000,5099])
trigger1 = time = 0
value = 4,2504 + Random%2
channel = 0

[State 700, bind X]
type = varset
trigger1 = StateType = S
trigger1 = AnimElemTime(1) = 0
var(13) = Floor(78 * Const(Size.xScale))

[State 700, bind Y]
type = varset
trigger1 = StateType = S
trigger1 = AnimElemTime(1) = 0
var(14) = Floor(-266 * Const(Size.xScale))

[State 700, bind X]
type = varset
trigger1 = StateType = C
trigger1 = AnimElemTime(1) = 0
var(13) = Floor(78 * Const(Size.xScale))

[State 700, bind Y]
type = varset
trigger1 = StateType = C
trigger1 = AnimElemTime(1) = 0
var(14) = Floor(-168 * Const(Size.xScale))

[State 700, bind X]
type = varset
trigger1 = StateType = A
trigger1 = AnimElemTime(1) = 0
var(13) = Floor(74 * Const(Size.xScale))

[State 700, bind Y]
type = varset
trigger1 = StateType = A
trigger1 = AnimElemTime(1) = 0
var(14) = Floor(-276 * Const(Size.xScale))

[State 700, Shield FX Helper]
type = helper
trigger1 = !NumHelper(7470) || PrevStateNo = 52 || PrevStateNo = 10
trigger1 = time = 0
stateno = 7470
ID = 7470
name = "Shield FX Helper"
facing = 1
postype = P1
supermovetime = 4294967295
pausemovetime = 4294967295
size.xScale = Const(Size.xScale)
size.yScale = Const(Size.yScale)
;size.proj.doscale = ID; 
;size.shadowoffset = 600; Max is 1000 = 100%
size.head.pos = 13,14; Bind X Y var Number
size.mid.pos = 15,60;  Tilt X angle and Y Angle
persistent = 0

[State 700, Shield Helper]
type = helper
trigger1 = !NumHelper(720)
trigger1 = time = 0
stateno = 720
ID = 720
name = "Shield Hit Helper"
facing = 1
postype = P1
;supermovetime = 4294967295
;pausemovetime = 4294967295
size.xScale = Const(Size.xScale)
size.yScale = Const(Size.yScale)
;size.proj.doscale = ID; 
;size.shadowoffset = 600; Max is 1000 = 100%
;size.head.pos = 13,14; Bind X Y var Number
;size.mid.pos = 15,60;  Tilt X angle and Y Angle
persistent = 0

[State 700, Hitby]
type = HitBy
triggerall = NumHelper(720)
trigger1 = !((Helper(720),PrevStateNo = [5000,5099]) && Helper(720),time < 8)
time = 1
value = SCA,AT,AA
ignorehitpause = 1

[State 700, Hitby]
type = HitBy
triggerall = NumHelper(720)
trigger1 = ((Helper(720),PrevStateNo = [5000,5099]) && Helper(720),time < 8)
time = 1
value = SCA,AT
ignorehitpause = 1


[State 700, ReversalDef]
type = ReversalDef
triggerall = P2Dist x >= 0
triggerall = StateType = S
trigger1 = AnimElem = 1 || AnimElem = 2 || AnimElem = 3
reversal.attr = SA,AA
pausetime = 1, 20
ID = 700
;hitsound = S2, 100 + Random%3                  ;Sound to play on hit
sparkNo = -1 + 0 * (var(53) := 7436)		;Spark anim no (Used helper to override)
sparkXY = -1 + 0 * (var(55) := var(13)), -1 + 0 * (var(56) := var(14)) ;Spark anim no (Used helper to override)
envShake.time = 10
envShake.ampl = 12
envShake.freq = 90


[State 700, ReversalDef]
type = ReversalDef
triggerall = P2Dist x >= 0
triggerall = StateType = C
trigger1 = AnimElem = 1 || AnimElem = 2 || AnimElem = 3
reversal.attr = SC,AA
pausetime = 1, 20
ID = 700
;hitsound = S2, 100 + Random%3                  ;Sound to play on hit
sparkNo = -1 + 0 * (var(53) := 7436)		;Spark anim no (Used helper to override)
sparkXY = -1 + 0 * (var(55) := var(13)), -1 + 0 * (var(56) := var(14)) ;Spark anim no (Used helper to override)
envShake.time = 10
envShake.ampl = 12
envShake.freq = 90

[State 700, ReversalDef]
type = ReversalDef
triggerall = P2Dist x >= 0
triggerall = StateType = A
trigger1 = AnimElem = 1 || AnimElem = 2 || AnimElem = 3
reversal.attr = SA,AA
pausetime = 18, 22
ID = 700
;hitsound = S2, 100 + Random%3                  ;Sound to play on hit
sparkNo = -1 + 0 * (var(53) := 7436)		;Spark anim no (Used helper to override)
sparkXY = -1 + 0 * (var(55) := var(13)), -1 + 0 * (var(56) := var(14)) ;Spark anim no (Used helper to override)
envShake.time = 10
envShake.ampl = 12
envShake.freq = 90


[State 700, Moon Gauge add]
type = varadd
triggerall = !(var(19) & 2)
triggerall = NumTarget(700)
trigger1 = Target(700),MoveReversed = 1
var(24) = IFElse((var(24)=[1400,2000]),2000-var(24),600)
persistent = 0
ignorehitpause = 1

[State 700, Life add]
type = LifeAdd
triggerall = NumTarget(700)
trigger1 = Target(700),MoveReversed = 1
value = 50
persistent = 0
ignorehitpause = 1

[State 700, Hit Sparks_Self]
type = helper
triggerall = var(53) > 0
triggerall = !NumHelper(var(53))
triggerall = NumTarget(700)
trigger1 = Target(700),MoveReversed = 1
trigger1 = var(6) := 20
stateno = var(53)
ID = var(53)
helpertype = normal
keyctrl = 0
name = "Shield Sparks"
postype = P1
pos = var(55) , var(56)
ownpal = 1
pausemovetime = 16777215
supermovetime = 16777215
size.proj.doscale = 1 ; IgnoreHitPause?
size.xscale = Const(size.xscale)
size.yscale = Const(size.yscale)
ignorehitpause = 1


[State 700, Hit Sparks_Self]
type = helper
triggerall = !NumHelper(var(53))
triggerall = NumHelper(720)
trigger1 = Helper(720),Time = 0 && (Helper(720),PrevStateNo = [5000,5099])
trigger1 = var(6) := 20
stateno = var(53)
ID = var(53)
helpertype = normal
keyctrl = 0
name = "Shield Sparks"
postype = P1
pos = var(55) , var(56)
ownpal = 1
pausemovetime = 16777215
supermovetime = 16777215
size.proj.doscale = 1 ; IgnoreHitPause?
size.xscale = Const(size.xscale)
size.yscale = Const(size.yscale)
ignorehitpause = 1

[State 700, SND-Voice-On-Hit]
type = PlaySnd
triggerall = NumHelper(var(53))
trigger1 = var(6) = 20
value = 4,2507 + Random%4
channel = 0
ignorehitpause = 1

[State 700, Pause for others]
type = Pause
triggerall = StateType != A
triggerall = NumHelper(720)
trigger1 = Helper(720),Time = 0 && (Helper(720),PrevStateNo = [5000,5099])
trigger1 = var(6) = 20
time = 18
endcmdbuftime= 18
movetime = 18
ignorehitpause = 1

;[State 700, Pause for Air]
;type = Pause
;triggerall = StateType = A
;triggerall = NumHelper(var(53))
;trigger1 = Helper(var(53)),Time = 0
;time = 18
;endcmdbuftime= 18
;movetime = 0
;ignorehitpause = 1

[State 700, reset vel]
type = velset
triggerall = StateType = A
triggerall = NumHelper(7436)
trigger1 = Helper(7436),Time = 0
x = IFelse(Vel x > 0, Vel x / 2.0, -2) * Const(Size.xScale)
y = IFElse(Vel y >= 0,-8,Vel y ) * Const(Size.yScale)
ignorehitpause = 1

;----------- Counter -----------------------
[State 700, Counter BC]
type = varSet
triggerall = var(24)
triggerall = time
triggerall = var(6)
trigger1 = !AILevel
trigger1 = var(9) = 0
trigger1 = command = "hold_b" && command = "hold_c"
trigger2 = AILevel
trigger2 = P2Bodydist x = [-80,400]
trigger2 = P2Dist y = [-500,80]
trigger2 = Random < IFELse((var(19) & 2),240,80)
var(9) = 3

[State 700, Counter A]
type = varSet
triggerall = StateType != A
triggerall = time
triggerall = var(6)
trigger1 = !AILevel
trigger1 = var(9) = 0
trigger1 = command = "hold_a" || command = "hold_c"
trigger2 = AILevel
trigger2 = var(6) = 2
trigger2 = ((P2BodyDist x = [-80,400]) && (P2Dist y = [-360,0]))
trigger2 = Random < 500
var(9) = 1

[State 700, Counter B]
type = varSet
triggerall = time
triggerall = var(6)
trigger1 = !AILevel
trigger1 = var(9) = 0
trigger1 = command = "hold_b"
trigger2 = AILevel
trigger2 = var(6) = 2
trigger2 = var(9) = 0 || StateType = A
var(9) = 2

[State 700, Counter]
type = ChangeState
triggerall = time
triggerall = var(6) = 1
trigger1 = var(9)
value = 260 + 10*(var(9) - 1)


;----------- Counter End -----------------------

[State 700, Last_Arc]
type = ChangeState
triggerall = !NumHelper(4010)
triggerall = (var(19) & 16)
triggerall = NumHelper(var(53)) && var(53) > 0 && NumHelper(8510)
triggerall = Helper(var(53)),Time < 2
trigger1 = var(10)
value = 4002
ignorehitpause = 1

[State 700, Reset Hit Spark vars]
type = VarRangeSet
triggerall = NumHelper(var(53))
trigger1 = NumHelper(var(53)) || NumHelper(var(54))
value = 0
first = 53
last = 56



[State 700, End1]
type = ChangeAnim
triggerall = time > 20 && !var(6)
triggerall = Anim = [700,701]
trigger1 = !AILevel
trigger1 = Command != "hold_x"
trigger2 = AILevel
trigger2 = !InGuardDist || P2Dist x < 0 || Enemynear,HitDefAttr = SCA, AT
value = Anim + 10

[State 700, End_Anim_Finsh]
type = ChangeState
triggerall = Anim = [710,711]
trigger1 = AnimTime >= 0
value = 0 + 11*(StateType != S)
ctrl = 1

[State 700, Gravity]
type = veladd
trigger1 = StateType = A
trigger1 = time
y = Const(Movement.yaccel) * Const(Size.yScale)


[State 700, Land]
type = ChangeState
trigger1 = StateType = A
trigger1 = vel y > 0 && pos y >= 0
value = 52

[State -1, Run Counter]
type = varadd
trigger1 = var(6)
var(6) = -1
ignorehitpause = 1




;Power Charge
[Statedef 740]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
Anim = 740
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
sprpriority = 0                  ;Set p1's sprite layering priority to 2 (in front)
facep2 = 1

[State 740, End Anim Human]
type = ChangeAnim
triggerall = Anim = 740
triggerall = AnimELemTime(4) >= 0
trigger1 = RoundState != 2 || !Alive
trigger2 = !AILevel
trigger2 = !(Command = "hold_a") && !(Command = "hold_b")
value = 741

[State 740, End Anim AI]
type = ChangeAnim
triggerall = AILevel
triggerall = Anim = 740
triggerall = AnimELemTime(4) >= 0
trigger1 = InGuardDist || (var(59) = [2,9]) || (Power >= IFElse((var(19) & 1),3000,PowerMax))
trigger1 = var(57) := 74101
trigger2 = P2Bodydist x < 580
trigger2 = (P2StateType = A && P2MoveType !=H)
trigger2 = var(57) := 74102
trigger3 = ((var(59) = [2,9]) || (var(59) = [5300,5301]))
trigger3 = var(57) := 74103
trigger4 = (var(46) & 32)
trigger4 = var(57) := 74104
trigger5 = (P2MoveType = A && P2Bodydist x < 800 && (P2StateNo = [205,4999]))
trigger5 = var(57) := 74105
value = 741

[State 740, Ctrl]
type = CtrlSet
trigger1 = !Ctrl
trigger1 = Anim = 741 && AnimElemTime(2) >= 0
value = 1

[State 740, PowerAdd]
type = PowerAdd
triggerall = Anim = 740
trigger1 = AnimELemTime(4) >= 0
value = 16

[State 740, MoonAdd]
type = varadd
triggerall = var(24) < 2000
triggerall = NumHelper(8550)
triggerall = Helper(8550),var(5) = 0
triggerall = Anim = 740
trigger1 = time%16 = 15
var(24) = 200


[State 740, Snd-FX]
type = PlaySnd
trigger1 = Anim = 740
trigger1 = AnimElemTime(1) = 0
trigger2 = time%84 = 83
value = 5,740
channel = 16

[State 740, Snd-FX]
type = PlaySnd
trigger1 = Anim = 741 && AnimElemTime(2) = 0
trigger1 = Power >= IFElse((var(19) & 1),3000,4000)
value = 5,741
channel = 5

[State 740, Snd-FX]
type = PlaySnd
trigger1 = Anim = 740 && AnimElemTime(4) = 0
value = 4,2702 + 3*(Random < 700)
channel = 0
persistent = 0

[State 740, Charge Helper]
type = Helper
triggerall = NumHelper(7740) = 0
trigger1 = Anim = 740 && AnimElemTime(4) >= 0
helpertype = Normal
name = "Charge Helper"
ID = 7740
StateNo = 7740
postype = p1
pos = 0 * Const(Size.xScale), 0 * Const(Size.yScale)
facing = 1
keyctrl = 0
ownpal = 1
;remappal = 1,1
supermovetime = 4294967295
pausemovetime = 4294967295
size.xscale = Const(Size.xScale) * 1
size.yscale = Const(Size.yScale) * 1
;size.proj.doscale = 1
ignorehitpause = 1

[State 740, Charge Aura Helper]
type = Helper
trigger1 = time%2 = 0
trigger1 = Anim = 740 && AnimElemTime(5) = 0
helpertype = Normal
name = "Charge Aura Helper"
ID = 7483
StateNo = 7483
postype = p1
pos = (Random%200 - 100) * Const(Size.xScale), -100 * Const(Size.yScale)
facing = 1
keyctrl = 0
ownpal = 1
;remappal = 1,1
supermovetime = 4294967295
pausemovetime = 4294967295
size.xscale = Const(Size.xScale) * 1
size.yscale = Const(Size.yScale) * 1
;size.proj.doscale = 1
ignorehitpause = 1

[State 7740, Charge Particle]
type = Explod
trigger1 = time%8 = 0
anim = 7481 + Random%2
ID = 7481
space = stage
bindID = ID
pos = (random%100 - 50) * facing * Const(Size.xScale), 0 * Const(Size.yScale)
vel = (random%6 - 3) * facing * Const(Size.xScale), -1 * Const(Size.yScale)
accel = 0, -0.02 * Const(Size.yScale)
facing = facing
bindtime = 1
removetime = -2
supermovetime = 4294967295
pausemovetime = 4294967295
sprpriority = -2
scale = 0.2 * Const(Size.xScale), 0.2 * Const(Size.yScale)
remappal = 7480,0
angle = 0;random%360
;xangle = 0
;yangle = 0
ownpal = 1
ignorehitpause = 1

[State 740, End]
type = ChangeState
trigger1 = Anim = 741
trigger1 = AnimTime >= 0
value = 0
ctrl = 1


;Throw


;Heat Blaster
[Statedef 980]
type    = A                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 980                       ;Change animation (Def: no change)
sprpriority = 1                  ;Set p1's sprite layering priority to 2 (in front)
facep2 = 1

[State 980, PowerConsume]
type = PowerSet
trigger1 = Anim = 980
trigger1 = AnimTime >= 0
value = 0

[State 980, NOTHITBY]
type = NotHitBy
trigger1 = Anim = 980
trigger1 = AnimElemTime(3) <= 0
value = SCA
time = 1
ignorehitpause = 1

[State 980, Set ZoomFlag]
type = varset
triggerall = !(var(19) & 256)
trigger1 = time = 0
var(19) = var(19) + 256

[State 980, Set ZoomFlag]
type = varset
triggerall = (var(19) & 256)
trigger1 = Anim = 980 && AnimElemTime(8) = 0
var(19) = var(19) - 256

[State 980, Zoom Helper]
type = helper
triggerall = (var(19) & 256)
trigger1 = !NumHelper(7663)
trigger1 = time = 1
stateno = 7663
ID = 7663
name = "ZoomHelper"
facing = 1
postype = P1
supermovetime = 4294967295
pausemovetime = 4294967295
size.xScale = Const(Size.xScale)
size.yScale = Const(Size.yScale)
size.proj.doscale = ID; Give Parent ID to Child
size.shadowoffset = 600; How Much move to target Max is 1000 = 100%
size.head.pos = 10,10; Zoom in time and Zoom out time
size.ground.back = 50; How much to zoom in 1/1000 1000 = 1   100=0.1
size.ground.front = 0; Enable Absolute Zoom or not
persistent = 0

[State 980, Alpha_counter]
type = SuperPause
trigger1 = !time && (PrevStateNo = [150,159])
time = 10
movetime = 10
anim = -1
sound = -1
;pos = 30 * Const(Size.xScale), Const(Size.mid.pos.y) * Const(Size.yScale)
darken = 0
p2defmul = 1
ignorehitpause = 1


[State 980, Go Up]
type = velset
triggerall = Pos y > -110
trigger1 = Anim = 980
trigger1 = AnimElemTime(1) = 0
y = -10 * Const(Size.yScale)

[State 980, Go Up]
type = velset
trigger1 = Anim = 980
trigger1 = AnimElemTime(3) = 0
y = 0 * Const(Size.yScale)

[State 980, SND-Voice]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 4,2703 + Random%3
channel = 0

[State 980, Heat Blaster 1]
type = Helper
trigger1 = !NumHelper(7180)
trigger1 = !time
helpertype = Normal
name = "Heat Blaster 1"
ID = 7180
StateNo = 7180
postype = p1
pos = 0 * Const(Size.xScale), Const(Size.mid.pos.y) * Const(Size.yScale)
facing = 1
keyctrl = 0
ownpal = 1
;remappal = 1,1
;supermovetime = 4294967295
;pausemovetime = 4294967295
size.xscale = Const(Size.xScale)
size.yscale = Const(Size.yScale)
;size.proj.doscale = 1
ignorehitpause = 1

[State 980, Heat Blaster Proj]
type = Helper
trigger1 = !NumHelper(StateNo + 5)
trigger1 = Anim = 980
trigger1 = AnimElemTime(3) = 0
helpertype = Normal
name = "Heat Blaster Proj"
ID = StateNo + 5
StateNo = StateNo + 5
postype = p1
pos = 0 * Const(Size.xScale), Const(Size.mid.pos.y) * Const(Size.yScale)
facing = 1
keyctrl = 0
ownpal = 1
;remappal = 1,1
;supermovetime = 4294967295
;pausemovetime = 4294967295
size.xscale = Const(Size.xScale)
size.yscale = Const(Size.yScale)
size.shadowoffset = Power >= 4000
ignorehitpause = 1

[State 980, Heat Blaster Particles]
type = Helper
trigger1 = !NumHelper(8510)
trigger1 = time = 30
helpertype = Normal
name = "Heat Blaster Particles"
ID = 8510
StateNo = 8510
postype = p1
pos = 0 * Const(Size.xScale), Const(Size.mid.pos.y) * Const(Size.yScale)
facing = 1
keyctrl = 0
ownpal = 1
;remappal = 1,1
;supermovetime = 4294967295
;pausemovetime = 4294967295
size.xscale = Const(Size.xScale)
size.yscale = Const(Size.yScale)
size.proj.doscale = Power >= 4000	;Color 0 Blue 1 Red
ignorehitpause = 1

[State 980, MoonDrive_Aura]
type = null;Helper
triggerall = !NumHelper(7020)
trigger1 = time = 30
helpertype = Normal
name = "MoonDrive_Aura"
ID = 7020
StateNo = 7020
postype = p1
pos = 0 * Const(Size.xScale),0 * Const(Size.yScale)
facing = 1
keyctrl = 0
ownpal = 1
;remappal = 1,1
;supermovetime = 4294967295
;pausemovetime = 4294967295
size.xscale = Const(Size.xScale)
size.yscale = Const(Size.yScale)
size.proj.doscale = Power >= 4000	; 0 Blue 1 Red 2 Purple 3 Yellow 4 Green
size.ground.front = 0		; Last How Long, 0 is Audo others are time
ignorehitpause = 1


;Power Bar / Gauge
[State 980, Display MBTL Heat Gauge - Main]
type = helper
triggerall = !NumHelper(8500) && NumHelper(9999)
triggerall = RoundState = 2
triggerall = Anim = 980
triggerall = AnimElemTime(3) = 0
trigger1 = !var(34)
trigger2 = var(34)
trigger2 = !(PlayerID(var(34)), var(19) & 128)
trigger3 = var(34)
trigger3 = (PlayerID(var(34)), var(19) & 128)
trigger3 = PlayerID(var(34)), ID > ID
stateno = 8500
ID = 8500
helpertype = normal
name = "MBTL Heat Gauge - Main"
postype = P1
pos = 0,0
ownpal = 1
;pausemovetime = 4294967295
;supermovetime = 4294967295
size.xscale = 1
size.yscale = 1
size.proj.doscale = 0
size.shadowoffset = Power >= 4000
ignorehitpause = 1

;Power Bar / Gauge
[State 980, Display MBTL Heat Gauge - Partner]
type = helper
triggerall = !NumHelper(8500) && NumHelper(9999)
triggerall = RoundState = 2
triggerall = Anim = 980
triggerall = AnimElemTime(3) = 0
trigger1 = var(34)
trigger1 = (PlayerID(var(34)), var(19) & 128)
trigger1 = PlayerID(var(34)), ID < ID
stateno = 8500
ID = 8500
helpertype = normal
name = "MBTL Heat Gauge - Partner"
postype = P1
pos = 0,0
ownpal = 1
pausemovetime = 4294967295
supermovetime = 4294967295
size.xscale = 1
size.yscale = 1
size.proj.doscale = 1
size.shadowoffset = Power >= 4000
ignorehitpause = 1

[State 980, End]
type = ChangeState
trigger1 = Anim = 980
trigger1 = AnimTime >= 0
value = 0 + 50*(StateType = A)
ctrl = 1




;Moon Drive Blaster
[Statedef 990]
type    = U                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air
juggle  = 0                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 990
facep2 = 1
sprpriority = 1

[State 990, NOTHITBY]
type = NotHitBy
trigger1 = 1
value = SCA
time = 4
ignorehitpause = 1

[State 990, Moon-Drive-Portrait-Active]
type = Helper
triggerall = !NumHelper(9993) && !NumHelper(9994)
trigger1 = time = 1
helpertype = Normal
name = "Moon-Drive-Portrait-Active"
ID = 9993
StateNo = 9993
postype = p1
pos = 0 * Const(Size.xScale), -500 * Const(Size.yScale)
facing = 1
keyctrl = 0
ownpal = 1
;remappal = 1,1
supermovetime = 4294967295
pausemovetime = 4294967295
size.xscale = Const(Size.xScale) * 1
size.yscale = Const(Size.yScale) * 1
;size.proj.doscale = 1
ignorehitpause = 1

[State 990, SuperChargePause]
type = SuperPause
trigger1 = time = 2
time = Abs(AnimTime) + 2
anim = -1
;sound = s7,1050
p2defmul = 1
darken = 0
movetime = Abs(AnimTime) + 2

[State 990, Moon Drive FX]
type = Helper
trigger1 = !NumHelper(7190)
trigger1 = time = 2
helpertype = Normal
name = "Moon Drive FX"
ID = 7190
StateNo = 7190
postype = p1
pos = 0 * Const(Size.xScale), Const(Size.mid.pos.y) * Const(Size.yScale)
facing = 1
keyctrl = 0
ownpal = 1
;remappal = 1,1
supermovetime = 4294967295
pausemovetime = 4294967295
size.xscale = Const(Size.xScale)
size.yscale = Const(Size.yScale)
;size.proj.doscale = 1
ignorehitpause = 1

[State 990, Run Dust]
type = Helper
trigger1 = time = 2
helpertype = Normal
name = "Run_Dust"
ID = 7100
StateNo = 7100
postype = p1
pos = -40 * Const(Size.xScale),0 * Const(Size.yScale)
facing = 1
keyctrl = 0
ownpal = 1
;remappal = 1,1
supermovetime = 4294967295
pausemovetime = 4294967295
size.xscale = Const(Size.xScale) * 0.6
size.yscale = Const(Size.yScale) * 0.6
;size.proj.doscale = 1
ignorehitpause = 1

[State 990, Run Dust]
type = Helper
trigger1 = time = 2
helpertype = Normal
name = "Run_Dust"
ID = 7100
StateNo = 7100
postype = p1
pos = 40 * Const(Size.xScale),0 * Const(Size.yScale)
facing = -1
keyctrl = 0
ownpal = 1
;remappal = 1,1
supermovetime = 4294967295
pausemovetime = 4294967295
size.xscale = Const(Size.xScale) * 0.6
size.yscale = Const(Size.yScale) * 0.6
;size.proj.doscale = 1
ignorehitpause = 1

[State 990, SND-Voice]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 4,2700 + Random%2
channel = 0

[State 990, Set ZoomFlag]
type = varset
triggerall = !(var(19) & 256)
trigger1 = time = 0
var(19) = var(19) + 256

[State 990, Set ZoomFlag]
type = varset
triggerall = (var(19) & 256)
trigger1 = Anim = 990 && AnimElemTime(10) = 0
var(19) = var(19) - 256

[State 990, Zoom Helper]
type = helper
triggerall = (var(19) & 256)
trigger1 = !NumHelper(7663)
trigger1 = time = 1
stateno = 7663
ID = 7663
name = "ZoomHelper"
facing = 1
postype = P1
supermovetime = 4294967295
pausemovetime = 4294967295
size.xScale = Const(Size.xScale)
size.yScale = Const(Size.yScale)
size.proj.doscale = ID; Give Parent ID to Child
size.shadowoffset = 600; Max is 1000 = 100%
size.head.pos = 20,10; Zoom in time and Zoom out time
size.ground.back = 50; How much to zoom in 1/1000 1000 = 1   100=0.1
size.ground.front = 0; Enable Absolute Zoom or not
persistent = 0

;[State 990, MoonDrive_Aura]
;type = Helper
;triggerall = !NumHelper(7020)
;trigger1 = Anim = 990 && AnimElemTime(4) = 0
;helpertype = Normal
;name = "Million_Arthur_Arcana_Blood_Aura"
;ID = 7020
;StateNo = 7020
;postype = p1
;pos = 0 * Const(Size.xScale),0 * Const(Size.yScale)
;facing = 1
;keyctrl = 0
;ownpal = 1
;;remappal = 1,1
;;supermovetime = 4294967295
;;pausemovetime = 4294967295
;size.xscale = Const(Size.xScale)
;size.yscale = Const(Size.yScale)
;size.proj.doscale = 1		; 0 Blue 1 Red 2 Purple 3 Yellow 4 Green
;size.ground.front = 0		; Last How Long, 0 is Audo others are time
;ignorehitpause = 1

[State 990, MoonDrive_Aura]
type = Helper
triggerall = !NumHelper(7490)
trigger1 = Anim = 990 && AnimElemTime(4) = 0
helpertype = Normal
name = "MoonDrive Aura Helper"
ID = 7490
StateNo = 7490
postype = p1
pos = 0 * Const(Size.xScale),0 * Const(Size.yScale)
facing = 1
keyctrl = 0
ownpal = 1
;remappal = 1,1
supermovetime = 4294967295
pausemovetime = 4294967295
size.xscale = Const(Size.xScale)
size.yscale = Const(Size.yScale)
size.proj.doscale = 6		;0 white 1 bule 2 red 3 yellow 6 purple
size.ground.front = 0		; Last How Long, 0 is Audo others are time
ignorehitpause = 1


[State 990, End]
type = ChangeState
trigger1 = AnimTime >= 0
value = 0 + 50*(StateType = A)
ctrl = 1


; Downed get-hit (getting up)
[Statedef 5120]
type    = L
movetype= I
physics = N

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5151,5179])
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = !(Anim = [5120,5129])
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, Snd-Voice]
type = PlaySnd
trigger1 = Time = 0
value = 4, 2403 + Random%3
channel = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;Chip KO
[Statedef 5130]
type = U
physics = C
movetype= I
sprpriority = 0
ctrl = 0

[State 5130, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5130, Anim]
type = ChangeAnim
trigger1 = !time
value = 5130
elem = IFElse(StateType = C,3,1)

[State 5130, Chip KO snd]
type = playsnd
trigger1 = !Alive && !(var(18) & 128)
trigger1 = !time
trigger1 = var(18) := var(18) + 128
value = 4,2613
volumescale = 100
;channel = 0
;abspan = 0
ignorehitpause = 1

[State 5130]
type = ChangeState
trigger1 = AnimTime = 0
value = 5150
ctrl = 1




; Air get-hit (fall recovery in air)
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0

[State 5210, Voice]
type = PlaySnd
trigger1 = time = 0
value = 4, 2500 + Random%4
channel = 0

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = Time <= 20
time = 1
add = 192 - 64*(Time%4), 192 - 64*(Time%4), 192 - 64*(Time%4)

[State 5210, 1]
type = PosFreeze
trigger1 = Time < 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < Const720p(-80)

[State 5210, 1.0 behavior 1]
type = VelMul
trigger1 = Time = 4
x = Const(velocity.air.gethit.airrecover.mul.x)
y = Const(velocity.air.gethit.airrecover.mul.y)

[State 5210, 1.0 behavior 2]
type = VelAdd
trigger1 = Time = 4
x = Const(velocity.air.gethit.airrecover.add.x)
y = Const(velocity.air.gethit.airrecover.add.y)


;[State 5210, 2] ;Go up
;type = VelAdd
;trigger1 = Time = 4
;trigger1 = Command = "holdup"
;y = Const(velocity.air.gethit.airrecover.up)

;[State 5210, 2] ;Go down
;type = VelAdd
;trigger1 = Time = 4
;trigger1 = Command = "holddown"
;y = Const(velocity.air.gethit.airrecover.down)

[State 5210, 2] ;Go fwd
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = Const(velocity.air.gethit.airrecover.fwd)

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = Const(velocity.air.gethit.airrecover.back)

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd
trigger1 = Time >= 4
y = Const(movement.air.gethit.airrecover.yaccel)

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;Jump land
ctrl = 1

; Air get-hit (fall recovery on ground)
[Statedef 5201]
type    = L
movetype= H
physics = C
velset = 0,0
anim = 5200

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < Const720p(-20)

[State 5201, PosFix]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, Vel]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
x = Const(velocity.air.gethit.groundrecover.x)
y = Const(velocity.air.gethit.groundrecover.y)

[State 5201, Voice]
type = PlaySnd
trigger1 = time = 0
value = 4, 2500 + Random%4
channel = 0

[State 5201, 1] ;Blink white
type = PalFX
trigger1 = Time <= 20
time = 1
add = 192 - 64*(Time%4), 192 - 64*(Time%4), 192 - 64*(Time%4)

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 6]
type = Explod
trigger1 = Time = 0
anim = F60
postype = none
pos = pos x + camerapos x, (pos y) - floor(vel y)
facing = facing
sprpriority = -10

[State 5201, End]
type = SelfState
trigger1 = AnimTime >= 0
value = 11
ctrl = 1
