;---------------------------------------------------------------------------
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 3200
poweradd = -2000
sprpriority = 3

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = s4,2

[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 30
movetime = 0
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17100
pos = -5,-66
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17110
pos = -5,-66
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1


[State 210, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 9
trigger3 = animelem = 14
trigger4 = animelem = 21
trigger5 = animelem = 29
trigger6 = animelem = 36
trigger7 = animelem = 43
trigger8 = animelem = 51
trigger9 = animelem = 58
value = s110,0 + (random % 3)

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
trigger2 = animelem = 9
trigger3 = animelem = 14
trigger4 = animelem = 21
trigger5 = animelem = 29
trigger6 = animelem = 36
trigger7 = animelem = 43
trigger8 = animelem = 51
trigger9 = animelem = 58
x = 8
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
trigger2 = animelem = 12
trigger3 = animelem = 17
trigger4 = animelem = 24
trigger5 = animelem = 33
trigger6 = animelem = 40
trigger7 = animelem = 47
trigger8 = animelem = 55
trigger9 = animelem = 62
x = 0

[State 210, HitDef]
type = HitDef
trigger1 = animelem = 5
trigger2 = animelem = 16
trigger3 = animelem = 23
trigger4 = animelem = 31
trigger5 = animelem = 53
trigger6 = animelem = 60
attr = S,NA
damage = 45,4
animtype = hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 6,12
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-70
hitsound = s55,1
guardsound = s66,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 1
air.velocity = 1,-1
envshake.time = 12
envshake.ampl = 6; or 7

[State 210, HitDef]
type = HitDef
trigger1 = animelem = 11
trigger2 = animelem = 38
trigger3 = animelem = 45
attr = S,NA
damage = 45,4
animtype = hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 6,12
sparkno = S30000
guard.sparkno = S30040
sparkxy = -10,-30
hitsound = s55,4
guardsound = s66,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 1
air.velocity = 1,-1
envshake.time = 12
envshake.ampl = 6; or 7


[State 640, 3]
type = HitDef
trigger1 = animelem = 72
attr = S,NA
guardflag = M
animtype = Hard
priority = 4,Hit
damage = 45,4
pausetime = 12,12
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-75
hitsound = s55,4
guardsound = s66,0
ground.type = high
air.type = High
ground.slidetime = 20
ground.hittime = 30
air.hittime = 40
guard.ctrltime = 20
ground.velocity = -3,-13
air.velocity = -3,-11
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -6
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
persistent = 0
fall = 0
air.fall = 0
fall.recover = 0
air.recover = 0
yaccel = .4
envshake.time = 12
envshake.ampl = 6

[State 420, follow]
type = Changestate
trigger1 = animelem = 74
trigger1 = movehit
value = 1016
ctrl = 0

[State 220, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;銃（強）
[Statedef 1016]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
anim = 1016
ctrl = 0
sprpriority = 2

[State 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 10
trigger3 = AnimElem = 12
value = s2, 3

[State 4442, pos]; para que llege al piso
type = PosSet
trigger1 = Time = 0
x= -3
y= 0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 214
ID = 212
pos = 82*const(size.xscale),-140*const(size.yscale)
postype = p1
facing = 1
vfacing = 1
scale=1+0.01*(random%20),1+0.01*(random%20)
sprpriority = 4

[State 0, VarAdd]
type = VarAdd
trigger1 = TIME = 0 
fv = 10 
value = 1


[State 0, Explod]
type = Explod
trigger1 = movecontact = 1
anim = 30002
postype = p2
pos = 0,-85
sprpriority = 6

[State 1015, ヒット定義]
type = HitDef
trigger1 = animelem = 8
trigger2 = animelem = 10
trigger3 = animelem = 12
attr = SCA, SA
animtype  = Hard
damage    = 15,1
priority  = 5
guardflag = MAFD
hitflag =  MAFD
pausetime = 1,20
sparkno = -1;S30002
guard.sparkno = -1;S30040
sparkxy = -10,-60
hitsound = s55,1
guardsound = s66,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3.5
air.velocity = -4,-3
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7




[State 1015, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
[Statedef 3210]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 221
poweradd = -1000
sprpriority = 3

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4,3

[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 5
anim = -1
time = 30
movetime = 0
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 5
anim = 17000
pos = -11,-58
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 5
anim = 17010
pos = -11,-58
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 5
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1

[State 220, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 6
value = s110,4

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = S,NA
guardflag = M
animtype = Hard
priority = 4,Hit
damage = 150,15
pausetime = 12,12
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-75
hitsound = s55,4
guardsound = s66,0
ground.type = high
air.type = High
ground.slidetime = 20
ground.hittime = 30
air.hittime = 40
guard.ctrltime = 20
ground.velocity = -3,-13
air.velocity = -3,-11
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -6
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
persistent = 0
fall = 0
air.fall = 0
fall.recover = 0
air.recover = 0
yaccel = .4
envshake.time = 12
envshake.ampl = 6


[State 220, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 2
x = 10

[State 220, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 10
x = 5

[State 220, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 5
x = 2

[State 220, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 9
x = -5


[State 420, follow]
type = Changestate
trigger1 = movehit
value = 1015
ctrl = 0

[State 220, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------


[Statedef 2370]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -2000
velset = 0,0
anim = 2350
ctrl = 0
sprpriority = 2


[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 2
anim = -1
time = 30
movetime = 30
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 2
anim = 17100
pos = 7,-74
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 2
anim = 17110
pos = 7,-74
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1

[State 191, 2]
type = PlaySnd
trigger1 = Time = 0
value = 7,11



[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 3600
ctrl = 0


;---------------------------------------------------------------------------
[Statedef 2350]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
velset = 0,0
anim = 2350
ctrl = 0
sprpriority = 2





[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 2
anim = -1
time = 30
movetime = 30
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 2
anim = 17000
pos = 7,-75
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 2
anim = 17010
pos = 7,-75
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1



[State 191, 2]
type = PlaySnd
trigger1 = Time = 0
value = 7,11




[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 3500
ctrl = 0
;---------------------------------------------------------------------------
[Statedef 2360]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
velset = 0,0
anim = 2350
ctrl = 0
sprpriority = 2

[State 191, 2]
type = PlaySnd
trigger1 = Time = 0
value = 7,11

[State 9989, stop]
type = SuperPause
trigger1 = time = 0
anim = -1
movetime = 32
time = 70

[State 3250, 1]
type = NotHitBy
trigger1 = animelem = 1
value = SCA
time = 32 ;25 is all pause time

[State 3000, 7]
type = Explod
trigger1 = Time = 0
anim = 8000
postype = p1
pos = 10,-75
sprpriority = 7
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 3000, 7]
type = Explod
trigger1 = Time = 0
anim = 8001
postype = p1
pos = 10,-75
sprpriority = -7
supermove = 1
supermovetime = 99999
bindtime = 1
ownpal = 1

[State 9899, BGcolor]
type = envcolor
trigger1 = time = 0
time = 70
under = 1
value = 0, 0, 0


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 3000
ctrl = 0
;---------------------------------------------------------------------------
;Hypers
;---------------------------------------------------------------------------
;パニッシャー
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

[State 3000, 物理的なキャラの幅]
type = Width
trigger1 = AnimElem = 2, >= 0
value = 15,0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
trigger3 = AnimElem = 10
trigger4 = AnimElem = 11
trigger5 = AnimElem = 12
trigger6 = AnimElem = 13
trigger7 = AnimElem = 14
trigger8 = AnimElem = 15
trigger9 = AnimElem = 16
trigger10 = AnimElem = 17
trigger11 = AnimElem = 18
trigger12 = AnimElem = 19
trigger13 = AnimElem = 20
trigger14 = AnimElem = 21
trigger15 = AnimElem = 22
trigger16 = AnimElem = 23
trigger17 = AnimElem = 24
trigger18 = AnimElem = 25
trigger19 = AnimElem = 26
trigger20 = AnimElem = 27
trigger21 = AnimElem = 28
trigger22 = AnimElem = 29
trigger23 = AnimElem = 30
trigger24 = AnimElem = 31
trigger25 = AnimElem = 32
trigger26 = AnimElem = 33
trigger27 = AnimElem = 34
anim = 212
ID = 212
pos = 100*const(size.xscale),-56*const(size.yscale)
postype = p1
facing = 1
vfacing = 1
scale=1+0.01*(random%20),1+0.01*(random%20)
sprpriority = 4

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
trigger3 = AnimElem = 10
trigger4 = AnimElem = 11
trigger5 = AnimElem = 12
trigger6 = AnimElem = 13
trigger7 = AnimElem = 14
trigger8 = AnimElem = 15
trigger9 = AnimElem = 16
trigger10 = AnimElem = 17
trigger11 = AnimElem = 18
trigger12 = AnimElem = 19
trigger13 = AnimElem = 20
trigger14 = AnimElem = 21
trigger15 = AnimElem = 22
trigger16 = AnimElem = 23
trigger17 = AnimElem = 24
trigger18 = AnimElem = 25
trigger19 = AnimElem = 26
trigger20 = AnimElem = 27
trigger21 = AnimElem = 28
trigger22 = AnimElem = 29
trigger23 = AnimElem = 30
trigger24 = AnimElem = 31
trigger25 = AnimElem = 32
trigger26 = AnimElem = 33
trigger27 = AnimElem = 34
helpertype = normal
name = "fire"
ID = 213
stateno = 213
pos = 120*const(size.xscale),(-51-(random%10))*const(size.yscale)
postype = p1
ownpal = 1

[State 3000, 相手の特定の攻撃属性無効]
type = NotHitBy
trigger1 = AnimElem = 2
value = , NA, SA, AT
time = 11

[State 3000, 相手の特定の攻撃属性無効]
type = NotHitBy
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(14) < 0
value2 = C, NA
time = 1

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s2, 6

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 16
trigger3 = AnimElem = 25
value = s2, 5

[State 3000, ヒット定義]
type = NULL
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
trigger3 = AnimElem = 10
trigger4 = AnimElem = 11
trigger5 = AnimElem = 12
trigger6 = AnimElem = 13
trigger7 = AnimElem = 14
trigger8 = AnimElem = 15
trigger9 = AnimElem = 16
trigger10 = AnimElem = 17
trigger11 = AnimElem = 18
trigger12 = AnimElem = 19
trigger13 = AnimElem = 20
trigger14 = AnimElem = 21
trigger15 = AnimElem = 22
trigger16 = AnimElem = 23
trigger17 = AnimElem = 24
trigger18 = AnimElem = 25
trigger19 = AnimElem = 26
trigger20 = AnimElem = 27
trigger21 = AnimElem = 28
trigger22 = AnimElem = 29
trigger23 = AnimElem = 30
trigger24 = AnimElem = 31
trigger25 = AnimElem = 32
trigger26 = AnimElem = 33
trigger27 = AnimElem = 34

attr = S, HA ;立ち超必殺技（Standing, Hyper Attack）
animtype  = Hard
damage    = 3,1
getpower  = 0 ;攻撃を当てた時にパワーゲージを増やさないようにしてる
priority  = 6
guardflag = MA
pausetime = 1,1
sparkxy = -10,-60
hitsound   = s1,4
guardsound = s66,0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -1
air.velocity = -1, -1
air.fall = 1
fall.animtype = Hard
fall.recover = 0


[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 36
value = s2, 7

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
























;パニッシャー
[Statedef 3500]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2


[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1



[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = S,NA
guardflag = M
animtype = Hard
priority = 4,Hit
damage = 45
pausetime = 8,4
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-56
hitsound = s0,8
guardsound = s66,0
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -20
air.velocity = -10,-6
envshake.time = 12
envshake.ampl = 6; or 7

[State 3000, 物理的なキャラの幅]
type = Width
trigger1 = AnimElem = 2, >= 0
value = 15,0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
trigger3 = AnimElem = 10
trigger4 = AnimElem = 11
trigger5 = AnimElem = 12
trigger6 = AnimElem = 13
trigger7 = AnimElem = 14
trigger8 = AnimElem = 15
trigger9 = AnimElem = 16
trigger10 = AnimElem = 17
trigger11 = AnimElem = 18
trigger12 = AnimElem = 19
trigger13 = AnimElem = 20
trigger14 = AnimElem = 21
trigger15 = AnimElem = 22
trigger16 = AnimElem = 23
trigger17 = AnimElem = 24
trigger18 = AnimElem = 25
trigger19 = AnimElem = 26
trigger20 = AnimElem = 27
trigger21 = AnimElem = 28
trigger22 = AnimElem = 29
trigger23 = AnimElem = 30
trigger24 = AnimElem = 31
trigger25 = AnimElem = 32
trigger26 = AnimElem = 33
trigger27 = AnimElem = 34
anim = 212
ID = 212
pos = 100*const(size.xscale),-56*const(size.yscale)
postype = p1
facing = 1
vfacing = 1
scale=1+0.01*(random%20),1+0.01*(random%20)
sprpriority = 4

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 8
helpertype = normal
name = "fire"
ID = 2213
stateno = 2213
pos = 80*const(size.xscale),(-51-(random%10))*const(size.yscale)
postype = p1
ownpal = 1



[State 3000, 相手の特定の攻撃属性無効]
type = NotHitBy
trigger1 = AnimElem = 2
value = , NA, SA, AT
time = 11

[State 3000, 相手の特定の攻撃属性無効]
type = NotHitBy
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(14) < 0
value2 = C, NA
time = 1

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s2, 6

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 16
trigger3 = AnimElem = 25
value = s2, 5



[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 36
value = s2, 7

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1






;パニッシャー
[Statedef 3600]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2


[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = S,NA
guardflag = M
animtype = Hard
priority = 4,Hit
damage = 45
pausetime = 8,4
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-56
hitsound = s0,8
guardsound = s66,0
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -20
air.velocity = -10,-6
envshake.time = 12
envshake.ampl = 6; or 7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0  

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1

[State 3000, 物理的なキャラの幅]
type = Width
trigger1 = AnimElem = 2, >= 0
value = 15,0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
trigger3 = AnimElem = 10
trigger4 = AnimElem = 11
trigger5 = AnimElem = 12
trigger6 = AnimElem = 13
trigger7 = AnimElem = 14
trigger8 = AnimElem = 15
trigger9 = AnimElem = 16
trigger10 = AnimElem = 17
trigger11 = AnimElem = 18
trigger12 = AnimElem = 19
trigger13 = AnimElem = 20
trigger14 = AnimElem = 21
trigger15 = AnimElem = 22
trigger16 = AnimElem = 23
trigger17 = AnimElem = 24
trigger18 = AnimElem = 25
trigger19 = AnimElem = 26
trigger20 = AnimElem = 27
trigger21 = AnimElem = 28
trigger22 = AnimElem = 29
trigger23 = AnimElem = 30
trigger24 = AnimElem = 31
trigger25 = AnimElem = 32
trigger26 = AnimElem = 33
trigger27 = AnimElem = 34
anim = 212
ID = 212
pos = 100*const(size.xscale),-56*const(size.yscale)
postype = p1
facing = 1
vfacing = 1
scale=1+0.01*(random%20),1+0.01*(random%20)
sprpriority = 4


[State 0, 00]
type = Helper
trigger1 = animelem = 8
helpertype = normal
name = "beam"
ID = 3050
stateno = 3050
pos = 102,-55
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

;[State 0, Helper]
;type = Helper
;trigger1 = AnimElem = 8
;helpertype = normal
;name = "fire"
;ID = 2214
;stateno = 2214
;pos = 80*const(size.xscale),(-51-(random%10))*const(size.yscale)
;postype = p1
;ownpal = 1



[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s2, 6

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 16
trigger3 = AnimElem = 25
value = s2, 5




[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 36
value = s2, 7

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
[Statedef 3050]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 22074
sprpriority = 3



[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 130
statetype = S
movetype = I
physics = N



[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, HA
animtype  = heavy
damage    = 29,2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = S55,4
guardsound = S66,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -.2,-.5
air.velocity = -.2,-.5
Fall = 1
Fall.recover = 0
getpower = 0,0
sprpriority = 3
PalFX.time = ifelse(time > 202,30,0)
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0  


[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 30002;1460
ID = 1460
postype = P2
pos = 0,-65
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 1,1;.6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time < 130
trigger1 = timemod = 5,0
time = 5
ampl = ifelse(time >= 104,-12,-8)




[State 200, End]
type = Destroyself
trigger1 = time = 110



;---------------------------------------------------------------------------
;パニッシャー
[Statedef 2213]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
poweradd = 0 
anim = 2213
ctrl = 0
sprpriority = 2

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = -1
;facing = 0
;pos = 0,0
;ignorehitpause = 
;persistent = 


[State 3000, ヒット定義]
type = Hitdef
trigger1 =gametime%4
attr = S, HA ;立ち超必殺技（Standing, Hyper Attack）
animtype  = Hard
damage    = 3,1
getpower  = 0 ;攻撃を当てた時にパワーゲージを増やさないようにしてる
priority  = 6
guardflag = MA
pausetime = 1,1
sparkxy = -10-random%35,floor(-40+(enemynear, pos y))-random%25    
hitsound = s0,8                 ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guard.sparkno = S30040
guardsound = s66,0 
sparkno = S30002   
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -1
air.velocity = -1,0
fall = 1
air.fall = 1
fall.animtype = Hard
fall.recover = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root, stateno != 3500 
trigger2 = root, animelem = 37
;ignorehitpause = 
;persistent = 

;---------------------------------------------------------------------------
;パニッシャー
[Statedef 2214]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
poweradd = 0 
anim = 2213
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = -1
;facing = 0
;pos = 0,0
;ignorehitpause = 
;persistent = 



[State 3000, ヒット定義];フィニッシュ
type = HitDef
trigger1 = Root, AnimElem = 35
trigger2 = Root, AnimElem = 36
attr = S, HA
animtype  = Hard
damage    = 175,40
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 15,15
sparkxy = -10-random%35,floor(-40+(enemynear, pos y))-random%25    
hitsound = s0,8                 ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guard.sparkno = S30040
guardsound = s66,0 
sparkno = S30002   
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -1, -1
guard.velocity = -0.2
air.velocity = -1, -1
airguard.velocity = -1, -1
fall.animtype = Hard
fall = 1
fall.recover = 0

[State 3000, ヒット定義]
type = Hitdef
trigger1 =gametime%4
attr = S, HA ;立ち超必殺技（Standing, Hyper Attack）
animtype  = Hard
damage    = 6,4
getpower  = 0 ;攻撃を当てた時にパワーゲージを増やさないようにしてる
priority  = 6
guardflag = MA
pausetime = 1,1
sparkxy = -10-random%35,floor(-40+(enemynear, pos y))-random%25    
hitsound = s0,8                 ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guard.sparkno = S30040
guardsound = s66,0 
sparkno = S30002   
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -1
air.velocity = -1, -1
air.fall = 1
fall.animtype = Hard
fall.recover = 0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = root, stateno != 3600 
trigger2 = root, animelem = 37
;ignorehitpause = 
;persistent = 





;---------------------------------------------------------------------------
;パニッシャー
[Statedef 43000]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
poweradd = 0 
anim = 42710
ctrl = 0
sprpriority = 2


[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1



[State 0, Explod]
type = Explod
trigger1 = AnimElem = 9
anim = 212
ID = 212
pos = 62,-70
postype = p1
facing = 1
vfacing = 1
scale=1+0.01*(random%20),1+0.01*(random%20)
sprpriority = 4
removetime = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 10
id = 212


[State 0, 00]
type = Helper
trigger1 = animelem = 9
helpertype = normal
name = "beam"
ID = 3050
stateno = 3050
pos = 62,-70
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1




;[State 2408, 4]
;type = explod
;trigger1 = projhit0 = 1
;anim = 2228
;pos = -30, -25
;postype = p2
;facing = 1
;bindtime = -1
;random = 5,5
;removetime = -2
;supermove = 0
;supermovetime = 0
;pausemovetime = 0
;sprpriority = -1
;ownpal = 1
;removeongethit = 0

[State 2408, 4]
type = playsnd
trigger1 = projhit0 = 1
value = 7,12

[State 3000, 物理的なキャラの幅]
type = Width
trigger1 = AnimElem = 5, >= 0
value = 15,0




;[State 0, Explod]
;type = Explod
;trigger1 = animelem = 8
;anim = 42711
;ID = 1234
;pos = 85,-70
;postype = p1  ;p2,front,back,left,right
;facing = 1
;vfacing = 1
;bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
;removetime = -2
;pausemovetime = 0
;scale = 1,1
;sprpriority = 0
;ontop = 0
;shadow = 0,0,0
;ownpal = 0
;removeongethit = 0


;[State 3000, ヒット定義];フィニッシュ
;type = projectile
;trigger1 = AnimElem = 9
;attr = S, HA
;projanim = 42713
;animtype  = Hard
;damage    = 800
;getpower  = 0
;priority  = 5
;guardflag = MA
;offset = 85,-70
;velocity = 10
;pausetime = 15,15
;sparkxy = 0,-15
;hitsound = s0,8                 ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
;guard.sparkno = S30040
;guardsound = s66,0 
;sparkno = S30002   
;ground.type = Low
;ground.slidetime = 30
;ground.hittime  = 30
;ground.velocity = -5, -4
;guard.velocity = -12
;air.velocity = -5,-4
;airguard.velocity = -3,-3
;fall.animtype = Hard
;fall = 1
;fall.recover = 0
;palfx.time = 40
;palfx.add = 240,50,0
;palfx.mul = 250,224,120
;palfx.sinadd = 110,55,85,10
;Palfx.color = 0
;palfx.invertall = 1
;ownpal = 1



[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




[Statedef 2380]
type    = S
movetype= A
physics = S
poweradd = -3000
ctrl = 0
juggle  = 1
velset = 0,0
anim = 2350
sprpriority = 5



[State 2000, 2]
type = SuperPause
trigger1 = AnimElem = 2
time = 30
movetime = 30
anim = -1

[State 1700, 3]
type = PlaySnd
trigger1 = time = 1
value = 17000,1

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 17000,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nobg
flag3 = nofg

[State 210, Hyper bg Explod]
type = Explod
trigger1 = !time
removetime = 109
id =6090
anim = 16090
pos = 0,0
postype = Left
sprpriority = -4
facing = 1
vfacing = 1
ownpal = 1
bindtime = -1
ontop = 0
ownpal = 1
supermove = 1
pausemove = 1
removeongethit = 1
ignorehitpause = 1
persistent = 1
supermovetime = 9999
pausemovetime =  9999
scale = .5,.5

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 2
anim = 17200
pos = 6,-75
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 2
anim = 17210
pos = 6,-75
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 109
under = 1
supermove = 1



[State 1700, 3]
type = PlaySnd
trigger1 = time = 0
value = s5,4

[State 410, 4]
type = ChangeState
trigger1 = animTime = 0
value = 43000
ctrl = 1
