;---------------------------------------------------------------------------
;Basic Attacks
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Standing Light Punch

[Statedef 205]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 200
poweradd = 30
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 400
trigger1 = animelem = 1
value = S2,4


[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = s110,0

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = s30000                   
sparkxy = -5, -59               
hitsound = s55,0
guard.sparkno = S30040
guardsound = s66,0              
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
air.velocity = -1,-3

[State 200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Medium Punch

[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 210
poweradd = 30
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 400
trigger1 = animelem = 1
value = S2,4

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = s110,0

[State 210, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 20
animtype = light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 5,10
sparkno = S30000
guard.sparkno = S30040
sparkxy = -15,-57
hitsound = s55,0
guardsound = s66,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
air.velocity = -1,-3

[State 210, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Heavy Punch

[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 220
poweradd = 60
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 400
trigger1 = animelem = 1
value = S2,4

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = s110,1

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = S,NA
guardflag = M
animtype = Hard
priority = 4,Hit
damage = 45
pausetime = 12,12
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-75
hitsound = s55,1
guardsound = s66,0
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -10
air.velocity = -2,-4


[State 220, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 2
x = 10

[State 220, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 10
x = 5

[State 220, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 5
x = 2

[State 220, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 9
x = -5

[State 220, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Standing light kick

[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 230
poweradd = 30
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 400
trigger1 = animelem = 1
value = S2,4

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = s110,2

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = s30000                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -55               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s55,2                 ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guard.sparkno = S30040
guardsound = s66,0    
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
air.velocity = -1,-3

[State 230, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Standing medium kick

[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 240
poweradd = 60
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 400
trigger1 = animelem = 1
value = S2,4

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = s110,3

[State 240, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,NA
damage = 45
animtype = hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 12,12     
sparkno = S30002                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -10, -73
hitsound = s55,3                 ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guard.sparkno = S30040
guardsound = s66,0 
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -10
air.velocity = -2,-4

[State 240, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------------------
;Standing strong Kick

[Statedef 1020]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 250
poweradd = 80
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 400
trigger1 = animelem = 1
value = S2,4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 4
trigger5 = animelem = 5
trigger6 = animelem = 6
x = 5
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 0

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = s110,4

[State 1860, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 100,10                 ;Damage that move inflicts, guard damage
animtype = Hard
hitflag = HLA
guardflag = MLA
guard.sparkno = s30040            ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 15,15                 ;Time attacker pauses, time opponent shakes
sparkno = S30002                      ;Spark anim no (Def: set above)
sparkxy = -10, -55               ;X-offset for the "hit spark" rel. to p2,
hitsound = s55,4                ;Sound to play on hit
guardsound = s66,0               ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 22            ;Time that the opponent slides back
ground.hittime  = 22             ;Time opponent is in hit state
ground.velocity = -10          ;Velocity at which opponent is pushed
air.velocity = -4,-6           ;X-velocity at which opponent is pushed,
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7

[State 250, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching light punch

[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 400
poweradd = 30
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 400
trigger1 = animelem = 1
value = S2,4

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = s110,0

[State 400, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,8
sparkno = s30000
sparkxy = -10,-44
hitsound = s55,0
guard.sparkno = S30040
guardsound = s66,0
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -4
air.velocity = -1,-3

[State 400, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching medium punch

[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 410
poweradd = 60
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 400
trigger1 = animelem = 1
value = S2,4

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = s110,1

[State 410, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 45
animtype = hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 12,12
sparkno = S30002
guard.sparkno = S30040
sparkxy = -15,-56
hitsound = s55,1
guardsound = s66,0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -10
air.velocity = -2,-4


[State 410, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------------------------
;Crouching light kick

[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 430
poweradd = 30
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 400
trigger1 = animelem = 1
value = S2,4

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = s110,2

[State 430, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 20
animtype = Light
hitflag = MA
guardflag = L
priority = 4, Hit
pausetime = 8,8
sparkno = s30000
sparkxy = -10,-17
hitsound = s55,2
guard.sparkno = S30040
guardsound = s66,0
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -4
air.velocity = -1,-3

[State 430, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Crouching medium kick

[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 4
ctrl = 0
anim = 440
poweradd = 60
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 400
trigger1 = animelem = 1
value = S2,4

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = s110,3

[State 440, HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 45
animtype = hard
hitflag = MA
guardflag = L
priority = 4, Hit
pausetime = 12,12
sparkno = S30002
sparkxy = -15,-18
hitsound = s55,3
guardsound = s66,0
guard.sparkno = S30040
ground.type = trip
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -2,-4
air.velocity = -2,-4

[State 440, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------------------------
;Jumping light punch

[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 600
poweradd = 30
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 400
trigger1 = animelem = 1
value = S2,4

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = s110,0

[State 600, HitDef]
type = HitDef
trigger1 = time = 0
attr = A,NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 12,12
sparkno = s30000
sparkxy = -10,-37
hitsound = s55,0
guard.sparkno = S30040
guardsound = s66,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
air.velocity = -1,-3

[State 600, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 70

;---------------------------------------------------------------------------------------------
;Jumping medium punch

[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 610
poweradd = 60
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 400
trigger1 = animelem = 1
value = S2,4

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = s110,1

[State 610, HitDef]
type = HitDef
trigger1 = time = 0
attr = A,NA
damage = 45
animtype = hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 12,12
sparkno = s30000
sparkxy = -10,-37
hitsound = s55,2
guard.sparkno = S30040
guardsound = s66,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10
air.velocity = -2, -4

[State 610, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 70


;---------------------------------------------------------------------------------------------
;Jumping light kick

[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 630
poweradd = 30
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 400
trigger1 = animelem = 1
value = S2,4

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = s110,2

[State 630, HitDef]
type = HitDef
trigger1 = time = 0
attr = A,NA
damage = 20
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
sparkno = S30002
guard.sparkno = S30040
sparkxy = -15,-40
hitsound = s55,2
guardsound = s66,0
pausetime = 12,12
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
air.velocity = -1, -3

[State 630, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 70


;---------------------------------------------------------------------------------------------
;Jumping medium kick
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 640
poweradd = 60
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 400
trigger1 = animelem = 1
value = S2,4

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = s110,3

[State 640, HitDef]
type = HitDef
trigger1 = time = 0
attr = A,NA
damage = 45
animtype = hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 12,12
sparkno = S30002
guard.sparkno = S30040
sparkxy = -15,-20
hitsound = s55,3
guardsound = s66,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10
air.velocity = -2, -4

[State 640, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 70

;---------------------------------------------------------------------------------------------
;Jumping strong kick

[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
ctrl = 0
anim = 620
poweradd = 80
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = random <= 400
trigger1 = animelem = 1
value = S2,4

[State 200, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = s110,4

[State 1860, 1]
type = HitDef
trigger1 = time = 0
attr = SCA, NA                     ;Attribute: Standing, Normal Attack
damage = 100,10                 ;Damage that move inflicts, guard damage
animtype = Hard
hitflag = HLA
guardflag = MLA
guard.sparkno = s30040            ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 15,15                 ;Time attacker pauses, time opponent shakes
sparkno = S30002                      ;Spark anim no (Def: set above)
sparkxy = -30, -55               ;X-offset for the "hit spark" rel. to p2,
hitsound = s55,4                ;Sound to play on hit
guardsound = s66,0               ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 22            ;Time that the opponent slides back
ground.hittime  = 22             ;Time opponent is in hit state
ground.velocity = -10          ;Velocity at which opponent is pushed
air.velocity = -4,-6           ;X-velocity at which opponent is pushed,
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7

[State 650, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 70


;---------------------- dodge forward 110 ------------------------------

[Statedef 112]
type    = S
movetype= I
physics = S
velset = 0,0,0
ctrl = 0
anim = 10002
sprpriority = -1

[State 110, 1]
type = Afterimage
trigger1 = Time = 3
time = 10
length = 5
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 4
Trans = Add1

[State 110, Vel Y]
type = VelSet
trigger1 = Time >= 6
x = 10

[State 110, 3]
type = VelSet
trigger1 = Time >= 23
x = 0

[State 110, 4]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 110, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------- dodge backward 120 ------------------------------

;後方緊急回避
[Statedef 122]
type    = S
movetype= I
physics = N
velset = 0,0,0
ctrl = 0
anim = 10001

[State 355, 1]
type = VelSet
trigger1 = time >= 6
x = -10

[State 355, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 355, 1]
type = Afterimage
trigger1 = Time = 5
time = 10
length = 5
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 4
Trans = Add1

[State 355, 2]
type = VelSet
trigger1 = Time >= 24
x = 0

[State 355, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1