;---------------------------------------------------------------------------
;Special Moves
;---------------------------------------------------------------------------

;===========================================================================
;銃（弱）
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 213
ID = 212
pos = 86*const(size.xscale),-58*const(size.yscale)
postype = p1
facing = 1
vfacing = 1
scale=1+0.01*(random%20),1+0.01*(random%20)
sprpriority = 4

[State 0, VarAdd]
type = VarAdd
trigger1 = TIME = 0 
fv = 10 
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = prevstateno = 1015
trigger1 = time = 0
value = 1000
elem = 7

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = prevstateno = 1010
trigger1 = time = 0
value = 1000
elem = 7

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = prevstateno = 1000
trigger1 = time = 0
value = 1000
elem = 7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = s2, 3

[State 1000, ヒット定義];
type = HitDef
trigger1 = !movecontact
attr = SCA, SA ;立ち必殺技（Standing, Special Attack）
animtype  = Hard
damage    = 40, 4
priority  = 5
guardflag = MAFD
hitflag =  MAFD
pausetime = 1,1
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-40
hitsound = s0,8
guardsound = s66,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3.5
air.velocity = -4,-3
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7



[State 230, 3]
type                = ChangeState
triggerall = fvar(10) < 6
triggerall = AnimElemTime(9) >= 1 
trigger1 =  (command != "holddown") && (command = "a")
trigger2            = movecontact&&command="a"
value = 1000

[State 230, 3]
type                = ChangeState
triggerall = fvar(10) < 6
triggerall = AnimElemTime(9) >= 1 
trigger1 =  (command != "holddown") && (command = "b")
trigger2            = movecontact&&command="b"
value = 1010


[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;銃（中）
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1010
ctrl = 0
sprpriority = 2



[State 0, Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 212
ID = 212
pos = 100*const(size.xscale),-99*const(size.yscale)
postype = p1
facing = 1
vfacing = 1
scale=1+0.01*(random%20),1+0.01*(random%20)
sprpriority = 4

[State 0, VarAdd]
type = VarAdd
trigger1 = TIME = 0 
fv = 10 
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = prevstateno = 1015
trigger1 = time = 0
value = 1010
elem = 7

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = prevstateno = 1010
trigger1 = time = 0
value = 1010
elem = 7

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = prevstateno = 1000
trigger1 = time = 0
value = 1010
elem = 7
[State 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = s2, 3

[State 1010, ヒット定義]
type = HitDef
trigger1 = !movecontact
attr = SCA, SA
animtype  = Hard
damage    = 40, 4
priority  = 5
guardflag = MAFD
hitflag =  MAFD
pausetime = 1,1
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-97
hitsound = s0,8
guardsound = s66,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3.5
air.velocity = -4,-3
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7

[State 230, 3]
type                = ChangeState
triggerall = fvar(10) < 6
triggerall = AnimElemTime(9) >= 1 
trigger1 =  (command != "holddown") && (command = "a")
trigger2            = movecontact&&command="a"
value = 1000

[State 230, 3]
type                = ChangeState
triggerall = fvar(10) < 6
triggerall = AnimElemTime(9) >= 1 
trigger1 =  (command != "holddown") && (command = "b")
trigger2            = movecontact&&command="b"
value = 1010



[State 1010, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;銃（強）
[Statedef 1015]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
anim = 1015
ctrl = 0
sprpriority = 2

[State 4442, pos]; para que llege al piso
type = PosSet
trigger1 = Time = 0
x= -3
y= 0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 214
ID = 212
pos = 82*const(size.xscale),-140*const(size.yscale)
postype = p1
facing = 1
vfacing = 1
scale=1+0.01*(random%20),1+0.01*(random%20)
sprpriority = 4

[State 0, VarAdd]
type = VarAdd
trigger1 = TIME = 0 
fv = 10 
value = 1


[State 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = s2, 3

[State 0, Explod]
type = Explod
trigger1 = movecontact = 1
anim = 30002
postype = p2
pos = 0,-85
sprpriority = 6

[State 1015, ヒット定義]
type = HitDef
trigger1 = !movecontact
attr = SCA, SA
animtype  = Hard
damage    = 150,15
priority  = 5
guardflag = MAFD
hitflag =  MAFD
pausetime = 1,20
sparkno = -1;S30002
guard.sparkno = -1;S30040
sparkxy = -10,-60
hitsound = s0,8
guardsound = s66,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3.5
air.velocity = -4,-3
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7




[State 1015, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------


;-------------------------------------------------------------
[Statedef 900];緊急回避前
type = S
movetype = I
physics = S
anim = 3333
velset = 0,0
ctrl = 0
sprpriority = 1
poweradd = 50


[State 1400]
type = AfterImage
trigger1 = time = 0
time = 20
length = 5
palcolor = 200
palcontrast = 200,200,200

[State 820, 1]
type = notHitBy
trigger1 = Time = 0
value = SCA, AA, AP
time = 25

[State 820, 2]
type = Pause
trigger1 = Time = 0 && (prevstateno = 150 || prevstateno = 152)
time = 6
movetime = 6

[State 840, 1]
type = SprPriority
Trigger1 = Time = 0
value = -1

[State 840, 1]
type = Velset
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
x = 12

[State 840, 1]
type = Velset
trigger1 = animtime = 0
x = 0

[State 840, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1900]
type = S
movetype= I
physics = S
anim = 7474
ctrl = 0

[State 4414, 0]
type = ReversalDef
trigger1 = animelem = 2
pausetime = 1,15                  
reversal.attr = SCA,NA,AT
p1stateno = 1220
numhits = 0
pausetime = 15,15
sparkno = s30040
sprkxy = -10,-74

[State 4414, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Heavy Punch

[Statedef 1220]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 220
poweradd = 100
sprpriority = 3

[State 220, VelMul]
type = VelMul
trigger1 = Time = 0
trigger1 = PrevStateNo = 100
x = .8

[State 220, PlaySnd]
type = PlaySnd
trigger1 =  AnimElem = 1
value = s110,4


[State 1860, 1]
type = HitDef
trigger1 = time = 0
attr = SCA, NA                     ;Attribute: Standing, Normal Attack
damage = 120,12                 ;Damage that move inflicts, guard damage
animtype = Hard
hitflag = HLA
guardflag = MLA
guard.sparkno = s30040            ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 15,15                 ;Time attacker pauses, time opponent shakes
sparkno = S30002                      ;Spark anim no (Def: set above)
sparkxy = -10, -75               ;X-offset for the "hit spark" rel. to p2,
hitsound   = s55,4                ;Sound to play on hit
guardsound = s66,0               ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 15            ;Time that the opponent slides back
ground.hittime  = 25             ;Time opponent is in hit state
ground.velocity = -10          ;Velocity at which opponent is pushed
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -10           ;X-velocity at which opponent is pushed,
air.hittime = 12                 ;Time before opponent regains control in air
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7

[State 220, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 2
x = 10

[State 220, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 10
x = 5

[State 220, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 5
x = 2

[State 220, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 9
x = -5

[State 220, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 220, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;-----------------------------------
;fire
[StateDef 213]
type = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
anim = 208
poweradd = 0
sprpriority = 3




[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256
ignorehitpause = 1

[State 1005, HitOverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA, AA, AP, AT
stateno = 216
ignorehitpause = 1

[State 1005, HB]
type = hitby
trigger1 = 1
time = -1
value = SCA, NP, SP, HP
ignorehitpause = 1

[State 0, VarSet]
type = Varrandom
trigger1 = !time
v=20
range=0,4

[State 0, VelAdd]
type = Velset
trigger1 = 1
x = 25-2*(var(20)=1 || var(20)=3)-2*(var(20)=0 || var(20)=4)
y = 4-2*var(20)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -14+7*var(20)

[State 210, 1]
type = HitDef
trigger1 = random<=100
attr = S, NA
damage = 5,2
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 3
sparkno = S30002
guard.sparkno = S30040
sparkxy = -20,0
hitsound = s0,8
guardsound = s66,0
getpower = 0
givepower = 5
guardsound = s6, 0
ground.type = High
ground.slidetime = 15
ground.hittime  = 6
ground.velocity = -10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -10,-3
air.fall=1
fall.recover=0
air.hittime = 12
ground.cornerpush.veloff = 1
air.cornerpush.veloff = 1
down.cornerpush.veloff = 1
guard.cornerpush.veloff = 1
airguard.cornerpush.veloff = 1
envshake.time = 12
envshake.ampl = 6; or 7

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time >= 200


;-----------------------------------
;Missile
[StateDef 216]
type = S
physics=N
velset = 0,0
anim = 205+12*(ishelper(213))
poweradd = 0
sprpriority = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = root, stateno = 3000
flag = unguardable

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
x = 30

[State 0, AngleDraw]
type = AngleDraw
trigger1 = ishelper(213)
scale = 0.5,0.5

[State 0, DestroySelf]
type = DestroySelf
trigger1 = !animtime

;---------------------------------------



;---------------------------------------------------------------------------
;
[StateDef 3005]
type = S
movetype= A
physics = S
juggle  = 6
velset = 0,0
ctrl = 0
anim = 3005
poweradd = 100
sprpriority = 2


[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = S,NA
guardflag = M
animtype = Hard
priority = 4,Hit
damage = 45
pausetime = 8,4
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-56
hitsound = s0,8
guardsound = s66,0
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -20
air.velocity = -10,-6
envshake.time = 12
envshake.ampl = 6; or 7

[State 0, Explod]
type = Explod
trigger1 = animelem=7
trigger2 = animelem=9
trigger3 = animelem=10
trigger4 = animelem=8
anim = 212
ID = 212
pos = 100*const(size.xscale),-56*const(size.yscale)
postype = p1
facing = 1
vfacing = 1
scale=1+0.01*(random%20),1+0.01*(random%20)
sprpriority = 4

[State 0, Helper]
type = Helper
trigger1 = animelem=7
trigger2 = animelem=9
trigger3 = animelem=10
trigger4 = animelem=8
helpertype = normal
name = "fire"
ID = 213
stateno = 213
pos = 120*const(size.xscale),(-51-(random%10))*const(size.yscale)
postype = p1
ownpal = 1


[State 3000, ?????]
type = PlaySnd
trigger1 = animelem= 8
value = s2, 5




[State 0, ChangeState]
type = ChangeState
trigger1 = time = 100
value = 0
ctrl = 1

