; To Save vars slot some var is in Helper 20400

; var(0):= Previous Round WIN=1,2,3 or Loss=5,6,7 (0 = no data)
; var(1):= Mode var 0 = DFCFI Edition 1 = MUGEN Edition
;------------- # begining Can use as buffer between rounds -----------
; var(2):= Hit Counter from Helper
; var(3):= Helper use this var to tell root I hit something ID
; var(4):= Attacking Status.
; var(5) = State Type used in many state				Load Save 20400
; var(6) Counter							Load Save 20400
; var(7) = Atack Level for canceling					Load Save 20400
; var(8) = State Type used in many state 1100
; var(9):= 39, 40 (high jump var) 3=high 2=low 1=normal
;var(10):= used in all kinds of state
;var(11):= Attack Level for canceling system
;	:= 1 = weak 2 = mid 3 = strong 4 = SP, Impact,Grab 5 = EX 6 = Super and trump
;var(12):= -2 	Damage Dampener		Combo Number based on State
;var(13):= 21
;var(14):= 21
;var(15) Double Jump var
;var(16):= The Combo Number when Enemy downed, use to decide how many hits can be landed on Ground
;var(17):= Unguardable var
;------------- # End Can use as buffer between rounds -----------
;var(18):= General Switch Var
;		 - 00000001 = 01 = Do not guard
;		 - 00000010 = 02 = Have Zoom Helper
;		 - 00000100 = 04 = Cancel into focus attack
;		 - 00001000 = 08 = Taunt Ablity
;		 - 00010000 = 16 = 
;		 - 00100000 = 32 = 
;		 - 01000000 = 64 = No OK to combo
;		 - 10000000 = 128= KO Sound/event Played or not 0 is not played
;var(19):= DBFCI triggers set 1
;		 - 000000001 = 01 = Character Potential
;		 - 000000010 = 02 = Power Up blast
;		 - 000000100 = 04 = Cancel blast
;		 - 000001000 = 08 = escape blast
;		 - 000010000 = 16 = Powering Up! poweradd lifeadd
;		 - 000100000 = 32 = Intro have something to say and let other side wait...
;		 - 001000000 = 64 = Allow Enemy to tech Grab
;		 - 010000000 = 128= Always 1 to show it's a beterhans DBFC Template character
;		 - 100000000 = 256= Zoom camera triggers
;var(21):= DBFCI triggers set 2
;		 - 000000001 = 01 = Idiot Combo Flag
;		 - 000000010 = 02 = Support Climax Flag
;		 - 000000100 = 04 = Universal Potential LV1
;		 - 000001000 = 08 = Personal Potential
;		 - 000010000 = 16 = Flag for Self Add HP (triggered by Support Char)
;		 - 000100000 = 32 = 
;		 - 001000000 = 64 = 
;		 - 010000000 = 128= 
;
;
;var(22):= Trump Card No.
;var(23)   Trump Card Type 0=Red 1=Blue
;var(24)   Trump Gauge Timer = 1200 max updated by 20100
;var(28)   Support called Buffer
;var(29):= Counter Flag
;var(31) Support Sub Char ID No.
;var(32) Close Enemy,ID
;var(33) Far   Enemy,ID
;var(34) Teammate Player ID
;var(35) 0 = Damger 1=Teammate is defending me 2=we are traping an enemy 3=Partner trapped.4=Teammate Cornered
;var(36) Helper's Target ID
;var(38):= Dizzy Threshold
;var(39):= Dizzy State Var 0=not dizzy 1=falling 2=in dizzy
;var(43):= 255, 1100
;var(44) - Specal Info announce out
;		 - 00000001 = 01 = Dodge
;		 - 00000010 = 02 = Charge
;		 - 00000100 = 04 = Alpha Counter
;		 - 00001000 = 08 = DarkStalker Combo
;		 - 00010000 = 16 = Fast Attack
;		 - 00100000 = 32 = Hadoken
;var(46) Enemy info like var(44)
;var(48) >= 1 means some direction button pressed and never centered, 0 means centered.
;var(50) Debug & Trace
;var(51) Finish move var
;var(57) Debug var
;var(58) GameTime Sync
;var(59) AI Task ID


;============<Tasks>
;var(59) AI Tast
;0 Free Move
;1 Standby do not guard high chance of parry
;2 Try to Throw
;3 May have chance Enemy landing
;4 Enemy's back is open or rush attack
;5 Enemy Taunt
;6 Enemy Special move try to evade
;9 Enemy Falling from high
;10 Crouch
;13 Keep distance near
;14 Keep distance mid
;15 keep distance far
;16 Keep distence Pressure
;19 Go to Support character's Position
;20 try move forward (for team battle)
;21 try move back (for team battle)
;40 Custom combo
;99 Stop Atack
;100 100% Combo
;740 Charge
;1310 Bounce kick
;1400 Enemy fast teleporting
;3000 Range fireball
;3600 team super
;5300 Enemy Dizzy
;101 Combo set Double kick
;102 
;195 Time up, flee
;196 anti flee

;---- Common ---------



;---------------------- Float variable list ----------------------
;fvar(5):= corner push system from J
;fvar(6) ?Player 1's current scale
;fvar(7) Detal vel x
;fvar(8) Detal vel y
;fvar(9) Detal Y Acceleration
;fvar(10):= -2
;fvar(11):= -2
;fvar(12) Distance X in time if you run to P2
;fvar(17) Detal vel x without self
;fvar(19) Enemy Y Acceleration
;fvar(28):= -2
;fvar(29):= -2
;fvar(38):= used in 5300 for you to struggle
;fvar(39):= Dizzy accumulated compared with var(38)



;---- Helper vars--------
20100 ---
	var(6)  Counter
	var(21) Parent Power
	var(22) Parent trump cards
	var(23) Delayed Power Level
	var(51) Power color change flag

20300 ---
	var(6)  Counter
	fvar(1) x pivot point for P1
	fvar(2) x pivot point for P2
	fvar(3) y pivot point for all
	fvar(5) Time needed to charge sub character

20400 ----
	var(31) Power Up time length
	fvar(31) Cool Down time length
	fvar(32) Cool Down percentage
	var(40)  Target ID who hited by Blast