;---------------------------------------------------------------------------
; 立ち動作
[Begin Action 000]
Clsn2Default: 1
 Clsn2[0] = -22,-100, 25,  3
0,0, 0,0, 1
0,1, 0,0, 1
0,2, 0,0, 1
0,3, 0,0, 2
0,4, 0,0, 3
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 2
0,8, 0,0, 2
0,9, 0,0, 2
0,10, 0,0, 3
0,11, 0,0, 2
0,12, 0,0, 1
0,13, 0,0, 1
0,14, 0,0, 1
0,15, 0,0, 2
0,16, 0,0, 3
0,17, 0,0, 4
0,18, 0,0, 3
0,19, 0,0, 2
0,20, 0,0, 1
0,21, 0,0, 2
0,22, 0,0, 3
0,23, 0,0, 2


; 振り返り動作
[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -21,-98, 17,  3
5,0, 0,0, 3

; 屈みながら振り返り動作
[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -33,-45, 33,  3
11,3, 0,0, 3

; 立ち状態から屈み状態へ移行する動作
[Begin Action 010]
Clsn2: 1
 Clsn2[0] = -22,-82, 19,  3
11,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -24,-67, 22,  3
11,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -27,-52, 25,  3
11,2, 0,0, 2

; 屈み動作
[Begin Action 011]
Clsn2: 1
 Clsn2[0] = -34,-46, 34,  2
11,3, 0,0, 1

; 屈み状態から立ち状態へ移行する動作
[Begin Action 012]
Clsn2: 1
 Clsn2[0] = -27,-52, 25,  3
11,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -24,-67, 22,  3
11,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -22,-82, 19,  3
11,0, 0,0, 2

; 前に歩く動作
[Begin Action 020]
Clsn2Default: 1
 Clsn2[0] = -21,-104, 17,  3
0,0, 0,0, 2
0,1, -1,0, 2
0,2, -2,0, 2
0,3, -4,0, 2
0,4, -5,0, 2
0,5, -6,0, 2
0,6, -7,0, 2
0,7, -8,0, 2
0,8, -8,0, 2
0,9, -8,0, 2
0,10, -8,0, 2
0,11, -7,0, 2
0,12, -7,0, 2
0,13, -6,0, 2
0,14, -5,0, 2
0,15, -4,0, 2
0,16, -2,0, 2
0,17, 0,0, 2
0,18, 1,0, 2
0,19, 1,0, 2
0,20, 1,0, 2
0,21, 1,0, 2
0,22, 1,0, 2
0,23, 1,0, 2

; 後に歩く動作
[Begin Action 021]
Clsn2Default: 1
 Clsn2[0] = -21,-104, 17,  3
21,0, 0,0, 2
21,1, 0,0, 2
21,2, 0,0, 2
21,3, 0,0, 2
21,4, 0,0, 2
21,5, 0,0, 2
21,6, 0,0, 2
21,7, 0,0, 2
21,8, 0,0, 2
21,9, 0,0, 2
21,10, 0,0, 2
21,11, 0,0, 2
21,12, 0,0, 2
21,13, 0,0, 2
21,14, 0,0, 2
21,15, 0,0, 2
21,16, 0,0, 2
21,17, 0,0, 2
21,18, 0,0, 2
21,19, 0,0, 2
21,20, 0,0, 2
21,21, 0,0, 2
21,22, 0,0, 2

; ジャンプの開始動作
[Begin Action 040]
Clsn2: 1
 Clsn2[0] = -20,-83, 19,  2
11,0, 0,0, 2

; 垂直ジャンプ動作
[Begin Action 041]
Clsn2Default: 1
 Clsn2[0] = -20,-99, 18,  2
41,0, 0,0, 4
41,1, 0,0, 2
41,0, 0,0, 2
41,1, 0,0, 2
41,0, 0,0, 2
41,1, 0,0, 2
41,2, 0,0, 6
41,3, 0,0, 5
Loopstart
41,4, 0,0, 4
41,5, 0,0, 4

; 前ジャンプ動作
[Begin Action 042]
Clsn2Default: 1
 Clsn2[0] = -20,-99, 18,  2
41,0, 0,0, 4
41,1, 0,0, 2
41,0, 0,0, 2
41,1, 0,0, 2
41,0, 0,0, 2
41,1, 0,0, 2
41,2, 0,0, 6
41,3, 0,0, 5
Loopstart
41,4, 0,0, 4
41,5, 0,0, 4

; 後ジャンプ動作
[Begin Action 043]
Clsn2Default: 1
 Clsn2[0] = -20,-99, 18,  2
41,0, 0,0, 4
41,1, 0,0, 2
41,0, 0,0, 2
41,1, 0,0, 2
41,0, 0,0, 2
41,1, 0,0, 2
41,2, 0,0, 6
41,3, 0,0, 5
Loopstart
41,4, 0,0, 4
41,5, 0,0, 4

; 垂直ジャンプの頂点の動作（無くても可）
;[Begin Action 044]

; 前ジャンプの頂点の動作（無くても可）
;[Begin Action 045]

; 後ジャンプの頂点の動作（無くても可）
;[Begin Action 046]

; ジャンプから降りる動作
[Begin Action 047]
Clsn2: 1
 Clsn2[0] = -20,-99, 18,  2
47,0, 0,0, 2

; 前ダッシュの動作
[Begin Action 100]
Clsn2Default: 1
 Clsn2[0] = -21,-104, 17,  3
0,0, 0,0, 2
0,1, -1,0, 2
0,2, -2,0, 2
0,3, -4,0, 2
0,4, -5,0, 2
0,5, -6,0, 2
0,6, -7,0, 2
0,7, -8,0, 2
0,8, -8,0, 2
0,9, -8,0, 2
0,10, -8,0, 2
0,11, -7,0, 2
0,12, -7,0, 2
0,13, -6,0, 2
0,14, -5,0, 2
0,15, -4,0, 2
0,16, -2,0, 2
0,17, 0,0, 2
0,18, 1,0, 2
0,19, 1,0, 2
0,20, 1,0, 2
0,21, 1,0, 2
0,22, 1,0, 2
0,23, 1,0, 2

; 後ダッシュ（バックステップ）の動作
[Begin Action 105]
Clsn2Default: 1
 Clsn2[0] = -21,-104, 17,  3
21,0, 0,0, 2
21,1, 0,0, 2
21,2, 0,0, 2
21,3, 0,0, 2
21,4, 0,0, 2
21,5, 0,0, 2
21,6, 0,0, 2
21,7, 0,0, 2
21,8, 0,0, 2
21,9, 0,0, 2
21,10, 0,0, 2
21,11, 0,0, 2
21,12, 0,0, 2
21,13, 0,0, 2
21,14, 0,0, 2
21,15, 0,0, 2
21,16, 0,0, 2
21,17, 0,0, 2
21,18, 0,0, 2
21,19, 0,0, 2
21,20, 0,0, 2
21,21, 0,0, 2
21,22, 0,0, 2

;---------------------------
; 負けた時の動作
[Begin Action 170]
170,0, 0,0, 3
170,1, 0,0, 3
170,0, 0,0, 3
170,1, 0,0, 3
170,0, 0,0, 3
170,1, 0,0, 3
170,0, 0,0, 3
170,1, 0,0, 3
170,0, 0,0, 3
170,1, 0,0, 3
170,0, 0,0, 3
170,1, 0,0, 3
170,2, 0,0, 3
170,3, 0,0, 3
170,2, 0,0, 3
170,3, 0,0, 3
170,2, 0,0, 3
170,3, 0,0, 3
170,2, 0,0, 3
170,3, 0,0, 3
170,0, 0,0, 3
170,1, 0,0, 3
170,0, 0,0, 3
170,1, 0,0, 3
170,0, 0,0, 3
170,1, 0,0, 3
170,0, 0,0, 3
170,1, 0,0, 3
170,0, 0,0, 3
170,1, 0,0, 3
170,0, 0,0, 3
170,1, 0,0, 3
170,2, 0,0, 3
170,3, 0,0, 3
170,2, 0,0, 3
170,3, 0,0, 3
170,2, 0,0, 3
170,3, 0,0, 3
170,2, 0,0, 3
170,3, 0,0, -1

;---------------------------
; 勝った時の動作１
[Begin Action 181]
181,0, 0,0, 15
181,1, 0,0, 3
181,2, 0,0, 5
181,1, 0,0, 4
181,0, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 2
181,3, 0,0, 3
181,4, 0,0, 3
181,3, 0,0, 3
181,4, 0,0, 3
181,3, 0,0, 3
181,4, 0,0, 3
181,3, 0,0, 3
181,2, 0,0, 2
181,1, 0,0, 3
181,0, 0,0, 3
181,1, 0,0, 3
181,0, 0,0, -1

;---------------------------
; 勝った時の動作２
[Begin Action 182]
182,0, 0,0, 3
182,1, 0,0, -1


;-----------------------------------
; 試合前の動作
[Begin Action 190]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 20
240,0,-8,0, 4
240,1,-8,0, 3
240,2,-8,0, 6
240,3,-8,0, 5
240,4,-8,0, 4
200,0, 0,0, 4

[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -39, -82, 39, -18
720,0, 0,0, 1
720,1, 0,0, 1
720,2, 0,0, 1
720,3, 0,0, 1
720,4, 0,0, 1
720,5, 0,0, 1
720,6, 0,0, 1
720,7, 0,0, 1
720,8, 0,0, 1
720,9, 0,0, 1
720,10, 0,0, 1
720,11, 0,0, 1
720,12, 0,0, 1
720,13, 0,0, 1
720,14, 0,0, 1
720,15, 0,0, 1
720,0, 0,0, 1

;-----------------------------------
; 立ち「弱」パンチの動作
[Begin Action 200]
Clsn2: 4
 Clsn2[0] = -22,-39, 17,  3
 Clsn2[1] = -30,-59, 12,-39
 Clsn2[2] = -46,-80, -2,-58
 Clsn2[3] = -32,-92,-17,-80
200,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -23,-51, 17,  1
 Clsn2[1] =  23,-77,-14,-51
 Clsn2[2] =  13,-91, -4,-77
200,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  13,-89, 38,-52
Clsn2: 2
 Clsn2[0] =  15,-61,-23,  2
 Clsn2[1] =  21,-81,-11,-61
200,2, 0,0, 4
Clsn2: 3
 Clsn2[0] = -23,-51, 17,  1
 Clsn2[1] =  23,-77,-14,-51
 Clsn2[2] =  13,-91, -4,-77
200,1, 0,0, 2

;-----------------------------------
; 立ち「強」パンチの動作
[Begin Action 210]
Clsn2: 4
 Clsn2[0] = -22,-39, 17,  3
 Clsn2[1] = -30,-59, 12,-39
 Clsn2[2] = -46,-80, -2,-58
 Clsn2[3] = -32,-92,-17,-80
210,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -21,-47, 17,  2
 Clsn2[1] =   0,-64,-48,-47
 Clsn2[2] = -46,-79, -9,-64
210,1, 0,0, 2
Clsn2: 4
 Clsn2[0] = -22,-39, 17,  3
 Clsn2[1] = -30,-59, 12,-39
 Clsn2[2] = -46,-80, -2,-58
 Clsn2[3] = -32,-92,-17,-80
210,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  16,-63,-20,  2
 Clsn2[1] =  29,-88,-10,-63
210,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  16,  1,-19,-45
 Clsn2[1] =  37,-78,  0,-45
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  33,-76, 60,-23
Clsn2: 3
 Clsn2[0] = -18,  1, 20,-38
 Clsn2[1] =  -8,-23, 34,-62
 Clsn2[2] =  34,-75, 54,-34
210,4, 0,0, 7
Clsn2: 2
 Clsn2[0] =  16,  1,-19,-45
 Clsn2[1] =  37,-78,  0,-45
210,3, 0,0, 5
Clsn2: 2
 Clsn2[0] =  16,-63,-20,  2
 Clsn2[1] =  29,-88,-10,-63
210,2, 0,0, 4

; 立ち「弱」キックの動作
[Begin Action 230]
Clsn2: 2
 Clsn2[0] = -21,-98, 18,-49
 Clsn2[1] = -10,-49, 37, -5
230,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  25,-49, 57, -1
Clsn2: 3
 Clsn2[0] = -21,-98, 18,-49
 Clsn2[1] =  -3,-55, 36,-26
 Clsn2[2] =  15,-33, 48, -8
230,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -21,-98, 18,-49
 Clsn2[1] = -10,-49, 37, -5
230,0, 0,0, 3

; 立ち「強」キックの動作
[Begin Action 240]
Clsn2: 2
 Clsn2[0] = -21,-98, 18,-49
 Clsn2[1] = -10,-49, 37, -5
230,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -21,-98, 18,-49
 Clsn2[1] =  -3,-55, 36,-26
 Clsn2[2] =  15,-33, 48, -8
230,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  30,-58, 65, -8
Clsn2: 3
 Clsn2[0] = -21,-98, 18,-47
 Clsn2[1] =   4,-59, 43,-14
 Clsn2[2] =  43,-51, 56,-25
240,0, 0,0, 6
Clsn2: 3
 Clsn2[0] = -21,-98, 18,-49
 Clsn2[1] =  -3,-55, 36,-26
 Clsn2[2] =  15,-33, 48, -8
230,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -21,-98, 18,-49
 Clsn2[1] = -10,-49, 37, -5
230,0, 0,0, 4

; 「倒れる」の時の動作
[Begin Action 300]
Clsn2: 3
 Clsn2[0] =  12,-99, 47,-63
 Clsn2[1] =  31,-63, -7,-20
 Clsn2[2] =  24,-38,-24,  0
300,0, 0,0, 6
Clsn1: 2
 Clsn1[0] =  39,-91, 80,-51
 Clsn1[1] =  17,-29, 51,-66
Clsn2: 3
 Clsn2[0] =  39,-91, 80,-51
 Clsn2[1] =  51,-66, 17,-29
 Clsn2[2] =  29,-44,-12, -3
300,1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  94,-69, 48,-22
 Clsn1[1] =  66,-50, 21,-10
Clsn2: 3
 Clsn2[0] =  94,-69, 48,-22
 Clsn2[1] =  66,-50, 21,-10
 Clsn2[2] =  36,-39, -3,  1
300,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  58,-35,105,  3
Clsn2: 1
 Clsn2[0] =   6,-35,105,  3
300,3, 0,0, 1
Clsn2: 1
 Clsn2[0] =   6,-35,105,  3
300,4, 0,0, 1
Clsn2: 1
 Clsn2[0] =   6,-35,105,  3
300,5, 0,0, 2
Clsn2: 1
 Clsn2[0] =   6,-35,105,  3
300,6, 0,0, 1
Clsn2: 1
 Clsn2[0] =   6,-35,105,  3
300,7, 0,0, 1
Clsn2: 1
 Clsn2[0] =   6,-35,105,  3
300,8, 0,0, 2
Clsn2: 1
 Clsn2[0] =   6,-35,105,  3
300,9, 0,0, 25
Clsn2: 3
 Clsn2[0] =  94,-69, 48,-22
 Clsn2[1] =  66,-50, 21,-10
 Clsn2[2] =  36,-39, -3,  1
300,10, 0,0, 5
Clsn2: 3
 Clsn2[0] =  39,-91, 80,-51
 Clsn2[1] =  51,-66, 17,-29
 Clsn2[2] =  29,-44,-12, -3
300,11, 0,0, 4
Clsn2: 3
 Clsn2[0] =  12,-99, 47,-63
 Clsn2[1] =  31,-63, -7,-20
 Clsn2[2] =  24,-38,-24,  0
300,12, 0,0, 3


; 空中「弱」パンチの動作
[Begin Action 600]
Clsn2: 4
 Clsn2[0] = -22,-39, 17,  3
 Clsn2[1] = -30,-59, 12,-39
 Clsn2[2] = -46,-80, -2,-58
 Clsn2[3] = -32,-92,-17,-80
200,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -23,-51, 17,  1
 Clsn2[1] =  23,-77,-14,-51
 Clsn2[2] =  13,-91, -4,-77
200,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  12,-90, 34,-40
Clsn2: 2
 Clsn2[0] =  14,-50,-24,  1
 Clsn2[1] =  19,-82,-14,-50
200,2, 0,0, -1

; 空中「強」パンチの動作
[Begin Action 610]
Clsn2: 3
 Clsn2[0] = -21,-45, 17,  2
 Clsn2[1] = -32,-65,  9,-45
 Clsn2[2] = -40,-85, -8,-65
610,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -21,-45, 17,  2
 Clsn2[1] = -40,-64,  7,-46
 Clsn2[2] = -45,-84,-16,-63
610,1, 0,0, 4
Clsn2: 3
 Clsn2[0] = -21,-45, 17,  2
 Clsn2[1] = -32,-65,  9,-45
 Clsn2[2] = -40,-85, -8,-65
610,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -21,-53, 15,  3
 Clsn2[1] =  23,-84,-15,-53
610,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -21,-53, 15,  3
 Clsn2[1] =  23,-84,-15,-53
610,3, 0,0, 4
Clsn1: 1
 Clsn1[0] =  29,-80, -8,-45
Clsn2: 2
 Clsn2[0] = -21,-53, 15,  3
 Clsn2[1] =  29,-80, -8,-45
610,4, 0,0, 12
Clsn2: 2
 Clsn2[0] = -21,-53, 15,  3
 Clsn2[1] =  23,-84,-15,-53
610,3, 0,0, 6
Clsn2: 2
 Clsn2[0] = -21,-53, 15,  3
 Clsn2[1] =  23,-84,-15,-53
610,2, 0,0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -20,-97, 17,  2
41,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-97, 17,  2
41,5, 0,0, 4

; 空中「弱」キックの動作
[Begin Action 630]
Clsn2: 2
 Clsn2[0] = -21,-98, 18,-49
 Clsn2[1] = -10,-49, 37, -5
230,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  25,-49, 57, -1
Clsn2: 3
 Clsn2[0] = -21,-98, 18,-49
 Clsn2[1] =  -3,-55, 36,-26
 Clsn2[2] =  15,-33, 48, -8
230,1, 0,0, -1

; 空中「強」キックの動作
[Begin Action 640]
Clsn2: 2
 Clsn2[0] = -21,-98, 18,-49
 Clsn2[1] = -10,-49, 37, -5
230,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -21,-98, 18,-49
 Clsn2[1] =  -3,-55, 36,-26
 Clsn2[2] =  15,-33, 48, -8
230,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  30,-58, 65, -8
Clsn2: 3
 Clsn2[0] = -21,-98, 18,-47
 Clsn2[1] =   4,-59, 43,-14
 Clsn2[2] =  43,-51, 56,-25
240,0, 0,0, 6
Clsn2: 3
 Clsn2[0] = -21,-98, 18,-49
 Clsn2[1] =  -3,-55, 36,-26
 Clsn2[2] =  15,-33, 48, -8
230,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -21,-98, 18,-49
 Clsn2[1] = -10,-49, 37, -5
230,0, 0,0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -20,-97, 17,  2
41,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-97, 17,  2
41,5, 0,0, 4

; 起き上がる動作（回転）
[Begin Action 700]
Clsn2: 2
 Clsn2[0] = -48,-65,-12,-24
 Clsn2[1] = -12,-48, 25,-12
5040,11, 0,0, 4
Clsn2: 3
 Clsn2[0] = -55,-79,-13,-42
 Clsn2[1] = -24,-55,  7,-24
 Clsn2[2] =  -6,-36, 29,  1
5040,12, 0,0, 5
Clsn2: 3
 Clsn2[0] = -45,-91, -6,-63
 Clsn2[1] = -33,-63,  5,-41
 Clsn2[2] = -21,-41, 16, -5
5040,13, 0,0, 3

; 起き上がり攻撃の時の動作
[Begin Action 720]
Clsn2: 2
 Clsn2[0] = -48,-65,-12,-24
 Clsn2[1] = -12,-48, 25,-12
5040,11, 0,0, 3
Clsn2: 3
 Clsn2[0] = -55,-79,-13,-42
 Clsn2[1] = -24,-55,  7,-24
 Clsn2[2] =  -6,-36, 29,  1
5040,12, 0,0, 3
Clsn2: 3
 Clsn2[0] = -45,-91, -6,-63
 Clsn2[1] = -33,-63,  5,-41
 Clsn2[2] = -21,-41, 16, -5
5040,13, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-98, 18,  2
720,0, 0,0, 1
Clsn1Default: 1
 Clsn1[0] = -44,-99, 56, -3
Clsn2Default: 1
 Clsn2[0] = -44,-99, 56, -3
720,1, 0,0, 1
720,2, 0,0, 1
720,3, 0,0, 1
720,4, 0,0, 1
720,5, 0,0, 1
720,6, 0,0, 1
720,7, 0,0, 1
720,8, 0,0, 1
720,9, 0,0, 1
720,10, 0,0, 1
720,11, 0,0, 1
720,12, 0,0, 1
720,13, 0,0, 1
720,14, 0,0, 1
720,15, 0,0, 1
720,0, 0,0, 1
720,1, 0,0, 1
720,2, 0,0, 1
720,3, 0,0, 1
720,4, 0,0, 1
720,5, 0,0, 1
720,6, 0,0, 1
720,7, 0,0, 1
720,8, 0,0, 1
720,9, 0,0, 1
720,10, 0,0, 1
720,11, 0,0, 1
720,12, 0,0, 1
720,13, 0,0, 1
720,14, 0,0, 1
720,15, 0,0, 1
720,0, 0,0, 1
720,1, 0,0, 1
720,2, 0,0, 1
720,3, 0,0, 1
720,4, 0,0, 1
720,5, 0,0, 1
720,6, 0,0, 1
720,7, 0,0, 1
720,8, 0,0, 1
720,9, 0,0, 1
720,10, 0,0, 1
720,11, 0,0, 1
720,12, 0,0, 1
720,13, 0,0, 1
720,14, 0,0, 1
720,15, 0,0, 1





;-----------------------------------
; 硬襲啖 （弱）自分の動作
[Begin Action 1000]
Clsn2: 3
 Clsn2[0] = -23,-46, 16,  2
 Clsn2[1] = -29,-68,  5,-46
 Clsn2[2] = -40,-86, -1,-68
1000,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -23,-46, 16,  2
 Clsn2[1] = -37,-64,  5,-46
 Clsn2[2] = -44,-83, -4,-64
1000,1, 0,0, 3
Clsn2: 3
 Clsn2[0] = -23,-46, 16,  2
 Clsn2[1] = -29,-68,  5,-46
 Clsn2[2] = -40,-86, -1,-68
1000,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,  0, 16,-57
 Clsn2[1] =  19,-84,-14,-57
1000,2, 0,0, 2
Clsn2: 3
 Clsn2[0] =  16,-55,-22,  3
 Clsn2[1] =  24,-76,-13,-55
 Clsn2[2] =  19,-86, -1,-76
1000,3, 0,0, 8
Clsn2: 2
 Clsn2[0] = -20,  0, 16,-57
 Clsn2[1] =  19,-84,-14,-57
1000,2, 0,0, 3

;-----------------------------------
; 硬襲啖 飛んでいく物体の動作
[Begin Action 1001]
Clsn1Default: 1
 Clsn1[0] =   1,-31,-32, -9
Clsn2Default: 1
 Clsn2[0] =   1,-31,-32, -9
1001,0, 0,0, 4
1001,1, 0,0, 4
1001,2, 0,0, 4
1001,3, 0,0, 4
1001,5, 0,0, 4
1001,6, 0,0, 4
1001,7, 0,0, 4

;-----------------------------------
; 硬襲啖 物体が当たって消えるの動作
[Begin Action 1002]
1002,0, 0,0, 2
1002,1, 0,0, 2
1002,2, 0,0, 2
1002,3, 0,0, 2

;-----------------------------------
; 硬襲啖 （強）自分の動作
[Begin Action 1010]
Clsn2: 3
 Clsn2[0] = -23,-46, 16,  2
 Clsn2[1] = -29,-68,  5,-46
 Clsn2[2] = -40,-86, -1,-68
1000,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -23,-46, 16,  2
 Clsn2[1] = -37,-64,  5,-46
 Clsn2[2] = -44,-83, -4,-64
1000,1, 0,0, 3
Clsn2: 3
 Clsn2[0] = -21,-45, 17,  2
 Clsn2[1] = -49,-71,  3,-45
 Clsn2[2] = -42,-83,-20,-71
1010,0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -23,-46, 16,  2
 Clsn2[1] = -37,-64,  5,-46
 Clsn2[2] = -44,-83, -4,-64
1000,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -23,-46, 16,  2
 Clsn2[1] = -29,-68,  5,-46
 Clsn2[2] = -40,-86, -1,-68
1000,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,  0, 16,-57
 Clsn2[1] =  19,-84,-14,-57
1000,2, 0,0, 2
Clsn2: 3
 Clsn2[0] =  16,-55,-22,  3
 Clsn2[1] =  24,-76,-13,-55
 Clsn2[2] =  19,-86, -1,-76
1000,3, 0,0, 14
Clsn2: 2
 Clsn2[0] = -20,  0, 16,-57
 Clsn2[1] =  19,-84,-14,-57
1000,2, 0,0, 6


;-----------------------------------
; 暴棒堅 （弱）地上の動作
[Begin Action 1100]
Clsn2: 2
 Clsn2[0] =  18,  1,-21,-62
 Clsn2[1] =  20,-86, -9,-62
1100,0, 0,0, 1
Clsn1: 1
 Clsn1[0] =   7,-80, 36,-46
Clsn2: 2
 Clsn2[0] =  18,  1,-21,-62
 Clsn2[1] =  27,-80, -9,-43
1100,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   9,-89, 35,-52
Clsn2: 2
 Clsn2[0] =  18,  1,-21,-62
 Clsn2[1] =  27,-80, -9,-43
1100,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  18,  1,-21,-62
 Clsn2[1] =  20,-86, -9,-62
1100,3, 0,0, 1

;-----------------------------------
; 暴棒堅 （弱）上昇の動作
[Begin Action 1101]
Clsn1: 3
 Clsn1[0] = -23,-77,  2,-59
 Clsn1[1] =  -7,-59, 16,-39
 Clsn1[2] =   8,-40, 23,  2
Clsn2: 3
 Clsn2[0] = -19,  2, 15,-49
 Clsn2[1] = -37,-64,  6,-41
 Clsn2[2] = -18,-80,-48,-51
1100,4, 0,0, -1

;-----------------------------------
; 暴棒堅 （弱）下降の動作
[Begin Action 1102]
Clsn2: 3
 Clsn2[0] = -20,-52, 18,  2
 Clsn2[1] = -43,-73,  2,-52
 Clsn2[2] = -34,-89, -9,-73
1100,5, 0,0, 4
Clsn2: 3
 Clsn2[0] = -20,-52, 18,  2
 Clsn2[1] = -29,-72,  8,-52
 Clsn2[2] = -37,-88,  1,-72
1100,6, 0,0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -20,-96, 18,  2
41,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-96, 18,  2
41,5, 0,0, 4


;-----------------------------------
; 暴棒堅 （強）地上の動作
[Begin Action 1110]
Clsn2: 3
 Clsn2[0] =  18,  3,-17,-54
 Clsn2[1] =  33,-82, -8,-54
 Clsn2[2] =   5,-93, 25,-82
1110,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  32,-75, 61,-31
Clsn2: 4
 Clsn2[0] = -17,  1, 23,-38
 Clsn2[1] =  24,-22, -2,-54
 Clsn2[2] =  48,-74, 23,-29
 Clsn2[3] =  48,-75, 58,-35
1110,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  18,-87, 51,-47
Clsn2: 3
 Clsn2[0] = -19,  1, 18,-44
 Clsn2[1] =   1,-65, 25,-25
 Clsn2[2] =  15,-80, 43,-53
1110,2, 0,0, 3
Clsn2: 3
 Clsn2[0] =  18,  3,-17,-54
 Clsn2[1] =  33,-82, -8,-54
 Clsn2[2] =   5,-93, 25,-82
1110,3, 0,0, 1

;-----------------------------------
; 暴棒堅 （強）上昇の動作
[Begin Action 1111]
Clsn1: 3
 Clsn1[0] = -27,-82,  0,-57
 Clsn1[1] =  -9,-62, 19,-39
 Clsn1[2] =   6,-39, 22,  3
Clsn2: 4
 Clsn2[0] = -20,-37, 17,  2
 Clsn2[1] = -32,-57, 13,-37
 Clsn2[2] = -48,-71, -1,-57
 Clsn2[3] = -42,-86,-20,-71
1110,4, 0,0, -1

;-----------------------------------
; 暴棒堅 （強）下降の動作
[Begin Action 1112]
Clsn2: 3
 Clsn2[0] = -19,  1, 17,-42
 Clsn2[1] = -30,-62, 11,-42
 Clsn2[2] = -43,-79, -1,-62
1110,5, 0,0, 5
Clsn2: 3
 Clsn2[0] = -19,  1, 17,-42
 Clsn2[1] = -30,-62, 11,-42
 Clsn2[2] = -37,-88, -2,-62
1110,6, 0,0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -20,-97, 17,  2
41,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-97, 17,  2
41,5, 0,0, 4


;-------------------------------------
; 渦巻暴風脚 （弱）上昇する時の動作
[Begin Action 1200]
Clsn2: 1
 Clsn2[0] = -20,-90, 18,  2
1200, 0, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -20,-97, 19,-46
 Clsn2[1] =  -6,-46, 34,-26
 Clsn2[2] =   5,-26, 37, -6
1200, 1, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -20,-98, 18,-54
 Clsn2[1] =  -4,-54, 35,-31
 Clsn2[2] =  12,-31, 44,-11
1200, 2, 0, 0, 3

; 渦巻暴風脚 （弱）平行移動しながら回る動作
[Begin Action 1201]
Clsn1: 1
 Clsn1[0] =  23,-57, 61,-11
Clsn2: 3
 Clsn2[0] = -20,-98, 18,-54
 Clsn2[1] =  -2,-63, 37,-30
 Clsn2[2] =  24,-53, 57,-13
1200, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -21,-96, 17,-54
 Clsn2[1] =  -6,-54, 39,-19
1200, 4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-96, 18,-12
1200, 5, 0,0, 3
Clsn2: 3
 Clsn2[0] = -19,-97, 17,-50
 Clsn2[1] =   8,-56,-29,-34
 Clsn2[2] = -10,-53,-40,-12
1200, 6, 0,0, 3
Clsn1: 1
 Clsn1[0] = -18,-60,-63,-10
Clsn2: 3
 Clsn2[0] = -19,-98, 17,-55
 Clsn2[1] =   7,-62,-40,-36
 Clsn2[2] = -56,-47,-17,-23
1200, 7, 0,0, 3
Clsn2: 3
 Clsn2[0] = -19,-98, 17,-50
 Clsn2[1] =  10,-51,-45,-28
 Clsn2[2] = -37,-28,-14,-11
1200, 8, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-97, 18,-12
1200, 9, 0,0, 3
Clsn2: 3
 Clsn2[0] = -20,-97, 19,-49
 Clsn2[1] =  -6,-50, 46,-25
 Clsn2[2] =   9,-25, 38,-11
1200, 10, 0,0, 3
Clsn1: 1
 Clsn1[0] =  23,-57, 61,-11
Clsn2: 3
 Clsn2[0] = -20,-98, 18,-54
 Clsn2[1] =  -2,-63, 37,-30
 Clsn2[2] =  24,-53, 57,-13
1200, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -21,-96, 17,-54
 Clsn2[1] =  -6,-54, 39,-19
1200, 4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-96, 18,-12
1200, 5, 0,0, 3
Clsn2: 3
 Clsn2[0] = -19,-97, 17,-50
 Clsn2[1] =   8,-56,-29,-34
 Clsn2[2] = -10,-53,-40,-12
1200, 6, 0,0, 3
Clsn1: 1
 Clsn1[0] = -18,-60,-63,-10
Clsn2: 3
 Clsn2[0] = -19,-98, 17,-55
 Clsn2[1] =   7,-62,-40,-36
 Clsn2[2] = -56,-47,-17,-23
1200, 7, 0,0, 3
Clsn2: 3
 Clsn2[0] = -19,-98, 17,-50
 Clsn2[1] =  10,-51,-45,-28
 Clsn2[2] = -37,-28,-14,-11
1200, 8, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-97, 18,-12
1200, 9, 0,0, 3
Clsn2: 3
 Clsn2[0] = -20,-97, 19,-49
 Clsn2[1] =  -6,-50, 46,-25
 Clsn2[2] =   9,-25, 38,-11
1200, 10, 0,0, 3
Clsn1: 1
 Clsn1[0] =  23,-57, 61,-11
Clsn2: 3
 Clsn2[0] = -20,-98, 18,-54
 Clsn2[1] =  -2,-63, 37,-30
 Clsn2[2] =  24,-53, 57,-13
1200, 3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -21,-96, 17,-54
 Clsn2[1] =  -6,-54, 39,-19
1200, 4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-96, 18,-12
1200, 5, 0,0, 3
Clsn2: 3
 Clsn2[0] = -19,-97, 17,-50
 Clsn2[1] =   8,-56,-29,-34
 Clsn2[2] = -10,-53,-40,-12
1200, 6, 0,0, 3
Clsn1: 1
 Clsn1[0] = -18,-60,-63,-10
Clsn2: 3
 Clsn2[0] = -19,-98, 17,-55
 Clsn2[1] =   7,-62,-40,-36
 Clsn2[2] = -56,-47,-17,-23
1200, 7, 0,0, 3
Clsn2: 3
 Clsn2[0] = -19,-98, 17,-50
 Clsn2[1] =  10,-51,-45,-28
 Clsn2[2] = -37,-28,-14,-11
1200, 8, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-97, 18,-12
1200, 9, 0,0, 3
Clsn2: 3
 Clsn2[0] = -20,-97, 19,-49
 Clsn2[1] =  -6,-50, 46,-25
 Clsn2[2] =   9,-25, 38,-11
1200, 10, 0,0, 3

; 渦巻暴風脚 （弱）下降する時の動作
[Begin Action 1202]
Clsn2: 2
 Clsn2[0] = -19,-98, 18,-48
 Clsn2[1] =  -2,-47, 49,-16
1200, 11, 0,0, 3
Clsn2: 2
 Clsn2[0] = -19,-98, 18,-48
 Clsn2[1] =  -5,-48, 38, -8
1200, 12, 0,0, 2
Clsn2: 1
 Clsn2[0] = -19,-97, 18,  2
1200, 13, 0,0, 2
Clsn2: 1
 Clsn2[0] = -21,-89, 20,  2
1200, 0, 0,0, -1


;-------------------------------------
; 渦巻暴風脚 （強）上昇する時の動作
[Begin Action 1210]
Clsn2: 1
 Clsn2[0] = -20,-90, 18,  2
1200, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -20,-97, 19,-46
 Clsn2[1] =  -6,-46, 34,-26
 Clsn2[2] =   5,-26, 37, -6
1200, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -20,-98, 18,-54
 Clsn2[1] =  -4,-54, 35,-31
 Clsn2[2] =  12,-31, 44,-11
1200, 2, 0, 0, 4


; 渦巻暴風脚 （強）平行移動しながら回る動作
[Begin Action 1211]
Clsn1: 1
 Clsn1[0] =  23,-57, 61,-11
Clsn2: 3
 Clsn2[0] = -20,-98, 18,-54
 Clsn2[1] =  -2,-63, 37,-30
 Clsn2[2] =  24,-53, 57,-13
1200, 3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -21,-96, 17,-54
 Clsn2[1] =  -6,-54, 39,-19
1200, 4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-96, 18,-12
1200, 5, 0,0, 2
Clsn2: 3
 Clsn2[0] = -19,-97, 17,-50
 Clsn2[1] =   8,-56,-29,-34
 Clsn2[2] = -10,-53,-40,-12
1200, 6, 0,0, 2
Clsn1: 1
 Clsn1[0] = -18,-60,-63,-10
Clsn2: 3
 Clsn2[0] = -19,-98, 17,-55
 Clsn2[1] =   7,-62,-40,-36
 Clsn2[2] = -56,-47,-17,-23
1200, 7, 0,0, 2
Clsn2: 3
 Clsn2[0] = -19,-98, 17,-50
 Clsn2[1] =  10,-51,-45,-28
 Clsn2[2] = -37,-28,-14,-11
1200, 8, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-97, 18,-12
1200, 9, 0,0, 2
Clsn2: 3
 Clsn2[0] = -20,-97, 19,-49
 Clsn2[1] =  -6,-50, 46,-25
 Clsn2[2] =   9,-25, 38,-11
1200, 10, 0,0, 2
Clsn1: 1
 Clsn1[0] =  23,-57, 61,-11
Clsn2: 3
 Clsn2[0] = -20,-98, 18,-54
 Clsn2[1] =  -2,-63, 37,-30
 Clsn2[2] =  24,-53, 57,-13
1200, 3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -21,-96, 17,-54
 Clsn2[1] =  -6,-54, 39,-19
1200, 4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-96, 18,-12
1200, 5, 0,0, 2
Clsn2: 3
 Clsn2[0] = -19,-97, 17,-50
 Clsn2[1] =   8,-56,-29,-34
 Clsn2[2] = -10,-53,-40,-12
1200, 6, 0,0, 2
Clsn1: 1
 Clsn1[0] = -18,-60,-63,-10
Clsn2: 3
 Clsn2[0] = -19,-98, 17,-55
 Clsn2[1] =   7,-62,-40,-36
 Clsn2[2] = -56,-47,-17,-23
1200, 7, 0,0, 2
Clsn2: 3
 Clsn2[0] = -19,-98, 17,-50
 Clsn2[1] =  10,-51,-45,-28
 Clsn2[2] = -37,-28,-14,-11
1200, 8, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-97, 18,-12
1200, 9, 0,0, 2
Clsn2: 3
 Clsn2[0] = -20,-97, 19,-49
 Clsn2[1] =  -6,-50, 46,-25
 Clsn2[2] =   9,-25, 38,-11
1200, 10, 0,0, 2
Clsn1: 1
 Clsn1[0] =  23,-57, 61,-11
Clsn2: 3
 Clsn2[0] = -20,-98, 18,-54
 Clsn2[1] =  -2,-63, 37,-30
 Clsn2[2] =  24,-53, 57,-13
1200, 3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -21,-96, 17,-54
 Clsn2[1] =  -6,-54, 39,-19
1200, 4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-96, 18,-12
1200, 5, 0,0, 2
Clsn2: 3
 Clsn2[0] = -19,-97, 17,-50
 Clsn2[1] =   8,-56,-29,-34
 Clsn2[2] = -10,-53,-40,-12
1200, 6, 0,0, 2
Clsn1: 1
 Clsn1[0] = -18,-60,-63,-10
Clsn2: 3
 Clsn2[0] = -19,-98, 17,-55
 Clsn2[1] =   7,-62,-40,-36
 Clsn2[2] = -56,-47,-17,-23
1200, 7, 0,0, 2
Clsn2: 3
 Clsn2[0] = -19,-98, 17,-50
 Clsn2[1] =  10,-51,-45,-28
 Clsn2[2] = -37,-28,-14,-11
1200, 8, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-97, 18,-12
1200, 9, 0,0, 2
Clsn2: 3
 Clsn2[0] = -20,-97, 19,-49
 Clsn2[1] =  -6,-50, 46,-25
 Clsn2[2] =   9,-25, 38,-11
1200, 10, 0,0, 2

; 渦巻暴風脚 （強）下降する時の動作
[Begin Action 1212]
Clsn2: 2
 Clsn2[0] = -19,-98, 18,-48
 Clsn2[1] =  -2,-47, 49,-16
1200, 11, 0,0, 2
Clsn2: 2
 Clsn2[0] = -19,-98, 18,-48
 Clsn2[1] =  -5,-48, 38, -8
1200, 12, 0,0, 6
Clsn2: 1
 Clsn2[0] = -19,-97, 18,  2
1200, 13, 0,0, 2
Clsn2: 1
 Clsn2[0] = -21,-89, 20,  2
1200, 0, 0,0, -1


;-----------------------------------
; 硬襲啖 （EX）自分の動作
[Begin Action 1300]
Clsn2: 3
 Clsn2[0] = -22,-49, 18,  1
 Clsn2[1] = -36,-77,  6,-49
 Clsn2[2] =  -6,-99,-33,-77
1300,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -22,-49, 18,  1
 Clsn2[1] = -36,-77,  6,-49
1300,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -22,-49, 18,  1
 Clsn2[1] = -36,-77,  6,-49
1300,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -22,-49, 18,  1
 Clsn2[1] = -36,-77,  6,-49
1300,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -22,-49, 18,  1
 Clsn2[1] = -36,-77,  6,-49
1300,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -22,-49, 18,  1
 Clsn2[1] = -36,-77,  6,-49
1300,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -22,-49, 18,  1
 Clsn2[1] = -36,-77,  6,-49
1300,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -22,-49, 18,  1
 Clsn2[1] = -36,-77,  6,-49
1300,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -22,-49, 18,  1
 Clsn2[1] = -36,-77,  6,-49
1300,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -22,-49, 18,  1
 Clsn2[1] = -36,-77,  6,-49
1300,2, 0,0, 15
Clsn2: 2
 Clsn2[0] = -22,-49, 18,  1
 Clsn2[1] = -36,-77,  6,-49
1300,1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -22,-49, 18,  1
 Clsn2[1] = -36,-77,  6,-49
1300,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -22,-49, 18,  1
 Clsn2[1] =  23,-83,-17,-49
1300,4, 0,0, 1
Clsn2: 2
 Clsn2[0] = -22,-49, 18,  1
 Clsn2[1] =  23,-83,-17,-49
1300,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -22,-49, 18,  1
 Clsn2[1] =  23,-83,-17,-49
1300,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -22,-49, 18,  1
 Clsn2[1] =  23,-83,-17,-49
1300,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -22,-49, 18,  1
 Clsn2[1] =  23,-83,-17,-49
1300,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -22,-49, 18,  1
 Clsn2[1] =  23,-83,-17,-49
1300,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -22,-49, 18,  1
 Clsn2[1] =  23,-83,-17,-49
1300,6, 0,0, 18
Clsn2: 2
 Clsn2[0] = -22,-49, 18,  1
 Clsn2[1] =  23,-83,-17,-49
1300,4, 0,0, 4

;-----------------------------------
; 硬襲啖（EX） 飛んでいく物体の動作
[Begin Action 1301]
Clsn1Default: 1
 Clsn1[0] = -47,-42,  0,-10
Clsn2Default: 1
 Clsn2[0] = -47,-42,  0,-10
1301,0, 0,0, 2
1301,1, 0,0, 2
1301,2, 0,0, 2
1301,3, 0,0, 2
1301,5, 0,0, 2
1301,6, 0,0, 2
1301,7, 0,0, 2

;-----------------------------------
; 硬襲啖（EX）物体が当たって消えるの動作
[Begin Action 1302]
1002,0, 0,0, 3
1002,1, 0,0, 3
1002,2, 0,0, 3
1002,3, 0,0, 3


;-----------------------------------
; 暴棒堅 （EX）地上の動作
[Begin Action 1400]
Clsn2: 2
 Clsn2[0] =  18,  1,-21,-62
 Clsn2[1] =  20,-86, -9,-62
1100,0, 0,0, 16
Clsn1: 1
 Clsn1[0] =   7,-80, 36,-46
Clsn2: 2
 Clsn2[0] =  18,  1,-21,-62
 Clsn2[1] =  27,-80, -9,-43
1100,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =   9,-89, 35,-52
Clsn2: 2
 Clsn2[0] =  18,  1,-21,-62
 Clsn2[1] =  27,-80, -9,-43
1100,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  18,  1,-21,-62
 Clsn2[1] =  20,-86, -9,-62
1100,3, 0,0, 1


;-------------------------------------
; 渦巻暴風脚 （EX）上昇する時の動作
[Begin Action 1500]
Clsn2: 1
 Clsn2[0] = -20,-90, 18,  2
1200,0, 0,0, 30
Clsn2: 3
 Clsn2[0] = -20,-97, 19,-46
 Clsn2[1] =  -6,-46, 34,-26
 Clsn2[2] =   5,-26, 37, -6
1200, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -20,-98, 18,-54
 Clsn2[1] =  -4,-54, 35,-31
 Clsn2[2] =  12,-31, 44,-11
1200, 2, 0, 0, 4


; 渦巻暴風脚 （EX）空中で回る動作
[Begin Action 1501]
Clsn1: 1
 Clsn1[0] =  23,-57, 61,-11
Clsn2: 3
 Clsn2[0] = -20,-98, 18,-54
 Clsn2[1] =  -2,-63, 37,-30
 Clsn2[2] =  24,-53, 57,-13
1200, 3, 0,0, 1
Clsn2: 2
 Clsn2[0] = -21,-96, 17,-54
 Clsn2[1] =  -6,-54, 39,-19
1200, 4, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-96, 18,-12
1200, 5, 0,0, 1
Clsn2: 3
 Clsn2[0] = -19,-97, 17,-50
 Clsn2[1] =   8,-56,-29,-34
 Clsn2[2] = -10,-53,-40,-12
1200, 6, 0,0, 1
Clsn1: 1
 Clsn1[0] = -20,-55,-57,-13
Clsn2: 3
 Clsn2[0] = -19,-98, 17,-55
 Clsn2[1] =   7,-62,-40,-36
 Clsn2[2] = -56,-47,-17,-23
1200, 7, 0,0, 1
Clsn2: 3
 Clsn2[0] = -19,-98, 17,-50
 Clsn2[1] =  10,-51,-45,-28
 Clsn2[2] = -37,-28,-14,-11
1200, 8, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-97, 18,-12
1200, 9, 0,0, 1
Clsn2: 3
 Clsn2[0] = -20,-97, 19,-49
 Clsn2[1] =  -6,-50, 46,-25
 Clsn2[2] =   9,-25, 38,-11
1200, 10, 0,0, 1
Clsn1: 1
 Clsn1[0] =  23,-57, 61,-11
Clsn2: 3
 Clsn2[0] = -20,-98, 18,-54
 Clsn2[1] =  -2,-63, 37,-30
 Clsn2[2] =  24,-53, 57,-13
1200, 3, 0,0, 1
Clsn2: 2
 Clsn2[0] = -21,-96, 17,-54
 Clsn2[1] =  -6,-54, 39,-19
1200, 4, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-96, 18,-12
1200, 5, 0,0, 1
Clsn2: 3
 Clsn2[0] = -19,-97, 17,-50
 Clsn2[1] =   8,-56,-29,-34
 Clsn2[2] = -10,-53,-40,-12
1200, 6, 0,0, 1
Clsn1: 1
 Clsn1[0] = -20,-55,-57,-13
Clsn2: 3
 Clsn2[0] = -19,-98, 17,-55
 Clsn2[1] =   7,-62,-40,-36
 Clsn2[2] = -56,-47,-17,-23
1200, 7, 0,0, 1
Clsn2: 3
 Clsn2[0] = -19,-98, 17,-50
 Clsn2[1] =  10,-51,-45,-28
 Clsn2[2] = -37,-28,-14,-11
1200, 8, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-97, 18,-12
1200, 9, 0,0, 1
Clsn2: 3
 Clsn2[0] = -20,-97, 19,-49
 Clsn2[1] =  -6,-50, 46,-25
 Clsn2[2] =   9,-25, 38,-11
1200, 10, 0,0, 1
Clsn1: 1
 Clsn1[0] =  24,-54, 57,-11
Clsn2: 3
 Clsn2[0] = -20,-98, 18,-54
 Clsn2[1] =  -2,-63, 37,-30
 Clsn2[2] =  24,-53, 57,-13
1200, 3, 0,0, 1
Clsn2: 2
 Clsn2[0] = -21,-96, 17,-54
 Clsn2[1] =  -6,-54, 39,-19
1200, 4, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-96, 18,-12
1200, 5, 0,0, 1
Clsn2: 3
 Clsn2[0] = -19,-97, 17,-50
 Clsn2[1] =   8,-56,-29,-34
 Clsn2[2] = -10,-53,-40,-12
1200, 6, 0,0, 1
Clsn1: 1
 Clsn1[0] = -23,-61,-61,-10
Clsn2: 3
 Clsn2[0] = -19,-98, 17,-55
 Clsn2[1] =   7,-62,-40,-36
 Clsn2[2] = -56,-47,-17,-23
1200, 7, 0,0, 1
Clsn2: 3
 Clsn2[0] = -19,-98, 17,-50
 Clsn2[1] =  10,-51,-45,-28
 Clsn2[2] = -37,-28,-14,-11
1200, 8, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-97, 18,-12
1200, 9, 0,0, 1
Clsn2: 3
 Clsn2[0] = -20,-97, 19,-49
 Clsn2[1] =  -6,-50, 46,-25
 Clsn2[2] =   9,-25, 38,-11
1200, 10, 0,0, 1
Clsn1: 1
 Clsn1[0] =  23,-57, 61,-11
Clsn2: 3
 Clsn2[0] = -20,-98, 18,-54
 Clsn2[1] =  -2,-63, 37,-30
 Clsn2[2] =  24,-53, 57,-13
1200, 3, 0,0, 1
Clsn2: 2
 Clsn2[0] = -21,-96, 17,-54
 Clsn2[1] =  -6,-54, 39,-19
1200, 4, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-96, 18,-12
1200, 5, 0,0, 1
Clsn2: 3
 Clsn2[0] = -19,-97, 17,-50
 Clsn2[1] =   8,-56,-29,-34
 Clsn2[2] = -10,-53,-40,-12
1200, 6, 0,0, 1
Clsn1: 1
 Clsn1[0] = -23,-61,-61,-10
Clsn2: 3
 Clsn2[0] = -19,-98, 17,-55
 Clsn2[1] =   7,-62,-40,-36
 Clsn2[2] = -56,-47,-17,-23
1200, 7, 0,0, 1
Clsn2: 3
 Clsn2[0] = -19,-98, 17,-50
 Clsn2[1] =  10,-51,-45,-28
 Clsn2[2] = -37,-28,-14,-11
1200, 8, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-97, 18,-12
1200, 9, 0,0, 1
Clsn2: 3
 Clsn2[0] = -20,-97, 19,-49
 Clsn2[1] =  -6,-50, 46,-25
 Clsn2[2] =   9,-25, 38,-11
1200, 10, 0,0, 1
Clsn1: 1
 Clsn1[0] =  23,-57, 61,-11
Clsn2: 3
 Clsn2[0] = -20,-98, 18,-54
 Clsn2[1] =  -2,-63, 37,-30
 Clsn2[2] =  24,-53, 57,-13
1200, 3, 0,0, 1
Clsn2: 2
 Clsn2[0] = -21,-96, 17,-54
 Clsn2[1] =  -6,-54, 39,-19
1200, 4, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-96, 18,-12
1200, 5, 0,0, 1
Clsn2: 3
 Clsn2[0] = -19,-97, 17,-50
 Clsn2[1] =   8,-56,-29,-34
 Clsn2[2] = -10,-53,-40,-12
1200, 6, 0,0, 1
Clsn1: 1
 Clsn1[0] = -23,-61,-61,-10
Clsn2: 3
 Clsn2[0] = -19,-98, 17,-55
 Clsn2[1] =   7,-62,-40,-36
 Clsn2[2] = -56,-47,-17,-23
1200, 7, 0,0, 1
Clsn2: 3
 Clsn2[0] = -19,-98, 17,-50
 Clsn2[1] =  10,-51,-45,-28
 Clsn2[2] = -37,-28,-14,-11
1200, 8, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-97, 18,-12
1200, 9, 0,0, 1
Clsn2: 3
 Clsn2[0] = -20,-97, 19,-49
 Clsn2[1] =  -6,-50, 46,-25
 Clsn2[2] =   9,-25, 38,-11
1200, 10, 0,0, 1
Clsn1: 1
 Clsn1[0] =  23,-57, 61,-11
Clsn2: 3
 Clsn2[0] = -20,-98, 18,-54
 Clsn2[1] =  -2,-63, 37,-30
 Clsn2[2] =  24,-53, 57,-13
1200, 3, 0,0, 1
Clsn2: 2
 Clsn2[0] = -21,-96, 17,-54
 Clsn2[1] =  -6,-54, 39,-19
1200, 4, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-96, 18,-12
1200, 5, 0,0, 1
Clsn2: 3
 Clsn2[0] = -19,-97, 17,-50
 Clsn2[1] =   8,-56,-29,-34
 Clsn2[2] = -10,-53,-40,-12
1200, 6, 0,0, 1
Clsn1: 1
 Clsn1[0] = -23,-61,-61,-10
Clsn2: 3
 Clsn2[0] = -19,-98, 17,-55
 Clsn2[1] =   7,-62,-40,-36
 Clsn2[2] = -56,-47,-17,-23
1200, 7, 0,0, 1
Clsn2: 3
 Clsn2[0] = -19,-98, 17,-50
 Clsn2[1] =  10,-51,-45,-28
 Clsn2[2] = -37,-28,-14,-11
1200, 8, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-97, 18,-12
1200, 9, 0,0, 1
Clsn2: 3
 Clsn2[0] = -20,-97, 19,-49
 Clsn2[1] =  -6,-50, 46,-25
 Clsn2[2] =   9,-25, 38,-11
1200, 10, 0,0, 1


; 渦巻暴風脚 （EX）下降する時の動作
[Begin Action 1502]
Clsn2: 2
 Clsn2[0] = -19,-98, 18,-48
 Clsn2[1] =  -2,-47, 49,-16
1200, 11, 0,0, 2
Clsn2: 2
 Clsn2[0] = -19,-98, 18,-48
 Clsn2[1] =  -5,-48, 38, -8
1200, 12, 0,0, 6
Clsn2: 1
 Clsn2[0] = -19,-97, 18,  2
1200, 13, 0,0, 2
Clsn2: 1
 Clsn2[0] = -21,-89, 20,  2
1200, 0, 0,0, -1


;-----------------------------------
; 超灼熱大車輪回る前
[Begin Action 1600]
Clsn2: 3
 Clsn2[0] = -20,-39, 18,  2
 Clsn2[1] = -29,-60, 10,-39
 Clsn2[2] = -39,-87,  2,-60
1600,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -20,-39, 18,  2
 Clsn2[1] = -29,-60, 10,-39
 Clsn2[2] = -41,-83, -5,-60
1600,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -20,-39, 18,  2
 Clsn2[1] = -29,-60, 10,-39
 Clsn2[2] = -39,-87,  2,-60
1600,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -20,-39, 18,  2
 Clsn2[1] = -29,-60, 10,-39
 Clsn2[2] = -41,-83, -5,-60
1600,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -20,-39, 18,  2
 Clsn2[1] = -29,-60, 10,-39
 Clsn2[2] = -46,-76, -8,-60
1600,2, 0,0, 2
Clsn2: 3
 Clsn2[0] = -20,-39, 18,  2
 Clsn2[1] = -29,-60, 10,-39
 Clsn2[2] = -41,-83, -5,-60
1600,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -20,-39, 18,  2
 Clsn2[1] = -29,-60, 10,-39
 Clsn2[2] = -46,-76, -8,-60
1600,2, 0,0, 2
Clsn2: 3
 Clsn2[0] = -20,-39, 18,  2
 Clsn2[1] = -29,-60, 10,-39
 Clsn2[2] = -41,-83, -5,-60
1600,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -20,-39, 18,  2
 Clsn2[1] = -29,-60, 10,-39
 Clsn2[2] = -46,-76, -8,-60
1600,2, 0,0, 41
Clsn2: 3
 Clsn2[0] = -20,-39, 18,  2
 Clsn2[1] = -29,-60, 10,-39
 Clsn2[2] = -41,-83, -5,-60
1600,1, 0,0, 1
Clsn2: 3
 Clsn2[0] = -20,-39, 18,  2
 Clsn2[1] = -29,-60, 10,-39
 Clsn2[2] = -39,-87,  2,-60
1600,0, 0,0, 17

;-----------------------------------
; 超灼熱大車輪 回転
[Begin Action 1601]
Clsn1Default: 1
 Clsn1[0] = -57,-102, 50,  6
Clsn2Default: 1
 Clsn2[0] = -57,-102, 50,  6
1601,0, 0,0, 1
1601,1, 0,0, 1
1601,2, 0,0, 1
1601,3, 0,0, 1
1601,4, 0,0, 1
1601,5, 0,0, 1
1601,6, 0,0, 1
1601,7, 0,0, 1
1601,8, 0,0, 1
1601,9, 0,0, 1
1601,10, 0,0, 1
1601,11, 0,0, 1
1601,12, 0,0, 1
1601,13, 0,0, 1
1601,14, 0,0, 1
1601,15, 0,0, 1
1601,0, 0,0, 1
1601,1, 0,0, 1
1601,2, 0,0, 1
1601,3, 0,0, 1
1601,4, 0,0, 1
1601,5, 0,0, 1
1601,6, 0,0, 1
1601,7, 0,0, 1
1601,8, 0,0, 1
1601,9, 0,0, 1
1601,10, 0,0, 1
1601,11, 0,0, 1
1601,12, 0,0, 1
1601,13, 0,0, 1
1601,14, 0,0, 1
1601,15, 0,0, 1
1601,0, 0,0, 1
1601,1, 0,0, 1
1601,2, 0,0, 1
1601,3, 0,0, 1
1601,4, 0,0, 1
1601,5, 0,0, 1
1601,6, 0,0, 1
1601,7, 0,0, 1
1601,8, 0,0, 1
1601,9, 0,0, 1
1601,10, 0,0, 1
1601,11, 0,0, 1
1601,12, 0,0, 1
1601,13, 0,0, 1
1601,14, 0,0, 1
1601,15, 0,0, 1

;-----------------------------------
; 超灼熱大車輪 回転終った後
[Begin Action 1602]
Clsn2: 3
 Clsn2[0] =  14,-38, 50, -1
 Clsn2[1] = -18,-55, 14,-17
 Clsn2[2] = -40,-63,-18,-30
1602,0, 0,0, 3
Clsn2: 3
 Clsn2[0] =  17,-42, 60, -8
 Clsn2[1] =  -8,-62, 37,-42
 Clsn2[2] = -21,-81, 15,-62
1602,1, 0,0, 12
Clsn2: 3
 Clsn2[0] =  14,-38, 50, -1
 Clsn2[1] = -18,-55, 14,-17
 Clsn2[2] = -40,-63,-18,-30
1602,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -49,-35, 50,  2
1602,2, 0,0, 2
Clsn2: 3
 Clsn2[0] =  14,-38, 50, -1
 Clsn2[1] = -18,-55, 14,-17
 Clsn2[2] = -40,-63,-18,-30
1602,0, 0,0, 8
Clsn2: 1
 Clsn2[0] = -49,-35, 50,  2
1602,2, 0,0, 40
Clsn2: 2
 Clsn2[0] =  88,-63, 50,-20
 Clsn2[1] =  50,-48,  6, -1
1602,3, 0,0, 3
Clsn2: 2
 Clsn2[0] =  71,-82, 27,-42
 Clsn2[1] =  33,-49, -9, -2
1602,4, 0,0, 3
Clsn2: 2
 Clsn2[0] =  45,-98,  6,-51
 Clsn2[1] =  17,-51,-16, -1
1602,5, 0,0, 4


;-----------------------------------
; 焼身ボンバー （最初）
[Begin Action 1700]
Clsn2: 1
 Clsn2[0] = -20,-96, 17,  2
1700,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-83, 19,  2
11,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-96, 17,  2
1700,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-83, 19,  2
11,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-96, 17,  2
1700,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-83, 19,  2
11,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -23,-67, 21,  2
11,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-83, 19,  2
11,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -23,-67, 21,  2
11,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-83, 19,  2
11,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -23,-67, 21,  2
11,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-83, 19,  2
11,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -23,-67, 21,  2
11,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-83, 19,  2
11,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -23,-67, 21,  2
11,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -26,-52, 25,  3
11,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -23,-67, 21,  2
11,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -26,-52, 25,  3
11,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -23,-67, 21,  2
11,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -26,-52, 25,  3
11,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -23,-67, 21,  2
11,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -26,-52, 25,  3
11,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -23,-67, 21,  2
11,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -26,-52, 25,  3
11,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -33,-45, 33,  2
11,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -26,-52, 25,  3
11,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -33,-45, 33,  2
11,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -26,-52, 25,  3
11,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -33,-45, 33,  2
11,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -26,-52, 25,  3
11,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -33,-45, 33,  2
11,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -26,-52, 25,  3
11,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -33,-45, 33,  2
11,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -26,-52, 25,  3
11,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -33,-45, 33,  2
11,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -26,-52, 25,  3
11,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -33,-45, 33,  2
11,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -26,-52, 25,  3
11,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -33,-45, 33,  2
11,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -26,-52, 25,  3
11,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -33,-45, 33,  2
11,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -26,-52, 25,  3
11,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -33,-45, 33,  2
11,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -26,-52, 25,  3
11,2, 0,0, 1
Clsn2: 1
 Clsn2[0] = -23,-67, 21,  2
11,1, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-83, 19,  2
11,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -20,-96, 17,  2
1700,0, 0,0, 1

; 焼身ボンバー （飛ぶ）
[Begin Action 1701]
loopstart
Clsn2: 1
 Clsn2[0] = -20,-98, 17,  3
1701,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-98, 17,  3
1701,1, 0,0, 2

; 焼身ボンバー （落下）
[Begin Action 1702]
Clsn1: 2
 Clsn1[0] = -20,-123, 18,-24
 Clsn1[1] = -50,-59, 49,  0
Clsn2: 1
 Clsn2[0] = -20,-123, 18,-34
1702,0, 0,0, 2
Clsn1: 2
 Clsn1[0] = -20,-123, 18,-24
 Clsn1[1] = -50,-59, 49,  0
Clsn2: 1
 Clsn2[0] = -20,-123, 18,-34
1702,1, 0,0, 2
Clsn1: 2
 Clsn1[0] = -20,-123, 18,-24
 Clsn1[1] = -50,-59, 49,  0
Clsn2: 1
 Clsn2[0] = -20,-123, 18,-34
1702,2, 0,0, 2

; 焼身ボンバー （地面についた瞬間）
[Begin Action 1703]
Clsn2: 1
 Clsn2[0] = -19,-96, 18,  2
1705,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -24,-53, 24,  2
1705,3, 0,0, 1
Clsn2: 1
 Clsn2[0] = -35,-44, 32,  2
1705,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -24,-53, 24,  2
1705,3, 0,0, 1

[Begin Action 1708]
Clsn1: 2
 Clsn1[0] = -20,-123, 18,-24
 Clsn1[1] = -50,-59, 49,  0
Clsn2: 1
 Clsn2[0] = -20,-123, 18,-34
1706,0, 0,0, 2
Clsn1: 2
 Clsn1[0] = -20,-123, 18,-24
 Clsn1[1] = -50,-59, 49,  0
Clsn2: 1
 Clsn2[0] = -20,-123, 18,-34
1706,1, 0,0, 2
Clsn1: 2
 Clsn1[0] = -20,-123, 18,-24
 Clsn1[1] = -50,-59, 49,  0
Clsn2: 1
 Clsn2[0] = -20,-123, 18,-34
1706,2, 0,0, 2


; 焼身ボンバー （地面についたあとはねる）
[Begin Action 1704]
Clsn2: 1
 Clsn2[0] = -19,-96, 19,  2
1705,0, 0,0, 1

; 焼身ボンバー （はねた後倒れるまでの動作）
[Begin Action 1705]
Clsn2: 1
 Clsn2[0] = -21,-67, 21,  2
1705,2, 0,0, 1
Clsn2: 1
 Clsn2[0] = -25,-53, 24,  2
1705,3, 0,0, 1
Clsn2: 1
 Clsn2[0] = -34,-45, 32,  2
1705,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -25,-53, 24,  2
1705,3, 0,0, 1
Clsn2: 1
 Clsn2[0] = -21,-67, 21,  2
1705,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -19,-97, 18,  2
1705,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -21,-67, 21,  2
1705,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -19,-97, 18,  2
1705,0, 0,0, 19

; 焼身ボンバー （倒れるの動作）
[Begin Action 1706]
Clsn2: 2
 Clsn2[0] =  46,-95,  1,-56
 Clsn2[1] =  19,-56,-18, -1
1703,0, 0,0, 5
Clsn2: 2
 Clsn2[0] =  67,-84, 32,-45
 Clsn2[1] =  39,-57, -3,-11
1703,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =  87,-64, 42,-21
 Clsn2[1] =  48,-42, -3, -4
1703,2, 0,0, 3
Clsn2: 1
 Clsn2[0] =   6,-36,107,  3
1703,3, 0,0, 2


; 焼身ボンバー （倒れて起き上がるの動作）
[Begin Action 1707]
Clsn2: 1
 Clsn2[0] = -57,-37, 44,  2
1704,0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -48,-62,-11,-26
 Clsn2[1] = -11,-44, 39, -5
1704,1, 0,0, 3
Clsn2: 3
 Clsn2[0] = -51,-77,-13,-42
 Clsn2[1] = -22,-50, 10,-19
 Clsn2[2] =  -6,-31, 29,  3
1704,2, 0,0, 3
Clsn2: 3
 Clsn2[0] = -46,-92, -4,-54
 Clsn2[1] = -25,-62,  5,-25
 Clsn2[2] = -14,-30, 19, -4
1704,3, 0,0, 3


;-----------------------------------
; ハラハラアタックエフェクト(WARNING)
[Begin Action 1800]
1800,0, 0,0, 4
1800,1, 0,0, 4
1800,2, 0,0, 4
1800,3, 0,0, 4
1800,4, 0,0, 4
1800,5, 0,0, 4
1800,6, 0,0, 4

;-----------------------------------
; ハラハラアタックエフェクト(WARNING)
[Begin Action 1801]
1800,7, 0,0, 1
1800,8, 0,0, 1

;-----------------------------------
; エフェクト（EX技前）
[Begin Action 7000]
7000,0, 0,0, 1
7000,1, 0,0, 2
7000,2, 0,0, 1
7000,3, 0,0, 1
7000,5, 0,0, 1
7000,6, 0,0, 1
7000,7, 0,0, 1
7000,8, 0,0, 1
7000,9, 0,0, 1
7000,10, 0,0, 1
7000,11, 0,0, 1
7000,12, 0,0, 1
7000,13, 0,0, 1
7000,14, 0,0, 1

;-----------------------------------
; エフェクト（ドキドキアタック前）
[Begin Action 7100]
7100,0, 0,0, 4
7100,1, 0,0, 2
7100,2, 0,0, 2
7100,3, 0,0, 2
7100,4, 0,0, 2
7100,5, 0,0, 2
7100,6, 0,0, 2
7100,7, 0,0, 2
7100,8, 0,0, 2
7100,9, 0,0, 2
7100,10, 0,0, 2
7100,11, 0,0, 3
7100,12, 0,0, 2
7100,13, 0,0, 1
7100,14, 0,0, 1
7100,15, 0,0, 1
7100,16, 0,0, 1
7100,17, 0,0, 2
7100,18, 0,0, 2
7100,19, 0,0, 2

;-----------------------------------
; エフェクト（前ジャンプ）
[Begin Action 7200]
7200,0, 0,0, 1
7200,1, 0,0, 1
7200,2, 0,0, 1
7200,3, 0,0, 1
7200,4, 0,0, 1
7200,5, 0,0, 1
7200,6, 0,0, 1
7200,7, 0,0, 1
7200,8, 0,0, 1
7200,9, 0,0, 2
7200,10, 0,0, 2

;-----------------------------------
; エフェクト（後ろジャンプ）
[Begin Action 7210]
7200,0, 0,0, 1,H
7200,1, 0,0, 1,H
7200,2, 0,0, 1,H
7200,3, 0,0, 1,H
7200,4, 0,0, 1,H
7200,5, 0,0, 1,H
7200,6, 0,0, 1,H
7200,7, 0,0, 1,H
7200,8, 0,0, 1,H
7200,9, 0,0, 2,H
7200,10, 0,0, 2,H

;-----------------------------------
; エフェクト（垂直ジャンプ）
[Begin Action 7300]
7300,0, 0,0, 1
7300,1, 0,0, 1
7300,2, 0,0, 1
7300,3, 0,0, 1
7300,4, 0,0, 1
7300,5, 0,0, 1
7300,6, 0,0, 1
7300,7, 0,0, 1
7300,8, 0,0, 2
7300,9, 0,0, 2

; エフェクト（垂直ジャンプ）
[Begin Action 7301]
7301,0, 0,0, 1
7301,1, 0,0, 1
7301,2, 0,0, 1
7301,3, 0,0, 1
7301,4, 0,0, 1
7301,5, 0,0, 1
7301,6, 0,0, 1
7301,7, 0,0, 1
7301,8, 0,0, 2
7301,9, 0,0, 2

;-----------------------------------
; エフェクト（前ダッシュ）
[Begin Action 7400]
7400,0, 0,0, 1
7400,1, 0,0, 1
7400,2, 0,0, 1
7400,3, 0,0, 1
7400,4, 0,0, 1
7400,5, 0,0, 1
7400,6, 0,0, 1
7400,7, 0,0, 1
7400,8, 0,0, 1
7400,9, 0,0, 1
7400,10, 0,0, 1
7400,11, 0,0, 1
7400,12, 0,0, 1
7400,13, 0,0, 1


;-----------------------------------
; エフェクト（後ろダッシュ）
[Begin Action 7410]
7400,0, 0,0, 1,H
7400,1, 0,0, 1,H
7400,2, 0,0, 1,H
7400,3, 0,0, 1,H
7400,4, 0,0, 1,H
7400,5, 0,0, 1,H
7400,6, 0,0, 1,H
7400,7, 0,0, 1,H
7400,8, 0,0, 1,H
7400,9, 0,0, 1,H
7400,10, 0,0, 1,H
7400,11, 0,0, 1,H
7400,12, 0,0, 1,H
7400,13, 0,0, 1,H

;-----------------------------------
; ヒットエフェクト（弱）
[Begin Action 7500]
7500,0, 0,0, 2
7500,1, 0,0, 2
7500,2, 0,0, 2
7500,3, 0,0, 2

;-----------------------------------
; ヒットエフェクト（強）
[Begin Action 7600]
7600,0, 0,0, 2
7600,1, 0,0, 2
7600,2, 0,0, 2
7600,3, 0,0, 2

;-----------------------------------
; ガードエフェクト（通常攻撃）
[Begin Action 7700]
7700,0, 0,0, 2
7700,1, 0,0, 2
7700,2, 0,0, 2
7700,3, 0,0, 2
7700,4, 0,0, 2

;-----------------------------------
; ガードエフェクト（必殺技）
[Begin Action 7800]
7800,0, 0,0, 2
7800,1, 0,0, 2
7800,2, 0,0, 2
7800,3, 0,0, 2
7800,4, 0,0, 2

;-----------------------------------
; ヒットエフェクト（超灼熱大車輪）
[Begin Action 7900]
7900,0, 0,0, 2
7900,1, 0,0, 2
7900,2, 0,0, 2


;-----------------------------------
; ヒットエフェクト（超必殺技）
[Begin Action 8000]
8000,0, 0,0, 2
8000,1, 0,0, 2
8000,2, 0,0, 2
8000,3, 0,0, 1
8000,4, 0,0, 1
8000,5, 0,0, 1
8000,6, 0,0, 1
8000,7, 0,0, 2
8000,8, 0,0, 2
8000,9, 0,0, 2

;-----------------------------------
; ヒットエフェクト（焼身ボンバー）
[Begin Action 8100]
8100,0, 0,0, 2
8100,1, 0,0, 2
8100,2, 0,0, 2
8100,3, 0,0, 2
8100,4, 0,0, 2
8100,5, 0,0, 2
8100,6, 0,0, 2
8100,7, 0,0, 2
8100,8, 0,0, 2
8100,9, 0,0, 2

;-----------------------------------
; エフェクト（着地）
[Begin Action 8200]
8200,0, 0,0, 2
8200,1, 0,0, 2
8200,2, 0,0, 2
8200,3, 0,0, 2


;-----------------------------------
; エフェクト（ダウン時など）
[Begin Action 8300]
8300,0, 0,0, 2
8300,1, 0,0, 2
8300,2, 0,0, 2
8300,3, 0,0, 2


;-----------------------------------
; エフェクト（渦巻暴風脚EX）
[Begin Action 8400]
loopstart
8400,0, 0,0, 2
8400,1, 0,0, 2
8400,2, 0,0, 2
8400,3, 0,0, 2
8400,4, 0,0, 2
8400,5, 0,0, 2
8400,6, 0,0, 2
8400,7, 0,0, 2

;-----------------------------------
; エフェクト（EX技で倒した時）
[Begin Action 8500]
8500,0, 0,0, 6
8500,1, 0,0, 3
8500,2, 0,0, 2
8500,3, 0,0, 2
8500,4, 0,0, 2
8500,5, 0,0, 2
8500,6, 0,0, 2
8500,7, 0,0, 2
8500,8, 0,0, 2
8500,9, 0,0, 2
8500,10, 0,0, 2
8500,11, 0,0, 2
8500,12, 0,0, 2
8500,13, 0,0, 2
8500,14, 0,0, 50

;-----------------------------------
; エフェクト（超灼熱大車輪で倒した時）
[Begin Action 8600]
8600,0, 0,0, 4
8600,1, 0,0, 3
8600,2, 0,0, 2
8600,3, 0,0, 2
8600,4, 0,0, 2
8600,5, 0,0, 2
8600,6, 0,0, 2
8600,7, 0,0, 1
8600,0, 0,0, 4
8600,1, 0,0, 3
8600,2, 0,0, 2
8600,3, 0,0, 2
8600,4, 0,0, 2
8600,5, 0,0, 2
8600,6, 0,0, 2
8600,7, 0,0, 1
8600,0, 0,0, 4
8600,1, 0,0, 3
8600,2, 0,0, 2
8600,3, 0,0, 2
8600,4, 0,0, 2
8600,5, 0,0, 2
8600,6, 0,0, 2
8600,7, 0,0, 2
8600,8, 0,0, 2
8600,9, 0,0, 2
8600,10, 0,0, 2
8600,11, 0,0, 2
8600,12, 0,0, 2
8600,13, 0,0, 2
8600,14, 0,0, 49

;-----------------------------------
; エフェクト（焼身ボンバーで倒した時）
[Begin Action 8700]
8700,0, 0,0, 6
8700,1, 0,0, 2
8700,2, 0,0, 2
8700,3, 0,0, 2
8700,4, 0,0, 2
8700,5, 0,0, 2
8700,6, 0,0, 2
8700,7, 0,0, 2
8700,8, 0,0, 2
8700,9, 0,0, 56

;--------------------
; 立ちガード開始動作
[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -19,-96, 18,  2
120,0, 0,0, 1

; 屈みガード開始動作
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -34,-45, 33,  2
11,3, 0,0, 1

; 空中ガード開始動作
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -19,-96, 18,  2
120,0, 0,0, 1

; 立ちガード動作
[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -19,-96, 18,  2
120,0, 0,0, -1

; 屈みガード動作
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -34,-45, 33,  2
11,3, 0,0, -1

; 空中ガード動作
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -19,-96, 18,  2
120,0, 0,0, -1

; 立ちガード終了動作
[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -19,-96, 18,  2
120,0, 0,0, 3

; 屈みガード終了動作
[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -34,-45, 33,  2
11,3, 0,0, 3

; 空中ガード終了動作
[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -19,-96, 18,  2
120,0, 0,0, 3

; 立ちガードした時ののけぞり動作
[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -19,-96, 18,  2
120,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -19,-96, 18,  2
120,0, 0,0, -1

; 屈みガードした時ののけぞり動作
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -34,-45, 33,  2
11,3, 0,0, -1

; 空中ガードした時ののけぞり動作
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -19,-96, 18,  2
120,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -19,-96, 18,  2
120,0, 0,0, -1

;---------------------------
; 立った状態と空中で「light」設定の上段攻撃をくらった動作
[Begin Action 5000]
Clsn2: 4
 Clsn2[0] = -22,-51, 16,  1
 Clsn2[1] = -28,-71,  9,-51
 Clsn2[2] = -37,-90,  2,-71
 Clsn2[3] = -20,-100, -5,-90
5000, 0, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  1, 15,-37
 Clsn2[1] = -27,-57,  9,-37
 Clsn2[2] = -35,-76,  3,-57
 Clsn2[3] = -38,-90, -5,-76
5000,10, 0,0, 2
Clsn2: 4
 Clsn2[0] = -22,-51, 16,  1
 Clsn2[1] = -28,-71,  9,-51
 Clsn2[2] = -37,-90,  2,-71
 Clsn2[3] = -20,-100, -5,-90
5000, 0, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  1, 15,-37
 Clsn2[1] = -27,-57,  9,-37
 Clsn2[2] = -35,-76,  3,-57
 Clsn2[3] = -38,-90, -5,-76
5000,10, 0,0, 2

;立った状態と空中で「medium」設定の上段攻撃をくらった動作
[Begin Action 5001]
Clsn2: 4
 Clsn2[0] = -21,  1, 15,-37
 Clsn2[1] = -27,-57,  9,-37
 Clsn2[2] = -35,-76,  3,-57
 Clsn2[3] = -38,-90, -5,-76
5000,10, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  0, 14,-45
 Clsn2[1] = -34,-65,  8,-45
 Clsn2[2] = -47,-81, -3,-65
 Clsn2[3] = -35,-91,-18,-81
5000,11, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  1, 15,-37
 Clsn2[1] = -27,-57,  9,-37
 Clsn2[2] = -35,-76,  3,-57
 Clsn2[3] = -38,-90, -5,-76
5000,10, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  0, 14,-45
 Clsn2[1] = -34,-65,  8,-45
 Clsn2[2] = -47,-81, -3,-65
 Clsn2[3] = -35,-91,-18,-81
5000,11, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  1, 15,-37
 Clsn2[1] = -27,-57,  9,-37
 Clsn2[2] = -35,-76,  3,-57
 Clsn2[3] = -38,-90, -5,-76
5000,10, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  0, 14,-45
 Clsn2[1] = -34,-65,  8,-45
 Clsn2[2] = -47,-81, -3,-65
 Clsn2[3] = -35,-91,-18,-81
5000,11, 0,0, 2

;立った状態と空中で「hard」設定の上段攻撃をくらった動作
[Begin Action 5002]
Clsn2: 4
 Clsn2[0] = -21,  0, 14,-45
 Clsn2[1] = -34,-65,  8,-45
 Clsn2[2] = -47,-81, -3,-65
 Clsn2[3] = -35,-91,-18,-81
5000,11, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,-28, 16,  1
 Clsn2[1] = -24,-49, 13,-29
 Clsn2[2] = -45,-63,  4,-43
 Clsn2[3] = -46,-80,-13,-63
5000,20, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  0, 14,-45
 Clsn2[1] = -34,-65,  8,-45
 Clsn2[2] = -47,-81, -3,-65
 Clsn2[3] = -35,-91,-18,-81
5000,11, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,-28, 16,  1
 Clsn2[1] = -24,-49, 13,-29
 Clsn2[2] = -45,-63,  4,-43
 Clsn2[3] = -46,-80,-13,-63
5000,20, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  0, 14,-45
 Clsn2[1] = -34,-65,  8,-45
 Clsn2[2] = -47,-81, -3,-65
 Clsn2[3] = -35,-91,-18,-81
5000,11, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,-28, 16,  1
 Clsn2[1] = -24,-49, 13,-29
 Clsn2[2] = -45,-63,  4,-43
 Clsn2[3] = -46,-80,-13,-63
5000,20, 0,0, 2

;---------------------------
;立ち状態「ligh」設定の上段攻撃をくらったあとの戻り動作
[Begin Action 5005]
Clsn2: 4
 Clsn2[0] = -22,-51, 16,  1
 Clsn2[1] = -28,-71,  9,-51
 Clsn2[2] = -37,-90,  2,-71
 Clsn2[3] = -20,-100, -5,-90
5000, 0, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  1, 15,-37
 Clsn2[1] = -27,-57,  9,-37
 Clsn2[2] = -35,-76,  3,-57
 Clsn2[3] = -38,-90, -5,-76
5000,10, 0,0, 2
Clsn2: 4
 Clsn2[0] = -22,-51, 16,  1
 Clsn2[1] = -28,-71,  9,-51
 Clsn2[2] = -37,-90,  2,-71
 Clsn2[3] = -20,-100, -5,-90
5000, 0, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  1, 15,-37
 Clsn2[1] = -27,-57,  9,-37
 Clsn2[2] = -35,-76,  3,-57
 Clsn2[3] = -38,-90, -5,-76
5000,10, 0,0, 2
Clsn2: 4
 Clsn2[0] = -22,-51, 16,  1
 Clsn2[1] = -28,-71,  9,-51
 Clsn2[2] = -37,-90,  2,-71
 Clsn2[3] = -20,-100, -5,-90
5000, 0, 0,0, -1


;立ち状態「medium」設定の上段攻撃をくらったあとの戻り動作
[Begin Action 5006]
Clsn2: 4
 Clsn2[0] = -21,  1, 15,-37
 Clsn2[1] = -27,-57,  9,-37
 Clsn2[2] = -35,-76,  3,-57
 Clsn2[3] = -38,-90, -5,-76
5000,10, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  0, 14,-45
 Clsn2[1] = -34,-65,  8,-45
 Clsn2[2] = -47,-81, -3,-65
 Clsn2[3] = -35,-91,-18,-81
5000,11, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  1, 15,-37
 Clsn2[1] = -27,-57,  9,-37
 Clsn2[2] = -35,-76,  3,-57
 Clsn2[3] = -38,-90, -5,-76
5000,10, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  0, 14,-45
 Clsn2[1] = -34,-65,  8,-45
 Clsn2[2] = -47,-81, -3,-65
 Clsn2[3] = -35,-91,-18,-81
5000,11, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  1, 15,-37
 Clsn2[1] = -27,-57,  9,-37
 Clsn2[2] = -35,-76,  3,-57
 Clsn2[3] = -38,-90, -5,-76
5000,10, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  1, 15,-37
 Clsn2[1] = -27,-57,  9,-37
 Clsn2[2] = -35,-76,  3,-57
 Clsn2[3] = -38,-90, -5,-76
5000, 0, 0,0, -1

;立ち状態「hard」設定の上段攻撃をくらったあとの戻り動作
[Begin Action 5007]
Clsn2: 4
 Clsn2[0] = -21,  0, 14,-45
 Clsn2[1] = -34,-65,  8,-45
 Clsn2[2] = -47,-81, -3,-65
 Clsn2[3] = -35,-91,-18,-81
5000,11, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,-28, 16,  1
 Clsn2[1] = -24,-49, 13,-29
 Clsn2[2] = -45,-63,  4,-43
 Clsn2[3] = -46,-80,-13,-63
5000,20, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  0, 14,-45
 Clsn2[1] = -34,-65,  8,-45
 Clsn2[2] = -47,-81, -3,-65
 Clsn2[3] = -35,-91,-18,-81
5000,11, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,-28, 16,  1
 Clsn2[1] = -24,-49, 13,-29
 Clsn2[2] = -45,-63,  4,-43
 Clsn2[3] = -46,-80,-13,-63
5000,20, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  0, 14,-45
 Clsn2[1] = -34,-65,  8,-45
 Clsn2[2] = -47,-81, -3,-65
 Clsn2[3] = -35,-91,-18,-81
5000,11, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  1, 15,-37
 Clsn2[1] = -27,-57,  9,-37
 Clsn2[2] = -35,-76,  3,-57
 Clsn2[3] = -38,-90, -5,-76
5000,10, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  1, 15,-37
 Clsn2[1] = -27,-57,  9,-37
 Clsn2[2] = -35,-76,  3,-57
 Clsn2[3] = -38,-90, -5,-76
5000, 0, 0,0, -1


;---------------------------
;立った状態と空中で「light」設定の下段攻撃をくらった動作
[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -23,-53, 15,  1
 Clsn2[1] =  21,-82,-14,-53
5010, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-54, 15,  1
 Clsn2[1] =  22,-80,-12,-54
5010,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-53, 15,  1
 Clsn2[1] =  21,-82,-14,-53
5010, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-54, 15,  1
 Clsn2[1] =  22,-80,-12,-54
5010,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-53, 15,  1
 Clsn2[1] =  21,-82,-14,-53
5010, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-54, 15,  1
 Clsn2[1] =  22,-80,-12,-54
5010,10, 0,0, 2


;立った状態と空中で「medium」設定の下段攻撃をくらった動作
[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -23,-53, 15,  1
 Clsn2[1] =  21,-82,-14,-53
5010, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-54, 15,  1
 Clsn2[1] =  22,-80,-12,-54
5010,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-53, 15,  1
 Clsn2[1] =  21,-82,-14,-53
5010, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-54, 15,  1
 Clsn2[1] =  22,-80,-12,-54
5010,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-53, 15,  1
 Clsn2[1] =  21,-82,-14,-53
5010, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-54, 15,  1
 Clsn2[1] =  22,-80,-12,-54
5010,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-53, 15,  1
 Clsn2[1] =  21,-82,-14,-53
5010, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-54, 15,  1
 Clsn2[1] =  22,-80,-12,-54
5010,10, 0,0, 2

;立った状態と空中で「hard」設定の下段攻撃をくらった動作
[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -23,-53, 15,  1
 Clsn2[1] =  21,-82,-14,-53
5010, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-54, 15,  1
 Clsn2[1] =  22,-80,-12,-54
5010,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-53, 15,  1
 Clsn2[1] =  21,-82,-14,-53
5010, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-54, 15,  1
 Clsn2[1] =  22,-80,-12,-54
5010,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-53, 15,  1
 Clsn2[1] =  21,-82,-14,-53
5010, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-54, 15,  1
 Clsn2[1] =  22,-80,-12,-54
5010,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-53, 15,  1
 Clsn2[1] =  21,-82,-14,-53
5010, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-54, 15,  1
 Clsn2[1] =  22,-80,-12,-54
5010,10, 0,0, 2

;---------------------------
;立ち状態「light」設定の攻撃をくらったあとの戻り動作
[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -23,-53, 15,  1
 Clsn2[1] =  21,-82,-14,-53
5010, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-54, 15,  1
 Clsn2[1] =  22,-80,-12,-54
5010,10, 0,0, -1

;立ち状態「medium」設定の攻撃をくらったあとの戻り動作
[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -23,-53, 15,  1
 Clsn2[1] =  21,-82,-14,-53
5010, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-54, 15,  1
 Clsn2[1] =  22,-80,-12,-54
5010,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-53, 15,  1
 Clsn2[1] =  21,-82,-14,-53
5010, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-54, 15,  1
 Clsn2[1] =  22,-80,-12,-54
5010,10, 0,0, -1

;立ち状態「hard」設定の攻撃をくらったあとの戻り動作
[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -23,-53, 15,  1
 Clsn2[1] =  21,-82,-14,-53
5010, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-54, 15,  1
 Clsn2[1] =  22,-80,-12,-54
5010,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-53, 15,  1
 Clsn2[1] =  21,-82,-14,-53
5010, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-54, 15,  1
 Clsn2[1] =  22,-80,-12,-54
5010,10, 0,0, -1

;---------------------------
;屈み中に「light」設定の攻撃をくらった動作
[Begin Action 5020]
Clsn2: 4
 Clsn2[0] = -22,-51, 16,  1
 Clsn2[1] = -28,-71,  9,-51
 Clsn2[2] = -37,-90,  2,-71
 Clsn2[3] = -20,-100, -5,-90
5000, 0, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  1, 15,-37
 Clsn2[1] = -27,-57,  9,-37
 Clsn2[2] = -35,-76,  3,-57
 Clsn2[3] = -38,-90, -5,-76
5000,10, 0,0, 2
Clsn2: 4
 Clsn2[0] = -22,-51, 16,  1
 Clsn2[1] = -28,-71,  9,-51
 Clsn2[2] = -37,-90,  2,-71
 Clsn2[3] = -20,-100, -5,-90
5000, 0, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  1, 15,-37
 Clsn2[1] = -27,-57,  9,-37
 Clsn2[2] = -35,-76,  3,-57
 Clsn2[3] = -38,-90, -5,-76
5000,10, 0,0, 2

;屈み中に「medium」設定の攻撃をくらった動作
[Begin Action 5021]
Clsn2: 4
 Clsn2[0] = -21,  1, 15,-37
 Clsn2[1] = -27,-57,  9,-37
 Clsn2[2] = -35,-76,  3,-57
 Clsn2[3] = -38,-90, -5,-76
5000,10, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  0, 14,-45
 Clsn2[1] = -34,-65,  8,-45
 Clsn2[2] = -47,-81, -3,-65
 Clsn2[3] = -35,-91,-18,-81
5000,11, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  1, 15,-37
 Clsn2[1] = -27,-57,  9,-37
 Clsn2[2] = -35,-76,  3,-57
 Clsn2[3] = -38,-90, -5,-76
5000,10, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  0, 14,-45
 Clsn2[1] = -34,-65,  8,-45
 Clsn2[2] = -47,-81, -3,-65
 Clsn2[3] = -35,-91,-18,-81
5000,11, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  1, 15,-37
 Clsn2[1] = -27,-57,  9,-37
 Clsn2[2] = -35,-76,  3,-57
 Clsn2[3] = -38,-90, -5,-76
5000,10, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  0, 14,-45
 Clsn2[1] = -34,-65,  8,-45
 Clsn2[2] = -47,-81, -3,-65
 Clsn2[3] = -35,-91,-18,-81
5000,11, 0,0, 2

;屈み中に「hard」設定の攻撃をくらった動作
[Begin Action 5022]
Clsn2: 4
 Clsn2[0] = -21,  0, 14,-45
 Clsn2[1] = -34,-65,  8,-45
 Clsn2[2] = -47,-81, -3,-65
 Clsn2[3] = -35,-91,-18,-81
5000,11, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,-28, 16,  1
 Clsn2[1] = -24,-49, 13,-29
 Clsn2[2] = -45,-63,  4,-43
 Clsn2[3] = -46,-80,-13,-63
5000,20, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  0, 14,-45
 Clsn2[1] = -34,-65,  8,-45
 Clsn2[2] = -47,-81, -3,-65
 Clsn2[3] = -35,-91,-18,-81
5000,11, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,-28, 16,  1
 Clsn2[1] = -24,-49, 13,-29
 Clsn2[2] = -45,-63,  4,-43
 Clsn2[3] = -46,-80,-13,-63
5000,20, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  0, 14,-45
 Clsn2[1] = -34,-65,  8,-45
 Clsn2[2] = -47,-81, -3,-65
 Clsn2[3] = -35,-91,-18,-81
5000,11, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,-28, 16,  1
 Clsn2[1] = -24,-49, 13,-29
 Clsn2[2] = -45,-63,  4,-43
 Clsn2[3] = -46,-80,-13,-63
5000,20, 0,0, 2

;---------------------------
;屈み中に「light」設定の攻撃をくらい戻る動作
[Begin Action 5025]
Clsn2: 4
 Clsn2[0] = -22,-51, 16,  1
 Clsn2[1] = -28,-71,  9,-51
 Clsn2[2] = -37,-90,  2,-71
 Clsn2[3] = -20,-100, -5,-90
5000, 0, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  1, 15,-37
 Clsn2[1] = -27,-57,  9,-37
 Clsn2[2] = -35,-76,  3,-57
 Clsn2[3] = -38,-90, -5,-76
5000,10, 0,0, 2
Clsn2: 4
 Clsn2[0] = -22,-51, 16,  1
 Clsn2[1] = -28,-71,  9,-51
 Clsn2[2] = -37,-90,  2,-71
 Clsn2[3] = -20,-100, -5,-90
5000, 0, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  1, 15,-37
 Clsn2[1] = -27,-57,  9,-37
 Clsn2[2] = -35,-76,  3,-57
 Clsn2[3] = -38,-90, -5,-76
5000,10, 0,0, 2
Clsn2: 4
 Clsn2[0] = -22,-51, 16,  1
 Clsn2[1] = -28,-71,  9,-51
 Clsn2[2] = -37,-90,  2,-71
 Clsn2[3] = -20,-100, -5,-90
5000, 0, 0,0, -1

;屈み中に「medium」設定の攻撃をくらい戻る動作
[Begin Action 5026]
Clsn2: 4
 Clsn2[0] = -21,  1, 15,-37
 Clsn2[1] = -27,-57,  9,-37
 Clsn2[2] = -35,-76,  3,-57
 Clsn2[3] = -38,-90, -5,-76
5000,10, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  0, 14,-45
 Clsn2[1] = -34,-65,  8,-45
 Clsn2[2] = -47,-81, -3,-65
 Clsn2[3] = -35,-91,-18,-81
5000,11, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  1, 15,-37
 Clsn2[1] = -27,-57,  9,-37
 Clsn2[2] = -35,-76,  3,-57
 Clsn2[3] = -38,-90, -5,-76
5000,10, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  0, 14,-45
 Clsn2[1] = -34,-65,  8,-45
 Clsn2[2] = -47,-81, -3,-65
 Clsn2[3] = -35,-91,-18,-81
5000,11, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  1, 15,-37
 Clsn2[1] = -27,-57,  9,-37
 Clsn2[2] = -35,-76,  3,-57
 Clsn2[3] = -38,-90, -5,-76
5000,10, 0,0, 2
Clsn2: 4
 Clsn2[0] = -22,-51, 16,  1
 Clsn2[1] = -28,-71,  9,-51
 Clsn2[2] = -37,-90,  2,-71
 Clsn2[3] = -20,-100, -5,-90
5000, 0, 0,0, -1

;屈み中に「hard」設定の攻撃をくらい戻る動作
[Begin Action 5027]
Clsn2: 4
 Clsn2[0] = -21,  0, 14,-45
 Clsn2[1] = -34,-65,  8,-45
 Clsn2[2] = -47,-81, -3,-65
 Clsn2[3] = -35,-91,-18,-81
5000,11, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,-28, 16,  1
 Clsn2[1] = -24,-49, 13,-29
 Clsn2[2] = -45,-63,  4,-43
 Clsn2[3] = -46,-80,-13,-63
5000,20, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  0, 14,-45
 Clsn2[1] = -34,-65,  8,-45
 Clsn2[2] = -47,-81, -3,-65
 Clsn2[3] = -35,-91,-18,-81
5000,11, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,-28, 16,  1
 Clsn2[1] = -24,-49, 13,-29
 Clsn2[2] = -45,-63,  4,-43
 Clsn2[3] = -46,-80,-13,-63
5000,20, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  0, 14,-45
 Clsn2[1] = -34,-65,  8,-45
 Clsn2[2] = -47,-81, -3,-65
 Clsn2[3] = -35,-91,-18,-81
5000,11, 0,0, 2
Clsn2: 4
 Clsn2[0] = -21,  1, 15,-37
 Clsn2[1] = -27,-57,  9,-37
 Clsn2[2] = -35,-76,  3,-57
 Clsn2[3] = -38,-90, -5,-76
5000,10, 0,0, 2
Clsn2: 4
 Clsn2[0] = -22,-51, 16,  1
 Clsn2[1] = -28,-71,  9,-51
 Clsn2[2] = -37,-90,  2,-71
 Clsn2[3] = -20,-100, -5,-90
5000, 0, 0,0, -1


;---------------------------
;立ち状態と空中でふっとばし攻撃をくらった動作（一瞬）
[Begin Action 5030]
Clsn2: 3
 Clsn2[0] = -32,-99,  5,-69
 Clsn2[1] = -17,-69, 18,-37
 Clsn2[2] =  -6,-37, 31,-13
5030, 0, 0,0, 5

;立ち状態と空中でふっとばし攻撃をくらった動作（推移？）
[Begin Action 5035]
Clsn2: 3
 Clsn2[0] = -32,-99,  5,-69
 Clsn2[1] = -17,-69, 18,-37
 Clsn2[2] =  -6,-37, 31,-13
5030, 0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -40,-93, -6,-51
 Clsn2[1] =  -6,-72, 25,-39
 Clsn2[2] =  25,-64, 47,-28
5030,10, 0,0, 7

;---------------------------
;空中リカバー動作（Ｘ＋Ｙ）
[Begin Action 5040]
Loopstart
Clsn2: 1
 Clsn2[0] = -20,-97, 17,  2
41,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-97, 17,  2
41,5, 0,0, 4

;---------------------------
;ふっとぶ動作（ヒット時）
[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -56,-86, 44,-48
5030,30, 0,0, 7
Clsn2: 3
 Clsn2[0] =  37,-88,  7,-46
 Clsn2[1] =   7,-74,-19,-29
 Clsn2[2] = -19,-62,-50,-19
5030,31, 0,0, -1

;---------------------------
;吹っ飛ぶ動作（上昇時）
[Begin Action 5051]
Clsn2: 2
 Clsn2[0] = -18, -6, 15,-79
 Clsn2[1] =   1,-93, 27,-57
5060, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -18, -6, 15,-79
 Clsn2[1] =   1,-93, 27,-57
5060, 1, 0,0, 3

;---------------------------
;吹っ飛ぶ動作（降下時）
[Begin Action 5061]
Clsn2: 3
 Clsn2[0] = -31,-101,  7,-61
 Clsn2[1] = -17,-61, 22,-30
 Clsn2[2] =  -3,-30, 28,-12
5030, 0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -42,-92,-11,-52
 Clsn2[1] = -11,-77, 17,-38
 Clsn2[2] =  17,-66, 46,-30
5030,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -56,-85, 44,-48
5030,30, 0,0, 5
Clsn2: 3
 Clsn2[0] = -52,-55,-18,-25
 Clsn2[1] = -20,-68, 16,-40
 Clsn2[2] =  15,-84, 47,-53
5030,40, 0,0, 5
Clsn2: 3
 Clsn2[0] =  19,-94, 54,-64
 Clsn2[1] =  25,-76, -6,-36
 Clsn2[2] =   7,-53,-30,-15
5030,50, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-110, 17,-10
5060,10, 0,0, -1

;---------------------------
;足払いをくらった動作
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -13,  0, 19,-63
 Clsn2[1] =  34,-80, -4,-50
5010,10, 8, 0, 5
Clsn2: 3
 Clsn2[0] = -42,-99, -6,-67
 Clsn2[1] = -27,-67, 13,-41
 Clsn2[2] = -15,-41, 23,-15
5030, 0,-8, 0, 5
Clsn2: 2
 Clsn2[0] = -51,-92,-13,-51
 Clsn2[1] = -13,-71, 37,-32
5030,10,-8, 0, -1

;---------------------------
;足払いをくらい倒れる動作
[Begin Action 5080]
Clsn2: 2
 Clsn2[0] = -21,-39, 50,  0
 Clsn2[1] = -18,-50,-42,-16
5080,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -21,-39, 50,  0
5080,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -21,-39, 50,  0
 Clsn2[1] = -18,-50,-42,-16
5080,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -21,-39, 50,  0
5080,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -52,-37, 50,  1
5040,10, 0,0, -1

;---------------------------
;空中で足払いをくらった動作
[Begin Action 5090]
Clsn2: 3
 Clsn2[0] = -40,-94, -4,-48
 Clsn2[1] =  -4,-77, 24,-36
 Clsn2[2] =  24,-66, 48,-27
5030,10, 0,0, 7

;---------------------------
; 倒れる動作
[Begin Action 5100]
Clsn2: 3
 Clsn2[0] =  45,-60, 13,-19
 Clsn2[1] =  13,-44,-17,  0
 Clsn2[2] = -17,-35,-43,  3
5040, 0, 0,0, 3

; 地面にあたりバウンドする動作
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -56,-65, 44,-28
5030,30, 0,20, -1

; 叩きつけられた瞬間の動作
[Begin Action 5170]
Clsn2: 3
 Clsn2[0] =  47,-60, 18,-20
 Clsn2[1] =  18,-49,-12, -2
 Clsn2[2] = -12,-38,-41,  6
5040, 0, 0,0, 3

;---------------------------
; 空中から地面にたたきつけられた動作
[Begin Action 5101]
Clsn2: 3
 Clsn2[0] = -43,-58, -9,-15
 Clsn2[1] =  -9,-41, 21, -2
 Clsn2[2] =  21,-30, 44,  3
5040,1, 0,0, 2
Clsn2: 3
 Clsn2[0] =  47,-59, 15,-19
 Clsn2[1] =  15,-44,-15, -4
 Clsn2[2] = -15,-34,-43, 10
5040,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -51,-38, 49,  0
5040,10, 0,0, 2

;---------------------------
; 倒れている動作
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -51,-38, 49,  0
5040,10, 0,0, 1

; 起き上がる動作
[Begin Action 5120]
Clsn2: 2
 Clsn2[0] = -48,-65,-12,-24
 Clsn2[1] = -12,-48, 25,-12
5040,11, 0,0, 3
Clsn2: 3
 Clsn2[0] = -55,-79,-13,-42
 Clsn2[1] = -24,-55,  7,-24
 Clsn2[2] =  -6,-36, 29,  1
5040,12, 0,0, 3
Clsn2: 3
 Clsn2[0] = -45,-91, -6,-63
 Clsn2[1] = -33,-63,  5,-41
 Clsn2[2] = -21,-41, 16, -5
5040,13, 0,0, 3


;倒れて負けた動作
[Begin Action 5140]
5150,0, 0,0, 3
5150,1, 0,0, 3

;---------------------------
; 地面から近距離でリカバーをした状態
[Begin Action 5200]
Loopstart
Clsn2: 1
 Clsn2[0] = -20,-97, 18,  2
41,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-97, 18,  2
41,5, 0,0, 4


;地面から中距離でリカバーをした状態
[Begin Action 5210]
Loopstart
Clsn2: 1
 Clsn2[0] = -20,-97, 18,  2
41,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-97, 18,  2
41,5, 0,0, 4


;---------------------------
; ピヨリ状態
[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -19,-97, 18,  3
5300,0, 0,0, 6
Clsn2: 4
 Clsn2[0] = -20,-37, 18,  1
 Clsn2[1] = -28,-57, 12,-37
 Clsn2[2] = -33,-73,  4,-57
 Clsn2[3] = -34,-90, -4,-73
5300,1, 0,0, 8
Clsn2: 4
 Clsn2[0] = -20,-37, 18,  1
 Clsn2[1] = -28,-57, 12,-37
 Clsn2[2] = -33,-73,  4,-57
 Clsn2[3] = -38,-86,-13,-73
5300,2, 0,0, 9
Clsn2: 3
 Clsn2[0] = -20,-37, 18,  1
 Clsn2[1] = -28,-57, 12,-37
 Clsn2[2] = -46,-73, -7,-57
5300,3, 0,0, 10
Clsn2: 4
 Clsn2[0] = -20,-37, 18,  1
 Clsn2[1] = -28,-57, 12,-37
 Clsn2[2] = -33,-73,  4,-57
 Clsn2[3] = -38,-86,-13,-73
5300,2, 0,0, 9
Clsn2: 4
 Clsn2[0] = -20,-37, 18,  1
 Clsn2[1] = -28,-57, 12,-37
 Clsn2[2] = -33,-73,  4,-57
 Clsn2[3] = -34,-90, -4,-73
5300,1, 0,0, 8
Clsn2: 1
 Clsn2[0] = -19,-97, 18,  3
5300,0, 0,0, 6
Clsn2: 2
 Clsn2[0] = -18,-61, 17,  2
 Clsn2[1] =  23,-84, -9,-61
5300,4, 0,0, 8
Clsn2: 2
 Clsn2[0] = -18,-61, 17,  2
 Clsn2[1] =  23,-84, -9,-61
5300,5, 0,0, 9
Clsn2: 2
 Clsn2[0] = -18,-61, 17,  2
 Clsn2[1] =  23,-84, -9,-61
5300,6, 0,0, 10
Clsn2: 2
 Clsn2[0] = -18,-61, 17,  2
 Clsn2[1] =  23,-84, -9,-61
5300,5, 0,0, 9
Clsn2: 2
 Clsn2[0] = -18,-61, 17,  2
 Clsn2[1] =  23,-84, -9,-61
5300,4, 0,0, 8

;-----------------------------------
[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -27,-52, 25,  3
11,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -24,-67, 22,  3
11,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -22,-82, 19,  3
11,0, 0,0, 2
Clsn2: 4
 Clsn2[0] = -22,-39, 17,  3
 Clsn2[1] = -30,-59, 12,-39
 Clsn2[2] = -46,-80, -2,-58
 Clsn2[3] = -32,-92,-17,-80
200,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -23,-51, 17,  1
 Clsn2[1] =  23,-77,-14,-51
 Clsn2[2] =  13,-91, -4,-77
200,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  13,-89, 38,-52
Clsn2: 2
 Clsn2[0] =  15,-61,-23,  2
 Clsn2[1] =  21,-81,-11,-61
200,2, 0,0, 4
Clsn2: 3
 Clsn2[0] = -23,-51, 17,  1
 Clsn2[1] =  23,-77,-14,-51
 Clsn2[2] =  13,-91, -4,-77
200,1, 0,0, 2

;-----------------------------------
; 立ち「強」パンチの動作
[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -27,-52, 25,  3
11,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -24,-67, 22,  3
11,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -22,-82, 19,  3
11,0, 0,0, 2
Clsn2: 4
 Clsn2[0] = -22,-39, 17,  3
 Clsn2[1] = -30,-59, 12,-39
 Clsn2[2] = -46,-80, -2,-58
 Clsn2[3] = -32,-92,-17,-80
210,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -21,-47, 17,  2
 Clsn2[1] =   0,-64,-48,-47
 Clsn2[2] = -46,-79, -9,-64
210,1, 0,0, 2
Clsn2: 4
 Clsn2[0] = -22,-39, 17,  3
 Clsn2[1] = -30,-59, 12,-39
 Clsn2[2] = -46,-80, -2,-58
 Clsn2[3] = -32,-92,-17,-80
210,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  16,-63,-20,  2
 Clsn2[1] =  29,-88,-10,-63
210,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  16,  1,-19,-45
 Clsn2[1] =  37,-78,  0,-45
210,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  33,-76, 60,-23
Clsn2: 3
 Clsn2[0] = -18,  1, 20,-38
 Clsn2[1] =  -8,-23, 34,-62
 Clsn2[2] =  34,-75, 54,-34
210,4, 0,0, 7
Clsn2: 2
 Clsn2[0] =  16,  1,-19,-45
 Clsn2[1] =  37,-78,  0,-45
210,3, 0,0, 5
Clsn2: 2
 Clsn2[0] =  16,-63,-20,  2
 Clsn2[1] =  29,-88,-10,-63
210,2, 0,0, 4

; 立ち「弱」キックの動作
[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -27,-52, 25,  3
11,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -24,-67, 22,  3
11,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -22,-82, 19,  3
11,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -21,-98, 18,-49
 Clsn2[1] = -10,-49, 37, -5
230,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  25,-49, 57, -1
Clsn2: 3
 Clsn2[0] = -21,-98, 18,-49
 Clsn2[1] =  -3,-55, 36,-26
 Clsn2[2] =  15,-33, 48, -8
230,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -21,-98, 18,-49
 Clsn2[1] = -10,-49, 37, -5
230,0, 0,0, 3

; 立ち「強」キックの動作
[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -27,-52, 25,  3
11,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -24,-67, 22,  3
11,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -22,-82, 19,  3
11,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -21,-98, 18,-49
 Clsn2[1] = -10,-49, 37, -5
230,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -21,-98, 18,-49
 Clsn2[1] =  -3,-55, 36,-26
 Clsn2[2] =  15,-33, 48, -8
230,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  30,-58, 65, -8
Clsn2: 3
 Clsn2[0] = -21,-98, 18,-47
 Clsn2[1] =   4,-59, 43,-14
 Clsn2[2] =  43,-51, 56,-25
240,0, 0,0, 6
Clsn2: 3
 Clsn2[0] = -21,-98, 18,-49
 Clsn2[1] =  -3,-55, 36,-26
 Clsn2[2] =  15,-33, 48, -8
230,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -21,-98, 18,-49
 Clsn2[1] = -10,-49, 37, -5
230,0, 0,0, 4

; 「倒れる」の時の動作
[Begin Action 310]
Clsn2: 1
 Clsn2[0] = -27,-52, 25,  3
11,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -24,-67, 22,  3
11,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -22,-82, 19,  3
11,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  12,-99, 47,-63
 Clsn2[1] =  31,-63, -7,-20
 Clsn2[2] =  24,-38,-24,  0
300,0, 0,0, 6
Clsn1: 2
 Clsn1[0] =  39,-91, 80,-51
 Clsn1[1] =  17,-29, 51,-66
Clsn2: 3
 Clsn2[0] =  39,-91, 80,-51
 Clsn2[1] =  51,-66, 17,-29
 Clsn2[2] =  29,-44,-12, -3
300,1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  94,-69, 48,-22
 Clsn1[1] =  66,-50, 21,-10
Clsn2: 3
 Clsn2[0] =  94,-69, 48,-22
 Clsn2[1] =  66,-50, 21,-10
 Clsn2[2] =  36,-39, -3,  1
300,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  58,-35,105,  3
Clsn2: 1
 Clsn2[0] =   6,-35,105,  3
300,3, 0,0, 1
Clsn2: 1
 Clsn2[0] =   6,-35,105,  3
300,4, 0,0, 1
Clsn2: 1
 Clsn2[0] =   6,-35,105,  3
300,5, 0,0, 2
Clsn2: 1
 Clsn2[0] =   6,-35,105,  3
300,6, 0,0, 1
Clsn2: 1
 Clsn2[0] =   6,-35,105,  3
300,7, 0,0, 1
Clsn2: 1
 Clsn2[0] =   6,-35,105,  3
300,8, 0,0, 2
Clsn2: 1
 Clsn2[0] =   6,-35,105,  3
300,9, 0,0, 25
Clsn2: 3
 Clsn2[0] =  94,-69, 48,-22
 Clsn2[1] =  66,-50, 21,-10
 Clsn2[2] =  36,-39, -3,  1
300,10, 0,0, 5
Clsn2: 3
 Clsn2[0] =  39,-91, 80,-51
 Clsn2[1] =  51,-66, 17,-29
 Clsn2[2] =  29,-44,-12, -3
300,11, 0,0, 4
Clsn2: 3
 Clsn2[0] =  12,-99, 47,-63
 Clsn2[1] =  31,-63, -7,-20
 Clsn2[2] =  24,-38,-24,  0
300,12, 0,0, 3

[Begin Action 650]
Clsn2: 3
 Clsn2[0] =  12,-99, 47,-63
 Clsn2[1] =  31,-63, -7,-20
 Clsn2[2] =  24,-38,-24,  0
300,0, 0,0, 6
Clsn1: 2
 Clsn1[0] =  39,-91, 80,-51
 Clsn1[1] =  17,-29, 51,-66
Clsn2: 3
 Clsn2[0] =  39,-91, 80,-51
 Clsn2[1] =  51,-66, 17,-29
 Clsn2[2] =  29,-44,-12, -3
300,1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  94,-69, 48,-22
 Clsn1[1] =  66,-50, 21,-10
Clsn2: 3
 Clsn2[0] =  94,-69, 48,-22
 Clsn2[1] =  66,-50, 21,-10
 Clsn2[2] =  36,-39, -3,  1
300,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  58,-35,105,  3
LoopStart
Clsn2: 1
 Clsn2[0] =   6,-35,105,  3
300,3, 0,0, 1
Clsn2: 1
 Clsn2[0] =   6,-35,105,  3
300,4, 0,0, 1
Clsn2: 1
 Clsn2[0] =   6,-35,105,  3
300,5, 0,0, 2
Clsn2: 1
 Clsn2[0] =   6,-35,105,  3
300,6, 0,0, 1
Clsn2: 1
 Clsn2[0] =   6,-35,105,  3
300,7, 0,0, 1
Clsn2: 1
 Clsn2[0] =   6,-35,105,  3
300,8, 0,0, 2


[Begin Action 651]
Clsn2: 1
 Clsn2[0] =   6,-35,105,  3
300,9, 0,0, 25
Clsn2: 3
 Clsn2[0] =  94,-69, 48,-22
 Clsn2[1] =  66,-50, 21,-10
 Clsn2[2] =  36,-39, -3,  1
300,10, 0,0, 5
Clsn2: 3
 Clsn2[0] =  39,-91, 80,-51
 Clsn2[1] =  51,-66, 17,-29
 Clsn2[2] =  29,-44,-12, -3
300,11, 0,0, 4
Clsn2: 3
 Clsn2[0] =  12,-99, 47,-63
 Clsn2[1] =  31,-63, -7,-20
 Clsn2[2] =  24,-38,-24,  0
300,12, 0,0, 3

[Begin Action 10000]
0,21, 0,0, 4
210,2, 0,0, 4
210,2, 0,0, 4
210,2, 0,0, 4
210,2, 0,0, 4
210,2, 0,0, 4
0,21, 0,0, 4

[Begin Action 10001]
0,21, 0,0, 4
230,0, 0,0, 4
230,0, 0,0, 4
230,0, 0,0, 4
230,0, 0,0, 4
230,0, 0,0, 4
0,21, 0,0, 4


;new sparks 1
[Begin Action 30000]
18765,300, 0,0, 1
18765,301, 0,0, 1
18765,302, 0,0, 1
18765,303, 0,0, 1
18765,304, 0,0, 1
18765,305, 0,0, 1
18765,306, 0,0, 2
18765,307, 0,0, 2
18765,308, 0,0, 3
18765,309, 0,0, 3
18765,310, 0,0, 3
18765,311, 0,0, 3

;new sparks 2
[Begin Action 30002]
18765,312, 0,0, 1
18765,313, 0,0, 1
18765,314, 0,0, 1
18765,315, 0,0, 1
18765,316, 0,0, 1
18765,317, 0,0, 1
18765,318, 0,0, 2
18765,319, 0,0, 2
18765,320, 0,0, 2
18765,321, 0,0, 2
18765,322, 0,0, 3
18765,323, 0,0, 3

; Light hit spark
[Begin Action 30000]
18765,210, 0,0, 2
18765,211, 0,0, 2
18765,212, 0,0, 2
18765,213, 0,0, 1
18765,214, 0,0, 1
18765,215, 0,0, 1
18765,216, 0,0, 1

; Medium Hard hit spark
[Begin Action 30002]
18765,210, -5,0, 1
18765,217, 0,0, 1
18765,218, 0,0, 1
18765,219, 0,0, 1
18765,220, 0,0, 1
18765,221, 0,0, 1
18765,222, 0,0, 1
18765,223, 0,0, 1
18765,224, 0,0, 1
18765,225, 0,0, 1
18765,226, 0,0, 1
18765,227, 0,0, 1
18765,228, 0,0, 1

; Guard spark
[Begin Action 30040]
18765,196, 0,0, 1, , A
18765,197, 0,0, 1, , A
18765,198, 0,0, 1, , A
18765,199, 0,0, 1, , A
18765,200, 0,0, 1, , A
18765,201, 0,0, 1, , A
18765,202, 0,0, 1, , A

[Begin Action 17000]
18765, 100, 0, 0, 2 ,,A
18765, 101, 0, 0, 2 ,,A
18765, 102, 0, 0, 2 ,,A
18765, 103, 0, 0, 2 ,,A
18765, 104, 0, 0, 2 ,,A
18765, 105, 0, 0, 2 ,,A
18765, 106, 0, 0, 2 ,,A
18765, 107, 0, 0, 2 ,,A
18765, 108, 0, 0, 2 ,,A
18765, 109, 0, 0, 2 ,,A
18765, 110, 0, 0, 2 ,,A
18765, 111, 0, 0, 2 ,,A
18765, 112, 0, 0, 2 ,,A
18765, 113, 0, 0, 2 ,,A
18765, 114, 0, 0, 2 ,,A

[Begin Action 17010]
18765, 115, 0, 0, 2 ,,A
18765, 116, 0, 0, 2 ,,A
18765, 117, 0, 0, 2 ,,A
18765, 118, 0, 0, 2 ,,A
18765, 119, 0, 0, 2 ,,A
18765, 120, 0, 0, 2 ,,A
18765, 121, 0, 0, 2 ,,A
18765, 122, 0, 0, 2 ,,A
18765, 123, 0, 0, 2 ,,A
18765, 124, 0, 0, 2 ,,A
18765, 125, 0, 0, 2 ,,A
18765, 126, 0, 0, 2 ,,A
18765, 127, 0, 0, 2 ,,A
18765, 128, 0, 0, 2 ,,A
18765, 129, 0, 0, 2 ,,A
18765, 130, 0, 0, 2 ,,A

[Begin Action 17100]
18765, 131, 0, 0, 2 ,,A
18765, 132, 0, 0, 2 ,,A
18765, 133, 0, 0, 2 ,,A
18765, 134, 0, 0, 2 ,,A
18765, 135, 0, 0, 2 ,,A
18765, 136, 0, 0, 2 ,,A
18765, 137, 0, 0, 2 ,,A
18765, 138, 0, 0, 2 ,,A
18765, 139, 0, 0, 2 ,,A
18765, 140, 0, 0, 2 ,,A
18765, 141, 0, 0, 2 ,,A
18765, 142, 0, 0, 2 ,,A
18765, 143 0, 0, 2 ,,A
18765, 144, 0, 0, 2 ,,A
18765, 145, 0, 0, 2 ,,A
18765, 146, 0, 0, 2 ,,A

[Begin Action 17110]
18765, 147, 0, 0, 2 ,,A
18765, 148, 0, 0, 2 ,,A
18765, 149, 0, 0, 2 ,,A
18765, 150, 0, 0, 2 ,,A
18765, 151, 0, 0, 2 ,,A
18765, 152, 0, 0, 2 ,,A
18765, 153, 0, 0, 2 ,,A
18765, 154, 0, 0, 2 ,,A
18765, 155, 0, 0, 2 ,,A
18765, 156, 0, 0, 2 ,,A
18765, 157, 0, 0, 2 ,,A
18765, 158, 0, 0, 2 ,,A
18765, 159, 0, 0, 2 ,,A
18765, 160, 0, 0, 2 ,,A
18765, 161, 0, 0, 2 ,,A
18765, 162, 0, 0, 2 ,,A

[Begin Action 17200]
18765,163, 0,0, 2 ,,A
18765,164, 0,0, 2 ,,A
18765,165, 0,0, 2 ,,A
18765,166, 0,0, 2 ,,A
18765,167, 0,0, 2 ,,A
18765,168, 0,0, 2 ,,A
18765,169, 0,0, 2 ,,A
18765,170, 0,0, 2 ,,A
18765,171, 0,0, 2 ,,A
18765,172, 0,0, 2 ,,A
18765,173, 0,0, 2 ,,A
18765,174, 0,0, 2 ,,A
18765,175, 0,0, 2 ,,A
18765,176, 0,0, 2 ,,A
18765,177, 0,0, 2 ,,A
18765,178, 0,0, 2 ,,A

[Begin Action 17210]
18765,179, 0,0, 2 ,,A
18765,180, 0,0, 2 ,,A
18765,181, 0,0, 2 ,,A
18765,182, 0,0, 2 ,,A
18765,183, 0,0, 2 ,,A
18765,184, 0,0, 2 ,,A
18765,185, 0,0, 2 ,,A
18765,186, 0,0, 2 ,,A
18765,187, 0,0, 2 ,,A
18765,188, 0,0, 2 ,,A
18765,189, 0,0, 2 ,,A
18765,190, 0,0, 2 ,,A
18765,191, 0,0, 2 ,,A
18765,192, 0,0, 2 ,,A
18765,193, 0,0, 2 ,,A
18765,194, 0,0, 2 ,,A

; Warning
[Begin Action 16090]
18765,203, 0,0, 3
18765,204, 0,0, 3
18765,205, 0,0, 3
18765,206, 0,0, 3
18765,207, 0,0, 3
18765,208, 0,0, 3
18765,209, 0,0, 65
18765,209, 0,0, 3
18765,208, 0,0, 3
18765,207, 0,0, 3
18765,206, 0,0, 3
18765,205, 0,0, 3
18765,204, 0,0, 3
18765,203, 0,0, 3


[Begin Action 3600]
Clsn2: 1
 Clsn2[0] = -20,-90, 20,  0
1000,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-90, 20,  0
1000,1, 0,0, 28
Clsn2: 1
 Clsn2[0] = -20,-90, 20,  0
1000,2, 0,0, 3
Clsn2: 1
 Clsn2[0] =   0,-86, 40,  0
1000,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  20,-80, 60,  0
 Clsn2[1] =  -9,-31, 26,  0
1000,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  20,-80, 60,  0
 Clsn2[1] =  -9,-31, 26,  0
1000,3, 0,0, 3
Clsn2: 2
 Clsn2[0] =  20,-80, 60,  0
 Clsn2[1] =  -9,-31, 26,  0
1000,3, 0,0, 70

[Begin Action 3601]
Clsn2: 1
 Clsn2[0] =  10,-90, 50,  0
1000,3, 0,0, 5
Clsn2: 1
 Clsn2[0] =   0,-90, 40,  0
1000,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -15,-90, 25,  0
1000,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -17,-90, 22,  0
1000,0, 0,0, 2

[Begin Action 3604]
3255, 0, 0, 0, 1;, , AS128D128
3255, 1, 0, 0, 1;, , AS128D128
3255, 2, 0, 0, 1;, , AS128D128
3255, 3, 0, 0, 1;, , AS128D128
Clsn1: 1
 Clsn1[0] =  -7,-44,748, 43
Clsn2: 1
 Clsn2[0] =  -3,-43,746, 42
3255, 4, 0, 0, 2;, , AS128D128
Clsn1: 1
 Clsn1[0] =  -7,-44,748, 43
Clsn2: 1
 Clsn2[0] =  -3,-43,746, 42
3255, 5, 0, 0, 2;, , AS128D128
Clsn1: 1
 Clsn1[0] =  -7,-44,748, 43
Clsn2: 1
 Clsn2[0] =  -3,-43,746, 42
3255, 6, 0, 0, 2;, , AS128D128
Clsn1: 1
 Clsn1[0] =  -7,-44,748, 43
Clsn2: 1
 Clsn2[0] =  -3,-43,746, 42
3255, 4, 0, 0, 2;, , AS128D128
Clsn1: 1
 Clsn1[0] =  -7,-44,748, 43
Clsn2: 1
 Clsn2[0] =  -3,-43,746, 42
3255, 5, 0, 0, 2;, , AS128D128
Clsn1: 1
 Clsn1[0] =  -7,-44,748, 43
Clsn2: 1
 Clsn2[0] =  -3,-43,746, 42
3255, 6, 0, 0, 2;, , AS128D128
Clsn1: 1
 Clsn1[0] =  -7,-44,748, 43
Clsn2: 1
 Clsn2[0] =  -3,-43,746, 42
3255, 4, 0, 0, 2;, , AS128D128
Clsn1: 1
 Clsn1[0] =  -7,-44,748, 43
Clsn2: 1
 Clsn2[0] =  -3,-43,746, 42
3255, 5, 0, 0, 2;, , AS128D128
Clsn1: 1
 Clsn1[0] =  -7,-44,748, 43
Clsn2: 1
 Clsn2[0] =  -3,-43,746, 42
3255, 6, 0, 0, 2;, , AS128D128
Clsn1: 1
 Clsn1[0] =  -7,-44,748, 43
Clsn2: 1
 Clsn2[0] =  -3,-43,746, 42
3255, 4, 0, 0, 2;, , AS128D128
Clsn1: 1
 Clsn1[0] =  -7,-44,748, 43
Clsn2: 1
 Clsn2[0] =  -3,-43,746, 42
3255, 5, 0, 0, 2;, , AS128D128
Clsn1: 1
 Clsn1[0] =  -7,-44,748, 43
Clsn2: 1
 Clsn2[0] =  -3,-43,746, 42
3255, 6, 0, 0, 2;, , AS128D128
Clsn1: 1
 Clsn1[0] =  -7,-44,748, 43
Clsn2: 1
 Clsn2[0] =  -3,-43,746, 42
3255, 4, 0, 0, 2;, , AS128D128
Clsn1: 1
 Clsn1[0] =  -7,-44,748, 43
Clsn2: 1
 Clsn2[0] =  -3,-43,746, 42
3255, 5, 0, 0, 2;, , AS128D128
Clsn1: 1
 Clsn1[0] =  -7,-44,748, 43
Clsn2: 1
 Clsn2[0] =  -3,-43,746, 42
3255, 6, 0, 0, 2;, , AS128D128
Clsn1: 1
 Clsn1[0] =  -7,-44,748, 43
Clsn2: 1
 Clsn2[0] =  -3,-43,746, 42
3255, 4, 0, 0, 2;, , AS128D128
Clsn1: 1
 Clsn1[0] =  -7,-44,748, 43
Clsn2: 1
 Clsn2[0] =  -3,-43,746, 42
3255, 5, 0, 0, 2;, , AS128D128
Clsn1: 1
 Clsn1[0] =  -7,-44,748, 43
Clsn2: 1
 Clsn2[0] =  -3,-43,746, 42
3255, 6, 0, 0, 2;, , AS128D128
Clsn1: 1
 Clsn1[0] =  -7,-44,748, 43
Clsn2: 1
 Clsn2[0] =  -3,-43,746, 42
3255, 4, 0, 0, 2;, , AS128D128
Clsn1: 1
 Clsn1[0] =  -7,-44,748, 43
Clsn2: 1
 Clsn2[0] =  -3,-43,746, 42
3255, 5, 0, 0, 2;, , AS128D128
Clsn1: 1
 Clsn1[0] =  -7,-44,748, 43
Clsn2: 1
 Clsn2[0] =  -3,-43,746, 42
3255, 6, 0, 0, 2;, , AS128D128
Clsn1: 1
 Clsn1[0] =  -7,-44,748, 43
Clsn2: 1
 Clsn2[0] =  -3,-43,746, 42
3255, 4, 0, 0, 2;, , AS128D128
Clsn1: 1
 Clsn1[0] =  -7,-44,748, 43
Clsn2: 1
 Clsn2[0] =  -3,-43,746, 42
3255, 5, 0, 0, 2;, , AS128D128
Clsn1: 1
 Clsn1[0] =  -7,-44,748, 43
Clsn2: 1
 Clsn2[0] =  -3,-43,746, 42
3255, 6, 0, 0, 2;, , AS128D128

[Begin Action 3606]
-1, 0, 0, 0, 1
-1, 1, 0, 0, 1
-1, 2, 0, 0, 1
-1, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] =  -7,-44,748, 43
-1, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-44,748, 43
-1, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-44,748, 43
-1, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-44,748, 43
-1, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-44,748, 43
-1, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-44,748, 43
-1, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-44,748, 43
-1, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-44,748, 43
-1, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-44,748, 43
-1, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-44,748, 43
-1, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-44,748, 43
-1, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-44,748, 43
-1, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-44,748, 43
-1, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-44,748, 43
-1, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-44,748, 43
-1, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-44,748, 43
-1, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-44,748, 43
-1, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-44,748, 43
-1, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-44,748, 43
-1, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-44,748, 43
-1, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-44,748, 43
-1, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-44,748, 43
-1, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-44,748, 43
-1, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -7,-44,748, 43
-1, 6, 0, 0, 2

[Begin Action 3605]
3255, 7, 0, 0, 2;, , AS128D128
3255, 8, 0, 0, 2;, , AS128D128
3255, 9, 0, 0, 2;, , AS128D128
3255, 10, 0, 0, 2;, , AS128D128


;
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -7, -83, 30, 1
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -66, 24, 0
11,1, 0,0, 25
Clsn2: 1
  Clsn2[0] = -22, -95, 31, -2
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -81, 31, 0
1000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -85, 37, 0
Clsn2: 1
  Clsn2[0] = -15, -84, 29, 0
1110,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -77, 46, -1
Clsn2: 1
  Clsn2[0] = -14, -76, 34, 1
1110,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -79, 35, -1
Clsn2: 1
  Clsn2[0] = -20, -80, 25, 0
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -85, 36, -3
Clsn2: 1
  Clsn2[0] = -21, -84, 25, -2
1110,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -78, 39, -3
Clsn2: 1
  Clsn2[0] = -20, -74, 28, -1
1110,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -84, 35, -2
Clsn2: 1
  Clsn2[0] = -15, -80, 19, -1
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -83, 43, -2
Clsn2: 1
  Clsn2[0] = -14, -81, 23, -1
1110,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -17, -81, 33, -1
Clsn2: 1
  Clsn2[0] = -24, -81, 20, -2
-1,0, 0,0, 11
Clsn1: 1
  Clsn1[0] = -13, -79, 32, -2
Clsn2: 1
  Clsn2[0] = -21, -75, 20, -1
1110,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -78, 36, -1
Clsn2: 1
  Clsn2[0] = -21, -77, 23, -1
1110,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -85, 39, 0
Clsn2: 1
  Clsn2[0] = -27, -85, 18, 0
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -78, 34, 0
Clsn2: 1
  Clsn2[0] = -12, -77, 17, 0
1110,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -88, 33, 0
Clsn2: 1
  Clsn2[0] = -21, -85, 21, -1
1110,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -84, 23, 0
1110,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -95, 31, -2
1110,0, 0,0, 22
Clsn2: 1
  Clsn2[0] = -21, -95, 31, -2
0,0, 0,0, 5

[Begin Action 3310]
1110,1, -80,0, 1
1110,1, 0,0, 1
1110,1, 0,0, 3
1000,2, 30,0, 2, H
1000,0, 0,0, 2, H
0,0, 0,0, 3, H
5,0, 0,0, 5, H
5,0, 0,0, 5
0,0, 0,0, 5
182,0, 0,0, 5
182,1, 0,0, 5
-1,0, 0,0, -1


;
[Begin Action 3311]
3450,0, 0,0, 2
3450,1, 0,0, 2
3450,2, 0,0, 2


;
[Begin Action 3312]
3450,3, 0,0, 2
3450,4, 0,0, 2
3450,5, 0,0, 2


;
[Begin Action 3313]
3450,6, 0,0, 2
3450,7, 0,0, 2
3450,8, 0,0, 2


;
[Begin Action 3314]
3450,9, 0,0, 2
3450,10, 0,0, 2
3450,11, 0,0, 2


;
[Begin Action 3315]
3450,12, 0,0, 2
3450,13, 0,0, 2
3450,14, 0,0, 2


;
[Begin Action 3316]
3450,12, 0,0, 2,H
3450,13, 0,0, 2,H
3450,14, 0,0, 2,H


;
[Begin Action 3317]
3450,9, 0,0, 2,H
3450,10, 0,0, 2,H
3450,11, 0,0, 2,H


;
[Begin Action 3318]
3450,6, 0,0, 2,H
3450,7, 0,0, 2,H
3450,8, 0,0, 2,H


;
[Begin Action 3319]
3450,3, 0,0, 2,H
3450,4, 0,0, 2,H
3450,5, 0,0, 2,H


;
[Begin Action 3320]
3450,0, 0,0, 2,H
3450,1, 0,0, 2,H
3450,2, 0,0, 2,H

[Begin Action 1560]
-1,0, 0,0, 1
181,0, 0,0, 1
181,1, 0,0, 1
181,2, 0,0, 1
181,3, 0,0, 1
181,4, 0,0, 1
181,3, 0,0, 1
181,2, 0,0, 1
181,1, 0,0, 1
181,0, 0,0, 1
181,1, 0,0, 1
181,2, 0,0, 1
181,3, 0,0, 1
181,4, 0,0, 1
181,3, 0,0, 1
181,2, 0,0, 1
181,1, 0,0, 5
181,0, 0,0, 4
181,0, 0,0, 4
181,0, 0,0, 5

;
[Begin Action 3355]
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -78, 61, -44
5030,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -53, -65, 54, -26
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -122, 1, -33
  Clsn2[1] = -54, -55, 4, -29
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -91, 3, -3
  Clsn2[1] = -50, -23, 2, 10
5030,40, 0,35, -1

;
[Begin Action 3350]
5030,0, 0,0, 70
Loopstart
5030,0, 2,0, 1
5030,0, -2,0, 1
5030,0, 2,0, 1
5030,0, -2,0, 1

[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -30, -93, 20, 0
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -51, -78, 50, -32
Clsn2: 1
  Clsn2[0] = -49, -77, 51, -32
1602,2, 1,-38, 15
Clsn2: 1
  Clsn2[0] = -19, -91, 28, 0
1000,3, 0,0, 3


[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -39, -89, 17, 0
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -99, 71, 8
Clsn2: 1
  Clsn2[0] = -51, -66, 72, -26
1706,0, -50,-47, 2
Clsn1: 1
  Clsn1[0] = -9, -98, 64, 5
Clsn2: 1
  Clsn2[0] = -55, -66, 64, -27
1706,1, -50,-47, 2
Clsn1: 1
  Clsn1[0] = 1, -103, 72, 5
Clsn2: 1
  Clsn2[0] = -52, -69, 74, -29
1706,2, -50,-47, 2
Clsn1: 1
  Clsn1[0] = 1, -100, 72, 6
Clsn2: 1
  Clsn2[0] = -52, -65, 71, -30
1706,0, -50,-47, 2
Clsn1: 1
  Clsn1[0] = -11, -99, 63, 3
Clsn2: 1
  Clsn2[0] = -52, -65, 63, -27
1706,1, -50,-47, 2
Clsn1: 1
  Clsn1[0] = 3, -103, 76, 7
Clsn2: 1
  Clsn2[0] = -51, -66, 74, -27
1706,2, -50,-47, 2
Clsn1: 1
  Clsn1[0] = 3, -100, 72, 5
Clsn2: 1
  Clsn2[0] = -51, -67, 71, -27
1706,0, -50,-47, 2
Clsn1: 1
  Clsn1[0] = -12, -100, 66, 5
Clsn2: 1
  Clsn2[0] = -53, -66, 65, -28
1706,1, -50,-47, 2
Clsn2: 1
  Clsn2[0] = -23, -87, 21, 0
1000,3, 0,0, 3

; 
[Begin Action 1060]
Clsn2: 1
  Clsn2[0] = -42, -85, 17, 1
1000,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = -46, -96, 12, -60
  Clsn1[1] = -23, -75, 33, -34
  Clsn1[2] = 4, -51, 55, -9
Clsn2: 3
  Clsn2[0] = 3, -44, 45, -18
  Clsn2[1] = -22, -74, 30, -34
  Clsn2[2] = -47, -103, 11, -59
720,6, 0,0, -1

; 
[Begin Action 1070]
Clsn2: 1
  Clsn2[0] = -30, -44, 26, -1
11,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -52, 23, 0
11,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -67, 24, 0
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -82, 21, 4
11,0, 0,0, 3