
;---------------------------------------------------------------------------
; ここからは超必殺技のステート
;---------------------------------------------------------------------------
; 魂珠・兎衝波（Rabbit）

[Statedef 3000]
type     = S
movetype = A
physics  = S
juggle   = 4
velset   = 0,0
anim     = 3000
ctrl     = 0
sprpriority = 2

[State 3000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = Time = 0
time = 41;20
movetime = 41;20
anim = -1
pos = 0, 0
;sound = s10, 0
poweradd = -1000

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 10, 0

[State 3000, ボイス]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5, 9
channel = 0

[State 3000, Explod];（Rabbit）
type = Explod
trigger1 = Time = 0
anim = 10060
ID = 10060
scale = const(size.xscale),const(size.yscale)
pos = ceil(const(size.xscale)*0),ceil(const(size.yscale)*0)
postype = p1
bindtime = 9999999
supermovetime = 9999999
sprpriority = 5
removetime = -2
removeongethit = 1

[State 3000, スロー]
type = Pause
trigger1 = MoveContact
trigger1 = Time < 96
trigger1 = (GameTime%3) = 0
time = 1

[State 3000, Explod];（Rabbit）
type = Explod
trigger1 = Time = 36
anim = 10061
ID = 10061
scale = const(size.xscale),const(size.yscale)
pos = ceil(const(size.xscale)*0),ceil(const(size.yscale)*0)
postype = p1
bindtime = 9999999
supermovetime = 9999999
sprpriority = 5
removetime = -2
removeongethit = 1

[State 3000, Helper];(回転時の飛び道具打ち消し用)
type = Helper
trigger1 = Time = 36
helpertype = normal
ID = 11060
pos = ceil(const(size.xscale)*0),ceil(const(size.yscale)*0)
postype = p1
stateno = 11060
name = "uchikeshi1"
ownpal = 1
keyctrl = 0
supermovetime = 99999
pausemovetime = 0

[State 3000, Explod];（Rabbit）
type = Explod
trigger1 = Time = 45
trigger2 = Time = 53
trigger3 = Time = 61
trigger4 = Time = 69
trigger5 = Time = 77
trigger6 = Time = 85
anim = 10062
ID = 10062
scale = const(size.xscale),const(size.yscale)
pos = ceil(const(size.xscale)*0),ceil(const(size.yscale)*0)
postype = p1
bindtime = 9999999
supermovetime = 0
sprpriority = -1
removetime = -2
removeongethit = 1

[State 3000, Explod];（Rabbit）
type = Explod
trigger1 = Time = 48
trigger2 = Time = 56
trigger3 = Time = 64
trigger4 = Time = 72
trigger5 = Time = 80
trigger6 = Time = 88
anim = 10063
ID = 10063
scale = const(size.xscale),const(size.yscale)
pos = ceil(const(size.xscale)*0),ceil(const(size.yscale)*0)
postype = p1
bindtime = 9999999
supermovetime = 0
sprpriority = 5
removetime = -2
removeongethit = 1

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 36
trigger2 = Time = 46
trigger3 = Time = 54
trigger4 = Time = 62
trigger5 = Time = 70
trigger6 = Time = 78
trigger7 = Time = 86
value = 0, 0

[State 3000, ヒット定義]
type = HitDef
trigger1 = AnimElem = 18
attr = S, HA
damage = 28,7
getpower = 0
givepower = 63,42
animtype = Hard
hitflag = MAF
guardflag = M
priority = 4
pausetime = 0, 0
sparkno = s7003
guard.sparkno = s7011
sparkxy = -10, -95
hitsound = s2,4
guardsound = s3,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -2.2,0
airguard.velocity = -2.5,-5
air.type = High
air.velocity = -3.5,-4
air.hittime = 12
p1stateno = 3001

[State 3000, ヒット定義]
type = HitDef
trigger1 = AnimElem = 19
trigger2 = AnimElem = 26
trigger3 = AnimElem = 34
trigger4 = AnimElem = 42
trigger5 = AnimElem = 50
trigger6 = AnimElem = 58
attr = S, HA
damage = 28,7
getpower = 0
givepower = 63,42
animtype = Light
air.animtype = Hard
hitflag = MAF
guardflag = M
priority = 4
pausetime = 0, 0
sparkno = s7003
guard.sparkno = s7011
sparkxy = -15, -65
hitsound = s2,4
guardsound = s3,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = -2.2,0
airguard.velocity = -2.5,-5
air.type = High
air.velocity = -3.5,-4
air.hittime = 12

[State 3000, ヒット定義]
type = HitDef
trigger1 = AnimElem = 66
attr = S, HA
damage = 28,7
getpower = 0
givepower = 63,42
animtype = Hard
hitflag = MAF
guardflag = M
priority = 4
pausetime = 0, 0
sparkno = s7003
guard.sparkno = s7011
sparkxy = -15, -65
hitsound = s2,4
guardsound = s3,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -2.5,0
airguard.velocity = -2.5,-5
air.type = High
air.velocity = -3.5,-4
air.hittime = 12

[State 3000, Explod]
type = Explod
trigger1 = Time = 93
anim = 10064
ID = 10064
scale = const(size.xscale),const(size.yscale)
pos = ceil(const(size.xscale)*0),ceil(const(size.yscale)*0)
postype = p1
bindtime = 9999999
supermovetime = 0
sprpriority = 5
removetime = -2
removeongethit = 1

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 98
value = 1, 3

[State 3000, ボイス]
type = PlaySnd
trigger1 = AnimElem = 76
value = 5, 2
channel = 0

[State 3000, 飛び道具かき消し用ヘルパーを出す]
type = Helper
trigger1 = Time = 110
helpertype = normal
name = "Rabbit2"
ID = 10069
pos = ceil(const(size.xscale)*105),ceil(const(size.yscale)*-65)
postype = p1
facing = 1
stateno = 10069
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3000, 飛び道具を出す]
type = Projectile
trigger1 = Time = 110
attr = S, HP
damage = 108,7
getpower = 0
givepower = 63,42
animtype = Hard
pausetime = 0,12
offset = ceil(const(size.xscale)*105),ceil(const(size.yscale)*-65)
velocity = 12,0             ;飛び道具の移動初速度
accel = 0,0                 ;飛び道具の加速度
projID = 3000               ;飛び道具のＩＤナンバー
projanim = 10065            ;飛び道具のアニメ
projhitanim = 10066         ;飛び道具がヒットした時のアニメ
projremanim = 10066         ;飛び道具が消える時のアニメ
projcancelanim = 10066      ;飛び道具相殺時のアニメ（未記入時はprojremanimと同じ）
projscale = 1.0,1.0         ;飛び道具の大きさ
projshadow = 0,0,0          ;飛び道具の影（現在は0,0,0なので影無し）
projhits = 1                ;飛び道具のヒット数
projmisstime = 1            ;飛び道具がヒットしない間隔（２ヒット以上のみ作用する）
projpriority = 7            ;飛び道具の攻撃優先度
projsprpriority = 5         ;飛び道具の描画優先度。DEF=2
projremove = 1              ;0にするとヒット後に飛び道具が消えない。
projremovetime = -1         ;飛び道具が消えるまでの時間
projedgebound = 40          ;飛び道具が画面の外に進める距離。DEF=40
projstagebound = 40         ;飛び道具がステージの外に進める距離。DEF=40
projheightbound = -240,1    ;飛び道具が画面の上下に進める距離。DEF=-240,1
guardflag = M
sparkno = s7003
guard.sparkno = s7011
sparkxy = 0,-5
hitsound = s2,7
guardsound = s3,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 22
ground.velocity = -4.5,-7
guard.velocity = -5
guard.cornerpush.veloff = -13.5
airguard.velocity = -3.5,-5
air.velocity = -4.5,-5
fall = 1
fall.recover = 0
yaccel = .55
fall.envshake.time = 16
fall.envshake.freq = 40
fall.envshake.ampl = -4
fall.envshake.phase = 0

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0 
value = 0
ctrl = 1

;------------------------------
; 獣神アタック（Rabbit）
; １発目ヒット時、10ヒット目追加版

[Statedef 3001]
type     = S
movetype = A
physics  = S
juggle   = 4
velset   = 0,0
anim     = 3001
ctrl     = 0
sprpriority = 2

[State 3001, スロー]
type = Pause
trigger1 = MoveContact
trigger1 = Time < 59
trigger1 = (GameTime%3) = 0
time = 1

[State 3001, Explodで出現させたスプライトを消滅]
type = RemoveExplod
trigger1 = Time = 0
ID = 10061

[State 3001, Explod];（Rabbit）
type = Explod
trigger1 = Time = 0
anim = 10067
ID = 10067
scale = const(size.xscale),const(size.yscale)
pos = ceil(const(size.xscale)*0),ceil(const(size.yscale)*0)
postype = p1
bindtime = 9999999
supermovetime = 9999999
sprpriority = 5
removetime = -2
removeongethit = 1

[State 3001, Explod];（Rabbit）
type = Explod
trigger1 = Time = 6
trigger2 = Time = 14
trigger3 = Time = 22
trigger4 = Time = 30
trigger5 = Time = 38
trigger6 = Time = 46
anim = 10062
ID = 10062
scale = const(size.xscale),const(size.yscale)
pos = ceil(const(size.xscale)*0),ceil(const(size.yscale)*0)
postype = p1
bindtime = 9999999
supermovetime = 0
sprpriority = -1
removetime = -2
removeongethit = 1

[State 3001, Explod];（Rabbit）
type = Explod
trigger1 = Time = 9
trigger2 = Time = 17
trigger3 = Time = 25
trigger4 = Time = 33
trigger5 = Time = 41
trigger6 = Time = 49
anim = 10063
ID = 10063
scale = const(size.xscale),const(size.yscale)
pos = ceil(const(size.xscale)*0),ceil(const(size.yscale)*0)
postype = p1
bindtime = 9999999
supermovetime = 0
sprpriority = 5
removetime = -2
removeongethit = 1

[State 3001, Explod]
type = Explod
trigger1 = Time = 54
anim = 10068
ID = 10068
scale = const(size.xscale),const(size.yscale)
pos = ceil(const(size.xscale)*0),ceil(const(size.yscale)*0)
postype = p1
bindtime = 9999999
supermovetime = 0
sprpriority = -1
removetime = -2
removeongethit = 1

[State 3001, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 7
trigger2 = Time = 15
trigger3 = Time = 23
trigger4 = Time = 31
trigger5 = Time = 39
trigger6 = Time = 47
trigger7 = Time = 55
value = 0, 0

[State 3001, ヒット定義]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 8
trigger3 = AnimElem = 16
trigger4 = AnimElem = 24
trigger5 = AnimElem = 32
trigger6 = AnimElem = 40
trigger7 = AnimElem = 48
attr = S, NA
damage = 28,7
getpower = 0
givepower = 63,42
animtype = Light
air.animtype = Hard
hitflag = MAF
guardflag = M
priority = 4
pausetime = 0, 0
sparkno = s7003
guard.sparkno = s7011
sparkxy = -15, -65
hitsound = s2,4
guardsound = s3,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = -2.2,0
airguard.velocity = -2.5,-5
air.type = High
air.velocity = -3.5,-4
air.hittime = 12

[State 3001, ヒット定義]
type = HitDef
trigger1 = AnimElem = 56
attr = S, NA
damage = 28,7
getpower = 0
givepower = 63,42
animtype = Hard
air.animtype = Hard
hitflag = MAF
guardflag = M
priority = 4
pausetime = 0, 0
sparkno = s7003
guard.sparkno = s7011
sparkxy = -15, -65
hitsound = s2,4
guardsound = s3,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -2.5,0
airguard.velocity = -2.5,-5
air.type = High
air.velocity = -3.5,-4
air.hittime = 12

[State 3001, Explod]
type = Explod
trigger1 = Time = 58
anim = 10064
ID = 10064
scale = const(size.xscale),const(size.yscale)
pos = ceil(const(size.xscale)*0),ceil(const(size.yscale)*0)
postype = p1
bindtime = 9999999
supermovetime = 0
sprpriority = 5
removetime = -2
removeongethit = 1

[State 3001, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 63
value = 1, 3

[State 3001, ボイス]
type = PlaySnd
trigger1 = AnimElem = 62
value = 5, 2
channel = 0

[State 3000, 飛び道具かき消し用ヘルパーを出す]
type = Helper
trigger1 = Time = 75
helpertype = normal
name = "Rabbit2"
ID = 10069
pos = ceil(const(size.xscale)*105),ceil(const(size.yscale)*-65)
postype = p1
facing = 1
stateno = 10069
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3001, 飛び道具を出す]
type = Projectile
trigger1 = Time = 75
attr = A, HP
damage = 108,7
getpower = 0
givepower = 63,42
animtype = Hard
pausetime = 0,12
offset = ceil(const(size.xscale)*105),ceil(const(size.yscale)*-65)
velocity = 12,0             ;飛び道具の移動初速度
accel = 0,0                 ;飛び道具の加速度
projID = 3000               ;飛び道具のＩＤナンバー
projanim = 10065            ;飛び道具のアニメ
projhitanim = 10066         ;飛び道具がヒットした時のアニメ
projremanim = 10066         ;飛び道具が消える時のアニメ
projcancelanim = 10066      ;飛び道具相殺時のアニメ（未記入時はprojremanimと同じ）
projscale = 1.0,1.0         ;飛び道具の大きさ
projshadow = 0,0,0          ;飛び道具の影（現在は0,0,0なので影無し）
projhits = 1                ;飛び道具のヒット数
projmisstime = 1            ;飛び道具がヒットしない間隔（２ヒット以上のみ作用する）
projpriority = 7            ;飛び道具の攻撃優先度
projsprpriority = 5         ;飛び道具の描画優先度。DEF=2
projremove = 1              ;0にするとヒット後に飛び道具が消えない。
projremovetime = -1         ;飛び道具が消えるまでの時間
projedgebound = 40          ;飛び道具が画面の外に進める距離。DEF=40
projstagebound = 40         ;飛び道具がステージの外に進める距離。DEF=40
projheightbound = -240,1    ;飛び道具が画面の上下に進める距離。DEF=-240,1
guardflag = M
sparkno = s7003
guard.sparkno = s7011
sparkxy = 0,-5
hitsound = s2,7
guardsound = s3,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 22
ground.velocity = -4.5,-7
guard.velocity = -5
guard.cornerpush.veloff = -13.5
airguard.velocity = -3.5,-5
air.velocity = -4.5,-5
fall = 1
fall.recover = 0
yaccel = .55
fall.envshake.time = 16
fall.envshake.freq = 40
fall.envshake.ampl = -4
fall.envshake.phase = 0

[State 3001, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0 
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 獣神アタック（Tiger）

[Statedef 3010]
type     = S
movetype = A
physics  = N
juggle   = 4
velset   = 0,0
anim     = 3010
ctrl     = 0
sprpriority = 2


[State 3010]
type = varadd
trigger1 = var(12) = 0
trigger1 = Time = 0
var(12) = 6


[State 3010, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = Time = 0
time = 14
movetime = 14
anim = -1
pos = 0, 0
;sound = s10, 0
poweradd = -1000

[State 3010, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 10, 0

[State 3010, Explod];（Tiger）
type = Explod
trigger1 = Time = 1
anim = 10100
ID = 10100
scale = const(size.xscale),const(size.yscale)
pos = ceil(const(size.xscale)*0),ceil(const(size.yscale)*5)
postype = p1
bindtime = 9999999
supermovetime = 9999999
sprpriority = -1
removetime = -2
removeongethit = 1

[State 3010, 移動速度]
type = Velset
trigger1 = Time >= 30
x = 9

[State 3010, 無敵];通通常攻撃と投げ、飛び道具に対して無敵（HPには当たる）
type = NotHitBy
trigger1 = Time >= 30
value = ,NA ,AT ,NP ,SP

[State 3010, 飛び道具かき消し用ヘルパーを出す]
type = Helper
trigger1 = Time = 28
helpertype = normal
name = "Tiger"
ID = 10105
pos = ceil(const(size.xscale)*0),ceil(const(size.yscale)*0)
postype = p1
facing = 1
stateno = 10105
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3010, ヒット定義]
type = HitDef
trigger1 = Time >= 0
attr = S, HA
animtype  = Light
damage    = 7,0
getpower  = 0
givepower = 0
priority  = 6
guardflag = MA
pausetime = 8, 8
sparkxy = 0,-60
sparkno = s7003
guard.sparkno = s7011
hitsound   = s2,7
guardsound = s3,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -4
guard.velocity = -8
air.velocity = -2.5,8
airguard.velocity = -6,-5
p1facing = 1
p2facing = 1
p1stateno = 3011
numhits = 0
kill = 0

[State 3010, ステート変更]
type = ChangeState
trigger1 = Moveguarded
trigger2 = AnimTime = 0
value = 3012

;---------
;ヒット

[Statedef 3011]
type      = S
movetype  = A
physics   = S
anim      = 3011
velset    = 0,0

[State 3011, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, HA
damage = 0,0
getpower  = 0
animtype = Hard
hitflag  = MAF
getpower = 0,0
sparkno  = -1
numhits = 0
p2stateno = 3015
hitonce = 1
ID = 3011

[State 3011, Explodで出現させたスプライトを消滅]
type = RemoveExplod
trigger1 = Time = 0
ID = 10100

[State 3011, Explod];（Tiger）
type = Explod
trigger1 = Time = 0
anim = 10101
ID = 10101
scale = const(size.xscale),const(size.yscale)
pos = ceil(const(size.xscale)*0),ceil(const(size.yscale)*5)
postype = p1
bindtime = 9999999
supermovetime = 0
sprpriority = -1
removetime = -2
removeongethit = 1

[State 3011];BeastForce表示
type = Explod
trigger1 = Time = 0
anim = 7063
ID = 7063
pos = ifelse(TeamSide = 1,8,210),50
postype = left
ontop = 1
facing = 1
bindtime = -1
ownpal = 1
removetime = -2
supermove = 1

[State 3011, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 1
x = 0

[State 3011, 軸位置設定]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3011, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3011, ステート変更（相手を制御出来なかった時）]
type = ChangeState
trigger1 = AnimElem = 2
trigger1 = P2stateNo != 3015
value = 3012

[State 3011, 画面端の押し戻し判定]
type = Width
trigger1 = AnimElem = 1
edge = 70

[State 3011, 相手の位置]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(3) < 0
pos = ceil(const(size.xscale)*60),ceil(const(size.yscale)*0)

[State 3011, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 10
value = 2, 0

[State 3011, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 19
value = 2, 1

[State 3011, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 28
trigger2 = Time = 82
value = 2, 4

[State 3011, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 43
trigger2 = Time = 52
value = 2, 5

[State 3011, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 70
value = 2, 6

[State 3011, ボイス]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 32
value = 5, 0
channel = 0

[State 3011, ボイス]
type = PlaySnd
trigger1 = AnimElem = 14
trigger2 = AnimElem = 23
value = 5, 1
channel = 0

[State 3011, ボイス]
type = PlaySnd
trigger1 = AnimElem = 40
value = 8, 3
channel = 0

[State 3011, ヒットスパーク上]
type = Explod
trigger1 = Time = 10
trigger2 = Time = 43
trigger3 = Time = 52
anim = 7002
postype = p1
facing = 1
pos = ceil(const(size.xscale)*50),ceil(const(size.yscale)*-85)
random = 10, 10
ontop = 1
ownpal = 1

[State 3011, ヒットスパーク中]
type = Explod
trigger1 = Time = 19
trigger2 = Time = 70
trigger3 = Time = 82
anim = 7002
postype = p1
facing = 1
pos = ceil(const(size.xscale)*60),ceil(const(size.yscale)*-65)
random = 10, 10
ontop = 1
ownpal = 1

[State 3011, ヒットスパーク下]
type = Explod
trigger1 = Time = 28
anim = 7002
postype = p1
facing = 1
pos = ceil(const(size.xscale)*40),ceil(const(size.yscale)*-35)
random = 10, 10
ontop = 1
ownpal = 1

[State 3011, 相手の体力ゲージの増減]
type = TargetLifeAdd
trigger1 = Time = 105
value = ceil(-144*const(data.attack)*0.01)
kill = 0

[State 3011, ヒット定義2]
type = HitDef
trigger1 = AnimElem = 33
attr = S, HA
animtype  = Hard
damage    = 144
getpower  = 0
givepower = 0
hitflag = MAFD
guardflag = MA
pausetime = 9,9
sparkno = s7003
guard.sparkno = s7011
sparkxy = -10,-70
hitsound   = s2,7
guardsound = s3,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 22
ground.velocity = -4.5,-7
guard.velocity = -5
guard.cornerpush.veloff = -13.5
airguard.velocity = -3.5,-5
air.velocity = -4.5,-5
air.hittime = 22
fall = 1
fall.recover = 0
yaccel = .55
numhits = 0
fall.envshake.time = 16
fall.envshake.freq = 40
fall.envshake.ampl = -4
fall.envshake.phase = 0

[State 3011, ヒット数を増減]
type = HitAdd
trigger1 = Time = 108
value = 16

[State 3011, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------
;ガードorヒットせず

[Statedef 3012]
type      = S
movetype  = A
physics   = S;I
anim      = 3012
velset    = 0,0

[State 3012, Explodで出現させたスプライトを消滅]
type = RemoveExplod
trigger1 = Time = 1
ID = 10100

[State 3012, Explodで出現させたスプライトを消滅]
type = RemoveExplod
trigger1 = Time = 0
ID = 10101

[State 3012, Explod];（Tiger）
type = Explod
trigger1 = Time = 1
anim = 10102
ID = 10102
scale = const(size.xscale),const(size.yscale)
pos = ceil(const(size.xscale)*0),ceil(const(size.yscale)*0)
postype = p1
bindtime = 9999999
supermovetime = 0
sprpriority = -1
removetime = -2
removeongethit = 1

[State 3012, 慣性]
type = Velset
trigger1 = Time <= 10
x = 4

[State 3012, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------
; (相手側)

[Statedef 3015]
type     = S
movetype = H
physics  = S
velset   = 0,0
ctrl     = 0

[State 3015, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3015

[State 3015, 相手のステートに戻す(保険)]
type = SelfState
trigger1 = AnimTime = 0
value = 5100

;---------------------------------------------------------------------------
; 獣神アタック（Fox）

[Statedef 3020]
type     = S
movetype = A
physics  = S
juggle   = 4
velset   = 0,0
anim     = 3020
ctrl     = 0
sprpriority = 2


[State 3020]
type = varadd
trigger1 = var(12) != 0
trigger1 = Time = 0
var(12) = -1


[State 3020, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = Time = 0
time = 55
movetime = 55
anim = -1
pos = 0, 0
;sound = s10, 0
poweradd = -1000

[State 3020, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 10, 0

[State 3020, Explod];（Fox）
type = Explod
trigger1 = Time = 0
anim = 10110
ID = 10110
scale = const(size.xscale),const(size.yscale)
pos = ceil(const(size.xscale)*0),ceil(const(size.yscale)*0)
postype = p1
bindtime = 9999999
supermovetime = 9999999
sprpriority = 5
removeongethit = 1

[State 3020, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3020, 物理状態を変更]
type = StateTypeSet
trigger1 = Time = 37
physics = N

[State 3020, 移動速度]
type = velset
trigger1 = Time = 37
x = -3.2
y = -5.7

[State 3020, 重力]
type = VelAdd
trigger1 = Time >= 37
y = .45

[State 3020, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -5
value = 3021

;----------------------

[Statedef 3021]
type     = A
movetype = A
physics  = N
velset   = 0,0
anim     = 3021
ctrl     = 0
sprpriority = -1

[State 3021, Explodで出現させたスプライトを消滅]
type = RemoveExplod
trigger1 = Time = 0
ID = 10110

[State 3021, Explod];（Fox）
type = Explod
trigger1 = Time = 0
anim = 10111
ID = 10111
scale = const(size.xscale),const(size.yscale)
pos = ceil(const(size.xscale)*0),ceil(const(size.yscale)*0)
postype = p1
bindtime = 9999999
supermovetime = 9999999
sprpriority = 5
removeongethit = 1

[State 3021, 飛び道具かき消し用ヘルパーを出す]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Fox2"
ID = 10115
pos = ceil(const(size.xscale)*0),ceil(const(size.yscale)*0)
postype = p1
facing = 1
stateno = 10115
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 0

[State 3021, 移動速度]
type = Velset
trigger1 = 1
x = 12

[State 3021, ヒット定義]
type = Hitdef
trigger1 = Time = 0
attr = A, HA
animtype  = Medium
damage    = 7,0
getpower  = 0
givepower = 63,42
priority  = 6
hitflag   = MAF
guardflag = MA
pausetime = 9,9
sparkno = s7003
guard.sparkno = s7011
sparkxy = -5,-40
hitsound = s2,7
guardsound = s3,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 16
ground.velocity = 0,0
air.velocity = 0,0
guard.velocity = -7
airguard.velocity = -3.5,-5
;p2stateno = 3025
p2facing = 1
numhits = 0
kill = 0
hitonce = 1
fall.envshake.time = 16
fall.envshake.freq = 40
fall.envshake.ampl = -4
fall.envshake.phase = 0

[State 3021, ステート変更];（ヒット）
type = ChangeState
trigger1 = MoveHit
trigger1 = Numtarget
value = 3023
ignorehitpause = 1

[State 3021, 相手のステート変更]
type = TargetState
trigger1 = MoveHit
trigger1 = Numtarget
value = 3025
ignorehitpause = 1
persistent = 0

[State 3021, ステート変更];（ガードされる、又は画面端に到達）
type = ChangeState
trigger1 = MoveGuarded
trigger2 = FrontEdgeDist < 30
value = 3022
ignorehitpause = 1

;----------------------
;（ガードされる、又は画面端に到達）

[Statedef 3022]
type     = A
movetype = A
physics  = N
velset   = 0,0
anim     = 3022
ctrl     = 0
sprpriority = 2

[State 3022, Explodで出現させたスプライトを消滅]
type = RemoveExplod
trigger1 = Time = 0
ID = 10111

[State 3022, Explod];（Fox）
type = Explod
trigger1 = Time = 0
anim = 10112
ID = 10112
scale = const(size.xscale),const(size.yscale)
pos = ceil(const(size.xscale)*0),ceil(const(size.yscale)*0)
postype = p1
bindtime = 1
supermovetime = -2
sprpriority = 5

[State 3022, 1]
type = velset
trigger1 = Time = 0
x = -2.8
y = -5.2

[State 3022, 3]
type = VelAdd
trigger1 = 1
y = .45

[State 3022, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -5
value = 3029

;----------------------
;（ヒット）

[Statedef 3023]
type     = A
movetype = A
physics  = N
velset   = 0,0
anim     = 3023
ctrl     = 0
sprpriority = 2

[State 3023, Explodで出現させたスプライトを消滅]
type = RemoveExplod
trigger1 = Time = 0
ID = 10111

[State 3023, Explod];（Fox）
type = Explod
trigger1 = Time = 0
anim = 10113
ID = 10113
scale = const(size.xscale),const(size.yscale)
pos = ceil(const(size.xscale)*0),ceil(const(size.yscale)*0)
postype = p1
bindtime = 35
removetime = -2
sprpriority = 5

[State 3023];BeastForce表示
type = Explod
trigger1 = Time = 0
anim = 7063
ID = 7063
pos = ifelse(TeamSide = 1,8,210),50
postype = left
ontop = 1
facing = 1
bindtime = -1
ownpal = 1
removetime = -2
supermove = 1

[State 3023, 画面端の押し戻し判定]
type = Width
trigger1 = Time = 0
edge = 110,0

[State 3023, カメラ]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[state 3023, 相手のステート変更]
type = TargetState
trigger1 = time = 0
value = 3025

[State 3023, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 7
trigger2 = Time = 15
trigger3 = Time = 23
trigger4 = Time = 31
value = 0, 0

[State 3023, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 42
value = 0, 2

[State 3023, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 42
value = 2, 7


[state 3023, 1]
type = BindToTarget
trigger1 = time >= 0
trigger1 = time < 7
pos = 50,5,Foot

[state 3023, 1]
type = BindToTarget
trigger1 = time >= 7
trigger1 = time < 9
pos = 0,0,Foot

[state 3023, 1]
type = BindToTarget
trigger1 = time >= 9
trigger1 = time < 11
pos = -50,-5,Foot

[state 3023, 1]
type = BindToTarget
trigger1 = time >= 11
trigger1 = time < 13
pos = -60,-10,Foot


[state 3023, 1]
type = BindToTarget
trigger1 = time >= 13
trigger1 = time < 15
pos = -30,-15,Foot

[state 3023, 1]
type = BindToTarget
trigger1 = time >= 15
trigger1 = time < 17
pos = 0,-20,Foot

[state 3023, 1]
type = BindToTarget
trigger1 = time >= 17
trigger1 = time < 19
pos = 40,-25,Foot

[state 3023, 1]
type = BindToTarget
trigger1 = time >= 19
trigger1 = time < 21
pos = 60,-30,Foot


[state 3023, 1]
type = BindToTarget
trigger1 = time >= 21
trigger1 = time < 23
pos = 30,-35,Foot

[state 3023, 1]
type = BindToTarget
trigger1 = time >= 23
trigger1 = time < 25
pos = 0,-25,Foot

[state 3023, 1]
type = BindToTarget
trigger1 = time >= 25
trigger1 = time < 27
pos = -40,-15,Foot

[state 3023, 1]
type = BindToTarget
trigger1 = time >= 27
trigger1 = time < 29
pos = -60,-5,Foot


[state 3023, 1]
type = BindToTarget
trigger1 = time >= 29
trigger1 = time < 31
pos = -20,-15,Foot

[state 3023, 1]
type = BindToTarget
trigger1 = time >= 31
trigger1 = time < 33
pos = 0,-25,Foot

[state 3023, 1]
type = BindToTarget
trigger1 = time >= 33
trigger1 = time < 35
pos = 40,-35,Foot

[state 3023, 1]
type = BindToTarget
trigger1 = time >= 35
trigger1 = time < 39
pos = 60,-45,Foot


[State 3023, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3023, 移動速度]
type = velset
trigger1 = Time = 39
x = -2.8
y = -10.8

[State 3023, 重力]
type = VelAdd
trigger1 = Time >= 39
y = .45

[State 3023, ヒット数を増減]
type = HitAdd
trigger1 = Time = 34
value = 16

[State 3023, 相手の体力ゲージの増減]
type = TargetLifeAdd
trigger1 = Time = 45
value = ceil(-288*const(data.attack)*0.01)

[State 3023, エフェクト表示];相手が画面端にヒット
type = Explod
trigger1 = NumExplod(7005) = 0
trigger1 = p2stateno = 823
anim = 7005
postype = p2
pos = -20, 0
ontop = 1
removetime = -2
persistent = 0
ignorehitpause = 1

[State 3023, 音を鳴らす]
type = PlaySnd
trigger1 = (p2stateno = 823) && (enemy,Time = 1)
value = 1, 2

[State 3023, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -5
value = 3029

;---------------------------------------------------------------------------
; Jump Land（専用着地）

[Statedef 3029]
type    = S
physics = S
ctrl = 0
anim = 3029
velset = 0,0

[State 3029, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 3029, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3029, 着地音]
type = PlaySnd
trigger1 = Time = 0
value = 40, 0

[State 3029, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------
; 相手側制御

[Statedef 3025]
type     = A
movetype = H
physics  = N
poweradd = 0
velset   = 0,0
ctrl     = 0
sprpriority = -1

[State 3025, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 3025

[State 3025, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3025, 移動速度]
type = PosAdd
trigger1 = AnimElemTime(11) = 0
x = -10
y = -65

[State 3025, 移動速度]
type = VelSet
trigger1 = Time = 45
x = -2
y = -7.5

[State 3025, 重力]
type = VelAdd
Trigger1 = Time >= 45
y = .45

[State 3025, ステート変更];壁に当たる時のステートに行く
type = ChangeState
triggerall = Pos Y < -65
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 823

[State 3025, 相手ステートに戻す]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -35
value = 5100

;---------------------------------------------------------------------------
; 獣神アタック（Snake）

[Statedef 3030]
type     = S
movetype = A
physics  = S
velset   = 0,0
anim     = 3030
;juggle   = 4
ctrl     = 0
sprpriority = 2


[State 3030]
type = varadd
trigger1 = var(12) != 0
trigger1 = Time = 0
var(12) = -1


[State 3030, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = Time = 0
time = 24
movetime = 24
anim = -1
pos = 0, 0
;sound = s10, 0
poweradd = -1000

[State 3030, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 10, 0

[State 3030, 物理的なキャラの幅]
type = Width
trigger1 = 1
value = 9,0

[State 3030, Explod];（Snake）
type = Explod
trigger1 = Time = 1
anim = 10120
ID = 10120
scale = const(size.xscale),const(size.yscale)
pos = ceil(const(size.xscale)*0),ceil(const(size.yscale)*0)
postype = p1
bindtime = 9999999
supermovetime = 9999999
sprpriority = -1
removetime = -2
removeongethit = 1

[State 3030, Explod];（Snake）
type = Explod
trigger1 = Time = 19
anim = 10121
ID = 10121
scale = const(size.xscale),const(size.yscale)
pos = ceil(const(size.xscale)*0),ceil(const(size.yscale)*0)
postype = p1
bindtime = 9999999
supermovetime = 9999999
sprpriority = 5
removetime = -2
removeongethit = 1

[State 3030, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 40
value = 1, 4

[State 3030, ヘルパーを出す]
type = Helper
trigger1 = Time = 40
helpertype = normal
name = "Snake"
ID = 10122
pos = ceil(const(size.xscale)*50),ceil(const(size.yscale)*0)
postype = p1
facing = 1
stateno = 10122
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3030, Helper];(飛び道具打ち消し用)
type = Helper
trigger1 = NumHelper(10129) = 0
trigger1 = Time = 46
ID = 10129
pos = ceil(const(size.xscale)*50),ceil(const(size.yscale)*0)
postype = p1
stateno = 10129
helpertype = normal
name = "uchikeshi2"
ownpal = 1
keyctrl = 0

[State 3030, ステート変更]
type = ChangeState
trigger1 = (NumHelper(10122) = 0) && (Time >= 41)
trigger2 = Time = 150
value = 3031

;--------------
; 本体戻り動作

[Statedef 3031]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 3031
ctrl     = 0
sprpriority = 2

[State 3031, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 獣神アタック（Ox）

[Statedef 3040]
type     = S
movetype = A
physics  = N
juggle   = 4
velset   = 0,0
anim     = 3040
ctrl     = 0
sprpriority = 2


[State 3040]
type = varadd
trigger1 = var(12) != 0
trigger1 = Time = 0
var(12) = -1


[State 3040, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = Time = 0
time = 31
movetime = 31
anim = -1
pos = 0, 0
;sound = s10, 0
poweradd = -1000

[State 3010, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 10, 0

[State 3040, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(18) < 0
value = 18,0

[State 3040, Explod];（Ox）
type = Explod
trigger1 = Time = 1
anim = 10130
ID = 10130
scale = const(size.xscale),const(size.yscale)
pos = ceil(const(size.xscale)*0),ceil(const(size.yscale)*0)
postype = p1
bindtime = 9999999
supermovetime = 9999999
sprpriority = -1
removetime = -1
removeongethit = 1

[State 3040, Explodで出現させたスプライトを消滅]
type = RemoveExplod
trigger1 = Time = 46
ID = 10130

[State 3040, Explod];（Ox）
type = Explod
trigger1 = Time = 46
anim = 10131
ID = 10131
scale = const(size.xscale),const(size.yscale)
pos = ceil(const(size.xscale)*0),ceil(const(size.yscale)*0)
postype = p1
bindtime = 9999999
supermovetime = 0
pausemovetime = 0
sprpriority = 5
removetime = -2
removeongethit = 1

[State 3040, Explod];（Ox）
type = Explod
trigger1 = Time = 122
anim = 10132
ID = 10132
scale = const(size.xscale),const(size.yscale)
pos = ceil(const(size.xscale)*0),ceil(const(size.yscale)*0)
postype = p1
bindtime = 9999999
supermovetime = 0
sprpriority = -1
removetime = -2
removeongethit = 1

[State 3040, 移動速度]
type = Velset
trigger1 = Time >= 47
trigger1 = Time < 123
x = 8

[State 3040, 無敵];通常攻撃と投げ、飛び道具に対して無敵（HPには当たる）
type = NotHitBy
trigger1 = Time >= 47
trigger1 = Time < 123
value = , NA, AT, NP, SP

[State 3040, 飛び道具かき消し用ヘルパーを出す]
type = Helper
trigger1 = Time = 50
helpertype = normal
name = "Ox"
ID = 10135
pos = ceil(const(size.xscale)*0),ceil(const(size.yscale)*0)
postype = p1
facing = 1
stateno = 10135
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3040, スロー]
type = Pause
trigger1 = MoveContact
trigger1 = Time >= 47
trigger1 = Time < 123
trigger1 = (GameTime%3) = 0
time = 1

[State 3040, スプライト表示1];炎
type = Explod
trigger1 = NumExplod(7020) = 0
trigger1 = MoveHit = 1
anim = 7020
ID = 7020
postype = p2
facing = 1
pos = 0, -45
random = 40,80
scale = 1.0,1.0
bindtime = -1
removetime = -2
sprpriority = 7
removeongethit = 1
ownpal = 1
supermovetime = 0
ignorehitpause = 1

[State 3040, スプライト表示2];炎
type = Explod
trigger1 = NumExplod(7021) = 0
trigger1 = MoveHit = 6
anim = 7020
ID = 7021
postype = p2
facing = 1
pos = -5, -65
random = 40,80
scale = 1.0,1.0
bindtime = -1
removetime = -2
sprpriority = 7
removeongethit = 1
ownpal = 1
supermovetime = 0
ignorehitpause = 1

[State 3040];BeastForce表示
type = Explod
trigger1 = NumExplod(7063) = 0
trigger1 = Movehit = 1
anim = 7063
ID = 7063
pos = ifelse(TeamSide = 1,8,210),50
postype = left
ontop = 1
facing = 1
bindtime = -1
ownpal = 1
removetime = -2
supermove = 1

[State 3040, 音を鳴らす]
type = PlaySnd
trigger1 = Animelem = 9
trigger2 = Animelem = 10
trigger3 = Animelem = 11
trigger4 = Animelem = 12
trigger5 = Animelem = 13
trigger6 = Animelem = 14
trigger7 = Animelem = 15
trigger8 = Animelem = 16
trigger9 = Animelem = 17
value = 1, 5

[State 3040, ヒット定義]
type = HitDef
trigger1 = Animelem = 9
trigger2 = Animelem = 10
trigger3 = Animelem = 11
trigger4 = Animelem = 12
trigger5 = Animelem = 13
trigger6 = Animelem = 14
trigger7 = Animelem = 15
trigger8 = Animelem = 16
attr = S, HA
animtype  = Hard
damage    = 28,7
getpower = 0
givepower = 63,42
guardflag = M
priority = 6
pausetime = 0,0
sparkno = s7003
guard.sparkno = s7011
sparkxy = ceil(const(size.xscale)*-20),ceil(const(size.yscale)*-100)
hitsound   = s2,4
guardsound = s3,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 22
ground.velocity = -5,0
guard.velocity = -6
ground.cornerpush.veloff = -15
airguard.velocity = -3.5,-4
air.velocity = -4.5,-5
air.fall = 1
fall.recover = 0
yaccel = .55
palfx.time = 50
palfx.add = 110, -50, -140
palfx.sinadd = 50,50,50,12
palfx.color = 1
palfx.invertall = 1
envshake.time = 16
envshake.freq = 40
envshake.ampl = -4
envshake.phase = 0

[State 3040, ヒット定義2]
type = HitDef
trigger1 = Animelem = 17
attr = S, HA
animtype  = Hard
damage    = 72,7
getpower  = 0
givepower = 63,42
guardflag = M
priority = 6
pausetime = 0,0
sparkno = s7003
guard.sparkno = s7011
sparkxy = ceil(const(size.xscale)*-20),ceil(const(size.yscale)*-100)
hitsound   = s2,4
guardsound = s3,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 22
ground.velocity = -4.5,-7
guard.velocity = -6
ground.cornerpush.veloff = -15
airguard.velocity = -3.5,-5
air.velocity = -4.5,-5
fall = 1
fall.recover = 0
yaccel = .55
palfx.time = 49
palfx.add = 110, -50, -140
palfx.sinadd = 50,50,50,12
palfx.color = 1
palfx.invertall = 1
fall.envshake.time = 16
fall.envshake.freq = 40
fall.envshake.ampl = -4
fall.envshake.phase = 0

[State 3040, 物理状態を変更]
type = StateTypeSet
trigger1 = Animelem = 17
physics = S

[State 3040, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 獣神アタック（Wolf）

[Statedef 3050]
type     = S
movetype = A
physics  = S
velset   = 0,0
anim     = 3050
;juggle   = 4
ctrl     = 0
sprpriority = 2


[State 3050]
type = varadd
trigger1 = var(12) != 0
trigger1 = Time = 0
var(12) = -1


[State 3050, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = Time = 0
time = 47
movetime = 47
anim = -1
pos = 0, 0
;sound = s10, 0
poweradd = -1000

[State 3050, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 10, 0

[State 3050, Explod];（Wolf）
type = Explod
trigger1 = Time = 1
anim = 10140
ID = 10140
scale = const(size.xscale),const(size.yscale)
pos = ceil(const(size.xscale)*0),ceil(const(size.yscale)*0)
postype = p1
bindtime = 9999999
supermovetime = 9999999
sprpriority = -1
removetime = -2
removeongethit = 1

[State 3050, ヘルパーを出す]
type = Helper
trigger1 = Time = 51
helpertype = normal
name = "Wolf"
ID = 10141
pos = ceil(P2dist X),0
postype = p1
facing = 1
stateno = 10141
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3050, 無敵]
type = NotHitBy
trigger1 = Time >= 59
value = SCA

[State 3050, ステート変更]
type = ChangeState
trigger1 = (numhelper(10141)) && (AnimElemtime(3) >= 0)
trigger1 = helper(10141),stateno = 10142
value = 3051

[State 3050, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------
;本体（ヒット後、近づく）

[Statedef 3051]
type     = S
;movetype = A
physics  = S
ctrl     = 0
anim     = 100
sprpriority = 2

[State 3051, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3051, 移動速度]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 3051, 通り抜け]
type = PlayerPush
trigger1 = 1
value = 0

[State 3051, ステート変更]
type = ChangeState
trigger1 = p2bodydist X < 45
value = 3052

;----------------
;本体（ヒット）

[Statedef 3052]
type     = S
movetype = A
physics  = S
ctrl     = 0
velset   = 0,0
anim     = 3052
sprpriority = 2

[State 3052, ]
type = PosAdd
trigger1 = Time = 0
trigger1 = p2bodydist X <40
x = -15

[State 3052, 画面端の押し戻し判定]
type = Width
trigger1 = Time = 0
edge = 90,0

[State 3052, ヒットスパーク上]
type = Explod
trigger1 = Time = 6
anim = 7002
postype = p1
facing = 1
pos = ceil(const(size.xscale)*60),ceil(const(size.yscale)*-95)
random = 10, 10
ontop = 1
ownpal = 1

[State 3052, ヒットスパーク下]
type = Explod
trigger1 = Time = 31
anim = 7002
postype = p1
facing = 1
pos = ceil(const(size.xscale)*70),ceil(const(size.yscale)*-55)
random = 10, 10
ontop = 1
ownpal = 1

[State 3052];BeastForce表示
type = Explod
trigger1 = Time = 32
anim = 7063
ID = 7063
pos = ifelse(TeamSide = 1,8,210),50
postype = left
ontop = 1
facing = 1
bindtime = -1
ownpal = 1
removetime = -2
supermove = 1

[State 3052, ヒット数を増減]
type = HitAdd
trigger1 = Time = 32
value = 2

[State 3052, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
value = 0, 0

[State 3052, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 25
value = 0, 4

[State 3052, 音を鳴らす（ヒット音）]
type = PlaySnd
trigger1 = Time = 6
value = 2, 0

[State 3052, 音を鳴らす（ヒット音）]
type = PlaySnd
trigger1 = Time = 31
value = 2, 7

[State 3052, ボイス]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 9
value = 5, ifelse(random<500, 0,1)
channel = 0

[State 3052, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------
; 相手側制御

[Statedef 3055]
type     = S
movetype = H
physics  = N
poweradd = 0
velset   = 0,0
ctrl     = 0
sprpriority = 2

[State 3055, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 3055

[State 3055, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3055, 画面端の押し戻し判定]
type = Width
trigger1 = Time = 0
edge = 90,0

[State 3055, ステート変更];(保険)
type = ChangeState
trigger1 = Time = 70
value = 3056

;--------------
; 相手側制御2

[Statedef 3056]
type     = A
movetype = H
physics  = N
poweradd = 0
velset   = 0,0
ctrl     = 0
sprpriority = -1

[State 3056, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 3056

[State 3056, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3056, 軸位置移動]
type = PosAdd
trigger1 = Time = 0
x = -20
y = -65

[State 3056, 移動速度]
type = VelSet
trigger1 = Time = 9
x = -4.5
y = -9

[State 3056, 重力]
type = VelAdd
Trigger1 = Time >= 9
y = .55

[State 3056, 体力ゲージの増減]
type = LifeAdd
trigger1 = Time = 9
value = -288

[State 3056, 相手ステートに戻す]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -35
value = 5100

;---------------------------------------------------------------------------
; 獣神アタック（Hawk）

[Statedef 3060]
type     = A
movetype = A
physics  = N
juggle   = 4
velset   = 0,0
anim     = 3060
ctrl     = 0
sprpriority = 2


[State 3060]
type = varadd
trigger1 = var(12) != 0
trigger1 = Time = 0
var(12) = -1


[State 3060, 軸位置移動]
type = PosAdd
trigger1 = Time = 0
y = -50

[State 3060, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = Time = 0
time = 25
movetime = 25
anim = -1
pos = 0, 0
;sound = s10, 0
poweradd = -1000

[State 3060, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 10, 0

[State 3060, 移動速度]
type = velset
trigger1 = Time = 37
x = 6
y = 8

[State 3060, Explod];（Hawk）
type = Explod
trigger1 = Time = 1
anim = 10150
ID = 10150
scale = const(size.xscale),const(size.yscale)
pos = ceil(const(size.xscale)*0),ceil(const(size.yscale)*0)
postype = p1
removetime = -2
bindtime = 9999999
supermovetime = 9999999
sprpriority = -1

[State 3060, Explod];（Hawk）
type = Explod
trigger1 = Time = 33
anim = 10151
ID = 10151
scale = const(size.xscale),const(size.yscale)
pos = ceil(const(size.xscale)*0),ceil(const(size.yscale)*0)
postype = p1
bindtime = 9999999
supermovetime = 9999999
sprpriority = 5
removeongethit = 1

[State 3060];BeastForce表示
type = Explod
trigger1 = NumExplod(7063) = 0
trigger1 = Movehit = 1
anim = 7063
ID = 7063
pos = ifelse(TeamSide = 1,8,210),50
postype = left
ontop = 1
facing = 1
bindtime = -1
ownpal = 1
removetime = -2
supermove = 1

[State 3060, Helper];(飛び道具打ち消し用)
type = Helper
trigger1 = NumHelper(10156) = 0
trigger1 = Time = 39
ID = 10156
pos = ceil(const(size.xscale)*0),ceil(const(size.yscale)*0)
postype = p1
stateno = 10156
helpertype = normal
name = "uchikeshi"
ownpal = 1
keyctrl = 0
supermovetime = 999999
pausemovetime = 999999

[State 3060, ヒット定義]
type = Hitdef
trigger1 = Time = 0
attr = A, HA
animtype  = Medium
damage    = 7,0
getpower  = 0
givepower = 63,42
priority  = 6
hitflag   = MAF
guardflag = MA
pausetime = 9,9
sparkno = s7003
guard.sparkno = s7011
sparkxy = -5,-10
hitsound = s2,7
guardsound = s3,0
ground.type = Low
ground.slidetime = 14
ground.hittime = 16
ground.velocity = 0,0
air.velocity = 0,0
guard.velocity = -7
airguard.velocity = -3.5,-5
p2stateno = 3065
p2facing = 1
palfx.time = 160
palfx.add = 110, -50, -140
palfx.sinadd = 50,50,50,12
palfx.color = 1
palfx.invertall = 1
numhits = 0
kill = 0
hitonce = 1
fall.envshake.time = 16
fall.envshake.freq = 40
fall.envshake.ampl = -4
fall.envshake.phase = 0

[State 3060, 掴んだ相手の位置1]
type = TargetBind
trigger1 = MoveHit = 1
pos = ceil(const(size.xscale)*50),ceil(const(size.yscale)*0)
ignorehitpause = 1

[State 3060, ステート変更];（ヒット）
type = ChangeState
trigger1 = MoveHit
trigger1 = Vel Y > 0 && Pos Y >= -5
value = 3062
ignorehitpause = 1

[State 3060, ステート変更];（ガードされる）
type = ChangeState
trigger1 = MoveGuarded = 1
value = 3061
ignorehitpause = 1

[State 3060, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -5
value = 3061

;----------------------
;（ガードされる、ヒットせず着地）

[Statedef 3061]
type     = A
movetype = I
physics  = N
velset   = 0,0
anim     = 3061
ctrl     = 0
sprpriority = 2

[State 3061, Explodで出現させたスプライトを消滅]
type = RemoveExplod
trigger1 = Time = 0
ID = 10151

[State 3061, Explod];（Hawk）
type = Explod
trigger1 = Time = 0
anim = 10152
ID = 10152
scale = const(size.xscale),const(size.yscale)
pos = ceil(const(size.xscale)*25),ceil(const(size.yscale)*0)
postype = p1
removetime = -2
supermovetime = 9999999
sprpriority = 5

[State 3061, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 1, 5

[State 3061, 移動速度]
type = velset
trigger1 = Time = 0
x = -2.8
y = -8.0

[State 3061, 重力]
type = VelAdd
trigger1 = 1
y = .55

[State 3061, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -5
value = 3069

;----------------------
;（ヒット）

[Statedef 3062]
type     = A
movetype = A
physics  = N
velset   = 0,0
anim     = 3062
ctrl     = 0
sprpriority = 2

[State 3062, 相手のステート変更]
type = TargetState
trigger1 = Time = 0
value = 3066

[State 3062, 画面端の押し戻し判定]
type = Width
trigger1 = Time = 0
edge = 90,0

[State 3062, 掴んだ相手の位置]
type = TargetBind
trigger1 = Time = 0
pos = ceil(const(size.xscale)*20),ceil(const(size.yscale)*0)

[State 3062, Explodで出現させたスプライトを消滅]
type = RemoveExplod
trigger1 = Time = 0
ID = 10151

[State 3062, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 1, 6

[State 3062, Explod];（Hawk、爆発）
type = Explod
trigger1 = Time = 0
anim = 10153
ID = 10153
scale = const(size.xscale),const(size.yscale)
pos = ceil(const(size.xscale)*25),ceil(const(size.yscale)*0)
postype = p1
removetime = -2
supermovetime = 9999999
sprpriority = 6

[State 3062, Explod];（Hawk）
type = Explod
trigger1 = Time = 8
anim = 10154
ID = 10154
scale = const(size.xscale),const(size.yscale)
pos = ceil(const(size.xscale)*0),ceil(const(size.yscale)*0)
postype = p1
bindtime = 9999999
supermovetime = 0
sprpriority = 5
removetime = -2
removeongethit = 1

[State 3062, Explod];（Hawk）
type = Explod
trigger1 = Time = 74
anim = 10155
ID = 10155
scale = const(size.xscale),const(size.yscale)
pos = ceil(const(size.xscale)*0),ceil(const(size.yscale)*0)
vel = -3.2,3
postype = p1
;bindtime = 9999999
supermovetime = 0
sprpriority = 5
removetime = -2
removeongethit = 1

[State 3062, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 10
trigger2 = Time = 20
trigger3 = Time = 32
trigger4 = Time = 44
trigger5 = Time = 74
value = 1, 5

[State 3062, スプライト表示1];炎
type = Explod
trigger1 = Time = 11
trigger2 = Time = 26
trigger3 = Time = 41
trigger4 = Time = 56
trigger5 = Time = 71
trigger6 = Time = 86
trigger7 = Time = 101
trigger8 = Time = 116
anim = 7020
ID = 7020
postype = p2
facing = 1
pos = 10, -15
random = 40,80
scale = 1.0,1.0
bindtime = -1
removetime = -2
sprpriority = 7
removeongethit = 1
ownpal = 1
supermovetime = 0
ignorehitpause = 1

[State 3062, スプライト表示2];炎
type = Explod
trigger1 = Time = 15
trigger2 = Time = 33
trigger3 = Time = 51
trigger4 = Time = 69
trigger5 = Time = 87
trigger6 = Time = 105
anim = 7020
ID = 7020
postype = p2
facing = 1
pos = -10, 15
random = 40,80
scale = 1.0,1.0
bindtime = -1
removetime = -2
sprpriority = 7
removeongethit = 1
ownpal = 1
supermovetime = 0
ignorehitpause = 1

[State 3062, カメラ]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 3062, 移動速度]
type = VelSet
trigger1 = Time = 9
x = 0
y = -5.5

[state 3062, 1]
type = BindToTarget
trigger1 = time >= 8
trigger1 = time < 11
pos = 0,0,Foot

[state 3062, 1]
type = BindToTarget
trigger1 = time >= 11
trigger1 = time < 14
pos = 40,0,Foot

[state 3062, 1]
type = BindToTarget
trigger1 = time >= 14
trigger1 = time < 17
pos = 60,0,Foot

[state 3062, 1]
type = BindToTarget
trigger1 = time >= 17
trigger1 = time < 20
pos = 60,0,Foot


[state 3062, 1]
type = BindToTarget
trigger1 = time >= 20
trigger1 = time < 23
pos = 0,0,Foot

[state 3062, 1]
type = BindToTarget
trigger1 = time >= 23
trigger1 = time < 26
pos = -40,0,Foot

[state 3062, 1]
type = BindToTarget
trigger1 = time >= 26
trigger1 = time < 29
pos = -60,0,Foot

[state 3062, 1]
type = BindToTarget
trigger1 = time >= 29
trigger1 = time < 32
pos = -60,0,Foot


[state 3062, 1]
type = BindToTarget
trigger1 = time >= 32
trigger1 = time < 35
pos = 0,0,Foot

[state 3062, 1]
type = BindToTarget
trigger1 = time >= 35
trigger1 = time < 38
pos = 40,0,Foot

[state 3062, 1]
type = BindToTarget
trigger1 = time >= 38
trigger1 = time < 41
pos = 60,0,Foot

[state 3062, 1]
type = BindToTarget
trigger1 = time >= 41
trigger1 = time < 44
pos = 60,0,Foot


[state 3062, 1]
type = BindToTarget
trigger1 = time >= 44
trigger1 = time < 47
pos = 0,0,Foot

[state 3062, 1]
type = BindToTarget
trigger1 = time >= 47
trigger1 = time < 50
pos = -40,0,Foot

[state 3062, 1]
type = BindToTarget
trigger1 = time >= 50
trigger1 = time < 53
pos = -30,0,Foot

[state 3062, 1]
type = BindToTarget
trigger1 = time >= 53
trigger1 = time < 56
pos = -20,0,Foot

[state 3062, 1]
type = BindToTarget
trigger1 = time = 56
pos = 0,0,Foot


[State 3062, ヒット数を増減]
type = HitAdd
trigger1 = Time = 57
value = 18

[State 3062, 相手の体力ゲージの増減]
type = TargetLifeAdd
trigger1 = Time = 74
value = ceil(-288*const(data.attack)*0.01)

[State 3062, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3062, 移動速度]
type = velset
trigger1 = Time >= 56
trigger1 = Time < 81
x = 0
y = 0

[State 3062, 軸位置移動]
type = PosAdd
trigger1 = Time = 80
x = -80
y = 30

[State 3062, 移動速度]
type = velset
trigger1 = Time = 81
x = -2.8
y = -4.8

[State 3062, 重力]
type = VelAdd
trigger1 = Time >= 81
y = .55

[State 3062, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -5
value = 3069

;---------------------------------------------------------------------------
; Jump Land（専用着地）

[Statedef 3069]
type    = S
physics = S
ctrl = 0
anim = 3069
velset = 0,0

[State 3069, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 3069, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3069, 着地音]
type = PlaySnd
trigger1 = Time = 0
value = 40, 0

[State 3069, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------
; 相手側制御（地面まで）

[Statedef 3065]
type     = A
movetype = H
physics  = N
poweradd = 0
velset   = 0,0
ctrl     = 0
sprpriority = -1

[State 3065, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 3065

[State 3065, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

;[State 3065, ステート変更]
;type = ChangeState
;trigger1 = Vel Y > 0 && Pos Y >= 0
;value = 3066

;--------------
; 相手側制御（上昇）

[Statedef 3066]
type     = A
movetype = H
physics  = N
poweradd = 0
velset   = 0,0
ctrl     = 0
sprpriority = -1

[State 3066, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 3066

[State 3066, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3066, 軸位置移動]
type = PosAdd
trigger1 = Time = 0
y = -60

[State 3066, 移動速度]
type = velset
trigger1 = Time >= 56
trigger1 = Time < 73
x = 0
y = 0

[State 3066, 移動速度]
type = VelSet
trigger1 = Time = 73
x = -2
y = -7.8

[State 3066, 重力]
type = VelAdd
Trigger1 = Time >= 73
y = .55

[State 3066, 相手ステートに戻す]
type = SelfState
Trigger1 = Time >= 73
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -35
value = 5100


;---------------------------------------------------------------------------
; 獣神アタック（Peccary）

[Statedef 3070]
type     = S
movetype = A
physics  = S
velset   = 0,0
anim     = 3070
;juggle   = 4
ctrl     = 0
sprpriority = 2


[State 3070]
type = varadd
trigger1 = var(12) != 0
trigger1 = Time = 0
var(12) = -1


[State 3070, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = Time = 0
time = 18
movetime = 18
anim = -1
pos = 0, 0
;sound = s10, 0
poweradd = -1000

[State 3010, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 10, 0

[State 3070, Explod];（Peccary）
type = Explod
trigger1 = Time = 0
anim = 10160
ID = 10160
scale = const(size.xscale),const(size.yscale)
pos = ceil(const(size.xscale)*0),ceil(const(size.yscale)*0)
postype = p1
bindtime = 9999999
supermovetime = 9999999
sprpriority = -1
removetime = -2
removeongethit = 1

[State 3070, ヘルパーを出す]
type = Helper
trigger1 = Time = 32
helpertype = normal
name = "Peccary"
ID = 10161
pos = ceil(const(size.xscale)*50),ceil(const(size.yscale)*0)
postype = p1
facing = 1
stateno = 10161
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 3070, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;この下、一行以上空ける事。





