;==============================================================================
[Statedef 1000]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 100
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2


[State 221, 1]
type = Hitdef
trigger1 = time = 0
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 5,Hit
damage = 60,6
pausetime = 13,12
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -85
hitsound = S4,6
guardsound = S6,1
ground.type = Low
air.type = High
ground.slidetime = 18
ground.hittime = 19
air.hittime = 18
guard.ctrltime = 17
ground.velocity = -3.6,-5
guard.velocity = -2.5
air.velocity = -4.67, -4.25
airguard.velocity = -4,-1
getpower = 50,10
givepower = 35, 35               
persistent = 0
yaccel = .5
fall = 1
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = -8.5
guard.cornerpush.veloff = -7.2
air.cornerpush.veloff = -3.6
envshake.time = 12
envshake.ampl = 6; or 7

[State 2900, 1]
type = playsnd
trigger1 = Animelem = 13
value = 1000,0

[State 2900, 1]
type = playsnd
trigger1 = Animelem = 14
value = 1000,1

[State 2900, 1]
type = helper
trigger1 = Animelem = 14
id = 1000
persistent = 0
name = "±ùÈÐ"
pos = 20,0
postype = P1
stateno = 1050
helpertype = normal
keyctrl = 0
ownpal = 1

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------
[Statedef 1010]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 100
velset = 0,0
anim = 1010
ctrl = 0
sprpriority = 2

[State 2900, 1]
type = playsnd
trigger1 = Animelem = 13
value = 1000,0

[State 2900, 1]
type = playsnd
trigger1 = Animelem = 14
value = 1000,1

[State 2900, 1]
type = helper
trigger1 = Animelem = 14
id = 1000
persistent = 0
name = "±ùÈÐ"
pos = 20,0
postype = P1
stateno = 1050
helpertype = normal
keyctrl = 0
ownpal = 1

[State 221, 1]
type = Hitdef
trigger1 = time = 0
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 5,Hit
damage = 60,6
pausetime = 13,12
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -85
hitsound = S4,6
guardsound = S6,1
ground.type = Low
air.type = High
ground.slidetime = 18
ground.hittime = 19
air.hittime = 18
guard.ctrltime = 17
ground.velocity = -3.6,-5
guard.velocity = -2.5
air.velocity = -4.67, -4.25
airguard.velocity = -4,-1
getpower = 50,10
givepower = 35, 35               
persistent = 0
yaccel = .5
fall = 1
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = -8.5
guard.cornerpush.veloff = -7.2
air.cornerpush.veloff = -3.6
envshake.time = 12
envshake.ampl = 6; or 7

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------
[Statedef 1050]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 1050

[State 2900, 1]
type = playsnd
trigger1 = time = 0
value = 105,0

[state 2901,1]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[state 2901,1]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = -1

[State 2]
type = HitDef
trigger1 = time = 0
attr = S, SP
animtype  = hard
damage    = 60,6
guardflag = M
numhits = 1
pausetime = 0,12
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0,-50
hitsound   = s1000,2
guardsound = s6,1
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -8,0
air.velocity = -5,-4.5
fall = 0
air.fall = 1
fall.recover = 0
envshake.time = 5
envshake.ampl = 4
envshake.freq = 130
envshake.phase = 130
palfx.time = 30
palfx.add = 30,30,60
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[state 2]
type = SprPriority
trigger1 = 1
value = 5

[state 2]
type = bindtoroot
trigger1 = 1
pos = 20,0

[State 2102, 4]
type = Explod
trigger1 = MoveHit=1
anim = 1103
pos = ifelse(random<500,10,-10),ifelse(random<500,-60,-80)
random = 20,20
postype = p2
sprpriority = 6
bindtime = 1
ignorehitpause = 2
ownpal = 1

[State 2102, 4]
type = Explod
trigger1 = MoveHit=1
anim = 1104
pos = ifelse(random<500,10,-10),ifelse(random<500,-60,-80)
random = 20,20
postype = p2
sprpriority = 7
bindtime = 1
ignorehitpause = 2
ownpal = 1

[state a]
type = destroyself
trigger1 = animtime = 0
trigger2 = Parent,movetype = H
;==============================================================================
;==============================================================================
[Statedef 1100]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 100
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

[State 2900, 1]
type = playsnd
trigger1 = Animelem = 8
value = 1100,0

[State 2900, 1]
type = helper
trigger1 = Animelem = 8
id = 1100
persistent = 0
name = "±ù»ª"
pos = 30,-65
postype = P1
stateno = 1150
helpertype = normal
keyctrl = 0
ownpal = 1

[State 750,ex ]
type = Explod
trigger1 = Animelem = 8
anim = 1104
pos = 30,-65
vel = -.1,-.2
sprpriority = 5
ownpal = 1

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------
[Statedef 1150]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 5
ctrl = 0
anim = 1101

[state 2]
type = SprPriority
trigger1 = 1
value = 5

[State 2900, 1]
type = playsnd
trigger1 = time = 0
value = 1100,1

[State 750,ex ]
type = Explod
trigger1 = time >= 2
trigger1 = timemod = 22,0
anim = 1102
pos = -20,12
vel = -.5,-.2
random = 12,4
sprpriority = 5
ownpal = 1

[State 750,ex ]
type = Explod
trigger1 = time >= 4
trigger1 = timemod = 20,0
anim = 1102
pos = -25,-15
vel = -.4,.2
random = 12,5
sprpriority = 5
ownpal = 1

[state 2901,1]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[state 2901,1]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = -1

[State 2]
type = HitDef
trigger1 = time = 0
attr = S, SP
animtype  = hard
damage    = 120,12
guardflag = M
numhits = 1
pausetime = 0,12
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0,0
hitsound   = s1100,2
guardsound = s6,1
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -8,0
air.velocity = -5,-4.5
fall = 0
air.fall = 1
fall.recover = 0
palfx.time = 30
palfx.add = 30,30,60
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 12
envshake.ampl = 6; or 7

[state 2901,2]
type = HitOverride
trigger1 = 1
attr = SCA,AP,AA,AT
slot = 0
stateno = 1152
time = -1
forceair = 0

[state a]
type = changestate
trigger1 = FrontEdgeDist <= -10
trigger2 = movecontact
value = 1152
;------------------------------------------------------------------------
[Statedef 1152]
type    = A
movetype= H
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 1103

[state a]
type = velset
trigger1 = animelem = 9
x = 2

[state a]
type = destroyself
trigger1 = animtime = 0
;==============================================================================
[Statedef 1110]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 100
velset = 0,0
anim = 1100;1110
ctrl = 0
sprpriority = 2

[State 2900, 1]
type = playsnd
trigger1 = Animelem = 8
value = 1100,0

[State 2900, 1]
type = helper
trigger1 = Animelem = 8
id = 1100
persistent = 0
name = "±ù»ª"
pos = 30,-65
postype = P1
stateno = 1155
helpertype = normal
keyctrl = 0
ownpal = 1

[State 750,ex ]
type = Explod
trigger1 = Animelem = 8
anim = 1104
pos = 30,-65
vel = -.1,-.2
sprpriority = 5
ownpal = 1

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------
[Statedef 1155]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 8
ctrl = 0
anim = 1101

[state 2]
type = SprPriority
trigger1 = 1
value = 5

[State 2900, 1]
type = playsnd
trigger1 = time = 0
value = 1100,1

[State 750,ex ]
type = Explod
trigger1 = time >= 2
trigger1 = timemod = 22,0
anim = 1102
pos = -20,12
vel = -.5,-.2
random = 12,4
sprpriority = 5
ownpal = 1

[State 750,ex ]
type = Explod
trigger1 = time >= 4
trigger1 = timemod = 20,0
anim = 1102
pos = -25,-15
vel = -.4,.2
random = 12,5
sprpriority = 5
ownpal = 1

[state 2901,1]
type = nothitby
trigger1 = 1
value = SCA
time = -1

[state 2901,1]
type = hitby
trigger1 = 1
value = SCA,NP,SP,HP
time = -1

[State 2]
type = HitDef
trigger1 = time = 0
attr = S, SP
animtype  = hard
damage    = 120,12
guardflag = M
numhits = 1
pausetime = 0,12
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0,0
hitsound   = s1100,2
guardsound = s6,1
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -8,0
air.velocity = -5,-4.5
fall = 0
air.fall = 1
fall.recover = 0
palfx.time = 30
palfx.add = 30,30,60
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 12
envshake.ampl = 6; or 7

[state 2901,2]
type = HitOverride
trigger1 = 1
attr = SCA,AP,AA,AT
slot = 0
stateno = 1152
time = -1
forceair = 0

[state a]
type = changestate
trigger1 = FrontEdgeDist <= -10
trigger2 = movecontact
value = 1152
;------------------------------------------------------------------------
;==============================================================================
;---------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype = A
physics = S
poweradd = 100
juggle = 0
velset = 0,0
ctrl = 0
anim = 1200

[State 2200, playsnd]
type = playsnd
trigger1 = AnimElem = 3
value = 1200,0

[State 2200, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1210
;---------------------------------------------------------------------------
[Statedef 1210]
type    = S
movetype = A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 1210


[State 2200, playsnd]
type = playsnd
trigger1 = AnimElem = 1
value = s100,0
channel = 22

[State 2200, VelAdd]
type = Velset
trigger1 = AnimElem = 1,>=0
x = 10

[State 221, 1]
type = Hitdef
trigger1 = time = 0
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 5,Hit
damage = 60,6
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -65
hitsound = S4,4
guardsound = S6,1
ground.type = Low
air.type = High
ground.slidetime = 18
ground.hittime = 19
air.hittime = 18
guard.ctrltime = 17
ground.velocity = -3.6
guard.velocity = -2.5
air.velocity = -4.67, -4.25
airguard.velocity = -4,-1
getpower = 50,10
givepower = 35, 35               
persistent = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = -8.5
guard.cornerpush.veloff = -7.2
air.cornerpush.veloff = -3.6
envshake.time = 12
envshake.ampl = 6; or 7

[State 2200, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 1220

[State 2200, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1230
;------------------------------------------------------------------------
[Statedef 1220]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 0,0
anim = 1220
ctrl = 0
sprpriority = 2

[State 2200, playsnd]
type = stopsnd
trigger1 = time = 0
channel = 22

[State 2200, playsnd]
type = playsnd
trigger1 = AnimElem = 6
value = 5,2

[State 2200, playsnd]
type = playsnd
trigger1 = AnimElem = 6
value = 0,7

[State 221, 1]
type = Hitdef
trigger1 = time = 0
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 5,Hit
damage = 60,6
pausetime = 13,12
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -70
hitsound = S4,6
guardsound = S6,1
ground.type = Low
air.type = High
ground.slidetime = 18
ground.hittime = 19
air.hittime = 18
guard.ctrltime = 17
ground.velocity = -9,0
guard.velocity = -2.5
air.velocity = -4.67, -4.25
airguard.velocity = -4,-1
getpower = 50,10
givepower = 35, 35               
persistent = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = -8.5
guard.cornerpush.veloff = -7.2
air.cornerpush.veloff = -3.6
envshake.time = 12
envshake.ampl = 6; or 7

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1230]
type = S
physics = N
ctrl = 0
anim = 1230

[State 2200, playsnd]
type = stopsnd
trigger1 = time = 0
channel = 22

[State 2200, playsnd]
type = playsnd
trigger1 = time = 1
value = 105,0

[State 100, 1]
type = VelMul
trigger1 = 1
x = .5

[State 100, 1]
type = VelSet
trigger1 = animtime = 0
x = 0

[State 101, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

[Statedef 1250]
type    = S
movetype = A
physics = S
juggle = 0
poweradd = 100
velset = 0,0
ctrl = 0
anim = 1300

[State 2200, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1260
;---------------------------------------------------------------------------
[Statedef 1260]
type    = S
movetype = A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 1310


[State 2200, playsnd]
type = playsnd
trigger1 = AnimElem = 1
value = s100,0
channel = 22

[State 2200, VelAdd]
type = Velset
trigger1 = AnimElem = 1,>=0
x = 12

[State 221, 1]
type = Hitdef
trigger1 = time = 0
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 5,Hit
damage = 60,6
pausetime = 13,12
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -65
hitsound = S4,4
guardsound = S6,1
ground.type = Low
air.type = High
ground.slidetime = 18
ground.hittime = 19
air.hittime = 18
guard.ctrltime = 17
ground.velocity = -3.6
guard.velocity = -2.5
air.velocity = -4.67, -4.25
airguard.velocity = -4,-1
persistent = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = -8.5
guard.cornerpush.veloff = -7.2
air.cornerpush.veloff = -3.6
envshake.time = 12
envshake.ampl = 6; or 7

[State 2200, ChangeState]
type = ChangeState
trigger1 = movecontact
trigger2 = p2bodydist X <= -20
value = 1270

[State 2200, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1280
;------------------------------------------------------------------------
[Statedef 1270]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 0,0
anim = 1320
ctrl = 0
sprpriority = 2

[State 2200, playsnd]
type = playsnd
trigger1 = AnimElem = 6
value = 5,2

[State 2200, playsnd]
type = playsnd
trigger1 = AnimElem = 6
value = 0,5

[State 2200, playsnd]
type = stopsnd
trigger1 = time = 0
channel = 22

[State 221, 1]
type = Hitdef
trigger1 = time = 0 && animelem = 11,<0
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 5,Hit
damage = 30,3
pausetime = 13,12
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -75
hitsound = S4,6
guardsound = S6,1
ground.type = Low
air.type = High
ground.slidetime = 18
ground.hittime = 19
air.hittime = 18
guard.ctrltime = 17
ground.velocity = -3.6
guard.velocity = -2.5
air.velocity = -4.67, -4.25
airguard.velocity = -4,-1
persistent = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = -3.5
guard.cornerpush.veloff = -4.2
air.cornerpush.veloff = -3.6
envshake.time = 12
envshake.ampl = 6; or 7

[State 221, 1]
type = Hitdef
trigger1 = animelem = 11
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 5,Hit
damage = 30,3
pausetime = 13,12
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -55
hitsound = S4,6
guardsound = S6,1
ground.type = Low
air.type = High
ground.slidetime = 18
ground.hittime = 19
air.hittime = 18
guard.ctrltime = 17
ground.velocity = -3.6,-5
guard.velocity = -2.5
air.velocity = -4.67, -4.25
airguard.velocity = -4,-1
persistent = 0
yaccel = .5
fall = 1
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = -8.5
guard.cornerpush.veloff = -7.2
air.cornerpush.veloff = -3.6
envshake.time = 12
envshake.ampl = 6; or 7

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1280]
type = S
physics = N
ctrl = 0
anim = 1330

[State 2200, playsnd]
type = stopsnd
trigger1 = time = 0
channel = 22

[State 2200, playsnd]
type = playsnd
trigger1 = time = 1
value = 105,0

[State 100, 1]
type = VelMul
trigger1 = 1
x = .7

[State 100, 1]
type = VelSet
trigger1 = animtime = 0
x = 0

[State 101, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;===========================================================================
;-------------------------------------------------------------------------
[Statedef 1350]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 1350
poweradd= 100
sprpriority = -1
ctrl = 0

[State 1350]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1350,0

[State 1350]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1350,1

[State 1350]
type = SprPriority
trigger1 = 1
value = -1

[State 1350]
type = NotHitBy
trigger1 = AnimElem = 6
value = ,AP
time = 12

[State 1350]
type = ReversalDef
trigger1 = time = 0
reversal.attr = SA, NA, SA, HA
pausetime = 8,15
hitsound = s4,7
numhits = 0
sparkno = -1
sparkxy = 100, -100
sprpriority = 2
p1stateno = ifelse(p2statetype=A,1371,1370)
yaccel =.6

[State 1350]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal
id = 1360
postype = P1
pos = 0,0
stateno = 1360
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1350]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------
[Statedef 1360]
type    = S
movetype= I
physics = S
velset = 0,0
anim = 1360
sprpriority = 0
ctrl = 0

[State 1360]
type = NotHitBy
trigger1 = 1
value = C,AA, AT
time = 2

[State 1360] 
type = BindToParent
trigger1 = AnimElem = 9,< 0
facing = 1
pos = 0,0

[State 1360]
type = ReversalDef
trigger1 = AnimElem = 2
reversal.attr = SA,NP ,SP, HP
pausetime = 0,0
hitsound = 4,7
numhits = 0
sparkno = -1
sparkxy = 100, -100
sprpriority = 2
p1stateno = 1361
p2stateno = 1362
ignorehitpause = 1

[State 1360]
type = HitOverride
trigger1 = Time >= 0
time = 2
attr = SA, NP, SP, HP
slot = 0
stateno = 1361
ignorehitpause = 1

[State 1360]
type = SprPriority
trigger1 = Time >= 0
value =  0

[State 1360]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 =Parent,stateno = 1370
trigger3 =Parent,stateno = 1371
trigger4 =Parent,movetype = H
trigger4 = AnimElemTime(10) < 0
;-------------------------------
[Statedef 1361]
type    = S
movetype= H
physics = S
velset = 0,0
ctrl = 0

[State 1361]
type = PlaySnd
trigger1 = Time = 0
value = 1000,0

[State 1361]
type = NotHitBy
trigger1 = 1
value = SCA,AA, AT, AP
time = 2

[State 1361]
type = SprPriority
trigger1 = Time >= 0
value =  1

[State 1361]
type = Helper
trigger1 = Time = 0
helpertype = normal
id = 1363
postype = P1
pos = 65,-65
stateno = 1363
keyctrl = 1

[State 1361]
type = StateTypeSet
trigger1 = Time > 0
movetype = I

[State 1361]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 =Parent,stateno = 1370
trigger3 =Parent,stateno = 1371
;------------------------------
[Statedef 1362]
type    = S
movetype= H
physics = S
velset = 0,0

[State 1362]
type = DestroySelf
trigger1 = IsHelper =1

[State 1362]
type = ChangeAnim2
trigger1 = Time = 0
trigger1 = IsHelper =0
value = 1362

[State 1362]
type = posset
trigger1 = Time = 0
y = 0

[State 1362]
type = velset
trigger1 = Time <= 20
x = -2.5

[State 1362]
type = SelfState
trigger1 = AnimTime = 0
trigger1 = IsHelper = 0
value = 0
ctrl = 1
;-------------------------------
[Statedef 1363]
type    = A
movetype= A
physics = N
velset = 6,0
anim = 1101
sprpriority = 2
ctrl = 0

[State 1363]
type = NotHitBy
value = ,NT, ST, HT, NA
trigger1 = 1
time = 5
ignorehitpause = 1

[state 2]
type = SprPriority
trigger1 = 1
value = 5

[State 2900, 1]
type = playsnd
trigger1 = time = 0
value = 1100,1

[State 750,ex ]
type = Explod
trigger1 = time >= 2
trigger1 = timemod = 22,0
anim = 1102
pos = -20,12
vel = -.5,-.2
random = 12,4
sprpriority = 5
ownpal = 1

[State 750,ex ]
type = Explod
trigger1 = time >= 4
trigger1 = timemod = 20,0
anim = 1102
pos = -25,-15
vel = -.4,.2
random = 12,5
sprpriority = 5
ownpal = 1

[State 2]
type = HitDef
trigger1 = time = 0
attr = S, SP
animtype  = hard
damage    = 120,12
guardflag = M
numhits = 1
pausetime = 0,12
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0,0
hitsound   = s1100,2
guardsound = s6,1
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -8,0
air.velocity = -5,-4.5
fall = 0
air.fall = 1
fall.recover = 0
envshake.time = 5
envshake.ampl = 4
envshake.freq = 130
envshake.phase = 130
palfx.time = 30
palfx.add = 30,30,60
palfx.sinadd = 40,30,0,10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1363]
type = HitOverride
trigger1 = 1
time = 2
attr = SCA, NA, SA, HA, NP, SP, HP, NT, ST, HT, AA, AP
slot = 0
stateno = 1152
ignorehitpause = 1

[state a]
type = changestate
trigger1 = FrontEdgeDist <= -10
trigger2 = movecontact
value = 1152

;-------------------------------
[Statedef 1370]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1370
poweradd= 0
sprpriority = 3
ctrl = 0

[State 1370]
type = NotHitBy
trigger1 = AnimElem = 1
value = ,AA,AP,ST,HT
time = 15

[State 221, 1]
type = Hitdef
trigger1 = time = 0
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 5,Hit
damage = 120,12
pausetime = 13,12
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -65
hitsound = S4,6
guardsound = S6,1
ground.type = Low
air.type = High
ground.slidetime = 18
ground.hittime = 19
air.hittime = 18
guard.ctrltime = 17
ground.velocity = -3.6,-5
guard.velocity = -2.5
air.velocity = -4.67, -4.25
airguard.velocity = -4,-1
getpower = 50,10
givepower = 35, 35               
persistent = 0
yaccel = .5
fall = 1
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = -8.5
guard.cornerpush.veloff = -7.2
air.cornerpush.veloff = -3.6
envshake.time = 12
envshake.ampl = 6; or 7

[State 1370]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------
[Statedef 1371]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1380
poweradd= 0
sprpriority = 3
ctrl = 0

[State 1371]
type = NotHitBy
trigger1 = AnimElem = 1
value = ,AA,AP,ST,HT
time = 15

[State 221, 1]
type = Hitdef
trigger1 = time = 0
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = diagup
priority = 5,Hit
damage = 120,12
pausetime = 13,12
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -85
hitsound = S4,6
guardsound = S6,1
ground.type = Low
air.type = High
ground.slidetime = 18
ground.hittime = 19
air.hittime = 18
guard.ctrltime = 17
ground.velocity = -3.6,-8
guard.velocity = -2.5
air.velocity = -4.67, -6.25
airguard.velocity = -4,-1
getpower = 50,10
givepower = 35, 35               
persistent = 0
yaccel = .5
fall = 1
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = -8.5
guard.cornerpush.veloff = -7.2
air.cornerpush.veloff = -3.6
envshake.time = 12
envshake.ampl = 6; or 7

[State 1371]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef 1450]
type    = S;A
movetype= H
physics = N
velset = 0,0

[State 52, 1]
type = Hitfallset
trigger1 = 1
value = 0

[State 52, 1]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1450

[State 1830]
type = SelfState
triggerall = time > 54
trigger1 = Enemynear,Stateno != 1405
value = 5000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1451]
type    = S;A
movetype= H
physics = N
velset = 0,0

[State 52, 1]
type = Hitfallset
trigger1 = 1
value = 0

[State 52, 1]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1450

[State 1830]
type = SelfState
trigger1 = time > 54
value = 5000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1455]
type    = S;A
movetype= H
physics = N
velset = 0,0

[State 52, 1]
type = Hitfallset
trigger1 = 1
value = 0

[State 52, 1]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1455

[State 1830]
type = SelfState
triggerall = time > 54
trigger1 = Enemynear,Stateno != 1405
value = 5000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;-------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
velset = 0,0
poweradd = 100
anim = 1400
sprpriority = 2
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 8
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 8
x = 0

[State 200, HitDef]
type = HitDef
trigger1 = prevstateno = [200,500]
trigger1 = time = 0
attr = S, ST
damage = 0, 0
animtype = Hard
hitflag = M
guardflag = MA
priority = 1, Miss
pausetime = 0, 0
guard.pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = 0
air.type = High
air.velocity = -3,-3
air.hittime = 12
fall = 0
fall.recover = 0
p1sprpriority = 0
p2sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 1405
p2stateno = 1451
envshake.time = 12
envshake.ampl = 3

[State 200, HitDef]
type = HitDef
trigger1 = prevstateno != [200,500]
trigger1 = time = 0
attr = S, SA
damage = 0, 0
animtype = Hard
hitflag = M
priority = 1, Miss
pausetime = 0, 0
guard.pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = 0
air.type = High
air.velocity = -3,-3
air.hittime = 12
fall = 0
fall.recover = 0
p1sprpriority = 0
p2sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 1405
p2stateno = 1451
envshake.time = 12
envshake.ampl = 3

[State 1400]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
[Statedef 1405]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 0,0
anim = 1405
ctrl = 0
facingp2 = 1

[State 810, Width]
type = Width
trigger1 = 1
edge = 40,0

[State 221, 1]
type = targetbind
trigger1 = AnimElem = 1,>0 && animelem = 50,<0
pos = 50,0

[State -2,PlaySnd]
type =PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 9
trigger3 = AnimElem = 17
trigger4 = AnimElem = 32
value = 5,1

[State 221, 1]
type = Hitdef
trigger1 = AnimElem = 4
attr = S, SA
hitflag = MAF
guardflag = HA
animtype = light
priority = 5,Hit
damage = 15+ifelse(var(10) = 1,15,0),2
pausetime = 6,7
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -25
hitsound = S4, 3
guardsound = S6, 0
ground.type = Low
air.type = High
ground.slidetime = 18
ground.hittime = 17
air.hittime = 18
guard.ctrltime = 17
ground.velocity = -2.6
guard.velocity = -2.5
air.velocity = -5.67, -5.25
airguard.velocity = -4,-1
getpower = 50,10
givepower = 35, 35               
fall = 0
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 5
envshake.ampl = 4
envshake.freq = 130
envshake.phase = 130
p2stateno = 1455

[State 221, 1]
type = Hitdef
trigger1 = AnimElem = 9
attr = S, NA
hitflag = MAF
guardflag = HA
animtype = Hard
priority = 5,Hit
damage = 15+ifelse(var(10) = 1,15,0),2
pausetime = 5,7
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -75
hitsound = S4, 4
guardsound = S6, 0
ground.type = Low
air.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.ctrltime = 17
ground.velocity = -12.6
guard.velocity = -13.5
air.velocity = -6.67, -5.25
airguard.velocity = -4,-1
getpower = 50,10
givepower = 35, 35               
fall = 0
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 5
envshake.ampl = 4
envshake.freq = 130
envshake.phase = 130
p2stateno = 1450

[State 221, 1]
type = Hitdef
trigger1 = AnimElem = 17
trigger2 = AnimElem = 32
attr = S, NA
hitflag = MAF
guardflag = HA
animtype = Hard
priority = 5,Hit
damage = 20+ifelse(var(10) = 1,15,0),3
pausetime = 8,10
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -75
hitsound = S4,6
guardsound = S6, 1
ground.type = Low
air.type = High
ground.slidetime = 18
ground.hittime = 18
air.hittime = 18
guard.ctrltime = 17
ground.velocity = -7.6,-6
guard.velocity = -13.5
air.velocity = -6.67, -5.25
airguard.velocity = -4,-1
getpower = 50,10
givepower = 35, 35             
fall = 0
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 15
envshake.ampl = 4
envshake.freq = 110
envshake.phase = 110
p2stateno = 1455

[State -2,PlaySnd]
type =PlaySnd
triggerall = Alive && Random%2 = 0
trigger1 = animelem = 50
value = 0,7

[State -2,PlaySnd]
type =PlaySnd
trigger1 = animelem = 50
value = 5,2

[State 220, 1]
type = HitDef
trigger1 = animelem = 50
attr = S, NA
animtype  = Diagup
damage = 50+ifelse(var(10) = 1,15,0),5
priority = 5
pausetime = 17,15
sparkno = S30002
guard.sparkno = s30040
hitsound = s4,6
guardsound = S6,1
sparkxy = -25,-86
hitflag = MAF
guardflag = MA
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -4,-8
air.velocity = -4,-7
;air.animtype = Back
fall = 1
envshake.time = 5
envshake.ampl = 4
envshake.freq = 100
envshake.phase = 100
guard.velocity = -5
ground.cornerpush.veloff = -7.2
guard.cornerpush.veloff = -7
air.cornerpush.veloff = -8

[State 2050, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==============================================================================