;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;
;0
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = 12, -84, 35, -61
  Clsn2[1] = -16, -70, 24, 3
0,7, 0,0, 4
0,1, 0,0, 3
0,2, 0,0, 2
0,3, 0,0, 3
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 5
0,5, 0,0, 4
0,4, 0,0, 3
0,3, 0,0, 3
0,2, 0,0, 4


;0
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -30, -71, 10, 2
  Clsn2[1] = -32, -84, -9, -61
5,0, -13,0, 3,H
Clsn2: 2
  Clsn2[0] = -6, -85, 17, -62
  Clsn2[1] = -16, -70, 24, 3
5,0, 0,0, 3


;
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -23, -75, 25, 2
6,0, 0,0, 3,H
6,0, 0,0, 3


[Begin Action 8]
4263,0, 0,0, 2
4263,1, 0,0, 2
4263,2, 0,0, 2
4263,3, 0,0, 2
4263,4, 0,0, 2
4263,5, 0,0, 2
4263,6, 0,0, 2
4263,7, 0,0, 2
4263,8, 0,0, 2

;0
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 12, -84, 35, -61
  Clsn2[1] = -16, -70, 24, 3
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -70, 24, 3
10,1, 0,0, 3


;
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = 15, -57, 41, -31
  Clsn2[1] = -17, -52, 20, -2
10,2, 0,0, 7


;
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -16, -70, 24, 3
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -84, 35, -61
  Clsn2[1] = -16, -70, 24, 3
10,0, 0,0, 3


;
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = 12, -84, 35, -61
  Clsn2[1] = -16, -70, 24, 3
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5


;
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = 12, -84, 35, -61
  Clsn2[1] = -16, -70, 24, 3
20,0, 0,0, 5
20,8, 0,0, 5
20,7, 0,0, 5
20,6, 0,0, 5
20,5, 0,0, 5
20,4, 0,0, 5
20,3, 0,0, 5
20,2, 0,0, 5
20,1, 0,0, 5


;
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = 12, -84, 35, -61
  Clsn2[1] = -16, -70, 24, 3
10,0, 0,0, 2
10,1, 0,0, 2


;0
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -15, -117, 22, -45
41,0, 0,0, 8
41,1, 0,0, 3
41,2, 0,0, 4
41,3, 0,0, 3
41,4, 0,0, 4
41,5, 0,0, 3
41,6, 0,0, -1


;
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -15, -117, 22, -45
41,7, 0,0, 9
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,8, 0,0, 4
41,9, 0,0, -1


;0
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -15, -117, 22, -45
41,9, 0,0, 9
41,8, 0,0, 3
41,2, 0,0, 4
41,3, 0,0, 3
41,4, 0,0, 5
41,5, 0,0, 3
41,7, 6,0, -1


;
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = 12, -84, 35, -61
  Clsn2[1] = -16, -70, 24, 3
190,8, 0,0, 3
10,0, 0,0, 2


;0
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 12, -84, 35, -61
  Clsn2[1] = -16, -70, 24, 3
10,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 35, -71, 60, -48
  Clsn2[1] = -16, -67, 37, 3
Loopstart
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4


;
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = 12, -84, 35, -61
  Clsn2[1] = -16, -70, 24, 3
190,8, 0,0, 2
10,0, 0,0, 2


;
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = 12, -84, 35, -61
  Clsn2[1] = -16, -70, 24, 3
10,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
41,0, 0,0, 4
41,1, 0,0, 3
41,2, 1,1, 3
41,5, -2,-2, 3
41,6, 0,0, -1


;
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = 12, -84, 35, -61
  Clsn2[1] = -16, -70, 24, 3
10,1, 0,0, 2
10,0, 0,0, 2


;0
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = 12, -84, 35, -61
  Clsn2[1] = -16, -70, 24, 3
120,0, 0,0, 2
120,1, 0,0, 2
120,2, 0,0, 1


;
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = 15, -57, 41, -31
  Clsn2[1] = -17, -52, 20, -2
121,0, 0,0, 2
121,1, 0,0, 2
121,2, 0,0, 1


;
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = 15, -57, 41, -31
  Clsn2[1] = -17, -52, 20, -2
121,0, 0,0, 2
121,1, 0,0, 2
121,2, 0,0, 1


;
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = 12, -84, 35, -61
  Clsn2[1] = -16, -70, 24, 3
120,2, 0,0, 3


;
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = 15, -57, 41, -31
  Clsn2[1] = -17, -52, 20, -2
121,1, 0,0, 3


;
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = 15, -57, 41, -31
  Clsn2[1] = -17, -52, 20, -2
121,2, 0,0, 3


;
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = 12, -84, 35, -61
  Clsn2[1] = -16, -70, 24, 3
120,0, 0,0, 2


;
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = 15, -57, 41, -31
  Clsn2[1] = -17, -52, 20, -2
121,0, 0,0, 3


;
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = 15, -57, 41, -31
  Clsn2[1] = -17, -52, 20, -2
121,0, 0,0, 3


;
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = 12, -84, 35, -61
  Clsn2[1] = -16, -70, 24, 3
120,1, 0,0, 3


;
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = 15, -57, 41, -31
  Clsn2[1] = -17, -52, 20, -2
121,2, 0,0, 3


;
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = 15, -57, 41, -31
  Clsn2[1] = -17, -52, 20, -2
121,1, 0,0, 3


;0
[Begin Action 170]
5000,0, 0,0, 3
5300,0, 0,0, 5
5300,1, 0,0, 5
5300,2, 0,0, 5
5300,3, 0,0, -1


; win1
[Begin Action 180]
215,1, 0,0, 2
180,0, 0,0, 2
180,1, 0,0, 3
180,2, 0,0, 6
180,3, 0,0, 15
180,4, 0,0, 6
180,13, 0,0, 6
180,4, 0,0, 6
180,13, 0,0, 6
180,4, 0,0, 6
180,13, 0,0, 16
180,2, 0,0, 6
180,1, 0,0, 6
180,0, 0,0, 12
180,5, 0,0, 16
180,6, 0,0, -1

;0
[Begin Action 181]
180,7, 0,0, 9, , AS150D256
180,8, 0,0, 9, , AS150D256
180,9, 0,0, 9, , AS150D256
180,10, 0,0, 9, , AS150D256
180,11, 0,0, 9, , AS150D256
180,12, 0,0, 9, , AS150D256
180,14, 0,0, 9, , AS150D256


[Begin Action 182]
182,0, 0,0, 8
182,1, 0,0, 8
182,2, 0,0, 8
182,3, 0,0, 8
182,4, 0,0, 8
182,2, 0,0, 8
182,0, 0,0, 8
182,1, 0,0, 8
190,2, 37,0, 5
190,3, 37,0, 5
190,4, 37,0, 9
215,1, 36,1, 1

 


LoopStart
182,5, 0,0, 2
182,6, 0,0, 2

;0
[Begin Action 190]
190,0, 0,0, 60
190,1, 0,0, 40
190,2, 0,0, 3
190,3, 0,0, 4
190,4, 0,0, 6
190,5, 0,0, 3
190,6, 0,0, 4
190,7, 0,0, 20
190,8, 0,0, 4


;
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -22, -94, 18, 1
  Clsn2[1] = -20, -112, 7, -88
182,0, 0,0, 8
182,1, 0,0, 8
182,2, 0,0, 8
182,3, 0,0, 8
182,4, 0,0, 8
182,2, 0,0, 8
182,0, 0,0, 8
182,1, 0,0, 8

182,2, 0,0, 8
182,3, 0,0, 8
182,4, 0,0, 8
182,2, 0,0, 8
182,0, 0,0, 8
182,1, 0,0, 8

;
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = 4, -87, 30, -61
  Clsn2[1] = -17, -73, 20, -2
215,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -97, 82, -74
Clsn2: 2
  Clsn2[0] = -17, -79, 33, -2
  Clsn2[1] = 4, -97, 82, -74
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -79, 33, -2
  Clsn2[1] = 4, -97, 82, -74
200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -87, 30, -61
  Clsn2[1] = -17, -73, 20, -2
215,1, 0,0, 4


;0
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -16, -95, 10, -69
  Clsn2[1] = -17, -73, 20, -2
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -95, 10, -69
  Clsn2[1] = -17, -73, 20, -2
210,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -95, 10, -69
  Clsn2[1] = -17, -73, 20, -2
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -79, 32, -1
  Clsn2[1] = 22, -91, 48, -65
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -82, 108, -55
Clsn2: 2
  Clsn2[0] = 22, -82, 108, -55
  Clsn2[1] = -5, -79, 32, -1
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 23, -91, 57, -52
  Clsn2[1] = -5, -79, 32, -1
210,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 23, -91, 57, -52
  Clsn2[1] = -5, -79, 32, -1
210,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = 23, -91, 57, -52
  Clsn2[1] = -5, -79, 32, -1
210,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -87, 30, -61
  Clsn2[1] = -17, -73, 20, -2
210,7, 0,0, 4


;0
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = 4, -87, 30, -61
  Clsn2[1] = -17, -73, 20, -2
215,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -87, 30, -61
  Clsn2[1] = -17, -73, 20, -2
215,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -98, 27, -72
  Clsn2[1] = -17, -80, 20, -2
215,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -109, 67, -32
Clsn2: 2
  Clsn2[0] = 1, -98, 27, -72
  Clsn2[1] = -17, -80, 20, -2
215,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -98, 27, -72
  Clsn2[1] = -17, -80, 20, -2
215,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -98, 27, -72
  Clsn2[1] = -17, -80, 20, -2
215,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 4, -87, 30, -61
  Clsn2[1] = -17, -73, 20, -2
215,1, 0,0, 6


;
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = 4, -87, 30, -61
  Clsn2[1] = -17, -73, 20, -2
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -82, 34, 0
  Clsn2[1] = 16, -98, 42, -72
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -82, 46, 0
  Clsn2[1] = 21, -108, 47, -82
230,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 41, -77, 109, -55
Clsn2: 2
  Clsn2[0] = 37, -77, 109, -55
  Clsn2[1] = 20, -104, 46, -4
230,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 20, -104, 46, -4
  Clsn2[1] = 37, -85, 97, -45
230,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 20, -104, 46, -4
  Clsn2[1] = 37, -85, 97, -45
230,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -82, 34, 0
  Clsn2[1] = 16, -98, 42, -72
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -82, 34, 0
  Clsn2[1] = 16, -98, 42, -72
230,0, 0,0, 4


[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -39, -107, -5, 2
231,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -84, 24, -12
Clsn2: 1
  Clsn2[0] = -39, -107, -5, 2
231,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -107, -5, 2
231,0, 0,0, 2

;0
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -14, -80, 24, 1
  Clsn2[1] = -17, -94, 4, -71
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -80, 24, 1
  Clsn2[1] = -17, -94, 4, -71
220,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -80, 24, 1
  Clsn2[1] = -17, -94, 4, -71
220,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -90, 22, -67
  Clsn2[1] = 8, -80, 46, 1
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 48, -77, 115, -52
Clsn2: 2
  Clsn2[0] = 8, -77, 115, -52
  Clsn2[1] = 22, -103, 43, -4
220,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -85, 73, -45
  Clsn2[1] = 22, -103, 43, -4
230,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 23, -104, 44, -81
  Clsn2[1] = 8, -90, 46, 1
230,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -97, 33, -74
  Clsn2[1] = -3, -80, 35, 1
230,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -74, 27, -4
  Clsn2[1] = 17, -84, 38, -61
230,0, 0,0, 4


;
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = 4, -87, 30, -61
  Clsn2[1] = -17, -73, 20, -2
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -82, 34, 0
  Clsn2[1] = 16, -98, 42, -72
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -82, 72, -39
Clsn2: 2
  Clsn2[0] = -3, -82, 34, 0
  Clsn2[1] = 16, -98, 42, -72
235,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -82, 34, 0
  Clsn2[1] = 16, -98, 42, -72
235,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -82, 34, 0
  Clsn2[1] = 16, -98, 42, -72
230,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -82, 34, 0
  Clsn2[1] = 16, -98, 42, -72
230,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -82, 34, 0
  Clsn2[1] = 16, -98, 42, -72
230,0, 0,0, 4


;0
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -21, -51, 37, 1
  Clsn2[1] = 23, -69, 56, -34
910,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -51, 37, 1
  Clsn2[1] = 23, -69, 56, -34
910,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -51, 37, 1
  Clsn2[1] = 23, -69, 56, -34
910,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -51, 37, 1
  Clsn2[1] = 23, -69, 56, -34
910,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -109, 83, -1
Clsn2: 2
  Clsn2[0] = -21, -51, 37, 1
  Clsn2[1] = 19, -85, 52, -44
910,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -85, 52, -44
  Clsn2[1] = -21, -51, 37, 1
910,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -85, 52, -44
  Clsn2[1] = -21, -51, 37, 1
910,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, -85, 52, -44
  Clsn2[1] = -21, -51, 37, 1
910,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -21, -51, 37, 1
  Clsn2[1] = 23, -69, 56, -34
910,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -51, 37, 1
  Clsn2[1] = 23, -69, 56, -34
910,7, 0,0, 5


;
[Begin Action 251]
251,0, 0,0, 9


;0
[Begin Action 252]
251,0, 0,0, 2,, A


;
[Begin Action 253]
251,0, 0,0, 1,, AS100D240


;0
[Begin Action 254]
251,0, 0,0, 1,, AS100D160


;0
[Begin Action 260]
Clsn2: 2
  Clsn2[0] = -7, -61, 34, 0
  Clsn2[1] = -20, -80, 7, -49
225,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -36, 4, -10
  Clsn2[1] = 2, -81, 35, -21
225,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -80, 21, -44
  Clsn2[1] = -6, -56, 33, 2
225,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 35, -130, 71, -70
Clsn2: 2
  Clsn2[0] = 2, -81, 34, -3
  Clsn2[1] = 22, -138, 58, -54
225,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -81, 34, -3
  Clsn2[1] = 22, -138, 58, -54
225,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -81, 34, -3
  Clsn2[1] = 22, -138, 58, -54
225,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -91, 26, -57
  Clsn2[1] = -4, -60, 34, 6
225,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -39, -94, -4, -50
  Clsn2[1] = -15, -63, 28, 7
225,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -44, 23, 9
225,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -50, 27, 4
225,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = 15, -57, 41, -31
  Clsn2[1] = -17, -52, 20, -2
10,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -70, 24, 3
10,1, 0,0, 2


;0
[Begin Action 265]
Clsn2: 2
  Clsn2[0] = 12, -84, 35, -61
  Clsn2[1] = -16, -70, 24, 3
10,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -70, 24, 3
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -66, 30, 1
260,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -95, 24, -32
260,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -76, -4, -45
  Clsn2[1] = -6, -102, 39, -39
620,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -98, 52, -47
  Clsn2[1] = -33, -84, 1, -54
620,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -94, 34, -27
  Clsn2[1] = -6, -114, 27, -86
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -94, 42, -24
  Clsn2[1] = 24, -111, 53, -83
620,1, 0,0, 3


;0
[Begin Action 266]
Clsn2: 2
  Clsn2[0] = -12, -59, 38, 0
  Clsn2[1] = 20, -79, 56, -42
910,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -72, 96, -5
Clsn2: 3
  Clsn2[0] = 53, -87, 96, -5
  Clsn2[1] = 31, -59, 56, -32
  Clsn2[2] = -10, -66, 37, -4
260,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -66, 37, -4
  Clsn2[1] = 31, -59, 56, -32
910,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -66, 37, -4
  Clsn2[1] = 31, -59, 56, -32
910,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = 26, -76, 51, -49
  Clsn2[1] = -10, -66, 37, -4
910,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 12, -84, 35, -61
  Clsn2[1] = -16, -70, 24, 3
10,0, 0,0, 5


;
[Begin Action 267]
Clsn2: 2
  Clsn2[0] = 12, -84, 35, -61
  Clsn2[1] = -16, -70, 24, 3
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -70, 24, 3
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -66, 30, 1
260,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -95, 24, -32
260,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -76, -4, -45
  Clsn2[1] = -6, -102, 39, -39
620,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -98, 52, -47
  Clsn2[1] = -33, -84, 1, -54
620,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -94, 34, -27
  Clsn2[1] = -6, -114, 27, -86
620,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -94, 42, -24
  Clsn2[1] = 24, -111, 53, -83
620,1, 0,0, 2


;
[Begin Action 268]
269,0, 0,0, 1,, A


;0
[Begin Action 269]
269,0, 0,0, 9


[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -32, -57, 21, -3
410,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -60, 37, -1
420,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -25, 85, 5
Clsn2: 1
  Clsn2[0] = -37, -34, 60, 5
440,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -37, -34, 60, 5
Clsn1: 1
  Clsn1[0] = 8, -25, 85, 5
440,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -56, 36, 7
  Clsn2[1] = -31, -30, -2, 2
440,2, 0,0, 5

[Begin Action 351]
13000,0, 0,0, 3, , AS200D220
13000,1, 0,0, 3, , AS200D220
13000,2, 0,0, 3, , AS200D220
13000,3, 0,0, 3, , AS200D220
13000,4, 0,0, 3, , AS200D220
13000,5, 0,0, 3, , AS200D220
13000,6, 0,0, 3, , AS200D220
13000,7, 0,0, 3, , AS200D220
13000,8, 0,0, 3, , AS200D220
13000,9, 0,0, 3, , AS200D220
13000,10, 0,0, 3, , AS200D220
13000,11, 0,0, 3, , AS200D220

;
[Begin Action 360]
Clsn2: 1
  Clsn2[0] = -21, -72, 34, -2
225,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -68, 36, -19
225,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -70, 15, -30
  Clsn2[1] = -23, -34, -9, -4
450,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -69, 39, -10
  Clsn2[1] = -23, -42, 2, 0
450,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -60, 100, -21
Clsn2: 3
  Clsn2[0] = -21, -69, 6, -35
  Clsn2[1] = -6, -55, 70, -27
  Clsn2[2] = -30, -36, -1, -2
450,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -60, 100, -21
Clsn2: 3
  Clsn2[0] = -21, -69, 6, -35
  Clsn2[1] = -6, -55, 70, -27
  Clsn2[2] = -30, -36, -1, -2
450,3, 0,0, 11
Clsn2: 1
  Clsn2[0] = -24, -69, 25, -1
225,0, -6,0, 4
Clsn2: 2
  Clsn2[0] = -13, -54, 37, 2
  Clsn2[1] = -35, -38, -4, 2
10,2, 0,0, 8

;
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 15, -57, 41, -31
  Clsn2[1] = -17, -52, 20, -2
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 32, -65, 94, -42
Clsn2: 2
  Clsn2[0] = 4, -65, 94, -42
  Clsn2[1] = -17, -52, 20, -2
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 15, -57, 41, -31
  Clsn2[1] = -17, -52, 20, -2
400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -57, 41, -31
  Clsn2[1] = -17, -52, 20, -2
400,0, 0,0, 2


;0
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = 15, -57, 41, -31
  Clsn2[1] = -17, -52, 20, -2
420,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 15, -57, 41, -31
  Clsn2[1] = -17, -52, 20, -2
420,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -131, 50, -36
Clsn2: 2
  Clsn2[0] = -3, -85, 34, -2
  Clsn2[1] = 22, -131, 50, -36
420,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -85, 34, -2
  Clsn2[1] = 22, -131, 50, -36
420,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -85, 34, -2
  Clsn2[1] = 22, -131, 50, -36
420,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = 15, -57, 41, -31
  Clsn2[1] = -17, -52, 20, -2
420,5, 0,0, 5


;
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -23, -54, 26, 7
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -14, 74, 10
Clsn2: 1
  Clsn2[0] = -5, -14, 74, 10
410,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -14, 74, 10
  Clsn2[1] = -25, -54, 17, 1
410,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -14, 74, 10
  Clsn2[1] = -28, -53, 19, -5
410,1, 0,0, 1
410,0, 0,0, 1


;0
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -23, -53, 17, -1
  Clsn2[1] = -9, -65, 19, -42
410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -53, 14, -1
  Clsn2[1] = -22, -65, 6, -42
430,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -50, 30, 2
  Clsn2[1] = -22, -65, 6, -42
430,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -50, 30, 2
  Clsn2[1] = -22, -65, 6, -42
430,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -34, 81, 2
Clsn2: 2
  Clsn2[0] = -20, -66, 24, -30
  Clsn2[1] = -6, -34, 81, 3
430,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -66, 24, -30
  Clsn2[1] = -6, -34, 81, 3
430,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -53, 14, -1
  Clsn2[1] = -22, -65, 6, -42
430,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -53, 14, -1
  Clsn2[1] = -22, -65, 6, -42
430,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -53, 14, -1
  Clsn2[1] = -22, -65, 6, -42
430,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -61, 19, -38
  Clsn2[1] = -26, -53, 14, -1
410,0, 0,0, 5


;0
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -15, -117, 22, -45
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -85, 76, -55
Clsn2: 1
  Clsn2[0] = 16, -85, 76, -55
600,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -97, 76, -55
600,2, 0,0, 4
600,0, 0,0, 4
41,3, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1


;
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -9, -111, 40, -39
620,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -111, 40, -39
620,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -69, 92, -13
Clsn2: 1
  Clsn2[0] = -9, -72, 40, -39
620,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -101, 73, 2
Clsn2: 1
  Clsn2[0] = -9, -111, 40, -39
620,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -37, -47, 73, 15
Clsn2: 1
  Clsn2[0] = -9, -111, 40, -39
620,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -111, 40, -39
620,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -111, 40, -39
620,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -111, 40, -39
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -111, 40, -39
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -111, 40, -39
41,6, 0,0, -1


[Begin Action 611]
621,0, 0,0, 2, , AS150D256
621,1, 0,0, 3, , AS150D256
621,2, 0,0, 3, , AS150D256
621,3, 0,0, 3, , AS150D256

; 420
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -25, -117, 19, -44
625,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -117, 19, -44
625,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -80, 37, -27
Clsn2: 2
  Clsn2[0] = -15, -121, 30, -41
  Clsn2[1] = -52, -73, -10, -32
625,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -121, 30, -41
  Clsn2[1] = -52, -73, -10, -32
625,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -104, 33, -43
600,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -110, 26, -13
41,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -118, 24, -9
41,6, 0,0, -1

;
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -15, -117, 22, -45
610,0, 0,0, 2
610,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -67, 59, -36
Clsn2: 1
  Clsn2[0] = 4, -67, 59, -36
610,2, 0,0, 5
610,3, 0,0, 5
610,0, 0,0, 4
41,6, 0,0, -1


;0
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -15, -117, 22, -45
610,1, 0,0, 3
630,0, 0,0, 3
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -95, 83, -52
Clsn2: 1
  Clsn2[0] = 3, -95, 83, -52
630,2, 0,0, 4
630,3, 0,0, 6
630,4, 0,0, 4
610,0, 0,0, 5
41,5, 0,0, 4
41,6, 0,0, -1


;
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -9, -111, 40, -39
600,0, 0,0, 5
610,1, 4,6, 2
630,0, 0,0, 3
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -92, 79, -43
Clsn2: 1
  Clsn2[0] = 8, -92, 79, -43
640,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -92, 79, -43
Clsn2: 1
  Clsn2[0] = 8, -92, 79, -43
640,0, 0,0, 5
640,1, 0,0, 6
630,4, 0,0, 4
610,0, 0,0, 4
41,5, 0,0, 4
Loopstart
41,6, 0,0, 4


[Begin Action 670]
Clsn2Default: 1
  Clsn2[0] = -15, -117, 22, -45
610,0, 0,0, 2
610,1, 0,0, 1
LoopStart
Clsn1Default: 3
  Clsn1[0] = 1, -89, 40, -55
  Clsn1[1] = 23, -75, 58, -45
  Clsn1[2] = 44, -58, 69, -30
1450,0, 0,0, 3
1450,1, 0,0, 3

[Begin Action 671]
Clsn2Default: 1
  Clsn2[0] = -15, -117, 22, -45
610,0, 0,0, 2
610,1, 0,0, 1, H
LoopStart
Clsn1Default: 3
  Clsn1[0] = -46, -86, -7, -52
  Clsn1[1] = -59, -74, -24, -44
  Clsn1[2] = -69, -62, -44, -34
1450,0, 0,0, 3, H
1450,1, 0,0, 3, H

[Begin Action 680]
Clsn2Default: 1
  Clsn2[0] = -19, -120, 16, -48
600,0, 0,0, 5
610,1, 4,6, 2

LoopStart
Clsn1Default: 1
  Clsn1[0] = -30, -59, 23, -9
1400,1, 0,0, 3
1400,2, 0,0, 3

[Begin Action 681]
Clsn2Default: 1
  Clsn2[0] = -15, -117, 22, -45
41,0, 0,0, 2
41,1, 0,0, 2
41,2, 0,0, 2
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, -1

;0
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
10,1, 0,0, 6
10,2, 0,0, 2
700,7, 0,0, 2
700,6, 0,0, 2
700,5, 0,0, 2
700,4, 0,0, 2
700,3, 0,0, 2
700,2, 0,0, 2
700,1, 0,0, 2
700,0, 0,0, 4
10,2, 0,0, 4
10,1, 0,0, 1


;
[Begin Action 710]
Clsn2Default: 2
  Clsn2[0] = -19, -105, 21, -10
  Clsn2[1] = -12, -110, 15, -86
10,1, 0,0, 3
225,0, 0,0, 4
620,5, -1,28, 4
225,2, 0,0, 4
225,6, 0,0, 5
225,8, 0,0, 4
225,9, 0,0, 4
10,2, 0,0, 3
10,1, 0,0, 2


;0
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 21, -98, 51, 2
Clsn2: 1
  Clsn2[0] = -14, -82, 24, 5
215,0, 0,0, 1


;0
[Begin Action 803]
5040,20, 0,0, 16
5040,0, 0,0, 5
5040,10, 0,0, 9


;0
[Begin Action 810]
215,1, 0,0, 3
800,0, 0,0, 3
800,1, 0,0, 5
800,1, 0,0, 5
800,1, 0,0, 5
800,1, 0,0, 25
Clsn1: 1
  Clsn1[0] = -98, -171, 155, 22
800,2, 0,0, 1
910,0, 0,0, 5
910,1, 0,0, 25
910,2, 0,0, 5
10,0, 0,0, 5

[Begin Action 811]
6009,0, 0,0, 1, V
6009,1, 0,0, 1, V
6009,2, 0,0, 1, V
6009,3, 0,0, 1, V
6009,4, 0,0, 1, V
6009,5, 0,0, 1, V
6009,6, 0,0, 1, V
6009,7, 0,0, 1, V
6009,8, 0,0, 1, V
6009,9, 0,0, 1, V
6009,10, 0,0, 1, V
6009,11, 0,0, 1, V
6009,12, 0,0, 1, V
6009,13, 0,0, 1, V
6009,14, 0,0, 1, V
6009,15, 0,0, 1, V
6009,16, 0,0, 1, V
6009,17, 0,0, 1, V
6009,18, 0,0, 1, V
6009,19, 0,0, 1, V
6009,20, 0,0, 1, V
6009,21, 0,0, 1, V
6009,22, 0,0, 1, V
6009,23, 0,0, 1, V
6009,24, 0,0, 1, V
6009,25, 0,0, 1, V
6009,26, 0,0, 1, V
6009,27, 0,0, 1, V
6009,28, 0,0, 1, V
6009,29, 0,0, 1, V

[Begin Action 812]
1301, 0, 0, 0, 1
1301, 1, 0, 0, 1
1301, 2, 0, 0, 1
1301, 3, 0, 0, 1
1301, 4, 0, 0, 1
1301, 6, 0, 0, 1
1301, 6, 0, 0, 1
1301, 7, 0, 0, 1
1301, 8, 0, 0, 1
1301, 9, 0, 0, 1
1301, 10, 0, 0, 1
1301, 11, 0, 0, 1
1301, 12, 0, 0, 1
1301, 13, 0, 0, 1
1301, 14, 0, 0, 1
1301, 15, 0, 0, 1
1301, 16, 0, 0, 1
1301, 17, 0, 0, 1
1301, 18, 0, 0, 1
1301, 19, 0, 0, 1
1301, 20, 0, 0, 1
1301, 21, 0, 0, 1
1301, 22, 0, 0, 1
1301, 23, 0, 0, 1
1301, 24, 0, 0, 1
1301, 25, 0, 0, 1
1301, 26, 0, 0, 1
1301, 27, 0, 0, 1
1301, 28, 0, 0, 1
1301, 29, 0, 0, 1
1301, 30, 0, 0, 1
1301, 31, 0, 0, 1
1301, 32, 0, 0, 1
1301, 33, 0, 0, 1
1301, 35, 0, 0, 1
1301, 35, 0, 0, 1
1301, 36, 0, 0, 1
1301, 37, 0, 0, 1
1301, 38, 0, 0, 1
1301, 39, 0, 0, 1
1301, 40, 0, 0, 1
1301, 41, 0, 0, 1
1301, 42, 0, 0, 1
1301, 43, 0, 0, 1
1301, 44, 0, 0, 1
1301, 45, 0, 0, 1
1301, 46, 0, 0, 1
1301, 47, 0, 0, 1
1301, 48, 0, 0, 1
1301, 49, 0, 0, 1
1301, 50, 0, 0, 1
1301, 51, 0, 0, 1
1301, 52, 0, 0, 1
1301, 53, 0, 0, 1
1301, 54, 0, 0, 1
1301, 55, 0, 0, 1
1301, 56, 0, 0, 1
1301, 57, 0, 0, 1
1301, 58, 0, 0, 1
1301, 59, 0, 0, 1

[Begin Action 813]
1301,0, 0,0, 1, H
1301,1, 0,0, 1, H
1301,2, 0,0, 1, H
1301,3, 0,0, 1, H
1301,4, 0,0, 1, H
1301,6, 0,0, 1, H
1301,6, 0,0, 1, H
1301,7, 0,0, 1, H
1301,8, 0,0, 1, H
1301,9, 0,0, 1, H
1301,10, 0,0, 1, H
1301,11, 0,0, 1, H
1301,12, 0,0, 1, H
1301,13, 0,0, 1, H
1301,14, 0,0, 1, H
1301,15, 0,0, 1, H
1301,16, 0,0, 1, H
1301,17, 0,0, 1, H
1301,18, 0,0, 1, H
1301,19, 0,0, 1, H
1301,20, 0,0, 1, H
1301,21, 0,0, 1, H
1301,22, 0,0, 1, H
1301,23, 0,0, 1, H
1301,24, 0,0, 1, H
1301,25, 0,0, 1, H
1301,26, 0,0, 1, H
1301,27, 0,0, 1, H
1301,28, 0,0, 1, H
1301,29, 0,0, 1, H
1301,30, 0,0, 1, H
1301,31, 0,0, 1, H
1301,32, 0,0, 1, H
1301,33, 0,0, 1, H
1301,35, 0,0, 1, H
1301,35, 0,0, 1, H
1301,36, 0,0, 1, H
1301,37, 0,0, 1, H
1301,38, 0,0, 1, H
1301,39, 0,0, 1, H
1301,40, 0,0, 1, H
1301,41, 0,0, 1, H
1301,42, 0,0, 1, H
1301,43, 0,0, 1, H
1301,44, 0,0, 1, H
1301,45, 0,0, 1, H
1301,46, 0,0, 1, H
1301,47, 0,0, 1, H
1301,48, 0,0, 1, H
1301,49, 0,0, 1, H
1301,50, 0,0, 1, H
1301,51, 0,0, 1, H
1301,52, 0,0, 1, H
1301,53, 0,0, 1, H
1301,54, 0,0, 1, H
1301,55, 0,0, 1, H
1301,56, 0,0, 1, H
1301,57, 0,0, 1, H
1301,58, 0,0, 1, H
1301,59, 0,0, 1, H

;0
[Begin Action 820]
5000,0, 0,0, 3
5010,0, 0,0, 3
5070,0, 0,0, 2
5070,10, 0,0, 5
5070,10, 0,0, 5
5070,10, 0,0, 28
Clsn2: 1
  Clsn2[0] = -27, -94, 40, 8
5000,0, 0,0, -1

;
[Begin Action 850]
Clsn1: 1
  Clsn1[0] = 21, -98, 51, 2
Clsn2: 1
  Clsn2[0] = -14, -99, 51, 5
225,0, 0,0, 1


;0
[Begin Action 851]
230,0, 0,0, 15
225,0, 0,0, 3
630,4, 0,-30, 8
225,1, 0,-15, 4
225,2, 0,0, 4
225,7, 0,0, 3
225,8, 0,0, 15
225,9, 0,0, 3
10,2, 0,0, 3
10,1, 0,0, 3


;0
[Begin Action 852]
5010,0, 0,0, 15
5000,0, 0,0, 3
5000,10, 0,0, 8
5032,20, 0,-15, 4,H
5032,30, 0,0, 4,H
5032,50, 0,0, 3,H

5040,20, 0,0, 4
5040, 0, 0,0, 4
5040,10, 0,0, 4

;
[Begin Action 853]
5040,10, 0,0, 4
5040,10, 0,0, 4

;
[Begin Action 870]
Clsn1: 1
  Clsn1[0] = 21, -98, 51, 2
Clsn2: 1
  Clsn2[0] = -14, -99, 51, 5
630,0, 0,0, 1


;
[Begin Action 871]
1150,8, 0,0, 6
LoopStart
1150,9, 0,0, 4
1150,10, 0,0, 4
1150,11, 0,0, 8
1150,12, 0,0, 6
1150,13, 0,0, 4
1150,14, 0,0, 4
1150,8, 0,0, 8

;0
[Begin Action 872]
225,7, 0,0, 3
225,8, 0,0, 15
1500,6, 0,40, 3
1500,5, 0,40, 3
1500,4, 0,40, 3
1500,3, 0,40, 3
1500,2, 0,40, 3
1500,1, 0,40, 3
1500,0, 0,40, 3
225,9, 0,0, 6
10,2, 0,0, 4
10,1, 0,0, 4


;0
[Begin Action 873]
5000,10, 0,0, 8
5032,20, 0,-15, 4,H
5032,30, 0,0, -1,H


;0
[Begin Action 874]
5032,50, 0,0, 3,H
5080,0, 0,0, 15,H
5080,10, 0,0, 5,H
5080,20, 0,0, 6,H
5080,30, 0,0, 3,H


[Begin Action 879]
6009,0, 0,0, 1
6009,1, 0,0, 1
6009,2, 0,0, 1
6009,3, 0,0, 1
6009,4, 0,0, 1
6009,5, 0,0, 1
6009,6, 0,0, 1
6009,7, 0,0, 1
6009,8, 0,0, 1
6009,9, 0,0, 1
6009,10, 0,0, 1
6009,11, 0,0, 1
6009,12, 0,0, 1
6009,13, 0,0, 1
6009,14, 0,0, 1
6009,15, 0,0, 1
6009,16, 0,0, 1
6009,17, 0,0, 1
6009,18, 0,0, 1
6009,19, 0,0, 1
6009,20, 0,0, 1
6009,21, 0,0, 1
6009,22, 0,0, 1
6009,23, 0,0, 1
6009,24, 0,0, 1
6009,25, 0,0, 1
6009,26, 0,0, 1
6009,27, 0,0, 1
6009,28, 0,0, 1
6009,29, 0,0, 1

;
[Begin Action 890]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
215,0, 0,0, 5
910,2, 0,0, 3
910,3, 0,0, 3
910,4, 0,0, 3
910,5, 0,0, 4
910,6, 0,0, 5
910,3, 0,0, 3
910,7, 0,0, 3


;0
[Begin Action 895]
800,2, 0,0, 3
5400,0, 0,0, 4
5400,1, 0,0, 4
5400,2, 0,0, 7
5400,3, 0,0, 5
5400,4, 0,0, 6


[Begin Action 900]
190,2, 20,0, 1
190,3, 20,0, 1
190,4, 20,0, 1
190,5, 0,0, 2
190,6, 0,0, 10
190,7, 0,0, 6
190,8, 0,0, 3

;BB-A1
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = 5, -66, 40, -34
  Clsn2[1] = -22, -48, 30, 4
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -73, 53, -34
  Clsn2[1] = -22, -48, 30, 4
1000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -73, 53, -34
  Clsn2[1] = -22, -48, 30, 4
1200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -117, 88, -21
Clsn2: 2
  Clsn2[0] = -29, -59, 38, -3
  Clsn2[1] = 8, -101, 46, -49
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -117, 88, -21
Clsn2: 2
  Clsn2[0] = -29, -59, 38, -3
  Clsn2[1] = 8, -101, 46, -49
1000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -66, 40, -34
  Clsn2[1] = -22, -48, 30, 4
190,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -66, 40, -34
  Clsn2[1] = -22, -48, 30, 4
5010,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -66, 40, -34
  Clsn2[1] = -22, -48, 30, 4
5010,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -66, 40, -34
  Clsn2[1] = -22, -48, 30, 4
10,0, 0,0, 4


;
[Begin Action 1001]
3001,0, 0,0, 2,, A1
3001,1, 0,0, 2,, A1
3001,2, 0,0, 2,, A1
3001,3, 0,0, 2,, A1
3001,4, 0,0, 2,, A1
3001,5, 0,0, 2,, A1


;0
[Begin Action 1002]
1001,0, 0,0, 9


;
[Begin Action 1003]
3001,7, 0,0, 2,, A1
3001,8, 0,0, 2,, A1
3001,9, 0,0, 2,, A1
3001,10, 0,0, 2,, A1
3001,11, 0,0, 2,, A1


;
[Begin Action 1004]
1001,1, 0,0, 9


;BB-A2
[Begin Action 1005]
Clsn2: 2
  Clsn2[0] = 5, -73, 53, -34
  Clsn2[1] = -22, -48, 30, 4
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -73, 53, -34
  Clsn2[1] = -22, -48, 30, 4
1200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -117, 88, -21
Clsn2: 2
  Clsn2[0] = -29, -59, 38, -3
  Clsn2[1] = 8, -101, 46, -49
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -118, 87, -22
Clsn2: 2
  Clsn2[0] = -29, -59, 38, -3
  Clsn2[1] = 8, -101, 46, -49
1000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -66, 40, -34
  Clsn2[1] = -22, -48, 30, 4
190,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -66, 40, -34
  Clsn2[1] = -22, -48, 30, 4
5010,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -66, 40, -34
  Clsn2[1] = -22, -48, 30, 4
5010,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -66, 40, -34
  Clsn2[1] = -22, -48, 30, 4
10,0, 0,0, 4


;BB-A3
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = 5, -73, 53, -34
  Clsn2[1] = -22, -48, 30, 4
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -73, 53, -34
  Clsn2[1] = -22, -48, 30, 4
1200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -123, 86, -27
Clsn2: 2
  Clsn2[0] = -29, -59, 38, -3
  Clsn2[1] = 8, -101, 46, -49
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 9, -117, 88, -21
  Clsn1[1] = 9, -117, 88, -21
Clsn2: 2
  Clsn2[0] = -29, -59, 38, -3
  Clsn2[1] = 8, -101, 46, -49
1000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -66, 40, -34
  Clsn2[1] = -22, -48, 30, 4
190,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = 5, -66, 40, -34
  Clsn2[1] = -22, -48, 30, 4
5010,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -66, 40, -34
  Clsn2[1] = -22, -48, 30, 4
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -66, 40, -34
  Clsn2[1] = -22, -48, 30, 4
10,0, 0,0, 5


;BB-C1
[Begin Action 1015]
Clsn2: 2
  Clsn2[0] = 4, -87, 30, -61
  Clsn2[1] = -17, -73, 20, -2
215,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 23, -91, 57, -52
  Clsn2[1] = -5, -79, 32, -1
210,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -117, 88, -21
Clsn2: 2
  Clsn2[0] = -29, -59, 38, -3
  Clsn2[1] = 8, -101, 46, -49
1000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -117, 88, -21
Clsn2: 2
  Clsn2[0] = -29, -59, 38, -3
  Clsn2[1] = 8, -101, 46, -49
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -118, 87, -22
Clsn2: 2
  Clsn2[0] = -29, -59, 38, -3
  Clsn2[1] = 8, -101, 46, -49
1000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -66, 40, -34
  Clsn2[1] = -22, -48, 30, 4
190,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -66, 40, -34
  Clsn2[1] = -22, -48, 30, 4
5010,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -66, 40, -34
  Clsn2[1] = -22, -48, 30, 4
5010,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -66, 40, -34
  Clsn2[1] = -22, -48, 30, 4
10,0, 0,0, 4


;BB-C2
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -117, 88, -21
Clsn2: 2
  Clsn2[0] = -29, -59, 38, -3
  Clsn2[1] = 8, -101, 46, -49
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -117, 88, -21
Clsn2: 2
  Clsn2[0] = -29, -59, 38, -3
  Clsn2[1] = 8, -101, 46, -49
1000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -117, 88, -21
Clsn2: 2
  Clsn2[0] = -29, -59, 38, -3
  Clsn2[1] = 8, -101, 46, -49
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -66, 40, -34
  Clsn2[1] = -22, -48, 30, 4
190,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = 5, -66, 40, -34
  Clsn2[1] = -22, -48, 30, 4
5010,30, 0,0, 6
Clsn2: 2
  Clsn2[0] = 5, -66, 40, -34
  Clsn2[1] = -22, -48, 30, 4
5010,20, 0,0, 6
Clsn2: 2
  Clsn2[0] = 5, -66, 40, -34
  Clsn2[1] = -22, -48, 30, 4
10,0, 0,0, 6


[Begin Action 1030]
Clsn1: 1
  Clsn1[0] = 9, -117, 88, -21
-1,0, 0,0, 3

[Begin Action 1031]
7021,0, 0,0, 2,H, A
7021,1, 0,0, 2,H, A
7021,2, 0,0, 2,H, A
7021,3, 0,0, 2,H, A
7021,4, 0,0, 2,H, A
7021,5, 0,0, 2,H, A
7021,6, 0,0, 2,H, A
7021,7, 0,0, 2,H, A
7021,8, 0,0, 2,H, A
7021,9, 0,0, 2,H, A

;tornado Clow A
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -16, -70, 24, 3
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -70, 24, 3
190,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -61, 66, -29
Clsn2: 2
  Clsn2[0] = -16, -70, 24, 3
  Clsn2[1] = 24, -61, 66, -29
1200,0, 0,0, 3


;tornado Clow A2
[Begin Action 1205]
Clsn1: 1
  Clsn1[0] = 25, -106, 69, 10
Clsn2: 1
  Clsn2[0] = -6, -96, 38, -21
1200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -130, 69, 9
Clsn2: 1
  Clsn2[0] = -6, -96, 38, -21
1200,2, -2,-4, 7
Clsn2: 1
  Clsn2[0] = -6, -96, 38, -21
1200,3, -5,-9, 6
Clsn2: 1
  Clsn2[0] = -6, -96, 38, -21
1200,4, -9,-14, 3
Clsn2: 1
  Clsn2[0] = -6, -96, 38, -21
41,6, 0,3, -1


;tornado Clow A3
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -21, -67, 29, -3
190,8, 0,0, 2
10,2, 0,0, 4
10,1, 0,0, 3
10,0, 0,0, 2


;tornado Clow C3
[Begin Action 1211]
Clsn2Default: 1
  Clsn2[0] = -21, -67, 29, -3
190,8, 0,0, 3
10,2, 0,0, 5
10,1, 0,0, 4
10,0, 0,0, 4


;tornado Clow C
[Begin Action 1220]
Clsn2: 1
  Clsn2[0] = -16, -70, 24, 3
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -70, 24, 3
190,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -61, 66, -29
Clsn2: 2
  Clsn2[0] = -16, -70, 24, 3
  Clsn2[1] = 24, -61, 66, -29
1200,0, 0,0, 3


;tornado Clow C2
[Begin Action 1225]
Clsn1: 1
  Clsn1[0] = 25, -106, 69, -39
Clsn2: 2
  Clsn2[0] = 25, -106, 69, -39
  Clsn2[1] = -6, -96, 38, -21
1200,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 25, -106, 69, -39
Clsn2: 2
  Clsn2[0] = 25, -106, 69, -39
  Clsn2[1] = -6, -96, 38, -21
1200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -96, 38, -21
1200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -106, 69, -39
Clsn2: 2
  Clsn2[0] = 25, -106, 69, -39
  Clsn2[1] = -6, -96, 38, -21
1200,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -106, 69, -39
Clsn2: 2
  Clsn2[0] = 25, -106, 69, -39
  Clsn2[1] = -6, -96, 38, -21
1200,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -6, -96, 38, -21
1200,6, 0,0, 4
Loopstart
1100,4, 25,-2, 4,H
1100,3, 25,-2, 4,H
1100,2, 25,-2, 4,H
1100,1, 25,-2, 4,H
1100,0, 25,-2, 4,H
1100,5, 25,-2, 4,H


;tornado Clow C (completo)
[Begin Action 1230]
Clsn2: 1
  Clsn2[0] = -6, -96, 38, -21
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -106, 69, -39
Clsn2: 2
  Clsn2[0] = 25, -106, 69, -39
  Clsn2[1] = -6, -96, 38, -21
1200,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -106, 69, -39
Clsn2: 2
  Clsn2[0] = 25, -106, 69, -39
  Clsn2[1] = -6, -96, 38, -21
1200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -96, 38, -21
1200,2, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -6, -96, 38, -21
Loopstart
1100,0, 0,0, 4
1100,1, 0,0, 4
1100,2, 0,0, 4
1100,3, 0,0, 4
1100,4, 0,0, 4
1100,5, 0,0, 4


;Drill Clow
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -15, -92, 22, -20
600,0, -2,19, 7
Clsn1: 1
  Clsn1[0] = 25, -63, 104, -40
Clsn2: 2
  Clsn2[0] = 25, -63, 104, -40
  Clsn2[1] = -50, -62, 66, -39
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -63, 104, -40
Clsn2: 2
  Clsn2[0] = 25, -63, 104, -40
  Clsn2[1] = -50, -62, 66, -39
1100,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -63, 104, -40
Clsn2: 2
  Clsn2[0] = 25, -63, 104, -40
  Clsn2[1] = -50, -62, 66, -39
1100,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -63, 104, -40
Clsn2: 2
  Clsn2[0] = 25, -63, 104, -40
  Clsn2[1] = -50, -62, 66, -39
1100,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -63, 104, -40
Clsn2: 2
  Clsn2[0] = 25, -63, 104, -40
  Clsn2[1] = -50, -62, 66, -39
1100,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -63, 104, -40
Clsn2: 2
  Clsn2[0] = 25, -63, 104, -40
  Clsn2[1] = -50, -62, 66, -39
1100,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -63, 104, -40
Clsn2: 2
  Clsn2[0] = 25, -63, 104, -40
  Clsn2[1] = -50, -62, 66, -39
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -63, 104, -40
Clsn2: 2
  Clsn2[0] = 25, -63, 104, -40
  Clsn2[1] = -50, -62, 66, -39
1100,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -63, 104, -40
Clsn2: 2
  Clsn2[0] = 25, -63, 104, -40
  Clsn2[1] = -50, -62, 66, -39
1100,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -63, 104, -40
Clsn2: 2
  Clsn2[0] = 25, -63, 104, -40
  Clsn2[1] = -50, -62, 66, -39
1100,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -63, 104, -40
Clsn2: 2
  Clsn2[0] = 25, -63, 104, -40
  Clsn2[1] = -50, -62, 66, -39
1100,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -63, 104, -40
Clsn2: 2
  Clsn2[0] = 25, -63, 104, -40
  Clsn2[1] = -50, -62, 66, -39
1100,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -63, 104, -40
Clsn2: 2
  Clsn2[0] = 25, -63, 104, -40
  Clsn2[1] = -50, -62, 66, -39
1100,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -63, 104, -40
Clsn2: 2
  Clsn2[0] = 25, -63, 104, -40
  Clsn2[1] = -50, -62, 66, -39
1100,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -63, 104, -40
Clsn2: 2
  Clsn2[0] = 25, -63, 104, -40
  Clsn2[1] = -50, -62, 66, -39
1100,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -63, 104, -40
Clsn2: 2
  Clsn2[0] = 25, -63, 104, -40
  Clsn2[1] = -50, -62, 66, -39
1100,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -63, 104, -40
Clsn2: 2
  Clsn2[0] = 25, -63, 104, -40
  Clsn2[1] = -50, -62, 66, -39
1100,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -78, 53, -15
620,6, 26,-117, 3,VH
Clsn2: 1
  Clsn2[0] = -13, -78, 53, -15
620,5, 29,-116, 4,VH
Clsn2Default: 1
  Clsn2[0] = -15, -117, 22, -45
41,7, 0,0, 4
41,0, 0,0, -1


;
[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -15, -117, 22, -45
1500,0, 0,0, 3
1500,1, 0,0, 3
1500,2, 0,0, 3
1500,3, 0,0, 3
1500,4, 0,0, 3
1500,5, 0,0, 3
1500,6, 0,0, 3
1500,7, 0,0, 3
41,4, 0,0, 4
41,5, 0,0, 3
41,6, 0,0, -1


;0
[Begin Action 1305]
Clsn2: 1
  Clsn2[0] = -15, -92, 22, -20
600,0, -1,20, 7
Clsn1: 1
  Clsn1[0] = 38, -131, 73, -96
Clsn2: 3
  Clsn2[0] = 38, -131, 73, -96
  Clsn2[1] = 13, -105, 44, -70
  Clsn2[2] = -30, -74, 14, -26
1100,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -131, 73, -96
Clsn2: 3
  Clsn2[0] = 38, -131, 73, -96
  Clsn2[1] = 13, -105, 44, -70
  Clsn2[2] = -30, -74, 14, -26
1100,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -131, 73, -96
Clsn2: 3
  Clsn2[0] = 38, -131, 73, -96
  Clsn2[1] = 13, -105, 44, -70
  Clsn2[2] = -30, -74, 14, -26
1100,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -131, 73, -96
Clsn2: 3
  Clsn2[0] = 38, -131, 73, -96
  Clsn2[1] = 13, -105, 44, -70
  Clsn2[2] = -30, -74, 14, -26
1100,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -131, 73, -96
Clsn2: 3
  Clsn2[0] = 38, -131, 73, -96
  Clsn2[1] = 13, -105, 44, -70
  Clsn2[2] = -30, -74, 14, -26
1100,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -131, 73, -96
Clsn2: 3
  Clsn2[0] = 38, -131, 73, -96
  Clsn2[1] = 13, -105, 44, -70
  Clsn2[2] = -30, -74, 14, -26
1100,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -131, 73, -96
Clsn2: 3
  Clsn2[0] = 38, -131, 73, -96
  Clsn2[1] = 13, -105, 44, -70
  Clsn2[2] = -30, -74, 14, -26
1100,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -131, 73, -96
Clsn2: 3
  Clsn2[0] = 38, -131, 73, -96
  Clsn2[1] = 13, -105, 44, -70
  Clsn2[2] = -30, -74, 14, -26
1100,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -131, 73, -96
Clsn2: 3
  Clsn2[0] = 38, -131, 73, -96
  Clsn2[1] = 13, -105, 44, -70
  Clsn2[2] = -30, -74, 14, -26
1100,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -131, 73, -96
Clsn2: 3
  Clsn2[0] = 38, -131, 73, -96
  Clsn2[1] = 13, -105, 44, -70
  Clsn2[2] = -30, -74, 14, -26
1100,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -131, 73, -96
Clsn2: 3
  Clsn2[0] = 38, -131, 73, -96
  Clsn2[1] = 13, -105, 44, -70
  Clsn2[2] = -30, -74, 14, -26
1100,16, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -117, 22, -45
1200,2, 0,0, 3
1200,3, -6,-8, 3
1200,4, -9,-13, 4
41,6, 0,0, -1


;0
[Begin Action 1310]
Clsn2: 1
  Clsn2[0] = -15, -92, 22, -20
420,1, 3,-27, 7
Clsn1: 1
  Clsn1[0] = -15, -147, 20, -112
Clsn2: 2
  Clsn2[0] = -15, -147, 20, -112
  Clsn2[1] = -13, -117, 18, 4
1100,1, 16,-1, 2,H
Clsn1: 1
  Clsn1[0] = -15, -147, 20, -112
Clsn2: 2
  Clsn2[0] = -15, -147, 20, -112
  Clsn2[1] = -13, -117, 18, 4
1100,2, 16,-1, 2,H
Clsn1: 1
  Clsn1[0] = -15, -147, 20, -112
Clsn2: 2
  Clsn2[0] = -15, -147, 20, -112
  Clsn2[1] = -13, -117, 18, 4
1100,3, 16,-1, 2,H
Clsn1: 1
  Clsn1[0] = -15, -147, 20, -112
Clsn2: 2
  Clsn2[0] = -15, -147, 20, -112
  Clsn2[1] = -13, -117, 18, 4
1100,4, 16,-1, 2,H
Clsn1: 1
  Clsn1[0] = -15, -147, 20, -112
Clsn2: 2
  Clsn2[0] = -15, -147, 20, -112
  Clsn2[1] = -13, -117, 18, 4
1100,5, 16,-1, 2,H
Clsn1: 1
  Clsn1[0] = -15, -147, 20, -112
Clsn2: 2
  Clsn2[0] = -15, -147, 20, -112
  Clsn2[1] = -13, -117, 18, 4
1100,0, 16,-1, 2,H
Clsn1: 1
  Clsn1[0] = -15, -147, 20, -112
Clsn2: 2
  Clsn2[0] = -15, -147, 20, -112
  Clsn2[1] = -13, -117, 18, 4
1100,1, 16,-1, 3,H
Clsn1: 1
  Clsn1[0] = -15, -147, 20, -112
Clsn2: 2
  Clsn2[0] = -15, -147, 20, -112
  Clsn2[1] = -13, -117, 18, 4
1100,2, 16,-1, 3,H
Clsn1: 1
  Clsn1[0] = -15, -147, 20, -112
Clsn2: 2
  Clsn2[0] = -15, -147, 20, -112
  Clsn2[1] = -13, -117, 18, 4
1100,3, 16,-1, 3,H
Clsn1: 1
  Clsn1[0] = -15, -147, 20, -112
Clsn2: 2
  Clsn2[0] = -15, -147, 20, -112
  Clsn2[1] = -13, -117, 18, 4
1100,4, 16,-1, 3,H
Clsn1: 1
  Clsn1[0] = -15, -147, 20, -112
Clsn2: 2
  Clsn2[0] = -15, -147, 20, -112
  Clsn2[1] = -13, -117, 18, 4
1100,5, 16,-1, 3,H
Clsn1: 1
  Clsn1[0] = -15, -147, 20, -112
Clsn2: 2
  Clsn2[0] = -15, -147, 20, -112
  Clsn2[1] = -13, -117, 18, 4
1100,0, 16,-1, 3,H
Clsn2Default: 1
  Clsn2[0] = -15, -117, 22, -45
1200,5, -14,-11, 5
41,6, 0,0, -1


;0
[Begin Action 1315]
Clsn2: 1
  Clsn2[0] = -15, -92, 22, -20
225,0, -12,-15, 7
Clsn1: 1
  Clsn1[0] = -74, -128, -26, -82
Clsn2: 3
  Clsn2[0] = -74, -128, -26, -82
  Clsn2[1] = -8, -62, 41, -17
  Clsn2[2] = -34, -98, 7, -49
1100,12, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = -74, -128, -26, -82
Clsn2: 3
  Clsn2[0] = -74, -128, -26, -82
  Clsn2[1] = -8, -62, 41, -17
  Clsn2[2] = -34, -98, 7, -49
1100,13, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = -74, -128, -26, -82
Clsn2: 3
  Clsn2[0] = -74, -128, -26, -82
  Clsn2[1] = -8, -62, 41, -17
  Clsn2[2] = -34, -98, 7, -49
1100,14, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = -74, -128, -26, -82
Clsn2: 3
  Clsn2[0] = -74, -128, -26, -82
  Clsn2[1] = -8, -62, 41, -17
  Clsn2[2] = -34, -98, 7, -49
1100,15, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = -74, -128, -26, -82
Clsn2: 3
  Clsn2[0] = -74, -128, -26, -82
  Clsn2[1] = -8, -62, 41, -17
  Clsn2[2] = -34, -98, 7, -49
1100,16, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = -74, -128, -26, -82
Clsn2: 3
  Clsn2[0] = -74, -128, -26, -82
  Clsn2[1] = -8, -62, 41, -17
  Clsn2[2] = -34, -98, 7, -49
1100,17, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = -74, -128, -26, -82
Clsn2: 3
  Clsn2[0] = -74, -128, -26, -82
  Clsn2[1] = -8, -62, 41, -17
  Clsn2[2] = -34, -98, 7, -49
1100,12, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -74, -128, -26, -82
Clsn2: 3
  Clsn2[0] = -74, -128, -26, -82
  Clsn2[1] = -8, -62, 41, -17
  Clsn2[2] = -34, -98, 7, -49
1100,13, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -74, -128, -26, -82
Clsn2: 3
  Clsn2[0] = -74, -128, -26, -82
  Clsn2[1] = -8, -62, 41, -17
  Clsn2[2] = -34, -98, 7, -49
1100,14, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -74, -128, -26, -82
Clsn2: 3
  Clsn2[0] = -74, -128, -26, -82
  Clsn2[1] = -8, -62, 41, -17
  Clsn2[2] = -34, -98, 7, -49
1100,15, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -74, -128, -26, -82
Clsn2: 3
  Clsn2[0] = -74, -128, -26, -82
  Clsn2[1] = -8, -62, 41, -17
  Clsn2[2] = -34, -98, 7, -49
1100,16, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -74, -128, -26, -82
Clsn2: 3
  Clsn2[0] = -74, -128, -26, -82
  Clsn2[1] = -8, -62, 41, -17
  Clsn2[2] = -34, -98, 7, -49
1100,17, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -74, -128, -26, -82
Clsn2: 3
  Clsn2[0] = -74, -128, -26, -82
  Clsn2[1] = -8, -62, 41, -17
  Clsn2[2] = -34, -98, 7, -49
1100,12, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -74, -128, -26, -82
Clsn2: 3
  Clsn2[0] = -74, -128, -26, -82
  Clsn2[1] = -8, -62, 41, -17
  Clsn2[2] = -34, -98, 7, -49
1100,13, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -74, -128, -26, -82
Clsn2: 3
  Clsn2[0] = -74, -128, -26, -82
  Clsn2[1] = -8, -62, 41, -17
  Clsn2[2] = -34, -98, 7, -49
1100,14, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -74, -128, -26, -82
Clsn2: 3
  Clsn2[0] = -74, -128, -26, -82
  Clsn2[1] = -8, -62, 41, -17
  Clsn2[2] = -34, -98, 7, -49
1100,15, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -74, -128, -26, -82
Clsn2: 3
  Clsn2[0] = -74, -128, -26, -82
  Clsn2[1] = -8, -62, 41, -17
  Clsn2[2] = -34, -98, 7, -49
1100,16, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -74, -128, -26, -82
Clsn2: 3
  Clsn2[0] = -74, -128, -26, -82
  Clsn2[1] = -8, -62, 41, -17
  Clsn2[2] = -34, -98, 7, -49
1100,17, 0,0, 3,H
Clsn2Default: 1
  Clsn2[0] = -15, -117, 22, -45
1200,6, -14,-11, 4
1200,5, -14,-11, 4
41,6, 0,0, -1


;
[Begin Action 1320]
Clsn2: 1
  Clsn2[0] = -15, -92, 22, -20
225,0, -12,-15, 7
Clsn1: 1
  Clsn1[0] = -104, -65, -24, -42
Clsn2: 2
  Clsn2[0] = -104, -65, -24, -42
  Clsn2[1] = -57, -62, 59, -39
1100,11, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = -104, -65, -24, -42
Clsn2: 2
  Clsn2[0] = -104, -65, -24, -42
  Clsn2[1] = -57, -62, 59, -39
1100,10, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = -104, -65, -24, -42
Clsn2: 2
  Clsn2[0] = -104, -65, -24, -42
  Clsn2[1] = -57, -62, 59, -39
1100,9, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = -104, -65, -24, -42
Clsn2: 2
  Clsn2[0] = -104, -65, -24, -42
  Clsn2[1] = -57, -62, 59, -39
1100,8, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = -104, -65, -24, -42
Clsn2: 2
  Clsn2[0] = -104, -65, -24, -42
  Clsn2[1] = -57, -62, 59, -39
1100,7, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = -104, -65, -24, -42
Clsn2: 2
  Clsn2[0] = -104, -65, -24, -42
  Clsn2[1] = -57, -62, 59, -39
1100,6, 0,0, 1,H
Clsn1: 1
  Clsn1[0] = -104, -65, -24, -42
Clsn2: 2
  Clsn2[0] = -104, -65, -24, -42
  Clsn2[1] = -57, -62, 59, -39
1100,11, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -104, -65, -24, -42
Clsn2: 2
  Clsn2[0] = -104, -65, -24, -42
  Clsn2[1] = -57, -62, 59, -39
1100,10, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -104, -65, -24, -42
Clsn2: 2
  Clsn2[0] = -104, -65, -24, -42
  Clsn2[1] = -57, -62, 59, -39
1100,9, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -104, -65, -24, -42
Clsn2: 2
  Clsn2[0] = -104, -65, -24, -42
  Clsn2[1] = -57, -62, 59, -39
1100,8, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -104, -65, -24, -42
Clsn2: 2
  Clsn2[0] = -104, -65, -24, -42
  Clsn2[1] = -57, -62, 59, -39
1100,7, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -104, -65, -24, -42
Clsn2: 2
  Clsn2[0] = -104, -65, -24, -42
  Clsn2[1] = -57, -62, 59, -39
1100,6, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -104, -65, -24, -42
Clsn2: 2
  Clsn2[0] = -104, -65, -24, -42
  Clsn2[1] = -57, -62, 59, -39
1100,11, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = -104, -65, -24, -42
Clsn2: 2
  Clsn2[0] = -104, -65, -24, -42
  Clsn2[1] = -57, -62, 59, -39
1100,10, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -104, -65, -24, -42
Clsn2: 2
  Clsn2[0] = -104, -65, -24, -42
  Clsn2[1] = -57, -62, 59, -39
1100,9, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -104, -65, -24, -42
Clsn2: 2
  Clsn2[0] = -104, -65, -24, -42
  Clsn2[1] = -57, -62, 59, -39
1100,8, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -104, -65, -24, -42
Clsn2: 2
  Clsn2[0] = -104, -65, -24, -42
  Clsn2[1] = -57, -62, 59, -39
1100,7, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -104, -65, -24, -42
Clsn2: 2
  Clsn2[0] = -104, -65, -24, -42
  Clsn2[1] = -57, -62, 59, -39
1100,6, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -50, -93, 16, -30
620,6, -27,2, 3
Clsn2: 1
  Clsn2[0] = -50, -93, 16, -30
620,0, -20,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -117, 22, -45
41,6, 0,0, -1


;
[Begin Action 1325]
Clsn2: 1
  Clsn2[0] = -15, -92, 22, -20
225,1, -12,-15, 7
Clsn1: 1
  Clsn1[0] = -74, -56, -26, -10
Clsn2: 3
  Clsn2[0] = -74, -56, -26, -10
  Clsn2[1] = -10, -110, 34, -68
  Clsn2[2] = -40, -81, 7, -43
1100,16, 0,-133, 1,VH
Clsn1: 1
  Clsn1[0] = -74, -56, -26, -10
Clsn2: 3
  Clsn2[0] = -74, -56, -26, -10
  Clsn2[1] = -10, -110, 34, -68
  Clsn2[2] = -40, -81, 7, -43
1100,15, 0,-133, 1,VH
Clsn1: 1
  Clsn1[0] = -74, -56, -26, -10
Clsn2: 3
  Clsn2[0] = -74, -56, -26, -10
  Clsn2[1] = -10, -110, 34, -68
  Clsn2[2] = -40, -81, 7, -43
1100,14, 0,-133, 1,VH
Clsn1: 1
  Clsn1[0] = -74, -56, -26, -10
Clsn2: 3
  Clsn2[0] = -74, -56, -26, -10
  Clsn2[1] = -10, -110, 34, -68
  Clsn2[2] = -40, -81, 7, -43
1100,13, 0,-133, 1,VH
Clsn1: 1
  Clsn1[0] = -74, -56, -26, -10
Clsn2: 3
  Clsn2[0] = -74, -56, -26, -10
  Clsn2[1] = -10, -110, 34, -68
  Clsn2[2] = -40, -81, 7, -43
1100,12, 0,-133, 1,VH
Clsn1: 1
  Clsn1[0] = -74, -56, -26, -10
Clsn2: 3
  Clsn2[0] = -74, -56, -26, -10
  Clsn2[1] = -10, -110, 34, -68
  Clsn2[2] = -40, -81, 7, -43
1100,17, 0,-133, 1,VH
Clsn1: 1
  Clsn1[0] = -74, -56, -26, -10
Clsn2: 3
  Clsn2[0] = -74, -56, -26, -10
  Clsn2[1] = -10, -110, 34, -68
  Clsn2[2] = -40, -81, 7, -43
1100,16, 0,-133, 2,VH
Clsn1: 1
  Clsn1[0] = -74, -56, -26, -10
Clsn2: 3
  Clsn2[0] = -74, -56, -26, -10
  Clsn2[1] = -10, -110, 34, -68
  Clsn2[2] = -40, -81, 7, -43
1100,15, 0,-133, 2,VH
Clsn1: 1
  Clsn1[0] = -74, -56, -26, -10
Clsn2: 3
  Clsn2[0] = -74, -56, -26, -10
  Clsn2[1] = -10, -110, 34, -68
  Clsn2[2] = -40, -81, 7, -43
1100,14, 0,-133, 2,VH
Clsn1: 1
  Clsn1[0] = -74, -56, -26, -10
Clsn2: 3
  Clsn2[0] = -74, -56, -26, -10
  Clsn2[1] = -10, -110, 34, -68
  Clsn2[2] = -40, -81, 7, -43
1100,13, 0,-133, 2,VH
Clsn1: 1
  Clsn1[0] = -74, -56, -26, -10
Clsn2: 3
  Clsn2[0] = -74, -56, -26, -10
  Clsn2[1] = -10, -110, 34, -68
  Clsn2[2] = -40, -81, 7, -43
1100,12, 0,-133, 2,VH
Clsn1: 1
  Clsn1[0] = -74, -56, -26, -10
Clsn2: 3
  Clsn2[0] = -74, -56, -26, -10
  Clsn2[1] = -10, -110, 34, -68
  Clsn2[2] = -40, -81, 7, -43
1100,17, 0,-133, 2,VH
Clsn1: 1
  Clsn1[0] = -74, -56, -26, -10
Clsn2: 3
  Clsn2[0] = -74, -56, -26, -10
  Clsn2[1] = -10, -110, 34, -68
  Clsn2[2] = -40, -81, 7, -43
1100,16, 0,-133, 3,VH
Clsn1: 1
  Clsn1[0] = -74, -56, -26, -10
Clsn2: 3
  Clsn2[0] = -74, -56, -26, -10
  Clsn2[1] = -10, -110, 34, -68
  Clsn2[2] = -40, -81, 7, -43
1100,15, 0,-133, 3,VH
Clsn1: 1
  Clsn1[0] = -74, -56, -26, -10
Clsn2: 3
  Clsn2[0] = -74, -56, -26, -10
  Clsn2[1] = -10, -110, 34, -68
  Clsn2[2] = -40, -81, 7, -43
1100,14, 0,-133, 3,VH
Clsn1: 1
  Clsn1[0] = -74, -56, -26, -10
Clsn2: 3
  Clsn2[0] = -74, -56, -26, -10
  Clsn2[1] = -10, -110, 34, -68
  Clsn2[2] = -40, -81, 7, -43
1100,13, 0,-133, 3,VH
Clsn1: 1
  Clsn1[0] = -74, -56, -26, -10
Clsn2: 3
  Clsn2[0] = -74, -56, -26, -10
  Clsn2[1] = -10, -110, 34, -68
  Clsn2[2] = -40, -81, 7, -43
1100,12, 0,-133, 3,VH
Clsn1: 1
  Clsn1[0] = -74, -56, -26, -10
Clsn2: 3
  Clsn2[0] = -74, -56, -26, -10
  Clsn2[1] = -10, -110, 34, -68
  Clsn2[2] = -40, -81, 7, -43
1100,17, 0,-133, 3,VH
Clsn2: 1
  Clsn2[0] = -50, -93, 16, -30
620,2, 3,-6, 4,H
Clsn2: 1
  Clsn2[0] = -50, -93, 16, -30
620,0, -14,-11, 4
Clsn2Default: 1
  Clsn2[0] = -15, -117, 22, -45
41,6, 0,0, -1


;
[Begin Action 1330]
Clsn2: 1
  Clsn2[0] = -15, -92, 22, -20
260,0, 2,-34, 7
Clsn1Default: 1
  Clsn1[0] = -12, -57, 24, 4
Clsn2Default: 2
  Clsn2[0] = -12, -57, 24, 4
  Clsn2[1] = -13, -151, 21, -22
1100,0, -7,-146, 1,V
Clsn1Default: 1
  Clsn1[0] = -12, -57, 24, 4
Clsn2Default: 2
  Clsn2[0] = -12, -57, 24, 4
  Clsn2[1] = -13, -151, 21, -22
1100,1, -7,-146, 1,V
Clsn1Default: 1
  Clsn1[0] = -12, -57, 24, 4
Clsn2Default: 2
  Clsn2[0] = -12, -57, 24, 4
  Clsn2[1] = -13, -151, 21, -22
1100,2, -7,-146, 1,V
Clsn1Default: 1
  Clsn1[0] = -12, -57, 24, 4
Clsn2Default: 2
  Clsn2[0] = -12, -57, 24, 4
  Clsn2[1] = -13, -151, 21, -22
1100,3, -7,-146, 1,V
Clsn1Default: 1
  Clsn1[0] = -12, -57, 24, 4
Clsn2Default: 2
  Clsn2[0] = -12, -57, 24, 4
  Clsn2[1] = -13, -151, 21, -22
1100,4, -7,-146, 1,V
Clsn1Default: 1
  Clsn1[0] = -12, -57, 24, 4
Clsn2Default: 2
  Clsn2[0] = -12, -57, 24, 4
  Clsn2[1] = -13, -151, 21, -22
1100,5, -7,-146, 1,V
Clsn1Default: 2
  Clsn1[0] = -12, -57, 24, 4
  Clsn1[1] = -12, -57, 24, 4
Clsn2Default: 4
  Clsn2[0] = -12, -57, 24, 4
  Clsn2[1] = -13, -151, 21, -22
  Clsn2[2] = -12, -57, 24, 4
  Clsn2[3] = -13, -151, 21, -22
Loopstart
1100,0, -7,-146, 2,V
1100,1, -7,-146, 2,V
1100,2, -7,-146, 2,V
1100,3, -7,-146, 2,V
1100,4, -7,-146, 2,V
1100,5, -7,-146, 2,V


;
[Begin Action 1335]
Clsn2: 1
  Clsn2[0] = -15, -92, 22, -20
600,0, -2,19, 7
Clsn1Default: 1
  Clsn1[0] = 24, -39, 66, 2
Clsn2Default: 3
  Clsn2[0] = 24, -39, 66, 2
  Clsn2[1] = -7, -78, 32, -36
  Clsn2[2] = -39, -109, 0, -65
1100,12, -1,-129, 1,V
1100,13, -1,-129, 1,V
1100,14, -1,-129, 1,V
1100,15, -1,-129, 1,V
1100,16, -1,-129, 1,V
1100,17, -1,-129, 1,V
1100,12, -1,-129, 2,V
1100,13, -1,-129, 2,V
1100,14, -1,-129, 2,V
1100,15, -1,-129, 2,V
1100,16, -1,-129, 2,V
1100,17, -1,-129, 2,V
1100,12, -1,-129, 3,V
1100,13, -1,-129, 3,V
1100,14, -1,-129, 3,V
1100,15, -1,-129, 3,V
1100,16, -1,-129, 3,V
1100,17, -1,-129, 3,V


;pousando Drill pra baixo
[Begin Action 1340]
Clsn2: 2
  Clsn2[0] = -6, -80, 21, -44
  Clsn2[1] = -6, -56, 33, 2
225,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -91, 26, -57
  Clsn2[1] = -4, -60, 34, 6
225,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -44, 23, 9
225,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -50, 27, 4
225,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -57, 41, -31
  Clsn2[1] = -17, -52, 20, -2
10,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -70, 24, 3
10,1, 0,0, 2


[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -32, -95, 11, -3
  Clsn2[1] = -1, -35, 25, -2
210,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -95, 11, -3
  Clsn2[1] = -1, -35, 25, -2
1050,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -4, -91, 39, -1
  Clsn2[1] = -36, -51, 1, 0
1050,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -78, -66, 96, -43
Clsn2: 3
  Clsn2[0] = 1, -81, 38, -3
  Clsn2[1] = -31, -33, 5, -2
  Clsn2[2] = 30, -73, 80, -48
1050,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -78, -72, 96, -43
Clsn2: 3
  Clsn2[0] = 1, -81, 38, -3
  Clsn2[1] = -31, -33, 5, -2
  Clsn2[2] = 30, -73, 80, -48
1050,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, -86, 50, -4
  Clsn2[1] = -19, -39, 26, 0
1050,4, 0,0, 12
Clsn2: 1
  Clsn2[0] = 5, -81, 42, 1
1050,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = 2, -88, 39, -6
  Clsn2[1] = -31, -41, 14, -2
210,7, 0,0, 8

; 
[Begin Action 1501]
1015,0, 0,0, 2, , A
1015,1, 0,0, 2, , A
1015,2, 0,0, 2, , A
1015,3, 0,0, 2, , A
1015,4, 0,0, 2, , A
1015,5, 0,0, 2, , A
1015,6, 0,0, 2, , A
1015,7, 0,0, 2, , A
1015,8, 0,0, 2, , A
1015,9, 0,0, 2, , A
1015,10, 0,0, 2, , A
1015,11, 0,0, 2, , A
1015,12, 0,0, 2, , A
1015,13, 0,0, 2, , A
1015,14, 0,0, 2, , A
1015,15, 0,0, 2, , A
1015,16, 0,0, 2, , A
1015,17, 0,0, 2, , A
1015,18, 0,0, 2, , A
1015,19, 0,0, 2, , A
1015,20, 0,0, 2, , A
1005,27, -17,18, 2, , A
1005,28, -17,18, 2, , A

[Begin Action 1502]
13000,0, 0,0, 2, H, A
13000,1, -24,0, 2, H, A
13000,2, -24,0, 2, H, A
13000,3, -24,0, 2, H, A
13000,4, -24,0, 2, H, A
13000,5, -24,0, 2, H, A
13000,6, -24,0, 2, H, A
13000,7, -24,0, 2, H, A
13000,8, -24,0, 2, H, A
13000,9, -24,0, 2, H, A
13000,10, -24,0, 2, H, A

[Begin Action 1503]
Clsn1: 1
  Clsn1[0] = -44, -68, 45, 87
-1,0, 0,0, 10

[Begin Action 1550]
1350,0, 0,0, 1, , AS180D256
1350,1, 0,0, 2, , AS180D256
1350,2, 0,0, 2, , AS180D256
1350,3, 0,0, 2, , AS150D256
1350,4, 0,0, 2, , AS130D256
1350,5, 0,0, 3, , AS100D256
1350,6, 0,0, 3, , AS80D256
1350,7, 0,0, 3, , AS50D256

[Begin Action 1551]
1350,7, 0,0, 1, , A
1350,6, 0,0, 1, , A
1350,5, 0,0, 1, , A
1350,4, 0,0, 1, , A
1350,3, 0,0, 1, , A
1350,2, 0,0, 1, , A
1350,1, 0,0, 1, , A
1350,0, 0,0, 1, , A
1350,0, 0,0, 1, , AS100D256
1350,0, 0,0, 1, , AS20D256

[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -16, -70, 24, 3
10,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 35, -71, 60, -48
  Clsn2[1] = -16, -67, 37, 3
Loopstart
100,0, 0,0, 1
100,1, 0,0, 1
100,2, 0,0, 1
100,3, 0,0, 1
100,4, 0,0, 1
100,5, 0,0, 1

[Begin Action 1610]
Clsn2: 2
  Clsn2[0] = -21, -51, 37, 1
  Clsn2[1] = 23, -69, 56, -34
910,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -51, 37, 1
  Clsn2[1] = 23, -69, 56, -34
910,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -109, 83, -1
Clsn2: 2
  Clsn2[0] = -21, -51, 37, 1
  Clsn2[1] = 19, -85, 52, -44
910,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -85, 52, -44
  Clsn2[1] = -21, -51, 37, 1
910,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -85, 52, -44
  Clsn2[1] = -21, -51, 37, 1
910,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, -85, 52, -44
  Clsn2[1] = -21, -51, 37, 1
910,6, 0,0, 17
Clsn2: 2
  Clsn2[0] = -21, -51, 37, 1
  Clsn2[1] = 23, -69, 56, -34
910,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -51, 37, 1
  Clsn2[1] = 23, -69, 56, -34
910,7, 0,0, 5

[Begin Action 1611]
241,1, 0,0, 2, , AS150D256
241,2, 0,0, 2, , AS150D256
241,3, 0,0, 2, , AS150D256
241,4, 0,0, 2, , AS150D256
241,5, 0,0, 2, , AS150D256
241,6, 0,0, 2, , AS150D256

[Begin Action 1612]
-1,1, 0,0, 1, , AS150D256
-1,2, 0,0, 1, , AS150D256
241,13, 0,0, 1, , AS150D256
241,14, 0,0, 1, , AS150D256
241,15, 0,0, 1, , AS150D256
241,16, 0,0, 1, , AS150D256

[Begin Action 1700]
Clsn1: 1
  Clsn1[0] = -27, -104, 43, -52
Clsn2: 2
  Clsn2[0] = -15, -104, 17, -60
  Clsn2[1] = -54, -66, -13, -46
1150,0, 0,0, 10

[Begin Action 1701]
225,7, 10,0, 4
225,8, 10,0, 4
225,9, 0,0, 4
10,2, 0,0, 4
10,1, 0,0, 4

[Begin Action 1706]
Clsn2Default: 2
  Clsn2[0] = 12, -84, 35, -61
  Clsn2[1] = -16, -70, 24, 3
10,0, 0,0, 5
10,1, 0,0, 5
10,2, 0,0, 8
210,3, 0,0, 2

[Begin Action 1707]
Clsn2: 1
  Clsn2[0] = -9, -111, 40, -39
620,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -111, 40, -39
620,1, 0,0, 2

Clsn1: 1
  Clsn1[0] = -15, -85, 36, -41
Clsn2: 2
  Clsn2[0] = -20, -110, 45, -66
  Clsn2[1] = -54, -66, -13, -46
1150,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -1, -77, 78, -47
Clsn2: 1
  Clsn2[0] = -29, -93, 82, -65
1150,1, 0,0, -1

[Begin Action 1710]
1150,2, 0,0, 10
1150,3, 0,0, 10
1150,4, 0,0, 8
1150,5, 0,0, 5
1150,6, 0,0, 5

[Begin Action 1715]
1150,2, 0,0, 4
1150,3, 0,0, 4
1150,4, 0,0, 6
1150,5, 0,0, 3
1150,6, 0,0, 3

;0
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = 12, -84, 35, -61
  Clsn2[1] = -16, -70, 24, 3
125,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -84, 35, -61
  Clsn2[1] = -16, -70, 24, 3
120,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -84, 35, -61
  Clsn2[1] = -16, -70, 24, 3
120,1, 0,0, 30
Clsn2: 2
  Clsn2[0] = 12, -84, 35, -61
  Clsn2[1] = -16, -70, 24, 3
190,8, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 24, -69, 60, 1
Clsn2Default: 3
  Clsn2[0] = 24, -69, 60, 1
  Clsn2[1] = 35, -71, 60, -48
  Clsn2[2] = -16, -67, 37, 3
Loopstart
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4


;
[Begin Action 2001]
Clsn2Default: 2
  Clsn2[0] = 12, -84, 35, -61
  Clsn2[1] = -16, -70, 24, 3
190,8, 0,0, 8
5010,30, 0,0, 5
5010,20, 0,0, 5


[Begin Action 2009]
4400,0, 0,0, 1, , A
4400,1, 0,0, 1, , A
4400,2, 0,0, 1, , A
4400,3, 0,0, 1, , A
4400,4, 0,0, 1, , A
4400,5, 0,0, 1, , A
4400,6, 0,0, 1, , A
4400,7, 0,0, 1, , A
4400,8, 0,0, 1, , A

;SUCCESS AUTOCOMBO
[Begin Action 2010]
215,0, 0,0, 1
215,1, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 15, -97, 60, -24
200,0, 0,0, 2
200,1, 0,0, 2
215,2, 0,0, 2
210,0, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
210,5, 0,0, 2
215,0, 0,0, 3
420,0, 0,0, 2
420,1, 0,0, 2
420,2, 0,0, 2
420,3, 0,0, 2
420,4, 0,0, 2
210,3, 0,0, 2
230,0, -2,0, 2
230,1, -4,0, 2
230,2, -6,0, 2
230,3, -8,0, 2
230,4, -8,0, 2
230,5, -6,0, 3
230,1, -4,0, 2
41,1, 5,6, 2
41,2, 0,0, 2
600,0, 0,0, 3
600,1, 0,0, 2
600,2, 0,0, 2
610,0, 0,0, 3
610,1, 0,0, 2
610,2, 0,0, 2
610,3, 0,0, 2
610,1, 0,0, 3
630,0, 0,0, 2
630,1, 0,0, 2
630,2, 0,0, 2
630,3, 0,0, 3
630,4, 0,0, 2
620,0, 0,0, 3
620,1, 0,0, 2
620,2, 0,0, 2
225,2, 0,0, 2
225,3, 0,0, 3
225,5, 0,0, 3
225,7, 0,0, 2
190,8, 0,0, 2

;0
[Begin Action 2020]
Clsn1Default: 1
  Clsn1[0] = 4, -124, 72, -12
1200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -133, 42, -69
1200,2, 0,0, 3
1200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -99, 74, -64
1200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -135, 42, -100
1200,5, 0,0, 3
1200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -78, 59, -51
1200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -118, 61, -74
1200,2, 0,0, 3
1200,3, -4,-9, 4
41,6, 3,7, 2
620,0, -8,-4, 7
620,1, 0,0, 2
620,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -50, 53, 20
620,3, 0,0, 4
620,4, 0,0, 4
620,5, 0,0, 4
620,6, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1


;
[Begin Action 2030]
Clsn2Default: 1
  Clsn2[0] = -28, -74, 42, -4
5010,20, 0,0, 11
5010,30, 0,0, 4
5010,10, 0,0, 6


; x
[Begin Action 2200]
1300,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = 5, -80, 50, -2
1300,1, 0,0, 3

;
[Begin Action 2210]
-1,-1, 0,0, -1


;0
[Begin Action 2500]
Clsn2: 2
  Clsn2[0] = 12, -84, 35, -61
  Clsn2[1] = -16, -70, 24, 3
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -70, 24, 3
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -70, 24, 3
10,2, 0,0, 27
Clsn2: 2
  Clsn2[0] = 5, -66, 40, -34
  Clsn2[1] = -22, -48, 30, 4
190,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -73, 53, -34
  Clsn2[1] = -22, -48, 30, 4
1200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -117, 88, -21
Clsn2: 2
  Clsn2[0] = -29, -59, 38, -3
  Clsn2[1] = 8, -101, 46, -49
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -117, 88, -21
Clsn2: 2
  Clsn2[0] = -29, -59, 38, -3
  Clsn2[1] = 8, -101, 46, -49
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -117, 88, -21
Clsn2: 2
  Clsn2[0] = -29, -59, 38, -3
  Clsn2[1] = 8, -101, 46, -49
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -117, 88, -21
Clsn2: 2
  Clsn2[0] = -29, -59, 38, -3
  Clsn2[1] = 8, -101, 46, -49
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -117, 88, -21
Clsn2: 2
  Clsn2[0] = -29, -59, 38, -3
  Clsn2[1] = 8, -101, 46, -49
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -117, 88, -21
Clsn2: 2
  Clsn2[0] = -29, -59, 38, -3
  Clsn2[1] = 8, -101, 46, -49
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -117, 88, -21
Clsn2: 2
  Clsn2[0] = -29, -59, 38, -3
  Clsn2[1] = 8, -101, 46, -49
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -117, 88, -21
Clsn2: 2
  Clsn2[0] = -29, -59, 38, -3
  Clsn2[1] = 8, -101, 46, -49
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -101, 46, -49
  Clsn2[1] = -29, -59, 38, -3
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -51, 37, 1
  Clsn2[1] = 23, -69, 56, -34
910,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -51, 37, 1
  Clsn2[1] = 23, -69, 56, -34
910,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -129, 110, 3
Clsn2: 2
  Clsn2[0] = -21, -51, 37, 1
  Clsn2[1] = 19, -85, 52, -44
910,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -85, 52, -44
  Clsn2[1] = -21, -51, 37, 1
910,5, 0,0, 14
Clsn2: 2
  Clsn2[0] = 19, -85, 52, -44
  Clsn2[1] = -21, -51, 37, 1
910,6, 0,0, 14
Clsn2: 2
  Clsn2[0] = -21, -51, 37, 1
  Clsn2[1] = 23, -69, 56, -34
910,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -51, 37, 1
  Clsn2[1] = 23, -69, 56, -34
910,7, 0,0, 4


;
[Begin Action 2501]
3001,0, 0,0, 2,, A1
3001,1, 0,0, 1,, A1
3001,2, 0,0, 1,, A1
3001,3, 0,0, 1,, A1
3001,4, 0,0, 1,, A1
3001,5, 0,0, 1,, A1


;
[Begin Action 2502]
3001,7, 0,0, 2,, A1
3001,8, 0,0, 1,, A1
3001,9, 0,0, 1,, A1
3001,10, 0,0, 1,, A1
3001,11, 0,0, 1,, A1


;0
[Begin Action 3200]
3200,0, 0,0, 1
3200,1, 0,0, 1
3200,2, 0,0, 2
3200,3, 0,0, 2
3200,4, 0,0, 2
3200,5, 0,0, 2
3200,6, 0,0, 2
3200,7, 0,0, 2
3200,8, 0,0, 2
3200,9, 0,0, 2
3200,10, 0,0, 2
3200,11, 0,0, 2
3200,12, 0,0, 2


;0
[Begin Action 3300]
Clsn2Default: 2
  Clsn2[0] = 12, -84, 35, -61
  Clsn2[1] = -16, -70, 24, 3
1300,1, 0,0, 2
1300,1, 0,0, 2
1300,0, 0,0, 26
1300,0, 0,0, 3


Clsn2: 2
  Clsn2[0] = -2, -110, 36, -49
  Clsn2[1] = -37, -89, 0, -23
1300,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -110, 36, -49
  Clsn2[1] = -37, -89, 0, -23
1300,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -110, 36, -49
  Clsn2[1] = -37, -89, 0, -23
1300,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -110, 36, -49
  Clsn2[1] = -37, -89, 0, -23
1300,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -110, 36, -49
  Clsn2[1] = -37, -89, 0, -23
1300,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -110, 36, -49
  Clsn2[1] = -37, -89, 0, -23
1300,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -110, 36, -49
  Clsn2[1] = -37, -89, 0, -23
1300,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -110, 36, -49
  Clsn2[1] = -37, -89, 0, -23
1300,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -110, 36, -49
  Clsn2[1] = -37, -89, 0, -23
1300,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -118, 26, -41
  Clsn2[1] = -28, -51, -8, -13
41,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -109, 27, -13
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -119, 25, -11
41,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -115, 6, -56
  Clsn2[1] = -5, -76, 28, -6
41,9, 0,0, -1

[Begin Action 3301]
Clsn1: 1
  Clsn1[0] = -93, -151, 87, 13
Clsn2: 2
  Clsn2[0] = -2, -110, 36, -49
  Clsn2[1] = -37, -89, 0, -23
1300,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -110, 36, -49
  Clsn2[1] = -37, -89, 0, -23
1300,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -93, -151, 87, 13
Clsn2: 2
  Clsn2[0] = -2, -110, 36, -49
  Clsn2[1] = -37, -89, 0, -23
1300,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -110, 36, -49
  Clsn2[1] = -37, -89, 0, -23
1300,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -93, -151, 87, 13
Clsn2: 2
  Clsn2[0] = -2, -110, 36, -49
  Clsn2[1] = -37, -89, 0, -23
1300,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -110, 36, -49
  Clsn2[1] = -37, -89, 0, -23
1300,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -110, 36, -49
  Clsn2[1] = -37, -89, 0, -23
1300,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -110, 36, -49
  Clsn2[1] = -37, -89, 0, -23
1300,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -118, 26, -41
  Clsn2[1] = -28, -51, -8, -13
41,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -109, 27, -13
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -119, 25, -11
41,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -115, 6, -56
  Clsn2[1] = -5, -76, 28, -6
41,9, 0,0, -1

[Begin Action 3302]
6201,  0,  0,  0,  1,,A
6201,  1,  0,  0,  1,,A
6201,  2,  0,  0,  1,,A
6201,  3,  0,  0,  1,,A
6201,  4,  0,  0,  1,,A
6201,  5,  0,  0,  1,,A
6201,  6,  0,  0,  1,,A
6201,  7,  0,  0,  1,,A
6201,  8,  0,  0,  1,,A
6201,  9,  0,  0,  1,,A
6201, 10,  0,  0,  1,,A
6201, 11,  0,  0,  1,,A
6201, 12,  0,  0,  1,,A
6201, 13,  0,  0,  1,,A
6201, 14,  0,  0,  1,,A
6201, 15,  0,  0,  1,,A
6201, 16,  0,  0,  1,,A
6201, 17,  0,  0,  1,,A
6201, 18,  0,  0,  1,,A
6201, 19,  0,  0,  1,,A
6201, 20,  0,  0,  1,,A
6201, 21,  0,  0,  1,,A
6201, 22,  0,  0,  1,,A

[Begin Action 3303]
Clsn1: 9
  Clsn1[0] = -75, -75, 15, -2
  Clsn1[1] = -34, -100, 49, -33
  Clsn1[2] = 18, -143, 98, -80
  Clsn1[3] = 49, -186, 131, -112
  Clsn1[4] = -96, -51, -12, 17
  Clsn1[5] = 19, -66, 83, -12
  Clsn1[6] = 41, -54, 111, 19
  Clsn1[7] = -70, -146, 7, -81
  Clsn1[8] = -99, -190, -31, -119
-1,3, 0,0, 5

[Begin Action 3305]
1500,6, 0,0, 3
1500,5, 0,0, 3
1500,4, 0,0, 3
1500,3, 0,0, 3
1500,2, 0,0, 3
1500,1, 0,0, 3
1500,0, 0,0, 30


Clsn2: 2
  Clsn2[0] = -2, -110, 36, -49
  Clsn2[1] = -37, -89, 0, -23
1300,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -110, 36, -49
  Clsn2[1] = -37, -89, 0, -23
1300,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -110, 36, -49
  Clsn2[1] = -37, -89, 0, -23
1300,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -110, 36, -49
  Clsn2[1] = -37, -89, 0, -23
1300,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -110, 36, -49
  Clsn2[1] = -37, -89, 0, -23
1300,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -110, 36, -49
  Clsn2[1] = -37, -89, 0, -23
1300,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -110, 36, -49
  Clsn2[1] = -37, -89, 0, -23
1300,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -110, 36, -49
  Clsn2[1] = -37, -89, 0, -23
1300,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -110, 36, -49
  Clsn2[1] = -37, -89, 0, -23
1300,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -118, 26, -41
  Clsn2[1] = -28, -51, -8, -13
41,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -109, 27, -13
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -119, 25, -11
41,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -115, 6, -56
  Clsn2[1] = -5, -76, 28, -6
41,9, 0,0, -1

[Begin Action 3521]
120,0, 0,0, 2
120,1, 0,0, 2
120,2, 0,0, 2
910,2, 0,0, 3

Clsn1: 1
  Clsn1[0] = -93, -152, 87, 12
Clsn2: 2
  Clsn2[0] = -2, -110, 36, -49
  Clsn2[1] = -37, -89, 0, -23
1300,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -93, -152, 87, 12
Clsn2: 2
  Clsn2[0] = -2, -110, 36, -49
  Clsn2[1] = -37, -89, 0, -23
1300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -93, -151, 87, 13
Clsn2: 2
  Clsn2[0] = -2, -110, 36, -49
  Clsn2[1] = -37, -89, 0, -23
1300,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -110, 36, -49
  Clsn2[1] = -37, -89, 0, -23
1300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -93, -151, 87, 13
Clsn2: 2
  Clsn2[0] = -2, -110, 36, -49
  Clsn2[1] = -37, -89, 0, -23
1300,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -110, 36, -49
  Clsn2[1] = -37, -89, 0, -23
1300,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -110, 36, -49
  Clsn2[1] = -37, -89, 0, -23
1300,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -110, 36, -49
  Clsn2[1] = -37, -89, 0, -23
1300,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -118, 26, -41
  Clsn2[1] = -28, -51, -8, -13
41,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -109, 27, -13
41,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -119, 25, -11
41,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -115, 6, -56
  Clsn2[1] = -5, -76, 28, -6
41,9, 0,0, -1

[Begin Action 3522]
1025,0, 0,0, 2, V, A
1025,1, 0,0, 2, V, A
1025,2, 0,0, 2, V, A
1025,3, 0,0, 2, V, A
1025,4, 0,0, 2, V, A
1025,5, 0,0, 2, V, A
1025,6, 0,0, 2, V, A
1025,7, 0,0, 2, V, A
1025,8, 0,0, 2, V, A
1025,9, 0,0, 2, V, A
1025,10, 0,0, 2, V, A
1025,11, 0,0, 2, V, A
1025,12, 0,0, 2, V, A
1025,13, 0,0, 2, V, A
1025,14, 0,0, 2, V, A
1025,15, 0,0, 2, V, A
1025,16, 0,0, 2, V, A
1025,17, 0,0, 2, V, A
1025,18, 0,0, 2, V, A
1025,19, 0,0, 2, V, A
1025,20, 0,0, 2, V, A
1005,27, 7,71, 2, V, A
1005,28, 7,71, 2, V, A

[Begin Action 3530]
7501,0, 0,0, 2, 
7501,1, 0,0, 2, 
7501,2, 0,0, 2, 
7501,3, 0,0, 2, 
7501,4, 0,0, 2, 
7501,5, 0,0, 2, 
7501,6, 0,0, 2, 
7501,7, 0,0, 2, 
7501,8, 0,0, 2, 
7501,9, 0,0, 2,

[Begin Action 3531]
8001,0, 0,0, 2
8001,1, 0,0, 2
8001,2, 0,0, 1
8001,3, 0,0, 1
8001,4, 0,0, 2
8001,5, 0,0, 2
8001,6, 0,0, 2
8001,7, 0,0, 2
8001,8, 0,0, 2
8001,9, 0,0, 2
8001,10, 0,0, 2
8001,11, 0,0, 3

[Begin Action 3600]
190,2, 0,0, 1
190,3, 0,0, 29
190,4, 0,0, 2
190,5, 0,0, 2
190,6, 0,0, 2
190,7, 0,0, 2
190,8, 0,0, 2

[Begin Action 3601]
10006,  0,  0,  0,  2,, AS250D200
10006,  1,  0,  0,  2,, AS250D200
10006,  2,  0,  0,  2,, AS250D200
10006,  3,  0,  0,  2,, AS250D200
10006,  4,  0,  0,  2,, AS250D200
10006,  5,  0,  0,  2,, AS250D200
10006,  6,  0,  0,  2,, AS250D200
10006,  7,  0,  0,  2,, AS250D200
10006,  8,  0,  0,  2,, AS250D200
10006,  9,  0,  0,  2,, AS250D200
10006, 10,  0,  0,  2,, AS250D200
10006, 11,  0,  0,  2,, AS250D200
10006, 12,  0,  0,  2,, AS250D200

;0
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
5000,0, 0,0, 1
5000,10, 0,0, 4


;
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
5000,0, 0,0, 1
5000,10, 0,0, 4


;
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
5000,10, 0,0, 1
5000,20, 0,0, 4


;
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
5000,10, 0,0, 1
5000,20, 0,0, 4


;
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
5000,20, 0,0, 2
5000,30, 0,0, 2


;
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
5000,20, 0,0, 2
5000,30, 0,0, 2


;
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
5000,0, 0,0, 5
5000,0, 0,0, -1


;
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
5000,0, 0,0, 5
5000,0, 0,0, -1


;
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
5000,10, 0,0, 5
5000,0, 0,0, -1


;
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
5000,10, 0,0, 5
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
5000,20, 0,0, 3
5000,10, 0,0, 4
5000,0, 0,0, 5
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
5000,30, 0,0, 3
5000,20, 0,0, 4
5000,10, 0,0, 5
5000,0, 0,0, -1


;0
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
5010,0, 0,0, 1
5010,10, 0,0, 4


;
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
5010,10, 0,0, 1
5010,20, 0,0, 4


;
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
5010,20, 0,0, 2
5010,30, 0,0, 2


;
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
5010,0, 0,0, 5
5010,0, 0,0, -1


;
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
5010,10, 0,0, 5
5010,0, 0,0, -1


;
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
5010,20, 0,0, 3
5010,10, 0,0, 4
5010,0, 0,0, 5
5010,0, 0,0, -1


;
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 32, -3
5020,0, 0,0, 1
5020,10, 0,0, 4


;0
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 32, -3
5020,10, 0,0, 2
5020,20, 0,0, 5


;
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 32, -3
5020,20, 0,0, 2
5020,30, 0,0, 2


;
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 32, -3
5020,0, 0,0, 5
5020,0, 0,0, -1


;
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 32, -3
5020,10, 0,0, 5
5020,0, 0,0, -1


;
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -15, -73, 32, -3
5020,30, 0,0, 3
5020,10, 0,0, 4
5020,0, 0,0, 5
5020,0, 0,0, -1


;
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -5, -68, 38, -12
  Clsn2[1] = -21, -106, 21, -66
5030,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -34, -79, 52, -45
5030,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = -34, -79, 52, -45
5030,20, 0,0, -1


;
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -15, -117, 22, -45
1500,2, 0,0, 4
1500,4, 0,0, 4
1500,6, 0,0, 4
41,5, 0,0, 3
41,6, 0,0, 4
41,7, 0,0, -1


;
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -36, -81, 51, -47
5030,20, 0,0, -1


;
[Begin Action 5051]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
5010,30, 0,0, 8
5010,20, 0,0, 4
5010,0, 0,0, -1


[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -45, -89, 16, -18
5050,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -89, 16, -18
5050,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -89, 16, -18
5050,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -89, 16, -18
5050,30, 0,0, 3

;
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -36, -81, 51, -47
5030,30, 0,0, -1


;
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -5, -68, 38, -12
  Clsn2[1] = -21, -106, 21, -66
5030,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -79, 52, -45
5030,20, 0,0, 7
Clsn2: 1
  Clsn2[0] = -34, -79, 52, -45
5030,30, 0,0, -1


;0
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -5, -68, 38, -12
  Clsn2[1] = -21, -106, 21, -66
5090,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -34, -79, 52, -45
5090,10, -2,-5, 3
Clsn2: 1
  Clsn2[0] = -34, -79, 52, -45
5040,20, 4,-27, -1


;
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -46, -31, 58, 3
5040,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -49, -17, 76, 4
5040,10, 0,0, -1


;0
[Begin Action 5081]
Clsn2: 1
  Clsn2[0] = -57, -21, 61, 6
5080,30, 0,0, 5


;
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -57, -21, 61, 6
5080,30, 0,0, 5


;0
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -50, -33, 62, 5
5040,20, 0,5, 1


;
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -42, -23, 48, 13
5080,20, 0,0, 3


;
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -49, -15, 76, 4
5040,10, 0,0, 1


;
[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -69, -15, 64, 3
5045,0, 0,0, 3


;0
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -19, -94, 21, 1
620,6, 0,55, 1
620,5, 0,50, 6
225,1, -20,20, 2
225,6, -10,0, 3
225,7, -10,0, 3
225,8, -10,0, 3
225,9, -10,0, 3

;0
[Begin Action 5121]
Clsn2Default: 1
  Clsn2[0] = -19, -94, 21, 1
5045,0, 0,0, 5
5950,7, 0,0, 7
10,2, 0,0, 6
10,1, 0,0, 5
10,0, 0,0, 5


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -38, -38, 56, -8
5040,0, 0,-10, -1


;0
[Begin Action 5161]
Clsn2: 1
  Clsn2[0] = -54, -19, 53, 3
5080,20, 0,-10, 3


;
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -41, -30, 54, 2
5040,20, 0,0, 3


;
[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -42, -23, 48, 13
5080,20, 0,0, 3


;
[Begin Action 5200]
Clsn2Default: 2
  Clsn2[0] = -19, -105, 21, -10
  Clsn2[1] = -12, -110, 15, -86
225,5, 0,0, 4
225,6, 0,0, 4
225,7, 0,0, 3
225,8, 0,0, 4
225,9, 0,0, 4
10,2, 0,0, 2
10,1, 0,0, 1


;
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = 2, -63, 63, 9
  Clsn2[1] = -37, -75, -1, -36
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -66, -55, 31, -18
5030,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -73, 30, -27
5030,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -67, 22, -22
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -63, 32, -24
5030,50, 0,0, 5


;
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -19, -94, 21, 1
  Clsn2[1] = -12, -110, 15, -86
5300,0, 0,0, 6
5300,1, 0,0, 5
5300,2, 0,0, 5
5300,3, 0,0, 6
5300,2, 0,0, 5
5300,1, 0,0, 6


;0
[Begin Action 5800]
Clsn2Default: 1
  Clsn2[0] = 34, -90, 74, 5
5950,0, 0,0, 1
190,8, -1,0, 1
190,8, 0,0, 1
190,8, -1,0, 1
190,8, 0,0, 1
190,8, -1,0, 1
190,8, 0,0, 1
190,8, -1,0, 1
190,8, 0,0, 2
5080,10, 0,0, 3
5080,20, 0,0, 3
5080,30, 0,0, 3
5045,0, 0,0, 8


;0
[Begin Action 5801]
Clsn2Default: 1
  Clsn2[0] = -19, -94, 21, 1
5080,30, 0,-2, 1
5080,30, 0,-3, 1
5080,30, 0,-4, 1
5080,30, 0,-4, 1
5080,30, 0,-3, 1
5080,30, 0,-2, 1
5080,30, 0,0, 1
5080,30, 0,0, 1


;
[Begin Action 5802]
Clsn2Default: 1
  Clsn2[0] = -19, -94, 21, 1
5045,0, 0,0, 21


;
[Begin Action 5810]
Clsn2Default: 1
  Clsn2[0] = -19, -94, 21, 1
5080,0, -1,0, 1
5080,0, 0,0, 1
5080,0, -1,0, 1
5080,0, 0,0, 1
5080,0, -1,0, 1
5080,0, 0,0, 1
5080,0, -1,0, 1
5080,0, 0,0, 1
5080,0, -1,0, 1
5080,0, 0,0, 1
5080,0, -1,0, 1
5080,0, 0,0, 3
5080,10, 0,0, 4
5080,20, 0,0, 4
5045,0, 0,0, 8


;
[Begin Action 5820]
Clsn2Default: 1
  Clsn2[0] = -19, -94, 21, 1
5030,0, 0,0, 1
5030,0, -1,0, 1
5030,0, 0,0, 1
5030,0, -1,0, 1
5030,0, 0,0, 1
5030,0, -1,0, 1
5030,0, 0,0, 3
5030,20, 0,0, 2
5030,30, 0,0, 2
Loopstart
5030,40, 0,0, 1


;
[Begin Action 5821]
Clsn2Default: 1
  Clsn2[0] = -19, -94, 21, 1
5010,0, 0,-80, 2, HV
5010,20, 0,-80, 7,HV
5030,40, 0,20, 4
5030,30, 0,30, -1


;
[Begin Action 5822]
Clsn2Default: 1
  Clsn2[0] = -19, -94, 21, 1
5040,10, 0,0, 17


;0
[Begin Action 5950]
Clsn2Default: 1
  Clsn2[0] = -19, -100, 21, -5
5950,0, 0,0, 5
5950,1, 0,0, 6
5950,2, 0,0, 5
5950,3, 0,0, 5
5950,4, 0,0, 5
5950,5, 0,0, 13
5950,6, -7,0, 5
5950,7, -22,0, 5
5045,0, 0,0, 5


;
[Begin Action 6000]
6000,0, 0,0, 1
6000,0, 0,0, 1,HV
6000,1, 0,0, 1
6000,1, 0,0, 1,HV
6000,2, 0,0, 1
6000,2, 0,0, 1,HV
6000,3, 0,0, 1
6000,3, 0,0, 1,HV
6000,4, 0,0, 1
6000,4, 0,0, 1,HV
6000,5, 0,0, 1
6000,5, 0,0, 1,HV
6000,6, 0,0, 1
6000,6, 0,0, 1,HV


;
[Begin Action 6001]
6001,0, 0,0, 2
6001,1, 0,0, 2
6001,2, 0,0, 2
6001,3, 0,0, 2
6001,4, 0,0, 2
6001,5, 0,0, 2
6001,6, 0,0, 2
6001,7, 0,0, 2


;
[Begin Action 6010]
6010,0, 0,0, 1
6010,0, 0,0, 1,HV
6010,1, 0,0, 1
6010,1, 0,0, 1,HV
6010,2, 0,0, 1
6010,2, 0,0, 1,HV
6010,3, 0,0, 1
6010,3, 0,0, 1,HV
6010,4, 0,0, 1
6010,4, 0,0, 1,HV
6010,5, 0,0, 1
6010,5, 0,0, 1,HV
6010,6, 0,0, 1
6010,6, 0,0, 1,HV


;
[Begin Action 6011]
6011,0, 0,0, 2
6011,1, 0,0, 2
6011,2, 0,0, 2
6011,3, 0,0, 2
6011,4, 0,0, 2
6011,5, 0,0, 2
6011,6, 0,0, 2
6011,7, 0,0, 2


;
[Begin Action 6020]
6020,0, 0,0, 1
6020,0, 0,0, 1,HV
6020,1, 0,0, 1
6020,1, 0,0, 1,HV
6020,2, 0,0, 1
6020,2, 0,0, 1,HV
6020,3, 0,0, 1
6020,3, 0,0, 1,HV
6020,4, 0,0, 1
6020,4, 0,0, 1,HV
6020,5, 0,0, 1
6020,5, 0,0, 1,HV
6020,6, 0,0, 1
6020,6, 0,0, 1,HV


;
[Begin Action 6021]
6021,0, 0,0, 2
6021,1, 0,0, 2
6021,2, 0,0, 2
6021,3, 0,0, 2
6021,4, 0,0, 2
6021,5, 0,0, 2
6021,6, 0,0, 2
6021,7, 0,0, 2


;
[Begin Action 7000]
7000,0, 0,0, 1
7000,1, 0,0, 1
7000,2, 0,0, 1
7000,3, 0,0, 1
7000,4, 0,0, 1
7000,5, 0,0, 1
7000,6, 0,0, 1
7000,7, 0,0, 1
7000,8, 0,0, 1
7000,9, 0,0, 1
7000,10, 0,0, 1
7000,11, 0,0, 1


;
[Begin Action 7001]
7001,0, 0,0, 2
7001,1, 0,0, 1
7001,2, 0,0, 1
7001,3, 0,0, 1
7001,4, 0,0, 1
7001,5, 0,0, 1
7001,6, 0,0, 1
7001,7, 0,0, 1
7001,8, 0,0, 1
7001,9, 0,0, 1
7001,10, 0,0, 1


;
[Begin Action 7002]
7002,0, 0,0, 3
7002,1, 0,0, 2
7002,2, 0,0, 1
7002,3, 0,0, 1
7002,4, 0,0, 1
7002,5, 0,0, 1
7002,6, 0,0, 1
7002,7, 0,0, 1
7002,8, 0,0, 1
7002,9, 0,0, 1
7002,10, 0,0, 1
7002,11, 0,0, 1


;
[Begin Action 7003]
7003,0, 0,0, 2
7003,1, 0,0, 2
7003,2, 0,0, 1
7003,3, 0,0, 2
7003,4, 0,0, 1
7003,5, 0,0, 2
7003,6, 0,0, 1
7003,7, 0,0, 2
7003,8, 0,0, 2
7003,9, 0,0, 2
7003,10, 0,0, 2
7003,11, 0,0, 3

;
[Begin Action 7005]
7005,0, 0,0, 2
7005,1, 0,0, 1
7005,2, 0,0, 1
7005,3, 0,0, 1
7005,4, 0,0, 1
7005,5, 0,0, 1
7005,6, 0,0, 1
7005,7, 0,0, 1
7005,8, 0,0, 1
7005,9, 0,0, 2
7005,10, 0,0, 3


;
[Begin Action 7006]
7006,0, 0,0, 2
7006,1, 0,0, 1
7006,2, 0,0, 1
7006,3, 0,0, 1
7006,4, 0,0, 1
7006,5, 0,0, 1
7006,6, 0,0, 1
7006,7, 0,0, 1
7006,8, 0,0, 1
7006,9, 0,0, 1
7006,10, 0,0, 1
7006,11, 0,0, 2
7006,12, 0,0, 1


;
[Begin Action 7010]
7010,0, 0,0, 2
7010,1, 0,0, 1
7010,2, 0,0, 1
7010,3, 0,0, 1
7010,4, 0,0, 2
7010,5, 0,0, 1
7010,6, 0,0, 1
7010,7, 0,0, 1
7010,8, 0,0, 1
7010,9, 0,0, 1
7010,10, 0,0, 2


;
[Begin Action 7011]
7011,0, 0,0, 2
7011,1, 0,0, 1
7011,2, 0,0, 2
7011,3, 0,0, 2
7011,4, 0,0, 2
7011,5, 0,0, 2
7011,6, 0,0, 3


;
[Begin Action 7012]
7012,0, 0,0, 2
7012,1, 0,0, 1
7012,2, 0,0, 1
7012,3, 0,0, 1
7012,4, 0,0, 1
7012,5, 0,0, 1
7012,6, 0,0, 1
7012,7, 0,0, 1
7012,8, 0,0, 2


;
[Begin Action 7080]
7080,0, 0,0, 3
7080,1, 0,0, 2
7080,2, 0,0, 2
7080,3, 0,0, 3
7080,4, 0,0, 3
7080,5, 0,0, 4
7080,6, 0,0, 5
7080,7, 0,0, 7


;
[Begin Action 7081]
7081,0, 0,0, 3
7081,1, 0,0, 2
7081,2, 0,0, 2
7081,3, 0,0, 3
7081,4, 0,0, 3
7081,5, 0,0, 4
7081,6, 0,0, 5
7081,7, 0,0, 7

;0
[Begin Action 8000]
60001,2, 0,0, -1


[Begin Action 9999]
-1,0, 0,0, -1


;0
[Begin Action 10002]
7100,104, 0,0, -1


;0
[Begin Action 10003]
7100,103, 0,0, -1


;0
[Begin Action 10004]
7100,102, 0,0, -1


;0
[Begin Action 10005]
7100,101, 0,0, -1


;0
[Begin Action 10006]
7100,100, 0,0, -1


;0
[Begin Action 10007]
7100,99, 0,0, -1


;0
[Begin Action 10008]
7100,99, 0,0, -1


;0
[Begin Action 10009]
7100,99, 0,0, -1


;0
[Begin Action 10010]
7100,98, 0,0, -1


;0
[Begin Action 10011]
7100,97, 0,0, -1


;0
[Begin Action 10012]
7100,96, 0,0, -1


;0
[Begin Action 10013]
7100,95, 0,0, -1


;0
[Begin Action 10014]
7100,94, 0,0, -1


;0
[Begin Action 10015]
7100,93, 0,0, -1


;0
[Begin Action 10016]
7100,92, 0,0, -1


;0
[Begin Action 10017]
7100,91, 0,0, -1


;0
[Begin Action 10018]
7100,90, 0,0, -1


;0
[Begin Action 10019]
7100,89, 0,0, -1


;0
[Begin Action 10020]
7100,88, 0,0, -1


;0
[Begin Action 10021]
7100,87, 0,0, -1


;0
[Begin Action 10022]
7100,86, 0,0, -1


;0
[Begin Action 10023]
7100,85, 0,0, -1


;0
[Begin Action 10024]
7100,84, 0,0, -1


;0
[Begin Action 10025]
7100,83, 0,0, -1


;0
[Begin Action 10026]
7100,82, 0,0, -1


;0
[Begin Action 10027]
7100,81, 0,0, -1


;0
[Begin Action 10028]
7100,80, 0,0, -1


;0
[Begin Action 10029]
7100,79, 0,0, -1


;0
[Begin Action 10030]
7100,78, 0,0, -1


;0
[Begin Action 10031]
7100,77, 0,0, -1


;0
[Begin Action 10032]
7100,76, 0,0, -1


;0
[Begin Action 10033]
7100,75, 0,0, -1


;0
[Begin Action 10034]
7100,74, 0,0, -1


;0
[Begin Action 10035]
7100,73, 0,0, -1


;0
[Begin Action 10036]
7100,72, 0,0, -1


;0
[Begin Action 10037]
7100,71, 0,0, -1


;0
[Begin Action 10038]
7100,70, 0,0, -1


;0
[Begin Action 10039]
7100,69, 0,0, -1


;0
[Begin Action 10040]
7100,68, 0,0, -1


;0
[Begin Action 10041]
7100,67, 0,0, -1


;0
[Begin Action 10042]
7100,66, 0,0, -1


;0
[Begin Action 10043]
7100,65, 0,0, -1


;0
[Begin Action 10044]
7100,64, 0,0, -1


;0
[Begin Action 10045]
7100,63, 0,0, -1


;0
[Begin Action 10046]
7100,62, 0,0, -1


;0
[Begin Action 10047]
7100,61, 0,0, -1


;0
[Begin Action 10048]
7100,60, 0,0, -1


;0
[Begin Action 10049]
7100,59, 0,0, -1


;0
[Begin Action 10050]
7100,58, 0,0, -1


;0
[Begin Action 10051]
7100,57, 0,0, -1


;0
[Begin Action 10052]
7100,56, 0,0, -1


;0
[Begin Action 10053]
7100,55, 0,0, -1


;0
[Begin Action 10054]
7100,54, 0,0, -1


;0
[Begin Action 10055]
7100,53, 0,0, -1


;0
[Begin Action 10056]
7100,52, 0,0, -1


;0
[Begin Action 10057]
7100,51, 0,0, -1


;0
[Begin Action 10058]
7100,50, 0,0, -1


;0
[Begin Action 10059]
7100,49, 0,0, -1


;0
[Begin Action 10060]
7100,48, 0,0, -1


;0
[Begin Action 10061]
7100,47, 0,0, -1


;0
[Begin Action 10062]
7100,46, 0,0, -1


;0
[Begin Action 10063]
7100,45, 0,0, -1


;0
[Begin Action 10064]
7100,44, 0,0, -1


;0
[Begin Action 10065]
7100,43, 0,0, -1


;0
[Begin Action 10066]
7100,42, 0,0, -1


;0
[Begin Action 10067]
7100,41, 0,0, -1


;0
[Begin Action 10068]
7100,40, 0,0, -1


;0
[Begin Action 10069]
7100,39, 0,0, -1


;0
[Begin Action 10070]
7100,38, 0,0, -1


;0
[Begin Action 10071]
7100,37, 0,0, -1


;0
[Begin Action 10072]
7100,36, 0,0, -1


;0
[Begin Action 10073]
7100,35, 0,0, -1


;0
[Begin Action 10074]
7100,34, 0,0, -1


;0
[Begin Action 10075]
7100,33, 0,0, -1


;0
[Begin Action 10076]
7100,32, 0,0, -1


;0
[Begin Action 10077]
7100,31, 0,0, -1


;0
[Begin Action 10078]
7100,30, 0,0, -1


;0
[Begin Action 10079]
7100,29, 0,0, -1


;0
[Begin Action 10080]
7100,28, 0,0, -1


;0
[Begin Action 10081]
7100,27, 0,0, -1


;0
[Begin Action 10082]
7100,26, 0,0, -1


;0
[Begin Action 10083]
7100,25, 0,0, -1


;0
[Begin Action 10084]
7100,24, 0,0, -1


;0
[Begin Action 10085]
7100,23, 0,0, -1


;0
[Begin Action 10086]
7100,22, 0,0, -1


;0
[Begin Action 10087]
7100,21, 0,0, -1


;0
[Begin Action 10088]
7100,20, 0,0, -1


;0
[Begin Action 10089]
7100,19, 0,0, -1


;0
[Begin Action 10090]
7100,18, 0,0, -1


;0
[Begin Action 10091]
7100,17, 0,0, -1


;0
[Begin Action 10092]
7100,16, 0,0, -1


;0
[Begin Action 10093]
7100,15, 0,0, -1


;0
[Begin Action 10094]
7100,14, 0,0, -1


;0
[Begin Action 10095]
7100,13, 0,0, -1


;0
[Begin Action 10096]
7100,12, 0,0, -1


;0
[Begin Action 10097]
7100,11, 0,0, -1


;0
[Begin Action 10098]
7100,10, 0,0, -1


;0
[Begin Action 10099]
7100,9, 0,0, -1


;0
[Begin Action 10100]
7100,8, 0,0, -1


;0
[Begin Action 10101]
7100,7, 0,0, -1


;0
[Begin Action 10102]
7100,6, 0,0, -1


;0
[Begin Action 10103]
7100,5, 0,0, -1


;0
[Begin Action 10104]
7100,4, 0,0, -1


;0
[Begin Action 10105]
7100,3, 0,0, -1


;0
[Begin Action 10106]
7100,2, 0,0, -1


;0
[Begin Action 10107]
7100,1, 0,0, -1


;0
[Begin Action 10108]
7100,0, 0,0, -1


;0
[Begin Action 11000]
7001,48, 0,0, -1


;0
[Begin Action 11001]
7001,47, 0,0, -1


;0
[Begin Action 11002]
7001,46, 0,0, -1


;0
[Begin Action 11003]
7001,45, 0,0, -1


;0
[Begin Action 11004]
7001,44, 0,0, -1


;0
[Begin Action 11005]
7001,43, 0,0, -1


;0
[Begin Action 11006]
7001,42, 0,0, -1


;0
[Begin Action 11007]
7001,41, 0,0, -1


;0
[Begin Action 11008]
7001,40, 0,0, -1


;0
[Begin Action 11009]
7001,39, 0,0, -1


;0
[Begin Action 11010]
7001,38, 0,0, -1


;0
[Begin Action 11011]
7001,37, 0,0, -1


;0
[Begin Action 11012]
7001,36, 0,0, -1


;0
[Begin Action 11013]
7001,35, 0,0, -1


;0
[Begin Action 11014]
7001,34, 0,0, -1


;0
[Begin Action 11015]
7001,33, 0,0, -1


;0
[Begin Action 11016]
7001,32, 0,0, -1


;0
[Begin Action 11017]
7001,31, 0,0, -1


;0
[Begin Action 11018]
7001,30, 0,0, -1


;0
[Begin Action 11019]
7001,29, 0,0, -1


;0
[Begin Action 11020]
7001,28, 0,0, -1


;0
[Begin Action 11021]
7001,27, 0,0, -1


;0
[Begin Action 11022]
7001,26, 0,0, -1


;0
[Begin Action 11023]
7001,25, 0,0, -1


;0
[Begin Action 11024]
7001,24, 0,0, -1


;0
[Begin Action 11025]
7001,23, 0,0, -1


;0
[Begin Action 11026]
7001,22, 0,0, -1


;0
[Begin Action 11027]
7001,21, 0,0, -1


;0
[Begin Action 11028]
7001,20, 0,0, -1


;0
[Begin Action 11029]
7001,19, 0,0, -1


;0
[Begin Action 11030]
7001,18, 0,0, -1


;0
[Begin Action 11031]
7001,17, 0,0, -1


;0
[Begin Action 11032]
7001,16, 0,0, -1


;0
[Begin Action 11033]
7001,15, 0,0, -1


;0
[Begin Action 11034]
7001,14, 0,0, -1


;0
[Begin Action 11035]
7001,13, 0,0, -1


;0
[Begin Action 11036]
7001,12, 0,0, -1


;0
[Begin Action 11037]
7001,11, 0,0, -1


;0
[Begin Action 11038]
7001,10, 0,0, -1


;0
[Begin Action 11039]
7001,9, 0,0, -1


;0
[Begin Action 11040]
7001,8, 0,0, -1


;0
[Begin Action 11041]
7001,7, 0,0, -1


;0
[Begin Action 11042]
7001,6, 0,0, -1


;0
[Begin Action 11043]
7001,5, 0,0, -1


;0
[Begin Action 11044]
7001,4, 0,0, -1


;0
[Begin Action 11045]
7001,3, 0,0, -1


;0
[Begin Action 11046]
7001,2, 0,0, -1


;0
[Begin Action 11047]
7001,1, 0,0, -1


;0
[Begin Action 11048]
7001,0, 0,0, -1


;0
[Begin Action 12000]
7002,48, 0,0, -1


;0
[Begin Action 12001]
7002,47, 0,0, -1


;0
[Begin Action 12002]
7002,46, 0,0, -1


;0
[Begin Action 12003]
7002,45, 0,0, -1


;0
[Begin Action 12004]
7002,44, 0,0, -1


;0
[Begin Action 12005]
7002,43, 0,0, -1


;0
[Begin Action 12006]
7002,42, 0,0, -1


;0
[Begin Action 12007]
7002,41, 0,0, -1


;0
[Begin Action 12008]
7002,40, 0,0, -1


;0
[Begin Action 12009]
7002,39, 0,0, -1


;0
[Begin Action 12010]
7002,38, 0,0, -1


;0
[Begin Action 12011]
7002,37, 0,0, -1


;0
[Begin Action 12012]
7002,36, 0,0, -1


;0
[Begin Action 12013]
7002,35, 0,0, -1


;0
[Begin Action 12014]
7002,34, 0,0, -1


;0
[Begin Action 12015]
7002,33, 0,0, -1


;0
[Begin Action 12016]
7002,32, 0,0, -1


;0
[Begin Action 12017]
7002,31, 0,0, -1


;0
[Begin Action 12018]
7002,30, 0,0, -1


;0
[Begin Action 12019]
7002,29, 0,0, -1


;0
[Begin Action 12020]
7002,28, 0,0, -1


;0
[Begin Action 12021]
7002,27, 0,0, -1


;0
[Begin Action 12022]
7002,26, 0,0, -1


;0
[Begin Action 12023]
7002,25, 0,0, -1


;0
[Begin Action 12024]
7002,24, 0,0, -1


;0
[Begin Action 12025]
7002,23, 0,0, -1


;0
[Begin Action 12026]
7002,22, 0,0, -1


;0
[Begin Action 12027]
7002,21, 0,0, -1


;0
[Begin Action 12028]
7002,20, 0,0, -1


;0
[Begin Action 12029]
7002,19, 0,0, -1


;0
[Begin Action 12030]
7002,18, 0,0, -1


;0
[Begin Action 12031]
7002,17, 0,0, -1


;0
[Begin Action 12032]
7002,16, 0,0, -1


;0
[Begin Action 12033]
7002,15, 0,0, -1


;0
[Begin Action 12034]
7002,14, 0,0, -1


;0
[Begin Action 12035]
7002,13, 0,0, -1


;0
[Begin Action 12036]
7002,12, 0,0, -1


;0
[Begin Action 12037]
7002,11, 0,0, -1


;0
[Begin Action 12038]
7002,10, 0,0, -1


;0
[Begin Action 12039]
7002,9, 0,0, -1


;0
[Begin Action 12040]
7002,8, 0,0, -1


;0
[Begin Action 12041]
7002,7, 0,0, -1


;0
[Begin Action 12042]
7002,6, 0,0, -1


;0
[Begin Action 12043]
7002,5, 0,0, -1


;0
[Begin Action 12044]
7002,4, 0,0, -1


;0
[Begin Action 12045]
7002,3, 0,0, -1


;0
[Begin Action 12046]
7002,2, 0,0, -1


;0
[Begin Action 12047]
7002,1, 0,0, -1


;0
[Begin Action 12048]
7002,0, 0,0, -1


;0
[Begin Action 13000]
7003,48, 0,0, -1


;0
[Begin Action 13001]
7003,47, 0,0, -1


;0
[Begin Action 13002]
7003,46, 0,0, -1


;0
[Begin Action 13003]
7003,45, 0,0, -1


;0
[Begin Action 13004]
7003,44, 0,0, -1


;0
[Begin Action 13005]
7003,43, 0,0, -1


;0
[Begin Action 13006]
7003,42, 0,0, -1


;0
[Begin Action 13007]
7003,41, 0,0, -1


;0
[Begin Action 13008]
7003,40, 0,0, -1


;0
[Begin Action 13009]
7003,39, 0,0, -1


;0
[Begin Action 13010]
7003,38, 0,0, -1


;0
[Begin Action 13011]
7003,37, 0,0, -1


;0
[Begin Action 13012]
7003,36, 0,0, -1


;0
[Begin Action 13013]
7003,35, 0,0, -1


;0
[Begin Action 13014]
7003,34, 0,0, -1


;0
[Begin Action 13015]
7003,33, 0,0, -1


;0
[Begin Action 13016]
7003,32, 0,0, -1


;0
[Begin Action 13017]
7003,31, 0,0, -1


;0
[Begin Action 13018]
7003,30, 0,0, -1


;0
[Begin Action 13019]
7003,29, 0,0, -1


;0
[Begin Action 13020]
7003,28, 0,0, -1


;0
[Begin Action 13021]
7003,27, 0,0, -1


;0
[Begin Action 13022]
7003,26, 0,0, -1


;0
[Begin Action 13023]
7003,25, 0,0, -1


;0
[Begin Action 13024]
7003,24, 0,0, -1


;0
[Begin Action 13025]
7003,23, 0,0, -1


;0
[Begin Action 13026]
7003,22, 0,0, -1


;0
[Begin Action 13027]
7003,21, 0,0, -1


;0
[Begin Action 13028]
7003,20, 0,0, -1


;0
[Begin Action 13029]
7003,19, 0,0, -1


;0
[Begin Action 13030]
7003,18, 0,0, -1


;0
[Begin Action 13031]
7003,17, 0,0, -1


;0
[Begin Action 13032]
7003,16, 0,0, -1


;0
[Begin Action 13033]
7003,15, 0,0, -1


;0
[Begin Action 13034]
7003,14, 0,0, -1


;0
[Begin Action 13035]
7003,13, 0,0, -1


;0
[Begin Action 13036]
7003,12, 0,0, -1


;0
[Begin Action 13037]
7003,11, 0,0, -1


;0
[Begin Action 13038]
7003,10, 0,0, -1


;0
[Begin Action 13039]
7003,9, 0,0, -1


;0
[Begin Action 13040]
7003,8, 0,0, -1


;0
[Begin Action 13041]
7003,7, 0,0, -1


;0
[Begin Action 13042]
7003,6, 0,0, -1


;0
[Begin Action 13043]
7003,5, 0,0, -1


;0
[Begin Action 13044]
7003,4, 0,0, -1


;0
[Begin Action 13045]
7003,3, 0,0, -1


;0
[Begin Action 13046]
7003,2, 0,0, -1


;0
[Begin Action 13047]
7003,1, 0,0, -1


;0
[Begin Action 13048]
7003,0, 0,0, -1





;
[Begin Action 20050]
-1,0, 0,0, 15
20050,90, 79,0, 1
20050,90, 158,0, 1
20050,90, 237,0, 1
20050,90, 316,0, 1
20050,90, 395,0, 1
20050,90, 472,0, 2
20050,90, 476,0, 2
20050,90, 478,0, 2
20050,90, 480,0, 2
20050,90, 482,0, 2
20050,90, 484,0, 2
20050,90, 486,0, 2
20050,90, 488,0, 2
20050,90, 490,0, 2
20050,90, 492,0, 2
20050,90, 494,0, 2
20050,90, 496,0, 2
20050,90, 498,0, 2
20050,90, 570,0, 1
20050,90, 652,0, 1
20050,90, 734,0, 1
20050,90, 816,0, 1
20050,90, 898,0, 1


;
[Begin Action 20051]
20050,91, 0,0, 58,, AS128D128


;
[Begin Action 20052]
20050,92, 80,0, 1
20050,92, 160,0, 1
20050,92, 240,0, 1
20050,92, 320,0, 1
20050,92, 400,0, 1
20050,92, 480,0, 1
20050,92, 560,0, 1
20050,92, 640,0, 47
20050,92, 760,0, 1
20050,92, 880,0, 1
20050,92, 1000,0, 1
20050,92, 1120,0, 1
20050,92, 1240,0, 1


;
[Begin Action 20053]
-1,0, 0,0, 15
20050,95, 104,0, 1
20050,95, 208,0, 1
20050,95, 312,0, 1
20050,95, 416,0, 1
20050,95, 520,0, 1
20050,95, 628,0, 2
20050,95, 630,0, 2
20050,95, 632,0, 2
20050,95, 634,0, 2
20050,95, 636,0, 2
20050,95, 638,0, 2
20050,95, 640,0, 2
20050,95, 642,0, 2
20050,95, 644,0, 2
20050,95, 646,0, 2
20050,95, 648,0, 2
20050,95, 650,0, 2
20050,95, 652,0, 2
20050,95, 654,0, 2
20050,95, 758,0, 1
20050,95, 862,0, 1
20050,95, 966,0, 1
20050,95, 1070,0, 1
20050,95, 1174,0, 1


;
[Begin Action 20054]
20050,96, 0,0, 58,, AS128D128


;
[Begin Action 20055]
20050,97, 80,0, 1
20050,97, 160,0, 1
20050,97, 240,0, 1
20050,97, 320,0, 1
20050,97, 400,0, 1
20050,97, 480,0, 1
20050,97, 560,0, 1
20050,97, 640,0, 47
20050,97, 760,0, 1
20050,97, 880,0, 1
20050,97, 1000,0, 1
20050,97, 1120,0, 1
20050,97, 1240,0, 1
;
[Begin Action 20200]
20200,0, 0,0, 2,, A1
20200,1, 0,0, 1,, A1
20200,2, 0,0, 2,, A1
20200,3, 0,0, 2,, A1
20200,4, 0,0, 2,, A1
20200,5, 0,0, 2,, A1
20200,6, 0,0, 2,, A1
20200,7, 0,0, 3,, A1



[Begin Action 999]
-1,-1, 0,0, -1
