;---------------------------------------------------------------------------
[Statedef 6000]
type    = S
movetype= A
physics = S
juggle  = 10
poweradd= -1000
ctrl = 0
velset = 0,0,0
anim = 6000






[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 30
movetime = 0
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17000
pos = -2,-70
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17010
pos = -2,-70
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1


[State 6000, 2]
type = VarSet
trigger1 = var(30) = 1
v = 30  
value = 2


[State 6001, Super B]
type = PlaySnd
trigger1 = Time = 0
value = 15, 11

[State 6000, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 20, 6
volume = 255

[State 6000, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 0, 18

[State 6000, 2]
type = VelSet
x = 15
trigger1 = Time > 21
     


[State 6000, 2]
type = HitDef
trigger1 = AnimElem = 9 || AnimElem = 10 || AnimElem = 11 || AnimElem = 12 || AnimElem = 13
attr = S, HA
animtype  = Heavy
damage    = 300,30
hitflag = MA
priority = 8, Hit
guardflag = MA
hitsound   = S20,0
guardsound = S6,0
sparkxy = 0,-50
sparkno = S10060
sparkxy = -10, -40
guard.sparkno = S30040
pausetime =  8,12
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -4, -3
air.velocity = -4,-3
airguard.velocity = -3,-5
palfx.time = 70
palfx.add = 40,-70,-200
palfx.sinadd = 40, 30, 0, 10
palfx.color = 0
palfx.invertall = 1
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 6; or 7

[State 194, 3]
type = PlaySnd
value = 20, 5 
trigger1 = MoveHit
trigger2 = MoveGuarded
trigger3 = FrontEdgeBodyDist < 10 && Vel X > 0
trigger4 = p2bodydist x = 0 && p2statetype = L
trigger5 = MoveContact




[State 6000, 3]
type = Explod
trigger1 = MoveHit
anim = 15001
id = 15001
pos = -320,0
postype = right
sprpriority = -2
supermove = 1
removetime = 30
bindtime = 30
ignorehitpause = 1

[State 6000, 3]
type = Explod
trigger1 = AnimElem = 12
trigger2 = MoveHit
anim = 15025
id = 15025
pos = -40,-10
postype = p1
sprpriority = -2
ignorehitpause = 1

[State 1100, 2]
type = Explod
triggerall = numexplod(10102) = 0
trigger1 = MoveHit
anim = 10102
id = 10102
postype = p2
pos = 10,-60
sprpriority = -1
bindtime = 30
facing = -1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6000, 11]
type = Explod
trigger1 = numexplod(10050) = 0 && MoveHit
trigger2 = numexplod(10050) = 0 && MoveGuarded
trigger3 = numexplod(10050) = 0 && FrontEdgeBodyDist < 10 && Vel X > 0
trigger4 = numexplod(10050) = 0 && p2bodydist x = 0 && p2statetype = L
trigger5 = numexplod(10050) = 0 && MoveContact
anim = 10050
id = 10050
postype = p1
pos = 55,-50
sprpriority = 5
bindtime = 30
removetime = 24
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6000, 3]
type = Explod
trigger1 = MoveHit  && numexplod(10030) = 0
anim = 10009
id = 10030
pos = -10,-20
postype = p2
removetime = 30
sprpriority = -2
ignorehitpause = 1

[State 6000, 6]
type = Explod
trigger1 = MoveHit  && numexplod(10031) = 0
anim = 10004
id = 10031
postype = p2
pos = -40,-35
sprpriority = 5
bindtime = 30
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6000, 4]
type = ChangeState
trigger1 = FrontEdgeBodyDist < 10 && Vel X > 0
trigger2 = MoveHit
trigger3 = MoveGuarded
trigger4 = p2bodydist x = 0 && p2statetype = L
trigger5 = MoveContact
value = 6005

;---------------------------------------------------------------------------
[Statedef 6005]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0,0
anim = 6005

[State 6000, 6]
type = Explod
trigger1 =  time = 7
anim = 10004
id = 10004
postype = p1
pos = 30,-35
sprpriority = 5
bindtime = 20
facing = -1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6000, 6]
type = Explod
trigger1 =  time = 8
anim = 10004
id = 10004
postype = p1
pos = -30, -5
sprpriority = 5
bindtime = 20
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6000, 2]
type = VelSet
x = -4
trigger1 = Time > 5

[State 6005, 1]
type = ChangeState
trigger1 = Animtime = 0
value = 5110
anim = 5110
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 6100]
type    = S
movetype= A
physics = S
juggle  = 10
poweradd= -2000
ctrl = 0
velset = 0,0,0
anim = 6100




[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 2
anim = -1
time = 30
movetime = 0
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 2
anim = 17100
pos = -2,-68
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 2
anim = 17110
pos = -2,-68
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1

[State 6100, 2]
type = VarSet
trigger1 = var(30) = 1
v = 30  
value = 2



[State 6001, 2]
type = PlaySnd
trigger1 = Time = 0
value = 15, 11



[State 6100, 3]
type = PlaySnd
trigger1 = Time = 6
value = 0, 14

[State 6100, 4]
type = PlaySnd
trigger1 = Time = 24
value = 20, 6

[State 6100, 5]
type = HitDef
trigger1 = animelem = 17
trigger2 = animelem = 18
trigger3 = animelem = 19
trigger4 = animelem = 20
trigger5 = animelem = 21
trigger6 = animelem = 22
trigger7 = animelem = 23
trigger8 = animelem = 24
trigger9 = animelem = 25
trigger10 = animelem = 26
trigger11 = animelem = 27
trigger12 = animelem = 28
trigger13 = animelem = 29
trigger14 = animelem = 30
trigger15 = animelem = 31
trigger16 = animelem = 32
attr = S, HA
animtype  = Heavy
damage    = 30,3
hitflag = MAF
guardflag = MA
priority = 8, Hit
hitsound   = S20,0
guardsound = S6,0
sparkxy = 0,-50
sparkno = -1
sparkxy = 10, 0
guard.sparkno = -1
pausetime = 0,1
guard.pausetime = 0,12
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = 0,-10
air.velocity = 0,-10
airguard.velocity = -3,-5
palfx.time = 100
palfx.add = 40,-70,-200
palfx.sinadd = 40, 30, 0, 10
palfx.color = 0
palfx.invertall = 1
sprpriority = -2
fall = 1
fall.recover = 0
envshake.time = 40
envshake.freq = 40
envshake.ampl = -6
envshake.phase = 90

[State 6100, 6]
type = Explod
trigger1 = MoveHit && numexplod(15001) = 0
anim = 15001
id = 15001
pos = -320,0
postype = right
sprpriority = -2
supermove = 1
removetime = 40
bindtime = 40
ignorehitpause = 1

[State 6100, 7]
type = Explod
trigger1 = numexplod(10004) = 0 && time = 35 && MoveHit 
anim = 10000
id = 10004
postype = p2
pos = 45,-60
sprpriority = 5
bindtime = 30
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6100, 8]
type = Explod
trigger1 = numexplod(10005) = 0 && time = 40 && MoveHit 
anim = 10002
id = 10005
postype = p2
pos = -30,-40
sprpriority = 5
bindtime = 30
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6100, 9]
type = Explod
trigger1 = numexplod(10006) = 0 && time = 45 && MoveHit 
anim = 10002
id = 10006
postype = p2
pos = 20,0
sprpriority = 5
bindtime = 30
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6100, 10]
type = Explod
trigger1 = numexplod(10006) = 0 && time = 50 && MoveHit 
anim = 10002
id = 10006
postype = p2
pos = 20,-60
sprpriority = 5
bindtime = 30
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6100, 12]
type = Explod
trigger1 = MoveHit && AnimElem = 18
anim = 10007
id = 10051
postype = p2
pos = 20,0
sprpriority = 5
bindtime = 30
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6100, 13]
type = Explod
trigger1 = MoveHit && AnimElem = 20
anim = 10007
id = 10052
postype = p2
pos = 0,-15
sprpriority = 5
bindtime = 30
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6100, 14]
type = Explod
trigger1 = MoveHit && AnimElem = 22
anim = 10003
id = 10053
postype = p2
pos = -35 ,-30
sprpriority = 5
bindtime = 30
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6100, 15]
type = Explod
trigger1 = MoveHit && AnimElem = 22
anim = 10007
id = 10054
postype = p2
pos = -5 ,45
sprpriority = 5
bindtime = 30
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6100, 16]
type = NotHitBy
trigger1 = AnimElem = 1
value = , NA, SA, AT
time = 77

[State 6100, 17]
type = ChangeState
trigger1 = Animtime = 0 || command = "xya" && var(35) != 1
value = 6110

;---------------------------------------------------------------------------
[Statedef 6110]
type    = S
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
velset = 0,0,0
anim = 6110

[State 6110, 1]
type = PlaySnd
trigger1 = Time = 0
value = 10, 0

[State 6110, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 6200]
type    = S
movetype= A
physics = S
juggle = 10
poweradd= -1000
ctrl = 0
velset = 0,0,0
anim = 6200





[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 30
movetime = 0
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17000
pos = 3,-46
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17010
pos = 3,-46
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1


[State 6200, 4]
type = PlaySnd
trigger1 = Time = 0
value = 15, 11

[State 6200, 5]
type = Explod
trigger1 = numexplod(15030) = 0 && AnimElem = 2
anim = 15030
id = 15030
postype = p1
pos = 45,-70
sprpriority = 5
removetime = -1
bindtime = -1
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6200, 5]
type = VarAdd
trigger1 = GameTime%2 = 0
v = 12
value = 1

[State 6200, 5]
type = VarAdd
trigger1 = Time >= 300
v = 13
value = 1

[State 6200, 5]
type = PlaySnd
trigger1 = Gametime%20 = 0 && Time > 6
value = 20, 14

[State 6200, 12]
type = EnvShake
time = 100
freq = 40
ampl = -6
phase = 90
trigger1 = Gametime%2 = 0 && time >= 100

[State 6200, 12]
type = EnvShake
time = 100
freq = 50
ampl = -7
phase = 90
trigger1 = Gametime%2 = 0 && time >= 200

[State 6200, 12]
type = EnvShake
time = 100
freq = 60
ampl = -8
phase = 90
trigger1 = Gametime%2 = 0 && time >= 300

[State 6200, 12]
type = EnvShake
time = 100
freq = 70
ampl = -9
phase = 90
trigger1 = Gametime%2 = 0 && time >= 400


[State 6200, 4]
type = Explod
triggerall = numexplod(1) = 0
trigger1 = Time > 75 
trigger2 = Time > 175
trigger3 = Time > 275
trigger4 = Time > 375
anim = 10003
id = 1
postype = p1
pos = -30,-60   
sprpriority = -5
facing = 1
;ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6200, 4]
type = Explod
triggerall = numexplod(2) = 0
trigger1 = Time > 150
trigger2 = Time > 250
trigger3 = Time > 350
trigger4 = Time > 450
anim = 10003
id = 2
postype = p1
pos = 20,10   
sprpriority = 5
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6200, 4]
type = Explod
triggerall = numexplod(3) = 0
trigger1 = Time > 100
trigger2 = Time > 200
trigger3 = Time > 300
trigger4 = Time > 400
anim = 10003
id = 3
postype = p1
pos = 45,-25   
sprpriority = 5
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6200, 4]
type = Explod
triggerall = numexplod(4) = 0
trigger1 = Time > 100
trigger2 = Time > 200
trigger3 = Time > 300
trigger4 = Time > 400
trigger5 = Time > 150
trigger6 = Time > 250
trigger7 = Time > 350
trigger8 = Time > 450
trigger9 = Time > 50
anim = 10005
id = 4
postype = p1
pos = 90,-65   
sprpriority = 5
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6200, 4]
type = Explod
triggerall = numexplod(5) = 0
trigger1 = Time > 125
trigger2 = Time > 225
trigger3 = Time > 325
trigger4 = Time > 425
anim = 10003
id = 5
postype = p1
pos = -60,0   
sprpriority = -5
facing = 1
;ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6200, 5]
type = ChangeState
trigger1 = time = 20;Time >= 500 || command != "hold_x"
value = 6210
ctrl = 0


[Statedef 6210]
type    = S
movetype= A
physics = S
juggle = 4
poweradd= 0
ctrl = 0
velset = 0,0,0
anim = 6210

[State 6210, 1]
type = PlaySND
trigger1 = AnimElem = 2
value = 0, 0

[State 6210, 3]
type = Explod
trigger1 = numexplod(15031) = 0 && Time = 0
anim = 15031
id = 15031
postype = p1
pos = 45,-70
sprpriority = 21
removetime = 21
bindtime = -1
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6210, 4]
type = Explod
trigger1 = numexplod(10050) = 0 && AnimElemTime(2) > 5
anim = 10050
id = 10050
postype = p1
pos = 45,-70
sprpriority = 3
removetime = 24
bindtime = 24
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6210, 5]
type = Explod
trigger1 = numexplod(10000) = 0 && AnimElem = 2 
anim = 10009
id = 10009
postype = p1
pos = 0,-70
sprpriority = 3
removetime = 32
bindtime = 32
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6210, 6]
type = Explod
trigger1 = numexplod(10010) = 0 && AnimElem = 2
anim = 10009
id = 10010
postype = p1
pos = 20,-60
sprpriority = 3
removetime = 32
bindtime = 32
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6210, 7]
type = Explod
trigger1 = numexplod(10011) = 0 && AnimElem = 2
anim = 10009
id = 10011
postype = p1
pos = 40,-50
sprpriority = 3
removetime = 32
bindtime = 32
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6210, 8]
type = PlaySnd
trigger1 = AnimElem = 2
value = 20, 5

[State 6210, 9]
type = Projectile
trigger1 = numprojid(6200) = 0 && AnimElem = 2 
ProjID = 6200
ProjAnim = 1040;10101
ProjHitAnim = 10050;10111
ProjCancelAnim = 10002
ProjRemAnim = 10050;10111
ProjPriority = 5
offset = 50, -65
velocity = 10, 0
remvelocity = 0, 0
velmul = 1, 0
accel = 0, 0
attr = S, HP
animtype  = Heavy
damage    = 300,30
guardflag = MA
hitflag = MA
priority = 8, Hit
pausetime = 12,30
sparkno = -1
sparkxy = 10, 0
guard.sparkno = -1
hitsound   = S20, 3
guardsound = S6,0
ground.type = High
ground.slidetime = 40
ground.hittime  = 45
ground.velocity = -6, -4
air.velocity = -5,-6
palfx.time = 75
palfx.add = 40,-70,-200
palfx.sinadd = 40, 30, 0, 10
palfx.color = 0
palfx.invertall = 1
fall = 1
fall.recover = 0
sprpriority = 5

[State 6100, 3]
type = BGPalFX
trigger1 = Time = 0
color = 0
time = 50
ignorehitpause = 1

[State 6210, 10]
type = AssertSpecial
trigger1 = var(13) != 0
flag = Unguardable

[State 6210, 10]
type = Explod
trigger1 = projhit = 1
anim = 15001
id = 15001
pos = -320,0
postype = right
sprpriority = -2
supermove = 1
removetime = 30
bindtime = 30
ignorehitpause = 1

[State 6210, 11]
type = Explod
trigger1 = projhittime(1000) = 1
trigger1 = numexplod(10003) = 0
anim = 10003
id = 10003
postype = p2
pos = -30,-60   
sprpriority = 5
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6210, 12]
type = EnvShake
time = 40
freq = 40
ampl = -6
phase = 90
trigger1 = projhit = 1

[State 6210, 13]
type = Explod
triggerall = numexplod(10000) = 0
trigger1 = projhit = 1
anim = 10000
id = 10000
postype = p2
pos = -30,-60   
sprpriority = 5
bindtime = 30
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6210, 14]
type = Explod
triggerall = numexplod(10001) = 0
trigger1 = projhit = 1
anim = 10000
id = 10001
postype = p2
pos = -20,100
sprpriority = 5
bindtime = 30
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6210, 15]
type = Explod
triggerall = numexplod(10003) = 0
trigger1 = projhit = 1
anim = 10003
id = 10003
postype = p2
pos = 10,-30
sprpriority = 5
bindtime = 30
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6210, 16]
type = Explod
triggerall = numexplod(1) = 0
trigger1 = projcontact = 1
anim = 10002
id = 1
postype = p2
pos = 10,-70
sprpriority = 5
bindtime = 30
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6210, 17]
type = Explod
triggerall = numexplod(2) = 0
trigger1 = projcontact = 1
anim = 10002
id = 2
postype = p2
pos = 10,-30
sprpriority = 5
bindtime = 30
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6210, 18]
type = Explod
triggerall = numexplod(3) = 0
trigger1 = projcontact = 1
anim = 10002
id = 3
postype = p2
pos = 10,0
sprpriority = 5
bindtime = 30
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6210, 19]
type = Explod
triggerall = numexplod(10051) = 0
trigger1 = projcontact = 1
anim = 10050
id = 10051
postype = p2
pos = 0,-55
sprpriority = 3
removetime = 24
bindtime = 24
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6210, 20]
type = Explod
trigger1 = ProjHit = 1
anim = 10007
id = 10051
postype = p2
pos = -20,0
sprpriority = 5
bindtime = 30
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6210, 21]
type = Explod
trigger1 = ProjHit = 1 
anim = 10003
id = 10052
postype = p2
pos = 0,-15
sprpriority = 5
bindtime = 30
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6210, 22]
type = Explod
trigger1 = ProjHit = 1 
anim = 10003
id = 10053
postype = p2
pos = -50 ,-60
sprpriority = 5
bindtime = 30
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6210, 23]
type = Explod
trigger1 = Projhit = 1 
anim = 10007
id = 10054
postype = p2
pos = -25 ,45
sprpriority = 5
bindtime = 30
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6210, 24]
type = Explod
triggerall = numexplod(10102) = 0
trigger1 = Projhit = 1
anim = 10102
id = 10102
postype = p2
pos = 10,-60
sprpriority = -1
bindtime = 30
facing = -1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6210,25]
type = PlaySnd
trigger1 = projcontact = 1
value = 20, 4

[State 6210, 26]
type = VarSet
trigger1 = AnimTime = 0
v = 12
value = 0

[State 6210, 26]
type = VarSet
trigger1 = Time > 50 && var(13) != 0
v = 13
value = 0

[State 6210, 26]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 6300]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= -2000
ctrl = 0
velset = 0,0,0
anim = 6300




[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 3
anim = -1
time = 25
movetime = 25
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 3
anim = 17100
pos = -1,-66
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 3
anim = 17110
pos = -1,-66
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1

[State 6000, 2]
type = VarSet
trigger1 = var(30) = 1
v = 30  
value = 2

[State 6300, 2]
type = PlaySnd
trigger1 = Time = 0
value = 15, 11

[State 6300, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 14



;[State 6100, 3]
;type = BGPalFX
;trigger1 = Time = 0
;color = 0
;time = 160
;ignorehitpause = 1

[State 6300, 5]
type = PlaySnd
trigger1 = AnimElem = 22
value = 15, 8

[State 6300, 4]
type = Explod
triggerall = numexplod(2) = 0
trigger1 = Time = 1
anim = 10003
id = 2
postype = p1
pos = 20,-60
sprpriority = 5
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6300, 4]
type = Explod
triggerall = numexplod(3) = 0
trigger1 = Time = 5
anim = 10003
id = 3
postype = p1
pos = 45,-25   
sprpriority = 5
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6300, 4]
type = Explod
triggerall = numexplod(5) = 0
trigger1 = Time = 10
anim = 10003
id = 5
postype = p1
pos = -60,-40   
sprpriority = -5
facing = 1
;ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6300, 4]
type = Explod
triggerall = numexplod(5) = 0
trigger1 = Time = 13
anim = 10003
id = 5
postype = p1
pos = 10,0
sprpriority = -5
facing = 1
;ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6300, 4]
type = Explod
triggerall = numexplod(6) = 0
trigger1 = Time = 60
anim = 10004
id = 6
postype = p1
pos = 90,0
sprpriority = 5
bindtime = 10
facing = -1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6300, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 6310
ctrl = 1


[Statedef 6310]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0,0
juggle  = 10
anim = 6310

;[State 6100, 3]
;type = BGPalFX
;trigger1 = Time = 0
;color = 0
;time = 140
;ignorehitpause = 1




[State Smoke ]
type = Explod
trigger1 = Time = 1
anim = 6301
ID = 1
pos = -90,-50
postype = p1
facing = 1
bindtime = 48
sprpriority = -1
ontop =0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 1

[State Smoke ]
type = Explod
trigger1 = Time = 1
anim = 6301
ID = 2
pos = 50,-70
postype = p1
facing = 1
bindtime = 48
sprpriority =-1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 1

[State 6300, 3]
type = PlaySnd
trigger1 = Time = 6
value = 20, 15

[State 2006, 1]
type = PosSet
trigger1 = Time = 0
x = ifelse(facing = 1, -1000, 1000)
y = -300

[State 1551, 2]
type = VelAdd
trigger1 = P2Dist X < 0 && Time >= 5 && P2Dist X > -200
x = -1

[State 1551, 3]
type = VelAdd
trigger1 = P2Dist X > 0 && Time >= 5
x = 1

[State 1551, 5]
type = VelAdd
trigger1 = Time >= 10
y = 1

[State 6000, 2]
type = HitDef
trigger1 = Time = 0
attr = A, HA
animtype  = Heavy
damage    = 450,45
hitflag = MA
priority = 8, Hit
guardflag = M
hitsound = S4,6
guardsound = S6,0
sparkno = -1
sparkxy = -10, -40
guard.sparkno = -1
pausetime =  15,30
guard.pausetime = 15, 30
ground.type = High
ground.slidetime = 30
ground.hittime  = 35
ground.velocity = -5, -9
air.velocity = -5,-4
airguard.velocity = -3,-5
p2facing = 1
palfx.time = 100
palfx.add = 40,-70,-200
palfx.sinadd = 40, 30, 0, 10
palfx.color = 0
palfx.invertall = 1
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 6; or 7



[State 6100, 6]
type = Explod
trigger1 = MoveHit && numexplod(15001) = 0
anim = 15001
id = 15001
pos = -320,0
postype = right
sprpriority = -2
supermove = 1
removetime = 40
bindtime = 40
ignorehitpause = 1

[State 1551, 6]
type = Explod
triggerall = numexplod(19000) = 0
trigger1 = Pos Y >= 0
anim = 19000
id = 19000
postype = p1
pos = 0,0
sprpriority = 5
bindtime = 5
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6300, 3]
type = PlaySnd
trigger1 = numexplod(19000) = 1
value = 20, 5

[State 6000, 11]
type = Explod
trigger1 = numexplod(100501) = 0 && MoveContact
anim = 10050
id = 100501
postype = p2
pos = 0,-30
sprpriority = 5
bindtime = 30
removetime = 24
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6000, 11]
type = Explod
trigger1 = numexplod(100502) = 0 && MoveContact
anim = 10050
id = 100502
postype = p2
pos = 20,-50
sprpriority = 5
bindtime = 30
removetime = 24
facing = 1
ownpal = 1
ignorehitpause = 1

[State 6210, 20]
type = Explod
Triggerall =  numexplod(1) = 0
trigger1 = moveHit = 1
anim = 10003
id = 1
postype = p2
pos = -20,0
sprpriority = 5
bindtime = 60
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6210, 21]
type = Explod
Triggerall =  numexplod(2) = 0
trigger1 = moveHit = 1
anim = 10003
id = 2
postype = p2
pos = 0,-15
sprpriority = 5
bindtime = 60
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6210, 22]
type = Explod
Triggerall =  numexplod(3) = 0
trigger1 = moveHit = 1
anim = 10003
id = 3
postype = p2
pos = -50 ,-60
sprpriority = 5
bindtime = 60
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6210, 23]
type = Explod
Triggerall =  numexplod(4) = 0
trigger1 = moveHit = 1
anim = 10003
id = 4
postype = p2
pos = -25 ,-25
sprpriority = 5
bindtime = 60
facing = 1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6210, 21]
type = Explod
Triggerall =  numexplod(6) = 0
trigger1 = moveHit = 1 && Time = 27
anim = 10102
id = 6
postype = p2
pos = 0,-60
sprpriority = 1
bindtime = 10
removetime = 35
facing = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
[State 6210, 3]
type = Explod
triggerall = numexplod(1) = 0
trigger1 = Time = 10
anim = 10007
id = 1
postype = p1
pos = 0,0
sprpriority = 5
bindtime = 10
removetime = 10
facing = -1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6210, 3]
type = Explod
triggerall = numexplod(2) = 0
trigger1 = Time = 10
anim = 10007
id = 2
postype = p1
pos = 40,-35
sprpriority = 5
bindtime = 10
removetime = 10
facing = -1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6210, 3]
type = Explod
triggerall = numexplod(1) = 0
trigger1 = Time = 10
anim = 10002
id = 1
postype = p1
pos = -30,-60
sprpriority = 5
bindtime = 10
removetime = 10
facing = -1
ontop = 1
ownpal = 1
ignorehitpause = 1


[State 6210, 3]
type = Explod
triggerall = numexplod(1) = 0
trigger1 = Time = 10
anim = 10002
id = 1
postype = p1
pos = 70,-90
sprpriority = 5
bindtime = 10
removetime = 10
facing = -1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6210, 3]
type = Explod
triggerall = numexplod(1) = 0
trigger1 = Time = 10
anim = 10002
id = 1
postype = p1
pos = 50, -60
sprpriority = 5
bindtime = 10
removetime = 10
facing = -1
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 6300, 6]
type = PosSet
trigger1 = Pos Y > 0
Y = 0

[State 6300, 6]
type = ChangeState
trigger1 = Pos Y >= 0
value = 6311
ctrl = 0

[Statedef 6311]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0,0
anim = 6311

[State 6300, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

