;===========================================================================
; ｳｬｱﾘﾉｱｼｼ
;===========================================================================
;---------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 15
poweradd= -1000
velset = 0,0
ctrl = 0
anim = 3000
sprpriority = 2



;-------------------------------------
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 2
time = 29
movetime = 29
anim = -1
darken = 0
p2defmul = 1

[State 3000, Explod]
type = Explod
trigger1 = time = 4
anim = 17000
sprpriority = -99
postype = p1
pos = 22,-64
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999
scale = .5,.5

[State 3000, Explod]
type = Explod
trigger1 = Time = 4
anim = 17010
sprpriority = 99
postype = p1
pos = 22,-64
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999
scale = .5,.5

[State 3000, ｰﾗﾉｫ]
type = EnvColor
trigger1 = time = 2
value = 255,255,255
persistent = 0
ignorehitpause = 1
time = 4
under = 2

[State 3000, ｺﾚﾉｫ]
type = EnvColor
trigger1 = time = 6
value = 0,0,0
persistent = 0
ignorehitpause = 1
time = 24
under = 2

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = s17000,0
;-------------------------------------

[State 800, HitDef]
type = HitDef
trigger1 = Time = 0
trigger1 = P2StateNo != [150,155]
attr = S, HT
hitflag = M
priority = 5, Miss
sparkxy = -15,-80
sparkno = -1
p1sprpriority = 2
p2sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 3001
p2stateno = 3010
guard.dist = 0
fall = 1
id = 3000
numhits = 0

[State 800, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3001]
type    = S
movetype= A
physics = S
anim = 3001
juggle  = 0
poweradd= 0
velset = 0,0
sprpriority = 2

[State 801, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 30002
ID = 4001
pos = 40,-80
postype = p1
facing = 1
sprpriority = 4
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = 999

[State 801, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 800, 0

[State 700, NotHitBy];ﾎﾞｵﾐ
type = NotHitBy
trigger1 = 1
value = SCA

[State 801, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3000, 0
channel = 0
volume = 150

[State 801, PlaySnd]
type = PlaySnd
trigger1 = animelem = 18
value = 250, 0

[State 801, PlaySnd]
type = PlaySnd
trigger1 = animelem = 20
value = 300, 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 9
trigger3 = animelem = 14
value = 1, 5

[state 1000, TargetState]
type = TargetState
trigger1 = time = 0
trigger1 = NumTarget(3000)
trigger1 = Target(3000),stateno!=3010
value = 3010

[State 801, Explod]
type = Explod
trigger1 = animelem = 4
trigger2 = animelem = 9
trigger3 = animelem = 14
anim = 30002
ID = 4001
pos = 35,-70
postype = p1
facing = 1
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 1410, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 801, Width]
type = Width
trigger1 = time = 0
edge = 110, 0

[State 801, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(15)< 0
pos = 41, 0

[State 1603, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 3
trigger2 = animelem = 8
trigger3 = animelem = 13
value = -50
kill = 0

[State 1000, HitAdd]
Type = HitAdd
trigger1 = animelem = 3
trigger2 = animelem = 8
trigger3 = animelem = 13
Value = 1

[State 200, HitDef]
type = HitDef
trigger1 = animelem = 21
attr = S, HA
damage = 100,10
getpower = 0,0
animtype = back
guardflag = M
hitflag = MAF
priority = 6, Hit
pausetime = 0, 10
sparkno = S30002
guard.sparkno = s30040
sparkxy = -5, -60
hitsound   = 5,4
guardsound = 6,2
ground.type = high
ground.slidetime = 15
ground.hittime  = 30
ground.velocity = -3,-3
air.type = High
air.velocity = -3,-3
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 0
id = 3000

[State 3000, EnvColor]
type = EnvColor
trigger1 = movehit
time = 3
value = 255,255,255
under = 1
persistent = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 28
movetime = 28
anim = -1
darken = 0
p2defmul = 1

[State 3000, Explod]
type = Explod
trigger1 = time = 2
anim = 17000
sprpriority = -99
postype = p1
pos = 22,-64
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999
scale = .5,.5

[State 3000, Explod]
type = Explod
trigger1 = Time = 2
anim = 17010
sprpriority = 99
postype = p1
pos = 22,-64
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999
scale = .5,.5

[State 3000, ｰﾗﾉｫ]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
persistent = 0
ignorehitpause = 1
time = 4
under = 2

[State 3000, ｺﾚﾉｫ]
type = EnvColor
trigger1 = time = 4
value = 0,0,0
persistent = 0
ignorehitpause = 1
time = 24
under = 2

[State 3000, PlaySnd];超必音
type = PlaySnd
trigger1 = time = 0
value = s17000,0

[State 1501, ChangeState]
type = ChangeState
trigger1 = animtime = 0
trigger1 = movehit
value = 3002
Ctrl = 0

[State 1501, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
Ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3010]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 3

;---------------------------------------------
[state 1050, SelfState]
type = SelfState
trigger1 = ishelper
value = PrevStateNo
;---------------------------------------------

[State 810, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3010

[State 1410, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, 0]
Type = SprPriority
Trigger1 = Time = 0
trigger2 = animelem = 7
Value = 3

[State 1000, 0]
Type = SprPriority
Trigger1 = animelem = 3
trigger2 = animelem = 11
Value = 1

[State 1000, 0]
Type = ScreenBound
Trigger1 = 1
Value = 0
MoveCamera = 1,0

[State 820, 1]
type = ChangeState
Trigger1 = animtime = 0
value = 3011

;---------------------------------------------------------------------------
[Statedef 3011]
type    = A
movetype= H
physics = S
velset = 0,0
sprpriority = 2

[State 3100, PosAdd]
type = velset
trigger1 = time = 0
x = -5

[State 810, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5300

[State 820, 1]
type = SelfState
Trigger1 = Vel Y > 0 && Pos y >= 0
value = 5100

[State 820, 1]
type = SelfState
Trigger1 = time = 30
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3002]
type = S
movetype = A
physics = N
juggle  = 0
poweradd = 0
ctrl = 0
velset = 0,0
anim = 1600
sprpriority = 2

[State 700, NotHitBy];ﾎﾞｵﾐ
type = NotHitBy
trigger1 = 1
value = SCA

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 1600, 0
channel = 0
volume = 150

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 30

[State 1600, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 5
y = -3

[State 1600,VelAdd]
type = VelAdd
Trigger1 = AnimElemTime(4)>=0
y = .45

[State 1000, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
StateType = A

[State 801, Explod]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = Vel Y > 0 && Pos Y >= 20
anim = f66
ID = 4052
pos = 20,-5
postype = p1
facing = 1
sprpriority = -1
ownpal = 1
removeongethit = 1

[State 801, Explod]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = Vel Y > 0 && Pos Y >= 20
anim = f67
ID = 4052
pos = 20,0
postype = p1
facing = 1
sprpriority = 10
ownpal = 1
removeongethit = 1

[State 1200, 0]
type = explod
triggerall = StageVar(info.author) = "water"
trigger1 = Vel Y > 0 && Pos Y >= 20
anim = f24
pos = 10,0
postype = p1
sprpriority = 15
supermove = 1
bindtime = 1

[State 1200, 0]
type = explod
triggerall = StageVar(info.author) = "water"
trigger1 = Vel Y > 0 && Pos Y >= 20
anim = f24
facing = -1
pos = 30,0
postype = p1
sprpriority = 15
supermove = 1
bindtime = 1

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 40,5
getpower = 30,30
animtype = hard
guardflag = MA
hitflag = MAFD
priority = 4, Hit
pausetime = 6, 5
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -35
hitsound   = s1,13
guardsound = 6,2
ground.type = low
ground.slidetime = 15
ground.hittime  = 22
ground.velocity = -7
air.type = High
air.velocity = -3,-2
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .45
fall = 1
fall.recover = 0
p2stateno = 3020
id = 3020

[State 1412, EnvShake]
type = EnvShake
trigger1 = Vel Y > 0 && Pos Y >= 20
time = 5
ampl = -8
freq = 95
phase = 95
persistent = 0
ignorehitpause = 1

[State 1360,ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 20
value = 5110

;---------------------------------------------------------------------------
[Statedef 3020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1610, VelSet]
type = VelSet
Trigger1 = Time = 0
x = -5
y = -5

[State 1610, VelAdd]
type = VelAdd
Trigger1 = Time > 0
y = .38

[State 1610, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse (SelfAnimExist(5081), 5081, 5080)

[State 1610, SelfState]
type = SelfState
trigger1 = Time > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5110

;-----------------------------------------------------------------------------
[Statedef 3030]
type = S
movetype = I
physics =N
anim = 3002
ctrl = 0
sprpriority = 4
velset = 0,0

[State 1820]
type = DestroySelf
trigger1 = Parent,Stateno != 3001

[State 1820]
type = BindToParent
trigger1 = 1
pos = 0,0

;-----------------------------------------------------------------------
;ｶｪﾆ﨤ｵ
;-----------------------------------------------------------------------
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -2000
velset = 0,0
anim = 3100
ctrl = 0
sprpriority = 2


;-------------------------------------
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 1
time = 28
movetime = 28
anim = -1
darken = 0
p2defmul = 1

[State 3000, 5]
type = Explod
trigger1 = time = 3
anim = 17100
sprpriority = -99
postype = p1
pos = 0,-90
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999
scale = .5,.5

[State 3000, 4]
type = Explod
trigger1 = Time = 3
anim = 17110
sprpriority = 99
postype = p1
pos = 0,-90
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999
scale = .5,.5

[State 3000, 3]
type = EnvColor
trigger1 = time = 1
value = 255,255,255
persistent = 0
ignorehitpause = 1
time = 4
under = 2

[State 3000,1]
type = EnvColor
trigger1 = time = 5
value = 0,0,0
persistent = 0
ignorehitpause = 1
time = 24
under = 2

[State 3000,2]
type = PlaySnd
trigger1 = time = 1
value = s17000,0
;-------------------------------------

[State 801, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 3100, 0
channel = 0
volume = 150

[State 191, 4]
type = playsnd
trigger1 = animelem = 6
value = s180,1

[State 1000, VarSet]
type = VarSet
trigger1 = time = 0
var(12) = 0

[state 11000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 210, ReversalDef]
type = ReversalDef
trigger1 = animelem = 6
trigger2 = animelem = 7
reversal.attr = SCA,NA,SA,HA,NP,SP,HP
pausetime = 10,15
sparkno = S300022
sparkxy = 15,0
hitsound = 6,1
numhits = 0

[State 801, 1]
type = PlaySnd
trigger1 = animelem = 8
value = 3100, 3
volume = 150

[State 1000, 1]
type = HitDef
trigger1 = animelem = 8
attr = S, HA
animtype  = up
damage    = 235, 15
getpower  = 0, 0
priority  = 5, hit
guardflag = M
pausetime = 0,3
sparkxy = -15,-80
sparkno = S30002
guard.sparkno = s30040
hitsound = 5,4
guardsound = 6,2
ground.type = High
ground.slidetime = 20
ground.hittime  = 50
ground.velocity = -.5,-10
guard.slideTime = 16
guard.velocity = -2
air.velocity = -.5,-10
yaccel = .4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
fall.recover = 0
id = 3100
nochainid = 290

[State 1412, EnvShake]
type = EnvShake
trigger1 = animelemtime(8)=0
time = 6
ampl = -8
freq = 95
phase = 95

[State 801, Explod]
type = Explod
trigger1 = AnimElem = 10
anim = 1410
ID = 1410
pos = 0,10
postype = p1
facing = 1
sprpriority = 5
ownpal = 1
removeongethit = 1
;trans = add1
scale = 1,1

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3101
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3101]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3101
ctrl = 0
sprpriority = 2

[State 191, 4]
type = playsnd
trigger1 = animelem = 2
value = s180,1

[State 3100, PosAdd]
type = turn
trigger1 = Facing = -1
trigger1 = enemy,pos x >0
trigger2 = Facing = 1
trigger2 = enemy,pos x <=0

[State 3100, PosAdd]
type = PosSet
trigger1 = time = 0
x = ifelse (enemy,pos x >0, -130, 130)

[State 870]
type = Helper
trigger1 = NumHelper(3110)=0
trigger1 = animelem = 2
id = 3110
persistent = 0
name = "car"
pos = 0,-150
postype = p1
stateno = 3110
helpertype = normal
keyctrl = 0
ownpal = 1
facing = 1

[State 801, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3100, 1
channel = 0
volume = 150

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 3100, 2

[State 823] ;Hit ground
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
[Statedef 3110]
type = A
movetype = A
physics = N
anim = 3120
ctrl = 0
sprpriority = 4
velset = 0,0

[State 2310]
type = HitBy
trigger1 = 1
value = SCA,AP

[State 2312]
type = BindToParent
triggerall = parent,anim = 3101
Trigger1 = parent,animelem = 13, < 0
pos = 0,-150

[State 2312]
type = BindToParent
triggerall = parent,anim = 3101
Trigger1 = parent,animelem = 13, >= 0
Trigger1 = parent,animelem = 14, < 0
pos = -5,-150

[State 2312]
type = BindToParent
triggerall = parent,anim = 3101
Trigger1 = parent,animelem = 14, >= 0
Trigger1 = parent,animelem = 15, < 0
pos = -7,-150

[State 2312]
type = BindToParent
triggerall = parent,anim = 3101
Trigger1 = parent,animelem = 15, >= 0
Trigger1 = parent,animelem = 16, < 0
pos = 7,-150

[State 2312]
type = BindToParent
triggerall = parent,anim = 3101
Trigger1 = parent,animelem = 17
pos = 20,-150

[State 823, 1] ;Gravity
type = Velset
Trigger1 = animelem = 12
x = 8
y = -3

[State 823, 1] ;Gravity
type = VelAdd
Trigger1 = animelem = 12, >= 0
y = .4

[State 2310]
type = HitOverride
trigger1 = 1
stateno = 3120
attr = SCA,AP
slot = 0
time = -1

[State 2310]
type = HitDef
attr = S, SP
trigger1 = hitcount < 1
trigger1 = moveguarded < 1
damage   = 210, 15
animtype = Heavy
priority  = 5, Hit
guardflag = MA
hitflag = MAFD
pausetime = 5,10
sparkxy = -0,-0
hitsound   = S3100,3
guardsound = S3100,3
sparkno = -1
guard.sparkno = -1
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -3,-5
air.velocity = -3 ,-7
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
air.fall = 1
fall.recover = 0
fall.animtype = Up
;p2stateno = 9020
sprpriority = 5
givepower = 50
palfx.time = 40
palfx.add = 240,50,0

[State 2316,9]
type = explod
trigger1 = MoveContact = 1
persistent = 0
anim = 3130
sprpriority = 4
vel = -4 , -6
accel = 0 , .4
removetime = 40
pos = -20,-10

[State 2316,9]
type = explod
trigger1 = MoveContact = 1
persistent = 0
anim = 3140
sprpriority = 4
vel = -3 , -8
accel = 0 , .4
removetime = 50
pos = -15,-20

[State 2316,9]
type = explod
trigger1 = MoveContact = 1
persistent = 0
anim = 3131
sprpriority = 4
vel = 4 , -6
accel = 0 , .4
removetime = 40
pos = 20,0

[State 2316,5]
type = explod
trigger1 = MoveContact = 1
persistent = 0
anim = 3160
sprpriority = 4
vel = -1 , -8
accel = 0 , .4
removetime = 50

[State 2316,5]
type = explod
trigger1 = MoveContact = 1
persistent = 0
anim = 3150
sprpriority = 5
removetime = 52

[State 2316,5]
type = ChangeState
trigger1 = Time = 120
trigger2 = Vel Y > 0
trigger2 = Pos Y >= 0
trigger3 = parent,stateno != 3101
trigger3 = vel x = 0
value = 3120

[State 2316,5]
type = DestroySelf
trigger1 = parent,movetype = H
trigger2 = Time = 121

;-----------------------------------------------------------------------
[Statedef 3120]
type = A
movetype = A
physics = N
anim = 99999;3150
ctrl = 0
sprpriority = 4
velset = 0,0

[State 2320]
type = PlaySnd
trigger1 = Time = 0
value = 3300,1

[State 1000, Proj]
type = Projectile
trigger1 = time = 0
trigger1 = hitcount < 1
trigger1 = moveguarded < 1
damage   = 150, 15
projID = 3150
projanim = 3150
projhitanim = -1
projscale = 1, 1
projremove = 0 
projremovetime = 52
projhits = 1
projpriority = 5
projsprpriority = 3
air.juggle = 8-(root,var(1))
offset = 15,-85 
velocity = 0, 0
ownpal = 1 
postype = p1
attr = A, HP
damage   = 200,20
getpower = 0,0
animtype = Heavy
priority  = 5, Hit
guardflag = MA
hitflag = MAFD
pausetime = 0, 4
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -4,-9
guard.velocity = -9
air.type = High
air.velocity = -4,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .45
palfx.time = 40
palfx.add = 240,50,0
palfx.mul = 250,224,120

[State 2316,9]
type = explod
trigger1 = Time = 0
anim = 3130
sprpriority = 4
vel = -4 , -6
accel = 0 , .4
removetime = 40
pos = -20,-10

[State 2316,9]
type = explod
trigger1 = Time = 0
anim = 3140
sprpriority = 4
vel = -3 , -8
accel = 0 , .4
removetime = 50
pos = -15,-20

[State 2316,9]
type = explod
trigger1 = Time = 0
anim = 3131
sprpriority = 4
vel = 4 , -6
accel = 0 , .4
removetime = 40
pos = 20,0

[State 2316,5]
type = explod
trigger1 = Time = 0
anim = 3160
sprpriority = 4
vel = -1 , -8
accel = 0 , .4
removetime = 50

[State 2320,5]
type = DestroySelf
trigger1 = AnimTime = 0

;===========================================================================
; ｻｦ
;===========================================================================
;---------------------------------------------------------------------------
[Statedef 3300]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -1000
velset = 0,0
ctrl = 0
anim = 3200
sprpriority = 2



[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "x"
v = 5
value = 0

[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "y"
v = 5
value = 1

;-------------------------------------
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
darken = 1
p2defmul = 1

[State 801, Explod]
type = Explod
trigger1 = animelemtime(5)=0
anim = 3201
ID = 3201
pos = 0, 0
postype = p1
facing = 1
sprpriority = 3
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 3000, Explod]
type = Explod
trigger1 = time = 3
anim = 17000
sprpriority = -99
postype = p1
pos = 0, -89
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999
scale = .5,.5

[State 3000, Explod]
type = Explod
trigger1 = Time = 3
anim = 17010
sprpriority = 99
postype = p1
pos = 0, -89
bindtime = 1
under = 0
ownpal = 1
supermovetime = 999
scale = .5,.5

[State 3000, 3]
type = EnvColor
trigger1 = time = 1
value = 255,255,255
persistent = 0
ignorehitpause = 1
time = 4
under = 2

[State 3000,1]
type = EnvColor
trigger1 = time = 5
value = 0,0,0
persistent = 0
ignorehitpause = 1
time = 24
under = 2

[State 3000,2]
type = PlaySnd
trigger1 = time = 1
value = s17000,0
;-------------------------------------

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = -2

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = -5

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = -6

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 24
x = 6

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 25
x = 5

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 26
x = 2

[State 180, 音]
type = PlaySnd
trigger1 = animelem = 5
value = 180, 2
persistent = 0

;----------------------------------
[State 1000, sound]
type = PlaySnd
trigger1 = animelem = 2
value = 3300, 0
channel = 0
volume = 150

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(15)=0
value = 3200, 2

[State 3000, 1]
type = Projectile
trigger1 = animelemtime(15)=0
projid = 3310
projanim = 3310
projhitanim = 3320
projremanim = -1
projcancelanim = 3320
projpriority = 5
velocity = ifelse(var(5)=1,8,4),0
offset = 15,-80
attr = A, HP
damage = 256,25
animtype = Up
guardflag = M
hitflag = MA
getpower = 0,0
givepower = 15,15
pausetime = 2,12
sparkno = S30002
guard.sparkno = s30040
sparkxy = 10, 10
hitsound = s3300, 1
guardsound = s3300, 1
ground.hittime  = 22
ground.slidetime = 20
ground.velocity = -4,-7
air.velocity = -4,-7
guard.velocity = -10
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.ampl = -8
palfx.time = 60
palfx.add = 240,50,0
palfx.mul = 250,224,120

[state a]
type = varset
Trigger1 = AnimTime = 0
var(5) = 0

[State 800, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ﾗ･ﾈﾋﾈ･ﾗｲﾍｰ
;---------------------------------------------------------------------------
[Statedef 3400]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= -3000
velset = 0,0
ctrl = 0
anim = 3400
sprpriority = 2

;----------------------------------
[State 1000, VarSet]
type = VarSet
trigger1 = time = 0
var(9) = 0

[State 1000, VarSet]
type = VarSet
trigger1 = prevstateno = 1300
trigger2 = prevstateno = [200,699]
var(9) = 1
;----------------------------------

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 700, 0
channel = 0
volume = 150

[State 640, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 1500, 0

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 15

[State 1040, VelSet]
type = Veladd
trigger1 = AnimElemTime(4)>=0
trigger1 = AnimElemTime(10)<0
trigger1 = vel x < 7
x = 1

[State 1040, VelSet]
type = VelSet
trigger1 = AnimElem = 10
x = 0

[State 801, Explod]
type = Explod
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
anim = 1550
ID = 1550
pos = -14, 3
postype = p1
facing = 1
sprpriority = 1
ownpal = 1
removeongethit = 1
bindtime = -1

[State 800, ChangeState]
type = ChangeState
trigger1 = animelemtime(4)>=0
trigger1 = animelemtime(10)<0
Trigger1 = p2bodydist x <= 20
value = 3401

[State 800, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3401]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
velset = 7,0
ctrl = 0
anim = 3401
sprpriority = 2

[State 1040, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 0

[State 800, HitDef]
type = HitDef
trigger1 = var(9) = 1
trigger1 = Time = 0
trigger1 = P2StateNo != [150,155]
attr = S, HT
hitflag = M
priority = 3, Miss
sparkxy = -15,-80
sparkno = -1 
p1sprpriority = 2 
p2sprpriority = 1 
p1facing = 1
p2facing = 1
p1stateno = 3402
p2stateno = 3420
guard.dist = 0 
fall = 1
fall.recover = 0
numhits = 0
id = 3400

[State 800, HitDef]
type = HitDef
trigger1 = var(9) = 0
trigger1 = Time = 0
trigger1 = P2StateNo != [150,155]
attr = S, HT
hitflag = M-
priority = 3, Miss
sparkxy = -15,-80
sparkno = -1 
p1sprpriority = 2 
p2sprpriority = 1 
p1facing = 1
p2facing = 1
p1stateno = 3402
p2stateno = 3420
guard.dist = 0 
fall = 1
fall.recover = 0
numhits = 0
id = 3400

[State 800, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3402]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
velset = 0,0
ctrl = 0
anim = 3402
sprpriority = 2



[State 2000, 2]
type = SuperPause
trigger1 = AnimElem = 1
time = 40
;movetime = 20
anim = -1

[State 1700, 3]
type = PlaySnd
trigger1 = time = 1
value = 17000,1

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nobg
flag3 = nofg

[State 210, Hyper bg Explod]
type = Explod
trigger1 = !time
removetime = 109
id =6090
anim = 16090
pos = 0,0
postype = Left
sprpriority = -4
facing = 1
vfacing = 1
ownpal = 1
bindtime = -1
ontop = 0
ownpal = 1
supermove = 1
pausemove = 1
removeongethit = 1
ignorehitpause = 1
persistent = 1
supermovetime = 9999
pausemovetime =  9999
scale = .5,.5

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17200
pos = 6,-63
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17210
pos = 6,-63
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1




[state 11000, NotHitBy]
type = velset
trigger1 = FrontEdgeDist < 200
x = -5

[state 11000, NotHitBy]
type = velset
trigger1 = FrontEdgeDist >= 200
x = 0



[State 3500, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 191, 6]
type = Helper
trigger1 = time = 10
trigger2 = time = 35
trigger3 = time = 60
helpertype = normal
name = "drum"
ID = 3420
pos = 10,0
postype = front
stateno = 3420
ownpal = 1

[State 191, 6]
type = Helper
trigger1 = time = 85
helpertype = normal
name = "drum"
ID = 3470
pos = 10,0
postype = front
stateno = 3470
ownpal = 1

[State 801, x]
type = Width
trigger1 = 1
edge = 40,0

[State 801, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1550
ID = 1550
pos = -14, 3
postype = p1
facing = 1
sprpriority = 1
ownpal = 1
removeongethit = 1
bindtime = -1

[State 801, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 800, 0

[state 1000, TargetState]
type = TargetState
trigger1 = time = 0
trigger1 = NumTarget(3400)
trigger1 = Target(3400),stateno!=3410
value = 3410

[State 801, 1]
type = TargetBind
trigger1 = Time <= 3
pos = 45, 0

[State 801, 2]
type = TargetBind
trigger1 = Time > 3
pos = 45, -65

[State 1000, HitAdd]
Type = HitAdd
trigger1 = Var(14) = 1
Value = 1
id = 3400
persistent = 1

[State 810]
type = TargetLifeAdd
trigger1 = Var(14) = 1
value = -100
persistent = 1

[State 801]
type = VarSet
trigger1 = Var(14) = 1
v = 14
value = 0

[State 840]
type = ChangeState
trigger1 = Time > 105
value = 3403

[State 840]
type = ChangeState
trigger1 = !NumTarget(3400)
value = 101
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 3403]
type    = S
movetype= A
physics = S
anim = 3403
juggle  = 0
velset = 0,0
ctrl = 0
sprpriority = 0

[State 840]
type = TargetState
trigger1 = AnimElem = 4
value = 3411

[State 801, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 801, 0
channel = 0
volume = 150

[State 801, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = f5,4

[State 801, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 30002
ID = 4002
pos = 71, -65
postype = p1
facing = 1
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 801, x]
type = Width
trigger1 = 1
edge = 40,0

[State 801, 3]
type = TargetBind
trigger1 = AnimElemTime(1) >=0
trigger1 = AnimElemTime(2) < 0
pos = 45, -65

[State 801, 4]
type = TargetBind
trigger1 = AnimElemTime(2) >=0
trigger1 = AnimElemTime(3) < 0
pos = 48, -65

[State 801, 4]
type = TargetBind
trigger1 = AnimElemTime(3) >=0
trigger1 = AnimElemTime(4) < 0
pos = 55, -65

[State 801, 4]
type = TargetBind
trigger1 = AnimElem= 4
pos = 63, -70

[State 1000, HitAdd]
Type = HitAdd
trigger1 = AnimElem = 4
Value = 1
id = 3400
persistent = 0

[State 810]
type = TargetLifeAdd
trigger1 = AnimElem = 4
value = -200

[State 701, 移動量]
type = VelSet
trigger1 = AnimElemtime(5) >= 0 && AnimElemtime(11) < 0
x = -3.4

[State 701, 移動量]
type = VelSet
trigger1 = AnimElem = 11
x = 0

[State 801, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3410]
type    = A
movetype= H
physics = N
velset = 0,0

;---------------------------------------------
[state 1050, SelfState]
type = SelfState
trigger1 = ishelper
value = PrevStateNo
;---------------------------------------------

[State 1510, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3410

[State 1510, SelfState]
type = SelfState
trigger1 = Anim != 3410
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5101

;---------------------------------------------------------------------------
;Thrown
[Statedef 3411]
type    = A
movetype= H
physics = N
;velset = -10,-7
poweradd = 60

[State 823]
type = ChangeAnim2
trigger1 = Time = 0
value = 3411

[State 823] ;Gravity
type = VelSet
trigger1 = animelem = 4
y = -3
x = -16

[State 823] ;Gravity
type = VelAdd
trigger1 = AnimElemTime(4) >= 0
y = .4

[State 362, No scroll]
type = ScreenBound
triggerall = Pos y < -240
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 352, Hit wall]
type = ChangeState
trigger1 = BackEdgeBodyDist <= 10
trigger2 = FrontEdgeBodyDist <= 10
value = 5100;55353

[State 823] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;-----------------------------------------------------------------------
;ﾓﾍﾍｰ
;-----------------------------------------------------------------------
[Statedef 3420]
type = S
movetype = I
physics = N
anim = 3460
ctrl = 0
sprpriority = 4
velset = -7,0

[State 801, Explod]
type = ParentVarSet
trigger1 = RootDist X > -75
v = 14
value = 1

[State 801, Explod]
type = Explod
trigger1 = RootDist X > -75
trigger2 = Parent,Stateno != 3402
anim = 3461
pos = 0, -30
sprpriority = 4
vel = -7 , -8
accel = 0 , .4
removetime = 50

[State 801, Explod]
type = Explod
trigger1 = RootDist X > -75
trigger2 = Parent,Stateno != 3402
anim = 3462
pos = 0, 0
sprpriority = 4
vel = -7 , 0
removetime = 50
pos = -15,-20

[State 801, Explod];煙
type = Explod
trigger1 = RootDist X > -75
trigger2 = Parent,Stateno != 3402
anim = 3450
pos = 0, -30
postype = p1
facing = 1
sprpriority = 5
ownpal = 1

[State 2320]
type = PlaySnd
trigger1 = RootDist X > -75
trigger2 = Parent,Stateno != 3402
value = 3300,1

[State 6310,5]
type = DestroySelf
trigger1 = RootDist X > -75
trigger2 = Parent,Stateno != 3402

;-----------------------------------------------------------------------
[Statedef 3470]
type = S
movetype = I
physics = N
anim = 3470
ctrl = 0
sprpriority = 4
velset = -7,0

[State 801, Explod]
type = ParentVarSet
trigger1 = RootDist X > -75
v = 14
value = 1

[State 2320]
type = PlaySnd
trigger1 = RootDist X > -75
trigger2 = Parent,Stateno != 3402
value = 3300,1

[State 2316,9]
type = explod
trigger1 = RootDist X > -75
trigger2 = Parent,Stateno != 3402
anim = 3150
pos = 0, -30
postype = p1
facing = 1
sprpriority = 5
ownpal = 1
scale = 1.2,1.2

[State 2316,9]
type = explod
trigger1 = RootDist X > -75
trigger2 = Parent,Stateno != 3402
anim = 3130
sprpriority = 4
vel = -4 , -6
accel = 0 , .4
removetime = 40
pos = -20,-10

[State 2316,9]
type = explod
trigger1 = RootDist X > -75
trigger2 = Parent,Stateno != 3402
anim = 3140
sprpriority = 4
vel = -3 , -8
accel = 0 , .4
removetime = 50
pos = -15,-20

[State 2316,9]
type = explod
trigger1 = RootDist X > -75
trigger2 = Parent,Stateno != 3402
anim = 3131
sprpriority = 4
vel = 4 , -6
accel = 0 , .4
removetime = 40
pos = 20,0

[State 2316,5]
type = explod
trigger1 = RootDist X > -75
trigger2 = Parent,Stateno != 3402
anim = 3160
sprpriority = 4
vel = -1 , -8
accel = 0 , .4
removetime = 50

[State 2320,5]
type = DestroySelf
trigger1 = RootDist X > -75
trigger2 = Parent,Stateno != 3402

;=======================================================================
; MAX2ｻﾚ
;=======================================================================
;-----------------------------------------------------------------------
[Statedef 3500]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -3000
velset = 0,0
anim = 3500
ctrl = 0
sprpriority = 2



[State 2000, 2]
type = SuperPause
trigger1 = AnimElem = 4
time = 40
;movetime = 20
anim = -1

[State 1700, 3]
type = PlaySnd
trigger1 = time = 1
value = 17000,1

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 4
value = 17000,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nobg
flag3 = nofg

[State 210, Hyper bg Explod]
type = Explod
trigger1 = !time
removetime = 109
id =6090
anim = 16090
pos = 0,0
postype = Left
sprpriority = -4
facing = 1
vfacing = 1
ownpal = 1
bindtime = -1
ontop = 0
ownpal = 1
supermove = 1
pausemove = 1
removeongethit = 1
ignorehitpause = 1
persistent = 1
supermovetime = 9999
pausemovetime =  9999
scale = .5,.5

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 4
anim = 17200
pos = 2,-92
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 4
anim = 17210
pos = 2,-92
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1




[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = -2

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = -5

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = -6

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 24
x = 6

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 25
x = 5

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 26
x = 2

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 3500, 0
channel = 0
volume = 150

[State 180, 音]
type = PlaySnd
trigger1 = animelem = 5
value = 180, 2
persistent = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 14
value = 3500, 1
channel = 0
volume = 150

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 15
value = 3500, 3

[state 11000, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(4)<0
value = SCA

[State 801, Explod]
type = Explod
trigger1 = animelemtime(5)=0
anim = 3560
ID = 3560
pos = 0, 0
postype = p1
facing = 1
sprpriority = 3
ownpal = 1
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999



[State 3500, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

;--------------------------------Helper
[State 1000, Helper]
type = helper
trigger1 = animelemtime(15)=0
id = 3510
name = "Max_Beam"
pos = 0,-87
postype = p1
stateno = 3510
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
;MAX2
;(HELPER)ごんぶとビーム
[Statedef 3510]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
;velset = 0,0
ctrl = 0
anim = 3510
sprpriority = 3

[state 11000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 20001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 3500, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 801, Explod]
type = Explod
trigger1 = time = 0
anim = 3511
ID = 3511
pos = 0, 0
postype = p1
facing = 1
bindtime = 9999
sprpriority = 3
ownpal = 0
removetime = -1
removeongethit = 1
persistent = 0

;---------------------------------
[State 1000, HitDef]
type = HitDef
trigger1 = time = 13
attr = A, HP
animtype  = hard
damage    = 190, 15
getpower  = 0, 0
priority  = 5, hit
hitflag = MAFP
guardflag = M
pausetime = 0,2
guard.pausetime = 0,2
sparkxy = -15,0
sparkno = S30002
guard.sparkno = s30040
hitsound   = s1, 9
guardsound = s121,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 25
guard.ctrltime = 17
ground.velocity = -7
air.velocity = -5,-3
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
sprpriority = 3
yaccel = .45
air.fall = 1
fall.recover = 0
guard.dist = 320
id = 3510

[State 1000, HitDef]
type = HitDef
trigger1 = time > 13
trigger1 = time = 18
attr = A, HP
animtype  = hard
damage    = 70, 10
getpower  = 0, 0
priority  = 5, hit
hitflag = MAFP
guardflag = M
pausetime = 0,2
guard.pausetime = 0,2
sparkxy = -15,0
sparkno = S30002
guard.sparkno = s30040
hitsound   = s1, 9
guardsound = s121,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 25
guard.ctrltime = 17
ground.velocity = -7
air.velocity = -5,-3
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
sprpriority = 3
yaccel = .45
air.fall = 1
fall.recover = 0
guard.dist = 320
id = 3510

[State 1000, HitDef]
type = HitDef
trigger1 = time = [19,75]
trigger1 = time%5 = 0
attr = A, HP
animtype  = hard
damage    = 25, 5
getpower  = 0, 0
priority  = 5, hit
hitflag = MAFDP
guardflag = M
pausetime = 0,2
guard.pausetime = 0,2
sparkxy = -15,0
sparkno = S30002
guard.sparkno = s30040
hitsound   = s1, 9
guardsound = s121,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 25
guard.ctrltime = 17
ground.velocity = -7
air.velocity = -5,-3
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
sprpriority = 3
yaccel = .45
air.fall = 1
fall.recover = 0
guard.dist = 320
id = 3510

[State 1000, HitDef]
type = HitDef
trigger1 = time > 75
trigger1 = time%5 = 0
attr = A, HP
animtype  = diagup
damage    = 25, 5
getpower  = 0, 0
priority  = 5, hit
hitflag = MAFDP
guardflag = M
pausetime = 0,2
guard.pausetime = 0,2
sparkxy = -15,0
sparkno = S30002
guard.sparkno = s30040
hitsound   = s1, 9
guardsound = s121,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 25
guard.ctrltime = 17
ground.velocity = -7,-5
air.velocity = -5,-3.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
sprpriority = 3
yaccel = .45
fall = 1
fall.recover = 0
guard.dist = 320
id = 3510

[State 3000, EnvColor];ｰﾗﾉｫ
type = EnvColor
trigger1 = movehit
trigger1 = time % 6 = 1
time = 1
value = 255,255,255
under = 0
;persistent = 0
ignorehitpause = 1

[State 20001, ChangeState]
type = ChangeState
trigger1 = time > 80
trigger2 = root,movetype=H
value = 3512

;-----------------------------------------------------------------------
;MAX2
;(HELPER)ごんぶとビーム消滅
[Statedef 3512]
type    = A
movetype= A
physics = N
juggle  = 8
poweradd= 0
;velset = 0,0
ctrl = 0
anim = 3512
sprpriority = 3

[state 11000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 20001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 3500, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 1000, 0]
Type = RemoveExplod
Trigger1 = Time = 0
ID = 3511

[State 801, Explod]
type = Explod
trigger1 = time = 0
anim = 3513
ID = 3513
pos = 0, 0
postype = p1
facing = 1
bindtime = 9999
sprpriority = 3
ownpal = 0
removeongethit = 1
persistent = 0

[state 11000, destroyselef]
type = destroyself
trigger1 = animtime = 0
