;=======================================================================
;-----------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 7
poweradd= 76
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 1000,1]
type = PlaySnd
trigger1 = animelem = 4
value = 1000, 0
channel = 0
volume = 150

[State 1000, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 1000, 1

[State 801, 3]
type = PlaySnd
trigger1 = numtarget(1000)
trigger1 = target(1000),stateno = 1050
trigger1 = target(1000),anim = 1051
trigger1 = target(1000),animelemtime(1)=1
value = 300, 5

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = 6

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 9

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 25

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 12
x = -25

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 13
x = -9

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 14
x = -6

[State 801, Explod]
type = Explod
trigger1 = animelemtime(6)=0
anim = 1060
ID = 1060
pos = 91, -70
postype = p1
facing = 1
sprpriority = 3
ownpal = 1
scale = .5,.5

[State 1000, Helper]
type = helper
trigger1 = NumHelper(1070)=0
trigger1 = animelem = 6
id = 1070
persistent = 0
name = "Sousai"
pos = 0,0
postype = p1
stateno = 1070
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1000, ヒット定義]
type = HitDef
trigger1 = var(1) = 1
trigger1 = animelem = 6
attr = S, SA
animtype  = back
damage    = 165, 15
getpower  = 61, 61
priority  = 5, hit
hitflag = MAFP
guardflag = MA
pausetime = 12,11
sparkxy = -15,-70
sparkno = S30002
guard.sparkno = s30040
hitsound = s1, 16
guardsound = 6,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 30
ground.velocity = -2.5,-5
guard.slideTime = 18
guard.ctrltime = 30
guard.velocity = -11
air.velocity = -2.5,-7
yaccel = .4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
fall.recover = 0
id = 1001
p2facing = 1
;p2stateno = 1055

[State 1000, ヒット定義]
type = HitDef
trigger1 = var(1) = 0
trigger1 = animelem = 6
attr = S, SA
animtype  = back
damage    = 165, 15
getpower  = 61, 61
priority  = 5, hit
hitflag = MAFP
guardflag = MA
pausetime = 12,11
sparkxy = -15,-70
sparkno = S30002
guard.sparkno = s30040
hitsound = s1, 16
guardsound = 6,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 30
ground.velocity = -2.5,-5
guard.slidetime = 18
guard.ctrltime = 30
guard.velocity = -10
air.velocity = -2.5,-7
yaccel = .45
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
fall.recover = 0
id = 1000
p2facing = 1
;p2stateno = 1050

[State 1412, EnvShake]
type = EnvShake
trigger1 = movehit
time = 3
ampl = -8
freq = 95
phase = 95
persistent = 0
ignorehitpause = 1

[State 1000, VarSet]
type = VarSet
trigger1 = movehit
var(10) = 20
persistent = 0
ignorehitpause = 1

[state 1900, TargetState]
type = TargetState
trigger1 = NumTarget(1001)
trigger1 = MoveHit
value = 1055
id = 1001
persistent = 0
ignorehitpause = 1

[state 1900, TargetState]
type = TargetState
trigger1 = NumTarget(1000)
trigger1 = MoveHit
value = 1050
id = 1000
persistent = 0
ignorehitpause = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
;M4
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 7
poweradd= 76
velset = 0,0
anim = 1010
ctrl = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 1000, 0
channel = 0
volume = 150

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 1000, 1

[State 801, 音を鳴らす]
type = PlaySnd
trigger1 = numtarget(1010)
trigger1 = target(1010),stateno = 1050
trigger1 = target(1010),anim = 1051
trigger1 = target(1010),animelemtime(1)=1
value = 300, 5

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = 6

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 9

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 25

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 12
x = -25

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 13
x = -9

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 14
x = -6

[State 801, Explod]
type = Explod
trigger1 = animelemtime(6)=0
anim = 1060
ID = 1060
pos = 91, -70
postype = p1
facing = 1
sprpriority = 3
ownpal = 1
;removeongethit = 1
scale = .5,.5

[State 1000, Helper]
type = helper
trigger1 = NumHelper(1070)=0
trigger1 = animelem = 6
id = 1070
persistent = 0
name = "Sousai"
pos = 0,0
postype = p1
stateno = 1070
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1000, ヒット定義]
type = HitDef
trigger1 = var(1) = 1
trigger1 = animelem = 6
attr = S, SA
animtype  = back
damage    = 173, 15
getpower  = 61, 61
priority  = 5, hit
hitflag = MAFP
guardflag = MA
pausetime = 12,11
sparkxy = -15,-70
sparkno = S30002
guard.sparkno = s30040
hitsound = s1, 16
guardsound = 6,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 29
ground.velocity = -2.5,-5
guard.slidetime = 25
guard.ctrltime = 29
guard.velocity = -11
air.velocity = -2.5,-7
yaccel = .4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
fall.recover = 0
id = 1011
p2facing = 1
;p2stateno = 1055

[State 1000, ヒット定義]
type = HitDef
trigger1 = var(1) = 0
trigger1 = animelem = 6
attr = S, SA
animtype  = back
damage    = 173, 15
getpower  = 61, 61
priority  = 5, hit
hitflag = MAFP
guardflag = MA
pausetime = 12,11
sparkxy = -15,-70
sparkno = S30002
guard.sparkno = s30040
hitsound = s1, 16
guardsound = 6,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 29
ground.velocity = -2.5,-5
guard.slidetime = 25
guard.ctrltime = 29
guard.velocity = -10
air.velocity = -2.5,-7
yaccel = .45
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
fall.recover = 0
id = 1010
p2facing = 1
;p2stateno = 1050

[State 1412, EnvShake]
type = EnvShake
trigger1 = movehit
time = 3
ampl = -8
freq = 95
phase = 95
persistent = 0
ignorehitpause = 1

[State 1000, VarSet]
type = VarSet
trigger1 = movehit
var(10) = 20
persistent = 0
ignorehitpause = 1

[state 1900, TargetState]
type = TargetState
trigger1 = NumTarget(1011)
trigger1 = MoveHit
value = 1055
id = 1011
persistent = 0
ignorehitpause = 1

[state 1900, TargetState]
type = TargetState
trigger1 = NumTarget(1010)
trigger1 = MoveHit
value = 1050
id = 1010
persistent = 0
ignorehitpause = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;M4型
[Statedef 1050]
type    = A
movetype= H
physics = N
velset = 0,0

[state 1050, SelfState]
type = SelfState
trigger1 = ishelper
value = PrevStateNo

[State 810, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1050

[State 810, 1]
type = ChangeAnim
Trigger1 = anim = 1050
trigger1 = animtime = 0
value = 5050

[State 810, vel]
type = VelSet
Trigger1 = anim = 5050
trigger1 = animelemtime(1)=0
x = -5
y = -4

[State 810, vel]
type = VelAdd
Trigger1 = anim = 5050
y = .45

[State 821, 3] 
type = changeState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1051

;---------------------------------------------------------------------------
;(ENEMY)滑り
[Statedef 1051]
type    = S
movetype= H
physics = N
velset = -12,0
sprpriority = 1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1051

[State 810, vel]
type = VelSet
trigger1 = anim = 1051
y = 0

[State 810, vel]
type = VelAdd
Trigger1 = anim = 1051
trigger1 = vel x >= 0
x = 0

[State 810, vel]
type = VelAdd
Trigger1 = anim = 1051
trigger1 = vel x < 0
x = .25

[State 1027, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = f5000,ifelse(StageVar(info.author) = "water",10,1)

[State 902]
type = GameMakeAnim
triggerall = StageVar(info.author) != "water"
trigger1 = Time = 1
trigger2 = Time = 9
pos = 0, 0
value = 125
under = 0

[State 0];ﾐ｡ﾋｮｻｨ
type = GameMakeAnim
triggerall = StageVar(info.author) = "water"
trigger1 = Time = 1
trigger2 = Time = 9
trigger3 = Time = 17
spacing = 4
value = 21
pos = 0, 0
under = 0

[state a]
type = posset
trigger1 = time = 0
y = 0

[state a]
type = velmul
trigger1 = 1
x = 0.85

[State 865, 5]
type = SelfState
trigger1 = Anim = 1051
trigger1 = AnimTime = 0
value = 5120 + (!alive)*30

;-----------------------------------------------------------------------
[Statedef 1055]
type    = A
movetype= H
physics = N
velset = 0,0

[state 1050, SelfState]
type = SelfState
trigger1 = ishelper
value = PrevStateNo

[State 1905, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1055

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1905, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -11
y = -1.5

[State 1905, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1905, ChangeState]
type = ChangeState
triggerall = animelemtime(2)>=0
trigger1 = backEdgebodydist <= 5
trigger2 = time >=100
value = 1056

;-----------------------------------------------------------------------
[Statedef 1056]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1906, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1056

[State 1027, ﾗｲﾇｽﾉﾒ]
type = PlaySnd
trigger1 = Time = 0
value = F5000,2

[State 1027, ﾗｲﾇｽﾕｶｯ]
type = envshake
trigger1 = !Time
time = 10

[State 296, ﾗｲﾇｽｻｻｨ]
type = Explod
trigger1 = Time = 0
anim = F70
pos = -10,-50
postype = p1
sprpriority = -1
supermove = 1
bindtime = 1
ownpal = 1
removeongethit = 1

[State 1905, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1906, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 3
ampl = -8
freq = 95
phase = 95

[State 1905, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1057

;-----------------------------------------------------------------------
[Statedef 1057]
type    = A
movetype= H
physics = N
velset = 4,-8.5

[State 1907, ChangeAnim]
type = ChangeAnim
Trigger1 = Time = 0
value = 5050

[State 1905, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1905, VelAdd]
type = VelAdd
Trigger1 = 1
y = .35

[State 1905, SelfState] 
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100 

;-----------------------------------------------------------------------
;(HELPER)
[Statedef 1070]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 1070
sprpriority = 0

[State 11101, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
value = SCA

[State 11101, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP, AP

[State 11101, HitOverRide]
Type = HitOverRide
trigger1 = 1
time = -1
attr = SCA, NP, SP ,HP
slot = 0
stateno = 1071

[State 1000, BindToRoot]
Type = BindToRoot
Trigger1 = 1
Time = 1
Facing = 0
Pos = 0,0

[State 1000, 0]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow
Flag2 = Invisible

[state 11000, destroyselef]
type = destroyself
trigger1 = root,stateno = [1000,1010]
trigger1 = root,animelemtime(8)>=0
trigger2 = root,movetype = H
trigger3 = root,stateno != [1000,1010]

;-----------------------------------------------------------------------
;(HELPER)
[Statedef 1071]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 1071
sprpriority = 2

[State 11101, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
value = SCA

[State 1000, 0]
Type = AssertSpecial
Trigger1 = 1
Flag = NoShadow
Flag2 = Invisible

[state 11000, destroyselef]
type = destroyself
trigger1 = animtime = 0

;-----------------------------------------------------------------------
;M4型改
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 91
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 1100, 0
channel = 0
volume = 150

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 1000, 1
volume = 150

[State 801, Explod]
type = Explod
trigger1 = animelem = 4
anim = 1060
ID = 1060
pos = 54, -122
postype = p1
facing = 1
sprpriority = 4
ownpal = 1
removeongethit = 1
scale = .5,.5

[State 1000, ヒット定義]
type = HitDef
trigger1 = animelem = 4
attr = S, SA
animtype  = up
damage    = 149, 15
getpower  = 61, 61
priority  = 5, hit
hitflag = MAFP
guardflag = M
pausetime = 15,14
sparkxy = -14,-90-(enemynear,statetype=A)*30
sparkno = S30002
guard.sparkno = s30040
hitsound = s1, 16
guardsound = 6,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 29
ground.velocity = -2.5,-8
guard.slidetime = 25
guard.ctrltime = 25
guard.velocity = -9
air.velocity = -2.5,-8
yaccel = .45
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
fall.recover = 0
id = 1100+(var(1))
nochainid = 1100,290

[State 1412, EnvShake]
type = EnvShake
trigger1 = movehit
time = 3
ampl = -8
freq = 95
phase = 95
persistent = 0
ignorehitpause = 1

[State 1000, VarSet]
type = VarSet
trigger1 = movehit
var(10) = 20
persistent = 0
ignorehitpause = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
;M4型改
[Statedef 1110]
type    = S
movetype= A
physics = S
juggle  = 10-(var(1))*10
poweradd= 91
velset = 0,0
anim = 1110
ctrl = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 1100, 0
channel = 0
volume = 150

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 6
value = 1000, 1
volume = 150

[State 801, Explod]
type = Explod
trigger1 = animelemtime(6)=0
anim = 1060
ID = 1060
pos = 54, -122
postype = p1
facing = 1
sprpriority = 4
ownpal = 1
removeongethit = 1
scale = .5,.5

[State 11101, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(5)<0
value = SCA

[State 210, ReversalDef];GP
type = ReversalDef
trigger1 = animelem = 2
reversal.attr = SCA,NA,SA,HA,NP,SP,HP
pausetime = 10,15
sparkno = S300022
sparkxy = 15,0
hitsound = s120,1
numhits = 0

[State 1000, ヒット定義]
type = HitDef
trigger1 = animelem = 5
attr = S, SA
animtype  = up
damage    = 248, 15
getpower  = 61, 61
priority  = 5, hit
hitflag = MAFP
guardflag = M
pausetime = 15,14
sparkxy = -14,-90-(enemynear,statetype=A)*30
sparkno = S30002
guard.sparkno = s30040
hitsound = s1, 16
guardsound = 6,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 29
ground.velocity = -2.5,-8
guard.slidetime = 25
guard.ctrltime = 20
guard.velocity = -9
air.velocity = -2.5,-8
yaccel = .45
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
fall.recover = 0
id = 1100+(var(1))
nochainid = 1100,290

[State 1412, EnvShake]
type = EnvShake
trigger1 = movehit
time = 3
ampl = -8
freq = 95
phase = 95
persistent = 0
ignorehitpause = 1

[State 1000, VarSet]
type = VarSet
trigger1 = movehit
var(10) = 20
persistent = 0
ignorehitpause = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
;SYSTEM1?：マキシマ?スクランブル弱
[Statedef 1200]
type = S
movetype = A
physics = S
juggle  = 8
poweradd = 45
ctrl = 0
velset = 0,0
anim = 1200
sprpriority = 2

[State 1000, 音を鳴らす];声02um
type = PlaySnd
trigger1 = time = 2
value = 1200, 0
channel = 0
volume = 150

[State 640, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 300, 1

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 8

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 50, 8
getpower = 61,61
animtype = hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 12, 11
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -90
hitsound   = 5,1
guardsound = 6,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 29
ground.velocity = -7
air.type = High
air.velocity = -3,-3
id = 1200

[State 210, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;SYSTEM1?：マキシマ?スクランブル強
[Statedef 1210]
type = S
movetype = A
physics = S
juggle  = 8
poweradd = 45
ctrl = 0
velset = 0,0
anim = 1210
sprpriority = 2

[State 1000, 音を鳴らす];声02um
type = PlaySnd
trigger1 = animelem = 2
value = 1200, 0
channel = 0
volume = 150

[State 640, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 300, 1

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 2 
trigger2 = animelem = 3
trigger3 = animelem = 4
x = 10

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 91, 8
getpower = 61,61
animtype = hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 12, 11
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -90
hitsound   = 5,1
guardsound = 6,1
ground.type = low
ground.slidetime = 15
ground.hittime  = 25
ground.velocity = -7
air.type = High
air.velocity = -3,-3
id = 1210

[State 210, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 1300]
type = S
movetype = A
physics = S
juggle  = 8
poweradd = 15
ctrl = 0
velset = 0,0
anim = 1300
sprpriority = 2

;----------------------------------
;SCゲージ消費用
[State 1000, varset]
type = varset
trigger1 = time = 0
var(11) = 1

;SCゲージ消費用
[State 1000, varset]
type = varset
trigger1 = animtime = 0
var(11) = 0
;----------------------------------

[State 200, 音を鳴らす];02um
type = PlaySnd
trigger1 = animelem = 7
value = 250, 0
;channel = 0
volume = 150

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = 6

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 4

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 28

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 9

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 6
x = -8

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 7
x = -2

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 8
x = -24

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 9
x = 6

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 10
x = 17

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 12
x = -15

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 41, 8
getpower = 15,15
animtype = hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10, 9
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -65
hitsound   = 5,3
guardsound = 6,1
ground.type = low
ground.slidetime = 15
ground.hittime  = 22
ground.velocity = -1
air.type = High
air.velocity = -3,-2
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
id = 1300

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 10
attr = S, SA
damage = 41, 8
getpower = 15,15
animtype = hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10, 9
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -80
hitsound   = 5,1
guardsound = 6,1
ground.type = low
ground.slidetime = 16
ground.hittime  = 18
air.type = High
air.velocity = -2,-2
ground.velocity = -3,-3.5
guard.velocity = -9
air.velocity = -4,-2.5
air.hittime = 20
fall = 1
fall.recover = 0
id = 1300

[State 1350,ChangeState]
type = ChangeState
triggerall = animelemtime(12)>0
trigger1 = var(59) = 0
trigger1 = command = "back_a"
trigger2 = var(59) > 5
trigger2 = AnimElemTime(9)=0
trigger3 = var(59) = [1,5]
trigger3 = Life<=300
trigger3 = random<var(59)*10
value = 1600

[State 210, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------
[Statedef 1400]
type = S
movetype = A
physics = S
velset = 0,0
anim = 1400
sprpriority = 1
ctrl = 0

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1400,0

[State 801, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 1410
ID = 1410
pos = 60,15
postype = p1
facing = 1
sprpriority = 5
ownpal = 1
removeongethit = 1
trans = add1
scale = .6,.6

[State 3010, EnvShake]
type = EnvShake
trigger1 = AnimElem = 6
time = 10
ampl = -7

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 3100,3

[State 3010, HitDef]
type = HitDef
triggerall = p2statetype != L
trigger1 = AnimElem = 6
attr = SC, SA
animtype = Hard
damage = 80,7
getpower = 0
sprpriority = 2
hitflag = MAFP
guardflag = L
pausetime = 0,7
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -10
;hitsound = S3000,6
guardsound = 6,1
ground.type = Low
ground.velocity = -1,-8
guard.slidetime = 11
guard.hittime = 11
guard.velocity = -10
air.velocity = -2,-7
airguard.velocity = -5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0

[State 1400, 4]
type = HitDef
triggerall = P2StateType = L
trigger1 = AnimElem = 6
attr = SC, SA
damage = 60, 10
animtype = Heavy
guardflag = M
hitflag = MFD
priority = 3, Hit
pausetime = 5, 5
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -10
;hitsound = 5,4
guardsound = 6,1
ground.type = Trip
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0,0
air.type = Trip
air.velocity = 0,0
air.hittime = 20
envshake.time = 10
envshake.freq = 100
envshake.ampl = -10
envshake.phase = 10
down.hittime = 20
fall = 1

[State 800, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------
[Statedef 1450]
type = S
movetype = A
physics = S
velset = 0,0
anim = 1450
sprpriority = 1
ctrl = 0

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1400,0

[State 801, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 1410
ID = 1410
pos = 60,15
postype = p1
facing = 1
sprpriority = 5
ownpal = 1
removeongethit = 1
trans = add1
scale = .7,.7

[State 3010, EnvShake]
type = EnvShake
trigger1 = AnimElem = 6
time = 10
ampl = -7

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 3100,3

[State 3010, HitDef]
type = HitDef
triggerall = p2statetype != L
trigger1 = AnimElem = 6
attr = SC, SA
animtype = Hard
damage = 80,7
getpower = 0
sprpriority = 2
hitflag = MAFP
guardflag = L
pausetime = 0,7
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -10
;hitsound = S3000,6
guardsound = 6,1
ground.type = Low
ground.velocity = -1,-8
guard.slidetime = 11
guard.hittime = 11
guard.velocity = -10
air.velocity = -2,-7
airguard.velocity = -5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0

[State 1400, 4]
type = HitDef
triggerall = P2StateType = L
trigger1 = AnimElem = 6
attr = SC, SA
damage = 60, 10
animtype = Heavy
guardflag = M
hitflag = MFD
priority = 3, Hit
pausetime = 5, 5
sparkno = S30002
guard.sparkno = s30040
sparkxy = 0, -10
;hitsound = 5,4
guardsound = 6,1
ground.type = Trip
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0,0
air.type = Trip
air.velocity = 0,0
air.hittime = 20
envshake.time = 10
envshake.freq = 100
envshake.ampl = -10
envshake.phase = 10
down.hittime = 20
fall = 1

[State 800, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 121
velset = 0,0
ctrl = 0
anim = 1500
sprpriority = 2

;----------------------------------
[State 1000, VarSet]
type = VarSet
trigger1 = time = 0
var(9) = 0

[State 1000, VarSet]
type = VarSet
trigger1 = prevstateno = 1300
var(9) = 1
;----------------------------------

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 700, 0
channel = 0
volume = 150

[State 640, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 1500, 0
volume = 100

[State 1040, VelSet]
type = Veladd
trigger1 = AnimElemTime(4)>=0
trigger1 = AnimElemTime(10)<0
trigger1 = vel x < 7
x = 1

[State 1040, VelSet]
type = VelSet
trigger1 = AnimElem = 10
x = 0

[State 801, Explod]
type = Explod
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
anim = 1550
ID = 1550
pos = -14, 3
postype = p1
facing = 1
sprpriority = 1
ownpal = 1
removeongethit = 1
bindtime = -1

[State 800, ChangeState]
type = ChangeState
trigger1 = animelemtime(4)>=0
trigger1 = animelemtime(10)<0
Trigger1 = p2bodydist x <= 20
value = 1501

[State 800, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 1501]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
velset = 7,0
ctrl = 0
anim = 1501
sprpriority = 2

[State 1040, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 0

[State 800, 1]
type = HitDef
trigger1 = var(9) = 1
trigger1 = Time = 0
trigger1 = P2StateNo != [150,155]
attr = S, ST
hitflag = M
priority = 3, Miss
sparkxy = -15,-80
sparkno = -1
p1sprpriority = 2
p2sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 1502
p2stateno = 1510
guard.dist = 0
fall = 1
fall.recover = 0
numhits = 0
id = 1500

[State 800, 2]
type = HitDef
trigger1 = var(9) = 0
trigger1 = Time = 0
trigger1 = P2StateNo != [150,155]
attr = S, ST
hitflag = M-
priority = 3, Miss
sparkxy = -15,-80
sparkno = -1
p1sprpriority = 2
p2sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 1502
p2stateno = 1510
guard.dist = 0
fall = 1
fall.recover = 0
numhits = 0
id = 1500

[State 800, 3]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 1502]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 7,0
ctrl = 0
anim = 1502
sprpriority = 2

[State 801, Explod]
type = Explod
trigger1 = time = 0
anim = f9
ID = 4020
pos = 40, -60
postype = p1
facing = 1
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 801, x]
type = Width
trigger1 = 1
edge = 40,0

[State 2100, 1]
type = AfterImage
trigger1 = time = 0
time = 30
length = 6
timegap = 2
framegap = 2
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1

[State 801, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1550
ID = 1550
pos = -14, 3
postype = p1
facing = 1
sprpriority = 1
ownpal = 1
removeongethit = 1
bindtime = -1

[State 801, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 800, 0

[State 840]
type = VelAdd
trigger1 = 1
x = 0.2

[state 1000, TargetState]
type = TargetState
trigger1 = time = 0
trigger1 = NumTarget(1500)
trigger1 = Target(1500),stateno!=1510
value = 1510

[State 801, 1]
type = TargetBind
trigger1 = Time <= 3
pos = 45, 0

[State 801, 2]
type = TargetBind
trigger1 = Time > 3
pos = 45, -65

[State 1000, HitAdd]
Type = HitAdd
trigger1 = FrontEdgeDist < 50
trigger1 = Time > 15
trigger2 = Time > 30
Value = 1
persistent = 0

[State 840]
type = TargetState
trigger2 = Time > 30
trigger1 = FrontEdgeDist < 50
trigger1 = Time > 15
value = 1511

[State 840]
type = ChangeState
trigger2 = Time > 30
trigger1 = FrontEdgeDist < 50
trigger1 = Time > 15
value = 1503

[State 840]
type = ChangeState
trigger1 = !NumTarget(1500)
value = 101
ctrl = 0

;-----------------------------------------------------------------------
; Toss
[Statedef 1503]
type    = S
movetype= A
physics = S
anim = 1503
;poweradd = 60
juggle  = 0
velset = 0,0
ctrl = 0
sprpriority = 0

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 1700, 1
channel = 0
volume = 150

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 23

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 21

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 6
x = -10

[State 801, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime(3) = 0
edge = 70,0

[State 801, 3]
type = TargetBind
trigger1 = AnimElemTime(1) >=0
trigger1 = AnimElemTime(2) < 0
pos = 45, -65

[State 801, 4]
type = TargetBind
trigger1 = AnimElemTime(2) >=0
trigger1 = AnimElemTime(3) < 0
pos = 48, -65

[State 801, 4]
type = TargetBind
trigger1 = AnimElemTime(3) >=0
trigger1 = AnimElemTime(4) < 0
pos = 55, -65

[State 801, 4]
type = TargetBind
trigger1 = AnimElem= 4
pos = 63, -10

[State 810]
type = TargetLifeAdd
trigger1 = AnimElem = 3
value = -140

[State 1350,ChangeState]
type = ChangeState
triggerall = AnimElemTime(5)>=0
trigger1 = var(59) = 0
trigger1 = command = "back_a"
trigger2 = var(59) > 5
trigger2 = AnimElemTime(9)=0
trigger3 = var(59) = [1,5]
trigger3 = Life<=300
trigger3 = random<var(59)*10
value = 1600

[State 801, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 1510]
type    = A
movetype= H
physics = N
velset = 0,0

;---------------------------------------------
[state 1050, SelfState]
type = SelfState
trigger1 = ishelper
value = PrevStateNo
;---------------------------------------------

[State 1510, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1510

[State 1510, SelfState]
type = SelfState
trigger1 = Anim != 1510
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5101

;-----------------------------------------------------------------------
;Thrown
[Statedef 1511]
type    = A
movetype= H
physics = N
;velset = -10,-7
poweradd = 60

[State 823]
type = ChangeAnim2
trigger1 = Time = 0
value = 1511

[State 823] ;Gravity
type = VelSet
trigger1 = animelem = 4
y = -7
x = -10

[State 823] ;Gravity
type = VelAdd
trigger1 = AnimElemTime(4) >= 0
y = .4

[State 823]
type = ScreenBound
trigger1 = Pos y < -15
value = 1
movecamera = 1,0

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20 || FrontEdgeBodyDist <= 20
trigger1 = !gethitvar(isbound)
value = 5012

[State 823] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;-----------------------------------------------------------------------
[Statedef 5012]
type    = A
movetype= H
physics = N

[State 1027, ﾗｲﾇｽﾉﾒ]
type = PlaySnd
trigger1 = Time = 0
value = F5000,2

[State 1027, ﾗｲﾇｽﾕｶｯ]
type = envshake
trigger1 = !Time
time = 10

[State 296, ﾗｲﾇｽｻｻｨ]
type = Explod
trigger1 = Time = 0
anim = F70
pos = -10,-50
postype = p1
sprpriority = -1
supermove = 1
bindtime = 1
ownpal = 1
removeongethit = 1

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;-----------------------------------------------------------------------
[Statedef 1600]
type = S
movetype = A
physics = N
juggle  = 0
poweradd = 30
ctrl = 0
velset = 0,0
anim = 1600
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 1600, 0
channel = 0
volume = 150

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 30

[State 1600, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 5
y = -3

[State 1600,VelAdd]
type = VelAdd
Trigger1 = AnimElemTime(4)>=0
y = .45

[State 1000, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
StateType = A

[State 801, Explod]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = Vel Y > 0 && Pos Y >= 20
anim = f66
ID = 4052
pos = 20,-5
postype = p1
facing = 1
sprpriority = -1
ownpal = 1
removeongethit = 1

[State 801, Explod]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = Vel Y > 0 && Pos Y >= 20
anim = f67
ID = 4052
pos = 20,0
postype = p1
facing = 1
sprpriority = 10
ownpal = 1
removeongethit = 1

[State 1200, 0]
type = explod
triggerall = StageVar(info.author) = "water"
trigger1 = Vel Y > 0 && Pos Y >= 20
anim = f24
pos = 10,0
postype = p1
sprpriority = 15
supermove = 1
bindtime = 1

[State 1200, 0]
type = explod
triggerall = StageVar(info.author) = "water"
trigger1 = Vel Y > 0 && Pos Y >= 20
anim = f24
facing = -1
pos = 30,0
postype = p1
sprpriority = 15
supermove = 1
bindtime = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 99, 10
getpower = 30,30
animtype = hard
guardflag = MA
hitflag = MAFD
priority = 4, Hit
pausetime = 6, 5
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -35
hitsound   = s1,13
guardsound = 6,1
ground.type = low
ground.slidetime = 15
ground.hittime  = 22
ground.velocity = -7
air.type = High
air.velocity = -3,-2
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .45
fall = 1
fall.recover = 0
p2stateno = 1610
id = 1600

[State 1412, EnvShake]
type = EnvShake
trigger1 = Vel Y > 0 && Pos Y >= 20
time = 5
ampl = -8
freq = 95
phase = 95
persistent = 0
ignorehitpause = 1

[State 1360,ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 20
value = 5110

;-----------------------------------------------------------------------
[Statedef 1610]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1610, VelSet]
type = VelSet
Trigger1 = Time = 0
x = -5
y = -5

[State 1610, VelAdd]
type = VelAdd
Trigger1 = Time > 0
y = .38

[State 1610, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse (SelfAnimExist(5081), 5081, 5080)

[State 1610, SelfState]
type = SelfState
trigger1 = Time > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5110

;-----------------------------------------------------------------------
;M11型デンジャラス?アーチ
[Statedef 1700]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 76
velset = 0,0
ctrl = 0
anim = 1700
sprpriority = 2

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
trigger1 = P2StateNo != [150,155]
attr = S, ST
hitflag = M
priority = 3, Miss
sparkxy = -15,-80
sparkno = -1 
p1sprpriority = 2 
p2sprpriority = 1 
p1facing = 1
p2facing = 1
p1stateno = 1701
p2stateno = 1710
guard.dist = 0 
fall = 1
id = 1700

[State 801, 音を鳴らす];声02um
type = PlaySnd
trigger1 = AnimElem = 4
value = 1700, 0
channel = 0
volume = 150

[State 800, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
;M11型デンジャラス?アーチ（成功）
[Statedef 1701]
type    = S
movetype= A
physics = S
anim = 1701
juggle  = 0
poweradd= 76
sprpriority = 2

[State 801, 音を鳴らす];声02um
type = PlaySnd
trigger1 = AnimElem = 5
value = 1700, 1
channel = 0
volume = 150

[State 801, 音を鳴らす];掴み音
type = PlaySnd
trigger1 = animelem = 1
value = 800, 0

[State 801, 音を鳴らす];ゴキッ！
type = PlaySnd
trigger1 = animelem = 2
value = 1, 12

[State 801, 音を鳴らす];衝撃音
type = PlaySnd
trigger1 = animelem = 8
value = 1, 13

[State 801, 音を鳴らす];ズサー
type = PlaySnd
trigger1 = animelemtime(8)=1
value = 300, 5

[state 1000, TargetState];再ロック
type = TargetState
trigger1 = time = 0
trigger1 = NumTarget(1700)
trigger1 = Target(1700),stateno!=1710
value = 1710

[State 801, Explod]
type = Explod
trigger1 = animelem = 1
anim = 30002
ID = 4021
pos = 45, -74
postype = p1
facing = 1
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 801, Explod]
type = Explod
trigger1 = animelem = 2
anim = 30002
ID = 4002
pos = 22, -84
postype = p1
facing = 1
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 801, Explod]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = animelemtime(8) = 0
anim = f66
ID = 4051
pos = -30, 0
postype = p1
facing = 1
sprpriority = 0
ownpal = 1
removeongethit = 1

[State 801, Explod]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = animelemtime(8) = 5
anim = f67
ID = 4050
pos = -30, 0
postype = p1
facing = 1
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 1200, 0]
type = explod
triggerall = StageVar(info.author) = "water"
trigger1 = animelemtime(8) = 5
anim = f24
pos = -40,0
postype = p1
sprpriority = 15
supermove = 1
bindtime = 1

[State 1200, 0]
type = explod
triggerall = StageVar(info.author) = "water"
trigger1 = animelemtime(8) = 5
anim = f24
facing = -1
pos = -20,0
postype = p1
sprpriority = 15
supermove = 1
bindtime = 1

[State 801, Explod]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = animelemtime(8)>=0
trigger1 = animelemtime(9)<6
anim = f125
ID = 1701
pos = -15, 22
postype = p2
facing = 1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 801, Explod]
type = Explod
triggerall = StageVar(info.author) = "water"
trigger1 = animelemtime(8)>=0
trigger1 = animelemtime(9)<6
anim = f21
ID = 1701
pos = -15, 22
postype = p2
facing = 1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 1410, PosAdd]
type = PosAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 8
x = -15

[State 1410, PosAdd]
type = PosAdd
trigger1 = AnimElem = 10
x = -10

[State 1410, PosAdd]
type = null;PosAdd
trigger1 = AnimElem = 11
x = -40

[State 801, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 70,80 

[State 801, 掴んだ相手の位置]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 43, -75

[State 801, 掴んだ相手の位置]
type = TargetBind
trigger1 = AnimElemTime(2) >=0
trigger1 = AnimElemTime(3) < 0
pos = 22, -84

[State 801, 掴んだ相手の位置]
type = TargetBind
trigger1 = AnimElemTime(3) >=0
trigger1 = AnimElemTime(4) < 0
pos = 38, -76

[State 801, 掴んだ相手の位置]
type = TargetBind
trigger1 = AnimElemTime(4) >=0
trigger1 = AnimElemTime(5) < 0
pos = 36, -76

[State 801, 掴んだ相手の位置]
type = TargetBind
trigger1 = AnimElemTime(5) >=0
trigger1 = AnimElemTime(6) < 0
pos = 30, -78

[State 801, 掴んだ相手の位置]
type = TargetBind
trigger1 = AnimElemTime(6) >=0
trigger1 = AnimElemTime(7) < 0
pos = 4, -97

[State 801, 掴んだ相手の位置]
type = TargetBind
trigger1 = AnimElemTime(7) >=0
trigger1 = AnimElemTime(8) < 0
pos = -27, -85

[State 801, 掴んだ相手の位置]
type = TargetBind
trigger1 = AnimElemTime(8) =0
;trigger1 = AnimElemTime(9) < 0
pos = -45, -22

[State 801, Turn]
type = Turn
trigger1 = AnimElemTime(13) = 0

[State 801, ダメージ]
type = TargetLifeAdd
trigger1 = AnimElemTime(2)=0
value = -83
kill = 0

[State 801, ダメージ]
type = TargetLifeAdd
trigger1 = AnimElemTime(8)=0
value = -85
kill = 1

[State 1700, EnvShake]
type = EnvShake
trigger1 = AnimElemTime(8)=0
time = 6
ampl = -8
freq = 95
phase = 95
persistent = 0
ignorehitpause = 1

[State 801, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
;M11型デンジャラス?アーチ
;相手投げられ
[Statedef 1710]
type    = A
movetype= H
physics = N
velset = 0,0

;---------------------------------------------
[state 1050, SelfState];Helperは返却
type = SelfState
trigger1 = ishelper
value = PrevStateNo
;---------------------------------------------

[State 1710, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1710

[State 1710, VelSet]
type = VelSet
trigger1 = AnimElemTime(8) > 0
trigger1 = vel x <= 0.38
x = 0

[State 1710, VelSet]
type = VelSet
trigger1 = AnimElem = 8
x = 7

[State 1710, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(8) > 0
trigger1 = vel x >= 0.38
x = -.38

[State 1710, SelfState]
type = SelfState
trigger1 = AnimElemTime(9) > 20
value = 5110

;-----------------------------------------------------------------------
;M19型ブリッツキャノン(始動)
[Statedef 1800]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 61
velset = 0,0
ctrl = 0
anim = 1800
sprpriority = 2

[State 1800, PlaySnd]
type = PlaySnd
trigger1 = animtime = 0
value = f40, 1
channel = 3

[State 800, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1801

;-----------------------------------------------------------------------
;M19型ブリッツキャノン(空中掴み)
[Statedef 1801]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 3.3,-7.5 ;2.8,-6.5
ctrl = 0
anim = 1801
sprpriority = 2

[State 1410, VelAdd]
type = VelAdd
trigger1 = 1
y = .45

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
trigger1 = P2StateNo != [150,155]
attr = A, ST
hitflag = MAF
priority = 3, Miss
sparkxy = -15,-80
sparkno = -1
p1sprpriority = 2
p2sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 1802
p2stateno = 1810
guard.dist = 0
fall = 1
id = 1800
nochainid = 3000

[State 800, ChangeState]
type = ChangeState
trigger1 = Vel y > 0 && Pos y >= 0
value = 1803

;-----------------------------------------------------------------------
[Statedef 1802]
type    = A
movetype= A
physics = N
anim = 1802
juggle  = 0
;velset = 0, 0
poweradd= 30
sprpriority = 2

[State 183]
type = Helper
trigger1 = time = 0
stateno = 1820

[State 801, Explod]
type = Explod
trigger1 = animelem = 1
anim = 30002
ID = 4002
pos = 35, -90
postype = p1
facing = 1
sprpriority = 4
ownpal = 1
supermovetime = 3
pausemovetime = 3

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 4
anim = -1
sound = -1
move = 0
darken = 0
poweradd = 0
unhittable = 1
pausebg = 1

[State 1410, VelAdd]
type = VelAdd
trigger1 = 1
y = .45

[State 801, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 800, 0

[State 1000, 0]
Type = PosAdd
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
y = -10

[State 801, 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 41, -60

[State 801, 0]
type = TargetBind
trigger1 = AnimElemTime(2) >=0
trigger1 = AnimElemTime(3) < 0
pos = 40, -41

[State 801, 1]
type = TargetBind
trigger1 = AnimElemTime(3) >=0
pos = 19, -23

[State 1700, EnvShake]
type = EnvShake
trigger1 = NumTarget(1800)
trigger1 = Target(1800),Stateno = 1810
trigger1 = pos y  > -3
time = 6
ampl = -8
freq = 95
phase = 95
persistent = 0
ignorehitpause = 1

[State 1802, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = NumTarget(1800)
trigger1 = Target(1800),Stateno = 1810
trigger1 = pos y  > -3
value = -145
persistent = 0

[State 800, ChangeState]
type = ChangeState
trigger1 = Vel y > 0 && Pos y >= 0
value = 1804

;-----------------------------------------------------------------------
[Statedef 1803]
type    = S
movetype= A
physics = S
anim = 1803
juggle  = 0
velset = 0, 0
poweradd = 0
sprpriority = 2

[State 1810, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 801, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
[Statedef 1804]
type    = S
movetype= I
physics = N
anim = 1804
juggle  = 0
velset = 0, 0
poweradd = 0
sprpriority = 2

[State 801, Explod]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = time = 0
anim = f66
ID = 4051
pos = 30, -5
postype = p1
facing = 1
sprpriority = 0
ownpal = 1
removeongethit = 1

[State 801, Explod]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = time = 0
anim = f67
ID = 4050
pos = 30, 0
postype = p1
facing = 1
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 1200, 0]
type = explod
triggerall = StageVar(info.author) = "water"
trigger1 = time = 0
anim = f24
pos = 20,0
postype = p1
sprpriority = 15
supermove = 1
bindtime = 1

[State 1200, 0]
type = explod
triggerall = StageVar(info.author) = "water"
trigger1 = time = 0
anim = f24
facing = -1
pos = 40,0
postype = p1
sprpriority = 15
supermove = 1
bindtime = 1

[State 1810, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 700, 移動量]
type = VelSet
trigger1 = anim = 1804
trigger1 = AnimElemtime(4) < 0
x = 4.4

[State 700, 移動量]
type = VelSet
trigger1 = anim = 1804
trigger1 = AnimElem = 4
x = 0

[State 700, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 801, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 1810]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 3
 
[State 1810, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1810

[State 1710, SelfState]
type = SelfState
trigger1 = Vel y > 0 && Pos y >= 0
trigger2 = !gethitvar(isbound)
value = 5100

;-----------------------------------------------------------------------
[Statedef 1820]
type = S
movetype = I
physics =N
anim = 1820
ctrl = 0
sprpriority = 4
velset = 0,0

[State 1820]
type = DestroySelf
trigger1 = Parent,Stateno != 1802

[State 1820]
type = BindToParent
trigger1 = 1
pos = 0,0

;---------------------------------------------------------------------------
;M2
;---------------------------------------------------------------------------
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 150
velset = 0,0
anim = 3200
ctrl = 0
sprpriority = 2

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = -2

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = -5

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = -6

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 24
x = 6

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 25
x = 5

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 26
x = 2

[State 180, 音]
type = PlaySnd
trigger1 = animelem = 5
value = 180, 2
persistent = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 3200, random%2
channel = 0
volume = 150

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = animelemtime(15)=0
value = 3200, 2

[State 801, Explod];胸部パーツ
type = Explod
trigger1 = animelemtime(5)=0
anim = 3201
ID = 3201
pos = 0, 0
postype = p1
facing = 1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 1000, Proj]
type = Projectile
trigger1 = animelemtime(15)=0
projID = 3210
projanim = 3210
projhitanim = -1
projscale = 1, 1
projremove = 0 
projremovetime = 23
projhits = 1
projpriority = 2
projsprpriority = 3
air.juggle = 8-(root,var(1))
offset = 15,-85 
velocity = 0, 0
ownpal = 1 
postype = p1
attr = A, HP
damage   = 200,20
getpower = 0,0
animtype  = diagup
guardflag = M
hitflag = MAFP
priority = 5, Hit
pausetime = 0, 4
sparkno = S30002
guard.sparkno = s30040
sparkxy = 45,0
hitsound = s1,20
guardsound = 6,1
ground.type = High
ground.slidetime = 18
ground.hittime  = 25
ground.velocity = -4,-9
guard.velocity = -9
air.type = High
air.velocity = -4,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .45

[State 3000, EnvColor]
type = EnvColor
trigger1 = ProjHitTime(3250)=1
time = 5
value = 255,255,255
under = 1
persistent = 0
ignorehitpause = 1

[State 1000, VarSet];スロー処理
type = VarSet
trigger1 = ProjHitTime(3250)=1
var(10) = 20
persistent = 0
ignorehitpause = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
