;=======================================================================
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 200
poweradd = 0
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<500
value = 200, 0
channel = 0
volume = 150

[State 200, 1]
type = PlaySnd
trigger1 = Time = 2
value = 300, 0

[State 200, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
damage = 58, 0
getpower = 75,75
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 9
sparkno = S30000
guard.sparkno = s30040
sparkxy = -15, -90
hitsound = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 9
ground.velocity = -4.5,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 15

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 205]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 205
poweradd = 0
sprpriority = 2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<500
value = 200, 0
channel = 0
volume = 150

[State 200, 2]
type = PlaySnd
trigger1 = Time = 2
value = 300, 0

[State 200, 3]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
damage = 50, 0
getpower = 76,76
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 9
sparkno = S30000
guard.sparkno = s30040
sparkxy = -15, -90
hitsound = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 10
ground.velocity = -4.5,0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 15

[State 200, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 4
trigger1 = random<500
value = 210, 0
channel = 0
volume = 150

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = 300, 1

[State 210, ReversalDef]
type = ReversalDef
trigger1 = animelem = 3
reversal.attr = SCA,NA,SA,HA,NP,SP,HP
pausetime = 10,15
sparkno = S300021
sparkxy = 15,0
hitsound = s120,1
numhits = 0

[State 210, 3]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
animtype  = Hard
damage    = 124, 0
guardflag = MA
priority = 4, Hit
getpower = 136,136
pausetime = 12,11
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10,-85
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -8.5
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 20

[State 210, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 215
sprpriority = 2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 2
trigger1 = random<500
value = 210, 0
channel = 0
volume = 150

[State 200, 2]
type = PlaySnd
trigger1 = Time = 3
value = 300, 1

[State 210, ReversalDef]
type = ReversalDef
trigger1 = animelem = 2
reversal.attr = SCA,NA,SA,HA,NP,SP,HP
pausetime = 10,15
sparkno = S300021
hitsound = 6,1
numhits = 0

[State 210, 3]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
animtype  = Hard
damage    = 74, 0
guardflag = MA
priority = 4, Hit
getpower = 75,75
pausetime = 12,11
sparkno = S30002
guard.sparkno = s30040
sparkxy = -15,-78
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -1.5
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 20

[State 210, 4]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
animtype  = Hard
damage    = 33, 0
guardflag = MA
priority = 4, Hit
getpower = 15,15
pausetime = 12,11
sparkno = S30002
guard.sparkno = s30040
sparkxy = -15,-90
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -7.5
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 20

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 200, PlaySnd];02um
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<500
value = 200, 0
channel = 0
volume = 150

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 300, 0

[State 200, PlaySnd]
type = posadd
trigger1 = animelem = 8
x = 18

[State 230, HitDef]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = light
damage    = 52, 0
priority = 3, Hit
getpower = 76,76
guardflag = MA
pausetime = 10,9
sparkno = S30000
guard.sparkno = s30040
sparkxy = -15,-65
hitsound   = 5,2
guardsound = 6,0
ground.type = high
ground.slidetime = 9
ground.hittime  = 11
ground.velocity = -6
air.velocity = -2.5,-3.5

[State 230, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 235]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 235
sprpriority = 2

[State 200, PlaySnd];02um
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<500
value = 200, 0
channel = 0
volume = 150

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Time = 6
value = 300, 0

[State 200, PlaySnd]
type = posadd
trigger1 = animelem = 6
x = 18

[State 230, HitDef]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = light
damage    = 54, 0
priority = 3, Hit
getpower = 76,76
guardflag = L
pausetime = 10,9
sparkno = S30000
guard.sparkno = s30040
sparkxy = -15,-65
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 9
ground.hittime  = 11
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 230, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;LbN
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 200, PlaySnd];02um
type = PlaySnd
trigger1 = animelemtime(2)=1
trigger1 = random<500
value = 210, 0
channel = 0
volume = 150

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 300, 1

[State 210, HitDef]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = Hard
damage    = 132, 0
guardflag = MA
priority = 4, Hit
getpower = 136,136
pausetime = 11,10
sparkno = S30002
guard.sparkno = s30040
sparkxy = -12,-65
hitsound   = 5,3
guardsound = 6,0
ground.type = low
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -9
airguard.velocity = -2.6,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 20

[State 240, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 245]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 245
sprpriority = 2

[State 200, PlaySnd];02um
type = PlaySnd
trigger1 = animelemtime(2)=0
trigger1 = random<500
value = 210, 0
channel = 0
volume = 150

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 300, 1

[State 210, ReversalDef];GP
type = ReversalDef
trigger1 = animelem = 3
reversal.attr = SCA,NA,SA,HA,NP,SP,HP
pausetime = 10,15
sparkno = S300021
sparkxy = 15,0
hitsound = s120,1
numhits = 0

[State 210, HitDef]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = Hard
damage    = 74, 0
guardflag = MA
priority = 4, Hit
getpower = 136,136
pausetime = 11,10
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20,-65
hitsound   = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 22
ground.velocity = -6.5
airguard.velocity = -2.6,-2
air.type = High
air.velocity = -2.7,-3
air.hittime = 22

[State 240, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 206]
type = S
movetype = A
physics = S
juggle = 8
poweradd = 0
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 200, PlaySnd];02um
type = PlaySnd
trigger1 = Time = 0
value = 250, 0
;channel = 1
volume = 150

[State 640, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 300, 1

[State 200,]
type = velset
trigger1 = AnimElem = 5
x = 6

[State 200,]
type = veladd
trigger1 = AnimElem = 6, >= 0
trigger1 = vel x > 0
x = -.5

[State 200, HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage   = 144, 0
getpower = 106,106
animtype = Hard
guardflag = H
hitflag = MAF
priority = 4, Hit
pausetime = 10, 9
sparkno = S30002
guard.sparkno = s30040 
sparkxy = -20,-80
hitsound   = 5,1
guardsound = 6,0
ground.type = high
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -8
guard.velocity = -8
air.type = High
air.velocity = -8
air.hittime = 20
;fall = 1
;fall.recover = 0
;p2stateno = 255

[State 210, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 255]
type    = A
movetype= H
physics = N
velset = 0,0

[state 1050, SelfState]
type = SelfState
trigger1 = ishelper
value = PrevStateNo

[State 810, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1050

[State 810, 1]
type = ChangeAnim
Trigger1 = anim = 1050
trigger1 = time = 3
value = 5050

[State 810, vel]
type = VelSet
Trigger1 = anim = 5050
trigger1 = animelemtime(1)=0
x = -5
y = -4

[State 810, vel]
type = VelAdd
Trigger1 = anim = 5050
y = .45

[State 821, 3] 
type = changeState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1051

;---------------------------------------------------------------------------
[Statedef 251]
type = S
movetype = A
physics = S
juggle = 8
poweradd = 0
ctrl = 0
velset = 0,0
anim = 251
sprpriority = 2

[State 200, PlaySnd];02um
type = PlaySnd
trigger1 = animelemtime(7)=0
value = 250, 1
channel = 0
volume = 150

[State 640, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 300, 1

[State 200, Posadd]
type = Posadd
trigger1 = AnimElem = 2
x = 15

[State 200, Posadd]
type = Posadd
trigger1 = AnimElem = 3
x = 5

[State 200, Posadd]
type = Posadd
trigger1 = AnimElem = 6
x = 20

[State 200, Posadd]
type = Posadd
trigger1 = AnimElem = 11
x = -10

[State 200, Posadd]
type = Posadd
trigger1 = AnimElem = 12
trigger2 = AnimElem = 13
x = -15

[State 200, HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 58, 0
getpower = 106,106
animtype = Hard
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 13, 12
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20,-80
hitsound   = 5,1
guardsound = 6,0
ground.type = low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -10.5
guard.velocity = -9
air.type = High
air.velocity = -2,-2.5
air.hittime = 20

[State 210, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;M9
[Statedef 415]
type = S
movetype = A
physics = S
juggle  = 6
poweradd = 0
ctrl = 0
velset = 0,0
anim = 260
sprpriority = 2

[State 200, PlaySnd];02um
type = PlaySnd
trigger1 = Time = 2
value = 260, 0
channel = 0
volume = 150

[State 640, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 300, 1

[State 200, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 104, 0
getpower = 106,106
animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 12, 11
sparkno = S30002
guard.sparkno = s30040
sparkxy = -22, -85
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -8.5
air.type = High
air.velocity = -1.5,-8.5
air.hittime = 40
yaccel = .4
air.cornerpush.veloff = 0
air.fall = 1
fall.recover = 0
id = 260
nochainid = 290

[State 210, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 261]
type = S
movetype = A
physics = S
juggle  = 6
poweradd = 0
ctrl = 0
velset = 0,0
anim = 261
sprpriority = 2

[State 200, PlaySnd];02um
type = PlaySnd
trigger1 = Time = 2
value = 260, 0
channel = 0
volume = 150

[State 640, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 300, 1

[State 200, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 54, 0
getpower = 106,106
animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 12, 11
sparkno = S30002
guard.sparkno = s30040
sparkxy = -22, -85
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -8.5
air.type = High
air.velocity = -2,-9
air.hittime = 40
yaccel = .4
air.fall = 1
air.cornerpush.veloff = 0
fall.recover = 0
id = 261
nochainid = 290

[State 210, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 590]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 14
velset = 0,0 
ctrl = 0 
anim = 290
sprpriority = 2

[State 200, PlaySnd];02um
type = PlaySnd
trigger1 = animelemtime(3)=0
trigger1 = random<500
value = 290, 0
channel = 0
volume = 150

[State 640, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 300, 1

;[State 210, ReversalDef];GP
;type = ReversalDef
;trigger1 = animelem = 4
;reversal.attr = SCA,NA,SA,HA,NP,SP,HP
;pausetime = 10,15
;sparkno = S300021
;hitsound = 6,1
;numhits = 0

;[State 210, ReversalDef];GP
;type = ReversalDef
;trigger1 = animelem = 5
;reversal.attr = SCA,NA,SA,HA,NP,SP,HP
;pausetime = 10,15
;sparkno = S300021
;hitsound = 6,1
;numhits = 0

[State 290, 1]
type = HitDef
triggerall = prevstateno != [150,153]
triggerall = enemynear,movetype != A
trigger1 = animelem = 6
attr = S, NA
damage = 140, 0
getpower = 167,167
animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 12, 11
sparkno = S30002
guard.sparkno = s30040
sparkxy = -15, -90
hitsound = 5,4
guardsound = 6,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -4,-5.5
air.type = High
air.velocity = -4,-5.5
yaccel = .7
fall = 1
fall.recover = 0
id = 290

[State 290, 1]
type = HitDef
triggerall = prevstateno != [150,153]
triggerall = enemynear,movetype = A
trigger1 = animelem = 6
attr = S, NA
damage = 170, 0
getpower = 167,167
animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 12, 11
sparkno = S30002
guard.sparkno = s30040
sparkxy = -15, -90
hitsound = 5,4
guardsound = 6,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -4,-5.5
air.type = High
air.velocity = -4,-5.5
fall = 1
fall.recover = 0
id = 290
p2stateno = 55361
p2facing = 1
p2getp1state = 1

[State 290, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 291]
type    = S 
movetype= A 
physics = S  
juggle  = 14
poweradd = 0
velset = 0,0  
ctrl = 0 
anim = 291 
sprpriority = 2 

;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 640, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 300, 1

[State 290, nothitby]
type = NotHitBy
trigger1 = 1
value = SCA

[State 200, Posadd]
type = Posadd
trigger1 = AnimTime = 0
x = 5

[State 291, 4]
type = EnvColor
trigger1 = movehit = 1
time = 2
value = 255,255,255
under = 1
persistent = 0
ignorehitpause = 1

[State 290, 1]
type = HitDef
trigger1 = animelem = 6
attr = S, NA 
damage = 50, 0 
getpower = 0, 0
animtype = back 
guardflag = M 
hitflag = MAF 
priority = 4, Hit 
pausetime = 12, 11 
sparkno = S30002
guard.sparkno = s30040 
sparkxy = -15, -70 
hitsound = 5,4 
guardsound = 6,0 
ground.type = high 
ground.slidetime = 18 
ground.hittime  = 20 
ground.velocity = -5,-5.5 
air.type = High 
air.velocity = -5,-5.5 
fall = 1
fall.recover = 0
id = 290
p2stateno = 55351
p2facing = 1
p2getp1state = 1

[State 290, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
;---------------------------------------------------------------------------
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
velset = 0,0
ctrl = 0
anim = 400
sprpriority = 2

[State 200, PlaySnd];02um
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<500
value = 200, 0
channel = 0
volume = 150

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 300, 0

[State 400, HitDef]
type = HitDef
trigger1 = animelem = 2
attr = C, NA 
damage    = 41, 0
getpower = 76,76
priority  = 3,hit
animtype  = Light
hitflag = MAF
guardflag = M
pausetime = 10,9
sparkno = S30000
guard.sparkno = s30040
sparkxy = -15,-55
hitsound   = 5,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 11
ground.velocity = -4.5
air.velocity = -1.5,-3

[State 400, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11 
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
velset = 0,0
ctrl = 0
anim = 410
sprpriority = 2

[State 400, PlaySnd];02um
type = PlaySnd
trigger1 = animelemtime(5)=0
trigger1 = random<500
value = 210, 0
channel = 0
volume = 150

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 300, 1

[State 210, ReversalDef];GP
type = ReversalDef
trigger1 = animelem = 3
trigger2 = animelem = 4
reversal.attr = SCA,NA,SA,HA,NP,SP,HP
pausetime = 10,15
sparkno = S300021
hitsound = 6,1
numhits = 0

[State 410, HitDef]
type = HitDef
trigger1 = animelem = 6
attr = C, NA
damage    = 96, 0
getpower = 136,136
priority  = 4
animtype  = hard
hitflag = MAF
guardflag = M
pausetime = 12,11
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20,-55
hitsound   = 5,1
guardsound = 6,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -8
air.hittime  = 25
air.velocity = -3,-4
air.fall = 1
;fall.recovertime = 35

[State 410, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
velset = 0,0
ctrl = 0
anim = 430
sprpriority = 2

[State 400, PlaySnd];02um
type = PlaySnd
trigger1 = Time = 2
trigger1 = random<500
value = 200, 0
channel = 0
volume = 150

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 300, 0

[State 430, HitDef]
type = HitDef
trigger1 = animelem = 4
attr = C, NA
damage    = 50, 0
getpower = 74, 74
priority  = 3, hit
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,9
sparkno = S30000
guard.sparkno = s30040
sparkxy = -20,-24
hitsound   = 5,2
guardsound = 6,0
ground.type = Low
ground.slidetime = 9
ground.hittime  = 11
ground.velocity = -5
air.velocity = -2,-3

[State 430, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
velset = 0,0
ctrl = 0
anim = 440
sprpriority = 2

[State 400, PlaySnd];02um
type = PlaySnd
trigger1 = time = 1
trigger1 = random<500
value = 210, 0
channel = 0
volume = 150

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Time = 2
value = 300, 1

[State 200,]
type = velset
trigger1 = AnimElem = 4
x = 8

[State 200,]
type = veladd
trigger1 = AnimElem = 5, >= 0
trigger1 = vel x > 0
x = -.5

[State 440, HitDef]
type = HitDef
trigger1 = animelem = 4
attr = C, NA
damage    = 124, 0
getpower  = 136, 136
priority  = 4
hitflag = MAF
guardflag = L
pausetime = 11,10
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20,-15
hitsound   = 5,3
guardsound = 6,0
ground.type = Trip 
ground.slidetime = 18
ground.hittime  = 23
ground.velocity = -2,-4
air.velocity = -2,-4
guard.velocity = -7


[State 440, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;===========================================================================
;---------------------------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = ifelse(vel x, 605, 600)
sprpriority = 2

[State 600, PlaySnd];02um
type = PlaySnd
trigger1 = time = 1
value = 200, 0
channel = 0
volume = 150

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 300, 0

[State 600, HitDef]
type = HitDef
trigger1 = animelem = 3
attr = A, NA 
damage    = 56, 0
getpower = 76, 76
guardflag = HA 
priority = 3,hit
pausetime = 10,9
sparkno = S30000
guard.sparkno = s30040
sparkxy = -15,-58
hitsound   = 5,0
guardsound = 6,0
animtype = light
ground.type = high
ground.slidetime = 9
ground.hittime  = 10
ground.velocity = -4
air.velocity = -4,-3

;---------------------------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = ifelse(vel x, 615, 610)
sprpriority = 2

[State 600, PlaySnd];02um
type = PlaySnd
trigger1 = time = 1
trigger1 = random<500
value = 210, 0
channel = 0
volume = 150

[State 640, PlaySnd]
type = PlaySnd
trigger1 = anim = 610
trigger1 = animelem = 3
trigger2 = anim = 615
trigger2 = time = 3
value = 300, 1

[State 610, HitDef]
type = HitDef
trigger1 = anim = 610
trigger1 = animelem = 4
attr = A, NA
damage = 116, 0
getpower = 136,136
guardflag = HA
priority = 4,hit
pausetime = 12,11
sparkno = S30002
guard.sparkno = s30040
sparkxy = -13,-55
hitsound   = 5,1
guardsound = 6,0
animtype = hard
ground.type = high
ground.slidetime = 17
ground.hittime  = 19
ground.velocity = -5
air.velocity = -4.5,-4

[State 610, HitDef]
type = HitDef
trigger1 = anim = 615
trigger1 = animelem = 3
attr = A, NA
damage = 107, 0
getpower = 136,136
guardflag = HA
priority = 4,hit
pausetime = 12,11
sparkno = S30002
guard.sparkno = s30040
sparkxy = -13,-55
hitsound   = 5,1
guardsound = 6,0
animtype = hard
ground.type = high
ground.slidetime = 17
ground.hittime  = 19
ground.velocity = -5
air.velocity = -4.5,-4

;---------------------------------------------------------------------------
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = ifelse(vel x, 635, 630)
sprpriority = 2

[State 600, PlaySnd];02um
type = PlaySnd
trigger1 = animelem = 3
trigger1 = random<500
value = 200, 0
channel = 0
volume = 150

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 300, 0

[State 630, HitDef]
type = HitDef
trigger1 = anim = 630
trigger1 = animelem = 3
attr = A, NA
damage = 82, 0
getpower = 76,76
guardflag = HA
priority = 3,hit
pausetime = 10,9
sparkno = S30000
guard.sparkno = s30040
sparkxy = -5,-25
hitsound   = 5,2
guardsound = 6,0
animtype = light
ground.type = high
ground.slidetime = 9
ground.hittime  = 10
ground.velocity = -4
air.velocity = -4,-3

[State 630, HitDef]
type = HitDef
trigger1 = anim = 635
trigger1 = animelem = 3
attr = A, NA
damage = 82, 0
getpower = 76,76
guardflag = HA
priority = 3,hit
pausetime = 10,9
sparkno = S30000
guard.sparkno = s30040
sparkxy = -5,-45
hitsound   = 5,2
guardsound = 6,0
animtype = light
ground.type = high
ground.slidetime = 9
ground.hittime  = 10
ground.velocity = -4.5
air.velocity = -4,-3

;---------------------------------------------------------------------------
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = ifelse(vel x, 645, 640)
sprpriority = 2

[State 200, PlaySnd];02um
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<500
value = 210, 0
channel = 0
volume = 150

[State 640, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = 300, 1

[State 640, HitDef]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage    = 116, 0
getpower = 136,136
guardflag = HA
priority = 4, Hit
pausetime = 12,11
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10,-55
hitsound   = 5,3
guardsound = 6,0
animtype = hard
ground.type = High
ground.slidetime = 17
ground.hittime  = 19
ground.velocity = -5.5
air.velocity = -5,-5

;-----------------------------------------------------------------------
[Statedef 690]
type    = A
movetype= A
physics = A
juggle  = 14
poweradd= 0
ctrl = 0
anim = 690
sprpriority = 2

[State 200, PlaySnd];02um
type = PlaySnd
trigger1 = Time = 1
trigger1 = random<500
value = 290, 0
channel = 0
volume = 150

[State 690, PlaySnd]
type = PlaySnd
trigger1 = Time = 2
value = 300, 1

[State 690, HitDef]
type = HitDef
triggerall = enemynear,movetype != A
trigger1 = time = 0
attr = A, NA
damage    = 140, 0
getpower = 167,167
guardflag = HA
priority = 4, Hit
pausetime = 12,11
sparkno = S30002
guard.sparkno = s30040
sparkxy = -13,-60
hitsound   = 5,4
guardsound = 6,0
animtype = back
ground.type = high
ground.slidetime = 17
ground.hittime  = 19
ground.velocity = -4,-5.5 
air.type = High 
air.velocity = -4,-5
yaccel = .7 
fall = 1
fall.recover = 0
id = 290

[State 690, HitDef]
type = HitDef
triggerall = enemynear,movetype = A
trigger1 = time = 0
attr = A, NA
damage    = 170, 0
getpower = 167,167
guardflag = HA
priority = 4, Hit
pausetime = 12,11
sparkno = S30002
guard.sparkno = s30040
sparkxy = -13,-60
hitsound   = 5,4
guardsound = 6,0
animtype = back
ground.type = high
ground.slidetime = 17
ground.hittime  = 19
ground.velocity = -4,-5.5 
air.type = High 
air.velocity = -4,-5
yaccel = .7 
fall = 1
fall.recover = 0
id = 290
p2stateno = 55361
p2facing = 1
p2getp1state = 1

;=======================================================================
;
;=======================================================================
[Statedef 700]
type = S
movetype = I
physics = N
poweradd= 0
ctrl = 0
anim = 700
velset = 0,0
sprpriority = -2

;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 700, PlaySnd];02um
type = PlaySnd
trigger1 = animelem = 2
value = 700, 0
channel = 0
volume = 150

[State 700, G]
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(8) < 0
value = SCA

[State 700, G]
type = HitBy
trigger1 = prevstateno != [150,153]
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(8) < 0
value = SC, NT, ST, HT

[State 700, ]
type = VelSet
trigger1 = anim = 700
trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(8) < 0
x = 4.4

[State 700, ]
type = VelSet
trigger1 = anim = 700
trigger1 = AnimElem = 8
x = 0

[State 700, PlayerPush]
type = PlayerPush
trigger1 = animelemtime(1)>=0
value = 0

[State 700]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 701]
type = S
movetype = I
physics = N
poweradd= 0
ctrl = 0
anim = 701
velset = 0,0
sprpriority = -2

;---------------------------------------------------
[State 700, PalFX];身上白光
type = PalFX
triggerall = (Time = 0 || Time = 3 || Time = 6)
trigger1 = prevstateno = [150,153]
time = 1
add = 0,0,255

[State 701, PowerAdd];能量
type = PowerAdd
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
value = -1000   

[State 700, NotHitBy];无敌
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = 1
value = SCA

[State 700, EnvColor];闪白
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,153]
value = 255,255,255
time = 1
under = 1

[State 700, Explod];闪光
type = Explod
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
anim = f700
ID = 700
pos = 0,-65
ontop = 1
ownpal = 1
persistent = 0
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 700, Pause];静止
type = Pause
trigger1 = prevstateno = [150,153]
trigger1 = time = 0
time = 6
movetime = 6
ignorehitpause = 1

[State 700, AfterImage];残影
type = AfterImage
triggerall = time = 0
trigger1 = prevstateno = [150,153]
time = 15
length = 3
frameGap = 1
timeGap = 4
PalAdd = 0, 0, 0
PalMul = 1, 1, 1
PalBright = 0, 0, 0
PalContrast = 128, 128, 128
Trans = add1
;---------------------------------------------------

[State 700, PlaySnd];02um
type = PlaySnd
trigger1 = animelem = 2
value = 700, 1
channel = 0
volume = 150

[State 700, G]
type = NotHitBy
trigger1 = prevstateno = [150,153]
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(8) < 0
value = SCA

[State 700, G]
type = HitBy
trigger1 = prevstateno != [150,153]
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(8) < 0
value = SC, NT, ST, HT

[State 701, ]
type = VelSet
trigger1 = anim = 701
trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(8) < 0
x = -4.4

[State 701, ]
type = VelSet
trigger1 = anim = 701
trigger1 = AnimElem = 8
x = 0

[State 701, PlayerPush]
type = PlayerPush
trigger1 = animelemtime(1)>=0
value = 0

[State 701]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
; Z
;===========================================================================
;---------------------------------------------------------------------------
;P
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, HitDefipj]
type = HitDef
trigger1 = Time = 0
attr = S, NT 
hitflag = M- 
priority = 1, Miss
sparkxy = -15,-80
sparkno = -1 
p1sprpriority = 1 
p2sprpriority = 0 
p1facing = 1
p2facing = 1
p1stateno = 801
p2stateno = 810
guard.dist = 0 
fall = 1
id = 800

[State 800, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 801]
type    = S
movetype= A
physics = N
anim = 801
juggle  = 8
sprpriority = 2

[State 801, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 801, 0
channel = 0
volume = 150

[State 801, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 800, 1

[State 801, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = 1, 16

[state 1000, TargetState]
type = TargetState
trigger1 = time = 0
trigger1 = NumTarget(800)
trigger1 = Target(800),stateno!=810
value = 810

[State 801, Explod]
type = Explod
trigger1 = animelem = 2
anim = f8
ID = 4020
pos = 40, -78
postype = p1
facing = 1
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 801, Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 30002
ID = 4002
pos = 71, -65
postype = p1
facing = 1
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 11101, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 801, u]
type = TargetBind
trigger1 = AnimElemTime(8) < 0
pos = 60, 0

[State 801, _[W]
type = TargetLifeAdd
trigger1 = AnimElem = 8
value = -100

[State 701, ]
type = VelSet
trigger1 = AnimElemtime(9) >= 0 && AnimElemtime(15) < 0
x = -3.4

[State 701, ]
type = VelSet
trigger1 = AnimElem = 15
x = 0

[State 801, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 810]
type    = A
movetype= H
physics = N
velset = 0,0

[state 1050, SelfState]
type = SelfState
trigger1 = ishelper
value = PrevStateNo

[State 810, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 810

[State 810, 1]
type = ChangeAnim
Trigger1 = Time = 48
value = 5050

[State 810, vel]
type = Velset
Trigger1 = Time = 48
x = -6
y = -5

[State 810, vel]
type = VelAdd
Trigger1 = Time >= 48
y = .4

[State 820, 1]
type = SelfState
Trigger1 = Pos Y > 0 && Vel Y > 0
trigger1 = anim = 5050
value = 5100

;---------------------------------------------------------------------------
;K
[Statedef 802]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 76
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, HitDefipj]
type = HitDef
trigger1 = Time = 0
trigger1 = P2StateNo != [150,155]
attr = S, ST
hitflag = M
priority = 3, Miss
sparkxy = -15,-80
sparkno = -1 
p1sprpriority = 2 
p2sprpriority = 1 
p1facing = -1
p2facing = 1
p1stateno = 803
p2stateno = 820
guard.dist = 0 
fall = 1
id = 802

[State 801, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1700, 0
channel = 0
volume = 150

[State 800, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 803]
type    = S
movetype= A
physics = N
anim = 802
juggle  = 0
poweradd= 76
sprpriority = 2

[State 801, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 11
value = 1700, 1
channel = 0
volume = 150

[State 801, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 800, 0

[State 801, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
value = 1, 12

[state 1000, TargetState]
type = TargetState
trigger1 = time = 0
trigger1 = NumTarget(802)
trigger1 = Target(802),stateno!=820
value = 820

[State 801, Explod]
type = Explod
trigger1 = animelem = 1
anim = f8
ID = 4021
pos = -45, -74
postype = p1
facing = 1
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 801, Explod]
type = Explod
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
anim = 30002
ID = 4002
pos = 22, -84
postype = p1
facing = 1
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 1410, PosAdd]
type = PosAdd
trigger1 = AnimElem = 15
x = -15

[State 1410, PosAdd]
type = PosAdd
trigger1 = AnimElem = 16
trigger2 = AnimElem = 17
x = -5

[State 801, u]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
trigger2 = AnimElemTime(4) < 0
trigger2 = AnimElemTime(3) >=0
trigger3 = AnimElemTime(6) < 0
trigger3 = AnimElemTime(5) >=0
pos = 34, -75 ;43, -75

[State 801, u]
type = TargetBind
trigger1 = AnimElemTime(3) < 0
trigger1 = AnimElemTime(2) >=0
trigger2 = AnimElemTime(5) < 0
trigger2 = AnimElemTime(4) >=0
trigger3 = AnimElemTime(7) < 0
trigger3 = AnimElemTime(6) >=0
pos = 12, -96   ;22, -96

[State 801, u]
type = TargetBind
trigger1 = AnimElemTime(7) >=0
trigger1 = AnimElemTime(9) < 0
pos = 26, -71   ;36, -71

[State 801, u]
type = TargetBind
trigger1 = AnimElemTime(9) >=0
trigger1 = AnimElemTime(10) < 0
pos = 9, -95

[State 801, u]
type = TargetBind
trigger1 = AnimElemTime(10) >=0
trigger1 = AnimElemTime(11) < 0
pos = 6, -96

[State 801, u]
type = TargetBind
trigger1 = AnimElemTime(11) >=0
trigger1 = AnimElemTime(12) < 0
pos = 22, -95

[State 801, u]
type = TargetBind
trigger1 = AnimElemTime(12) =0
pos = 60, -23 ;81

[State 801, _[W]
type = TargetLifeAdd
trigger1 = AnimElemTime(2)=0
trigger2 = AnimElemTime(4)=0
trigger3 = AnimElemTime(6)=0
value = -20
kill = 0

[State 801, _[W]
type = TargetLifeAdd
trigger1 = AnimElemTime(12)=0
value = -40
kill = 1

[State 801, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[state 1050, SelfState]
type = SelfState
trigger1 = ishelper
value = PrevStateNo

[State 1710, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 810, vel]
type = Velset
trigger1 = AnimElem = 15
x = -6
y = -5
persistent = 0

[State 810, 1]
type = ChangeAnim
Trigger1 = AnimElem = 15
Trigger1 = Anim = 820
value = 5050

[State 810, vel]
type = VelAdd
trigger1 = anim = 5050
y = .4

[State 820, 1]
type = SelfState
Trigger1 = Pos Y > 0 && Vel Y > 0
trigger1 = anim = 5050
value = 5100
