;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; 
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 22, 0
  Clsn2[1] = -8, -112, 16, -88
0,0, 0,0, 15, 
0,1, 0,0, 9, 
0,2, 0,0, 9, 
0,3, 0,0, 13, 
0,4, 0,0, 13, 
0,5, 0,0, 13, 
0,4, 0,0, 9, 
0,3, 0,0, 9, 
0,2, 0,0, 9, 
0,1, 0,0, 9, 
0,0, 0,0, 30, 

; 
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -26, -91, 22, 0
  Clsn2[1] = -15, -108, 9, -84
5,0, 0,0, 3, H, 
5,1, 0,0, 3, 

; 
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -24, -77, 23, 0
6,0, 0,0, 3, H, 
6,1, 0,0, 3, 

; 
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -26, -91, 22, 0
  Clsn2[1] = -8, -108, 16, -84
10,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -77, 23, 0
10,1, 0,0, 2, 

; 
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -24, -68, 23, 0
10,2, 0,0, 3, 

; 
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -24, -77, 23, 0
10,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -26, -91, 22, 0
  Clsn2[1] = -8, -108, 16, -84
10,0, 0,0, 2, 

; 
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -26, -91, 22, 0
  Clsn2[1] = -8, -111, 16, -87
20,0, 0,0, 5, 
20,1, 0,0, 5, 
20,2, 0,0, 5, 
20,3, 0,0, 5, 
20,4, 0,0, 5, 
20,5, 0,0, 5, 

; 
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -26, -91, 22, 0
  Clsn2[1] = -8, -111, 16, -87
20,5, 0,0, 6, 
20,4, 0,0, 6, 
20,3, 0,0, 6, 
20,2, 0,0, 6, 
20,1, 0,0, 6, 
20,0, 0,0, 6, 

; 
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = -26, -89, 22, 0
  Clsn2[1] = -9, -107, 15, -83
40,0, 0,0, 5, 

; 
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -18, -116, 28, -47
41,0, 0,0, 4, 
41,1, 0,0, 3, 
41,2, 0,0, 3, 
41,3, 0,0, 9, 
41,2, 0,0, 4, 
41,1, 0,0, 4, 
41,0, 0,0, -1, 

; 
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -18, -116, 28, -47
42,0, 0,0, 3, 
42,1, 0,0, 3, 
42,2, 0,0, 12, 
42,3, 0,0, 4, 
41,1, 0,0, 4, 
41,0, 0,0, -1, 

; 
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -18, -116, 28, -47
43,0, 0,0, 4, 
42,1, 0,0, 3, 
41,2, 0,0, 3, 
41,3, 0,0, 9, 
41,2, 0,0, 4, 
41,1, 0,0, 4, 
41,0, 0,0, -1, 

; 
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -26, -89, 22, 0
  Clsn2[1] = -9, -107, 15, -83
40,0, 0,0, 5, 

; 
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -26, -92, 22, 0
  Clsn2[1] = -8, -112, 16, -88
10,0, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -24, -90, 22, 0
  Clsn2[1] = 1, -111, 31, -81
100,0, 0,0, 4, 
100,1, 0,0, 4, 
Loopstart
100,6, 0,0, 4, 
100,6, 0,1, 4, 

; 
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -24, -90, 22, 0
  Clsn2[1] = 1, -111, 31, -81
100,6, 0,0, 4, 
100,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -26, -92, 22, 0
  Clsn2[1] = -8, -112, 16, -88
10,0, 0,0, 3, 

; 
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -26, -89, 22, 0
  Clsn2[1] = -9, -107, 15, -83
105,0, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -25, -112, 21, -39
105,1, 0,0, 5, 
41,0, 0,0, -1, 

; 
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -26, -89, 22, 0
  Clsn2[1] = -9, -107, 15, -83
40,0, 0,0, 6, 

; 
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 22, 0
  Clsn2[1] = -8, -118, 16, -94
120,0, 0,0, 3, 
120,1, 0,0, 3, 
120,2, 0,0, 3, 

; 
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 22, 0
  Clsn2[1] = -8, -118, 16, -94
120,2, 0,0, -1, 

; 
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 22, 0
  Clsn2[1] = -8, -118, 16, -94
120,2, 0,0, 3, 
120,1, 0,0, 3, 
120,0, 0,0, 3, 

; 
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 22, 0
  Clsn2[1] = -8, -118, 16, -94
120,3, 0,0, 3, 

; 
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -24, -77, 23, 0
130,0, 0,0, 3, 
130,1, 0,0, 3, 
130,2, 0,0, 3, 

; 
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -24, -77, 23, 0
130,2, 0,0, -1, 

; 
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -24, -77, 23, 0
130,2, 0,0, 3, 
130,1, 0,0, 3, 
130,0, 0,0, 3, 

; 
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -24, -77, 23, 0
130,3, 0,0, -1, 

; 
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -24, -115, 23, -38
130,0, 0,-38, 3, 
130,1, 0,-38, 3, 
130,2, 0,-38, 3, 

; 
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -24, -115, 23, -38
130,2, 0,-38, -1, 

; 
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -24, -115, 23, -38
130,2, 0,-38, 3, 
130,1, 0,-38, 3, 
130,0, 0,-38, 3, 

; 
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -24, -115, 23, -38
130,3, 0,-38, -1, 

; 
[Begin Action 170]
0,0, 0,0, 5, 
191,8, 0,0, 6, 
191,7, 0,0, 6, 
191,4, 0,0, 25, 
191,3, 0,0, 12, 
191,2, 0,0, 12, 
191,1, 0,0, -1, 

; 
[Begin Action 180]
180,0, 0,0, 6, 
180,1, 0,0, 6, 
180,2, 0,0, 6, 
180,3, 0,0, 6, 
180,4, 0,0, 6, 
180,5, 0,0, 30, 
180,6, 0,0, 30, 
180,7, 0,0, 9, 
180,8, 0,0, -1, 

; 
[Begin Action 181]
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,3, 0,0, 15, 
181,3, 0,0, 5, 
181,3, 0,0, 5, 
181,3, 0,0, 5, 
181,3, 0,0, 5, 
181,3, 0,0, 5, 
181,3, 0,0, 5, 
181,3, 0,0, 5, 
181,3, 0,0, 5, 
181,3, 0,0, 5, 
181,3, 0,0, 5, 
181,3, 0,0, -1, 

; 
[Begin Action 10181]
10181,4, 0,0, 5, 
10181,5, 0,0, 5, 
10181,6, 0,0, 5, 
10181,7, 0,0, 5, 
10181,8, 0,0, 5, 
10181,9, 0,0, 5, 
10181,10, 0,0, 5, 
10181,11, 0,0, 5, 
10181,12, 0,0, 5, 
10181,13, 0,0, 5, 

; 
[Begin Action 182]
181,0, 0,0, 6, 
182,0, 0,0, 6, 
182,1, 0,0, 68, 
182,2, 0,0, 6, 
182,3, 0,0, 6, 
182,4, 0,0, 20, 
182,5, 0,0, -1, 

; 
[Begin Action 183]
183,0, 0,0, 50, 
183,1, 0,0, 5, 
183,2, 0,0, 5, 
183,3, 0,0, 6, 
183,4, 0,0, 25, 
183,5, 0,0, 6, 
183,6, 0,0, 6, 
183,7, 0,0, 20, 
183,8, 0,0, -1, 

; 
[Begin Action 190]
190,0, -200,0, 2, 
190,0, -180,0, 2, 
190,0, -160,0, 2, 
190,0, -140,0, 2, 
190,0, -120,0, 2, 
190,0, -100,0, 2, 
190,0, -80,0, 2, 
190,0, -60,0, 2, 
190,0, -40,0, 2, 
190,0, -20,0, 2, 
190,1, 0,0, 5, 
190,0, 0,0, 15, 
190,1, 0,0, 20, 

; 
[Begin Action 191]
191,0, 0,0, 12, 
191,1, 0,0, 2, 
191,0, 0,0, 2, 
191,1, 0,0, 2, 
191,0, 0,0, 2, 
191,1, 0,0, 2, 
191,0, 0,0, 2, 
191,1, 0,0, 6, 
191,2, 0,0, 6, 
191,3, 0,0, 6, 
191,4, 0,0, 28, 
191,5, 0,0, 6, 
191,6, 0,0, 6, 
191,4, 0,0, 6, 
191,5, 0,0, 6, 
191,6, 0,0, 6, 
191,4, 0,0, 6, 
191,5, 0,0, 6, 
191,6, 0,0, 6, 
191,4, 0,0, 6, 
191,5, 0,0, 6, 
191,6, 0,0, 6, 
191,4, 0,0, 6, 
191,5, 0,0, 6, 
191,6, 0,0, 6, 
191,4, 0,0, 6, 
191,5, 0,0, 6, 
191,6, 0,0, 6, 
191,4, 0,0, 6, 
191,5, 0,0, 12, 
191,7, 0,0, 6, 
191,8, 0,0, 6, 
10,0, 0,0, 5, 

; 
[Begin Action 10191]
10191,0, 0,0, 2, , A1
10191,1, 0,0, 2, , A1
10191,2, 0,0, 2, , A1
10191,3, 0,0, 2, , A1
10191,4, 0,0, 2, , A1
10191,5, 0,0, 2, , A1
10191,6, 0,0, 2, , A1
10191,7, 0,0, 2, , A1
10191,8, 0,0, 2, , A1
10191,9, 0,0, 2, , A1
10191,10, 0,0, 2, , A1
10191,11, 0,0, 2, , A1
10191,12, 0,0, 2, , A1
10191,13, 0,0, 2, , A1
10191,14, 0,0, 2, , A1
10191,15, 0,0, 2, , A1
10191,16, 0,0, 2, , A1
10191,17, 0,0, 2, , A1
10191,18, 0,0, 2, , A1
10191,19, 0,0, 2, , A1
10191,20, 0,0, 2, , A1
10191,21, 0,0, 2, , A1
10191,22, 0,0, 2, , A1
10191,23, 0,0, 2, , A1
10191,24, 0,0, 2, , A1
10191,25, 0,0, 2, , A1
10191,26, 0,0, 2, , A1
10191,27, 0,0, 2, , A1
10191,28, 0,0, 2, , A1
10191,29, 0,0, 2, , A1
10191,30, 0,0, 2, , A1
10191,31, 0,0, 4, , A1
10191,32, 0,0, 6, , A1
10191,51, 0,0, 6, , A1
10191,52, 0,0, 6, , A1
10191,53, 0,0, 6, , A1
10191,54, 0,0, 6, , A1
10191,55, 0,0, 6, , A1
10191,56, 0,0, 6, , A1
10191,51, 0,0, 6, , A1
10191,52, 0,0, 6, , A1
10191,53, 0,0, 6, , A1
10191,54, 0,0, 6, , A1
10191,55, 0,0, 6, , A1
10191,56, 0,0, 4, , A1
10191,36, 0,0, 2, , A1
10191,37, 0,0, 2, , A1
10191,38, 0,0, 2, , A1
10191,39, 0,0, 2, , A1
10191,40, 0,0, 2, , A1
10191,41, 0,0, 2, , A1
10191,42, 0,0, 2, , A1
10191,43, 0,0, 2, , A1
10191,44, 0,0, 2, , A1
10191,45, 0,0, 2, , A1
10191,46, 0,0, 2, , A1
10191,47, 0,0, 2, , A1
10191,48, 0,0, 2, , A1
10191,49, 0,0, 2, , A1

; 
[Begin Action 10192]
10191,0, 0,0, 2, , A1
10191,1, 0,0, 2, , A1
10191,2, 0,0, 2, , A1
10191,3, 0,0, 2, , A1
10191,4, 0,0, 2, , A1
10191,5, 0,0, 2, , A1
10191,6, 0,0, 2, , A1
10191,7, 0,0, 2, , A1
10191,8, 0,0, 2, , A1
10191,9, 0,0, 2, , A1
10191,10, 0,0, 2, , A1
10191,11, 0,0, 2, , A1
10191,12, 0,0, 2, , A1
10191,13, 0,0, 2, , A1
10191,14, 0,0, 2, , A1
10191,15, 0,0, 2, , A1
10191,16, 0,0, 2, , A1
10191,17, 0,0, 2, , A1
10191,18, 0,0, 2, , A1
10191,19, 0,0, 2, , A1
10191,20, 0,0, 2, , A1
10191,21, 0,0, 2, , A1
10191,22, 0,0, 2, , A1
10191,23, 0,0, 2, , A1
10191,24, 0,0, 2, , A1
10191,25, 0,0, 2, , A1
10191,26, 0,0, 2, , A1
10191,27, 0,0, 2, , A1
10191,28, 0,0, 2, , A1
10191,29, 0,0, 2, , A1
10191,30, 0,0, 2, , A1
10191,31, 0,0, 4, , A1
10191,32, 0,0, 12, , A1
10191,51, 0,0, 6, , A1
10191,36, 0,0, 5, , A1
10191,37, 0,0, 5, , A1
10191,36, 0,0, 5, , A1
10191,37, 0,0, 5, , A1
10191,36, 0,0, 5, , A1
10191,37, 0,0, 5, , A1
10191,36, 0,0, 5, , A1
10191,37, 0,0, 5, , A1
10191,36, 0,0, 5, , A1
10191,37, 0,0, 5, , A1
10191,36, 0,0, 5, , A1
10191,37, 0,0, 4, , A1
10191,38, 0,0, 2, , A1
10191,39, 0,0, 2, , A1
10191,40, 0,0, 2, , A1
10191,41, 0,0, 2, , A1
10191,42, 0,0, 2, , A1
10191,43, 0,0, 2, , A1
10191,44, 0,0, 2, , A1
10191,45, 0,0, 2, , A1
10191,46, 0,0, 2, , A1
10191,47, 0,0, 2, , A1
10191,48, 0,0, 2, , A1
10191,49, 0,0, 2, , A1

; 
[Begin Action 192]
192,0, 0,0, 50, 
192,1, 0,0, 6, 
192,3, 0,0, 6, 
192,2, 0,0, 5, 
192,6, 0,0, 5, 
192,7, 0,0, 5, 
192,2, 0,0, 5, 
192,6, 0,0, 5, 
192,7, 0,0, 5, 
192,2, 0,0, 5, 
192,6, 0,0, 5, 
192,7, 0,0, 5, 
192,2, 0,0, 5, 
192,6, 0,0, 5, 
192,7, 0,0, 5, 
192,3, 0,0, 6, 
192,4, 0,0, 6, 
192,5, 0,0, 6, 
10,0, 0,0, 6, 

; 
[Begin Action 193]
190,2, 0,0, 2, 
190,3, 0,0, 2, 
190,4, 0,0, 2, 
190,5, 0,0, 2, 
190,7, 0,0, 2, 
190,4, 0,0, 2, 
190,5, 0,0, 2, 
190,7, 0,0, 2, 
190,3, 0,0, 2, 
190,8, 0,0, 2, 

; 
[Begin Action 194]
190,-1, 0,0, 36, 
190,6, 0,0, 11, 
190,9, 0,0, 8, 
190,10, 0,0, 8, 
190,11, 0,0, 4, 
10,0, 0,0, 4, 
0,5, 0,0, 14, 
0,4, 0,0, 8, 
0,3, 0,0, 8, 
0,2, 0,0, 8, 
0,1, 0,0, 8, 

; 
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -32, -101, 12, 0
  Clsn2[1] = -21, -121, 3, -97
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,2, 0,0, 5, 
195,3, 0,0, 5, 
195,4, 0,0, 5, 
195,2, 0,0, 5, 
195,3, 0,0, 5, 
195,4, 0,0, 5, 
195,2, 0,0, 5, 
195,3, 0,0, 5, 
195,4, 0,0, 5, 
195,2, 0,0, 5, 
195,3, 0,0, 5, 
195,4, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 

; 
[Begin Action 196]
196,0, 0,0, 300, 
800,2, 0,0, 3, 
800,3, 0,0, 3, 
40,0, 0,0, 3, 
0,0, 0,0, 15, 

; 
[Begin Action 197]
6196,0, 0,0, 5, 
6196,1, 0,0, 5, 
6196,2, 0,0, 5, 
6196,3, 0,0, 5, 
6196,4, 0,0, 5, 
6196,5, 0,0, 5, 
6196,6, 0,0, -1, 

; 
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -26, -91, 22, 0
  Clsn2[1] = -15, -110, 9, -86
5000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -26, -91, 22, 0
  Clsn2[1] = -24, -111, 0, -87
5000,10, 0,0, 4, 

; 
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -26, -91, 22, 0
  Clsn2[1] = -24, -111, 0, -87
5000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -26, -91, 22, 0
  Clsn2[1] = -31, -113, -7, -89
5000,20, 0,0, 7, 

; 
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 22, 0
  Clsn2[1] = -8, -117, 16, -93
5000,10, 0,0, 3, 
5000,20, 0,0, 3, 
5000,30, 0,0, 7, 

; 
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 22, 0
  Clsn2[1] = -8, -117, 16, -93
5000,10, 0,0, 3, 
5000,0, 0,0, -1, 

; 
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 22, 0
  Clsn2[1] = -8, -117, 16, -93
5000,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,0, 0,0, -1, 

; 
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 22, 0
  Clsn2[1] = -8, -117, 16, -93
5000,30, 0,0, 4, 
5000,20, 0,0, 4, 
5000,10, 0,0, 4, 
5000,0, 0,0, -1, 

; 
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 22, 0
  Clsn2[1] = -8, -117, 16, -93
5010,0, 0,0, 4, 
5010,10, 0,0, 4, 

; 
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 22, 0
  Clsn2[1] = -8, -117, 16, -93
5010,10, 0,0, 3, 
5010,20, 0,0, 7, 

; 
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 22, 0
  Clsn2[1] = -8, -117, 16, -93
5010,10, 0,0, 3, 
5010,20, 0,0, 3, 
5010,30, 0,0, 7, 

; 
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 22, 0
  Clsn2[1] = -8, -117, 16, -93
5010,10, 0,0, 4, 
5010,0, 0,0, -1, 

; 
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 22, 0
  Clsn2[1] = -8, -117, 16, -93
5010,20, 0,0, 4, 
5010,10, 0,0, 4, 
5010,0, 0,0, -1, 

; 
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 22, 0
  Clsn2[1] = -8, -117, 16, -93
5010,30, 0,0, 4, 
5010,20, 0,0, 4, 
5010,10, 0,0, 4, 
5010,0, 0,0, -1, 

; 
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -24, -77, 23, 0
5020,0, 0,0, 4, 
5020,10, 0,0, 4, 

; 
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -24, -77, 23, 0
5020,10, 0,0, 4, 
5020,20, 0,0, 5, 

; 
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -24, -77, 23, 0
5020,10, 0,0, 4, 
5020,20, 0,0, 4, 
5020,30, 0,0, 4, 

; 
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -24, -77, 23, 0
5020,10, 0,0, 3, 
5020,0, 0,0, -1, 

; 
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -24, -77, 23, 0
5020,20, 0,0, 4, 
5020,10, 0,0, 4, 
5020,0, 0,0, -1, 

; 
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -24, -77, 23, 0
5020,30, 0,0, 4, 
5020,20, 0,0, 4, 
5020,10, 0,0, 4, 
5020,0, 0,0, -1, 

; 
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -37, -99, 16, -40
  Clsn2[1] = -2, -69, 45, -21
5030,0, 0,0, 3, 

; 
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -37, -99, 16, -40
  Clsn2[1] = -2, -69, 45, -21
5030,0, 0,0, 5, 

; 
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -25, -115, 21, -46
700,3, 0,-31, 4, 
700,2, 0,-31, 4, 
41,3, 0,0, 4, 
41,2, 0,0, 4, 
41,1, 0,0, 4, 
41,0, 0,0, -1, 

; 
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -37, -99, 16, -40
  Clsn2[1] = -2, -69, 45, -21
5030,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -31, -80, 47, -33
5030,30, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -80, 47, -33
5030,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -24, -81, 28, -17
  Clsn2[1] = 0, -97, 43, -53
5030,40, 0,0, -1, 

; 
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -37, -99, 16, -40
  Clsn2[1] = -2, -69, 45, -21
5030,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -31, -80, 47, -33
5030,30, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -80, 47, -33
5030,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -24, -81, 28, -17
  Clsn2[1] = 0, -97, 43, -53
5030,40, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -93, 22, -13
5030,50, 0,0, -1, 

; 
[Begin Action 5052]
Clsn2Default: 2
  Clsn2[0] = -37, -99, 16, -40
  Clsn2[1] = -2, -69, 45, -21
Loopstart
5050,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -37, -99, 16, -40
  Clsn2[1] = -2, -69, 45, -21
5050,1, 0,0, 4, 
5050,2, 0,0, 4, 
5050,3, 0,0, 4, 

; 
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -31, -80, 47, -33
5030,30, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -80, 47, -33
5030,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -24, -81, 28, -17
  Clsn2[1] = 0, -97, 43, -53
5030,40, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -93, 22, -13
5030,50, 0,0, -1, 

; 
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -37, -99, 16, -40
  Clsn2[1] = -2, -69, 45, -21
5030,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -80, 47, -33
5030,30, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -31, -80, 47, -33
5030,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -24, -81, 28, -17
  Clsn2[1] = 0, -97, 43, -53
5030,40, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -34, -66, 34, -18
5040,0, 0,-15, -1, 

; 
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -34, -45, 34, 0
5040,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -44, -26, 66, 0
5040,10, 0,0, -1, 

; 
[Begin Action 5081]
Clsn2Default: 1
  Clsn2[0] = -60, -28, 39, 0
5111,1, 0,0, 6, 
5111,2, 0,0, -1, 

; 
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -38, -26, 66, 0
5040,20, 0,0, 5, 

; 
[Begin Action 5091]
Clsn2: 1
  Clsn2[0] = -62, -31, 42, -5
5111,1, 0,-5, 5, 

; 
[Begin Action 5092]
Clsn2: 1
  Clsn2[0] = -62, -31, 42, -5
5111,1, 0,-5, 5, 

; 
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -34, -45, 34, 0
5040,0, 0,0, 8, 

; 
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -38, -45, 30, 0
5111,0, 0,0, 5, 
5111,1, 0,0, 5, 

; 
[Begin Action 5102]
Clsn2Default: 1
  Clsn2[0] = -38, -45, 30, 0
5111,0, 0,0, 5, 
5111,1, 0,0, 5, 

; 
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -39, -29, 64, 0
5040,10, 0,0, 1, 

; 
[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -47, -29, 56, 0
5111,2, 17,0, 1, 

; 
[Begin Action 5112]
Clsn2: 1
  Clsn2[0] = -47, -29, 56, 0
5111,2, 17,0, 1, 

; 
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -39, -29, 64, 0
5040,10, 0,0, 3, 
5120,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -38, -51, 29, 0
700,5, 11,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -58, 29, 0
700,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -77, 23, 0
10,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -77, 23, 0
10,1, 0,0, 4, 

; 
[Begin Action 5121]
Clsn2: 1
  Clsn2[0] = -67, -29, 36, 0
5111,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -67, -29, 36, 0
5121,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -27, -50, 36, 0
5121,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -60, 30, 0
5121,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -77, 23, 0
10,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -101, 23, 0
10,0, 0,0, 4, 

; 
[Begin Action 5122]
Clsn2: 1
  Clsn2[0] = -67, -29, 36, 0
5111,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -67, -29, 36, 0
5121,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -27, -50, 36, 0
5121,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -60, 30, 0
5121,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -77, 23, 0
10,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -101, 23, 0
10,0, 0,0, 3, 

; 
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -42, -39, 47, -5
5040,20, 0,-7, -1, 

; 
[Begin Action 5161]
Clsn2Default: 1
  Clsn2[0] = -30, -63, 23, 0
5111,0, 0,0, 6, 
5111,1, 0,0, -1, 

; 
[Begin Action 5162]
Clsn2Default: 1
  Clsn2[0] = -30, -63, 23, 0
5111,0, 0,0, 6, 
5111,1, 0,0, -1, 

; 
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -39, -29, 64, 0
5040,10, 0,0, 2, 

; 
[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -64, -29, 39, 0
5111,2, 0,0, 2, 

; 
[Begin Action 5172]
Clsn2: 1
  Clsn2[0] = -64, -29, 39, 0
5111,2, 0,0, 2, 

; 
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -26, -81, 22, 0
700,2, 0,0, 3, H, 
700,3, 0,0, 4, H, 
700,4, 0,0, 4, H, 
700,5, 0,0, 4, H, 
700,6, 0,0, 4, H, 
10,1, 0,0, 3, 
10,0, 0,0, 3, 

; 
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -25, -115, 21, -46
700,3, 0,-31, 4, 
700,2, 0,-31, 4, 
41,3, 0,0, 4, 
41,2, 0,0, 4, 
41,1, 0,0, 4, 
41,0, 0,0, -1, 

; 
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -32, -80, 16, 2
5300,0, 0,0, 28 
5300,1, 0,0, 10
5300,2, 0,0, 30
5300,3, 0,0, 8 

; 
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -26, -91, 22, 0
  Clsn2[1] = -5, -111, 19, -87
200,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -26, -91, 22, 0
  Clsn2[1] = -5, -111, 19, -87
200,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -25, -90, 23, 0
  Clsn2[1] = -13, -115, 17, -84
200,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -101, 71, -76
Clsn2: 2
  Clsn2[0] = -16, -90, 32, 0
  Clsn2[1] = -3, -109, 72, -74
200,3, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -18, -90, 30, 0
  Clsn2[1] = -15, -117, 15, -86
200,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -90, 30, 0
  Clsn2[1] = -15, -117, 15, -86
200,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -90, 30, 0
  Clsn2[1] = -8, -112, 22, -81
200,0, 0,0, 2, 

; 
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -26, -101, 22, 0
  Clsn2[1] = -13, -118, 11, -94
205,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -101, 20, 0
  Clsn2[1] = -5, -118, 19, -94
205,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -93, 49, -64
Clsn2: 3
  Clsn2[0] = -28, -97, 20, 0
  Clsn2[1] = -5, -115, 19, -92
  Clsn2[2] = 20, -94, 50, -63
205,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -28, -97, 20, 0
  Clsn2[1] = -5, -115, 19, -92
205,1, 0,0, 5, 

; 
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -31, -96, 17, 0
  Clsn2[1] = -6, -111, 18, -87
200,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -31, -96, 17, 0
  Clsn2[1] = -17, -116, 7, -92
210,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -31, -96, 17, 0
  Clsn2[1] = -17, -116, 7, -92
210,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -21, -96, 27, 0
  Clsn2[1] = 2, -113, 26, -89
210,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 36, -93, 89, -57
Clsn2: 2
  Clsn2[0] = -11, -63, 46, 0
  Clsn2[1] = 7, -94, 90, -56
210,3, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -11, -73, 36, 0
  Clsn2[1] = 11, -93, 62, -55
210,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -86, 24, -1
  Clsn2[1] = 7, -108, 39, -75
210,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -90, 28, 0
  Clsn2[1] = 4, -108, 28, -84
210,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -26, -98, 22, 0
  Clsn2[1] = -7, -112, 17, -88
200,0, 0,0, 4, 

; 
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -26, -92, 22, 0
  Clsn2[1] = -8, -111, 16, -87
205,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -28, -101, 20, 0
  Clsn2[1] = -5, -118, 19, -94
205,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 16, -98, 46, -57
Clsn2: 3
  Clsn2[0] = -28, -97, 20, 0
  Clsn2[1] = -5, -115, 19, -92
  Clsn2[2] = 15, -99, 47, -56
215,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -97, 27, 0
  Clsn2[1] = -1, -118, 23, -95
215,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 22, -105, 61, -59
Clsn2: 3
  Clsn2[0] = -20, -91, 27, 0
  Clsn2[1] = -2, -112, 23, -87
  Clsn2[2] = 21, -106, 62, -58
215,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -20, -91, 27, 0
  Clsn2[1] = -2, -113, 25, -82
215,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -28, -97, 20, 0
  Clsn2[1] = -7, -110, 17, -87
205,0, 0,0, 5, 

; 
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -16, -101, 29, 0
  Clsn2[1] = -5, -122, 19, -98
235,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -102, 35, 0
  Clsn2[1] = 2, -123, 26, -99
235,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -25, -101, 18, 0
  Clsn2[1] = -18, -120, 6, -96
230,2, 16,0, 4, 
Clsn2: 2
  Clsn2[0] = -27, -101, 16, 0
  Clsn2[1] = -20, -120, 4, -96
230,3, 16,0, 4, 
Clsn1: 1
  Clsn1[0] = 15, -94, 87, -58
Clsn2: 3
  Clsn2[0] = -16, -101, 27, 0
  Clsn2[1] = -17, -119, 7, -95
  Clsn2[2] = 15, -95, 88, -57
230,4, 20,0, 7, 
Clsn2: 2
  Clsn2[0] = -16, -101, 27, 0
  Clsn2[1] = -17, -119, 7, -95
230,5, 20,0, 5, 
Clsn2: 2
  Clsn2[0] = 1, -101, 44, 0
  Clsn2[1] = 14, -116, 38, -92
230,6, 12,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -90, 22, 0
  Clsn2[1] = -12, -111, 12, -87
230,7, -18,1, 4, 

; 
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = -20, -101, 25, 0
  Clsn2[1] = -5, -122, 19, -98
235,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -101, 33, 0
  Clsn2[1] = 2, -123, 26, -99
235,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -6, -98, 39, 0
  Clsn2[1] = 15, -120, 39, -96
235,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 5, -78, 56, -41
Clsn2: 3
  Clsn2[0] = -7, -98, 38, 0
  Clsn2[1] = 18, -117, 42, -93
  Clsn2[2] = 21, -79, 57, -39
235,3, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -14, -98, 31, 0
  Clsn2[1] = 2, -121, 26, -97
235,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -24, -94, 21, 0
  Clsn2[1] = -11, -114, 13, -90
230,7, -18,0, 5, 

; 
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -18, -94, 29, 0
  Clsn2[1] = -4, -110, 20, -86
240,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -98, 30, 0
  Clsn2[1] = 1, -115, 25, -91
240,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -101, 33, 0
  Clsn2[1] = 1, -118, 25, -94
240,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -9, -101, 37, 0
  Clsn2[1] = -5, -121, 19, -97
240,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 30, -77, 108, -54
Clsn2: 3
  Clsn2[0] = 3, -101, 49, 0
  Clsn2[1] = 7, -121, 31, -97
  Clsn2[2] = 49, -78, 109, -53
240,4, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = 3, -101, 49, 0
  Clsn2[1] = 7, -121, 31, -97
  Clsn2[2] = 49, -78, 102, -53
240,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -8, -101, 38, 0
  Clsn2[1] = -2, -123, 22, -99
240,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -10, -101, 36, 0
  Clsn2[1] = 0, -120, 24, -96
240,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -101, 28, 0
  Clsn2[1] = -5, -118, 19, -94
245,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -26, -101, 16, 0
  Clsn2[1] = -13, -113, 11, -89
245,4, 0,0, 4, 

; 
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -21, -86, 26, 0
  Clsn2[1] = -5, -106, 19, -82
240,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -95, 28, 0
  Clsn2[1] = 0, -112, 24, -88
240,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -101, 33, 0
  Clsn2[1] = 3, -120, 27, -96
240,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 7, -83, 51, -42
Clsn2: 3
  Clsn2[0] = -11, -101, 33, 0
  Clsn2[1] = 3, -120, 27, -96
  Clsn2[2] = 33, -84, 52, -41
245,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -11, -101, 33, 0
  Clsn2[1] = 3, -120, 27, -96
245,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -6, -101, 35, 0
  Clsn2[1] = 1, -119, 27, -92
245,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -16, -101, 30, 0
  Clsn2[1] = -2, -118, 22, -94
245,3, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -25, -95, 23, 0
  Clsn2[1] = -11, -116, 13, -92
245,4, 0,0, 5, 

; 
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -31, -96, 17, 0
  Clsn2[1] = -6, -111, 18, -87
200,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -31, -96, 17, 0
  Clsn2[1] = -17, -116, 7, -92
250,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -31, -96, 17, 0
  Clsn2[1] = -17, -116, 7, -92
250,1, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -21, -96, 27, 0
  Clsn2[1] = 2, -113, 26, -89
250,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 36, -93, 89, -57
Clsn2: 2
  Clsn2[0] = -11, -63, 46, 0
  Clsn2[1] = 7, -94, 90, -56
250,3, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -11, -73, 36, 0
  Clsn2[1] = 11, -93, 62, -55
250,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -86, 24, -1
  Clsn2[1] = 7, -108, 39, -75
250,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -90, 28, 0
  Clsn2[1] = 4, -108, 28, -84
250,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -26, -98, 22, 0
  Clsn2[1] = -7, -112, 17, -88
200,0, 0,0, 3, 

; 
[Begin Action 251]
Clsn2: 2
  Clsn2[0] = -31, -96, 17, 0
  Clsn2[1] = -6, -111, 18, -87
200,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -31, -96, 17, 0
  Clsn2[1] = -17, -116, 7, -92
250,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -31, -96, 17, 0
  Clsn2[1] = -17, -116, 7, -92
250,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -21, -96, 27, 0
  Clsn2[1] = 2, -113, 26, -89
250,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 36, -93, 89, -57
Clsn2: 2
  Clsn2[0] = -11, -63, 46, 0
  Clsn2[1] = 7, -94, 90, -56
250,3, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -11, -73, 36, 0
  Clsn2[1] = 11, -93, 62, -55
250,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -23, -86, 24, -1
  Clsn2[1] = 7, -108, 39, -75
250,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -90, 28, 0
  Clsn2[1] = 4, -108, 28, -84
250,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -26, -98, 22, 0
  Clsn2[1] = -7, -112, 17, -88
200,0, 0,0, 3, 

; 
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -24, -77, 23, 0
10,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -86, 33, 0
  Clsn2[1] = 0, -103, 23, -81
1100,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -92, 33, 0
  Clsn2[1] = 6, -111, 29, -89
1100,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 19, -143, 65, -82
Clsn2: 2
  Clsn2[0] = -7, -98, 38, 0
  Clsn2[1] = 18, -144, 66, -81
1100,3, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -13, -75, 32, 0
  Clsn2[1] = 6, -118, 52, -63
1100,4, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -13, -92, 32, 0
  Clsn2[1] = 0, -111, 26, -86
1100,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -88, 34, 0
  Clsn2[1] = 2, -105, 28, -80
1100,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -77, 23, 0
10,1, 0,0, 3, 

; 
[Begin Action 261]
Clsn2: 1
  Clsn2[0] = -24, -77, 23, 0
10,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -86, 33, 0
  Clsn2[1] = 0, -103, 23, -81
1100,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -92, 33, 0
  Clsn2[1] = 6, -111, 29, -89
1100,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 19, -143, 65, -82
Clsn2: 2
  Clsn2[0] = -7, -98, 38, 0
  Clsn2[1] = 18, -144, 66, -81
1100,3, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -5, -92, 40, 0
  Clsn2[1] = 8, -125, 62, -83
1100,4, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -13, -92, 32, 0
  Clsn2[1] = 0, -111, 26, -86
1100,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -88, 34, 0
  Clsn2[1] = 2, -105, 28, -80
1100,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -77, 23, 0
10,1, 0,0, 2, 

; 
[Begin Action 290]
Clsn2: 2
  Clsn2[0] = -18, -94, 29, 0
  Clsn2[1] = -4, -110, 20, -86
240,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -98, 30, 0
  Clsn2[1] = 1, -115, 25, -91
240,1, 4,-1, 3, 
Clsn2: 2
  Clsn2[0] = -11, -101, 33, 0
  Clsn2[1] = 1, -118, 25, -94
240,2, 4,-1, 3, 
Clsn2: 2
  Clsn2[0] = -9, -101, 37, 0
  Clsn2[1] = -5, -121, 19, -97
290,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 3, -101, 49, 0
  Clsn2[1] = 7, -121, 31, -97
290,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 49, -116, 99, -70
Clsn2: 2
  Clsn2[0] = 3, -101, 49, 0
  Clsn2[1] = -4, -121, 100, -68
290,5, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -8, -101, 38, 0
  Clsn2[1] = -5, -123, 19, -99
290,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 3, -101, 49, 0
  Clsn2[1] = 7, -121, 31, -97
290,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 0, -101, 46, 0
  Clsn2[1] = 13, -123, 37, -99
290,8, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -101, 27, 0
  Clsn2[1] = -8, -112, 16, -88
290,9, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -21, -101, 21, 0
  Clsn2[1] = -9, -113, 15, -89
5,0, 0,0, 2, 

; 
[Begin Action 291]
Clsn2: 2
  Clsn2[0] = -18, -94, 29, 0
  Clsn2[1] = -4, -110, 20, -86
240,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -98, 30, 0
  Clsn2[1] = 1, -115, 25, -91
240,1, 4,-1, 3, 
Clsn2: 2
  Clsn2[0] = -11, -101, 33, 0
  Clsn2[1] = 1, -118, 25, -94
240,2, 4,-1, 3, 
Clsn2: 2
  Clsn2[0] = -9, -101, 37, 0
  Clsn2[1] = -5, -121, 19, -97
290,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 3, -101, 49, 0
  Clsn2[1] = 7, -121, 31, -97
290,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 49, -116, 99, -70
Clsn2: 2
  Clsn2[0] = 3, -101, 49, 0
  Clsn2[1] = -4, -121, 100, -68
290,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -8, -101, 38, 0
  Clsn2[1] = -5, -123, 19, -99
290,6, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = 3, -101, 49, 0
  Clsn2[1] = 7, -121, 31, -97
290,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -8, -101, 38, 0
  Clsn2[1] = -2, -123, 22, -99
240,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -10, -101, 36, 0
  Clsn2[1] = 0, -120, 24, -96
240,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -101, 28, 0
  Clsn2[1] = -5, -118, 19, -94
245,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -26, -101, 16, 0
  Clsn2[1] = -13, -113, 11, -89
245,4, 0,0, 3, 

; 
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -24, -68, 23, 0
400,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -24, -68, 23, 0
400,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -68, 23, 0
400,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 10, -70, 73, -45
Clsn2: 2
  Clsn2[0] = -24, -71, 23, 0
  Clsn2[1] = 23, -71, 74, -44
400,3, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -24, -71, 23, 0
400,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -71, 23, 0
400,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -71, 23, 0
400,0, 0,0, 2, 

; 
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -24, -68, 23, 0
410,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -68, 23, 0
410,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -68, 23, 0
410,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -68, 23, 0
410,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -68, 23, 0
410,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 8, -70, 73, -45
Clsn2: 2
  Clsn2[0] = -24, -68, 23, 0
  Clsn2[1] = 3, -71, 74, -44
410,5, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -24, -68, 23, 0
  Clsn2[1] = 23, -62, 70, -44
410,6, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -24, -68, 23, 0
410,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -68, 23, 0
400,0, 0,0, 4, 

; 
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -20, -75, 27, 0
430,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -71, 24, 0
430,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -71, 23, 0
430,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -34, 88, -7
Clsn2: 2
  Clsn2[0] = -26, -72, 20, -18
  Clsn2[1] = 7, -39, 89, 0
430,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -26, -72, 20, -18
  Clsn2[1] = 3, -39, 85, 0
430,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -71, 23, 0
430,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -71, 24, 0
430,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -75, 27, 0
430,0, 0,0, 3, 

; 
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -23, -75, 24, 0
440,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -75, 20, 0
440,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -75, 20, 0
440,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -7, -29, 68, -1
Clsn2: 2
  Clsn2[0] = -29, -68, 17, 0
  Clsn2[1] = 17, -36, 69, 0
440,3, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -29, -68, 17, 0
  Clsn2[1] = 17, -25, 69, 0
440,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -68, 31, 0
440,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -68, 32, 0
440,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -75, 24, 0
440,0, 0,0, 4, 

; 
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -25, -115, 21, -46
605,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 14, -77, 61, -52
Clsn2: 2
  Clsn2[0] = -25, -115, 21, -46
  Clsn2[1] = 21, -78, 62, -51
605,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 14, -77, 61, -52
Clsn2: 2
  Clsn2[0] = -22, -115, 24, -46
  Clsn2[1] = 21, -78, 62, -51
605,2, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -25, -115, 21, -46
605,0, 0,0, -1, 

; 
[Begin Action 605]
Clsn2Default: 1
  Clsn2[0] = -25, -115, 21, -46
600,0, 0,0, 3, 
600,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 12, -75, 60, -46
Clsn2: 2
  Clsn2[0] = 13, -77, 61, -45
  Clsn2[1] = -25, -115, 21, -46
600,2, 0,0, 12, 
600,3, 0,0, 3, 
600,0, 0,0, -1, 

; 
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -19, -111, 27, -42
600,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -113, 28, -40
610,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -10, -117, 36, -63
  Clsn2[1] = -43, -87, 5, -43
610,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -3, -84, 53, -51
Clsn2: 1
  Clsn2[0] = -34, -98, 40, -57
610,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -3, -84, 53, -51
Clsn2: 1
  Clsn2[0] = -34, -102, 40, -61
610,3, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -25, -115, 21, -46
600,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -115, 21, -46
600,0, 0,0, -1, 

; 
[Begin Action 615]
Clsn2: 1
  Clsn2[0] = -25, -115, 21, -46
615,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -9, -114, 40, -67
  Clsn2[1] = -49, -90, 9, -48
615,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -24, -84, 46, -50
Clsn2: 1
  Clsn2[0] = -49, -93, 51, -53
615,2, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -25, -115, 21, -46
615,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -9, -114, 40, -67
  Clsn2[1] = -49, -90, 9, -48
615,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -25, -115, 21, -46
600,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -25, -115, 21, -46
600,0, 0,0, -1, 

; 
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -21, -125, 21, -56
630,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -21, -125, 21, -56
630,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 2, -54, 37, -6
Clsn2: 2
  Clsn2[0] = -21, -125, 21, -56
  Clsn2[1] = -4, -80, 39, -5
630,2, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -21, -125, 21, -56
  Clsn2[1] = -8, -84, 35, -9
630,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -22, -115, 24, -46
630,4, 0,0, -1, 

; 
[Begin Action 635]
Clsn2: 1
  Clsn2[0] = -25, -115, 21, -46
635,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -115, 28, -46
635,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -4, -71, 39, -44
Clsn2: 1
  Clsn2[0] = -18, -114, 28, -45
635,2, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -18, -109, 28, -40
635,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -107, 29, -38
635,0, 0,0, -1, 

; 
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -18, -115, 28, -46
640,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -116, 20, -47
640,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -30, -119, 16, -50
640,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 4, -86, 76, -52
Clsn2: 2
  Clsn2[0] = -27, -120, 19, -51
  Clsn2[1] = 19, -87, 77, -51
640,3, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -27, -120, 19, -51
  Clsn2[1] = 19, -87, 80, -51
640,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -25, -115, 21, -46
640,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -25, -115, 21, -46
600,0, 0,0, -1, 

; 
[Begin Action 645]
Clsn2: 1
  Clsn2[0] = -25, -115, 21, -46
645,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -115, 21, -46
645,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 22, -81, 79, -46
Clsn2: 2
  Clsn2[0] = -25, -115, 21, -45
  Clsn2[1] = 21, -82, 80, -45
645,2, 0,0, 14, 
Clsn2: 2
  Clsn2[0] = -25, -115, 21, -45
  Clsn2[1] = 21, -82, 80, -45
645,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -25, -117, 21, -48
645,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -25, -115, 21, -46
645,0, 0,0, 2, 

; 
[Begin Action 690]
Clsn2: 1
  Clsn2[0] = -19, -115, 27, -46
690,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -31, -113, 15, -50
  Clsn2[1] = 5, -78, 52, -38
690,1, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = 19, -80, 71, -43
Clsn2: 2
  Clsn2[0] = -34, -94, 15, -46
  Clsn2[1] = 17, -81, 72, -41
690,2, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -34, -94, 15, -46
  Clsn2[1] = 17, -81, 72, -41
690,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -32, -94, 17, -46
  Clsn2[1] = 18, -82, 73, -42
690,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -25, -115, 21, -46
690,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -25, -115, 21, -46
635,0, 0,0, -1, 

; 
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -26, -92, 22, 0
10,0, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -26, -92, 22, 0
700,0, 0,0, 3, 
700,1, 0,0, 4, 
700,2, 0,0, 4, 
700,3, 0,0, 4, 
700,4, 0,0, 4, 
700,5, 0,0, 4, 
700,6, 0,0, 2, 
10,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -26, -92, 22, 0
10,0, 0,0, 1, 

; 
[Begin Action 701]
Clsn2: 1
  Clsn2[0] = -26, -92, 22, 0
40,0, 0,0, 3, H, 
Clsn2Default: 1
  Clsn2[0] = -26, -92, 22, 0
700,0, 0,0, 2, H, 
700,1, 0,0, 4, H, 
700,2, 0,0, 4, H, 
700,3, 0,0, 4, H, 
700,4, 0,0, 4, H, 
700,5, 0,0, 4, H, 
700,6, 0,0, 2, H, 
10,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -26, -92, 22, 0
0,0, 0,0, 1, 

; 
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 22, 0
  Clsn2[1] = -8, -110, 16, -86
Clsn1: 1
  Clsn1[0] = 0, -101, 42, 0
0,0, 0,0, 1, 
0,0, 0,0, 1, 

; 
[Begin Action 801]
210,2, 0,0, 3, 
800,0, 0,0, 6, 
800,1, 0,0, 10, 
800,2, 0,0, 8, 
800,3, 0,0, 4, 
800,4, 0,0, 4, 
800,5, 0,0, 4, 
800,6, 0,0, 9, 
800,7, 0,0, 5, 
800,8, 0,0, 4, 
700,2, 0,0, 4, H, 
700,3, 0,0, 4, H, 
700,4, 0,0, 7, H, 
700,5, 0,0, 6, H, 
700,6, 0,0, 5, H, 
10,2, 0,0, 3, 
10,0, 0,0, 3, 

; 
[Begin Action 810]
5000,0, 0,0, 3, 
5010,10, 0,0, 3, 
5010,20, 0,0, 3, 
5010,20, 0,0, 10, 
5010,10, 0,0, 8, 
5010,0, 0,0, 4, 
5010,10, 0,0, 4, 
5010,20, 0,0, -1, 

; 
[Begin Action 802]
802,0, 0,0, 13, 
802,1, 0,0, 20, 
802,0, 0,0, 13, 
802,1, 0,0, 20, 
802,0, 0,0, 13, 
802,1, 0,0, 20, 
802,2, 0,0, 10, 
802,3, 0,0, 7, 
802,4, 0,0, 5, 
802,5, 0,0, 20, 
802,6, 0,0, 3, 
802,7, 0,0, 5, 
802,8, 0,0, 6, 
802,9, 0,0, 8, 
802,10, 15,0, 5, 
802,11, 20,0, 5, 
0,0, 0,0, 4, 

; 
[Begin Action 820]
5001,0, 0,0, 13, 
5001,20, 0,0, 10, 
5001,10, 0,0, 10, 
5001,0, 0,0, 13, 
5001,20, 0,0, 10, 
5001,10, 0,0, 10, 
5001,0, 0,0, 13, 
5001,20, 0,0, 10, 
5001,10, 0,0, 10, 
5001,10, 0,0, 10, 
5001,0, 0,0, 7, 
5071,0, 0,0, 5, 
5071,0, 0,0, 20, 
5061,0, 0,0, 3, 
5030,0, 0,0, -1, 

; 
[Begin Action 900]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 22, 0
  Clsn2[1] = -8, -117, 16, -93
180,0, 0,0, 4, 
180,1, 0,-1, 3, 
180,6, 0,-1, 8, 
180,1, 0,-1, 3, 
180,0, 0,0, 4, 

; 
[Begin Action 901]
Clsn2: 2
  Clsn2[0] = -26, -101, 22, 0
  Clsn2[1] = -8, -117, 16, -93
0,0, 0,0, 1, 

; 
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -22, -97, 26, 0
  Clsn2[1] = -5, -115, 19, -91
1000,0, -6,0, 2, 
Clsn2: 2
  Clsn2[0] = -22, -97, 26, 0
  Clsn2[1] = -9, -118, 15, -94
1000,1, -15,0, 3, 
Clsn2: 2
  Clsn2[0] = 5, -94, 50, 0
  Clsn2[1] = 13, -111, 37, -87
1000,2, -40,0, 6, 
Clsn2: 2
  Clsn2[0] = 9, -85, 54, 0
  Clsn2[1] = 27, -103, 51, -79
1000,3, -40,0, 3, 
Clsn2: 2
  Clsn2[0] = 16, -75, 61, 0
  Clsn2[1] = 23, -91, 75, -58
1000,6, -40,0, 2, 
Clsn2: 2
  Clsn2[0] = 16, -75, 61, 0
  Clsn2[1] = 23, -91, 75, -58
1000,4, -40,0, 2, 
Clsn2: 2
  Clsn2[0] = 16, -75, 61, 0
  Clsn2[1] = 23, -91, 75, -58
1000,5, -40,0, 2, 
Clsn1: 1
  Clsn1[0] = 62, -98, 116, -44
Clsn2: 2
  Clsn2[0] = 16, -75, 61, 0
  Clsn2[1] = 23, -91, 75, -58
1000,4, -40,0, 10, 
Clsn2: 2
  Clsn2[0] = 16, -75, 61, 0
  Clsn2[1] = 23, -91, 75, -58
1000,6, -40,0, 4, 
Clsn2: 2
  Clsn2[0] = 0, -86, 45, 0
  Clsn2[1] = 6, -104, 32, -80
1000,3, -40,0, 6, 
Clsn2: 2
  Clsn2[0] = 0, -86, 45, 0
  Clsn2[1] = 6, -104, 32, -80
1000,7, -40,0, 4, 
Clsn2: 2
  Clsn2[0] = -17, -98, 28, 0
  Clsn2[1] = -7, -113, 19, -89
1000,1, -15,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -93, 26, 0
  Clsn2[1] = -6, -116, 18, -92
1000,0, -6,0, 4, 
Clsn2: 2
  Clsn2[0] = -26, -89, 22, 0
  Clsn2[1] = -9, -107, 15, -83
40,0, 0,0, 4, 

; 
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -22, -97, 26, 0
  Clsn2[1] = -5, -115, 19, -91
1000,0, -6,0, 2, 
Clsn2: 2
  Clsn2[0] = -22, -97, 26, 0
  Clsn2[1] = -9, -118, 15, -94
1000,1, -15,0, 3, 
Clsn2: 2
  Clsn2[0] = 5, -94, 50, 0
  Clsn2[1] = 13, -111, 37, -87
1000,2, -40,0, 6, 
Clsn2: 2
  Clsn2[0] = 9, -85, 54, 0
  Clsn2[1] = 27, -103, 51, -79
1000,3, -40,0, 3, 
Clsn2: 2
  Clsn2[0] = 16, -75, 61, 0
  Clsn2[1] = 23, -91, 75, -58
1000,6, -40,0, 2, 
Clsn2: 2
  Clsn2[0] = 16, -75, 61, 0
  Clsn2[1] = 23, -91, 75, -58
1000,4, -40,0, 2, 
Clsn2: 2
  Clsn2[0] = 16, -75, 61, 0
  Clsn2[1] = 23, -91, 75, -58
1000,5, -40,0, 2, 
Clsn1: 1
  Clsn1[0] = 62, -98, 116, -44
Clsn2: 2
  Clsn2[0] = 16, -75, 61, 0
  Clsn2[1] = 23, -91, 75, -58
1000,4, -40,0, 10, 
Clsn2: 2
  Clsn2[0] = 16, -75, 61, 0
  Clsn2[1] = 23, -91, 75, -58
1000,6, -40,0, 4, 
Clsn2: 2
  Clsn2[0] = 0, -86, 45, 0
  Clsn2[1] = 6, -104, 32, -80
1000,3, -40,0, 6, 
Clsn2: 2
  Clsn2[0] = 0, -86, 45, 0
  Clsn2[1] = 6, -104, 32, -80
1000,7, -40,0, 4, 
Clsn2: 2
  Clsn2[0] = -17, -98, 28, 0
  Clsn2[1] = -7, -113, 19, -89
1000,1, -15,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -93, 26, 0
  Clsn2[1] = -6, -116, 18, -92
1000,0, -6,0, 4, 
Clsn2: 2
  Clsn2[0] = -26, -89, 22, 0
  Clsn2[1] = -9, -107, 15, -83
40,0, 0,0, 4, 

; 
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -22, -78, 22, 0
5000,20, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -22, -78, 22, 0
5000,10, 0,0, 6, 

; 
[Begin Action 1051]
5040,0, 0,0, 20, 
5040,10, 0,0, 25, 

; 
[Begin Action 1055]
5010,20, 0,0, 11, 
5010,10, 0,0, 3, 
5030,0, 0,0, -1, 

; 
[Begin Action 1056]
5010,20, 0,0, 2, 
5010,0, 0,0, 2, 
5000,10, 0,0, 3, 

; 
[Begin Action 1060]
1060,0, 0,0, 1, , A
1060,-1, 0,0, 1, , A
1060,1, 0,0, 1, , A
1060,-1, 0,0, 1, , A
1060,2, 0,0, 1, , A
1060,-1, 0,0, 1, , A
1060,3, 0,0, 1, , A
1060,-1, 0,0, 1, , A
1060,4, 0,0, 1, , A
1060,-1, 0,0, 1, , A
1060,5, 0,0, 1, , A
1060,-1, 0,0, 1, , A
1060,6, 0,0, 2, , A
1060,-1, 0,0, 1, , A
1060,7, 0,0, 2, , A

; 
[Begin Action 1070]
Clsn2: 1
  Clsn2[0] = 24, -82, 149, -1
1070,0, 0,0, -1, 

; 
[Begin Action 1071]
1071,0, 0,0, 1, 

; 
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -24, -77, 23, 0
10,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -86, 33, 0
  Clsn2[1] = 0, -103, 23, -81
1100,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -92, 33, 0
  Clsn2[1] = 6, -111, 29, -89
1100,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 42, -162, 100, -97
Clsn2: 2
  Clsn2[0] = -13, -75, 32, 0
  Clsn2[1] = 6, -118, 52, -63
1100,6, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -13, -75, 32, 0
  Clsn2[1] = 6, -118, 52, -63
1100,5, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -13, -75, 32, 0
  Clsn2[1] = 6, -118, 52, -63
1100,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -92, 32, 0
  Clsn2[1] = 0, -111, 26, -86
1100,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -88, 34, 0
  Clsn2[1] = 2, -105, 28, -80
1100,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -77, 23, 0
10,1, 0,0, 3, 

; 
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -24, -77, 23, 0
10,1, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 24, -93, 57, -53
Clsn2: 2
  Clsn2[0] = -12, -86, 33, 0
  Clsn2[1] = 0, -103, 23, -81
1100,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 24, -96, 57, -56
Clsn2: 2
  Clsn2[0] = -12, -86, 33, 0
  Clsn2[1] = 0, -103, 23, -81
1100,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -92, 33, 0
  Clsn2[1] = 6, -111, 29, -89
1100,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -75, 32, 0
  Clsn2[1] = 6, -118, 52, -63
1100,5, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 36, -165, 95, -98
Clsn2: 2
  Clsn2[0] = -13, -75, 32, 0
  Clsn2[1] = 6, -118, 52, -63
1100,6, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -13, -75, 32, 0
  Clsn2[1] = 6, -118, 52, -63
1100,5, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -13, -75, 32, 0
  Clsn2[1] = 6, -118, 52, -63
1100,4, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -13, -92, 32, 0
  Clsn2[1] = 0, -111, 26, -86
1100,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -88, 34, 0
  Clsn2[1] = 2, -105, 28, -80
1100,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -77, 23, 0
10,1, 0,0, 3, 

; 
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -23, -95, 22, 0
  Clsn2[1] = -14, -111, 10, -87
1200,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -24, -88, 20, 0
  Clsn2[1] = -3, -107, 21, -83
1200,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 18, -105, 77, -71
Clsn2: 3
  Clsn2[0] = -18, -103, 26, 0
  Clsn2[1] = 4, -122, 28, -98
  Clsn2[2] = 17, -106, 78, -69
1200,2, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -18, -103, 26, 0
  Clsn2[1] = 4, -122, 28, -98
1200,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -99, 26, 0
  Clsn2[1] = 4, -115, 28, -91
1200,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -25, -96, 20, 0
  Clsn2[1] = -7, -114, 17, -90
1200,5, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -27, -99, 21, -1
  Clsn2[1] = -11, -117, 13, -93
200,5, 0,0, 4, 

; 
[Begin Action 1210]
Clsn2: 2
  Clsn2[0] = -30, -97, 13, 0
  Clsn2[1] = -16, -113, 8, -89
210,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -95, 22, 0
  Clsn2[1] = -14, -111, 10, -87
1200,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -24, -88, 20, 0
  Clsn2[1] = -3, -107, 21, -83
1200,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 18, -105, 77, -71
Clsn2: 3
  Clsn2[0] = -18, -103, 26, 0
  Clsn2[1] = 4, -122, 28, -98
  Clsn2[2] = 17, -106, 78, -69
1200,2, 0,0, 11, 
Clsn2: 2
  Clsn2[0] = -18, -103, 26, 0
  Clsn2[1] = 4, -122, 28, -98
1200,3, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -18, -99, 26, 0
  Clsn2[1] = 4, -115, 28, -91
1200,4, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -25, -96, 20, 0
  Clsn2[1] = -7, -114, 17, -90
1200,5, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -27, -99, 21, -1
  Clsn2[1] = -11, -117, 13, -93
200,5, 0,0, 5, 

; 
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -13, -101, 29, 0
  Clsn2[1] = 2, -117, 26, -93
1300,0, -6,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -101, 28, 0
  Clsn2[1] = -3, -117, 21, -93
1300,1, -10,0, 5, 
Clsn2: 2
  Clsn2[0] = -29, -97, 13, 0
  Clsn2[1] = -22, -115, 2, -91
1300,2, -38,0, 5, 
Clsn1: 1
  Clsn1[0] = 6, -80, 76, -54
Clsn2: 3
  Clsn2[0] = -30, -99, 11, 0
  Clsn2[1] = -22, -115, 2, -91
  Clsn2[2] = 11, -81, 77, -53
1300,3, -47,0, 8, 
Clsn2: 2
  Clsn2[0] = -32, -99, 9, 0
  Clsn2[1] = -28, -115, -4, -91
1300,4, -47,0, 3, 
Clsn2: 2
  Clsn2[0] = -27, -99, 14, 0
  Clsn2[1] = -23, -121, 1, -97
1300,5, -39,0, 3, 
Clsn2: 2
  Clsn2[0] = -21, -99, 20, 0
  Clsn2[1] = -16, -118, 8, -94
1300,6, -37,0, 3, 
Clsn2: 2
  Clsn2[0] = -19, -96, 25, 0
  Clsn2[1] = -6, -112, 18, -88
1300,7, -13,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -76, 23, 0
  Clsn2[1] = -11, -106, 32, -68
1300,8, -19,0, 3, 
Clsn1: 1
  Clsn1[0] = 16, -92, 69, -56
Clsn2: 2
  Clsn2[0] = -29, -63, 28, 0
  Clsn2[1] = -13, -93, 70, -55
1300,9, -36,0, 6, 
Clsn2: 2
  Clsn2[0] = -24, -63, 33, 0
  Clsn2[1] = -1, -91, 64, -53
1300,10, -36,0, 5, 
Clsn2: 2
  Clsn2[0] = -24, -63, 33, 0
  Clsn2[1] = -8, -100, 37, -48
1300,11, -21,0, 4, 
Clsn2: 2
  Clsn2[0] = -26, -91, 22, 0
  Clsn2[1] = -5, -111, 19, -87
200,0, 0,0, 3, 

[Begin Action 1400]
Clsn2: 2
 Clsn2[0] = -26,-101, 22,  0
 Clsn2[1] = -17,-111,  7,-87
5, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -26,-75, 22,  0
 Clsn2[1] =  -3,-94, 21,-70
1400, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -26,-101, 22,  0
 Clsn2[1] =   0,-111, 24,-87
1400, 0, 0, 0, 12
Clsn2: 2
 Clsn2[0] = -26,-75, 22,  0
 Clsn2[1] =   4,-80, 28,-56
1400, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-74, 29,  1
 Clsn2[1] =  19,-87, 43,-63
1400, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   1, -4, 99, 12
Clsn2: 1
 Clsn2[0] = -19,-56, 49,  1
1400, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-56, 49,  1
1400, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-56, 49,  1
1400, 6, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -19,-56, 49,  1
1400, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -19,-74, 29,  1
 Clsn2[1] =  19,-87, 43,-63
1400, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -19,-74, 29,  1
 Clsn2[1] =  -5,-87, 19,-63
10, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -26,-101, 22,  0
 Clsn2[1] =  -6,-111, 18,-87
10, 0, 0, 0, 4

[Begin Action 1450]
Clsn2: 2
 Clsn2[0] = -26,-101, 22,  0
 Clsn2[1] = -17,-111,  7,-87
5, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -26,-75, 22,  0
 Clsn2[1] =  -3,-94, 21,-70
1400, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -26,-101, 22,  0
 Clsn2[1] =   0,-111, 24,-87
1400, 0, 0, 0, 18
Clsn2: 2
 Clsn2[0] = -26,-75, 22,  0
 Clsn2[1] =   4,-80, 28,-56
1400, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-74, 29,  1
 Clsn2[1] =  19,-87, 43,-63
1400, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -14, -4,116, 15
Clsn2: 1
 Clsn2[0] = -19,-56, 49,  1
1400, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-56, 49,  1
1400, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-56, 49,  1
1400, 6, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -19,-56, 49,  1
1400, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -19,-74, 29,  1
 Clsn2[1] =  19,-87, 43,-63
1400, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -19,-74, 29,  1
 Clsn2[1] =  -5,-87, 19,-63
10, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -26,-101, 22,  0
 Clsn2[1] =  -6,-111, 18,-87
10, 0, 0, 0, 4

; 
[Begin Action 1410]
1420,0, 0,0, 2 
1420,1, 0,0, 2 
1420,2, 0,0, 2 
1420,3, 0,0, 2 
1420,4, 0,0, 2 
1420,5, 0,0, 2
1420,6, 0,0, 2
1420,7, 0,0, 3
1420,8, 0,0, 3
1420,9, 0,0, 3
1420,10, 0,0, 3

; 
[Begin Action 1420]
Clsn1: 1
  Clsn1[0] = -105, -12, 105, 15
1430,-1, 0,0, 30, 

; 
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -26, -89, 22, 0
  Clsn2[1] = -9, -107, 15, -83
10,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -86, 28, 0
  Clsn2[1] = -3, -102, 21, -78
1500,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -22, -86, 19, 0
  Clsn2[1] = 9, -99, 33, -75
1500,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -22, -86, 19, 0
  Clsn2[1] = 9, -99, 33, -75
1500,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -22, -86, 19, 0
  Clsn2[1] = 9, -99, 33, -75
1500,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -22, -86, 19, 0
  Clsn2[1] = 9, -99, 33, -75
1500,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -22, -86, 19, 0
  Clsn2[1] = 9, -99, 33, -75
1500,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -22, -86, 19, 0
  Clsn2[1] = 9, -99, 33, -75
1500,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -22, -86, 19, 0
  Clsn2[1] = 9, -99, 33, -75
1500,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -17, -78, 24, 0
  Clsn2[1] = 10, -100, 34, -76
1500,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -86, 28, 0
  Clsn2[1] = -4, -102, 20, -78
1500,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -26, -89, 22, 0
  Clsn2[1] = -9, -107, 15, -83
10,0, 0,0, 3, 

; 
[Begin Action 1501]
Clsn1: 1
  Clsn1[0] = 12, -78, 50, 0
Clsn2: 2
  Clsn2[0] = -17, -78, 24, 0
  Clsn2[1] = 18, -94, 42, -70
1500,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -17, -78, 24, 0
  Clsn2[1] = 10, -100, 34, -76
1500,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -86, 28, 0
  Clsn2[1] = -4, -102, 20, -78
1500,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -26, -89, 22, 0
  Clsn2[1] = -9, -107, 15, -83
10,0, 0,0, 3, 

; 
[Begin Action 1502]
Clsn2: 2
  Clsn2[0] = -17, -78, 24, 0
  Clsn2[1] = 18, -94, 42, -70
Loopstart
1500,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -17, -78, 24, 0
  Clsn2[1] = 18, -94, 42, -70
1500,8, 0,0, 4, 

; 
[Begin Action 1503]
Clsn2: 2
  Clsn2[0] = -17, -78, 24, 0
  Clsn2[1] = 18, -94, 42, -70
1500,8, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -90, 26, 0
  Clsn2[1] = -5, -99, 19, -75
1500,9, -23,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -90, 26, 0
  Clsn2[1] = -5, -99, 19, -75
1500,10, -44,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -90, 26, 0
  Clsn2[1] = -5, -99, 19, -75
1500,11, -44,0, 12, 
Clsn2: 2
  Clsn2[0] = -15, -90, 26, 0
  Clsn2[1] = -5, -99, 19, -75
1500,10, -44,0, 4, 
195,0, 10,0, 4, 
0,0, 0,0, 5, 

; 
[Begin Action 1510]
5000,10, 0,0, 4, 
5011,10, 0,0, 6, 
5011,20, 0,0, -1, 

; 
[Begin Action 1511]
5011,20, 0,0, 3, 
5011,10, 0,0, 3, 
5011,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -31, -87, 30, -31
5030,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -78, 35, -22
5030,30, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -79, 42, -23
5030,40, 0,0, -1, 

; 
[Begin Action 1550]
1550,0, 0,0, 1, 
1550,1, 0,0, 1, 
1550,2, 0,0, 1, 
1550,3, 0,0, 1, 
1550,4, 0,0, 1, 
1550,5, 0,0, 1, 
1550,6, 0,0, 1, 

; 
[Begin Action 1600]
1600,0, 0,0, 8, 
1600,1, 0,0, 3, 
1600,2, 0,0, 3, 
1600,3, 0,0, 3, 
1600,4, 0,0, 3, 
1600,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -48, -68, 52, -41
1600,6, 0,0, -1, 

; 
[Begin Action 1601]
5040,10, 0,0, 20, 

; 
[Begin Action 1700]
Clsn1: 1
  Clsn1[0] = 0, -96, 51, 0
Clsn2: 2
  Clsn2[0] = -23, -96, 24, 0
  Clsn2[1] = -5, -114, 19, -90
1700,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -23, -96, 24, 0
  Clsn2[1] = -5, -114, 19, -90
1700,0, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -12, -86, 32, 0
  Clsn2[1] = 18, -104, 42, -80
1700,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -12, -86, 32, 0
  Clsn2[1] = 18, -104, 42, -80
1700,2, 0,0, 18, 
Clsn2: 2
  Clsn2[0] = -12, -86, 32, 0
  Clsn2[1] = 18, -104, 42, -80
1700,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -23, -96, 24, 0
  Clsn2[1] = -5, -114, 19, -90
1700,0, 0,0, 6, 

; 
[Begin Action 1701]
1700,3, 0,0, 13, 
1700,4, 0,0, 22, 
1700,5, 0,0, 10, 
1700,6, 0,0, 7, 
1700,7, 0,0, 5, 
1700,8, 15,0, 3, 
1700,9, 15,0, 2, 
1700,10, 30,0, 8, 
1700,11, 30,0, 22, 
1700,12, 40,0, 10, 
5120,0, 0,0, 7, 
700,5, 11,0, 5, 
700,6, 0,0, 5, 
10,2, 0,0, 5, 
10,0, 0,0, 4, 

; 
[Begin Action 1710]
5001,0, 0,0, 13, 
5011,20, 0,0, 22, 
5001,10, 0,0, 10, 
5001,0, 0,0, 7, 
5071,10, 0,0, 5, 
5071,20, 0,0, 3, 
5031,0, 0,0, 2, VH, 
5011,20, 0,0, 10, VH, 
5011,20, 0,0, -1, VH, 

; 
[Begin Action 1800]
Clsn2: 2
  Clsn2[0] = -26, -89, 22, 0
  Clsn2[1] = -9, -107, 15, -83
40,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -26, -92, 22, 0
  Clsn2[1] = -8, -112, 16, -88
10,0, 1,0, 4, 

; 
[Begin Action 1801]
Clsn2: 1
  Clsn2[0] = -16, -116, 30, -47
42,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 20, -120, 54, -87
Clsn2: 1
  Clsn2[0] = -16, -116, 30, -47
1800,0, 0,0, 12, 
Clsn2Default: 1
  Clsn2[0] = -18, -116, 28, -47
42,2, 0,0, 4, 
42,3, 0,0, 4, 
41,1, 0,0, 4, 
41,0, 0,0, -1, 

; 
[Begin Action 1802]
Clsn2: 1
  Clsn2[0] = -16, -101, 30, -32
1800,0, 0,10, 4, 
Clsn2: 1
  Clsn2[0] = -8, -86, 38, -17
1800,1, 0,20, 4, 
Clsn2: 1
  Clsn2[0] = -14, -60, 41, -18
1800,2, 0,30, -1, 

; 
[Begin Action 1803]
Clsn2: 2
  Clsn2[0] = -26, -89, 22, 0
  Clsn2[1] = -9, -107, 15, -83
40,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -26, -92, 22, 0
  Clsn2[1] = -8, -112, 16, -88
10,0, 0,0, 4, 

; 
[Begin Action 1804]
700,2, 0,0, 4, 
700,3, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -26, -92, 22, 0
700,4, 0,0, 4, 
700,5, 0,0, 4, 
700,6, 0,0, 2, 
10,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -26, -92, 22, 0
10,0, 0,0, 1, 

; 
[Begin Action 1810]
5001,0, 0,0, 2, 
5011,10, 0,0, 2, 
5031,0, 0,0, 4, 
5031,20, 0,0, -1, 

; 
[Begin Action 1820]
1820,0, 0,10, 4, 
1820,1, 0,20, 4, 
1820,2, 0,30, -1, 

; 
[Begin Action 3000]
Clsn1: 1
  Clsn1[0] = 0, -96, 51, 0
Clsn2: 2
  Clsn2[0] = -23, -96, 24, 0
  Clsn2[1] = -5, -114, 19, -90
1700,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -23, -96, 24, 0
  Clsn2[1] = -5, -114, 19, -90
1700,0, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -12, -86, 32, 0
  Clsn2[1] = 18, -104, 42, -80
1700,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -12, -86, 32, 0
  Clsn2[1] = 18, -104, 42, -80
1700,2, 0,0, 18, 
Clsn2: 2
  Clsn2[0] = -12, -86, 32, 0
  Clsn2[1] = 18, -104, 42, -80
1700,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -23, -96, 24, 0
  Clsn2[1] = -5, -114, 19, -90
1700,0, 0,0, 6, 

; 
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -17, -99, 33, 2
3000,0, 0,0, 38, 
3000,1, 0,0, 4, 
3000,2, 0,0, 6, 
3000,3, 0,0, 4, 
3000,4, 0,0, 10, 
3000,0, 0,0, 5, 
3000,1, 0,0, 4, 
3000,2, 0,0, 6, 
3000,3, 0,0, 4, 
3000,4, 0,0, 10, 
3000,0, 0,0, 5, 
3000,1, 0,0, 4, 
3000,2, 0,0, 6, 
3000,3, 0,0, 4, 
3000,5, 0,0, 10, 
3000,6, 0,0, 5, 
3000,7, 0,0, 4, 
3000,8, 0,0, 4, 
3000,9, 0,0, 4, 
3000,10, 0,0, 6,
Clsn1: 1
  Clsn1[0] = 23, -77, 84, -51 
3000,11, 0,0, 10
3000,12, 0,0, 4 
3000,8, 0,0, 6, 
3000,7, 0,0, 5, 
3000,6, 0,0, 4, 

; 
[Begin Action 3002]
3001,0, 0,0, 38, 
3001,1, 0,0, 4, 
3001,2, 0,0, 6, 
3001,3, 0,0, 4, 
3001,4, 0,0, 10, 
3001,0, 0,0, 5, 
3001,1, 0,0, 4, 
3001,2, 0,0, 6, 
3001,3, 0,0, 4, 
3001,4, 0,0, 10, 
3001,0, 0,0, 5, 
3001,1, 0,0, 4, 
3001,2, 0,0, 6, 
3001,3, 0,0, 4, 
3001,6, 0,0, -1, 

; 
[Begin Action 3010]
5010,0, 0,0, 10, 
5010,10, 0,0, 4, 
5010,20, 0,0, 10, 
5010,10, 0,0, 10,  
5010,0, 0,0, 5, 
5010,10, 0,0, 4, 
5010,20, 0,0, 10, 
5010,10, 0,0, 10, 
5010,0, 0,0, 5, 
5010,10, 0,0, 4, 
5010,20, 0,0, 10, 
5010,10, 0,0, 10, 
5010,0, 0,0, 2, 

; 
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -21, -94, 19, 1
  Clsn2[1] = -7, -108, 10, -94
180,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -19, -103, 21, 1
  Clsn2[1] = -5, -116, 12, -102
180,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -23, -111, 17, 2
  Clsn2[1] = -12, -125, 5, -111
180,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -23, -111, 17, 2
  Clsn2[1] = -12, -125, 5, -111
180,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -23, -111, 17, 2
  Clsn2[1] = -12, -125, 5, -111
180,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -111, 17, 2
  Clsn2[1] = -12, -125, 5, -111
3100,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -23, -111, 17, 2
  Clsn2[1] = -12, -125, 5, -111
3100,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -70, -73, 65, 2
Clsn2: 2
  Clsn2[0] = -23, -111, 17, 2
  Clsn2[1] = -12, -125, 5, -111
3100,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -23, -111, 17, 2
  Clsn2[1] = -12, -125, 5, -111
3100,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -23, -111, 17, 2
  Clsn2[1] = -12, -125, 5, -111
3100,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -23, -111, 17, 2
  Clsn2[1] = -12, -125, 5, -111
3100,2, 0,0, 2, 
3100,3, 0,0, 2, 
3100,4, 0,0, 2, 
3100,5, 0,0, 2, 
3100,6, 0,0, 2, 
3100,7, 0,0, 10, 

; 
[Begin Action 3101]
3110,14, 0,0, 20, 
3110,7, 0,0, 2, 
3110,8, 0,0, 2, 
3110,9, 0,0, 2, 
3110,10, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -105, 22, 0
  Clsn2[1] = -5, -119, 9, -105
3110,11, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -105, 22, 0
  Clsn2[1] = -5, -119, 9, -105
3110,12, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -105, 22, 0
  Clsn2[1] = -5, -119, 9, -105
3110,13, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -105, 22, 0
  Clsn2[1] = -5, -119, 9, -105
3110,11, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -105, 22, 0
  Clsn2[1] = -5, -119, 9, -105
3110,12, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -105, 22, 0
  Clsn2[1] = -5, -119, 9, -105
3110,13, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -105, 22, 0
  Clsn2[1] = -5, -119, 9, -105
3110,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -105, 22, 0
  Clsn2[1] = -9, -119, 5, -105
3110,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -105, 22, 0
  Clsn2[1] = -13, -119, 1, -105
3110,2, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -20, -105, 22, 0
  Clsn2[1] = 3, -119, 17, -105
3110,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -8, -97, 34, 0
  Clsn2[1] = 8, -111, 22, -97
3110,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -92, 31, 0
  Clsn2[1] = 19, -106, 33, -92
3110,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -92, 31, 0
  Clsn2[1] = 19, -106, 33, -92
3110,6, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -23, -86, 24, -1
  Clsn2[1] = 7, -108, 39, -75
210,5, 1,1, 4, 
Clsn2: 2
  Clsn2[0] = -18, -90, 28, 0
  Clsn2[1] = 4, -108, 28, -84
210,2, 2,1, 4, 
Clsn2: 2
  Clsn2[0] = -26, -98, 22, 0
  Clsn2[1] = -7, -112, 17, -88
200,0, 0,0, 4, 

; 
[Begin Action 3120]
3120,0, 0,0, 2, 
3120,1, 0,0, 2, 
3120,2, 0,0, 2, 
3120,3, 0,0, 2, 
3120,4, 0,0, 2, 
3120,5, 0,0, 2, 
3120,6, 0,0, 2, 
3120,4, 0,0, 2, 
3120,5, 0,0, 2, 
3120,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -46, -42, 50, 33
Clsn2: 1
  Clsn2[0] = -46, -42, 50, 33
3120,7, 0,0, 17, 
Clsn1: 1
  Clsn1[0] = -46, -42, 50, 33
Clsn2: 1
  Clsn2[0] = -46, -42, 50, 33
3120,8, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -46, -42, 50, 33
Clsn2: 1
  Clsn2[0] = -46, -42, 50, 33
3120,9, 0,0, -1, 

; 
[Begin Action 3130]
3130,2, 0,0, 4, 
3130,3, 0,0, 4, 
3130,0, 0,0, 4, 
3130,1, 0,0, 3, 
3130,-1, 0,0, 1, 
3130,2, 0,0, 3, 
3130,-1, 0,0, 1, 
3130,3, 0,0, 3, 
3130,-1, 0,0, 1, 
3130,0, 0,0, 2, 
3130,-1, 0,0, 1, 
3130,0, 0,0, 1, 
3130,1, 0,0, 1, 
3130,-1, 0,0, 1, 
3130,2, 0,0, 2, 
3130,-1, 0,0, 2, 
3130,2, 0,0, 2, 
3130,-1, 0,0, 2, 
3130,3, 0,0, 1, 
3130,-1, 0,0, 2, 
3130,3, 0,0, 1, 
3130,-1, 0,0, 2, 
3130,0, 0,0, 1, 
3130,-1, 0,0, 3, 
3130,0, 0,0, 1, 
3130,-1, 0,0, 3, 
3130,1, 0,0, 1, 

; 
[Begin Action 3131]
3130,1, 0,0, 4, 
3130,0, 0,0, 4, 
3130,3, 0,0, 4, 
3130,2, 0,0, 3, 
3130,-1, 0,0, 1, 
3130,1, 0,0, 3, 
3130,-1, 0,0, 1, 
3130,0, 0,0, 3, 
3130,-1, 0,0, 1, 
3130,3, 0,0, 2, 
3130,-1, 0,0, 1, 
3130,2, 0,0, 1, 
3130,1, 0,0, 1, 
3130,-1, 0,0, 1, 
3130,0, 0,0, 2, 
3130,-1, 0,0, 2, 
3130,3, 0,0, 2, 
3130,-1, 0,0, 2, 
3130,2, 0,0, 1, 
3130,-1, 0,0, 2, 
3130,1, 0,0, 1, 
3130,-1, 0,0, 2, 
3130,0, 0,0, 1, 
3130,-1, 0,0, 3, 
3130,0, 0,0, 1, 
3130,-1, 0,0, 3, 
3130,3, 0,0, 1, 

; 
[Begin Action 3140]
3140,0, 0,0, 4, 
3140,1, 0,0, 4, 
3140,2, 0,0, 4, 
3140,3, 0,0, 3, 
3140,-1, 0,0, 1, 
3140,0, 0,0, 3, 
3140,-1, 0,0, 1, 
3140,1, 0,0, 3, 
3140,-1, 0,0, 1, 
3140,2, 0,0, 2, 
3140,-1, 0,0, 1, 
3140,2, 0,0, 1, 
3140,3, 0,0, 1, 
3140,-1, 0,0, 1, 
3140,3, 0,0, 2, 
3140,-1, 0,0, 2, 
3140,0, 0,0, 2, 
3140,-1, 0,0, 2, 
3140,1, 0,0, 1, 
3140,-1, 0,0, 2, 
3140,1, 0,0, 1, 
3140,-1, 0,0, 2, 
3140,2, 0,0, 1, 
3140,-1, 0,0, 3, 
3140,3, 0,0, 1, 
3140,-1, 0,0, 3, 
3140,0, 0,0, 1, 

; 
[Begin Action 3150]
Clsn1: 1
  Clsn1[0] = -46, -42, 50, 33
3450,0, 0,0, 2, , A
3450,1, 0,0, 2, , A
3450,2, 0,0, 2, , A
3450,3, 0,0, 2, , A
3450,4, 0,0, 2, , A
3450,5, 0,0, 2, , A
3450,6, 0,0, 2, , A
3450,7, 0,0, 2, , A
3450,8, 0,0, 2, , A
3450,9, 0,0, 2, , A
3450,10, 0,0, 2, , A
3450,11, 0,0, 2, , A
3450,12, 0,0, 2, , A
3450,13, 0,0, 2, , A
3450,14, 0,0, 2, , A
3450,15, 0,0, 2, , A
3450,16, 0,0, 2, , A
3450,17, 0,0, 2, , A
3450,18, 0,0, 2, , A
3450,19, 0,0, 2, , A
3450,20, 0,0, 2, , A
3450,21, 0,0, 2, , A
3450,22, 0,0, 2, , A
3450,23, 0,0, 2, , A
3450,24, 0,0, 2, , A
3450,25, 0,0, 2, , A

; 
[Begin Action 3160]
3150,0, 0,0, 15, 
3150,-1, 0,0, 1, 
3150,0, 0,0, 3, 
3150,-1, 0,0, 1, 
3150,0, 0,0, 3, 
3150,-1, 0,0, 1, 
3150,0, 0,0, 2, 
3150,-1, 0,0, 1, 
3150,0, 0,0, 2, 
3150,-1, 0,0, 1, 
3150,0, 0,0, 2, 
3150,-1, 0,0, 2, 
3150,0, 0,0, 2, 
3150,-1, 0,0, 2, 
3150,0, 0,0, 1, 
3150,-1, 0,0, 2, 
3150,0, 0,0, 1, 
3150,-1, 0,0, 2, 
3150,0, 0,0, 1, 
3150,-1, 0,0, 3, 
3150,0, 0,0, 1, 
3150,-1, 0,0, 3, 
3150,0, 0,0, 1, 

; 
[Begin Action 3200]
Clsn2Default: 2
  Clsn2[0] = -28, -99, 17, 0
  Clsn2[1] = -17, -115, 6, -91
181,0, 0,0, 3, 
181,1, 2,0, 3, 
181,2, 7,0, 3, 
181,3, 13,0, 5, 
3500,0, 13,0, 2, 
3500,1, 13,0, 2, 
3500,2, 13,0, 2, 
3500,3, 13,0, 3, 
3500,4, 13,0, 6, 
3500,5, 13,0, 3, 
3500,6, 13,0, 3, 
3500,7, 13,0, 3, 
3500,8, 13,0, 3, 
3500,9, 13,0, 3, 
3500,10, 13,0, 10, 
3500,11, 13,0, 5, 
3500,12, 13,0, 5, 
3500,6, 13,0, 5, 
3500,5, 13,0, 5, 
3500,4, 13,0, 5, 
3500,2, 13,0, 4, 
3500,1, 13,0, 4, 
3500,0, 13,0, 4, 
181,2, 7,0, 5, 
181,1, 2,0, 5, 
181,0, 0,0, 5, 

; 
[Begin Action 3201]
13500,0, 13,0, 4, 
13500,1, 13,0, 4, 
13500,2, 13,0, 4, 
13500,3, 13,0, 5, 
13500,4, 13,0, 6, 
13500,5, 13,0, 5, 
13500,6, 13,0, 5, 
13500,7, 13,0, 5, 
13500,8, 13,0, 4, 

; 
[Begin Action 3210]
3210,0, 0,0, 1, 
3210,1, 0,0, 1, 
3210,2, 0,0, 1, 
3210,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -23, -27, 101, 22
Clsn2: 1
  Clsn2[0] = -28, -37, 108, 32
3210,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -23, -27, 101, 22
Clsn2: 1
  Clsn2[0] = -28, -37, 108, 32
3210,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -23, -27, 101, 22
Clsn2: 1
  Clsn2[0] = -28, -37, 108, 32
3210,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -23, -27, 101, 22
Clsn2: 1
  Clsn2[0] = -28, -37, 108, 32
3210,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -23, -27, 101, 22
Clsn2: 1
  Clsn2[0] = -28, -37, 108, 32
3210,8, 0,0, 2, 
3210,9, 0,0, 2, 
3210,10, 0,0, 2, 
3210,11, 0,0, 2, 
3210,12, 0,0, 2, 
-1,0,0,0,5

; 
[Begin Action 3211]
3211,0, 0,0, 1, 

; 
[Begin Action 3250]
3211,0, 0,0, 1, 
3211,1, 0,0, 1, 
3211,2, 0,0, 1, 
3211,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -37, -27, 101, 22
Clsn2: 1
  Clsn2[0] = -44, -37, 108, 32
3211,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -37, -27, 101, 22
Clsn2: 1
  Clsn2[0] = -44, -37, 108, 32
3211,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -37, -27, 101, 22
Clsn2: 1
  Clsn2[0] = -44, -37, 108, 32
3211,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -37, -27, 101, 22
Clsn2: 1
  Clsn2[0] = -44, -37, 108, 32
3211,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -37, -27, 101, 22
Clsn2: 1
  Clsn2[0] = -44, -37, 108, 32
3211,8, 0,0, 2, 
3211,9, 0,0, 2, 
3211,10, 0,0, 2, 
3211,11, 0,0, 2, 
3211,12, 0,0, 2, 

; 
[Begin Action 3310]
Clsn1Default: 1
  Clsn1[0] = -21, -22, 21, 19
Clsn2Default: 1
  Clsn2[0] = -21, -22, 21, 19
3310,0, 0,0, 2, , A1
3310,1, 0,0, 2, , A1
3310,2, 0,0, 2, , A1
3310,3, 0,0, 2, , A1
3310,4, 0,0, 2, , A1
3310,5, 0,0, 2, , A1

; 
[Begin Action 3320]
3320,0, 0,0, 3, , A1
3320,1, 0,0, 4, , A1
3320,2, 0,0, 4, , A1
3320,3, 0,0, 4, , A1
3320,4, 0,0, 4, , A1
3320,5, 0,0, 4, , A1
3320,6, 0,0, 4, , A1
3320,7, 0,0, 4, , A1
3320,8, 0,0, 4, , A1
3320,9, 0,0, 4, , A1
3320,10, 0,0, 4, , A1
3320,11, 0,0, 4, , A1
3320,12, 0,0, 4, , A1
3320,13, 0,0, 4, , A1
3320,14, 0,0, 4, , A1
3320,15, 0,0, 4, , A1

; 
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -26, -89, 22, 0
  Clsn2[1] = -9, -107, 15, -83
10,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -86, 28, 0
  Clsn2[1] = -3, -102, 21, -78
1500,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -22, -86, 19, 0
  Clsn2[1] = 9, -99, 33, -75
1500,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -22, -86, 19, 0
  Clsn2[1] = 9, -99, 33, -75
1500,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -22, -86, 19, 0
  Clsn2[1] = 9, -99, 33, -75
1500,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -22, -86, 19, 0
  Clsn2[1] = 9, -99, 33, -75
1500,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -22, -86, 19, 0
  Clsn2[1] = 9, -99, 33, -75
1500,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -22, -86, 19, 0
  Clsn2[1] = 9, -99, 33, -75
1500,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -22, -86, 19, 0
  Clsn2[1] = 9, -99, 33, -75
1500,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -17, -78, 24, 0
  Clsn2[1] = 10, -100, 34, -76
1500,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -86, 28, 0
  Clsn2[1] = -4, -102, 20, -78
1500,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -26, -89, 22, 0
  Clsn2[1] = -9, -107, 15, -83
10,0, 0,0, 3, 

; 
[Begin Action 3400]
Clsn2: 2
  Clsn2[0] = -26, -89, 22, 0
  Clsn2[1] = -9, -107, 15, -83
10,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -86, 28, 0
  Clsn2[1] = -3, -102, 21, -78
1500,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -22, -86, 19, 0
  Clsn2[1] = 9, -99, 33, -75
1500,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -22, -86, 19, 0
  Clsn2[1] = 9, -99, 33, -75
1500,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -22, -86, 19, 0
  Clsn2[1] = 9, -99, 33, -75
1500,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -22, -86, 19, 0
  Clsn2[1] = 9, -99, 33, -75
1500,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -22, -86, 19, 0
  Clsn2[1] = 9, -99, 33, -75
1500,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -22, -86, 19, 0
  Clsn2[1] = 9, -99, 33, -75
1500,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -22, -86, 19, 0
  Clsn2[1] = 9, -99, 33, -75
1500,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -17, -78, 24, 0
  Clsn2[1] = 10, -100, 34, -76
1500,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -86, 28, 0
  Clsn2[1] = -4, -102, 20, -78
1500,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -26, -89, 22, 0
  Clsn2[1] = -9, -107, 15, -83
10,0, 0,0, 3, 

; 
[Begin Action 3401]
Clsn1: 1
  Clsn1[0] = 12, -78, 50, 0
Clsn2: 2
  Clsn2[0] = -17, -78, 24, 0
  Clsn2[1] = 18, -94, 42, -70
1500,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -17, -78, 24, 0
  Clsn2[1] = 10, -100, 34, -76
1500,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -86, 28, 0
  Clsn2[1] = -4, -102, 20, -78
1500,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -26, -89, 22, 0
  Clsn2[1] = -9, -107, 15, -83
10,0, 0,0, 3, 

; 
[Begin Action 3402]
Clsn2: 2
  Clsn2[0] = -17, -78, 24, 0
  Clsn2[1] = 18, -94, 42, -70
Loopstart
1500,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -17, -78, 24, 0
  Clsn2[1] = 18, -94, 42, -70
1500,8, 0,0, 4, 

[Begin Action 3403]
800,3, 0,0, 2
800,4, 0,0, 2 
800,5, 0,0, 2 
800,6, 0,0, 9
800,7, 0,0, 5, 
800,8, 0,0, 4, 
700,2, 0,0, 4, H, 
700,3, 0,0, 4, H, 
700,4, 0,0, 7, H, 
700,5, 0,0, 6, H, 
700,6, 0,0, 5, H, 
10,2, 0,0, 3, 
10,0, 0,0, 3, 

; 
[Begin Action 3410]
5000,10, 0,0, 4, 
5011,10, 0,0, 6, 
5011,20, 0,0, -1, 

; 
[Begin Action 3411]
5011,20, 0,0, 3, 
5011,10, 0,0, 3, 
5011,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -31, -87, 30, -31
5030,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -78, 35, -22
5030,30, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -79, 42, -23
5030,40, 0,0, -1, 

; 
[Begin Action 3450]
3450,0, 0,0, 1, , A
3450,1, 0,0, 1, , A
3450,2, 0,0, 1, , A
3450,3, 0,0, 1, , A
3450,4, 0,0, 1, , A
3450,5, 0,0, 1, , A
3450,6, 0,0, 1, , A
3450,7, 0,0, 1, , A
3450,8, 0,0, 1, , A
3450,9, 0,0, 1, , A
3450,10, 0,0, 1, , A
3450,11, 0,0, 1, , A
3450,12, 0,0, 1, , A
3450,13, 0,0, 1, , A
3450,14, 0,0, 1, , A
3450,15, 0,0, 1, , A
3450,16, 0,0, 1, , A
3450,17, 0,0, 1, , A
3450,18, 0,0, 1, , A
3450,19, 0,0, 1, , A
3450,20, 0,0, 1, , A
3450,21, 0,0, 1, , A
3450,22, 0,0, 1, , A
3450,23, 0,0, 1, , A
3450,24, 0,0, 1, , A
3450,25, 0,0, 1, , A

; 
[Begin Action 3460]
3460,0, 0,0, -1, 


[Begin Action 3470]
3120,7, 0,-26, -1, 

; 
[Begin Action 3461]
3460,1, 0,0, 3, 
3460,-1, 0,0, 1, 
3460,1, 0,0, 3, 
3460,-1, 0,0, 1, 
3460,1, 0,0, 3, 
3460,-1, 0,0, 1, 
3460,1, 0,0, 2, 
3460,-1, 0,0, 1, 
3460,1, 0,0, 2, 
3460,-1, 0,0, 1, 
3460,1, 0,0, 2, 
3460,-1, 0,0, 1, 
3460,1, 0,0, 2, 
3460,-1, 0,0, 1, 
3460,1, 0,0, 2, 
3460,-1, 0,0, 1, 
3460,1, 0,0, 2, 
3460,-1, 0,0, 1, 
3460,1, 0,0, 2, 
3460,-1, 0,0, 2, 
3460,1, 0,0, 2, 
3460,-1, 0,0, 2, 
3460,1, 0,0, 2, 
3460,-1, 0,0, 2, 
3460,1, 0,0, 1, 
3460,-1, 0,0, 2, 
3460,1, 0,0, 1, 
3460,-1, 0,0, 2, 
3460,1, 0,0, 1, 
3460,-1, 0,0, 2, 
3460,1, 0,0, 1, 
3460,-1, 0,0, 2, 

; 
[Begin Action 3462]
3460,2, 0,0, 3, 
3460,-1, 0,0, 1, 
3460,2, 0,0, 3, 
3460,-1, 0,0, 1, 
3460,2, 0,0, 3, 
3460,-1, 0,0, 1, 
3460,2, 0,0, 2, 
3460,-1, 0,0, 1, 
3460,2, 0,0, 2, 
3460,-1, 0,0, 1, 
3460,2, 0,0, 2, 
3460,-1, 0,0, 1, 
3460,2, 0,0, 2, 
3460,-1, 0,0, 1, 
3460,2, 0,0, 2, 
3460,-1, 0,0, 1, 
3460,2, 0,0, 2, 
3460,-1, 0,0, 1, 
3460,2, 0,0, 2, 
3460,-1, 0,0, 2, 
3460,2, 0,0, 2, 
3460,-1, 0,0, 2, 
3460,2, 0,0, 2, 
3460,-1, 0,0, 2, 
3460,2, 0,0, 1, 
3460,-1, 0,0, 2, 
3460,2, 0,0, 1, 
3460,-1, 0,0, 2, 
3460,2, 0,0, 1, 
3460,-1, 0,0, 2, 
3460,2, 0,0, 1, 
3460,-1, 0,0, 2, 

; 
[Begin Action 3500]
Clsn2Default: 2
  Clsn2[0] = -28, -99, 17, 0
  Clsn2[1] = -17, -115, 6, -91
181,0, 0,0, 3, 
181,1, 2,0, 3, 
181,2, 7,0, 3, 
181,3, 13,0, 4, 
3500,0, 13,0, 3, 
3500,1, 13,0, 3, 
3500,2, 13,0, 3, 
3500,3, 13,0, 4, 
3500,4, 13,0, 6, 
3500,5, 13,0, 4, 
3500,6, 13,0, 4, 
3500,7, 13,0, 4, 
3500,8, 13,0, 4, 
3500,9, 13,0, 4, 
3500,10, 13,0, 80, 
3500,11, 13,0, 6, 
3500,12, 13,0, 6, 
3500,6, 13,0, 6, 
3500,5, 13,0, 6, 
3500,4, 13,0, 6, 
3500,2, 13,0, 4, 
3500,1, 13,0, 4, 
3500,0, 13,0, 4, 
181,2, 7,0, 5, 
181,1, 2,0, 5, 
181,0, 0,0, 5, 

; 
[Begin Action 3510]
3510,0, 0,0, 3, , A
3510,1, 0,0, 3, , A
3510,2, 0,0, 3, , A
3510,3, 0,0, 3, , A
Clsn1Default: 1
  Clsn1[0] = 6, -36, 494, 40
Clsn2Default: 1
  Clsn2[0] = -6, -54, 494, 54
Loopstart
3510,4, 0,0, 3, , A
3510,6, 0,0, 3, , A
3510,8, 0,0, 3, , A

; 
[Begin Action 3511]
3511,0, 0,0, 3, , A
3511,1, 0,0, 3, , A
3511,2, 0,0, 3, , A
3511,3, 0,0, 3, , A
Loopstart
3510,5, 0,0, 3, , A
3510,7, 0,0, 3, , A
3510,9, 0,0, 3, , A

; 
[Begin Action 3512]
3510,10, 0,0, 4, , A
3510,12, 0,0, 4, , A
3510,14, 0,0, 4, , A
3510,16, 0,0, 5, , A

; 
[Begin Action 3513]
3510,11, 0,0, 4, , A
3510,13, 0,0, 4, , A
3510,15, 0,0, 4, , A
3510,17, 0,0, 5, , A

; 
[Begin Action 3522]
3522,0, 0,0, 1, 
3522,1, 0,0, 1, 
3522,2, 0,0, 1, 
3522,3, 0,0, 1, 
3522,4, 0,0, 1, 
3522,5, 0,0, 1, 
3522,6, 0,0, 1, 
3522,7, 0,0, 1, 
3522,8, 0,0, 2, 
3522,9, 0,0, 2, 
3522,10, 0,0, 2, 
3522,11, 0,0, 2, 
3522,12, 0,0, 2, 
3522,13, 0,0, 2, 
3522,14, 0,0, 2, 
3522,15, 0,0, 2, 
3522,16, 0,0, 5, 

; 
[Begin Action 3560]
13500,0, 13,0, 4, 
13500,1, 13,0, 4, 
13500,2, 13,0, 4, 
13500,3, 13,0, 6, 
13500,4, 13,0, 8, 
13500,5, 13,0, 6, 
13500,6, 13,0, 6, 
13500,7, 13,0, 6, 
13500,8, 13,0, 4, 

[Begin Action 99999]
-1, 0, 0, 0, 1

[Begin Action 15609]
-1, 0, -190, -30, 2
15604, 0, -160, -30, 2
15604, 0, -130, -30, 2
15604, 0, -100, -30, 2
15604, 0, -70, -30, 2
15604, 0, -38, -30, 4
15604, 0, -37, -30, 4
15604, 0, -36, -30, 4
15604, 0, -35, -30, 6
15604, 0, -34, -30, 4
15604, 0, -33, -30, 4
15604, 0, -32, -30, 6
15604, 0, -31, -30, 4
15604, 0, -30, -30, 4
15604, 0, -29, -30, 4
15604, 0, -28, -30, 5

;------------------------------------------------------
;
;------------------------------------------------------
[Begin Action 55351]
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 20, 0, 0, -1

[Begin Action 55354]
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 10, 0, 0, 6

[Begin Action 55364]
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5030, 0, 0, 0, 3, H

[Begin Action 55371]
Clsn2: 3
 Clsn2[0] = -42,-69,  9,-49
 Clsn2[1] = -19,-65, 27,-33
 Clsn2[2] =  14,-42, 38, -7
5030, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -45,-36, 44,-21
 Clsn2[1] = -30,-49, 39,-35
5030, 30, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -31,-34, 14,-10
 Clsn2[1] =   0,-47, 52,-22
5030, 40, 0, 0, -1

[Begin Action 55372]
Clsn2: 1
 Clsn2[0] = -35,-38, 35, -7
5032, 40, 21, -17, 8, H
Clsn2: 1
 Clsn2[0] = -35,-38, 35, -7
5012, 0, 0, -14, 5, HV
Clsn2: 1
 Clsn2[0] = -35,-38, 35, -7
5032, 50, -21, -17, 5
Clsn2: 1
 Clsn2[0] = -35,-38, 35, -7
5032, 40, -21, -17, 5
;------------------------------------------------------
;new sparks 1
[Begin Action 30000]
18765,300, 0,0, 1
18765,301, 0,0, 1
18765,302, 0,0, 1
18765,303, 0,0, 1
18765,304, 0,0, 1
18765,305, 0,0, 1
18765,306, 0,0, 2
18765,307, 0,0, 2
18765,308, 0,0, 3
18765,309, 0,0, 3
18765,310, 0,0, 3
18765,311, 0,0, 3

;new sparks 2
[Begin Action 30002]
18765,312, 0,0, 1
18765,313, 0,0, 1
18765,314, 0,0, 1
18765,315, 0,0, 1
18765,316, 0,0, 1
18765,317, 0,0, 1
18765,318, 0,0, 2
18765,319, 0,0, 2
18765,320, 0,0, 2
18765,321, 0,0, 2
18765,322, 0,0, 3
18765,323, 0,0, 3

; Light hit spark
[Begin Action 30000]
18765,210, 0,0, 2
18765,211, 0,0, 2
18765,212, 0,0, 2
18765,213, 0,0, 1
18765,214, 0,0, 1
18765,215, 0,0, 1
18765,216, 0,0, 1

; Medium Hard hit spark
[Begin Action 30002]
18765,210, -5,0, 1
18765,217, 0,0, 1
18765,218, 0,0, 1
18765,219, 0,0, 1
18765,220, 0,0, 1
18765,221, 0,0, 1
18765,222, 0,0, 1
18765,223, 0,0, 1
18765,224, 0,0, 1
18765,225, 0,0, 1
18765,226, 0,0, 1
18765,227, 0,0, 1
18765,228, 0,0, 1

; Guard spark
[Begin Action 30040]
18765,196, 0,0, 1, , A
18765,197, 0,0, 1, , A
18765,198, 0,0, 1, , A
18765,199, 0,0, 1, , A
18765,200, 0,0, 1, , A
18765,201, 0,0, 1, , A
18765,202, 0,0, 1, , A

[Begin Action 17000]
18765, 100, 0, 0, 2 ,,A
18765, 101, 0, 0, 2 ,,A
18765, 102, 0, 0, 2 ,,A
18765, 103, 0, 0, 2 ,,A
18765, 104, 0, 0, 2 ,,A
18765, 105, 0, 0, 2 ,,A
18765, 106, 0, 0, 2 ,,A
18765, 107, 0, 0, 2 ,,A
18765, 108, 0, 0, 2 ,,A
18765, 109, 0, 0, 2 ,,A
18765, 110, 0, 0, 2 ,,A
18765, 111, 0, 0, 2 ,,A
18765, 112, 0, 0, 2 ,,A
18765, 113, 0, 0, 2 ,,A
18765, 114, 0, 0, 2 ,,A

[Begin Action 17010]
18765, 115, 0, 0, 2 ,,A
18765, 116, 0, 0, 2 ,,A
18765, 117, 0, 0, 2 ,,A
18765, 118, 0, 0, 2 ,,A
18765, 119, 0, 0, 2 ,,A
18765, 120, 0, 0, 2 ,,A
18765, 121, 0, 0, 2 ,,A
18765, 122, 0, 0, 2 ,,A
18765, 123, 0, 0, 2 ,,A
18765, 124, 0, 0, 2 ,,A
18765, 125, 0, 0, 2 ,,A
18765, 126, 0, 0, 2 ,,A
18765, 127, 0, 0, 2 ,,A
18765, 128, 0, 0, 2 ,,A
18765, 129, 0, 0, 2 ,,A
18765, 130, 0, 0, 2 ,,A

[Begin Action 17100]
18765, 131, 0, 0, 2 ,,A
18765, 132, 0, 0, 2 ,,A
18765, 133, 0, 0, 2 ,,A
18765, 134, 0, 0, 2 ,,A
18765, 135, 0, 0, 2 ,,A
18765, 136, 0, 0, 2 ,,A
18765, 137, 0, 0, 2 ,,A
18765, 138, 0, 0, 2 ,,A
18765, 139, 0, 0, 2 ,,A
18765, 140, 0, 0, 2 ,,A
18765, 141, 0, 0, 2 ,,A
18765, 142, 0, 0, 2 ,,A
18765, 143 0, 0, 2 ,,A
18765, 144, 0, 0, 2 ,,A
18765, 145, 0, 0, 2 ,,A
18765, 146, 0, 0, 2 ,,A

[Begin Action 17110]
18765, 147, 0, 0, 2 ,,A
18765, 148, 0, 0, 2 ,,A
18765, 149, 0, 0, 2 ,,A
18765, 150, 0, 0, 2 ,,A
18765, 151, 0, 0, 2 ,,A
18765, 152, 0, 0, 2 ,,A
18765, 153, 0, 0, 2 ,,A
18765, 154, 0, 0, 2 ,,A
18765, 155, 0, 0, 2 ,,A
18765, 156, 0, 0, 2 ,,A
18765, 157, 0, 0, 2 ,,A
18765, 158, 0, 0, 2 ,,A
18765, 159, 0, 0, 2 ,,A
18765, 160, 0, 0, 2 ,,A
18765, 161, 0, 0, 2 ,,A
18765, 162, 0, 0, 2 ,,A

[Begin Action 17200]
18765,163, 0,0, 2 ,,A
18765,164, 0,0, 2 ,,A
18765,165, 0,0, 2 ,,A
18765,166, 0,0, 2 ,,A
18765,167, 0,0, 2 ,,A
18765,168, 0,0, 2 ,,A
18765,169, 0,0, 2 ,,A
18765,170, 0,0, 2 ,,A
18765,171, 0,0, 2 ,,A
18765,172, 0,0, 2 ,,A
18765,173, 0,0, 2 ,,A
18765,174, 0,0, 2 ,,A
18765,175, 0,0, 2 ,,A
18765,176, 0,0, 2 ,,A
18765,177, 0,0, 2 ,,A
18765,178, 0,0, 2 ,,A

[Begin Action 17210]
18765,179, 0,0, 2 ,,A
18765,180, 0,0, 2 ,,A
18765,181, 0,0, 2 ,,A
18765,182, 0,0, 2 ,,A
18765,183, 0,0, 2 ,,A
18765,184, 0,0, 2 ,,A
18765,185, 0,0, 2 ,,A
18765,186, 0,0, 2 ,,A
18765,187, 0,0, 2 ,,A
18765,188, 0,0, 2 ,,A
18765,189, 0,0, 2 ,,A
18765,190, 0,0, 2 ,,A
18765,191, 0,0, 2 ,,A
18765,192, 0,0, 2 ,,A
18765,193, 0,0, 2 ,,A
18765,194, 0,0, 2 ,,A

; Warning
[Begin Action 16090]
18765,203, 0,0, 3
18765,204, 0,0, 3
18765,205, 0,0, 3
18765,206, 0,0, 3
18765,207, 0,0, 3
18765,208, 0,0, 3
18765,209, 0,0, 65
18765,209, 0,0, 3
18765,208, 0,0, 3
18765,207, 0,0, 3
18765,206, 0,0, 3
18765,205, 0,0, 3
18765,204, 0,0, 3
18765,203, 0,0, 3
