;---------------------------------------------------------------------------
; ＥＸエビルハーケン
[Statedef 3000]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 3000
poweradd = -1000
sprpriority = 1
facep2 = 1

[State 3000]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1, 0
channel = 1

[State 3000]
type = PlaySnd
trigger1 = AnimElem = 10
value = 6, 3

[State 3000]
type = PlaySnd
trigger1 = time = 1
value = 7, 0

[State 3000]
type = explod
trigger1 = time = 1
anim = 4000
pos = -46, -23
postype = p1
sprpriority = 5
bindtime = -1
supermove = 1
removeongethit = 1
ownpal = 1

[State 3000]
type = SuperPause
trigger1 = time = 1
pos = 0,0
time = 16
movetime = 16
anim = -1
p2defmul = 1

[State 3000]
type = Helper
trigger1 = animelem = 10
helpertype = normal
id = 3000
postype = P1
pos = 25,-50
stateno = 3050
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3000]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 空中エビルハーケン
[Statedef 3010]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 3010
poweradd = -1000
sprpriority = 1
facep2 = 1

[State 1050]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1, 0
channel = 1

[State 1050]
type = PlaySnd
trigger1 = AnimElem = 7
value = 6, 3

[State 3000]
type = PlaySnd
trigger1 = time = 1
value = 7, 0

[State 3000]
type = explod
trigger1 = time = 1
anim = 4000
pos = -14, -64
postype = p1
sprpriority = 5
bindtime = -1
supermove = 1
removeongethit = 1
ownpal = 1

[State 3000]
type = SuperPause
trigger1 = time = 1
pos = 0,0
time = 16
movetime = 16
anim = -1
p2defmul = 1

[State 3000]
type = Helper
trigger1 = animelem = 7
helpertype = normal
id = 3000
postype = P1
pos = 25,-60
stateno = 3050
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1050]
type = velset
trigger1 = AnimElemTime(7) = 0
x = -2
y = -6

[State 1050]
type = veladd
trigger1 = AnimElemTime(7) >= 0
y = .35

[State 1050]
type = changestate
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52

;---------------------------------------------------------------------------
;　EXメル
[Statedef 3050]
type    = A
movetype= A
physics = N
velset = 9,0
ctrl = 0
juggle = 0
anim = 3050
sprpriority = 2

[State 3050]
type = NotHitBy
trigger1 = Time >= 0
value = SCA,NA,SA,HA,NT,ST,HT
time = 1

[State 3050]
type = HitBy
trigger1 = Time >= 0
value = SCA,NP,SP,HP
time = 1

[State 3050]
type = HitOverride
trigger1 = 1
time = 1
attr = SCA,NP,SP,HP
slot = 1
stateno = 3050
ignorehitpause = 1

[State 3050]
type = HitDef
trigger1 = time = 0
attr = A, HP
damage = 35,5
animtype = Hard
hitflag = MAF
guardflag = MA
pausetime = 8,8
sparkno = s4540
guard.sparkno = s4600
sparkxy = 30, 0
hitsound = s5,3
guardsound = s5,6
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -4,-5
air.velocity = -4,-4
fall = 1
fall.recover = 0

[State 3050]
type = changestate
trigger1 = movecontact
value = 3060

[State 3050]
type = DestroySelf
trigger1 = FrontEdgeDist < -100

;---------------------------------------------------------------------------
;　EXメル
[Statedef 3060]
type    = A
movetype= A
physics = N
velset = 4,0
ctrl = 0
juggle = 0
sprpriority = 2

[State 3060]
type = NotHitBy
trigger1 = Time >= 0
value = SCA,NA,SA,HA,NT,ST,HT
time = 1

[State 3060]
type = HitBy
trigger1 = Time >= 0
value = SCA,NP,SP,HP
time = 1

[State 3060]
type = HitOverride
trigger1 = 1
time = 1
attr = SCA,NP,SP,HP
slot = 1
stateno = 3060
ignorehitpause = 1

[State 3060]
type = HitDef
trigger1 = time = 2 || time = 4 || time = 6
attr = A, HP
damage = 20,5
animtype = Hard
hitflag = MAF
guardflag = MA
pausetime = 10,10
sparkno = s4540
guard.sparkno = s4600
sparkxy = 10, 0
hitsound = s5,3
guardsound = s5,6
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = 0,-4
air.velocity = 0,-4
fall = 1
fall.recover = 0

[State 3060]
type = changestate
trigger1 = time = 8
value = 3090

[State 3060]
type = DestroySelf
trigger1 = FrontEdgeDist < -100

;---------------------------------------------------------------------------
;　EXメル
[Statedef 3090]
type    = A
movetype= A
physics = N
velset = 3,0
ctrl = 0
juggle = 0
anim = 3090
sprpriority = 2

[State 3090]
type = velset
trigger1 = AnimElemTime(4) >= 0
x = .5

[State 3090]
type = NotHitBy
trigger1 = Time >= 0
value = SCA,NA,SA,HA,NT,ST,HT
time = 1

[State 3090]
type = HitBy
trigger1 = Time >= 0
value = SCA,NP,SP,HP
time = 1

[State 3090]
type = HitOverride
trigger1 = 1
time = 1
attr = SCA,NP,SP,HP
slot = 1
stateno = 3090
ignorehitpause = 1

[State 3090]
type = HitDef
trigger1 = AnimElem = 1 || AnimElem = 4
attr = A, HP
damage = 10,5
animtype = Hard
hitflag = MAF
guardflag = MA
pausetime = 10,10
sparkno = s4540
guard.sparkno = s4600
sparkxy = 10, 0
hitsound = s5,3
guardsound = s5,6
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = 0,-4
air.velocity = 0,-4
fall = 1
fall.recover = 0

[State 3090]
type = HitDef
trigger1 = AnimElem = 27
attr = A, HP
damage = 50,5
animtype = diugup
hitflag = MAF
guardflag = MA
pausetime = 8,8
sparkno = s4540
guard.sparkno = s4600
sparkxy = 10, 0
hitsound = s5,3
guardsound = s5,6
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -4,-7
air.velocity = -4,-4
fall = 1
fall.recover = 0

[State 3090]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
;　EXデモンレイザー
[Statedef 3100]
type    = S
movetype= A
physics = S
poweradd= -1000
ctrl = 0
juggle  = 5
velset = 0,0
anim = 3100
sprpriority = 2
facep2 = 1

[State 3100]
type = playsnd
trigger1 = time = 23
value = s1,1
channel = 1

[State 3100]
type = playsnd
trigger1 = time = 16 || time = 22 || time = 28 || time = 34 || time = 42
value = s6,5

[State 3100]
type = PlaySnd
trigger1 = time = 1
value = 7, 0

[State 3100]
type = explod
trigger1 = time = 1
anim = 4000
pos = -30, -37
postype = p1
sprpriority = 5
bindtime = -1
supermove = 1
removeongethit = 1
ownpal = 1

[State 3100]
type = SuperPause
trigger1 = time = 1
pos = 0,0
time = 16
movetime = 16
anim = -1
p2defmul = 1

[State 3100]
type = StateTypeSet
trigger1 = Pos Y < 0
value = A
physics = N
ignorehitpause = 1

[State 3100]
type = posadd
trigger1 = time = 22
x = 10

[State 3100]
type = velSet
trigger1 = time = 23
x = 5
y = -5

[State 3100]
type = velSet
trigger1 = time = 34
x = 2.5
y = -3

[State 3100]
type = velSet
trigger1 = time = 50
x = 1
y = -2

[State 3100]
type = HitDef
trigger1 = time = 23 || time = 32 || time = 36 || time = 40 || time = 44
trigger2 = time = 48 || time = 52 || time = 56 || time = 60
attr = A, SA
animtype  = Medium
damage    = 25,7
guardflag = MA
pausetime = 10,9
sparkno = s4550
guard.sparkno = s4600
sparkxy = -20,-70
hitsound   = s5,2
guardsound = s5,5
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = .8,-7
air.velocity = .8,-6
fall = 1
fall.recover = 0

[State 3100]
type = VelAdd
trigger1 = time = 65
y = .4

[State 3100]
type = ChangeState
trigger1 = time = 67
value = 1110

;---------------------------------------------------------------------------
; EXローゼスフェイク
[Statedef 3200]
type    = S
movetype= I
physics = N
ctrl = 0
velset = 0,0
anim = 3200
poweradd = -1000
sprpriority = 1
facep2 = 1

[State 3100]
type = PlaySnd
trigger1 = time = 1
value = 7, 0

[State 3100]
type = explod
trigger1 = time = 1
anim = 4000
pos = -4, -82
postype = p1
sprpriority = 5
bindtime = -1
supermove = 1
removeongethit = 1
ownpal = 1

[State 3100]
type = SuperPause
trigger1 = time = 1
pos = 0,0
time = 16
movetime = 16
anim = -1
p2defmul = 1

[State 3200]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 2
channel = 1

[State 3200]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 6

[State 3200]
type = veladd
trigger1 = AnimElemTime(1) >= 16
x = .4

[State 3200]
type = ChangeState
trigger1 = AnimTime = 0
value = 3250

;---------------------------------------------------------------------------
; EXローゼスオワリ
[Statedef 3250]
type    = S
movetype= I
physics = N
ctrl = 0
velset = -10,0
anim = 1250
poweradd = 0
sprpriority = 1

[State 3250]
type = veladd
trigger1 = AnimElemTime(5) < 0
x = 1

[State 3250]
type = veladd
trigger1 = AnimElemTime(5) >= 0
x = 0

[State 3250]
type = posset
trigger1 = time = 0
trigger1 = (command != "holdfwd") && (command != "holdback")
x = 0

[State 3250]
type = posadd
trigger1 = time = 0
x = ifelse((command = "holdback"),-1000,(ifelse((command = "holdfwd"),1000,20)))

[State 3250]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; メルフィスト
[Statedef 3500]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 3500
poweradd = -2000
sprpriority = -1
facep2 = 1

[State 3500]
type = PlaySnd
trigger1 = time = 31
value = 2, 0
channel = 1

[State 3500]
type = PlaySnd
trigger1 = time = 1
value = 7, 0

[State 3500]
type = explod
trigger1 = time = 1
anim = 4100
pos = 8, -75
postype = p1
sprpriority = 5
bindtime = -1
supermove = 1
removeongethit = 1
ownpal = 1

[State 3500]
type = explod
trigger1 = time = 1
anim = 4110
pos = 0, 0
postype = p1
sprpriority = 4
bindtime = -1
supermove = 1
removeongethit = 1
ownpal = 1

[State 3500]
type = explod
trigger1 = time = 1
anim = 4120
pos = 0, 0
postype = p1
sprpriority = 0
bindtime = -1
supermove = 1
removeongethit = 1
ownpal = 1

[State 3500]
type = SuperPause
trigger1 = time = 1
pos = 0,0
time = 30
movetime = 30
anim = -1
p2defmul = 1

[State 3500]
type = Helper
trigger1 = time = 32
helpertype = normal
id = 3500
postype = P1
pos = -8,0
stateno = 3510
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
sprpriority = 3
ignorehitpause = 1

[State 3500]
type = ChangeState
trigger1 = Time >= 40
trigger1 = numhelper(3500) = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　メル
[Statedef 3510]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
juggle = 0
anim = 3510
sprpriority = 3

[State 3510]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 3510]
type = PlaySnd
trigger1 = time = 6
value = 7, 1

[State 3510]
type = explod
trigger1 = time = 13 || time = 15 || time = 17 || time = 19 || time = 21
trigger2 = time = 24 || time = 26 || time = 28 || time = 30 || time = 32
trigger3 = time = 34
anim = 3550
pos = 80, -90
postype = p1
sprpriority = 4
bindtime = -1
supermove = 1
removeongethit = 1
ownpal = 1
ignorehitpause = 1

[State 3510]
type = PalFX
trigger1 = movehit
trigger1 = time = [14,31]
time = 1
add = 230,230,0
sinadd = 150,150,0,1

[State 3510]
type = HitDef
trigger1 = time = [14,19]
attr = S, HA
damage = 40,5
animtype = Hard
hitflag = MAF
guardflag = MA
pausetime = 9,7
sparkno = s4540
guard.sparkno = s4600
sparkxy = -10+(var(21)*3), -60-(hitcount*7)
priority = 3, Hit
hitsound = s5,3
guardsound = s5,5
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = 0,-5
air.velocity = 0,-5
fall = 1
fall.recover = 0

[State 3510]
type = HitDef
trigger1 = time = [20,23]
attr = S, HA
damage = 35,5
animtype = Hard
hitflag = MAF
guardflag = MA
pausetime = 8,6
sparkno = s4540
guard.sparkno = s4600
sparkxy = -10+(var(21)*3), -60-(hitcount*7)
priority = 3, Hit
hitsound = s5,3
guardsound = s5,5
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = 0,-5
air.velocity = 0,-5
fall = 1
fall.recover = 0

[State 3510]
type = HitDef
trigger1 = time = [25,29]
attr = S, HA
damage = 20,5
animtype = Hard
hitflag = MAF
guardflag = MA
pausetime = 6,5
sparkno = s4540
guard.sparkno = s4600
sparkxy = -10+(var(21)*3), -60-(hitcount*8)
priority = 3, Hit
hitsound = s5,3
guardsound = s5,5
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = 0,-5
air.velocity = 0,-5
fall = 1
fall.recover = 0

[State 3510]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; メルフィスト・セカンド
[Statedef 3600]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 3600
poweradd = -2000
sprpriority = -1
facep2 = 1

[State 3600]
type = PlaySnd
trigger1 = time = 31
value = 2, 0
channel = 1

[State 3600]
type = PlaySnd
trigger1 = time = 1
value = 7, 0

[State 3600]
type = explod
trigger1 = time = 1
anim = 4100
pos = 8, -75
postype = p1
sprpriority = 5
bindtime = -1
supermove = 1
removeongethit = 1
ownpal = 1

[State 3600]
type = explod
trigger1 = time = 1
anim = 4110
pos = 0, 0
postype = p1
sprpriority = 4
bindtime = -1
supermove = 1
removeongethit = 1
ownpal = 1

[State 3600]
type = explod
trigger1 = time = 1
anim = 4120
pos = 0, 0
postype = p1
sprpriority = 0
bindtime = -1
supermove = 1
removeongethit = 1
ownpal = 1

[State 3600]
type = SuperPause
trigger1 = time = 1
pos = 0,0
time = 30
movetime = 30
anim = -1
p2defmul = 1

[State 3600]
type = Helper
trigger1 = time = 40
helpertype = normal
id = 3600
postype = P1
pos = -30,0
stateno = 3610
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
sprpriority = 3
ignorehitpause = 1

[State 3600]
type = ChangeState
trigger1 = Time >= 40
trigger1 = numhelper(3600) = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;　メル
[Statedef 3610]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
juggle = 0
anim = 3610
sprpriority = 3

[State 3610]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 3610]
type = PlaySnd
trigger1 = time = 4
value = 7, 2

[State 3610]
type = PalFX
trigger1 = root, ProjContactTime(3610) = 1
mul = 230,230,0
add = 255,255,50
sinadd = 170,170,0,7
time = 1

[State 3610]
type = Projectile
trigger1 = time = 45
projanim = 3650
projremove = 0
projremovetime = 200
projID = 3610
projsprpriority = 4
offset = -28, -202
velocity = 10,-8
accel = -.3,1
attr = S, HP
damage = 40,4
animtype  = back
hitflag = MAFP
guardflag = MA
pausetime = 0,0
sparkno = s4540
guard.sparkno = s4600
sparkxy = 30, 0
hitsound = s5,3
guardsound = s5,6
guardsound = s9,1
getpower = 0,0
ground.type = high
ground.slidetime = 14
ground.hittime = 16
ground.velocity = 0,-6
air.animtype = Back
air.velocity = 0,-6
air.juggle = 2
fall = 1
fall.recover = 0

[State 3610]
type = Projectile
trigger1 = time = 19 || time = 31 || time = 41
projanim = 3650
projremove = 0
projremovetime = 200
projID = 3610
projsprpriority = 4
offset = -38, -222
velocity = 2,-10
accel = -9.9,1
attr = S, HP
damage = 61,4
animtype  = back
hitflag = MAFP
guardflag = MA
pausetime = 0,0
sparkno = s4540
guard.sparkno = s4600
sparkxy = 30, 0
hitsound = s5,3
guardsound = s5,6
guardsound = s9,1
getpower = 0,0
ground.type = high
ground.slidetime = 14
ground.hittime = 16
ground.velocity = 0,-6
air.animtype = Back
air.velocity = 0,-6
air.juggle = 2
fall = 1
fall.recover = 0

[State 3610]
type = Projectile
trigger1 = time = 11 || time = 27 || time = 37
projanim = 3650
projremove = 0
projremovetime = 200
projID = 3610
projsprpriority = 4
offset = -28, -202
velocity = 10,-6
accel = -.1,1
attr = S, HP
damage = 61,4
animtype  = back
hitflag = MAFP
guardflag = MA
pausetime = 0,0
sparkno = s4540
guard.sparkno = s4600
sparkxy = 30, 0
hitsound = s5,3
guardsound = s5,6
guardsound = s9,1
getpower = 0,0
ground.type = high
ground.slidetime = 14
ground.hittime = 16
ground.velocity = 0,-6
air.animtype = Back
air.velocity = 0,-6
air.juggle = 2
fall = 1
fall.recover = 0

[State 3610]
type = Projectile
trigger1 = time = 7 || time = 23 || time = 33
projanim = 3650
projremove = 0
projremovetime = 200
projID = 3610
projsprpriority = 4
offset = -28, -202
velocity = 9,-3
accel = 0,1
attr = S, HP
damage = 61,4
animtype  = back
hitflag = MAFP
guardflag = MA
pausetime = 0,0
sparkno = s4540
guard.sparkno = s4600
sparkxy = 30, 0
hitsound = s5,3
guardsound = s5,6
guardsound = s9,1
getpower = 0,0
ground.type = high
ground.slidetime = 14
ground.hittime = 16
ground.velocity = 0,-6
air.animtype = Back
air.velocity = 0,-6
air.juggle = 1
fall = 1
fall.recover = 0

[State 3610]
type = Projectile
trigger1 = time = 3 || time = 15
projanim = 3650
projremove = 0
projremovetime = 200
projID = 3610
projsprpriority = 4
offset = -25, -192
velocity = 7,-4
accel = -.1,1
attr = S, HP
damage = 61,4
animtype  = back
hitflag = MAFP
guardflag = MA
pausetime = 0,0
sparkno = s4540
guard.sparkno = s4600
sparkxy = 30, 0
hitsound = s5,3
guardsound = s5,6
guardsound = s9,1
getpower = 0,0
ground.type = high
ground.slidetime = 14
ground.hittime = 16
ground.velocity = 0,-6
air.animtype = Back
air.velocity = 0,-6
air.juggle = 2
fall = 1
fall.recover = 0

[State 3610]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; ミラージュメルフィスト
[Statedef 3900]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 3900
poweradd = -3000
sprpriority = 1
facep2 = 1

[State 3900]
type = PlaySnd
trigger1 = time = 3
value = 2, 1
channel = 1

[State 3900]
type = PlaySnd
trigger1 = time = 1
value = 7, 0

[State 3600]
type = explod
trigger1 = time = 1
anim = 4110
pos = 0, 0
postype = p1
sprpriority = 4
bindtime = -1
supermove = 1
removeongethit = 1
ownpal = 1

[State 3600]
type = explod
trigger1 = time = 1
anim = 4120
pos = 0, 0
postype = p1
sprpriority = 0
bindtime = -1
supermove = 1
removeongethit = 1
ownpal = 1

[State 3900]
type = SuperPause
trigger1 = time = 1
pos = 0,0
time = 30
movetime = 30
anim = -1
p2defmul = 1

[State 3900]
type = Varset
trigger1 = time = 32
var(1) = 1

[state 3900]
type = helper
trigger1 = time = 32
trigger1 = NumHelper(20000) = 0
ID = 20000
pos = -36,-5
postype = p1
stateno = 19999
helpertype = normal
name = "Soad2"
ownpal = 1
keyctrl = 0

[State 3900]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

