;---------------------------------------------------------------------------
; エビルハーケン
[Statedef 1000]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = ifelse(var(2) = 2,1010,1000)
poweradd = 50
sprpriority = 1
facep2 = 1

[State 1000]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1, 0
channel = 1

[State 1000]
type = PlaySnd
trigger1 = AnimElem = 8
value = 6, 2

[State 1000]
type = Projectile
trigger1 = animelem = 8
projanim = 1090
projhitanim = 1095
projcancelanim = 1095
projremanim = -1
offset = 25,-50
velocity = ifelse(var(2) = 0,6,(ifelse(var(2) = 1,7,9))), 0
attr = S, SP
damage = 75+var(2),7+var(2)
animtype = Hard
hitflag = MAF
guardflag = M
pausetime = 10,10
guard.pausetime = 10,10
sparkno = s4540
guard.sparkno = s4600
sparkxy = 30, 0
hitsound = s5,3
guardsound = s5,6
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -3,-7
air.velocity = -3,-6
fall = 1
fall.recover = 0
yaccel = .53
getpower = 60
air.juggle = 7

[State 1000]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 空中エビルハーケン
[Statedef 1050]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 1050
poweradd = 50
sprpriority = 1
facep2 = 1

[State 1050]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1, 0
channel = 1

[State 1050]
type = PlaySnd
trigger1 = AnimElem = 7
value = 6, 2

[State 1000]
type = Projectile
trigger1 = animelem = 7
projanim = 1090
projhitanim = 1095
projcancelanim = 1095
projremanim = -1
offset = 25,-55
velocity = ifelse(var(2) = 0,6,(ifelse(var(2) = 1,7,9))), 0
attr = S, SP
damage = 75+var(2),7+var(2)
animtype = Hard
hitflag = MAF
guardflag = M
pausetime = 10,10
guard.pausetime = 10,10
sparkno = s4540
guard.sparkno = s4600
sparkxy = 30, 0
hitsound = s5,3
guardsound = s5,6
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -3,-7
air.velocity = -3,-6
fall = 1
fall.recover = 0
yaccel = .53
getpower = 60
air.juggle = 5

[State 1050]
type = velset
trigger1 = AnimElemTime(7) = 0
x = -2
y = -6

[State 1050]
type = veladd
trigger1 = AnimElemTime(7) >= 0
y = .4

[State 1050]
type = changestate
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52

;---------------------------------------------------------------------------
;　デモンレイザー
[Statedef 1100]
type    = S
movetype= A
physics = S
poweradd= 65
ctrl = 0
juggle  = 5
velset = 0,0
anim = 1100
sprpriority = 2
facep2 = 1

[State 1100]
type = playsnd
trigger1 = time = 5
value = s1,1
channel = 1

[State 1100]
type = playsnd
trigger1 = var(2) = 0
trigger1 = time = 0 || time = 6
trigger2 = var(2) = 1
trigger2 = time = 0 || time = 6 || time = 12
trigger3 = var(2) = 2
trigger3 = time = 0 || time = 6 || time = 12 || time = 20
value = s6,5

[State 1100]
type = StateTypeSet
trigger1 = Pos Y < 0
value = A
physics = N
ignorehitpause = 1

[State 1100]
type = posadd
trigger1 = time = 4
x = 8

[State 1100]
type = velSet
trigger1 = time = 8
x = 6
y = ifelse(var(2) = 0,-5,(ifelse(var(2) = 1,-7,-8)))

[State 1100]
type = velSet
trigger1 = time = 10
x = ifelse(var(2) = 0,2,(ifelse(var(2) = 1,4,6)))

[State 1100]
type = velSet
trigger1 = time = 14
x = ifelse(var(2) = 0,2,(ifelse(var(2) = 1,2,3)))
y = -5

[State 1100]
type = velSet
trigger1 = time = 26
x = ifelse(var(2) = 0,2,(ifelse(var(2) = 1,2,1)))
y = -3

[State 1100]
type = HitDef
trigger1 = var(2) = 0
trigger1 = time = 6
trigger2 = var(2) = 1
trigger2 = time = 6 || time = 12
trigger3 = var(2) = 2
trigger3 = time = 6 || time = 12 || time = 18 || time = 23 || time = 26
attr = A, SA
animtype  = Medium
damage    = ifelse(var(2) = 0,70,(ifelse(var(2) = 1,35,15))),7
guardflag = MA
pausetime = 10,8
sparkno = s4520
guard.sparkno = s4600
sparkxy = -25,-50
hitsound   = s5,2
guardsound = s5,5
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-7
air.velocity = -3,-7
fall = 1

[State 1100]
type = VelAdd
trigger1 = time >= ifelse(var(2) = 0,17,(ifelse(var(2) = 1,21,33)))
y = .4

[State 1100]
type = ChangeState
trigger1 = time = ifelse(var(2) = 0,20,(ifelse(var(2) = 1,24,36)))
value = 1110

;---------------------------------------------------------------------------
;　デモンレイザー降下
[Statedef 1110]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0
anim = 1110
sprpriority = 2

[State 1110]
type = VelAdd
trigger1 = 1
y = .4

[State 1100]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 51
ctrl = 1

;---------------------------------------------------------------------------
; ローゼスフェイク
[Statedef 1200]
type    = S
movetype= I
physics = N
ctrl = 0
velset = 0,0
anim = 1200
poweradd = 50
sprpriority = 1
facep2 = 1

[State 1200]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 2
channel = 1

[State 1200]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 6

[State 1200]
type = veladd
trigger1 = 1
x = .4

[State 1200]
type = ChangeState
trigger1 = AnimTime = 0
value = 1250

;---------------------------------------------------------------------------
; ローゼスフェイクオワリ
[Statedef 1250]
type    = S
movetype= I
physics = N
ctrl = 0
velset = -10,0
anim = 1250
poweradd = 0
sprpriority = 1

[State 1200]
type = veladd
trigger1 = AnimElemTime(5) < 0
x = 1

[State 1200]
type = veladd
trigger1 = AnimElemTime(5) >= 0
x = 0

[State 1200]
type = posset
trigger1 = time = 0
trigger1 = var(2) = 1
x = 0

[State 1200]
type = posadd
trigger1 = time = 0
x = ifelse(var(2) = 0,-1000,(ifelse(var(2) = 1,20,1000)))

[State 1250]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

