; 立ちアニメ
[Begin Action 0]
Clsn2Default: 10
 Clsn2[0] =  -7,-95,  6,-80
 Clsn2[1] = -13,-80, 12,-66
 Clsn2[2] =  -6,-66, 16,-37
 Clsn2[3] =   3,-37, 14,-27
 Clsn2[4] = -14,-39, -3,-23
 Clsn2[5] = -22,-30, -9,-15
 Clsn2[6] = -29,-20,-17, -1
 Clsn2[7] = -34, -5,-22,  4
 Clsn2[8] =   1,-27, 12,-10
 Clsn2[9] =   4,-10, 18,  1
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10,0,0, 5
0,11,0,0, 5
0,12,0,0, 5
0,13,0,0, 5
0,14,0,0, 5
0,15,0,0, 5
0,16,0,0, 5
0,17,0,0, 5
0,18,0,0, 5
0,19,0,0, 5
0,20,0,0, 5

; 振り返り
[Begin Action 5]
Clsn2Default: 1
 Clsn2[0] = -10,-80, 10,  1
5,0, 0,0, 2

; しゃがみ振り返り
[Begin Action 6]
Clsn2Default: 1
 Clsn2[0] = -21,-45, 5,  1
6,0, 0,0, 2

; 立ち〜しゃがみ
[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -20,-70, 16,  1
10,0, 0,0, 2

; しゃがみアニメ
[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -22,-40, 13,  1
11,0, 0,0, 1

; しゃがみ〜立ち
[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -20,-70, 16,  1
10,0, 0,0, 2

; 前方歩き
[Begin Action 20]
Clsn2Default: 1
 Clsn2[0] = -14,-97, 14,  1
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 2
20,5, 0,0, 3

; 後方歩き
[Begin Action 21]
Clsn2Default: 1
 Clsn2[0] = -12,-101, 15,  1
21,0, 0,0, 3
21,1, 0,0, 3
21,2, 0,0, 3
21,3, 0,0, 3
21,4, 0,0, 2
21,5, 0,0, 3

; 飛びはじめ
[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -20,-70, 16,  1
10,0, 0,0, 2

; 垂直ジャンプ
[Begin Action 41]
Clsn2Default: 1
 Clsn2[0] = -11,-100, 22,-53
41,0, 0,0, 8
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 4
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 8
41,9, 0,0, 2
41,8, 0,0, -1

; 前方ジャンプ
[Begin Action 42]
Clsn2Default: 1
 Clsn2[0] = -11,-100, 22,-53
42,0, 0,0, 8
42,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 4
41,5, 0,0, 3
41,6, 0,0, 3
42,2, 0,0, 3
41,8, 0,0, 8
41,9, 0,0, 2
41,8, 0,0, -1

; 後方ジャンプ
[Begin Action 43]
Clsn2Default: 1
 Clsn2[0] = -14,-99, 17,-53
43,0, 0,0, 2
43,1, 0,0, 2
43,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -6,-95, 25,-66
 Clsn2[1] = -20,-73,  6,-43
43,3, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -8,-67, 20,-47
 Clsn2[1] =  -9,-105, 11,-62
43,4, 0,0, 2
43,5, 0,0, 2
43,4, 0,0, 2
43,5, 0,0, 2
43,4, 0,0, 2
43,5, 0,0, 2
43,6, 0,0, 2
43,4, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -20,-82, 23,-51
43,7, 0,0, 2
43,8, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -17,-93, 18,-54
43,9, 0,0, 2
41,7, 0,0, 2
41,8, 0,0, 4
41,9, 0,0, 2
41,8, 0,0, -1

; 着地
[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -20,-70, 16,  1
10,0, 0,0, 2

; 弾き君
[Begin Action 98]
Clsn2Default: 1
 Clsn2[0] = -20,-100, 20,0
-1,0, 0,0, 1

; 弾き
[Begin Action 99]
Clsn2Default: 1
 Clsn2[0] = -20,-90, 12,  0
99,0, 0,0, 2
99,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -11,-47, 29,  1
99,2, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  25,-43, 58,  0
 Clsn2[1] = -28,-25, 25,  0
99,3, 0,0, 3
99,4, 0,0, 12
Clsn2: 1
 Clsn2[0] =  -9,-71, 18,  1
99,5, 0,0, 6

; 前方ダッシュ
[Begin Action 100]
Clsn2Default: 4
 Clsn2[0] =  -1,-98, 26,-72
 Clsn2[1] =  -9,-77, 23,-43
 Clsn2[2] = -14,-51, 17,-25
 Clsn2[3] = -23,-33, -2, -1
100,0, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 1

; 後方ダッシュ
[Begin Action 105]
Clsn2Default: 4
 Clsn2[0] = -24,-104,  1,-74
 Clsn2[1] = -15,-78, 10,-43
 Clsn2[2] =  -7,-49,  8,-13
 Clsn2[3] =   0,-17, 18,  2
105,0, 0,0, 2
105,1, 0,0, 2
105,2, 0,0, 1

;---------------------------
; タイムオーバー負け
[Begin Action 170]
170,0, 0,0, 5
170,1, 0,0, 5
170,2, 0,0, 5
170,3, 0,0, -1

;---------------------------
; 勝ち
[Begin Action 180]
180,0, 0,0, 35
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, -1

; メル
[Begin Action 181]
181,5, 0,0, 7
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 4
181,9, 0,0, 4
181,10,0,0, -1

;-----------------------------------
; いんとろろ
[Begin Action 190]
180,4, 0,0, 30
170,0, 0,0, 4

;---------------------------
; 挑発
[Begin Action 195]
Clsn2Default: 1
 Clsn2[0] = -28,-95, -1,  1
170,0, 0,0, 4
180,3, 0,0, 5
180,4, 0,0, 30
170,0, 0,0, 4

;-----------------------------------
; 立ち弱
[Begin Action 200]
Clsn2Default: 1
 Clsn2[0] = -20,-101, 12,  1
200,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  11,-74, 83,-63
200,1, 0,0, 3
200,2, 0,0, 8
200,0, 0,0, 4

; 立ち中
[Begin Action 210]
Clsn2Default: 1
 Clsn2[0] = -20,-101, 12,  1
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
Clsn1: 4
 Clsn1[0] =  30,-66,115,-54
 Clsn1[1] =  73,-59,112,-38
 Clsn1[2] =  49,-43, 86,-27
 Clsn1[3] =   9,-33, 57,-22
210,5, 0,0, 2
210,6, 0,0, 2
210,7, 0,0, 2
210,8, 0,0, 2
210,9, 0,0, 2
210,10,0,0, 7

; 立ち強
[Begin Action 220]
Clsn2Default: 1
 Clsn2[0] = -20,-101, 12,  1
220,0, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
220,3, 0,0, 2
Clsn1: 9
 Clsn1[0] =  69,-140, 95,-110
 Clsn1[1] =  57,-123, 97,-79
 Clsn1[2] =  39,-111, 94,-65
 Clsn1[3] =  23,-88, 42,-74
 Clsn1[4] =  50,-75, 92,-50
 Clsn1[5] =  39,-53, 87,-26
 Clsn1[6] =  27,-30, 75,-11
 Clsn1[7] =  21,-15, 57, -2
 Clsn1[8] =   1, -5, 39,  4
220,4, 0,0, 3
220,5, 0,0, 2
220,6, 0,0, 2
220,7, 0,0, 2
220,8, 0,0, 2
220,9, 0,0, 2
220,10,0,0, 2
220,11,0,0, 2
Clsn1: 8
 Clsn1[0] =  31,-42, 54,-28
 Clsn1[1] =  46,-35,117,-18
 Clsn1[2] =  72,-18,115,  2
 Clsn1[3] =  68,-48,117,-35
 Clsn1[4] =  90,-83,116,-44
 Clsn1[5] =  82,-114,112,-78
 Clsn1[6] =  73,-138, 99,-104
 Clsn1[7] =  65,-151, 83,-130
220,12,0,0, 3
220,13,0,0, 2
220,14,0,0, 9
220,15,0,0, 6
220,16,0,0, 7

; ふっとばし攻撃
[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -20,-96, 12,  1
230,0, 0,0, 1
Clsn2Derfault: 1
 Clsn2[0] = -27,-95,  0, -1
230,1, 0,0, 1
230,2, 0,0, 3
230,3, 0,0, 1
230,4, 0,0, 1
230,5, 0,0, 1
230,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =  -1,-85, 58,-47
230,7, 0,0, 10
230,8, 0,0, 2
230,9, 0,0, 2
230,10,0,0, 2
230,11,0,0, 2
230,12,0,0, 2
230,13,0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-96, 12,  1
230,14,0,0, 2

; Hit
[Begin Action 235]
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010,10, 0,0, 4
Clsn2: 1
 Clsn2[0] = -29,-73,  8,-27
5010,20, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -29,-82, 12,-48
5030, 0, 0,0, 4
5030,10, 0,0, -1

[Begin Action 236]
Clsn2Default: 1
 Clsn2[0] = -33,-68,  1,-23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010, 0, 0,0, 2

; 武器飛ばし攻撃
[Begin Action 240]
Clsn2Default: 4
 Clsn2[0] =  -8,-95,  6,-80
 Clsn2[1] = -13,-84, 11,-64
 Clsn2[2] =  -9,-68, 16,-41
 Clsn2[3] = -19,-43, 12,  1
240,0, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 2
240,3, 0,0, 2
240,4, 0,0, 2
240,5, 0,0, 2
240,6, 0,0, 2
240,7, 0,0, 2
240,8, 0,0, 2
240,9, 0,0, 2
240,10,0,0, 2
240,11,0,0, 2
240,12,0,0, 2
240,13,0,0, 2
240,14,0,0, 2
240,15,0,0, 2
240,16,0,0, 2
240,17,0,0, 4
Clsn2: 2
 Clsn2[0] = -21,-103, -1,-60
 Clsn2[1] = -26,-60,  4,  1
240,18,0,0, 6
Clsn1: 4
 Clsn1[0] = -45,-176,-33,-163
 Clsn1[1] = -36,-169,-23,-154
 Clsn1[2] = -27,-160,-14,-145
 Clsn1[3] = -17,-150, -7,-137
Clsn2Default: 3
 Clsn2[0] = -19,-100,  0,-65
 Clsn2[1] =   0,-81, 29,-73
 Clsn2[2] = -25,-65,  5,  0
240,19,0,0, 2
Clsn1: 4
 Clsn1[0] = -21,-162,  3,-139
 Clsn1[1] =  -2,-146, 17,-124
 Clsn1[2] =  10,-132, 28,-111
 Clsn1[3] =  22,-119, 39,-100
240,20,0,0, 2
Clsn1: 2
 Clsn1[0] =  77,-68,105,-37
 Clsn1[1] =  50,-94, 86,-57
240,21,0,0, 2
Clsn1: 2
 Clsn1[0] =  94,-61,131,-22
 Clsn1[1] = 118,-37,155,  1
240,22,0,0, 3
240,23,0,0, 2
240,24,0,0, 10
240,25,0,0, 3
240,26,0,0, 3
240,27,0,0, 6
Clsn2: 1
 Clsn2[0] = -17,-100, 13,  2
240,28,0,0, 6

[Begin Action 245]
245,0, 0,0, 47
245,1, 0,0, 1
245,2, 0,0, 1
245,3, 0,0, 1
245,4, 0,0, 1
245,5, 0,0, 1
245,6, 0,0, 1
245,7, 0,0, 1
245,8, 0,0, 1
245,9, 0,0, 1
245,10,0,0, 1

;-----------------------------------
; しゃがみ弱
[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -21,-58, 16,  1
400,0, 0,0, 3
Clsn1: 4
 Clsn1[0] =  19,-28, 50, -8
 Clsn1[1] =  41,-16, 68, -1
 Clsn1[2] =  60,-10, 82,  4
 Clsn1[3] =   3,-35, 22,-21
Clsn2Default: 2
 Clsn2[0] =  -4,-45, 35,  2
 Clsn2[1] = -33,-14,  4,  2
400,1, 0,0, 3
400,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -21,-58, 16,  1
400,0, 0,0, 4

; しゃがみ中
[Begin Action 410]
Clsn2Default: 1
 Clsn2[0] = -18,-64, 14,  1
410,0, 0,0, 2
410,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -12,-63, 44,  1
Clsn2Default: 1
 Clsn2[0] = -34,-100, -5,  1
410,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -8,-89, 59,-35
410,3, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 2
410,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -4,-81, 52,-21
410,7, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -8,-96, 60,-41
410,8, 0,0, 2
410,9, 0,0, 2
410,10,0,0, 2
410,11,0,0, 2
Clsn1: 1
 Clsn1[0] =   0,-93, 52,-33
410,12,0,0, 2
Clsn1: 1
 Clsn1[0] =  -3,-110, 60,-55
410,13,0,0, 2
410,14,0,0, 2
410,15,0,0, 2
410,16,0,0, 2
410,17,0,0, 2
410,18,0,0, 2
410,19,0,0, 2
410,20,0,0, 2
410,21,0,0, 6
410,22,0,0, 2
Clsn2Default: 1
 Clsn2[0] = -18,-64, 14,  1
410,23,0,0, 2
410,24,0,0, 2

; しゃがみ強
[Begin Action 420]
Clsn2Default: 1
 Clsn2[0] = -15,-60, 18,  1
420,0, 0,0, 4
420,1, 0,0, 4
Clsn2Default: 4
 Clsn2[0] =   5,-43, 35,  1
 Clsn2[1] = -26,-31,  5,  1
 Clsn2[2] = -58,-20,-26,  1
 Clsn2[3] =  24,-49, 39,-30
420,2, 0,0, 2
Clsn1: 4
 Clsn1[0] = -77,-29,103,  2
 Clsn1[1] = -95,-43, 92,-12
 Clsn1[2] = -100,-61, 67,-31
 Clsn1[3] = -90,-72, 35,-57
420,3, 0,0, 3
420,4, 0,0, 2
420,5, 0,0, 2
420,6, 0,0, 2
420,7, 0,0, 2
420,8, 0,0, 2
420,9, 0,0, 4
Clsn2: 2
 Clsn2[0] = -16,-47, 24, -3
 Clsn2[1] = -47,-17,-16,  5
420,10,0,0, 6
Clsn2: 1
 Clsn2[0] = -36,-57, -1,  1
420,11,0,0, 6

;-----------------------------------
; 飛び弱
[Begin Action 600]
Clsn2Default: 1
 Clsn2[0] = -13,-94, 23,-54
600,0, 0,0, 3
Clsn1: 4
 Clsn1[0] =   5,-83, 34,-63
 Clsn1[1] =  28,-72, 51,-56
 Clsn1[2] =  45,-65, 64,-52
 Clsn1[3] =  59,-59, 75,-48
600,1, 0,0, 3
600,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -10,-92, 17,-45
600,3, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -11,-100, 22,-53
41,9, 0,0, 2
41,8, 0,0, -1

; 飛び中
[Begin Action 610]
Clsn2Default: 1
 Clsn2[0] = -11,-89, 25,-50
610,0, 0,0, 2
610,1, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -6,-96, 28,-68
 Clsn2[1] = -10,-72, 18,-40
610,2, 0,0, 1
610,3, 0,0, 1
610,4, 0,0, 1
610,5, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-48, 58, 11
610,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-48, 58, 11
610,7, 0,0, 2
610,8, 0,0, 2
610,9, 0,0, 2
Clsn1: 1
 Clsn1[0] =  10,-57, 65,  8
610,10,0,0, 2
Clsn1: 1
 Clsn1[0] =  10,-57, 65,  8
610,11,0,0, 2
Clsn1: 1
 Clsn1[0] =  10,-57, 65,  8
610,7, 0,0, 2
610,8, 0,0, 2
610,9, 0,0, 2
Clsn1: 1
 Clsn1[0] =  10,-57, 65,  8
610,10,0,0, 2
Clsn1: 1
 Clsn1[0] =  10,-57, 65,  8
610,11,0,0, 2
610,12,0,0, 2
610,13,0,0, 2
610,14,0,0, 2
610,15,0,0, 6
Clsn2: 1
 Clsn2[0] = -10,-104, 18,-41
610,16,0,0, 2
Clsn2Default: 1
 Clsn2[0] = -11,-100, 22,-53
41,9, 0,0, 2
41,8, 0,0, -1

; 飛び強
[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -15,-91, 17,-48
620,0, 0,0, 8
Clsn1: 7
 Clsn1[0] =  40,-142, 76,-65
 Clsn1[1] =  13,-117, 44,-87
 Clsn1[2] =  34,-69, 70,-48
 Clsn1[3] =  23,-54, 62,-36
 Clsn1[4] = -52,-46, 51,-31
 Clsn1[5] = -28,-37, 39,-24
 Clsn1[6] = -74,-56,-45,-38
Clsn2Default: 2
 Clsn2[0] =  -7,-102, 20,-40
 Clsn2[1] = -27,-78, -3,-29
620,1, 0,0, 3
620,2, 0,0, 2
620,3, 0,0, 2
620,4, 0,0, 2
620,3, 0,0, 2
620,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -11,-98, 17,-50
620,5, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -11,-100, 22,-53
41,9, 0,0, 2
41,8, 0,0, -1

; 空中ふっとばし攻撃
[Begin Action 630]
Clsn2Default: 2
 Clsn2[0] =  -7,-102, 22,-71
 Clsn2[1] = -18,-76, 14,-43
630,0, 0,0, 1
630,1, 0,0, 1
630,2, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  -6,-104, 25,-73
 Clsn2[1] = -19,-78, 16,-48
630,3, 0,0, 1
630,4, 0,0, 1
630,5, 0,0, 1
630,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =  18,-94, 81,-53
630,7, 0,0, 13
630,8, 0,0, 2
630,9, 0,0, 2
630,10,0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -7,-102, 22,-71
 Clsn2[1] = -18,-76, 14,-43
630,11,0,0, 2
630,12,0,0, 2
Clsn2Default: 1
 Clsn2[0] = -11,-100, 22,-53
41,9, 0,0, 2
41,8, 0,0, -1

;-----------------------------------
; 投げ判定
[Begin Action 800]
Clsn1: 1
 Clsn1[0] =   6,-80, 26,  0
Clsn2: 2
 Clsn2[0] = -12,-80, 16,  0
 Clsn2[1] =  -7,-94,  5,-80
0,0, 0,0, 1

;-----------------------------------
; 投げ
[Begin Action 810]
800,0, 0,0, 2
LoopStart
180,0, 1,0, 2
800,1, 0,0, 2

[Begin Action 815]
810,0, 0,0, 4,H
810,1, 0,0, 4,H
810,2, 0,0, 2,H
810,3, 0,0, 2,H
810,4, 0,0, 2,H
810,5, 0,0, 2,H
810,6, 0,0, 2,H
810,7, 0,0, 2,H
810,8, 0,0, 2,H
810,9, 0,0, 2,H
810,10,0,0, 2,H
810,11,0,0, 2,H
810,10,0,0, 26,H
810,12,0,0, 2,H
810,13,0,0, 6,H

;-----------------------------------
;　凪げ相手
[Begin Action 820]
5010, 0, 0,0, 16
5010,10, 0,0, 2
5010, 0, 0,0, 2
5010,10, 0,0, 2
5010, 0, 0,0, 2
5010,10, 0,0, 2
5010, 0, 0,0, 2
5010,10, 0,0, 2
5010, 0, 0,0, 2
5010,10, 0,0, 2
5010, 0, 0,0, 2
5010,10, 0,0, 2
5010, 0, 0,0, 20

;-----------------------------------
; エビルハーケン
[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -14,-75, 18,  0
10,0, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -38,-57,  8,  1
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 10
1000,6, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -19,-66, 15,  1
1000,7, 0,0, 3
1000,8, 0,0, 7
Clsn2: 1
 Clsn2[0] = -14,-75, 18,  0
10,0, 0,0, 4

[Begin Action 1010]
Clsn2: 1
 Clsn2[0] = -14,-75, 18,  0
10,0, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -38,-57,  8,  1
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 10
1000,6, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -19,-66, 15,  1
1000,7, 0,0, 13
1000,8, 0,0, 7
Clsn2: 1
 Clsn2[0] = -14,-75, 18,  0
10,0, 0,0, 4

[Begin Action 1090]
Clsn1Default: 1
 Clsn1[0] = -14,-12, 41, 10
Clsn2Default: 1
 Clsn2[0] = -14,-12, 41, 10
1090,0, 0,0, 4
1090,1, 0,0, 4
1090,2, 0,0, 4
1090,3, 0,0, 4

[Begin Action 1095]
1090,0, 0,0, 2
1090,1, 0,0, 2
1090,2, 0,0, 2
1090,3, 0,0, 2
1090,0, 0,0, 2
1090,1, 0,0, 2
1090,2, 0,0, 2
1090,3, 0,0, 2
1090,0, 0,0, 2
-1,0, 0,0, 1
1090,1, 0,0, 1
-1,0, 0,0, 1
1090,2, 0,0, 1
-1,0, 0,0, 1
1090,3, 0,0, 1
-1,0, 0,0, 1
1090,0, 0,0, 1
-1,0, 0,0, 1
1090,1, 0,0, 1
-1,0, 0,0, 1
1090,2, 0,0, 1
-1,0, 0,0, 1
1090,3, 0,0, 1

;-----------------------------------
; 空中エビルハーケン
[Begin Action 1050]
1050,0, 0,0, 2
1050,1, 0,0, 2
1050,2, 0,0, 2
1050,3, 0,0, 1
1050,4, 0,0, 1
1050,5, 0,0, 1
1050,6, 0,0, 2
1050,7, 0,0, 2
1050,6, 0,0, 2
1050,7, 0,0, 2
1050,6, 0,0, 2
1050,7, 0,0, 2
42,1, 0,0, 4
41,8, 0,0, -1

;-----------------------------------
; デモンレイザー
[Begin Action 1100]
Clsn2: 1
 Clsn2[0] = -18,-57, 15,  0
1100,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-68, 16,-10
1050,5,-6,27,2
Clsn1: 1
 Clsn1[0] =  -3,-73, 44,-50
Clsn2Default: 2
 Clsn2[0] = -24,-105,  5,-40
 Clsn2[1] = -45,-60,-14,-31
1100,1, 0,0, 3
loopstart
Clsn1: 1
 Clsn1[0] =   6,-67, 81,-49
1100,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  13,-75, 77,-51
1100,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  13,-74, 66,-47
1100,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -4,-74, 64,-56
1100,5, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -9,-69, 50,-48
1100,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -3,-68, 45,-48
1100,1, 0,0, 2

[Begin Action 1110]
Clsn2Default: 1
 Clsn2[0] = -11,-100, 22,-53
41,5, 0,0, 4
41,6, 0,0, 4
41,9, 0,0, 3
41,8, 0,0, -1

;-----------------------------------
; ローゼスフェイク
[Begin Action 1200]
Clsn2: 10
 Clsn2[0] =  -7,-95,  6,-80
 Clsn2[1] = -13,-80, 12,-66
 Clsn2[2] =  -6,-66, 16,-37
 Clsn2[3] =   3,-37, 14,-27
 Clsn2[4] = -14,-39, -3,-23
 Clsn2[5] = -22,-30, -9,-15
 Clsn2[6] = -29,-20,-17, -1
 Clsn2[7] = -34, -5,-22,  4
 Clsn2[8] =   1,-27, 12,-10
 Clsn2[9] =   4,-10, 18,  1
0,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-109,  0,-46
 Clsn2[1] =  -6,-61, 12,  0
1200,0, 0,0, 6
Clsn2: 2
 Clsn2[0] = -16,-107, -3,-53
 Clsn2[1] =  -6,-65,  5,-19
1200,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -11,-103, -6,-57
 Clsn2[1] =  -9,-62, -4,-39
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 4

[Begin Action 1250]
1200,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -11,-103, -6,-57
 Clsn2[1] =  -9,-62, -4,-39
1200,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-107, -3,-53
 Clsn2[1] =  -6,-65,  5,-19
1200,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-109,  0,-46
 Clsn2[1] =  -6,-61, 12,  0
1200,0, 0,0, 6
Clsn2: 10
 Clsn2[0] =  -7,-95,  6,-80
 Clsn2[1] = -13,-80, 12,-66
 Clsn2[2] =  -6,-66, 16,-37
 Clsn2[3] =   3,-37, 14,-27
 Clsn2[4] = -14,-39, -3,-23
 Clsn2[5] = -22,-30, -9,-15
 Clsn2[6] = -29,-20,-17, -1
 Clsn2[7] = -34, -5,-22,  4
 Clsn2[8] =   1,-27, 12,-10
 Clsn2[9] =   4,-10, 18,  1
0,0, 0,0, 2

;-----------------------------------
; EXエビルハーケン
[Begin Action 3000]
Clsn2: 1
 Clsn2[0] = -14,-75, 18,  0
10,0, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -38,-57,  8,  1
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 22
1000,6, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -19,-66, 15,  1
1000,7, 0,0, 4
1000,8, 0,0, 68
Clsn2: 1
 Clsn2[0] = -14,-75, 18,  0
10,0, 0,0, 6

; 空中
[Begin Action 3010]
1050,0, 0,0, 2
1050,1, 0,0, 2
1050,2, 0,0, 2
1050,3, 0,0, 1
1050,4, 0,0, 1
1050,5, 0,0, 19
1050,6, 0,0, 2
1050,7, 0,0, 2
1050,6, 0,0, 2
1050,7, 0,0, 2
1050,6, 0,0, 2
1050,7, 0,0, 2
42,1, 0,0, 4
41,8, 0,0, -1

[Begin Action 3050]
Clsn1Default: 1
 Clsn1[0] = -30,-28, 29, 29
Clsn2Default: 1
 Clsn2[0] = -30,-28, 29, 29
3000,0, 0,0, 2
3000,1, 0,0, 2
3000,2, 0,0, 2
3000,3, 0,0, 2

[Begin Action 3090]
Clsn1Default: 1
 Clsn1[0] = -32,-33, 26, 30
3050,0, 0,0, 2
3050,1, 0,0, 2
3050,2, 0,0, 1
Clsn1Default: 1
 Clsn1[0] = -25,-39, 22, 36
3050,3, 0,0, 1

3050,4, 0,0, 1
3050,5, 0,0, 1
3050,4, 0,0, 1
3050,5, 0,0, 1
3050,4, 0,0, 1
3050,5, 0,0, 1
3050,4, 0,0, 1
3050,5, 0,0, 1
3050,4, 0,0, 1
3050,5, 0,0, 1
3050,4, 0,0, 1
3050,5, 0,0, 1
3050,4, 0,0, 1
3050,5, 0,0, 1
3050,4, 0,0, 1
3050,5, 0,0, 1
3050,4, 0,0, 1
3050,5, 0,0, 1
3050,4, 0,0, 1
3050,5, 0,0, 1

3090,0, 0,0, 1
3090,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  -4,-300,  4, 99
3090,2, 0,0, 1

;-----------------------------------
; EXデモンレイザー
[Begin Action 3100];22+45
Clsn2: 1
 Clsn2[0] = -18,-57, 15,  0
1100,0, 0,0, 20
Clsn2: 1
 Clsn2[0] = -20,-68, 16,-10
3100,0, 0,0, 2
Clsn1Default: 5
 Clsn1[0] =  -6,-81, 41,-21
 Clsn1[1] = -60,-69,-11, -9
 Clsn1[2] = -79,-123,-25,-67
 Clsn1[3] = -28,-148, 24,-82
 Clsn1[4] =  38,-111, 89,-50
Clsn2Default: 2
 Clsn2[0] = -24,-105,  5,-40
 Clsn2[1] = -45,-60,-14,-31
3100,1, 0,0, 3
loopstart
3100,2, 0,0, 2
3100,3, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,1, 0,0, 2

;-----------------------------------
; EXローゼスフェイク
[Begin Action 3200]
Clsn2: 2
 Clsn2[0] = -20,-109,  0,-46
 Clsn2[1] =  -6,-61, 12,  0
1200,0, 0,0, 25
Clsn2: 2
 Clsn2[0] = -16,-107, -3,-53
 Clsn2[1] =  -6,-65,  5,-19
1200,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -11,-103, -6,-57
 Clsn2[1] =  -9,-62, -4,-39
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 4

;-----------------------------------
; メルフィスト
[Begin Action 3500]
800,0, 0,0, 2
180,0, 1,0, 30
LoopStart
800,1, 0,0, 2
180,0, 1,0, 2

[Begin Action 3510]
3500,0, 0,0, 3
3500,1, 0,0, 3
3500,2, 0,0, 3
3500,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =   2,-168,147,-11
3500,4, 0,0, 22
3500,1, 0,0, 2
3500,0, 0,0, 2
-1,0, 0,0, 28

[Begin Action 3550]
3550,0, 0,0, 1

;-----------------------------------
; メルフィスト・セカンド
[Begin Action 3600]
800,0, 0,0, 2
180,0, 1,0, 30
LoopStart
800,1, 0,0, 2
180,0, 1,0, 2

[Begin Action 3610]
3500,0, 0,0, 2
3500,1, 0,0, 2
3500,2, 0,0, 2
3500,3, 0,0, 48
3500,1, 0,0, 2
3500,0, 0,0, 2
-1,0, 0,0, 28

[Begin Action 3650]
3600,0, 0,40, 1
3600,1, 0,40, 1
loopstart
Clsn1Default: 1
 Clsn1[0] = -17,  1, 22, 42
Clsn2Default: 1
 Clsn2[0] = -17,  1, 22, 42
3600,2, 0,40, 1
3600,3, 0,40, 1
3600,4, 0,40, 1
3600,5, 0,40, 1

;-----------------------------------
; ミラージュメルフィスト
[Begin Action 3900]
180,0, 0,0, 32
0,0, 0,0, 2

[Begin Action 4800]
4800,0, 0,0, 1
4800,1, 0,0, 1
4800,0, 0,0, 1
4800,2, 0,0, 1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
 Clsn2[0] =  14,  0,-13,-43
 Clsn2[1] = -11,-43, 12,-86
 Clsn2[2] =  -1,-86,-11,-94
 Clsn2[3] = -20,-78, 13,-58
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-56
 Clsn2[1] =   3,-56, -9,-64
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] =  22,-38,  0,-88
 Clsn2[1] =   9,-31, -9,-76
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
 Clsn2[0] = -16,-98, 12,  1
5000, 0, 0,0, 4
5000,10, 0,0, 6

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
 Clsn2[0] = -16,-98, 12,  1
5000,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -23,-94,  4,  1
5000,20, 0,0, 2
5000,10, 0,0, 2

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -23,-94,  4,  1
5000,20, 0,0, 2
Clsn2: 2
 Clsn2[0] = -43,-93, -7,-42
 Clsn2[1] = -31,-48,  5,  1
5000,30, 0,0, 2
Clsn2: 1
 Clsn2[0] = -23,-94,  4,  1
5000,20, 0,0, 2
Clsn2: 2
 Clsn2[0] = -43,-93, -7,-42
 Clsn2[1] = -31,-48,  5,  1
5000,30, 0,0, 2

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
 Clsn2[0] = -16,-98, 12,  1
5000,10, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -23,-94,  4,  1
5000,20, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -16,-98, 12,  1
5000,10, 0,0, 2
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -23,-94,  4,  1
5000,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -43,-93, -7,-42
 Clsn2[1] = -31,-48,  5,  1
5000,30, 0,0, 4
Clsn2: 1
 Clsn2[0] = -23,-94,  4,  1
5000,20, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -16,-98, 12,  1
5000,10, 0,0, 2
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
 Clsn2[0] = -18,-92, 10,  1
5010, 0, 0,0, 4
5010,10, 0,0, 6

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
 Clsn2[0] = -18,-92, 10,  1
5010,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -30,-86,  1,  1
5010,20, 0,0, 2
5010,10, 0,0, 2

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -30,-86,  1,  1
5010,20, 0,0, 2
Clsn2: 2
 Clsn2[0] = -32,-85,  6,-38
 Clsn2[1] = -15,-38,  6,  1
5010,30, 0,0, 2
Clsn2: 1
 Clsn2[0] = -30,-86,  1,  1
5010,20, 0,0, 2
Clsn2: 2
 Clsn2[0] = -32,-85,  6,-38
 Clsn2[1] = -15,-38,  6,  1
5010,30, 0,0, 2

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
 Clsn2[0] = -18,-92, 10,  1
5010,10, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -30,-86,  1,  1
5010,20, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -18,-92, 10,  1
5010,10, 0,0, 2
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -30,-86,  1,  1
5010,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -32,-85,  6,-38
 Clsn2[1] = -15,-38,  6,  1
5010,30, 0,0, 4
Clsn2: 1
 Clsn2[0] = -30,-86,  1,  1
5010,20, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -18,-92, 10,  1
5010,10, 0,0, 2
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
 Clsn2[0] = -17,-52, 11,  0
5020, 0, 0,0, 4
5020,10, 0,0, 6

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
 Clsn2[0] = -17,-52, 11,  0
5020,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -49,-62, -6,-18
 Clsn2[1] = -33,-24, 12,  1
5020,20, 0,0, 2
5020,10, 0,0, 2

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
 Clsn2[0] = -49,-62, -6,-18
 Clsn2[1] = -33,-24, 12,  1
5020,20, 0,0, 2
Clsn2: 2
 Clsn2[0] = -61,-52, -7,-15
 Clsn2[1] = -25,-26, 27,  1
5020,30, 0,0, 2
Clsn2: 2
 Clsn2[0] = -49,-62, -6,-18
 Clsn2[1] = -33,-24, 12,  1
5020,20, 0,0, 2
Clsn2: 2
 Clsn2[0] = -61,-52, -7,-15
 Clsn2[1] = -25,-26, 27,  1
5020,30, 0,0, 2

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
 Clsn2[0] = -17,-52, 11,  0
5020,10, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
 Clsn2[0] = -49,-62, -6,-18
 Clsn2[1] = -33,-24, 12,  1
5020,20, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -17,-52, 11,  0
5020,10, 0,0, 2
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
 Clsn2[0] = -49,-62, -6,-18
 Clsn2[1] = -33,-24, 12,  1
5020,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -61,-52, -7,-15
 Clsn2[1] = -25,-26, 27,  1
5020,30, 0,0, 4
Clsn2: 2
 Clsn2[0] = -49,-62, -6,-18
 Clsn2[1] = -33,-24, 12,  1
5020,20, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -17,-52, 11,  0
5020,10, 0,0, 2
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -16,-87, 11,  1
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
 Clsn2[0] = -16,-87, 11,  1
5030, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -41,-79, -4,-48
 Clsn2[1] = -10,-57, 23, -9
5030,10, 0,0, 6

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
 Clsn2[0] =  -6,-95, 25,-66
 Clsn2[1] = -20,-73,  6,-43
43,3, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -8,-67, 20,-47
 Clsn2[1] =  -9,-105, 11,-62
43,4, 0,0, 2
43,5, 0,0, 2
43,6, 0,0, 2
43,4, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -20,-82, 23,-51
43,7, 0,0, 2
43,8, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -17,-93, 18,-54
43,9, 0,0, 2
41,7, 0,0, 2
41,8, 0,0, 4
41,9, 0,0, 2
41,8, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -32,-65, 38,-44
5030,20, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -5,-94, 30,-57
 Clsn2[1] = -27,-71,  0,-28
5030,30, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -16,-87, 11,  1
5030, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -41,-79, -4,-48
 Clsn2[1] = -10,-57, 23, -9
5030,10, 0,0, -1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -32,-65, 38,-44
5030,20, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -5,-94, 30,-57
 Clsn2[1] = -27,-71,  0,-28
5030,30, 0,0, 5
Clsn2Default: 1
 Clsn2[0] = -24,-109, 13,-27
5030,40, 0,0, 5
5030,50, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -29,-92,  6,-39
 Clsn2[1] = -42,-47, -7, -1
5080, 0, 0,0, 8
Clsn2: 2
 Clsn2[0] = -19,-83, 21,-48
 Clsn2[1] = -54,-62,-10,-33
5080,10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -23,-64, 28,-41
 Clsn2[1] = -49,-79,-16,-51
5080,20, 0,0, -1

;---------------------------
;Air Fall (diugup-type, going up)
[Begin Action 5052]
Clsn2: 1
 Clsn2[0] = -22,-84, 14,  1
5030, 0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -38,-65, 35,-40
5030,20, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -8,-85, 25,-55
 Clsn2[1] = -25,-63,  6,-27
5070,10,-14,-116,2,HV
Clsn2: 1
 Clsn2[0] = -14,-100, 14,-26
5070, 0,-12,-117,2,HV
Clsn2: 2
 Clsn2[0] = -12,-72, 24,-38
 Clsn2[1] = -35,-93, -2,-60
5070,30, 0,0, 2
Clsn2: 1
 Clsn2[0] = -48,-76, 25,-49
5070,20, 0,0, 2
Clsn2: 2
 Clsn2[0] = -19,-90, 14,-52
 Clsn2[1] = -42,-61, -6,-29
5070,10, 2,0, 2
Clsn2: 1
 Clsn2[0] = -24,-88,  2,-14
5070, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-80, -3,-46
 Clsn2[1] = -10,-58, 18,-21
5070,30,-13,-116,2,HV

;Air Fall (up-type, coming down)
[Begin Action 5062]
Clsn2: 1
 Clsn2[0] = -38,-65, 35,-40
5030,20, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -8,-85, 25,-55
 Clsn2[1] = -25,-63,  6,-27
5070,10,-14,-116,2,HV
Clsn2: 1
 Clsn2[0] = -14,-100, 14,-26
5070, 0,-12,-117,2,HV
Clsn2: 2
 Clsn2[0] = -12,-72, 24,-38
 Clsn2[1] = -35,-93, -2,-60
5070,30, 0,0, 2
Clsn2: 1
 Clsn2[0] = -48,-76, 25,-49
5070,20, 0,0, 2
Clsn2: 2
 Clsn2[0] = -19,-90, 14,-52
 Clsn2[1] = -42,-61, -6,-29
5070,10, 2,0, 2
Clsn2: 1
 Clsn2[0] = -24,-88,  2,-14
5070, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-80, -3,-46
 Clsn2[1] = -10,-58, 18,-21
5070,30,-13,-116,2,HV

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] = -48,-23, 29,  1
5040,20, 0,-7, 4
5040, 0, 2,-1, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -22,-84, 14,  1
5030, 0, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -21,-60, 15,  1
5035, 0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
 Clsn2[0] = -38,-37, 26,  0
5035, 1, 0,0, 3
5040, 0, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -38,-37, 26,  0
5040,20, 0,-7, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -43,-17, 36,  2
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] = -20,-71, 18,  1
43, 8, 0,40, 3
11, 0, 0,0, 3
43, 1, 0,0, 2
43, 2, 0,0, 2
43, 3, 0,0, 2
43, 4, 0,0, 2
43, 7, 0,0, 2
43, 8, 0,0, 2
43, 9, 0,0, 2
41, 7, 0,0, 2
10, 0, 0,0, 4

; Get up from LieDown To Holdfwd
[Begin Action 5121]
Clsn2Default: 1
 Clsn2[0] = -18,-38, 16,  0
5050,0, 0,-18, 1
5050,1, 0,-18, 2
5050,2, 0,-18, 2
5050,3, 0,-18, 2
5050,0, 0,-18, 2,HV
5050,1, 0,-18, 2,HV
5050,2, 0,-18, 2,HV
5050,3, 0,-18, 2,HV
5050,0, 0,-18, 3
5050,1, 0,-18, 3
5050,2, 0,-18, 2
43, 8, 0,40, 2
11, 0, 0,0, 2

; Get up from LieDown To Holdback
[Begin Action 5122]
Clsn2Default: 1
 Clsn2[0] = -18,-38, 16,  0
5055,0, 0,-22, 1
5055,1, 0,-16, 2
5055,2, 0,-16, 2
5055,3, 1,-13, 2
5055,0, 1,-16, 2,HV
5055,1, 1,-20, 2,HV
5055,2, 0,-23, 2,HV
5055,3, 0,-21, 2,HV
5055,0, 0,-22, 3
5055,1, 0,-16, 3
5055,2, 0,-16, 2
43, 8, 0,40, 2
11, 0, 0,0, 2

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -43,-17, 36,  2
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
 Clsn2[0] = -14,-99, 17,-53
43,0, 0,0, 2
43,1, 0,0, 2
43,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -6,-95, 25,-66
 Clsn2[1] = -20,-73,  6,-43
43,3, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -8,-67, 20,-47
 Clsn2[1] =  -9,-105, 11,-62
43,4, 0,0, 2
43,5, 0,0, 2
43,6, 0,0, 2
43,4, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -20,-82, 23,-51
43,7, 0,0, 2
43,8, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -17,-93, 18,-54
43,9, 0,0, 2
41,7, 0,0, 2
41,8, 0,0, 4
41,9, 0,0, 2
41,8, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
 Clsn2[0] = -14,-99, 17,-53
43,0, 0,0, 2
43,1, 0,0, 2
43,2, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -6,-95, 25,-66
 Clsn2[1] = -20,-73,  6,-43
43,3, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -8,-67, 20,-47
 Clsn2[1] =  -9,-105, 11,-62
43,4, 0,0, 2
43,5, 0,0, 2
43,6, 0,0, 2
43,4, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -20,-82, 23,-51
43,7, 0,0, 2
43,8, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -17,-93, 18,-54
43,9, 0,0, 2
41,7, 0,0, 2
41,8, 0,0, 4
41,9, 0,0, 2
41,8, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] = -32,-78, 15, -1
5010,10, 0,0, 8
5010,0, 0,0, 8
5000,0, 0,0, 8
5010,0, 0,0, 8

;-----------------------------------
; 立ち弱(MB)
[Begin Action 205]
Clsn2Default: 1
 Clsn2[0] = -20,-101, 12,  1
205,0, 0,0, 1
205,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  11,-74, 83,-63
205,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  14,-60, 86,-47
205,3, 0,0, 2
205,4, 0,0, 2
205,5, 0,0, 2
205,6, 0,0, 4

; 立ち中(MB)
[Begin Action 215]
Clsn2Default: 1
 Clsn2[0] = -20,-101, 12,  1
215,0, 0,0, 2
215,1, 0,0, 2
215,2, 0,0, 2
215,3, 0,0, 2
215,4, 0,0, 2
Clsn1: 4
 Clsn1[0] =  30,-66,115,-54
 Clsn1[1] =  73,-59,112,-38
 Clsn1[2] =  49,-43, 86,-27
 Clsn1[3] =   9,-33, 57,-22
215,5, 0,0, 2
Clsn1: 7
 Clsn1[0] =  47,-57,131,-48
 Clsn1[1] = 111,-53,130,-35
 Clsn1[2] =  95,-43,117,-27
 Clsn1[3] =  77,-34,102,-21
 Clsn1[4] =  62,-29, 85,-17
 Clsn1[5] =  45,-25, 68,-15
 Clsn1[6] =  24,-20, 48,-14
215,6, 0,0, 2
215,7, 0,0, 2
215,8, 0,0, 2
215,9, 0,0, 2
215,10,0,0, 3
215,11,0,0, 4

; 立ち強(MB)
[Begin Action 225]
Clsn2Default: 1
 Clsn2[0] = -20,-101, 12,  1
225,0, 0,0, 2
225,1, 0,0, 2
225,2, 0,0, 2
225,3, 0,0, 2
Clsn1: 10
 Clsn1[0] =  53,-141, 67,-128
 Clsn1[1] =  39,-131, 69,-112
 Clsn1[2] =  24,-117, 70,-96
 Clsn1[3] =   8,-100, 71,-82
 Clsn1[4] =  22,-84, 67,-56
 Clsn1[5] =  20,-56, 63,-37
 Clsn1[6] =  13,-38, 57,-23
 Clsn1[7] =   5,-26, 43, -5
 Clsn1[8] =  -7,-12, 23,  1
 Clsn1[9] = -25, -3, -1,  3
225,4, 0,0, 3
Clsn1: 9
 Clsn1[0] =  69,-140, 95,-110
 Clsn1[1] =  57,-123, 97,-79
 Clsn1[2] =  39,-111, 94,-65
 Clsn1[3] =  23,-88, 42,-74
 Clsn1[4] =  50,-75, 92,-50
 Clsn1[5] =  39,-53, 87,-26
 Clsn1[6] =  27,-30, 75,-11
 Clsn1[7] =  21,-15, 57, -2
 Clsn1[8] =   1, -5, 39,  4
225,5, 0,0, 2
225,6, 0,0, 2
225,7, 0,0, 2
225,8, 0,0, 2
225,9, 0,0, 2
225,10,0,0, 2
225,11,0,0, 2
Clsn1: 8
 Clsn1[0] =  26,-36, 54,-21
 Clsn1[1] =  45,-32, 86,-11
 Clsn1[2] =  68,-18,101,  2
 Clsn1[3] =  59,-48,104,-23
 Clsn1[4] =  77,-91,105,-39
 Clsn1[5] =  75,-115, 99,-81
 Clsn1[6] =  68,-137, 85,-107
 Clsn1[7] =  58,-149, 75,-126
225,12,0,0, 3
Clsn1: 7
 Clsn1[0] =  74,-156, 88,-139
 Clsn1[1] =  81,-145,103,-115
 Clsn1[2] =  95,-126,116,-85
 Clsn1[3] =  89,-84,120,-37
 Clsn1[4] =  81,-55,116, -9
 Clsn1[5] =  54,-46, 85,-29
 Clsn1[6] =  37,-51, 57,-36
225,13,0,0, 2
225,14,0,0, 2
225,15,0,0, 6
225,16,0,0, 6
225,17,0,0, 6
225,18,0,0, 6

;-----------------------------------
; しゃがみ弱(MB)
[Begin Action 405]
Clsn2: 1
 Clsn2[0] = -21,-58, 16,  1
405,0, 0,0, 3
Clsn1: 4
 Clsn1[0] =  19,-28, 50, -8
 Clsn1[1] =  41,-16, 68, -1
 Clsn1[2] =  60,-10, 82,  4
 Clsn1[3] =   3,-35, 22,-21
Clsn2Default: 2
 Clsn2[0] =  -4,-45, 35,  2
 Clsn2[1] = -33,-14,  4,  2
405,1, 0,0, 3
Clsn1: 5
 Clsn1[0] =  35,-39, 49,-23
 Clsn1[1] =  47,-33, 65,-16
 Clsn1[2] =  64,-26, 80,-10
 Clsn1[3] =  77,-20, 93, -5
 Clsn1[4] =  88,-13,101, -2
405,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -21,-58, 16,  1
405,3, 0,0, 2
405,4, 0,0, 4

; しゃがみ中(MB)
[Begin Action 415]
Clsn2Default: 1
 Clsn2[0] = -18,-64, 14,  1
415,0, 0,0, 2
415,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -12,-63, 44,  1
Clsn2Default: 1
 Clsn2[0] = -34,-100, -5,  1
415,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  -8,-89, 59,-35
415,3, 0,0, 2
415,4, 0,0, 2
415,5, 0,0, 2
415,6, 0,0, 2
Clsn1: 2
 Clsn1[0] =  -4,-81, 52,-21
 Clsn1[1] =  37,-56, 89, -3
415,7, 0,0, 2
Clsn1: 2
 Clsn1[0] =  -8,-96, 60,-41
 Clsn1[1] =  28,-65, 94,-12
415,8, 0,0, 2
415,9, 0,0, 2
415,10,0,0, 2
415,11,0,0, 2
Clsn1: 2
 Clsn1[0] =   0,-93, 52,-33
 Clsn1[1] =  44,-54, 86,  2
415,12,0,0, 2
Clsn1: 2
 Clsn1[0] =  -3,-110, 60,-55
 Clsn1[1] =  27,-68, 96,-13
415,13,0,0, 2
415,14,0,0, 2
415,15,0,0, 2
415,16,0,0, 2
415,17,0,0, 2
415,18,0,0, 2
415,19,0,0, 2
415,20,0,0, 2
415,21,0,0, 6
415,22,0,0, 2
Clsn2Default: 1
 Clsn2[0] = -18,-64, 14,  1
415,23,0,0, 2
415,24,0,0, 2

; しゃがみ強(MB)
[Begin Action 425]
Clsn2Default: 1
 Clsn2[0] = -15,-60, 18,  1
425,0, 0,0, 3
425,1, 0,0, 4
Clsn2Default: 4
 Clsn2[0] =   5,-43, 35,  1
 Clsn2[1] = -26,-31,  5,  1
 Clsn2[2] = -58,-20,-26,  1
 Clsn2[3] =  24,-49, 39,-30
425,2, 0,0, 2
Clsn1: 4
 Clsn1[0] = -77,-29,103,  2
 Clsn1[1] = -95,-43, 92,-12
 Clsn1[2] = -100,-61, 67,-31
 Clsn1[3] = -90,-72, 35,-57
425,3, 0,0, 3
425,4, 0,0, 2
Clsn1: 4
 Clsn1[0] = -77,-29,103,  2
 Clsn1[1] = -95,-43, 92,-12
 Clsn1[2] = -100,-61, 67,-31
 Clsn1[3] = -90,-72, 35,-57
425,5, 0,0, 2
425,6, 0,0, 2
425,7, 0,0, 2
425,8, 0,0, 2
425,9, 0,0, 2
425,10,0,0, 2
425,11,0,0, 2
425,12,0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-47, 24, -3
 Clsn2[1] = -47,-17,-16,  5
425,13,0,0, 2
Clsn2Default: 1
 Clsn2[0] = -36,-57, -1,  1
425,14,0,0, 6
425,15,0,0, 6

;-----------------------------------
; 飛び弱(MB)
[Begin Action 605]
Clsn2Default: 1
 Clsn2[0] = -13,-94, 23,-54
605,0, 0,0, 3
Clsn1: 4
 Clsn1[0] =   5,-83, 34,-63
 Clsn1[1] =  28,-72, 51,-56
 Clsn1[2] =  45,-65, 64,-52
 Clsn1[3] =  59,-59, 75,-48
605,1, 0,0, 3
Clsn1: 4
 Clsn1[0] =  23,-87, 44,-72
 Clsn1[1] =  37,-80, 60,-65
 Clsn1[2] =  52,-74, 78,-59
 Clsn1[3] =  70,-65, 96,-51
605,2, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -10,-92, 17,-45
605,3, 0,0, 4
605,4, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -11,-100, 22,-53
41,9, 0,0, 2
41,8, 0,0, -1

; 飛び中(MB)
[Begin Action 615]
Clsn2Default: 1
 Clsn2[0] = -11,-89, 25,-50
615,0, 0,0, 2
615,1, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -6,-96, 28,-68
 Clsn2[1] = -10,-72, 18,-40
615,2, 0,0, 1
615,3, 0,0, 1
615,4, 0,0, 1
615,5, 0,0, 1
Clsn1: 2
 Clsn1[0] =   5,-48, 58, 11
 Clsn1[1] = -37,-54, 22,  2
615,6, 0,0, 2
Clsn1: 2
 Clsn1[0] =   5,-48, 58, 11
 Clsn1[1] = -60,-58, -6, 20
615,7, 0,0, 2
615,8, 0,0, 2
615,9, 0,0, 2
Clsn1: 2
 Clsn1[0] =  10,-57, 65,  8
 Clsn1[1] = -37,-71, 13,  2
615,10,0,0, 2
Clsn1: 2
 Clsn1[0] =  10,-57, 65,  8
 Clsn1[1] = -47,-53, 22,  1
615,11,0,0, 2
Clsn1: 2
 Clsn1[0] =  10,-57, 65,  8
 Clsn1[1] = -54,-62, -4, 11
615,12,0,0, 2
615,13,0,0, 2
615,14,0,0, 2
Clsn1: 2
 Clsn1[0] =  10,-57, 65,  8
 Clsn1[1] = -45,-67,  8, -2
615,15,0,0, 2
Clsn1: 2
 Clsn1[0] =  10,-57, 65,  8
 Clsn1[1] = -56,-54, 14,  4
615,16,0,0, 2
615,17,0,0, 2
615,18,0,0, 2
615,19,0,0, 2
615,20,0,0, 6
Clsn2: 1
 Clsn2[0] = -10,-104, 18,-41
615,21,0,0, 2
Clsn2Default: 1
 Clsn2[0] = -11,-100, 22,-53
41,9, 0,0, 2
41,8, 0,0, -1

; 飛び強(MB)
[Begin Action 625]
Clsn2: 1
 Clsn2[0] = -15,-91, 17,-48
625,0, 0,0, 7
Clsn1: 7
 Clsn1[0] =  40,-142, 76,-65
 Clsn1[1] =  13,-117, 44,-87
 Clsn1[2] =  34,-69, 70,-48
 Clsn1[3] =  23,-54, 62,-36
 Clsn1[4] = -52,-46, 51,-31
 Clsn1[5] = -28,-37, 39,-24
 Clsn1[6] = -74,-56,-45,-38
Clsn2Default: 2
 Clsn2[0] =  -7,-102, 20,-40
 Clsn2[1] = -27,-78, -3,-29
625,1, 0,0, 3
Clsn1: 8
 Clsn1[0] =  51,-132, 80,-104
 Clsn1[1] =  29,-118, 83,-88
 Clsn1[2] =  46,-92, 80,-56
 Clsn1[3] =  37,-60, 74,-28
 Clsn1[4] =  14,-40, 53,-15
 Clsn1[5] = -39,-30, 23,-16
 Clsn1[6] = -62,-42,-29,-23
 Clsn1[7] = -70,-47,-58,-35
625,2, 0,0, 2
625,3, 0,0, 2
625,4, 0,0, 2
625,5, 0,0, 2
625,4, 0,0, 2
625,5, 0,0, 2
Clsn2: 1
 Clsn2[0] = -11,-98, 17,-50
625,6, 0,0, 2
625,7, 0,0, 3
625,8, 0,0, 8
Clsn2Default: 1
 Clsn2[0] = -11,-100, 22,-53
41,9, 0,0, 2
41,8, 0,0, -1

;---------------------------
; ＥＸピカ
[Begin Action 4000]
4000,0, 0,0, 2
4000,1, 0,0, 2
4000,2, 0,0, 2
4000,3, 0,0, 2
4000,4, 0,0, 2
4000,5, 0,0, 2
4000,6, 0,0, 2
4000,7, 0,0, 2
4000,8, 0,0, 2
4000,9, 0,0, 2
4000,10,0,0, 2
4000,11,0,0, 2
4000,12,0,0, 2
4000,13,0,0, 2

;---------------------------
; ＥＸピカ(背景)
[Begin Action 4050]
4050,0, 0,0, 7

;---------------------------
; 超ピカ
[Begin Action 4100]
4100,0, 0,0, 2
4100,1, 0,0, 2
4100,2, 0,0, 2
4100,3, 0,0, 2
4100,4, 0,0, 2
4100,5, 0,0, 2
4100,6, 0,0, 2
4100,7, 0,0, 2
4100,8, 0,0, 2

;---------------------------
; 超ピカ(波動手前)
[Begin Action 4110]
4110,0, 0,0, 2
4110,1, 0,0, 2
4110,2, 0,0, 2
4110,3, 0,0, 2
4110,4, 0,0, 2
4110,5, 0,0, 2
4110,6, 0,0, 2
4110,7, 0,0, 2
4110,8, 0,0, 2

;---------------------------
; 超ピカ(波動奥)
[Begin Action 4120]
4120,0, 0,0, 3
4120,1, 0,0, 2
4120,2, 0,0, 2
4120,3, 0,0, 2
4120,4, 0,0, 2
4120,5, 0,0, 2
4120,6, 0,0, 2
4120,7, 0,0, 2
4120,8, 0,0, 2

;---------------------------
; 立ち弱
[Begin Action 4500]
4500,0, 0,0, 2
4500,1, 0,0, 2
4500,2, 0,0, 1
4500,3, 0,0, 1
4500,4, 0,0, 1
4500,5, 0,0, 1
4500,6, 0,0, 1
4500,7, 0,0, 1
4500,8, 0,0, 2

; 立ち中
[Begin Action 4510]
4510,0, 0,0, 2
4510,1, 0,0, 2
4510,2, 0,0, 1
4510,3, 0,0, 1
4510,4, 0,0, 1
4510,5, 0,0, 1
4510,6, 0,0, 1
4510,7, 0,0, 1
4510,8, 0,0, 2
4510,9, 0,0, 2
4510,10,0,0, 2

; 立ち強
[Begin Action 4520]
4520,0, 0,0, 2
4520,1, 0,0, 2
4520,2, 0,0, 1
4520,3, 0,0, 1
4520,4, 0,0, 1
4520,5, 0,0, 1
4520,6, 0,0, 1
4520,7, 0,0, 1
4520,8, 0,0, 2
4520,9, 0,0, 2
4520,10,0,0, 2

;---------------------------
; ふとばし
[Begin Action 4530]
4530,0, 0,0, 1
4530,1, 0,0, 1
4530,2, 0,0, 1
4530,3, 0,0, 1
4530,4, 0,0, 1
4530,5, 0,0, 1
4530,6, 0,0, 1
4530,7, 0,0, 1
4530,8, 0,0, 1
4530,9, 0,0, 1

;---------------------------
; 必殺
[Begin Action 4540]
4540,0, 0,0, 2
4540,1, 0,0, 1
4540,2, 0,0, 1
4540,3, 0,0, 1
4540,4, 0,0, 1
4540,5, 0,0, 1
4540,6, 0,0, 1
4540,7, 0,0, 1
4540,8, 0,0, 1
4540,9, 0,0, 2

;---------------------------
; 超必殺
[Begin Action 4550]
4550,0, 0,0, 1
4550,1, 0,0, 1
4550,2, 0,0, 1
4550,3, 0,0, 1
4550,4, 0,0, 1
4550,5, 0,0, 1
4550,6, 0,0, 1
4550,7, 0,0, 1
4550,8, 0,0, 1
4550,9, 0,0, 1
4550,10, 0,0, 2
4550,11, 0,0, 2

;---------------------------
; がーど
[Begin Action 4600]
4600,0, 0,0, 1
4600,1, 0,0, 1
4600,2, 0,0, 1
4600,3, 0,0, 1
4600,4, 0,0, 1
4600,5, 0,0, 1
4600,6, 0,0, 1
4600,7, 0,0, 1
4600,8, 0,0, 1
4600,9, 0,0, 1
4600,10,0,0, 1
4600,11,0,0, 1

;---------------------------
; ガード
[Begin Action 4610]
4610,0, 0,0, 2
4610,1, 0,0, 2
4610,2, 0,0, 1
4610,3, 0,0, 1
4610,4, 0,0, 1
4610,5, 0,0, 1
4610,6, 0,0, 1
4610,7, 0,0, 1

;---------------------------
; 弾き
[Begin Action 4620]
4620,0, 0,0, 2
4620,1, 0,0, 2
4620,2, 0,0, 2
4620,3, 0,0, 2

;---------------------------
; 掴み
[Begin Action 4700]
4700,0, 0,0, 2
4700,1, 0,0, 2
4700,2, 0,0, 2
4700,3, 0,0, 2
4700,4, 0,0, 2

;---------------------------
; ジャンプ煙
[Begin Action 4900]
4900,0, 0,0, 2
4900,1, 0,0, 2
4900,2, 0,0, 2
4900,3, 0,0, 2
4900,4, 0,0, 2
4900,5, 0,0, 2

;---------------------------
; メルフィスト
[Begin Action 10000]
1,0, 0,0, 30
1,1, 0,0, 4
1,2, 0,0, 4
1,3, 0,0, 4
1,4, 0,0, 4
1,5, 0,0, 4
1,6, 0,0, 4

; noメルフィスト
[Begin Action 10001]
-1,0, 0,0, 1

; メルフィスト２
[Begin Action 20000]
1,0, 0,0, 28
1,1, 0,0, 4
1,2, 0,0, 4
1,3, 0,0, 4
1,4, 0,0, 4
1,5, 0,0, 4
1,6, 0,0, 4
1,0, 0,0, 2

