;--------------------------------------
;　最初
[Statedef 9999]
type    = A
movetype = I
physics = N
velset = 0,.7
SprPriority = 2

[State anim]
type = changeanim
triggerall = anim != 10000
trigger1 = root, Stateno != 99 || root, Stateno != 180
trigger2 = root, Stateno != 200 || root, Stateno != 210 || root, Stateno != 220
trigger3 = root, Stateno != 400 || root, Stateno != 410 || root, Stateno != 420
trigger4 = root, Stateno != 600 || root, Stateno != 610 || root, Stateno != 620
trigger5 = root, Stateno != 230 || root, Stateno != 240 || root, Stateno != 630
trigger6 = root, Stateno != 800 || root, Stateno != 810
trigger7 = root, Stateno != 1050 || root, Stateno != 1100
trigger8 = root, Stateno != 1200 || root, Stateno != 1250
trigger9 = root, Stateno != 3010 || root, Stateno != 3100
trigger10= root, Stateno != 3200 || root, Stateno != 3250
trigger11= root, Stateno != 3500||root, Stateno != 3600||root, Stateno != 3900
trigger12= root, anim != [120,169]
value = 10000
[State anim]
type = changeanim
trigger1 = root, Stateno = 99  || root, Stateno = 180
trigger2 = root, Stateno = 200 || root, Stateno = 210 || root, Stateno = 220
trigger3 = root, Stateno = 400 || root, Stateno = 410 || root, Stateno = 420
trigger4 = root, Stateno = 600 || root, Stateno = 610 || root, Stateno = 620
trigger5 = root, Stateno = 230 || root, Stateno = 240 || root, Stateno = 630
trigger6 = root, Stateno = 800 || root, Stateno = 810
trigger7 = root, Stateno = 1050 || root, Stateno = 1100
trigger8 = root, Stateno = 1200 || root, Stateno = 1250
trigger9 = root, Stateno = 3010 || root, Stateno = 3100
trigger10= root, Stateno = 3200 || root, Stateno = 3250
trigger11= root, Stateno = 3500 || root, Stateno = 3600 || root, Stateno = 3900
trigger12= root, anim = [120,169]
value = 10001

[State 9999]
type = VelSet
trigger1 = 1
x = 0

[State 9999]
type = VelAdd
trigger1 = pos y < -10
y = .09

[State 9999]
type = VelAdd
trigger1 = pos y > 0
y = -.09

[State 9999]
type = ChangeState
trigger1 = p2dist X < -1
trigger2 = root, anim = [5,6]
value = 10005

[State 10000]
type = ChangeState
trigger1 = pos y < -18
trigger2 = pos y > 5
value = 10010

;前移動
[State 9999]
type = changestate
trigger1 = RootDist X > 40
trigger2 = RootDist X > 20
trigger2 = root, Stateno != 20
value = 10020

;後移動
[State 9999]
type = ChangeState
trigger1 = RootDist X < -20
trigger2 = RootDist X < 19
trigger2 = root, Stateno != 20
value = 10021

;空中
[State 9999]
type = ChangeState
trigger1 = root, Pos Y < 0
value = 10040

;勝利
[State 9999]
type = ChangeState
trigger1 = root, Stateno = 99  || root, Stateno = 180
value = 10180

;消去
[State 9999]
type = ChangeState
trigger1 = root, Stateno = [120,169]
value = 10150

;EXローゼス処理
[State 9999]
type = ChangeState
trigger1 = root, Stateno = [3200,3250]
value = 13200

;ローゼス処理
[State 9999]
type = ChangeState
trigger1 = root, Stateno = [1200,1250]
value = 11200

;--------------------------------------
;　待機
[Statedef 10000]
type    = A
movetype = I
physics = N
velset = 0
SprPriority = 2

[State anim]
type = changeanim
triggerall = anim != 10000
trigger1 = root, Stateno != 99 || root, Stateno != 180
trigger2 = root, Stateno != 200 || root, Stateno != 210 || root, Stateno != 220
trigger3 = root, Stateno != 400 || root, Stateno != 410 || root, Stateno != 420
trigger4 = root, Stateno != 600 || root, Stateno != 610 || root, Stateno != 620
trigger5 = root, Stateno != 230 || root, Stateno != 240 || root, Stateno != 630
trigger6 = root, Stateno != 800 || root, Stateno != 810
trigger7 = root, Stateno != 1050 || root, Stateno != 1100
trigger8 = root, Stateno != 1200 || root, Stateno != 1250
trigger9 = root, Stateno != 3010 || root, Stateno != 3100
trigger10= root, Stateno != 3200 || root, Stateno != 3250
trigger11= root, Stateno != 3500||root, Stateno != 3600||root, Stateno != 3900
trigger12= root, anim != [120,169]
value = 10000
[State anim]
type = changeanim
trigger1 = root, Stateno = 99  || root, Stateno = 180
trigger2 = root, Stateno = 200 || root, Stateno = 210 || root, Stateno = 220
trigger3 = root, Stateno = 400 || root, Stateno = 410 || root, Stateno = 420
trigger4 = root, Stateno = 600 || root, Stateno = 610 || root, Stateno = 620
trigger5 = root, Stateno = 230 || root, Stateno = 240 || root, Stateno = 630
trigger6 = root, Stateno = 800 || root, Stateno = 810
trigger7 = root, Stateno = 1050 || root, Stateno = 1100
trigger8 = root, Stateno = 1200 || root, Stateno = 1250
trigger9 = root, Stateno = 3010 || root, Stateno = 3100
trigger10= root, Stateno = 3200 || root, Stateno = 3250
trigger11= root, Stateno = 3500 || root, Stateno = 3600 || root, Stateno = 3900
trigger12= root, anim = [120,169]
value = 10001

[State 10000]
type = VelSet
trigger1 = 1
x = 0

[State 10000]
type = VelAdd
trigger1 = pos y < -10
y = .09

[State 10000]
type = VelAdd
trigger1 = pos y > 0
y = -.09

[State 10000]
type = ChangeState
trigger1 = pos y < -18
trigger2 = pos y > 5
value = 10010

[State 10000]
type = ChangeState
trigger1 = p2dist X < -1
trigger2 = root, anim = [5,6]
value = 10005

;前移動
[State 10000]
type = changestate
trigger1 = RootDist X > 40
trigger1 = root, Stateno != 100
trigger2 = RootDist X > 21
trigger2 = root, Stateno != 20
trigger2 = root, Stateno != 100
value = 10020

;前高速移動
[State 10000]
type = changestate
trigger1 = RootDist X > 60
trigger1 = root, Stateno = 100
value = 10100

;後移動
[State 10000]
type = ChangeState
trigger1 = RootDist X < -20
trigger1 = root, Stateno != 105
trigger2 = RootDist X < 19
trigger2 = root, Stateno != 20
trigger2 = root, Stateno != 105
value = 10021

;後高速移動
[State 10000]
type = ChangeState
trigger1 = RootDist X < -40
trigger1 = root, Stateno = 105
value = 10105

;空中
[State 10000]
type = ChangeState
trigger1 = root, Pos Y < 0
value = 10040

;勝利
[State 10000]
type = ChangeState
trigger1 = root, Stateno = 99  || root, Stateno = 180
value = 10180

;消去
[State 10000]
type = ChangeState
trigger1 = root, Stateno = [120,169]
value = 10150

;EXローゼス処理
[State 10000]
type = ChangeState
trigger1 = root, Stateno = [3200,3250]
value = 13200

;ローゼス処理
[State 10000]
type = ChangeState
trigger1 = root, Stateno = [1200,1250]
value = 11200

;--------------------------------
; 振り向き
[Statedef 10005]
type = A
movetype = I
velset = 0
physics = N

[State anim]
type = changeanim
triggerall = anim != 10000
trigger1 = root, Stateno != 99 || root, Stateno != 180
trigger2 = root, Stateno != 200 || root, Stateno != 210 || root, Stateno != 220
trigger3 = root, Stateno != 400 || root, Stateno != 410 || root, Stateno != 420
trigger4 = root, Stateno != 600 || root, Stateno != 610 || root, Stateno != 620
trigger5 = root, Stateno != 230 || root, Stateno != 240 || root, Stateno != 630
trigger6 = root, Stateno != 800 || root, Stateno != 810
trigger7 = root, Stateno != 1050 || root, Stateno != 1100
trigger8 = root, Stateno != 1200 || root, Stateno != 1250
trigger9 = root, Stateno != 3010 || root, Stateno != 3100
trigger10= root, Stateno != 3200 || root, Stateno != 3250
trigger11= root, Stateno != 3500||root, Stateno != 3600||root, Stateno != 3900
trigger12= root, anim != [120,169]
value = 10000
[State anim]
type = changeanim
trigger1 = root, Stateno = 99  || root, Stateno = 180
trigger2 = root, Stateno = 200 || root, Stateno = 210 || root, Stateno = 220
trigger3 = root, Stateno = 400 || root, Stateno = 410 || root, Stateno = 420
trigger4 = root, Stateno = 600 || root, Stateno = 610 || root, Stateno = 620
trigger5 = root, Stateno = 230 || root, Stateno = 240 || root, Stateno = 630
trigger6 = root, Stateno = 800 || root, Stateno = 810
trigger7 = root, Stateno = 1050 || root, Stateno = 1100
trigger8 = root, Stateno = 1200 || root, Stateno = 1250
trigger9 = root, Stateno = 3010 || root, Stateno = 3100
trigger10= root, Stateno = 3200 || root, Stateno = 3250
trigger11= root, Stateno = 3500 || root, Stateno = 3600 || root, Stateno = 3900
trigger12= root, anim = [120,169]
value = 10001

[State 10010]
type = VelSet
trigger1 = pos y < -15
y = .7

[State 10010]
type = VelSet
trigger1 = pos y > 5
y = -.7

[State 10005]
type = turn
trigger1 = Time = 0

[State 10005]
type = ChangeState
trigger1 = time = 1
value = 10000

;------------------------------------------
;  縦方向制御
[Statedef 10010]
type = A
velset = 0,0
SprPriority = 2

[State anim]
type = changeanim
triggerall = anim != 10000
trigger1 = root, Stateno != 99 || root, Stateno != 180
trigger2 = root, Stateno != 200 || root, Stateno != 210 || root, Stateno != 220
trigger3 = root, Stateno != 400 || root, Stateno != 410 || root, Stateno != 420
trigger4 = root, Stateno != 600 || root, Stateno != 610 || root, Stateno != 620
trigger5 = root, Stateno != 230 || root, Stateno != 240 || root, Stateno != 630
trigger6 = root, Stateno != 800 || root, Stateno != 810
trigger7 = root, Stateno != 1050 || root, Stateno != 1100
trigger8 = root, Stateno != 1200 || root, Stateno != 1250
trigger9 = root, Stateno != 3010 || root, Stateno != 3100
trigger10= root, Stateno != 3200 || root, Stateno != 3250
trigger11= root, Stateno != 3500||root, Stateno != 3600||root, Stateno != 3900
trigger12= root, anim != [120,169]
value = 10000
[State anim]
type = changeanim
trigger1 = root, Stateno = 99  || root, Stateno = 180
trigger2 = root, Stateno = 200 || root, Stateno = 210 || root, Stateno = 220
trigger3 = root, Stateno = 400 || root, Stateno = 410 || root, Stateno = 420
trigger4 = root, Stateno = 600 || root, Stateno = 610 || root, Stateno = 620
trigger5 = root, Stateno = 230 || root, Stateno = 240 || root, Stateno = 630
trigger6 = root, Stateno = 800 || root, Stateno = 810
trigger7 = root, Stateno = 1050 || root, Stateno = 1100
trigger8 = root, Stateno = 1200 || root, Stateno = 1250
trigger9 = root, Stateno = 3010 || root, Stateno = 3100
trigger10= root, Stateno = 3200 || root, Stateno = 3250
trigger11= root, Stateno = 3500 || root, Stateno = 3600 || root, Stateno = 3900
trigger12= root, anim = [120,169]
value = 10001

[State 10010]
type = VelSet
trigger1 = pos y < -15
y = .7

[State 10010]
type = VelSet
trigger1 = pos y > 5
y = -.7

[State 10010]
type = Turn
trigger1 = p2dist X < -20

[State 10010]
type = ChangeState
trigger1 = pos y > -13 && pos y < 0
value = 9999

;空中
[State 10010]
type = ChangeState
trigger1 = root, Pos Y < 0
value = 10040

;消去
[State 10010]
type = ChangeState
trigger1 = root, Stateno = [120,169]
value = 10150

;EXローゼス処理
[State 10010]
type = ChangeState
trigger1 = root, Stateno = [3200,3250]
value = 13200

;ローゼス処理
[State 10010]
type = ChangeState
trigger1 = root, Stateno = [1200,1250]
value = 11200

;------------------------------------------
;  前に移動
[Statedef 10020]
type = A
SprPriority = 2

[State anim]
type = changeanim
triggerall = anim != 10000
trigger1 = root, Stateno != 99 || root, Stateno != 180
trigger2 = root, Stateno != 200 || root, Stateno != 210 || root, Stateno != 220
trigger3 = root, Stateno != 400 || root, Stateno != 410 || root, Stateno != 420
trigger4 = root, Stateno != 600 || root, Stateno != 610 || root, Stateno != 620
trigger5 = root, Stateno != 230 || root, Stateno != 240 || root, Stateno != 630
trigger6 = root, Stateno != 800 || root, Stateno != 810
trigger7 = root, Stateno != 1050 || root, Stateno != 1100
trigger8 = root, Stateno != 1200 || root, Stateno != 1250
trigger9 = root, Stateno != 3010 || root, Stateno != 3100
trigger10= root, Stateno != 3200 || root, Stateno != 3250
trigger11= root, Stateno != 3500||root, Stateno != 3600||root, Stateno != 3900
trigger12= root, anim != [120,169]
value = 10000
[State anim]
type = changeanim
trigger1 = root, Stateno = 99  || root, Stateno = 180
trigger2 = root, Stateno = 200 || root, Stateno = 210 || root, Stateno = 220
trigger3 = root, Stateno = 400 || root, Stateno = 410 || root, Stateno = 420
trigger4 = root, Stateno = 600 || root, Stateno = 610 || root, Stateno = 620
trigger5 = root, Stateno = 230 || root, Stateno = 240 || root, Stateno = 630
trigger6 = root, Stateno = 800 || root, Stateno = 810
trigger7 = root, Stateno = 1050 || root, Stateno = 1100
trigger8 = root, Stateno = 1200 || root, Stateno = 1250
trigger9 = root, Stateno = 3010 || root, Stateno = 3100
trigger10= root, Stateno = 3200 || root, Stateno = 3250
trigger11= root, Stateno = 3500 || root, Stateno = 3600 || root, Stateno = 3900
trigger12= root, anim = [120,169]
value = 10001

[State 10020]
type = VelSet
trigger1 = 1
x = 2.4

[State 10020]
type = VelAdd
trigger1 = pos y < -10
y = .09

[State 10020]
type = VelAdd
trigger1 = pos y > 0
y = -.09

[State 10020]
type = Turn
trigger1 = p2dist X < -20

;前高速移動
[State 10020]
type = changestate
trigger1 = RootDist X > 60
value = 10100

; 泊まる
[State 10020]
type = ChangeState
trigger1 = RootDist X < 21
value = 10000

;空中
[State 10020]
type = ChangeState
trigger1 = root, Pos Y < 0
value = 10040

;消去
[State 10020]
type = ChangeState
trigger1 = root, Stateno = [120,169]
value = 10150

;EXローゼス処理
[State 10020]
type = ChangeState
trigger1 = root, Stateno = [3200,3250]
value = 13200

;ローゼス処理
[State 10020]
type = ChangeState
trigger1 = root, Stateno = [1200,1250]
value = 11200

;------------------------------------------
;  後に移動
[Statedef 10021]
type = A
SprPriority = 2

[State anim]
type = changeanim
triggerall = anim != 10000
trigger1 = root, Stateno != 99 || root, Stateno != 180
trigger2 = root, Stateno != 200 || root, Stateno != 210 || root, Stateno != 220
trigger3 = root, Stateno != 400 || root, Stateno != 410 || root, Stateno != 420
trigger4 = root, Stateno != 600 || root, Stateno != 610 || root, Stateno != 620
trigger5 = root, Stateno != 230 || root, Stateno != 240 || root, Stateno != 630
trigger6 = root, Stateno != 800 || root, Stateno != 810
trigger7 = root, Stateno != 1050 || root, Stateno != 1100
trigger8 = root, Stateno != 1200 || root, Stateno != 1250
trigger9 = root, Stateno != 3010 || root, Stateno != 3100
trigger10= root, Stateno != 3200 || root, Stateno != 3250
trigger11= root, Stateno != 3500||root, Stateno != 3600||root, Stateno != 3900
trigger12= root, anim != [120,169]
value = 10000
[State anim]
type = changeanim
trigger1 = root, Stateno = 99  || root, Stateno = 180
trigger2 = root, Stateno = 200 || root, Stateno = 210 || root, Stateno = 220
trigger3 = root, Stateno = 400 || root, Stateno = 410 || root, Stateno = 420
trigger4 = root, Stateno = 600 || root, Stateno = 610 || root, Stateno = 620
trigger5 = root, Stateno = 230 || root, Stateno = 240 || root, Stateno = 630
trigger6 = root, Stateno = 800 || root, Stateno = 810
trigger7 = root, Stateno = 1050 || root, Stateno = 1100
trigger8 = root, Stateno = 1200 || root, Stateno = 1250
trigger9 = root, Stateno = 3010 || root, Stateno = 3100
trigger10= root, Stateno = 3200 || root, Stateno = 3250
trigger11= root, Stateno = 3500 || root, Stateno = 3600 || root, Stateno = 3900
trigger12= root, anim = [120,169]
value = 10001

[State 10021]
type = VelSet
trigger1 = 1
x = -2.2

[State 10021]
type = VelAdd
trigger1 = pos y < -10
y = .09

[State 10021]
type = VelAdd
trigger1 = pos y > 0
y = -.09

[State 10021]
type = Turn
trigger1 = p2dist X < -20

;後高速移動
[State 10021]
type = changestate
trigger1 = RootDist X < -40
value = 10105

; 泊まる
[State 10021]
type = ChangeState
trigger1 = RootDist X > 20
value = 10000

;空中
[State 10021]
type = ChangeState
trigger1 = root, Pos Y < 0
value = 10040

;消去
[State 10021]
type = ChangeState
trigger1 = root, Stateno = [120,169]
value = 10150

;EXローゼス処理
[State 10021]
type = ChangeState
trigger1 = root, Stateno = [3200,3250]
value = 13200

;ローゼス処理
[State 10021]
type = ChangeState
trigger1 = root, Stateno = [1200,1250]
value = 11200

;------------------------------------------
;  前に高速移動
[Statedef 10100]
type = A
SprPriority = 2

[State anim]
type = changeanim
triggerall = anim != 10000
trigger1 = root, Stateno != 99 || root, Stateno != 180
trigger2 = root, Stateno != 200 || root, Stateno != 210 || root, Stateno != 220
trigger3 = root, Stateno != 400 || root, Stateno != 410 || root, Stateno != 420
trigger4 = root, Stateno != 600 || root, Stateno != 610 || root, Stateno != 620
trigger5 = root, Stateno != 230 || root, Stateno != 240 || root, Stateno != 630
trigger6 = root, Stateno != 800 || root, Stateno != 810
trigger7 = root, Stateno != 1050 || root, Stateno != 1100
trigger8 = root, Stateno != 1200 || root, Stateno != 1250
trigger9 = root, Stateno != 3010 || root, Stateno != 3100
trigger10= root, Stateno != 3200 || root, Stateno != 3250
trigger11= root, Stateno != 3500||root, Stateno != 3600||root, Stateno != 3900
trigger12= root, anim != [120,169]
value = 10000
[State anim]
type = changeanim
trigger1 = root, Stateno = 99  || root, Stateno = 180
trigger2 = root, Stateno = 200 || root, Stateno = 210 || root, Stateno = 220
trigger3 = root, Stateno = 400 || root, Stateno = 410 || root, Stateno = 420
trigger4 = root, Stateno = 600 || root, Stateno = 610 || root, Stateno = 620
trigger5 = root, Stateno = 230 || root, Stateno = 240 || root, Stateno = 630
trigger6 = root, Stateno = 800 || root, Stateno = 810
trigger7 = root, Stateno = 1050 || root, Stateno = 1100
trigger8 = root, Stateno = 1200 || root, Stateno = 1250
trigger9 = root, Stateno = 3010 || root, Stateno = 3100
trigger10= root, Stateno = 3200 || root, Stateno = 3250
trigger11= root, Stateno = 3500 || root, Stateno = 3600 || root, Stateno = 3900
trigger12= root, anim = [120,169]
value = 10001

[State 10100]
type = VelSet
trigger1 = 1
x = 5.5

[State 10100]
type = VelAdd
trigger1 = pos y < -10
y = .09

[State 10100]
type = VelAdd
trigger1 = pos y > 0
y = -.09

[State 10100]
type = Turn
trigger1 = p2dist X < -20

; 泊まる
[State 10100]
type = ChangeState
trigger1 = RootDist X < 21
value = 10000

;空中
[State 10100]
type = ChangeState
trigger1 = root, Pos Y < 0
value = 10040

;消去
[State 10100]
type = ChangeState
trigger1 = root, Stateno = [120,169]
value = 10150

;EXローゼス処理
[State 10100]
type = ChangeState
trigger1 = root, Stateno = [3200,3250]
value = 13200

;ローゼス処理
[State 10100]
type = ChangeState
trigger1 = root, Stateno = [1200,1250]
value = 11200

;------------------------------------------
;  後に高速移動
[Statedef 10105]
type = A
SprPriority = 2

[State anim]
type = changeanim
triggerall = anim != 10000
trigger1 = root, Stateno != 99 || root, Stateno != 180
trigger2 = root, Stateno != 200 || root, Stateno != 210 || root, Stateno != 220
trigger3 = root, Stateno != 400 || root, Stateno != 410 || root, Stateno != 420
trigger4 = root, Stateno != 600 || root, Stateno != 610 || root, Stateno != 620
trigger5 = root, Stateno != 230 || root, Stateno != 240 || root, Stateno != 630
trigger6 = root, Stateno != 800 || root, Stateno != 810
trigger7 = root, Stateno != 1050 || root, Stateno != 1100
trigger8 = root, Stateno != 1200 || root, Stateno != 1250
trigger9 = root, Stateno != 3010 || root, Stateno != 3100
trigger10= root, Stateno != 3200 || root, Stateno != 3250
trigger11= root, Stateno != 3500||root, Stateno != 3600||root, Stateno != 3900
trigger12= root, anim != [120,169]
value = 10000
[State anim]
type = changeanim
trigger1 = root, Stateno = 99  || root, Stateno = 180
trigger2 = root, Stateno = 200 || root, Stateno = 210 || root, Stateno = 220
trigger3 = root, Stateno = 400 || root, Stateno = 410 || root, Stateno = 420
trigger4 = root, Stateno = 600 || root, Stateno = 610 || root, Stateno = 620
trigger5 = root, Stateno = 230 || root, Stateno = 240 || root, Stateno = 630
trigger6 = root, Stateno = 800 || root, Stateno = 810
trigger7 = root, Stateno = 1050 || root, Stateno = 1100
trigger8 = root, Stateno = 1200 || root, Stateno = 1250
trigger9 = root, Stateno = 3010 || root, Stateno = 3100
trigger10= root, Stateno = 3200 || root, Stateno = 3250
trigger11= root, Stateno = 3500 || root, Stateno = 3600 || root, Stateno = 3900
trigger12= root, anim = [120,169]
value = 10001

[State 10021]
type = VelSet
trigger1 = 1
x = -5

[State 10105]
type = VelAdd
trigger1 = pos y < -10
y = .09

[State 10105]
type = VelAdd
trigger1 = pos y > 0
y = -.09

[State 10105]
type = Turn
trigger1 = p2dist X < -20

; 泊まる
[State 10105]
type = ChangeState
trigger1 = RootDist X > 20
value = 10000

;空中
[State 10105]
type = ChangeState
trigger1 = root, Pos Y < 0
value = 10040

;消去
[State 10105]
type = ChangeState
trigger1 = root, Stateno = [120,169]
value = 10150

;EXローゼス処理
[State 10105]
type = ChangeState
trigger1 = root, Stateno = [3200,3250]
value = 13200

;ローゼス処理
[State 10105]
type = ChangeState
trigger1 = root, Stateno = [1200,1250]
value = 11200

;---------------------------------------------------------------------------
;ジャンプ用意
[Statedef 10040]
type = A
movetype = I
physics = N

[State anim]
type = changeanim
triggerall = anim != 10000
trigger1 = root, Stateno != 99 || root, Stateno != 180
trigger2 = root, Stateno != 200 || root, Stateno != 210 || root, Stateno != 220
trigger3 = root, Stateno != 400 || root, Stateno != 410 || root, Stateno != 420
trigger4 = root, Stateno != 600 || root, Stateno != 610 || root, Stateno != 620
trigger5 = root, Stateno != 230 || root, Stateno != 240 || root, Stateno != 630
trigger6 = root, Stateno != 800 || root, Stateno != 810
trigger7 = root, Stateno != 1050 || root, Stateno != 1100
trigger8 = root, Stateno != 1200 || root, Stateno != 1250
trigger9 = root, Stateno != 3010 || root, Stateno != 3100
trigger10= root, Stateno != 3200 || root, Stateno != 3250
trigger11= root, Stateno != 3500||root, Stateno != 3600||root, Stateno != 3900
trigger12= root, anim != [120,169]
value = 10000
[State anim]
type = changeanim
trigger1 = root, Stateno = 99  || root, Stateno = 180
trigger2 = root, Stateno = 200 || root, Stateno = 210 || root, Stateno = 220
trigger3 = root, Stateno = 400 || root, Stateno = 410 || root, Stateno = 420
trigger4 = root, Stateno = 600 || root, Stateno = 610 || root, Stateno = 620
trigger5 = root, Stateno = 230 || root, Stateno = 240 || root, Stateno = 630
trigger6 = root, Stateno = 800 || root, Stateno = 810
trigger7 = root, Stateno = 1050 || root, Stateno = 1100
trigger8 = root, Stateno = 1200 || root, Stateno = 1250
trigger9 = root, Stateno = 3010 || root, Stateno = 3100
trigger10= root, Stateno = 3200 || root, Stateno = 3250
trigger11= root, Stateno = 3500 || root, Stateno = 3600 || root, Stateno = 3900
trigger12= root, anim = [120,169]
value = 10001

[State 10040]
type = VelSet
trigger1 = 1
x = 0

[State 10040]
type = VelAdd
trigger1 = pos y < -10
y = .09

[State 10040]
type = VelAdd
trigger1 = pos y > 0
y = -.09

[State 10040]
type = ChangeState
trigger1 = p2dist X < -1
trigger2 = root, anim = [5,6]
value = 10005

[State 10040]
type = ChangeState
trigger1 = root, Pos Y < 0
value = 10045

[State 10040]
type = ChangeState
trigger1 = root, Stateno = [120,169]
value = 10150

;---------------------------------------------------------------------------
;ジャンプ
[Statedef 10045]
type = A
movetype = I
physics = N

[State anim]
type = changeanim
triggerall = anim != 10000
trigger1 = root, Stateno != 99 || root, Stateno != 180
trigger2 = root, Stateno != 200 || root, Stateno != 210 || root, Stateno != 220
trigger3 = root, Stateno != 400 || root, Stateno != 410 || root, Stateno != 420
trigger4 = root, Stateno != 600 || root, Stateno != 610 || root, Stateno != 620
trigger5 = root, Stateno != 230 || root, Stateno != 240 || root, Stateno != 630
trigger6 = root, Stateno != 800 || root, Stateno != 810
trigger7 = root, Stateno != 1050 || root, Stateno != 1100
trigger8 = root, Stateno != 1200 || root, Stateno != 1250
trigger9 = root, Stateno != 3010 || root, Stateno != 3100
trigger10= root, Stateno != 3200 || root, Stateno != 3250
trigger11= root, Stateno != 3500||root, Stateno != 3600||root, Stateno != 3900
trigger12= root, anim != [120,169]
value = 10000
[State anim]
type = changeanim
trigger1 = root, Stateno = 99  || root, Stateno = 180
trigger2 = root, Stateno = 200 || root, Stateno = 210 || root, Stateno = 220
trigger3 = root, Stateno = 400 || root, Stateno = 410 || root, Stateno = 420
trigger4 = root, Stateno = 600 || root, Stateno = 610 || root, Stateno = 620
trigger5 = root, Stateno = 230 || root, Stateno = 240 || root, Stateno = 630
trigger6 = root, Stateno = 800 || root, Stateno = 810
trigger7 = root, Stateno = 1050 || root, Stateno = 1100
trigger8 = root, Stateno = 1200 || root, Stateno = 1250
trigger9 = root, Stateno = 3010 || root, Stateno = 3100
trigger10= root, Stateno = 3200 || root, Stateno = 3250
trigger11= root, Stateno = 3500 || root, Stateno = 3600 || root, Stateno = 3900
trigger12= root, anim = [120,169]
value = 10001

[State 10045]
type = velset
trigger1 = RootDist X = [19,20]
x = 0

[State 10045]
type = velset
trigger1 = RootDist X > 20
x = 2

[State 10045]
type = velset
trigger1 = RootDist X > 40
x = 2.5

[State 10045]
type = velset
trigger1 = RootDist X > 50
x = 4

[State 10045]
type = VelSet
trigger1 = RootDist X < 19
x = -2

[State 10045]
type = VelSet
trigger1 = RootDist X < 0
x = -2.5

[State 10045]
type = VelAdd
trigger1 = RootDist Y = -45
y = 0

[State 10045]
type = veladd
trigger1 = RootDist Y < -45
y = -.4

[State 10045]
type = VelAdd
trigger1 = RootDist Y > -45
y = .4

[State 10045]
type = ChangeState
trigger1 = time > 8
trigger1 = Pos Y >= 0
value = 10050

[State 10045]
type = ChangeState
trigger1 = root, Stateno = [120,169]
value = 10150

;--------------------------------------
;　着地
[Statedef 10050]
type    = S
movetype = I
physics = N
velset = 0,-.7
SprPriority = 2

[State anim]
type = changeanim
triggerall = anim != 10000
trigger1 = root, Stateno != 99 || root, Stateno != 180
trigger2 = root, Stateno != 200 || root, Stateno != 210 || root, Stateno != 220
trigger3 = root, Stateno != 400 || root, Stateno != 410 || root, Stateno != 420
trigger4 = root, Stateno != 600 || root, Stateno != 610 || root, Stateno != 620
trigger5 = root, Stateno != 230 || root, Stateno != 240 || root, Stateno != 630
trigger6 = root, Stateno != 800 || root, Stateno != 810
trigger7 = root, Stateno != 1050 || root, Stateno != 1100
trigger8 = root, Stateno != 1200 || root, Stateno != 1250
trigger9 = root, Stateno != 3010 || root, Stateno != 3100
trigger10= root, Stateno != 3200 || root, Stateno != 3250
trigger11= root, Stateno != 3500||root, Stateno != 3600||root, Stateno != 3900
trigger12= root, anim != [120,169]
value = 10000
[State anim]
type = changeanim
trigger1 = root, Stateno = 99  || root, Stateno = 180
trigger2 = root, Stateno = 200 || root, Stateno = 210 || root, Stateno = 220
trigger3 = root, Stateno = 400 || root, Stateno = 410 || root, Stateno = 420
trigger4 = root, Stateno = 600 || root, Stateno = 610 || root, Stateno = 620
trigger5 = root, Stateno = 230 || root, Stateno = 240 || root, Stateno = 630
trigger6 = root, Stateno = 800 || root, Stateno = 810
trigger7 = root, Stateno = 1050 || root, Stateno = 1100
trigger8 = root, Stateno = 1200 || root, Stateno = 1250
trigger9 = root, Stateno = 3010 || root, Stateno = 3100
trigger10= root, Stateno = 3200 || root, Stateno = 3250
trigger11= root, Stateno = 3500 || root, Stateno = 3600 || root, Stateno = 3900
trigger12= root, anim = [120,169]
value = 10001

[State 10050]
type = PosSet
trigger1 = Time = 0
y = 0

[State 10050]
type = ChangeState
trigger1 = time >= 2
value = 10000

[State 10050]
type = ChangeState
trigger1 = root, Pos Y < 0
value = 10045

;消去
[State 10050]
type = ChangeState
trigger1 = root, Stateno = [120,169]
value = 10150

;EXローゼス処理
[State 10050]
type = ChangeState
trigger1 = root, Stateno = [3200,3250]
value = 13200

;ローゼス処理
[State 10050]
type = ChangeState
trigger1 = root, Stateno = [1200,1250]
value = 11200

;--------------------------------------
;　消える
[Statedef 10150]
type    = A
movetype = I
physics = N
velset = 0,0
SprPriority = 2
anim = 10001

[State 10150]
type = PosSet
trigger1 = 1
x = root, Pos X
y = root, Pos Y

[State 10150]
type = ChangeState
trigger1 = root, Stateno != [120,169]
value = 10151

;--------------------------------------
;　戻る
[Statedef 10151]
type    = A
movetype = I
physics = N
velset = -5,.7
SprPriority = 2

[State 10151]
type = Posadd
trigger1 = time = 0
x = 20

[State anim]
type = changeanim
triggerall = anim != 10000
trigger1 = root, Stateno != 99 || root, Stateno != 180
trigger2 = root, Stateno != 200 || root, Stateno != 210 || root, Stateno != 220
trigger3 = root, Stateno != 400 || root, Stateno != 410 || root, Stateno != 420
trigger4 = root, Stateno != 600 || root, Stateno != 610 || root, Stateno != 620
trigger5 = root, Stateno != 230 || root, Stateno != 240 || root, Stateno != 630
trigger6 = root, Stateno != 800 || root, Stateno != 810
trigger7 = root, Stateno != 1050 || root, Stateno != 1100
trigger8 = root, Stateno != 1200 || root, Stateno != 1250
trigger9 = root, Stateno != 3010 || root, Stateno != 3100
trigger10= root, Stateno != 3200 || root, Stateno != 3250
trigger11= root, Stateno != 3500||root, Stateno != 3600||root, Stateno != 3900
trigger12= root, anim != [120,169]
value = 10000
[State anim]
type = changeanim
trigger1 = root, Stateno = 99  || root, Stateno = 180
trigger2 = root, Stateno = 200 || root, Stateno = 210 || root, Stateno = 220
trigger3 = root, Stateno = 400 || root, Stateno = 410 || root, Stateno = 420
trigger4 = root, Stateno = 600 || root, Stateno = 610 || root, Stateno = 620
trigger5 = root, Stateno = 230 || root, Stateno = 240 || root, Stateno = 630
trigger6 = root, Stateno = 800 || root, Stateno = 810
trigger7 = root, Stateno = 1050 || root, Stateno = 1100
trigger8 = root, Stateno = 1200 || root, Stateno = 1250
trigger9 = root, Stateno = 3010 || root, Stateno = 3100
trigger10= root, Stateno = 3200 || root, Stateno = 3250
trigger11= root, Stateno = 3500 || root, Stateno = 3600 || root, Stateno = 3900
trigger12= root, anim = [120,169]
value = 10001

[State 10151]
type = VelAdd
trigger1 = pos y < -10
y = .09

[State 10151]
type = VelAdd
trigger1 = pos y > 0
y = -.09

[State 10151]
type = ChangeState
trigger1 = pos y < -18
trigger2 = pos y > 5
value = 10010

[State 10151]
type = ChangeState
trigger1 = p2dist X < -1
trigger2 = root, anim = [5,6]
value = 10005

;前移動
[State 10151]
type = changestate
trigger1 = RootDist X > 40
trigger1 = root, Stateno != 100
trigger2 = RootDist X > 21
trigger2 = root, Stateno != 20
trigger2 = root, Stateno != 100
value = 10020

;前高速移動
[State 10151]
type = changestate
trigger1 = RootDist X > 60
trigger1 = root, Stateno = 100
value = 10100

;後移動
[State 10151]
type = ChangeState
trigger1 = RootDist X < -20
trigger2 = RootDist X < 19
trigger2 = root, Stateno != 20
value = 10105

;空中
[State 10151]
type = ChangeState
trigger1 = root, Pos Y < 0
value = 10040

;勝利
[State 10151]
type = ChangeState
trigger1 = root, Stateno = 99  || root, Stateno = 180
value = 10180

;消去
[State 10151]
type = ChangeState
trigger1 = root, Stateno = [120,169]
value = 10150

;EXローゼス処理
[State 10151]
type = ChangeState
trigger1 = root, Stateno = [3200,3250]
value = 13200

;ローゼス処理
[State 10151]
type = ChangeState
trigger1 = root, Stateno = [1200,1250]
value = 11200

;--------------------------------------
;　ローゼス処理
[Statedef 11200]
type    = A
movetype = I
physics = N
velset = 0,0
SprPriority = 2
anim = 10001

[State 11200]
type = PosSet
trigger1 = 1
x = root, Pos X
y = root, Pos Y

[State 11200]
type = ChangeState
trigger1 = root, Stateno != [1200,1250]
value = 10151

;--------------------------------------
;　EXローゼス処理
[Statedef 13200]
type    = A
movetype = I
physics = N
velset = 0,0
SprPriority = 2
anim = 10001

[State 13200]
type = PosSet
trigger1 = 1
x = root, Pos X
y = root, Pos Y

[State 13200]
type = ChangeState
trigger1 = root, Stateno != [3200,3250]
value = 10151

;--------------------------------------
;　最初
[Statedef 19999]
type    = A
movetype = I
physics = N
velset = 0,.7
SprPriority = 2

[State anim]
type = changeanim
triggerall = anim != 20000
trigger1 = root, Stateno != 99 || root, Stateno != 180
trigger2 = root, Stateno != 200 || root, Stateno != 210 || root, Stateno != 220
trigger3 = root, Stateno != 400 || root, Stateno != 410 || root, Stateno != 420
trigger4 = root, Stateno != 600 || root, Stateno != 610 || root, Stateno != 620
trigger5 = root, Stateno != 230 || root, Stateno != 240 || root, Stateno != 630
trigger6 = root, Stateno != 800 || root, Stateno != 810
trigger7 = root, Stateno != 1050 || root, Stateno != 1100
trigger8 = root, Stateno != 1200 || root, Stateno != 1250
trigger9 = root, Stateno != 3010 || root, Stateno != 3100
trigger10= root, Stateno != 3200 || root, Stateno != 3250
trigger11= root, Stateno != 3500||root, Stateno != 3600||root, Stateno != 3900
trigger12= root, anim != [120,169]
value = 20000
[State anim]
type = changeanim
trigger1 = root, Stateno = 99  || root, Stateno = 180
trigger2 = root, Stateno = 200 || root, Stateno = 210 || root, Stateno = 220
trigger3 = root, Stateno = 400 || root, Stateno = 410 || root, Stateno = 420
trigger4 = root, Stateno = 600 || root, Stateno = 610 || root, Stateno = 620
trigger5 = root, Stateno = 230 || root, Stateno = 240 || root, Stateno = 630
trigger6 = root, Stateno = 800 || root, Stateno = 810
trigger7 = root, Stateno = 1050 || root, Stateno = 1100
trigger8 = root, Stateno = 1200 || root, Stateno = 1250
trigger9 = root, Stateno = 3010 || root, Stateno = 3100
trigger10= root, Stateno = 3200 || root, Stateno = 3250
trigger11= root, Stateno = 3500 || root, Stateno = 3600 || root, Stateno = 3900
trigger12= root, anim = [120,169]
value = 10001

[State 19999]
type = VelSet
trigger1 = 1
x = 0

[State 19999]
type = VelAdd
trigger1 = pos y < -10
y = .09

[State 19999]
type = VelAdd
trigger1 = pos y > 0
y = -.09

[State 19999]
type = ChangeState
trigger1 = p2dist X < -1
trigger2 = root, anim = [5,6]
value = 20005

[State 20000]
type = ChangeState
trigger1 = pos y < -18
trigger2 = pos y > 5
value = 20010

;前移動
[State 19999]
type = changestate
trigger1 = RootDist X > 46
trigger2 = RootDist X > 36
trigger2 = root, Stateno != 20
value = 20020

;後移動
[State 19999]
type = ChangeState
trigger1 = RootDist X < -10
trigger2 = RootDist X < 35
trigger2 = root, Stateno != 20
value = 20021

;空中
[State 19999]
type = ChangeState
trigger1 = root, Pos Y < 0
value = 20040

;勝利
[State 19999]
type = ChangeState
trigger1 = root, Stateno = 99  || root, Stateno = 180
value = 20180

;消去
[State 19999]
type = ChangeState
trigger1 = root, Stateno = [120,169]
value = 20150

;EXローゼス処理
[State 19999]
type = ChangeState
trigger1 = root, Stateno = [3200,3250]
value = 23200

;ローゼス処理
[State 19999]
type = ChangeState
trigger1 = root, Stateno = [1200,1250]
value = 21200

;--------------------------------------
;　待機
[Statedef 20000]
type    = A
movetype = I
physics = N
velset = 0
SprPriority = 2

[State anim]
type = changeanim
triggerall = anim != 20000
trigger1 = root, Stateno != 99 || root, Stateno != 180
trigger2 = root, Stateno != 200 || root, Stateno != 210 || root, Stateno != 220
trigger3 = root, Stateno != 400 || root, Stateno != 410 || root, Stateno != 420
trigger4 = root, Stateno != 600 || root, Stateno != 610 || root, Stateno != 620
trigger5 = root, Stateno != 230 || root, Stateno != 240 || root, Stateno != 630
trigger6 = root, Stateno != 800 || root, Stateno != 810
trigger7 = root, Stateno != 1050 || root, Stateno != 1100
trigger8 = root, Stateno != 1200 || root, Stateno != 1250
trigger9 = root, Stateno != 3010 || root, Stateno != 3100
trigger10= root, Stateno != 3200 || root, Stateno != 3250
trigger11= root, Stateno != 3500||root, Stateno != 3600||root, Stateno != 3900
trigger12= root, anim != [120,169]
value = 20000
[State anim]
type = changeanim
trigger1 = root, Stateno = 99  || root, Stateno = 180
trigger2 = root, Stateno = 200 || root, Stateno = 210 || root, Stateno = 220
trigger3 = root, Stateno = 400 || root, Stateno = 410 || root, Stateno = 420
trigger4 = root, Stateno = 600 || root, Stateno = 610 || root, Stateno = 620
trigger5 = root, Stateno = 230 || root, Stateno = 240 || root, Stateno = 630
trigger6 = root, Stateno = 800 || root, Stateno = 810
trigger7 = root, Stateno = 1050 || root, Stateno = 1100
trigger8 = root, Stateno = 1200 || root, Stateno = 1250
trigger9 = root, Stateno = 3010 || root, Stateno = 3100
trigger10= root, Stateno = 3200 || root, Stateno = 3250
trigger11= root, Stateno = 3500 || root, Stateno = 3600 || root, Stateno = 3900
trigger12= root, anim = [120,169]
value = 10001

[State 20000]
type = VelSet
trigger1 = 1
x = 0

[State 20000]
type = VelAdd
trigger1 = pos y < -10
y = .09

[State 20000]
type = VelAdd
trigger1 = pos y > 0
y = -.09

[State 20000]
type = ChangeState
trigger1 = pos y < -18
trigger2 = pos y > 5
value = 20010

[State 20000]
type = ChangeState
trigger1 = p2dist X < -1
trigger2 = root, anim = [5,6]
value = 20005

;前移動
[State 20000]
type = changestate
trigger1 = RootDist X > 46
trigger1 = root, Stateno != 100
trigger2 = RootDist X > 37
trigger2 = root, Stateno != 20
trigger2 = root, Stateno != 100
value = 20020

;前高速移動
[State 20000]
type = changestate
trigger1 = RootDist X > 50
trigger1 = root, Stateno = 100
value = 20100

;後移動
[State 20000]
type = ChangeState
trigger1 = RootDist X < -10
trigger1 = root, Stateno != 105
trigger2 = RootDist X < 35
trigger2 = root, Stateno != 20
trigger2 = root, Stateno != 105
value = 20021

;後高速移動
[State 20000]
type = ChangeState
trigger1 = RootDist X < -30
trigger1 = root, Stateno = 105
value = 20105

;空中
[State 20000]
type = ChangeState
trigger1 = root, Pos Y < 0
value = 20040

;勝利
[State 20000]
type = ChangeState
trigger1 = root, Stateno = 99  || root, Stateno = 180
value = 20180

;消去
[State 20000]
type = ChangeState
trigger1 = root, Stateno = [120,169]
value = 20150

;EXローゼス処理
[State 20000]
type = ChangeState
trigger1 = root, Stateno = [3200,3250]
value = 23200

;ローゼス処理
[State 20000]
type = ChangeState
trigger1 = root, Stateno = [1200,1250]
value = 21200

;--------------------------------
; 振り向き
[Statedef 20005]
type = A
movetype = I
velset = 0
physics = N

[State anim]
type = changeanim
triggerall = anim != 20000
trigger1 = root, Stateno != 99 || root, Stateno != 180
trigger2 = root, Stateno != 200 || root, Stateno != 210 || root, Stateno != 220
trigger3 = root, Stateno != 400 || root, Stateno != 410 || root, Stateno != 420
trigger4 = root, Stateno != 600 || root, Stateno != 610 || root, Stateno != 620
trigger5 = root, Stateno != 230 || root, Stateno != 240 || root, Stateno != 630
trigger6 = root, Stateno != 800 || root, Stateno != 810
trigger7 = root, Stateno != 1050 || root, Stateno != 1100
trigger8 = root, Stateno != 1200 || root, Stateno != 1250
trigger9 = root, Stateno != 3010 || root, Stateno != 3100
trigger10= root, Stateno != 3200 || root, Stateno != 3250
trigger11= root, Stateno != 3500||root, Stateno != 3600||root, Stateno != 3900
trigger12= root, anim != [120,169]
value = 20000
[State anim]
type = changeanim
trigger1 = root, Stateno = 99  || root, Stateno = 180
trigger2 = root, Stateno = 200 || root, Stateno = 210 || root, Stateno = 220
trigger3 = root, Stateno = 400 || root, Stateno = 410 || root, Stateno = 420
trigger4 = root, Stateno = 600 || root, Stateno = 610 || root, Stateno = 620
trigger5 = root, Stateno = 230 || root, Stateno = 240 || root, Stateno = 630
trigger6 = root, Stateno = 800 || root, Stateno = 810
trigger7 = root, Stateno = 1050 || root, Stateno = 1100
trigger8 = root, Stateno = 1200 || root, Stateno = 1250
trigger9 = root, Stateno = 3010 || root, Stateno = 3100
trigger10= root, Stateno = 3200 || root, Stateno = 3250
trigger11= root, Stateno = 3500 || root, Stateno = 3600 || root, Stateno = 3900
trigger12= root, anim = [120,169]
value = 10001

[State 20010]
type = VelSet
trigger1 = pos y < -15
y = .7

[State 20010]
type = VelSet
trigger1 = pos y > 5
y = -.7

[State 20005]
type = turn
trigger1 = Time = 0

[State 20005]
type = ChangeState
trigger1 = time = 1
value = 20000

;------------------------------------------
;  縦方向制御
[Statedef 20010]
type = A
velset = 0,0
SprPriority = 2

[State anim]
type = changeanim
triggerall = anim != 20000
trigger1 = root, Stateno != 99 || root, Stateno != 180
trigger2 = root, Stateno != 200 || root, Stateno != 210 || root, Stateno != 220
trigger3 = root, Stateno != 400 || root, Stateno != 410 || root, Stateno != 420
trigger4 = root, Stateno != 600 || root, Stateno != 610 || root, Stateno != 620
trigger5 = root, Stateno != 230 || root, Stateno != 240 || root, Stateno != 630
trigger6 = root, Stateno != 800 || root, Stateno != 810
trigger7 = root, Stateno != 1050 || root, Stateno != 1100
trigger8 = root, Stateno != 1200 || root, Stateno != 1250
trigger9 = root, Stateno != 3010 || root, Stateno != 3100
trigger10= root, Stateno != 3200 || root, Stateno != 3250
trigger11= root, Stateno != 3500||root, Stateno != 3600||root, Stateno != 3900
trigger12= root, anim != [120,169]
value = 20000
[State anim]
type = changeanim
trigger1 = root, Stateno = 99  || root, Stateno = 180
trigger2 = root, Stateno = 200 || root, Stateno = 210 || root, Stateno = 220
trigger3 = root, Stateno = 400 || root, Stateno = 410 || root, Stateno = 420
trigger4 = root, Stateno = 600 || root, Stateno = 610 || root, Stateno = 620
trigger5 = root, Stateno = 230 || root, Stateno = 240 || root, Stateno = 630
trigger6 = root, Stateno = 800 || root, Stateno = 810
trigger7 = root, Stateno = 1050 || root, Stateno = 1100
trigger8 = root, Stateno = 1200 || root, Stateno = 1250
trigger9 = root, Stateno = 3010 || root, Stateno = 3100
trigger10= root, Stateno = 3200 || root, Stateno = 3250
trigger11= root, Stateno = 3500 || root, Stateno = 3600 || root, Stateno = 3900
trigger12= root, anim = [120,169]
value = 10001

[State 20010]
type = VelSet
trigger1 = pos y < -15
y = .7

[State 20010]
type = VelSet
trigger1 = pos y > 5
y = -.7

[State 20010]
type = Turn
trigger1 = p2dist X < -20

[State 20010]
type = ChangeState
trigger1 = pos y > -13 && pos y < 0
value = 19999

;空中
[State 20010]
type = ChangeState
trigger1 = root, Pos Y < 0
value = 20040

;消去
[State 20010]
type = ChangeState
trigger1 = root, Stateno = [120,169]
value = 20150

;EXローゼス処理
[State 20010]
type = ChangeState
trigger1 = root, Stateno = [3200,3250]
value = 23200

;ローゼス処理
[State 20010]
type = ChangeState
trigger1 = root, Stateno = [1200,1250]
value = 21200

;------------------------------------------
;  前に移動
[Statedef 20020]
type = A
SprPriority = 2

[State anim]
type = changeanim
triggerall = anim != 20000
trigger1 = root, Stateno != 99 || root, Stateno != 180
trigger2 = root, Stateno != 200 || root, Stateno != 210 || root, Stateno != 220
trigger3 = root, Stateno != 400 || root, Stateno != 410 || root, Stateno != 420
trigger4 = root, Stateno != 600 || root, Stateno != 610 || root, Stateno != 620
trigger5 = root, Stateno != 230 || root, Stateno != 240 || root, Stateno != 630
trigger6 = root, Stateno != 800 || root, Stateno != 810
trigger7 = root, Stateno != 1050 || root, Stateno != 1100
trigger8 = root, Stateno != 1200 || root, Stateno != 1250
trigger9 = root, Stateno != 3010 || root, Stateno != 3100
trigger10= root, Stateno != 3200 || root, Stateno != 3250
trigger11= root, Stateno != 3500||root, Stateno != 3600||root, Stateno != 3900
trigger12= root, anim != [120,169]
value = 20000
[State anim]
type = changeanim
trigger1 = root, Stateno = 99  || root, Stateno = 180
trigger2 = root, Stateno = 200 || root, Stateno = 210 || root, Stateno = 220
trigger3 = root, Stateno = 400 || root, Stateno = 410 || root, Stateno = 420
trigger4 = root, Stateno = 600 || root, Stateno = 610 || root, Stateno = 620
trigger5 = root, Stateno = 230 || root, Stateno = 240 || root, Stateno = 630
trigger6 = root, Stateno = 800 || root, Stateno = 810
trigger7 = root, Stateno = 1050 || root, Stateno = 1100
trigger8 = root, Stateno = 1200 || root, Stateno = 1250
trigger9 = root, Stateno = 3010 || root, Stateno = 3100
trigger10= root, Stateno = 3200 || root, Stateno = 3250
trigger11= root, Stateno = 3500 || root, Stateno = 3600 || root, Stateno = 3900
trigger12= root, anim = [120,169]
value = 10001

[State 20020]
type = VelSet
trigger1 = 1
x = 2.4

[State 20020]
type = VelAdd
trigger1 = pos y < -10
y = .09

[State 20020]
type = VelAdd
trigger1 = pos y > 0
y = -.09

[State 20020]
type = Turn
trigger1 = p2dist X < -20

;前高速移動
[State 20020]
type = changestate
trigger1 = RootDist X > 50
value = 20100

; 泊まる
[State 20020]
type = ChangeState
trigger1 = RootDist X < 37
value = 20000

;空中
[State 20020]
type = ChangeState
trigger1 = root, Pos Y < 0
value = 20040

;消去
[State 20020]
type = ChangeState
trigger1 = root, Stateno = [120,169]
value = 20150

;EXローゼス処理
[State 20020]
type = ChangeState
trigger1 = root, Stateno = [3200,3250]
value = 23200

;ローゼス処理
[State 20020]
type = ChangeState
trigger1 = root, Stateno = [1200,1250]
value = 21200

;------------------------------------------
;  後に移動
[Statedef 20021]
type = A
SprPriority = 2

[State anim]
type = changeanim
triggerall = anim != 20000
trigger1 = root, Stateno != 99 || root, Stateno != 180
trigger2 = root, Stateno != 200 || root, Stateno != 210 || root, Stateno != 220
trigger3 = root, Stateno != 400 || root, Stateno != 410 || root, Stateno != 420
trigger4 = root, Stateno != 600 || root, Stateno != 610 || root, Stateno != 620
trigger5 = root, Stateno != 230 || root, Stateno != 240 || root, Stateno != 630
trigger6 = root, Stateno != 800 || root, Stateno != 810
trigger7 = root, Stateno != 1050 || root, Stateno != 1100
trigger8 = root, Stateno != 1200 || root, Stateno != 1250
trigger9 = root, Stateno != 3010 || root, Stateno != 3100
trigger10= root, Stateno != 3200 || root, Stateno != 3250
trigger11= root, Stateno != 3500||root, Stateno != 3600||root, Stateno != 3900
trigger12= root, anim != [120,169]
value = 20000
[State anim]
type = changeanim
trigger1 = root, Stateno = 99  || root, Stateno = 180
trigger2 = root, Stateno = 200 || root, Stateno = 210 || root, Stateno = 220
trigger3 = root, Stateno = 400 || root, Stateno = 410 || root, Stateno = 420
trigger4 = root, Stateno = 600 || root, Stateno = 610 || root, Stateno = 620
trigger5 = root, Stateno = 230 || root, Stateno = 240 || root, Stateno = 630
trigger6 = root, Stateno = 800 || root, Stateno = 810
trigger7 = root, Stateno = 1050 || root, Stateno = 1100
trigger8 = root, Stateno = 1200 || root, Stateno = 1250
trigger9 = root, Stateno = 3010 || root, Stateno = 3100
trigger10= root, Stateno = 3200 || root, Stateno = 3250
trigger11= root, Stateno = 3500 || root, Stateno = 3600 || root, Stateno = 3900
trigger12= root, anim = [120,169]
value = 10001

[State 20021]
type = VelSet
trigger1 = 1
x = -2.2

[State 20021]
type = VelAdd
trigger1 = pos y < -10
y = .09

[State 20021]
type = VelAdd
trigger1 = pos y > 0
y = -.09

[State 20021]
type = Turn
trigger1 = p2dist X < -20

;後高速移動
[State 20021]
type = changestate
trigger1 = RootDist X < -30
value = 20105

; 泊まる
[State 20021]
type = ChangeState
trigger1 = RootDist X > 36
value = 20000

;空中
[State 20021]
type = ChangeState
trigger1 = root, Pos Y < 0
value = 20040

;消去
[State 20021]
type = ChangeState
trigger1 = root, Stateno = [120,169]
value = 20150

;EXローゼス処理
[State 20021]
type = ChangeState
trigger1 = root, Stateno = [3200,3250]
value = 23200

;ローゼス処理
[State 20021]
type = ChangeState
trigger1 = root, Stateno = [1200,1250]
value = 21200

;------------------------------------------
;  前に高速移動
[Statedef 20100]
type = A
SprPriority = 2

[State anim]
type = changeanim
triggerall = anim != 20000
trigger1 = root, Stateno != 99 || root, Stateno != 180
trigger2 = root, Stateno != 200 || root, Stateno != 210 || root, Stateno != 220
trigger3 = root, Stateno != 400 || root, Stateno != 410 || root, Stateno != 420
trigger4 = root, Stateno != 600 || root, Stateno != 610 || root, Stateno != 620
trigger5 = root, Stateno != 230 || root, Stateno != 240 || root, Stateno != 630
trigger6 = root, Stateno != 800 || root, Stateno != 810
trigger7 = root, Stateno != 1050 || root, Stateno != 1100
trigger8 = root, Stateno != 1200 || root, Stateno != 1250
trigger9 = root, Stateno != 3010 || root, Stateno != 3100
trigger10= root, Stateno != 3200 || root, Stateno != 3250
trigger11= root, Stateno != 3500||root, Stateno != 3600||root, Stateno != 3900
trigger12= root, anim != [120,169]
value = 20000
[State anim]
type = changeanim
trigger1 = root, Stateno = 99  || root, Stateno = 180
trigger2 = root, Stateno = 200 || root, Stateno = 210 || root, Stateno = 220
trigger3 = root, Stateno = 400 || root, Stateno = 410 || root, Stateno = 420
trigger4 = root, Stateno = 600 || root, Stateno = 610 || root, Stateno = 620
trigger5 = root, Stateno = 230 || root, Stateno = 240 || root, Stateno = 630
trigger6 = root, Stateno = 800 || root, Stateno = 810
trigger7 = root, Stateno = 1050 || root, Stateno = 1100
trigger8 = root, Stateno = 1200 || root, Stateno = 1250
trigger9 = root, Stateno = 3010 || root, Stateno = 3100
trigger10= root, Stateno = 3200 || root, Stateno = 3250
trigger11= root, Stateno = 3500 || root, Stateno = 3600 || root, Stateno = 3900
trigger12= root, anim = [120,169]
value = 10001

[State 20100]
type = VelSet
trigger1 = 1
x = 5.5

[State 20100]
type = VelAdd
trigger1 = pos y < -10
y = .09

[State 20100]
type = VelAdd
trigger1 = pos y > 0
y = -.09

[State 20100]
type = Turn
trigger1 = p2dist X < -20

; 泊まる
[State 20100]
type = ChangeState
trigger1 = RootDist X < 37
value = 20000

;空中
[State 20100]
type = ChangeState
trigger1 = root, Pos Y < 0
value = 20040

;消去
[State 20100]
type = ChangeState
trigger1 = root, Stateno = [120,169]
value = 20150

;EXローゼス処理
[State 20100]
type = ChangeState
trigger1 = root, Stateno = [3200,3250]
value = 23200

;ローゼス処理
[State 20100]
type = ChangeState
trigger1 = root, Stateno = [1200,1250]
value = 21200

;------------------------------------------
;  後に高速移動
[Statedef 20105]
type = A
SprPriority = 2

[State anim]
type = changeanim
triggerall = anim != 20000
trigger1 = root, Stateno != 99 || root, Stateno != 180
trigger2 = root, Stateno != 200 || root, Stateno != 210 || root, Stateno != 220
trigger3 = root, Stateno != 400 || root, Stateno != 410 || root, Stateno != 420
trigger4 = root, Stateno != 600 || root, Stateno != 610 || root, Stateno != 620
trigger5 = root, Stateno != 230 || root, Stateno != 240 || root, Stateno != 630
trigger6 = root, Stateno != 800 || root, Stateno != 810
trigger7 = root, Stateno != 1050 || root, Stateno != 1100
trigger8 = root, Stateno != 1200 || root, Stateno != 1250
trigger9 = root, Stateno != 3010 || root, Stateno != 3100
trigger10= root, Stateno != 3200 || root, Stateno != 3250
trigger11= root, Stateno != 3500||root, Stateno != 3600||root, Stateno != 3900
trigger12= root, anim != [120,169]
value = 20000
[State anim]
type = changeanim
trigger1 = root, Stateno = 99  || root, Stateno = 180
trigger2 = root, Stateno = 200 || root, Stateno = 210 || root, Stateno = 220
trigger3 = root, Stateno = 400 || root, Stateno = 410 || root, Stateno = 420
trigger4 = root, Stateno = 600 || root, Stateno = 610 || root, Stateno = 620
trigger5 = root, Stateno = 230 || root, Stateno = 240 || root, Stateno = 630
trigger6 = root, Stateno = 800 || root, Stateno = 810
trigger7 = root, Stateno = 1050 || root, Stateno = 1100
trigger8 = root, Stateno = 1200 || root, Stateno = 1250
trigger9 = root, Stateno = 3010 || root, Stateno = 3100
trigger10= root, Stateno = 3200 || root, Stateno = 3250
trigger11= root, Stateno = 3500 || root, Stateno = 3600 || root, Stateno = 3900
trigger12= root, anim = [120,169]
value = 10001

[State 20021]
type = VelSet
trigger1 = 1
x = -5

[State 20105]
type = VelAdd
trigger1 = pos y < -10
y = .09

[State 20105]
type = VelAdd
trigger1 = pos y > 0
y = -.09

[State 20105]
type = Turn
trigger1 = p2dist X < -20

; 泊まる
[State 20105]
type = ChangeState
trigger1 = RootDist X > 36
value = 20000

;空中
[State 20105]
type = ChangeState
trigger1 = root, Pos Y < 0
value = 20040

;消去
[State 20105]
type = ChangeState
trigger1 = root, Stateno = [120,169]
value = 20150

;EXローゼス処理
[State 20105]
type = ChangeState
trigger1 = root, Stateno = [3200,3250]
value = 23200

;ローゼス処理
[State 20105]
type = ChangeState
trigger1 = root, Stateno = [1200,1250]
value = 21200

;---------------------------------------------------------------------------
;ジャンプ用意
[Statedef 20040]
type = A
movetype = I
physics = N

[State anim]
type = changeanim
triggerall = anim != 20000
trigger1 = root, Stateno != 99 || root, Stateno != 180
trigger2 = root, Stateno != 200 || root, Stateno != 210 || root, Stateno != 220
trigger3 = root, Stateno != 400 || root, Stateno != 410 || root, Stateno != 420
trigger4 = root, Stateno != 600 || root, Stateno != 610 || root, Stateno != 620
trigger5 = root, Stateno != 230 || root, Stateno != 240 || root, Stateno != 630
trigger6 = root, Stateno != 800 || root, Stateno != 810
trigger7 = root, Stateno != 1050 || root, Stateno != 1100
trigger8 = root, Stateno != 1200 || root, Stateno != 1250
trigger9 = root, Stateno != 3010 || root, Stateno != 3100
trigger10= root, Stateno != 3200 || root, Stateno != 3250
trigger11= root, Stateno != 3500||root, Stateno != 3600||root, Stateno != 3900
trigger12= root, anim != [120,169]
value = 20000
[State anim]
type = changeanim
trigger1 = root, Stateno = 99  || root, Stateno = 180
trigger2 = root, Stateno = 200 || root, Stateno = 210 || root, Stateno = 220
trigger3 = root, Stateno = 400 || root, Stateno = 410 || root, Stateno = 420
trigger4 = root, Stateno = 600 || root, Stateno = 610 || root, Stateno = 620
trigger5 = root, Stateno = 230 || root, Stateno = 240 || root, Stateno = 630
trigger6 = root, Stateno = 800 || root, Stateno = 810
trigger7 = root, Stateno = 1050 || root, Stateno = 1100
trigger8 = root, Stateno = 1200 || root, Stateno = 1250
trigger9 = root, Stateno = 3010 || root, Stateno = 3100
trigger10= root, Stateno = 3200 || root, Stateno = 3250
trigger11= root, Stateno = 3500 || root, Stateno = 3600 || root, Stateno = 3900
trigger12= root, anim = [120,169]
value = 10001

[State 20040]
type = VelSet
trigger1 = 1
x = 0

[State 20040]
type = VelAdd
trigger1 = pos y < -10
y = .09

[State 20040]
type = VelAdd
trigger1 = pos y > 0
y = -.09

[State 20040]
type = ChangeState
trigger1 = p2dist X < -1
trigger2 = root, anim = [5,6]
value = 20005

[State 20040]
type = ChangeState
trigger1 = root, Pos Y < 0
value = 20045

[State 20040]
type = ChangeState
trigger1 = root, Stateno = [120,169]
value = 20150

;---------------------------------------------------------------------------
;ジャンプ
[Statedef 20045]
type = A
movetype = I
physics = N

[State anim]
type = changeanim
triggerall = anim != 20000
trigger1 = root, Stateno != 99 || root, Stateno != 180
trigger2 = root, Stateno != 200 || root, Stateno != 210 || root, Stateno != 220
trigger3 = root, Stateno != 400 || root, Stateno != 410 || root, Stateno != 420
trigger4 = root, Stateno != 600 || root, Stateno != 610 || root, Stateno != 620
trigger5 = root, Stateno != 230 || root, Stateno != 240 || root, Stateno != 630
trigger6 = root, Stateno != 800 || root, Stateno != 810
trigger7 = root, Stateno != 1050 || root, Stateno != 1100
trigger8 = root, Stateno != 1200 || root, Stateno != 1250
trigger9 = root, Stateno != 3010 || root, Stateno != 3100
trigger10= root, Stateno != 3200 || root, Stateno != 3250
trigger11= root, Stateno != 3500||root, Stateno != 3600||root, Stateno != 3900
trigger12= root, anim != [120,169]
value = 20000
[State anim]
type = changeanim
trigger1 = root, Stateno = 99  || root, Stateno = 180
trigger2 = root, Stateno = 200 || root, Stateno = 210 || root, Stateno = 220
trigger3 = root, Stateno = 400 || root, Stateno = 410 || root, Stateno = 420
trigger4 = root, Stateno = 600 || root, Stateno = 610 || root, Stateno = 620
trigger5 = root, Stateno = 230 || root, Stateno = 240 || root, Stateno = 630
trigger6 = root, Stateno = 800 || root, Stateno = 810
trigger7 = root, Stateno = 1050 || root, Stateno = 1100
trigger8 = root, Stateno = 1200 || root, Stateno = 1250
trigger9 = root, Stateno = 3010 || root, Stateno = 3100
trigger10= root, Stateno = 3200 || root, Stateno = 3250
trigger11= root, Stateno = 3500 || root, Stateno = 3600 || root, Stateno = 3900
trigger12= root, anim = [120,169]
value = 10001

[State 20045]
type = velset
trigger1 = RootDist X = [35,36]
x = 0

[State 20045]
type = velset
trigger1 = RootDist X > 36
x = 2.2

[State 20045]
type = velset
trigger1 = RootDist X > 45
x = 2.7

[State 20045]
type = velset
trigger1 = RootDist X > 53
x = 4.2

[State 20045]
type = VelSet
trigger1 = RootDist X < 35
x = -2.2

[State 20045]
type = VelSet
trigger1 = RootDist X < 15
x = -2.7

[State 20045]
type = VelAdd
trigger1 = RootDist Y = -20
y = 0

[State 20045]
type = veladd
trigger1 = RootDist Y < -30
y = -.5

[State 20045]
type = VelAdd
trigger1 = RootDist Y > -30
y = .5

[State 20045]
type = ChangeState
trigger1 = time > 8
trigger1 = Pos Y >= 0
value = 20050

[State 20045]
type = ChangeState
trigger1 = root, Stateno = [120,169]
value = 20150

;--------------------------------------
;　着地
[Statedef 20050]
type    = S
movetype = I
physics = N
velset = 0,-.7
SprPriority = 2

[State anim]
type = changeanim
triggerall = anim != 20000
trigger1 = root, Stateno != 99 || root, Stateno != 180
trigger2 = root, Stateno != 200 || root, Stateno != 210 || root, Stateno != 220
trigger3 = root, Stateno != 400 || root, Stateno != 410 || root, Stateno != 420
trigger4 = root, Stateno != 600 || root, Stateno != 610 || root, Stateno != 620
trigger5 = root, Stateno != 230 || root, Stateno != 240 || root, Stateno != 630
trigger6 = root, Stateno != 800 || root, Stateno != 810
trigger7 = root, Stateno != 1050 || root, Stateno != 1100
trigger8 = root, Stateno != 1200 || root, Stateno != 1250
trigger9 = root, Stateno != 3010 || root, Stateno != 3100
trigger10= root, Stateno != 3200 || root, Stateno != 3250
trigger11= root, Stateno != 3500||root, Stateno != 3600||root, Stateno != 3900
trigger12= root, anim != [120,169]
value = 20000
[State anim]
type = changeanim
trigger1 = root, Stateno = 99  || root, Stateno = 180
trigger2 = root, Stateno = 200 || root, Stateno = 210 || root, Stateno = 220
trigger3 = root, Stateno = 400 || root, Stateno = 410 || root, Stateno = 420
trigger4 = root, Stateno = 600 || root, Stateno = 610 || root, Stateno = 620
trigger5 = root, Stateno = 230 || root, Stateno = 240 || root, Stateno = 630
trigger6 = root, Stateno = 800 || root, Stateno = 810
trigger7 = root, Stateno = 1050 || root, Stateno = 1100
trigger8 = root, Stateno = 1200 || root, Stateno = 1250
trigger9 = root, Stateno = 3010 || root, Stateno = 3100
trigger10= root, Stateno = 3200 || root, Stateno = 3250
trigger11= root, Stateno = 3500 || root, Stateno = 3600 || root, Stateno = 3900
trigger12= root, anim = [120,169]
value = 10001

[State 20050]
type = PosSet
trigger1 = Time = 0
y = 0

[State 20050]
type = ChangeState
trigger1 = time >= 2
value = 20000

[State 20050]
type = ChangeState
trigger1 = root, Pos Y < 0
value = 20045

;消去
[State 20050]
type = ChangeState
trigger1 = root, Stateno = [120,169]
value = 20150

;EXローゼス処理
[State 20050]
type = ChangeState
trigger1 = root, Stateno = [3200,3250]
value = 23200

;ローゼス処理
[State 20050]
type = ChangeState
trigger1 = root, Stateno = [1200,1250]
value = 21200

;--------------------------------------
;　消える
[Statedef 20150]
type    = A
movetype = I
physics = N
velset = 0,0
SprPriority = 2
anim = 10001

[State 20150]
type = PosSet
trigger1 = 1
x = root, Pos X
y = root, Pos Y

[State 20150]
type = ChangeState
trigger1 = root, Stateno != [120,169]
value = 20151

;--------------------------------------
;　戻る
[Statedef 20151]
type    = A
movetype = I
physics = N
velset = -5,.7
SprPriority = 2

[State 20151]
type = Posadd
trigger1 = time = 0
x = 20

[State anim]
type = changeanim
triggerall = anim != 20000
trigger1 = root, Stateno != 99 || root, Stateno != 180
trigger2 = root, Stateno != 200 || root, Stateno != 210 || root, Stateno != 220
trigger3 = root, Stateno != 400 || root, Stateno != 410 || root, Stateno != 420
trigger4 = root, Stateno != 600 || root, Stateno != 610 || root, Stateno != 620
trigger5 = root, Stateno != 230 || root, Stateno != 240 || root, Stateno != 630
trigger6 = root, Stateno != 800 || root, Stateno != 810
trigger7 = root, Stateno != 1050 || root, Stateno != 1100
trigger8 = root, Stateno != 1200 || root, Stateno != 1250
trigger9 = root, Stateno != 3010 || root, Stateno != 3100
trigger10= root, Stateno != 3200 || root, Stateno != 3250
trigger11= root, Stateno != 3500||root, Stateno != 3600||root, Stateno != 3900
trigger12= root, anim != [120,169]
value = 20000
[State anim]
type = changeanim
trigger1 = root, Stateno = 99  || root, Stateno = 180
trigger2 = root, Stateno = 200 || root, Stateno = 210 || root, Stateno = 220
trigger3 = root, Stateno = 400 || root, Stateno = 410 || root, Stateno = 420
trigger4 = root, Stateno = 600 || root, Stateno = 610 || root, Stateno = 620
trigger5 = root, Stateno = 230 || root, Stateno = 240 || root, Stateno = 630
trigger6 = root, Stateno = 800 || root, Stateno = 810
trigger7 = root, Stateno = 1050 || root, Stateno = 1100
trigger8 = root, Stateno = 1200 || root, Stateno = 1250
trigger9 = root, Stateno = 3010 || root, Stateno = 3100
trigger10= root, Stateno = 3200 || root, Stateno = 3250
trigger11= root, Stateno = 3500 || root, Stateno = 3600 || root, Stateno = 3900
trigger12= root, anim = [120,169]
value = 10001

[State 20151]
type = VelAdd
trigger1 = pos y < -10
y = .09

[State 20151]
type = VelAdd
trigger1 = pos y > 0
y = -.09

[State 20151]
type = ChangeState
trigger1 = pos y < -18
trigger2 = pos y > 5
value = 20010

[State 20151]
type = ChangeState
trigger1 = p2dist X < -1
trigger2 = root, anim = [5,6]
value = 20005

;前移動
[State 20151]
type = changestate
trigger1 = RootDist X > 40
trigger1 = root, Stateno != 100
trigger2 = RootDist X > 21
trigger2 = root, Stateno != 20
trigger2 = root, Stateno != 100
value = 20020

;前高速移動
[State 20151]
type = changestate
trigger1 = RootDist X > 60
trigger1 = root, Stateno = 100
value = 20100

;後移動
[State 20151]
type = ChangeState
trigger1 = RootDist X < -20
trigger2 = RootDist X < 19
trigger2 = root, Stateno != 20
value = 20105

;空中
[State 20151]
type = ChangeState
trigger1 = root, Pos Y < 0
value = 20040

;勝利
[State 20151]
type = ChangeState
trigger1 = root, Stateno = 99  || root, Stateno = 180
value = 20180

;消去
[State 20151]
type = ChangeState
trigger1 = root, Stateno = [120,169]
value = 20150

;EXローゼス処理
[State 20151]
type = ChangeState
trigger1 = root, Stateno = [3200,3250]
value = 23200

;ローゼス処理
[State 20151]
type = ChangeState
trigger1 = root, Stateno = [1200,1250]
value = 21200

;--------------------------------------
;　ローゼス処理
[Statedef 21200]
type    = A
movetype = I
physics = N
velset = 0,0
SprPriority = 2
anim = 10001

[State 21200]
type = PosSet
trigger1 = 1
x = root, Pos X
y = root, Pos Y

[State 21200]
type = ChangeState
trigger1 = root, Stateno != [1200,1250]
value = 20151

;--------------------------------------
;　EXローゼス処理
[Statedef 23200]
type    = A
movetype = I
physics = N
velset = 0,0
SprPriority = 2
anim = 10001

[State 23200]
type = PosSet
trigger1 = 1
x = root, Pos X
y = root, Pos Y

[State 23200]
type = ChangeState
trigger1 = root, Stateno != [3200,3250]
value = 20151

