＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　　　　　　　　　　　　　「ローズマリー」（如月　銃駆氏製作）AI

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　AI製作者：ピータン
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

■まずは公開許可を下さった如月　銃駆さんに深く感謝いたします。

■２００７年３月７日更新バージョンのローズマリーに対応してます。
　それ以外の本体に導入した場合、不具合が出るやも知れません。
　This is 2007.03.07ver.
　
■このＡＩはシングル戦を想定して作ってます。
　タッグで使った場合、理に適ってない行動をするかもしれませんがご容赦下さい。
　This is Single Battle type.

■使用方法
　　１．まずこのフォルダ内のファイルを全て、お手持ちの「rosemary」フォルダに突っ込む。
　　２．そして、select.defに登録する際の名前を「rosemary/rosemary_Ptan.def」にする。

　　　　これで登録はＯＫなはずです。デフォＡＩとも使い分けられるはずです。

■各種設定は、「Ptan」フォルダの[rosemary.cns」をどうぞ。
　ここの記述を自分で全部消して、一からカスタマイズすれば自分好みのＡＩに！
　ＡＩの勉強をして色々頑張ろう！！

　ＡＩレベル？　そんな気の利いたモノは存在しません。
　相手キャラをこちらのレベルに合わせて下さい。

■あと、もしこのＡＩを動画に使われるおつもりでしたら、
　なるべく『rosemary.cns』ファイル内の『　;trigger12 =　』の一番左の；をはずしていただけると
　ありがたいです。（常時ＡＩ起動するので）

■要望のあった永久コンボスイッチを入れました。
　といっても、発動条件はかなり厳しいので滅多に見られません。
　（相手が立っている状態でジャンプ強攻撃を地面スレスレでヒットさせなくてはならない。）

　使用するには、『rosemary.cns』をメモ帳等で開き
　『永久コンボ判定』で検索してみてください。
　すると……

;永久コンボ判定
[State -1]
type = Varset
triggerall = var(43) = 0
triggerall = stateno = 620 && movehit && time <= 9
triggerall = Pos Y >= -30 && Enemynear,statetype = S
trigger1 = life <= 500
trigger1 = 0 ;←ここの数字を1にすると、永久コンボを使います。
var(43) = 1

　ってなのが出てきます。
　そして『trigger1 = 0』の0を1にすればＯＫ。

　ちなみにその上の『trigger1 = life <= 500』というのは
　『自分のライフが５００以下の時に使える』という意味です。
　500という数字は弄っても構いません。

■空中復帰が特殊な相手にはコンボが繋がらない事がありますな。
　特にエビルレイザーの途中で復帰されたりすると、フルコン確定したり。
　しかし、エビルレイザーを使わないとコンボ火力が無茶苦茶さがるので、
　もはや無理ゲーです。


★更新履歴っぽいモノ

2009年５月１３日　　　公開開始。

2009年５月２５日　　　永久コンボ実装。その他、微調整。

2009年６月７日　　　　微調整。

2009年６月１１日　　　タッグ戦時の記述追加。

2009年１０月１２日　　立ち下段記憶追加。その他諸々修正。

2009年△月×日　　　　不具合修正予定。

▽AI置き場
http://cid-de64690d441c8275.skydrive.live.com/browse.aspx/AI

▼MUGEN動画リスト（主にクロス・ゼロ）
http://www.nicovideo.jp/mylist/9131354

☆スペシャルサンクス☆
Elecbyte様
有限会社富貴商会様
如月　銃駆様
ニコニコ動画様
動画を試聴してくださった皆様方
