 オラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラオラ
 |　＝銃駆的　ローズマリー ｖ1.4＝ 　　　  　　　　　　         　  |
 |　　　　　　　　　　　　　　　　　　　　　　　ｂｙ如月　銃駆      |
 無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄無駄

☆はじめに☆

この度はローズマリーをＤＬしてくださって有難うございます〜。

自分の気ままな妄想で作ったキャラなんで
気にいらなければゴミの箱にﾎﾟｲｽして削除ＧＯです。

前から作りたかったキャラでした。
ﾎﾞｲｽも手に入って順調に仕上がっちゃいました。

☆さんくす☆
ＮＨＫ殿　　　声の提供、豆知識提供など色々ｻﾝｸｽです♪
　　　　　　　尚、声は？？殿→ＢＤ殿(笑→ＮＨＫ殿→ウチ
　　　　　　　という経緯で来た模様ですね。
　　　　　　　皆様大ｻﾝｸｽです★

＝特殊行動＝
　前ダッシュ　　　　　　　　　　：66
　後ダッシュ　　　　　　　　　　：44
　挑発　　　　　　　　　　　　　：S
　移動起き上がり　　　　　　　　：起き上がり時に6or4

＝通常技＝
  弱攻撃　　　　　　　　　：A
  中攻撃　　　　　　　　　：B
　強攻撃　　　　　　　　　：C

＝特殊技＝
　投げ　　　　　　　　　　　：近距離で6or4+BorC
　ふっとばし攻撃(空中可)　　：X(A+BorB+CorA+C)
　武器飛ばし攻撃　　　　　　：A+B+C(X+AorX+BorX+C)
　弾き返し　　　　　　　　　：ガード中に6

＝必殺技＝
　エビルハーケン(空中可)　　　：236+AorBorC
　デモンレイザー　　　　　　　：623+AorBorC
　ローゼスフェイク　　　　　　：214+AorBorC

＝EX必殺技＝(１ゲージ)
　エビルハーケン(空中可)　　　：236+X(A+BorB+CorA+C)
　デモンレイザー　　　　　　　：623+X(A+BorB+CorA+C)
　ローゼスフェイク　　　　　　：214+X(A+BorB+CorA+C)

＝超必殺技＝(２ゲージ)
　メルフィスト　　　　　　　　：236236+AorBorC
　メルフィスト・セカンド　　　：214214+AorBorC

＝マジックブースト＝(３ゲージ)
　ミラージュメルフィスト　　　：22+A+B+C(X+AorX+BorX+C)

===============================================================================
更新履歴（細かいことは書きません。
ver.　1.4(2007/03/07)
　　　ＡＩっぽいもの作成、微調整。　悪く思わないでね？
ver.　1.2(2005/01/28)
　　　マジックブースト完成。　悪く思わないでね？
ver.　0.9(2005/01/23)
　　　メルフィスト完成。　悪く思わないでね？
ver.　0.8(2005/01/17)
　　　ＥＸローゼス＆細かい部分完成。　悪く思わないでね？
ver.　0.7(2005/01/16)
　　　デモン(ＥＸ)、ローゼス完成。　悪く思わないでね？
ver.　0.5(2005/01/11)
　　　ＥＸエビルまで完成。　悪く思わないでね？
ver.　0.0(2004/12/13)
　　　制作開始。　悪く思わないでね？
==============================================================================
●この世の見納めよ！

☆土産１☆　効果音はいろんなゲームから流用してます。なのでｷﾆｼﾅｲ！

☆土産２☆　ウチのはマジックブースト中でも超技とか使えるので注意！

☆土産３☆　デミトリのブリス対応予定だ！

☆土産４☆　バグ技「バックダッシュ中に前ジャンプで…」を再現。…で？(笑

☆土産５☆　愛情注いで作ったので愛情注いでバトルせよっ！

☆おまけ☆　バスターを知らないのが弱点(笑　なのでサードを作れない。

==============================================================================
ご意見、ご感想はｺﾁﾗへ。

メールアドレス　jyu_kisara@yahoo.co.jp

当BBSでも気になった点、感想などドシドシと〜。