**************************************************
変数早見表

var(1)マジックブースト(予定)
var(2)ボタン強度判定
var(20)ランダム数値(0〜2)
var(21)ランダム数値(0〜5)

**************************************************
サウンド早見表

＝0、攻撃＝
0　はっ！
1　ふっ！
2　はぁっ！
3　ほらっ！

＝1、必殺＝
0　エービルハーケン！
1　デモンレイザー！
2　うっふっふっふっふっ…

＝2、超必殺＝
0　メルフィスト！
1　この世の見納めよ！

＝3、イントロ系＝
0　悪く思わないでね？

＝4、空振り＝
0　弱空振り
1　中空振り
2　強空振り
3　特空振り

＝5、打撃系＝
0　弱ＨＩＴ
1　中ＨＩＴ
2　強ＨＩＴ
3　特ＨＩＴ
5　ガード音
6　特ガード音
7　投げ掴み音
8　氷斬り音

＝6、効果音＝
0　ジャンプ音
1　着地音
2　メル１
3　メル２
4　メル３
5　レイザ
6　フェイク

＝7、超必殺音＝
0　ＥＸピカ
1　メル１
2　メル２

＝9、特殊声＝
0　ヨロシクね。
1　イイ気分♪
2　オマケよ。

＝10、やられ＝
0　うっ！
1　あっ！
2　ううぅっ！

＝11、ＫＯ＝
0　そんなぁぁ〜っっ！！
