[Statedef 4989]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0
anim = 4989
poweradd= -2000
sprpriority = 3




[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 30
movetime = 30
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17100
pos = 0,-73
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17110
pos = 0,-73
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1



[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 5

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 552

[State 200, 1]
type = PlaySnd
trigger1 = Time = 40
value = 1, 6


[State 4000, 5]
type = ChangeState
trigger1 = animTime = 0
value = 4110



;アリーナスペシャル
[Statedef 4000]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0
anim = 4000
poweradd= -2000
sprpriority = 3




[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 30
movetime = 30
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17100
pos = -11,-66
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17110
pos = -11,-66
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1


[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 5

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 552

[State 200, 1]
type = PlaySnd
trigger1 = Time = 40
value = 1, 6


[State 4000, 5]
type = ChangeState
trigger1 = animTime = 0
value = 4110



;-----------------------
;前入力
[Statedef 4110]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 8,0
anim = 4110
sprpriority = 3

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1,1
value = 3, 4

[State 4110, 3] ;通り抜け
type = PlayerPush
trigger1 = 1
value = 1


[State 1201, 1]
type = HitDef
trigger1 = time = 0
trigger2 = animelem = 2
attr = S, HA
damage = 65,6
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -76
hitsound = s(ifelse(winko=1,9,5)), 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
air.type = High
air.velocity = -4
air.hittime = 12
;fall = 1
fall.recover = 0
palfx.time = 60
palfx.mul = 255,165,0
palfx.sinadd = 160,128,160,3
palfx.add = 255,0,0
palfx.invertall = 1
envshake.time = 12
envshake.ampl = 6; or 7

[State 4110, 5]
type = Changestate
trigger1 = Time = 24
value = 14001
ctrl = 0


[Statedef 14001]
type    = S
movetype= A
physics = N
anim = 1400
velset = 0,0
poweradd= 55
ctrl = 0
sprpriority = 2


[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 14012
ctrl = 0

[Statedef 14012];クラッシュ上昇
type    = A
movetype= A
physics = N
anim = 1401
ctrl = 0
sprpriority = 2
juggle  = 8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 7

[State 1401, 2]
type = Gravity
trigger1 = 1

[State 1401, 2]
type = velset
trigger1 = time = 0
x = 1.2
y = -7

[State 1401, 2]
type = varset
trigger1 = time = 0
var(5)=0

[State 1401, 2]
type = varset
trigger1 = animelem = 1,3
trigger1 = P2BodyDist Y = [-6,-15]
var(5)=1

[State 1401, 2]
type = varset
trigger1 = animelem = 1,3
trigger1 = P2BodyDist Y = [-16,-25]
var(5)=2

[State 1401, 2]
type = varset
trigger1 = animelem = 1,3
trigger1 = P2BodyDist Y = [-26,-35]
var(5)=3

[State 1401, 2]
type = varset
trigger1 = animelem = 1,3
trigger1 = P2BodyDist Y <= -36
var(5)=4

[State 1401, 2]
type = posset
trigger1 = time > 2
trigger1 = pos y >= -4
y = 0

[State 1401, 2]
type = velset
trigger1 = time > 2
trigger1 = pos y >= -4
y = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1,0
trigger2 = animelem = 2,0
;ignorehitpause = 1
value = 7, 0

[State 1401, 6] ;Opponent near
type = HitDef
trigger1 = animelem = 1
attr = S, SA
animtype  = Hard
damage = 65,6
priority  = 6
hitflag = MA
guardflag = M
pausetime = 7,6
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20,-90
;hitsound   = s5,1
hitsound = s(ifelse(winko=1,9,5)), (ifelse(winko=1,0,1))
guardsound = s6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -1,-8
air.velocity = -1,-8
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 6; or 7

[State 1401, 6] ;Opponent near
type = HitDef
trigger1 = animelem = 2
attr = S, SA
animtype  = Hard
damage = 65,6
priority  = 6
hitflag = MAF
guardflag = M
pausetime = 8,7
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20,-90
;hitsound   = s5,1
hitsound = s(ifelse(winko=1,9,5)), (ifelse(winko=1,0,1))
guardsound = s6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -1,-7
air.velocity = -1,-7+var(5)
;yaccel = .46
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 6; or 7


[State 1401, 5]
type = ChangeState
trigger1 = Animtime = 0
value = 1450
;-----------------------
;上入力
[Statedef 4120]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 0,-8
anim = 4120
sprpriority = 3

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1,1
value = 3, 4

[State 4110, 3] ;通り抜け
type = PlayerPush
trigger1 = 1
value = 0


[State 1201, 1]
type = HitDef
trigger1 = time = 0
trigger2 = time = 7
trigger3 = time = 13
trigger4 = time = 19
attr = S, HA
;damage = 140, 0
damage = 320, 32
getpower = (ifelse(hitcount=1,30,0))
animtype = Medium
;guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -76
hitsound = s(ifelse(winko=1,9,5)), 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = ifelse(p2dist X < 0,2,-2),-8
air.type = High
air.velocity = ifelse(p2dist X < 0,2,-2),-8
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.mul = 255,165,0
palfx.sinadd = 160,128,160,3
palfx.add = 255,0,0
palfx.invertall = 1
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7

[State 4000, ハラヒット]
type = explod
trigger1 = movehit
persistent = 0
ignorehitpause = 1
anim = 62
pos = 0, -60
postype = p2
ontop =1
supermove = 1
pausemovetime = 999
;removeongethit = 1
bindtime = -1
ownpal = 1

[State 4000, ハラヒット]
type = explod
trigger1 = HitCount = 2
persistent = 0
ignorehitpause = 1
anim = 62
pos = 0, -60
postype = p2
ontop =1
supermove = 1
pausemovetime = 999
;removeongethit = 1
bindtime = -1
ownpal = 1

[State 4000, ハラヒット]
type = explod
trigger1 = HitCount = 3
persistent = 0
ignorehitpause = 1
anim = 62
pos = 0, -60
postype = p2
ontop =1
supermove = 1
pausemovetime = 999
;removeongethit = 1
bindtime = -1
ownpal = 1

[State 4000, ハラヒット]
type = explod
trigger1 = HitCount = 4
persistent = 0
ignorehitpause = 1
anim = 62
pos = 0, -60
postype = p2
ontop =1
supermove = 1
pausemovetime = 999
;removeongethit = 1
bindtime = -1
ownpal = 1

[State 4110, 5]
type = Changeanim
trigger1 = Time = 24
value = 48







[State 4110, 5]
type = ChangeState
trigger1 = Time = 24
value = 51
ctrl = 0

;-----------------------
;下入力
[Statedef 4130]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 0,8
anim = 4130
sprpriority = 3

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1,1
value = 3, 4

[State 4110, 3] ;通り抜け
type = PlayerPush
trigger1 = 1
value = 0

[State 1201, 1]
type = HitDef
trigger1 = time = 0
trigger2 = time = 8
trigger3 = time = 14
trigger4 = time = 20
attr = S, HA
;damage = 140, 0
damage = 480, 48
getpower = (ifelse(hitcount=1,30,0))
animtype = Medium
;guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -76
hitsound = s(ifelse(winko=1,9,5)), 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = ifelse(p2dist X < 0,2,-2),-6
air.type = High
air.velocity = ifelse(p2dist X < 0,2,-2),-6
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.mul = 255,165,0
palfx.sinadd = 160,128,160,3
palfx.add = 255,0,0
palfx.invertall = 1
envshake.time = 12
envshake.ampl = 6; or 7

[State 4000, ハラヒット]
type = explod
trigger1 = movehit
persistent = 0
ignorehitpause = 1
anim = 62
pos = 0, -60
postype = p2
ontop =1
supermove = 1
pausemovetime = 999
;removeongethit = 1
bindtime = -1
ownpal = 1

[State 4000, ハラヒット]
type = explod
trigger1 = HitCount = 2
persistent = 0
ignorehitpause = 1
anim = 62
pos = 0, -60
postype = p2
ontop =1
supermove = 1
pausemovetime = 999
;removeongethit = 1
bindtime = -1
ownpal = 1

[State 4000, ハラヒット]
type = explod
trigger1 = HitCount = 3
persistent = 0
ignorehitpause = 1
anim = 62
pos = 0, -60
postype = p2
ontop =1
supermove = 1
pausemovetime = 999
;removeongethit = 1
bindtime = -1
ownpal = 1

[State 4000, ハラヒット]
type = explod
trigger1 = HitCount = 4
persistent = 0
ignorehitpause = 1
anim = 62
pos = 0, -60
postype = p2
ontop =1
supermove = 1
pausemovetime = 999
;removeongethit = 1
bindtime = -1
ownpal = 1

[State 4130, 5]
type = Changeanim
trigger1 = Time = 24
value = 48

[State 4130, 5]
type = ChangeState
trigger1 = Time = 24
value = 51
ctrl = 0

[State 4130, 5]
type = posset
trigger1 = pos y >= 0
y = 0

[State 4130, 5]
type = velset
trigger1 = pos y >= 0
y = 0







[State 4130, 5]
type = ChangeState
trigger1 = time >= 1
trigger1 = pos y = 0
trigger1 = vel y = 0
value = 52
;-----------------------
;前下入力
[Statedef 4140]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 9,9
anim = 4140
sprpriority = 3

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1,1
value = 3, 4

[State 4110, 3] ;通り抜け
type = PlayerPush
trigger1 = 1
value = 0

[State 1201, 1]
type = HitDef
;triggerall = HitCount < 5
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 5
attr = S, HA
;damage = 140, 0
damage = 160, 16
getpower = (ifelse(hitcount=1,30,0))
animtype = Medium
;guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 5
sparkno = S30002
guard.sparkno = s30040
sparkxy = 20, -36
hitsound = s(ifelse(winko=1,9,5)), 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,-6
air.type = High
air.velocity = -5,-6
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.mul = 255,165,0
palfx.sinadd = 160,128,160,3
palfx.add = 255,0,0
palfx.invertall = 1
envshake.time = 12
envshake.ampl = 6; or 7

[State 4000, ハラヒット]
type = explod
trigger1 = movehit
persistent = 0
ignorehitpause = 1
anim = 62
pos = 0, -60
postype = p2
ontop =1
supermove = 1
pausemovetime = 999
;removeongethit = 1
bindtime = -1
ownpal = 1

[State 4000, ハラヒット]
type = explod
trigger1 = HitCount = 2
persistent = 0
ignorehitpause = 1
anim = 62
pos = 0, -60
postype = p2
ontop =1
supermove = 1
pausemovetime = 999
;removeongethit = 1
bindtime = -1
ownpal = 1

[State 4000, ハラヒット]
type = explod
trigger1 = HitCount = 3
persistent = 0
ignorehitpause = 1
anim = 62
pos = 0, -60
postype = p2
ontop =1
supermove = 1
pausemovetime = 999
;removeongethit = 1
bindtime = -1
ownpal = 1

[State 4000, ハラヒット]
type = explod
trigger1 = HitCount = 4
persistent = 0
ignorehitpause = 1
anim = 62
pos = 0, -60
postype = p2
ontop =1
supermove = 1
pausemovetime = 999
;removeongethit = 1
bindtime = -1
ownpal = 1

[State 4000, ハラヒット]
type = explod
trigger1 = HitCount = 5
persistent = 0
ignorehitpause = 1
anim = 62
pos = 0, -60
postype = p2
ontop =1
supermove = 1
pausemovetime = 999
;removeongethit = 1
bindtime = -1
ownpal = 1

[State 4000, ハラヒット]
type = explod
trigger1 = HitCount = 6
persistent = 0
ignorehitpause = 1
anim = 62
pos = 0, -60
postype = p2
ontop =1
supermove = 1
pausemovetime = 999
;removeongethit = 1
bindtime = -1
ownpal = 1

[State 4130, 5]
type = Changeanim
trigger1 = Time = 24
value = 48

[State 4130, 5]
type = ChangeState
trigger1 = Time = 24
value = 51
ctrl = 0

[State 4130, 5]
type = posset
trigger1 = pos y >= 0
y = 0

[State 4130, 5]
type = velset
trigger1 = pos y >= 0
y = 0







[State 4130, 5]
type = ChangeState
trigger1 = time >= 1
trigger1 = pos y = 0
trigger1 = vel y = 0
value = 52
;-----------------------
;上前入力
[Statedef 4150]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 8,-8
anim = 4150
sprpriority = 3

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1,1
value = 3, 4

[State 4110, 3] ;通り抜け
type = PlayerPush
trigger1 = 1
value = 0


[State 1201, 1]
type = HitDef
trigger1 = time = 0
trigger2 = time = 8
trigger3 = time = 14
trigger4 = time = 20
attr = S, HA
;damage = 140, 0
damage = 240, 24
getpower = (ifelse(hitcount=1,30,0))
animtype = Medium
;guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 5
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -76
hitsound = s(ifelse(winko=1,9,5)), 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4,-8
air.type = High
air.velocity = -6,-8
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.mul = 255,165,0
palfx.sinadd = 160,128,160,3
palfx.add = 255,0,0
palfx.invertall = 1
envshake.time = 12
envshake.ampl = 6; or 7

[State 4000, ハラヒット]
type = explod
trigger1 = movehit
persistent = 0
ignorehitpause = 1
anim = 62
pos = 0, -60
postype = p2
ontop =1
supermove = 1
pausemovetime = 999
;removeongethit = 1
bindtime = -1
ownpal = 1

[State 4000, ハラヒット]
type = explod
trigger1 = HitCount = 2
persistent = 0
ignorehitpause = 1
anim = 62
pos = 0, -60
postype = p2
ontop =1
supermove = 1
pausemovetime = 999
;removeongethit = 1
bindtime = -1
ownpal = 1

[State 4000, ハラヒット]
type = explod
trigger1 = HitCount = 3
persistent = 0
ignorehitpause = 1
anim = 62
pos = 0, -60
postype = p2
ontop =1
supermove = 1
pausemovetime = 999
;removeongethit = 1
bindtime = -1
ownpal = 1

[State 4000, ハラヒット]
type = explod
trigger1 = HitCount = 4
persistent = 0
ignorehitpause = 1
anim = 62
pos = 0, -60
postype = p2
ontop =1
supermove = 1
pausemovetime = 999
;removeongethit = 1
bindtime = -1
ownpal = 1

[State 4150, 5]
type = Changeanim
trigger1 = Time = 24
value = 48







[State 4150, 5]
type = ChangeState
trigger1 = Time = 24
value = 51
ctrl = 0
;-----------------------
;後入力
[Statedef 4160]
type    = A
movetype= A
physics = N
ctrl = 0
velset = -8,0
anim = 4160
sprpriority = 3

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1,1
value = 3, 4

[State 4110, 3] ;通り抜け
type = PlayerPush
trigger1 = 1
value = 0

[State 1201, 1]
type = HitDef
trigger1 = time = 0
trigger2 = animelem = 2
attr = S, HA
;damage = 140, 0
damage = 240, 24
getpower = (ifelse(hitcount=1,30,0))
animtype = Medium
;guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 6
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -76
hitsound = s(ifelse(winko=1,9,5)), 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 4,-8
air.type = High
air.velocity = 4,-4.2
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.mul = 255,165,0
palfx.sinadd = 160,128,160,3
palfx.add = 255,0,0
palfx.invertall = 1
envshake.time = 12
envshake.ampl = 6; or 7

[State 4000, ハラヒット]
type = explod
trigger1 = movehit
persistent = 0
ignorehitpause = 1
anim = 62
pos = 0, -60
postype = p2
ontop =1
supermove = 1
pausemovetime = 999
;removeongethit = 1
bindtime = -1
ownpal = 1

[State 4000, ハラヒット]
type = explod
trigger1 = HitCount = 2
persistent = 0
ignorehitpause = 1
anim = 62
pos = 0, -60
postype = p2
ontop =1
supermove = 1
pausemovetime = 999
;removeongethit = 1
bindtime = -1
ownpal = 1

[State 4000, ハラヒット]
type = explod
trigger1 = HitCount = 3
persistent = 0
ignorehitpause = 1
anim = 62
pos = 0, -60
postype = p2
ontop =1
supermove = 1
pausemovetime = 999
;removeongethit = 1
bindtime = -1
ownpal = 1

[State 4000, ハラヒット]
type = explod
trigger1 = HitCount = 4
persistent = 0
ignorehitpause = 1
anim = 62
pos = 0, -60
postype = p2
ontop =1
supermove = 1
pausemovetime = 999
;removeongethit = 1
bindtime = -1
ownpal = 1

[State 4160, 5]
type = Changeanim
trigger1 = Time = 24
value = 48







[State 4160, 5]
type = ChangeState
trigger1 = Time = 24
value = 51
ctrl = 0
;-----------------------
;後下入力
[Statedef 4170]
type    = A
movetype= A
physics = N
ctrl = 0
velset = -9,9
anim = 4170
sprpriority = 3

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1,1
value = 3, 4

[State 4110, 3] ;通り抜け
type = PlayerPush
trigger1 = 1
value = 0


[State 1201, 1]
type = HitDef
;triggerall = HitCount < 5
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 5
attr = S, HA
;damage = 140, 0
damage = 160, 16
getpower = (ifelse(hitcount=1,30,0))
animtype = Medium
;guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 5
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -36
hitsound = s(ifelse(winko=1,9,5)), 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 2,-6
air.type = High
air.velocity = 2,-6
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.mul = 255,165,0
palfx.sinadd = 160,128,160,3
palfx.add = 255,0,0
palfx.invertall = 1
envshake.time = 12
envshake.ampl = 6; or 7

[State 4000, ハラヒット]
type = explod
trigger1 = movehit
persistent = 0
ignorehitpause = 1
anim = 62
pos = 0, -60
postype = p2
ontop =1
supermove = 1
pausemovetime = 999
;removeongethit = 1
bindtime = -1
ownpal = 1

[State 4000, ハラヒット]
type = explod
trigger1 = HitCount = 2
persistent = 0
ignorehitpause = 1
anim = 62
pos = 0, -60
postype = p2
ontop =1
supermove = 1
pausemovetime = 999
;removeongethit = 1
bindtime = -1
ownpal = 1

[State 4000, ハラヒット]
type = explod
trigger1 = HitCount = 3
persistent = 0
ignorehitpause = 1
anim = 62
pos = 0, -60
postype = p2
ontop =1
supermove = 1
pausemovetime = 999
;removeongethit = 1
bindtime = -1
ownpal = 1

[State 4000, ハラヒット]
type = explod
trigger1 = HitCount = 4
persistent = 0
ignorehitpause = 1
anim = 62
pos = 0, -60
postype = p2
ontop =1
supermove = 1
pausemovetime = 999
;removeongethit = 1
bindtime = -1
ownpal = 1

[State 4000, ハラヒット]
type = explod
trigger1 = HitCount = 5
persistent = 0
ignorehitpause = 1
anim = 62
pos = 0, -60
postype = p2
ontop =1
supermove = 1
pausemovetime = 999
;removeongethit = 1
bindtime = -1
ownpal = 1

[State 4000, ハラヒット]
type = explod
trigger1 = HitCount = 6
persistent = 0
ignorehitpause = 1
anim = 62
pos = 0, -60
postype = p2
ontop =1
supermove = 1
pausemovetime = 999
;removeongethit = 1
bindtime = -1
ownpal = 1

[State 4170, 5]
type = Changeanim
trigger1 = Time = 24
value = 48

[State 4170, 5]
type = ChangeState
trigger1 = Time = 24
value = 51
ctrl = 0

[State 4170, 5]
type = posset
trigger1 = pos y >= 0
y = 0

[State 4170, 5]
type = velset
trigger1 = pos y >= 0
y = 0







[State 4170, 5]
type = ChangeState
trigger1 = time >= 1
trigger1 = pos y = 0
trigger1 = vel y = 0
value = 52
;-----------------------
;上後入力
[Statedef 4180]
type    = A
movetype= A
physics = N
ctrl = 0
velset = -8,-8
anim = 4180
sprpriority = 3

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1,1
value = 3, 4

[State 4110, 3] ;通り抜け
type = PlayerPush
trigger1 = 1
value = 0


[State 1201, 1]
type = HitDef
trigger1 = time = 0
trigger2 = time = 8
trigger3 = time = 14
trigger4 = time = 20
attr = S, HA
;damage = 140, 0
damage = 240, 24
getpower = (ifelse(hitcount=1,30,0))
animtype = Medium
;guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 5
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -76
hitsound = s(ifelse(winko=1,9,5)), 4
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 4,-8
air.type = High
air.velocity = 6,-8
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.mul = 255,165,0
palfx.sinadd = 160,128,160,3
palfx.add = 255,0,0
palfx.invertall = 1
envshake.time = 12
envshake.ampl = 6; or 7

[State 4000, ハラヒット]
type = explod
trigger1 = movehit
persistent = 0
ignorehitpause = 1
anim = 62
pos = 0, -60
postype = p2
ontop =1
supermove = 1
pausemovetime = 999
;removeongethit = 1
bindtime = -1
ownpal = 1

[State 4000, ハラヒット]
type = explod
trigger1 = HitCount = 2
persistent = 0
ignorehitpause = 1
anim = 62
pos = 0, -60
postype = p2
ontop =1
supermove = 1
pausemovetime = 999
;removeongethit = 1
bindtime = -1
ownpal = 1

[State 4000, ハラヒット]
type = explod
trigger1 = HitCount = 3
persistent = 0
ignorehitpause = 1
anim = 62
pos = 0, -60
postype = p2
ontop =1
supermove = 1
pausemovetime = 999
;removeongethit = 1
bindtime = -1
ownpal = 1

[State 4000, ハラヒット]
type = explod
trigger1 = HitCount = 4
persistent = 0
ignorehitpause = 1
anim = 62
pos = 0, -60
postype = p2
ontop =1
supermove = 1
pausemovetime = 999
;removeongethit = 1
bindtime = -1
ownpal = 1

[State 4180, 5]
type = Changeanim
trigger1 = Time = 24
value = 48







[State 4180, 5]
type = ChangeState
trigger1 = Time = 24
value = 51
ctrl = 0
;-----------------------
;アリーナスペシャル空中
[Statedef 4200]
type    = A
movetype= I
physics = N
ctrl = 0
velset = 0,0
anim = 4000
;poweradd= -1000
poweradd= -3000
sprpriority = 3

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 3, 2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 5

[State 200, 1]
type = PlaySnd
trigger1 = Time = 55
value = 1, 6

;わーにん
[State 4200, 0]
type = explod
trigger1 = Time = 0
trigger1 = numexplod(80) = 0
anim = 80
ID = 80
pos = 160, 120
postype = left
sprpriority = -5
removeongethit = 1
bindtime = -1
ownpal = 1

[State 4000, 5]
type = ChangeState
trigger1 = animTime = 0
value = 4010
