;アリーナビーム弱
[Statedef 1003]
type    = S
movetype= A
physics = S
poweradd= 55
ctrl = 0
velset = 0,0
anim = 1000
sprpriority = -1

[State 200, 1]
type = varset
trigger1 = Time = 0
var(2) = 0

[State 1000, 1]
type = varadd
trigger1 = 1
v = 2
value = 1

[State 3000, 0]
type = explod
trigger1 = time = 0
anim = 1010
ID = 1010
pos = 0,0
postype = P1
sprpriority = 2
removeongethit = 1
bindtime = -1
supermove = 1
ownpal = 1

[State 1000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1004


[Statedef 1004]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 1001
sprpriority = -1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1,1
value = 8, 0

[State 1001, 1]
type = varadd
trigger1 = 1
v = 2
value = 1

[State 1001, 5]
type = ChangeState
trigger1 = Time >= 1
trigger1 = command != "holdy"
trigger2 = Time = 48
value = 1002


;アリーナビーム弱
[Statedef 1000]
type    = S
movetype= A
physics = S
poweradd= 55
ctrl = 0
velset = 0,0
anim = 1000
sprpriority = -1

[State 200, 1]
type = varset
trigger1 = Time = 0
var(2) = 0

[State 1000, 1]
type = varadd
trigger1 = 1
v = 2
value = 1

[State 3000, 0]
type = explod
trigger1 = time = 0
anim = 1010
ID = 1010
pos = 0,0
postype = P1
sprpriority = 2
removeongethit = 1
bindtime = -1
supermove = 1
ownpal = 1

[State 1000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1001


[Statedef 1001]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 1001
sprpriority = -1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1,1
value = 8, 0

[State 1001, 1]
type = varadd
trigger1 = 1
v = 2
value = 1

[State 1001, 5]
type = ChangeState
trigger1 = Time >= 1
trigger1 = command != "holdx"
trigger2 = Time = 48
value = 1002


[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
velset = 0,0
anim = 1002
sprpriority = -1

[State 200, 1]
type = PlaySnd
trigger1 = time = 5
value = 8, 1

[State 200, 1]
type = varadd
trigger1 = time = 0
v = 2
value = 4

[State 7100, 0]
type = removeExplod
trigger1 = time = 4
ignorehitpause = 1
id = 1010

[State 1000, 2]
type = Projectile
trigger1 = time = 5
trigger1 = var(2) = [0, 12]
projanim = 1020
projhitanim = 1050
offset = 0, 0
projremovetime = 30;消えるまでの時間
velocity = 3
attr = S, SP
damage = 90,9
animtype  = Light
pausetime = 12,12
sparkno = S30002
guard.sparkno = s30040
sparkxy = 70, -65
;hitsound = s5,0
hitsound = s(ifelse(winko=1,9,5)), (ifelse(winko=1,0,0))
guardflag = MA
guardsound = s6,0
ground.type = low
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -5
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3
envshake.time = 12
envshake.ampl = 6; or 7

[State 1000, 2]
type = Projectile
trigger1 = time = 5
;trigger1 = var(2) = [13,24]
trigger1 = var(2) = [13, 21]
projanim = 1021
projhitanim = 1051
offset = 0, 0
projremovetime = 38;消えるまでの時間
velocity = 4
attr = S, SP
;damage = 80,4
damage = 100,10
animtype  = Medium
pausetime = 12,12
sparkno = S30002
guard.sparkno = s30040
sparkxy = 70, -65
hitsound = s5,1
guardflag = MA
guardsound = s6,0
ground.type = low
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -5
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3
envshake.time = 12
envshake.ampl = 6; or 7

[State 1000, 2]
type = Projectile
trigger1 = time = 5
;trigger1 = var(2) = [25,36]
trigger1 = var(2) = [22, 51]
projanim = 1022
projhitanim = 1052
offset = 0, 0
projremovetime = 36;消えるまでの時間
projhits = 3;ヒット数
projmisstime = 2;多段ヒット時の間隔
velocity = 6
attr = S, SP
;damage = 23,4
damage = 40,4
animtype  = Medium
pausetime = 1,1
sparkno = S30002
guard.sparkno = s30040
sparkxy = 70, -65
;hitsound = s5,1
hitsound = s(ifelse(winko=1,9,5)), (ifelse(winko=1,0,1))
guardflag = MA
guardsound = s6,0
ground.type = low
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -5
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3
envshake.time = 12
envshake.ampl = 6; or 7

[State 1000, 2]
type = Projectile
trigger1 = time = 5
;trigger1 = var(2) >= 37
trigger1 = var(2) >= 52
projanim = 1023
projhitanim = 1053
id = 1023
offset = 0, 0
projremovetime = 35;消えるまでの時間
projhits = 5;ヒット数
projmisstime = 2;多段ヒット時の間隔
velocity = 8
attr = S, SP
damage = 25,2
animtype  = Hard
pausetime = 1,1
sparkno = S30002
guard.sparkno = s30040
sparkxy = 50, -65
;hitsound = s5,2
hitsound = s(ifelse(winko=1,9,5)), (ifelse(winko=1,0,2))
guardflag = MA
guardsound = s6,0
ground.type = high
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -5
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 6; or 7

;多段ヒットする飛び道具の場合はどーすりゃ良いのやら
;飛び道具はhitcount数が加算されねーのか
[State 200];スタンゲージ上昇
type = varadd
trigger1 = ProjHit = 1
;trigger1 = HitCount = 1
persistent = 0
var(10) = 40

[State 200, 7]
type = targetState
triggerall = P2Life != 0
trigger1 = var(10) >= 1000
trigger1 = P2stateno != [6030,6302]
trigger1 = P2stateno != [7030,7302]
persistent = 0
value = 6030
ctrl = 0

[State 1001, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-----------------------------
;アリーナビーム強
[Statedef 1014]
type    = S
movetype= A
physics = S
poweradd= 100
ctrl = 0
velset = 0,0
anim = 1000
sprpriority = -1

[State 200, 1]
type = varset
trigger1 = Time = 0
var(2) = 0

[State 1000, 1]
type = varadd
trigger1 = 1
v = 2
value = 1

[State 3000, 0]
type = explod
trigger1 = time = 0
anim = 1010
ID = 1010
pos = 0,0
postype = P1
sprpriority = 2
removeongethit = 1
bindtime = -1
supermove = 1
ownpal = 1

[State 1010, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1015


[Statedef 1015]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 1001
sprpriority = -1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1,1
value = 8, 0

[State 1001, 1]
type = varadd
trigger1 = 1
v = 2
value = 1

[State 1001, 5]
type = ChangeState
trigger1 = Time >= 1
trigger1 = command != "holdx"
trigger2 = Time = 48
value = 1012


;-----------------------------
;アリーナビーム強
[Statedef 1010]
type    = S
movetype= A
physics = S
poweradd= 100
ctrl = 0
velset = 0,0
anim = 1000
sprpriority = -1

[State 200, 1]
type = varset
trigger1 = Time = 0
var(2) = 0

[State 1000, 1]
type = varadd
trigger1 = 1
v = 2
value = 1

[State 3000, 0]
type = explod
trigger1 = time = 0
anim = 1010
ID = 1010
pos = 0,0
postype = P1
sprpriority = 2
removeongethit = 1
bindtime = -1
supermove = 1
ownpal = 1

[State 1010, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1011


[Statedef 1011]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 1001
sprpriority = -1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1,1
value = 8, 0

[State 1001, 1]
type = varadd
trigger1 = 1
v = 2
value = 1

[State 1001, 5]
type = ChangeState
trigger1 = Time >= 1
trigger1 = command != "holdy"
trigger2 = Time = 48
value = 1012


[Statedef 1012]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
velset = 0,0
anim = 1002
sprpriority = -1

[State 200, 1]
type = PlaySnd
trigger1 = time = 5
value = 8, 1

[State 200, 1]
type = varadd
trigger1 = time = 0
v = 2
value = 4

[State 7100, 0]
type = removeExplod
trigger1 = time = 4
ignorehitpause = 1
id = 1010

[State 1000, 2]
type = Projectile
trigger1 = time = 5
trigger1 = var(2) = [0,12]
projanim = 1030
projhitanim = 1050
projid = 1000
offset = 0, 0
projremovetime = 30;消えるまでの時間
velocity = 3,-3
attr = S, SP
;damage = 70,4
damage = 20, 2
getpower = 55, 0
givepower = 55, 5
animtype  = Light
pausetime = 12,12
sparkno = S30002
guard.sparkno = s30040
sparkxy = 50, -65
hitsound = s5,0
guardflag = MA
guardsound = s6,0
ground.type = high
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -5
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3
envshake.time = 12
envshake.ampl = 6; or 7

[State 1000, 2]
type = Projectile
trigger1 = time = 5
;trigger1 = var(2) = [13,24]
trigger1 = var(2) = [13, 21]
projanim = 1031
projhitanim = 1051
projid = 1001
offset = 0, 0
projremovetime = 38;消えるまでの時間
velocity = 4,-4
attr = S, SP
;damage = 80,4
damage = 40, 4
getpower = 55, 0
givepower = 55, 5
animtype  = Medium
pausetime = 12,12
sparkno = S30002
guard.sparkno = s30040
sparkxy = 50, -65
hitsound = s5,1
guardflag = MA
guardsound = s6,0
ground.type = high
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -5
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3
envshake.time = 12
envshake.ampl = 6; or 7

[State 1000, 2]
type = Projectile
trigger1 = time = 5
;trigger1 = var(2) = [25,36]
trigger1 = var(2) = [22, 51]
projanim = 1032
projhitanim = 1052
offset = 0, 0
projremovetime = 36;消えるまでの時間
projhits = 3;ヒット数
projmisstime = 2;多段ヒット時の間隔
velocity = 6,-6
attr = S, SP
;damage = 23,4
damage = 20, 2
getpower = 55, 0
givepower = 55, 5
animtype  = Medium
pausetime = 1,1
sparkno = S30002
guard.sparkno = s30040
sparkxy = 50, -65
;hitsound = s5,1
hitsound = s(ifelse(winko=1,9,5)), (ifelse(winko=1,0,1))
guardflag = MA
guardsound = s6,0
ground.type = high
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -5
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3
envshake.time = 12
envshake.ampl = 6; or 7

[State 1000, 2]
type = Projectile
trigger1 = time = 5
;trigger1 = var(2) >= 37
trigger1 = var(2) >= 52
projanim = 1033
projhitanim = 1053
offset = 0, 0
projremovetime = 35;消えるまでの時間
projhits = 5;ヒット数
projmisstime = 2;多段ヒット時の間隔
velocity = 8,-8
attr = S, SP
;damage = 23,4
damage = 20, 2
getpower = 55, 0
givepower = 55, 5
animtype  = Hard
pausetime = 1,1
sparkno = S30002
guard.sparkno = s30040
sparkxy = 50, -65
;hitsound = s5,2
hitsound = s(ifelse(winko=1,9,5)), (ifelse(winko=1,0,2))
guardflag = MA
guardsound = s6,0
ground.type = high
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -5
air.animtype = Back
air.velocity = -3,-6
air.juggle = 3
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 6; or 7

[State 200];スタンゲージ上昇
type = varadd
trigger1 = ProjHit = 1
persistent = 0
var(10) = 40

[State 200, 7]
type = targetState
triggerall = P2Life != 0
trigger1 = var(10) >= 1000
trigger1 = P2stateno != [6030,6302]
trigger1 = P2stateno != [7030,7302]
persistent = 0
value = 6030
ctrl = 0

[State 1001, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------
;アリーナビーム弱空中
[Statedef 1024]
type    = A
movetype= A
physics = N
poweradd= 55
ctrl = 0
velset = 0,0
anim = 1000
sprpriority = -1

[State 200, 1]
type = varset
trigger1 = Time = 0
var(2) = 0

[State 1000, 1]
type = varadd
trigger1 = 1
v = 2
value = 1

[State 3000, 0]
type = explod
trigger1 = time = 0
anim = 1010
ID = 1010
pos = 0,0
postype = P1
sprpriority = 2
removeongethit = 1
bindtime = -1
supermove = 1
ownpal = 1

[State 1000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1025


[Statedef 1025]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 1001
sprpriority = -1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1,1
value = 8, 0

[State 1001, 1]
type = varadd
trigger1 = 1
v = 2
value = 1

[State 1001, 5]
type = ChangeState
trigger1 = Time >= 1
trigger1 = command != "holdy"
trigger2 = Time = 48
value = 1022

;----------------------------------
;アリーナビーム弱空中
[Statedef 1020]
type    = A
movetype= A
physics = N
poweradd= 55
ctrl = 0
velset = 0,0
anim = 1000
sprpriority = -1

[State 200, 1]
type = varset
trigger1 = Time = 0
var(2) = 0

[State 1000, 1]
type = varadd
trigger1 = 1
v = 2
value = 1

[State 3000, 0]
type = explod
trigger1 = time = 0
anim = 1010
ID = 1010
pos = 0,0
postype = P1
sprpriority = 2
removeongethit = 1
bindtime = -1
supermove = 1
ownpal = 1

[State 1000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1021


[Statedef 1021]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 1001
sprpriority = -1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1,1
value = 8, 0

[State 1001, 1]
type = varadd
trigger1 = 1
v = 2
value = 1

[State 1001, 5]
type = ChangeState
trigger1 = Time >= 1
trigger1 = command != "holdx"
trigger2 = Time = 48
value = 1022


[Statedef 1022]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
velset = 0,0
anim = 1002
sprpriority = -1

[State 200, 1]
type = PlaySnd
trigger1 = time = 5
value = 8, 1

[State 200, 1]
type = varadd
trigger1 = time = 0
v = 2
value = 4

[State 7100, 0]
type = removeExplod
trigger1 = time = 4
ignorehitpause = 1
id = 1010

[State 1000, 2]
type = Projectile
trigger1 = time = 5
trigger1 = var(2) = [0,12]
projanim = 1020
projhitanim = 1050
offset = 0, 0
projremovetime = 30;消えるまでの時間
velocity = 3
attr = S, SP
damage = 90,9
animtype  = Light
pausetime = 12,12
sparkno = S30002
guard.sparkno = s30040
sparkxy = 50, -65
hitsound = s5,0
guardflag = MA
guardsound = s6,0
ground.type = high
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -5
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3
envshake.time = 12
envshake.ampl = 6; or 7

[State 1000, 2]
type = Projectile
trigger1 = time = 5
;trigger1 = var(2) = [13,24]
trigger1 = var(2) = [13, 21]
projanim = 1021
projhitanim = 1051
offset = 0, 0
projremovetime = 38;消えるまでの時間
velocity = 4
attr = S, SP
damage = 100,10
animtype  = Medium
pausetime = 12,12
sparkno = S30002
guard.sparkno = s30040
sparkxy = 50, -65
hitsound = s5,1
guardflag = MA
guardsound = s6,0
ground.type = high
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -5
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3
envshake.time = 12
envshake.ampl = 6; or 7

[State 1000, 2]
type = Projectile
trigger1 = time = 5
;trigger1 = var(2) = [25,36]
trigger1 = var(2) = [22, 51]
projanim = 1022
projhitanim = 1052
offset = 0, 0
projremovetime = 36;消えるまでの時間
projhits = 3;ヒット数
projmisstime = 2;多段ヒット時の間隔
velocity = 6
attr = S, SP
damage = 40,4
animtype  = Medium
pausetime = 1,1
sparkno = S30002
guard.sparkno = s30040
sparkxy = 50, -65
;hitsound = s20,1
hitsound = s(ifelse(winko=1,9,5)), (ifelse(winko=1,0,1))
guardflag = MA
guardsound = 6,0
ground.type = high
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -5
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3
envshake.time = 12
envshake.ampl = 6; or 7

[State 1000, 2]
type = Projectile
trigger1 = time = 5
;trigger1 = var(2) >= 37
trigger1 = var(2) >= 52
projanim = 1023
projhitanim = 1053
offset = 0, 0
projremovetime = 35;消えるまでの時間
projhits = 5;ヒット数
projmisstime = 2;多段ヒット時の間隔
velocity = 8
attr = S, SP
damage = 25,2
animtype  = Hard
pausetime = 1,1
sparkno = S30002
guard.sparkno = s30040
sparkxy = 50, -65
;hitsound = s5,2
hitsound = s(ifelse(winko=1,9,5)), (ifelse(winko=1,0,2))
guardflag = MA
guardsound = s6,0
ground.type = high
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -5
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 6; or 7

[State 200];スタンゲージ上昇
type = varadd
trigger1 = ProjHit = 1
persistent = 0
var(10) = 40

[State 200, 7]
type = targetState
triggerall = P2Life != 0
trigger1 = var(10) >= 1000
trigger1 = P2stateno != [6030,6302]
trigger1 = P2stateno != [7030,7302]
persistent = 0
value = 6030
ctrl = 0

[State 1001, 5]
type = ChangeState
trigger1 = Animelem = 12
value = 1023

[Statedef 1023];落下
type    = A
movetype= I
physics = A
ctrl = 0
velset = 0,0
anim = 1003
sprpriority = -1

[State 1023, 9]
type = Null
trigger1 = time = 0



;----------------------------------
;アリーナビーム強空中
[Statedef 1035]
type    = A
movetype= A
physics = N
poweradd= 100
ctrl = 0
velset = 0,0
anim = 1000
sprpriority = -1

[State 200, 1]
type = varset
trigger1 = Time = 0
var(2) = 0

[State 1000, 1]
type = varadd
trigger1 = 1
v = 2
value = 1

[State 3000, 0]
type = explod
trigger1 = time = 0
anim = 1010
ID = 1010
pos = 0,0
postype = P1
sprpriority = 2
removeongethit = 1
bindtime = -1
supermove = 1
ownpal = 1

[State 1000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1036


[Statedef 1036]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 1001
sprpriority = -1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1,1
value = 8, 0

[State 1001, 1]
type = varadd
trigger1 = 1
v = 2
value = 1

[State 1001, 5]
type = ChangeState
trigger1 = Time >= 1
trigger1 = command != "holdx"
trigger2 = Time = 48
value = 1032

;----------------------------------
;アリーナビーム強空中
[Statedef 1030]
type    = A
movetype= A
physics = N
poweradd= 100
ctrl = 0
velset = 0,0
anim = 1000
sprpriority = -1

[State 200, 1]
type = varset
trigger1 = Time = 0
var(2) = 0

[State 1000, 1]
type = varadd
trigger1 = 1
v = 2
value = 1

[State 3000, 0]
type = explod
trigger1 = time = 0
anim = 1010
ID = 1010
pos = 0,0
postype = P1
sprpriority = 2
removeongethit = 1
bindtime = -1
supermove = 1
ownpal = 1

[State 1000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1031


[Statedef 1031]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 1001
sprpriority = -1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1,1
value = 8, 0

[State 1001, 1]
type = varadd
trigger1 = 1
v = 2
value = 1

[State 1001, 5]
type = ChangeState
trigger1 = Time >= 1
trigger1 = command != "holdy"
trigger2 = Time = 48
value = 1032


[Statedef 1032]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
velset = 0,0
anim = 1002
sprpriority = -1

[State 200, 1]
type = PlaySnd
trigger1 = time = 5
value = 8, 1

[State 200, 1]
type = varadd
trigger1 = time = 0
v = 2
value = 4

[State 7100, 0]
type = removeExplod
trigger1 = time = 4
ignorehitpause = 1
id = 1010

[State 1000, 2]
type = Projectile
trigger1 = time = 5
trigger1 = var(2) = [0,12]
projanim = 1020
projhitanim = 1050
offset = 0, 0
;projremovetime = 30;消えるまでの時間
projheightbound = -240,60;消える高さ
velocity = 3,3
attr = S, SP
;damage = 70,4
damage = 20, 2
getpower = 55, 0
givepower = 55, 5
animtype  = Light
pausetime = 12,12
sparkno = S30002
guard.sparkno = s30040
sparkxy = 50, -65
hitsound = s5,0
guardflag = MA
guardsound = s6,0
ground.type = high
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -5
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3
envshake.time = 12
envshake.ampl = 6; or 7

[State 1000, 2]
type = Projectile
trigger1 = time = 5
;trigger1 = var(2) = [13,24]
trigger1 = var(2) = [13, 21]
projanim = 1021
projhitanim = 1051
offset = 0, 0
;projremovetime = 38;消えるまでの時間
projheightbound = -240,60;消える高さ
velocity = 4,4
attr = S, SP
;damage = 80,4
damage = 40, 4
getpower = 55, 0
givepower = 55, 5
animtype  = Medium
pausetime = 12,12
sparkno = S30002
guard.sparkno = s30040
sparkxy = 50, -65
hitsound = s5,1
guardflag = MA
guardsound = s6,0
ground.type = high
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -5
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3
envshake.time = 12
envshake.ampl = 6; or 7

[State 1000, 2]
type = Projectile
trigger1 = time = 5
;trigger1 = var(2) = [25,36]
trigger1 = var(2) = [22, 51]
projanim = 1022
projhitanim = 1052
offset = 0, 0
;projremovetime = 36;消えるまでの時間
projheightbound = -240,60;消える高さ
projhits = 3;ヒット数
projmisstime = 2;多段ヒット時の間隔
velocity = 6,6
attr = S, SP
;damage = 23,4
damage = 20, 2
getpower = 55, 0
givepower = 55, 5
animtype  = Medium
pausetime = 1,1
sparkno = S30002
guard.sparkno = s30040
sparkxy = 50, -65
;hitsound = s5,1
hitsound = s(ifelse(winko=1,9,5)), (ifelse(winko=1,0,1))
guardflag = MA
guardsound = s6,0
ground.type = high
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -5
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3
envshake.time = 12
envshake.ampl = 6; or 7

[State 1000, 2]
type = Projectile
trigger1 = time = 5
;trigger1 = var(2) >= 37
trigger1 = var(2) >= 52
projanim = 1023
projhitanim = 1053
offset = 0, 0
;projremovetime = 35;消えるまでの時間
projheightbound = -240,60;消える高さ
projhits = 5;ヒット数
projmisstime = 2;多段ヒット時の間隔
velocity = 8,8
attr = S, SP
;damage = 23,4
damage = 20, 2
getpower = 55, 0
givepower = 55, 5
animtype  = Hard
pausetime = 1,1
sparkno = S30002
guard.sparkno = s30040
sparkxy = 50, -65
;hitsound = s5,2
hitsound = s(ifelse(winko=1,9,5)), (ifelse(winko=1,0,2))
guardflag = MA
guardsound = s6,0
ground.type = high
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -5
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 6; or 7

[State 200];スタンゲージ上昇
type = varadd
trigger1 = ProjHit = 1
persistent = 0
var(10) = 40

[State 200, 7]
type = targetState
triggerall = P2Life != 0
trigger1 = var(10) >= 1000
trigger1 = P2stateno != [6030,6302]
trigger1 = P2stateno != [7030,7302]
persistent = 0
value = 6030
ctrl = 0

[State 1001, 5]
type = ChangeState
trigger1 = Animelem = 12
value = 1023




;----------------------------------

;アリーナビームＥＸ
[Statedef 4300]
type    = S
movetype= A
physics = S
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 1150
sprpriority = -1




[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 30
movetime = 30
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17000
pos = -3,-73
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17010
pos = -3,-73
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1



[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 20, 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 551



[State 200, 1]
type = PlaySnd
trigger1 = Time = 22
value = 1, 0

[State 3000, 0]
type = explod
trigger1 = animelem = 2,1
anim = 1110
ID = 1110
pos = 0,0
postype = P1
sprpriority = 2
removeongethit = 1
bindtime = -1
supermove = 1
ownpal = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 6
value = 8, 4

[State 1000, 2]
type = Projectile
trigger1 = animelem = 6
projanim = 1111
projhitanim = 1112
projID = 1150
offset = 0, 0
;projremovetime = 35;消えるまでの時間
;projmisstime = 2;多段ヒット時の間隔
velocity = 8
attr = S, SP
;damage = 62,4
damage = 300,30
animtype  = Hard
pausetime = 1,1
sparkno = S30002
guard.sparkno = s30040
sparkxy = 50, -65
;hitsound = s5,2
hitsound = s(ifelse(winko=1,9,5)), (ifelse(winko=1,1,2))
guardflag = MA
guardsound = s6,0
ground.type = high
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -2,-6
air.animtype = Back
air.velocity = -2,-5
air.juggle = 3
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 6; or 7


[State 3000, フラッシュ]
type = explod
trigger1 = ProjHittime(1150) = 1
persistent = 0
ignorehitpause = 1
anim = 70
pos = 0, -120
postype = left
ontop = 1
supermove = 1
pausemovetime = 999
bindtime = -1
scale = 50000,50000
ownpal = 1

[State 200];スタンゲージ上昇
type = varadd
trigger1 = ProjHittime(1150) = 1
persistent = 0
var(10) = 950

[State 200, 7]
type = targetState
triggerall = P2Life != 0
trigger1 = var(10) >= 1000
trigger1 = P2stateno != [6030,6302]
trigger1 = P2stateno != [7030,7302]
trigger1 = ProjHittime(1150) = 1
persistent = 0
value = 7030
ctrl = 0

[State 1000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------

;アリーナビームＥＸ空中
[Statedef 4310]
type    = A
movetype= A
physics = N
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 1150
sprpriority = -1



[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 30
movetime = 30
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17000
pos = -1,-69
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17010
pos = -1,-69
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1


[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 20, 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 551



[State 200, 1]
type = PlaySnd
trigger1 = Time = 22
value = 1, 0

[State 3000, 0]
type = explod
trigger1 = animelem = 2,1
anim = 1110
ID = 1110
pos = 0,0
postype = P1
sprpriority = 2
removeongethit = 1
bindtime = -1
supermove = 1
ownpal = 1

[State 1000, 2]
type = Projectile
trigger1 = animelem = 6
projanim = 1111
projhitanim = 1112
projID = 1150
offset = 0, 0
;projremovetime = 35;消えるまでの時間
;projmisstime = 2;多段ヒット時の間隔
velocity = 8
attr = S, SP
;damage = 62,4
damage = 300,30
animtype  = Hard
pausetime = 1,12
sparkno = S30002
guard.sparkno = s30040
sparkxy = 50, -65
;hitsound = s5,2
hitsound = s(ifelse(winko=1,9,5)), (ifelse(winko=1,1,2))
guardflag = MA
guardsound = s6,0
ground.type = high
ground.slidetime = 14
ground.hittime = 16
ground.velocity = -5
air.animtype = Back
air.velocity = -2.5,-5
air.juggle = 3
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 6; or 7



[State 200];スタンゲージ上昇
type = varadd
trigger1 = ProjHittime(1150) = 1
persistent = 0
var(10) = 950

[State 200, 7]
type = targetState
triggerall = P2Life != 0
trigger1 = var(10) >= 1000
trigger1 = P2stateno != [6030,6302]
trigger1 = P2stateno != [7030,7302]
trigger1 = ProjHittime(1150) = 1
persistent = 0
value = 7030
ctrl = 0

[State 1000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1023

;-----------------------
 ;アリーナトルネード弱
[Statedef 1200]
type = A
statetype = S
movetype = A
physics = N
poweradd = 100
ctrl = 0
velset = 0,0
anim = 1200
sprpriority = -1

[State 1290, StateType]
type = StateTypeSet
trigger1 = AnimElem = 3
physics = A

[State 1290, 5]
type = VelAdd
trigger1 = AnimElem = 3
x = 4
y = -6

[State 1290, StateType]
type = StateTypeSet
trigger1 = AnimElem = 6
physics = N

[State 1290, 5]
type = VelSet
trigger1 = AnimElem = 6
x = 4
y = 0

[State 1200, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 7, 0

[State 1200, 1]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
damage = 30,3
animtype = Medium
guardflag = MA
hitflag = MA
priority = 3, Hit
pausetime = 8, 7
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -56
hitsound = s5, 1
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -2, -1
air.type = High
air.velocity = -1, -4
air.hittime = 12
fall = 0
envshake.time = 12
envshake.ampl = 6; or 7

[State 1200, 1]
type = PlaySnd
trigger1 = AnimElem = 12
value = 7, 0

[State 1200, 1]
type = HitDef
trigger1 = AnimElem = 13
attr = S, SA
damage = 30,3
animtype = Medium
guardflag = MA
hitflag = MA
priority = 3, Hit
pausetime = 8, 7
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -56
hitsound = s5, 1
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -2, -1
air.type = High
air.velocity = -1, -4
air.hittime = 12
fall = 0
envshake.time = 12
envshake.ampl = 6; or 7

[State 1200, 1]
type = PlaySnd
trigger1 = AnimElem = 17
value = 7, 0

[State 1200, 1]
type = HitDef
trigger1 = AnimElem = 18
attr = S, SA
damage = 30,3
animtype = Medium
guardflag = MA
hitflag = MA
priority = 3, Hit
pausetime = 8, 7
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -56
hitsound = s5, 1
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -2, -1
air.type = High
air.velocity = -1, -4
air.hittime = 12
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7

[State 1290, StateType]
type = StateTypeSet
trigger1 = AnimElem = 19
physics = A

;-----------------------
 ;アリーナトルネード弱
[Statedef 1290]
type = A
statetype = S
movetype = A
physics = N
poweradd = 55
ctrl = 0
velset = 0,0
anim = 1290
sprpriority = -1

[State 1290, StateType]
type = StateTypeSet
trigger1 = AnimElem = 4
physics = A

[State 1290, 5]
type = VelAdd
trigger1 = AnimElem = 4
x = 5
y = -6

[State 1290, StateType]
type = StateTypeSet
trigger1 = AnimElem = 6
physics = N

[State 1290, 5]
type = VelSet
trigger1 = AnimElem = 6
x = 5
y = 0

[State 1290, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 7, 0

[State 1290, 1]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
damage = 30,3
animtype = Medium
guardflag = MA
hitflag = MA
priority = 3, Hit
pausetime = 8, 7
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -56
hitsound = s5, 1
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -2, -1
air.type = High
air.velocity = -1, -4
air.hittime = 12
fall = 0
envshake.time = 12
envshake.ampl = 6; or 7

[State 1290, 1]
type = PlaySnd
trigger1 = AnimElem = 12
value = 7, 0

[State 1290, 1]
type = HitDef
trigger1 = AnimElem = 13
attr = S, SA
damage = 30,3
animtype = Medium
guardflag = MA
hitflag = MA
priority = 3, Hit
pausetime = 8, 7
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -56
hitsound = s5, 1
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -2, -1
air.type = High
air.velocity = -1, -4
air.hittime = 12
fall = 0
envshake.time = 12
envshake.ampl = 6; or 7

[State 1290, 1]
type = PlaySnd
trigger1 = AnimElem = 17
value = 7, 0

[State 1290, 1]
type = HitDef
trigger1 = AnimElem = 18
attr = S, SA
damage = 30,3
animtype = Medium
guardflag = MA
hitflag = MA
priority = 3, Hit
pausetime = 8, 7
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -56
hitsound = s5, 1
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -2, -1
air.type = High
air.velocity = -1, -4
air.hittime = 12
fall = 0
envshake.time = 12
envshake.ampl = 6; or 7

[State 1290, 1]
type = PlaySnd
trigger1 = AnimElem = 23
value = 7, 0

[State 1290, 1]
type = HitDef
trigger1 = AnimElem = 24
attr = S, SA
damage = 30,3
animtype = Medium
guardflag = MA
hitflag = MA
priority = 3, Hit
pausetime = 8, 7
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -56
hitsound = s5, 1
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -2, -1
air.type = High
air.velocity = -1, -4
air.hittime = 12
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7

[State 1290, StateType]
type = StateTypeSet
trigger1 = AnimElem = 24
physics = A

;----------------------------------
;アリーナトルネードＥＸ
[Statedef 4995]
type    = A
movetype= A
physics = N
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 1301
sprpriority = -1
juggle  = 1




[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 3
anim = -1
time = 30
movetime = 30
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 3
anim = 17000
pos = -7,-68
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 3
anim = 17010
pos = 0,-70
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1


[State 1300, 5]
type = posadd
trigger1 = animelem = 1,1
trigger2 = animelem = 1,17
trigger3 = animelem = 2,[1,2]
y = -1

[State 1300, 5]
type = posadd
trigger1 = animelem = 3,[1,2]
y = -1

[State 1300, 5]
type = posadd
trigger1 = animTime = 0
y = -1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1, 551

[State 1300, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 4996


[Statedef 4996]
type    = A
movetype= A
physics = N
ctrl = 0
velset = 6,0
anim = 1300
sprpriority = -1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 1




[State 200, 1]
type = PlaySnd
trigger1 = Time = 3
trigger2 = Time = 10
trigger3 = Time = 16
trigger4 = Time = 23
trigger5 = Time = 29
trigger6 = Time = 36
trigger7 = Time = 42
value = 7, 1

[State 1301, 1]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 15
trigger3 = animelem = 26
attr = S, HA
damage = 43,4
animtype = hard
guardflag = MA
hitflag = MA
priority = 3, Hit
pausetime = 12, 13
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -56
;hitsound = s5, 2
hitsound = s(ifelse(winko=1,9,5)), (ifelse(winko=1,1,2))
guardsound = s6, 0
ground.type = High
ground.slidetime = 1
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -4.4,-4
air.hittime = 12
envshake.time = 12
envshake.ampl = 6; or 7

[State 1301, 1]
type = HitDef
trigger1 = animelem = 10
trigger2 = animelem = 21
trigger3 = animelem = 32
attr = S, HA
damage = 43,4
animtype = hard
guardflag = MA
hitflag = MA
priority = 3, Hit
pausetime = 12, 13
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -56
;hitsound = s5, 2
hitsound = s(ifelse(winko=1,9,5)), (ifelse(winko=1,1,2))
guardsound = s6, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-4
air.hittime = 12
envshake.time = 12
envshake.ampl = 6; or 7

[State 1301, 1]
type = HitDef
trigger1 = animelem = 37
attr = S, HA
damage = 43,4
animtype = hard
guardflag = MA
hitflag = MA
priority = 3, Hit
pausetime = 18, 18
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -56
;hitsound = s5, 4
hitsound = s(ifelse(winko=1,9,5)), (ifelse(winko=1,1,4))
guardsound = s6, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -14
airguard.velocity = -15.9,-.8
air.type = High
air.velocity = -15.4,-2
air.hittime = 12
p2facing = 1
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7


[State 1301, 5]
type = velset
trigger1 = Animelem = 39
x = 0

[State 1301, StateType]
type = StateTypeSet
trigger1 = AnimElem = 39
physics = A

;[State 1301, 5]
;type = ChangeState
;trigger1 = Animtime = 0
;value = 1210

;----------------------------------

;アリーナクラッシュ
[Statedef 1400]
type    = S
movetype= A
physics = N
anim = 1400
velset = 0,0
poweradd= 100
ctrl = 0
sprpriority = 2

[State 40, 煙]
type = explod
trigger1 = animtime = 0
anim = 73
pos = 0, 0
postype = p1
sprpriority = 3
ownpal = 1

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 1401
ctrl = 0


[Statedef 1499]
type    = S
movetype= A
physics = N
anim = 1499
velset = 0,0
poweradd= 100
ctrl = 0
sprpriority = 2

[State 1401, 6] ;Opponent near
type = HitDef
trigger1 = animelem = 2
attr = S, SA
animtype  = Hard
damage    = 20,2
priority  = 6
hitflag = MA
guardflag = M
pausetime = 30,45
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20,-90
;hitsound   = s5,1
hitsound = s(ifelse(winko=1,9,5)), (ifelse(winko=1,0,1))
guardsound = s6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -1
air.velocity = -1
fall.recover = 0
envshake.time = 12
envshake.ampl = 6; or 7

[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 1401
ctrl = 0

[Statedef 1401];クラッシュ上昇
type    = A
movetype= A
physics = N
anim = 1401
ctrl = 0
sprpriority = 2
juggle  = 8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 7

[State 1401, 2]
type = Gravity
trigger1 = 1

[State 1401, 2]
type = velset
trigger1 = time = 0
x = 1.2
y = -7.8

[State 1401, 2]
type = varset
trigger1 = time = 0
var(5)=0 

[State 1401, 2]
type = varset
trigger1 = animelem = 1,3
trigger1 = P2BodyDist Y = [-6,-15]
var(5)=1

[State 1401, 2]
type = varset
trigger1 = animelem = 1,3
trigger1 = P2BodyDist Y = [-16,-25]
var(5)=2

[State 1401, 2]
type = varset
trigger1 = animelem = 1,3
trigger1 = P2BodyDist Y = [-26,-35]
var(5)=3

[State 1401, 2]
type = varset
trigger1 = animelem = 1,3
trigger1 = P2BodyDist Y <= -36
var(5)=4

[State 1401, 2]
type = posset
trigger1 = time > 2
trigger1 = pos y >= -4
y = 0

[State 1401, 2]
type = velset
trigger1 = time > 2
trigger1 = pos y >= -4
y = 0

[State 1401, 1]
type = varset
trigger1 = Time = 0
var(1) = 0

[State 1401, 1]
type = varset
triggerall = Time = [1,15]
trigger1 = command = "x"
trigger2 = command = "y"
var(1) = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1,0
trigger2 = animelem = 2,0
;ignorehitpause = 1
value = 7, 0

[State 1401, 6] ;Opponent near
type = HitDef
trigger1 = animelem = 1
attr = S, SA
animtype  = Hard
;damage    = 36, 4
damage    = 60,6
priority  = 6
hitflag = MA
guardflag = M
pausetime = 7,6
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20,-90
;hitsound   = s5,1
hitsound = s(ifelse(winko=1,9,5)), (ifelse(winko=1,0,1))
guardsound = s6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -1,-8
air.velocity = -1,-8
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 6; or 7

[State 1401, 6] ;Opponent near
type = HitDef
trigger1 = animelem = 2
attr = S, SA
animtype  = Hard
;damage    = 36, 4
damage    = 60,6
priority  = 6
hitflag = MAF
guardflag = M
pausetime = 8,7
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20,-90
;hitsound   = s5,1
hitsound = s(ifelse(winko=1,9,5)), (ifelse(winko=1,0,1))
guardsound = s6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -1,-7
air.velocity = -1,-7+var(5)
;yaccel = .46
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 6; or 7

[State 1401, 5]
type = ChangeState
triggerall = WinKO = 0
trigger1 = Animelem = 4,1
trigger1 = var(1) = 1
value = 1410

[State 1401, 5]
type = ChangeState
trigger1 = Animtime = 0
value = 1450





[Statedef 1410];２発目
type    = A
movetype= A
physics = N
anim = 1410
ctrl = 0
sprpriority = 2
juggle  = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 7, 0

[State 1410, 2]
type = Gravity
trigger1 = 1

[State 1410, 2]
type = posset
trigger1 = pos y >= -1
y = 0

[State 1410, 2]
type = velset
trigger1 = pos y >= -1
y = 0

[State 1410, 1]
type = varset
trigger1 = Time = 0
var(1) = 0

[State 1410, 1]
type = varset
triggerall = Time = [1,6]
trigger1 = command = "x"
trigger2 = command = "y"
var(1) = 1

[State 1410, 2]
type = velset
trigger1 = time = 0
x = 1.4
y = -.6

[State 1401, 6] ;Opponent near
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = Hard
;damage    = 25, 4
damage    = 8, 1
getpower = 55, 0
givepower = 55, 5
priority  = 6
guardflag = M
pausetime = 8,8
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20,-75
;hitsound   = s5,2
hitsound = s(ifelse(winko=1,9,5)), (ifelse(winko=1,0,2))
guardsound = s6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -1,-3.5
air.velocity = -1,-3.5
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 6; or 7

[State 1410, 5]
type = ChangeState
triggerall = WinKO = 0
trigger1 = Animelem = 3,0
trigger1 = var(1) = 1
value = 1420

[State 1410, 5]
type = ChangeState
trigger1 = Animtime = 0
value = 1450


[Statedef 1420];３発目
type    = A
movetype= A
physics = N
anim = 1420
ctrl = 0
sprpriority = 2
juggle  = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 7, 0

[State 1410, 2]
type = Gravity
trigger1 = time >=4

[State 1420, 2]
type = posset
trigger1 = pos y >= -1
y = 0

[State 1420, 2]
type = velset
trigger1 = pos y >= -1
y = 0

[State 1420, 1]
type = varset
trigger1 = Time = 0
var(1) = 0

[State 1420, 1]
type = varset
triggerall = Time = [1,9]
trigger1 = command = "x"
trigger2 = command = "y"
var(1) = 1

[State 1420, 2]
type = velset
trigger1 = time = 0
x = 1.6
y = -2.2

[State 1401, 6] ;Opponent near
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = Hard
;damage    = 25, 4
damage    = 8, 1
getpower = 55, 0
givepower = 55, 5
priority  = 6
guardflag = M
pausetime = 8,8
sparkno = S30002
guard.sparkno = s30040
sparkxy = -30,-85
;hitsound   = s5,2
hitsound = s(ifelse(winko=1,9,5)), (ifelse(winko=1,0,2))
guardsound = s6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -2,-3.5
air.velocity = -2,-3.5
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 6; or 7

[State 1420, 5]
type = ChangeState
triggerall = WinKO = 0
trigger1 = Animelem = 7,0
trigger1 = var(1) = 1
value = 1430

[State 1420, 5]
type = ChangeState
trigger1 = pos y >= -1
;trigger1 = Animtime = 0
value = 1450

;[State 1401, 5]
;type = ChangeState
;trigger1 = time = 24
;value = 0
;ctrl = 1


[Statedef 1430];４発目
type    = A
movetype= A
physics = N
anim = 1430
ctrl = 0
sprpriority = 2
juggle  = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 7, 0

[State 1410, 2]
type = Gravity
trigger1 = time >=4

[State 1430, 2]
type = posset
trigger1 = pos y >= -3
y = 0

[State 1430, 2]
type = velset
trigger1 = pos y >= -3
y = 0

[State 1430, 1]
type = varset
trigger1 = Time = 0
var(1) = 0

[State 1430, 1]
type = varset
triggerall = Time = [1,15]
trigger1 = command = "x"
trigger2 = command = "y"
var(1) = 1

[State 1430, 2]
type = velset
trigger1 = time = 0
x = 1.8
y = -2.8

[State 1401, 6] ;Opponent near
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = Hard
;damage    = 25, 4
damage    = 8, 1
getpower = 55, 0
givepower = 55, 5
priority  = 6
guardflag = M
pausetime = 8,8
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20,-90
;hitsound   = s5,2
hitsound = s(ifelse(winko=1,9,5)), (ifelse(winko=1,0,2))
guardsound = s6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -2.5,-3.5
air.velocity = -2.5,-3.5
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 6; or 7



[State 1430, 5]
type = ChangeState
triggerall = WinKO = 0
trigger1 = Animelem = 7,1
trigger1 = var(1) = 1
value = 1440

[State 1430, 5]
type = ChangeState
trigger1 = pos y >= -4
;trigger1 = Animtime = 0
value = 1450

;[State 1401, 5];;;;;;;;;;;;;;;
;type = ChangeState
;trigger1 = time = 26
;value = 0
;ctrl = 1


[Statedef 1440];５発目
type    = A
movetype= A
physics = N
anim = 1440
ctrl = 0
sprpriority = 2
juggle  = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 7, 0

[State 1410, 2]
type = Gravity
trigger1 = time >=4

[State 1440, 2]
type = posset
trigger1 = pos y >= -1
y = 0

[State 1440, 2]
type = velset
trigger1 = pos y >= -1
y = 0

[State 1440, 1]
type = varset
trigger1 = Time = 0
var(1) = 0

[State 1440, 2]
type = velset
trigger1 = time = 0
x = 2
y = -2

[State 1401, 6] ;Opponent near
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = Hard
;damage    = 25, 4
damage    = 8, 1
getpower = 55, 0
givepower = 55, 5
priority  = 6
guardflag = M
pausetime = 8,8
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20,-80
;hitsound   = s5,2
hitsound = s(ifelse(winko=1,9,5)), (ifelse(winko=1,0,2))
guardsound = s6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -3,-3.5
air.velocity = -3,-3.5
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 6; or 7


[State 1440, 5]
type = ChangeState
trigger1 = pos y >= -1
;trigger1 = Animtime = 0
value = 1450


;[State 1401, 5];;;;;;;;;;;;;;;
;type = ChangeState
;trigger1 = time = 24
;value = 0
;ctrl = 1


[Statedef 1450];クラッシュ着地
type    = S
movetype= I
physics = S
ctrl = 0
;anim = 1450
sprpriority = -1
juggle  = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,444


[State 1450, 5]
type = Changeanim
triggerall = time = 0
trigger1 = prevstateno = 1401
value = 1450

[State 1450, 5]
type = Changeanim
triggerall = time = 0
trigger1 = prevstateno = 1410
trigger2 = prevstateno = 1420
value = 1451

[State 1450, 5]
type = Changeanim
triggerall = time = 0
trigger1 = prevstateno = 1430
trigger2 = prevstateno = 1440
value = 1452

[State 1450, 5]
type = posset
trigger1 = Time = 0
y = 0

[State 1450, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;----------------------------------

;アリーナクラッシュＥＸ
[Statedef 4500]
type    = S
movetype= A
physics = N
poweradd= -1000
anim = 1501
velset = 0,0
ctrl = 0
sprpriority = 2





[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 30
movetime = 30
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17000
pos = 8,-57
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17010
pos = 8,-57
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1



[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1, 552




[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 1501
ctrl = 0



[Statedef 4919]
type    = S
movetype= A
physics = N
poweradd= -1000
anim = 4919
velset = 0,0
ctrl = 0
sprpriority = 2



[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 30
movetime = 30
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17000
pos = -10,-73
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17010
pos = -10,-73
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1, 552


[State 1010, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 4920
ctrl = 0

[Statedef 4920];クラッシュ上昇
type    = A
movetype= A
physics = N
anim = 1500
ctrl = 0
sprpriority = 2
juggle  = 8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 2

[State 1501, 2]
type = Gravity
trigger1 = 2

[State 1501, 2]
type = velset
trigger1 = time = 0
x = 1.2
y = -8

[State 1501, 2]
type = posset
trigger1 = time > 2
trigger1 = pos y >= -1
y = 0


[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1,0
trigger2 = animelem = 1,2
trigger3 = animelem = 2,0
trigger4 = animelem = 3,0
trigger5 = animelem = 4,0
trigger6 = animelem = 5,0
;ignorehitpause = 1
value = 7, 0

[State 1501, 6] ;Opponent near
type = HitDef
trigger1 = animelem = 1,1
trigger2 = animelem = 1,3
trigger3 = animelem = 2
trigger4 = animelem = 3
trigger5 = animelem = 4
trigger6 = animelem = 5
attr = S, HA
animtype  = Hard
;damage    = 40, 4
damage    = 75,7
priority  = 6
guardflag = M
pausetime = 8,7
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20,-80
;hitsound   = s5,2
hitsound = s(ifelse(winko=1,9,5)), (ifelse(winko=1,1,2))
guardsound = s6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -1,-9.5
air.velocity = -1,-7
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 6; or 7

[State 1501, 5]
type = ChangeState
trigger1 = Animtime = 0
value = 1450

[Statedef 1501];クラッシュ上昇
type    = A
movetype= A
physics = N
anim = 1500
ctrl = 0
sprpriority = 2
juggle  = 8

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 2

[State 1501, 2]
type = Gravity
trigger1 = 1

[State 1501, 2]
type = velset
trigger1 = time = 0
x = 1.2
y = -8

[State 1501, 2]
type = posset
trigger1 = time > 2
trigger1 = pos y >= -1
y = 0

[State 1501, 2]
type = velset
trigger1 = time > 2
trigger1 = pos y >= -1
y = 0


[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1,0
trigger2 = animelem = 1,2
trigger3 = animelem = 2,0
trigger4 = animelem = 3,0
trigger5 = animelem = 4,0
trigger6 = animelem = 5,0
;ignorehitpause = 1
value = 7, 0

[State 1501, 6] ;Opponent near
type = HitDef
trigger1 = animelem = 1,1
trigger2 = animelem = 1,3
trigger3 = animelem = 2
trigger4 = animelem = 3
trigger5 = animelem = 4
trigger6 = animelem = 5
attr = S, HA
animtype  = Hard
;damage    = 40, 4
damage    = 55, 3
priority  = 6
guardflag = M
pausetime = 8,7
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20,-80
;hitsound   = s5,2
hitsound = s(ifelse(winko=1,9,5)), (ifelse(winko=1,1,2))
guardsound = s6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -1,-9.5
air.velocity = -1,-7
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 6; or 7

[State 1501, 5]
type = ChangeState
trigger1 = Animtime = 0
value = 1450



