;A[iJ[j{[
[Statedef 3000]
type    = S
movetype= A
physics = N
poweradd= -3000
ctrl = 0
velset = 0,0
anim = 3000
sprpriority = 3





[State 2000, 2]
type = SuperPause
trigger1 = AnimElem = 1
time = 10
movetime = 30
anim = -1

[State 1700, 3]
type = PlaySnd
trigger1 = time = 1
value = 17000,1

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nobg
flag3 = nofg

[State 210, Hyper bg Explod]
type = Explod
trigger1 = !time
removetime = 109
id =6090
anim = 16090
pos = 0,0
postype = Left
sprpriority = -4
facing = 1
vfacing = 1
ownpal = 1
bindtime = -1
ontop = 0
ownpal = 1
supermove = 1
pausemove = 1
removeongethit = 1
ignorehitpause = 1
persistent = 1
supermovetime = 9999
pausemovetime =  9999
scale = .5,.5

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17200
pos = -11,-68
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17210
pos = -11,-68
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1







[State 200, 1]
type = PlaySnd
trigger1 = Time = 6
value = 20, 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 8
value = 1, 3


[State 3000 , 0]
type = velset
trigger1 = animelem = 2
x = 8


[State 200, 1]
type = PlaySnd
trigger1 = time = 44
trigger2 = time = 50
trigger3 = time = 56
trigger4 = time = 62
trigger5 = time = 68
value = 3, 1
channel =1

[State 3000, 1]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 0, 0
getpower = 0
animtype = hard
guardflag = M
hitflag = MAF
priority = 1, Hit
pausetime = 2, 2
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -56
;hitsound = s5, 2
hitsound = s(ifelse(winko=1,9,5)), (ifelse(winko=1,4,2))
guardsound = s6, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 0
p1stateno=3010
p2stateno=5432
kill = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 12
envshake.ampl = 6; or 7


[State 3010, 7]
type = ChangeState
trigger1 = moveguarded
;trigger1 = P2BodyDist Y >= 0
value = 3001

[State 3000, 5]
type = ChangeState
trigger1 = Time = 72
value = 0
ctrl = 1
;-----------------------
[Statedef 3001]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0
anim = 3001


[State 3000, 2]
type = varset
trigger1 = var(6) = 13
var(6)=0 

[State 3000, 2]
type = varadd
trigger1 = 1
var(6)=1 



[State 3000, 5]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;P
[Statedef 3010]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3010
sprpriority = 2

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1



[State 3000, 2]
type = varset
trigger1 = var(6) = 13
var(6)=0 

[State 3000, 2]
type = varadd
trigger1 = 1
var(6)=1 


[State 3010, 7]
type = posadd
trigger1 = time = 0
trigger1 = P2BodyDist x > 15
x = (P2BodyDist x)-15

[State 3010, 1]
type = HitDef
trigger1 = time = 0
attr = S, HA
;damage = 20, 0
damage = 15, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 2
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -76
;hitsound = s5, 2
hitsound = s(ifelse(winko=1,9,5)), (ifelse(winko=1,4,2))
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = 0
airguard.velocity = -1.9,-.8
kill = 0
air.type = High
p2stateno=5432
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 12
envshake.ampl = 6; or 7

[State 3010, 7]
type = ChangeState
trigger1 = (movecontact && time > 8)
trigger1 = p2life != 0
value = 3020


[State 3010, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;QR
[Statedef 3020]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3020
sprpriority = 2

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1


[State 3000, 2]
type = varset
trigger1 = var(6) = 13
var(6)=0 

[State 3000, 2]
type = varadd
trigger1 = 1
var(6)=1 


[State 3020, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
animtype  = hard
;damage    = 20
damage    = 40
getpower = 0
guardflag = MA
pausetime = 2,2
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20,-70
hitsound   = s5,2
guardsound = s6,0
ground.type = High
p2stateno=5432
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0
kill = 0
air.velocity = -2.5,-4
envshake.time = 12
envshake.ampl = 6; or 7

[State 3020, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
animtype  = hard
;damage    = 20
damage    = 40
getpower = 0
guardflag = MA
pausetime = 2,2
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20,-70
p2stateno=5432
;hitsound   = s5,2
hitsound = s(ifelse(winko=1,9,5)), (ifelse(winko=1,4,2))
guardsound = s6,0
ground.type = low
ground.slidetime = 12
ground.hittime  = 30
kill = 0
ground.velocity = 0
air.velocity = -2.5,-4
envshake.time = 12
envshake.ampl = 6; or 7

[State 3020, 7]
type = ChangeState
trigger1 = (movecontact && animtime = 0)
trigger1 = p2life != 0
value = 3030

[State 3020, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;S
[Statedef 3030]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3010
sprpriority = 2


[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1


[State 3000, 2]
type = varset
trigger1 = var(6) = 13
var(6)=0 

[State 3000, 2]
type = varadd
trigger1 = 1
var(6)=1 


[State 3030, 1]
type = HitDef
trigger1 = time = 0
attr = S, HA
;damage = 20, 0
damage = 15, 0
getpower = 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2, 2
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -76
hitsound = s5, 2
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
kill = 0
p2stateno=5432
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 12
envshake.ampl = 6; or 7

[State 3030, 7]
type = ChangeState
trigger1 = (movecontact && time > 8)
trigger1 = p2life != 0
value = 3040

[State 3030, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;TU
[Statedef 3040]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3020
sprpriority = 2

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1


[State 3000, 2]
type = varset
trigger1 = var(6) = 13
var(6)=0 

[State 3000, 2]
type = varadd
trigger1 = 1
var(6)=1 


[State 3040, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
animtype  = hard
;damage    = 20
damage    = 40
getpower = 0
guardflag = MA
pausetime = 2,2
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20,-70
hitsound   = s5,2
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
kill = 0
ground.velocity = 0
p2stateno=5432
air.velocity = -2.5,-4
envshake.time = 12
envshake.ampl = 6; or 7

[State 3040, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
animtype  = hard
;damage    = 20
damage    = 40
getpower = 0
guardflag = MA
pausetime = 2,2
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10,-70
;hitsound   = s5,2
hitsound = s(ifelse(winko=1,9,5)), (ifelse(winko=1,4,2))
guardsound = s6,0
ground.type = low
ground.slidetime = 12
kill = 0
ground.hittime  = 30
p2stateno=5432
ground.velocity = 0
air.velocity = -2.5,-4
envshake.time = 12
envshake.ampl = 6; or 7


[State 3040, 7]
type = ChangeState
trigger1 = (movecontact && time = 19)
trigger1 = p2life != 0
value = 3050

[State 3040, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;V
[Statedef 3050]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 2

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1


[State 3000, 2]
type = varset
trigger1 = var(6) = 13
var(6)=0 

[State 3000, 2]
type = varadd
trigger1 = 1
var(6)=1 


[State 3050, 2]
type = HitDef
trigger1 = time = 0
attr = S, HA
animtype  = hard
;damage    = 20
damage    = 45
getpower = 0
guardflag = MA
pausetime = 2,2
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20,-60
hitsound   = s5,2
guardsound = s6,0
ground.type = High
ground.slidetime = 12
p2stateno=5432
ground.hittime  = 30
kill = 0
ground.velocity = 0
air.velocity = -2.5,-4
envshake.time = 12
envshake.ampl = 6; or 7

[State 3050, 7]
type = ChangeState
trigger1 = (movecontact && animtime = 0)
trigger1 = p2life != 0
value = 3060

[State 3050, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;W
[Statedef 3060]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3060
sprpriority = 2

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1


[State 3000, 2]
type = varset
trigger1 = var(6) = 13
var(6)=0 

[State 3000, 2]
type = varadd
trigger1 = 1
var(6)=1 


[State 3060, 2]
type = HitDef
trigger1 = time = 0
attr = S, HA
animtype  = hard
;damage    = 20
damage    = 25
getpower = 0
guardflag = MA
pausetime = 2,2
sparkno = S30002
guard.sparkno = s30040
sparkxy = -25,-60
hitsound   = s5,2
guardsound = s6,0
ground.type = High
p2stateno=5432
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0
kill = 0
air.velocity = -2.5,-4
envshake.time = 12
envshake.ampl = 6; or 7

[State 3060, 7]
type = ChangeState
trigger1 = (movecontact && animtime = 0)
trigger1 = p2life != 0
value = 3070

[State 3060, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;XR
[Statedef 3070]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = 2

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1


[State 3000, 2]
type = varset
trigger1 = var(6) = 13
var(6)=0 

[State 3000, 2]
type = varadd
trigger1 = 1
var(6)=1 


[State 3070, 7]
type = posadd
trigger1 = Time = [0,3]
x = 2

[State 3070, 2]
type = HitDef
trigger1 = time = 0
attr = S, HA
animtype  = hard
damage    = 300
getpower = 0
guardflag = MA
pausetime = 2,2
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20,-86
hitsound   = s5,2
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
kill = 0
ground.velocity = -1,-6
p2stateno=5432
air.velocity = -2.5,-4
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7

[State 3070, 7]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = movehit
trigger1 = p2life != 0
value = 3100



[State 3070, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3080

;---------------------------------------------------------------------------
;nI
[Statedef 3080]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3080
sprpriority = 2


[State 3080, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;
[Statedef 3100]
type    = A
movetype= A
physics = A
velset = 3,-5
ctrl = 0
anim = 3100
sprpriority = 2



[State 3000, 2]
type = varset
trigger1 = var(6) = 13
var(6)=0 

[State 3000, 2]
type = varadd
trigger1 = 1
var(6)=1 


[State 3100, 7]
type = velset
trigger1 = animelem = 1
trigger2 = animelem = 5
trigger3 = animelem = 9
trigger4 = animelem = 13
trigger5 = animelem = 17
trigger6 = animelem = 21
y = -5

[State 200, 1]
type = PlaySnd
trigger1 = time = 4
value = 1, 4

[State 3100, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, HA
animtype  = hard
damage    = 20
getpower = 0
guardflag = MA
pausetime = 5,5
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10,-110
;hitsound   = s5,2
hitsound = s(ifelse(winko=1,9,5)), (ifelse(winko=1,4,2))
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0,-6
air.velocity = 0,-7.4
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7

[State 3100, 2]
type = HitDef
trigger1 = animelem = 11
trigger2 = animelem = 19
attr = S, HA
animtype  = hard
damage    = 20
getpower = 0
guardflag = MA
pausetime = 5,5
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10,-110
;hitsound   = s5,2
hitsound = s(ifelse(winko=1,9,5)), (ifelse(winko=1,4,2))
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0,-5
air.velocity = -1,-5.4
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7

[State 3100, 2]
type = HitDef
trigger1 = animelem = 7
trigger2 = animelem = 15
trigger3 = animelem = 23
attr = S, HA
animtype  = hard
damage    = 20
getpower = 0
guardflag = MA
pausetime = 5,5
sparkno = S30002
guard.sparkno = s30040
sparkxy = 5,-110
;hitsound   = s5,2
hitsound = s(ifelse(winko=1,9,5)), (ifelse(winko=1,4,2))
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0,-6
air.velocity = -1,-5.4
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7


[State 3000, 2]
type = varset
trigger1 = time = 0
var(9)=0 

[State 3000, 2]
type = varset
trigger1 = WinKO = 1
var(9)=1 



[State 3100, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3200
;---------------------------------------------------------------------------
;tBjbV
[Statedef 3200]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 3,-6
ctrl = 0
anim = 3200
sprpriority = 2

[State 3000, 2]
type = varset
trigger1 = var(6) = 13
trigger2 = time = 30
var(6)=0 

[State 3000, 2]
type = varadd
trigger1 = time < 30
var(6)=1 


[State 3200, 2]
type = HitDef
trigger1 = time = 0
attr = S, HA
animtype  = hard
damage    = 20
guardflag = MA
pausetime = 6,6
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10,-55
hitsound   = s500,200
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0,20
air.velocity = 0,20
fall = 1
fall.yvelocity = -5
p2stateno = 3210
envshake.time = 12
envshake.ampl = 6; or 7


[State 3200, 7]
type = velset
trigger1 = animelem = 4
y = -5
;-----------------------------
;tBjbV@
[Statedef 3210]
type    = A
movetype= H
physics = N
velset = 0,20
sprpriority = 2

[State 3210, ChangeAnim]
type = ChangeAnim
triggerall = Time = 0 && Animexist(3210)
trigger1 = name = "arina" && authorname = "NHK"
value = 3210

[State 3210, 1]
type = ChangeAnim
Trigger1 = 1 && anim != 3210
value = 5080

[State 3210, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground





;--------------------------[2002 UM MAX2 PORTRAIT]------------------------------
[Statedef 40003]
anim = 9999

[State 40003, VarSet]
type = VarSet
triggerall = enemy, numhelper(40003)
triggerall = !enemy, numhelper(40004)
trigger1 = enemy, authorname = "Zadkiel Mugen"
trigger2 = enemy, authorname = "NHK"
var(0) = 1

[State 40003, VarSet]
type = VarSet
triggerall = teamside = 2
triggerall = enemy, numhelper(40004)
trigger1 = enemy, authorname = "Zadkiel Mugen"
trigger2 = enemy, authorname = "NHK"
var(0) = 1

[State 40001, P1 BG]
type = Explod
triggerall = !numexplod(15650)
triggerall = teamside = 1
trigger1 = !time
anim = 7730
ID = 15650 ;
pos = 0,abs((240*var(0))-81)
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -15
ownpal = 1
ignorehitpause = 1

[State 40001, P2 BG]
type = Explod
triggerall = !numexplod(15651)
triggerall = teamside = 2
trigger1 = !time
anim = 7731
ID = 15651
pos = 0,abs((240*var(0))-81)
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -15
ownpal = 1
ignorehitpause = 1

[State 40001, P1 PORTRAIT]
type = Explod
triggerall = !numexplod(15660)
triggerall = teamside = 1
trigger1 = !time
anim = 20000
ID = 15660
pos = 0,abs((240*var(0))-81)
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -14
ownpal = 1
ignorehitpause = 1

[State 40001, P2 PORTRAIT]
type = Explod
triggerall = !numexplod(15661)
triggerall = teamside = 2
trigger1 = !time
anim = 20000
ID = 15661
pos = 0,abs((240*var(0))-81)
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -14
ownpal = 1
ignorehitpause = 1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15650
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15650
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15650
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15650
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15650
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15650
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15650
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15650
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15651
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15651
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15651
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15651
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15651
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15651
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15651
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15651
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15660
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15660
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15660
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15660
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15660
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15660
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15660
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15660
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15661
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15661
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15661
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15661
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15661
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15661
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15661
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15661
scale = 1,1

[State 40001, DestroySelf]
type = DestroySelf
trigger1 = time = 60

[Statedef 40004]
anim = 9999

[State 40001, DestroySelf]
type = DestroySelf
trigger1 = time = 1



;----------------------------[2002 UM MAX2 BG]----------------------------------
[Statedef 40000]
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
flag3 = globalnoshadow

[State 40001, Tile #1-7]
type = Explod
triggerall = !numexplod(15600)
trigger1 = !time
anim = 11000
ID = 15600
pos = 0,0
postype = left
removetime = 10
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 40001, Tile #1-7]
type = Explod
triggerall = !numexplod(15601) < 2
trigger1 = !time
trigger2 = (time%10) = 0
anim = 11000
ID = 15601
pos = 320,0
postype = left
removetime = 20
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1

[State 40001, Tile #2-6]
type = Explod
triggerall = !numexplod(15610)
trigger1 = !time
anim = 11001
ID = 15610
pos = 0,0
postype = left
removetime = 20
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
persistent = 0
bindtime = -1

[State 40001, Tile #2-6]
type = Explod
triggerall = !numexplod(15611) < 2
trigger1 = !time
trigger2 = (time%20) = 0
anim = 11001
ID = 15611
pos = 320,0
postype = left
removetime = 40
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1

[State 40001, Tile #3-5]
type = Explod
triggerall = !numexplod(15620)
trigger1 = !time
anim = 11002
ID = 15620
pos = 0,0
postype = left
removetime = 40
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
persistent = 0
bindtime = -1

[State 40001, Tile #3-5]
type = Explod
triggerall = !numexplod(15621) < 2
trigger1 = !time
trigger2 = (time%40) = 0
anim = 11002
ID = 15621
pos = 320,0
postype = left
removetime = 80
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1

[State 40001, Tile #4]
type = Explod
triggerall = !numexplod(15630)
trigger1 = !time
anim = 11003
ID = 15630
pos = 0,0
postype = left
removetime = 80
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
persistent = 0
bindtime = -1

[State 40001, Tile #3-5]
type = Explod
triggerall = !numexplod(15631) < 2
trigger1 = !time
trigger2 = (time%80) = 0
anim = 11003
ID = 15631
pos = 320,0
postype = left
removetime = 160
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1



[State 40001, Glass Break]
type = ChangeState
trigger1 = root, stateno != [3000,3200] ;&& root, stateno != 2301
;trigger1 = root, stateno != 2301 && root, stateno != 2302
trigger2 = root, stateno = 3001& root,animelemtime (2) = 1
trigger3 = root, stateno = 3200& root,animelemtime (4) = 1
value = stateno+1


[Statedef 40001]
anim = 9999


[State 40002, RemoveExplod]
type = RemoveExplod
Trigger1 = Time = 5
id = 15600
[State 40002, RemoveExplod]
type = RemoveExplod
Trigger1 = Time = 5
id = 15601
[State 40002, RemoveExplod]
type = RemoveExplod
Trigger1 = Time = 5
id = 15610
[State 40002, RemoveExplod]
type = RemoveExplod
Trigger1 = Time = 5
id = 15611
[State 40002, RemoveExplod]
type = RemoveExplod
Trigger1 = Time = 5
id = 15620
[State 40002, RemoveExplod]
type = RemoveExplod
Trigger1 = Time = 5
id = 15621
[State 40002, RemoveExplod]
type = RemoveExplod
Trigger1 = Time = 5
id = 15630
[State 40002, RemoveExplod]
type = RemoveExplod
Trigger1 = Time = 5
id = 15631


[State 40001, Glass Break]
type = Explod
triggerall = !numexplod(15640)
trigger1 = !time
anim = 13000
ID = 13000
postype = back
pos = 0, 0
bindtime = -1
sprpriority = -5
supermovetime = 999
trans = addalpha
alpha = 245,150
[state 40001, snd]
type = playsnd
trigger1 = time = 5
value = 700,400

[State 0, EnvColor]
type = EnvColor
trigger1 = Time = 1
value = 248,248,248
time = Ifelse(Roundstate = 2,2,1)
under = 0
ignorehitpause =1

[State 40001, DestroySelf]
type = DestroySelf
trigger1 = time = 5




[Statedef 5432]
type    = A
movetype= H
physics = N
velset = 0,0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5432


[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

[State 1830]
type = HitFallSet
Trigger1 = Time = 0
value = 0
