;---------------------------------------------------------------------------------------------

;投げのような打撃
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
anim = 800
sprpriority = 2

[State 1000, damage]
Type = VarSet
Trigger1 = MoveHit = 1
FV = 0
Value = FVar(0) * 0.50
IgnoreHitPause = 1
persistent= 0 

[State 800, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NT
damage = 1
animtype = low
guardflag = A
hitflag = M-
priority = 1, Miss
pausetime = 10, 40
sparkno = S99999
sparkxy = -10, -76
hitsound = 5, 0
guard.sparkno = S3190
guardsound = s66,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
p2facing = 1
p1stateno = 810
kill = 0

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;ヒット
[Statedef 810]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
anim = 420
sprpriority = 2

[State 1000, damage]
Type = VarSet
Trigger1 = MoveHit = 1
FV = 0
Value = FVar(0) * 0.50
IgnoreHitPause = 1
persistent= 0 

[State 810, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 50,0
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 6,6
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-115
hitsound   = s0,10
guardsound = s66,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1.3,-9
guard.velocity = -11
air.velocity = -5,15
airguard.velocity = -5,-5
air.type = High
air.hittime = 12
fall = 1
fall.damage = 100
fall.recover = 0
;fall.envshake.ampl = 5
;fall.envshake.freq = 90
;fall.envshake.time = 15

[State 1000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1