;===========================================================================
;Super Marvel vs. Capcom - Eternity of Heroes - Constants Template V.9
;by Acey
;===========================================================================

;==List of Variables==
;
;Var (0) = Super Jump
;Var (1) = Intro Selector
;Var (2) = Super Combo (Removed)
;Var (7) = Floor Possition
;Var(8 - 10) = Announcer Text
;Var (11) = Super Jump Direction
;Var (12) = Super Jump
;Var (17) = Screen Pack
;Var (21) = Combo Mute
;Var (28) = Taunt
;Var (30) = Recovery Roll
;Var (40) = パリィ(通常)
;Var (41) = パリィ(屈)
;Var (59) = AI On

[Data]
life = 1500
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 50
airjuggle = 15
sparkno = 1 ;Mugen default is 2
guard.sparkno = 40 ;Mugen default is 40
KO.echo = 0
volume = 555
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 20
ground.front = 20
air.back = 18
air.front = 22
height = 60
attack.dist = 160
attack.width = 4,4
proj.dist = 90
proj.attack.dist = 90 
proj.doscale = 0
head.pos = 1, -83
mid.pos = 1, -53
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd = 3.6
walk.back = -2.7
run.fwd = 6
run.back = -8,-3
jump.neu = 0,-9.0
jump.back = -3.7
jump.fwd = 3.2
runjump.fwd = 4.4
runjump.back = -4.4
airjump.neu = 0, -8.9
airjump.fwd = 2.5
airjump.back = -2.55

[Movement]
airjump.num = 1
airjump.height = 35
yaccel = .41
stand.friction = .80
crouch.friction = .80
air.friction = .80


;---------------------------------------------------------------------------
;タイムオーバー（負けた時）
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1 ;トリガーを何も書かず「1」にする事により、『無条件で常に実行させる命令』になる。
value = SCA
time = 1
;---------------------------------------------------------------------------------------------
;Win Poses

[Statedef 180]
type = S

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 1,500

[State 180, 2]
type = ChangeState
trigger1 = Var(1) = [0,500]
value = 181

[State 180, 3]
type = null;ChangeState
trigger1 = Var(1) = [101,200]
value = 182

[State 180, 4]
type = null;ChangeState
trigger1 = Var(1) = [201,500]
value = 183

;---------------------------------------------------------------------------------------------
;Win Pose 1（背を向ける）

[Statedef 181]
type = S
movetype = I
physics = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------------------------
;Win Pose 2

[Statedef 182]
type = S
movetype = I
physics = S
ctrl = 0
anim = 182
velset = 0,0

[State 182, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------------------------
;Win Pose 3

[Statedef 183]
type = S
movetype = I
physics = S
ctrl = 0
anim = 183
velset = 0,0

[State 183, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------------------------
;Introductions

[Statedef 190]
type = S

;Intro1
[State 190, 1]
type = Changestate
trigger1 = var(1) = [1,500]
value = 191

;Intro2
[State 190, 1]
type = null;                    Changestate
trigger1 = var(1) = [250,500]
value = 192

;---------------------------------------------------------------------------------------------
;Intro1
[Statedef 191]
type = S
movetype = I
physics = N
ctrl = 0
anim = 190
velset = 0,0
spriority = 0

[State 191, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 10
value = s4, 1

[State 191, アニメ変更]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 193 ;Mugen default is 0

;---------------------------------------------------------------------------------------------
;Intro2
[Statedef 192]
type = S
movetype = I
physics = N
ctrl = 0
anim = 191
velset = 0,0
spriority = 0

[State 0, VarSet]
type = VarRandom
trigger1 = time =0
v = 1
range = 6,8

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 193 ;Mugen default is 0

;-----------------------------------------------
[Statedef 193]; Move around before match
type = S
physics =S
sprpriority = 0

[State 0]
type = varset
trigger1 = time = 1
var(50) = 0

[State 0]
type = posset
trigger1 = 1
y = 0

[State 0]
type = VelSet
trigger1 = Time = 0
y = 0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = 2.4

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = -2.0

[State 2]
type = ChangeAnim
trigger1 = command = "holdfwd"
trigger1 = Anim != 20
value = 20

[State 2]
type = ChangeAnim
trigger1 = command = "holdback"
trigger1 = Anim != 21
value = 21

[State 2]
type = ChangeAnim
trigger1 = command != "holdback"
trigger1 = command != "holdfwd"
trigger1 = Anim != 0
value = 0

[State 20, 2]
type = VelSet
trigger1 = command != "holdback"
trigger1 = command != "holdfwd"
x = 0

[State var]
type = VarSet
trigger1 = roundstate != 2
var(7) = floor(pos x)

[State F]
type = posset
trigger1 = roundstate = 2
trigger1 = var(7) != 0
x = var(7)

[State F]
type = varset
trigger1 = roundstate = 2
var(7) = 0

[State F]
type = changestate
trigger1 = ctrl
value = ifelse((command = "holdfwd") || (command ="holdback"),20,0)

;---------------------------------------------------------------------------------------------
;Taunt

[Statedef 195]
type = S
movetype = I
physics = N
ctrl = 0
anim = 195
velset = 0,0
sprpriority = 0

[State 4414, 0]
type = ReversalDef
triggerall = command = "holdfwd"
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
trigger8 = animelem = 9
trigger9 = animelem = 10
trigger10 = animelem = 11
trigger11 = animelem = 12
pausetime = 1,15                  
reversal.attr = SCA,NA,AT
p1stateno = 112
numhits = 0
pausetime = 2,2
sparkno = -1

[State 4414, 0]
type = ReversalDef
triggerall = command != "holdfwd"
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
trigger8 = animelem = 9
trigger9 = animelem = 10
trigger10 = animelem = 11
trigger11 = animelem = 12
pausetime = 1,15                  
reversal.attr = SCA,NA,AT
p1stateno = 122
numhits = 0
pausetime = 2,2
sparkno = -1

[State 195, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Guard Push (Stand)
[Statedef 6300]
type    = S
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 1111
sprpriority = 3

[State 6300, a1]
type = VelMul
trigger1 = 1
x = 0.75

[State 6300, a2]
type = VelSet
trigger1 = Time = 10
x = 0

[State 6300, a3]
type = Width
trigger1 = 1
value = 10,0

[State 6300, a4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 6300, a5]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 6350
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 6300, a6]
type = Explod
trigger1 = Time = 0
anim = 7012
postype = p1
pos = 53,-50
ownpal = 1
vel = 2,0
ignorehitpause = 1
sprpriority = 7

[State 6300, a7]
type = PlaySnd
trigger1 = Time = 0
value = s8500,0

[State 6300, a8]
type = PlaySnd
trigger1 = Time = 0
value = 1,0
channel = 0

[State 6300, a9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Guard Push (Crouch)
[Statedef 6310]
type    = C
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 121
sprpriority = 3

[State 6310, a1]
type = VelMul
trigger1 = 1
x = 0.75

[State 6310, a2]
type = VelSet
trigger1 = Time = 10
x = 0

[State 6310, a3]
type = Width
trigger1 = 1
value = 10,0

[State 6310, a4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 6310, a5]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 6350
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 6310, a6]
type = Explod
trigger1 = Time = 0
anim = 7012
postype = p1
pos = 33,-45
ownpal = 1
vel = 2,0
ignorehitpause = 1
sprpriority = 7

[State 6300, a7]
type = PlaySnd
trigger1 = Time = 0
value = s8500,0

[State 6310, a9]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Guard Push (air)
[Statedef 6320]
type    = S
movetype= I
physics = N
poweradd= 0
velset = 10,0
ctrl = 0
anim = 122
sprpriority = 3

[State 6320, a1]
type = VelMul
trigger1 = 1
x = 0.75

[State 6320, a2]
type = VelSet
trigger1 = Time = 10
x = 0

[State 6320, a3]
type = Width
trigger1 = 1
value = 10,0

[State 6320, a4]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 25

[State 6320, a5]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "GuardPush"
postype = P1
pos = -50,0
stateno = 6350
ownpal = 1
size.height = 200
size.ground.back = 30
size.ground.front = 30

[State 6320, a6]
type = Explod
trigger1 = Time = 0
anim = 7012
postype = p1
pos = 33,-55
ownpal = 1
vel = 2,0
ignorehitpause = 1
sprpriority = 7

[State 6300, a7]
type = PlaySnd
trigger1 = Time = 0
value = s8500,0

[State 6320, a9]
type = ChangeState
trigger1 = AnimTime = 0
value = 51
ctrl = 1

;---------------------------------------------------------------------------
;Guard Push (Helper)
[Statedef 6350]
type    = S
movetype= I
physics = N
poweradd= 0
ctrl = 0
anim = 1112
sprpriority = -4

[State 6350, a1]
type = PlayerPush
trigger1 = Time >= 0
value = 1

[State 6350, a2]
type = VelSet
trigger1 = Time = [0,10]
x = 30

[State 6350, a3]
type = VelSet
trigger1 = Time = [11,13]
x = 20

[State 6350, a4]
type = VelSet
trigger1 = Time >= 14
x = 10

[State 6350, a5]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 6350, a6]
type = DestroySelf
trigger1 = Time >= 18


;---------------------------------------------------------------------------------------------
;Beginning of the super jump
[Statedef 7000]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 7000, VarSet]
type = VarSet
trigger1 = Time = 0
v = 11
value = 0

[State 7000, VarSet]
type = VarSet
trigger1 = command = "holdfwd"
v = 11
value = 1

[State 7000, VarSet]
type = VarSet
trigger1 = command = "holdback"
v = 11
value = -1

[State 7000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 7001
ctrl = 1

;---------------------------------------------------------------------------------------------
;Super Jump
[Statedef 7001]
type = A
physics = A
ctrl = 1
anim = 7000
velset = 0,-16.3

[State 7001, VelAdd]
type = VelAdd
triggerall = Vel X >= -2
trigger1 = command = "holdback"
trigger1 = Anim != 7002
x = -0.1

[State 7001, VelAdd]
type = VelAdd
triggerall = Vel X <= 2.5
trigger1 = command = "holdfwd"
trigger1 = Anim != 7001
x = 0.25

[State 7001, VelSet]
type = VelSet
trigger1 = Anim = 7001
trigger1 = Time = [0,5]
x = 4

[State 7001, VelSet]
type = VelSet
trigger1 = Anim = 7002
trigger1 = Time = [0,5]
x = -3.5

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = Var(11) = 0
trigger1 = Time = [0,4]
value = 7000

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = Var(11) = 1
trigger1 = Time = [0,4]
value = 7001

[State 7001, ChangeAnim]
type = ChangeAnim
trigger1 = Var(11) = -1
trigger1 = Time = [0,4]
value = 7002

[State 7001, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 9999,5

[State 7001, Explod]
type = Explod
trigger1 = Time = 0
ID = 9995
anim = 9995
postype = p1
pos = 0,0
bindtime = 1
removetime = -2
ownpal = 1
sprpriority = 3
scale = .5,.5

[State 7001, explod]
type = Explod
trigger1 = Time = 0
ID = 9995
anim = 9016
postype = p1
pos = 0, 20
bindtime = 1
removetime = -2
ownpal = 1
sprpriority = 3
scale = 2, 2
 
[State 7001, Var Mute]
type = VarSet
trigger1 = Time = 0
v = 12
value = 1

;---------------------------------------------------------------------------------------------
;Super Jump
[Statedef 7002]
type    = A
physics = A
ctrl = 1

[State 7005, Vel]
type = VelAdd
triggerall = Vel X >= -2
trigger1 = command = "holdback"
trigger1 = Anim != 43
x = -0.1

[State 7005, Vel]
type = VelAdd
triggerall = Vel X <= 2.5
trigger1 = command = "holdfwd"
trigger1 = Anim != 42
x = 0.25

;-----------------------------------------------------------------------------
;ブロッキング（立ち）
[Statedef 4000]
type = S
movetype = I
physics = S
ctrl = 0
velset = 0,0
anim = 4000

[State 4000, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = 200

[State 4000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 4000, PalFX]
type = PalFX
trigger1 = animelem = 1
time = 12
add = 80,80,255

[State 4000, PlaySnd];ガード音
type = PlaySnd
trigger1 = Time = 0
value = 4010,0

[State 4000, Explod];エフェクト
type = Explod
trigger1 = Time = 0
anim = 6222
pos = ceil(23*const(size.xscale)),ceil(-74*const(size.yscale))
sprpriority = 3
ownpal = 1
scale = .5,.5
pausemovetime = 15
supermovetime = 99999999999999
ignorehitpause = 1

[State 4000, Pause]
type = Pause
trigger1 = time = 1
time = 14
movetime = 14

[State 4000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ブロッキング（屈）
[Statedef 4010]
type = C
movetype = I
physics = C
ctrl = 0
velset = 0,0
anim = 4010

[State 4010, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = 200

[State 4010, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 4010, PalFX]
type = PalFX
trigger1 = animelem = 1
time = 12
add = 80,80,255

[State 4010, PlaySnd];ガード音
type = PlaySnd
trigger1 = Time = 0
value = 4010,0

[State 4010, Explod];エフェクト
type = Explod
trigger1 = Time = 0
anim = 6222
pos = ceil(18*const(size.xscale)),ceil(-45*const(size.yscale))
sprpriority = 3
ownpal = 1
scale = .5,.5
pausemovetime = 15
supermovetime = 99999999999999
ignorehitpause = 1

[State 4010, Pause]
type = Pause
trigger1 = time = 1
time = 14
movetime = 14

[State 4010, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;ブロッキング（空中）
[Statedef 4020]
type = A
movetype = I
physics = N
ctrl = 0
anim = 4020
velset = 0,0

[State 1020]
type = StateTypeSet
trigger1 = 1
statetype = A
persistent = 0

[State 4020, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = 200

[State 4020, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 4020, PalFX]
type = PalFX
trigger1 = animelem = 1
time = 12
add = 80,80,255

[State 4020, PlaySnd];ガード音
type = PlaySnd
trigger1 = Time = 0
value = 4010,0

[State 4020, Explod];エフェクト
type = Explod
trigger1 = Time = 0
anim = 6222
pos = ceil(23*const(size.xscale)),ceil(-62*const(size.yscale))
sprpriority = 3
ownpal = 1
scale = .5,.5
pausemovetime = 15
supermovetime = 99999999999999
ignorehitpause = 1

[State 4020, Pause]
type = Pause
trigger1 = time = 1
time = 14
movetime = 14

[State 4020, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 4030

;---------------------------------------------------------------------------
;空中ブロッキング後
[Statedef 4030]
type = A
movetype = I
physics = N
velset = 0,0;-4
ctrl = 1

[State 1020]
type = StateTypeSet
trigger1 = 1
statetype = A
persistent = 0

[State 4030, Gravity]
type = Gravity
trigger1 = 1

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

[State 1020]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 52

;---------------------------------------------------------------------------------------------
;ZERO Counter P
[Statedef 750]
type=S
physics=S
movetype=I
anim=750
velset=0,0
ctrl=0
sprpriority=2
poweradd=-1000
facep2=1

[State 750, nhb]
type=nothitby
trigger1= 1
value=SCA
time=1

[State 750, stop]
type=posfreeze
trigger1= 1
value=1

[State 750, Snd]
type=playsnd
trigger1= !time
value=4,6
channel=0

[State 750, Super Pause FX]
type=helper
trigger1= !time
helpertype=normal
stateno=8350
ID=8350
name="Zero Counter"
postype=p1
pos=ceil(42*const(size.xscale)),ceil(-71*const(size.yscale))
supermovetime=255
ownpal=1

[State 750, Super Pause]
type=superpause
trigger1= !time
time=15
movetime=15
p2defmul=1
anim=-1
sound=s0,750
darken=0

[State 750, End]
type=changestate
trigger1= time>=15
value=2900
;------------------------------------------------
;ZERO Counter K
[Statedef 751]
type=S
physics=S
movetype=I
anim=750
velset=0,0
ctrl=0
sprpriority=2
poweradd=-1000
facep2=1

[State 751, nhb]
type=nothitby
trigger1= 1
value=SCA
time=1

[State 751, stop]
type=posfreeze
trigger1= 1
value=1

[State 751, Snd]
type=playsnd
trigger1= !time
value=4,6
channel=0

[State 751, Super Pause FX]
type=helper
trigger1= !time
helpertype=normal
stateno=8350
ID=8350
name="Zero Counter"
postype=p1
pos=ceil(42*const(size.xscale)),ceil(-71*const(size.yscale))
supermovetime=255
ownpal=1

[State 751, Super Pause]
type=superpause
trigger1= !time
time=15
movetime=15
p2defmul=1
anim=-1
sound=s0,751
darken=0

[State 751, End]
type=changestate
trigger1= time>=15
value=2950

;---------------------------------------------------------------------------
;ZERO COUNTER P
[Statedef 2900]
type=S
physics=S
movetype=A
anim=2900
ctrl=0
velset=0,0
sprpriority=1
poweradd=0

[State 2900, nothitby]
type=nothitby
trigger1= animelemtime(4)<0
value=SCA
time=1
ignorehitpause=1

[State 2900, Pos]
type=posadd
trigger1= animelem=2 || animelem=3
x=ceil(16*const(size.yscale))

[State 2900, Snd]
type=playsnd
trigger1= animelem=2
value=s750,(1+random%3)
channel=0

[State 2900, Snd]
type=playsnd
trigger1= animelem=2
value=s8400,2
channel=1

[State 2900, Hit]
type=hitdef
trigger1= animelem=3
attr=S,SA
hitflag=MAF
guardflag=M
priority=4,Hit
damage=100,7
getpower=0,0
givepower=36,36
pausetime=12,12
guard.pausetime=12,12
animtype=Diagup
air.animtype=Diagup
fall.animtype=Diagup
ground.type=High
air.type=Low
ground.hittime=22
ground.slidetime=22
guard.hittime=17
air.hittime=120
ground.velocity=-6.5,-5.85
guard.velocity=-12.65
air.velocity=-6.5,-5.85
ground.cornerpush.veloff = 0;0
guard.cornerpush.veloff = 0;-24.4
air.cornerpush.veloff = 0
yaccel=.5
fall=1
fall.recover=1
fall.recovertime=120
sparkno=s(8210+random%7)
guard.sparkno=s6767
sparkxy = -20, -65
hitsound= s8000,2
guardsound = s66,0
palfx.time=12
palfx.add=255,255,255
palfx.sinadd=-255,-255,-255,48

[State 2900, Type]
type=statetypeset
trigger1= animelemtime(6)>=0
movetype=I
[State 2900, End]
type=changestate
trigger1= !animtime
value=0
ctrl=1

;-----------------------------------------
;ZERO COUNTER K
[Statedef 2950]
type=C
physics=C
movetype=A
anim=2950
ctrl=0
velset=0,0
sprpriority=1
poweradd=0

[State 2950, nothitby]
type=nothitby
trigger1= animelemtime(4)<0
value=SCA
time=1
ignorehitpause=1

[State 2950, Pos]
type=posadd
trigger1= animelem=2 || animelem=3
x=ceil(16*const(size.yscale))

[State 2950, Snd]
type=playsnd
trigger1= animelem=2
value=s750,(1+random%3)
channel=0

[State 2950, Snd]
type=playsnd
trigger1= animelem=2
value=s8400,2
channel=1

[State 2950, Hit]
type=hitdef
trigger1= animelem=3
attr=C,SA
hitflag=MAF
guardflag=LA
priority=4,Hit
damage=100,7
getpower=0,0
givepower=36,36
pausetime=12,12
guard.pausetime=12,12
animtype=Diagup
air.animtype=Diagup
fall.animtype=Diagup
ground.type=High
air.type=Low
ground.hittime=22
ground.slidetime=22
guard.hittime=17
air.hittime=120
ground.velocity=-6.5,-5.85
guard.velocity=-12.65
air.velocity=-6.5,-5.85
ground.cornerpush.veloff = 0;0
guard.cornerpush.veloff = 0;-24.4
air.cornerpush.veloff = 0
yaccel=.5
fall=1
fall.recover=1
fall.recovertime=120
sparkno=s(8210+random%7)
guard.sparkno=s6767
sparkxy =  -30, -5
hitsound= s8000,2
guardsound = s66,0
palfx.time=12
palfx.add=255,255,255
palfx.sinadd=-255,-255,-255,48

[State 2950, Type]
type=statetypeset
trigger1= animelemtime(6)>=0
movetype=I
[State 2950, End]
type=changestate
trigger1= !animtime
value=0
ctrl=1

[State 2950, End]
type=changestate
trigger1= !animtime
value=11
ctrl=1

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

[State 0, VarSet]
type = VarSet
trigger1 = stateno != 1010 
trigger1 = stateno != 1000 
trigger1 = stateno != 1015 
fv = 10    ;fv = 10
value = 0
;ignorehitpause = 
;persistent = 



[State -2, RemoveExplod];Remove Hyper Background
type = RemoveExplod
trigger1 = stateno < 3000
id = 32710

[State -2, PosAdd]
type = PosAdd
trigger1 = Stateno = [5030, 5040]
trigger1 = (anim = 5040) && (AnimElem = 1, < 2)
y = -20
persistent = 0

[State -2, Super Jump Reset];Reset Super Jump var
type = VarSet
trigger1 = stateno = 52
trigger2 = stateno = 0
var(0) = 0


;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------
[Statedef -3]

[State -3, Jumping Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 40 ;Jump
value = S41,41

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Land
trigger2 = stateno = 106 ;Land
value = S51,51

;------
[State 191,]
type = PlaySnd
triggerall = time = 1
triggerall = anim = 100
trigger1 = Alive
loop = 1
value = s100,100
channel = 6

[State -2,]
type = StopSnd
trigger1 = command != "holdfwd"
trigger2 = Anim != 100
channel = 6

[State -3];イントロ分岐用。KO後は選び直して勝利ポーズ分岐
type = VarRandom
trigger1 = RoundState = 0
v = 1
range = 1,500

[State -3, VarAdd]
type = VarAdd
trigger1 = (HitPauseTime = 1) && (P2MoveType = H) && (MoveHit = 1) && (StateNo < 3000)
trigger2 = ProjHitTime(0) = 1
v = 21
value = 1
ignorehitpause = 1

[State -3, VarReset]
type = VarSet
trigger1 = P2MoveType != H
v = 21
value = 0


[State -3, Super Jump]
type = VarSet
trigger1 = Stateno = 0
v = 12
value = 0

[State -3, ctrl set]
type = ctrlset
trigger1 = roundstate = 4
value = 0
