; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = Ishelper(20000)
value = 25121

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; Stand(ダブルスピンキック追い討ち)
[Statedef 3]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 0+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State -2, varset]
type = VarSet
trigger1 = time = 0
fvar(28) = 1

[State -1, 遠小パンチ]
type = ChangeState
value = 200
triggerall = roundstate = 2
triggerall = power < 500
triggerall = time = 0
triggerall = var(5) = 1
triggerall = P2BodyDist X = (ceil(20*const(size.xscale)),ceil(50*const(size.xscale))]
triggerall = P2BodyDist Y = 0
trigger1 = numtarget(1451)
trigger1 = target(1451),stateno = [5000,5011]
trigger1 = random < 300

[State -1, 屈小キック]
type = ChangeState
value = 400
triggerall = roundstate = 2
;triggerall = power >= 500
triggerall = time = 0
triggerall = var(5) = 1
triggerall = P2BodyDist X = [0,ceil(50*const(size.xscale))]
triggerall = P2BodyDist Y = 0
trigger1 = numtarget(1451)
trigger1 = target(1451),stateno = [5000,5011]

[State -1, 近大パンチ]
type = ChangeState
value = 225
triggerall = roundstate = 2
;triggerall = power >= 500
triggerall = time = 0
triggerall = var(5) = 2
triggerall = P2BodyDist X = [0,ceil(50*const(size.xscale))]
triggerall = P2BodyDist Y = 0
trigger1 = numtarget(1451)
trigger1 = target(1451),stateno = [5000,5011]

[State -2, varset]
type = VarSet
trigger1 = time = 0
fvar(28) = 0

[State 0, 3]
type = changestate
trigger1 = time = 0
trigger2 = !numtarget(1451)
trigger3 = numtarget(1451)
trigger3 = target(1451),statetype = L
trigger4 = P2Dist X < 0
trigger5 = roundstate != 2
value = 0
ctrl = 1

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; Stand(EXダブルスピンキック追い討ち)
[Statedef 4]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 0+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State -1, ズームアタック]
type = ChangeState
value = 1130
triggerall = roundstate = 2
triggerall = power >= 500
triggerall = P2BodyDist X = [ceil(-10*const(size.xscale)),ceil(50*const(size.xscale)))
trigger1 = numtarget(1461)
trigger1 = target(1461),stateno = [5030,5050]
trigger1 = time = 0
trigger1 = random < 500

[State -1, マシンガン]
type = ChangeState
value = 1030
triggerall = roundstate = 2
triggerall = power >= 500
triggerall = P2BodyDist X = [ceil(-10*const(size.xscale)),ceil(120*const(size.xscale)))
trigger1 = numtarget(1461)
trigger1 = target(1461),stateno = [5030,5050]
trigger1 = time = 0

[State -2, varset]
type = VarSet
trigger1 = time = 0
fvar(28) = 0

[State 0, 3]
type = changestate
trigger1 = time = 0
trigger2 = !numtarget(1461)
trigger3 = numtarget(1461)
trigger3 = target(1461),statetype = L
trigger4 = P2Dist X < 0
trigger5 = roundstate != 2
value = 0
ctrl = 1

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; Stand(ショルダータックル追い討ち)
[Statedef 5]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 0+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State -2, varset]
type = VarSet
trigger1 = time = 0
fvar(28) = 1

[State -1, マシアタ]
type = ChangeState
value = 3100
triggerall = roundstate = 2
triggerall = power >= 1000
triggerall = P2BodyDist X = [ceil(-10*const(size.xscale)),ceil(120*const(size.xscale)))
trigger1 = numtarget(1231)
trigger1 = target(1231),stateno = [5030,5050]
trigger1 = time = 0

[State -1, ズームアタック]
type = ChangeState
value = 1130
triggerall = roundstate = 2
triggerall = power >= 500
triggerall = P2BodyDist X = [ceil(-10*const(size.xscale)),ceil(40*const(size.xscale)))
trigger1 = numtarget(1231)
trigger1 = target(1231),stateno = [5030,5050]
trigger1 = time = 0

[State -2, varset]
type = VarSet
trigger1 = time = 0
fvar(28) = 0

[State 0, 3]
type = changestate
trigger1 = time = 0
trigger2 = !numtarget
trigger3 = numtarget
trigger3 = target,statetype = L
trigger4 = P2Dist X < 0
trigger5 = roundstate != 2
value = 0
ctrl = 1

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; Stand(EXショルダータックル追い討ち)
[Statedef 6]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 0+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State -2, varset]
type = VarSet
trigger1 = time = 0
fvar(28) = 1

[State -1, マシアタ]
type = ChangeState
value = 3100
triggerall = roundstate = 2
triggerall = power >= 1000
triggerall = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(120*const(size.xscale)))
trigger1 = numtarget
trigger1 = target,stateno = [5030,5050]
trigger1 = time = 0

[State -1, ズームアタック]
type = ChangeState
value = 1130
triggerall = roundstate = 2
triggerall = power >= 500
triggerall = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(40*const(size.xscale)))
trigger1 = numtarget
trigger1 = target,stateno = [5030,5050]
trigger1 = target,backedgebodydist <= 10
trigger1 = time = 0
trigger1 = random < 500

[State -1, マシンガン]
type = ChangeState
value = 1030
triggerall = roundstate = 2
triggerall = power >= 500
triggerall = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(120*const(size.xscale)))
trigger1 = numtarget
trigger1 = target,stateno = [5030,5050]
trigger1 = target,backedgebodydist <= 10
trigger1 = time = 0

[State -2, varset]
type = VarSet
trigger1 = time = 0
fvar(28) = 0

[State 0, 3]
type = changestate
trigger1 = time = 0
trigger2 = !numtarget
trigger3 = numtarget
trigger3 = target,statetype = L
trigger4 = P2Dist X < 0
trigger5 = roundstate != 2
value = 0
ctrl = 1

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; Stand(EXスパイラルアタック追い討ち)
[Statedef 7]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 0+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State -2, varset]
type = VarSet
trigger1 = time = 5
fvar(28) = 1

[State -1, マシアタ]
type = ChangeState
value = 3100
triggerall = roundstate = 2
triggerall = power >= 1000
triggerall = P2BodyDist X = [ceil(-40*const(size.xscale)),ceil(120*const(size.xscale)))
trigger1 = numtarget
trigger1 = target,stateno = [5030,5050]
trigger1 = time = 5
trigger1 = random < 600

[State -1, ズームアタック]
type = ChangeState
value = 1130
triggerall = roundstate = 2
triggerall = power >= 500
triggerall = P2BodyDist X = [ceil(-40*const(size.xscale)),ceil(40*const(size.xscale)))
trigger1 = numtarget
trigger1 = target,stateno = [5030,5050]
trigger1 = time = 5
trigger1 = random < 800

[State -1, マシンガン]
type = ChangeState
value = 1030
triggerall = roundstate = 2
triggerall = power >= 500
triggerall = P2BodyDist X = [ceil(-40*const(size.xscale)),ceil(120*const(size.xscale)))
trigger1 = numtarget
trigger1 = target,stateno = [5030,5050]
trigger1 = time = 5

[State -2, varset]
type = VarSet
trigger1 = time = 5
fvar(28) = 0

[State 0, 3]
type = changestate
trigger1 = time = 5
trigger2 = !numtarget
trigger3 = numtarget
trigger3 = target,statetype = L
trigger4 = roundstate != 2
value = 0
ctrl = 1

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; Stand(トリプルクラッカー追い討ち)
[Statedef 8]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
trigger1 = p2dist x < 0
value = 5
persistent = 0

[State 0, 1]
type = turn
trigger1 = anim = 5
persistent = 0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 0+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State -2, varset]
type = VarSet
trigger1 = time = 0
fvar(28) = 1

[State -1, ジャンプ]
type = ChangeState
value = 40
triggerall = roundstate = 2
triggerall = power >= 1000
trigger1 = P2BodyDist X = (ceil(-10*const(size.xscale)),ceil(60*const(size.xscale))]
trigger1 = enemynear,backedgebodydist <= 10
trigger1 = time = 0
trigger1 = random < 600 

[State -1, 超必殺]
type = ChangeState
value = 3100
triggerall = roundstate = 2
triggerall = power >= 1000
trigger1 = P2BodyDist X = (ceil(-10*const(size.xscale)),ceil(40*const(size.xscale))]
trigger1 = P2BodyDist Y = [ceil(-70*const(size.yscale)),0]

[State -1, ダッシュ]
type = ChangeState
value = 100101
triggerall = roundstate = 2
trigger1 = time = 0
trigger1 = P2BodyDist X > ceil(40*const(size.xscale))

[State -1, ズームアタック]
type = ChangeState
value = 1120
triggerall = roundstate = 2
trigger1 = P2BodyDist X = [ceil(-10*const(size.xscale)),ceil(40*const(size.xscale))]
trigger1 = P2BodyDist Y = [ceil(-70*const(size.yscale)),0]

[State 0, 3]
type = changestate
trigger1 = numenemy
trigger1 = enemynear,movetype != H
trigger2 = numenemy
trigger2 = enemynear,statetype = L
trigger3 = roundstate != 2
value = 0
ctrl = 1

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; Stand(レッドインパクト追い討ち)
[Statedef 9]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 0+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State -1, 超必殺]
type = ChangeState
value = 3100
triggerall = roundstate = 2
triggerall = power >= 1000
trigger1 = P2BodyDist X = (ceil(-10*const(size.xscale)),ceil(140*const(size.xscale))]
trigger1 = P2BodyDist Y = [ceil(-100*const(size.yscale)),ceil(-50*const(size.yscale))]
trigger1 = numtarget
trigger1 = target,stateno = [3050,3060]
trigger1 = time = 0

[State 0, 3]
type = changestate
trigger1 = time = 0
trigger2 = !numtarget
trigger3 = numtarget
trigger3 = target,statetype = L
trigger4 = P2Dist X < 0
trigger5 = roundstate != 2
value = 0
ctrl = 1

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; RUN_FWD
[Statedef 100101]
type    = S
physics = S
anim = 100+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000
sprpriority = 1
ctrl = 0

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)*ifelse(var(0)=1||(var(0)=-1&&helper(50000),var(50)),1.5,1)

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(7) = 5

[State 52, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = s100,1
channel = 5

[State 52, PlaySnd]
type = PlaySnd
trigger1 = Time%201 = 40
value = s100,2
channel = 5

[State 100, Explod]
type = Explod
trigger1 = Time%8 = 0
anim = 8410
pos = 0,0
postype = p1
facing = 1
sprpriority = 2
bindtime = 1
ownpal = 1

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State -1, 追い討ち]
type = ChangeState
value = ifelse(power<1000&&random<400,220+(P2BodyDist X<=ceil(50*const(size.xscale)))*5,8)
triggerall = roundstate = 2
triggerall = time >= 5
trigger1 = P2BodyDist X <= ceil(40*const(size.xscale))
trigger1 = P2BodyDist Y = [ceil(-80*const(size.yscale)),0]
trigger1 = enemynear,vel Y > 0

[State 0, 3]
type = changestate
triggerall = time >= 5
trigger1 = numenemy
trigger1 = enemynear,movetype != H
trigger2 = numenemy
trigger2 = enemynear,statetype = L
trigger3 = roundstate != 2
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000
sprpriority = 0

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 13
value = s20,0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)*ifelse(var(0)=1||(var(0)=-1&&helper(50000),var(50)),1.5,1)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)*ifelse(var(0)=1||(var(0)=-1&&helper(50000),var(50)),1.5,1)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000
ctrl = 0
facep2 = 1
sprpriority = 1

[State -2, AfterImage]
type = AfterImage
trigger1 = prevstateno = 1230
trigger1 = time = 0
time = 0

[State -2, varset]
type = VarSet
trigger1 = var(50) = 1
trigger1 = prevstateno = 1230
trigger1 = time = 0
fvar(28) = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 2]
type = VarSet
trigger1 = var(50) = 1
trigger1 = fvar(28) = 1
sysvar(1) = 1;(enemynear,backedgebodydist>10)

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0,const(velocity.jump.neu.x),ifelse(sysvar(1)=1,const(velocity.jump.fwd.x),const(velocity.jump.back.x)))*ifelse(var(0)=1||(var(0)=-1&&helper(50000),var(50)),1.2,1)
y = const(velocity.jump.y)*ifelse(var(0)=1||(var(0)=-1&&helper(50000),var(50)),1.1,1)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)*ifelse(var(0)=1||(var(0)=-1&&helper(50000),var(50)),1.2,1)

[State 40, 6]
type = ChangeState
trigger1 = var(50) = 1
trigger1 = fvar(28) = 1
trigger1 = AnimTime = 0
value = 100050
ctrl = 0

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 50, VarAdd]
type = VarAdd
trigger1 = Time = 0
fvar(12) = 1

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0,const(velocity.airjump.neu.x),ifelse(sysvar(1)=1,const(velocity.airjump.fwd.x),const(velocity.airjump.back.x)))*ifelse(var(0)=1||(var(0)=-1&&helper(50000),var(50)),1.2,1)
y = const(velocity.airjump.y)*ifelse(var(0)=1||(var(0)=-1&&helper(50000),var(50)),1.2,1)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; Jump Up
[Statedef 50]
type    = A
physics = N

[State 50, VarSet]
type = VarSet
trigger1 = var(50) = 0
trigger1 = Time = 0
var(6) = ifelse(command!="holdup",1,0)

[State 50, VarSet]
type = VarSet
trigger1 = var(50) = 1
trigger1 = Time = 0
var(6) = ifelse((P2BodyDist X=[ceil(0*fvar(4)),ceil(80*fvar(4))])&&random<300,1,0)

[State 50, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
trigger1 = command = "holdup"
value = s50,0

[State 50, VelSet]
type = VelSet
trigger1 = Time = 0
trigger1 = var(6) = 1
x = (vel X)*.80
y = (vel Y)*.80

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse(var(6)=1,44,ifelse((vel x)=0, 41,ifelse((vel x)>0, 42,43)))+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State -2, VelAdd]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)*fvar(5)*ifelse((anim=[100041,100044]),1.2,1)

[State 50, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52+var(6)

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; Jump Up(EXショルダータックル追い討ち)
[Statedef 100050]
type    = A
physics = N
ctrl = 0

[State 50, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = s50,0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse(var(6)=1,44,ifelse((vel x)=0, 41,ifelse((vel x)>0, 42,43)))+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State -1, スパイラルアタック]
type = ChangeState
value = 1330
triggerall = roundstate = 2
triggerall = P2BodyDist X = [ceil(-10*const(size.xscale)),ceil(30*const(size.xscale)))
triggerall = P2BodyDist Y = [ceil(-10*const(size.yscale)),ceil(30*const(size.yscale)))
triggerall = numenemy
triggerall = enemynear,stateno = [5030,5050]
trigger1 = power = [500,1000)
trigger2 = power >= 1000
trigger2 = random < 300

[State -1, 超必]
type = ChangeState
value = 3000
triggerall = roundstate = 2
triggerall = power >= 1000
triggerall = P2BodyDist X = [ceil(-10*const(size.xscale)),ceil(30*const(size.xscale)))
triggerall = P2BodyDist Y = [ceil(-10*const(size.yscale)),ceil(30*const(size.yscale)))
trigger1 = numenemy
trigger1 = enemynear,stateno = [5030,5050]

[State -2, VelAdd]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)*fvar(5)*ifelse((anim=[100041,100044]),1.2,1)

[State 50, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000

[State 52, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = s52,0

[State -2, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 5
freq = 80
ampl = -2

[State 52, fall]
type = Explod
trigger1 = Time = 0
anim = 8430
pos = ceil(15*fvar(4)),0
postype = p1
facing = 1
sprpriority = -100
bindtime = 1
ownpal = 1
size = fvar(4),fvar(5)

[State 52, fall]
type = Explod
trigger1 = Time = 0
anim = 8430
pos = ceil(-15*fvar(4)),0
postype = p1
facing = -1
sprpriority = -100
bindtime = 1
ownpal = 1
size = fvar(4),fvar(5)

[State 52, 3]
type = CtrlSet
trigger1 = Time = 1
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; Jump Land
[Statedef 53]
type    = S
physics = S
ctrl = 0
anim = 47+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000

[State 52, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = s52,0

[State -2, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 5
freq = 80
ampl = -2

[State 52, fall]
type = Explod
trigger1 = Time = 0
anim = 8430
pos = ceil(15*fvar(4)),0
postype = p1
facing = 1
sprpriority = -100
bindtime = 1
ownpal = 1
size = fvar(4),fvar(5)

[State 52, fall]
type = Explod
trigger1 = Time = 0
anim = 8430
pos = ceil(-15*fvar(4)),0
postype = p1
facing = -1
sprpriority = -100
bindtime = 1
ownpal = 1
size = fvar(4),fvar(5)

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; Jump Land
[Statedef 54]
type    = S
physics = S
ctrl = 0
anim = 47

[State 52, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = s52,0

[State -2, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 5
freq = 80
ampl = -2

[State 52, fall]
type = Explod
trigger1 = Time = 0
anim = 8430
pos = ceil(15*fvar(4)),0
postype = p1
facing = 1
sprpriority = -100
bindtime = 1
ownpal = 1
size = fvar(4),fvar(5)

[State 52, fall]
type = Explod
trigger1 = Time = 0
anim = 8430
pos = ceil(-15*fvar(4)),0
postype = p1
facing = -1
sprpriority = -100
bindtime = 1
ownpal = 1
size = fvar(4),fvar(5)

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000
sprpriority = 1
ctrl = 0

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)*ifelse(var(0)=1||(var(0)=-1&&helper(50000),var(50)),1.5,1)

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(7) = 5

[State 52, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = s100,1
channel = 5

[State 52, PlaySnd]
type = PlaySnd
trigger1 = Time%201 = 40
value = s100,2
channel = 5

[State 100, Explod]
type = Explod
trigger1 = Time%8 = 0
anim = 8410
pos = 0,0
postype = p1
facing = 1
sprpriority = 2
bindtime = 1
ownpal = 1

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
triggerall = Time >= 5-(var(0)=1)*2
trigger1 = var(50) = 0
trigger1 = command = "holdup"
trigger2 = var(50) = 1
trigger2 = random < 50
value = 40
ctrl = 1

[State 100, 4]
type = ChangeState
triggerall = Time >= 5-(var(0)=1)*2
trigger1 = var(50) = 0
trigger1 = command != "holdfwd"
value = 0
ctrl = 1

[State 100, 4]
type = ChangeState
triggerall = Time >= 5-(var(0)=1)*2
triggerall = var(50) = 1
trigger1 = InGuardDist
trigger1 = random = [100,800]
trigger2 = p2dist X < -40
trigger3 = random = [100,110]
trigger4 = P2bodydist X < ceil(40*fvar(4))
trigger4 = random = [100,300]
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; FWD_STEP
[Statedef 101]
type    = S
physics = N
velset = 0,0
ctrl = 0
anim = 101+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000

[State -2, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AT

[State 105, 1]
type = VelSet
trigger1 = animelem = 2
x = 6.0*1.2*ifelse(anim=100101,1.2,1)
y = -4.0*ifelse(anim=100101,1.2,1)

[State -2, StateType]
type = null;StateTypeSet
trigger1 = AnimElemTime(2) = 0
StateType = A

[State -2, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(2) >= 0
y = Const(movement.yaccel)*ifelse(anim=100101,1.2,1)

[State -2, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 105, 3]
type = ChangeState
trigger1 = AnimElemTime(2) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; FWD_STEP
[Statedef 102]
type    = S
physics = N
velset = 0,0
ctrl = 0
anim = 101+(helper(50000),var(50))*100000

[State 105, 1]
type = VelSet
trigger1 = animelem = 2
x = -const(velocity.run.back.x)*1.2*ifelse(anim=100101,1.2,1)
y = const(velocity.run.back.y)*ifelse(anim=100101,1.2,1)

[State -2, StateType]
type = StateTypeSet
trigger1 = AnimElemTime(2) = 0
StateType = A

[State -2, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(2) >= 0
y = Const(movement.yaccel)*ifelse(anim=100101,1.2,1)

[State 105, 3]
type = ChangeState
trigger1 = AnimElemTime(2) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; BACK_STEP
[Statedef 105]
type    = S
physics = N
velset = 0,0
ctrl = 0
anim = 105+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000

[State -2, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 105, 1]
type = VelSet
trigger1 = animelem = 2
x = const(velocity.run.back.x)*ifelse(anim=100105,1.2,1)
y = const(velocity.run.back.y)*ifelse(anim=100105,1.2,1)

[State -2, StateType]
type = StateTypeSet
trigger1 = AnimElemTime(2) >= 0
StateType = A

[State -2, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(2) >= 0
y = Const(movement.yaccel)*ifelse(anim=100105,1.2,1)

[State 105, 3]
type = ChangeState
trigger1 = AnimElemTime(2) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; BACK_STEP2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
facep2 = (prevstateno=101)
anim = 47+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000

[State 106, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 5
freq = 80
ampl = -2

[State 106, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = s52,0

[State 52, fall]
type = Explod
trigger1 = Time = 0
anim = 8430
pos = ceil(15*fvar(4)),0
postype = p1
facing = 1
sprpriority = -100
bindtime = 1
ownpal = 1
size = fvar(4),fvar(5)

[State 52, fall]
type = Explod
trigger1 = Time = 0
anim = 8430
pos = ceil(-15*fvar(4)),0
postype = p1
facing = -1
sprpriority = -100
bindtime = 1
ownpal = 1
size = fvar(4),fvar(5)

[State -2, AfterImage]
type = AfterImage
trigger1 = prevstateno = [2100,2105]
trigger1 = animtime = 0
time = 0

[State 106, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
triggerall = statetype = S
trigger1 = var(50) = 0
trigger1 = command = "holddown"
trigger2 = var(50) = 1
trigger2 = EnemyNear,StateType != A
trigger2 = Random < 600
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
triggerall = statetype = C
trigger1 = var(50) = 0
trigger1 = command != "holddown"
trigger2 = var(50) = 1
trigger2 = EnemyNear,StateType = A
trigger2 = Random < 200
statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
trigger1 = var(50) = 0
trigger1 = command != "holdback"
trigger2 = var(50) = 1
trigger2 = random < 10
trigger3 = !inguarddist
value = 140

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State -2, VarSet]
type = VarSet
trigger1 = var(50) = 1
trigger1 = random <= 200
trigger1 = time = 0
var(33) = 1

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
trigger1 = var(50) = 0
trigger1 = command = "holddown"
trigger2 = var(50) = 1
trigger2 = EnemyNear,StateType != A
trigger2 = Random < 600
value = 131

[State 130, Stop Guarding]
type = ChangeState
trigger1 = var(50) = 0
trigger1 = command != "holdback"
trigger2 = var(50) = 1
trigger2 = random < 10
trigger3 = !inguarddist
value = 140

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State -2, VarSet]
type = VarSet
trigger1 = var(50) = 1
trigger1 = random <= 200
trigger1 = time = 0
var(33) = 1

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131
value = 131

[State 131, Lo to Hi]
type = ChangeState
trigger1 = var(50) = 0
trigger1 = command != "holddown"
trigger2 = var(50) = 1
trigger2 = EnemyNear,StateType = A
trigger2 = Random < 200
value = 130

[State 131, Stop Guarding]
type = ChangeState
trigger1 = var(50) = 0
trigger1 = command != "holdback"
trigger2 = var(50) = 1
trigger2 = random < 10
trigger3 = !inguarddist
value = 140

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State -2, VarSet]
type = VarSet
trigger1 = var(50) = 1
trigger1 = random <= 200
trigger1 = time = 0
var(35) = 1

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)*fvar(5)*ifelse(helper(50000),var(50),1.2,1)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
triggerall = var(50) = 0
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = ifelse(command="holddown",131,130)

[State 132, 6]
type = ChangeState
triggerall = var(50) = 1
trigger1 = sysvar(0)
trigger1 = random = [0,700]
trigger1 = inguarddist
value = ifelse(p2statetype=C,131,130)

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
triggerall = var(50) = 0
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 132, Stop Guarding]
type = ChangeState
triggerall = var(50) = 1
trigger1 = !inguarddist
value = 140

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
trigger1 = Var(50) = 0
trigger1 = statetype = S && command = "holddown"
trigger2 = Var(50) = 1
trigger2 = statetype = S && p2statetype = C
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
trigger1 = Var(50) = 0
trigger1 = statetype = C && command != "holddown"
trigger2 = Var(50) = 1
trigger2 = statetype = C && p2statetype = A
trigger3 = Var(50) = 1
trigger3 = statetype = C && p2statetype = S
trigger3 = Var(51) = [0,19]
statetype = S
physics = S

;[State 140, 5] ;Implemented within engine
;type = ChangeState
;trigger1 = AnimTime = 0
;value = (statetype = C)*11 + (statetype = A)*51

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(29) = gethitvar(damage)
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(34) = 0
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
triggerall = numhelper(50000)
triggerall = helper(50000),var(1) || helper(50000),var(2)
triggerall = time = 0
trigger1 = Var(33) = [1,6]
trigger1 = var(32) = 0
trigger2 = var(47)
var(34) = 1
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(33) = 0
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = var(34) = 1
var(47) = 5
ignorehitpause = 1
persistent = 0

[State 150, PalFX]
type = PalFX
triggerall = numhelper(50000)
triggerall = helper(50000),var(1)
triggerall = helper(50000),var(2) = 0
trigger1 = var(34) = 1
trigger1 = time = 0
time = 5
add = 0,0,150
sinadd = 0,0,-150,60

[State 150, PalFX]
type = PalFX
triggerall = numhelper(50000)
triggerall = helper(50000),var(2)
trigger1 = var(34) = 1
time = 1
add = 0,0,150
sinadd = 0,0,-150,60

[State -2, VarAdd]
type = VarAdd
triggerall = numhelper(50000)
triggerall = helper(50000),var(1)
trigger1 = time = 0
trigger1 = var(34) = 0
var(36) = floor((ifelse(gethitvar(hitshaketime)+gethitvar(hittime)>60,60,gethitvar(hitshaketime)+gethitvar(hittime))/6)*fvar(6))
ignorehitpause = 1

[State -2, VarAdd]
type = VarAdd
triggerall = numhelper(50000)
triggerall = helper(50000),var(1)
triggerall = helper(50000),var(2) = 0
trigger1 = time = 0
trigger1 = var(34) = 1
var(36) = floor((ifelse(gethitvar(hitshaketime)+gethitvar(hittime)>60,60,gethitvar(hitshaketime)+gethitvar(hittime))/18)*fvar(6))
ignorehitpause = 1

[State -2, ChangeState]
type = ChangeState
trigger1 = time = 0
trigger1 = var(34) = 0
trigger1 = var(36) >= 50
value = 4150

[State -2, LifeAdd]
type = LifeAdd
triggerall = numhelper(50000)
triggerall = helper(50000),var(2)
trigger1 = Time = 1
trigger1 = var(34) = 1
value = ifelse(var(29),var(29),0)
absolute = 1

[State -2, PlaySnd]
type = PlaySnd
triggerall = numhelper(50000)
triggerall = helper(50000),var(2)
trigger1 = Time = 0
trigger1 = var(34) = 1
value = 4000,0

[State -2, Explod]
type = Explod
triggerall = numhelper(50000)
triggerall = helper(50000),var(1)
triggerall = Time = 0
triggerall = !numexplod(7200)
triggerall = var(36) >= 40
trigger1 = var(34) = 0
trigger2 = helper(50000),var(2) = 0
trigger2 = var(34) = 1
anim = 7200
ID = 7200
pos = ceil(24*fvar(4)),ceil(-70*fvar(5))
postype = P1
facing = facing
removetime = -1;9999999999
sprpriority = 2
bindtime = -1
ownpal = 1

[State -2, Explod]
type = Explod
triggerall = numhelper(50000)
triggerall = helper(50000),var(2)
trigger1 = Time = 0
trigger1 = var(34) = 1
anim = 8210
pos = ceil(30*fvar(4)),ceil(-60*fvar(5))
postype = P1
sprpriority = 2
bindtime = -1
supermove = 1
supermovetime = 99999999
pausemovetime = 99999999
ignorehitpause = 1
persistent = 0
ownpal = 1
scale = fvar(4),fvar(5)

[State 150, 1]
type = ChangeAnim
trigger1 = time = 0
value = 150

[State 150, 2]
type = ChangeState
trigger1 = Var(50) = 0
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 150, 2]
type = ChangeState
trigger1 = Var(50) = 1
trigger1 = HitShakeOver
value = 151 + 2*(p2statetype = C)

[State 150, Hi to Lo]
type = StateTypeSet
trigger1 = Var(50) = 0
trigger1 = statetype = S && command = "holddown"
trigger2 = Var(50) = 1
trigger2 = statetype = S && p2statetype = C
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
trigger1 = Var(50) = 0
trigger1 = statetype = C && command != "holddown"
trigger2 = Var(50) = 1
trigger2 = statetype = C && p2statetype = A
trigger3 = Var(50) = 1
trigger3 = statetype = C && p2statetype = S
trigger3 = Var(51) = [0,19]
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
triggerall = var(34) = 0
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 2]
type = VelSet
triggerall = numhelper(50000)
triggerall = helper(50000),var(2)
triggerall = var(34) = 1
trigger1 = Time = GetHitVar(slidetime) - 5
trigger2 = GetHitVar(hittime) <= 5
x = 0

[State 151, 2]
type = VelSet
triggerall = numhelper(50000)
triggerall = helper(50000),var(2) = 0
triggerall = var(34) = 1
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
triggerall = numhelper(50000)
triggerall = helper(50000),var(2)
trigger1 = var(34) = 0
trigger1 = Time = GetHitVar(ctrltime)
trigger2 = var(34) = 1
trigger2 = Time = GetHitVar(ctrltime) - 5
value = 1

[State 151, 3]
type = CtrlSet
triggerall = numhelper(50000)
triggerall = helper(50000),var(2) = 0
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, Hi to Lo]
type = StateTypeSet
trigger1 = Var(50) = 0
trigger1 = statetype = S && command = "holddown"
trigger2 = Var(50) = 1
trigger2 = statetype = S && p2statetype = C
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
trigger1 = Var(50) = 0
trigger1 = statetype = C && command != "holddown"
trigger2 = Var(50) = 1
trigger2 = statetype = C && p2statetype = A
trigger3 = Var(50) = 1
trigger3 = statetype = C && p2statetype = S
trigger3 = Var(51) = [0,19]
statetype = S
physics = S

[State -2]
type = VarSet
triggerall = numhelper(50000)
triggerall = helper(50000),var(2)
trigger1 = var(34) = 0
trigger1 = GetHitVar(hittime) = 0
var(32) = 4
ignorehitpause = 1

[State 151, 4]
type = ChangeState
triggerall = numhelper(50000)
triggerall = helper(50000),var(2)
trigger1 = var(34) = 0
trigger1 = HitOver
trigger2 = var(34) = 1
trigger2 = GetHitVar(hittime) <= 5
value = ifelse((var(50)=0&&command="holddown")||(var(50)=1&&p2statetype=C),131,130)
ctrl = 1

[State 151, 4]
type = ChangeState
triggerall = numhelper(50000)
triggerall = helper(50000),var(2) = 0
trigger1 = HitOver
value = ifelse((var(50)=0&&command="holddown")||(var(50)=1&&p2statetype=C),131,130)
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(29) = gethitvar(damage)
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(34) = 0
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
triggerall = numhelper(50000)
triggerall = helper(50000),var(1) || helper(50000),var(2)
triggerall = time = 0
trigger1 = Var(33) = [1,6]
trigger1 = var(32) = 0
trigger2 = var(47)
var(34) = 1
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(33) = 0
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = var(34) = 1
var(47) = 5
ignorehitpause = 1
persistent = 0

[State 150, PalFX]
type = PalFX
triggerall = numhelper(50000)
triggerall = helper(50000),var(1)
triggerall = helper(50000),var(2) = 0
trigger1 = var(34) = 1
trigger1 = time = 0
time = 5
add = 0,0,150
sinadd = 0,0,-150,60

[State 150, PalFX]
type = PalFX
triggerall = numhelper(50000)
triggerall = helper(50000),var(2)
trigger1 = var(34) = 1
time = 1
add = 0,0,150
sinadd = 0,0,-150,60

[State -2, VarAdd]
type = VarAdd
triggerall = numhelper(50000)
triggerall = helper(50000),var(1)
trigger1 = time = 0
trigger1 = var(34) = 0
var(36) = floor((ifelse(gethitvar(hitshaketime)+gethitvar(hittime)>60,60,gethitvar(hitshaketime)+gethitvar(hittime))/6)*fvar(6))
ignorehitpause = 1

[State -2, VarAdd]
type = VarAdd
triggerall = numhelper(50000)
triggerall = helper(50000),var(1)
triggerall = helper(50000),var(2) = 0
trigger1 = time = 0
trigger1 = var(34) = 1
var(36) = floor((ifelse(gethitvar(hitshaketime)+gethitvar(hittime)>60,60,gethitvar(hitshaketime)+gethitvar(hittime))/18)*fvar(6))
ignorehitpause = 1

[State -2, ChangeState]
type = ChangeState
trigger1 = time = 0
trigger1 = var(34) = 0
trigger1 = var(36) >= 50
value = 4151

[State -2, LifeAdd]
type = LifeAdd
triggerall = numhelper(50000)
triggerall = helper(50000),var(2)
trigger1 = Time = 1
trigger1 = var(34) = 1
value = ifelse(var(29),var(29),0)
absolute = 1

[State -2, PlaySnd]
type = PlaySnd
triggerall = numhelper(50000)
triggerall = helper(50000),var(2)
trigger1 = Time = 0
trigger1 = var(34) = 1
value = 4000,0

[State -2, Explod]
type = Explod
triggerall = numhelper(50000)
triggerall = helper(50000),var(1)
triggerall = Time = 0
triggerall = !numexplod(7200)
triggerall = var(36) >= 40
trigger1 = var(34) = 0
trigger2 = helper(50000),var(2) = 0
trigger2 = var(34) = 1
anim = 7200
ID = 7200
pos = ceil(24*fvar(4)),ceil(-45*fvar(5))
postype = P1
facing = facing
removetime = -1;9999999999
sprpriority = 2
bindtime = -1
ownpal = 1

[State -2, Explod]
type = Explod
triggerall = numhelper(50000)
triggerall = helper(50000),var(2)
trigger1 = Time = 0
trigger1 = var(34) = 1
anim = 8210
pos = ceil(20*fvar(4)),ceil(-50*fvar(5))
postype = P1
sprpriority = 2
bindtime = -1
supermove = 1
supermovetime = 99999999
pausemovetime = 99999999
ignorehitpause = 1
persistent = 0
ownpal = 1
scale = fvar(4),fvar(5)

[State 152, 1]
type = ChangeAnim
trigger1 = time = 0
value = 151

[State 152, 3]
type = ChangeState
trigger1 = Var(50) = 0
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 152, 3]
type = ChangeState
trigger1 = Var(50) = 1
trigger1 = HitShakeOver
value = 151 + 2*(p2statetype = C)

[State 152, Hi to Lo]
type = StateTypeSet
trigger1 = Var(50) = 0
trigger1 = statetype = S && command = "holddown"
trigger2 = Var(50) = 1
trigger2 = statetype = S && p2statetype = C
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
trigger1 = Var(50) = 0
trigger1 = statetype = C && command != "holddown"
trigger2 = Var(50) = 1
trigger2 = statetype = C && p2statetype = A
trigger3 = Var(50) = 1
trigger3 = statetype = C && p2statetype = S
trigger3 = Var(51) = [0,19]
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
triggerall = var(34) = 0
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 2]
type = VelSet
triggerall = numhelper(50000)
triggerall = helper(50000),var(2)
triggerall = var(34) = 1
trigger1 = Time = GetHitVar(slidetime) - 5
trigger2 = GetHitVar(hittime) <= 5
x = 0

[State 153, 2]
type = VelSet
triggerall = numhelper(50000)
triggerall = helper(50000),var(2) = 0
triggerall = var(34) = 1
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
triggerall = numhelper(50000)
triggerall = helper(50000),var(2)
trigger1 = var(34) = 0
trigger1 = Time = GetHitVar(ctrltime)
trigger2 = var(34) = 1
trigger2 = Time = GetHitVar(ctrltime) - 5
value = 1

[State 153, 3]
type = CtrlSet
triggerall = numhelper(50000)
triggerall = helper(50000),var(2) = 0
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, Hi to Lo]
type = StateTypeSet
trigger1 = Var(50) = 0
trigger1 = statetype = S && command = "holddown"
trigger2 = Var(50) = 1
trigger2 = statetype = S && p2statetype = C
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
trigger1 = Var(50) = 0
trigger1 = statetype = C && command != "holddown"
trigger2 = Var(50) = 1
trigger2 = statetype = C && p2statetype = A
trigger3 = Var(50) = 1
trigger3 = statetype = C && p2statetype = S
trigger3 = Var(51) = [0,19]
statetype = S
physics = S

[State -2]
type = VarSet
triggerall = numhelper(50000)
triggerall = helper(50000),var(2)
trigger1 = var(34) = 0
trigger1 = GetHitVar(hittime) = 0
var(32) = 4
ignorehitpause = 1

[State 151, 4]
type = ChangeState
triggerall = numhelper(50000)
triggerall = helper(50000),var(2)
trigger1 = var(34) = 0
trigger1 = HitOver
trigger2 = var(34) = 1
trigger2 = GetHitVar(hittime) <= 5
value = ifelse((var(50)=0&&command="holddown")||(var(50)=1&&p2statetype=C),131,130)
ctrl = 1

[State 151, 4]
type = ChangeState
triggerall = numhelper(50000)
triggerall = helper(50000),var(2) = 0
trigger1 = HitOver
value = ifelse((var(50)=0&&command="holddown")||(var(50)=1&&p2statetype=C),131,130)
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
;velset = 0,0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(29) = gethitvar(damage)
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(34) = 0
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
triggerall = numhelper(50000)
triggerall = helper(50000),var(1) || helper(50000),var(2)
triggerall = time = 0
trigger1 = Var(35) = [1,ifelse(vel X > 0,7,8)]
trigger1 = var(32) = 0
trigger2 = var(47)
var(34) = 1
ignorehitpause = 1

[State -2, turn]
type = turn
triggerall = numhelper(50000)
triggerall = helper(50000),var(2)
trigger1 = var(34) = 1
trigger1 = time = 0
trigger1 = p2dist X < 0

[State -2, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = var(34) = 1
var(47) = 5
ignorehitpause = 1
persistent = 0

[State 150, PalFX]
type = PalFX
triggerall = numhelper(50000)
triggerall = helper(50000),var(1)
triggerall = helper(50000),var(2) = 0
trigger1 = var(34) = 1
trigger1 = time = 0
time = 5
add = 0,0,150
sinadd = 0,0,-150,60

[State 150, PalFX]
type = PalFX
triggerall = numhelper(50000)
triggerall = helper(50000),var(2)
trigger1 = var(34) = 1
time = 1
add = 0,0,150
sinadd = 0,0,-150,60

[State -2, VarAdd]
type = VarAdd
triggerall = numhelper(50000)
triggerall = helper(50000),var(1)
trigger1 = time = 0
trigger1 = var(34) = 0
var(36) = floor((ifelse(gethitvar(hitshaketime)+gethitvar(hittime)>60,60,gethitvar(hitshaketime)+gethitvar(hittime))/6)*fvar(6))
ignorehitpause = 1

[State -2, VarAdd]
type = VarAdd
triggerall = numhelper(50000)
triggerall = helper(50000),var(1)
triggerall = helper(50000),var(2) = 0
trigger1 = time = 0
trigger1 = var(34) = 1
var(36) = floor((ifelse(gethitvar(hitshaketime)+gethitvar(hittime)>60,60,gethitvar(hitshaketime)+gethitvar(hittime))/18)*fvar(6))
ignorehitpause = 1

[State -2, ChangeState]
type = ChangeState
trigger1 = time = 0
trigger1 = var(34) = 0
trigger1 = var(36) >= 50
value = 4152

[State -2, LifeAdd]
type = LifeAdd
triggerall = numhelper(50000)
triggerall = helper(50000),var(2)
trigger1 = Time = 1
trigger1 = var(34) = 1
value = ifelse(var(29),var(29),0)
absolute = 1

[State -2, PlaySnd]
type = PlaySnd
triggerall = numhelper(50000)
triggerall = helper(50000),var(2)
trigger1 = Time = 0
trigger1 = var(34) = 1
value = 4000,0

[State -2, Explod]
type = Explod
triggerall = numhelper(50000)
triggerall = helper(50000),var(1)
triggerall = Time = 0
triggerall = !numexplod(7200)
triggerall = var(36) >= 40
trigger1 = var(34) = 0
trigger2 = helper(50000),var(2) = 0
trigger2 = var(34) = 1
anim = 7200
ID = 7200
pos = ceil(24*fvar(4)),ceil(-70*fvar(5))
postype = P1
facing = facing
removetime = -1;9999999999
sprpriority = 2
bindtime = -1
ownpal = 1

[State -2, Explod]
type = Explod
triggerall = numhelper(50000)
triggerall = helper(50000),var(2)
trigger1 = Time = 0
trigger1 = var(34) = 1
anim = 8210
pos = ceil(30*fvar(4)),ceil(-50*fvar(5))
postype = P1
sprpriority = 2
bindtime = -1
supermove = 1
supermovetime = 99999999
pausemovetime = 99999999
ignorehitpause = 1
persistent = 0
ownpal = 1
scale = fvar(4),fvar(5)

[State 154, 1]
type = ChangeAnim
trigger1 = time = 0
value = 152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155, 1]
type = HitVelSet
trigger1 = var(34) = 0
trigger1 = Time = 0
x = 1
y = 1

[State 155, 1]
type = HitVelSet
triggerall = numhelper(50000)
triggerall = helper(50000),var(2) = 0
trigger1 = var(34) = 1
trigger1 = Time = 0
x = 1
y = 1

[State 155, 1]
type = VelSet
triggerall = numhelper(50000)
triggerall = helper(50000),var(2)
trigger1 = var(34) = 1
trigger1 = Time = 0
x = -1.5*fvar(4);-2.5*fvar(4)
y = -5.5*fvar(5)


[State 155, Gravity]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)*fvar(5)*ifelse(helper(50000),var(50),1.2,1)

[State 155, 3]
type = CtrlSet
triggerall = numhelper(50000)
triggerall = helper(50000),var(2)
trigger1 = var(34) = 0
trigger1 = Time = GetHitVar(ctrltime)
trigger2 = var(34) = 1
trigger2 = Time = GetHitVar(ctrltime)-5
value = 1

[State 155, 3]
type = CtrlSet
triggerall = numhelper(50000)
triggerall = helper(50000),var(2) = 0
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 4]
type = ChangeAnim
trigger1 = ctrl = 1
value = 142
persistent = 0

[State 155, 6]
type = ChangeState
trigger1 = var(50) = 0
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; SGUARDHIT (shaking)
[Statedef 160]
type    = U
movetype= I
physics = N
poweradd = -1000
velset = 0,0

[state -2]
type = SuperPause
trigger1 = time = 0
time = 20
movetime = 20
sound = s160,0
darken = 1
p2defmul = 1
anim = -1

[State -2, Explod]
type = explod
trigger1 = time = 0
anim = 7800
pos = ceil(BackEdgeDist+40*fvar(4)),120
postype = back
bindtime = -1
facing = 1
supermove = 1
sprpriority = 5
ownpal = 1
removeongethit = 1
scale = 1,1.1

[State -2, Explod]
type = explod
triggerall = numhelper(50000)
triggerall = helper(50000),var(23)
trigger1 = time = 0
anim = 10600
ID = 10600
pos = 160,85
postype = left
bindtime = -1
facing = facing
removetime = 20
supermove = 1
sprpriority = -20
ownpal = 1
removeongethit = 1
;scale = 0.5,0.5

[State 160, 1]
type = ChangeAnim
trigger1 = 1
value = anim

[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = time = 5
value = 0,100+random%4
channel = 0

[State -2, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 160, 2]
type = ChangeState
trigger1 = time = 22
value = 1140

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ガードクラッシュ(立ち)
[Statedef 4150]
type    = S
movetype= I
physics = N
anim = 4150
velset = 0,0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(36) = 0

[State -2, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 2
under = 1

[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 2,2

[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 5000,9+random%3
channel = 0

[State -2, posfreeze]
type = posfreeze
trigger1 = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 8220
pos = ceil(20*fvar(4)),ceil(-60*fvar(5))
postype = P1
sprpriority = 2
bindtime = -1
ignorehitpause = 1
persistent = 0
ownpal = 1
scale = fvar(4),fvar(5)

[State 4150, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ガードクラッシュ(しゃがみ)
[Statedef 4151]
type    = C
movetype= I
physics = N
anim = 4151
velset = 0,0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(36) = 0

[State -2, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 2
under = 1

[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 2,2

[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 5000,9+random%3
channel = 0

[State -2, posfreeze]
type = posfreeze
trigger1 = 1

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 8220
pos = ceil(20*fvar(4)),ceil(-40*fvar(5))
postype = P1
sprpriority = 2
bindtime = -1
ignorehitpause = 1
persistent = 0
ownpal = 1
scale = fvar(4),fvar(5)

[State 4150, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ガードクラッシュ(空中)
[Statedef 4152]
type    = A
movetype= I
physics = N
anim = 4152
velset = 0,0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(36) = 0

[State -2, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 2
under = 1

[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 2,2

[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 5000,9+random%3
channel = 0

[State -2, posfreeze]
type = posfreeze
trigger1 = anim = 4152

[State -2, Explod]
type = Explod
trigger1 = Time = 0
anim = 8220
pos = ceil(20*fvar(4)),ceil(-50*fvar(5))
postype = P1
sprpriority = 2
bindtime = -1
ignorehitpause = 1
persistent = 0
ownpal = 1
scale = fvar(4),fvar(5)

[State 5030, 2]
type = VelSet
Trigger1 = anim = 4152
Trigger1 = AnimTime = 0
y = -6.5

[State 820, ChangeAnim2]
type = ChangeAnim
Trigger1 = anim = 4152
Trigger1 = AnimTime = 0
value = 5030

[State 820, ChangeAnim2]
type = ChangeAnim
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5030
Trigger1 = AnimTime = 0
value = 5035

[State 820, ChangeAnim2]
type = ChangeAnim
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5035
Trigger1 = AnimTime = 0
trigger2 = !SelfAnimExist(5035)
Trigger2 = anim = 5030
Trigger2 = AnimTime = 0
value = 5050

[State 5050, 2]
type = ChangeAnim
trigger1 = anim = 5050
trigger1 = Vel Y >= 1
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5030, 1]
type = veladd
trigger1 = 1
y = .50

[State 5030, 4]
type = SelfState
trigger1 = time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 25
value = 5100

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 空中ジャストディフェンス
[Statedef 4154]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
facep2 = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(47) = 5
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(30) = GetHitVar(hitshaketime)
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(31) = GetHitVar(hittime)
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0
ignorehitpause = 1

[State 154, LifeAdd]
type = null;LifeAdd
trigger1 = Time = 0
value = ceil(GetHitVar(damage)/10)
absolute = 1

[State 154, posfreeze]
type = posfreeze
trigger1 = time <= var(30)

[State 150, PalFX]
type = PalFX
trigger1 = 1
time = 1
add = 0,0,150
sinadd = 0,0,-150,60

[State 154, PlaySnd] 
type = PlaySnd
trigger1 = Time = 0
value = 4000,0

[State 154,25]
type = Explod
trigger1 = Time = 0
anim = 8210
pos = ceil(30*fvar(4)),ceil(-50*fvar(5))
postype = P1
sprpriority = 2
bindtime = -1
supermove = 1
supermovetime = 99999999
pausemovetime = 99999999
ignorehitpause = 1
persistent = 0
ownpal = 1
scale = fvar(4),fvar(5)

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
trigger1 = time = var(30)
value = 4155

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 空中ジャストディフェンス後
[Statedef 4155]
type    = A
movetype= I
physics = N
anim = 152

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(47) = 0
ignorehitpause = 1

[State 155, Gravity]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)*fvar(5)*ifelse(helper(50000),var(50),1.2,1)

[State 155, VelSet]
type = VelSet
trigger1 = Time = 0
x = -1.5*fvar(4);-2.5*fvar(4)
y = -5.5*fvar(5)

[State 155, 4]
type = ChangeAnim
trigger1 = var(31) <= 5
value = 142
persistent = 0

[State 155, 5]
type = CtrlSet
trigger1 = var(31) <= 5
value = 1

[State 155, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; DRAWGAME (Time over)
[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 175, 1] ; If no anim, use go to lose state.
type = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value = 170

[State 175, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 175

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; PREINTRO
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(190)
value = 190

[State 190, 2] ;Go straight to intro.
type = ChangeState
trigger1 = Time = 0
value = 191

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; INTRO (override this state to give character an intro)
[Statedef 191]
type = S
ctrl = 0

[State 191, 1]
type = ChangeState
trigger1 = Time = 0
value = 0

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; HITG_SHAKE
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype) + (ishelper(20000)=1)*20000

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030 + (ishelper(20000)=1)*20000

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) + (ishelper(20000)=1)*20000 ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = ChangeState
trigger1 = helper(50000),var(50)
trigger1 = HitShakeOver
trigger1 = alive = 0
value = 5031

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITG_SLIDE

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000 + (ishelper(20000)=1)*20000
trigger2 = anim = 5010 + (ishelper(20000)=1)*20000
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001 + (ishelper(20000)=1)*20000
trigger2 = anim = 5011 + (ishelper(20000)=1)*20000
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012 + (ishelper(20000)=1)*20000
trigger2 = anim = 5002 + (ishelper(20000)=1)*20000
trigger3 = anim = 5030 + (ishelper(20000)=1)*20000
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; HITG_SLIDE
[Statedef 5001]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10 + (ishelper(20000)=1)*20000

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0 + (ishelper(20000)=1)*20000
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; HITC_SHAKE
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = ChangeState
trigger1 = helper(50000),var(50)
trigger1 = HitShakeOver
trigger1 = alive = 0
value = 5031

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;HITC_SLIDE

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; HITC_SLIDE
[Statedef 5011]
type    = C
movetype= H
physics = C

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5025 + GetHitVar(animtype)

[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, 6]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1


;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != 5030
trigger1 = Anim != [5051,5059]
trigger1 = Anim != 5090
value = 5030

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; HITA_UP (initial going up)
[Statedef 5031]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != 5030
trigger1 = Anim != [5051,5059]
trigger1 = Anim != 5090
value = 5030

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = gethitvar(yvel)
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = gethitvar(yvel)
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 1]
type = VelAdd
trigger1 = !gethitvar(yvel)
trigger1 = 1
y = Const(movement.yaccel)*const(size.yscale)

[State 5030, 2]
type = VelSet
trigger1 = !gethitvar(yvel)
trigger1 = Time = 0
x = -gethitvar(xvel)/2
y = -6.5*const(size.yscale)

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;HITA_FALL

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
trigger2 = fvar(8) = 64.0
value = 5050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State 5040, 3]
type = CtrlSet
trigger1 = HitOver
value = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, 1]
type = ChangeAnim 
trigger1 = 1
value = 5070

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; HITL_SHAKE
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 5080, 5090)

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;HITA_UP

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; HITL_SLIDE
[Statedef 5081]
type    = L
movetype= H
physics = C

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110 ;HIT_LIEDOWN

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State -2, ChangeState]
type = ChangeState
trigger1 = Ishelper(20000)
trigger1 = time = 0
value = 25110

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 15
freq = 80
ampl = -4

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, fall]
type = Explod
trigger1 = anim = 5100
trigger1 = Time = 0
anim = 8430
pos = 0,0
postype = p1
facing = 1
sprpriority = -100
bindtime = 1
ownpal = 1
size = fvar(4),fvar(5)

[State 5100, fall]
type = Explod
trigger1 = anim = 5100
trigger1 = Time = 0
anim = 8430
pos = 0,0
postype = p1
facing = -1
sprpriority = -100
bindtime = 1
ownpal = 1
size = fvar(4),fvar(5)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 0
value = S5100,0

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5120, VarSet]
type = VarSet
trigger1 = time = 0
var(2) = 0

[State 5100, VarSet]
type = VarSet
triggerall = fvar(8) < 64
trigger1 = var(50) = 0
trigger1 = Command = "down"
trigger2 = var(50) = 1
trigger2 = random < 200
var(2) = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(2)
trigger1 = fvar(8) < 64
trigger1 = alive
value = 5120

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; HIT_BOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N

[State -2, ChangeState]
type = ChangeState
trigger1 = Ishelper(20000)
trigger1 = time = 0
value = 25110

[State 5110, EnvShake]
type = EnvShake
trigger1 = Time = 0
trigger1 = !SysVar(0)
time = 15 - (prevstateno=5101)*10
freq = 80 - (prevstateno=5101)*20
ampl = -4 + (prevstateno=5101)*2

[State 5120, VarSet]
type = VarSet
trigger1 = time = 0
var(2) = 0

[State 5100, VarSet]
type = VarSet
triggerall = time < 5
triggerall = fvar(8) < 64
trigger1 = var(50) = 0
trigger1 = Command = "down"
trigger2 = var(50) = 1
trigger2 = random < 200
var(2) = 1

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, ChangeState]
type = ChangeState
trigger1 = var(2)
trigger1 = fvar(8) < 64
trigger1 = time = 5
trigger1 = alive
value = 5120

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = S5100,0

[State 5100, fall]
type = Explod
trigger1 = Time = 0
trigger1 = !SysVar(0)
anim = 8430
pos = 0,0
postype = p1
facing = 1
sprpriority = -100
bindtime = 1
ownpal = 1
size = fvar(4),fvar(5)

[State 5100, fall]
type = Explod
trigger1 = Time = 0
trigger1 = !SysVar(0)
anim = 8430
pos = 0,0
postype = p1
facing = -1
sprpriority = -100
bindtime = 1
ownpal = 1
size = fvar(4),fvar(5)

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; HIT_GETUP
[Statedef 5120]
type    = L
movetype= I
physics = N

[State -2, ChangeState]
type = ChangeState
trigger1 = Ishelper(20000)
trigger1 = time = 0
value = 25120

[State 5120, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = s5120+var(2),0

[State 5120, ChangeAnim]
type = ChangeAnim
trigger1 = var(2) = 0
trigger1 = time = 0
value = 5120

[State 5120, ChangeAnim]
type = ChangeAnim
trigger1 = var(2) = 1
trigger1 = time = 0
value = 5121+(p2dist X < 0)

[State 5120, VarSet]
type = VarSet
trigger1 = time = 0
var(2) = 0

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
trigger2 = anim = 5121
trigger2 = animelemtime(5) = 0
trigger3 = anim = 5122
trigger3 = animelemtime(6) = 0
x = 0

[State 5120, 2]
type = VelSet
trigger1 = anim = 5121
trigger1 = animelemtime(2) = 0
x = -3

[State 5120, 2]
type = VelSet
trigger1 = anim = 5122
trigger1 = animelemtime(2) = 0
x = 3

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 12

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value2 = SCA
time = 3

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = prevstateno = 3070 || prevstateno = 3195
trigger1 = numenemy
trigger1 = enemy,authorname = "GM"
trigger1 = enemy,name = "Char's Zaku"
flag = invisible

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179]) && anim != 5190
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, ChangeAnim]
type = ChangeAnim
trigger1 = prevstateno = 3070 || prevstateno = 3195
trigger1 = numenemy
trigger1 = enemy,authorname = "GM"
trigger1 = enemy,name = "Char's Zaku"
trigger1 = time = 0
value = 5110

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = Time = 0
trigger1 = anim = 5190
value = 5151

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1 || teammode = turns
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
trigger1 = Anim != 5190
value = 5110

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5150, playsnd]
type = playsnd
trigger1 = anim = 5150
trigger1 = animelemtime(1) = 0
value = 5150, 0
channel = 4

[State 5150, playsnd]
type = playsnd
trigger1 = anim = 5150
trigger1 = animelemtime(34) = 0
value = 5150, 1
channel = 4

[State -2, EnvShake]
type = EnvShake
trigger1 = anim = 5150
trigger1 = animelemtime(34) = 0
time = 20
freq = 80
ampl = 6

[State -2, Explod]
type = Explod
trigger1 = anim = 5150
trigger1 = animelemtime(1) = 0
anim = 7600
pos = ceil(20*fvar(4)),ceil(-15*fvar(5))
postype = p1
sprpriority = 2
ownpal = 1
bindtime = -1
scale = fvar(4),fvar(5)

[State -2, Explod]
type = Explod
trigger1 = anim = 5150
trigger1 = animelemtime(11) = 0
anim = 7600
pos = ceil(-30*fvar(4)),ceil(-10*fvar(5))
postype = p1
sprpriority = 2
ownpal = 1
bindtime = -1
scale = fvar(4),fvar(5)

[State -2, Explod]
type = Explod
trigger1 = anim = 5150
trigger1 = animelemtime(21) = 0
anim = 7600
pos = ceil(-10*fvar(4)),ceil(-25*fvar(5))
postype = p1
sprpriority = 2
ownpal = 1
bindtime = -1
scale = fvar(4),fvar(5)

[State 5150, AssertSpecial]
type = AssertSpecial
trigger1 = anim = 5150
trigger1 = time = [0,300]
flag = RoundNotOver

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 削りＫＯ
[Statedef 5190]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = -3

[State 5190, 0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5190, 1]
type = posset
trigger1 = time = 0
y = 0

[State 5190, 2]
type = Changeanim
trigger1 = !HitOver
value = 5010

[State 5190, 1]
type = VelSet
trigger1 = HitShakeOver
x = -1.5
persistent = 0

[State 5190, 4]
type = playsnd
triggerall = anim = 5190
trigger1 = animelemtime(2) = 0
trigger2 = animelemtime(5) = 0
trigger3 = animelemtime(8) = 0
trigger4 = animelemtime(30) = 0
value = S1050,0

[State -2, EnvColor]
type = EnvColor
triggerall = anim = 5190
trigger1 = animelemtime(2) = 0
trigger2 = animelemtime(5) = 0
trigger3 = animelemtime(8) = 0
trigger4 = animelemtime(30) = 0
value = 255,255,255
time = 1
under = 1

[State -2, helper]
type = helper
triggerall = anim = 5190
trigger1 = animelemtime(2) = 0
trigger2 = animelemtime(15) = 0
trigger3 = animelemtime(33) = 0
stateno = 8000
id = 8000
pos = ceil(-10*fvar(4)),ceil((-60+(animelemtime(33)=0)*20)*fvar(5))
postype = p1
sprpriority = -10
helpertype = normal
ownpal = 1
keyctrl = 0 

[State -2, helper]
type = helper
triggerall = anim = 5190
trigger1 = animelemtime(1) = 1
stateno = 5191
id = 5191
pos = ceil(-20*fvar(4)),ceil(-75*fvar(5))
postype = p1
sprpriority = -2
helpertype = normal
ownpal = 0
keyctrl = 0 

[State -2, helper]
type = helper
triggerall = anim = 5190
trigger1 = animelemtime(5) = 0
stateno = 5192
id = 5192
pos = ceil(-40*fvar(4)),ceil(-75*fvar(5))
postype = p1
sprpriority = -4
helpertype = normal
ownpal = 0
keyctrl = 0 

[State -2, helper]
type = helper
triggerall = anim = 5190
trigger1 = animelemtime(40) = 0
stateno = 5193
id = 5193
pos = ceil(15*fvar(4)),ceil(-40*fvar(5))
postype = p1
sprpriority = -2
helpertype = normal
ownpal = 0
keyctrl = 0 

[State 5190, 1]
type = velset
trigger1 = HitOver
x = 0
y = 0

[State 5190, 1]
type = ChangeAnim
trigger1 = HitOver
trigger1 = anim != 5190
value = 5190
persistent = 0

[State 5190, ChangeState]
type = Changestate
trigger1 = anim = 5190
trigger1 = animtime = 0
value = 5150

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;ヒートホーク
[Statedef 5191]
type = A
physics = N
ctrl = 0
anim = 5191
velset = 2.0,-7.0
sprpriority = -2

[State -2, VelAdd]
type = VelAdd
trigger1 = 1
y = .40

[State 1010, velset]
type = velset
trigger1 = Pos Y >= -20 && Vel Y > 0
x = 0
y = 0

[State 1010, posset]
type = posset
trigger1 = Pos Y >= -20 && Vel Y > 0
y = 0

[State 1010, velset]
type = velset
trigger1 = vel x = 0 && vel y = 0
x = 2.0
y = -7.0

[State 1050, DestroySelf]
type = DestroySelf
triggerall = time > 0
trigger1 = FrontEdgeDist <= -60

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;ショルダーアーマー
[Statedef 5192]
type = A
physics = N
ctrl = 0
anim = 5192
velset = -2.0,-7.0
sprpriority = -2

[State -2, VelAdd]
type = VelAdd
trigger1 = 1
y = .40

[State 1010, velset]
type = velset
trigger1 = Pos Y >= -5 && Vel Y > 0
x = 0
y = 0

[State 1010, posset]
type = posset
trigger1 = Pos Y >= -5 && Vel Y > 0
y = 0

[State 1010, velset]
type = velset
trigger1 = vel x = 0 && vel y = 0
x = -2.0
y = -7.0

[State 1050, DestroySelf]
type = DestroySelf
triggerall = time > 0
trigger1 = BackEdgeDist <= -60

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;コクピットアーマー
[Statedef 5193]
type = A
physics = N
ctrl = 0
anim = 5193
velset = 2.0,-4.0
sprpriority = -2

[State -2, VelAdd]
type = VelAdd
trigger1 = 1
y = .40

[State 1010, velset]
type = velset
trigger1 = Pos Y >= -5 && Vel Y > 0
x = 0
y = 0

[State 1010, posset]
type = posset
trigger1 = Pos Y >= -5 && Vel Y > 0
y = 0

[State 1010, velset]
type = velset
trigger1 = vel x = 0 && vel y = 0
x = 4.0
y = -2.0

[State 1050, DestroySelf]
type = DestroySelf
trigger1 = time = 30

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = A
movetype= H
physics = A
anim = 5200

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201, 2]
type = VelSet
trigger1 = Time = 0
x = -.15
y = -3.5

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1] 
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 2] ;Go fwd
type = VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;気絶(開始)
[Statedef 5300]
type    = S
movetype= I
physics = N
ctrl    = 0
velset  = 0,0

[State 5300, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5300

[State 5300, playsnd]
type = playsnd
trigger1 = prevstateno != [5300,5301] 
trigger1 = time = 0
value = s0,20+random%8
channel = 0

[State 5300, varset]
type = VarSet
trigger1 = prevstateno != [5300,5301] 
trigger1 = time = 0
fvar(20) = 200+(random%6)*20
ignorehitpause = 1

[State 5300, varadd]
type = VarAdd
triggerall = fvar(20)
trigger1 = command = "レバガチャ"
trigger2 = 1
fvar(20) = -1
ignorehitpause = 1

[State 5300, varset]
type = VarSet
trigger1 = Time = 0
fvar(21) = 0
ignorehitpause = 1

[State 5300, varadd]
type = VarAdd
trigger1 = command = "レバガチャ"
fvar(21) = 1
ignorehitpause = 1

[state -2, helper]
type = helper
trigger1 = !numhelper(7500)
trigger1 = time = 0
ID = 7500
pos = 0,0
postype = p1
stateno = 7500
helpertype = normal
name = "Stun"
sprpriority = -5
ownpal = 1
keyctrl = 0

[State 5300, ChangeState]
type = ChangeState
trigger1 = fvar(20)
trigger1 = animtime = 0
trigger1 = fvar(21) <= 9
value = 5300

[State 5300, ChangeState]
type = ChangeState
trigger1 = fvar(20)
trigger1 = animtime = 0
trigger1 = fvar(21) > 9
value = 5301

[State -3, Explod]
type = Explod
triggerall = !NumExplod(11300)
triggerall = Var(1) = 1
trigger1 = fvar(20) = 0
anim = 11300
ID = 11300
pos = 10,60
postype = left
removetime = 60
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
sprpriority = -2
ownpal = 1

[State -3, Explod]
type = Explod
triggerall = !NumExplod(11300)
triggerall = Var(1) = 2
trigger1 = fvar(20) = 0
anim = 11301
ID = 11300
pos = -10,60
postype = right
removetime = 60
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
sprpriority = -2
ownpal = 1

[State 5300, ChangeState]
type = ChangeState
trigger1 = fvar(20) = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[Statedef 5301]
type    = S
movetype= I
physics = N
ctrl    = 0
velset  = 0,0

[State 5300, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5301

[State 5300, varadd]
type = VarAdd
triggerall = fvar(20)
trigger1 = command = "レバガチャ"
trigger2 = 1
fvar(20) = -1
ignorehitpause = 1

[State 5300, varset]
type = VarSet
trigger1 = Time = 0
fvar(21) = 0
ignorehitpause = 1

[State 5300, varadd]
type = VarAdd
trigger1 = command = "レバガチャ"
fvar(21) = 1
ignorehitpause = 1

[State 5300, ChangeState]
type = ChangeState
trigger1 = fvar(20)
trigger1 = animtime = 0
trigger1 = fvar(21) <= 5
value = 5300

[State 5300, ChangeState]
type = ChangeState
trigger1 = fvar(20)
trigger1 = animtime = 0
trigger1 = fvar(21) > 5
value = 5301

[State -3, Explod]
type = Explod
triggerall = !NumExplod(11300)
triggerall = Var(1) = 1
trigger1 = fvar(20) = 0
anim = 11300
ID = 11300
pos = 10,60
postype = left
removetime = 60
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
sprpriority = -2
ownpal = 1

[State -3, Explod]
type = Explod
triggerall = !NumExplod(11300)
triggerall = Var(1) = 2
trigger1 = fvar(20) = 0
anim = 11301
ID = 11300
pos = -10,60
postype = right
removetime = 60
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
sprpriority = -2
ownpal = 1

[State 5300, ChangeState]
type = ChangeState
trigger1 = fvar(20) = 0
value = 0
ctrl = 1


;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; Continue?
[Statedef 5500]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 5500, 1] ;Use continue animation if available
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5500)
value = 5500

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State -2, varset]
type = varset
trigger1 = roundno = 1
var(3) = 0

[State -2, varset]
type = varset
trigger1 = roundno = 1
var(59) = 0

[State 5900, 3]
type = ChangeState
trigger1 = RoundsExisted = 0
value = 190


