;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
; ここからは通常攻撃技のステート
;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
; 立ち弱攻撃(遠)
[Statedef 200]
type     = S                     
movetype = A                     
physics  = N                     
juggle   = 0                     
ctrl     = 0                     
;velset = 0,0
anim     = 200+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000
facep2 = (prevstateno!=100)                  
sprpriority = 1 

[State -2, VelSet]
type = VelSet
trigger1 = prevstateno != 100
trigger1 = time = 0
x = 0
y = 0

[State -2, VelMul]
type = VelMul
trigger1 = prevstateno = 100
x = .85

[State 200, ヒット定義]
type = HitDef
trigger1 = var(26) = 0
trigger1 = var(27) = 0
;trigger1 = var(10) != 200
trigger1 = animelem = 3
attr = S, NA                     
damage = 40,0                 
animtype = light             
guardflag = M
hitflag = MAF                   
priority = 3, Hit
getpower = 40*(anim=200||(var(0)=-1&&helper(50000),var(50))),20*(anim=200||(var(0)=-1&&helper(50000),var(50)))
givepower = 20,20
pausetime = 11,10
guard.pausetime = 11,10
sparkno = -1                      
guard.sparkno = S8200               
sparkxy = -15, ceil(-70*fvar(5))               
hitsound = S2,0
guardsound = S3,0
ground.type = High               
ground.slidetime = 10
ground.hittime  = 11+var(20)*2
guard.hittime = 11
guard.slidetime = 10
guard.ctrltime = 11
air.hittime = 9+var(20)*2
ground.velocity = -5.5*fvar(4)
guard.velocity = -5.5*fvar(4)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.velocity = -3.0*fvar(4),-5.5*fvar(5)  
airguard.velocity = -3.0*fvar(4)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = (var(0)=1)
P2facing = 1
yaccel = .50*fvar(5)
id = 200

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = ceil((enemynear,Pos X-Pos X)*var(41)-10)

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -70

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8000

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(10) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(56) = 0

[State -2, Varset]
type = Varset
trigger1 = animtime = 0
fvar(28) = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 1,0

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(4) >= 0
movetype = I 

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 立ち弱攻撃(近)
[Statedef 205]
type     = S                     
movetype = A                     
physics  = N                     
juggle   = 0                     
ctrl     = 0                     
;velset = 0,0
anim     = 205+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000
facep2 = (prevstateno!=100)                  
sprpriority = 1 

[State -2, VelSet]
type = VelSet
trigger1 = prevstateno != 100
trigger1 = time = 0
x = 0
y = 0

[State -2, VelMul]
type = VelMul
trigger1 = prevstateno = 100
x = .85

[State 200, ヒット定義]
type = HitDef
trigger1 = var(26) = 0
trigger1 = var(27) = 0
;trigger1 = var(10) != 205
trigger1 = animelem = 3
attr = S, NA                     
damage = 30,0                 
animtype = light             
guardflag = M
hitflag = MAF                   
priority = 3, Hit
getpower = 40*(anim=205||(var(0)=-1&&helper(50000),var(50))),20*(anim=205||(var(0)=-1&&helper(50000),var(50)))
givepower = 20,20
pausetime = 10,9
guard.pausetime = 10,9
sparkno = -1                      
guard.sparkno = S8200               
sparkxy = -15, ceil(-75*fvar(5))               
hitsound = S2,0
guardsound = S3,0
ground.type = High               
ground.slidetime = 9
ground.hittime  = 10+var(20)*2
guard.hittime = 10
guard.slidetime = 9
guard.ctrltime = 10
air.hittime = 10+var(20)*2
ground.velocity = -4.5*fvar(4)
guard.velocity = -4.5*fvar(4)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.velocity = -3.0*fvar(4),-5.5*fvar(5)  
airguard.velocity = -3.0*fvar(4)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = (var(0)=1)
yaccel = .50*fvar(5)
P2facing = 1
yaccel = .50*fvar(5)
id = 205

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = ceil((enemynear,Pos X-Pos X)*var(41)-10)

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -75

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8000

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(10) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(56) = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 1,0

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(4) >= 0
movetype = I 

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 立ち中攻撃(遠)
[Statedef 210]
type     = S                     
movetype = A                     
physics  = N                     
juggle   = 0                     
ctrl     = 0                     
;velset = 0,0
anim     = 210+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000
facep2 = (prevstateno!=100)                
sprpriority = 1

[State -2, VelSet]
type = VelSet
trigger1 = prevstateno != 100
trigger1 = time = 0
x = 0
y = 0

[State -2, VelMul]
type = VelMul
trigger1 = prevstateno = 100
x = .85

[State 210, ヒット定義]
type = HitDef 
triggerall = var(26) = 0
triggerall = var(27) = 0
triggerall = var(10) != 210
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
attr = S, NA                     
damage = 80,0 
priority = 4,Hit               
animtype = Medium             
guardflag = M                   
hitflag = MAF                    
getpower = 80*(anim=210||(var(0)=-1&&helper(50000),var(50))),40*(anim=210||(var(0)=-1&&helper(50000),var(50)))
givepower = 40,40              
pausetime = 13,12
guard.pausetime = 13,12
sparkno = -1                     
guard.sparkno = S8200               
sparkxy = -15, ceil(-60*fvar(5))               
hitsound = S2,1
guardsound = S3,0
ground.type = High               
ground.slidetime = 12
ground.hittime  = 14+var(20)*2
guard.hittime = 12
guard.slidetime = 14
guard.ctrltime = 14
air.hittime = 14+var(20)*2
ground.velocity = -7.5*fvar(4)   
guard.velocity = -7.5*fvar(4) 
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.velocity = -4.0*fvar(4),-5.5*fvar(5)  
airguard.velocity = -4.0*fvar(4)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
envshake.time = 8
envshake.freq = 120
envshake.ampl = 1
down.bounce = 1
air.fall = (var(0)=1)
P2facing = 1
yaccel = .50*fvar(5)   
id = 210     

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = ceil((enemynear,Pos X-Pos X)*var(41)-10)

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -60

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8010

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(10) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(56) = 0

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 5
value = 1,1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(8) >= 0
movetype = I 

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 立ち中攻撃(近)
[Statedef 215]
type     = S                     
movetype = A                     
physics  = N                     
juggle   = 0                     
ctrl     = 0                     
;velset = 0,0
anim     = 215+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000  
facep2 = (prevstateno!=100)                
sprpriority = 1

[State -2, VelSet]
type = VelSet
trigger1 = prevstateno != 100
trigger1 = time = 0
x = 0
y = 0

[State -2, VelMul]
type = VelMul
trigger1 = prevstateno = 100
x = .85

[State 210, ヒット定義]
type = HitDef 
triggerall = var(26) = 0
triggerall = var(27) = 0
triggerall = var(10) != 215
trigger1 = animelem = 3
trigger2 = animelem = 4
attr = S, NA                     
damage = 70,0 
priority = 4,Hit               
animtype = Medium             
guardflag = M                   
hitflag = MAF                    
getpower = 80*(anim=215||(var(0)=-1&&helper(50000),var(50))),40*(anim=215||(var(0)=-1&&helper(50000),var(50)))
givepower = 40,40               
pausetime = 12,11
guard.pausetime = 12,11
sparkno = -1                     
guard.sparkno = S8200               
sparkxy = -15, ceil(-75*fvar(5))              
hitsound = S2,1
guardsound = S3,0
ground.type = High               
ground.slidetime = 11
ground.hittime  = 13+var(20)*2
guard.hittime = 13
guard.slidetime = 11
guard.ctrltime = 13
air.hittime = 13+var(20)*2
ground.velocity = -5.5*fvar(4)   
guard.velocity = -5.5*fvar(4) 
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.velocity = -3.0*fvar(4),-5.5*fvar(5)  
airguard.velocity = -4.0*fvar(4)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
envshake.time = 8
envshake.freq = 120
envshake.ampl = 1
down.bounce = 1
air.fall = (var(0)=1)
P2facing = 1
yaccel = .50*fvar(5)   
id = 215     

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = ceil((enemynear,Pos X-Pos X)*var(41)-10)

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -75

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8010

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(10) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(56) = 0

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 1,1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(5) >= 0
movetype = I 

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 立ち強攻撃(遠)
[Statedef 220]
type     = S                     
movetype = A                     
physics  = N                     
juggle   = 0                     
ctrl     = 0                     
;velset = 0,0
anim     = 220+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000  
facep2 = (prevstateno!=100)                
sprpriority = 1

[State -2, Width]
type = Width
trigger1 = animelemtime(5) < 0
value = ceil(15*fvar(4)),0

[State -2, VelSet]
type = VelSet
trigger1 = prevstateno != 100
trigger1 = time = 0
x = 0
y = 0

[State -2, VelMul]
type = VelMul
trigger1 = prevstateno = 100
x = .85

[State 210, ヒット定義]
type = HitDef 
triggerall = var(26) = 0
triggerall = var(27) = 0
triggerall = var(10) != 220
trigger1 = animelem = 4
trigger2 = animelem = 5
attr = S, NA                     
damage = 110,0 
priority = 4,Hit               
animtype = hard             
guardflag = M                   
hitflag = MAF                    
getpower = 120*(anim=220||(var(0)=-1&&helper(50000),var(50))),60*(anim=220||(var(0)=-1&&helper(50000),var(50)))
givepower = 60,60               
pausetime = 15,14
guard.pausetime = 15,14
sparkno = -1                     
guard.sparkno = S8200               
sparkxy = -15, ceil(-50*fvar(5))               
hitsound = S2,3
guardsound = S3,0
ground.type = High               
ground.slidetime = 17
ground.hittime  = 19+var(20)*2
guard.hittime = 19
guard.slidetime = 17
guard.ctrltime = 19
air.hittime = 19+var(20)*2
ground.velocity = -7.5*fvar(4)   
guard.velocity = -7.5*fvar(4) 
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.velocity = -5.0*fvar(4),-5.5*fvar(5)  
airguard.velocity = -5.0*fvar(4)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
envshake.time = 10
envshake.freq = 120
envshake.ampl = 2
down.bounce = 1
air.fall = (var(0)=1)
P2facing = 1
yaccel = .50*fvar(5)   
id = 220     

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = ceil((enemynear,Pos X-Pos X)*var(41)-10)

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -50

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8010

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(45) = 8100

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(10) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(56) = 0

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 6
value = 1,2

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 1,3
channel = 3

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(8) >= 0
movetype = I 

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 立ち強攻撃(近)
[Statedef 225]
type     = S                     
movetype = A                     
physics  = N                     
juggle   = 0                     
ctrl     = 0                     
;velset = 0,0
anim     = 225+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000  
facep2 = (prevstateno!=100)                
sprpriority = 1

[State -2, VelSet]
type = VelSet
trigger1 = prevstateno != 100
trigger1 = time = 0
x = 0
y = 0

[State -2, VelMul]
type = VelMul
trigger1 = prevstateno = 100
x = .85

[State 210, ヒット定義]
type = HitDef 
triggerall = var(26) = 0
triggerall = var(27) = 0
triggerall = var(10) != 225
trigger1 = animelem = 4
trigger2 = animelem = 5
attr = S, NA                     
damage = 90,0 
priority = 4,Hit               
animtype = hard             
guardflag = M                   
hitflag = MAF                    
getpower = 120*(anim=225||(var(0)=-1&&helper(50000),var(50))),60*(anim=225||(var(0)=-1&&helper(50000),var(50)))
givepower = 60,60               
pausetime = 15,14
guard.pausetime = 15,14
sparkno = -1                     
guard.sparkno = S8200               
sparkxy = -15, ceil(-60*fvar(5))               
hitsound = S2,3
guardsound = S3,0
ground.type = High               
ground.slidetime = 15
ground.hittime  = 17+var(20)*2
guard.hittime = 17
guard.slidetime = 15
guard.ctrltime = 17
air.hittime = 17+var(20)*2
ground.velocity = -5.5*fvar(4)   
guard.velocity = -5.5*fvar(4) 
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.velocity = -5.0*fvar(4),-5.5*fvar(5)  
airguard.velocity = -5.0*fvar(4)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
envshake.time = 10
envshake.freq = 120
envshake.ampl = 2
down.bounce = 1
air.fall = (var(0)=1)
P2facing = 1
yaccel = .50*fvar(5)   
id = 225     

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = ceil((enemynear,Pos X-Pos X)*var(41)-10)

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -60

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8010

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(45) = 8100

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(10) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(56) = 0

[State -2, Varset]
type = Varset
trigger1 = animtime = 0
fvar(28) = 0

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 1,2

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 1,3
channel = 3

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(6) >= 0
movetype = I 

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; しゃがみ弱攻撃
[Statedef 400]
type    = C
movetype= A
physics = N
juggle  = 0
;velset = 0,0
ctrl = 0
anim = 400+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000
facep2 = (prevstateno!=100)
sprpriority = 1

[State -2, VelSet]
type = VelSet
trigger1 = prevstateno != 100
trigger1 = time = 0
x = 0
y = 0

[State -2, VelMul]
type = VelMul
trigger1 = prevstateno = 100
x = .85

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 1,0

[State 400, ヒット定義]
type = HitDef
trigger1 = var(26) = 0
trigger1 = var(27) = 0
;trigger1 = var(10) != 400
trigger1 = animelem = 2
attr = C, NA
damage = 30,0
priority  = 3,Hit
getpower = 40*(anim=400||(var(0)=-1&&helper(50000),var(50))),20*(anim=400||(var(0)=-1&&helper(50000),var(50)))
givepower = 20,20
animtype  = light
hitflag = MAF
guardflag = L
pausetime = 11,10
guard.pausetime = 11,10
sparkno = -1
guard.sparkno = S8200
sparkxy = -15,ceil(-25*fvar(5))
hitsound = S2,0
guardsound = S3,0
ground.type = Low
ground.slidetime = 11
ground.hittime  = 13+var(20)*2
guard.hittime = 13
guard.slidetime = 11
guard.ctrltime = 13
air.hittime = 13+var(20)*2
ground.velocity = -4.5*fvar(4)
guard.velocity = -4.5*fvar(4)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.velocity = -3.0*fvar(4),-5.5*fvar(5)  
airguard.velocity = -3.0*fvar(4)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = (var(0)=1)
P2facing = 1
yaccel = .50*fvar(5)
id = 400

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = ceil((enemynear,Pos X-Pos X)*var(41)-10)

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -25

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8000

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(10) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(56) = 0

[State -2, Varset]
type = Varset
trigger1 = animtime = 0
fvar(28) = 0

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(3) >= 0
movetype = I 

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; しゃがみ中攻撃
[Statedef 410]
type    = C
movetype= A
physics = N
juggle  = 0
;velset = 0,0
ctrl = 0
anim = 410+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000
facep2 = (prevstateno!=100)
sprpriority = 1

[State -2, VelSet]
type = VelSet
trigger1 = prevstateno != 100
trigger1 = time = 0
x = 0
y = 0

[State -2, VelMul]
type = VelMul
trigger1 = prevstateno = 100
x = .85

[State 410, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 5
value = 1,1

[State 410, ヒット定義]
type = HitDef
triggerall = var(26) = 0
triggerall = var(27) = 0
;trigger1 = var(10) != 410
trigger1 = animelem = 2
trigger2 = animelem = 5
attr = C, NA
damage = 80+(animelem=5)*20,0
priority = 4,Hit
getpower = 80*(anim=410||(var(0)=-1&&helper(50000),var(50))),40*(anim=410||(var(0)=-1&&helper(50000),var(50)))
givepower = 40,40               
animtype  = hard
hitflag = MAF
guardflag = L
pausetime = 14,13
guard.pausetime = 14,13
sparkno = -1
guard.sparkno = S8200
sparkxy = -15,ceil(-30*fvar(5))
hitsound = S2,1
guardsound = S3,0
ground.type = Trip
ground.slidetime = 13
ground.hittime  = 15+var(20)*2
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 15+var(20)*2
ground.velocity = -3.0*fvar(4),-4.5*fvar(5)
guard.velocity = -6.0*fvar(4)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Trip
air.velocity = -3.0*fvar(4),-4.5*fvar(5)
airguard.velocity = -3.0*fvar(4),-4.5*fvar(5)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
envshake.time = 10
envshake.freq = 120
envshake.ampl = 2
down.bounce = 0
P2facing = 1
yaccel = .50*fvar(5)
id = 410    

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = ceil((enemynear,Pos X-Pos X)*var(41)-10)

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -30

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8010

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(10) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(56) = 0

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(6) >= 0
movetype = I 

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; しゃがみ強攻撃(遠)
[Statedef 420]
type    = C
movetype= A
physics = N
juggle  = 0
;velset = 0,0
ctrl = 0
anim = 420+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000
facep2 = (prevstateno!=100)
sprpriority = 1

[State -2, VelSet]
type = VelSet
trigger1 = prevstateno != 100
trigger1 = time = 0
x = 0
y = 0

[State -2, VelMul]
type = VelMul
trigger1 = prevstateno = 100
x = .85

[State 410, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 5
value = 1,2

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 1,3
channel = 3

[State 410, ヒット定義]
type = HitDef
trigger1 = var(26) = 0
trigger1 = var(27) = 0
;trigger1 = var(10) != 420
trigger1 = animelem = 3
attr = C, NA
damage = 100,0
priority = 4,Hit
getpower = 120*(anim=420||(var(0)=-1&&helper(50000),var(50))),60*(anim=420||(var(0)=-1&&helper(50000),var(50)))
givepower = 60,60               
animtype  = hard
hitflag = MAF
guardflag = M
pausetime = 15,14
guard.pausetime = 15,14
sparkno = -1
guard.sparkno = S8200
sparkxy = -15,ceil(-85*fvar(5))
hitsound = S2,3
guardsound = S3,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 19+var(20)*2
guard.hittime = 19
guard.slidetime = 17
guard.ctrltime = 19
air.hittime = 19+var(20)*2
ground.velocity = -7.5*fvar(4)
guard.velocity = -7.5*fvar(4)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.velocity = -5.0*fvar(4),-5.5*fvar(5)
airguard.velocity = -5.0*fvar(4)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
envshake.time = 10
envshake.freq = 120
envshake.ampl = 2
down.bounce = 1
air.fall = (var(0)=1)
P2facing = 1
yaccel = .50*fvar(5)
id = 420  

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = ceil((enemynear,Pos X-Pos X)*var(41)-10)

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -85

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8010

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(45) = 8100

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(10) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(56) = 0

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(7) >= 0
movetype = I 

[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; しゃがみ強攻撃(近)
[Statedef 425]
type     = S                     
movetype = A                     
physics  = N                     
juggle   = 0                     
ctrl     = 0                     
;velset = 0,0
anim     = 425+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000  
facep2 = (prevstateno!=100)                
sprpriority = 1

[State -2, VelSet]
type = VelSet
trigger1 = prevstateno != 100
trigger1 = time = 0
x = 0
y = 0

[State -2, VelMul]
type = VelMul
trigger1 = prevstateno = 100
x = .85

[State 210, ヒット定義]
type = HitDef 
trigger1 = var(26) = 0
trigger1 = var(27) = 0
trigger1 = var(10) != 425
trigger1 = animelem = 3
attr = S, NA                     
damage = 85,0 
priority = 4,Hit               
animtype = hard             
guardflag = M                   
hitflag = MAF                    
getpower = 120*(anim=425||(var(0)=-1&&helper(50000),var(50))),60*(anim=425||(var(0)=-1&&helper(50000),var(50)))
givepower = 60,60               
pausetime = 15,14
guard.pausetime = 15,14
sparkno = -1                     
guard.sparkno = S8200               
sparkxy = -15, ceil(-65*fvar(5))               
hitsound = S2,2
guardsound = S3,0
ground.type = High               
ground.slidetime = 18
ground.hittime  = 20+var(20)*2
guard.hittime = 20
guard.slidetime = 18
guard.ctrltime = 20
air.hittime = 20+var(20)*2
ground.velocity = -5.5*fvar(4)   
guard.velocity = -5.5*fvar(4) 
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.velocity = -4.0*fvar(4),-5.5*fvar(5)  
airguard.velocity = -5.0*fvar(4)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
envshake.time = 10
envshake.freq = 120
envshake.ampl = 2
down.bounce = 1
air.fall = (var(0)=1)
P2facing = 1
yaccel = .50*fvar(5)   
id = 425   

[State 210, ヒット定義]
type = HitDef 
trigger1 = ifelse(anim=425,var(27)=0,1)
trigger1 = var(10) != 425
trigger1 = animelem = 4
attr = S, NA                     
damage = 85,0 
priority = 4,Hit               
animtype = hard             
guardflag = M                   
hitflag = MAF                    
getpower = 120*(anim=425||(var(0)=-1&&helper(50000),var(50))),60*(anim=425||(var(0)=-1&&helper(50000),var(50)))
givepower = 60,60             
pausetime = 15,14
guard.pausetime = 15,14
sparkno = -1                     
guard.sparkno = S8200               
sparkxy = -15, ceil(-100*fvar(5))               
hitsound = S2,2
guardsound = S3,0
ground.type = High               
ground.slidetime = 16
ground.hittime  = 18+var(20)*2
guard.hittime = 18
guard.slidetime = 16
guard.ctrltime = 18
air.hittime = 18+var(20)*2
ground.velocity = -5.5*fvar(4)   
guard.velocity = -5.5*fvar(4) 
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.velocity = -4.0*fvar(4),-5.5*fvar(5)  
airguard.velocity = -5.0*fvar(4)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
envshake.time = 10
envshake.freq = 120
envshake.ampl = 2
down.bounce = 1
air.fall = (var(0)=1)
P2facing = 1
yaccel = .50*fvar(5)   
id = 425     

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = ceil((enemynear,Pos X-Pos X)*var(41)-10)

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = ifelse(animelemtime(3)<0,-65,-100)

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8010

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(45) = 8100

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(10) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(56) = 0

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 1,2

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(5) >= 0
movetype = I 

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ジャンプ弱攻撃
[Statedef 600]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 600+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000
sprpriority = 1

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 1,0

[State 600, ヒット定義]
type = HitDef
trigger1 = var(26)=0||(var(26)=1&&var(4)>0)
trigger1 = var(27) = 0
trigger1 = var(10) != 600
trigger1 = animelemtime(3) >= 0
attr = A, NA
damage = 60-var(6)*10,0
priority = 3,Hit
getpower = 80*(anim=600||(var(0)=-1&&helper(50000),var(50))),40*(anim=600||(var(0)=-1&&helper(50000),var(50)))
givepower = 40,40
animtype = light            
hitflag = MAF
guardflag = HA
pausetime = 10,9
guard.pausetime = 10,9
sparkno = -1
guard.sparkno = S8200
sparkxy = -15, ceil(-10*fvar(5))
hitsound = S2,0
guardsound = S3,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 11+var(20)*2
guard.hittime = 11
guard.slidetime = 9
guard.ctrltime = 11
air.hittime = 11+var(20)*2
ground.velocity = -4.5*fvar(4)
air.velocity = -5.0*fvar(4),-5.5*fvar(5)
airguard.velocity = -4.0*fvar(4)
air.type = Low
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = (var(0)=1)
P2facing = 1
yaccel = .50*fvar(5)
id = 600

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = ceil((enemynear,Pos X-Pos X)*var(41)-10)

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -10

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8000

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(10) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(56) = 0

[State -2, Gravity]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)*fvar(5)*ifelse(anim=100600,1.2,1)

[State 920]
type = StateTypeSet
trigger1 = animelemtime(9) >= 0
movetype = I 

[State 600, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52+var(6)

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ジャンプ中攻撃
[Statedef 610]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 610+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000
sprpriority = 1

[State 615, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 1,1

[State 615, ヒット定義]
type = HitDef
trigger1 = var(26)=0||(var(26)=1&&var(4)>0)
trigger1 = var(27) = 0
;trigger1 = var(10) != 610
trigger1 = animelem = 2
attr = A, NA
damage = 80-var(6)*10,0
priority = 4,Hit
getpower = 100*(anim=610||(var(0)=-1&&helper(50000),var(50))),50*(anim=610||(var(0)=-1&&helper(50000),var(50)))
givepower = 50,50 
animtype  = Medium             
hitflag = MAF
guardflag = HA
pausetime = 11,10
guard.pausetime = 11,10
sparkno = -1
guard.sparkno = S8200
sparkxy = -15, ceil(-55*fvar(5))
hitsound = S2,1
guardsound = S3,0
ground.type = High
ground.slidetime = 11
ground.hittime  = 13+var(20)*2
guard.hittime = 13
guard.slidetime = 11
guard.ctrltime = 13
air.hittime = 13+var(20)*2
ground.velocity = -4.5*fvar(4)
air.velocity = -5.5*fvar(4),-5.5*fvar(5)
airguard.velocity = -5.0*fvar(4)
air.type = Low
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
envshake.time = 8
envshake.freq = 120
envshake.ampl = 1
down.bounce = 1
air.fall = (var(0)=1)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
yaccel = .50*fvar(5)
id = 610

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = ceil((enemynear,Pos X-Pos X)*var(41)-10)

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -55

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8010

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(10) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(56) = 0

[State -2, Gravity]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)*fvar(5)*ifelse(anim=100610,1.2,1)

[State 920]
type = StateTypeSet
trigger1 = animelemtime(3) >= 0
movetype = I 

[State 610, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52+var(6)

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ジャンプ中攻撃(下押し)
[Statedef 615]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 615+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000
sprpriority = 1

[State 615, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 1,1

[State 615, ヒット定義]
type = HitDef
trigger1 = var(26)=0||(var(26)=1&&var(4)>0)
trigger1 = var(27) = 0
trigger1 = var(10) != 615
trigger1 = animelemtime(3) >= 0
attr = A, NA
damage = 80-var(6)*10,0
priority = 4,Hit
getpower = 100*(anim=615||(var(0)=-1&&helper(50000),var(50))),50*(anim=615||(var(0)=-1&&helper(50000),var(50)))
givepower = 50,50 
animtype  = Medium             
hitflag = MAF
guardflag = HA
pausetime = 11,10
guard.pausetime = 11,10
sparkno = -1
guard.sparkno = S8200
sparkxy = -15, 0
hitsound = S2,1
guardsound = S3,0
ground.type = High
ground.slidetime = 11
ground.hittime  = 15+var(20)*2
guard.hittime = 13
guard.slidetime = 11
guard.ctrltime = 13
air.hittime = 15+var(20)*2
ground.velocity = -4.5*fvar(4)
air.velocity = -5.5*fvar(4),-5.5*fvar(5)
airguard.velocity = -5.0*fvar(4)
air.type = Low
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
envshake.time = 8
envshake.freq = 120
envshake.ampl = 1
down.bounce = 1
air.fall = (var(0)=1)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
yaccel = .50*fvar(5)
id = 615

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = ceil((enemynear,Pos X-Pos X)*var(41)-10)

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = 0

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8010

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(10) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(56) = 0

[State -2, Gravity]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)*fvar(5)*ifelse(anim=100615,1.2,1)

[State 610, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52+var(6)

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ジャンプ強攻撃
[Statedef 620]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 620+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000
sprpriority = 1

[State 640, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 6
value = 1,2

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 1,3
channel = 3

[State 640, ヒット定義]
type = HitDef
triggerall = var(26)=0||(var(26)=1&&var(4)>0)
triggerall = var(27) = 0
triggerall = var(10) != 620
trigger1 = animelem = 5
trigger2 = animelem = 6
attr = A, NA
damage = 100-var(6)*10,0
priority = 4,Hit
getpower = 120*(anim=620||(var(0)=-1&&helper(50000),var(50))),60*(anim=620||(var(0)=-1&&helper(50000),var(50)))
givepower = 60,60 
animtype  = hard              
hitflag = MAF
guardflag = HA
pausetime = 12,11
guard.pausetime = 12,11
sparkno = -1
guard.sparkno = S8200
sparkxy = -15,ceil(-35*fvar(5))
hitsound = S2,3
guardsound = S3,0
ground.type = High
ground.slidetime = 13
ground.hittime  = 15+var(20)*2
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 15+var(20)*2
ground.velocity = -4.5*fvar(4)
air.velocity = -6.0*fvar(4),-5.5*fvar(5)
airguard.velocity = -6.0*fvar(4)
air.type = Low
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
envshake.time = 10
envshake.freq = 120
envshake.ampl = 2
down.bounce = 1
air.fall = (var(0)=1)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
yaccel = .50*fvar(5)
id = 620

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = ceil((enemynear,Pos X-Pos X)*var(41)-10)

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -35

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8010

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(45) = 8100

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(10) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(56) = 0

[State -2, Gravity]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)*fvar(5)*ifelse(anim=100620,1.2,1)

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(7) >= 0
movetype = I 

[State 610, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52+var(6)
