;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; マシンガンアタック
[Statedef 3100]
type    = S
movetype = A
physics = N
anim = 3100+(helper(50000),var(50))*100000
juggle = 0
ctrl = 0
velset = 0,0
poweradd = -1000
sprpriority = 1
facep2 = 1

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(56) = 0

[State -2, VarAdd]
type = null;VarAdd
trigger1 = var(16) = 1
trigger1 = time = 0
fvar(30) = 3

[State -2, VarSet]
type = VarSet
trigger1 = time = 6
var(16) = 0

[State -2, Varset]
type = Varset
trigger1 = 1
var(18) = ifelse(time<50,1,0)

[state 3100]
type = NotHitby
trigger1 = time = 0
value = SCA
time = 55

[State 3100, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,50]
flag = noFG
flag2 = nobardisplay

[state 3700]
type = SuperPause
trigger1 = time = 0
time = 50
movetime = 50
sound = s2000,5
darken = 0
p2defmul = 1
anim = -1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
fvar(32) = random%2

[State 3000]
type = explod
triggerall = fvar(32) = 0
triggerall = numhelper(50000)
triggerall = helper(50000),var(23)
trigger1 = time = 0
anim = 10000
ID = 10000
pos = 0,120
postype = back
bindtime = -1
facing = 1
removetime = 50
supermove = 1
sprpriority = -99
ownpal = 1
removeongethit = 1
scale = .5,.5

[State 3000]
type = explod
triggerall = fvar(32) = 1
triggerall = numhelper(50000)
triggerall = helper(50000),var(23)
trigger1 = time = 0
anim = 10100
ID = 10100
pos = 160,120
postype = back
bindtime = -1
facing = 1
removetime = 50
supermove = 1
sprpriority = -99
ownpal = 1
removeongethit = 1
scale = .55,.55

[State 3000]
type = VarSet
trigger1 = Time = 0
fvar(3) = 0

[State 3000]
type = VarAdd
trigger1 = fvar(32) = 0
trigger1 = Time >= 35
fvar(3) = .05

[State 3000]
type = VarAdd
trigger1 = fvar(32) = 1
trigger1 = Time >= 35
fvar(3) = .055

[State 3000]
type = ModifyExplod
trigger1 = numexplod(10000)
trigger1 = Time >= 35
ID = 10000
scale = .5+fvar(3),.5+fvar(3)

[State 3000]
type = ModifyExplod
trigger1 = numexplod(10100)
trigger1 = Time >= 35
ID = 10100
scale = .55+fvar(3),.55+fvar(3)

[State 3000]
type = explod
trigger1 = time = 0
anim = 7000+(fvar(32)=1)*50
pos = 160,240-(fvar(32)=1)*120
postype = left
bindtime = -1
facing = facing
removetime = 50
supermove = 1
sprpriority = -99
ownpal = 1
removeongethit = 1
scale = 1.1,1.1

[State 3000]
type = explod
trigger1 = time = 5
anim = 7100+var(16)*10
pos = ceil(23*fvar(4)),ceil(-62*fvar(5))
postype = p1
bindtime = -1
supermove = 1
sprpriority = 10
ownpal = 1
removeongethit = 1
scale = 1,1

[State -2, explod]
type = explod
trigger1 = time = 5
anim = 7300
pos = ceil(20*fvar(4)),ceil(-45*fvar(5))
postype = p1
bindtime = -1
supermove = 1
sprpriority = 5
ownpal = 1
removeongethit = 1
scale = 0.9,1.05

[State -2, explod]
type = explod
trigger1 = time = 5
anim = 8700
pos = 0,0
postype = p1
bindtime = -1
supermove = 1
sprpriority = -5
ownpal = 1
removeongethit = 1
scale = fvar(4),fvar(5)

[State -2, explod]
type = explod
trigger1 = time = 5
anim = 8750
pos = 0,0
postype = p1
bindtime = -1
supermove = 1
sprpriority = 5
ownpal = 1
removeongethit = 1
scale = fvar(4),fvar(5)

[State 1120, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 999999999
trans = none
length = 6
timegap  = 2
framegap = 1
palcolor = 50
palinvertall = 0
palbright = 0,0,50
palcontrast = 100,100,250
PalAdd = -10,-10,0
PalMul = .90,.90,1

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2000,3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S195,0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = 0,8+random%6
channel = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 1,2

[State -2, explod]
type = Explod
trigger1 = AnimElemTime(4) = 0
anim = 8400
pos = ceil(-10*fvar(4)),0
postype = p1
facing = 1
sprpriority = -100
bindtime = 1
ownpal = 1
size = fvar(4),fvar(5)

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElemTime(4) = 0
x = 10.0*fvar(4)*ifelse(anim=103100,1.3,1)

[State 1110, Gravity]
type = VelMul
trigger1 = AnimElemTime(6) >= 0
x = .75*fvar(5)

[State -2, explod]
type = Explod
trigger1 = AnimElemTime(6) = 0
trigger2 = AnimElemTime(6) = 3
trigger3 = AnimElemTime(6) = 6
anim = 8410
pos = 0,0
postype = p1
facing = 1
sprpriority = 2
bindtime = 1
ownpal = 1
size = fvar(4),fvar(5)

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElemTime(8) = 0
x = 0

[State 1100, HitDef]
type = HitDef
triggerall = var(26)=0||(var(26)=1&&var(4)>0)
triggerall = var(10) != 3100
trigger1 = AnimElemTime(4) >= 0
attr = S, HA
animtype  = hard
air.animtype  = hard
damage = 0,20
priority = 7,Hit
getpower = 0,0
givepower = 20,160
hitflag = MAF
guardflag = M
pausetime = 0,9
guard.pausetime = 10,9
sparkno = -1;S8020
guard.sparkno = S8200
sparkxy = -15, ceil(-52*fvar(5))
hitsound = -1;S2,2
guardsound = S3,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 22+var(20)*2
guard.hittime = 22
guard.slidetime = 18
guard.ctrltime = 22
air.hittime = 22+var(20)*2
ground.velocity = -9.5*fvar(4)
guard.velocity = -9.5*fvar(4)
air.velocity = -4.0*fvar(4),-5.5*fvar(5)
airguard.velocity = -5.0*fvar(4),-5.5*fvar(5)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .50*fvar(5)
P2facing = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 3100 
numhits = 0

[State -2, AfterImage]
type = AfterImage
trigger1 = AnimElemTime(7) = 0
time = 0

[State 1100, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;マシンガンアタック(発動)
[Statedef 3110]
type    = S
movetype = A
physics = N
anim = 3110
juggle = 0
ctrl = 0
velset = 0,0
sprpriority = 1

[State 3100, AssertSpecial]
type = AssertSpecial
trigger1 = numexplod(7000)
flag = noFG
flag2 = noBG
ignorehitpause = 1

[State -2, explod]
type = explod
trigger1 = time = 0
anim = 7000
ID = 7000
pos = 160,240
postype = back
bindtime = -1
removetime = -1
sprpriority = -49
ownpal = 1
removeongethit = 1
scale = 1.1,1.1

[State -2, TargetState]
type = TargetState
trigger1 = time = 0
value = 3170

[State -2, TargetBind]
type = TargetBind
trigger1 = 1
pos = ceil(50*fvar(4)),ceil(-50*fvar(5))

[State 1120, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1100, Velocity]
type = VelSet
trigger1 = time = 0
x = 0

[State 1100, Velocity]
type = VelSet
trigger1 = time = 10
x = 15.0*fvar(4)

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 2,2

[State -2, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 15
freq = 80
ampl = -4

[State -2, Explod]
type = Explod
trigger1 = time = 0
anim = 8030
pos = ceil(50*fvar(4)),ceil(-50*fvar(5))
postype = p1
sprpriority = 15
bindtime = 1
ownpal = 1
facing = 1
scale = const(size.xscale),const(size.yscale)

[State -2, Explod]
type = Explod
trigger1 = time = 0
anim = 8020
pos = ceil(50*fvar(4)),ceil(-50*fvar(5))
postype = p1
sprpriority = 10
bindtime = 1
ownpal = 1
facing = 1
scale = const(size.xscale),const(size.yscale)

[State -2, Explod]
type = Explod
trigger1 = time = 0
anim = 8110
pos = ceil(50*fvar(4)),ceil(-50*fvar(5))
postype = p1
sprpriority = -10
bindtime = 1
ownpal = 1
facing = 1
scale = const(size.xscale),const(size.yscale)

[State -2, helper]
type = helper
trigger1 = time = 0
stateno = 8000
id = 8000
pos = ceil(50*fvar(4)),ceil(-50*fvar(5))
postype = p1
sprpriority = -10
helpertype = normal
ownpal = 1
keyctrl = 0 

[State -2, explod]
type = Explod
trigger1 = time = 0
anim = 8400
pos = ceil(-20*fvar(4)),0
postype = p1
facing = 1
sprpriority = -100
bindtime = 1
ownpal = 1
size = fvar(4),fvar(5)

[State -2, explod]
type = explod
trigger1 = time = 0
anim = 8800
pos = 160,120
postype = left
bindtime = -1
removetime = 2
sprpriority = -10
ownpal = 1

[State -2, HitAdd]
type = HitAdd
trigger1 = time = 0
value = 1

[State -2, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = time = 0
value = ceil(-60*fvar(2)*(const(data.attack)*0.01))
kill = 0

[State -2, targetpoweradd]
type = targetpoweradd
trigger1 = time = 0
value = 10

[State 1100, ChangeState]
type = ChangeState
trigger1 = time > 10
trigger1 = frontedgedist <= 70
value = 3120

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;マシンガンアタック
[Statedef 3120]
type    = A
movetype = A
physics = N
anim = 3120
juggle = 0
ctrl = 0
velset = 0,0
sprpriority = 1

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = 0,14+random%4
channel = 0

[State -2, TargetState]
type = TargetState
trigger1 = animelem = 2
value = 3175

[State -2, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = ceil(50*fvar(4)),ceil(-50*fvar(5))

[State -2, HitAdd]
type = HitAdd
trigger1 = time = 0
value = 1

[State -2, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = time = 0
value = ceil(-40*fvar(2)*(const(data.attack)*0.01))
kill = 0

[State -2, targetpoweradd]
type = targetpoweradd
trigger1 = time = 0
value = 10

[State -2, Explod]
type = Explod
trigger1 = time = 0
anim = 8350
postype = p1
facing = -1
pos = 70,-50
bindtime = 1
sprpriority = 5

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 2,4

[State -2, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 25
freq = 60
ampl = -5

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElemTime(2) = 0
x = -3.0*fvar(4)
y = -6.0*fvar(5)

[State 1110, Gravity]
type = Veladd
trigger1 = AnimElemTime(2) >= 0
y = .50*fvar(5)

[State 1100, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(2) > 0
value = 3130

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;マシンガンアタック
[Statedef 3130]
type    = S
movetype = A
physics = N
anim = 3130
juggle = 0
ctrl = 0
velset = 0,0
sprpriority = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
fvar(10) = 1

[State -2, VarAdd]
type = VarAdd
Triggerall = fvar(23) = 0
Triggerall = target,numpartner = 0
Triggerall = numpartner = 0
Triggerall = var(21) = 0
trigger1 = fvar(10) < 1.42
trigger1 = time = [1,8]
fvar(10) = 0.06
ignorehitpause = 1

[State -2, VarAdd]
type = VarAdd
Triggerall = target,numpartner = 0
Triggerall = numpartner = 0
Triggerall = var(21) = 0
trigger1 = fvar(10) > 1.0
trigger1 = animelemtime(43) >= 0
fvar(10) = -0.06
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = fvar(10) < 1.0
fvar(10) = 1.0
ignorehitpause = 1

[State -2, AngleDraw]
type = AngleDraw
trigger1 = fvar(10) > 1.0
value = 0
scale = fvar(10),fvar(10)

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7000)
ID = 7000
scale = 1.1*fvar(10),1.1*fvar(10)
ignorehitpause = 1

[State -2, removeexplod]
type = removeexplod
trigger1 = numexplod(7000)
trigger1 = animelemtime(46) = 0
ID = 7000

[State -2, AfterImage]
type = AfterImage
trigger1 = AnimElemTime(43) = 0
time = 0

[State 1120, Position]
type = PosSet
trigger1 = time = 0
y = 0

[State 52, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = s52,0

[State -2, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 5
freq = 80
ampl = -4

[State -2, explod]
type = Explod
trigger1 = Time = 0
anim = 8430
pos = ceil(15*fvar(4)),0
postype = p1
facing = 1
sprpriority = -48
bindtime = 1
ownpal = 1
size = fvar(4),fvar(5)

[State -2, explod]
type = Explod
trigger1 = Time = 0
anim = 8430
pos = ceil(-15*fvar(4)),0
postype = p1
facing = -1
sprpriority = -48
bindtime = 1
ownpal = 1
size = fvar(4),fvar(5)

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
trigger2 = animelem = 12
trigger3 = animelem = 16
trigger4 = animelem = 20
trigger5 = animelem = 24
trigger6 = animelem = 28
value = 1000,0
channel = 10

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
trigger2 = animelem = 12
trigger3 = animelem = 16
trigger4 = animelem = 20
trigger5 = animelem = 24
trigger11 = animelem = 28
value = 1050,0
channel = 11

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
trigger2 = animelem = 14
trigger3 = animelem = 18
trigger4 = animelem = 22
trigger5 = animelem = 26
trigger6 = animelem = 30
value = 1050,0
channel = 12

[State -2, Explod]
type = Explod
trigger1 = animelem = 8
trigger2 = animelem = 10
trigger3 = animelem = 12
trigger4 = animelem = 14
trigger5 = animelem = 16
trigger6 = animelem = 18
trigger7 = animelem = 20
trigger8 = animelem = 22
trigger9 = animelem = 24
trigger10 = animelem = 26
trigger11 = animelem = 28
trigger12 = animelem = 30
anim = 8020
pos = ceil(90*fvar(4)),ceil(-60*fvar(5)*fvar(10))
random = ceil(50*fvar(4)*fvar(10)),ceil(50*fvar(5)*fvar(10))
postype = p1
sprpriority = 10
bindtime = 1
ignorehitpause = 1
ownpal = 1
facing = 1
scale = const(size.xscale)*fvar(10),const(size.yscale)*fvar(10)

[State -2, EnvShake]
type = EnvShake
trigger1 = animelem = 8
trigger2 = animelem = 10
trigger3 = animelem = 12
trigger4 = animelem = 14
trigger5 = animelem = 16
trigger6 = animelem = 18
trigger7 = animelem = 20
trigger8 = animelem = 22
trigger9 = animelem = 24
trigger10 = animelem = 26
trigger11 = animelem = 28
trigger12 = animelem = 30
time = 2
freq = 120
ampl = -3

[State -2, Explod]
type = Explod
trigger1 = animelem = 40
anim = 8030
pos = ceil(90*fvar(4)),ceil(-50*fvar(5)*fvar(10))
postype = p1
sprpriority = 15
bindtime = 1
ownpal = 1
facing = 1
scale = const(size.xscale)*fvar(10),const(size.yscale)*fvar(10)

[State -2, Explod]
type = Explod
trigger1 = animelem = 40
anim = 8020
pos = ceil(90*fvar(4)),ceil(-50*fvar(5)*fvar(10))
postype = p1
sprpriority = 10
bindtime = 1
ownpal = 1
facing = 1
scale = const(size.xscale)*fvar(10),const(size.yscale)*fvar(10)

[State -2, Explod]
type = Explod
trigger1 = animelem = 40
anim = 8110
pos = ceil(90*fvar(4)),ceil(-50*fvar(5)*fvar(10))
postype = p1
sprpriority = -10
bindtime = 1
ownpal = 1
facing = 1
scale = const(size.xscale)*fvar(10),const(size.yscale)*fvar(10)

[State -2, helper]
type = helper
trigger1 = animelem = 40
stateno = 8000
id = 8000
pos = ceil(90*fvar(4)),ceil(-50*fvar(5)*fvar(10))
postype = p1
sprpriority = -10
helpertype = normal
ownpal = 1
keyctrl = 0 

[State -2, explod]
type = explod
trigger1 = animelem = 8
trigger2 = animelem = 12
trigger3 = animelem = 16
trigger4 = animelem = 20
trigger5 = animelem = 24
trigger6 = animelem = 28
anim = 8800
pos = 160,120
postype = left
bindtime = -1
removetime = 2
sprpriority = -10
ownpal = 1

[State -2, explod]
type = explod
trigger1 = animelem = 40
anim = 8800
pos = 160,120
postype = left
bindtime = -1
removetime = 2
sprpriority = -10
ownpal = 1

[State -2, EnvShake]
type = EnvShake
trigger1 = animelem = 40
time = 25
freq = 80
ampl = -5

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 40
value = 2,3

[State -2, TargetState]
type = TargetState
trigger1 = animelem = 8
trigger2 = animelem = 12
trigger3 = animelem = 16
trigger4 = animelem = 20
trigger5 = animelem = 24
trigger6 = animelem = 28
value = 3180

[State -2, TargetState]
type = TargetState
trigger1 = animelem = 10
trigger2 = animelem = 14
trigger3 = animelem = 18
trigger4 = animelem = 22
trigger5 = animelem = 24
trigger6 = animelem = 28
value = 3185

[State -2, TargetState]
type = TargetState
trigger1 = animelem = 40
value = 3190

[State -2, Air Recovery]
type = VarSet
trigger1 = animelem = 40
var(27) = 1

[State -2, Air Recovery]
type = VarSet
trigger1 = animelem = 40
var(28) = 1

[State -2, HitAdd]
type = HitAdd
trigger1 = animelem = 8
trigger2 = animelem = 10
trigger3 = animelem = 12
trigger4 = animelem = 14
trigger5 = animelem = 16
trigger6 = animelem = 18
trigger7 = animelem = 20
trigger8 = animelem = 22
trigger9 = animelem = 24
trigger10 = animelem = 26
trigger11 = animelem = 28
trigger12 = animelem = 30
trigger13 = animelem = 40
value = 1

[State -2, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 8
trigger2 = animelem = 10
trigger3 = animelem = 12
trigger4 = animelem = 14
trigger5 = animelem = 16
trigger6 = animelem = 18
trigger7 = animelem = 20
trigger8 = animelem = 22
trigger9 = animelem = 24
trigger10 = animelem = 26
trigger11 = animelem = 28
trigger12 = animelem = 30
value = ceil(-10*fvar(2)*(const(data.attack)*0.01))
kill = 0

[State -2, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 40
value = ceil(-70*fvar(2)*(const(data.attack)*0.01))

[State -2, targetpoweradd]
type = targetpoweradd
trigger1 = animelem = 8
trigger2 = animelem = 10
trigger3 = animelem = 12
trigger4 = animelem = 14
trigger5 = animelem = 16
trigger6 = animelem = 18
trigger7 = animelem = 20
trigger8 = animelem = 22
trigger9 = animelem = 24
trigger10 = animelem = 26
trigger11 = animelem = 28
trigger12 = animelem = 30
value = 10

[State -2, targetpoweradd]
type = targetpoweradd
trigger1 = animelem = 40
value = 20

[State -2, VarAdd]
type = VarAdd
trigger1 = animelem = 40
fvar(30) = 4

[State 1100, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;マシンガンアタック(相手くらい)
[Statedef 3170]
type    = A
movetype= H
physics = N
velset = 0,0

[state -2, NotHitby]
type = NotHitby
trigger1 = 1
value = SCA

[State -2, ChangeAnim]
type = ChangeAnim2
trigger1 = time = 0
value = 3170

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;マシンガンアタック(相手くらい)
[Statedef 3175]
type    = S
movetype= H
physics = N
velset = 0,0

[State -2, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[state -2, NotHitby]
type = NotHitby
trigger1 = 1
value = SCA

[State -2, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5300

[State -2, AngleDraw]
type = AngleDraw
trigger1 = numenemy
trigger1 = enemy,authorname = "GM"
trigger1 = enemy,name = "Char's Zaku"
trigger1 = enemy,fvar(10) >= 1.0
value = 0
scale = enemy,fvar(10),enemy,fvar(10)

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;マシンガンアタック(相手くらい)
[Statedef 3180]
type    = S
movetype= H
physics = N
velset = 0,0

[state -2, NotHitby]
type = NotHitby
trigger1 = 1
value = SCA

[State -2, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002

[State -2, AngleDraw]
type = AngleDraw
trigger1 = numenemy
trigger1 = enemy,authorname = "GM"
trigger1 = enemy,name = "Char's Zaku"
trigger1 = enemy,fvar(10) >= 1.0
value = 0
scale = enemy,fvar(10),enemy,fvar(10)

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;マシンガンアタック(相手くらい)
[Statedef 3185]
type    = S
movetype= H
physics = N
velset = 0,0

[state -2, NotHitby]
type = NotHitby
trigger1 = 1
value = SCA

[State -2, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5012

[State -2, AngleDraw]
type = AngleDraw
trigger1 = numenemy
trigger1 = enemy,authorname = "GM"
trigger1 = enemy,name = "Char's Zaku"
trigger1 = enemy,fvar(10) >= 1.0
value = 0
scale = enemy,fvar(10),enemy,fvar(10)

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;マシンガンアタック(相手くらい3)
[Statedef 3190]
type    = A
movetype= H
physics = N
velset = 0,0

[state -2, NotHitby]
type = NotHitby
trigger1 = 1
value = SCA

[State -2, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State -2, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State -2, ChangeAnim]
type = ChangeAnim
trigger1 = time <= 10
value = anim

[State -2, AngleDraw]
type = AngleDraw
trigger1 = numenemy
trigger1 = enemy,authorname = "GM"
trigger1 = enemy,name = "Char's Zaku"
trigger1 = enemy,fvar(10) >= 1.0
value = 0
scale = enemy,fvar(10),enemy,fvar(10)

[State 820, ChangeAnim2]
type = ChangeAnim
triggerall = time > 10
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5030
Trigger1 = AnimTime = 0
value = 5035
persistent = 0

[State 820, ChangeAnim2]
type = ChangeAnim
triggerall = time > 10
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5035
Trigger1 = AnimTime = 0
trigger2 = !SelfAnimExist(5035)
Trigger2 = anim = 5030
Trigger2 = AnimTime = 0
value = 5050
persistent = 0

[State 5050, 2]
type = ChangeAnim
triggerall = time > 10
trigger1 = anim = [5050,5052]
trigger1 = Vel Y >= 1
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5030, 1]
type = VelAdd
trigger1 = time > 10
y = GetHitVar(yaccel)

[State -2, ScreenBound]
type = ScreenBound
trigger1 = time <= 10
value = 0
movecamera = 0,0

[State 5030, 2]
type = VelSet
trigger1 = time = 11
x = -7.0
y = -7.5

[State 5030, 4]
type = ChangeState
triggerall = !alive
triggerall = hitshakeover
triggerall = Vel Y > 0
triggerall = Pos Y >= 25
trigger1 = numenemy
trigger1 = enemy,authorname = "GM"
trigger1 = enemy,name = "Char's Zaku"
trigger1 = enemy,var(3) = 1
trigger1 = teammode = single || teammode = simul
trigger2 = teammode = turns
value = 3195

[State 5030, 4]
type = SelfState
triggerall = time > 10
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 25
value = 5100

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;マシンガンアタック(相手爆発)
[Statedef 3195]
type    = L
movetype= H
physics = N
velset = 0,0

[State -2, PalFx]
type = PalFx
trigger1 = time = 0
add = 255,255,255
time = 6

[State -2, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5100

[State -2, posset]
type = posset
trigger1 = Time = 0
y = 0

[State -2, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 40
freq = 80
ampl = 8

[State 5030, 4]
type = ChangeState
trigger1 = time = 5
value = 5150


;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;トリプルクラッカー
[Statedef 3200]
type    = S
movetype = A
physics = N
anim = 3200+(helper(50000),var(50))*100000
juggle = 0
ctrl = 0
velset = 0,0
poweradd = -1000
sprpriority = 1
facep2 = 1

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(56) = 0

[State -2, VarAdd]
type = null;VarAdd
trigger1 = var(16) = 1
trigger1 = time = 0
fvar(30) = 3

[State -2, VarSet]
type = VarSet
trigger1 = time = 6
var(16) = 0

[State -2, VarSet]
type = VarSet
trigger1 = var(50) = 1
trigger1 = time = 0
var(24) = ifelse(P2bodydist X>=ceil(130*const(size.xscale)),3,ifelse(P2bodydist X>=ceil(60*const(size.xscale)),2,1))

[State -2, VarSet]
type = VarSet
triggerall = var(50) = 1
triggerall = time = 0
trigger1 = prevstateno = 1230
trigger2 = prevstateno = 1460
var(24) = 2-(enemynear,Backedgebodydist<=10)

[State -2, Varset]
type = Varset
trigger1 = 1
var(18) = ifelse(time<50,1,0)

[state 3100]
type = NotHitby
trigger1 = time = 0
value = SCA
time = 50

[State 3100, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,50]
flag = noFG
flag2 = nobardisplay

[state 3700]
type = SuperPause
trigger1 = time = 0
time = 50
movetime = 50
sound = s2000,5
darken = 0
p2defmul = 1
anim = -1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
fvar(32) = random%2

[State 3000]
type = explod
triggerall = fvar(32) = 0
triggerall = numhelper(50000)
triggerall = helper(50000),var(23)
trigger1 = time = 0
anim = 10000
ID = 10000
pos = 0,120
postype = back
bindtime = -1
facing = 1
removetime = 50
supermove = 1
sprpriority = -99
ownpal = 1
removeongethit = 1
scale = .5,.5

[State 3000]
type = explod
triggerall = fvar(32) = 1
triggerall = numhelper(50000)
triggerall = helper(50000),var(23)
trigger1 = time = 0
anim = 10100
ID = 10100
pos = 160,120
postype = back
bindtime = -1
facing = 1
removetime = 50
supermove = 1
sprpriority = -99
ownpal = 1
removeongethit = 1
scale = .55,.55

[State 3000]
type = VarSet
trigger1 = Time = 0
fvar(3) = 0

[State 3000]
type = VarAdd
trigger1 = fvar(32) = 0
trigger1 = Time >= 35
fvar(3) = .05

[State 3000]
type = VarAdd
trigger1 = fvar(32) = 1
trigger1 = Time >= 35
fvar(3) = .055

[State 3000]
type = ModifyExplod
trigger1 = numexplod(10000)
trigger1 = Time >= 35
ID = 10000
scale = .5+fvar(3),.5+fvar(3)

[State 3000]
type = ModifyExplod
trigger1 = numexplod(10100)
trigger1 = Time >= 35
ID = 10100
scale = .55+fvar(3),.55+fvar(3)

[State 3000]
type = explod
trigger1 = time = 0
anim = 7000+(fvar(32)=1)*50
pos = 160,240-(fvar(32)=1)*120
postype = left
bindtime = -1
facing = facing
removetime = 50
supermove = 1
sprpriority = -99
ownpal = 1
removeongethit = 1
scale = 1.1,1.1

[State 3000]
type = explod
trigger1 = time = 5
anim = 7100+var(16)*10
pos = ceil(15*fvar(4)),ceil(-76*fvar(5))
postype = p1
bindtime = -1
supermove = 1
sprpriority = 10
ownpal = 1
removeongethit = 1
scale = 1,1

[State -2, explod]
type = explod
trigger1 = time = 5
anim = 7300
pos = ceil(10*fvar(4)),ceil(-50*fvar(5))
postype = p1
bindtime = -1
supermove = 1
sprpriority = 5
ownpal = 1
removeongethit = 1
scale = 0.9,1.05

[State -2, explod]
type = explod
trigger1 = time = 5
anim = 8700
pos = 0,0
postype = p1
bindtime = -1
supermove = 1
sprpriority = -5
ownpal = 1
removeongethit = 1
scale = fvar(4),fvar(5)

[State -2, explod]
type = explod
trigger1 = time = 5
anim = 8750
pos = 0,0
postype = p1
bindtime = -1
supermove = 1
sprpriority = 5
ownpal = 1
removeongethit = 1
scale = fvar(4),fvar(5)

[State 1120, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 999999999
trans = none
length = 6
timegap  = 2
framegap = 1
palcolor = 50
palinvertall = 0
palbright = 0,0,50
palcontrast = 100,100,250
PalAdd = -10,-10,0
PalMul = .90,.90,1

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2000,3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S195,0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = 0,8+random%6
channel = 0

[State 1000,Super]
type = Helper
trigger1 = AnimElemTime(18) = 0
id = 16010
name = "cracker"
pos = ceil(50*const(size.xscale)),ceil(-55*const(size.yscale))
postype = p1
stateno = 16010
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 1000,Super]
type = Helper
trigger1 = AnimElemTime(18) = 0
id = 16020
name = "cracker"
pos = ceil(50*const(size.xscale)),ceil(-55*const(size.yscale))
postype = p1
stateno = 16020
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 1000,Super]
type = Helper
trigger1 = AnimElemTime(18) = 0
id = 16030
name = "cracker"
pos = ceil(50*const(size.xscale)),ceil(-55*const(size.yscale))
postype = p1
stateno = 16030
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State -2, AfterImage]
type = AfterImage
trigger1 = AnimElemTime(26) = 0
time = 0

[State -1, 0]
type = ChangeState
trigger1 = roundstate = 2
trigger1 = var(50) = 1
trigger1 = animtime = 0
trigger1 = numenemy
trigger1 = enemynear,statetype = A
trigger1 = enemynear,movetype = H
value = 8

[State 1100, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;クラッカー（飛び道具）
[Statedef 16010]
type = A
movetype = A
physics = N
ctrl = 0
anim = 16000
velset = 0,0
sprpriority = 4

[State 1050, VarSet]
type = VarSet
trigger1 = 1
fvar(4) = parent,fvar(4)

[State 1050, VarSet]
type = VarSet
trigger1 = 1
fvar(5) = parent,fvar(5)

[State 1050, VarSet]
type = VarSet
trigger1 = 1
fvar(10) = parent,fvar(10)

[State -2, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = fvar(10),fvar(10)

[State -1, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
var(15) = 1

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 999999999
trans = none
length = 6
timegap  = 2
framegap = 1
palcolor = 50
palinvertall = 0
palbright = 0,0,50
palcontrast = 100,100,250
PalAdd = -10,-10,0
PalMul = .90,.90,1

[State 1050, Velocity]
type = VelSet
trigger1 = time = 0
x = root,var(24)*1.5+random%11*0.1
y = -7.0-random%7*0.1

[State 1110, Gravity]
type = Veladd
trigger1 = 1
y = .40

[state -2, HitOverRide]
type = HitOverRide
trigger1 = 1
attr = SCA,AP,AT
stateno = 1060

[state -2, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP

[state -2, helper]
type = helper
trigger1 = time = 0
pos = 0,0
postype = p1
stateno = 16015
ID = 16015
helpertype = normal
keyctrl = 0
name = "飛び道具破壊ヘルパー"
size.xscale = fvar(4)
size.yscale = fvar(5)

[State 1010, changestate]
type = changestate
trigger1 = !numhelper(16015)
trigger2 = numhelper(16015)
trigger2 = helper(16015),stateno = 16006
value = 1060

[State 1010, changestate]
type = changestate
trigger1 = vel Y > 0
trigger1 = abs(pos X-enemy,pos X) <= 25
trigger1 = abs(pos Y-enemy,pos Y) <= 55
trigger2 = vel Y > 0
trigger2 = pos Y >= ceil(-55*fvar(5))
value = 16100

[State 1050, DestroySelf]
type = DestroySelf
triggerall = time > 0
trigger1 = FrontEdgeDist <= -60

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;クラッカー（飛び道具）
[Statedef 16020]
type = A
movetype = A
physics = N
ctrl = 0
anim = 16000
velset = 0,0
sprpriority = 4

[State 1050, VarSet]
type = VarSet
trigger1 = 1
fvar(4) = parent,fvar(4)

[State 1050, VarSet]
type = VarSet
trigger1 = 1
fvar(5) = parent,fvar(5)

[State 1050, VarSet]
type = VarSet
trigger1 = 1
fvar(10) = parent,fvar(10)

[State -2, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = fvar(10),fvar(10)

[State -1, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
var(15) = 1

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 999999999
trans = none
length = 6
timegap  = 2
framegap = 1
palcolor = 50
palinvertall = 0
palbright = 0,0,50
palcontrast = 100,100,250
PalAdd = -10,-10,0
PalMul = .90,.90,1

[State 1050, Velocity]
type = VelSet
trigger1 = time = 0
x = root,var(24)*1.5
y = -8.0-random%7*0.1

[State 1110, Gravity]
type = Veladd
trigger1 = 1
y = .40

[state -2, HitOverRide]
type = HitOverRide
trigger1 = 1
attr = SCA,AP,AT
stateno = 1060

[state -2, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP

[state -2, helper]
type = helper
trigger1 = time = 0
pos = 0,0
postype = p1
stateno = 16025
ID = 16025
helpertype = normal
keyctrl = 0
name = "飛び道具破壊ヘルパー"
size.xscale = fvar(4)
size.yscale = fvar(5)

[State 1010, changestate]
type = null;changestate
trigger1 = !numhelper(16025)
trigger2 = numhelper(16025)
trigger2 = helper(16025),stateno = 16006
value = 1060

[State 1010, changestate]
type = changestate
trigger1 = vel Y > 0
trigger1 = abs(pos X-enemy,pos X) <= 25
trigger1 = abs(pos Y-enemy,pos Y) <= 70
trigger2 = vel Y > 0
trigger2 = pos Y >= ceil(-70*fvar(5))
value = 16100

[State 1050, DestroySelf]
type = DestroySelf
triggerall = time > 0
trigger1 = FrontEdgeDist <= -60

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;クラッカー（飛び道具）
[Statedef 16030]
type = A
movetype = A
physics = N
ctrl = 0
anim = 16000
velset = 0,0
sprpriority = 4

[State 1050, VarSet]
type = VarSet
trigger1 = 1
fvar(4) = parent,fvar(4)

[State 1050, VarSet]
type = VarSet
trigger1 = 1
fvar(5) = parent,fvar(5)

[State 1050, VarSet]
type = VarSet
trigger1 = 1
fvar(10) = parent,fvar(10)

[State -2, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = fvar(10),fvar(10)

[State -1, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
var(15) = 1

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 999999999
trans = none
length = 6
timegap  = 2
framegap = 1
palcolor = 50
palinvertall = 0
palbright = 0,0,50
palcontrast = 100,100,250
PalAdd = -10,-10,0
PalMul = .90,.90,1

[State 1050, Velocity]
type = VelSet
trigger1 = time = 0
x = root,var(24)*1.5-random%11*0.1
y = -7.0-random%7*0.1

[State 1110, Gravity]
type = Veladd
trigger1 = 1
y = .40

[state -2, HitOverRide]
type = HitOverRide
trigger1 = 1
attr = SCA,AP,AT
stateno = 1060

[state -2, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP

[state -2, helper]
type = helper
trigger1 = time = 0
pos = 0,0
postype = p1
stateno = 16035
ID = 16035
helpertype = normal
keyctrl = 0
name = "飛び道具破壊ヘルパー"
size.xscale = fvar(4)
size.yscale = fvar(5)

[State 1010, changestate]
type = changestate
trigger1 = !numhelper(16035)
trigger2 = numhelper(16035)
trigger2 = helper(16035),stateno = 16006
value = 1060

[State 1010, changestate]
type = changestate
trigger1 = vel Y > 0
trigger1 = abs(pos X-enemy,pos X) <= 25
trigger1 = abs(pos Y-enemy,pos Y) <= 55
trigger2 = vel Y > 0
trigger2 = pos Y >= ceil(-55*fvar(5))
value = 16100

[State 1050, DestroySelf]
type = DestroySelf
triggerall = time > 0
trigger1 = FrontEdgeDist <= -60

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;飛び道具破壊ヘルパー
[Statedef 16015]
type = A
movetype = A
ctrl = 0
anim = 16005

[State -2, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,0

[State -2, HitDef]
type = HitDef
trigger1 = 1
attr = A, SP
hitflag = P
priority = 7,Hit
getpower = 0
givepower = 0
pausetime = 0,0
sparkno = -1
numhits = 0
guard.dist = 0
p1stateno = 16006

[state -2, HitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State -2, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno != 16010
trigger2 = parent,stateno = 1060
trigger3 = FrontEdgeDist <= -60

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;飛び道具破壊ヘルパー
[Statedef 16025]
type = A
movetype = A
ctrl = 0
anim = 16005

[State -2, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,0

[State -2, HitDef]
type = HitDef
trigger1 = 1
attr = A, SP
hitflag = P
priority = 7,Hit
getpower = 0
givepower = 0
pausetime = 0,0
sparkno = -1
numhits = 0
guard.dist = 0
p1stateno = 16006

[state -2, HitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State -2, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno != 16020
trigger2 = parent,stateno = 1060
trigger3 = FrontEdgeDist <= -60

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;飛び道具破壊ヘルパー
[Statedef 16035]
type = A
movetype = A
ctrl = 0
anim = 16005

[State -2, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,0

[State -2, HitDef]
type = HitDef
trigger1 = 1
attr = A, SP
hitflag = P
priority = 7,Hit
getpower = 0
givepower = 0
pausetime = 0,0
sparkno = -1
numhits = 0
guard.dist = 0
p1stateno = 16006

[state -2, HitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State -2, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno != 16030
trigger2 = parent,stateno = 1060
trigger3 = FrontEdgeDist <= -60

