;ësalto hacia arriba fuerte
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 100
velset = 0,0
anim = 1200
ctrl = 0
sprpriority = 2




[State 1000, 1]
type = PlaySnd
trigger1 = Time = 8
value = 1, 2

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 2
volume = 5
value = 2,0 
channel = 0

[State 1000, 2]
type = Explod
trigger1 = animelem = 3
persistent = 0
anim = 1550
id = 1500
pos = -32,0
postype = p1
sprpriority = 3
bindtime = 1
ignorehitpause = 1
ownpal = 1

[State 1000, 1]
type = velset
trigger1 = time = [1,6]
x = 2.1

[State 1050, 6] 
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
animtype  = Hard
damage    = 40,4
priority  = 6
guardflag = MA
pausetime = 12,18
sparkno = s30002
sparkxy = 0,-70
hitsound   = S5,1
guardsound = 6,0
ground.type = high
ground.slidetime = 8
ground.hittime  = 15
ground.velocity =- 3,-7
air.velocity = -3,-7
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 6; or 7

[State 1000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 1210
ctrl = 0




[Statedef 1210]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = 0
velset = 0,0
anim = 1210
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = velset
trigger1 = time =[0,10]
x = 4
y = -5

[State 1000, 1]
type = posadd
trigger1 = animelem = 4
x = 60
y = -30

[State 1000, 1]
type = velset
trigger1 = animelem = 7
x = 2
y = 0

[State 1050, 6] 
type = HitDef
trigger1 = timemod = 4,2
attr = S, HA
animtype  = Hard
damage    = 40,4
priority  = 6
guardflag = MA
pausetime = 5,19
sparkno = s30002
sparkxy = 0,-70
hitsound   = s2,7
guardsound = 6,0
ground.type = high
ground.slidetime = 8
ground.hittime  = 15
ground.velocity = -1,-11
air.velocity = -1,-11
fall = 1
fall.recover = 0
yaccel = 0.55
envshake.time = 12
envshake.ampl = 6; or 7

[State 1000, 7]
type = ChangeState
trigger1 = Time = 20
trigger1 = P2BodyDist X <= 0 
value = 560
ctrl = 1

[State 1000, 7]
type = ChangeState
trigger1 = Time = 20
trigger1 = P2BodyDist X >= 0
value = 550
ctrl = 1














;ësalto hacia arriba fuerte
[Statedef 1215]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 100
velset = 0,0
anim = 1215
ctrl = 0
sprpriority = 2


[State 1000, 1]
type = PlaySnd
trigger1 = Time = 8
value = 1, 2

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 2
volume = 5
value = 2,0 
channel = 0

[State 1000, 2]
type = Explod
trigger1 = animelem = 3
persistent = 0
anim = 1550
id = 1500
pos = -32,0
postype = p1
sprpriority = 3
bindtime = 1
ignorehitpause = 1
ownpal = 1

[State 1000, 1]
type = velset
trigger1 = time = [1,6]
x = 2.1

[State 1050, 6] 
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
animtype  = Hard
damage    = 60,6
priority  = 6
guardflag = MA
pausetime = 12,18
sparkno = s30002
sparkxy = 0,-70
hitsound   = S5,1
guardsound = 6,0
ground.type = high
ground.slidetime = 8
ground.hittime  = 15
ground.velocity =- 3,-7
air.velocity = -3,-7
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 6; or 7

[State 1000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 1216
ctrl = 0




[Statedef 1216]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = 0
velset = 0,0
anim = 1210
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = velset
trigger1 = time =[0,10]
x = 2
y = -2

[State 1000, 1]
type = posadd
trigger1 = animelem = 4
x = 60
y = -30

[State 1000, 1]
type = velset
trigger1 = animelem = 7
x = 2
y = 0

[State 1050, 6] 
type = HitDef
trigger1 = animelem = 1
attr = S, HA
animtype  = Hard
damage    = 60,6
priority  = 6
guardflag = MA
pausetime = 5,7;15
sparkno = s30002
sparkxy = 0,-70
hitsound   = s2,7
guardsound = 6,0
ground.type = high
ground.slidetime = 8
ground.hittime  = 15
ground.velocity = -1,-11
air.velocity = -1,-11
fall = 1
fall.recover = 0
yaccel = 0.55
envshake.time = 12
envshake.ampl = 6; or 7

[State 1000, 7]
type = ChangeState
trigger1 = Time = 20
trigger1 = P2BodyDist X <= 0 
value = 560
ctrl = 1

[State 1000, 7]
type = ChangeState
trigger1 = Time = 20
trigger1 = P2BodyDist X >= 0
value = 550
ctrl = 1




;ëcodazo a velocidad debil
[Statedef 1300]
type    = S
movetype= A
physics = N
juggle  = 2
poweradd= 100
velset = 0,0
anim = 1300
ctrl = 0
sprpriority = 2




[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S2,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S50,2




[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelem = 4
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 7


[State 1000, 2]
type = Explod
trigger1 = animelem = 4
persistent = 0
anim = 1550
id = 1500
pos = 12,0
postype = p1
sprpriority = 3
bindtime = 1
ignorehitpause = 1
ownpal = 1


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 3


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 12

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 1
attr = S,NA        
hitflag = MAF        
guardflag = MA           
animtype = hard      
priority = 5,Hit
damage = 60,6
pausetime = 10 ,12
sparkno = s30002
guard.sparkno = S30040
sparkxy = -10,-76
hitsound = S5,1
guardsound = S6,1
ground.type = High      ;Low,Trip,None
ground.slidetime = 17
ground.hittime = 25
air.hittime = 20
guard.dist = 300
ground.velocity = -10
guard.velocity = -12
ground.cornerpush.veloff = -18
air.velocity = -4,-7.5
air.fall = 1
air.animtype = back
fall.recover = 1 
yaccel = 0.54
;air.juggle = 0
envshake.time = 12
envshake.ampl = 6; or 7

[State 0, PosSet]
type = Posadd
trigger1 = animelem = 7
x = 8



[State 0, VelSet]
type = VelSet
trigger1 = animelem = 10
x = 0

[State 0, ChangeState]
type = ChangeState
triggerall = movehit && (time = [18,34])
trigger1 = command = "x" || command = "y"
value = 1301
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1




;ëcodazo a velocidad continua
[Statedef 1301]
type    = S
movetype= A
physics = N
juggle  = 2
poweradd= 0
velset = 0,0
anim = 1301
ctrl = 0
sprpriority = 2


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 3



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S50,2


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 10

[State 1000, 2]
type = Explod
trigger1 = animelem = 4
persistent = 0
anim = 1550
id = 1500
pos = 12,0
postype = p1
sprpriority = 3
bindtime = 1
ignorehitpause = 1
ownpal = 1

[State 650, 1]
type = HitDef
trigger1 = animelem = 1
attr = S, SA
damage = 60,6
priority  = 4, Hit
animtype = Up
hitflag = MAF
guardflag = HA
sparkxy = 0,-58
hitsound = s2,7
guardsound = s6,0
sparkno = s30002
guard.sparkno = S30040
pausetime = 11,16
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -1,-8
guard.velocity = -6
airguard.velocity = -1,-4
air.type = High
air.velocity = -1,-8
air.recover = 0
air.animtype = Up
air.juggle = 1
yaccel = 0.55
fall = 1
fall.recover = 0
fall.recovertime = 250
envshake.time = 12
envshake.ampl = 6; or 7

[State 0, VelSet]
type = VelSet
trigger1 = time = 23
x = 3

[State 0, VelSet]
type = Veladd
trigger1 = time > 27
x = -.2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 9
x = 30



[State 0, VelSet]
type = Velset
trigger1 = time > 35
x = 0


[State 0, Turn]
type = Turn
trigger1 = time = 41


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1



;ëcodazo a velocidad fuerte
[Statedef 1305]
type    = S
movetype= A
physics = N
juggle  = 2
poweradd= 100
velset = 0,0
anim = 1305
ctrl = 0
sprpriority = 2




[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S2,3



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S50,2




[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelem = 4
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 7


[State 1000, 2]
type = Explod
trigger1 = animelem = 4
persistent = 0
anim = 1550
id = 1500
pos = 12,0
postype = p1
sprpriority = 3
bindtime = 1
ignorehitpause = 1
ownpal = 1


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 3


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 12

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 1
attr = S,NA        
hitflag = MAF        
guardflag = MA           
animtype = hard      
priority = 5,Hit
damage = 60,6
pausetime = 10 ,12
sparkno = s30002
guard.sparkno = S30040
sparkxy = -10,-76
hitsound = S5,1
guardsound = S6,1
ground.type = High      ;Low,Trip,None
ground.slidetime = 17
ground.hittime = 25
air.hittime = 20
guard.dist = 300
ground.velocity = -10
guard.velocity = -6
ground.cornerpush.veloff = -18
air.velocity = -4,-7.5
air.fall = 1
air.animtype = back
fall.recover = 1 
yaccel = 0.54
;air.juggle = 0
envshake.time = 12
envshake.ampl = 6; or 7

[State 0, PosSet]
type = Posadd
trigger1 = animelem = 7
x = 8



[State 0, VelSet]
type = VelSet
trigger1 = animelem = 10
x = 0

[State 0, ChangeState]
type = ChangeState
triggerall = movehit && (time = [28,48])
trigger1 = command = "x" || command = "y"
value = 1301
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1



;èuä‘à⁄ìÆÅ@é„
[Statedef 1500]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1500
ctrl = 0
sprpriority = -2

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 8
value = 1, 1

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 1
volumescale = 150
value = 2,0 

[State 1000, 2]
type = Explod
trigger1 = animelem = 3
persistent = 0
anim = 1550
id = 1500
pos = -32,0
postype = p1
sprpriority = 3
bindtime = 1
ignorehitpause = 1
ownpal = 1

[State 1000, 1]
type = velset
trigger1 = animelem = 1
x = 3.5

[State 1000, 1]
type = posadd
trigger1 = animelem = 5
x = 90

[State 1000, 1]
type = posadd
trigger1 = animelem = 9
x = 10

[State 1000, 1]
type = velset
trigger1 = animelem = 9
x = 3

[State 1000, 1]
type = velset
trigger1 = animelem = 10
x = 0

[State 1000, 1]
type = turn
trigger1 = animelem = 13
trigger1 = P2BodyDist X <= 0

[State 1000, 7]
type = ChangeState
trigger1 = command = "a"
trigger1 = time >= 15
value = 1600
ctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = command = "b"
trigger1 = time >= 15
value = 1650
ctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;èuä‘à⁄ìÆÅ@ã≠
[Statedef 1510]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1500
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 8
value = 1, 1

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 1
volumescale = 150
value = 2,0 

[State 1000, 2]
type = Explod
trigger1 = animelem = 3
persistent = 0
anim = 1550
id = 1500
pos = -32,0
postype = p1
sprpriority = 3
bindtime = 1
ignorehitpause = 1
ownpal = 1

[State 1000, 1]
type = velset
trigger1 = animelem = 1
x = 3.5

[State 1000, 1]
type = posadd
trigger1 = animelem = 5
x = 230

[State 1000, 1]
type = posadd
trigger1 = animelem = 9
x = 10

[State 1000, 1]
type = velset
trigger1 = animelem = 9
x = 3

[State 1000, 1]
type = velset
trigger1 = animelem = 10
x = 0

[State 1000, 1]
type = turn
trigger1 = animelem = 13
trigger1 = P2BodyDist X <= 0

[State 1000, 7]
type = ChangeState
trigger1 = command = "a"
trigger1 = time >= 15
value = 1600
ctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = command = "b"
trigger1 = time >= 15
value = 1650
ctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;salto hacia arriba
[Statedef 1600]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1600
ctrl = 0
sprpriority = -2

[State 1000, 7]
type = turn
trigger1 = Time = 0
trigger1 = P2BodyDist X <= -20

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 8
value = 1, 1

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 1
volumescale = 150
value = 2,0 

[State 1000, 2]
type = Explod
trigger1 = animelem = 3
persistent = 0
anim = 1550
id = 1500
pos = -32,0
postype = p1
sprpriority = 3
bindtime = 1
ignorehitpause = 1
ownpal = 1

[State 1000, 1]
type = velset
trigger1 = animelem = 1
x = 1

[State 1000, 1]
type = posadd
trigger1 = animtime = 0
x = 90
y = -70

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 1610
ctrl = 0

[Statedef 1610]
type    = A
movetype= I
physics = A
juggle  = 4
poweradd= 110
velset = 0,0
anim = 1610
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = velset
trigger1 = time >= 0
x = 1.1
y = -0.9

[State 1000, 7]
type = ChangeState
trigger1 = command = "a"
trigger1 = time >= 5
value = 1700
ctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = command = "b"
trigger1 = time >= 5
value = 1750
ctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = animTime = 0
trigger1 = P2BodyDist X <= -20
value = 560
ctrl = 1

[State 1000, 7]
type = ChangeState
trigger1 = animTime = 0
trigger1 = P2BodyDist X >= -20
value = 550
ctrl = 1

;salto hacia arriba fuerte
[Statedef 1650]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1600
ctrl = 0
sprpriority = -2

[State 1000, 7]
type = turn
trigger1 = Time = 0
trigger1 = P2BodyDist X <= -20

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 8
value = 1, 1

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 1
volumescale = 150
value = 2,0 

[State 1000, 2]
type = Explod
trigger1 = animelem = 3
persistent = 0
anim = 1550
id = 1500
pos = -32,0
postype = p1
sprpriority = 3
bindtime = 1
ignorehitpause = 1
ownpal = 1

[State 1000, 1]
type = velset
trigger1 = animelem = 1
x = 1

[State 1000, 1]
type = posadd
trigger1 = animtime = 0
x = 160
y = -120

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 1660
ctrl = 0

[Statedef 1660]
type    = A
movetype= I
physics = A
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1610
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = velset
trigger1 = time >= 0
x = 1.1
y = -0.9

[State 1000, 7]
type = ChangeState
trigger1 = command = "a"
trigger1 = time >= 5
value = 1700
ctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = command = "b"
trigger1 = time >= 5
value = 1750
ctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = animTime = 0
trigger1 = P2BodyDist X <= -20
value = 560
ctrl = 1

[State 1000, 7]
type = ChangeState
trigger1 = animTime = 0
trigger1 = P2BodyDist X >= -20
value = 550
ctrl = 1

;sale hacia abajo
[Statedef 1700]
type    = A
physics = S
poweradd= 100
velset = 0,0
anim = 1700
ctrl = 0
sprpriority = -2

[State 1000, 7]
type = turn
trigger1 = Time = 0
trigger1 = P2BodyDist X <= -20

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 6
value = 1, 1

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 1
volumescale = 150
value = 2,0 

[State 1000, 1]
type = velset
trigger1 = time = [0,11]
x = 0
y = 0

[State 1000, 1]
type = velset
trigger1 = time = [12,14]
x = 1
y = 1

[State 1000, 1]
type = velset
trigger1 = time >= 15
x = 11
y = 16

[State 1000, 7]
type = ChangeState
trigger1 = pos Y > 0
trigger1 = vel Y > 0
value = 1710
ctrl = 0

[Statedef 1710]
type    = S
physics = S
velset = 0,0
anim = 1710
ctrl = 0
sprpriority = -2

[State 2003, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2003, 1]
type = velset
trigger1 = animelem = 3
x = 2

[State 2003, 1]
type = ctrlset
trigger1 = time = 13
value = 1

[State 2003, 1]
type = turn
trigger1 = animelem = 3
trigger1 = P2BodyDist X <= -20


[State 1000, 7]
type = ChangeState
triggerall = time > 5
trigger1 = command = "y"
value = 410
ctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;sale hacia abajo fuerte
[Statedef 1750]
type    = A
physics = S
poweradd= 100
velset = 0,0
anim = 1700
ctrl = 0
sprpriority = -2

[State 1000, 7]
type = turn
trigger1 = Time = 0
trigger1 = P2BodyDist X <= -20

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 6
value = 1, 1

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 1
volumescale = 150
value = 2,0 

[State 1000, 1]
type = velset
trigger1 = time = [0,11]
x = 0
y = 0

[State 1000, 1]
type = velset
trigger1 = time = [12,14]
x = 1
y = 1

[State 1000, 1]
type = velset
trigger1 = time >= 15
x = 20
y = 16

[State 1000, 7]
type = ChangeState
trigger1 = pos Y > 0
trigger1 = vel Y > 0
value = 1710
ctrl = 0
;---------------------------------------------------------------------------

;disparo  de pistola debil
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 100
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2



[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 1, 5
volumescale = 230

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 2, 6

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 1050]
type = Varset
trigger1 = animtime = 0
v = 2
value = 20

;[State 1000, 2]
;type = velset
;trigger1 = animelem = 4
;x = -5

;[State 1000, 2]
;type = velset
;trigger1 = animelem = 5
;x = -4

;[State 1000, 2]
;type = velset
;trigger1 = animelem = 6
;x = -3

[State 1000, 2]
type = Explod
trigger1 = animelem = 4
persistent = 0
anim = 1052
id = 1052
pos = 30,-78
postype = p1
sprpriority = 3
bindtime = -1
ignorehitpause = 1
ownpal = 1
scale = .6,.5

[State 1000,ball]
type = helper
trigger1 = animelem = 4
helpertype = normal
name = "ball"
id = 1000
postype = p1
pos = 71,-78
stateno = 1050
keyctrl = 0
ownpal = 1
ignorehitpause = 0
size.xscale = 0.6
size.yscale = 1.2

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;fireball debil helper
[Statedef 1050]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 0
velset = 0,0
anim = 1050
ctrl = 0
sprpriority = 2

[State 1001, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 1001, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 1051
attr = SCA, NP, SP, HP
ignorehitpause = 1

[State 1001, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1


[State 1000, 2]
type = velset
trigger1 = time >= 0
x = 5.3

[State 220, HIT]
type = HitDef
trigger1 = animelem = 1
attr = A, SP
damage = 120,12
animtype = Hard
guardflag = MA
priority = 5, Hit
pausetime = 2, 12
sparkno = s30002
sparkxy = -10, 0
guard.sparkno = S30040
hitsound = s5, 1
guardsound = s6, 0
ground.type = high
ground.slidetime = 17
ground.hittime  = 25
ground.velocity = -10
ground.cornerpush.veloff = -18
guard.velocity = -6
airguard.velocity = -5,-4
air.type = High
air.velocity = -5,-8
air.recover = 0
air.animtype = back
fall.recover = 0 
yaccel = 0.55
air.fall = 1
fall.recover = 1
envshake.time = 12
envshake.ampl = 6; or 7

[State 1000, 2]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 1053
pos = 0,-40
postype = p2
sprpriority = 3
bindtime = -1
ignorehitpause = 1
ownpal = 1

;[State 1050, 3]
;type = DestroySelf
;trigger1 = time = 33

[State 1050, 3]
type = ChangeState
trigger1 = movecontact = 1
value = 1051
ctrl = 0


[Statedef 1051]
type = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
anim = 1051
ctrl = 0
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time > 0
value = 0

[State 0, SuperPause]
type = SuperPause
triggerall = P2movetype = H
triggerall = time = [2,15]
trigger1 = timemod = 3,0
time = 2
anim = S22222222222
sound = S222222210,0
pos = 0,0
movetime = -1
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 1

[State 1051, 3]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;ÉpÉâÉâÉCÉUÅ[Å@ã≠
[Statedef 1010]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 100
velset = 0,0
anim = 1010
ctrl = 0
sprpriority = 2




[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 1, 5
volumescale = 230

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 6
value = 2, 6

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 1050]
type = Varset
trigger1 = animtime = 0
v = 2
value = 20

;[State 1000, 2]
;type = velset
;trigger1 = animelem = 4
;x = -5

;[State 1000, 2]
;type = velset
;trigger1 = animelem = 5
;x = -4

;[State 1000, 2]
;type = velset
;trigger1 = animelem = 6
;x = -3

[State 1000, 2]
type = Explod
trigger1 = animelem = 5
persistent = 0
anim = 1052
id = 1052
pos = 30,-78
postype = p1
sprpriority = 3
bindtime = -1
ignorehitpause = 1
ownpal = 1

[State 1000,ball]
type = helper
trigger1 = animelem = 5
helpertype = normal
name = "ball"
id = 1000
postype = p1
pos = 71,-78
stateno = 1060
keyctrl = 0
ownpal = 1
ignorehitpause = 0
size.xscale = 0.6
size.yscale = 1.2

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



[Statedef 1060]
type    = A
movetype= A
physics = N
juggle  = 3
poweradd= 0
velset = 0,0
anim = 1050
ctrl = 0
sprpriority = 2

[State 1001, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 1001, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 1051
attr = SCA, NP, SP, HP
ignorehitpause = 1

[State 1001, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1



[State 1000, 2]
type = velset
trigger1 = time >= 0
x = 9.5

[State 1050, 6] 
type = HitDef
trigger1 = AnimElem = 1
attr = A, SP
animtype  = Hard
damage    = 60,6
priority  = 6
guardflag = MA
pausetime = 10,10
sparkno = -1
sparkxy = -10,0
hitsound   = S1050,1
guardsound = 6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,0
air.velocity = -4,-3
envshake.time = 12
envshake.ampl = 6; or 7

[State 1050, 6] 
type = HitDef
trigger1 = AnimElem = 2
attr = S, SP
damage = 60,6
animtype = Hard
guardflag = MA
priority = 5, Hit
pausetime = 2, 12
sparkno = s30002
sparkxy = -10, 0
guard.sparkno = S30040
hitsound = s5, 1
guardsound = s6, 0
ground.type = high
ground.slidetime = 17
ground.hittime  = 25
ground.velocity = -5,-8
ground.cornerpush.veloff = -18
guard.velocity = -6
airguard.velocity = -5,-4
air.type = High
air.velocity = -5,-8
air.recover = 0
air.animtype = back
fall.recover = 1 
yaccel = 0.55
fall = 1
air.fall = 1
fall.recover = 1
envshake.time = 12
envshake.ampl = 6; or 7

[State 1000, 2]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 1053
pos = 0,-40
postype = p2
sprpriority = 3
bindtime = -1
ignorehitpause = 1
ownpal = 1


[State 1050, 3]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 1051
ctrl = 0

[State 1050, 3]
type = ChangeState
trigger1 = hitcount = 2
value = 1051
ctrl = 0




;puÒetazo hacia abajo debil
[Statedef 1900]
type    = A
movetype= A
physics = S
poweradd= 100
velset = 0,0
anim = 1900
ctrl = 0
sprpriority = 2

[State 1000, 7]
type = turn
trigger1 = Time = 0
trigger1 = P2BodyDist X <= -30

;[State 1000, 1]
;type = PlaySnd
;trigger1 = Time = 0
;value = 0, 7

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 2
value = 2, 5

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 8
value = 1, 2

[State 1000, 1]
type = velset
trigger1 = time = [0,11]
x = 0
y = 0

[State 1000, 1]
type = velset
trigger1 = time = [12,14]
x = 1
y = 1

[State 1000, 1]
type = velset
trigger1 = time >= 15
x = 13
y = 16

[State 650, 1]
type = HitDef
trigger1 = animelem  = 1
attr = S, SA
damage = 120,12
priority  = 4, Hit
animtype = Heavy
hitflag = MAF
guardflag = HA
sparkxy = 0,-38
hitsound = s5,4
guardsound = s6,0
sparkno = s30002
guard.sparkno = S30040
pausetime = 11,12
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,-8
guard.velocity = -6
airguard.velocity = -5,-4
air.type = High
air.velocity = -5,-8
air.recover = 0
air.animtype = back
fall.recover = 0 
yaccel = 0.55
fall = 1
fall.recover = 1
envshake.time = 12
envshake.ampl = 6; or 7

[State 1000, 7]
type = ChangeState
trigger1 = pos Y > 0
trigger1 = vel Y > 0
value = 1920
ctrl = 0


;puÒetazo hacia abajo fuerte comienzo
[Statedef 1910]
type    = A
movetype= A
physics = S
poweradd= 100
velset = 0,0
anim = 1910
ctrl = 0
sprpriority = 2

[State 1000, 7]
type = turn
trigger1 = Time = 0
trigger1 = P2BodyDist X >= -20

[State 2003, 1]
type = velset
trigger1 = time = 0
x = 3.5
y = -3

[State 2003, 1]
type = veladd
trigger1 = time > 2
;x = -.003
y = .01

;[State 1000, 1]
;type = PlaySnd
;trigger1 = Time = 0
;value = 0, 7

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 2
value = 50, 2


[State 1000, 7]
type = ChangeState
trigger1 = time = 12
value = 1911
ctrl = 0





;puÒetazo hacia abajo fuerte ataque
[Statedef 1911]
type    = A
movetype= A
physics = S
velset = 0,0
anim = 1900
ctrl = 0
sprpriority = 2

[State 1000, 7]
type = turn
trigger1 = Time = 0
trigger1 = P2BodyDist X <= -30

;[State 1000, 1]
;type = PlaySnd
;trigger1 = Time = 0
;value = 0, 7

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 2
value = 2, 5

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 8
value = 1, 2

[State 1000, 1]
type = velset
trigger1 = time = [0,11]
x = 0
y = 0

[State 1000, 1]
type = velset
trigger1 = time = [12,14]
x = 1
y = 1

[State 1000, 1]
type = velset
trigger1 = time >= 15
x = 13
y = 16

[State 650, 1]
type = HitDef
trigger1 = animelem  = 1
attr = S, SA
damage = 120,12
priority  = 4, Hit
animtype = Heavy
hitflag = MAF
guardflag = HA
sparkxy = 0,-38
hitsound = s5,4
guardsound = s6,0
sparkno = s30002
guard.sparkno = S30040
pausetime = 11,12
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,-8
guard.velocity = -6
airguard.velocity = -5,-4
air.type = High
air.velocity = -5,-8
air.recover = 0
air.animtype = back
yaccel = 0.55
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 6; or 7

[State 1000, 7]
type = ChangeState
trigger1 = pos Y > 0
trigger1 = vel Y > 0
value = 1920
ctrl = 0











;puÒetazo hacia abajo suelo
[Statedef 1920]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1920
ctrl = 0
sprpriority = 2

[State 2003, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5,7



;[State 2003, 1]
;type = velset
;trigger1 = animelem = 3
;x = 2

[State 1000, 2]
type = Explod
trigger1 = animelem = 2
persistent = 0
anim = 1990
id = 1990
pos = 0,0
postype = p1
sprpriority = 1
bindtime = -1
ignorehitpause = 1
ownpal = 1

[State 2003, 1]
type = turn
trigger1 = animelem = 3
trigger1 = P2BodyDist X <= -20

[State 1000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

