;------------------------------------------------------------------------------------------------------------------
;神夢想一刀流奥義　御神薙
;------------------------------------------------------------------------------------------------------------------
;神夢想一刀流奥義　御神薙・発動
[Statedef 4500]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 4500
sprpriority = 2





[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 30
movetime = 0
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17100
pos = 7,-54
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17110
pos = 7,-54
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1



[State 230, SE]
type = PlaySnd
trigger1 = AnimElem = 2
value = 800,6

[State 210, 5]
type = ChangeState
trigger1 = Time = 15
value = 4510

;--------------------------------------------------------------------
;神夢想一刀流奥義　御神薙・突進
[Statedef 4510]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 4510
sprpriority = 2

[State 330, 1]
type = BGPalFX
trigger1 = 1
time = 1
add = -80,-80,-80
ignorehitpause = 1
invertall = var(50)

[State -2, エフェクト1]
type = Explod
trigger1 = Time = 0
Persistent = 0
IgnoreHitPause = 1
removeongethit = 1
anim = 4650
id=4650
pos = 35,-5
postype = p1
sprpriority = 3
bindtime = -1
removetime =-1
ownpal = 1
vel = 0,0
;Pausemovetime=0
;supermove = 1
;supermovetime =8
;----------------------------------- 攻撃判定発生
[State 3201, 3]
type = HitDef
trigger1 = Time = 0
attr = S, HT
damage   = 0,0
hitflag   = MA
guardflag = M
animtype = Hard
priority = 8
pausetime = 0,0
sparkno = s9999;4010
guard.sparkno = S30040
sparkxy = -10,-55
hitsound   = s9999
guardsound = s66,0
ground.type = High
ground.velocity = -3.0
air.velocity = -2.5,-5.0
numhits = 0
kill=0
p1stateno = 4520
p2stateno = 4560
guard.dist = 260
id=4500

[State 100 , 1]
type = VelSet
trigger1 = Time >= 1
x = 9

[State 210, 5]
type = ChangeState
trigger1 = Time = 30
value = 4530

;--------------------------------------------------------------------
;神夢想一刀流奥義　御神薙・失敗
[Statedef 4530]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 4530
sprpriority = 2

[State 2100, 2]; 煙エフェクト挿入
type = Explod
trigger1 = AnimElem = 1
helpertype = normal
name = "en_efe"
anim = 20320
pos = 0,10
sprpriority = 5
postype = p1
Pausemovetime=9999
supermovetime = 9999
removetime = 44
bindtime = 1
keyctrl = 0
ownpal = 1
scale = 1.2,1.2


[State 2100, 2]; 煙エフェクト挿入
type = Explod
trigger1 = AnimElem = 1
helpertype = normal
name = "en_efe"
ID = 12515
anim = 12516
pos = 0,0
sprpriority = 5
postype = p1
Pausemovetime=9999
supermovetime = 9999
removetime =32
bindtime = 1
keyctrl = 0
ownpal = 1

[State 2100, 2]; 煙エフェクト挿入
type = Explod
trigger1 = AnimElem = 1
helpertype = normal
name = "en_efe"
ID = 12515
anim = 12516
pos = 0,0
sprpriority = 5
postype = p1
Pausemovetime=9999
supermovetime = 9999
removetime =32
bindtime = 1
keyctrl = 0
ownpal = 1
facing = -1

[State -2, kesu]
type = removeExplod
trigger1 = Time = 0
id = 4650

[State 210, 5]
type = ChangeState
trigger1 = animTime = 0
value = 8005




;-----------------------------------------------------------------------------------------------------------------------------------------
;神夢想一刀流奥義　御神薙・成功
;-----------------------------------------------------------------------------------------------------------------------------------------
[Statedef 4520]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 4520
sprpriority = 2

[State 1200, Muteki];無敵
type = NotHitBy
trigger1 = 1
value = SCA
time=1

;--------------------------------------
[State -2, エフェクト]
type = Explod
trigger1 = Time = 1
Persistent = 0
IgnoreHitPause = 1
;removeongethit = 1
anim = 4655
id=4655
pos = 0,0
postype = p1
sprpriority = 3
bindtime = -1
;removetime =11
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
supermove = 1
;supermovetime =

;-------------------------------------- 画面演出
[State 4001, 3]
type = EnvColor
trigger1 = Time = 0
;value = 120,0,0
time = 1

[State 4001, 3]
type = EnvColor
trigger1 = time = 1
trigger2 = time = 3
trigger3 = time = 5
trigger4 = time = 7
value = 120,0,0
time = 1
under = 1

[State 4001, 3]
type = EnvColor
trigger1 = time = 2
trigger2 = time = 4
trigger3 = time = 6
trigger4 = time = 8
;value = 120,0,0
time = 1
under = 1

[State 191, 2] ;
type = AssertSpecial
trigger1 = time=[0,9]
flag = noBG

[State 191, 2] ;
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
;----------------------------------

[State -2, kesu]
type = removeExplod
trigger1 = Time = 0
id = 4650

;---------------------------------------
[State -2, 4];ボイス
type = PlaySnd
trigger1 = Time = 0
value = s3000,1
channel = 5
;---------------------------------------
[State -2, 4]; SE
type = PlaySnd
trigger1 = Time = 0
value = s0,2
;---------------------------------------

[State 110, 0]
type = PlayerPush
trigger1 = 1
value = 0

[State 2103, 2]
type = PosSet
trigger1 = Time = 0
trigger1 = facing = 1
x = 80

[State 2103, 2]
type = PosSet
trigger1 = Time = 0
trigger1 = facing = -1
x = -80

[State 3001,2]
type = targetbind
trigger1 = Time = 0
pos = -150, 0
time = 1

[State 330, 1]
type = BGPalFX
trigger1 = 1
time = 1
add = -80,-80,-80
ignorehitpause = 1
invertall = var(50)

;---------------------------------------- 透明度調整
[State 8100, option]
type = Varset
trigger1 = Time = 0
ignorehitpause = 1
var(31) = 0

[State 8100, option]
type = Varadd
trigger1 = Time >= 1
ignorehitpause = 1
var(31) = -5

[State 8100, option]
type = BGPalFX
trigger1 = Time >= 1
add = Var(31)+-80,Var(31)+-80,Var(31)+-80
time = 1
invertall = var(50)
;----------------------------------------

[State 801, Damage];LifeAdd
type = TargetLifeAdd
trigger1 = Time = 0
value = -225
kill=0

[State 210, 5]
type = ChangeState
trigger1 = time = 50
value = 4521

;-----------------------------------------------------------------------------------
;神夢想一刀流奥義　御神薙・演出
[Statedef 4521]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 4523
sprpriority = 2

[State 1200, Muteki];無敵
type = NotHitBy
trigger1 = 1
value = SCA
time=1

;---------------------------------------
[State -2, 4]; SE
type = PlaySnd
trigger1 = Time = 0
value = s100,11
;---------------------------------------

[State 191, 2] ;
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 110, 0]
type = PlayerPush
trigger1 = 1
value = 0

;---------------------------------------- 透明度調整
[State 8100, option]
type = Varset
trigger1 = Time = 0
ignorehitpause = 1
var(31) = 0

[State 8100, option]
type = Varadd
trigger1 = Time >= 1
ignorehitpause = 1
var(31) = 5

[State 8100, option]
type = BGPalFX
trigger1 = Time >= 1
add = Var(31)+-255,Var(31)+-255,Var(31)+-255
time = 1
color = 0
invertall = var(50)
;----------------------------------------

[State 210, 5]
type = ChangeState
trigger1 = time = 50
value = 4522

;-----------------------------------------------------------------------------------
;神夢想一刀流奥義　御神薙・演出
[Statedef 4522]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 4521
sprpriority = 2

[State 1200, Muteki];無敵
type = NotHitBy
trigger1 = 1
value = SCA
time=1

;---------------------------------------
[State -2, 4]; SE
type = PlaySnd
trigger1 = Time = 0
value = s0,4
;---------------------------------------
[State -2, 4]; SE
type = PlaySnd
trigger1 = Time = 0
value = s100,11
;---------------------------------------
[State -2, 4]; BGM
type = PlaySnd
trigger1 = Time = 60
value = s100,12
;---------------------------------------

[State -2,  夢路]
type = Explod
trigger1 = Time = 0
Persistent = 0
anim = 4662
id=4662
pos = 0,0
postype = p1
sprpriority = 3
;ontop=0
bindtime = -1
removetime =20
ownpal = 1
vel = 0,0


;表示１Ｐ
[State 10000, effect]
type = Explod
trigger1 = time = 10
trigger1 = facing = -1
anim = 4660
ID = 4660
pos = 0,0
sprpriority = 5
postype = left
removetime = 120
supermove = 1
bindtime = -1
Pausemovetime=-1
ownpal = 1
ontop=0

;--------------------------------------------------------------------
;表示２Ｐ
[State 10000, effect]
type = Explod
trigger1 = time = 10
trigger1 = facing = 1
anim = 4661
ID = 4661
pos = 0,0
sprpriority = 5
postype = left
removetime = 120
supermove = 1
bindtime = -1
Pausemovetime=-1
ownpal = 1
ontop=0

[State 191, 2] ;
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 110, 0]
type = PlayerPush
trigger1 = 1
value = 0

[State 3500 ]
type = BGPalfx    
trigger1 = 1
ignorehitpause = 1
;add = -100,-100,-100
add = 0,0,0
color = 0
time = 1
invertall = var(50)

;-------------------------------------------------- 演出ヘルパー
[State 2100, ヒット]
type = Helper
trigger1 = time = 140
Persistent = 0
IgnoreHitPause = 1
helpertype = normal
name = "hit_chi SP"
stateno = 13056
ID = 13056
pos =0,-70
postype = p2
Pausemovetime=var(4)
supermovetime = 9999
bindtime = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------- 演出ヘルパー

[State 210, 5]
type = ChangeState
trigger1 = time = 150
value = 4523
;-----------------------------------------------------------------------------------
;神夢想一刀流奥義　御神薙・終了
[Statedef 4523]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 4521
sprpriority = 2

[State 1200, Muteki];無敵
type = NotHitBy
trigger1 = 1
value = SCA
time=1

[State 801, Damage];LifeAdd
type = TargetLifeAdd
trigger1 = Time = 0
value = ceil(((-100*fvar(10))*fvar(5))*fvar(1))-150
absolute = 1

;------------------------------ 剣気計算ON/OFF
[State -2,];ON
type = Varset
trigger1 = time = 0
v = 41
value = 1

[State -2,];OFF
type = Varset
trigger1 = time = 1
v = 41
value = 0
;------------------------------ 剣気計算ON/OFF

[State 191, 2] ;
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 210, 1]
type = PlaySnd
trigger1 = Time = 0
value = 800, 5
channel = 7

[State 191, 4] 
type = EnvShake
trigger1 = Time = 0
time = 30
ampl = 10
freq = 30
phase = 45

[State 110, 0]
type = PlayerPush
trigger1 = 1
value = 0

[State 3500 ]
type = BGPalfx    
trigger1 = 1
ignorehitpause = 1
;add = -100,-100,-100
add = 0,0,0
color = 0
time = 1
invertall = var(50)

[State 210, 5]
type = ChangeState
trigger1 = time = 10
value = 8005
;-------------------------------------------------------
;やられ側
[Statedef 4560]
type    = S
movetype = H
physics = N
sprpriority = 2

[State 1200, Muteki];無敵
type = NotHitBy
trigger1 = 1
value = SCA
time=1

[State 827, ]
type = ChangeAnim2
trigger1 = Time = 0
value = 4560




[State 110, 0]
type = PlayerPush
trigger1 = 1
value = 0

[State 210, 5]
type = ChangeState
trigger1 = p2stateno =4523
trigger2 = life = 0
value = 4561
ctrl = 0
;-------------------------------------------------------
;やられ側・ふっとび
[Statedef 4561]
type = A
movetype = H
physics = N
sprpriority = 3
anim = 5070

;-------------------------------------- 画面演出
[State 4001, 3]
type = EnvColor
trigger1 = time = 0
trigger2 = time = 2
trigger3 = time = 4
trigger4 = time = 6
value = 120,0,0
time = 1
under = 1

[State 4001, 3]
type = EnvColor
trigger1 = time = 1
trigger2 = time = 3
trigger3 = time = 5
trigger4 = time = 7
;value = 120,0,0
time = 1
under = 1

[State 191, 2] ;
type = AssertSpecial
trigger1 = time=[0,8]
flag = noBG
;-------------------------------------- 画面演出

[State 1200, Muteki];無敵
type = NotHitBy
trigger1 = 1
value = SCA
time=1

;[State 801, Damage];LifeAdd
;type = LifeAdd
;trigger1 = Time = 0
;value = -100

[State 827, ]
type = ChangeAnim
triggerall =AnimExist(5051) = 1
trigger1 = Time = 0
value = 5051

[State 827, ];（３９６専用）
type = ChangeAnim
triggerall = p1name = "Sankuro Yorozu"&& AuthorName = "taruse"
trigger1 = var(6) = 10000
trigger1 = Time = [0,5]
value = 15051

[State 827, ]
type = ChangeAnim
triggerall =AnimExist(5061) = 1
triggerall =Anim = 5051
trigger1 = Time = 30
value = 5061

[State 827, ];（３９６専用）
type = ChangeAnim
triggerall = p1name = "Sankuro Yorozu"&& AuthorName = "taruse"
trigger1 = var(6) = 10000
trigger1 = Time = 30
value = 15061

[State 100 , 1]
type = posadd
trigger1 = Time = 0
x = 15

[State 100 , 1]
type = posSet
trigger1 = Time = 0
y = 0

[State 2221, 1]
type = VelSet
trigger1 = Time = [0,15]
x = 0
y = 0

[State 2221, 1]
type = VelSet
trigger1 = Time = 16
x = 0.0
y = -10.0

[State 2221, 2]
type = VelAdd
trigger1 = Time >= 16
y = .35

[State 2221, 2]
type = SelfState
triggerall = Time >= 20
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100
;-------------------------------------------------------


;------------------------------------------------------------------------------------------------------------------
;無の境地
;------------------------------------------------------------------------------------------------------------------
;発動
[Statedef 12000]
type    = S
;movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 12000
sprpriority = 2

[State 210, 5]
type = Changeanim
triggerall = var(30) = 0
triggerall = var(6) = 0
trigger1 = Time = 0
value = 362

[State 210, 5]
type = Changeanim
triggerall = var(30) = 0
triggerall = var(6) = 10000
trigger1 = Time = 0
value = 363

[State 210, 5]
type = Changeanim
triggerall = var(30) = 1
triggerall = var(6) = 10000
trigger1 = Time = 0
value = 12009

[State -2, エフェクト]
type = Explod
trigger1 = var(30) = 0
trigger1 = Time = 0
Persistent = 0
IgnoreHitPause = 1
;removeongethit = 1
anim = 4600
id=4600
pos = 0,-55
postype = p1
sprpriority = 3
bindtime = -1
removetime =11
ownpal = 1
vel = 0,0
Pausemovetime =10
;supermove = 
supermovetime =10

;--------------------------------  演出
[State 230, ボイス]
type = PlaySnd
triggerall = var(30) = 0
trigger1 = Time = 0
value = 1000,6
[State 230, ボイス]
type = PlaySnd
triggerall = var(30) = 0
trigger1 = Time = 90
value = 1000,7

[State 230, ボイス]
type = PlaySnd
triggerall = var(30) = 1
trigger1 = Time = 0
value = 1000,0
[State 230, ボイス]
type = PlaySnd
triggerall = var(30) = 1
trigger1 = Time = 90
value = 1000,1
;-------------------------- １Ｐ用
[State -2,  カットイン挿入]
type = Explod
triggerall = var(30) = 1
triggerall = TeamSide = 1
trigger1 = Time = 8
Persistent = 0
IgnoreHitPause = 1
removeongethit = 1
anim = 12001
id=12001
pos = -75,0
postype = left
sprpriority = 10
bindtime = -1
removetime =100
ownpal = 1
vel = 0,0
Pausemovetime=9999
supermove = 1

[State -2,  カットイン挿入SP]
type = Explod
triggerall = var(30) = 0
triggerall = TeamSide = 1
trigger1 = Time = 8
Persistent = 0
IgnoreHitPause = 1
removeongethit = 1
anim = 15001
id=12001
pos = 10,60
postype = left
sprpriority = 10
bindtime = -1
removetime =100
ownpal = 1
vel = 0,0
Pausemovetime=9999
supermove = 1

[State -2,  エフェクト挿入]
type = Explod
triggerall = TeamSide = 1
trigger1 = Time = 56
Persistent = 0
IgnoreHitPause = 1
removeongethit = 1
anim = 12005
id=12005
pos = -75,10
postype = left
sprpriority = 11
bindtime = -1
removetime =24
ownpal = 1
vel = 0,0
Pausemovetime=9999
supermove = 1
;-------------------------- ２Ｐ用
[State -2,  カットイン挿入]
type = Explod
triggerall = var(30) = 1
triggerall = TeamSide = 2
trigger1 = Time = 8
Persistent = 0
IgnoreHitPause = 1
removeongethit = 1
anim = 12002
id=12001
pos = 75,0
postype = right
sprpriority = 10
bindtime = -1
removetime =100
ownpal = 1
vel = 0,0
Pausemovetime=9999
supermove = 1

[State -2,  カットイン挿入SP]
type = Explod
triggerall = var(30) = 0
triggerall = TeamSide = 2
trigger1 = Time = 8
Persistent = 0
IgnoreHitPause = 1
removeongethit = 1
anim = 15002
id=12001
pos = -10,60
postype = right
sprpriority = 10
bindtime = -1
removetime =100
ownpal = 1
vel = 0,0
Pausemovetime=9999
supermove = 1

[State -2,  エフェクト挿入]
type = Explod
triggerall = TeamSide = 2
trigger1 = Time = 56
Persistent = 0
IgnoreHitPause = 1
removeongethit = 1
anim = 12006
id=12005
pos = 75,10
postype = right
sprpriority = 11
bindtime = -1
removetime =24
ownpal = 1
vel = 0,0
Pausemovetime=9999
supermove = 1
;--------------------------------  演出

[State -2,];ゲージ消滅
type = Varset
trigger1 = Time = 0
v = 35
value = 1

[State 2100, 2];
type = Helper
trigger1 = Time = 100
trigger1 = numhelper(12100)= 0
Persistent = 0
IgnoreHitPause = 1
helpertype = normal
name = "mu"
pos =0,0
postype = p1
stateno = 12100
ID = 12100
pausemovetime = 99999
supermovetime = 99999
bindtime = -1
keyctrl = 0
ownpal = 1

[State 2100, 2];
type = Helper
trigger1 = Time = 0
;trigger1 = numhelper(22200)= 0
Persistent = 0
IgnoreHitPause = 1
helpertype = normal
name = "mu_TIME"
pos =0,0
postype = p1
stateno = 22200
ID = 22200
;supermove = 1
Pausemovetime=var(4)
;supermovetime = 99999
bindtime = -1
keyctrl = 0
ownpal = 1

;--------------------------------
[State 330, 1];無の境地
type = PalFX
trigger1 = 1
time = 1
add = 40,40,40
ignorehitpause = 1
;--------------------------------
[State 191, 2] ;
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
;flag3 = nobardisplay
time=1

[State 3000, Super A]
type = SuperPause;Pause;
trigger1 = Time = 0
;trigger1 = AnimElem = 1,1
pos = 9999, 9999
anim =9999
movetime=109
time=109
p2defmul = 1

[State -2,]; 一閃ダメージ
type = Varset
triggerall = var(30) = 0
trigger1 = Time = 0
v = 47
value =var(18)

[State -2,]; 境地バグ,スタート
type = Varset
triggerall = var(30) = 1
trigger1 = Time = 109
v = 51
value = 70

[State -2,]; 境地バグ,スタート
type = Varset
triggerall = var(30) = 1
trigger1 = Time = 0
v = 53
value = 0

[State 1200, Muteki];無敵
type = NotHitBy
trigger1 = var(30) = 1
trigger1 = 1
value = SCA
time=1

[State 1200, Muteki] 
type = NotHitBy
trigger1 = var(30) = 0
value = , NT, ST, HT
time=1

[State 210, 5]
type = ChangeState
trigger1 = Time = 109
value = 6699
ctrl = 1

;------------------------------------------------------------------------------------------------------------------
;怒り爆発！
;------------------------------------------------------------------------------------------------------------------
;発動
[Statedef 12500]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -3000
ctrl = 0
velset = 0,0
anim = 12500
sprpriority = 2




[State 2000, 2]
type = SuperPause
trigger1 = AnimElem = 1
time = 40
;movetime = 20
anim = -1

[State 1700, 3]
type = PlaySnd
trigger1 = time = 1
value = 17000,1

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nobg
flag3 = nofg

[State 210, Hyper bg Explod]
type = Explod
trigger1 = !time
removetime = 109
id =6090
anim = 16090
pos = 0,0
postype = Left
sprpriority = -4
facing = 1
vfacing = 1
ownpal = 1
bindtime = -1
ontop = 0
ownpal = 1
supermove = 1
pausemove = 1
removeongethit = 1
ignorehitpause = 1
persistent = 1
supermovetime = 9999
pausemovetime =  9999
scale = .5,.5

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17200
pos = -8,-47
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17210
pos = -8,-47
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1



[State 1200, Muteki];無敵
type = NotHitBy
trigger1 = 1
value = SCA
time=1




[State 191, 4] 
type = EnvShake
trigger1 = Time = 28
time = 30
ampl = 10
freq = 30
phase = 45
;--------------------------------  演出
[State 230, SE]
type = PlaySnd
trigger1 = Time = 0
value = 100,6

[State 230, ボイス]
type = PlaySnd
trigger1 = Time = 0
value = 1000,0
[State 230, ボイス]
type = PlaySnd
trigger1 = Time = 65
value = 1000,1
;---------------------------------------------------
[State 2100, 2];爆発フィールド形成
type = Explod
trigger1 = Time = 3
helpertype = normal
name = "bakuhatu_efe"
ID = 12510
anim = 12510
pos = 0,0
sprpriority = 5
postype = p1
Pausemovetime=9999
;supermovetime = 9999
removetime =64
bindtime = 1
keyctrl = 0
ownpal = 1

;制御
[State 8100, option]
type = ModifyExplod
triggerall =var(30) = 1
trigger1 = Time >= 15
ID = 12510
sprpriority = -5
vel=0,0
;---------------------------------------------------

[State 2100, 2]; 煙エフェクト挿入
type = Explod
trigger1 = Time = 46
helpertype = normal
name = "en_efe"
ID = 12515
anim = 12515
pos = 25,0
sprpriority = 1
postype = p1
Pausemovetime=9999
supermovetime = 9999
removetime =32
bindtime = 1
keyctrl = 0
ownpal = 1

[State 2100, 2]; 煙エフェクト挿入
type = Explod
trigger1 = Time = 46
helpertype = normal
name = "en_efe"
ID = 12515
anim = 12516
pos = -25,0
sprpriority = 1
postype = p1
Pausemovetime=9999
supermovetime = 9999
removetime =32
bindtime = 1
keyctrl = 0
ownpal = 1

;[State 6000, Helper] ボツ
;type = Helper
;trigger1 = Time = 28
;postype = p1
;pos = 0,0
;stateno = 12555
;id = 12555
;name = "wave"
;supermove = 0
;Pausemovetime=var(4)
;ownpal = 1

[State 210, 2];
type = HitDef
trigger1 = time = 0
attr = S, NT
animtype  = hard
damage    = 100,10
hitflag   = MA
pausetime = 0,10
guard.pausetime =0,0
sparkno = S30002
guard.sparkno = S30040
sparkxy = 0,-55
hitsound   =s 10,2
guardsound = s66,0
ground.type = low
ground.slidetime = 35
ground.hittime  = 45
guard.dist = 260
;-----------------------
ground.velocity = -15.0
air.velocity = -4.0,-5.5
;---------------------- 画面端の設定
ground.cornerpush.veloff = -22.0
;air.cornerpush.veloff = 
guard.cornerpush.veloff = -5.5
airguard.cornerpush.veloff = -5.5
;---------------------- 画面端の設定
;p2stateno = 12556
envshake.time = 12
envshake.ampl = 6; or 7

;--------------------------------  演出
[State -2,];怒り爆発
type = Varset
trigger1 = 1;Time = 0
v = 16
value = 2

[State -2,];ゲージ消滅
type = Varset
trigger1 = Time = 0
v = 35
value = 1

[State -2,];剣気開放＋回復
type = Varset
trigger1 = 1;Time = 0
fvar(10) = 1.18


[State 210, 5]
type = ChangeState
trigger1 = Time = 70
value = 13000;0
ctrl = 0;1
;------------------------------------------------------------------------------------------------------------------
;ゲージ復活＆無のゲージＭＡＸ＋怒りゲージ　　（デバックコマンド）
;------------------------------------------------------------------------------------------------------------------
[Statedef 11111]
type    = S
;movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 12000
sprpriority = 2
[State 1200, Muteki];無敵
type = NotHitBy
trigger1 = 1
value = SCA
time=1
[State -2,];OFF
type = Varset
trigger1 = time = 0
v = 48
value = 0
[State -2,];
type = Varset
trigger1 = Time = 10
v = 18
value = 64
[State -2,];
type = Varset
trigger1 = Time = 0
v = 15
value = 63
[State -2,];
type = Varset
trigger1 = Time = 0
v = 16
value = 0
[State -2,];
type = Varset
trigger1 = Time = 0
v = 35
value = 0
[State -2,];
type = Varset
trigger1 = Time = 0
v = 11
value = 1
[State -2,]
type = Varset
trigger1 = Time = 0
v = 9
value = 1
[State -2,];ON
type = Varset
trigger1 = Time = 0
v = 45
value = 1
;--------------------------------  演出
[State 230, ボイス]
type = PlaySnd
trigger1 = Time = 0
value = 100,1

[State 2100, 2]; 煙エフェクト挿入
type = Explod
trigger1 = Time = 0
helpertype = normal
name = "en_efe"
ID = 12515
anim = 12515
pos = 25,0
sprpriority = -1
postype = p1
Pausemovetime=9999
supermovetime = 9999
removetime =32
bindtime = 1
keyctrl = 0
ownpal = 1

[State 2100, 2]; 煙エフェクト挿入
type = Explod
trigger1 = Time = 0
helpertype = normal
name = "en_efe"
ID = 12515
anim = 12516
pos = -25,0
sprpriority = -1
postype = p1
Pausemovetime=9999
supermovetime = 9999
removetime =32
bindtime = 1
keyctrl = 0
ownpal = 1

;表示ベース１Ｐ
[State 10000, effect]
type = Explod
triggerall = NumExplod(11111)= 0
trigger1 = Time = 0
trigger1 = TeamSide = 1
anim = 11111
ID = 11111
pos = 52,60
sprpriority = -10
postype = left
removetime = -1
supermove = 1
bindtime = -1
Pausemovetime=-1
ownpal = 1
;ontop=1

;表示ベース2Ｐ
[State 10000, effect]
type = Explod
triggerall = NumExplod(11111)= 0
trigger1 = Time = 0
trigger1 = TeamSide = 2
anim = 11111
ID = 11111
pos = -108,60;
sprpriority = -10
postype = right
removetime = -1
supermove = 1
bindtime = -1
Pausemovetime=-1
ownpal = 1
;ontop=1
;--------------------------------  演出
[State 210, 5]
type = ChangeState
trigger1 = Time = 10
value = 0
ctrl = 1


;------------------------- デバグ
[Statedef 11112]
type    = S
;movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 0
sprpriority = 2
[State 1200, Muteki];無敵
type = NotHitBy
trigger1 = 1
value = SCA
time=1
[State -2,];
type = Varset
trigger1 = Time = 0
v = 18
value = 70
[State -2,];
type = Varset
trigger1 = Time = 0
v = 15
value = 63
[State -2,];
type = Varset
trigger1 = Time = 0
v = 16
value = 0
[State -2,];
type = Varset
trigger1 = Time = 0
v = 35
value = 0
[State -2,];
type = Varset
trigger1 = Time = 0
v = 11
value = 1
[State -2,];ON
type = Varset
trigger1 = Time = 0
v = 45
value = 1
[State -2,];ON
type = Varset
trigger1 = time = 0
v = 48
value = 0
[State 210, 5]
type = ChangeState
trigger1 = Time = 1
value = 0
ctrl = 1

;------------------------------------------------------------
; 解除 （デバックコマンド）
[Statedef 11113]
type    = S
;movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 12009
sprpriority = 2
[State 1200, Muteki];無敵
type = NotHitBy
trigger1 = 1
value = SCA
time=1
[State -2,];ON
type = Varset
trigger1 = Time = 0
v = 45
value = 0
;--------------------------------  演出
[State 230, ボイス]
type = PlaySnd
trigger1 = Time = 0
value = 100,1

[State 2100, 2]; 煙エフェクト挿入
type = Explod
trigger1 = Time = 0
helpertype = normal
name = "en_efe"
ID = 12515
anim = 12515
pos = 25,0
sprpriority = -1
postype = p1
Pausemovetime=9999
supermovetime = 9999
removetime =32
bindtime = 1
keyctrl = 0
ownpal = 1

[State 2100, 2]; 煙エフェクト挿入
type = Explod
trigger1 = Time = 0
helpertype = normal
name = "en_efe"
ID = 12515
anim = 12516
pos = -25,0
sprpriority = -1
postype = p1
Pausemovetime=9999
supermovetime = 9999
removetime =32
bindtime = 1
keyctrl = 0
ownpal = 1
;--------------------------------  演出

[State -2,];
type = Varset
trigger1 = Time = 10
v = 18
value = 12

[State 210, 5]
type = ChangeState
trigger1 = Time = 10
value = 0
ctrl = 1

;------------------------------------------------------------------------------------------------------------------
;一閃！！！
;------------------------------------------------------------------------------------------------------------------
;一閃・突進
[Statedef 13000]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 13000
sprpriority = 3

[State -2,];
type = Varset
trigger1 = Time = 0
v = 13
value = 1

[State 1200, Muteki];無敵
type = NotHitBy
trigger1 = Time = 0
value = SCA
time=10

[State 110, 0]
type = PlayerPush
trigger1 = var(30) = 1
value = 0
;-------------------------------------------------- 演出ヘルパー
[State 2100, ガード]
type = Helper
trigger1 = var(13) = 1
Persistent = 0
IgnoreHitPause = 1
helpertype = normal
name = "zanzo"
stateno = 13001
ID = 13001
pos =0,0
postype = p1
Pausemovetime=9999;var(4)
supermovetime = 9999
bindtime = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------- 演出ヘルパー

[State -2, エフェクト]
type = Explod
trigger1 = Time = 0
Persistent = 0
IgnoreHitPause = 1
removeongethit = 1
anim = 13010
id=13010
pos = 0,0
postype = p1
sprpriority = 4
bindtime = -1
removetime =-1
ownpal = 1
vel = 0,0
;----------------------------------- 攻撃判定発生
[State 3201, 3]
type = HitDef
trigger1 = Time >= 2
attr = S, HT
damage   = 0,0
hitflag   = MA
guardflag = M
animtype = Hard
priority = 8
pausetime = 0,0
sparkno = s9999
guard.sparkno = S30040
sparkxy = -10,-55
hitsound   = s9999
guardsound = s66,0
ground.type = High
ground.velocity = -3.0
air.velocity = -2.5,-5.0
guard.dist = 260
numhits = 0
kill=0
p1stateno = 13004
p2stateno = 13060
;----------------------------------- 攻撃判定発生
;ガード分岐
[State 830, 4]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 105
;---------------------------------

[State 100 , 1]
type = VelSet
trigger1 = Time >= 1
x = 9

[State 210, 5]
type = ChangeState
trigger1 = Time = 30
value = 0
ctrl = 1

;-----------------------------------------------------------------------------------------------------------------------------------------
;一閃・成功
;-----------------------------------------------------------------------------------------------------------------------------------------
[Statedef 13004]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 13000
sprpriority = 2

[State 1200, Muteki];無敵
type = NotHitBy
trigger1 = 1
value = SCA
time=1

;---------------------------------------
[State -2, 4];ボイス
type = PlaySnd
triggerall = var(30) = 0
trigger1 = Time = 0
value = s2000,14
channel = 5

[State -2, 4];ボイス
type = PlaySnd
triggerall = var(30) = 1
trigger1 = Time = 0
value = s3000,1
channel = 5
;---------------------------------------
[State 3000, Super A]
type = Pause
trigger1 = Time = 0
time=6

;--------------------------------------
[State -2, Ｐ１影]
type = Explod
triggerall = NumExplod(28107)= 0
trigger1 = Time = 0
Persistent = 0
IgnoreHitPause = 1
;removeongethit = 1
anim = 28105
id=28107
pos = 0,0
postype = p1
sprpriority = 1
bindtime = -1
removetime =65
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
supermove = 1
;supermovetime =

[State -2, Ｐ２影]
type = Explod
triggerall = NumExplod(28108)= 0
trigger1 = Time = 1
Persistent = 0
IgnoreHitPause = 1
;removeongethit = 1
anim = 28105
id=28108
pos = 0,0
postype = p2
sprpriority = 1
bindtime = -1
removetime =65
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
supermove = 1
;supermovetime =
;--------------------------------------

;--------------------------------------
[State 210, 5]
type = ChangeState
trigger1 = Time = 1
value = 13050

;----------------------------------
[Statedef 13050]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 13050
sprpriority = 2

[State -2,];
type = Varset
trigger1 = Time = 14
v = 13
value = 0
;----------------------------------
[State 100 , 1]
type = VelSet
trigger1 = Time >= 1
trigger1 = Time < 25
x = 5

[State 100 , 1]
type = VelSet
trigger1 = Time = 25
x = 0
;----------------------------------
[State 1200, Muteki];無敵
type = NotHitBy
trigger1 = 1
value = SCA
time=1
;----------------------------------------
[State 230, SE]
type = PlaySnd
trigger1 = p2stateno = 5110
Persistent = 0
value = 100,0

[State 191, 4] 
type = EnvShake
trigger1 = p2stateno = 5110
Persistent = 0
time = 30
ampl = 10
freq = 30
phase = 45

[State 2100, 2]; エフェクト
type = Explod
trigger1 = P2stateno = 5110
Persistent = 0
helpertype = normal
name = "d_efe"
ID = 4055
anim = 4055
pos = 0,0
sprpriority = 3
postype = p2
Pausemovetime=var(4)
supermovetime = 9999
removetime =30
bindtime = 1
keyctrl = 0
ownpal = 1
;-------------------------------------- 剣光
[State -2, エフェクト]
type = Explod
trigger1 = AnimElem = 2
Persistent = 0
IgnoreHitPause = 1
;removeongethit = 1
anim = 13051
id=13051
pos = 0,0
postype = p1
sprpriority = 3
bindtime = -1
;removetime =
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
supermove = 1
;supermovetime =
;-------------------------------------- エフェクト
[State -2, エフェクト]
type = Explod
trigger1 = Time = 0
Persistent = 0
IgnoreHitPause = 1
;removeongethit = 1
anim = 13021
id=13021
pos = 0,-70
postype = p2
sprpriority = 5
bindtime = 1
;removetime =
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
supermove = 1
;supermovetime =
;--------------------------------------
[State -2, エフェクト]
type = Explod
trigger1 = Time = 15
Persistent = 0
IgnoreHitPause = 1
;removeongethit = 1
anim = 13020
id=13020
pos = 0,-70
postype = p2
sprpriority = 5
bindtime = 1
;removetime =
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
supermove = 1
;supermovetime =
;--------------------------------------
[State -2, エフェクト]
type = Explod
trigger1 = Time = 6
Persistent = 0
IgnoreHitPause = 1
;removeongethit = 1
anim = 13025
id=13025
pos = 0,151
postype = back
sprpriority = 4
bindtime = -1
;removetime =
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
supermove = 1
;supermovetime =
;--------------------------------------
[State -2, エフェクト]; 通常字幕
type = Explod
trigger1 = var(30) = 1
trigger1 = AnimElem = 2
Persistent = 0
IgnoreHitPause = 1
;removeongethit = 1
anim = 12051
id=12051
pos = 0,0
postype = left
sprpriority = 5
bindtime = -1
removetime =40
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
supermove = 1
;supermovetime =

;--------------------------------------
[State -2, エフェクト]; SP字幕A
type = Explod
trigger1 = var(30) = 0
trigger1 = time = 10
Persistent = 0
IgnoreHitPause = 1
;removeongethit = 1
anim = 12052
id=12052
pos = -30,30
postype = left
sprpriority = 6
bindtime = -1
removetime =53
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
supermove = 1
;supermovetime =

[State -2, エフェクト]; SP字幕B
type = Explod
trigger1 = var(30) = 0
trigger1 = time = 10
Persistent = 0
IgnoreHitPause = 1
;removeongethit = 1
anim = 12053
id=12053
pos = -30,30
postype = left
sprpriority = 6
bindtime = -1
removetime =53
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
supermove = 1
;supermovetime =

;--------------------------------------
[State -2, エフェクト]
type = Explod
trigger1 = AnimElem = 4
Persistent = 0
IgnoreHitPause = 1
;removeongethit = 1
anim = 12050
id=12050
pos = 0,0
postype = left
sprpriority = -50
bindtime = -1
removetime =50
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
supermove = 1
;supermovetime =

;-------------------------------------- 画面演出
[State 4001, 3]
type = EnvColor
triggerall = numhelper(2400)= 0
trigger1 = 1
;value = 120,0,0
time = 1
under = 1

[State 4001, 3]
type = EnvColor
trigger1 = time = [0,18]
;value = 120,0,0
time = 1
under = 1
;---------------------------------------
[State -2, 4]; SE
type = PlaySnd
trigger1 = AnimElem = 1
value = s8,1
;---------------------------------------
[State -2, 4]; SE
type = PlaySnd
trigger1 = AnimElem = 11
value = s0,4
;---------------------------------------

[State 110, 0]
type = PlayerPush
trigger1 = 1
value = 0

;-------------------------------------------------- 演出ヘルパー
;---------------------------------------
[State -2, 4];
type = PlaySnd
trigger1 = Time = 50
value = s100,14
channel = 7
;---------------------------------------

[State 2100, ヒット]
type = Helper
trigger1 = time = 50
Persistent = 0
IgnoreHitPause = 1
helpertype = normal
name = "hit_chi SP"
stateno = 13056
ID = 13056
pos =0,-70
postype = p2
Pausemovetime=var(4)
supermovetime = 9999
bindtime = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------- 演出ヘルパー
[State 801, Damage];LifeAdd ZERO
type = TargetLifeAdd
trigger1 = var(30) = 1
trigger1 = time = 80
Persistent = 0
value =-650

[State 801, Damage];LifeAdd SP レベル１
type = TargetLifeAdd
trigger1 = var(30) = 0
trigger1 = Var(47) =[0,21]
trigger1 = time = 80
Persistent = 0
absolute =0
value =-650

[State 801, Damage];LifeAdd SP レベル２
type = TargetLifeAdd
trigger1 = var(30) = 0
trigger1 = Var(47) =[22,31]
trigger1 = time = 80
Persistent = 0
absolute =0
value =-650

[State 801, Damage];LifeAdd SP レベル３
type = TargetLifeAdd
trigger1 = var(30) = 0
trigger1 = Var(47) =[32,41]
trigger1 = time = 80
Persistent = 0
absolute =0
value =-650

[State 801, Damage];LifeAdd SP レベル４
type = TargetLifeAdd
trigger1 = var(30) = 0
trigger1 = Var(47) >= 42
trigger1 = time = 80
Persistent = 0
absolute =0
value =-650
;------------------------------------------
;[State -2,]; 一閃ダメージ
;type = Varset
;trigger1 = var(30) = 0
;trigger1 = Time = 0
;v = 47
;value = 0

[State 210, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------
;やられ側
[Statedef 13060]
type    = S
movetype = H
physics = N
sprpriority = 2

;-------------------------
[State 1200, Muteki];無敵
type = NotHitBy
trigger1 = 1
value = SCA
time=1

[State 110, 0]
type = PlayerPush
trigger1 = 1
value = 0
;-------------------------

[State 3000, Width]
type = Width
trigger1 = 1
value = -60,0

[State 100 , 1]
type = velSet
trigger1 = 1
x = 0
y = 0

[State 100 , 1]
type = posSet
trigger1 = Time = 0
y = 0

[State 827, ]
type = ChangeAnim2
trigger1 = Time = 0
Persistent = 0
value = 13060

[State 827, ];（夢路専用）
type = ChangeAnim2
triggerall = p1name = "Yumeji Kurokouchi"&& AuthorName = "taruse"
trigger1 = Time = 0
trigger2 = PrevStateNo = 27100
Persistent = 0
value = 13061

[State 827, ];（396専用）
type = ChangeAnim2
triggerall = p1name = "Sankuro Yorozu"&& AuthorName = "taruse"
trigger1 = Time = 0
trigger1 = var(6) = 10000
trigger2 = PrevStateNo = 27100
Persistent = 0
value = 13062

[State 210, 5]
type = ChangeState
trigger1 =p2stateno = 27170
trigger1 = Time = 60
value = 13059

[State 210, 5]
type = ChangeState
trigger1 = Time = 100
value = 13059
;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 13059]
type    = A
movetype= H
physics = N
velset = 0,0

;-------------------------
[State 1200, Muteki];無敵
type = NotHitBy
trigger1 = 1
value = SCA
time=1

[State 110, 0]
type = PlayerPush
trigger1 = 1
value = 0
;-------------------------

[State -2,];ON
type = Varset
triggerall = p1name = "Sankuro Yorozu"&& AuthorName = "taruse"
trigger1 = PrevStateNo = 27998
v = 6
value = 10000

[State 5070, 1]
type = ChangeAnim 
trigger1 = 1
value = 5070

[State 5070, 1]
type = ChangeAnim 
triggerall = p1name = "Sankuro Yorozu"&& AuthorName = "taruse"
trigger1 = 1
value = 5070+var(6)

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 13061
;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 13061]
type    = S
movetype= H
physics = N

;-------------------------
[State 1200, Muteki];無敵
type = NotHitBy
trigger1 = 1
value = SCA
time=1

[State 110, 0]
type = PlayerPush
trigger1 = 1
value = 0
;-------------------------

;[State 5071, 1]
;type = HitVelSet
;trigger1 = Time = 0
;y = 1

;[State 5071, 2] ;Acceleration
;type = VelAdd
;trigger1 = 1
;y = GetHitVar(yaccel)

[State 100 , 1]
type = posadd
trigger1 = (GameTime%2) =1
;trigger1 = Time = 10
;trigger2 = Time = 20
;trigger3 = Time = 30
y = 1

[State 5071, 3] ;Hit ground
type = SelfState
trigger1 = Time = 40
value = 5110