; 避け
[Statedef 700]
type     = S                     
movetype = I                     
physics  = N                   
ctrl     = 0                 
velset = 0,0
anim     = 700+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000
facep2 = 1
sprpriority = -1                  

[State 700, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 1
value = 5120,0

[State 700, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 1
trigger1 = random < 300
trigger1 = inguarddist
value = 0,101+random%2
channel = 0

[State 700, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 1
trigger1 = random < 300
trigger1 = inguarddist
value = 700,random%2
channel = 0

[State 700, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 700, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 700, HitBy]
type = HitBy
trigger1 = animelemtime(11) < 0
value = SCA,AT

[State -1, 避け攻撃]
type = ChangeState
value = ifelse(random<500,750,101)
triggerall = RoundState = 2
triggerall = var(50) = 1
;triggerall = var(20) = 0
triggerall = random < 50
triggerall = P2bodydist X = [0,ceil(80*const(size.xscale))]
triggerall = enemy, numproj = 0
trigger1 = time = [15,25]
ignorehitpause = 0

[State -1, 避け攻撃]
type = null;ChangeState
value = 101
triggerall = RoundState = 2
triggerall = var(50) = 1
triggerall = var(20) = 1
triggerall = random < 50
triggerall = P2bodydist X = [0,ceil(80*const(size.xscale))]
triggerall = enemy, numproj = 0
trigger1 = time = [15,25]
ignorehitpause = 0

[State 700, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 避け攻撃
[Statedef 750]
type     = S                     
movetype = A                     
physics  = N                     
juggle   = 0                     
ctrl     = 0                     
velset = 0,0
anim     = 750+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000
sprpriority = 1

[State 210, ヒット定義]
type = HitDef 
triggerall = var(26) = 0
triggerall = var(27) = 0
triggerall = var(10) != 750
trigger1 = animelem = 4
trigger2 = animelem = 5
attr = S, NA                     
damage = 110,0 
priority = 5,Hit               
animtype = diagup            
guardflag = M                   
hitflag = MAF                    
getpower = 120*(anim=750||(var(0)=-1&&helper(50000),var(50))),60*(anim=750||(var(0)=-1&&helper(50000),var(50)))
givepower = 60,60               
pausetime = 15,14
guard.pausetime = 15,14
sparkno = -1                     
guard.sparkno = S8200               
sparkxy = -15, ceil(-50*fvar(5))               
hitsound = S2,3
guardsound = S3,0
ground.type = High               
ground.slidetime = 17
ground.hittime  = 19+var(20)*2
guard.hittime = 19
guard.slidetime = 17
guard.ctrltime = 16
air.hittime = 19+var(20)*2
ground.velocity = -5.0*fvar(4),-7.5*fvar(5)
guard.velocity = -7.5*fvar(4) 
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.velocity = -5.0*fvar(4),-7.5*fvar(5)
airguard.velocity = -5.0*fvar(4)
fall = 1
fall.recover = 0
fall.envshake.time = 10
fall.envshake.freq = 80
fall.envshake.ampl = -4
envshake.time = 15
envshake.freq = 80
envshake.ampl = 3
P2facing = 1
yaccel = .50*fvar(5)   
id = 750     

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = ceil((enemynear,Pos X-Pos X)*var(41)-10)

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -50

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8020

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(45) = 8110

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(10) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(56) = 0

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 1,2

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 1,3
channel = 3

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(6) >= 0
movetype = I 

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 


;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 投げ掴みモーション
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
facep2 = 1
sprpriority = 2

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(9) = ifelse(command="holdback",1,0)

[State 800, 1]
type = HitDef
triggerall = time = 0
triggerall = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(15*const(size.xscale))]
triggerall = P2MoveType != H
triggerall = P2StateNo != 40
triggerall = P2StateNo != [150,155]
triggerall = numenemy
trigger1 = enemynear,ctrl = 1
trigger1 = var(8):= 1
trigger2 = enemynear,ctrl = 0
trigger2 = var(8):= 2
attr = S, NT
hitflag = M- 
priority = 1, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 810
hitsound = -1;S800,0
numhits = 0
guard.dist = 0
getpower = 0
givepower = 0
ID = 800

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 800, ステート変更]
type = ChangeState
Trigger1 = animtime = 0
value = 225

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 投げ(投げた側)
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810+(var(9)=1)*10+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000
SprPriority = 1

[State -2, TargetState]
type = TargetState
Trigger1 = time = 0
value = 811+(var(9)=1)*2+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000

[State 810, Throw Reversal]
type = VarSet
Triggerall = var(8) = 1
Triggerall = (target,Command = "holdfwd") || (target,Command = "holdback") 
Trigger1 = (target,Command = "x") || (target,Command = "y") || (target,Command = "z")
Trigger2 = (target,Command = "a") || (target,Command = "b") || (target,Command = "c")
var(8) = 0

[State 810, ChangeState]
type = ChangeState
trigger1 = animelemtime(2) = 0
trigger1 = var(8) = 0
value = 830

;First Attack text (1p)
[State -3, Explod]
type = Explod
triggerall = NumExplod(11000) = 0
triggerall = var(1) = 1
triggerall = var(14) = 0
trigger1 = animelemtime(2) = 0
anim = 11000
ID = 11000
pos = 10,60
postype = left
removetime = 60
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
sprpriority = -2
ownpal = 1
ignorehitpause = 1

;First Attack text (2p)
[State -3, Explod]
type = Explod
triggerall = NumExplod(11000) = 0
triggerall = var(1) = 2
triggerall = var(14) = 0
trigger1 = animelemtime(2) = 0
anim = 11001
ID = 11000
pos = -10,60
postype = right
removetime = 60
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
sprpriority = -2
ownpal = 1
ignorehitpause = 1

[State -2, varset]
type = varset
trigger1 = animelemtime(2) = 0
var(14) = 1

[State 1200, 9]
type = Width
trigger1 = animelemtime(2) >= 0
edge = ceil(60*const(size.xscale)),0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,4+random%4
channel = 0

[State 810, 音を鳴らす]
type = playsnd
trigger1 = animelem = 2
value = s5120,0

[State 810, 音を鳴らす]
type = playsnd
trigger1 = animelem = 4
value = s1,2

[State -2, turn]
type = turn
trigger1 = var(9) = 1
trigger1 = animelem = 2

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = ceil(40*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = ceil(-55*const(size.xscale)), ceil(-80*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3
pos = ceil(-45*const(size.xscale)), ceil(-90*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4
pos = ceil(5*const(size.xscale)), ceil(-85*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5
pos = ceil(35*const(size.xscale)), ceil(-70*const(size.yscale))

[State -2, poweradd]
type = poweradd
trigger1 = animelem = 6
value = 120*(var(0)=-1)

[State -2, poweradd]
type = targetpoweradd
trigger1 = animelem = 6
value = 60

[State -2, TargetLifeadd]
type = TargetLifeadd
trigger1 = animelem = 6
value = ceil(-120*(const(data.attack)*0.01)*fvar(2))

[State -2, VarAdd]
type = VarAdd
trigger1 = animelem = 6
fvar(30) = 5

[State -2, VarSet]
type = VarSet
trigger1 = numhelper(50000)
trigger1 = helper(50000),var(15) = 0
trigger1 = animelem = 6
var(26) = 1

[State -2, VarSet]
type = VarSet
trigger1 = animelem = 6
var(27) = 1

[State -2, VarAdd]
type = hitadd
trigger1 = animelem = 6
value = 1

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 投げ(投げられた側)1
[Statedef 811]
type    = A
movetype= H
physics = N
ctrl = 0
facep2 = 1
SprPriority = 0

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 811

[State -2, turn]
type = turn
trigger1 = animelem = 2

[State 811, changestate]
type = changestate
trigger1 = animtime = 0
value = 812

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 投げ(投げられた側)1
[Statedef 100811]
type    = A
movetype= H
physics = N
ctrl = 0
facep2 = 1
SprPriority = 0

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 100811

[State -2, turn]
type = turn
trigger1 = animelem = 2

[State 811, changestate]
type = changestate
trigger1 = animtime = 0
value = 812

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 投げ(投げられた側)2
[Statedef 812]
type    = A
movetype= H
physics = N
ctrl = 0
SprPriority = 0

[State 820, posadd]
type = posadd
trigger1 = Time = 0
x = const(size.mid.pos.Y)-const(size.head.pos.Y)

[State 820, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 812

[State 5030, 2]
type = VelSet
trigger1 = time = 0
x = 4.0
y = -7.5

[State 5030, 1]
type = veladd
trigger1 = 1
y = .50

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 5030, 4]
type = SelfState
trigger1 = time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -25
value = 5100

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 投げ(投げられた側)1
[Statedef 813]
type    = A
movetype= H
physics = N
ctrl = 0
facep2 = 1
SprPriority = 0

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 813

[State 811, changestate]
type = changestate
trigger1 = animtime = 0
value = 812

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 投げ(投げられた側)1
[Statedef 100813]
type    = A
movetype= H
physics = N
ctrl = 0
facep2 = 1
SprPriority = 0

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 100811

[State 811, changestate]
type = changestate
trigger1 = animtime = 0
value = 812

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;投げ失敗(投げた側)
[Statedef 830]
type    = S
movetype= I
physics = N
anim = 830
ctrl = 0
velset = 0,0

[STate 3000]
type = NotHitby
trigger1 = 1
value = SAC

[State 830, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 2,2

[State 830, 音を鳴らす]
type = PlaySnd
trigger1 = time = 1
value = 5000,12+random%3
channel = 0

[State 810, Explod]
type = Explod
trigger1 = time = 0
ID = 8200
anim = 8200
postype = p1
pos = ceil(25*const(size.xscale)),ceil(-60*const(size.yscale))
facing = -1
sprpriority = 10
ownpal = 1

[State 830, TargetState]
type = TargetState
trigger1 = time = 0
value = 840

[State 810, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = ceil(50*const(size.xscale)), 0

[State 830, velset]
type = velset
trigger1 = time = 0
x = -6.0

[State 830, velset]
type = velmul
trigger1 = 1
x = .90

[State 830, velset]
type = velset
trigger1 = Animtime = 0
x = 0

[State 830, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;投げ失敗(投げられた側)
[Statedef 840]
type    = S
movetype= H
physics = N
ctrl = 0
velset = 0,0

[STate 840, NotHitby]
type = NotHitby
trigger1 = 1
value = SAC

[State 840,ChangeAnim];クリエーターズジャパン指定anim
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5940)
trigger1 = authorname = "H”" || authorname = "Warusaki3" || authorname = "M.M.R."
trigger2 = authorname = "Mouser" || authorname = "Nyankoro" || authorname = "ryokucha"
trigger3 = authorname = "Bad Darkness" || authorname = "Third" || authorname = "adamskie"
value = 5940

[State 840, ChangeAnim]
type = ChangeAnim
Trigger1 = anim != 5940
value = 130

[State 840, velset]
type = velset
trigger1 = time = 0
x = -6.0

[State 840, velset]
type = velmul
trigger1 = 1
x = .90

[State 840, velset]
type = velset
trigger1 = time = 30
x = 0

[State 840, SelfState]
type = SelfState
trigger1 = time = 30
value = 0
ctrl = 1
