;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
; ここからは超必殺技のステート
;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;レッドインパクト
[Statedef 3000]
type    = A
movetype = A
physics = N
anim = 3000+(helper(50000),var(50))*100000
juggle = 0
ctrl = 0
velset = 0,0
poweradd = -1000
sprpriority = 1

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(56) = 0

[State -2, VarAdd]
type = null;VarAdd
trigger1 = var(16) = 1
trigger1 = time = 0
fvar(30) = 3

[State -2, VarSet]
type = VarSet
trigger1 = time = 6
var(16) = 0

[State -2, Varset]
type = Varset
trigger1 = 1
var(18) = ifelse(time<50,1,0)

[state 3100]
type = NotHitby
trigger1 = time = 0
value = SCA
time = 53

[state 3100]
type = NotHitby
trigger1 = time >= 53
value = ,AP

[State 3100, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,50]
flag = noFG
flag2 = nobardisplay

[state 3700]
type = SuperPause
trigger1 = time = 0
time = 50
movetime = 50
sound = s2000,5
darken = 0
p2defmul = 1
anim = -1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
fvar(32) = random%2

[State 3000]
type = explod
triggerall = fvar(32) = 0
triggerall = numhelper(50000)
triggerall = helper(50000),var(23)
trigger1 = time = 0
anim = 10000
ID = 10000
pos = 0,120
postype = back
bindtime = -1
facing = 1
removetime = 50
supermove = 1
sprpriority = -99
ownpal = 1
removeongethit = 1
scale = .5,.5

[State 3000]
type = explod
triggerall = fvar(32) = 1
triggerall = numhelper(50000)
triggerall = helper(50000),var(23)
trigger1 = time = 0
anim = 10100
ID = 10100
pos = 160,120
postype = back
bindtime = -1
facing = 1
removetime = 50
supermove = 1
sprpriority = -99
ownpal = 1
removeongethit = 1
scale = .55,.55

[State 3000]
type = VarSet
trigger1 = Time = 0
fvar(3) = 0

[State 3000]
type = VarAdd
trigger1 = fvar(32) = 0
trigger1 = Time >= 35
fvar(3) = .05

[State 3000]
type = VarAdd
trigger1 = fvar(32) = 1
trigger1 = Time >= 35
fvar(3) = .055

[State 3000]
type = ModifyExplod
trigger1 = numexplod(10000)
trigger1 = Time >= 35
ID = 10000
scale = .5+fvar(3),.5+fvar(3)

[State 3000]
type = ModifyExplod
trigger1 = numexplod(10100)
trigger1 = Time >= 35
ID = 10100
scale = .55+fvar(3),.55+fvar(3)

[State 3000]
type = explod
trigger1 = time = 0
anim = 7000+(fvar(32)=1)*50
pos = 160,240-(fvar(32)=1)*120
postype = left
bindtime = -1
facing = facing
removetime = 50
supermove = 1
sprpriority = -99
ownpal = 1
removeongethit = 1
scale = 1.1,1.1

[State 3000]
type = explod
trigger1 = time = 5
anim = 7100+var(16)*10
pos = ceil(23*fvar(4)),ceil(-35*fvar(5))
postype = p1
bindtime = -1
supermove = 1
sprpriority = 10
ownpal = 1
removeongethit = 1
scale = 1,1

[State -2, explod]
type = explod
trigger1 = time = 5
anim = 7300
pos = 0,ceil(-55*fvar(5))
postype = p1
bindtime = -1
supermove = 1
sprpriority = 5
ownpal = 1
removeongethit = 1
scale = 0.9,1.05

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2000,3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S195,0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = 0,8+random%6
channel = 0

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 999999999
trans = none
length = 6
timegap  = 2
framegap = 1
palcolor = 50
palinvertall = 0
palbright = 0,0,50
palcontrast = 100,100,250
PalAdd = -10,-10,0
PalMul = .90,.90,1

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElemTime(6) = 0
x = 10.0*fvar(4)*ifelse(anim=103000,1.2,1)
y = 8.0*fvar(5)*ifelse(anim=103000,1.2,1)

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(6) = 0
value = S1,2

[State 1100, HitDef]
type = HitDef
triggerall = var(26)=0||(var(26)=1&&var(4)>0)
trigger1 = animelem = 6
attr = A, HA
animtype  = back
air.animtype  = back
damage = 40,20
priority = 7,Hit
getpower = 0,0
givepower = 40,160
hitflag = MAF
guardflag = H
pausetime = 0,0
guard.pausetime = 15,14
sparkno = -1;S8020
guard.sparkno = S8200
sparkxy = -15, ceil(-25*fvar(5))
hitsound = S2,2
guardsound = S3,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 20+var(20)*2
guard.hittime = 20
guard.slidetime = 18
guard.ctrltime = 20
air.hittime = 20+var(20)*2
ground.velocity = 0
guard.velocity = -9.5*fvar(4)
air.velocity = 0
airguard.velocity = -5.0*fvar(4)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 0
yaccel = .50*fvar(5)
envshake.time = 15
envshake.freq = 80
envshake.ampl = 4
;envshake.phase = 
P2facing = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 3000 
kill = 0

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = ceil((enemynear,Pos X-Pos X)*var(41)-10)

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(43) = -25
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8020
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(45) = 8110
ignorehitpause = 1

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(10) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(25) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 1100, ChangeState]
type = ChangeState
trigger1 = animelemtime(4) >= 0
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1350

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;
[Statedef 3005]
type    = A
movetype = A
physics = N
anim = 3005
ctrl = 0
sprpriority = 1

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElemTime(5) = 0
x = 12.5*fvar(4)*ifelse(anim=103000,1.2,1)
y = 10.0*fvar(5)*ifelse(anim=103000,1.2,1)

[State -2, TargetState]
type = TargetState
trigger1 = time = 0
value = 3050

[state -2, NotHitby]
type = NotHitby
trigger1 = 1
value = SCA

[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = numexplod(7000)
flag = noFG
flag2 = noBG
ignorehitpause = 1

[State -2, EnvColor]
type = null;EnvColor
trigger1 = time = 0
value = 255,255,255
time = 2

[State -2, explod]
type = explod
trigger1 = time = 0
anim = 8800
pos = 160,120
postype = left
bindtime = -1
removetime = 2
sprpriority = -10
ownpal = 1

[State -2, Explod]
type = Explod
trigger1 = numtarget(3000)
trigger1 = time = 0
anim = 8030
ID = 3000
postype = p2
pos = 0,ceil(target,const(size.mid.pos.Y)*fvar(10))
sprpriority = 15
bindtime = 1
ignorehitpause = 1
ownpal = 1
facing = -1
scale = fvar(4),fvar(5)

[State -2, Explod]
type = Explod
trigger1 = numtarget(3000)
trigger1 = time = 0
anim = 8020
ID = 3000
postype = p2
pos = 0,ceil(target,const(size.mid.pos.Y)*fvar(10))
sprpriority = 10
bindtime = 1
ignorehitpause = 1
ownpal = 1
facing = -1
scale = fvar(4),fvar(5)

[State -2, Explod]
type = Explod
trigger1 = numtarget(3000)
trigger1 = time = 0
anim = 8125
ID = 3000
postype = p2
pos = 0,ceil(target,const(size.mid.pos.Y)*fvar(10))
sprpriority = -10
bindtime = 1
ignorehitpause = 1
ownpal = 1
facing = -1
scale = fvar(4),fvar(5)

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(3000)
ID = 3000
scale = fvar(4)*fvar(10),fvar(5)*fvar(10)
postype = p2
pos = 0,ceil(target,const(size.mid.pos.Y)*fvar(10))
facing = -1

[State -2, explod]
type = explod
trigger1 = time = 0
anim = 7000
ID = 7000
pos = 160,240
postype = back
bindtime = -1
removetime = -1
sprpriority = -49
ownpal = 1
removeongethit = 1
scale = 1.1,1.1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
fvar(10) = 1

[State -2, VarAdd]
type = VarAdd
Triggerall = fvar(23) = 0
Triggerall = enemy,numpartner = 0
Triggerall = numpartner = 0
Triggerall = var(21) = 0
trigger1 = fvar(10) < 1.4
trigger1 = time = [1,16]
fvar(10) = 0.025
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = fvar(10) < 1.0
fvar(10) = 1.0
ignorehitpause = 1

[State -2, AngleDraw]
type = AngleDraw
trigger1 = fvar(10) > 1.0
value = 0
scale = fvar(10),fvar(10)

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(7000)
ID = 7000
scale = 1.1*fvar(10),1.1*fvar(10)
ignorehitpause = 1

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 700, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time > 0
trigger1 = Pos Y >= 160 && Vel Y > 0
value = 0,14+random%4
channel = 0

[State 1100, ChangeAnim]
type = ChangeState
trigger1 = time > 0
trigger1 = Pos Y >= 160 && Vel Y > 0
value = 3015

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;
[Statedef 3015]
type    = A
movetype = A
physics = N
velset = 0,0
anim = 9999
ctrl = 0

[State -2, AngleDraw]
type = AngleDraw
trigger1 = fvar(10) > 1.0
value = 0
scale = fvar(10),fvar(10)

[State -2, posset]
type = posset
trigger1 = time = 0
x = target(3000),pos X+(-60*facing)
y = 0

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 700, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[state -2, NotHitby]
type = NotHitby
trigger1 = 1
value = SCA

[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = numexplod(7000)
flag = noFG
flag2 = noBG
ignorehitpause = 1

[State -2,Helper]
type = Helper
trigger1 = time = 0
id = 3010
name = "tackle1"
pos = 160,240
postype = p2
facing = -1
stateno = 3010
sprpriority = 0
helpertype = normal
keyctrl = 0
ownpal = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State -2,Helper]
type = Helper
trigger1 = time = 20
id = 3011
name = "tackle2"
pos = -320,0
postype = p2
facing = -1
stateno = 3011
sprpriority = 0
helpertype = normal
keyctrl = 0
ownpal = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State -2,Helper]
type = Helper
trigger1 = time = 40
id = 3012
name = "tackle3"
pos = -160,-240
postype = p2
facing = 1
stateno = 3012
sprpriority = 0
helpertype = normal
keyctrl = 0
ownpal = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State -2,Helper]
type = Helper
trigger1 = time = 60
id = 3013
name = "tackle4"
pos = 225,225
postype = p2
facing = -1
stateno = 3013
sprpriority = 0
helpertype = normal
keyctrl = 0
ownpal = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State -2,Helper]
type = Helper
trigger1 = time = 80
id = 3014
name = "tackle5"
pos = -320,0
postype = p2
facing = -1
stateno = 3014
sprpriority = 0
helpertype = normal
keyctrl = 0
ownpal = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State -2, TargetState]
type = TargetState
trigger1 = numhelper(3010)
trigger1 = abs(helper(3010),pos X-target,pos X) <= 30
value = 3051
persistent = 0

[State -2, TargetState]
type = TargetState
trigger1 = numhelper(3011)
trigger1 = abs(helper(3011),pos X-target,pos X) <= 30
value = 3052
persistent = 0

[State -2, TargetState]
type = TargetState
trigger1 = numhelper(3012)
trigger1 = abs(helper(3012),pos X-target,pos X) <= 30
value = 3053
persistent = 0

[State -2, TargetState]
type = TargetState
trigger1 = numhelper(3013)
trigger1 = abs(helper(3013),pos X-target,pos X) <= 30
value = 3054
persistent = 0

[State -2, TargetState]
type = TargetState
trigger1 = numhelper(3014)
trigger1 = abs(helper(3014),pos X-target,pos X) <= 30
value = 3055
persistent = 0

[State -2, TargetState]
type = playsnd
triggerall = numtarget
triggerall = target,time = 1
trigger1 = target,stateno = 3051
trigger2 = target,stateno = 3052
trigger3 = target,stateno = 3053
trigger4 = target,stateno = 3054
trigger5 = target,stateno = 3055
value = S2,2

[State -2, TargetState]
type = playsnd
triggerall = numtarget
triggerall = target,time = 1
trigger1 = target,stateno = 3060
value = S2,6

[State -2, Envshake]
type = Envshake
triggerall = numtarget
triggerall = target,time = 1
trigger1 = target,stateno = 3051
trigger2 = target,stateno = 3052
trigger3 = target,stateno = 3053
trigger4 = target,stateno = 3054
trigger5 = target,stateno = 3055
time = 15
freq = 80
ampl = -5

[State -2, Envshake]
type = Envshake
triggerall = numtarget
triggerall = target,time = 1
trigger1 = target,stateno = 3060
time = 30
freq = 80
ampl = -6

[State -2, EnvColor]
type = null;EnvColor
triggerall = numtarget
triggerall = target,time = 1
trigger1 = target,stateno = 3051
trigger2 = target,stateno = 3052
trigger3 = target,stateno = 3053
trigger4 = target,stateno = 3054
trigger5 = target,stateno = 3055
value = 255,255,255
time = 2

[State -2, explod]
type = explod
triggerall = numtarget
triggerall = target,time = 1
trigger1 = target,stateno = 3051
trigger2 = target,stateno = 3052
trigger3 = target,stateno = 3053
trigger4 = target,stateno = 3054
trigger5 = target,stateno = 3055
anim = 8800
pos = 160,120
postype = left
bindtime = -1
removetime = 2
sprpriority = -10
ownpal = 1

[State -2, explod]
type = explod
triggerall = numtarget
triggerall = target,time = 1
trigger1 = target,stateno = 3060
anim = 8800
ID = 8800
pos = 160,120
postype = left
bindtime = -1
removetime = 2
sprpriority = -10
ownpal = 1

[State -2, explod]
type = removeexplod
trigger1 = numexplod(8800)
trigger1 = winko
ID = 8800

[State -2, hitadd]
type = hitadd
triggerall = numtarget
triggerall = target,time = 1
trigger1 = target,stateno = 3051
trigger2 = target,stateno = 3052
trigger3 = target,stateno = 3053
trigger4 = target,stateno = 3054
trigger5 = target,stateno = 3055
trigger6 = target,stateno = 3060
value = 1

[State 811, TargetLifeadd]
type = TargetLifeadd
triggerall = numtarget
triggerall = target,time = 1
trigger1 = target,stateno = 3051
trigger2 = target,stateno = 3052
trigger3 = target,stateno = 3053
trigger4 = target,stateno = 3054
trigger5 = target,stateno = 3055
value = ceil(-40*fvar(2)*(const(data.attack)*0.01)*ifelse(helper(50000),var(50),1.2,1))
kill = 0

[State 811, TargetLifeadd]
type = TargetLifeadd
triggerall = numtarget
;triggerall = target,time = 1
trigger1 = target,stateno = 3060
value = ceil(-80*fvar(2)*(const(data.attack)*0.01)*ifelse(helper(50000),var(50),1.2,1))
persistent = 0 

[State -2, VarSet]
type = VarSet
triggerall = numtarget
trigger1 = target,stateno = 3060
var(27) = 1
persistent = 0 

[State -2, VarAdd]
type = VarAdd
triggerall = numtarget
triggerall = target,time = 1
trigger1 = target,stateno = 3060
fvar(30) = 6

[State -2, targetpoweradd]
type = targetpoweradd
triggerall = numtarget
triggerall = target,time = 1
trigger1 = target,stateno = 3051
trigger2 = target,stateno = 3052
trigger3 = target,stateno = 3053
trigger4 = target,stateno = 3054
trigger5 = target,stateno = 3055
trigger6 = target,stateno = 3060
value = 20

[State -2, Explod]
type = Explod
triggerall = numtarget
triggerall = target,time = 1
trigger1 = target,stateno = 3051
trigger2 = target,stateno = 3052
trigger3 = target,stateno = 3053
trigger4 = target,stateno = 3054
trigger5 = target,stateno = 3055
trigger6 = target,stateno = 3060
anim = 8030
ID = 3000
pos = 0,ceil(target,const(size.mid.pos.Y)*fvar(10))
postype = p2
sprpriority = 15
bindtime = 1
ownpal = 1
facing = -1
scale = fvar(4)*fvar(10),fvar(5)*fvar(10)

[State -2, Explod]
type = Explod
triggerall = numtarget
triggerall = target,time = 1
trigger1 = target,stateno = 3051
trigger2 = target,stateno = 3052
trigger3 = target,stateno = 3053
trigger4 = target,stateno = 3054
trigger5 = target,stateno = 3055
trigger6 = target,stateno = 3060
anim = 8020
ID = 3000
pos = 0,ceil(target,const(size.mid.pos.Y)*fvar(10))
postype = p2
sprpriority = 10
bindtime = 1
ownpal = 1
facing = -1
scale = fvar(4)*fvar(10),fvar(5)*fvar(10)

[State -2, Explod]
type = Explod
triggerall = numtarget
triggerall = target,time = 1
trigger1 = target,stateno = 3051
trigger2 = target,stateno = 3052
trigger3 = target,stateno = 3053
trigger4 = target,stateno = 3054
trigger5 = target,stateno = 3055
trigger6 = target,stateno = 3060
anim = 8120-(target,stateno=3052||target,stateno=3055||target,stateno=3060)*10+(target,stateno = 3053)*5
ID = 3000
pos = 0,ceil(target,const(size.mid.pos.Y)*fvar(10))
postype = p2
sprpriority = -10
bindtime = 1
ownpal = 1
facing = -1
scale = fvar(4)*fvar(10),fvar(5)*fvar(10)

[State -2, Explod]
type = Explod
triggerall = numtarget
triggerall = target,time = 1
trigger1 = target,stateno = 3060
anim = 7300
ID = 3000
pos = 0,ceil(target,const(size.mid.pos.Y)*fvar(10))
postype = p2
sprpriority = 20
bindtime = 1
ignorehitpause = 1
persistent = 0
ownpal = 1
facing = -1
scale = 0.9*fvar(10),1.05*fvar(10)

[State -2, helper]
type = helper
triggerall = numtarget
triggerall = target,time = 1
trigger1 = target,stateno = 3051
trigger2 = target,stateno = 3052
trigger3 = target,stateno = 3053
trigger4 = target,stateno = 3054
trigger5 = target,stateno = 3055
trigger6 = target,stateno = 3060
stateno = 8000
id = 8000
pos = ceil(10*fvar(10)),ceil(target,const(size.mid.pos.Y)*fvar(10))
postype = p2
sprpriority = -10
helpertype = normal
ownpal = 1
keyctrl = 0 

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(3000)
ID = 3000
scale = fvar(4)*fvar(10),fvar(5)*fvar(10)
postype = p2
pos = 0,ceil(target,const(size.mid.pos.Y)*fvar(10))
facing = -1

[State 1100, ChangeAnim]
type = ChangeAnim
trigger1 = time = 100
value = 3015

[State -2, posset]
type = posset
trigger1 = anim = 3015
x = target,pos X+(-320*facing)
y = target,pos Y+target,const(size.mid.pos.Y)+55*fvar(5)
persistent = 0

[State -2, velset]
type = velset
trigger1 = anim = 3015
x = 30.0
persistent = 0

[State 1100, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 3015
trigger1 = abs(pos X-target,pos X) <= 60*fvar(10)
value = 3016
persistent = 0

[State -2, AfterImage]
type = AfterImage
trigger1 = anim = 3016
time = 0
persistent = 0

[State -2, velset]
type = velset
trigger1 = anim = 3016
x = 2.0
persistent = 0

[State -2, velset]
type = velset
trigger1 = anim = 3016
trigger1 = Target,BackEdgeBodyDist <= 0
x = 0
persistent = 0

[State -2, TargetState]
type = TargetState
trigger1 = anim = 3016
value = 3060
persistent = 0

[State 9100]
Type = Pause
trigger1 = anim = 3016
Trigger1 = time%1 = 0
Time = 2-(winko)
ignorehitpause = 1

[State 1100, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 3016
trigger1 = animtime = 0
value = 3017

[State -2, VarAdd]
type = VarAdd
triggerall = fvar(10) > 1.0
trigger1 = anim = 3017
trigger1 = animelemtime(1) >= 0
fvar(10) = -0.025
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = fvar(10) < 1.0
fvar(10) = 1.0
ignorehitpause = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim = 3017
trigger1 = animelemtime(4) = 0
ID = 7000
persistent = 0

[State 1150, 1]
type = VelSet
trigger1 = anim = 3017
x = -2.0*fvar(4)
y = -8.5*fvar(5)
persistent = 0

[State -2, Varset]
type = Varset
trigger1 = anim = 3017
trigger1 = animelem = 1
var(25) = 0

[State 1110, Gravity]
type = Veladd
trigger1 = anim = 3017
y = .50*fvar(5)

[State -2, AfterImage]
type = AfterImage
triggerall = numhelper(50000)
triggerall = helper(50000),var(50)
trigger1 = anim = 3017
time = -1
trans = add
length = 15
timegap  = 1
framegap = 2
palcolor = 50
palinvertall = 0
palbright = 50,0,0
palcontrast = 250,100,100
PalAdd = -10,-10,-10
PalMul = .90,.60,.60
persistent = 0

[State -2, playsnd]
type = playsnd
trigger1 = numtarget(3000)
trigger1 = target(3000),stateno = 3060
trigger1 = target(3000),anim = 5010
value = 1360,0
persistent = 0

[State -2, EnvShake]
type = EnvShake
trigger1 = numtarget(3000)
trigger1 = target(3000),stateno = 3060
trigger1 = target(3000),anim = 5010
time = 20
freq = 120
ampl = -5
persistent = 0

[State -2, Explod]
type = Explod
trigger1 = numtarget(3000)
trigger1 = target(3000),stateno = 3060
trigger1 = target(3000),anim = 5010
anim = 8350
ID = 3001
postype = p2
pos = 30,ceil(target,const(size.mid.pos.Y)*fvar(10))
facing = -1
bindtime = 1
sprpriority = 5
persistent = 0
scale = fvar(10),fvar(10)

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(3001)
ID = 3001
scale = fvar(10),fvar(10)

[State 1100, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = anim = 3017
value = 3020

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;（着地）
[Statedef 3020]
type = S
movetype = I
physics = N
ctrl = 0
anim = 1365+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 700, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[state -2, NotHitby]
type = NotHitby
trigger1 = 1
value = SCA

[State 1150, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 1150, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = s52,0

[State -2, EnvShake]
type = null;EnvShake
trigger1 = Time = 0
time = 5
freq = 80
ampl = -3

[State -2, explod]
type = Explod
trigger1 = Time = 0
anim = 8430
pos = ceil(15*fvar(4)),0
postype = p1
facing = 1
sprpriority = -100
bindtime = 1
ownpal = 1
size = fvar(4),fvar(5)

[State -2, explod]
type = Explod
trigger1 = Time = 0
anim = 8430
pos = ceil(-15*fvar(4)),0
postype = p1
facing = -1
sprpriority = -100
bindtime = 1
ownpal = 1
size = fvar(4),fvar(5)

[State -2, playsnd]
type = playsnd
trigger1 = numtarget(3000)
trigger1 = target(3000),stateno = 3060
trigger1 = target(3000),anim = 5010
value = 1360,0
persistent = 0

[State -2, EnvShake]
type = EnvShake
trigger1 = numtarget(3000)
trigger1 = target(3000),stateno = 3060
trigger1 = target(3000),anim = 5010
time = 20
freq = 120
ampl = -5
persistent = 0

[State -2, Explod]
type = Explod
trigger1 = numtarget(3000)
trigger1 = target(3000),stateno = 3060
trigger1 = target(3000),anim = 5010
anim = 8350
ID = 3001
postype = p2
pos = 30,ceil(target,const(size.mid.pos.Y)*fvar(10))
facing = -1
bindtime = 1
sprpriority = 5
persistent = 0
scale = fvar(10),fvar(10)

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(3001)
ID = 3001
scale = fvar(10),fvar(10)

[State 1100, ChangeState]
type = ChangeState
trigger1 = var(50) = 1
trigger1 = AnimTime = 0
trigger1 = BackEdgeBodyDist >= 20
trigger1 = power >= 1000
value = 9

[State 1100, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = BackEdgeBodyDist < 20
value = 3025

[State 1150, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; RUN_FWD
[Statedef 3025]
type    = S
physics = S
anim = 100+(var(0)=1||(var(0)=-1&&helper(50000),var(50)))*100000
sprpriority = 0
ctrl = 0

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 700, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[state -2, NotHitby]
type = NotHitby
trigger1 = 1
value = SCA

[State 100, 1]
type = VelSet
trigger1 = 1
x = 8.0*ifelse(var(0)=1||(var(0)=-1&&helper(50000),var(50)),1.5,1)

[State 52, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = s100,1
channel = 5

[State 52, PlaySnd]
type = PlaySnd
trigger1 = Time%201 = 40
value = s100,2
channel = 5

[State 100, Explod]
type = Explod
trigger1 = Time%8 = 0
anim = 8410
pos = 0,0
postype = p1
facing = 1
sprpriority = 2
bindtime = 1
ownpal = 1

[State -2, playsnd]
type = playsnd
trigger1 = numtarget(3000)
trigger1 = target(3000),stateno = 3060
trigger1 = target(3000),anim = 5010
value = 1360,0
persistent = 0

[State -2, EnvShake]
type = EnvShake
trigger1 = numtarget(3000)
trigger1 = target(3000),stateno = 3060
trigger1 = target(3000),anim = 5010
time = 20
freq = 120
ampl = -5
persistent = 0

[State -2, Explod]
type = Explod
trigger1 = numtarget(3000)
trigger1 = target(3000),stateno = 3060
trigger1 = target(3000),anim = 5010
anim = 8350
ID = 3001
postype = p2
pos = 20,ceil(target,const(size.mid.pos.Y)*fvar(10))
facing = -1
bindtime = 1
sprpriority = 5
persistent = 0
scale = fvar(10),fvar(10)

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(3001)
ID = 3001
scale = fvar(10),fvar(10)

[State 100, 4]
type = ChangeState
trigger1 = BackEdgeBodyDist >= 20
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;タックル1
[Statedef 3010]
type = A
movetype = A
physics = N
velset = 15.0,-22.5
sprpriority = 0
anim = 3010
ctrl = 0

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 999999999
trans = none
length = 6
timegap  = 2
framegap = 1
palcolor = 50
palinvertall = 0
palbright = 0,0,50
palcontrast = 100,100,250
PalAdd = -10,-10,0
PalMul = .90,.90,1

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 700, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1050, VarSet]
type = VarSet
trigger1 = 1
fvar(10) = parent,fvar(10)

[State -2, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = fvar(10),fvar(10)

[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State -2, DestroySelf]
type = DestroySelf
trigger1 = time = 60

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;タックル2
[Statedef 3011]
type = A
movetype = A
physics = N
velset = -30.0,0
sprpriority = 0
anim = 3011
ctrl = 0

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 999999999
trans = none
length = 6
timegap  = 2
framegap = 1
palcolor = 50
palinvertall = 0
palbright = 0,0,50
palcontrast = 100,100,250
PalAdd = -10,-10,0
PalMul = .90,.90,1

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 700, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1050, VarSet]
type = VarSet
trigger1 = 1
fvar(10) = parent,fvar(10)

[State -2, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = fvar(10),fvar(10)

[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State -2, DestroySelf]
type = DestroySelf
trigger1 = time = 60

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;タックル3
[Statedef 3012]
type = A
movetype = A
physics = N
velset = 15.0,22.5
sprpriority = 0
anim = 3012
ctrl = 0

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 999999999
trans = none
length = 6
timegap  = 2
framegap = 1
palcolor = 50
palinvertall = 0
palbright = 0,0,50
palcontrast = 100,100,250
PalAdd = -10,-10,0
PalMul = .90,.90,1

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 700, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1050, VarSet]
type = VarSet
trigger1 = 1
fvar(4) = parent,fvar(4)

[State 1050, VarSet]
type = VarSet
trigger1 = 1
fvar(5) = parent,fvar(5)

[State 1050, VarSet]
type = VarSet
trigger1 = 1
fvar(10) = parent,fvar(10)

[State -2, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = fvar(10),fvar(10)

[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State -2, DestroySelf]
type = DestroySelf
trigger1 = time = 60

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;タックル4
[Statedef 3013]
type = A
movetype = A
physics = N
velset = 21.0,-21.0
sprpriority = 0
anim = 3013
ctrl = 0

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 999999999
trans = none
length = 6
timegap  = 2
framegap = 1
palcolor = 50
palinvertall = 0
palbright = 0,0,50
palcontrast = 100,100,250
PalAdd = -10,-10,0
PalMul = .90,.90,1

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 700, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1050, VarSet]
type = VarSet
trigger1 = 1
fvar(10) = parent,fvar(10)

[State -2, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = fvar(10),fvar(10)

[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State -2, DestroySelf]
type = DestroySelf
trigger1 = time = 60

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;タックル5
[Statedef 3014]
type = A
movetype = A
physics = N
velset = -30.0,0
sprpriority = -2
anim = 3014
ctrl = 0

[State -2, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 999999999
trans = none
length = 6
timegap  = 2
framegap = 1
palcolor = 50
palinvertall = 0
palbright = 0,0,50
palcontrast = 100,100,250
PalAdd = -10,-10,0
PalMul = .90,.90,1

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 700, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1050, VarSet]
type = VarSet
trigger1 = 1
fvar(4) = parent,fvar(4)

[State 1050, VarSet]
type = VarSet
trigger1 = 1
fvar(5) = parent,fvar(5)

[State 1050, VarSet]
type = VarSet
trigger1 = 1
fvar(10) = parent,fvar(10)

[State -2, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = fvar(10),fvar(10)

[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State -2, 画像表示優先度]
type = SprPriority
trigger1 = AnimElem = 3
value = 0

[State -2, AfterImage]
type = AfterImage
trigger1 = root,anim = 3015
time = 0

[State -2, DestroySelf]
type = DestroySelf
trigger1 = time = 60

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;相手くらい1
[Statedef 3050]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 5030, 2]
type = VelSet
trigger1 = pos Y < 0
trigger1 = time = 0
x = -7.0
y = 7.0

[State 5030, 2]
type = VelSet
trigger1 = time = 5
x = 0
y = 0

[State -2, ChangeAnim]
type = ChangeAnim2
trigger1 = Time = 0
value = 3050

[State 1200, 9]
type = Width
trigger1 = time < 40
edge = 40,40

[State -2, posadd]
type = posadd
trigger1 = time < 40
x = ifelse(time%2=0,1,-1)

[State 700, PlayerPush]
type = PlayerPush
trigger1 = time < 40
value = 0

[State -2, AngleDraw]
type = AngleDraw
trigger1 = numenemy
trigger1 = enemy,authorname = "GM"
trigger1 = enemy,name = "Char's Zaku"
trigger1 = enemy,fvar(10) >= 1.0
value = 0
scale = enemy,fvar(10),enemy,fvar(10)

[State 820, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 40
value = 5030

[State 820, ChangeAnim2]
type = ChangeAnim
triggerall = time >= 40
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5030
Trigger1 = AnimTime = 0
value = 5035
persistent = 0

[State 820, ChangeAnim2]
type = ChangeAnim
triggerall = time >= 40
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5035
Trigger1 = AnimTime = 0
trigger2 = !SelfAnimExist(5035)
Trigger2 = anim = 5030
Trigger2 = AnimTime = 0
value = 5050
persistent = 0

[State 5050, 2]
type = ChangeAnim
trigger1 = time >= 40
trigger1 = anim = [5050,5052]
trigger1 = Vel Y >= 1
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5030, 1]
type = VelAdd
trigger1 = time >= 40
y = .50

[State 5030, 2]
type = VelSet
trigger1 = time = 40
x = -2.0
y = -9.0

[State 5030, 4]
type = SelfState
trigger1 = time > 40
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 25
value = 5100

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;相手くらい2
[Statedef 3051]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 5030, 2]
type = VelSet
trigger1 = time = 0
x = -5.0
y = -8.7

[State 5030, 2]
type = VelSet
trigger1 = time = 5
x = 0
y = 0

[State -2, ChangeAnim]
type = ChangeAnim2
trigger1 = Time = 0
value = 3051

[State 1200, 9]
type = Width
trigger1 = time < 40
edge = 40,40

[State -2, posadd]
type = posadd
trigger1 = time < 40
x = ifelse(time%2=0,1,-1)

[State 700, PlayerPush]
type = PlayerPush
trigger1 = time < 40
value = 0

[State -2, AngleDraw]
type = AngleDraw
trigger1 = numenemy
trigger1 = enemy,authorname = "GM"
trigger1 = enemy,name = "Char's Zaku"
trigger1 = enemy,fvar(10) >= 1.0
value = 0
scale = enemy,fvar(10),enemy,fvar(10)

[State 820, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 40
value = 5030

[State 820, ChangeAnim2]
type = ChangeAnim
triggerall = time >= 40
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5030
Trigger1 = AnimTime = 0
value = 5035
persistent = 0

[State 820, ChangeAnim2]
type = ChangeAnim
triggerall = time >= 40
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5035
Trigger1 = AnimTime = 0
trigger2 = !SelfAnimExist(5035)
Trigger2 = anim = 5030
Trigger2 = AnimTime = 0
value = 5050
persistent = 0

[State 5050, 2]
type = ChangeAnim
trigger1 = time >= 40
trigger1 = anim = [5050,5052]
trigger1 = Vel Y >= 1
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5030, 1]
type = VelAdd
trigger1 = time >= 40
y = .50

[State 5030, 2]
type = VelSet
trigger1 = time = 40
x = -2.0
y = -9.0

[State 5030, 4]
type = SelfState
trigger1 = time > 40
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 25
value = 5100

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;相手くらい3
[Statedef 3052]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State -2, turn]
type = turn
trigger1 = Time = 0

[State 5030, 2]
type = VelSet
trigger1 = time = 0
x = -10.0

[State 5030, 2]
type = VelSet
trigger1 = time = 5
x = 0

[State -2, ChangeAnim]
type = ChangeAnim2
trigger1 = Time = 0
value = 3050

[State 1200, 9]
type = Width
trigger1 = time < 40
edge = 40,40

[State -2, posadd]
type = posadd
trigger1 = time < 40
x = ifelse(time%2=0,1,-1)

[State 700, PlayerPush]
type = PlayerPush
trigger1 = time < 40
value = 0

[State -2, AngleDraw]
type = AngleDraw
trigger1 = numenemy
trigger1 = enemy,authorname = "GM"
trigger1 = enemy,name = "Char's Zaku"
trigger1 = enemy,fvar(10) >= 1.0
value = 0
scale = enemy,fvar(10),enemy,fvar(10)

[State 820, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 40
value = 5030

[State 820, ChangeAnim2]
type = ChangeAnim
triggerall = time >= 40
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5030
Trigger1 = AnimTime = 0
value = 5035
persistent = 0

[State 820, ChangeAnim2]
type = ChangeAnim
triggerall = time >= 40
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5035
Trigger1 = AnimTime = 0
trigger2 = !SelfAnimExist(5035)
Trigger2 = anim = 5030
Trigger2 = AnimTime = 0
value = 5050
persistent = 0

[State 5050, 2]
type = ChangeAnim
trigger1 = time >= 40
trigger1 = anim = [5050,5052]
trigger1 = Vel Y >= 1
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5030, 1]
type = VelAdd
trigger1 = time >= 40
y = .50

[State 5030, 2]
type = VelSet
trigger1 = time = 40
x = -2.0
y = -9.0

[State 5030, 4]
type = SelfState
trigger1 = time > 40
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 25
value = 5100

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;相手くらい4
[Statedef 3053]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State -2, turn]
type = turn
trigger1 = Time = 0

[State 5030, 2]
type = VelSet
trigger1 = time = 0
x = -5.0
y = 8.7

[State 5030, 2]
type = VelSet
trigger1 = time = 5
x = 0
y = 0

[State -2, ChangeAnim]
type = ChangeAnim2
trigger1 = Time = 0
value = 3050

[State 1200, 9]
type = Width
trigger1 = time < 40
edge = 40,40

[State -2, posadd]
type = posadd
trigger1 = time < 40
x = ifelse(time%2=0,1,-1)

[State 700, PlayerPush]
type = PlayerPush
trigger1 = time < 40
value = 0

[State -2, AngleDraw]
type = AngleDraw
trigger1 = numenemy
trigger1 = enemy,authorname = "GM"
trigger1 = enemy,name = "Char's Zaku"
trigger1 = enemy,fvar(10) >= 1.0
value = 0
scale = enemy,fvar(10),enemy,fvar(10)

[State 820, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 40
value = 5030

[State 820, ChangeAnim2]
type = ChangeAnim
triggerall = time >= 40
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5030
Trigger1 = AnimTime = 0
value = 5035
persistent = 0

[State 820, ChangeAnim2]
type = ChangeAnim
triggerall = time >= 40
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5035
Trigger1 = AnimTime = 0
trigger2 = !SelfAnimExist(5035)
Trigger2 = anim = 5030
Trigger2 = AnimTime = 0
value = 5050
persistent = 0

[State 5050, 2]
type = ChangeAnim
trigger1 = time >= 40
trigger1 = anim = [5050,5052]
trigger1 = Vel Y >= 1
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5030, 1]
type = VelAdd
trigger1 = time >= 40
y = .50

[State 5030, 2]
type = VelSet
trigger1 = time = 40
x = -2.0
y = -9.0

[State 5030, 4]
type = SelfState
trigger1 = time > 40
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 25
value = 5100

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;相手くらい5
[Statedef 3054]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 5030, 2]
type = VelSet
trigger1 = time = 0
x = -7.0
y = -7.0

[State 5030, 2]
type = VelSet
trigger1 = time = 5
x = 0
y = 0

[State -2, ChangeAnim]
type = ChangeAnim2
trigger1 = Time = 0
value = 3051

[State 1200, 9]
type = Width
trigger1 = time < 40
edge = 40,40

[State -2, posadd]
type = posadd
trigger1 = time < 40
x = ifelse(time%2=0,1,-1)

[State 700, PlayerPush]
type = PlayerPush
trigger1 = time < 40
value = 0

[State -2, AngleDraw]
type = AngleDraw
trigger1 = numenemy
trigger1 = enemy,authorname = "GM"
trigger1 = enemy,name = "Char's Zaku"
trigger1 = enemy,fvar(10) >= 1.0
value = 0
scale = enemy,fvar(10),enemy,fvar(10)

[State 820, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 40
value = 5030

[State 820, ChangeAnim2]
type = ChangeAnim
triggerall = time >= 40
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5030
Trigger1 = AnimTime = 0
value = 5035
persistent = 0

[State 820, ChangeAnim2]
type = ChangeAnim
triggerall = time >= 40
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5035
Trigger1 = AnimTime = 0
trigger2 = !SelfAnimExist(5035)
Trigger2 = anim = 5030
Trigger2 = AnimTime = 0
value = 5050
persistent = 0

[State 5050, 2]
type = ChangeAnim
trigger1 = time >= 40
trigger1 = anim = [5050,5052]
trigger1 = Vel Y >= 1
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5030, 1]
type = VelAdd
trigger1 = time >= 40
y = .50

[State 5030, 2]
type = VelSet
trigger1 = time = 40
x = -2.0
y = -9.0

[State 5030, 4]
type = SelfState
trigger1 = time > 40
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 25
value = 5100

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;相手くらい6
[Statedef 3055]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State -2, turn]
type = turn
trigger1 = Time = 0

[State 5030, 2]
type = VelSet
trigger1 = time = 0
x = -10.0

[State 5030, 2]
type = VelSet
trigger1 = time = 5
x = 0

[State -2, ChangeAnim]
type = ChangeAnim2
trigger1 = Time = 0
value = 3051

[State 1200, 9]
type = Width
trigger1 = time < 40
edge = 40,40

[State -2, posadd]
type = posadd
trigger1 = time < 40
x = ifelse(time%2=0,1,-1)

[State 700, PlayerPush]
type = PlayerPush
trigger1 = time < 40
value = 0

[State -2, AngleDraw]
type = AngleDraw
trigger1 = numenemy
trigger1 = enemy,authorname = "GM"
trigger1 = enemy,name = "Char's Zaku"
trigger1 = enemy,fvar(10) >= 1.0
value = 0
scale = enemy,fvar(10),enemy,fvar(10)

[State 820, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 40
value = 5030

[State 820, ChangeAnim2]
type = ChangeAnim
triggerall = time >= 40
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5030
Trigger1 = AnimTime = 0
value = 5035
persistent = 0

[State 820, ChangeAnim2]
type = ChangeAnim
triggerall = time >= 40
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5035
Trigger1 = AnimTime = 0
trigger2 = !SelfAnimExist(5035)
Trigger2 = anim = 5030
Trigger2 = AnimTime = 0
value = 5050
persistent = 0

[State 5050, 2]
type = ChangeAnim
trigger1 = time >= 40
trigger1 = anim = [5050,5052]
trigger1 = Vel Y >= 1
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5030, 1]
type = VelAdd
trigger1 = time >= 40
y = .50

[State 5030, 2]
type = VelSet
trigger1 = time = 40
x = -2.0
y = -9.0

[State 5030, 4]
type = SelfState
trigger1 = time > 40
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 25
value = 5100

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;相手くらい7
[Statedef 3060]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State -2, turn]
type = turn
trigger1 = Time = 0

[State 5030, 2]
type = VelSet
trigger1 = time = 0
x = -3.0

[State -2, ChangeAnim]
type = ChangeAnim2
trigger1 = Time = 0
value = 3060

[State 700, PlayerPush]
type = PlayerPush
trigger1 = time < 30
value = 0

[State -2, AngleDraw]
type = AngleDraw
trigger1 = numenemy
trigger1 = enemy,authorname = "GM"
trigger1 = enemy,name = "Char's Zaku"
trigger1 = enemy,fvar(10) >= 1.0
value = 0
scale = enemy,fvar(10),enemy,fvar(10)

[State -2, ScreenBound]
type = ScreenBound
trigger1 = time >= 150
value = 1
movecamera = 0,1

[State 5030, 4]
type = ChangeState
triggerall = !alive
triggerall = time >= 30
triggerall = BackEdgeBodyDist <= 10
trigger1 = numenemy
trigger1 = enemy,authorname = "GM"
trigger1 = enemy,name = "Char's Zaku"
trigger1 = enemy,var(3) = 1
trigger1 = teammode = single || teammode = simul
trigger2 = teammode = turns
value = 3070

[State 5030, 2]
type = VelSet
trigger1 = time = 30
x = -15.0

[State -2, ChangeAnim]
type = ChangeAnim
triggerall = time >= 30
trigger1 = BackEdgeBodyDist <= 10
value = 5010

[State -2, 軸位置移動]
type = PosAdd
trigger1 = anim = 5010
x = 15 - BackEdgeBodyDist
persistent = 0

[State -2, 移動を止める]
type = VelSet
trigger1 = anim = 5010
x = 0
y = 0

[State -2, 振り返る]
type = Turn
trigger1 = anim = 5010
persistent = 0

[State -2, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 5010
trigger1 = animtime = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State -2, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 5010
trigger1 = animtime = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State -2, 移動速度]
type = VelSet
trigger1 = anim = [5050,5052]
x = -1.5
y = -12.0
persistent = 0

[State -2, 速度加算]
type = VelAdd
trigger1 = (anim = [5050,5052]) || (anim = [5060,5062])
y = .50

[State -2, アニメ変更]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State -2, アニメ変更]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State -2, 相手ステートに戻す]
type = SelfState
trigger1 = (anim = [5050,5052]) || (anim = [5060,5062])
trigger1 = Vel y > 0 && Pos y >= 0
value = 5100

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;相手爆発
[Statedef 3070]
type    = A
movetype= H
physics = N
velset = 0,0

[State -2, ChangeAnim]
type = ChangeAnim2
trigger1 = Time = 0
value = 3060

[State -2, PalFx]
type = PalFx
trigger1 = time = 0
add = 255,255,255
time = 6

[State -2, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 40
freq = 80
ampl = 8

[State 5030, 4]
type = ChangeState
trigger1 = time = 6
value = 5150


;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;三倍(始動)
[Statedef 3500]
type    = S
movetype = I
physics = N
anim = 3500
juggle = 0
ctrl = 0
velset = 0,0
poweradd = -2000
sprpriority = 1
facep2 = 1

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(56) = 0

[State -2, VarAdd]
type = null;VarAdd
trigger1 = var(16) = 1
trigger1 = time = 0
fvar(30) = 3

[State -2, VarSet]
type = VarSet
trigger1 = time = 6
var(16) = 0

[State -2, Varset]
type = Varset
trigger1 = 1
var(18) = ifelse(time<50,1,0)

[state 3100]
type = NotHitby
trigger1 = time = 0
value = SCA
time = 52

[State 3100, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,50]
flag = noFG
flag2 = nobardisplay

[state 3700]
type = SuperPause
trigger1 = time = 0
time = 50
movetime = 50
sound = s2000,5
darken = 0
p2defmul = 1
anim = -1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
fvar(32) = random%2

[State 3000]
type = explod
triggerall = fvar(32) = 0
triggerall = numhelper(50000)
triggerall = helper(50000),var(23)
trigger1 = time = 0
anim = 10000
ID = 10000
pos = 0,120
postype = back
bindtime = -1
facing = 1
removetime = 50
supermove = 1
sprpriority = -99
ownpal = 1
removeongethit = 1
scale = .5,.5

[State 3000]
type = explod
triggerall = fvar(32) = 1
triggerall = numhelper(50000)
triggerall = helper(50000),var(23)
trigger1 = time = 0
anim = 10100
ID = 10100
pos = 160,120
postype = back
bindtime = -1
facing = 1
removetime = 50
supermove = 1
sprpriority = -99
ownpal = 1
removeongethit = 1
scale = .55,.55

[State 3000]
type = VarSet
trigger1 = Time = 0
fvar(3) = 0

[State 3000]
type = VarAdd
trigger1 = fvar(32) = 0
trigger1 = Time >= 35
fvar(3) = .05

[State 3000]
type = VarAdd
trigger1 = fvar(32) = 1
trigger1 = Time >= 35
fvar(3) = .055

[State 3000]
type = ModifyExplod
trigger1 = numexplod(10000)
trigger1 = Time >= 35
ID = 10000
scale = .5+fvar(3),.5+fvar(3)

[State 3000]
type = ModifyExplod
trigger1 = numexplod(10100)
trigger1 = Time >= 35
ID = 10100
scale = .55+fvar(3),.55+fvar(3)

[State 3000]
type = explod
trigger1 = time = 0
anim = 7000+(fvar(32)=1)*50
pos = 160,240-(fvar(32)=1)*120
postype = left
bindtime = -1
facing = facing
removetime = 50
supermove = 1
sprpriority = -99
ownpal = 1
removeongethit = 1
scale = 1.1,1.1

[State 3000]
type = explod
trigger1 = time = 0
anim = 7100+var(16)*10
pos = ceil(1*fvar(4)),ceil(-78*fvar(5))
postype = p1
bindtime = -1
supermove = 1
sprpriority = 10
ownpal = 1
removeongethit = 1
scale = 1,1

[State -2, explod]
type = explod
trigger1 = time = 5
anim = 7300
pos = 0,ceil(-55*fvar(5))
postype = p1
bindtime = -1
supermove = 1
sprpriority = 5
ownpal = 1
removeongethit = 1
scale = 0.9,1.05

[State -2, explod]
type = explod
trigger1 = time = 5
anim = 8700
pos = 0,0
postype = p1
bindtime = -1
supermove = 1
sprpriority = -5
ownpal = 1
removeongethit = 1
scale = fvar(4),fvar(5)

[State -2, explod]
type = explod
trigger1 = time = 5
anim = 8750
pos = 0,0
postype = p1
bindtime = -1
supermove = 1
sprpriority = 5
ownpal = 1
removeongethit = 1
scale = fvar(4),fvar(5)

[State 1120, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, AfterImage]
type = AfterImage
trigger1 = animtime = 0
time = 999999999
trans = none
length = 6
timegap  = 2
framegap = 1
palcolor = 100
palinvertall = 0
palbright = 200,00,00
palcontrast = 250,100,100
PalAdd = 0,-10,-10
PalMul = 1,.90,.90

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2000,3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S195,0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = 0,8+random%6
channel = 0

[State 3000]
type = VarSet
trigger1 = Time = 0
var(0) = 1

[State 3000]
type = VarSet
trigger1 = Time = 0
var(22) = 2400

[State 3000]
type = VarSet
trigger1 = AnimTime = 0
var(23) = 10

[State -2, helper]
type = helper
trigger1 = AnimTime = 0
trigger1 = numhelper(18000) = 0
name = "３倍ゲージ"
id = 18000
pos =  0,0
postype = left
stateno = 18000
helpertype = normal
ontop = 1
keyctrl = 0

[State 1100, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
