☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
シャア専用ザク（機動戦士ガンダム）　　　　　　　　　by GM
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

[基本動作]

弱攻撃　　　　　　　　　　　X
中攻撃　　　　　　　　　　　Y
強攻撃　　　　　　　　　　　Z

ダッシュ　　　　　　　　　　→→
バックステップ　　　　　　　←←

避け　　　　　　　　　　　　A
避け攻撃　　　　　　　　　　(避け動作中) X or Y or Z
回り込み　　　　　　　　　　(避け動作中) →→

挑発　　　　　　　　　　　　S

小ジャンプ　　　　　　　　　一瞬だけ↑(小ジャンプ中は空中ガード不可)

ダウン回避　　　　　　　　　ダウンした瞬間に ↓

ガードキャンセル攻撃　　　　ガード中、攻撃ボタン２つ同時押し(1ゲージ消費)

ガードキャンセルステップ　　ガード中、→ or ←＋A (1ゲージ消費)

ガードクラッシュ　　　　　　相手の攻撃をガードし続けるとガード耐久値が
　　　　　　　　　　　　　　溜まり、ガード耐久値が一定量を超えるとガー
　　　　　　　　　　　　　　ドが弾かれ一定時間無防備状態になる

△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[特殊攻撃]

(空中で)↓Y

△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[投げ]

背負い投げ　　　　　　　　　(投げ間合いで)→ or ←＋Z

△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[必殺技]

ザクマシンガン(SC)(EX)　　　↓＼→ + X or Y or Z
ズームアタック(SC)(EX)　　　→↓＼ + X or Y or Z
ダブルスピンキック(SC)(EX)　↓／← + X or Y or Z
ショルダータックル(SC)(EX)　→←→ + X or Y or Z
スパイラルアタック(SC)(EX)　(空中で)↓＼→ + X or Y or Z

(SC)…必殺技を超必殺技でキャンセルできる
(EX)…攻撃ボタンを２つ同時押しすることで必殺技を強化できる(0.5ゲージ消費)

△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[超必殺技]

レッドインパクト　　　　　　(空中で)↓＼→↓＼→ + X or Y or Z(1ゲージ消費)
マシンガンアタック　　　　　↓＼→↓＼→ + X or Y or Z(1ゲージ消費)
トリプルクラッカー　　　　　↓／←↓／← + X or Y or Z(1ゲージ消費)
３倍　　　　　　　　　　　　X+Y+Z(2ゲージ消費)*

* 発動中はガード不能、援護攻撃とゲージ消費技使用不可

△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[援護攻撃］アシストゲージ消費

援護攻撃　　　　　　　　　　B(1ゲージ消費)
脚部ミサイルポッド　　　　　↓＼→ + B(1ゲージ消費)
クラッカー　　　　　　　　　↓／← + B(1ゲージ消費)
ジーン暴走　　　　　　　　　ランダム


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[バグ・仕様など]

WinMUGEN専用です。Dosには対応しておりません。

option.cnsを弄ることで、ちょっとした設定変更ができます。

画像・音声の使用は自己責任で、それ以外の改変・転載はご自由にどうぞ。


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[更新履歴]
2011/1/30  　　　　公開

2011/2/23  　　　　バグ修正
　　　　　　　　　 微調整

2011/3/18  　　　　AIバグ修正
　　　　　　　　　 アシストバグ修正

2011/4/10  　　　　バグ修正
　　　　　　　　　 微調整

2011/5/3  　　　　 カウンター表示のバグ修正
　　　　　　　　　 微調整

2011/5/12 　　　　 マシンガンのバグ修正
　　　　　　　　　 
2012/1/20 　　　　 マシンガンとクラッカーのバグ修正


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[今後の予定]
バグ修正
AI調整


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[スペシャルサンクス]
Y.F様
悪咲３号様
3ha様
M.M.R.様
GATT様
バンダイ様
サンライズ様

