;---------------------------------------------------------------------------
; 構え変更
[Statedef 1000]
type     = S
movetype = I
physics  = S
anim     = 1000
velset   = 0,0
ctrl     = 0
sprpriority = 2
facep2 = 1      

[State 195, セット]
type = varset
trigger1 = animelem = 1
var(35) = 0+1*(var(35)=0)

[State 195, ボイス]
type = PlaySnd
trigger1 = animelem = 1
value = 1000,var(35)
channel = 0

[State 195, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; （首里）弱・チンクチ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1100]
type     = S
movetype = A
physics  = S
ctrl     = 0
anim     = 1100
velset   = 0,0
sprpriority = 2
poweradd = 100

;-------------------------------------------------[演出]
[State 810, Explod]
type = Explod
trigger1 = animelem = 7
anim = 1190
ID = 1100
pos = 0,0
;scale = .5,.5
postype = p1
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = 4
removeongethit = 1
ignorehitpause = 0

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 1100, 0
channel=0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 1100, 1

;-------------------------------------------------[挙動]
[State 1000, 空中に移行]
type = StateTypeSet
trigger1 = animelemtime(3) >= 0
statetype = A
physics = N

[State 1000, うく];10Fで頂点
type = VelSet
trigger1 = Animelem = 3
x =  2.2
y = -20

[State 1000, 重力]
type = Veladd
trigger1 = Animelem = 3,>=0
y = 2

;-------------------------------------------------[ヒット数制御]
[State 200]
Type = VarSet
Trigger1 = time = 0
V = 0
Value = 0

[State 200]
Type = VarAdd
Trigger1 = movecontact = 1
Persistent = 12
IgnoreHitPause = 1
V = 0
Value = 1

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
triggerall          = var(1) = 0
triggerall          = var(0)<4
trigger1            = animelemtime(8) >= 0; && animelemtime(4) < 0
trigger1            = time%2=0
id                  = 1100
attr                = A, SA
hitflag             = MAF
guardflag           = MA
damage              = 30,3
animtype            = hard
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 12,12
sparkno = s30002
sparkxy             = -10, -70
guard.sparkno = s30040
hitsound            = s4, 1
guardsound = s66,0
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity = -0.7
air.velocity    = -0.7,-2.0
guard.velocity  = -6
yaccel          = .5
ground.cornerpush.veloff = 0
Guard.CornerPush.VelOff = -18
air.cornerpush.veloff = 0


;-------------------------------------------------[技カウント]
[state , 技数加算]
type       = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
var(30)     = 1

[State , もうダメ];
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = var(30) >= 10
value = 80100
ignorehitpause = 1

;-------------------------------------------------[気絶とか]
[State 200]
Type = VarAdd
Trigger1 = MoveHit = 1
Persistent = 12
IgnoreHitPause = 1
V = 20
Value = 1

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(23) = var(26)
ignorehitpause = 1
persistent = 12

;-------------------------------------------------[終了]
[State 200, 7]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1101

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; （首里）強・チンクチ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1110]
type     = S
movetype = A
physics  = S
ctrl     = 0
anim     = 1110
velset   = 0,0
sprpriority = 2
poweradd = ceil(1*Fvar(5))

;-------------------------------------------------[演出]
[State 810, Explod]
type = Explod
trigger1 = animelem = 7
anim = 1190
ID = 1100
pos = 0,0
;scale = .5,.5
postype = p1
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = 4
removeongethit = 1
ignorehitpause = 0

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 1100, 0
channel=0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 1100, 1

;-------------------------------------------------[挙動]
[State 1000, 空中に移行]
type = StateTypeSet
trigger1 = animelemtime(3) >= 0
statetype = A
physics = N

[State 1000, うく];10Fで頂点
type = VelSet
trigger1 = Animelem = 3
x =  2.2
y = -25

[State 1000, 重力]
type = Veladd
trigger1 = Animelem = 3,>=0
y = 2

;-------------------------------------------------[ヒット数制御]
[State 200]
Type = VarSet
Trigger1 = time = 0
V = 0
Value = 0

[State 200]
Type = VarAdd
Trigger1 = movecontact = 1
Persistent = 12
IgnoreHitPause = 1
V = 0
Value = 1

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
triggerall          = var(1) = 0
triggerall          = var(0)<4
trigger1            = animelemtime(8) >= 0; && animelemtime(4) < 0
trigger1            = time%2=0
id                  = 1100
attr                = A, SA
hitflag             = MAF
guardflag           = MA
damage              = Floor(7*fvar(7)*Fvar(0)),Floor(1*fvar(7)*Fvar(0))
getpower            = ceil(3*Fvar(5)),ceil(6*Fvar(5))
givepower           = ceil(1*Fvar(6)),ceil(1*Fvar(6))
animtype            = hard
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 12,12
sparkno = s30002
sparkxy             = -30, -95
guard.sparkno = s30040
hitsound            = s4, 1
guardsound = s66,0
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity = -0.7
air.velocity    = -0.7,-2.0
guard.velocity  = -6
yaccel          = .5
ground.cornerpush.veloff = 0
Guard.CornerPush.VelOff = -18
air.cornerpush.veloff = 0

;=======================================[ヒットエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit = 1
Anim = 7004
Pos = 54,-65
scale = .5, .5
sprpriority = 3
ownpal = 1
PosType = P1
Persistent = 12
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit = 1
Anim = 7006
Pos = 54,-65
scale = .8,.8
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 12
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit = 1
Anim = 7007
Pos = 54,-65
scale = .8,.8
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 12
IgnoreHitPause = 1

;敵に付与する炎
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit = 1
Anim = 7100
Pos = 10,-35
scale = 1.5,1.5
bindtime = -1
sprpriority = 7
ownpal = 1
PosType = P2
Persistent = 12
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit = 1
Anim = 7100
Pos = -20,-95
scale = 1.5,1.5
bindtime = -1
sprpriority = 7
ownpal = 1
PosType = P2
Persistent = 12
IgnoreHitPause = 1
;=======================================[ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded = 1
Anim = 7013
Pos = 54,-65
scale = 1,1;.5, .5
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 12
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded = 1
Anim = 7012
Pos = 54,-65
scale = 1,1;.5, .5
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 12
IgnoreHitPause = 1

;-------------------------------------------------[技カウント]
[state , 技数加算]
type       = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
var(30)     = 1

[State , もうダメ];
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = var(30) >= 10
value = 80100
ignorehitpause = 1

;-------------------------------------------------[気絶とか]
[State 200]
Type = VarAdd
Trigger1 = MoveHit = 1
Persistent = 12
IgnoreHitPause = 1
V = 20
Value = 1

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(23) = var(26)
ignorehitpause = 1
persistent = 12

;-------------------------------------------------[終了]
[State 200, 7]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1101

;-------------------------------------------------------------------------------
;着地
[Statedef 1101]
type    = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 1101

[State 200, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,1

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; （那覇）弱・チンクチ　地上打ち上げ攻撃
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1120]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 100
sprpriority = 2
facep2 = 1
anim = 1120

;-------------------------------------------------[移動]
[State 100, 1]
type = velset
trigger1 = animelem = 1
x = 4

[State 100, 1]
type = posadd
trigger1 = animelem = 3
x = 20

[State 100, 1]
type = posadd
trigger1 = animelem = 4
trigger2 = animelem = 5
x = 10

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 10, 3
channel = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 3, 4

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(7) >= 0 && animelemtime(9) < 0
id                  = 1120
attr                = S, SA
hitflag             = MAF
guardflag           = MA
damage              = 60,6
animtype            = back
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 12,12
sparkno = s30002
sparkxy             = -10, -75
guard.sparkno = s30040
hitsound            = s4, 3
guardsound = s66,0
ground.slidetime    = 20
ground.hittime      = 20
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity     = -1.2,-12
air.velocity        = -1.2, -10
yaccel              = 0.5
guard.velocity     = -15
Ground.CornerPush.VelOff   = -1.2
guard.CornerPush.VelOff   = -10.2
air.hittime         = 120
fall = 1
fall.recover = 0
;Air.CornerPush.VelOff      = 0
envshake.time = 12
envshake.ampl = 6; or 7


;-------------------------------------------------[技カウント]
[state , 技数加算]
type       = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
var(30)     = 1

[State , もうダメ];
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = var(30) >= 10
value = 80100
ignorehitpause = 1

;-------------------------------------------------[気絶とか]
[State 200]
Type = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
V = 20
Value = 1

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(23) = var(26)
ignorehitpause = 1
persistent = 0

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 9
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 1121

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; （那覇）弱・チンクチ　空中追い打ち
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1121]
type     = S
movetype = A
physics  = S
ctrl     = 0
anim     = 1121
velset   = 0,0
sprpriority = 2
poweradd = 0

;-------------------------------------------------[演出]
[State 810, Explod]
type = Explod
trigger1 = animelem = 5
anim = 1190
ID = 1100
pos = 0,0
;scale = .5,.5
postype = p1
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = 4
removeongethit = 1
ignorehitpause = 0

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 1100, 0
channel=0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 1100, 1

;-------------------------------------------------[挙動]
[State 1000, 空中に移行]
type = StateTypeSet
trigger1 = animelemtime(1) >= 0
statetype = A
physics = N

[State 1000, うく];13Fで頂点
type = VelSet
trigger1 = Animelem = 1
x =  2.2
y = -20

[State 1000, 重力]
type = Veladd
trigger1 = Animelem = 1,>=0
y = 1.5

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(6) >= 0; && animelemtime(4) < 0
id                  = 1121
attr                = A, SA
hitflag             = MAF
guardflag           = MA
damage              = 60,6
animtype            = back
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 12,12
sparkno = s30002
sparkxy             = -30, -95
guard.sparkno = s30040
hitsound            = s4, 1
guardsound = s66,0
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity = -1.7,7.0
air.velocity    = -1.7,7.0
guard.velocity  = -6
yaccel          = .5
ground.cornerpush.veloff = 0
Guard.CornerPush.VelOff = -18
air.cornerpush.veloff = 0
fall=1
fall.recover=0
envshake.time = 12
envshake.ampl = 6; or 7


;-------------------------------------------------[技カウント]
[State 3000, 1];叩きつけ
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = animelemtime(6)>0
value = 35030
ignorehitpause = 1

;-------------------------------------------------[気絶とか]
[State 200]
Type = VarAdd
Trigger1 = MoveHit = 1
Persistent = 12
IgnoreHitPause = 1
V = 20
Value = 1

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(23) = var(26)
ignorehitpause = 1
persistent = 12

;-------------------------------------------------[終了]
[State 200, 7]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1122

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; （那覇）強・チンクチ　地上打ち上げ攻撃
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1130]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2
facep2 = 1
anim = 1130

;-------------------------------------------------[移動]
[State 100, 1]
type = velset
trigger1 = animelem = 1
x = 6

[State 100, 1]
type = posadd
trigger1 = animelem = 3
x = 20

[State 100, 1]
type = posadd
trigger1 = animelem = 4
trigger2 = animelem = 5
x = 10

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 10, 3
channel = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 3, 4

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(7) >= 0 && animelemtime(9) < 0
id                  = 1120
attr                = S, SA
hitflag             = MAF
guardflag           = MA
damage              = Floor(10*fvar(7)*Fvar(0)),Floor(2*fvar(7)*Fvar(0))
getpower            = ceil(10*Fvar(5)),ceil(15*Fvar(5))
givepower           = ceil(1*Fvar(6)),ceil(1*Fvar(6))
animtype            = back
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 12,12
sparkno = s30002
sparkxy             = -10, -10
guard.sparkno = s30040
hitsound            = s4, 3
guardsound = s66,0
ground.slidetime    = 20
ground.hittime      = 20
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity     = -1.2,-13
air.velocity        = -1.2, -12
yaccel              = 0.5
guard.velocity     = -15
Ground.CornerPush.VelOff   = -1.2
guard.CornerPush.VelOff   = -10.2
air.hittime         = 120
fall = 1
fall.recover = 0
;Air.CornerPush.VelOff      = 0

;=======================================[ヒットエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7003
Pos = 33,-75
scale = .5, .5
sprpriority = 3
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7006
Pos = 33,-75
scale = .8,.8
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7007
Pos = 33,-75
scale = .8,.8
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
;=======================================[ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded
Anim = 7013
Pos = 33,-75
scale = 1,1;.5, .5
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded
Anim = 7012
Pos = 33,-75
scale = 1,1;.5, .5
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[技カウント]
[state , 技数加算]
type       = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
var(30)     = 1

[State , もうダメ];
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = var(30) >= 10
value = 80100
ignorehitpause = 1

;-------------------------------------------------[気絶とか]
[State 200]
Type = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
V = 20
Value = 1

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(23) = var(26)
ignorehitpause = 1
persistent = 0

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 9
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 1131

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; （那覇）強・チンクチ　空中追い打ち
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1131]
type     = S
movetype = A
physics  = S
ctrl     = 0
anim     = 1131
velset   = 0,0
sprpriority = 2
poweradd = 0

;-------------------------------------------------[演出]
[State 810, Explod]
type = Explod
trigger1 = animelem = 5
anim = 1190
ID = 1100
pos = 0,0
;scale = .5,.5
postype = p1
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = 4
removeongethit = 1
ignorehitpause = 0

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 1100, 0
channel=0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 1100, 1

;-------------------------------------------------[挙動]
[State 1000, 空中に移行]
type = StateTypeSet
trigger1 = animelemtime(1) >= 0
statetype = A
physics = N

[State 1000, うく];15Fで頂点
type = VelSet
trigger1 = Animelem = 1
x =  2.2
y = -22.5

[State 1000, 重力]
type = Veladd
trigger1 = Animelem = 1,>=0
y = 1.5

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(6) >= 0; && animelemtime(4) < 0
id                  = 1131
attr                = A, SA
hitflag             = MAF
guardflag           = MA
damage              = Floor(12*fvar(7)*Fvar(0)),Floor(3*fvar(7)*Fvar(0))
getpower            = ceil(6*Fvar(5)),ceil(10*Fvar(5))
givepower           = ceil(1*Fvar(6)),ceil(1*Fvar(6))
animtype            = back
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 12,12
sparkno = s30002
sparkxy             = -30, -95
guard.sparkno = s30040
hitsound            = s4, 1
guardsound = s66,0
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity = -1.7,7.0
air.velocity    = -1.7,7.0
guard.velocity  = -6
yaccel          = .5
ground.cornerpush.veloff = 0
Guard.CornerPush.VelOff = -18
air.cornerpush.veloff = 0
fall=1
fall.recover=0

;=======================================[ヒットエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit = 1
Anim = 7004
Pos = 54,-65
scale = .5, .5
sprpriority = 3
ownpal = 1
PosType = P1
Persistent = 12
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit = 1
Anim = 7006
Pos = 54,-65
scale = .8,.8
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 12
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit = 1
Anim = 7007
Pos = 54,-65
scale = .8,.8
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 12
IgnoreHitPause = 1

;敵に付与する炎
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit = 1
Anim = 7100
Pos = 10,-35
scale = 1.5,1.5
bindtime = -1
sprpriority = 7
ownpal = 1
PosType = P2
Persistent = 12
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit = 1
Anim = 7100
Pos = -20,-95
scale = 1.5,1.5
bindtime = -1
sprpriority = 7
ownpal = 1
PosType = P2
Persistent = 12
IgnoreHitPause = 1
;=======================================[ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded = 1
Anim = 7013
Pos = 54,-65
scale = 1,1;.5, .5
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 12
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded = 1
Anim = 7012
Pos = 54,-65
scale = 1,1;.5, .5
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 12
IgnoreHitPause = 1

;-------------------------------------------------[技カウント]
[State 3000, 1];叩きつけ
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = animelemtime(6)>0
value = 35030
ignorehitpause = 1

;-------------------------------------------------[気絶とか]
[State 200]
Type = VarAdd
Trigger1 = MoveHit = 1
Persistent = 12
IgnoreHitPause = 1
V = 20
Value = 1

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(23) = var(26)
ignorehitpause = 1
persistent = 12

;-------------------------------------------------[終了]
[State 200, 7]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1122

;-------------------------------------------------------------------------------
;着地
[Statedef 1122]
type    = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 1122

[State 200, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,1

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; ダッシュ・チンクチ　地上打ち上げ攻撃（3hit）
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1170]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = -1000
sprpriority = 2
facep2 = 1
anim = 1170



[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 2
anim = -1
time = 30
movetime = 0
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 2
anim = 17000
pos = 0,-48
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 2
anim = 17010
pos = 0,-48
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1


;-------------------------------------------------[移動]
[State 200, 前進]
type     = velset
trigger1 = animelem = 1
x = const(velocity.run.fwd.x)

[State 200, 摩擦]
type     = velmul
trigger1 = animelemtime(7) > 0
x = .8

[State 100, 1]
type = posadd
trigger1 = animelem = 5
x = 20

[State 100, 1]
type = posadd
trigger1 = animelem = 6
trigger2 = animelem = 7
x = 10

;-------------------------------------------------[演出]
[State 2001, 残像]
type = AfterImage
trigger1 = animelem = 1
time = 10
length = 20
palcolor = 256
palbright = 0,0,0
palcontrast = 120,120,256
palAdd = 0,0,30
timegap = 1
framegap = 6

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 10, 3
channel = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 8
value = 3, 4

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
triggerall          = var(1) = 0
trigger1            = animelem = 9
trigger2            = animelem = 10
id                  = 1170
attr                = S, SA
hitflag             = MAF
guardflag           = MA
damage              = 75,7
animtype            = hard
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 12,12
sparkno = s30002
sparkxy             = -10, -95
guard.sparkno = s30040
hitsound            = s4, 3
guardsound = s66,0
ground.slidetime    = 20
ground.hittime      = 20
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity     = -1.2,-2
air.velocity        = -1.2,-2
yaccel              = 0.5
guard.velocity     = -15
Ground.CornerPush.VelOff   = -1.2
guard.CornerPush.VelOff   = -1.2
air.hittime         = 120
;fall = 1
;fall.recover = 0
;Air.CornerPush.VelOff      = 0
envshake.time = 12
envshake.ampl = 6; or 7

[State 200, HitDef];
type                = HitDef
triggerall          = var(1) = 0
trigger1            = animelem = 11
id                  = 1120
attr                = S, SA
hitflag             = MAF
guardflag           = MA
damage              = 75,7
animtype            = hard
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 12,12
sparkno = s30002
sparkxy             = -10, -95
guard.sparkno = s30040
hitsound            = s4, 3
guardsound = s66,0
ground.slidetime    = 20
ground.hittime      = 20
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity     = -1.8,-13
air.velocity        = -1.8, -12
yaccel              = 0.5
guard.velocity     = -15
Ground.CornerPush.VelOff   = -1.2
guard.CornerPush.VelOff   = -10.2
air.hittime         = 120
fall = 1
fall.recover = 0
;Air.CornerPush.VelOff      = 0


;-------------------------------------------------[技カウント]
[state , 技数加算]
type       = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
var(30)     = 1

[State , もうダメ];
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = var(30) >= 10
value = 80100
ignorehitpause = 1

;-------------------------------------------------[気絶とか]
[State 200]
Type = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
V = 20
Value = 1

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(23) = var(26)
ignorehitpause = 1
persistent = 12

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 13
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 1171

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; ダッシュ・チンクチ　空中追い打ち
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1171]
type     = S
movetype = A
physics  = S
ctrl     = 0
anim     = 1171
velset   = 0,0
sprpriority = 2
poweradd = 0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1

;-------------------------------------------------[演出]
[State 810, Explod]
type = Explod
trigger1 = animelem = 5
anim = 1190
ID = 1100
pos = 0,0
;scale = .5,.5
postype = p1
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = 4
removeongethit = 1
ignorehitpause = 0

;-------------------------------------------------[演出]
[State 2001, 残像]
type = AfterImage
trigger1 = animelem = 1
time = 10
length = 20
palcolor = 256
palbright = 0,0,0
palcontrast = 120,120,256
palAdd = 0,0,30
timegap = 1
framegap = 6

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 1100, 0
channel=0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 1100, 1

;-------------------------------------------------[挙動]
[State 1000, 空中に移行]
type = StateTypeSet
trigger1 = animelemtime(1) >= 0
statetype = A
physics = N

[State 1000, うく];15Fで頂点
type = VelSet
trigger1 = Animelem = 1
x =  2.2
y = -22.5

[State 1000, 重力]
type = Veladd
trigger1 = Animelem = 1,>=0
y = 1.5

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(6) >= 0; && animelemtime(4) < 0
id                  = 1171
attr                = A, SA
hitflag             = MAF
guardflag           = MA
damage              = 75,7
animtype            = hard
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 12,12
sparkno = s30002
sparkxy             = -10, -75
guard.sparkno = s30040
hitsound            = s4, 1
guardsound = s66,0
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity = -1.7,7.0
air.velocity    = -1.7,7.0
guard.velocity  = -6
yaccel          = .5
ground.cornerpush.veloff = 0
Guard.CornerPush.VelOff = -18
air.cornerpush.veloff = 0
fall=1
fall.recover=0
envshake.time = 12
envshake.ampl = 6; or 7

;-------------------------------------------------[技カウント]
[State 3000, 1];叩きつけ
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = animelemtime(6)>0
value = 35030
ignorehitpause = 1

;-------------------------------------------------[気絶とか]
[State 200]
Type = VarAdd
Trigger1 = MoveHit = 1
Persistent = 12
IgnoreHitPause = 1
V = 20
Value = 1

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(23) = var(26)
ignorehitpause = 1
persistent = 12

;-------------------------------------------------[終了]
[State 200, 7]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1122


;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; （首里）弱・アティフヮ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1200]
type     = S
movetype = A
physics  = S
ctrl     = 0
anim     = 1200
velset   = 0,0
sprpriority = 2
poweradd = 100

;-------------------------------------------------[演出]
[State 200]
Type = Explod
trigger1 = animelem = 3
Anim = 1201
Pos = 0,0
scale = 1,1
sprpriority = 3
ownpal = 1
PosType = P1
;Persistent = 0
;IgnoreHitPause = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 1200, 0
channel=0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 1200, 1

;-------------------------------------------------[竜巻]

[State 1000]
type        = Helper
trigger1    = animelem = 6
name        = "SYURI_PROA"
ID          = 1200
postype     = P1
pos         = 80, -60
Stateno     = 1290
size.xscale = 1.0
size.yscale = 1.0
ownpal      = 1
size.ground.front = 35
size.ground.back = 6
size.height = 80
persistent  = 0
ignorehitpause = 1

;-------------------------------------------------[終了]

[State 1000, movetype変更]
type = statetypeset
trigger1 = animelem = 9
movetype = I

[state 1000, ステート変更]
type     = ChangeState
trigger1 = animtime = 0
value	 = 0
ctrl	 = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; （首里）強・アティフヮ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1210]
type     = S
movetype = A
physics  = S
ctrl     = 0
anim     = 1200
velset   = 0,0
sprpriority = 2
poweradd = 0

;-------------------------------------------------[演出]
[State 200]
Type = Explod
trigger1 = animelem = 3
Anim = 1201
Pos = 0,0
scale = 1,1
sprpriority = 3
ownpal = 1
PosType = P1
;Persistent = 0
;IgnoreHitPause = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 1200, 0
channel=0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 1200, 1

;-------------------------------------------------[竜巻]

[State 1000]
type        = Helper
trigger1    = animelem = 6
name        = "SYURI_PROC"
ID          = 1200
postype     = P1
pos         = 80, -60
Stateno     = 1295
size.xscale = 1.0
size.yscale = 1.0
ownpal      = 1
size.ground.front = 35
size.ground.back = 6
size.height = 80
persistent  = 0
ignorehitpause = 1

;-------------------------------------------------[終了]

[State 1000, movetype変更]
type = statetypeset
trigger1 = animelem = 9
movetype = I

[state 1000, ステート変更]
type     = ChangeState
trigger1 = animtime = 0
value	 = 0
ctrl	 = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; （那覇）弱・アティフヮ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1220]
type     = S
movetype = A
physics  = S
ctrl     = 0
anim     = 1220
velset   = 0,0
sprpriority = 2
poweradd = 100

;-------------------------------------------------[演出]
[State 200]
Type = Explod
trigger1 = animelem = 3
Anim = 1201
Pos = 0,0
scale = 1,1
sprpriority = 3
ownpal = 1
PosType = P1
;Persistent = 0
;IgnoreHitPause = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 1200, 0
channel=0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 1200, 1

;-------------------------------------------------[竜巻]

[State 1000]
type        = Helper
trigger1    = animelem = 6
name        = "NAHA_PROA"
ID          = 1220
postype     = P1
pos         = 58, -50
Stateno     = 1292
size.xscale = 1.0
size.yscale = 1.0
ownpal      = 1
size.ground.front = 35
size.ground.back = 6
size.height = 80
persistent  = 0
ignorehitpause = 1

;-------------------------------------------------[終了]

[State 1000, movetype変更]
type = statetypeset
trigger1 = animelem = 7
movetype = I

[state 1000, ステート変更]
type     = ChangeState
trigger1 = animtime = 0
value	 = 0
ctrl	 = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; （那覇）強・アティフヮ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1230]
type     = S
movetype = A
physics  = S
ctrl     = 0
anim     = 1220
velset   = 0,0
sprpriority = 2
poweradd = 0

;-------------------------------------------------[演出]
[State 200]
Type = Explod
trigger1 = animelem = 3
Anim = 1201
Pos = 0,0
scale = 1,1
sprpriority = 3
ownpal = 1
PosType = P1
;Persistent = 0
;IgnoreHitPause = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 1200, 0
channel=0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 1200, 1

;-------------------------------------------------[竜巻]

[State 1000]
type        = Helper
trigger1    = animelem = 6
name        = "NAHA_PROC"
ID          = 1220
postype     = P1
pos         = 58, -50
Stateno     = 1296
size.xscale = 1.0
size.yscale = 1.0
ownpal      = 1
size.ground.front = 35
size.ground.back = 6
size.height = 80
persistent  = 0
ignorehitpause = 1

;-------------------------------------------------[終了]

[State 1000, movetype変更]
type = statetypeset
trigger1 = animelem = 7
movetype = I

[state 1000, ステート変更]
type     = ChangeState
trigger1 = animtime = 0
value	 = 0
ctrl	 = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; （首里）弱・空中アティフヮ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1250]
type     = A
movetype = A
physics  = N
ctrl     = 0
anim     = 1250
velset   = 0,0
sprpriority = 2
poweradd = 100

;-------------------------------------------------[演出]
[State 200]
Type = Explod
trigger1 = animelem = 1
Anim = 1251
Pos = 0,0
scale = 1,1
sprpriority = 3
ownpal = 1
PosType = P1
;Persistent = 0
;IgnoreHitPause = 1


[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1200, 0
channel = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 1200, 1

;-------------------------------------------------[挙動]
[State 105, gravity];
type = gravity
trigger1 = animelemtime(10)>0

;-------------------------------------------------[ねりねり]

[State 1000]
type        = Helper
trigger1    = animelem = 7
name        = "Air_Syuri_ProjA"
ID          = 1250
postype     = P1
pos         = 34, -58
Stateno     = 1252
size.xscale = 1.0
size.yscale = 1.0
ownpal      = 1
size.ground.front = 35
size.ground.back = 6
size.height = 80
persistent  = 0
ignorehitpause = 1

;-------------------------------------------------[終了]
[state 1000, ステート変更]
type     = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value	 = 1251

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; （首里）強・空中アティフヮ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1255]
type     = A
movetype = A
physics  = N
ctrl     = 0
anim     = 1255
velset   = 0,0
sprpriority = 2
poweradd = 0

;-------------------------------------------------[演出]
[State 200]
Type = Explod
trigger1 = animelem = 1
Anim = 1256
Pos = 0,0
scale = 1,1
sprpriority = 3
ownpal = 1
PosType = P1
;Persistent = 0
;IgnoreHitPause = 1


[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1200, 0
channel = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 1200, 1

;-------------------------------------------------[挙動]
[State 105, gravity];
type = gravity
trigger1 = animelemtime(10)>0

;-------------------------------------------------[ねりねり]

[State 1000]
type        = Helper
trigger1    = animelem = 7
name        = "Air_Syuri_ProjC"
ID          = 1250
postype     = P1
pos         = 34, -58
Stateno     = 1256
size.xscale = 1.0
size.yscale = 1.0
ownpal      = 1
size.ground.front = 35
size.ground.back = 6
size.height = 80
persistent  = 0
ignorehitpause = 1

;-------------------------------------------------[終了]
[state 1000, ステート変更]
type     = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value	 = 1251

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; （那覇）弱・空中アティフヮ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1260]
type     = A
movetype = A
physics  = N
ctrl     = 0
anim     = 1260
velset   = 0,0
sprpriority = 2
poweradd = 100

;-------------------------------------------------[演出]
[State 200]
Type = Explod
trigger1 = animelem = 1
Anim = 1261
Pos = 0,0
scale = 1,1
sprpriority = 3
ownpal = 1
PosType = P1
;Persistent = 0
;IgnoreHitPause = 1


[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1200, 0
channel = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 1200, 1

;-------------------------------------------------[挙動]
[State 105, gravity];
type = gravity
trigger1 = animelemtime(10)>0

;-------------------------------------------------[ねりねり]

[State 1000]
type        = Helper
trigger1    = animelem = 7
name        = "Air_NAHA_ProjA"
ID          = 1260
postype     = P1
pos         = 27, -58
Stateno     = 1262
size.xscale = 1.0
size.yscale = 1.0
ownpal      = 1
size.ground.front = 35
size.ground.back = 6
size.height = 80
persistent  = 0
ignorehitpause = 1

;-------------------------------------------------[終了]
[state 1000, ステート変更]
type     = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value	 = 1251

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; （首里）強・空中アティフヮ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1265]
type     = A
movetype = A
physics  = N
ctrl     = 0
anim     = 1265
velset   = 0,0
sprpriority = 2
poweradd = 0

;-------------------------------------------------[演出]
[State 200]
Type = Explod
trigger1 = animelem = 1
Anim = 1266
Pos = 0,0
scale = 1,1
sprpriority = 3
ownpal = 1
PosType = P1
;Persistent = 0
;IgnoreHitPause = 1


[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1200, 0
channel = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 1200, 1

;-------------------------------------------------[挙動]
[State 105, gravity];
type = gravity
trigger1 = animelemtime(10)>0

;-------------------------------------------------[ねりねり]

[State 1000]
type        = Helper
trigger1    = animelem = 7
name        = "Air_NAHA_ProjC"
ID          = 1260
postype     = P1
pos         = 27, -58
Stateno     = 1266
size.xscale = 1.0
size.yscale = 1.0
ownpal      = 1
size.ground.front = 35
size.ground.back = 6
size.height = 80
persistent  = 0
ignorehitpause = 1

;-------------------------------------------------[終了]
[state 1000, ステート変更]
type     = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value	 = 1251

;-------------------------------------------------------------------------------
;着地
[Statedef 1251]
type    = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 1252

[State 200, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,1

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; （首里）弱・フェーサ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1300]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 100
sprpriority = 2
facep2 = 1
anim = 1300

;-------------------------------------------------[移動]
[State 100, 1]
type = velset
trigger1 = animelem = 1
x = 6

[State 100, 1]
type = velmul
trigger1 = animelemtime(18)>0
x = .8

[State 100, 1]
type = velset
trigger1 = animelem = 19
x = 0

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1300, 0
channel = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 1300, 1

[State 200]
Type = Explod
trigger1            = animelem = 4
trigger2            = animelem = 7
trigger3            = animelem = 10
trigger4            = animelem = 13
trigger5            = animelem = 16
Anim = 1350+1*(Animelem=7||Animelem=8)+2*(Animelem=13||Animelem=14)
Pos = -10,-60
scale = 1,1
bindtime = -1
sprpriority = 4
ownpal = 1
PosType = P1
;Persistent = 3
;IgnoreHitPause = 1

;-------------------------------------------------[ヒット定義]
[State 1300, HitDef];
type                = HitDef
triggerall          = var(1) = 0
trigger1            = animelem = 4
trigger2            = animelem = 7
trigger3            = animelem = 10
trigger4            = animelem = 13
id                  = 1300
attr                = S, SA
hitflag             = MAF
guardflag           = MA
damage              = 24,2
animtype            = hard
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 3,3
sparkno = s30002
sparkxy             = -10, -64
guard.sparkno = s30040
hitsound            = s4, 1
guardsound = s66,0
ground.slidetime    = 20
ground.hittime      = 20
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity     = -1.8
air.velocity        = -1.8,-2
yaccel              = 0.5
guard.velocity      = -1.8
Ground.CornerPush.VelOff   = -1.8
air.hittime         = 120
envshake.time = 12
envshake.ampl = 6; or 7

[State 200, HitDef];
type                = HitDef
triggerall          = var(1) = 0
trigger1            = animelem = 16
id                  = 1301
attr                = S, SA
hitflag             = MAF
guardflag           = MA
damage              = 24,2
animtype            = back
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 6,6
sparkno = s30002
sparkxy             = -10, -64
guard.sparkno = s30040
hitsound            = s4, 3
guardsound = s66,0
ground.slidetime    = 20
ground.hittime      = 20
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity     = -2.2,-6
air.velocity        = -2.2,-6
yaccel              = 0.5
guard.velocity     = -15
Ground.CornerPush.VelOff   = -20.2
air.hittime         = 120
fall = 1
fall.recover = 0
;Air.CornerPush.VelOff      = 0
envshake.time = 12
envshake.ampl = 6; or 7

;-------------------------------------------------[技カウント]
[state , 技数加算]
type       = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
var(30)     = 1

[State , もうダメ];
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = var(30) >= 10
value = 80100
ignorehitpause = 1

;-------------------------------------------------[気絶とか]
[State 200]
Type = VarAdd
trigger1 = animelemtime(16)<0
Trigger1 = MoveHit = 1
Persistent = 3
IgnoreHitPause = 1
V = 20
Value = 1

[State 200]
Type = VarAdd
trigger1 = animelemtime(16)>0
Trigger1 = MoveHit = 1
Persistent = 0
IgnoreHitPause = 1
V = 20
Value = 1

[state varadd];GCゲージ
type = varadd
trigger1 = animelemtime(16)<0
trigger1 = moveguarded = 1
var(23) = var(26)
ignorehitpause = 1
persistent = 3

[state varadd];GCゲージ
type = varadd
trigger1 = animelemtime(16)>0
trigger1 = moveguarded = 1
var(23) = var(26)
ignorehitpause = 1
persistent = 0


;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 18
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; （首里）強・フェーサ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1310]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2
facep2 = 1
anim = 1310

;-------------------------------------------------[移動]
[State 100, 1]
type = velset
trigger1 = animelem = 4
x = 9

[State 100, 1]
type = velmul
trigger1 = animelemtime(18)>0
x = .8

[State 100, 1]
type = velset
trigger1 = animelem = 22
x = 0

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 1300, 0
channel = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 1300, 1

[State 200]
Type = Explod
trigger1            = animelem = 4
trigger2            = animelem = 7
trigger3            = animelem = 10
trigger4            = animelem = 13
trigger5            = animelem = 16
Anim = 1350+1*(Animelem=7||Animelem=8)+2*(Animelem=13||Animelem=14)
Pos = -10,-60
scale = 1,1
bindtime = -1
sprpriority = 4
ownpal = 1
PosType = P1
;Persistent = 3
;IgnoreHitPause = 1

;-------------------------------------------------[ヒット定義]
[State 1300, HitDef];
type                = HitDef
triggerall          = var(1) = 0
trigger1            = animelem = 4
trigger2            = animelem = 7
trigger3            = animelem = 10
trigger4            = animelem = 13
id                  = 1300
attr                = S, SA
hitflag             = MAF
guardflag           = MA
damage              = Floor(5*fvar(7)*Fvar(0)),Floor(1*fvar(7)*Fvar(0))
getpower            = ceil(2*Fvar(5)),ceil(3*Fvar(5))
givepower           = ceil(1*Fvar(6)),ceil(1*Fvar(6))
animtype            = hard
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 3,3
sparkno = s30002
sparkxy             = -10, -10
guard.sparkno = s30040
hitsound            = s4, 1
guardsound = s66,0
ground.slidetime    = 20
ground.hittime      = 20
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity     = -1.8
air.velocity        = -1.8,-2
yaccel              = 0.5
guard.velocity      = -1.8
Ground.CornerPush.VelOff   = -1.8
air.hittime         = 120

[State 200, HitDef];
type                = HitDef
triggerall          = var(1) = 0
trigger1            = animelem = 16
id                  = 1301
attr                = S, SA
hitflag             = MAF
guardflag           = MA
damage              = Floor(8*fvar(7)*Fvar(0)),Floor(2*fvar(7)*Fvar(0))
getpower            = ceil(2*Fvar(5)),ceil(3*Fvar(5))
givepower           = ceil(1*Fvar(6)),ceil(1*Fvar(6))
animtype            = back
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 3,3
sparkno = s30002
sparkxy             = -10, -10
guard.sparkno = s30040
hitsound            = s4, 3
guardsound = s66,0
ground.slidetime    = 20
ground.hittime      = 20
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity     = -2.2,-6
air.velocity        = -2.2,-6
yaccel              = 0.5
guard.velocity     = -15
Ground.CornerPush.VelOff   = -20.2
air.hittime         = 120
fall = 1
fall.recover = 0
;Air.CornerPush.VelOff      = 0

;=======================================[ヒットエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit = 1
Anim = 7003
Pos = 50-10*((Animelem=7||Animelem=8)||(Animelem=13||Animelem=14)),-60-20*(Animelem=7||Animelem=8)+20*(Animelem=13||Animelem=14)
scale = .5, .5
sprpriority = 3
ownpal = 1
PosType = P1
Persistent = 3
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit = 1
Anim = 7006
Pos = 50-10*((Animelem=7||Animelem=8)||(Animelem=13||Animelem=14)),-60-20*(Animelem=7||Animelem=8)+20*(Animelem=13||Animelem=14)
scale = .8,.8
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 3
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit = 1
Anim = 7007
Pos = 50-10*((Animelem=7||Animelem=8)||(Animelem=13||Animelem=14)),-60-20*(Animelem=7||Animelem=8)+20*(Animelem=13||Animelem=14)
scale = .8,.8
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 3
IgnoreHitPause = 1
;=======================================[ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded = 1
Anim = 7013
Pos = 50-10*((Animelem=7||Animelem=8)||(Animelem=13||Animelem=14)),-60-20*(Animelem=7||Animelem=8)+20*(Animelem=13||Animelem=14)
scale = 1,1;.5, .5
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 3
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded = 1
Anim = 7012
Pos = 50-10*((Animelem=7||Animelem=8)||(Animelem=13||Animelem=14)),-60-20*(Animelem=7||Animelem=8)+20*(Animelem=13||Animelem=14)
scale = 1,1;.5, .5
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 3
IgnoreHitPause = 1

;-------------------------------------------------[技カウント]
[state , 技数加算]
type       = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
var(30)     = 1

[State , もうダメ];
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = var(30) >= 10
value = 80100
ignorehitpause = 1

;-------------------------------------------------[気絶とか]
[State 200]
Type = VarAdd
trigger1 = animelemtime(16)<0
Trigger1 = MoveHit = 1
Persistent = 3
IgnoreHitPause = 1
V = 20
Value = 1

[State 200]
Type = VarAdd
trigger1 = animelemtime(16)>0
Trigger1 = MoveHit = 1
Persistent = 0
IgnoreHitPause = 1
V = 20
Value = 1

[state varadd];GCゲージ
type = varadd
trigger1 = animelemtime(16)<0
trigger1 = moveguarded = 1
var(23) = var(26)
ignorehitpause = 1
persistent = 3

[state varadd];GCゲージ
type = varadd
trigger1 = animelemtime(16)>0
trigger1 = moveguarded = 1
var(23) = var(26)
ignorehitpause = 1
persistent = 0

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 18
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; （首里）ダッシュフェーサ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1370]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = -1000
sprpriority = 2
facep2 = 1
anim = 1370



[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 2
anim = -1
time = 30
movetime = 0
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 2
anim = 17000
pos = -20,-64
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 2
anim = 17010
pos = -20,-64
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1


;-------------------------------------------------[移動]
[State 100, 1]
type = velset
trigger1 = animelem = 4
x = 9

[State 100, 1]
type = velmul
trigger1 = animelemtime(30)>0
x = .8

[State 100, 1]
type = velset
trigger1 = animelem = 33
x = 0

;-------------------------------------------------[演出]
[State 2001, 残像]
type = AfterImage
trigger1 = animelem = 1
time = 10
length = 20
palcolor = 256
palbright = 0,0,0
palcontrast = 120,120,256
palAdd = 0,0,30
timegap = 1
framegap = 6

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 1300, 0
channel = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 1300, 1

[State 200]
Type = Explod
trigger1            = animelem = 4
trigger2            = animelem = 7
trigger3            = animelem = 10
trigger4            = animelem = 13
trigger5            = animelem = 16
Anim = 1350+1*(Animelem=7||Animelem=8||Animelem=19||Animelem=20)+2*(Animelem=13||Animelem=14||Animelem=25||Animelem=26)
Pos = -10,-60
scale = 1,1
bindtime = -1
sprpriority = 4
ownpal = 1
PosType = P1
;Persistent = 3
;IgnoreHitPause = 1

;-------------------------------------------------[ヒット定義]
[State 1300, HitDef];
type                = HitDef
triggerall          = var(1) = 0
trigger1            = animelem = 4
trigger2            = animelem = 7
trigger3            = animelem = 10
trigger4            = animelem = 13
trigger5            = animelem = 16
trigger6            = animelem = 19
trigger7            = animelem = 22
trigger8            = animelem = 25
id                  = 1370
attr                = S, SA
hitflag             = MAF
guardflag           = MA
damage              = 33,3
animtype            = hard
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 3,3
sparkno = s30002
sparkxy             = -10, -65
guard.sparkno = s30040
hitsound            = s4, 1
guardsound = s66,0
ground.slidetime    = 20
ground.hittime      = 20
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity     = -1.8
air.velocity        = -1.8,-2
yaccel              = 0.5
guard.velocity      = -1.8
Ground.CornerPush.VelOff   = -1.8
air.hittime         = 120
envshake.time = 12
envshake.ampl = 6; or 7

[State 200, HitDef];
type                = HitDef
triggerall          = var(1) = 0
trigger1            = animelem = 28
id                  = 1371
attr                = S, SA
hitflag             = MAF
guardflag           = MA
damage              = 33,3
animtype            = back
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 6,6
sparkno = s30002
sparkxy             = -10, -65
guard.sparkno = s30040
hitsound            = s4, 3
guardsound = s66,0
ground.slidetime    = 20
ground.hittime      = 20
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity     = -2.2,-10
air.velocity        = -2.2,-10
yaccel              = 0.5
guard.velocity     = -15
Ground.CornerPush.VelOff   = -20.2
air.hittime         = 120
fall = 1
fall.recover = 0
;Air.CornerPush.VelOff      = 0
envshake.time = 12
envshake.ampl = 6; or 7


;-------------------------------------------------[技カウント]
[state , 技数加算]
type       = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
var(30)     = 1

[State , もうダメ];
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = var(30) >= 10
value = 80100
ignorehitpause = 1

;-------------------------------------------------[気絶とか]
[State 200]
Type = VarAdd
trigger1 = animelemtime(28)<0
Trigger1 = MoveHit = 1
Persistent = 3
IgnoreHitPause = 1
V = 20
Value = 1

[State 200]
Type = VarAdd
trigger1 = animelemtime(28)>0
Trigger1 = MoveHit = 1
Persistent = 0
IgnoreHitPause = 1
V = 20
Value = 1

[state varadd];GCゲージ
type = varadd
trigger1 = animelemtime(28)<0
trigger1 = moveguarded = 1
var(23) = var(26)
ignorehitpause = 1
persistent = 3

[state varadd];GCゲージ
type = varadd
trigger1 = animelemtime(28)>0
trigger1 = moveguarded = 1
var(23) = var(26)
ignorehitpause = 1
persistent = 0

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 30
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; （那覇）弱・フェーサ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1320]
type     = S
movetype = A
physics  = N
ctrl     = 0
anim     = 1320
velset   = 0,0
sprpriority = 2
poweradd = 100

;-------------------------------------------------[演出]
[State 810, Explod]
type = Explod
trigger1 = animelem = 6
anim = 1353
ID = 1353
pos = 0,0
;scale = .5,.5
postype = p1
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = 4
removeongethit = 1
ignorehitpause = 1

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 1300, 2

;-------------------------------------------------[挙動]
[State 3000, 無敵];
type = hitby
trigger1 = animelem =6,<=1
value = SCA,AT
time = 1

[State 1000, スライド];
type = VelSet
trigger1 = Animelem = 1
x = 3

[State 1000, 空中に移行]
type = StateTypeSet
trigger1 = animelemtime(6) >= 0
statetype = A
physics = N

[State 1000, うく];
type = VelSet
trigger1 = Animelem = 6
y = -12

[State 1000, 重力]
type = Veladd
trigger1 = Animelem = 6,>=0
y = .5

;-------------------------------------------------[ヒット数制御]
[State 200]
Type = VarSet
Trigger1 = time = 0
V = 0
Value = 0

[State 200]
Type = VarAdd
Trigger1 = movecontact = 1
Persistent = 8
IgnoreHitPause = 1
V = 0
Value = 1

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
triggerall          = var(1) = 0
triggerall          = var(0)<3
trigger1            = animelem=6
trigger2            = animelem=8
trigger3            = animelem=10
trigger4            = animelem=12
id                  = 1320+1*(var(0)=2)
attr                = A, SA
hitflag             = MAF
guardflag           = M
damage              = 40,4
animtype            = hard
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 8,8
sparkno = s30002
sparkxy             = -10, -85
guard.sparkno = s30040
hitsound            = s4, 3
guardsound = s66,0
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity = -2.7,-9
air.velocity    = -2.7,-10
guard.velocity  = -8
yaccel          = .5
ground.cornerpush.veloff = 0
Guard.CornerPush.VelOff = -18
air.cornerpush.veloff = 0
fall = 1
fall.recover =0
envshake.time = 12
envshake.ampl = 6; or 7


;-------------------------------------------------[技カウント]
[state , 技数加算]
type       = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
var(30)     = 1

[State , もうダメ];
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = var(30) >= 10
value = 80100
ignorehitpause = 1

;-------------------------------------------------[気絶とか]
[State 200]
Type = VarAdd
Trigger1 = MoveHit = 1
Persistent = 8
IgnoreHitPause = 1
V = 20
Value = 1

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(23) = var(26)
ignorehitpause = 1
persistent = 8

;-------------------------------------------------[終了]
[State 200, 7]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1321

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; （那覇）強・フェーサ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1330]
type     = S
movetype = A
physics  = N
ctrl     = 0
anim     = 1330
velset   = 0,0
sprpriority = 2
poweradd = 0

;-------------------------------------------------[演出]
[State 810, Explod]
type = Explod
trigger1 = animelem = 6
anim = 1353
ID = 1353
pos = 0,0
;scale = .5,.5
postype = p1
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = 4
removeongethit = 1
ignorehitpause = 1

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 1300, 2

;-------------------------------------------------[挙動]
[State 3000, 無敵];
type = hitby
trigger1 = animelem =6,<=1
value = SCA,AT
time = 1

[State 1000, スライド];
type = VelSet
trigger1 = Animelem = 1
x = 5

[State 1000, 空中に移行]
type = StateTypeSet
trigger1 = animelemtime(6) >= 0
statetype = A
physics = N

[State 1000, うく];
type = VelSet
trigger1 = Animelem = 6
x = 3
y = -15

[State 1000, 重力]
type = Veladd
trigger1 = Animelem = 6,>=0
y = .5

;-------------------------------------------------[ヒット数制御]
[State 200]
Type = VarSet
Trigger1 = time = 0
V = 0
Value = 0

[State 200]
Type = VarAdd
Trigger1 = movecontact = 1
Persistent = 8
IgnoreHitPause = 1
V = 0
Value = 1

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
triggerall          = var(1) = 0
triggerall          = var(0)<3
trigger1            = animelem=6
trigger2            = animelem=8
trigger3            = animelem=10
trigger4            = animelem=12
id                  = 1330+1*(var(0)=2)
attr                = A, SA
hitflag             = MAF
guardflag           = M
damage              = Floor(7*fvar(7)*Fvar(0)),Floor(2*fvar(7)*Fvar(0))
getpower            = ceil(3*Fvar(5)),ceil(6*Fvar(5))
givepower           = ceil(1*Fvar(6)),ceil(1*Fvar(6))
animtype            = hard
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 8,8
sparkno = s30002
sparkxy             = -30, -95
guard.sparkno = s30040
hitsound            = s4, 3
guardsound = s66,0
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity = -2.7,-15
air.velocity    = -2.7,-14
guard.velocity  = -8
yaccel          = .5
ground.cornerpush.veloff = 0
Guard.CornerPush.VelOff = -18
air.cornerpush.veloff = 0
fall = 1
fall.recover =0

;=======================================[ヒットエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit = 1
Anim = 7004
Pos = 26,-86
scale = .5, .5
sprpriority = 3
ownpal = 1
PosType = P1
Persistent = 8
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit = 1
Anim = 7006
Pos = 26,-86
scale = .8,.8
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 8
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit = 1
Anim = 7007
Pos = 26,-86
scale = .8,.8
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 8
IgnoreHitPause = 1

;=======================================[ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded = 1
Anim = 7013
Pos = 26,-86
scale = 1,1;.5, .5
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 8
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded = 1
Anim = 7012
Pos = 26,-86
scale = 1,1;.5, .5
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 8
IgnoreHitPause = 1

;-------------------------------------------------[技カウント]
[state , 技数加算]
type       = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
var(30)     = 1

[State , もうダメ];
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = var(30) >= 10
value = 80100
ignorehitpause = 1

;-------------------------------------------------[気絶とか]
[State 200]
Type = VarAdd
Trigger1 = MoveHit = 1
Persistent = 8
IgnoreHitPause = 1
V = 20
Value = 1

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(23) = var(26)
ignorehitpause = 1
persistent = 8

;-------------------------------------------------[終了]
[State 200, 7]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1321

;-------------------------------------------------------------------------------
;着地
[Statedef 1321]
type    = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 1321

[State 200, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,1

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; （那覇）ダッシュフェーサ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1380]
type     = S
movetype = A
physics  = N
ctrl     = 0
anim     = 1380
velset   = 0,0
sprpriority = 2
poweradd = -1000



[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 30
movetime = 0
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17000
pos = -4,-49
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17010
pos = -4,-49
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1


;-------------------------------------------------[演出]
[State 810, Explod]
type = Explod
trigger1 = animelem = 6
anim = 1353
ID = 1353
pos = 0,0
;scale = .5,.5
postype = p1
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = 4
removeongethit = 1
ignorehitpause = 1

;-------------------------------------------------[演出]
[State 2001, 残像]
type = AfterImage
trigger1 = animelem = 1
time = 10
length = 20
palcolor = 256
palbright = 0,0,0
palcontrast = 120,120,256
palAdd = 0,0,30
timegap = 1
framegap = 6

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 1300, 2

;-------------------------------------------------[挙動]
[State 1000, スライド];
type = VelSet
trigger1 = Animelem = 1
x = const(velocity.run.fwd.x)

[State 1000, 空中に移行]
type = StateTypeSet
trigger1 = animelemtime(6) >= 0
statetype = A
physics = N

[State 1000, うく];
type = VelSet
trigger1 = Animelem = 6
x = 3
y = -15

[State 1000, 重力]
type = Veladd
trigger1 = Animelem = 6,>=0
y = .5

;-------------------------------------------------[ヒット数制御]
[State 200]
Type = VarSet
Trigger1 = time = 0
V = 0
Value = 0

[State 200]
Type = VarAdd
Trigger1 = movecontact = 1
Persistent = 8
IgnoreHitPause = 1
V = 0
Value = 1

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
triggerall          = var(1) = 0
triggerall          = var(0)<7
trigger1            = animelem=6
trigger2            = animelem=7
trigger3            = animelem=8
trigger4            = animelem=9
trigger5            = animelem=10
trigger6            = animelem=11
trigger7            = animelem=12
trigger8            = animelem=13
trigger9            = animelem=14
trigger10           = animelem=16
id                  = 1380+1*(var(0)=2)
attr                = A, SA
hitflag             = MAF
guardflag           = M
damage              = 43,4
animtype            = hard
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 8,8
sparkno = s30002
sparkxy             = -30, -95
guard.sparkno = s30040
hitsound            = s4, 3
guardsound = s66,0
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity = -2.7,-20
air.velocity    = -2.7,-18
guard.velocity  = -8
yaccel          = .5
ground.cornerpush.veloff = 0
Guard.CornerPush.VelOff = -18
air.cornerpush.veloff = 0
fall = 1
fall.recover =0
envshake.time = 12
envshake.ampl = 6; or 7


;-------------------------------------------------[技カウント]
[state , 技数加算]
type       = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
var(30)     = 1

[State , もうダメ];
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = var(30) >= 10
value = 80100
ignorehitpause = 1

;-------------------------------------------------[気絶とか]
[State 200]
Type = VarAdd
Trigger1 = MoveHit = 1
Persistent = 8
IgnoreHitPause = 1
V = 20
Value = 1

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(23) = var(26)
ignorehitpause = 1
persistent = 8

;-------------------------------------------------[終了]
[State 200, 7]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1381

;-------------------------------------------------------------------------------
;着地
[Statedef 1381]
type    = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 1321

[State 200, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,1

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; （首里）弱・ムチミ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1400]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 100
sprpriority = 2
facep2 = 1
anim = 1400


;-------------------------------------------------[移動]
[State 100, 1]
type = velset
trigger1 = animelem = 1
x = 3

[State 100, 1]
type = velmul
trigger1 = animelemtime(4)>0
x = .8

[State 100, 1]
type = velset
trigger1 = animelem = 5
x = 0

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 1400, 1

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
trigger1            = animelemtime(5) >= 0 && animelemtime(7) < 0
attr                = S, SA
hitflag             = MAF
guardflag           = MA
damage              = 60,6
animtype            = back
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 12,12
sparkno = s30002
sparkxy             = -10, -60
guard.sparkno = s30040
hitsound            = s4, 1
guardsound = s66,0
ground.slidetime    = 22
ground.hittime      = 22
ground.velocity     = -4
air.velocity        = -2,-4

[State 200, 7]
type = ChangeState
trigger1 = movehit = 1
value = 1401

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; （首里）弱・ムチミ（受け止め）
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1402]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2
facep2 = 1

;----------------------------------------
[State 200]
Type = Explod
trigger1 = time = 0
Anim = 7013
Pos = 27, -64
supermovetime = 9999
pausemovetime = 9999
scale = 1,1;.5, .5
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = time = 0
Anim = 7012
Pos = 27, -64
supermovetime = 9999
pausemovetime = 9999
scale = 1,1;.5, .5
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200, 効果音]
type = PlaySnd
trigger1 = time = 0
value = 2, 0

[State 200, 一瞬停止]
type = Pause
trigger1 = time = 0
time = 12
movetime = 0

[State 200, 受け止め]
type = HitOverride
triggerall= MoveHit = 0
triggerall= P2Dist X > -5
trigger1 = anim = 1400
trigger1 = Animelemtime(1)>=0
trigger1 = Animelemtime(5)<0
attr = SA,AA
;numhits        = 0
stateno = 1402
time = 0
ignorehitpause = 1

;-------------------------------------------------[移動]
[State 100, 1]
type = velset
trigger1 = animelem = 1
x = 6

[State 100, 1]
type = velmul
trigger1 = animelemtime(4)>0
x = .8

[State 100, 1]
type = velset
trigger1 = animelem = 5
x = 0

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 1400, 1

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(5) >= 0 && animelemtime(7) < 0
id                  = 1400
attr                = S, SA
hitflag             = MAF
guardflag           = MA
damage              = Floor(10*fvar(7)*Fvar(0)),Floor(2*fvar(7)*Fvar(0))
getpower            = ceil(10*Fvar(5)),ceil(15*Fvar(5))
givepower           = ceil(1*Fvar(6)),ceil(1*Fvar(6))
animtype            = back
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 12,12
sparkno = s30002
sparkxy             = -10, -10
guard.sparkno = s30040
hitsound            = s4, 1
guardsound = s66,0
ground.slidetime    = 20
ground.hittime      = 20
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity     = -2.2
air.velocity        = -2.2
yaccel              = 0.5
guard.velocity     = -15
Ground.CornerPush.VelOff   = -2.2
guard.CornerPush.VelOff   = -20.2
air.hittime         = 120
;Air.CornerPush.VelOff      = 0

;=======================================[ヒットエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit = 1
Anim = 7003
Pos = 42,-62
scale = .5, .5
sprpriority = 3
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit = 1
Anim = 7006
Pos = 42,-62
scale = .8,.8
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit = 1
Anim = 7007
Pos = 42,-62
scale = .8,.8
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
;=======================================[ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded = 1
Anim = 7013
Pos = 42,-62
scale = 1,1;.5, .5
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded = 1
Anim = 7012
Pos = 42,-62
scale = 1,1;.5, .5
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[技カウント]
[state , 技数加算]
type       = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
var(30)     = 1

[State , もうダメ];
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = var(30) >= 10
value = 80100
ignorehitpause = 1

;-------------------------------------------------[気絶とか]
[State 200]
Type = VarAdd
Trigger1 = MoveHit = 1
Persistent = 0
IgnoreHitPause = 1
V = 20
Value = 1

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(23) = var(26)
ignorehitpause = 1
persistent = 0

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 7
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = movehit = 1
value = 1401

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; （首里）弱・ムチミ追撃
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1401]
type     = S
movetype = A
physics  = S
ctrl     = 0
anim     = 1401
velset   = 5,0
sprpriority = 2
poweradd = 0

;-------------------------------------------------[演出]
[State 810, Explod]
type = Explod
trigger1 = animelem = 6
anim = 1490
ID = 1490
pos = 0,0
;scale = .5,.5
postype = p1
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = 4
removeongethit = 1
ignorehitpause = 0

[State 810, Explod]
type = Explod
trigger1 = animelem = 7
anim = 1491
ID = 1491
pos = 45,0
;scale = .5,.5
postype = p1
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = 4
removeongethit = 0
ignorehitpause = 1

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 3, 5

;-------------------------------------------------[挙動]
[State 1000, ]
type = Posadd
trigger1 = Animelem = 5
trigger2 = Animelem = 6
x = 7+1*(Animelem = 6)

[State 1000, ]
type = Posadd
trigger1 = Animelem = 13
trigger2 = Animelem = 14
x = -8+1*(Animelem = 14)

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
trigger1            = time = 0
attr                = S, SA
hitflag             = MAF
guardflag           = MA
damage              = 60,6
animtype            = back
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 20,20
sparkno = s30002
sparkxy             = -10, -60
guard.sparkno = s30040
hitsound = s55,4
guardsound = s66,0
ground.slidetime    = 22
ground.hittime      = 22
ground.velocity = -1.7,7.0
air.velocity    = -1.7,7.0
envshake.time = 12
envshake.ampl = 6; or 7
fall=1


[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; （首里）強・ムチミ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1410]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2
facep2 = 1
anim = 1410

[State 200, 受け止め]
type = HitOverride
triggerall= MoveHit = 0
triggerall= P2Dist X > -5
trigger1 = Animelemtime(1)>=0
trigger1 = Animelemtime(5)<0
attr = SA,AA
;numhits        = 0
stateno = 1412
time = 0
ignorehitpause = 1

;-------------------------------------------------[移動]
[State 100, 1]
type = velset
trigger1 = animelem = 1
x = 6

[State 100, 1]
type = velmul
trigger1 = animelemtime(4)>0
x = .8

[State 100, 1]
type = velset
trigger1 = animelem = 5
x = 0

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 1400, 1

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(5) >= 0 && animelemtime(7) < 0
id                  = 1410
attr                = S, SA
hitflag             = MAF
guardflag           = MA
damage              = Floor(10*fvar(7)*Fvar(0)),Floor(2*fvar(7)*Fvar(0))
getpower            = ceil(10*Fvar(5)),ceil(15*Fvar(5))
givepower           = ceil(1*Fvar(6)),ceil(1*Fvar(6))
animtype            = back
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 12,12
sparkno = s30002
sparkxy             = -10, -10
guard.sparkno = s30040
hitsound            = s4, 1
guardsound = s66,0
ground.slidetime    = 20
ground.hittime      = 20
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity     = -2.2
air.velocity        = -2.2
yaccel              = 0.5
guard.velocity     = -15
Ground.CornerPush.VelOff   = -2.2
guard.CornerPush.VelOff   = -20.2
air.hittime         = 120
;Air.CornerPush.VelOff      = 0

;=======================================[ヒットエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit = 1
Anim = 7003
Pos = 42,-62
scale = .5, .5
sprpriority = 3
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit = 1
Anim = 7006
Pos = 42,-62
scale = .8,.8
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit = 1
Anim = 7007
Pos = 42,-62
scale = .8,.8
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
;=======================================[ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded = 1
Anim = 7013
Pos = 42,-62
scale = 1,1;.5, .5
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded = 1
Anim = 7012
Pos = 42,-62
scale = 1,1;.5, .5
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[技カウント]
[state , 技数加算]
type       = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
var(30)     = 1

[State , もうダメ];
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = var(30) >= 10
value = 80100
ignorehitpause = 1

;-------------------------------------------------[気絶とか]
[State 200]
Type = VarAdd
Trigger1 = MoveHit = 1
Persistent = 0
IgnoreHitPause = 1
V = 20
Value = 1

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(23) = var(26)
ignorehitpause = 1
persistent = 0

[State 3000, 1];
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
value = 1425
ignorehitpause = 1

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 7
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = movehit = 1
value = 1411

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; （首里）強・ムチミ（受け止め）
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1412]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2
facep2 = 1

;----------------------------------------
[State 200]
Type = Explod
trigger1 = time = 0
Anim = 7013
Pos = 27, -64
supermovetime = 9999
pausemovetime = 9999
scale = 1,1;.5, .5
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = time = 0
Anim = 7012
Pos = 27, -64
supermovetime = 9999
pausemovetime = 9999
scale = 1,1;.5, .5
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1

[State 200, 効果音]
type = PlaySnd
trigger1 = time = 0
value = 2, 0

[State 200, 一瞬停止]
type = Pause
trigger1 = time = 0
time = 12
movetime = 0

[State 200, 受け止め]
type = HitOverride
triggerall= MoveHit = 0
triggerall= P2Dist X > -5
trigger1 = anim = 1410
trigger1 = Animelemtime(1)>=0
trigger1 = Animelemtime(5)<0
attr = SA,AA
;numhits        = 0
stateno = 1412
time = 0
ignorehitpause = 1

;-------------------------------------------------[移動]
[State 100, 1]
type = velset
trigger1 = animelem = 1
x = 6

[State 100, 1]
type = velmul
trigger1 = animelemtime(4)>0
x = .8

[State 100, 1]
type = velset
trigger1 = animelem = 5
x = 0

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 1400, 1

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(5) >= 0 && animelemtime(7) < 0
id                  = 1410
attr                = S, SA
hitflag             = MAF
guardflag           = MA
damage              = Floor(10*fvar(7)*Fvar(0)),Floor(2*fvar(7)*Fvar(0))
getpower            = ceil(10*Fvar(5)),ceil(15*Fvar(5))
givepower           = ceil(1*Fvar(6)),ceil(1*Fvar(6))
animtype            = back
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 12,12
sparkno = s30002
sparkxy             = -10, -10
guard.sparkno = s30040
hitsound            = s4, 1
guardsound = s66,0
ground.slidetime    = 20
ground.hittime      = 20
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity     = -2.2
air.velocity        = -2.2
yaccel              = 0.5
guard.velocity     = -15
Ground.CornerPush.VelOff   = -2.2
guard.CornerPush.VelOff   = -20.2
air.hittime         = 120
;Air.CornerPush.VelOff      = 0

;=======================================[ヒットエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit = 1
Anim = 7003
Pos = 42,-62
scale = .5, .5
sprpriority = 3
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit = 1
Anim = 7006
Pos = 42,-62
scale = .8,.8
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit = 1
Anim = 7007
Pos = 42,-62
scale = .8,.8
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
;=======================================[ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded = 1
Anim = 7013
Pos = 42,-62
scale = 1,1;.5, .5
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded = 1
Anim = 7012
Pos = 42,-62
scale = 1,1;.5, .5
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[技カウント]
[state , 技数加算]
type       = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
var(30)     = 1

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(23) = var(26)
ignorehitpause = 1
persistent = 0

[State , もうダメ];
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = var(30) >= 10
value = 80100
ignorehitpause = 1

;-------------------------------------------------[気絶とか]
[State 200]
Type = VarAdd
Trigger1 = MoveHit = 1
Persistent = 0
IgnoreHitPause = 1
V = 20
Value = 1

[State 3000, 1];
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
value = 1425
ignorehitpause = 1


;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 7
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = movehit = 1
value = 1411

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; （首里）強・ムチミ追撃
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1411]
type     = S
movetype = A
physics  = S
ctrl     = 0
anim     = 1411
velset   = 5,0
sprpriority = 2
poweradd = 0

;-------------------------------------------------[演出]
[State 810, Explod]
type = Explod
trigger1 = animelem = 6
anim = 1490
ID = 1490
pos = 0,0
;scale = .5,.5
postype = p1
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = 4
removeongethit = 1
ignorehitpause = 0

[State 810, Explod]
type = Explod
trigger1 = animelem = 7
anim = 1491
ID = 1491
pos = 45,0
;scale = .5,.5
postype = p1
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = 4
removeongethit = 0
ignorehitpause = 1

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 3, 5

;-------------------------------------------------[挙動]
[State 1000, ]
type = Posadd
trigger1 = Animelem = 5
trigger2 = Animelem = 6
x = 7+1*(Animelem = 6)

[State 1000, ]
type = Posadd
trigger1 = Animelem = 13
trigger2 = Animelem = 14
x = -8+1*(Animelem = 14)

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(7) >= 0 && animelemtime(8) < 0
id                  = 1411
attr                = S, SA
hitflag             = MAF
guardflag           = MA
damage              = Floor(18*fvar(7)*Fvar(0)),Floor(3*fvar(7)*Fvar(0))
getpower            = ceil(6*Fvar(5)),ceil(10*Fvar(5))
givepower           = ceil(1*Fvar(6)),ceil(1*Fvar(6))
animtype            = back
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 20,20
sparkno = s30002
sparkxy             = -30, -95
guard.sparkno = s30040
hitsound            = s4, 3
guardsound = s66,0
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity = -1.7,7.0
air.velocity    = -1.7,7.0
guard.velocity  = -6
yaccel          = .5
ground.cornerpush.veloff = 0
Guard.CornerPush.VelOff = -18
air.cornerpush.veloff = 0
fall=1
fall.recover=0

;=======================================[ヒットエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit = 1
Anim = 7004
Pos = 56,-37
scale = .5, .5
sprpriority = 3
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit = 1
Anim = 7006
Pos = 56,-37
scale = .8,.8
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit = 1
Anim = 7007
Pos = 56,-37
scale = .8,.8
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;=======================================[ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded = 1
Anim = 7013
Pos = 56,-37
scale = 1,1;.5, .5
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded = 1
Anim = 7012
Pos = 56,-37
scale = 1,1;.5, .5
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[技カウント]
[State 3000, 1];叩きつけ
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = animelemtime(7)>0
value = 35030
ignorehitpause = 1

;-------------------------------------------------[気絶とか]
[State 200]
Type = VarAdd
Trigger1 = MoveHit = 1
Persistent = 0
IgnoreHitPause = 1
V = 20
Value = 1

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(23) = var(26)
ignorehitpause = 1
persistent = 0

;-------------------------------------------------[終了]
[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; (ムチミやられ)
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1425]
type    = S
movetype= H
physics = N
juggle  = 1
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 1

[State 52, 軸位置] ;地上に戻す
type = PosSet
trigger1 = Time = 0
y = 0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1425

[State 812, SelfState];保険
type = SelfState
trigger1 = time>=500
value = 0
ctrl=1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; （那覇）弱・ムチミ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1420]
type     = S
movetype = A
physics  = S
ctrl     = 0
anim     = 1420
velset   = 0,0
sprpriority = 2
poweradd = 100

[State 710, ]
type = attackdist
trigger1 = 1
value = 0

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 10, 0
channel=0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 1400, 1

;-------------------------------------------------[がーど]
[State 710, 受け止め定義]
type = ReversalDef
trigger1 = animelem = 4
reversal.attr = SA, NA, SA, HA
hitflag = MAF
priority = 6, hit
pausetime     = 12,12
numhits       = 0 ;ヒット数
sparkno       = -1
sparkxy       = 0,0
hitsound      = s7,0
p1stateno     = 1421
p2stateno     = 1425

;-------------------------------------------------[終了]
[State 1000, movetype変更]
type = statetypeset
trigger1 = animelem = 5
movetype = I

[state 1000, ステート変更]
type     = ChangeState
trigger1 = animtime = 0
value	 = 0
ctrl	 = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; （那覇）弱・ムチミ追撃
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1421]
type     = S
movetype = A
physics  = S
ctrl     = 0
anim     = 1421
velset   = 0,0
sprpriority = 2
poweradd = 0

[State 810, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 30,0
time = 1

;-------------------------------------------------[演出]
[State 810, Explod]
type = Explod
trigger1 = animelem = 8
anim = 1490
ID = 1490
pos = 0,0
;scale = .5,.5
postype = p1
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = 4
removeongethit = 1
ignorehitpause = 0

[State 810, Explod]
type = Explod
trigger1 = animelem = 9
anim = 1491
ID = 1491
pos = 45,0
;scale = .5,.5
postype = p1
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = 4
removeongethit = 0
ignorehitpause = 1

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 1400,0
channel = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 3, 5

;-------------------------------------------------[挙動]
[State 1000, ]
type = Posadd
trigger1 = Animelem = 7
trigger2 = Animelem = 8
x = 7+1*(Animelem = 8)

[State 1000, ]
type = Posadd
trigger1 = Animelem = 15
trigger2 = Animelem = 16
x = -8+1*(Animelem = 16)

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
trigger1            = time = 0
id                  = 1421
attr                = S, SA
hitflag             = MAF
guardflag           = MA
damage              = 120,12
animtype            = back
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 20,20
sparkno = s30002
sparkxy             = -30, -95
guard.sparkno = s30040
hitsound = s55,4
guardsound = s66,0
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity = -1.7,7.0
air.velocity    = -1.7,7.0
guard.velocity  = -6
yaccel          = .5
ground.cornerpush.veloff = 0
Guard.CornerPush.VelOff = -18
air.cornerpush.veloff = 0
fall=1
fall.recover=0
envshake.time = 12
envshake.ampl = 6; or 7

;-------------------------------------------------[技カウント]
[State 3000, 1];叩きつけ
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = animelemtime(10)>0
value = 35030
ignorehitpause = 1

;-------------------------------------------------[気絶とか]
[State 200]
Type = VarAdd
Trigger1 = MoveHit = 1
Persistent = 0
IgnoreHitPause = 1
V = 20
Value = 1

;-------------------------------------------------[終了]
[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; （那覇）強・ムチミ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1430]
type     = S
movetype = A
physics  = S
ctrl     = 0
anim     = 1420
velset   = 0,0
sprpriority = 2
poweradd = 0

[State 710, ]
type = attackdist
trigger1 = 1
value = 0

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 10, 0
channel=0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 1400, 1

;-------------------------------------------------[がーど]
[State 710, 受け止め定義]
type = ReversalDef
trigger1 = animelem = 4
reversal.attr = SA, NA, SA, HA
hitflag = MAF
priority = 6, hit
pausetime     = 12,12
numhits       = 0 ;ヒット数
sparkno       = -1
sparkxy       = 0,0
hitsound      = -1,-1
p1stateno     = 1431
p2stateno     = 1425

;-------------------------------------------------[終了]
[State 1000, movetype変更]
type = statetypeset
trigger1 = animelem = 5
movetype = I

[state 1000, ステート変更]
type     = ChangeState
trigger1 = animtime = 0
value	 = 0
ctrl	 = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; （那覇）強・ムチミ追撃
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1431]
type     = S
movetype = A
physics  = S
ctrl     = 0
anim     = 1421
velset   = 0,0
sprpriority = 2
poweradd = 0

[State 810, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 30,0
time = 1

;-------------------------------------------------[演出]
[State 810, Explod]
type = Explod
trigger1 = animelem = 8
anim = 1490
ID = 1490
pos = 0,0
;scale = .5,.5
postype = p1
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = 4
removeongethit = 1
ignorehitpause = 0

[State 810, Explod]
type = Explod
trigger1 = animelem = 9
anim = 1491
ID = 1491
pos = 45,0
;scale = .5,.5
postype = p1
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = 4
removeongethit = 0
ignorehitpause = 1

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 1400,0
channel = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 3, 5

;-------------------------------------------------[挙動]
[State 1000, ]
type = Posadd
trigger1 = Animelem = 7
trigger2 = Animelem = 8
x = 7+1*(Animelem = 8)

[State 1000, ]
type = Posadd
trigger1 = Animelem = 15
trigger2 = Animelem = 16
x = -8+1*(Animelem = 16)

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(9) >= 0 && animelemtime(10) < 0
id                  = 1421
attr                = S, SA
hitflag             = MAF
guardflag           = MA
damage              = Floor(28*fvar(7)*Fvar(0)),Floor(7*fvar(7)*Fvar(0))
getpower            = ceil(10*Fvar(5)),ceil(15*Fvar(5))
givepower           = ceil(1*Fvar(6)),ceil(1*Fvar(6))
animtype            = back
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 20,20
sparkno = s30002
sparkxy             = -30, -95
guard.sparkno = s30040
hitsound            = s4, 3
guardsound = s66,0
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity = -1.7,7.0
air.velocity    = -1.7,7.0
guard.velocity  = -6
yaccel          = .5
ground.cornerpush.veloff = 0
Guard.CornerPush.VelOff = -18
air.cornerpush.veloff = 0
fall=1
fall.recover=0

;=======================================[ヒットエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit = 1
Anim = 7004
Pos = 56,-37
scale = .5, .5
sprpriority = 3
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit = 1
Anim = 7006
Pos = 56,-37
scale = .8,.8
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit = 1
Anim = 7007
Pos = 56,-37
scale = .8,.8
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;=======================================[ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded = 1
Anim = 7013
Pos = 56,-37
scale = 1,1;.5, .5
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded = 1
Anim = 7012
Pos = 56,-37
scale = 1,1;.5, .5
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[技カウント]
[State 3000, 1];叩きつけ
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = animelemtime(10)>0
value = 35030
ignorehitpause = 1

;-------------------------------------------------[気絶とか]
[State 200]
Type = VarAdd
Trigger1 = MoveHit = 1
Persistent = 0
IgnoreHitPause = 1
V = 20
Value = 1

;-------------------------------------------------[終了]
[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

