;Constants file.
[Data]
life = 1500;jambu;1000			;Amount of life to start with
power = 7000;jambu;3000			;Amount of maximum power
attack = 100			;attack power (more is stronger)
defence = 100			;defensive power (more is stronger)
fall.defence_up = 50		;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15			;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40		;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60		;Variables with this index and above will not have their values
FloatPersistIndex = 40  	;reset to 0 between rounds or matches.

[Size]
xscale = .88;jambu;1			;Horizontal scaling factor.
yscale = .9;jambu;1			;Vertical scaling factor.
ground.back = 20		;Player width (back, ground)
ground.front = 18		;Player width (front, ground)
air.back = 12			;Player width (back, air)
air.front = 12			;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90		;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = 0, -104		;Approximate position of head
mid.pos = 0, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4			;Walk forward
walk.back = -2.2		;Walk backward
run.fwd  = 4.9, 0		;Run forward (x, y)
run.back = -4.5,-3.8		;Hop backward (x, y)
jump.neu = 0,-9.2		;Neutral jumping velocity (x, y)
jump.back = -2.55,-9.2		;Jump back Speed (x, y)
jump.fwd = 2.5,-9.2			;Jump forward Speed (x, y)
runjump.back = -2.55,-10.2	;Running jump speeds (opt)
runjump.fwd = 4,-9.6
airjump.neu = 0,-8.1
airjump.back = -2.55		;Air jump speeds (opt)
airjump.fwd = 2.5

[Movement]
airjump.num = 1;jambu;0			;Number of air jumps allowed (opt)
airjump.height = 35		;Minimum distance from ground before you can air jump (opt)
yaccel = .50			;Vertical acceleration
stand.friction = .85		;Friction coefficient when standing
crouch.friction = .82		;Friction coefficient when crouching
