;オプション
[Statedef 9999]

;-----------------------------------------------------------------------[流派ゲージ位置]
[State -3,X]
type = varset
triggerall = !ishelper
Trigger1 = 1
v = 21
value = 15

[State -3,X]
type = varset
triggerall = !ishelper
Trigger1 = 1
v = 22
value = 230

;-----------------------------------------------------------------------[GCゲージ位置]
[State -3,X]
type = varset
triggerall = !ishelper
Trigger1 = 1
v = 24
value = 178

[State -3,X]
type = varset
triggerall = !ishelper
Trigger1 = 1
v = 25
value = 50

;-----------------------------------------------------------------------[AI関係]
[State -3,AIレベル]
type = varset
triggerall = !ishelper
Trigger1 = 1
v = 18
value = 5;AIのレベル設定が出来ます(1:Easy 2:normal 3:MVS 4:HARD 5:CRAZY(default) 6:KOMBAT)

[State -3,AI常時起動]
type = varset
triggerall = !ishelper
Trigger1 = 1
v = 19
value = 0;1以上でAI常時起動

;---------------[ここまで]
[State 9999, ステート変更]
type     = ChangeState
trigger1 = !RoundsExisted
value    = 190

[State 9999, ステート変更]
type     = ChangeState
trigger1 = 1
value    = 0


