;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 立ち弱P
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 30
sprpriority = 2
facep2 = 1
anim = 200

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 3, 0

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
trigger1            = time = 0
attr                = S, NA
hitflag             = MAF
guardflag           = M
damage              = 20
animtype            = light
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 8,8
sparkno = s30000
sparkxy             = -10, -65
guard.sparkno = s30040
hitsound = s55,0
guardsound = s66,0
ground.slidetime    = 18
ground.hittime      = 18
ground.velocity      = -4
air.velocity        = -1, -3


[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 立ち弱P
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 205]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 30
sprpriority = 2
facep2 = 1
anim = 205

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 3, 0

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
trigger1            = time = 0
attr                = S, NA
hitflag             = MAF
guardflag           = M
damage              = 20
animtype            = light
ground.type         = High
priority            = 4, Hit
pausetime           = 8,8
sparkno = s30000
sparkxy             = -10, -65
guard.sparkno = s30040
hitsound = s55,0
guardsound = s66,0
ground.slidetime    = 18
ground.hittime      = 18
ground.velocity      = -4
air.velocity        = -1, -3

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 立ち強P
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 60
sprpriority = 2
facep2 = 1
anim = 210

;-------------------------------------------------[演出]
[State 200, 効果音]
type     = PlaySnd
trigger1 = time = 1
value    = s10, 1
channel=0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 3, 1

;-------------------------------------------------[移動]
[State 100, 1]
type = VelSet
trigger1 = animelem = 5
x = 6

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
trigger1            = time = 0
attr                = S, NA
hitflag             = MAF
guardflag           = M
damage              = 45
animtype            = hard
ground.type         = High
priority            = 4, Hit
pausetime           = 12,12
sparkno = s30002
sparkxy             = -10, -61
guard.sparkno = s30040
hitsound = s55,1
guardsound = s66,0
ground.slidetime    = 20
ground.hittime      = 20
ground.velocity      = -10
air.velocity        = -2, -4

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 立ち強P
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 60
sprpriority = 2
facep2 = 1
anim = 215

;-------------------------------------------------[演出]
[State 200, 効果音]
type     = PlaySnd
trigger1 = time = 1
value    = s10, 0
channel=0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 3, 1

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
trigger1            = time = 0
attr                = S, NA
hitflag             = MAF
guardflag           = M
damage              = 45
animtype            = hard
ground.type         = High
priority            = 4, Hit
pausetime           = 12,12
sparkno = s30002
sparkxy             = -10, -70
guard.sparkno = s30040
hitsound = s55,1
guardsound = s66,0
ground.slidetime    = 20
ground.hittime      = 20
ground.velocity      = -10
air.velocity        = -2, -4

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 立ち弱K
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 30
sprpriority = 2
facep2 = 1
anim = 230

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 3, 2

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
trigger1            = time = 0
attr                = S, NA
hitflag             = MAF
guardflag           = M
damage              = 20
animtype            = light
ground.type         = High
priority            = 4, Hit
pausetime           = 8,8
sparkno = s30000
sparkxy             = -10, -60
guard.sparkno = s30040
hitsound = s55,2
guardsound = s66,0
ground.slidetime    = 18
ground.hittime      = 18
ground.velocity      = -4
air.velocity        = -1, -3

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 立ち弱K
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 235]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 30
sprpriority = 2
facep2 = 1
anim = 235

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 3, 2

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
trigger1            = time = 0
attr                = S, NA
hitflag             = MAF
guardflag           = M
damage              = 20
animtype            = light
ground.type         = low
priority            = 4, Hit
pausetime           = 8,8
sparkno = s30000
sparkxy             = -10, -30
guard.sparkno = s30040
hitsound = s55,2
guardsound = s66,0
ground.slidetime    = 18
ground.hittime      = 18
ground.velocity      = -4
air.velocity        = -1, -3

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 立ち強K
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 60
sprpriority = 2
facep2 = 1
anim = 240

;-------------------------------------------------[演出]
[State 200, 効果音]
type     = PlaySnd
trigger1 = time = 1
value    = s10, 3
channel=0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 3, 4

;-------------------------------------------------[移動]
[State 100, 1]
type = VelSet
trigger1 = animelem = 7
x = 5


;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
trigger1            = time = 0
attr                = S, NA
hitflag             = MAF
guardflag           = M
damage              = 45
animtype            = hard
ground.type         = High
priority            = 4, Hit
pausetime           = 12,12
sparkno = s30002
sparkxy             = -10, -60
guard.sparkno = s30040
hitsound = s55,3
guardsound = s66,0
ground.slidetime    = 20
ground.hittime      = 20
ground.velocity      = -10
air.velocity        = -2, -4

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 立ち強K
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 245]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 60
sprpriority = 2
facep2 = 1
anim = 245

;-------------------------------------------------[演出]
[State 200, 効果音]
type     = PlaySnd
trigger1 = time = 1
value    = s10, 2
channel=0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 3, 3

;-------------------------------------------------[移動]
[State 100, 1]
type = VelSet
trigger1 = animelem = 1
x = 6

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
trigger1            = time = 0
attr                = S, NA
hitflag             = MAF
guardflag           = M
damage              = 45
animtype            = hard
ground.type         = High
priority            = 4, Hit
pausetime           = 12,12
sparkno = s30002
sparkxy             = -10, -90
guard.sparkno = s30040
hitsound = s55,3
guardsound = s66,0
ground.slidetime    = 20
ground.hittime      = 20
ground.velocity      = -10
air.velocity        = -2, -4

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 屈弱P
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 30
sprpriority = 2
facep2 = 1
anim = 400

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 3, 0

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
trigger1            = time = 0
attr                = C, NA
hitflag             = MAF
guardflag           = M
damage              = 20
animtype            = light
ground.type         = low
priority            = 4, Hit
pausetime           = 8,8
sparkno = s30000
sparkxy             = -10, -47
guard.sparkno = s30040
hitsound = s55,0
guardsound = s66,0
ground.slidetime    = 18
ground.hittime      = 18
ground.velocity      = -4
air.velocity        = -1, -3

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 屈強P
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 60
sprpriority = 2
facep2 = 1
anim = 410

;-------------------------------------------------[演出]
[State 200, 効果音]
type     = PlaySnd
trigger1 = animelem = 2
value    = s10, 1
channel=0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 3, 1

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
trigger1            = time = 0
attr                = C, NA
hitflag             = MAF
guardflag           = M
damage              = 45
animtype            = hard
ground.type         = high
priority            = 4, Hit
pausetime           = 12,12
sparkno = s30002
sparkxy             = -10, -60
guard.sparkno = s30040
hitsound = s55,1
guardsound = s66,0
ground.slidetime    = 20
ground.hittime      = 20
ground.velocity      = -10
air.velocity        = -2, -4

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 屈弱K
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 30
sprpriority = 2
facep2 = 1
anim = 430

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 3, 2

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
trigger1            = time = 0
attr                = C, NA
hitflag             = MAF
guardflag           = L
damage              = 20
animtype            = light
;air.animtype        = back
ground.type         = low
priority            = 4, Hit
pausetime           = 8,8
sparkno = s30000
sparkxy             = -10, -10
guard.sparkno = s30040
hitsound = s55,2
guardsound = s66,0
ground.slidetime    = 18
ground.hittime      = 18
ground.velocity      = -4
air.velocity        = -1, -3

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 屈強K
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 60
sprpriority = 2
facep2 = 1
anim = 440

[State 830, リーチが長い技]
Type = AttackDist
Trigger1 = 1
Value = 150

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 10, 3
channel = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 3, 4

;-------------------------------------------------[移動]
[State 100, 1]
type = posadd
trigger1 = animelem = 3
x = 20

[State 100, 1]
type = posadd
trigger1 = animelem = 4
trigger2 = animelem = 5
x = 10

[State 100, 1]
type = posadd
trigger1 = animelem = 6
x = 15

[State 100, 1]
type = posadd
trigger1 = animelem = 12
trigger2 = animelem = 13
trigger3 = animelem = 14
x = -5


;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
trigger1            = time = 0
attr                = C, NA
hitflag             = MAF
guardflag           = L
damage              = 45
animtype            = hard
ground.type         = trip
priority            = 4, Hit
pausetime           = 12,12
sparkno = s30002
sparkxy             = -10, -36
guard.sparkno = s30040
hitsound = s55,3
guardsound = s66,0
ground.slidetime    = 20
ground.hittime      = 20
ground.velocity     = -2,-4
air.velocity        = -2,-4

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 空中弱P
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
poweradd = 30
sprpriority = 2
anim = 600

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 3, 0

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
trigger1            = time = 0
attr                = A, NA
hitflag             = MAF
guardflag           = HA
damage              = 20
animtype            = light
ground.type         = High
priority            = 4, Hit
pausetime           = 12,12
sparkno = s30000
sparkxy             = -10, -40
guard.sparkno = s30040
hitsound = s55,0
guardsound = s66,0
ground.slidetime    = 18
ground.hittime      = 18
ground.velocity      = -4
air.velocity        = -1, -3

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 空中強P
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
poweradd = 60
sprpriority = 2
anim = 610

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 3, 1

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
trigger1            = time = 0
attr                = A, NA
hitflag             = MAF
guardflag           = HA
damage              = 45
animtype            = hard
ground.type         = High
priority            = 4, Hit
pausetime           = 12,12
sparkno = s30002
sparkxy             = -10, -55
guard.sparkno = s30040
hitsound = s55,1
guardsound = s66,0
ground.slidetime    = 20
ground.hittime      = 20
ground.velocity      = -10
air.velocity        = -2, -4

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 空中弱K
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
poweradd = 30
sprpriority = 2
anim = 630

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 3, 2

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
trigger1            = time = 0
attr                = A, NA
hitflag             = MAF
guardflag           = HA
damage              = 20
animtype            = light
ground.type         = High
priority            = 4, Hit
pausetime           = 12, 12
sparkno = s30000
sparkxy             = -10, -40
guard.sparkno = s30040
hitsound = s55,2
guardsound = s66,0
ground.slidetime    = 18
ground.hittime      = 18
ground.velocity      = -4
air.velocity        = -1, -3

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 空中強K
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
poweradd = 0
sprpriority = 2
anim = 640

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 3, 4

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
trigger1            = time = 0
attr                = A, NA
hitflag             = MAF
guardflag           = HA
damage              = 45
animtype            = hard
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 12,12
sparkno = s30002
sparkxy             = -10, -32
guard.sparkno = s30040
hitsound = s55,3
guardsound = s66,0
ground.slidetime    = 20
ground.hittime      = 20
ground.velocity      = -10
air.velocity        = -2, -4




[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
poweradd = 80
sprpriority = 2
anim = 650

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 3, 4

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
trigger1            = time = 0
attr                = A, NA
hitflag             = MAF
guardflag           = HA
damage              = 100,10
animtype            = hard
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 15,15
sparkno = s30002
sparkxy             = -10, -60
guard.sparkno = s30040
hitsound = s55,4
guardsound = s66,0
ground.slidetime    = 22
ground.hittime      = 22
ground.velocity      = -10
air.velocity        = -4, -6
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 投げ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 800]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2

[State 800, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NT          
hitflag = M-          
priority = 1, Miss
hitsound = S7,0   
sparkno = -1
sparkxy = -45,-45
p1sprpriority = 1    
p2sprpriority = 0    
p2facing = 1         
p1stateno = 801      
p2stateno = 811       
guard.dist = 0        
fall = 1              
numhits = 0

[State 800, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
;投げ１ 掴み成功
[Statedef 801]
type    = S
movetype= A
physics = N
anim = 801

[State 810, Width]
type = Width
trigger1 = Animelem = 1,>= 0
edge = 50,20

[State 810, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 32,-45
time = 1

[State 810, TargetBind]
type = TargetBind
trigger1 = animelem = 2
pos = 36,-70
time = 1

[State 810, Explod]
type = Explod
trigger1 = time = 1
anim = 7010;877
ID = 877
pos = 37,-71
scale = 1,1;0.5,0.5
ownpal = 1
PosType = p1
bindtime = -1
removetime = 16
sprpriority = 4
removeongethit = 1
ignorehitpause = 1


[State 810, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 802

;===========================================================================
;投げ１ 掴み成功2
[Statedef 802]
type    = S
movetype= A
physics = N
anim = 802

;-------------------------------------------------[演出]
[State 200, 効果音]
type     = PlaySnd
trigger1 = AnimElem = 2
value    = s10, 3
channel=0

[State 200, 効果音]
type     = PlaySnd
trigger1 = AnimElem = 3
value    = s7, 1

;-------------------------------------------------[ばいんど]
[State 810, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = -33,-65
time = -1

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = -12,-48
time = 1

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3
pos = 24,-55
time = 1

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4
pos = 70,-61
time = 1


;-------------------------------------------------[だめーじ]
[State 810, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 4
value = -Floor(20*fvar(7)*Fvar(0)*(const(data.attack)*0.01))
kill = 1

[State 810, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１ 掴み成功１ 2P
[Statedef 811]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 811

[State 811, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 811, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 812

;---------------------------------------------------------------------------
;投げ１ 掴み成功２ 2P
[Statedef 812]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 0

[State 812, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 812

[State 812, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 812, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = -5.0
y = -7.5

[State 812, VelSet]
type = VelAdd
trigger1 = Animelem = 4,>= 0
y = .48

[State 812, SelfState]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 投げ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 820]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2

[State 800, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NT          
hitflag = M-          
priority = 1, Miss
hitsound = S7,0   
sparkno = -1
sparkxy = -45,-45
p1sprpriority = 1    
p2sprpriority = 0    
p2facing = 1         
p1stateno = 821      
p2stateno = 831       
guard.dist = 0        
fall = 1              
numhits = 0

[State 800, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
;投げ１ 掴み成功
[Statedef 821]
type    = S
movetype= A
physics = N
anim = 801

[State 810, Width]
type = Width
trigger1 = Animelem = 1,>= 0
edge = 50,20

[State 810, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 32,-45
time = 1

[State 810, TargetBind]
type = TargetBind
trigger1 = animelem = 2
pos = 36,-70
time = 1

[State 810, Explod]
type = Explod
trigger1 = time = 1
anim = 7010;877
ID = 877
pos = 37,-71
scale = 1,1;0.5,0.5
ownpal = 1
PosType = p1
bindtime = -1
removetime = 16
sprpriority = 4
removeongethit = 1
ignorehitpause = 1

[State 810, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 822

;===========================================================================
;投げ１ 掴み成功2
[Statedef 822]
type    = S
movetype= A
physics = N
anim = 802

[State 200, ターン]
type     = turn
trigger1 = time = 0

;-------------------------------------------------[演出]
[State 200, 効果音]
type     = PlaySnd
trigger1 = AnimElem = 2
value    = s10, 3
channel=0

[State 200, 効果音]
type     = PlaySnd
trigger1 = AnimElem = 3
value    = s7, 1

;-------------------------------------------------[ばいんど]
[State 810, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = -33,-65
time = -1

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = -12,-48
time = 1

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3
pos = 24,-55
time = 1

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4
pos = 70,-61
time = 1

;-------------------------------------------------[だめーじ]
[State 810, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 4
value = -Floor(20*fvar(7)*Fvar(0)*(const(data.attack)*0.01))
kill = 1

[State 810, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１ 掴み成功１ 2P
[Statedef 831]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 811

[State 811, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 811, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 832

;---------------------------------------------------------------------------
;投げ１ 掴み成功２ 2P
[Statedef 832]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 0

[State 200, ターン]
type     = turn
trigger1 = time = 0

[State 812, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 812

[State 812, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 812, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = -5.0
y = -7.5

[State 812, VelSet]
type = VelAdd
trigger1 = Animelem = 4,>= 0
y = .48

[State 812, SelfState]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
; 空中投げ・掴み
[Statedef 850]
type = A
movetype = A
physics = A
ctrl = 0

[State 910, 1]
type = HitDef
trigger1 = Time = 0
attr = A, NT
guardflag =
hitflag = AF
getpower = 0,0
numhits = 0
hitsound = S7,0
sparkno =-1
priority = 5,dodge
p1stateno = 851
p2stateno = 860
p2facing = 1

[State 910, 2]
type = ChangeState
trigger1 = time = 1
value = 610

;---------------------------------------------------------------------------
; 空中投げその一
[Statedef 851]
type = A
movetype = A
physics = N
anim = 850
velset = 0,0

[State 810, 声]
type = PlaySND
trigger1 = AnimElem = 1
value = 10,3

[State 810, Explod]
type = Explod
trigger1 = AnimElemtime(2) = 1
anim = 877
ID = 877
pos = 40,-78
scale = 0.5,0.5
ownpal = 1
PosType = p1
bindtime = -1
removetime = -2
sprpriority = 4
removeongethit = 1
ignorehitpause = 1

[State 810, Explod]
type = Explod
trigger1 = AnimElemtime(2) = 5
anim = 878
ID = 878
pos = 40,-78
scale = 0.7,0.7
ownpal = 1
PosType = p1
bindtime = -1
removetime = -2
sprpriority = 5
removeongethit = 1
ignorehitpause = 1

[State 905, 2]
type = TargetBind
trigger1 = AnimElem = 1
pos = -37, -76

[State 905, 2]
type = TargetBind
trigger1 = AnimElem = 3
pos = -22,-59

[State 905, 2]
type = TargetBind
trigger1 = AnimElem = 4
pos = 4,-61

[State 905, 2]
type = TargetBind
trigger1 = AnimElem = 5
pos = -11,-76

[State 905, 2]
type = TargetBind
trigger1 = AnimElem = 6
pos = -39,-73

[State 905, 2]
type = TargetBind
trigger1 = AnimElem = 8
pos = 3,-90

[State 905, 2]
type = TargetBind
trigger1 = AnimElem = 9
pos = 38,-38

[State 810, ヒット音]
type = PlaySND
trigger1 = AnimElem = 8
value = 7,1

[State 905, 2]
type = VelAdd
trigger1 = AnimElem = 12,>0
y = .72

[State 905, 2]
type = TargetLifeAdd
trigger1 = AnimElem = 9
value = -Floor(15*fvar(7)*Fvar(0)*(const(data.attack)*0.01))
kill = 1

[State 905, 2]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52

;---------------------------------------------------------------------------
;投げ１ 掴み成功２ 2P
[Statedef 860]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 0

[State 812, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 860

[State 812, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 812, VelSet]
type = VelSet
trigger1 = AnimElem = 9
x = -7.5
y =  4.5

[State 812, VelSet]
type = VelAdd
trigger1 = Animelem = 9,>= 0
y = .68

[State 812, SelfState]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; TC 近B⇒B
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 236]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2
facep2 = 1
anim = 236

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 3, 2

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(2) >= 0 && animelemtime(3) < 0
id                  = 236
attr                = S, NA
hitflag             = MAF
guardflag           = M
damage              = Floor(9*fvar(7)*Fvar(0)),0
getpower            = ceil(6*Fvar(5)),ceil(9*Fvar(5))
givepower           = ceil(1*Fvar(6)),ceil(1*Fvar(6))
animtype            = light
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 12, 12
sparkno = s30002
sparkxy             = -10, -95
guard.sparkno = s30040
hitsound            = s4, 2
guardsound = s66,0
ground.slidetime    = 15+3*(P2statetype=C)
ground.hittime      = 15+3*(P2statetype=C)
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity      = -5.7
air.velocity        = -3, -5
yaccel              = 0.5
Ground.CornerPush.VelOff   = -6.2
air.hittime         = 120
fall.recovertime    = 60
;Air.CornerPush.VelOff      = 0

;=======================================[ヒットエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7008
Pos = 82,-66
scale = .8,.8;.5, .5
sprpriority = 3
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7000
Pos = 82,-66
scale = .5, .5
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7004
Pos = 82,-66
scale = .5, .5
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
;=======================================[ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded
Anim = 7011
Pos = 82,-66
scale = .5, .5
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded
Anim = 7010
Pos = 82,-66
scale = .5, .5
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[技カウント]
[state , 技数加算]
type       = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
var(30)     = 1

[State , もうダメ];
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = var(30) >= 10
value = 80100
ignorehitpause = 1

;-------------------------------------------------[気絶とか]
[State 200]
Type = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
V = 20
Value = 1

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(23) = var(26)
ignorehitpause = 1
persistent = 0

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 3
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; TC BB2D
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 237]
type    = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2
facep2 = 1
anim = 237

[State 830, リーチが長い技]
Type = AttackDist
Trigger1 = 1
Value = 150

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 10, 3
channel = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 3, 4

;-------------------------------------------------[移動]
[State 100, 1]
type = posadd
trigger1 = animelem = 3
x = 20

[State 100, 1]
type = posadd
trigger1 = animelem = 4
trigger2 = animelem = 5
x = 10

[State 100, 1]
type = posadd
trigger1 = animelem = 6
x = 15

[State 100, 1]
type = posadd
trigger1 = animelem = 12
trigger2 = animelem = 13
trigger3 = animelem = 14
x = -5


;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(7) >= 0 && animelemtime(8) < 0
id                  = 237
attr                = C, NA
hitflag             = MAF
guardflag           = L
damage              = Floor(5*fvar(7)*Fvar(0)),0
getpower            = ceil(10*Fvar(5)),ceil(15*Fvar(5))
givepower           = ceil(1*Fvar(6)),ceil(1*Fvar(6))
animtype            = back
;air.animtype        = back
ground.type         = low
priority            = 4, Hit
pausetime           = 12,12
sparkno = s30002
sparkxy             = -10, -10
guard.sparkno = s30040
hitsound            = s4, 3
guardsound = s66,0
ground.slidetime    = 15+3*(P2statetype=C)
ground.hittime      = 15+3*(P2statetype=C)
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15

guard.velocity      = -11.5
ground.velocity     = -0.5,-11
air.velocity        = -0.5,-11
yaccel              = 0.75
Ground.CornerPush.VelOff   = -14.4
air.hittime         = 120
fall.recover        = 0
fall                = 1 
;Air.CornerPush.VelOff      = 0

;-------------------------------------------------[気絶とか]
[State 200]
Type = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
V = 20
Value = 1

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(23) = var(26)
ignorehitpause = 1
persistent = 0

;=======================================[ヒットエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7003
Pos = 60,-32
scale = .5, .5
sprpriority = 3
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7006
Pos = 60,-32
scale = .8,.8
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7007
Pos = 60,-32
scale = .8,.8
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
;=======================================[ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded
Anim = 7013
Pos = 60,-32
scale = 1,1;.5, .5
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded
Anim = 7012
Pos = 60,-32
scale = 1,1;.5, .5
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[技カウント]
[state , 技数加算]
type       = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
var(30)     = 1

[State , もうダメ];
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = var(30) >= 10
value = 80100
ignorehitpause = 1

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 8
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; TC C⇒D
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 216]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2
facep2 = 1
anim = 216

;-------------------------------------------------[演出]
[State 200, 効果音]
type     = PlaySnd
trigger1 = time = 1
value    = s10, 3
channel=0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 3, 4

;-------------------------------------------------[移動]
[State 100, 1]
type = VelSet
trigger1 = animelem = 1
x = 9


;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(6) >= 0 && animelemtime(7) < 0
id                  = 216
attr                = S, NA
hitflag             = MAF
guardflag           = M
damage              = Floor(9*fvar(7)*Fvar(0)),0
getpower            = ceil(10*Fvar(5)),ceil(15*Fvar(5))
givepower           = ceil(1*Fvar(6)),ceil(1*Fvar(6))
animtype            = hard
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 12,12
sparkno = s30002
sparkxy             = -10, -80
guard.sparkno = s30040
hitsound            = s4, 1
guardsound = s66,0
ground.slidetime    = 25
ground.hittime      = 25
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity      = -7
air.velocity        = -3, -5
yaccel              = 0.5
Ground.CornerPush.VelOff   = -10.2
air.hittime         = 120
fall.recovertime    = 60
;Air.CornerPush.VelOff      = 0

;=======================================[ヒットエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7003
Pos = 57,-60
scale = .5, .5
sprpriority = 3
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7006
Pos = 57,-60
scale = .8,.8
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7007
Pos = 57,-60
scale = .8,.8
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
;=======================================[ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded
Anim = 7013
Pos = 57,-60
scale = 1,1;.5, .5
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded
Anim = 7012
Pos = 57,-60
scale = 1,1;.5, .5
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[技カウント]
[state , 技数加算]
type       = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
var(30)     = 1

[State , もうダメ];
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = var(30) >= 10
value = 80100
ignorehitpause = 1

;-------------------------------------------------[気絶とか]
[State 200]
Type = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
V = 20
Value = 1

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(23) = var(26)
ignorehitpause = 1
persistent = 0

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 7
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; TC 2CC
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 411]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2
facep2 = 1
anim = 411

;-------------------------------------------------[演出]
[State 200, 効果音]
type     = PlaySnd
trigger1 = time = 1
value    = s10, 1
channel=0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 3, 1

;-------------------------------------------------[移動]
[State 100, 1]
type = VelSet
trigger1 = animelem = 5
x = 6

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(5) >= 0 && animelemtime(7) < 0
id                  = 411
attr                = S, NA
hitflag             = MAF
guardflag           = M
damage              = Floor(9*fvar(7)*Fvar(0)),0
getpower            = ceil(10*Fvar(5)),ceil(15*Fvar(5))
givepower           = ceil(1*Fvar(6)),ceil(1*Fvar(6))
animtype            = hard
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 12,12
sparkno = s30002
sparkxy             = -10, -70
guard.sparkno = s30040
hitsound            = s4, 1
guardsound = s66,0
ground.slidetime    = 20;15+3*(P2statetype=C)
ground.hittime      = 20;15+3*(P2statetype=C)
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity      = -7
air.velocity        = -3, -5
yaccel              = 0.5
Ground.CornerPush.VelOff   = -10.2
air.hittime         = 120
fall.recovertime    = 60
;Air.CornerPush.VelOff      = 0

;=======================================[ヒットエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7003
Pos = 73,-60
scale = .5, .5
sprpriority = 3
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7006
Pos = 73,-60
scale = .8,.8
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7007
Pos = 73,-60
scale = .8,.8
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
;=======================================[ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded
Anim = 7013
Pos = 73,-60
scale = 1,1;.5, .5
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded
Anim = 7012
Pos = 73,-60
scale = 1,1;.5, .5
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[技カウント]
[state , 技数加算]
type       = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
var(30)     = 1

[State , もうダメ];
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = var(30) >= 10
value = 80100
ignorehitpause = 1

;-------------------------------------------------[気絶とか]
[State 200]
Type = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
V = 20
Value = 1

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(23) = var(26)
ignorehitpause = 1
persistent = 0

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 6
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; TC 2CCC
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 412]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2
facep2 = 1
anim = 412

;-------------------------------------------------[演出]
[State 200, 効果音]
type     = PlaySnd
trigger1 = time = 1
value    = s10, 3
channel=0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 3, 1

;-------------------------------------------------[移動]
[State 100, 1]
type = VelSet
trigger1 = animelem = 1
x = 8

[State 100, 1]
type = VelMul
trigger1 = animelemtime(6) >0
x = .8

[State 100, 1]
type = VelSet
trigger1 = animelem = 10
x = 0

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(7) >= 0 && animelemtime(9) < 0
id                  = 412
attr                = S, NA
hitflag             = MAF
guardflag           = M
damage              = Floor(5*fvar(7)*Fvar(0)),0
getpower            = ceil(10*Fvar(5)),ceil(15*Fvar(5))
givepower           = ceil(1*Fvar(6)),ceil(1*Fvar(6))
animtype            = hard
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 12,12
sparkno = s30002
sparkxy             = -10, -70
guard.sparkno = s30040
hitsound            = s4, 1
guardsound = s66,0
ground.slidetime    = 15+3*(P2statetype=C)
ground.hittime      = 15+3*(P2statetype=C)
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity      = -5,-4
air.velocity        = -5, -4
yaccel              = 0.5
Ground.CornerPush.VelOff   = -10.2
air.hittime         = 120
;fall.recovertime    = 60
;Air.CornerPush.VelOff      = 0
fall = 1
fall.recover = 0

;=======================================[ヒットエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7003
Pos = 57,-47
scale = .5, .5
sprpriority = 3
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7006
Pos = 57,-47
scale = .8,.8
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7007
Pos = 57,-47
scale = .8,.8
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
;=======================================[ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded
Anim = 7013
Pos = 57,-47
scale = 1,1;.5, .5
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded
Anim = 7012
Pos = 57,-47
scale = 1,1;.5, .5
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[技カウント]
[state , 技数加算]
type       = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
var(30)     = 1

[State , もうダメ];
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = var(30) >= 10
value = 80100
ignorehitpause = 1

;-------------------------------------------------[気絶とか]
[State 200]
Type = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
V = 20
Value = 1

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(23) = var(26)
ignorehitpause = 1
persistent = 0

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 9
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 特殊技 6A
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 206]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 45
sprpriority = 2
facep2 = 1
anim = 280

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 10, 0
channel = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 3, 2

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
trigger1            = time = 0
attr                = S, NA
hitflag             = MAF
guardflag           = H
damage              = 30
animtype            = med
ground.type         = High
priority            = 4, Hit
pausetime           = 10,10
sparkno = s30002
sparkxy             = -10, -61
guard.sparkno = s30040
hitsound = s55,1
guardsound = s66,0
ground.slidetime    = 20
ground.hittime      = 20
ground.velocity      = -7
air.velocity        = -2, -4


[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 特殊技 3B
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 1299]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 100
sprpriority = 2
facep2 = 1
anim = 290

[State 200, 幅]
type     = width
trigger1 = animelemtime(8)>0
trigger1 = animelemtime(13)<0
value = 20,10

;-------------------------------------------------[演出]
[State 810, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1350
ID = 1350
Pos = -10,-60
;scale = .5,.5
postype = p1
ownpal = 1
bindtime = -1
removetime = -2
sprpriority = 4
removeongethit = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 8
value = 10, 2+1*(animelem = 8)
channel = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 10
value = 3, 4

;-------------------------------------------------[移動]
[State 200, 前進]
type     = velset
trigger1 = animelem =1
x = 3

[State 200, 前進]
type     = velset
trigger1 = animelem =7
x = 6

[State 200, 摩擦]
type     = statetypeset
trigger1 = animelemtime(2) > 0
trigger1 = animelemtime(7) < 0
trigger2 = animelemtime(11) > 0
physics = S

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(4) >= 0 && animelemtime(5) < 0
id                  = 290
attr                = S, NA
hitflag             = MAF
guardflag           = M
damage              = 60,6
animtype            = hard
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 12,12
sparkno = s30002
sparkxy             = -10, -60
guard.sparkno = s30040
hitsound            = s4, 1
guardsound = s66,0
ground.slidetime    = 20
ground.hittime      = 20
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity      = 0
air.velocity        = -3, -5
yaccel              = 0.5
Ground.CornerPush.VelOff   = 0
air.hittime         = 120
fall.recovertime    = 60
;Air.CornerPush.VelOff      = 0
envshake.time = 12
envshake.ampl = 6; or 7

[State 200, HitDef];
type                = HitDef
triggerall          = var(1) = 0
trigger1            = animelem = 11
id                  = 290
attr                = S, NA
hitflag             = MAF
guardflag           = M
damage              = 60,6
animtype            = hard
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 12,12
sparkno = s30002
sparkxy             = -10, -85
guard.sparkno = s30040
hitsound = s55,4
guardsound = s66,0
ground.slidetime    = 20
ground.hittime      = 20
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity     = -.5,-6.5
;ground.velocity     = -.5,-9
air.velocity        = -.5,-6.5
yaccel              = 0.4
Ground.CornerPush.VelOff   = -10.2
air.hittime         = 120
;fall.recovertime    = 60
;Air.CornerPush.VelOff      = 0
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 6; or 7



;-------------------------------------------------[技カウント]
[state , 技数加算]
type       = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
var(30)     = 1

[State , もうダメ];
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = var(30) >= 10
value = 80100
ignorehitpause = 1

;-------------------------------------------------[気絶とか]
[State 200]
Type = VarAdd
Trigger1 = MoveHit = 1
Persistent = 12
IgnoreHitPause = 1
V = 20
Value = 1

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(23) = var(26)
ignorehitpause = 1
persistent = 12



;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 12
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 立ちごっつい攻撃
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 250]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2
facep2 = 1
anim = 250

;-------------------------------------------------[演出]
[State 200, 効果音]
type     = PlaySnd
trigger1 = animelem = 2
value    = s10, 1
channel=0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 14
value = 3, 4

;-------------------------------------------------[移動]
[State 200, 前進]
type     = velset
trigger1 = animelem = 10
x = 8

[State 200, 摩擦]
type     = velmul
trigger1 = animelemtime(14) > 0
x = .8

[State 200, stop]
type     = velset
trigger1 = animelem = 19
x = 0

;-------------------------------------------------[アーマー]
[State 259, アーマーヘルパー]
type = helper
trigger1 = numhelper(250)=0
trigger1 = animelem = 2
stateno = 259
id = 250
pausemovetime = 123456789
supermovetime = 123456789

[State 3000, 1]
type = changeanim
trigger1 = numhelper(250)
trigger1 = helper(250),animelem=2,>0&&animelem=14,<0
trigger1 = helper(250),hitshakeover=0;helper(250),var(2)!=0
value = 250
elem = helper(250),var(1)

[State 3000, 1]
type = lifeadd
trigger1 = numhelper(250)
value = helper(250),var(2)*-1
kill = 0

[State 3000, 1]
type = Nothitby
triggerall = animelem = 2,>0
triggerall = animelem = 14,<0
trigger1 = !numhelper(250)
trigger2 = numhelper(250)
trigger2 = (helper(250),hitshakeover=0&&life>1)||helper(250),hitshakeover
value = SCA,AA,AP,AT
time = 1

[State 3000, 1]
type = offset
trigger1 = numhelper(250)
trigger1 = gametime%2 = 0
trigger1 = helper(250),hitshakeover=0
x = 2

[State 3000, 7]
type = posfreeze
trigger1 = numhelper(250)
trigger1 = helper(250),hitshakeover=0

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];素ヒット
type                = HitDef
triggerall          = var(1) = 0
triggerall          = var(31) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(16) >= 0 && animelemtime(18) < 0
id                  = 250
attr                = S, NA
hitflag             = MAF
guardflag           = M
damage              = Floor(25*fvar(7)*Fvar(0)),0
getpower            = ceil(10*Fvar(5)),ceil(15*Fvar(5))
givepower           = ceil(1*Fvar(6)),ceil(1*Fvar(6))
animtype            = hard
;air.animtype        = back
ground.type         = High
priority            = 6, Hit
pausetime           = 16,16
sparkno = s30002
sparkxy             = -10, -70
guard.sparkno = s30040
hitsound            = s4, 3
guardsound = s66,0
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15
p2stateno = 251
P2Facing = 1

ground.velocity      = -7
air.velocity        = -3, -5
yaccel              = 0.5
Ground.CornerPush.VelOff   = -10.2
air.hittime         = 120
fall.recovertime    = 60
;Air.CornerPush.VelOff      = 0

[State 200, HitDef];ごっついヒット後の殴り
type                = HitDef
triggerall          = var(1) = 0
triggerall          = var(31) = 1
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(16) >= 0 && animelemtime(18) < 0
id                  = 251
attr                = S, NA
hitflag             = MAF
guardflag           = M
damage              = Floor(18*fvar(7)*Fvar(0)),0
getpower            = ceil(10*Fvar(5)),ceil(15*Fvar(5))
givepower           = ceil(1*Fvar(6)),ceil(1*Fvar(6))
animtype            = hard
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 16,16
sparkno = s30002
sparkxy             = -10, -70
guard.sparkno = s30040
hitsound            = s4, 3
guardsound = s66,0
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15
p2stateno = 255
P2Facing = 1

ground.velocity      = -7
air.velocity        = -3, -5
yaccel              = 0.5
Ground.CornerPush.VelOff   = -10.2
air.hittime         = 120
fall.recovertime    = 60
;Air.CornerPush.VelOff      = 0

;=======================================[ヒットエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7003
Pos = 60,-55
scale = .5, .5
sprpriority = 3
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7006
Pos = 60,-55
scale = .8,.8
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7007
Pos = 60,-55
scale = .8,.8
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
;=======================================[ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded
Anim = 7013
Pos = 60,-55
scale = 1,1;.5, .5
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded
Anim = 7012
Pos = 60,-55
scale = 1,1;.5, .5
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[技カウント]
[state , 技数加算]
type       = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
var(30)     = 1

[State , もうダメ];
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = var(30) >= 10
value = 80100
ignorehitpause = 1

;-------------------------------------------------[気絶とか]
[State 200]
Type = VarSet
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
V = 31
Value = 1

[State 200]
Type = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
V = 20
Value = 1

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(23) = var(26)
ignorehitpause = 1
persistent = 0


;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 18
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ぶっ飛ばしHIT１ 2P
[Statedef 251]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 0

[State 251, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 251

[State 251, VelSet]
type = VelSet
trigger1 = time = 12
x = -12

[State 251, ChangeState]
type = ChangeState
trigger1 = Time >= 12 && BackEdgeBodyDist < 5
value = 252

;---------------------------------------------------------------------------
;跳ね返り
[Statedef 252]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State 502, 1]
type = null;Posadd
trigger1 = Time = 0
Y = -67

[State 502, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 252

[State 502, 1]
type = VelSet
trigger1 = AnimElem = 3
x = 3.7;3.5

[State 502, 1]
type = VelSet
trigger1 = AnimElem = 3
y = -6.3;5.8

[State 502, 1]
type = VelAdd
trigger1 = AnimElem = 3,> 0
y = .25

[State 501, Hit]
type = Hitby
trigger1 = time >= 0
value = SAC,AA,AT,AP

[State 502, 1]
type = SelfState
trigger1 = Time >=20
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100


;---------------------------------------------------------------------------
;ぶっ飛ばしHIT１ 2P
[Statedef 255]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 0

[State 251, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 251

[State 251, VelSet]
type = VelSet
trigger1 = time = 12
x = -12

[State 251, ChangeState]
type = ChangeState
trigger1 = Time >= 12 && BackEdgeBodyDist < 5
value = 256

;---------------------------------------------------------------------------
;ぶっ飛ばしHIT２ 2P
[Statedef 256]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 0

[State 252, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 253

[state 252, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = -3.5

[State 252, VelSet]
type = VelAdd
trigger1 = Animelem = 5,>= 0
y = .48

[State 252, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 24
ampl = 4
freq = 180

[State 812, SelfState]
type = changeState
trigger1 = Alive
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 35100

[State 252, SelfState]
type = SelfState
trigger1 = !Alive
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 屈ごっつい攻撃
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2
facep2 = 1
anim = 450

;-------------------------------------------------[演出]
[State 200, 効果音]
type     = PlaySnd
trigger1 = animelem = 6
value    = s10, 3
channel  = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 12
value = 3, 4

;-------------------------------------------------[アーマー]
[State 259, アーマーヘルパー]
type = helper
trigger1 = numhelper(450)=0
trigger1 = animelem = 2
stateno = 459
id = 450
pausemovetime = 123456789
supermovetime = 123456789

[State 3000, 1]
type = changeanim
trigger1 = numhelper(450)
trigger1 = helper(450),animelem=2,>0&&animelem=13,<0
trigger1 = helper(450),hitshakeover=0;helper(450),var(2)!=0
value = 450
elem = helper(450),var(1)

[State 3000, 1]
type = lifeadd
trigger1 = numhelper(450)
value = helper(450),var(2)*-1
kill = 0

[State 3000, 1]
type = Nothitby
triggerall = animelem = 2,>0
triggerall = animelem = 13,<0
trigger1 = !numhelper(450)
trigger2 = numhelper(450)
trigger2 = (helper(450),hitshakeover=0&&life>1)||helper(450),hitshakeover
value = SCA,AA,AP,AT
time = 1

[State 3000, 1]
type = offset
trigger1 = numhelper(450)
trigger1 = gametime%2 = 0
trigger1 = helper(450),hitshakeover=0
x = 2

[State 3000, 7]
type = posfreeze
trigger1 = numhelper(450)
trigger1 = helper(450),hitshakeover=0

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];;素ヒット(45FH->うけみ)
type                = HitDef
triggerall          = var(1) = 0
triggerall          = var(31) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(14) >= 0 && animelemtime(16) < 0
id                  = 450
attr                = C, NA
hitflag             = MAF
guardflag           = L
damage              = Floor(18*fvar(7)*Fvar(0)),0
getpower            = ceil(10*Fvar(5)),ceil(15*Fvar(5))
givepower           = ceil(1*Fvar(6)),ceil(1*Fvar(6))
animtype            = hard
;air.animtype        = back
ground.type         = High
priority            = 6, Hit
pausetime           = 16,16
sparkno = s30002
sparkxy             = -10, -90
guard.sparkno = s30040
hitsound            = s4, 3
guardsound = s66,0
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15
;p2stateno = 451
P2Facing = 1

ground.velocity = -2.5,-8.5
air.velocity    = -2.5,-8.5
guard.velocity  = -10
fall            = 1
fall.recover    = 0
yaccel          = .5
air.cornerpush.veloff = 0

[State 200, HitDef];ごっついヒット後の殴り
type                = HitDef
triggerall          = var(1) = 0
triggerall          = var(31) = 1
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(14) >= 0 && animelemtime(16) < 0
id                  = 451
attr                = C, NA
hitflag             = MAF
guardflag           = L
damage              = Floor(13*fvar(7)*Fvar(0)),0
getpower            = ceil(10*Fvar(5)),ceil(15*Fvar(5))
givepower           = ceil(1*Fvar(6)),ceil(1*Fvar(6))
animtype            = hard
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 16,16
sparkno = s30002
sparkxy             = -10, -90
guard.sparkno = s30040
hitsound            = s4, 3
guardsound = s66,0
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15
;p2stateno = 453
P2Facing = 1

ground.velocity = -2.5,-8.5
air.velocity    = -2.5,-8.5
guard.velocity  = -10
fall            = 1
fall.recover    = 0
yaccel          = .5
air.cornerpush.veloff = 0

;=======================================[ヒットエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7003
Pos = 43,-85
scale = .5, .5
sprpriority = 3
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7006
Pos = 43,-85
scale = .8,.8
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7007
Pos = 43,-85
scale = .8,.8
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
;=======================================[ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded
Anim = 7013
Pos = 43,-85
scale = 1,1;.5, .5
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded
Anim = 7012
Pos = 43,-85
scale = 1,1;.5, .5
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[技カウント]
[state , 技数加算]
type       = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
var(30)     = 1

[State , もうダメ];
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = var(30) >= 10
value = 80100
ignorehitpause = 1

;-------------------------------------------------[たげすて]
[State , normal];
type = targetState
trigger1 = movehit=1
value = 451+2*(NumTarget(451))

;-------------------------------------------------[気絶とか]
[State 200]
Type = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
V = 20
Value = 1

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(23) = var(26)
ignorehitpause = 1
persistent = 0


;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 16
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------ 
;しゃがみごっついやられ1
[Statedef 451]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State 502, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 451

[State 502, 1]
type = VelSet
trigger1 = time = 3
x = -1.7;3.5
y = -8.3

[State 502, 1]
type = VelAdd
trigger1 = 1
y = .3

[State 501, Hit]
type = Hitby
trigger1 = time >= 0
value = SAC,AA,AT,AP

[State 502, 1]
type = ChangeState
trigger1 = Time >=45
value = 452

[State 502, 1]
type = SelfState
trigger1 = Time >=20
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100

;------------------------------------------------------------------------------ 
;しゃがみごっついやられ2
[Statedef 452]
type = A
movetype = H
physics = N
velset = -1,-3
ctrl = 0

[State 502, 1]
type = VelAdd
trigger1 = 1
y = .25

[State 3000, 1]
type = Nothitby
trigger1 = 1
value = SCA,AA,AP,AT
time = 1

[State 502, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5040)
value = 5040

[State 502, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5040)
value = 42

[State 502, 1]
type = SelfState
trigger1 = Pos Y >= 20 && Vel Y > 0
value = 52

;------------------------------------------------------------------------------ 
;しゃがみごっついやられ1
[Statedef 453]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State 810, Grab Sound]
type = changeanim
trigger1 = hitshakeover = 0
value = 5030
[State 810, Grab Sound]
type = changeanim
trigger1 = hitshakeover
trigger1 = anim = 5030
trigger1 = SelfAnimExist(5035)
value = 5035
[State 810, Grab Sound]
type = changeanim
trigger1 = animtime = 0
trigger1 = anim = 5030 || anim = 5035
trigger2 = vel Y > -1
trigger2 = anim = 5030 || anim = 5035
value = 5050

[State 502, 1]
type = VelSet
trigger1 = time = 0
x = -1.7;3.5
y = -8.6

[State 502, 1]
type = VelAdd
trigger1 = 1
y = .52

[State 3000, 1]
type = Nothitby
trigger1 = 1
value = SCA,AA,AP,AT
time = 1

[State 502, 1]
type = SelfState
trigger1 = Time >=20
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; ガードキャンセル
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 500]
type    = S
movetype= A
physics = N
juggle  = 1
anim = 300
velset = 0,0
ctrl = 0
poweradd = -1000

[State 200, ポーズ]
type     = null;Pause
trigger1 = animelem = 1
time = 10
movetime = 10

;-------------------------------------------------[演出]
[State 200, 効果音]
type     = PlaySnd
trigger1 = animelem = 1
value    = s10, 1
channel  = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 3, 1

[State -2, 1]
type = PalFX
trigger1 = GameTime % 2
time = 1
add = 102,14,6
mul = 250,120,90
color = 10
ignorehitpause = 1

;-------------------------------------------------[無敵とか移動]
[State 1000, 0]
type = Nothitby
trigger1 = animelemtime(5)<0
value = SCA,AA,AP,AT

[State 105, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 5

[State 105, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State 200, HitDef];
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(3) >= 0 && animelemtime(5) < 0
id                  = 300
attr                = S, NA
hitflag             = MAF
guardflag           = M
damage              = Floor(2*fvar(7)*Fvar(0)),0
getpower            = ceil(0*Fvar(5)),ceil(15*Fvar(5))
givepower           = ceil(1*Fvar(6)),ceil(1*Fvar(6))
animtype            = hard
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 16,16
sparkno = s30002
sparkxy             = -10, -75
guard.sparkno = s30040
hitsound            = s4, 3
guardsound = s66,0
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15
p2stateno = 255

ground.velocity      = -7
air.velocity        = -3, -5
yaccel              = 0.5
Ground.CornerPush.VelOff   = -10.2
air.hittime         = 120
fall.recovertime    = 60
;Air.CornerPush.VelOff      = 0

;=======================================[ヒットエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7003
Pos = 46,-70
scale = .5, .5
sprpriority = 3
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7006
Pos = 46,-70
scale = .8,.8
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7007
Pos = 46,-70
scale = .8,.8
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
;=======================================[ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded
Anim = 7013
Pos = 46,-70
scale = 1,1;.5, .5
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded
Anim = 7012
Pos = 46,-70
scale = 1,1;.5, .5
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[技カウント]
[state , 技数加算]
type       = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
var(30)     = 1

[State , もうダメ];
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = var(30) >= 10
value = 80100
ignorehitpause = 1

;-------------------------------------------------[気絶とか]
[State 200]
Type = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
V = 20
Value = 1

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(23) = var(26)
ignorehitpause = 1
persistent = 0

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 5
movetype = I

[State 510,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; ダッシュP
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 560]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 80
sprpriority = 2
facep2 = 1
anim = 260


;-------------------------------------------------[演出]
[State 200, 効果音]
type     = PlaySnd
trigger1 = animelem = 4
value    = s10, 1
channel=0

[State 200, 効果音]
type     = PlaySnd
trigger1 = animelem = 5
value    = s3, 4

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
trigger1            = time = 0
attr                = S, NA
hitflag             = MAF
guardflag           = M
damage              = 100,10
animtype            = hard
ground.type         = High
priority            = 4, Hit
pausetime           = 15,15
sparkno = s30002
sparkxy             = -10, -70
guard.sparkno = s30040
hitsound = s55,4
guardsound = s66,0
ground.slidetime    = 22
ground.hittime      = 22
ground.velocity      = -10
air.velocity        = -4, -6
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; ダッシュK
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 270]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2
facep2 = 1
anim = 270

;-------------------------------------------------[移動]
[State 200, 前進]
type     = velset
trigger1 = animelem = 1
x = const(velocity.run.fwd.x)

[State 200, 摩擦]
type     = velmul
trigger1 = animelemtime(5) > 0
x = .8

;-------------------------------------------------[演出]
[State 200, 効果音]
type     = PlaySnd
trigger1 = animelem = 2
value    = s10, 3
channel=0

[State 200, 効果音]
type     = PlaySnd
trigger1 = animelem = 2
value    = s3, 5

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(6) >= 0 && animelemtime(7) < 0
id                  = 270
attr                = S, NA
hitflag             = MAF
guardflag           = M
damage              = Floor(25*fvar(7)*Fvar(0)),0
getpower            = ceil(10*Fvar(5)),ceil(15*Fvar(5))
givepower           = ceil(1*Fvar(6)),ceil(1*Fvar(6))
animtype            = hard
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 12,12
sparkno = s30002
sparkxy             = -10, -80
guard.sparkno = s30040
hitsound            = s4, 3
guardsound = s66,0
ground.slidetime    = 20
ground.hittime      = 20
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity      = -5,-7
air.velocity        = -5, -7
yaccel              = 0.5
Ground.CornerPush.VelOff   = -10.2
air.hittime         = 120
fall = 1
fall.recover = 0
;Air.CornerPush.VelOff      = 0

;=======================================[ヒットエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7003
Pos = 57,-60
scale = .5, .5
sprpriority = 3
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7006
Pos = 57,-60
scale = .8,.8
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7007
Pos = 57,-60
scale = .8,.8
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
;=======================================[ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded
Anim = 7013
Pos = 57,-60
scale = 1,1;.5, .5
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded
Anim = 7012
Pos = 57,-60
scale = 1,1;.5, .5
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[技カウント]
[state , 技数加算]
type       = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
var(30)     = 1

[State , もうダメ];
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = var(30) >= 10
value = 80100
ignorehitpause = 1

;-------------------------------------------------[気絶とか]
[State 200]
Type = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
V = 20
Value = 1

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(23) = var(26)
ignorehitpause = 1
persistent = 0

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 7
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; ダッシュ2P
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 460]
type    = C
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2
facep2 = 1
anim = 460

;-------------------------------------------------[移動]
[State 200, 前進]
type     = velset
trigger1 = animelem = 1
x = const(velocity.run.fwd.x)

[State 200, 摩擦]
type     = velmul
trigger1 = animelemtime(1) > 0
x = .8

;-------------------------------------------------[演出]
[State 200, 効果音]
type     = PlaySnd
trigger1 = animelem = 2
value    = s10, 1
channel=0

[State 200, 効果音]
type     = PlaySnd
trigger1 = animelem = 2
value    = s3, 5

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(3) >= 0 && animelemtime(4) < 0
id                  = 460
attr                = C, NA
hitflag             = MAF
guardflag           = M
damage              = Floor(9*fvar(7)*Fvar(0)),0
getpower            = ceil(5*Fvar(5)),ceil(7*Fvar(5))
givepower           = ceil(1*Fvar(6)),ceil(1*Fvar(6))
animtype            = hard
;air.animtype        = back
ground.type         = low
priority            = 4, Hit
pausetime           = 12,12
sparkno = s30002
sparkxy             = -10, -55
guard.sparkno = s30040
hitsound            = s4, 3
guardsound = s66,0
ground.slidetime    = 20
ground.hittime      = 20
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity      = 0
air.velocity        = -3, -2
yaccel              = 0.5
Ground.CornerPush.VelOff   = -10.2
air.hittime         = 120
fall.recovertime    = 60
;Air.CornerPush.VelOff      = 0

[State 200, HitDef];
type                = HitDef
triggerall          = var(1) = 0
trigger1            = animelemtime(4) = 0; && animelemtime(4) < 0
id                  = 461
attr                = C, NA
hitflag             = MAF
guardflag           = M
damage              = Floor(9*fvar(7)*Fvar(0)),0
getpower            = ceil(5*Fvar(5)),ceil(7*Fvar(5))
givepower           = ceil(1*Fvar(6)),ceil(1*Fvar(6))
animtype            = hard
;air.animtype        = back
ground.type         = low
priority            = 4, Hit
pausetime           = 12,12
sparkno = s30002
sparkxy             = -10, -55
guard.sparkno = s30040
hitsound            = s4, 3
guardsound = s66,0
ground.slidetime    = 20
ground.hittime      = 20
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity      = -7
air.velocity        = -2, -2
yaccel              = 0.5
Ground.CornerPush.VelOff   = -15.2
air.hittime         = 120
fall.recovertime    = 60
;Air.CornerPush.VelOff      = 0

;=======================================[ヒットエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit = 1
Anim = 7004
Pos = 50,-80-35*(animelemtime(4)>0)
scale = .5, .5
sprpriority = 3
ownpal = 1
PosType = P1
Persistent = 12
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit = 1
Anim = 7006
Pos = 50,-80-35*(animelemtime(4)>0)
scale = .8,.8
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 12
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit = 1
Anim = 7007
Pos = 50,-80-35*(animelemtime(4)>0)
scale = .8,.8
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 12
IgnoreHitPause = 1
;=======================================[ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded = 1
Anim = 7013
Pos = 50,-80-35*(animelemtime(4)>0)
scale = 1,1;.5, .5
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 12
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded = 1
Anim = 7012
Pos = 50,-80-35*(animelemtime(4)>0)
scale = 1,1;.5, .5
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 12
IgnoreHitPause = 1

;-------------------------------------------------[技カウント]
[state , 技数加算]
type       = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
var(30)     = 1

[State , もうダメ];
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = var(30) >= 10
value = 80100
ignorehitpause = 1

;-------------------------------------------------[気絶とか]
[State 200]
Type = VarAdd
Trigger1 = MoveHit = 1
Persistent = 12
IgnoreHitPause = 1
V = 20
Value = 1

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(23) = var(26)
ignorehitpause = 1
persistent = 12

;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 6
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; ダッシュ2K
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 470]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2
facep2 = 1
anim = 470

;-------------------------------------------------[移動]
[State 200, 前進]
type     = velset
trigger1 = animelem = 1
x = const(velocity.run.fwd.x)

[State 200, 摩擦]
type     = velmul
trigger1 = animelemtime(3) > 0
x = .8

[State 100, 1]
type = posadd
trigger1 = animelem = 3
x = 20

[State 100, 1]
type = posadd
trigger1 = animelem = 4
trigger2 = animelem = 5
x = 10

[State 100, 1]
type = posadd
trigger1 = animelem = 6
x = 15

[State 100, 1]
type = posadd
trigger1 = animelem = 12
trigger2 = animelem = 13
trigger3 = animelem = 14
x = -5

;-------------------------------------------------[演出]
[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 10, 3
channel = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 3, 4

;-------------------------------------------------[ヒット定義]
[State 200, HitDef];
type                = HitDef
triggerall          = var(1) = 0
triggerall          = !movecontact && !movereversed
trigger1            = animelemtime(7) >= 0 && animelemtime(8) < 0
id                  = 470
attr                = C, NA
hitflag             = MAF
guardflag           = L
damage              = Floor(25*fvar(7)*Fvar(0)),0
getpower            = ceil(10*Fvar(5)),ceil(15*Fvar(5))
givepower           = ceil(1*Fvar(6)),ceil(1*Fvar(6))
animtype            = hard
;air.animtype        = back
ground.type         = High
priority            = 4, Hit
pausetime           = 12,12
sparkno = s30002
sparkxy             = -10, -10
guard.sparkno = s30040
hitsound            = s4, 3
guardsound = s66,0
ground.slidetime    = 20
ground.hittime      = 20
guard.slidetime     = 15
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity     = -.5,-6.5
;ground.velocity     = -.5,-9
air.velocity        = -.5,-6.5
yaccel              = 0.4
Ground.CornerPush.VelOff   = -10.2
air.hittime         = 120
;fall.recovertime    = 60
;Air.CornerPush.VelOff      = 0
fall = 1
fall.recover = 0

;=======================================[ヒットエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7003
Pos = 60,-32
scale = .5, .5
sprpriority = 3
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7006
Pos = 60,-32
scale = .8,.8
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveHit
Anim = 7007
Pos = 60,-32
scale = .8,.8
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
;=======================================[ガードエフェクト]
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded
Anim = 7013
Pos = 60,-32
scale = 1,1;.5, .5
sprpriority = 4
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1
[State 200]
Type = Explod
trigger1 = hitpausetime > 0
Trigger1 = MoveGuarded
Anim = 7012
Pos = 60,-32
scale = 1,1;.5, .5
sprpriority = 5
ownpal = 1
PosType = P1
Persistent = 0
IgnoreHitPause = 1

;-------------------------------------------------[技カウント]
[state , 技数加算]
type       = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
var(30)     = 1

[State , もうダメ];
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = var(30) >= 10
value = 80100
ignorehitpause = 1

;-------------------------------------------------[気絶とか]
[State 200]
Type = VarAdd
Trigger1 = MoveHit != 0
Persistent = 0
IgnoreHitPause = 1
V = 20
Value = 1

[state varadd];GCゲージ
type = varadd
trigger1 = moveguarded = 1
var(23) = var(26)
ignorehitpause = 1
persistent = 0


;=======================================[終わり]

[State 210, movetype変更]
type = statetypeset
trigger1 = animelem = 8
movetype = I

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



