[statedef -2]

;-------------------------------------------------[怒り爆発補正]

[state -2, ノーマル]
type = varset
trigger1 = 1
fvar(1) = 1
ignorehitpause = 1

[state -2, MAX]
type = varset
trigger1 = var(17)
;trigger1 = stateno != [2000,3999]
fvar(1) = 1.25
ignorehitpause = 1

;-------------------------------------------------[逆根性補正]
[State -3]
Type = varset
Trigger1 = 1
IgnoreHitPause = 1
fv = 2
Value = 1

;-------------------------------------------------[カウンターヒット補正]
[State -2, カウンターヒット補正リセット]
type = varset
trigger1 = 1
fvar(3) = 1.0
ignorehitpause = 1

[State -2, カウンターヒット補正セット]
type = varset
trigger1 = var(7)
fvar(3) = 1.25
ignorehitpause = 1

;-------------------------------------------------[ヒット数補正]
[State -2, カウント解除]
type     = Varset
trigger1 = !numtarget
trigger1 = P2MoveType != H || p2stateno = [120,155]
var(20) = 0
IgnoreHitPause = 1

[State -2, VarSet];初期値は100％（リセット）
Type     = VarSet
trigger1 = !numtarget
trigger1 = P2MoveType != H || p2stateno = [120,155]
trigger2 = var(20) <= 1
fvar(4)  = 1.0
IgnoreHitPause = 1

[State -2, Varset];5Hit〜
Type     = VarSet
;triggerall = movetype != A || time = 1 || movetype = A && !movehit && hitcount = 0
trigger1 = var(20) > 3
fvar(4) = 0.75
ignorehitpause = 1

[State -2, Varset];10Hit〜
Type     = VarSet
;triggerall = movetype != A || time = 1 || movetype = A && !movehit && hitcount = 0
trigger1 = var(20) > 8
fvar(4) = 0.625
ignorehitpause = 1

[State -2, Varset];15Hit〜
Type     = VarSet
;triggerall = movetype != A || time = 1 || movetype = A && !movehit && hitcount = 0
trigger1 = var(20) > 13
fvar(4) = 0.5
ignorehitpause = 1

;-------------------------------------------------[補正総合]

[State -2, 変数]
Type     = VarSet
Trigger1 = 1
fvar(0)  = fvar(1)*fvar(2)*fvar(3)*fvar(4)
ignorehitpause = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 空中チェーンコンボ制限
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[state -2, 空中攻撃ヒット]
type       = VarSet
trigger1   = var(8) = 0
trigger1   = stateno = [600,690]
trigger1   = movehit = 1
var(8)     = 1

[state -2, 空中攻撃ヒット後、着地]
type       = VarSet
trigger1   = var(8) = 1
trigger1   = statetype = S
var(8)     = 2

[state -2, リセット]
type       = VarSet
trigger1   = var(8) > 0
trigger1   = P2Movetype != H
var(8)     = 0

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 10技制限系
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[state -2, リセット]
type       = VarSet
trigger1   = var(30) > 0
trigger1   = P2Movetype != H
var(30)     = 0

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; ごっつい攻撃ヒットフラグリセット
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[state -2, リセット]
type       = VarSet
trigger1   = var(31) > 0
trigger1   = P2Movetype != H
var(31)     = 0

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; カウンターヒット判定
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[state -2, 変数] ;カウンター判定
type       = VarSet
trigger1   = 1
var(7)     = 0

[state -2, 変数] ;カウンター判定
type       = VarSet
TriggerAll = NumEnemy >= 1
trigger1   = Enemynear,Movetype  = A
var(7)     = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ダメージボイス
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -2 ,ダメージボイス1]
Type = PlaySnd
triggerall = Alive = 1
Triggerall = Random%3=0
triggerall = Time = 1
triggerall = (StateNo = 5000 || StateNo = 5010 || StateNo = 5020)
trigger1 = Anim = 5000 || Anim = 5010 || Anim = 5020
Value = s5000, 0
channel = 1
persistent = 0
ignorehitpause = 1

[State -2 ,ダメージボイス2]
Type = PlaySnd
triggerall = Alive = 1
Triggerall = Random%3=0
triggerall = Time = 1
triggerall = (StateNo = 5000 || StateNo = 5010 || StateNo = 5020)
trigger1 = Anim = 5001 || Anim = 5011 || Anim = 5021
Value = s5000, 10
channel = 1
persistent = 0
ignorehitpause = 1

[State -2 ,ダメージボイス3]
Type = PlaySnd
triggerall = Alive = 1
Triggerall = Random%3=0
triggerall = Time = 1
trigger1 = (StateNo = 5000 || StateNo = 5010 || StateNo = 5020)
trigger1 = Anim = 5002 || Anim = 5012 || Anim = 5022
trigger2 = (StateNo = 5000 || StateNo = 5010 || StateNo = 5020)
trigger2 = Anim = 5030
Value = s5000, 20
channel = 1
persistent = 0
ignorehitpause = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;残像
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -2, 永続]
type = AfterImagetime
trigger1 = stateno=[1170,1171]
trigger2 = stateno=[1370,1371]
trigger3 = stateno=[1380,1381]
trigger4 = stateno=[2000,2002]
trigger5 = stateno=[3600,3699]
time = 9999

[State -2, OFF]
type = AfterImagetime
trigger1 = stateno!=[1170,1171]
trigger1 = stateno!=[1370,1371]
trigger1 = stateno!=[1380,1381]
trigger1 = stateno!=[2000,2002]
trigger1 = stateno!=[3600,3699]
time = 0

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;空中追い打ち判定
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -2, 追撃制限]
type = VarSet
triggerall = var(1) = 0
triggerall = NumTarget
triggerall = (Target,StateNo = [5020,5099])
triggerall = Target,StateType = A
triggerall = Target,NumPartner = 0
;通常技
trigger1   = NumTarget(200);
trigger2   = NumTarget(230);
trigger3   = NumTarget(400);
trigger4   = NumTarget(430);
trigger5   = NumTarget(440);
trigger6   = NumTarget(412);
trigger7   = NumTarget(270);
;必殺技
trigger8   = NumTarget(1301);
trigger9   = NumTarget(1060);
trigger10  = NumTarget(1321);
trigger11  = NumTarget(2002);
var(1) = 1
ignorehitpause = 1

[State -2, 制限リセット]
type = VarSet
triggerall = Var(1) != 0
trigger1 = enemy,statetype != A
var(1) = 0

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ダメージ係数(1000/200)
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -2, ダメージ値]
type = VarSet
trigger1 = 1
fvar(7) = 5
;fvar(7) = 

[State -2, ゲットパワー係数]
type = VarSet
trigger1 = 1
;fvar(8) = 12.4
fvar(8) = 9.3

[State -2, ゲットパワー係数];傾きレベル０
type = VarSet
trigger1 = abs(var(36))=[0,89]
fvar(5) = fvar(8)*1.3

[State -2, ゲットパワー係数];傾きレベル１
type = VarSet
trigger1 = abs(var(36))=[90,179]
fvar(5) = fvar(8)*1.2

[State -2, ゲットパワー係数];傾きレベル２
type = VarSet
trigger1 = abs(var(36))=[180,269]
fvar(5) = fvar(8)*1.1

[State -2, ゲットパワー係数];傾きレベル３
type = VarSet
trigger1 = abs(var(36))=[270,359]
fvar(5) = fvar(8)*1.0

[State -2, ゲットパワー係数];傾きレベル４
type = VarSet
trigger1 = abs(var(36))=[360,449]
fvar(5) = fvar(8)*0.9

[State -2, ゲットパワー係数];傾きレベル５
type = VarSet
trigger1 = abs(var(36))=[450,539]
fvar(5) = fvar(8)*0.8

[State -2, ゲットパワー係数];傾きレベル６
type = VarSet
trigger1 = abs(var(36))>=540
fvar(5) = fvar(8)*0.7

[State -2, ギブパワー係数]
type = VarSet
trigger1 = 1
fvar(6) = 15

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ダウン音
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State 200, 1]
type = playsnd
trigger1 = numenemy >= 1
trigger1 = enemy(0),stateno=80101||enemy(0),stateno=35500
trigger1 = enemy(0),time = teamside
trigger2 = numenemy = 2
trigger2 = enemy(1),stateno=80101||enemy(0),stateno=35500
trigger2 = enemy(1),time = teamside
value = 5100,2
volume = 100
ignorehitpause = 1

[State 200, 1]
type = playsnd
trigger1 = numenemy >= 1
trigger1 = (enemy(0),stateno=35100)||(enemy(0),stateno=851)
trigger1 = enemy(0),time = teamside
trigger2 = numenemy = 2
trigger2 = (enemy(1),stateno=35100)||(enemy(1),stateno=851)
trigger2 = enemy(1),time = teamside
value = 5100,0
volume = 100
ignorehitpause = 1

[State 200, 1]
type = playsnd
trigger1 = numenemy >= 1
trigger1 = enemy(0),movetype = H
trigger1 = (enemy(0),stateno=35101)||(enemy(0),stateno=661)||(enemy(0),stateno=2174)
trigger1 = enemy(0),pos Y >= 0 && enemy(0),vel Y >0
trigger2 = numenemy = 2
trigger2 = enemy(1),movetype = H
trigger2 = (enemy(1),stateno=35101)||(enemy(1),stateno=661)||(enemy(1),stateno=2174)
trigger2 = enemy(1),pos Y >= 0 && enemy(1),vel Y >0
value = 5100,0
volume = 100
ignorehitpause = 1

[State 1060, 5]
type = envshake
trigger1 = numenemy >= 1
trigger1 = enemy(0),movetype = H
trigger1 = (enemy(0),stateno=850)||(enemy(0),stateno=851)||(enemy(0),stateno=2174)
trigger1 = enemy(0),Vel Y > 0 && enemy(0),Pos Y >= 0
trigger2 = numenemy = 2
trigger2 = enemy(1),movetype = H
trigger2 = (enemy(1),stateno=850)||(enemy(1),stateno=851)||(enemy(1),stateno=2174)
trigger2 = enemy(1),time = teamside
trigger2 = enemy(1),Vel Y > 0 && enemy(1),Pos Y >= 0
time = 15
freq = 130
ampl = 7

[State -2, ゲージ初期化]
type           = VarAdd
triggerall    = RoundState = 2
trigger1      = Var(35) = 0
trigger1      = Var(36) < 540
var(36) = 1

[State -2, ゲージ初期化]
type           = VarAdd
triggerall    = RoundState = 2
trigger1      = Var(35) = 1
trigger1      = Var(36) > -540
var(36) = -1

[State -2, ゲージ初期化]
type           = VarSet
triggerall     = !ishelper
trigger1       = abs(Var(36)) > 540;ゲージ量振れすぎ
var(5)        = 0
ignorehitpause = 1
persistent     = 0

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ガードクラッシュゲージ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[state a];ガードクラッシュ攻撃ヘルパー
type = Helper
triggerall    = !ishelper
triggerall    = RoundState = 2
trigger1 = numhelper(12000) = 0
id = 12000
name = "g"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 12000
helpertype = normal
keyctrl = 0;1 
ownpal = 1

[state varset];初期化
type = varset
triggerall = !ishelper
trigger1 = roundstate = 1
trigger2 = roundstate = 3
var(23) = 0
ignorehitpause = 1

[state varset]
type = varset
triggerall = !ishelper
trigger1 = var(23) >= 96
var(23) = 96
ignorehitpause = 1

[state varset]
type = varset
triggerall = !ishelper
trigger1 = var(23) <= 0
var(23) = 0
ignorehitpause = 1

[state varadd]
type = varadd
triggerall = !ishelper
trigger1 = var(23) > 0
trigger1 = gametime%17=0
var(23) = -1

[State -2, GCダメージ]
type     = null;varset
triggerall = !ishelper
;弱P
trigger1 = (((stateno = [200,205])||(stateno = 400)||(stateno = 600)) && time = 1)
trigger1 = var(26) := 2 || 1
;弱K
trigger2 = (((stateno = [230,235])||(stateno = 430)||(stateno = 630)) && time = 1)
trigger2 = var(26) := 5 || 1
;強P
trigger3 = (((stateno = [210,215])||(stateno = 410)||(stateno = 610)) && time = 1)
trigger3 = var(26) := 9 || 1
;強K
trigger4 = (((stateno = [240,245])||(stateno = 440)||(stateno = 640)) && time = 1)
trigger4 = var(26) := 12 || 1
;ダッシュ攻撃
trigger5 = (((stateno = 260)||(stateno = 270)||(stateno = 470)) && time = 1)
trigger5 = var(26) := 16 || 1
trigger6 = ((stateno = 460) && time = 1);2段技
trigger6 = var(26) := 8 || 1
;ターゲットコンボ
trigger7 = (((stateno = [411,412])||(stateno = 416)||(stateno = [236,237])) && time = 1)
trigger7 = var(26) := 6 || 1
;特殊技
trigger8 = ((stateno = 280) && time = 1)
trigger8 = var(26) := 9 || 1
trigger9 = ((stateno = 290) && time = 1);2段技
trigger9 = var(26) := 3 || 1
;ごっつい攻撃・ガードキャンセル攻撃
trigger10= (((stateno = 250)||(stateno = 450)||(stateno = 300)) && time = 1)
trigger10= var(26) := 26 || 1
;チンクチ(首里)
trigger11= (((stateno = 1100)||(stateno = 1110)) && time = 1)
trigger11= var(26) := 5 || 1
;チンクチ(那覇)
trigger12= (((stateno = 1120)||(stateno = 1130)) && time = 1)
trigger12= var(26) := 5 || 1
trigger13= (((stateno = 1121)||(stateno = 1131)||(stateno = 1171)) && time = 1)
trigger13= var(26) := 9 || 1
trigger14= ((stateno = 1170) && time = 1)
trigger14= var(26) := 3 || 1
;アティフヮ
;→helper中に直書き
;フェーサ(首里)
trigger15= (((stateno = 1300)||(stateno = 1310)||(stateno = 1370)) && time = 1)
trigger15= var(26) := 1 || 1
trigger16= (((stateno = 1300)||(stateno = 1310)) && animelem = 15)
trigger16= var(26) := 10|| 1
trigger17= ((stateno = 1370) && animelem = 27)
trigger17= var(26) := 10|| 1
;フェーサ(那覇)
trigger18= (((stateno = 1320)||(stateno = 1330)||(stateno = 1380)) && time = 1)
trigger18= var(26) := 4 || 1
;ムチミ
trigger19= (((stateno = 1400)||(stateno = 1410)) && time = 1)
trigger19= var(26) := 0 || 1
;乱舞
trigger20= ((stateno = [2000,2099]) && time = 1)
trigger20= var(26) := 20 || 1
ignorehitpause = 1


;---------------------------------------------------------------------------
;ジャンプ制御
;---------------------------------------------------------------------------
[State -1, Taunt]
type = varadd
var(3) = -1
trigger1 = !ishelper
trigger1 = stateno != [40,49]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 空中ジャンプ制御
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3,空中ジャンプリセット]
Type = varset
Triggerall = Var(5) = 1
trigger1 = Statetype!=A
IgnoreHitPause = 1
var(5) = 0

[State -2, コマンド制御]
type     = VarSet
trigger1 = command != "holdup"
trigger1 = StateType = A
var(6)  = 1

[State -2, コマンド制御初期化]
type     = VarSet
trigger1 = StateType != A
var(6)  = 0

;---------------------------------------------------------------------------
;カウンター
;---------------------------------------------------------------------------
[State -2, カウンターヒット判定]
type = VarSet
triggerall = !var(7)
triggerall = !var(13)
trigger1 = P2MoveType = A
var(7) = 1

[State -2, カウンターヒット判定]
type = VarAdd
trigger1 = var(7)
var(7) = 1



[State -2, カウンターヒットフラグ];要調整
type = VarSet
triggerall = !var(13)
triggerall = var(7)
trigger1 = !(StateNo = [800,900))
trigger1 = MoveHit
;
trigger2 = NumHelper(1200)
trigger2 = Helper(1200),MoveHit
;
trigger3 = NumHelper(1300)
trigger3 = Helper(1300),MoveHit
;
trigger4 = NumHelper(1350)
trigger4 = Helper(1350),MoveHit
;
trigger5 = NumHelper(1400)
trigger5 = Helper(1400),MoveHit
;
trigger6 = NumHelper(1450)
trigger6 = Helper(1450),MoveHit
;
trigger7 = NumHelper(2000)
trigger7 = Helper(2000),MoveHit
var(13) = 1
ignorehitpause = 1

[State -2, カウンターヒット判定]
type = VarSet
trigger1 = var(7) > 10
trigger1 = P2MoveType != A && ProjHit = 0
trigger2 = var(13)
var(7) = 0

[State -2, カウンターヒットフラグ]
type = VarAdd
trigger1 = var(13)
var(13) = 1
ignorehitpause = 1

[State -2, カウンターヒットフラグ]
type = VarSet
triggerall = var(13)
trigger1 = var(13) > 10
trigger2 = P2MoveType != H
var(13) = 0

[State -2]
type = RemoveExplod
trigger1 = NumExplod(7650)
trigger1 = var(13) = 2
ID = 7650
ignorehitpause = 1

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 演出系
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -2, なりっぱなし音停止]
type = StopSnd
;ダッシュ
trigger1 = !(StateNo = 100)
channel = 1
ignorehitpause = 1

;チンクチ・エフェクト
[State -2, エフェクト消滅]
type = removeExplod
;チンクチのステートじゃない
trigger1 = !(StateNo = 1100||StateNo = 1110||StateNo = 1121||StateNo = 1131||StateNo = 1171)
ID = 1100


