;---------------------------------------------------------------------------
; 立ちごっついアーマーヘルパー
[Statedef 259]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
poweradd = 0
ctrl = 0
sprpriority = 2

[State 3000, Super A]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause = 1

[State 3000, 7]
type = posset
trigger1 = 1
x = parent,pos X
y = parent,pos Y

[State 3000, 7]
type = Changeanim
trigger1 = anim != 250
value = 250
elem = 2
[State 3000, 7]
type = Changeanim
trigger1 = !hitshakeover
;trigger1 = var(2)!=0
value = anim
elem = var(1)
[State 3000, 7]
type = hitoverride
trigger1 = 1
attr = SCA,AA,AP,AT
stateno = 259
time = -1
ignorehitpause = 1

[State -3];食らいダメージ
type = varset
trigger1 = 1
var(2) = 0
ignorehitpause = 1

[State -3];アニメ時間制御
type = varset
trigger1 = hitshakeover
var(1) = AnimElemNo(0)
ignorehitpause = 1

[State -3];食らいダメージ
type = varset
trigger1 = hitshakeover=0
var(2) = gethitvar(damage)
ignorehitpause = 1

[State 3000, 7]
type = destroyself
trigger1 = animelem = 14,>0
trigger2 = parent,stateno!=250||parent,movetype=H

;---------------------------------------------------------------------------
; しゃがみごっついアーマーヘルパー
[Statedef 459]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
poweradd = 0
ctrl = 0
sprpriority = 2

[State 3000, Super A]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause = 1

[State 3000, 7]
type = posset
trigger1 = 1
x = parent,pos X
y = parent,pos Y

[State 3000, 7]
type = Changeanim
trigger1 = anim != 450
value = 450
elem = 2
[State 3000, 7]
type = Changeanim
trigger1 = !hitshakeover
;trigger1 = var(2)!=0
value = anim
elem = var(1)
[State 3000, 7]
type = hitoverride
trigger1 = 1
attr = SCA,AA,AP,AT
stateno = 459
time = -1
ignorehitpause = 1

[State -3];食らいダメージ
type = varset
trigger1 = 1
var(2) = 0
ignorehitpause = 1

[State -3];アニメ時間制御
type = varset
trigger1 = hitshakeover
var(1) = AnimElemNo(0)
ignorehitpause = 1

[State -3];食らいダメージ
type = varset
trigger1 = hitshakeover=0
var(2) = gethitvar(damage)
ignorehitpause = 1

[State 3000, 7]
type = destroyself
trigger1 = animelem = 13,>0
trigger2 = parent,stateno!=450||parent,movetype=H

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; ゲージ（流派・ガードクラッシュ）
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[Statedef 9100]
type        = A
ctrl        = 0
anim        = 20000
velset      = 0,0
movetype    = I
physics     = N
sprpriority = 10

[State 8000, 影消し等]
type     = AssertSpecial
trigger1 = 1
flag     = NoShadow
flag2    = Invisible

[State 8000, ゲージレイアウト（1P）]
type           = Explod
triggerall     = RoundState = 2
triggerall     = TeamSide = 1
trigger1       = NumExplod(9100) = 0
anim           = 9100
ID             = 9100
bindtime       = -1
removetime     = -1
pos            = (root,var(21)),(root,var(22))
postype        = Left
facing         = 1
scale          = 0.5,0.5
ownpal         = 1
sprpriority    = 995
supermovetime  = 9999999999
pausemovetime  = 9999999999
ignorehitpause = 1

[State 8000, ゲージレイアウト（2P）]
type           = Explod
triggerall     = RoundState = 2
trigger1       = TeamSide = 2
trigger1       = NumExplod(9150) = 0
anim           = 9150
ID             = 9150
bindtime       = -1
removetime     = -1
pos            = -1*(root,var(21)),(root,var(22))
postype        = Right
facing         = 1
scale          = 0.5,0.5
ownpal         = 1
sprpriority    = 995
supermovetime  = 9999999999
pausemovetime  = 9999999999
ignorehitpause = 1

[State 8000, ゲージ消し（1P）]
type       = RemoveExplod
triggerall = NumExplod(9100)
trigger1   = RoundState != 2
ID         = 9100

[State 8000, ゲージ消し（2P）]
type       = RemoveExplod
triggerall = NumExplod(9150)
trigger1   = RoundState != 2
ID         = 9150

[State 8000, 増加ゲージ（1P）]
type           = Explod
triggerall     = RoundState = 2
triggerall     = TeamSide = 1
trigger1       = NumExplod(9110) = 0
anim           = 9110
ID             = 9110
bindtime       = -1
removetime     = -1
;93,4
scale          = 0.5,0.5
pos            = (root,var(21)),(root,var(22))
postype        = Left
facing         = 1
ownpal         = 1
ontop          = 0
sprpriority    = 993
supermovetime  = 9999999999
pausemovetime  = 9999999999
ignorehitpause = 1

[State 8000, 増加ゲージ（2P）]
type           = Explod
triggerall     = RoundState = 2
triggerall     = TeamSide = 2
trigger1       = NumExplod(9160) = 0
anim           = 9160
ID             = 9160
bindtime       = -1
removetime     = -1
scale          = 0.5,0.5
pos            = -1*(root,var(21)),(root,var(22))
postype        = Right
facing         = 1
ownpal         = 1
ontop          = 0
sprpriority    = 993
supermovetime  = 9999999999
pausemovetime  = 9999999999
ignorehitpause = 1

[State 8000, ゲージ消し（1P）]
type       = RemoveExplod
triggerall = NumExplod(9110)
trigger1   = RoundState != 2
trigger2   = !NumExplod(9100)
ID         = 9110

[State 8000, ゲージ消し（2P）]
type       = RemoveExplod
triggerall = NumExplod(9160)
trigger1   = RoundState != 2
trigger2   = !NumExplod(9150)
ID         = 9160

;--那覇
[State 8000, 那覇（1P）]
type           = Explod
triggerall     = RoundState = 2
triggerall     = TeamSide = 1
trigger1       = root,var(35)=1
trigger1       = NumExplod(9140) = 0
anim           = 9140
ID             = 9140
bindtime       = -1
removetime     = -1
pos            = (root,var(21)),(root,var(22))
postype        = Left
facing         = 1
scale          = 0.5,0.5
ownpal         = 1
sprpriority    = 997
supermovetime  = 9999999999
pausemovetime  = 9999999999
ignorehitpause = 1
[State 8000, 那覇（1P）]
type           = Explod
triggerall     = RoundState = 2
triggerall     = TeamSide = 1
trigger1       = root,var(35)=1
trigger1       = NumExplod(9141) = 0
anim           = 9141
ID             = 9141
bindtime       = -1
removetime     = -1
pos            = (root,var(21)),(root,var(22))
postype        = Left
facing         = 1
scale          = 0.5,0.5
ownpal         = 1
sprpriority    = 996
supermovetime  = 9999999999
pausemovetime  = 9999999999
ignorehitpause = 1

[State 8000, 那覇（2P）]
type           = Explod
triggerall     = RoundState = 2
trigger1       = TeamSide = 2
trigger1       = root,var(35)=1
trigger1       = NumExplod(9190) = 0
anim           = 9190
ID             = 9190
bindtime       = -1
removetime     = -1
pos            = -1*(root,var(21)),(root,var(22))
postype        = Right
facing         = 1
scale          = 0.5,0.5
ownpal         = 1
sprpriority    = 997
supermovetime  = 9999999999
pausemovetime  = 9999999999
ignorehitpause = 1
[State 8000, 那覇（2P）]
type           = Explod
triggerall     = RoundState = 2
trigger1       = TeamSide = 2
trigger1       = root,var(35)=1
trigger1       = NumExplod(9191) = 0
anim           = 9191
ID             = 9191
bindtime       = -1
removetime     = -1
pos            = -1*(root,var(21)),(root,var(22))
postype        = Right
facing         = 1
scale          = 0.5,0.5
ownpal         = 1
sprpriority    = 996
supermovetime  = 9999999999
pausemovetime  = 9999999999
ignorehitpause = 1

[State 8000, ゲージ消し（1P）]
type       = RemoveExplod
triggerall = NumExplod(9140)
trigger1   = RoundState != 2
trigger2   = root,var(35) = 0
ID         = 9140
[State 8000, ゲージ消し（1P）]
type       = RemoveExplod
triggerall = NumExplod(9141)
trigger1   = RoundState != 2
trigger2   = root,var(35) = 0
ID         = 9141
[State 8000, ゲージ消し（2P）]
type       = RemoveExplod
triggerall = NumExplod(9190)
trigger1   = RoundState != 2
trigger2   = root,var(35) = 0
ID         = 9190
[State 8000, ゲージ消し（2P）]
type       = RemoveExplod
triggerall = NumExplod(9191)
trigger1   = RoundState != 2
trigger2   = root,var(35) = 0
ID         = 9191

[State 8000, 那覇（1P）]
type           = Explod
triggerall     = RoundState = 2
triggerall     = TeamSide = 1
trigger1       = root,var(35)=0
trigger1       = NumExplod(9142) = 0
anim           = 9142
ID             = 9142
bindtime       = -1
removetime     = -1
pos            = (root,var(21)),(root,var(22))
postype        = Left
facing         = 1
scale          = 0.5,0.5
ownpal         = 1
sprpriority    = 997
supermovetime  = 9999999999
pausemovetime  = 9999999999
ignorehitpause = 1

[State 8000, 那覇（2P）]
type           = Explod
triggerall     = RoundState = 2
trigger1       = TeamSide = 2
trigger1       = root,var(35)=0
trigger1       = NumExplod(9192) = 0
anim           = 9192
ID             = 9192
bindtime       = -1
removetime     = -1
pos            = -1*(root,var(21)),(root,var(22))
postype        = Right
facing         = 1
scale          = 0.5,0.5
ownpal         = 1
sprpriority    = 997
supermovetime  = 9999999999
pausemovetime  = 9999999999
ignorehitpause = 1

[State 8000, ゲージ消し（1P）]
type       = RemoveExplod
triggerall = NumExplod(9142)
trigger1   = RoundState != 2
trigger2   = root,var(35) = 1
ID         = 9142
[State 8000, ゲージ消し（2P）]
type       = RemoveExplod
triggerall = NumExplod(9192)
trigger1   = RoundState != 2
trigger2   = root,var(35) = 1
ID         = 9192

;--首里
[State 8000, 首里（1P）]
type           = Explod
triggerall     = RoundState = 2
triggerall     = TeamSide = 1
trigger1       = root,var(35)=0
trigger1       = NumExplod(9143) = 0
anim           = 9143
ID             = 9143
bindtime       = -1
removetime     = -1
pos            = (root,var(21)),(root,var(22))
postype        = Left
facing         = 1
scale          = 0.5,0.5
ownpal         = 1
sprpriority    = 997
supermovetime  = 9999999999
pausemovetime  = 9999999999
ignorehitpause = 1
[State 8000, 首里（1P）]
type           = Explod
triggerall     = RoundState = 2
triggerall     = TeamSide = 1
trigger1       = root,var(35)=0
trigger1       = NumExplod(9144) = 0
anim           = 9144
ID             = 9144
bindtime       = -1
removetime     = -1
pos            = (root,var(21)),(root,var(22))
postype        = Left
facing         = 1
scale          = 0.5,0.5
ownpal         = 1
sprpriority    = 996
supermovetime  = 9999999999
pausemovetime  = 9999999999
ignorehitpause = 1

[State 8000, 首里（2P）]
type           = Explod
triggerall     = RoundState = 2
trigger1       = TeamSide = 2
trigger1       = root,var(35)=0
trigger1       = NumExplod(9193) = 0
anim           = 9193
ID             = 9193
bindtime       = -1
removetime     = -1
pos            = -1*(root,var(21)),(root,var(22))
postype        = Right
facing         = 1
scale          = 0.5,0.5
ownpal         = 1
sprpriority    = 997
supermovetime  = 9999999999
pausemovetime  = 9999999999
ignorehitpause = 1
[State 8000, 首里（2P）]
type           = Explod
triggerall     = RoundState = 2
trigger1       = TeamSide = 2
trigger1       = root,var(35)=0
trigger1       = NumExplod(9194) = 0
anim           = 9194
ID             = 9194
bindtime       = -1
removetime     = -1
pos            = -1*(root,var(21)),(root,var(22))
postype        = Right
facing         = 1
scale          = 0.5,0.5
ownpal         = 1
sprpriority    = 996
supermovetime  = 9999999999
pausemovetime  = 9999999999
ignorehitpause = 1

[State 8000, ゲージ消し（1P）]
type       = RemoveExplod
triggerall = NumExplod(9143)
trigger1   = RoundState != 2
trigger2   = root,var(35) = 1
ID         = 9143
[State 8000, ゲージ消し（1P）]
type       = RemoveExplod
triggerall = NumExplod(9144)
trigger1   = RoundState != 2
trigger2   = root,var(35) = 1
ID         = 9144
[State 8000, ゲージ消し（2P）]
type       = RemoveExplod
triggerall = NumExplod(9193)
trigger1   = RoundState != 2
trigger2   = root,var(35) = 1
ID         = 9193
[State 8000, ゲージ消し（2P）]
type       = RemoveExplod
triggerall = NumExplod(9194)
trigger1   = RoundState != 2
trigger2   = root,var(35) = 1
ID         = 9194

[State 8000, 首里（1P）]
type           = Explod
triggerall     = RoundState = 2
triggerall     = TeamSide = 1
trigger1       = root,var(35)=1
trigger1       = NumExplod(9145) = 0
anim           = 9145
ID             = 9145
bindtime       = -1
removetime     = -1
pos            = (root,var(21)),(root,var(22))
postype        = Left
facing         = 1
scale          = 0.5,0.5
ownpal         = 1
sprpriority    = 997
supermovetime  = 9999999999
pausemovetime  = 9999999999
ignorehitpause = 1

[State 8000, 首里（2P）]
type           = Explod
triggerall     = RoundState = 2
trigger1       = TeamSide = 2
trigger1       = root,var(35)=1
trigger1       = NumExplod(9195) = 0
anim           = 9195
ID             = 9195
bindtime       = -1
removetime     = -1
pos            = -1*(root,var(21)),(root,var(22))
postype        = Right
facing         = 1
scale          = 0.5,0.5
ownpal         = 1
sprpriority    = 997
supermovetime  = 9999999999
pausemovetime  = 9999999999
ignorehitpause = 1

[State 8000, ゲージ消し（1P）]
type       = RemoveExplod
triggerall = NumExplod(9145)
trigger1   = RoundState != 2
trigger2   = root,var(35) = 0
ID         = 9145
[State 8000, ゲージ消し（2P）]
type       = RemoveExplod
triggerall = NumExplod(9195)
trigger1   = RoundState != 2
trigger2   = root,var(35) = 0
ID         = 9195

;--黄色ゲージ
[State 8000, 傾きレベル]
type       = varset
trigger1 = abs(root,var(36))=[0,89]
var(0) = 0
[State 8000, 傾きレベル]
type       = varset
trigger1 = abs(root,var(36))=[90,179]
var(0) = 1
[State 8000, 傾きレベル]
type       = varset
trigger1 = abs(root,var(36))=[180,269]
var(0) = 2
[State 8000, 傾きレベル]
type       = varset
trigger1 = abs(root,var(36))=[270,359]
var(0) = 3
[State 8000, 傾きレベル]
type       = varset
trigger1 = abs(root,var(36))=[360,449]
var(0) = 4
[State 8000, 傾きレベル]
type       = varset
trigger1 = abs(root,var(36))=[450,539]
var(0) = 5
[State 8000, 傾きレベル]
type       = varset
trigger1 = abs(root,var(36))=540
var(0) = 6

[State 8000, ゲージ消し（1P）]
type       = RemoveExplod
trigger1 = NumExplod(9120)
ID         = 9120
[State 8000, ゲージ消し（2P）]
type       = RemoveExplod
trigger1 = NumExplod(9170)
ID         = 9170

[State 8000, 黄色ゲージ（1P）]
type           = Explod
triggerall     = RoundState = 2
triggerall     = TeamSide = 1
trigger1       = NumExplod(9120) = 0
anim           = 9126+(var(0)*(1-2*(root,var(36)>0)))
ID             = 9120
bindtime       = -1
removetime     = -1
pos            = (root,var(21)),(root,var(22))
postype        = Left
facing         = 1
scale          = 0.5,0.5
ownpal         = 1
sprpriority    = 994
supermovetime  = 9999999999
pausemovetime  = 9999999999
ignorehitpause = 1

[State 8000, 首里（2P）]
type           = Explod
triggerall     = RoundState = 2
trigger1       = TeamSide = 2
trigger1       = NumExplod(9170) = 0
anim           = 9176+(var(0)*(1-2*(root,var(36)>0)))
ID             = 9170
bindtime       = -1
removetime     = -1
pos            = -1*(root,var(21)),(root,var(22))
postype        = Right
facing         = 1
scale          = 0.5,0.5
ownpal         = 1
sprpriority    = 994
supermovetime  = 9999999999
pausemovetime  = 9999999999
ignorehitpause = 1

;-[ガードゲージ]----------------------------------------
[State 8000, ゲージレイアウト（1P）]
type           = Explod
triggerall     = RoundState = 2
triggerall     = TeamSide = 1
trigger1       = NumExplod(12011) = 0
anim           = 12011
ID             = 12011
bindtime       = -1
removetime     = -1
pos            = (root,var(24)),(root,var(25))
postype        = Left
facing         = 1
scale          = 0.5,0.5
ownpal         = 1
sprpriority    = 995
supermovetime  = 9999999999
pausemovetime  = 9999999999
ignorehitpause = 1

[State 8000, ゲージレイアウト（2P）]
type           = Explod
triggerall     = RoundState = 2
trigger1       = TeamSide = 2
trigger1       = NumExplod(12012) = 0
anim           = 12012
ID             = 12012
bindtime       = -1
removetime     = -1
pos            = -1*(root,var(24)),(root,var(25))
postype        = Right
facing         = 1
scale          = 0.5,0.5
ownpal         = 1
sprpriority    = 995
supermovetime  = 9999999999
pausemovetime  = 9999999999
ignorehitpause = 1

[State 8000, ゲージ消し（1P）]
type       = RemoveExplod
triggerall = NumExplod(12011)
trigger1   = RoundState != 2
ID         = 12011

[State 8000, ゲージ消し（2P）]
type       = RemoveExplod
triggerall = NumExplod(12012)
trigger1   = RoundState != 2
ID         = 12012

[State 8000, ゲージ中身（1P）]
type           = Explod
triggerall     = RoundState = 2
triggerall     = TeamSide = 1
trigger1       = NumExplod(12013) = 0
anim           = 12013
ID             = 12013
bindtime       = -1
removetime     = -1
pos            = 5+(root,var(24)),2+(root,var(25))
postype        = Left
facing         = 1
scale          = 0.5,0.5
ownpal         = 1
sprpriority    = 996
supermovetime  = 9999999999
pausemovetime  = 9999999999
ignorehitpause = 1

supermovetime = 999999

[state a]
type = ModifyExplod
trigger1 = 1
ID = 12013
scale = (96 - root,var(23))*0.5/96,0.5

[State 8000, ゲージ消し（1P）]
type       = RemoveExplod
triggerall = NumExplod(12013)
trigger1   = RoundState != 2
ID         = 12013

[State 8000, ゲージ中身（2P）]
type           = Explod
triggerall     = RoundState = 2
trigger1       = TeamSide = 2
trigger1       = NumExplod(12014) = 0
anim           = 12014
ID             = 12014
bindtime       = -1
removetime     = -1
pos            = -1*(6+root,var(24)),(2+root,var(25))
postype        = Right
facing         = 1
scale          = 0.5,0.5
ownpal         = 1
sprpriority    = 996
supermovetime  = 9999999999
pausemovetime  = 9999999999
ignorehitpause = 1

[state a]
type = ModifyExplod
trigger1 = 1
ID = 12014
scale = (96 - root,var(23))*0.5/96,0.5

[State 8000, ゲージ消し（2P）]
type       = RemoveExplod
triggerall = NumExplod(12014)
trigger1   = RoundState != 2
ID         = 12014

[State 8000, DestroySelf]
type     = DestroySelf
trigger1 = RoundState != 2

;-------------------------------------------------------------------------------
;弱・アティフヮ（首里）
[Statedef 1290]
type    = S
movetype = A
physics = N
ctrl = 0
velset = 1,0
anim = 1290
sprpriority = 4

;-------------------------------------------------[ヒット数制御]
[State 200]
Type = VarSet
Trigger1 = time = 0
V = 0
Value = 0

[State 200]
Type = VarAdd
Trigger1 = movecontact = 1
V = 0
Value = 1

;-------------------------------------------------[ヒット間隔制御]
[State 3000, 1]
type = varset
trigger1 = time = 0
var(1) = 0

[State 3000, 1]
type = varset
trigger1 = movecontact = 1
var(1) = 10

[State 3000, 1]
type = varadd
trigger1 = var(1)>0
v = 1
value = -1

[State 3000, 1]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 11000]
type     = NotHitBy
trigger1 = 1
value    = ,AA,AT

[State 11000]
type     = HitOverride
trigger1 = 1
attr = SCA,AA,AP,AT
ignorehitpause = 1
stateno = 1291

[State 200, 1]
type = HitDef
trigger1 = parent,var(1)=0
trigger1 = var(0)<3
trigger1 = var(1)=0
attr = S, SP
damage =40,4
animtype = hard
guardflag = MA
hitflag = MAF
priority = 4, hit
pausetime = 0, 10
guard.dist = 100
sparkno = s30002
sparkxy             = -10, -10
guard.sparkno = s30040
sparkxy = 10, 0
hitsound            = S4, 1
guardsound = s66,0
ground.type = high
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 18
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity = -3.0,-5
guard.velocity = -4.5
Ground.CornerPush.VelOff   = 0
air.velocity = -3, -5
air.juggle = 1
yaccel              = 0.54
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 6; or 7

[State 200]
Type = parentVarAdd
Trigger1 = MoveHit = 1
V = 20
Value = 1


;-------------------------------------------------[技カウント]
[state , 技数加算]
type       = parentVarAdd
Trigger1 = MoveHit = 1
;Persistent = 12
;IgnoreHitPause = 1
var(30)     = 1

[state , 技数加算]
type       = parentVarAdd
Trigger1 = Moveguarded = 1
var(23)     = 3

[State , もうダメ];
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = parent,var(30) >= 10
value = 80100
ignorehitpause = 1

[State 20002, changestate]
type = changestate
trigger1 = animtime = 0
value = 1291

;-------------------------------------------------------------------------------
;強・アティフヮ（首里）
[Statedef 1295]
type    = S
movetype = A
physics = N
ctrl = 0
velset = 2,0
anim = 1290
sprpriority = 4

;-------------------------------------------------[ヒット数制御]
[State 200]
Type = VarSet
Trigger1 = time = 0
V = 0
Value = 0

[State 200]
Type = VarAdd
Trigger1 = movecontact = 1
V = 0
Value = 1

;-------------------------------------------------[ヒット間隔制御]
[State 3000, 1]
type = varset
trigger1 = time = 0
var(1) = 0

[State 3000, 1]
type = varset
trigger1 = movecontact = 1
var(1) = 10

[State 3000, 1]
type = varadd
trigger1 = var(1)>0
v = 1
value = -1

[State 3000, 1]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 11000]
type     = NotHitBy
trigger1 = 1
value    = ,AA,AT

[State 11000]
type     = HitOverride
trigger1 = 1
attr = SCA,AA,AP,AT
ignorehitpause = 1
stateno = 1291

[State 200, 1]
type = HitDef
trigger1 = parent,var(1)=0
trigger1 = var(0)<3
trigger1 = var(1)=0
attr = S, SP
damage =Floor((10-2*var(0))*parent,fvar(7)*parent,Fvar(0)),Floor(1*parent,fvar(7)*parent,Fvar(0))
animtype = hard
guardflag = MA
hitflag = MAF
priority = 4, hit
pausetime = 0, 10
getpower            = ceil(1*parent,Fvar(5)),ceil(2*parent,Fvar(5))
givepower           = ceil(1*parent,Fvar(6)),ceil(1*parent,Fvar(6))
guard.dist = 100
sparkno = s30002
sparkxy             = 10, -70
guard.sparkno = s30040
sparkxy = 10, 0
hitsound            = S4, 1
guardsound = s66,0
ground.type = high
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 18
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity = -3.0,-5
guard.velocity = -4.5
Ground.CornerPush.VelOff   = 0
air.velocity = -3, -5
air.juggle = 1
yaccel              = 0.54
fall = 1
fall.recover = 0

[State 200]
Type = parentVarAdd
Trigger1 = MoveHit = 1
V = 20
Value = 1

;=======================================[ヒットエフェクト]
[State 200]
Type = Explod
Trigger1 = MoveHit = 1
Anim = 7004
Pos = 10,0
scale = .5, .5
sprpriority = 3
ownpal = 1
PosType = P1
;Persistent = 12
;IgnoreHitPause = 1
[State 200]
Type = Explod
Trigger1 = MoveHit = 1
Anim = 7006
Pos = 10,0
scale = .8,.8
sprpriority = 4
ownpal = 1
PosType = P1
;Persistent = 12
;IgnoreHitPause = 1
[State 200]
Type = Explod
Trigger1 = MoveHit = 1
Anim = 7007
Pos = 10,0
scale = .8,.8
sprpriority = 5
ownpal = 1
PosType = P1
;Persistent = 12
;IgnoreHitPause = 1

;敵に付与する炎
[State 200]
Type = Explod
Trigger1 = MoveHit = 1
Anim = 7100
Pos = 10,-35
scale = 1.5,1.5
bindtime = -1
sprpriority = 7
ownpal = 1
PosType = P2
;Persistent = 12
;IgnoreHitPause = 1
[State 200]
Type = Explod
Trigger1 = MoveHit = 1
Anim = 7100
Pos = -20,-95
scale = 1.5,1.5
bindtime = -1
sprpriority = 7
ownpal = 1
PosType = P2
;Persistent = 12
;IgnoreHitPause = 1

;=======================================[ガードエフェクト]
[State 200]
Type = Explod
Trigger1 = MoveGuarded = 1
Anim = 7013
Pos = 10,0
scale = 1,1;.5, .5
sprpriority = 4
ownpal = 1
PosType = P1
;Persistent = 12
;IgnoreHitPause = 1
[State 200]
Type = Explod
Trigger1 = MoveGuarded = 1
Anim = 7012
Pos = 10,0
scale = 1,1;.5, .5
sprpriority = 5
ownpal = 1
PosType = P1
;Persistent = 12
;IgnoreHitPause = 1

;-------------------------------------------------[技カウント]
[state , 技数加算]
type       = parentVarAdd
Trigger1 = MoveHit = 1
;Persistent = 12
;IgnoreHitPause = 1
var(30)     = 1

[state , 技数加算]
type       = parentVarAdd
Trigger1 = Moveguarded = 1
var(23)     = 3

[State , もうダメ];
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = parent,var(30) >= 10
value = 80100
ignorehitpause = 1

[State 20002, changestate]
type = changestate
trigger1 = animtime = 0
value = 1291

;---------------------------------------------------
;ヘルパー消滅
[Statedef 1291]
type    = S
movetype = I
physics = N
ctrl = 0
;velset = 0,0
anim = 1291

[State 3000, 1]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 20002, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
;弱・アティフヮ（那覇）
[Statedef 1292]
type    = S
movetype = A
physics = N
ctrl = 0
velset = 5,0
anim = 1292
sprpriority = 4

;-------------------------------------------------[ヒット間隔制御]
[State 3000, 1]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 11000]
type     = NotHitBy
trigger1 = 1
value    = ,AA,AT

[State 11000]
type     = HitOverride
trigger1 = 1
attr = SCA,AA,AP,AT
ignorehitpause = 1
stateno = 1293

[State 200, 1]
type = HitDef
trigger1 = parent,var(1)=0
attr = S, SP
damage = 120,12
animtype = hard
guardflag = MA
hitflag = MAF
priority = 4, hit
pausetime = 0, 10
guard.dist = 100
sparkno = s30002
sparkxy             = -10, 0
guard.sparkno = s30040
sparkxy = 10, 0
hitsound            = S4, 1
guardsound = s66,0
ground.type = high
ground.slidetime    = 22
ground.hittime      = 22
ground.velocity = -12
air.velocity = -4, -6
envshake.time = 12
envshake.ampl = 6; or 7

[State 200]
Type = parentVarAdd
Trigger1 = MoveHit = 1
V = 20
Value = 1



;-------------------------------------------------[技カウント]
[state , 技数加算]
type       = parentVarAdd
Trigger1 = MoveHit = 1
;Persistent = 12
;IgnoreHitPause = 1
var(30)     = 1

[state , 技数加算]
type       = parentVarAdd
Trigger1 = Moveguarded = 1
var(23)     = 6

[State , もうダメ];
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = parent,var(30) >= 10
value = 80100
ignorehitpause = 1

[State 200]
Type = changestate
Trigger1 = Movecontact = 1
Value = 1293

[State 4001, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist <= -45

;-------------------------------------------------------------------------------
;強・アティフヮ（那覇）
[Statedef 1296]
type    = S
movetype = A
physics = N
ctrl = 0
velset = 8,0
anim = 1292
sprpriority = 4

;-------------------------------------------------[ヒット間隔制御]
[State 3000, 1]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 11000]
type     = NotHitBy
trigger1 = 1
value    = ,AA,AT

[State 11000]
type     = HitOverride
trigger1 = 1
attr = SCA,AA,AP,AT
ignorehitpause = 1
stateno = 1293

[State 200, 1]
type = HitDef
trigger1 = parent,var(1)=0
attr = S, SP
damage =Floor(16*parent,fvar(7)*parent,Fvar(0)),Floor(1*parent,fvar(7)*parent,Fvar(0))
animtype = hard
guardflag = MA
hitflag = MAF
priority = 4, hit
pausetime = 0, 10
getpower            = ceil(1*parent,Fvar(5)),ceil(2*parent,Fvar(5))
givepower           = ceil(1*parent,Fvar(6)),ceil(1*parent,Fvar(6))
guard.dist = 100
sparkno = s30002
sparkxy             = 10, -70
guard.sparkno = s30040
sparkxy = 10, 0
hitsound            = S4, 1
guardsound = s66,0
ground.type = high
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 18
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity = -2.0,-5
guard.velocity = -4.5
Ground.CornerPush.VelOff   = 0
air.velocity = -2, -5
air.juggle = 1
yaccel              = 0.54
fall = 1
fall.recover = 0

[State 200]
Type = parentVarAdd
Trigger1 = MoveHit = 1
V = 20
Value = 1

;=======================================[ヒットエフェクト]
[State 200]
Type = Explod
Trigger1 = MoveHit = 1
Anim = 7004
Pos = 10,0
scale = .5, .5
sprpriority = 3
ownpal = 1
PosType = P1
;Persistent = 12
;IgnoreHitPause = 1
[State 200]
Type = Explod
Trigger1 = MoveHit = 1
Anim = 7006
Pos = 10,0
scale = .8,.8
sprpriority = 4
ownpal = 1
PosType = P1
;Persistent = 12
;IgnoreHitPause = 1
[State 200]
Type = Explod
Trigger1 = MoveHit = 1
Anim = 7007
Pos = 10,0
scale = .8,.8
sprpriority = 5
ownpal = 1
PosType = P1
;Persistent = 12
;IgnoreHitPause = 1

;敵に付与する炎
[State 200]
Type = Explod
Trigger1 = MoveHit = 1
Anim = 7100
Pos = 10,-35
scale = 1.5,1.5
bindtime = -1
sprpriority = 7
ownpal = 1
PosType = P2
;Persistent = 12
;IgnoreHitPause = 1
[State 200]
Type = Explod
Trigger1 = MoveHit = 1
Anim = 7100
Pos = -20,-95
scale = 1.5,1.5
bindtime = -1
sprpriority = 7
ownpal = 1
PosType = P2
;Persistent = 12
;IgnoreHitPause = 1

;=======================================[ガードエフェクト]
[State 200]
Type = Explod
Trigger1 = MoveGuarded = 1
Anim = 7013
Pos = 10,0
scale = 1,1;.5, .5
sprpriority = 4
ownpal = 1
PosType = P1
;Persistent = 12
;IgnoreHitPause = 1
[State 200]
Type = Explod
Trigger1 = MoveGuarded = 1
Anim = 7012
Pos = 10,0
scale = 1,1;.5, .5
sprpriority = 5
ownpal = 1
PosType = P1
;Persistent = 12
;IgnoreHitPause = 1

;-------------------------------------------------[技カウント]
[state , 技数加算]
type       = parentVarAdd
Trigger1 = MoveHit = 1
;Persistent = 12
;IgnoreHitPause = 1
var(30)     = 1

[state , 技数加算]
type       = parentVarAdd
Trigger1 = Moveguarded = 1
var(23)     = 6

[State , もうダメ];
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = parent,var(30) >= 10
value = 80100
ignorehitpause = 1

[State 200]
Type = changestate
Trigger1 = Movecontact = 1
Value = 1293

[State 4001, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist <= -45

;---------------------------------------------------
;ヘルパー消滅
[Statedef 1293]
type    = S
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = 1293

[State 3000, 1]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 20002, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
;弱・空中アティフヮ（首里）
[Statedef 1252]
type    = S
movetype = A
physics = N
ctrl = 0
velset = 1*cos(45/(180/Pi)),1*sin(45/(180/Pi))
anim = 1297
sprpriority = 4

;-------------------------------------------------[ヒット数制御]
[State 200]
Type = VarSet
Trigger1 = time = 0
V = 0
Value = 0

[State 200]
Type = VarAdd
Trigger1 = movecontact = 1
V = 0
Value = 1

;-------------------------------------------------[ヒット間隔制御]
[State 3000, 1]
type = varset
trigger1 = time = 0
var(1) = 0

[State 3000, 1]
type = varset
trigger1 = movecontact = 1
var(1) = 10

[State 3000, 1]
type = varadd
trigger1 = var(1)>0
v = 1
value = -1

[State 3000, 1]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 11000]
type     = NotHitBy
trigger1 = 1
value    = ,AA,AT

[State 11000]
type     = HitOverride
trigger1 = 1
attr = SCA,AA,AP,AT
ignorehitpause = 1
stateno = 1294

[State 200, 1]
type = HitDef
trigger1 = parent,var(1)=0
trigger1 = var(0)<3
trigger1 = var(1)=0
attr = S, SP
damage =40,4
animtype = hard
guardflag = MA
hitflag = MAF
priority = 4, hit
pausetime = 0, 10
guard.dist = 100
sparkno = s30002
sparkxy             = -10,10
guard.sparkno = s30040
sparkxy = 10, 0
hitsound            = S4, 1
guardsound = s66,0
ground.type = high
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 18
guard.hittime       = 15
guard.ctrltime      = 15
ground.velocity = -3.0,-5
guard.velocity = -4.5
Ground.CornerPush.VelOff   = 0
air.velocity = -3, -5
air.juggle = 1
yaccel              = 0.54
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 6; or 7

[State 200]
Type = parentVarAdd
Trigger1 = MoveHit = 1
V = 20
Value = 1

;-------------------------------------------------[技カウント]
[state , 技数加算]
type       = parentVarAdd
Trigger1 = MoveHit = 1
;Persistent = 12
;IgnoreHitPause = 1
var(30)     = 1

[state , 技数加算]
type       = parentVarAdd
Trigger1 = Moveguarded = 1
var(23)     = 3

[State , もうダメ];
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = parent,var(30) >= 10
value = 80100
ignorehitpause = 1

[State 20002, changestate]
type = changestate
trigger1 = animtime = 0
value = 1254


;---------------------------------------------------
;ヘルパー消滅
[Statedef 1254]
type    = S
movetype = I
physics = N
ctrl = 0
;velset = 0,0
anim = 1295

[State 3000, 1]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 20002, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
;強・空中アティフヮ（首里）
[Statedef 1256]
type    = S
movetype = A
physics = N
ctrl = 0
velset = 2*cos(45/(180/Pi)),2*sin(45/(180/Pi))
anim = 1297
sprpriority = 4

;-------------------------------------------------[ヒット数制御]
[State 200]
Type = VarSet
Trigger1 = time = 0
V = 0
Value = 0

[State 200]
Type = VarAdd
Trigger1 = movecontact = 1
V = 0
Value = 1

;-------------------------------------------------[ヒット間隔制御]
[State 3000, 1]
type = varset
trigger1 = time = 0
var(1) = 0

[State 3000, 1]
type = varset
trigger1 = movecontact = 1
var(1) = 10

[State 3000, 1]
type = varadd
trigger1 = var(1)>0
v = 1
value = -1

[State 3000, 1]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 11000]
type     = NotHitBy
trigger1 = 1
value    = ,AA,AT

[State 11000]
type     = HitOverride
trigger1 = 1
attr = SCA,AA,AP,AT
ignorehitpause = 1
stateno = 1294

[State 200, 1]
type = HitDef
trigger1 = parent,var(1)=0
trigger1 = var(0)<3
trigger1 = var(1)=0
attr = S, SP
damage =Floor((10-2*var(0))*parent,fvar(7)*parent,Fvar(0)),Floor(1*parent,fvar(7)*parent,Fvar(0))
animtype = hard
guardflag = MA
hitflag = MAF
priority = 4, hit
pausetime = 0, 10
getpower            = ceil(1*parent,Fvar(5)),ceil(2*parent,Fvar(5))
givepower           = ceil(1*parent,Fvar(6)),ceil(1*parent,Fvar(6))
guard.dist = 100
sparkno = s30002
sparkxy             = 10, -70
guard.sparkno = s30040
sparkxy = 10, 0
hitsound            = S4, 1
guardsound = s66,0
ground.type = high
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 18
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity = -3.0,-5
guard.velocity = -4.5
Ground.CornerPush.VelOff   = 0
air.velocity = -3, -5
air.juggle = 1
yaccel              = 0.54
fall = 1
fall.recover = 0

[State 200]
Type = parentVarAdd
Trigger1 = MoveHit = 1
V = 20
Value = 1

;=======================================[ヒットエフェクト]
[State 200]
Type = Explod
Trigger1 = MoveHit = 1
Anim = 7004
Pos = 10,0
scale = .5, .5
sprpriority = 3
ownpal = 1
PosType = P1
;Persistent = 12
;IgnoreHitPause = 1
[State 200]
Type = Explod
Trigger1 = MoveHit = 1
Anim = 7006
Pos = 10,0
scale = .8,.8
sprpriority = 4
ownpal = 1
PosType = P1
;Persistent = 12
;IgnoreHitPause = 1
[State 200]
Type = Explod
Trigger1 = MoveHit = 1
Anim = 7007
Pos = 10,0
scale = .8,.8
sprpriority = 5
ownpal = 1
PosType = P1
;Persistent = 12
;IgnoreHitPause = 1

;敵に付与する炎
[State 200]
Type = Explod
Trigger1 = MoveHit = 1
Anim = 7100
Pos = 10,-35
scale = 1.5,1.5
bindtime = -1
sprpriority = 7
ownpal = 1
PosType = P2
;Persistent = 12
;IgnoreHitPause = 1
[State 200]
Type = Explod
Trigger1 = MoveHit = 1
Anim = 7100
Pos = -20,-95
scale = 1.5,1.5
bindtime = -1
sprpriority = 7
ownpal = 1
PosType = P2
;Persistent = 12
;IgnoreHitPause = 1

;=======================================[ガードエフェクト]
[State 200]
Type = Explod
Trigger1 = MoveGuarded = 1
Anim = 7013
Pos = 10,0
scale = 1,1;.5, .5
sprpriority = 4
ownpal = 1
PosType = P1
;Persistent = 12
;IgnoreHitPause = 1
[State 200]
Type = Explod
Trigger1 = MoveGuarded = 1
Anim = 7012
Pos = 10,0
scale = 1,1;.5, .5
sprpriority = 5
ownpal = 1
PosType = P1
;Persistent = 12
;IgnoreHitPause = 1

;-------------------------------------------------[技カウント]
[state , 技数加算]
type       = parentVarAdd
Trigger1 = MoveHit = 1
;Persistent = 12
;IgnoreHitPause = 1
var(30)     = 1

[state , 技数加算]
type       = parentVarAdd
Trigger1 = Moveguarded = 1
var(23)     = 3

[State , もうダメ];
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = parent,var(30) >= 10
value = 80100
ignorehitpause = 1

[State 20002, changestate]
type = changestate
trigger1 = animtime = 0
value = 1254

;-------------------------------------------------------------------------------
;弱・空中アティフヮ（那覇）
[Statedef 1262]
type    = S
movetype = A
physics = N
ctrl = 0
velset = 5*cos(45/(180/Pi)),5*sin(45/(180/Pi))
anim = 1298
sprpriority = 4

;-------------------------------------------------[ヒット間隔制御]
[State 3000, 1]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 11000]
type     = NotHitBy
trigger1 = 1
value    = ,AA,AT

[State 11000]
type     = HitOverride
trigger1 = 1
attr = SCA,AA,AP,AT
ignorehitpause = 1
stateno = 1263

[State 200, 1]
type = HitDef
trigger1 = parent,var(1)=0
attr = S, SP
damage =120,12
animtype = hard
guardflag = MA
hitflag = MAF
priority = 4, hit
pausetime = 0, 10
guard.dist = 100
sparkno = s30002
sparkxy             = -10, 0
guard.sparkno = s30040
sparkxy = 10, 10
hitsound            = S4, 1
guardsound = s66,0
ground.type = high
ground.slidetime    = 22
ground.hittime      = 22
ground.velocity = -12
Ground.CornerPush.VelOff   = 0
air.velocity = -4, -6
envshake.time = 12
envshake.ampl = 6; or 7

[State 200]
Type = parentVarAdd
Trigger1 = MoveHit = 1
V = 20
Value = 1


;-------------------------------------------------[技カウント]
[state , 技数加算]
type       = parentVarAdd
Trigger1 = MoveHit = 1
;Persistent = 12
;IgnoreHitPause = 1
var(30)     = 1

[state , 技数加算]
type       = parentVarAdd
Trigger1 = Moveguarded = 1
var(23)     = 6

[State , もうダメ];
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = parent,var(30) >= 10
value = 80100
ignorehitpause = 1

[State 200]
Type = changestate
Trigger1 = Movecontact = 1
trigger2 = Pos Y > 0
Value = 1263

[State 4001, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist <= -45

;-------------------------------------------------------------------------------
;強・空中アティフヮ（那覇）
[Statedef 1266]
type    = S
movetype = A
physics = N
ctrl = 0
velset = 8*cos(45/(180/Pi)),8*sin(45/(180/Pi))
anim = 1298
sprpriority = 4

;-------------------------------------------------[ヒット間隔制御]
[State 3000, 1]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 11000]
type     = NotHitBy
trigger1 = 1
value    = ,AA,AT

[State 11000]
type     = HitOverride
trigger1 = 1
attr = SCA,AA,AP,AT
ignorehitpause = 1
stateno = 1263

[State 200, 1]
type = HitDef
trigger1 = parent,var(1)=0
attr = S, SP
damage =Floor(16*parent,fvar(7)*parent,Fvar(0)),Floor(1*parent,fvar(7)*parent,Fvar(0))
animtype = hard
guardflag = MA
hitflag = MAF
priority = 4, hit
pausetime = 0, 10
getpower            = ceil(1*parent,Fvar(5)),ceil(2*parent,Fvar(5))
givepower           = ceil(1*parent,Fvar(6)),ceil(1*parent,Fvar(6))
guard.dist = 100
sparkno = s30002
sparkxy             = 10, -70
guard.sparkno = s30040
sparkxy = 10, 0
hitsound            = S4, 1
guardsound = s66,0
ground.type = high
ground.slidetime    = 18
ground.hittime      = 18
guard.slidetime     = 18
guard.hittime       = 15
guard.ctrltime      = 15

ground.velocity = -2.0,-5
guard.velocity = -4.5
Ground.CornerPush.VelOff   = 0
air.velocity = -2, -5
air.juggle = 1
yaccel              = 0.54
fall = 1
fall.recover = 0

[State 200]
Type = parentVarAdd
Trigger1 = MoveHit = 1
V = 20
Value = 1

;=======================================[ヒットエフェクト]
[State 200]
Type = Explod
Trigger1 = MoveHit = 1
Anim = 7004
Pos = 10,0
scale = .5, .5
sprpriority = 3
ownpal = 1
PosType = P1
;Persistent = 12
;IgnoreHitPause = 1
[State 200]
Type = Explod
Trigger1 = MoveHit = 1
Anim = 7006
Pos = 10,0
scale = .8,.8
sprpriority = 4
ownpal = 1
PosType = P1
;Persistent = 12
;IgnoreHitPause = 1
[State 200]
Type = Explod
Trigger1 = MoveHit = 1
Anim = 7007
Pos = 10,0
scale = .8,.8
sprpriority = 5
ownpal = 1
PosType = P1
;Persistent = 12
;IgnoreHitPause = 1

;敵に付与する炎
[State 200]
Type = Explod
Trigger1 = MoveHit = 1
Anim = 7100
Pos = 10,-35
scale = 1.5,1.5
bindtime = -1
sprpriority = 7
ownpal = 1
PosType = P2
;Persistent = 12
;IgnoreHitPause = 1
[State 200]
Type = Explod
Trigger1 = MoveHit = 1
Anim = 7100
Pos = -20,-95
scale = 1.5,1.5
bindtime = -1
sprpriority = 7
ownpal = 1
PosType = P2
;Persistent = 12
;IgnoreHitPause = 1

;=======================================[ガードエフェクト]
[State 200]
Type = Explod
Trigger1 = MoveGuarded = 1
Anim = 7013
Pos = 10,0
scale = 1,1;.5, .5
sprpriority = 4
ownpal = 1
PosType = P1
;Persistent = 12
;IgnoreHitPause = 1
[State 200]
Type = Explod
Trigger1 = MoveGuarded = 1
Anim = 7012
Pos = 10,0
scale = 1,1;.5, .5
sprpriority = 5
ownpal = 1
PosType = P1
;Persistent = 12
;IgnoreHitPause = 1

;-------------------------------------------------[技カウント]
[state , 技数加算]
type       = parentVarAdd
Trigger1 = MoveHit = 1
;Persistent = 12
;IgnoreHitPause = 1
var(30)     = 1

[state , 技数加算]
type       = parentVarAdd
Trigger1 = Moveguarded = 1
var(23)     = 6

[State , もうダメ];
type = targetState
trigger1 = HitPauseTime>0
trigger1 = movehit=1
trigger1 = parent,var(30) >= 10
value = 80100
ignorehitpause = 1

[State 200]
Type = changestate
Trigger1 = Movecontact = 1
trigger2 = Pos Y > 0
Value = 1263

[State 4001, DestroySelf]
type = DestroySelf
trigger1 = FrontEdgeDist <= -45

;---------------------------------------------------
;ヘルパー消滅
[Statedef 1263]
type    = S
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = 1299

[State 3000, 1]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 20002, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
; ストレスシュート演出
[Statedef 8000]
type = A
movetype = I
physics = N
anim = 20000
velset = 0,0
ctrl = 0

[State -3, Sound]
type = PlaySND
trigger1 = Time = 12
value = 5,0

[State 6001, 1]
type = BindToRoot
trigger1 = Time = 0
pos = 0,0

[State 6001, 1]
type = AssertSpecial
trigger1 = 1
flag = noFG

[State 6001, 1]
type = Explod
trigger1 = Time = 0
anim = 8000
bindtime = -1
postype = left
scale = 1.06,1.08
supermovetime = 99999999
ontop = 1
sprpriority = 5
ownpal = 1

[State 6001, 1]
type = Explod
trigger1 = Time = 0
anim = 2005
bindtime = -1
removetime = 90
supermovetime = 99999999
ontop = 1
sprpriority = 6
ownpal = 1

[State 6001, 1]
type = VarSet
trigger1 = Time = 0
fvar(0) = (-Pos X / 20) * facing

[State 6001, 1]
type = VarSet
trigger1 = Time = 0
fvar(1) = (170 - ScreenPos Y) / 8

[State 6001, 1]
type = PosAdd
trigger1 = Time < 21
x = fvar(0)

[State 6001, 1]
type = PosAdd
trigger1 = Time < 9
y = fvar(1)

[State 6001, 1]
type = PosAdd
trigger1 = Time > 70
x = -fvar(0)

[State 6001, 1]
type = PosAdd
trigger1 = Time = [70,78)
y = -fvar(1)

[State 6001, 1]
type = DestroySelf
trigger1 = Time = 90

;---------------------------------------------------------------------------
; 一発奥義演出
[Statedef 8100]
type = A
movetype = I
physics = N
anim = 20000
velset = 0,0
ctrl = 0

[State -3, Sound]
type = PlaySND
trigger1 = Time = 12
value = 5,1

[State 6001, 1]
type = BindToRoot
trigger1 = Time = 0
pos = 0,0

[State 6001, 1]
type = AssertSpecial
trigger1 = 1
flag = noFG

[State 6001, 1]
type = Explod
trigger1 = Time = 0
anim = 8100
bindtime = -1
postype = left
scale = 1.06,1.08
supermovetime = 99999999
ontop = 1
sprpriority = 5
ownpal = 1

[State 6001, 1]
type = Explod
trigger1 = Time = 0
anim = 2105
bindtime = -1
removetime = 89
supermovetime = 99999999
ontop = 1
sprpriority = 6
ownpal = 1

[State 6001, 1]
type = VarSet
trigger1 = Time = 0
fvar(0) = (-Pos X / 20) * facing

[State 6001, 1]
type = VarSet
trigger1 = Time = 0
fvar(1) = (170 - ScreenPos Y) / 8

[State 6001, 1]
type = PosAdd
trigger1 = Time < 21
x = fvar(0)

[State 6001, 1]
type = PosAdd
trigger1 = Time < 9
y = fvar(1)

[State 6001, 1]
type = PosAdd
trigger1 = Time > 70
x = -fvar(0)

[State 6001, 1]
type = PosAdd
trigger1 = Time = [70,78)
y = -fvar(1)

[State 6001, 1]
type = DestroySelf
trigger1 = Time = 90

;---------------------------------------------------------------------------
; 御殿手演出ヘルパー(119->237)119F
;119→149(31F)：無言スライド(235→142)
;150→198(49F)：わなわな(142→131)↓↑↓↑↓
;199→237(39F)：涙
[Statedef 2200]
type = A
movetype = I
physics = N
anim = 2200
velset = 0,0
ctrl = 0
sprpriority = 1105

[State -3, ARM]
type = Helper
triggerall = !NumHelper(2210)
trigger1 = time = 0
postype = left
pos = 215,190;235,270
pausemovetime = 99999999
Size.XScale = .5
Size.YScale = .5
stateno = 2210
id = 2210
ignorehitpause = 1

[State 6010, 1]
type = Pause
trigger1 = Time = 0
time = 119
movetime = 119

[State -3, SE]
type = PlaySND
trigger1 = Time = 32
value = 2200,0

[State -3, KO Effect]
type = AssertSpecial
trigger1 = Time >= 0
flag = nokoslow
flag2 = NoFG
flag3 = NoBarDisplay 

[State 6010, 1]
type = EnvColor
trigger1 = Time < 119
value = 0,0,0
under = 1

[State 6010, 1]
type = velset
trigger1 = time = 0
x=-3

[State 6010, 1]
type = velset
trigger1 = time = 31
x=-.2

[State 6010, 1]
type = velset
trigger1 = time = 81
x=-.2

[State 6010, 1]
type = varset
trigger1 = time = 0
var(0)=0

[State 6010, 1]
type = varadd
trigger1 = animelemtime(2)=12
trigger2 = animelemtime(2)=24
trigger3 = animelemtime(2)=36
trigger4 = animelemtime(2)=48
v = 0
value = 1

[State 6010, 1]
type = velset
trigger1 = animelemtime(2)=0
trigger2 = animelemtime(2)=12
trigger3 = animelemtime(2)=24
trigger4 = animelemtime(2)=36
trigger5 = animelemtime(2)=48
y=.3-0.04*var(0)

[State 6010, 1]
type = velset
trigger1 = animelemtime(2)=6
trigger2 = animelemtime(2)=18
trigger3 = animelemtime(2)=30
trigger4 = animelemtime(2)=42
y=-.3+0.04*var(0)

[State 6010, 1]
type = velset
trigger1 = animelemtime(3)=0
y = 0

[State 6010, background]
type = Explod
trigger1 = Time = 0
anim = 2201
ID = 2201
bindtime = -1
postype = left
scale = .5,.5
pausemovetime = 99999999
sprpriority = 1100
ownpal = 1
;ontop = 1

[State 6010, tearsA]
type = Explod
trigger1 = animelem = 3
anim = 2202
bindtime = 1
postype = P1
pos = 12,-140
vel = 1.5,-.6
Accel = -1.5/39,.6/39
scale = .5,.5
pausemovetime = 99999999
sprpriority = 1120
ownpal = 1

[State 6010, tearsB]
type = Explod
trigger1 = animelem = 3
anim = 2203
bindtime = 1
postype = P1
pos = 20,-135
vel = 4,.1
Accel = -4.0/39,-.1/39
scale = .5,.5
pausemovetime = 99999999
sprpriority = 1120
ownpal = 1

[State 6010, tearsC]
type = Explod
trigger1 = animelem = 3
anim = 2204
bindtime = 1
postype = P1
pos = 33,-155
vel = 6,-.5
Accel = -6.0/39,.5/39
scale = .5,.5
pausemovetime = 99999999
sprpriority = 1120
ownpal = 1

[State 6010, tearsD]
type = Explod
trigger1 = animelem = 3
anim = 2205
bindtime = 1
postype = P1
pos = 25,-145
vel = 5,-.5
Accel = -5.0/39,.5/39
scale = .5,.5
pausemovetime = 99999999
sprpriority = 1120
ownpal = 1

[State 6010, tearsE]
type = Explod
trigger1 = animelem = 3
anim = 2206
bindtime = 1
postype = P1
pos = 20,-148
vel = 3,-.5
Accel = -3.0/39,.5/39
scale = .5,.5
pausemovetime = 99999999
sprpriority = 1120
ownpal = 1

[State 6010, tearsF]
type = Explod
trigger1 = animelem = 3
anim = 2207
bindtime = 1
postype = P1
pos = 31,-132
vel = 6,.3
Accel = -6.0/39,-.3/39
scale = .5,.5
pausemovetime = 99999999
sprpriority = 1120
ownpal = 1

[State 6010, 1]
type = destroyself
trigger1 = animtime = 0

;---------------------------------------------------------------------------
; アームヘルパー
[Statedef 2210]
type = A
movetype = I
physics = N
anim = 2210
velset = 0,0
ctrl = 0
sprpriority = 1110

[State 6010, 1];
type = angledraw
trigger1 = time <= 79

[State 6010, 1];(119->164)から回転
type = angleset
trigger1 = time <= 46
value = -5

[State 6010, 1];(164->197)まで回転(33F) 198でジャンプ
type = angleadd
trigger1 = time > 46
trigger1 = time <= 79
value = 5.0/33

[State 6010, 1]
type = velset
trigger1 = time = 0
x=-3

[State 6010, 1]
type = velset
trigger1 = time = 31
x=-.2

[State 6010, 1]
type = velset
trigger1 = time = 81
x=-.2

[State 6010, 1]
type = velset
trigger1 = time = 46
y=-1.2

[State 6010, 1]
type = velset
trigger1 = time = 79
y=0

[State 6010, 1]
type = posadd
trigger1 = time = 79
x=2

[State 6010, 1]
type = destroyself
trigger1 = Time >= 119
trigger2 = !numhelper(2200)

;-------------------------------------------------------------------------------
;怒り爆発
[Statedef 6070]
type    = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 6070
sprpriority = 1

[State -3, Sound]
type = PlaySND
trigger1 = Time = 1
value = 5,2

[State -2, 点滅]
type = PalFX
trigger1 = 1
time = 1
add = 200,0,0
invertall = 0
color = 256
ignorehitpause = 1

[State 3000, 1]
type = bindtoparent
trigger1 = 1
pos = 0,0

[State 3000, 1]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 20002, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;----------------------------------------------------------------------------
;(HELPER)ガードクラッシュ
[Statedef 12000]
type = S
ctrl = 0
anim = 6005
velset = 0,0
movetype = I
physics = N
sprpriority = 0


;---------------------[位置]
[state turn]
type = turn
trigger1 = facing != root,facing

[state bindtoroot]
type = bindtoroot
trigger1 = 1
pos = 0,0

;---------------------[ステート移行]
[state changestate]
type = changestate
trigger1 = root,var(23) >= 96
value = 12001


;----------------------------------------------------------------------------
;(HELPER)ガードクラッシュ
[Statedef 12001]
type = S
ctrl = 0
anim = 12000
velset = 0,0
movetype = A
physics = N
sprpriority = 0


;---------------------[位置]
[state bindtoroot]
type = bindtoroot
trigger1 = 1
pos = 0,0

;---------------------[攻撃]
[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 0, 0
getpower = 0,0
animtype = Light
guardflag = N
hitflag = MA
priority = 4, Hit
pausetime = 11, 13
sparkno = -1;s-1
sparkxy = 0, 0
hitsound = s12000, 0
guard.sparkno = s30040
guardsound = s12000, 0
ground.type = high
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = -5.1
air.velocity = -4.2,-6
yaccel = 0.5
air.type = high
air.hittime = 12
ID = 12000
p2facing = 1
p2stateno = 12005

;---------------------[エフェクト]
[State explod];ガークラエフェクト
type = Explod
trigger1 = time = 0
anim = 12001
id = 7000
sprpriority = 20
postype = p1
pos = 36,-53
bindtime = 1
supermove = 999
pausemove = 999
ignorehitpause = 1
persistent = 0
under = 0
ontop = 1
ownpal = 1
facing = -1
scale = 1,1

;---------------------[ステート移行]
[state changestate]
type = changestate
trigger1 = animtime = 0
value = 12002


;----------------------------------------------------------------------------
;(HELPER)ガードクラッシュ
[Statedef 12002]
type = S
ctrl = 0
anim = 6005
velset = 0,0
movetype = I
physics = N
sprpriority = 0

;---------------------[変数]
[state parentvarset]
type = parentvarset
trigger1 = time = 0
var(23) = 0

;---------------------[位置]
[state bindtoroot]
type = bindtoroot
trigger1 = 1
pos = 0,0

;---------------------[ステート移行]
[state changestate]
type = changestate
trigger1 = animtime = 0
value = 12000

;---------------------------------------------------------------------------
;(ENEMY)ガードクラッシュ
[Statedef 12005]
type    = U
movetype= H
physics = N
velset = 0,0
sprpriority = 0

;---------------------[演出]
[State ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 12005

;---------------------[重力]
[State gravity]
type = gravity
trigger1 = statetype =A

[State velset]
type = velset
trigger1 = statetype !=A
y=0

[State posset]
type = posset
trigger1 = statetype =A
trigger1 = vel Y > 0 && Pos Y >= 0
y = 0

[State statetypeset]
type = statetypeset
trigger1 = Pos Y >= 0
trigger2 = statetype =C
statetype = S

;---------------------[ステート移行]
[State selfstate] 
type = selfstate
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
;(HELPER)GUARD CRUSH
[Statedef 12010]
type = S
ctrl = 0
anim = 12011
velset = 0,0
movetype = I
physics = N
sprpriority = 200

;---------------------[位置]
[state varset]
type = varset
trigger1 = helper(10000),facing = 1
var(1) = 0

[state varset]
type = varset
trigger1 = helper(10000),facing = -1
var(1) = 1

[state changeanim]
type = changeanim
trigger1 = time = 0
trigger1 = var(1) = 1
value = 12010

[state turn]
type = turn
triggerall = time = 0
trigger1 = var(1) = 0
trigger1 = facing = 1
trigger2 = var(1) = 1
trigger2 = facing = -1

[state posset]
type = posset
trigger1 = anim = 12011
x = 160
y = pos y - screenpos y+70 + root,var(35)

[state posset]
type = posset
trigger1 = anim = 12010
x = -160
y = pos y - screenpos y+70 + root,var(35)

;---------------------[演出]
[state varset]
type = varset
trigger1 = time = 0
var(2) = 256

[state varadd]
type = varadd
trigger1 = animelem = 16,>=0
trigger1 = animelem = 16,<32
var(2) = -8

[State palfx];
type = palfx
trigger1 = animelem = 16,>=0
trigger1 = animelem = 17,<0
time = 1
add = var(2),var(2),var(2)

[state angledraw]
type = angledraw
trigger1 = 1
scale = 0.75,0.75

;---------------------[ステート移行]
[state destroyself]
type = destroyself
trigger1 = animtime = 0


