EX STuff

;Generated by Fighter Factory PalFX Editor
[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 2
add = 140,140,40
mul = 256,256,256
sinadd = 100,100,100,3
invertall = 1
color = 0
ignorehitpause = 0
;persistent = 1

[State 1220, Afterimage]
type = AfterImage
trigger1 = animelem = 1
length = 13
PalBright   =  30, 30, 30
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S98,0
volume = 255
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan =
;ignorehitpause =
;persistent =