;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -27, -84, 15, 1
  Clsn2[1] = -17, -103, 4, -84
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -27, -91, 15, 2
  Clsn2[1] = -22, -109, 8, -92
5,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -91, 17, 2
  Clsn2[1] = -19, -109, 8, -92
5,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -91, 19, 2
  Clsn2[1] = -19, -109, 8, -92
5,2, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -24, -55, 31, 2
6,0, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -24, -55, 31, 2
6,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -55, 31, 2
6,1, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -24, -55, 31, 2
6,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -55, 31, 2
6,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -55, 31, 2
6,3, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -16, -76, 19, 2
  Clsn2[1] = -5, -87, 18, -70
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -64, 23, 2
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -61, 23, 0
10,2, 0,0, 2
10,3, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -40, -58, 28, 0
11,0, 0,0, 2
11,1, 0,0, 2
11,2, 0,0, 2
11,3, 0,0, 2
11,4, 0,0, 3
11,5, 0,0, 3
11,6, 0,0, 3
11,0, 0,0, 3
11,1, 0,0, 4
11,2, 0,0, 4
11,3, 0,0, 4
11,4, 0,0, 4
11,5, 0,0, 4
11,6, 0,0, 5
11,0, 0,0, 5
11,1, 0,0, 5
11,2, 0,0, -1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -26, -57, 24, 2
10,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -62, 23, 0
6,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -70, 23, 0
10,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -85, 23, 0
10,5, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -16, -109, 25, 2
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -16, -109, 25, 2
21,0, 0,0, 3
21,1, 0,0, 3
21,2, 0,0, 3
21,3, 0,0, 3
21,4, 0,0, 3
21,5, 0,0, 3
21,6, 0,0, 3
21,7, 0,0, 3
21,8, 0,0, 3
21,9, 0,0, 3
21,10, 0,0, 3
21,11, 0,0, 3


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -16, -76, 21, 0
10,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -30, -105, 5, -17
41,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -105, 5, -17
41,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -105, 5, -17
41,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -105, 5, -17
41,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -105, 5, -17
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -105, 15, -33
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -105, 15, -33
41,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -105, 15, -33
41,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -105, 15, -33
41,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -118, 10, -23
Loopstart
41,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -118, 10, -23
41,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -118, 10, -23
41,11, 0,0, 2


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -32, -105, 10, -25
41,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -32, -105, 10, -25
41,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -32, -105, 10, -25
41,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -32, -105, 10, -25
41,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -105, 10, -25
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -105, 10, -25
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -105, 10, -25
41,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -105, 10, -25
41,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -105, 10, -25
41,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -105, 10, -25
Loopstart
41,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -105, 10, -25
41,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -105, 10, -25
41,11, 0,0, 2


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -28, -99, 15, -1
43,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -28, -99, 15, -1
43,1, 0,0, 3
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, -1


; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -16, -88, 24, 0
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -70, 25, 0
10,1, 1,0, 2
Clsn2: 1
  Clsn2[0] = -15, -62, 25, 0
10,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -69, 25, 0
10,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -87, 25, 0
10,5, 1,0, 2


; dash forward
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -42, -94, 33, -1
100,0, 0,7, 2
100,1, 0,6, 2
100,2, 0,5, 2
100,0, 0,6, 2
100,1, 0,7, 2
100,2, 0,7, 2


; thruster fire forward
[Begin Action 104]
6025,0, 1,8, 2,, A
6025,1, 1,7, 2,, A
6025,0, 1,6, 2,, A
6025,1, 1,7, 2,, A
6025,0, 1,8, 2,, A
6025,1, 1,8, 2,, A


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -37, -78, 25, -3
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -101, 35, -17
Loopstart
105,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -101, 35, -17
105,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -101, 35, -17
105,2, 0,0, 2


; Lose
[Begin Action 170]
170,0, 0,0, 5
170,1, 0,0, 5
170,2, 0,0, 5
170,3, 0,0, 5
170,4, 0,0, 5
170,5, 0,0, 5
170,4, 0,0, 5
170,3, 0,0, 5
170,2, 0,0, 5
170,1, 0,0, 5


; Win
[Begin Action 181]
181,0, 0,0, 65
Loopstart
181,1, 0,0, 5
181,2, 0,0, 3
181,8, 0,0, 2
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,1, 0,0, 5,H
181,2, 0,0, 3,H
181,8, 0,0, 2,H
181,3, 0,0, 5,H
181,4, 0,0, 5,H
181,5, 0,0, 5,H
181,6, 0,0, 5,H
181,7, 0,0, 5,H


; 0
[Begin Action 182]
10,0, 0,0, 2
43,0, 0,0, 3
43,1, 0,0, 3
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, 3
10,0, 0,0, 3
10,1, 0,0, 3
180,0, 1,0, 3


; Sexy Suit
[Begin Action 183]
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
180,4, 0,0, 5


; Chun Li Dress
[Begin Action 184]
180,5, 0,0, 5
180,6, 0,0, 5
180,7, 0,0, 5
180,8, 0,0, 5


; Sakura Cosplay
[Begin Action 185]
180,9, 0,0, 5
180,10, 0,0, 5
180,11, 0,0, 5
180,12, 0,0, 5


; Steamin Hot :)...
[Begin Action 186]
196,0, 0,0, 45
196,1, 0,0, 5
196,2, 0,0, -1


; 
[Begin Action 187]
195,6, 0,0, 43
195,0, 0,0, 2,, A
196,0, 0,0, 2,, A


; INTRO
[Begin Action 190]
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,1, 0,0, 20
1,8, 0,0, 6
1,1, 0,0, 5
1,8, 0,0, 6
1,1, 0,0, 5
1,8, 0,0, 7
1,1, 0,0, 3
1,8, 0,0, 4
1,1, 0,0, 6
1,8, 0,0, 6
1,1, 0,0, 5
1,8, 0,0, 9
1,1, 0,0, 3
1,8, 0,0, 6
1,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,4, 0,0, 4


; 
[Begin Action 191]
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,8, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,8, 0,0, 14
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,8, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,8, 0,0, 12
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,4, 0,0, 4


; 0
[Begin Action 192]
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -92, 17, 0
  Clsn2[1] = -9, -104, 9, -85
1,4, 0,0, 4


; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -21, -99, 14, 0
195,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -94, 11, 0
195,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -57, 11, -1
  Clsn2[1] = -37, -95, -7, -57
195,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -28, -57, 11, -1
  Clsn2[1] = -37, -95, -7, -57
195,2, 0,0, 25
Clsn2: 2
  Clsn2[0] = -28, -57, 11, -1
  Clsn2[1] = -37, -95, -7, -57
195,2, 0,0, 25


; 
[Begin Action 196]
Clsn2: 2
  Clsn2[0] = -21, -65, 24, 3
  Clsn2[1] = -38, -102, -2, -65
43,0, 0,3, 4
Clsn2: 2
  Clsn2[0] = -21, -101, 24, -34
  Clsn2[1] = -21, -34, 1, -9
41,7, 5,4, 4
Clsn2: 2
  Clsn2[0] = -21, -101, 24, -34
  Clsn2[1] = -21, -34, 1, -9
41,8, 8,8, -1


; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -18, -101, 17, 3
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -100, 64, -83
Clsn2: 2
  Clsn2[0] = -18, -101, 17, 3
  Clsn2[1] = 18, -104, 66, -81
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -101, 17, 3
200,0, 0,0, 3


; Stand Light Punch 2
[Begin Action 205]
Clsn2: 1
  Clsn2[0] = -21, -101, 17, 0
201,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -85, 56, -69
Clsn2: 2
  Clsn2[0] = -21, -101, 17, 0
  Clsn2[1] = -1, -87, 58, -67
201,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -101, 17, 0
201,0, 0,0, 3


; Stand Strong Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = 2, -104, 18, -88
  Clsn2[1] = -13, -90, 28, 0
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -91, 50, 3
220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 6, -86, 53, 4
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -75, 60, 4
  Clsn2[1] = 24, -89, 47, -73
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 48, -79, 116, -15
Clsn2: 2
  Clsn2[0] = 43, -81, 118, -13
  Clsn2[1] = 6, -79, 70, 4
220,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 48, -79, 116, -15
Clsn2: 2
  Clsn2[0] = 43, -81, 118, -13
  Clsn2[1] = 6, -79, 70, 4
220,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 43, -79, 118, -11
  Clsn2[1] = 6, -79, 70, 4
220,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = 6, -79, 70, 4
220,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -90, 30, 2
  Clsn2[1] = 4, -97, 20, -81
210,5, 0,0, 3


; Stand Strong Punch 2
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -7, -103, 38, 0
211,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -78, 54, 0
211,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -91, 64, 1
211,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -75, 103, -63
Clsn2: 2
  Clsn2[0] = -9, -86, 66, 3
  Clsn2[1] = 32, -79, 107, -60
211,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -75, 103, -63
Clsn2: 2
  Clsn2[0] = -9, -86, 66, 3
  Clsn2[1] = 32, -79, 107, -60
211,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -75, 103, -63
Clsn2: 2
  Clsn2[0] = -9, -86, 66, 3
  Clsn2[1] = 32, -79, 107, -60
211,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -86, 66, 3
  Clsn2[1] = 32, -81, 93, -62
211,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -86, 66, 3
211,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -100, 41, 3
211,0, 0,0, 3


; HopOverH
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -8, -90, 10, -71
  Clsn2[1] = -19, -79, 16, 5
11,0, 0,0, 3


; HopOverH2
[Begin Action 216]
Clsn2: 1
  Clsn2[0] = -10, -100, 23, -47
40,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -120, 15, -51
610,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -4, -102, 36, -52
610,1, 0,0, -1


; HopOverH3
[Begin Action 217]
Clsn2: 2
  Clsn2[0] = 48, -78, 68, -61
  Clsn2[1] = -4, -64, 69, 3
3500,5, 7,0, 1
Clsn1: 1
  Clsn1[0] = 52, -60, 126, -9
Clsn2: 3
  Clsn2[0] = 52, -63, 116, -5
  Clsn2[1] = 50, -63, 70, -46
  Clsn2[2] = -4, -56, 69, 3
3500,6, 7,0, 3
Clsn2: 3
  Clsn2[0] = 52, -22, 116, -9
  Clsn2[1] = -4, -56, 69, 3
  Clsn2[2] = 50, -63, 70, -46
3500,7, 7,0, 6
Clsn2: 2
  Clsn2[0] = -4, -80, 47, 3
  Clsn2[1] = 34, -87, 51, -71
3500,8, 1,0, 3
Clsn2: 2
  Clsn2[0] = -15, -89, 24, 4
  Clsn2[1] = 1, -98, 18, -82
200,3, 0,0, 3


; Stand Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -27, -100, 16, 0
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -45, 60, 0
Clsn2: 2
  Clsn2[0] = -32, -101, 16, 1
  Clsn2[1] = -14, -48, 62, 3
230,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -101, 16, 1
  Clsn2[1] = 16, -53, 31, 0
230,2, 0,0, 3


; Standing Light Kick 2
[Begin Action 231]
Clsn2: 2
  Clsn2[0] = 3, -103, 20, -86
  Clsn2[1] = -3, -93, 30, 0
240,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -45, 76, -22
Clsn2: 3
  Clsn2[0] = 23, -47, 73, -20
  Clsn2[1] = -3, -93, 30, 0
  Clsn2[2] = -4, -99, 13, -82
240,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = 22, -45, 75, -22
  Clsn2[1] = -3, -93, 30, 0
  Clsn2[2] = -4, -99, 13, -82
240,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -103, 20, -86
  Clsn2[1] = -3, -93, 30, 0
240,6, 0,0, 3


; Standing Strong Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = 5, -97, 25, -78
  Clsn2[1] = -5, -85, 35, 3
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -85, 46, 3
  Clsn2[1] = 22, -95, 42, -76
250,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 43, -42, 105, -11
  Clsn2[1] = 39, -89, 59, -70
  Clsn2[2] = -1, -85, 62, 3
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -69, 116, -27
Clsn2: 3
  Clsn2[0] = 38, -73, 107, -23
  Clsn2[1] = -1, -85, 62, 3
  Clsn2[2] = 43, -87, 63, -68
250,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -85, 62, 3
  Clsn2[1] = 43, -87, 63, -68
250,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -85, 62, 3
  Clsn2[1] = 43, -87, 63, -68
250,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -85, 45, 3
  Clsn2[1] = 20, -94, 40, -75
250,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -94, 22, -75
  Clsn2[1] = -10, -84, 36, 4
250,7, 0,0, 8
250,8, 0,0, 2
201,0, 0,0, 2


; StandStrongKick2
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -46, -40, 29, 0
  Clsn2[1] = -34, -67, 19, -40
255,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -87, 60, -52
  Clsn2[1] = -7, -52, 42, -1
255,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 33, -118, 85, -66
Clsn2: 3
  Clsn2[0] = -2, -55, 33, 0
  Clsn2[1] = 10, -96, 54, -54
  Clsn2[2] = 32, -120, 87, -64
255,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 51, -72, 126, -33
Clsn2: 3
  Clsn2[0] = 7, -64, 52, 0
  Clsn2[1] = 0, -85, 87, -34
  Clsn2[2] = 9, -108, 60, -85
255,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 37, -74, 103, -6
Clsn2: 2
  Clsn2[0] = -24, -98, 60, 0
  Clsn2[1] = -2, -127, 38, -80
255,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 37, -99, 105, -57
Clsn2: 2
  Clsn2[0] = -24, -98, 71, 0
  Clsn2[1] = 35, -102, 107, -55
255,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -66, 62, -10
  Clsn2[1] = -5, -97, 45, -66
255,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -66, 62, -10
  Clsn2[1] = -5, -97, 45, -66
255,6, 0,0, -1


; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -18, -54, 37, 3
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -45, 66, -28
Clsn2: 2
  Clsn2[0] = 16, -48, 68, -26
  Clsn2[1] = -18, -54, 21, 3
400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -54, 34, 3
400,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -54, 43, 3
400,0, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = 0, -62, 48, 0
221,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -91, 49, 0
221,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -132, 56, 0
221,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -136, 65, -1
Clsn2: 1
  Clsn2[0] = 8, -140, 67, 1
221,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = 8, -95, 67, 1
221,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -67, 57, 2
221,0, 0,0, 3


; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -22, -63, -7, -44
  Clsn2[1] = -30, -52, 1, 3
6,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -60, -7, -41
  Clsn2[1] = -30, -52, 1, 3
430,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -22, 74, 3
Clsn2: 3
  Clsn2[0] = -7, -25, 76, 5
  Clsn2[1] = -26, -60, -11, -41
  Clsn2[2] = -30, -52, 3, 3
430,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -6, -17, 62, 6
  Clsn2[1] = -30, -52, 3, 3
  Clsn2[2] = -26, -60, -11, -41
430,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -60, -7, -41
  Clsn2[1] = -30, -52, 3, -26
  Clsn2[2] = -44, -26, 29, 7
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -52, 23, 3
10,3, 0,0, 2


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -43, -53, 32, 0
450,0, 0,3, 3
Clsn2: 1
  Clsn2[0] = -43, -53, 32, 0
450,1, 0,3, 3
Clsn2: 2
  Clsn2[0] = -9, -53, 44, 0
  Clsn2[1] = 15, -72, 59, -48
450,2, 0,3, 2
Clsn1: 1
  Clsn1[0] = 25, -43, 108, -3
Clsn2: 2
  Clsn2[0] = -13, -44, 113, 1
  Clsn2[1] = -12, -89, 32, -45
450,3, 0,3, 4
Clsn2: 1
  Clsn2[0] = -27, -92, 33, 0
450,4, 0,3, 5
Clsn2: 1
  Clsn2[0] = -27, -92, 33, 0
450,5, 0,3, 5
Clsn2: 1
  Clsn2[0] = -27, -69, 33, 0
450,6, 0,3, 5
Clsn2: 1
  Clsn2[0] = -27, -63, 33, 0
450,7, -1,5, 6


; Jump light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = 22, -71, 38, -54
  Clsn2[1] = -16, -84, 22, -40
600,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 22, -58, 56, -39
  Clsn1[1] = 45, -48, 74, -34
Clsn2: 3
  Clsn2[0] = 22, -60, 58, -37
  Clsn2[1] = -16, -84, 22, -40
  Clsn2[2] = 43, -50, 76, -32
600,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 22, -58, 56, -39
  Clsn1[1] = 45, -48, 74, -34
Clsn2: 3
  Clsn2[0] = 22, -60, 58, -37
  Clsn2[1] = -16, -84, 22, -40
  Clsn2[2] = 43, -50, 76, -32
600,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 22, -58, 56, -39
  Clsn1[1] = 45, -48, 74, -34
Clsn2: 3
  Clsn2[0] = 22, -60, 58, -37
  Clsn2[1] = -16, -84, 22, -40
  Clsn2[2] = 43, -50, 76, -32
Loopstart
600,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -84, 22, -40
600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -106, 19, -38
  Clsn2[1] = -25, -38, -2, -14
41,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -113, 14, -38
  Clsn2[1] = -25, -38, -2, -14
41,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -129, 13, -38
  Clsn2[1] = -22, -38, 1, -1
Loopstart
41,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -129, 13, -38
  Clsn2[1] = -22, -38, 1, -1
41,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -129, 13, -38
  Clsn2[1] = -22, -38, 1, -1
41,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -129, 13, -38
  Clsn2[1] = -22, -38, 1, -1
41,10, 0,0, 2


; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -18, -107, 16, -32
620,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -107, 16, -32
620,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -107, 16, -32
620,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -91, 26, -38
620,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -91, 58, -38
620,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -102, 83, -27
Clsn2: 1
  Clsn2[0] = -12, -104, 85, -25
620,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -102, 83, -27
Clsn2: 1
  Clsn2[0] = -12, -104, 85, -25
620,6, 0,0, 8
Clsn2: 1
  Clsn2[0] = -21, -90, 64, -39
620,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -91, 30, -40
620,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -100, 30, -40
  Clsn2[1] = -27, -40, 4, -21
41,6, 4,0, 2
Clsn2: 2
  Clsn2[0] = -21, -100, 30, -40
  Clsn2[1] = -27, -40, 4, -21
41,7, 4,0, 2
Clsn2: 2
  Clsn2[0] = -21, -114, 20, -40
  Clsn2[1] = -27, -40, 4, -21
41,8, 6,0, 2
Clsn2: 2
  Clsn2[0] = -26, -132, 15, -40
  Clsn2[1] = -18, -40, 4, -5
Loopstart
41,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -132, 15, -40
  Clsn2[1] = -18, -40, 4, -5
41,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -132, 15, -40
  Clsn2[1] = -18, -40, 4, -5
41,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -132, 15, -40
  Clsn2[1] = -18, -40, 4, -5
41,10, 0,0, 2


; Jump light kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = 9, -96, 37, -70
  Clsn2[1] = -17, -88, 28, -32
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -71, 76, -40
Clsn2: 2
  Clsn2[0] = 19, -75, 79, -36
  Clsn2[1] = -13, -97, 22, -32
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -71, 76, -40
Clsn2: 2
  Clsn2[0] = 19, -75, 79, -36
  Clsn2[1] = -13, -96, 22, -30
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -71, 76, -40
Clsn2: 2
  Clsn2[0] = 19, -75, 79, -36
  Clsn2[1] = -13, -96, 22, -30
630,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -107, 21, -42
  Clsn2[1] = 4, -111, 20, -92
630,0, 0,0, 2
41,6, 6,0, 2
41,7, 4,0, 2
41,8, 6,0, 2
Loopstart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2
41,10, 0,0, 2


; Jump strong kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -44, -81, 31, -30
650,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -89, 28, -40
650,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -61, 72, -41
Clsn2: 2
  Clsn2[0] = -47, -89, 28, -40
  Clsn2[1] = -1, -63, 74, -38
650,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -61, 72, -41
Clsn2: 2
  Clsn2[0] = -47, -89, 28, -40
  Clsn2[1] = -1, -63, 74, -38
650,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -89, 28, -40
650,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -89, 18, -30
41,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -99, 18, -25
41,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -123, 14, -21
Loopstart
41,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -123, 14, -21
41,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -123, 14, -21
41,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -123, 14, -21
41,10, 0,0, 2


; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -20, -101, 32, 3
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -79, 59, 0
Clsn2: 1
  Clsn2[0] = -20, -101, 32, 3
800,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -101, 32, 3
  Clsn2[1] = 31, -78, 75, -50
800,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -103, 69, -28
  Clsn2[1] = -32, -64, 28, -4
800,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -103, 69, -28
  Clsn2[1] = -32, -64, 28, -4
800,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -103, 69, -28
  Clsn2[1] = -32, -64, 28, -4
800,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -103, 69, -28
  Clsn2[1] = -32, -64, 28, -4
800,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -101, 34, 3
800,0, 0,0, 3


; 
[Begin Action 801]
800,2, 0,0, 4


; 
[Begin Action 802]
5000,0, 0,0, -1


; 
[Begin Action 803]
800,2, 0,0, 3,H
5,0, 0,0, 3
5,1, 0,0, 3
5,2, 0,0, 3
800,2, 0,0, 4


; 
[Begin Action 804]
5000,0, 0,0, 6,H
5000,0, 0,0, -1


; 
[Begin Action 810]
810,0, 0,0, 4
810,1, 0,0, 4
810,2, 0,0, 4
810,3, 0,0, 8
810,4, 0,0, 2
810,5, 0,0, 4
810,6, 0,0, 4
810,7, 0,0, 4
810,8, 0,0, 6
210,4, 0,0, 6


; 
[Begin Action 811]
5011,0, 0,0, 8
5031,0, 0,0, 4
5031,20, 0,0, 8
5031,50, 0,0, -1


; 
[Begin Action 812]
5040,20, 0,0, -1


; 
[Begin Action 1500]
1200,0, 0,0, 6
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 4
1200,4, 0,0, 4
1200,5, 0,0, 4
Loopstart
1200,6, 0,0, 4
1200,7, 0,0, 4


; 
[Begin Action 1501]
1200,8, 0,0, 2
1200,9, 0,0, 2
1200,10, 0,0, 2
1200,11, 0,0, 2
Loopstart
1200,12, 0,0, 4
1200,13, 0,0, 4
1200,14, 0,0, 4
1200,15, 0,0, 4


; hit by vector drain
[Begin Action 1502]
5010,0, 0,0, 40
5070,0, 0,0, 2
5070,10, 0,0, 4
5070,20, 0,0, 2
Loopstart
5011,0, 0,0, 4,VH
5011,0, 0,0, 8,V
5011,0, 0,0, 4,VH


; 
[Begin Action 830]
810,0, 0,0, 6
810,1, 0,0, 6
820,0, 0,0, 6
820,1, 0,0, 3
820,2, 0,0, 3
820,3, 0,0, 3
820,4, 0,0, 3
820,5, 0,0, 3
820,6, 0,0, 3
820,7, 0,0, 3
820,5, 0,0, 3
820,6, 0,0, 3
820,7, 0,0, 3
820,5, 0,0, 3
820,6, 0,0, 3
820,7, 0,0, 3
820,5, 0,0, 3
820,6, 0,0, 3
820,7, 0,0, 3
820,5, 0,0, 3
820,6, 0,0, 3
820,7, 0,0, 3
820,5, 0,0, 3
820,6, 0,0, 3
820,7, 0,0, 3
820,5, 0,0, 3
820,6, 0,0, 3
820,7, 0,0, 4
820,8, 0,0, 4
820,9, 0,0, 4


; claw
[Begin Action 831]
825,0, 0,0, 4
Loopstart
825,1, 0,0, 4
825,2, 0,0, 4
825,3, 0,0, 4


; 
[Begin Action 835]
5011,0, 0,0, 12
5011,10, 0,0, 18
5011,20, 0,0, -1


; UT
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -43, -105, 32, -14
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3


; 
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -41, -98, 26, -42
  Clsn2[1] = -28, -42, 2, -18
41,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -102, 21, -42
  Clsn2[1] = -28, -42, 2, -18
41,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -117, 13, -42
  Clsn2[1] = -28, -42, 2, -18
41,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -132, 13, -42
  Clsn2[1] = -28, -42, 2, 0
Loopstart
41,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -132, 13, -42
  Clsn2[1] = -28, -42, 2, 0
41,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -132, 13, -42
  Clsn2[1] = -28, -42, 2, 0
41,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -132, 13, -42
  Clsn2[1] = -28, -42, 2, 0
41,10, 0,0, 2


; 
[Begin Action 1102]
Clsn2: 2
  Clsn2[0] = -38, -56, 26, 5
  Clsn2[1] = -11, -88, 20, -56
10,0, 0,0, 4


; 
[Begin Action 1103]
Clsn2: 2
  Clsn2[0] = -25, -103, 20, -38
  Clsn2[1] = -19, -38, 3, -19
41,4, 6,-5, 4


; Soul Drill attack
[Begin Action 1104]
Clsn2: 1
  Clsn2[0] = -25, -79, 41, -29
3100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -73, 20, -29
  Clsn2[1] = 20, -56, 63, -21
3100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -40, -67, -2, -30
  Clsn2[1] = -2, -59, 45, -24
  Clsn2[2] = 45, -51, 73, -28
3100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -54, 78, -31
Clsn2: 2
  Clsn2[0] = -59, -67, 3, -30
  Clsn2[1] = 3, -56, 80, -29
3100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -54, 78, -31
Clsn2: 2
  Clsn2[0] = -59, -67, 3, -30
  Clsn2[1] = 3, -56, 80, -29
Loopstart
3100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -54, 78, -31
Clsn2: 2
  Clsn2[0] = -59, -67, 3, -30
  Clsn2[1] = 3, -56, 80, -29
3100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -54, 78, -31
Clsn2: 2
  Clsn2[0] = -59, -67, 3, -30
  Clsn2[1] = 3, -56, 80, -29
3100,6, 0,0, 3


; 
[Begin Action 1105]
Clsn2Default: 1
  Clsn2[0] = -35, -96, 40, -15
105,0, 0,0, 3
105,1, 0,0, 3
105,2, 0,0, 3


; 
[Begin Action 1106]
650,1, 0,0, 1
650,0, 0,0, 1
41,6, 0,0, 1
41,7, 0,0, 1
41,8, 0,0, 1
Loopstart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2
41,10, 0,0, 2


; 
[Begin Action 1107]
7001,0, 40,-85, 1,, A
7001,1, 40,-85, 1,, A
Loopstart
7001,2, 40,-85, 1,, A
7001,3, 40,-85, 1,, A
7001,4, 40,-85, 1,, A
7001,5, 40,-85, 1,, A
7001,6, 40,-85, 1,, A
7001,7, 40,-85, 1,, A
7001,8, 40,-85, 1,, A
7001,9, 40,-85, 1,, A
7001,10, 40,-85, 1,, A
7001,11, 40,-85, 1,, A


; 
[Begin Action 1108]
7001,12, 40,-85, 2,, A
7001,13, 40,-85, 2,, A
7001,14, 40,-85, 2,, A
7001,15, 40,-85, 2,, A
7001,16, 0,0, -1


; 
[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -48, -100, 33, -30
101,0, 0,0, 3
101,1, 0,0, 3
101,2, 0,0, 3


; Soul Fist
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -42, -86, 12, 5
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -69, -38, 0, 6
  Clsn2[1] = -69, -82, -13, -38
1000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -69, -78, 5, 6
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -69, -61, 11, 6
  Clsn2[1] = -63, -85, -22, -61
1000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -69, -61, 11, 6
  Clsn2[1] = -63, -85, -22, -61
1000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -69, -61, 11, 6
  Clsn2[1] = -63, -85, -22, -61
1000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -69, -61, 11, 6
  Clsn2[1] = -63, -85, -22, -61
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -69, -61, 11, 6
  Clsn2[1] = -63, -85, -22, -61
1000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -69, -61, 11, 6
  Clsn2[1] = -63, -85, -22, -61
1000,8, 0,0, 25
Clsn2: 2
  Clsn2[0] = -30, -61, 24, 6
  Clsn2[1] = -11, -85, 20, -61
10,0, -1,0, 3


; Soul Fist(projectile)
[Begin Action 1201]
Clsn1: 1
  Clsn1[0] = -17, -15, 15, 15
Clsn2: 1
  Clsn2[0] = -21, -19, 19, 18
1201,0, 0,0, -1,, A


; Soul Fist Hit explosion
[Begin Action 1202]
1202,0, 0,0, 2,, A
1202,1, 0,0, 1,, A
1202,2, 0,0, 2,, A
1202,3, 0,0, 2,, A
1202,4, 0,0, 1,, A
1202,5, 0,0, 2,, A
1202,6, 0,0, 1,, A
1202,7, 0,0, 2,, A
1202,8, 0,0, 1,, A
1202,9, 0,0, 2,, A
1202,10, 0,0, 1,, A
1202,11, 0,0, 2,, A
1202,12, 0,0, 1,, A
1202,13, 0,0, 2,, A
1202,14, 0,0, 1,, A


; 
[Begin Action 1203]
1201,0, 0,0, -1,, A


; bat
[Begin Action 1204]
1206,0, 0,0, 2
1206,1, 0,0, 3
1206,2, 0,0, 2
1206,3, 0,0, 3


; 
[Begin Action 1205]
1204,0, 0,0, 3,, A
1204,2, 0,0, 3,, A
1204,1, 0,0, 3,, A
1204,3, 0,0, 3,, A
1204,2, 0,0, 3,, A
1204,3, 0,0, 3,, A
1204,4, 0,0, 3,, A


; downward bat
[Begin Action 1206]
1206,4, 0,0, 2
1206,5, 0,0, 3
1206,6, 0,0, 2
1206,7, 0,0, 3


; Soul Fist Air
[Begin Action 1212]
Clsn2: 2
  Clsn2[0] = -28, -87, 18, -57
  Clsn2[1] = -22, -133, 3, -87
1050,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -83, 18, -51
  Clsn2[1] = -27, -120, 6, -83
1050,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -83, 18, -51
  Clsn2[1] = -27, -120, 6, -83
1050,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -122, 42, -73
  Clsn2[1] = -19, -73, 22, -39
1050,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -122, 42, -73
  Clsn2[1] = -19, -73, 22, -39
1050,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -122, 42, -73
  Clsn2[1] = -19, -73, 22, -39
1050,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -122, 42, -73
  Clsn2[1] = -19, -73, 22, -39
1050,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -122, 42, -73
  Clsn2[1] = -19, -73, 22, -39
1050,7, 0,0, 16
Clsn2: 2
  Clsn2[0] = -26, -131, 17, -56
  Clsn2[1] = -25, -56, -4, -34
41,7, 0,-18, 2
Clsn2: 2
  Clsn2[0] = -32, -136, 3, -82
  Clsn2[1] = -30, -81, 14, -35
41,8, 0,-14, 2
Clsn2: 1
  Clsn2[0] = -30, -150, 9, -11
Loopstart
41,9, 0,-14, 2
Clsn2: 1
  Clsn2[0] = -30, -150, 9, -11
41,10, 0,-14, 2
Clsn2: 1
  Clsn2[0] = -30, -150, 9, -11
41,11, 0,-14, 2
Clsn2: 1
  Clsn2[0] = -30, -150, 9, -11
41,10, 0,-14, 2


; EX Soul Fist
[Begin Action 1208]
Clsn1: 1
  Clsn1[0] = -17, -16, 17, 15
Clsn2: 1
  Clsn2[0] = -21, -21, 21, 20
1201,1, 0,0, -1,, A


; skull
[Begin Action 1209]
1207,0, 6,27, -1


; 
[Begin Action 1210]
1207,1, 1,25, -1


; 
[Begin Action 1211]
1203,0, 0,0, 2,, A
1203,1, 0,0, 2,, A
1203,2, 0,0, 2,, A
1203,3, 0,0, 2,, A
1203,4, 0,0, 2,, A
1203,5, 0,0, 2,, A
1203,6, 0,0, 2,, A
1203,7, 0,0, 2,, A
1203,8, 0,0, 2,, A
1203,9, 0,0, 2,, A
1203,10, 0,0, 2,, A
1203,11, 0,0, 2,, A
1203,12, 0,0, 2,, A
1203,13, 0,0, 2,, A
1203,14, 0,0, 2,, A


; 
[Begin Action 1213]
1205,0, 0,0, 1,, A
1205,1, 0,0, 1,, A
1205,2, 0,0, 1,, A
1205,3, 0,0, 1,, A
1205,4, 0,0, 1,, A
1205,5, 0,0, 1,, A
1205,6, 0,0, 1,, A
1205,7, 0,0, 1,, A
1205,8, 0,0, 1,, A
1205,9, 0,0, 1,, A
1205,10, 0,0, 1,, A
1205,11, 0,0, 1,, A
1205,12, 0,0, 1,, A
1205,13, 0,0, 1,, A
1205,14, 0,0, 1,, A
1205,15, 0,0, 1,, A


; Shadow Blade startup
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -29, -58, 33, 0
  Clsn2[1] = -20, -91, 24, -58
700,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -57, 47, -22
Clsn2: 2
  Clsn2[0] = -29, -49, 33, -1
  Clsn2[1] = -20, -79, 29, -49
1100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -96, 55, -31
Clsn2: 2
  Clsn2[0] = -23, -44, 31, 0
  Clsn2[1] = -13, -95, 45, -44
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -156, 31, -70
Clsn2: 1
  Clsn2[0] = -24, -115, 13, 1
1100,2, 10,0, -1


; coming down
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -28, -129, 16, -10
Loopstart
41,9, 4,0, 2
Clsn2: 1
  Clsn2[0] = -28, -129, 16, -10
41,10, 4,0, 2
Clsn2: 1
  Clsn2[0] = -28, -129, 16, -10
41,11, 4,0, 2
Clsn2: 1
  Clsn2[0] = -28, -129, 16, -10
41,10, 4,0, 2


; blood drops
[Begin Action 1302]
1208,0, 0,0, 3,, A1
1208,1, 0,0, 3,, A1
1208,2, 0,0, 3,, A1
1208,3, 0,0, 3,, A1


; blood puddle
[Begin Action 1303]
1209,0, 0,0, 3,, A1
1209,1, 0,0, 3,, A1
1209,2, 0,0, 3,, A1
1209,3, 0,0, 40,, A1
1209,3, 0,0, 4,, AS200D156
1209,3, 0,0, 4,, AS150D156
1209,3, 0,0, 4,, AS100D200
1209,3, 0,0, 4,, AS50D256
1209,3, 0,0, 4,, AS25D256


; 
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -17, -92, 36, 0
210,0, -20,0, 4
Clsn2: 1
  Clsn2[0] = -17, -92, 36, 0
210,4, -20,0, 30
Clsn2: 1
  Clsn2[0] = -24, -93, 44, 2
220,1, -20,0, 3
Clsn2: 1
  Clsn2[0] = -19, -93, 49, 2
220,3, -12,0, 3


; 
[Begin Action 3101]
Clsn2: 1
  Clsn2[0] = -35, -90, 40, 0
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -75, 56, 2
Clsn2: 1
  Clsn2[0] = -35, -90, 40, 0
300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -75, 56, 2
Clsn2: 1
  Clsn2[0] = -35, -90, 40, 0
300,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -75, 56, 2
Clsn2: 1
  Clsn2[0] = -35, -90, 40, 0
300,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -75, 56, 2
Clsn2: 1
  Clsn2[0] = -35, -90, 40, 0
300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -75, 56, 2
Clsn2: 1
  Clsn2[0] = -35, -90, 40, 0
300,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -75, 56, 2
Clsn2: 1
  Clsn2[0] = -35, -90, 40, 0
300,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -90, 40, 0
300,5, 7,0, 3


; 
[Begin Action 3102]
Clsn2: 1
  Clsn2[0] = -34, -83, 20, 0
300,6, 7,0, 3
Clsn2: 1
  Clsn2[0] = -35, -70, 19, 0
300,7, 8,0, 3
Clsn2: 1
  Clsn2[0] = -35, -70, 19, 0
10,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -83, 20, 0
10,5, 0,0, 3


; 
[Begin Action 3105]
800,2, -8,0, 6
810,0, -8,0, 6
810,1, -8,0, 6
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,2, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,6, 0,0, 2
1200,7, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 3
1200,5, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 3
1200,8, 0,0, 5
1200,9, 0,0, 7
1200,10, 0,0, 7
1200,11, 0,0, 7
1200,15, 0,0, 31
1200,8, 0,-133, 10,VH
1200,9, 0,-131, 6,VH
1200,10, 2,-130, 6,VH
1200,11, 0,-127, 4,VH
1200,15, 1,-135, 3,VH
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 25
41,7, 0,0, 3
41,8, 0,0, 3
Loopstart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2
41,10, 0,0, 2


; explosion
[Begin Action 3107]
3107,0, 0,0, 2,, A
3107,1, 0,0, 2,, A
3107,2, 0,0, 2,, A
3107,3, 0,0, 2,, A
3107,4, 0,0, 2,, A
3107,5, 0,0, 2,, A
3107,6, 0,0, 2,, A
3107,7, 0,0, 3,, A
3107,8, 0,0, 3,, A
3107,9, 0,0, 3,, A
3107,10, 0,0, 3,, A
3107,11, 0,0, 3,, A
3107,12, 0,0, 3,, A
3107,13, 0,0, 3,, A
3107,14, 0,0, 3,, A
3107,15, 0,0, 3,, A
3107,16, 0,0, 3,, A


; 
[Begin Action 3110]
5010,0, 0,0, 4,H
5000,10, 0,0, 4,H
5000,10, 0,0, 6,H
5060,0, 0,0, 42,H
5030,0, 0,0, 5,H
5030,20, 0,0, 5,H
5030,40, 0,0, 5,H
5030,50, 0,0, 5,H
5060,10, 0,0, -1,H


; 
[Begin Action 3111]
5060,10, 0,0, -1,H


; Darkness Illusion startup
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -32, -98, 13, -23
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -98, 13, -23
41,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -98, 21, -30
41,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -98, 21, -30
41,6, 0,0, 49


; 
[Begin Action 3301]
Clsn1Default: 1
  Clsn1[0] = -15, -91, 34, -39
Clsn2Default: 1
  Clsn2[0] = -15, -91, 34, -39
101,0, 0,0, 2
101,1, 0,0, 2
101,2, 0,0, 2


; 
[Begin Action 3302]
800,0, 0,0, 60
800,1, 0,0, 4
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -80, 73, 0
200,1, 0,0, 2
200,0, 0,0, 2
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -87, 65, -12
230,1, 0,0, 3
230,2, 0,0, 2
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -82, 74, 2
200,1, 0,0, 2
200,0, 0,0, 2
201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -75, 70, 0
201,1, 0,0, 4
201,0, 0,0, 2
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -87, 64, -12
230,1, 0,0, 3
230,2, 0,0, 2
210,0, 0,0, 3
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -63, 94, 2
210,3, 0,0, 6
210,4, 0,0, 3
211,0, 0,0, 2
211,1, 0,0, 2
211,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -76, 106, -1
211,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -76, 106, -1
211,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -76, 106, -1
211,5, 0,0, 2
211,6, 0,0, 2
210,4, 0,0, 2
221,0, 0,0, 2
221,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -86, 78, 0
221,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -131, 79, 0
221,3, 0,0, 6
221,1, 0,0, 2
255,0, 0,0, 2
255,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -121, 82, -24
255,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -81, 120, -36
255,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = -2, -86, 73, -14
  Clsn1[1] = 0, -123, 41, -86
255,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -93, 104, -25
255,5, 0,0, 4
255,6, 0,0, 4
10,2, 0,0, 4
10,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -69, 83, 1
43,0, 0,0, 4
43,1, 0,0, 3
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, 3
43,0, 0,0, 3
43,1, 0,0, 3
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, -1


; Bats
[Begin Action 4000]
4000,0, 0,0, 3
4000,1, 0,0, 3
4000,2, 0,0, 3
4000,3, 0,0, 3


; Bats flying in circles
[Begin Action 4001]
4000,0, -4,0, 2
4000,1, -3,1, 3
4000,2, -2,2, 3
4000,3, -1,3, 3
4000,0, 0,4, 3
4000,1, 1,3, 3
4000,2, 2,2, 3
4000,3, 3,1, 3
4000,0, 4,0, 3
4000,1, 3,-1, 3
4000,2, 2,-2, 3
4000,3, 1,-3, 3
4000,0, 0,-4, 3
4000,1, -1,-3, 3
4000,2, -2,-2, 3
4000,3, -4,0, 3
4000,0, -3,1, 3
4000,1, -2,2, 3
4000,2, -1,3, 3
4000,3, 0,4, 3
4000,0, 1,3, 3
4000,1, 2,2, 3
4000,2, 3,1, 3
4000,3, 4,0, 3
4000,0, 3,-1, 3
4000,1, 2,-2, 3
4000,2, 1,-3, 3
4000,3, 0,-4, 3
4000,0, -1,-3, 3
4000,1, -2,-2, 3
4000,2, -3,-1, 3
4000,3, -4,0, 1


; green sparkles
[Begin Action 4002]
4001,0, 0,0, 10,, A
4001,1, 0,0, 10,, A
4001,2, 0,0, 10,, A
4001,3, 0,0, 10,, A
4001,4, 0,0, 10,, A
4001,5, 0,0, 10,, A
4001,6, 0,0, 10,, A
4001,7, 0,0, 10,, A


; blue sparkles
[Begin Action 4003]
4002,0, 0,0, 10,, A
4002,1, 0,0, 10,, A
4002,2, 0,0, 10,, A
4002,3, 0,0, 10,, A
4002,4, 0,0, 10,, A
4002,5, 0,0, 10,, A
4002,6, 0,0, 10,, A
4002,7, 0,0, 10,, A


; 
[Begin Action 4004]
4003,0, 0,0, 10,, A
4003,1, 0,0, 10,, A
4003,2, 0,0, 10,, A
4003,3, 0,0, 10,, A
4003,4, 0,0, 10,, A
4003,5, 0,0, 10,, A
4003,6, 0,0, 10,, A
4003,7, 0,0, 10,, A


; walking dust
[Begin Action 4006]
4004,0, 0,0, 3,, A
4004,1, 0,0, 3,, A
4004,2, 0,0, 3,, A
4004,3, 0,0, 3,, A
4004,4, 0,0, 3,, A
4004,5, 0,0, 3,, A
4004,6, 0,0, 3,, A
4004,7, 0,0, 3,, A
4004,8, 0,0, 3,, A
4004,9, 0,0, 3,, A
4004,10, 0,0, 3,, A
4004,11, 0,0, 3,, A


; walking dust alt
[Begin Action 4007]
4005,0, 0,0, 3,, A
4005,1, 0,0, 3,, A
4005,2, 0,0, 3,, A
4005,3, 0,0, 3,, A
4005,4, 0,0, 3,, A
4005,5, 0,0, 3,, A
4005,6, 0,0, 3,, A
4005,7, 0,0, 3,, A
4005,8, 0,0, 3,, A
4005,9, 0,0, 3,, A
4005,10, 0,0, 3,, A
4005,11, 0,0, 3,, A


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -16, -86, 22, 2
  Clsn2[1] = -2, -100, 13, -83
120,0, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -13, -64, 2, -47
  Clsn2[1] = -25, -53, 16, 2
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -10, -88, 8, -43
  Clsn2[1] = 4, -100, 26, -50
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -16, -86, 22, 2
  Clsn2[1] = -2, -100, 13, -83
120,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -86, 22, 2
  Clsn2[1] = -2, -100, 13, -83
120,2, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -13, -64, 2, -47
  Clsn2[1] = -25, -53, 16, 2
121,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -10, -88, 8, -43
  Clsn2[1] = 4, -100, 26, -50
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -16, -86, 22, 2
  Clsn2[1] = -2, -100, 13, -83
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -13, -64, 2, -47
  Clsn2[1] = -25, -53, 16, 2
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -10, -88, 8, -43
  Clsn2[1] = 4, -100, 26, -50
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -16, -86, 22, 2
  Clsn2[1] = -2, -100, 13, -83
120,1, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -13, -64, 2, -47
  Clsn2[1] = -25, -53, 16, 2
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -10, -88, 8, -43
  Clsn2[1] = 4, -100, 26, -50
122,0, 0,0, -1


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -16, -86, 22, 2
  Clsn2[1] = -2, -100, 13, -83
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -86, 22, 2
  Clsn2[1] = -8, -100, 7, -83
5000,10, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -9, -100, 6, -83
  Clsn2[1] = -16, -86, 22, 2
5000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -100, 6, -83
  Clsn2[1] = -16, -86, 22, 2
5000,30, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -100, 6, -83
  Clsn2[1] = -16, -86, 22, 2
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -100, 6, -83
  Clsn2[1] = -16, -86, 22, 2
5000,30, 0,0, 3


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -34, -94, -19, -77
  Clsn2[1] = -28, -86, 22, 2
5000,20, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -9, -99, 6, -82
  Clsn2[1] = -16, -86, 22, 2
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -86, 22, 2
  Clsn2[1] = -2, -100, 13, -83
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -37, -96, -22, -79
  Clsn2[1] = -30, -86, 22, 2
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -86, 22, 2
  Clsn2[1] = -11, -100, 4, -83
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -86, 22, 2
  Clsn2[1] = -2, -100, 13, -83
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -19, -86, 22, 2
  Clsn2[1] = -10, -99, 5, -82
5000,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -86, 22, 2
  Clsn2[1] = -2, -100, 13, -83
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -86, 22, 2
  Clsn2[1] = -2, -100, 13, -83
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -3, -94, 12, -77
  Clsn2[1] = -16, -86, 22, 2
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -89, 10, -72
  Clsn2[1] = -16, -86, 22, 2
5010,10, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -5, -89, 10, -72
  Clsn2[1] = -16, -86, 22, 2
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -87, 5, -70
  Clsn2[1] = -16, -86, 22, 2
5010,20, 0,0, -1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -9, -87, 6, -70
  Clsn2[1] = -16, -86, 22, 2
5010,20, 0,0, 1


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -94, 11, -77
  Clsn2[1] = -16, -86, 22, 2
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -92, 9, -75
  Clsn2[1] = -16, -86, 22, 2
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -13, -64, 2, -47
  Clsn2[1] = -25, -53, 16, 2
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -64, 2, -47
  Clsn2[1] = -25, -53, 16, 2
5020,10, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -13, -64, 2, -47
  Clsn2[1] = -25, -53, 16, 2
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -64, 2, -47
  Clsn2[1] = -25, -53, 16, 2
5020,20, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -13, -64, 2, -47
  Clsn2[1] = -25, -53, 16, 2
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -64, 2, -47
  Clsn2[1] = -25, -53, 16, 2
5020,20, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -13, -64, 2, -47
  Clsn2[1] = -25, -53, 16, 2
5020,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -64, 2, -47
  Clsn2[1] = -25, -53, 16, 2
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -13, -64, 2, -47
  Clsn2[1] = -25, -53, 16, 2
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -64, 2, -47
  Clsn2[1] = -25, -53, 16, 2
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -64, 2, -47
  Clsn2[1] = -25, -53, 16, 2
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -13, -64, 2, -47
  Clsn2[1] = -25, -53, 16, 2
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -53, 16, 2
  Clsn2[1] = -13, -64, 2, -47
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -53, 16, 2
  Clsn2[1] = -13, -64, 2, -47
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -11, -67, 20, -18
  Clsn2[1] = -28, -99, 2, -58
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -11, -67, 20, -18
  Clsn2[1] = -28, -99, 2, -58
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -63, 25, -18
  Clsn2[1] = -36, -91, 2, -58
5030,10, 0,0, 7


; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -11, -101, 24, -52
5030,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -97, 24, -58
5030,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -97, 24, -58
43,2, 0,22, 2
Clsn2: 1
  Clsn2[0] = -11, -105, 17, -46
43,3, 0,14, 2
43,4, 0,5, 2
43,5, 0,3, 2
43,6, 0,0, 2
41,8, 0,0, 2
Loopstart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2
41,10, 0,0, 2


; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -43, -67, -2, -39
  Clsn2[1] = -5, -83, 41, -58
5030,30, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5060,0, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -11, -67, 20, -18
  Clsn2[1] = -28, -99, 2, -58
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -65, 29, -20
  Clsn2[1] = -34, -92, 0, -55
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -76, 29, -43
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -95, 32, -58
  Clsn2[1] = -30, -71, 2, -29
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -83, 15, -15
5060,10, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -7, -83, 8, -64
  Clsn2[1] = -21, -73, 16, 0
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -20, -65, 9, -18
  Clsn2[1] = -34, -97, -5, -58
5030,0, -8,0, 3
Clsn2: 2
  Clsn2[0] = -12, -66, 18, -22
  Clsn2[1] = -40, -91, -6, -57
5030,10, -8,0, 3
Clsn2: 2
  Clsn2[0] = -11, -81, 34, -50
  Clsn2[1] = -43, -70, -9, -36
5030,20, -4,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -19, -36, 46, 0
5040,20, 0,-1, 4
Clsn2: 1
  Clsn2[0] = -19, -36, 46, 0
5040,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -17, 54, 5
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 4, -58, 52, -28
  Clsn2[1] = -19, -48, 9, -22
5040,20, 0,-20, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -18, -37, 47, 0
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -20, -55, 45, -24
5040,20, 0,-20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -21, -37, 44, -5
5040,0, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -18, -39, 43, -5
5040,0, 0,-1, 4
Clsn2: 1
  Clsn2[0] = -21, -32, 49, -1
5040,20, 0,0, 2


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -32, -19, 51, 4
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -25, -36, 34, 3
5120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -69, 20, 4
5120,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -104, 11, -86
  Clsn2[1] = -18, -86, 16, 4
5120,2, 3,0, 3
Clsn2: 2
  Clsn2[0] = -5, -104, 11, -86
  Clsn2[1] = -18, -86, 16, 4
5120,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -104, 11, -86
  Clsn2[1] = -18, -86, 16, 4
5120,4, 0,0, 4


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -28, -19, 50, 3
5040,10, 0,0, 1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -11, -97, 24, -58
40,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -97, 24, -58
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -105, 17, -46
40,0, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -11, -97, 24, -58
40,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -97, 24, -58
40,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -97, 24, -58
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -105, 17, -46
40,0, 0,0, -1


; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = 4, -99, 19, -82
  Clsn2[1] = -21, -86, 22, 2
5300,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 7, -91, 22, -74
  Clsn2[1] = -16, -86, 22, 2
5300,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = 7, -91, 22, -74
  Clsn2[1] = -16, -86, 22, 2
5300,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 7, -91, 22, -74
  Clsn2[1] = -16, -86, 22, 2
5300,3, 0,0, 14
Clsn2: 2
  Clsn2[0] = 7, -91, 22, -74
  Clsn2[1] = -16, -86, 22, 2
5300,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 7, -91, 22, -74
  Clsn2[1] = -16, -86, 22, 2
5300,1, 0,0, 8


; jet fire
[Begin Action 6020]
125,0, 0,0, 1,, A
125,1, 0,0, 1,, A


; 
[Begin Action 6021]
6021,0, 0,0, 1,, A
6021,1, 0,0, 1,, A


; Dashdust
[Begin Action 7000]
7000,0, 0,0, 4,, A
7000,1, 0,0, 4,, A
7000,2, 0,0, 4,, A
7000,3, 0,0, 4,, A
7000,4, 0,0, 4,, A


; Backdust
[Begin Action 7001]
7000,0, 0,0, 4,H, A
7000,1, 0,0, 4,H, A
7000,2, 0,0, 4,H, A
7000,3, 0,0, 4,H, A
7000,4, 0,0, 4,H, A


; 
[Begin Action 9876]
999,0, 0,0, -1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


; 
[Begin Action 0]
0,0, 0,0, 1


;0
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -34, -75, 11, 2
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -29, 17, 2
  Clsn2[1] = -67, -66, -15, 5
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -51, -76, 0, -30
  Clsn2[1] = -64, -31, 10, 7
1000,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -68, -9, -48, 7
  Clsn2[1] = -51, -65, -5, -30
  Clsn2[2] = -49, -31, 11, 1
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 25
Clsn2: 1
  Clsn2[0] = -30, -73, 12, 10
10,0, -10,0, 3


;
[Begin Action 3003]
3003,0, 0,0, -1,, A


;
[Begin Action 3004]
1004,2, 0,0, 3,, A
1004,3, 0,0, 3,, A
1004,4, 0,0, 3,, A
1004,5, 0,0, 3,, A
1004,6, 0,0, 3,, A
1004,7, 0,0, 3,, A
1004,4, 0,0, 3,, A
1004,5, 0,0, 3,, A
1004,6, 0,0, 3,, A
1004,7, 0,0, 3,, A


;
[Begin Action 3005]
Clsn1: 1
  Clsn1[0] = -14, -9, 14, 9
Clsn2: 1
  Clsn2[0] = -17, -25, 17, 25
3005,0, 0,0, -1,, A


;
[Begin Action 3006]
3006,0, 0,0, 2,, A
3006,1, 0,0, 1,, A
3006,2, 0,0, 2,, A
3006,3, 0,0, 2,, A
3006,4, 0,0, 1,, A
3006,5, 0,0, 2,, A
3006,6, 0,0, 1,, A
3006,7, 0,0, 2,, A
3006,8, 0,0, 1,, A
3006,9, 0,0, 2,, A
3006,10, 0,0, 1,, A
3006,11, 0,0, 2,, A
3006,12, 0,0, 1,, A
3006,13, 0,0, 2,, A
3006,14, 0,0, 1,, A


;
[Begin Action 3007]
3005,0, 0,0, -1,, A


;
[Begin Action 3008]
3008,0, 0,0, -1


;Soul Phoenix skull anim
[Begin Action 3010]
1005,0, 0,0, 4,, A
1005,1, 0,0, 4,, A
1005,2, 0,0, 4,, A
1005,3, 0,0, 4,, A
1005,4, 0,0, 4,, A
1005,5, 0,0, 4,, A
1005,6, 0,0, 4,, A


;
[Begin Action 1008]
Clsn2: 1
  Clsn2[0] = -33, -88, 12, 1
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -67, -66, 7, 5
  Clsn2[1] = -55, -81, -10, -43
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -64, -55, 10, 7
  Clsn2[1] = -51, -76, -7, -42
1000,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -56, -62, 11, 1
  Clsn2[1] = -55, -86, -9, -51
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 3
1000,8, 0,0, 30
Clsn2: 1
  Clsn2[0] = -30, -80, 20, 10
10,0, -10,0, 4


;Air skull anim
[Begin Action 3011]
1006,0, 0,0, 4,, A
1006,1, 0,0, 4,, A
1006,2, 0,0, 4,, A
1006,3, 0,0, 4,, A
1006,4, 0,0, 4,, A
1006,5, 0,0, 4,, A


;Air Soul Phoenix start
[Begin Action 3012]
Clsn2: 1
  Clsn2[0] = -30, -113, 21, -54
1050,0, 0,0, 51


;
[Begin Action 3407]
41,5, 0,0, 60
640,0, 0,0, 2
640,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -60, 78, -32
640,2, 0,0, 4
640,3, 0,0, 4
610,0, 0,0, 2
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -75, 73, -30
610,2, 0,0, 2
610,3, 0,0, 6
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -68, 79, -30
600,1, 0,0, 3
600,2, 0,0, 3
600,3, 0,0, 3
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -77, 69, -35
630,1, 0,0, 2
630,2, 0,0, 3
620,3, 0,0, 2
620,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -108, 91, -30
620,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -108, 91, -30
620,6, 0,0, 4
255,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -107, 78, -22
255,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28, -69, 121, -45
255,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 19, -90, 68, -18
  Clsn1[1] = -6, -113, 34, -84
255,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -93, 102, -31
255,5, 0,0, 4
255,6, 0,0, 4
240,1, 0,0, 2
240,2, 0,0, 2
43,1, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = 6, -94, 76, -24
43,2, 0,0, 2,H
43,3, 0,0, 2,H
43,4, 0,0, 2,H
43,5, 0,0, 2,H
43,6, 0,0, 2,H
43,0, 0,0, 2,H
43,1, 0,0, 2,H
43,2, 0,0, 2,H
43,3, 0,0, 2,H
43,4, 0,0, 2,H
43,5, 0,0, 2,H
43,6, 0,0, -1,H


;
[Begin Action 7180]
7180,0, 0,0, 2,, A
7180,1, 0,0, 1,, A
7180,2, 0,0, 2,, A
7180,3, 0,0, 1,, A
7180,4, 0,0, 2,, A
7180,5, 0,0, 1,, A
7180,6, 0,0, 2,, A
7180,7, 0,0, 1,, A
7180,8, 0,0, 2,, A
7180,9, 0,0, 1,, A
7180,10, 0,0, 2,, A
7180,11, 0,0, 1,, A
7180,12, 0,0, 2,, A
7180,13, 0,0, 1,, A
7180,14, 0,0, 2,, A


