
[Data]
life = 1620;jambu;1420
attack = 100;jambu;125
defence = 100;jambu;120
power = 7000;jambu; = 6000
fall.defence_up = 50
liedown.time = 15
airjuggle = 20
sparkno = 2
guard.sparkno = 40
KO.echo = 1
volume = 255


[Size]
xscale = 1           
yscale = 1.1;jambu;1           
ground.back = 30     
ground.front = 30    
air.back = 20        
air.front = 25       
height = 80	     
attack.dist = 160   
proj.attack.dist = 90 
proj.doscale = 0     
head.pos = -5, -90   
mid.pos = -5, -60    
draw.offset = 0,0
shadowoffset = 0     


[Velocity]
walk.fwd  = 3      
walk.back = -2.5    
run.fwd  = 7, 0
run.back = -4.5,-3.8
jump.neu = 0,-9.8
jump.back = -4.55,-8.8
jump.fwd = 4.5,-8.3
runjump.back = -2.55,-8.8 
runjump.fwd = 4.5,-8.3      
airjump.neu = 0,-11;jambu;0,-8.8
airjump.back = -3.55      
airjump.fwd = 3.5         

[Movement]
airjump.num = 1;jambu;0    
airjump.height = 35  
yaccel = .49         
stand.friction = .89 
crouch.friction = .82 

