;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;			必殺技
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	岩アッパー・弱版
;━━━━━━━━━━━━━━━━
[Statedef 1000]
type	= S
movetype= A
physics	= N
juggle	= 4
anim	= 1000
poweradd= 100
ctrl	= 0





[State 1000, Width]
type	= Width
trigger1= 1
value	= 5, 0




;-------------------[ステップ]
[State 1000, VelSet]
type	= VelSet
trigger1= Anim = 1000
trigger1= AnimElemTime(1) = 0
x = Const(velocity.run.fwd.x)*2

[State 1000, VelSet]
type	= VelSet
trigger1= Anim = 1000
trigger1= AnimElemTime(3) >= 0
trigger2= P2Dist X <= 0
x = 0

[State 1000, VelMul]
type	= VelMul
trigger1= Anim = 1000
trigger1= AnimElemTime(3) < 0
x = .92

[State 1000, StateTypeSet]
type	= StateTypeSet
trigger1= Anim = 1000
trigger1= AnimElemTime(2) >= 0
physics	= S



[State 1000, ChangeAnim]
type	= ChangeAnim
triggerAll = Anim = 1000
triggerAll = AnimElemTime(2) < 0
trigger1= P2BodyDist X < 10 &&!NumTarget(1255)
trigger2= P2BodyDist X <= 30 && NumTarget(1255)
value	= 1000
elem	= 3



;-----------------------[エフェクト]
[State 1000, PlaySnd_SE]
type	= PlaySnd
trigger1= Anim = 1000
trigger1= AnimElemTime(1) = 0
value	= 730, 0

[State 1000, PlaySnd_Voice]
type	= PlaySnd
trigger1= Anim = 1000
trigger1= AnimElemTime(4) = 0
value	= 20, 0
channel	= 0

[State 1000, PlaySnd_SE]
type	= PlaySnd
trigger1= Anim = 1000
trigger1= AnimElemTime(5) = 0
value	= 10, 1




;-------------------------[攻判定]
[State 1000, HitDef_First]
type		= HitDef
trigger1	= Anim = 1000
trigger1	= AnimElemTime(6) = 0
attr		= S, SA
animtype	= Medium
guardflag	= MA
priority	= 5, Hit
damage		= 30,3
pausetime	= 7, 7
guard.pausetime	= 4, 4
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-50
hitsound	= S5, 1
guardsound = S66, 0
forcestand	= 1
ID		= 1000
ground.type	= Low
ground.slidetime= 9
ground.hittime	= 9
ground.velocity	= -7
guard.hittime	= 9
guard.velocity	= -8
air.velocity	= -2,-7
ground.cornerpush.veloff= -5
guard.cornerpush.veloff	= -15
envshake.time = 12
envshake.ampl = 6; or 7



[State 1000, HitDef_Second]
type		= HitDef
trigger1	= Anim = 1000
trigger1	= AnimElemTime(7) = 0
attr		= S, SA
animtype	= Medium
guardflag	= MA
priority	= 5, Hit
damage		= 30,3
pausetime	= 7, 7
guard.pausetime	= 4, 4
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-100
hitsound	= S5, 1
guardsound = S66, 0
envshake.time = 12
envshake.ampl = 6; or 7
forcestand	= 1
ID		= 1001
ground.type	= High
ground.slidetime= 13
ground.hittime	= 13
ground.velocity	= -4
guard.hittime	= 9
guard.velocity	= -8
air.animtype	= Up
air.hittime	= 13
air.velocity	= -2,-8
ground.cornerpush.veloff= -5
guard.cornerpush.veloff	= -15




;-------------------------[終了]
[State 1000, StateTypeSet]
type	= StateTypeSet
trigger1= Anim = 1000
trigger1= AnimElemTime(8) = 0
movetype= I

[State 1000, PosAdd]
type	= PosAdd
trigger1= Anim = 1000
trigger1= AnimTime = 0
x = 1


[State 1000, ChangeState]
type	= ChangeState
trigger1= Anim = 1000
trigger1= AnimTime = 0
value	= 0
ctrl	= 1





;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	弱アッパー・派生強パチ
;━━━━━━━━━━━━━━━━
[Statedef 1005]
type	= S
movetype= A
physics	= S
juggle	= 0
anim	= 1005
poweradd= 0
ctrl	= 0




;-----------------------[Sound Effect]
[State 1005, PlaySnd_SE]
type	= PlaySnd
trigger1= Time = 1
value	= 10, 2

[State 1005, PlaySnd_Voice]
type	= PlaySnd
trigger1= Time = 1
trigger1= Random < 334
value	= 15, 3
channel	= 0



;-------------------[ヒット定義]
[State 1005, HitDef]
type		= HitDef
trigger1	= AnimElemTime(4) = 0
attr		= S, NA
animtype	= Hard
hitflag		= MAF
guardflag	= MA
priority	= 5, Hit
damage		= 60,6
pausetime	= 11,11
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-70
hitsound	= S5, 2
guardsound = S66, 0
ID		= 1005
ground.type	= Low
ground.slidetime= 17
ground.hittime	= 17
ground.velocity	= -10.5
guard.ctrltime	= 17
guard.velocity	= -8.5
air.hittime	= 20
air.velocity	= -6,-3
airguard.velocity	= -6.67, -1
air.cornerpush.veloff	= 0
airguard.cornerpush.veloff = 0
ground.cornerpush.veloff = -15
air.fall= 1
air.recover	= 0
envshake.time = 12
envshake.ampl = 6; or 7
yaccel		= .7
fall = 1



;-------------------------[終了]
[State 1005, StateTypeSet]
type	= StateTypeSet
trigger1= AnimElemTime(6) = 0
movetype= I

[State 1005, PosAdd]
type	= PosAdd
trigger1= AnimTime = 0
x = 3


[State 1005, ChangeState]
type	= ChangeState
trigger1= AnimTime = 0
value	= 0
ctrl	= 1










;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	弱アッパー・派生スイディグ
;━━━━━━━━━━━━━━━━
[Statedef 1010]
type	= S
movetype= A
physics	= N
poweradd= 0
velset	= 0,0
anim	= 1010
ctrl	= 0




[State 1010, PosAdd]
type	= PosAdd
trigger1= time = 0
x = 15


[State 1010, MakeDust]
type	= MakeDust
trigger1= AnimElemTime(4) = 1
trigger2= AnimElemTime(4) = 4
trigger3= AnimElemTime(4) = 7
pos	= 10,-2
spacing	= 1




;--------------------------[効果音]
[State 1010, PlaySnd_Voice]
type	= PlaySnd
trigger1= AnimElemTime(3) = 0
value	= 15, 3+Random%2
channel	= 0

[State 1010, PlaySnd_SE]
type	= PlaySnd
trigger1= AnimElemTime(3) = 0
value	= 10, 2

[State 1010, PlaySnd_SE]
type	= PlaySnd
trigger1= AnimElemTime(4) = 0
value	= 1010, 0




;---------------------[移動]
[State 1010, VelSet]
type	= VelSet
trigger1= AnimElemTime(4) = 0
x = 5

[State 1010, VelAdd]
type	= VelAdd
trigger1= AnimElemTime(4) >= 0
trigger1= Vel X >= 0.2
x = -0.2



;-------------------[攻]
[State 1010, HitDef]
type		= HitDef
trigger1	= AnimElemTime(4) = 0
attr		= C, SA
animtype 	= High
damage   	= 60,6
priority	= 6, Hit
guardflag	= L
pausetime	= 11,11
guard.pausetime	= 9, 9
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-5
hitsound	= S5 ,3
guardsound = S66, 0
ID		= 1010
ground.type	= trip
ground.slidetime= 17
ground.hittime 	= 17
ground.velocity	= -2,-4.5
air.velocity	= -2,-4.8
yaccel		= 0.45
fall	= 1
fall.recover	= 0
envshake.time = 12
envshake.ampl = 6; or 7




;-------------------------[終了]
[State 1010, StateTypeSet]
type	= StateTypeSet
trigger1= AnimElemTime(5) = 0
movetype= I

[State 1010, ChangeState]
type	= ChangeState
trigger1= AnimTime = 0
value	= 0
ctrl	= 1





;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	岩アッパー・強版
;━━━━━━━━━━━━━━━━
[Statedef 1050]
type	= S
movetype= A
physics	= N
juggle	= 4
anim	= 1050
poweradd= 100
ctrl	= 0



[State 1050, Width]
type	= Width
trigger1= 1
value	= 5, 0





;-------------------[ステップ]
[State 1050, PosAdd]
type	= PosAdd
trigger1= Anim = 1050
trigger1= AnimElemTime(2) = 0
x = 15


[State 1050, VelSet]
type	= VelSet
trigger1= Anim = 1050
trigger1= AnimElemTime(2) = 0
x = const(velocity.run.fwd.x)*2.8

[State 1050, VelSet]
type	= VelSet
trigger1= Anim = 1000
trigger1= AnimElemTime(3) >= 0
trigger2= P2Dist X <= 0
x = 0

[State 1050, VelMul]
type	= VelMul
trigger1= Anim = 1050
trigger1= AnimElemTime(2) > 0
trigger1= AnimElemTime(3) < 0
x = .93

[State 1050, StateTypeSet]
type	= StateTypeSet
trigger1= Anim = 1050
trigger1= AnimElemTime(2) >= 0
physics	= S



[State 1050, MakeDust]
type	= MakeDust
trigger1= Anim = 1050
trigger1= AnimElemTime(2) = 0
trigger2= AnimElemTime(2) = 2
pos	= -5,-2
spacing	= 1


[State 1050, PlaySnd_SE]
type	= PlaySnd
trigger1= Anim = 1050
trigger1= AnimElemTime(1) = 0
value	= 730, 0


[State 1050, ChangeAnim]
type	= ChangeAnim
triggerAll = Anim = 1050
triggerAll = AnimElemTime(2) >= 3
triggerAll = AnimElemTime(3) < 0
trigger1= P2BodyDist X < 10 &&!NumTarget(1255)
trigger2= P2BodyDist X <= 30 && NumTarget(1255)
value	= 1050
elem	= 3



;-----------------------[エフェクト]
[State 1050, PlaySnd_SE]
type	= PlaySnd
trigger1= Anim = 1050
trigger1= AnimElemTime(3) = 3
value	= 10, 1

[State 1050, PlaySnd_Voice]
type	= PlaySnd
trigger1= Anim = 1050
trigger1= AnimElemTime(3) = 3
value	= 20, 0
channel	= 0





;-------------------[攻判定]
[State 1050, HitDef]
type		= HitDef
trigger1	= Anim = 1050
trigger1	= AnimElemTime(7) = 0
attr		= S, SA
animtype	= Medium
guardflag	= MA
priority	= 5, Hit
damage		= 60,6
pausetime	= 12,12
guard.pausetime	= 9, 9
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-80
hitsound	= S5, 2
guardsound = S66, 0
forcestand	= 1
envshake.time = 12
envshake.ampl = 6; or 7
ID		= 1050
nochainID	= 1050
ground.type	= High
ground.slidetime= 17
ground.hittime	= 17
ground.velocity	= -2,-2
guard.hittime	= 12
guard.ctrltime	= 12
guard.velocity	= -9
air.animtype	= Up
air.hittime	= 26
air.velocity	= -2,-2
ground.cornerpush.veloff= 0
guard.cornerpush.veloff	= -20






;-------------------------[終了]
[State 1050, StateTypeSet]
type	= StateTypeSet
trigger1= Anim = 1050
trigger1= AnimElemTime(9) = 0
movetype= I

[State 1050, PosAdd]
type	= PosAdd
trigger1= Anim = 1050
trigger1= AnimTime = 0
x = 1


[State 1050, ChangeState]
type	= ChangeState
trigger1= Anim = 1050
trigger1= AnimTime = 0
value	= 0
ctrl	= 1





;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	強アッパー・派生行動
;━━━━━━━━━━━━━━━━
[Statedef 1055]
type	= S
movetype= A
physics	= S
juggle	= 0
anim	= 1055
poweradd= 0
ctrl	= 0




[State 1055, VarSet_Correction Value]
type	= VarSet
trigger1= Time = 0
fvar(0)	= fVar(0)*0.7



;-----------------------[Sound Effect]
[State 1055, PlaySnd_SE]
type	= PlaySnd
trigger1= Time = 1
value	= 10, 2

[State 1055, PlaySnd_Voice]
type	= PlaySnd
trigger1= Time = 1
trigger1= Random < 334
value	= 15, 3
channel	= 0



;-------------------[ヒット定義]
[State 1055, HitDef]
type		= HitDef
trigger1	= AnimElemTime(4) = 0
attr		= S, NA
animtype	= Hard
hitflag		= MAF
guardflag	= MA
priority	= 5, Hit
damage		= 60,6
pausetime	= 11,11
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-70
hitsound	= S5, 2
guardsound = S66, 0
ID		= 1055
ground.type	= Low
ground.slidetime= 17
ground.hittime	= 17
ground.velocity	= -10.5
guard.ctrltime	= 17
guard.velocity	= -8.5
air.hittime	= 20
air.velocity	= -6,-3
airguard.velocity	= -6.67, -1
air.cornerpush.veloff	= 0
airguard.cornerpush.veloff = 0
ground.cornerpush.veloff = -15
air.fall= 1
air.recover	= 0
envshake.time = 12
envshake.ampl = 6; or 7
getpower	= 40,20
yaccel		= .7




;-------------------------[終了]
[State 1055, StateTypeSet]
type	= StateTypeSet
trigger1= AnimElemTime(6) = 0
movetype= I

[State 1055, PosAdd]
type	= PosAdd
trigger1= AnimTime = 0
x = 3


[State 1055, ChangeState]
type	= ChangeState
trigger1= AnimTime = 0
value	= 0
ctrl	= 1





;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	強アッパー・派生スイディグ
;━━━━━━━━━━━━━━━━
[Statedef 1060]
type	= S
movetype= A
physics	= N
poweradd= 0
velset	= 0,0
anim	= 1010
ctrl	= 0






[State 1060, PosAdd]
type	= PosAdd
trigger1= time = 0
x = 15


[State 1060, MakeDust]
type	= MakeDust
trigger1= AnimElemTime(4) = 1
trigger2= AnimElemTime(4) = 4
trigger3= AnimElemTime(4) = 7
pos	= 10,-2
spacing	= 1




;--------------------------[効果音]
[State 1060, PlaySnd_Voice]
type	= PlaySnd
trigger1= AnimElemTime(3) = 0
value	= 15, 3+Random%2
channel	= 0

[State 1060, PlaySnd_SE]
type	= PlaySnd
trigger1= AnimElemTime(3) = 0
value	= 10, 2

[State 1060, PlaySnd_SE]
type	= PlaySnd
trigger1= AnimElemTime(4) = 0
value	= 1010, 0




;---------------------[移動]
[State 1060, VelSet]
type	= VelSet
trigger1= AnimElemTime(4) = 0
x = 5

[State 1060, VelAdd]
type	= VelAdd
trigger1= AnimElemTime(4) >= 0
trigger1= Vel X >= 0.2
x = -0.2



;-------------------[攻]
[State 1060, HitDef]
type		= HitDef
trigger1	= AnimElemTime(4) = 0
attr		= C, SA
animtype 	= High
damage   	= 60,6
priority	= 6, Hit
guardflag	= L
pausetime	= 11,11
guard.pausetime	= 9, 9
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-5
hitsound	= S5 ,3
guardsound = S66, 0
ID		= 1060
ground.type	= trip
ground.slidetime= 17
ground.hittime 	= 17
ground.velocity	= -2,-4.5
air.velocity	= -2,-4.8
yaccel		= 0.45
fall	= 1
fall.recover	= 0
envshake.time = 12
envshake.ampl = 6; or 7




;-------------------------[終了]
[State 1060, StateTypeSet]
type	= StateTypeSet
trigger1= AnimElemTime(5) = 0
movetype= I

[State 1060, ChangeState]
type	= ChangeState
trigger1= AnimTime = 0
value	= 0
ctrl	= 1










;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	富永シドウ・弱
;━━━━━━━━━━━━━━━━
[Statedef 1100]
type	= S
movetype= A
physics	= S
juggle	= 4
poweradd= 100
velset	= 0, 0
anim	= 1100
ctrl	= 0




[State 1100, PosAdd]
type	= PosAdd
triggerAll = Anim = 305
trigger1= AnimElemTime(2) = 0
trigger2= AnimElemTime(3) = 0
x = 14



;--------------------------[エフェクト]
[State 1100, PlaySnd_Voice]
type	= PlaySnd
trigger1= Anim = 1100
trigger1= AnimElemTime(1) = 3
value	= 20, 1
channel	= 0


[State 1100, PlaySnd_SE]
type	= PlaySnd
trigger1= Anim = 1100
trigger1= AnimElemTime(4) = 0
value	= 10, 2

[State 1100, PlaySnd_SE]
type	= PlaySnd
trigger1= Anim = 1100
trigger1= AnimElemTime(5) = 0
value	= 40, 0
channel	= 4




;-------------------[移動設定]
[State 1100, PosAdd]
type	= PosAdd
trigger1= Anim = 1100
trigger1= AnimElemTime(1) = 0
x = -5

[State 1100, PosAdd]
type	= PosAdd
trigger1= Anim = 1100
trigger1= AnimElemTime(5) = 0
x = 25

[State 1100, PosAdd]
type	= PosAdd
trigger1= Anim = 1100
trigger1= AnimElemTime(8) = 0
x = 5



;-------------------------[速度設定]
[State 1100, StateTypeSet]
type	= StateTypeSet
trigger1= Anim = 1100
trigger1= AnimElemTime(5) = 0
statetype=A
physics	= N


[State 1100, VelSet]
type	= VelSet
trigger1= Anim = 1100
trigger1= AnimElemTime(5) = 0
x = 3
y = -8

[State 1100, Gravity]
type	= Gravity
trigger1= Anim = 1100
trigger1= AnimElemTime(5) >= 0


[State 1100, VelAdd]
type	= VelAdd
trigger1= Anim = 1100
trigger1= Vel X > 0
x = -0.1

[State 1100, VelAdd]
type	= VelAdd
trigger1= Anim = 1100
trigger1= Vel X <= 0
x = 0




;-------------------[攻判定]
[State 1100, HitDef]
type		= HitDef
trigger1	= Anim = 1100
trigger1	= AnimElemTime(4) = 0
attr		= A, SA
animtype	= Back
hitflag		= MAF
guardflag	= M
priority	= 4,Hit
damage		= 110,11
pausetime	= 12,12
guard.pausetime	= 7, 7
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-90
hitsound	= S5, 2
guardsound = S66, 0
nochainID	= 1100
ground.type	= Low
ground.slidetime= 18
ground.hittime	= 18
ground.velocity	= -3,-11
guard.velocity	= -15
air.hittime	= 18
air.velocity	= -4,-11
fall	= 1
air.fall= 1
fall.recover	= 0
envshake.time = 12
envshake.ampl = 6; or 7
yaccel		= 0.6




;-------------------------[地ステートに移行]
[State 1100, StateTypeSet]
type	= StateTypeSet
trigger1= Anim = 1100
trigger1= AnimElemTime(6) = 0
movetype= I

[State 1100, ChangeState]
type	= ChangeState
trigger1= Anim = 1100
trigger1= Vel Y > 0
trigger1= Pos Y >= 0
value	= 52










;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	富永シドウ・強/ジプするまで
;━━━━━━━━━━━━━━━━
[Statedef 1120]
type	= S
movetype= A
physics	= S
anim	= 1120
velset	= 0, 0
ctrl	= 0
poweradd= 100
juggle	= 4






;-------------------[移動設定]
[State 1120, PosAdd]
type	= PosAdd
triggerAll = Anim = 305
trigger1= AnimElemTime(2) = 0
trigger2= AnimElemTime(3) = 0
x = 14


[State 1120, PosAdd]
type	= PosAdd
trigger1= Anim = 1120
trigger1= AnimElemTime(4) = 0
x = 6



;--------------------------[エフェクト]
[State 1120, PlaySnd_Voice]
type	= PlaySnd
trigger1= Anim = 1120
trigger1= AnimElemTime(2) = 0
value	= 20, 0
channel	= 0

[State 1120, PlaySnd]
type	= PlaySnd
trigger1= Anim = 1120
trigger1= AnimElemTime(2) = 1
value	= 730, 0

[State 1120, PlaySnd_SE]
type	= PlaySnd
trigger1= Anim = 1120
trigger1= AnimElemTime(4) = 0
value	= 10, 2






;-------------------[攻判定]
[State 1120, HitDef]
type		= HitDef
trigger1	= Anim = 1120
trigger1	= AnimElemTime(4) = 0
attr		= S, SA
animtype	= hard
guardflag	= M
damage		= 40,4
pausetime	= 4, 4
guard.pausetime	= 3, 3
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-56
hitsound	= S5, 0
guardsound = S66, 0
forcestand	= 1
envshake.time = 12
envshake.ampl = 6; or 7
ID		= 1120
ground.type	= Low
ground.slidetime= 18
ground.hittime	= 18
ground.velocity	= -2,0
air.velocity	= -2,0
fall		= 0
fall.recover	= 0


[State 1120, HitDef]
type		= HitDef
trigger1	= Anim = 1120
trigger1	= AnimElemTime(5) = 0
attr		= S, SA
animtype	= hard
guardflag	= M
damage		= 40,4
pausetime	= 5, 5
guard.pausetime	= 4, 4
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-80
hitsound	= S5, 0
guardsound = S66, 0
forcestand	= 1
envshake.time = 12
envshake.ampl = 6; or 7
ID		= 1120
ground.type	= Low
ground.slidetime= 18
ground.hittime	= 18
ground.velocity	= -2,0
air.velocity	= -2,-4
fall		= 0
fall.recover	= 0






[State 1120, ChangeState]
type	= ChangeState
trigger1= Anim = 1120
trigger1= AnimTime = 0
value	= 1150






;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	上空へジプ、地するまで
;━━━━━━━━━━━━━━━━
[Statedef 1150]
type	= A
movetype= A
physics	= N
juggle	= 4
anim	= 1150
ctrl	= 0
velset	= 4.5,-11
poweradd= 0




[State 1150, PlaySnd]
type	= PlaySnd
trigger1= AnimElemTime(1) = 0
value	= 40, 0
channel	= 4


[State 1150, MakeDust]
type	= MakeDust
trigger1= AnimElemTime(1) = 0
trigger2= AnimElemTime(1) = 2
pos	= 20-15*(AnimElemTime(1)=2), 0
spacing	= 1



;--------------------[ステートの状態変更、速度計算]
[State 1150, Gravity]
type	= Gravity
trigger1= 1

[State 1150, VelAdd]
type	= VelAdd
trigger1= Vel X > 0
x = -0.1

[State 1150, VelAdd]
type	= VelAdd
trigger1= Vel X <= 0
x = 0


[State 1150, PosAdd]
type	= PosAdd
trigger1= time = 0
x = 25

[State 1150, PosAdd]
type	= PosAdd
trigger1= AnimElemTime(5) = 0
x = 5



;-------------------[攻判定]
[State 1150, HitDef]
type		= HitDef
trigger1	= Time = 0
attr		= A, SA
animtype	= hard
guardflag	= M
damage		= 40,4
pausetime	= 12,12
guard.pausetime	= 5, 5
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-90
hitsound	= S5, 2
guardsound = S66, 0
forcestand	= 1
envshake.time = 12
envshake.ampl = 6; or 7
ID		= 1150
ground.type	= High
ground.slidetime= 0
ground.hittime	= 18
ground.velocity	= -3,-11
air.velocity	= -4,-12
fall	= 1
air.fall= 1
fall.recover	= 0
yaccel		= 0.6





;-------------------------[地ステートに移行]
[State 1150, StateTypeSet]
type	= StateTypeSet
trigger1= AnimElemTime(2) = 0
movetype= I


[State 1150, ChangeState]
type	= ChangeState
trigger1= Vel Y > 0
trigger1= Pos Y >= 0
value	= 52










;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	永徳キック・弱
;━━━━━━━━━━━━━━━━
[Statedef 1200]
type	= S
movetype= A
physics	= S
juggle	= 4
poweradd= 100
anim	= 1200
ctrl	= 0
velset	= 0,0




[State 1200, Width]
type	= Width
trigger1= AnimElemTime(4) >= 0
value	= 0,-5

[State 1200, Width]
type	= Width
trigger1= AnimElemTime(5) >= 0
value	= 20,10



[State 1200, PlaySnd_SE]
type	= PlaySnd
trigger1= AnimElemTime(3) = 0
value	= 10, 4

[State 1200, PlaySnd_Voice]
type	= PlaySnd
trigger1= AnimElemTime(5) = 0
value	= 20, 1
channel	= 0



;-------------------[移動]
[State 1200, PosAdd]
type	= PosAdd
trigger1= AnimElemTime(1) = 0
x = 7

[State 1200, PosAdd]
type	= PosAdd
trigger1= AnimElemTime(2) = 0
x = 5

[State 1200, PosAdd]
type	= PosAdd
trigger1= AnimElemTime(3) = 0
x = 3

[State 1200, PosAdd]
type	= PosAdd
trigger1= AnimElemTime(5) = 0
x = 17


[State 1200, VelSet]
type	= VelSet
trigger1= AnimElemTime(5) = 0
x = 13
y = -1

[State 1200, VelAdd]
type	= VelAdd
trigger1= AnimElemTime(5) > 0
y = .27

[State 1200, StateType]
type	= StateTypeSet
trigger1= AnimElemTime(5) = 0
StateType = A
physics	= N




;------------------[エフェクト]
[State 1200, Spark]
type	= Explod
trigger1= AnimElemTime(5) = 0
anim	= 7550
ID	= 7550
pos	= 65,-58
postype	= p1
ownpal	= 1
bindtime= -1
removeongethit	= 1
removetime	= -1
sprpriority	= 3
scale	= .5,.5



;-------------------[攻判定]
[State 1200, HitDef]
type		= HitDef
trigger1	= AnimElemTime(5) = 0
attr		= A, SA
animtype	= Heavy
air.animtype	= Back
hitflag		= MAF
guardflag	= MA
priority	= 6, Hit
damage		= 120,12
pausetime	= 12,12
guard.pausetime	= 9, 9
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-70
hitsound	= S5, 5
guardsound = S66, 0
forcestand	= 1
ID		= 1200
ground.type	= High
ground.slidetime= 20
ground.hittime	= 20
ground.velocity	= -6.5,-4.5
guard.hittime	= 19
guard.ctrltime	= 19
guard.velocity	= -4
air.velocity	= -6.5,-4.5
airguard.velocity	= -6.67,-1
air.cornerpush.veloff	= 0
airguard.cornerpush.veloff = 0
ground.cornerpush.veloff= 0
guard.cornerpush.veloff	= 0
fall		= 1
fall.recover	= 0
air.fall	= 1
air.recover	= 0
yaccel		= .49
envshake.time = 12
envshake.ampl = 6; or 7





;------------------------[地ステートに移行]
[State 1200, ChangeState]
type	= ChangeState
trigger1= AnimElemTime(5) > 0
trigger1= Pos Y >= 0 && Vel Y > 0
value	= 1205





;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	永徳キック・弱/地
;━━━━━━━━━━━━━━━━
[Statedef 1205]
type	= S
movetype= I
physics	= S
anim	= 1205
ctrl	= 0




[State 1205, PosSet]
type	= PosSet
trigger1= Time = 0
y = 0


;-----------------------[エフェクト]
[State 1205, PlaySnd_SE]
type	= PlaySnd
trigger1= Time = 1
value	= 52, 0
channel	= 4

[State 1205, RemoveExplod]
type	= RemoveExplod
trigger1= time = 0
ID	= 7550



;-------------------[移動]
[State 1205, VelSet]
type	= VelSet
trigger1= AnimElemTime(1) = 0
x = 6
y = 0

[State 1205, PosAdd]
type	= PosAdd
trigger1= AnimElemTime(1) = 0
x = 3

[State 1205, PosAdd]
type	= PosAdd
trigger1= AnimTime = 0
x = -6



;------------------------[終了]
[State 1205, ChangeState]
type	= ChangeState
trigger1= AnimTime = 0
value	= 0
ctrl	= 1






;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	永徳キック・強
;━━━━━━━━━━━━━━━━
[Statedef 1250]
type	= S
movetype= A
physics	= S
juggle	= 4
poweradd= 100
anim	= 1250
ctrl	= 0
velset	= 0,0




[State 1250, PosAdd]
type	= PosAdd
trigger1= Time = 0
trigger1= PrevStateNo = 520
x = 20



[State 1250, Width]
type	= Width
trigger1= AnimElemTime(4) >= 0
value	= 0,-5

[State 1250, Width]
type	= Width
trigger1= AnimElemTime(5) >= 0
value	= 20,10



[State 1250, PlaySnd_SE]
type	= PlaySnd
trigger1= AnimElemTime(4) = 2
value	= 10, 5

[State 1250, PlaySnd_Voice]
type	= PlaySnd
trigger1= Time	= 3
value	= 20, 2
channel	= 0



;-------------------[移動]
[State 1250, PosAdd]
type	= PosAdd
trigger1= AnimElemTime(1) = 0
x = 7

[State 1250, PosAdd]
type	= PosAdd
trigger1= AnimElemTime(2) = 0
x = 5

[State 1250, PosAdd]
type	= PosAdd
trigger1= AnimElemTime(3) = 0
x = 3

[State 1250, PosAdd]
type	= PosAdd
trigger1= AnimElemTime(5) = 0
x = 17


[State 1250, VelSet]
type	= VelSet
trigger1= AnimElemTime(5) = 0
x = 11
y = -1

[State 1250, VelAdd]
type	= VelAdd
trigger1= AnimElemTime(5) > 0
y = .27

[State 1250, StateType]
type	= StateTypeSet
trigger1= AnimElemTime(5) = 0
StateType = A
physics	= N




;------------------[エフェクト]
[State 1250, Spark]
type	= Explod
trigger1= AnimElemTime(5) = 0
anim	= 7550
ID	= 7550
pos	= 65,-58
postype	= p1
ownpal	= 1
bindtime= -1
removeongethit	= 1
removetime	= -1
sprpriority	= 3
scale	= .5,.5




;-------------------[ヒット定義]
[State 1250, HitDef]
type		= HitDef
trigger1	= AnimElemTime(5) = 0
attr		= A, SA
animtype	= Up
hitflag		= MAFP
guardflag	= MA
priority	= 6, Hit
damage		= 60,6
pausetime	= 13, 13
guard.pausetime	= 9, 9
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-72
hitsound	= S5, 4
guardsound = S66, 0
forcestand	= 1
ID		= 1250
ground.type	= High
ground.slidetime= 19
ground.hittime	= 19
ground.velocity	= -0.7,-10.5
guard.velocity	= -7
air.type	= Low
air.hittime	= 12
air.velocity	= -1.4,-10.5
fall	= 1
fall.recover	= 0
envshake.time = 12
envshake.ampl = 6; or 7
yaccel		= .5





;------------------------[終了]
[State 1250, ChangeState]
type	= ChangeState
trigger1= MoveContact
value	= 1255

[State 1250, ChangeState]
type	= ChangeState
trigger1= Vel Y > 0 && Pos Y >= 0
value	= 1265
ctrl	= 0





;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	永徳キック・強/追蹴り
;━━━━━━━━━━━━━━━━
[Statedef 1255]
type	= S
movetype= A
physics	= S
anim	= 1255
velset	= 7, 0
ctrl	= 0
poweradd= 0
sprpriority = 2



[State 1255, Width]
type	= Width
trigger1= 1
edge	= 20,0

[State 1255, PosSet]
type	= PosSet
trigger1= Time = 0
y = 0


[State 1255, VarSet_Correction Value]
type	= VarSet
trigger1= MoveHit
fvar(0)	= fVar(0)*0.7
persistent	= 0
ignorehitpause	= 1




;-----------------------[エフェクト]
[State 1255, PlaySnd_SE]
type	= PlaySnd
trigger1= Time = 1
value	= 52, 0
channel	= 4

[State 1255, PlaySnd_SE]
type	= PlaySnd
trigger1= AnimElemTime(6) = 3
value	= 10, 4

[State 1255, PlaySnd_SE]
type	= PlaySnd
trigger1= AnimElemTime(5) = 0
value	= 20, 1
channel	= 0

[State 1255, RemoveExplod]
type	= RemoveExplod
trigger1= time = 0
ID	= 7550




;-------------------[移動]
[State 1255, PosAdd]
type	= PosAdd
trigger1= AnimElemTime(5) = 0
x = 6

[State 1255, PosAdd]
type	= PosAdd
trigger1= AnimElemTime(6) = 0
trigger2= AnimElemTime(7) = 0
x = 16

[State 1255, PosAdd]
type	= PosAdd
trigger1= AnimElemTime(8) = 0
x = -18

[State 1255, PosAdd]
type	= PosAdd
trigger1= AnimElemTime(13) = 0
x = 10

[State 1255, PosAdd]
type	= PosAdd
trigger1= AnimElemTime(14) = 0
x = -32


[State 1255, VelSet]
type	= VelSet
trigger1= AnimElemTime(11) = 0
x = 2




[State 1255, HitDef]
type		= HitDef
trigger1	= AnimElemTime(8) = 0
attr		= A, SA
damage		= 60,6
animtype	= Hard
guardflag	= MA
hitflag		= MAF
priority	= 3, Hit
pausetime	= 15,15
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-72
hitsound	= S5, 5
guardsound = S66, 0
forcestand	= 1
envshake.time = 12
envshake.ampl = 6; or 7
ID		= 1255
ground.type	= Low
ground.slidetime= 20
ground.hittime	= 20
ground.velocity	= -4,-7
guard.velocity	= -9
air.velocity	= -4,-7
ground.cornerpush.veloff= 0
air.cornerpush.veloff	= 0
fall		= 1
getpower	= 60,30
yaccel		= .5




;-------------------------[移行]
[State 1255, TargetFacing]
type	= TargetFacing
trigger1= MoveHit
trigger1= NumTarget(1255)
value	= -1
ID	= 1255
persistent	= 0

[State 1255, TargetState]
type	= TargetState
trigger1= MoveHit
trigger1= NumTarget(1255)
trigger1=!Target(1255),IsHelper
value	= 1270
ID	= 1255
persistent = 0



;------------------------[終了]
[State 1255, ChangeState]
type	= ChangeState
trigger1= AnimTime = 0
value	= 0
ctrl	= 1





;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	永徳キック・強/地
;━━━━━━━━━━━━━━━━
[Statedef 1265]
type	= S
movetype= I
physics	= S
anim	= 1265
velset	= 0, 0




[State 1265, PosSet]
type	= PosSet
trigger1= Time = 0
y = 0



;-----------------------[エフェクト]
[State 1265, PlaySnd_SE]
type	= PlaySnd
trigger1= Time = 1
value	= 52, 0
channel	= 4

[State 1265, RemoveExplod]
type	= RemoveExplod
trigger1= time = 0
ID	= 7550



;-------------------[移動]
[State 1265, VelSet]
type	= VelSet
trigger1= AnimElemTime(1) = 0
x = 6
y = 0

[State 1265, PosAdd]
type	= PosAdd
trigger1= AnimElemTime(1) = 0
x = 3

[State 1265, PosAdd]
type	= PosAdd
trigger1= AnimTime = 0
x = -6




;------------------------[終了]
[State 1265, ChangeState]
type	= ChangeState
trigger1= AnimTime = 0
value	= 0
ctrl	= 1





;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	永徳キック強版・手側
;━━━━━━━━━━━━━━━━
[Statedef 1270]
type	= A
movetype= H
physics	= N
velset	= -20,-2
ctrl	= 0



[State 1270, ChangeAnim2]
type	= ChangeAnim2
trigger1= Time = 0
value	= 1270

[State 1270, ScreenBound]
type	= ScreenBound
trigger1= 1
value	= 0



;-------------------[壁ヒット出]
[State 1270, Explod]
type	= Explod
trigger1= BackEdgeBodyDist <= 20
trigger2= FrontEdgeBodyDist<= 20
anim	= F72
pos	= -30, -50
postype	= p1
ownpal	= 1
sprpriority = 3
pausemovetime = 99


[State 1270, EnvShake]
type	= EnvShake
trigger1= BackEdgeBodyDist <= 20
trigger2= FrontEdgeBodyDist<= 20
time	= 3
ampl	= 5

[State 1270, Pause_Hit Wall]
type	= Pause
trigger1= BackEdgeBodyDist <= 20
trigger2= FrontEdgeBodyDist<= 20
time	= 4
movetime= 0
persistent = 0

[State 1270, PlaySnd_SE]
type	= PlaySnd
trigger1= BackEdgeBodyDist <= 20
trigger2= FrontEdgeBodyDist<= 20
value	= F7, 1
persistent = 0



;----------------------[移行]
[State 1270, SelfState]
type	= SelfState
trigger1= Time = 120
value	= 52


[State 1270, ChangeState]
type	= ChangeState
trigger1= BackEdgeBodyDist <= 8
trigger2= FrontEdgeBodyDist<= 8
trigger3= time >= 60
value	= 825










;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	川ヒー・弱
;━━━━━━━━━━━━━━━━
[Statedef 1300]
type	= S
movetype= A
physics	= N
juggle	= 4
poweradd= 100
anim	= 1300
ctrl	= 0
velset	= 0,0




[State 1300, PosAdd]
type	= PosAdd
trigger1= Time = 0
trigger1= PrevStateNo = 520
x = 40


[State 1300, PlaySnd_SE]
type	= PlaySnd
trigger1= Time	= 0
value	= 10, 4

[State 1300, PlaySnd_Voice]
type	= PlaySnd
trigger1= Time	= 3
value	= 20, 3
channel	= 0



;-------------------[移動]
[State 1300, PosAdd]
type	= PosAdd
trigger1= AnimElem = 2 || AnimElem = 3 || AnimElem = 4
x = 16-(AnimElem = 2)*8

[State 1300, PosAdd]
type	= PosAdd
trigger1= AnimElem = 4
x = 4
y = -22

[State 1300, VelSet]
type	= VelSet
trigger1= AnimElem = 5
x = 3.5
y = -5

[State 1300, StateTypeSet]
type	= StateTypeSet
trigger1= AnimElem = 4
statetype = A

[State 1300, VelAdd]
type	= veladd
trigger1= AnimElem = 4, > 0
y = 0.7




;-------------------[ヒット定義]
[State 1300, HitDef]
type		= HitDef
trigger1	= AnimElemTime(6) = 0
trigger2	= AnimElemTime(7) = 0
trigger3	= AnimElemTime(8) = 0
trigger4	= AnimElemTime(9) = 0
attr		= A, SA
animtype	= Hard
hitflag		= MAF
guardflag	= MA
priority	= 6, Hit
damage		= 40,4
pausetime	= 6, 6
guard.pausetime	= 4, 4
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,0+1*(ifelse((AnimElem=6),-110,ifelse((AnimElem=7),-100,ifelse((AnimElem=8),-80,-15))))
hitsound	= S5, 3
guardsound = S66, 0
ID		= 1300
ground.type	= High
ground.slidetime= 20
ground.hittime	= 20
ground.velocity	= -7
guard.velocity	= -7
air.hittime	= 17
air.velocity	= -7,10
ground.cornerpush.veloff= 0
guard.cornerpush.veloff	= -9.2
air.cornerpush.veloff	= 0
fall	= 0
air.fall	= 1
fall.xvelocity	= -4
fall.yvelocity	= -4
envshake.time = 12
envshake.ampl = 6; or 7
yaccel		= 0.5





;-------------------------[終了]
[State 1300, StateTypeSet]
type	= StateTypeSet
trigger1= AnimElemTime(10) >= 0
movetype= I


[State 1300, ChangeState]
type	= ChangeState
trigger1= AnimElem = 4, > 0
trigger1= Vel Y > 0 && Pos Y >= 0
value	= 1305





;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	川ヒー・弱/地
;━━━━━━━━━━━━━━━━
[Statedef 1305]
type	= S
movetype= I
physics	= S
anim	= 1305
velset	= 0,0



[State 1305, PosSet]
type	= PosSet
trigger1= Time = 0
y = 0

[State 1305, PlaySnd_SE]
type	= PlaySnd
trigger1= Time = 0
value	= 52, 0
channel	= 4



[State 1305, ChangeState]
type	= ChangeState
trigger1= AnimTime = 0
value	= 0
ctrl	= 1





;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	川ヒー・強
;━━━━━━━━━━━━━━━━
[Statedef 1350]
type	= S
movetype= A
physics	= N
juggle	= 4
poweradd= 100
anim	= 1350
ctrl	= 0
velset	= 0,0




[State 1350, PosAdd]
type	= PosAdd
trigger1= Time = 0
trigger1= PrevStateNo = 520
x = 40



[State 1350, PlaySnd_SE]
type	= PlaySnd
trigger1= Time	= 0
value	= 10, 4

[State 1350, PlaySnd_Voice]
type	= PlaySnd
trigger1= Time	= 3
value	= 20, 2
channel	= 0


;-------------------[移動]
[State 1350, PosAdd]
type	= PosAdd
trigger1= AnimElemTime(2) = 0
trigger2= AnimElemTime(3) = 0
trigger3= AnimElemTime(4) = 0
x = 16-(AnimElem = 2)*8

[State 1350, PosAdd]
type	= PosAdd
trigger1= AnimElemTime(4) = 0
x = 8
y = -22

[State 1350, VelSet]
type	= VelSet
trigger1= AnimElemTime(5) = 0
x = 7
y = -5

[State 1350,StateTypeSet]
type	= StateTypeSet
trigger1= AnimElemTime(4) = 0
statetype = A

[State 1350, VelAdd]
type	= VelAdd
trigger1= AnimElem = 4, > 0
y = 0.7



;-------------------[ヒット定義]
[State 1350, HitDef]
type		= HitDef
trigger1	= AnimElemTime(6) = 0
attr		= A, SA
animtype	= Hard
hitflag		= MAF
guardflag	= M
priority	= 5, Hit
damage		= 120,12
pausetime	= 14, 14
guard.pausetime	= 9, 9
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-70+-20*((AnimElem=6)&&(EnemyNear,StateType=A))
hitsound	= S5, 5
guardsound = S66, 0
ID		= 1350
ground.type	= High
ground.slidetime= 20
ground.hittime	= 20
ground.velocity	= -9,10
guard.velocity	= -8
air.hittime	= 17
air.velocity	= -8,10
ground.cornerpush.veloff= 0
guard.cornerpush.veloff	= -11.2
air.cornerpush.veloff	= 0
fall		= 1
fall.recover	= 0
air.fall	= 1
envshake.time = 12
envshake.ampl = 6; or 7
yaccel		= 0.5



[State 1350, StateTypeSet]
type	= StateTypeSet
trigger1= AnimElemTime(10) >= 0
movetype= I

[State 1350, ChangeState]
type	= ChangeState
trigger1= AnimElem = 4, > 0
trigger1= Vel Y > 0 && Pos Y >= 0
value	= 1355





;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	川ヒー・強/地
;━━━━━━━━━━━━━━━━
[Statedef 1355]
type	= S
movetype= I
physics	= S
anim	= 1355
velset	= 0,0




[State 1355, PosSet]
type	= PosSet
trigger1= Time = 0
y = 0


[State 1355, PlaySnd_SE]
type	= PlaySnd
trigger1= Time = 0
value	= 52, 0
channel	= 4



[State 1355, ChangeState]
type	= ChangeState
trigger1= AnimTime = 0
value	= 0
ctrl	= 1










;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	永瀬タック・弱
;━━━━━━━━━━━━━━━━
[Statedef 1500]
type	= S
movetype= A
physics	= S
anim	= 1500
velset	= 0,0
juggle	= 4
poweradd= 100
ctrl	= 0




[State 1500, PosSet]
type	= PosSet
trigger1= Time = 0
trigger2= AnimElemTime(11) = 0
y = 0

[State 1500, Width]
type	= Width
trigger1= AnimElemTime(5) < 0
player	= 10, 10

[State 1500, Width]
type	= Width
trigger1= AnimElemTime(5) >= 0
edge	= 30,0
player	= 5, 15



[State 1500, PosAdd]
type	= PosAdd
triggerAll = Time = 0
trigger1= PrevStateNo = 520
x = 10


[State 1500, Helper]
type	= Helper
trigger1= time = 0
trigger1=!NumHelper(15000)&& MoveType != H
name	= "Armor"
stateno	= 15000
ID	= 15000
pos	= 0,0
postype	= p1
ownpal	= 0
keyctrl	= 0
pausemovetime	= 99999
supermovetime	= 99999
ignorehitpause	= 1





;---------------------[エフェクト]
[State 1500, MakeDust]
type	= MakeDust
trigger1= AnimElemTime(5) = 0
trigger2= AnimElemTime(6) = 0
trigger3= AnimElemTime(6) = 2
trigger4= AnimElemTime(7) = 5
pos	= -5,-2
spacing	= 1


[State 1500, PlaySnd_Voice]
type	= PlaySnd
trigger1= AnimElemTime(3) = 0
value	= 20, 4
channel	= 0

[State 1500, PlaySnd_SE]
type	= PlaySnd
trigger1= AnimElemTime(6) = 0
value	= 10, 0

[State 1500, PlaySnd_SE]
type	= PlaySnd
trigger1= AnimElemTime(7) = 0
value	= 40, 0

[State 1500, PlaySnd_SE]
type	= PlaySnd
trigger1= AnimElemTime(11) = 0
value	= 52, 0




;-------------------[移動]
[State 1500, PosAdd]
type	= PosAdd
trigger1= AnimElemTime(2) = 0
x = 3

[State 1500, PosAdd]
type	= PosAdd
trigger1= AnimElemTime(5) = 0
trigger2= AnimElemTime(6) = 0
trigger3= AnimElemTime(10) = 0
x = 20+5*(AnimElemTime(10) = 0)

[State 1500, PosAdd]
type	= PosAdd
trigger1= AnimElemTime(7) = 0
trigger2= AnimElemTime(11) = 0
x = 8

[State 1500, PosAdd]
type	= PosAdd
trigger1= AnimTime = 0
x = 5


[State 1500, StateTypeSet]
type	= StateTypeSet
trigger1= AnimElemTime(7) = 0
statetype = A
physics	= N

[State 1500, VelSet]
type	= VelSet
trigger1= AnimElemTime(7) = 0
x = 7
y = -2

[State 1500, VelAdd_Gravity]
type	= VelAdd
trigger1= AnimElemTime(7) > 0
trigger1= AnimElemTime(11) < 0
x = -0.1
y = .2




[State 1500, VelSet_Stop]
type	= VelSet
trigger1= AnimElemTime(11) = 0
x = 3
y = 0

[State 1500, StateTypeSet]
type	= StateTypeSet
trigger1= AnimElemTime(11) = 0
statetype = S
physics	= S



;-------------------[ヒット定義]
[State 1500, HitDef]
type		= HitDef
trigger1	= AnimElemTime(6) = 0
attr		= S, SA
animtype	= Hard
hitflag		= MAF
guardflag	= MA
priority	= 6, Hit
damage		= 120,12
pausetime	= 11,11
guard.pausetime	= 7, 7
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-60
hitsound	= S5, 5
guardsound = S66, 0
envshake.time = 12
envshake.ampl = 6; or 7
ID		= 1500
ground.type	= High
ground.slidetime= 17
ground.hittime	= 17
ground.velocity	= -8,-9
guard.ctrltime	= 13
guard.velocity	= -18
air.hittime	= 17
air.animtype	= DiagUp
air.velocity	= -3,-9
airguard.velocity	= -6.67,-1
ground.cornerpush.veloff= -17
guard.cornerpush.veloff	= -11.2
getpower	= 50,30
fall	= 1
fall.recover	= 0
down.bounce	= 1
yaccel		= 0.6








;-------------------------[終了]
[State 1500, StateTypeSet]
type	= StateTypeSet
trigger1= AnimElemTime(9) = 0
movetype= I


[State 1500, ChangeState]
type	= ChangeState
trigger1= AnimTime = 0
value	= 0
ctrl	= 1





;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	永瀬タック・強
;━━━━━━━━━━━━━━━━
[Statedef 1550]
type	= S
movetype= A
physics	= S
anim	= 1550
velset	= 0,0
juggle	= 4
poweradd= 100
ctrl	= 0





[State 1550, PosSet]
type	= PosSet
trigger1= Time = 0
trigger2= AnimElemTime(11) = 0
y = 0

[State 1550, Width]
type	= Width
trigger1= AnimElemTime(5) < 0
player	= 10, 10

[State 1550, Width]
type	= Width
trigger1= AnimElemTime(5) >= 0
edge	= 30,0
player	= 5, 15




;---------------------[エフェクト]
[State 1550, MakeDust]
type	= MakeDust
trigger1= AnimElemTime(5) = 0
trigger2= AnimElemTime(6) = 0
trigger3= AnimElemTime(6) = 2
trigger4= AnimElemTime(7) = 5
pos	= -5,-2
spacing	= 1


[State 1550, PlaySnd_Voice]
type	= PlaySnd
trigger1= AnimElemTime(3) = 0
value	= 20, 4
channel	= 0

[State 1550, PlaySnd_SE]
type	= PlaySnd
trigger1= AnimElemTime(6) = 0
value	= 10, 0

[State 1550, PlaySnd_SE]
type	= PlaySnd
trigger1= AnimElemTime(7) = 0
value	= 40, 0

[State 1550, PlaySnd_SE]
type	= PlaySnd
trigger1= AnimElemTime(11) = 0
value	= 52, 0



;-------------------[移動]
[State 1550, PosAdd]
type	= PosAdd
trigger1= AnimElemTime(2) = 0
x = 3

[State 1550, PosAdd]
type	= PosAdd
trigger1= AnimElemTime(5) = 0
trigger2= AnimElemTime(6) = 0
trigger3= AnimElemTime(10) = 0
x = 20+5*(AnimElemTime(10) = 0)

[State 1550, PosAdd]
type	= PosAdd
trigger1= AnimElemTime(7) = 0
trigger2= AnimElemTime(11) = 0
x = 8

[State 1550, PosAdd]
type	= PosAdd
trigger1= AnimTime = 0
x = 5


[State 1550, StateTypeSet]
type	= StateTypeSet
trigger1= AnimElemTime(7) = 0
statetype = A
physics	= N

[State 1550, VelSet]
type	= VelSet
trigger1= AnimElemTime(7) = 0
x = 5
y = -2

[State 1550, VelAdd_Gravity]
type	= VelAdd
trigger1= AnimElemTime(7) > 0
trigger1= AnimElemTime(11) < 0
y = .2




[State 1550, VelSet_Stop]
type	= VelSet
trigger1= AnimElemTime(11) = 0
x = 3
y = 0

[State 1550, StateTypeSet]
type	= StateTypeSet
trigger1= AnimElemTime(11) = 0
statetype = S
physics	= S



;-------------------[ヒット定義]
[State 1550, HitDef]
type		= HitDef
trigger1	= AnimElemTime(6) = 0
attr		= S, SA
animtype	= Hard
hitflag		= MAF
guardflag	= MA
priority	= 6, Hit
damage		= 120, 12
pausetime	= 14,14
guard.pausetime	= 9, 9
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-60
hitsound	= S5, 5
guardsound = S66, 0
forcestand	= 1
ID		= 1550
ground.type	= High
ground.slidetime= 19
ground.hittime	= 19
ground.velocity	= -9.0,-9
guard.ctrltime	= 19
guard.velocity	= -18.0
air.hittime	= 19
air.animtype	= DiagUp
air.velocity	= -4,-11
airguard.velocity	= -6.67,-1
ground.cornerpush.veloff= -17
guard.cornerpush.veloff	= -11.2
getpower	= 100,50
fall	= 1
fall.recover	= 0
envshake.time = 12
envshake.ampl = 6; or 7
down.bounce	= 1
yaccel		= 0.6








;-------------------------[終了]
[State 1550, StateTypeSet]
type	= StateTypeSet
trigger1= AnimElemTime(9) = 0
movetype= I


[State 1550, ChangeState]
type	= ChangeState
trigger1= AnimTime = 0
value	= 0
ctrl	= 1










;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	空マイティキック・鋭角
;━━━━━━━━━━━━━━━━
[Statedef 1700]
type	= A
movetype= A
physics	= N
juggle	= 4
velset	= 0,0
anim	= 1700
ctrl	= 0
poweradd= 100
sprpriority = 2





[State 1700, VarSet_Correction Value]
type	= VarSet
triggerAll = time = 0
trigger1= EnemyNear,MoveType = H
trigger1= EnemyNear,StateNo != [120,159]
fvar(0)	= fVar(0)*0.8



[State 1700, 角度速度]
type	= VelSet
trigger1= AnimElemTime(4) = 0
x	= 15
y	= 13

[State 1700, PlaySnd_SE]
type	= PlaySnd
trigger1= AnimElemTime(4) = 0
value	= 10, 4

[State 1700, PlaySnd_Voice]
type	= PlaySnd
trigger1= AnimElemTime(4) = 0
value	= 20, 5



;-----------------------[軌跡エフェクトと残]
[State 1700, AfterImage]
type	= AfterImage
trigger1= time = 0
trans	= add
time	= -1
length	= 5
TimeGap	= 2
FrameGap= 3
palbright	= 0,0,0
palcontrast	= 100,100,100
palpostbright	= 0,0,0
paladd	= -30,-30,-30
palmul	= .75,.75,.75



;-------------------[攻判定]
[State 1700, HitDef]
type		= HitDef
trigger1	= AnimElemTime(4) = 0
attr		= A, SA
animtype	= Hard
guardflag	= HA
priority	= 5, Hit
damage		= 110,11
pausetime	= 5, 9
guard.pausetime	= 5, 7
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-30
hitsound	= S5, 5
guardsound = S66, 0
envshake.time = 12
envshake.ampl = 6; or 7
ID		= 1700
ground.type	= High
ground.slidetime= 12
ground.hittime	= 12
ground.velocity	= -4.49, 0
guard.hittime	= 15
guard.velocity	= -7.51
air.hittime	= 18
air.velocity	= -5,-7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff  = 0
fall	= 0
fall.recovertime= 0
getpower	= 50,30
yaccel		= 0.5



;---------------------------[終了移行]
[State 1700, 命orミス]
type	= ChangeState
trigger1= Pos Y >= 10 && Vel Y > 0
value	= 1790





;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	空マイティキック・鈍角
;━━━━━━━━━━━━━━━━
[Statedef 1720]
type	= A
movetype= A
physics	= N
juggle	= 4
anim	= 1720
velset	= 0,0
ctrl	= 0
poweradd= 100
sprpriority = 2


[State 3400, PlaySnd_Voice/超変身！]
type	= PlaySnd
trigger1 = prevstateno = 13501
trigger1 = time = 0
value	= 3000, 2

[State 3400, PlaySnd_SE]
type	= PlaySnd
trigger1 = prevstateno = 13501
trigger1 = time = 10
value	= 3400, 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0 && prevstateno = 13501
v = 32    ;fv = 10
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0 && prevstateno = 13501
v = 36    ;fv = 10
value = 1

[State 1720, VarSet_Correction Value]
type	= VarSet
triggerAll = time = 0
trigger1= EnemyNear,MoveType = H
trigger1= EnemyNear,StateNo != [120,159]
fvar(0)	= fVar(0)*0.8



[State 1720, NotHitBy]
type	= NotHitBy
trigger1= AnimElemTime(4) = 0
value	= ,NP,SP
time	= 7


[State 1720, PlaySnd_SE]
type	= PlaySnd
trigger1= AnimElemTime(4) = 0
value	= 10, 4

[State 1720, PlaySnd_Voice]
type	= PlaySnd
trigger1= Time	= 3
value	= 20, 6
channel	= 0


[State 1720, VelSet]
type	= VelSet
trigger1= AnimElemTime(4) = 0
x = 18
y = 10




;-----------------------[軌跡エフェクトと残]
[State 1720, Afterimage]
type	= Afterimage
trigger1= time = 0
trans	= add
time	= -1
length	= 5
TimeGap	= 2
FrameGap= 3
palbright	= 0,0,0
palcontrast	= 100,100,100
palpostbright	= 0,0,0
paladd	= -30,-30,-30
palmul	= .75,.75,.75



;-------------------[攻判定]
[State 1720, HitDef]
type		= HitDef
trigger1	= AnimElemTime(4) = 0
attr		= A, SA
animtype	= Hard
guardflag	= HA
priority	= 5, Hit
damage		= 120,12
pausetime	= 14,14
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-40
hitsound	= S5, 5
guardsound = S66, 0
envshake.time = 12
envshake.ampl = 6; or 7
ID		= 1720
ground.type	= High
ground.slidetime= 19
ground.hittime	= 19
ground.velocity	= -5,-3
guard.hittime	= 13
guard.velocity	= -6
air.velocity	= -6.5,-2
guard.cornerpush.veloff	= -15
fall	= 1
fall.recovertime= 90
getpower	= 50,40




;-----------------------[終了移行]
[State 1720, 壁蹴り反転]
type	= ChangeState
trigger1= FrontEdgeBodyDist <= 10
value	= 1750

[State 1720, ガードされたら]
type	= ChangeState
trigger1= MoveGuarded
value	= 1770


[State 1720, 命orミス]
type	= ChangeState
trigger1= Pos Y >= 10 && Vel Y > 0
value	= 1790





;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	空マイティキック・後方
;━━━━━━━━━━━━━━━━
[Statedef 1740]
type	= A
movetype= A
physics	= N
juggle	= 4
velset	= 0,0
anim	= 1740
ctrl	= 0
poweradd= 50
sprpriority = 2




[State 1740, Turn]
type	= Turn
trigger1= AnimElemTime(4) = 0


[State 1740, VelSet]
type	= VelSet
trigger1= AnimElemTime(4) = 0
x = 10.5
y = 15

[State 1740, PlaySnd_SE]
type	= PlaySnd
trigger1= AnimElemTime(4) = 0
value	= 10, 4

[State 1740, PlaySnd_Voice]
type	= PlaySnd
trigger1= AnimElemTime(4) = 0
value	= 20, 5
channel	= 0



;-----------------------[残]
[State 1740, Afterimage]
type	= Afterimage
trigger1= time = 0
trans	= add
time	= -1
length	= 5
TimeGap	= 2
FrameGap= 3
palbright	= 0,0,0
palcontrast	= 100,100,100
palpostbright	= 0,0,0
paladd	= -30,-30,-30
palmul	= .75,.75,.75




;-------------------[攻判定]
[State 1740, HitDef]
type		= HitDef
trigger1	= AnimElemTime(4) = 0
trigger2	= AnimElemTime(4) = 4
attr		= A, SA
animtype	= Hard
guardflag	= HA
priority	= 5, Hit
damage		= 40,10
pausetime	= 7, 7
guard.pausetime	= 4, 4
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-30
hitsound	= S5, 4
guardsound = S66, 0
envshake.time	= 5
envshake.ampl	= 3
ID		= 1740
ground.type	= High
ground.slidetime= 13+4*(AnimElemTime(4)=0)
ground.hittime	= 13+4*(AnimElemTime(4)=0)
ground.velocity	= -7
guard.velocity	= -5
air.velocity	= -5,-3
getpower	= 50,30





;------------------------[終了移行]
[State 1740, ChangeState]
type	= ChangeState
trigger1= Pos Y >= 10 && Vel Y > 0
value	= 1790





;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	鈍角版限定派生、壁蹴りから反転
;━━━━━━━━━━━━━━━━
[Statedef 1750]
type	= A
movetype= A
physics	= N
juggle	= 4
anim	= 1750
ctrl	= 0
poweradd= 30
velset	= 0,0



[State 1750, ScreenBound]
type	= ScreenBound
trigger1= 1

[State 1750, PlayerPush]
type	= PlayerPush
trigger1= 1
value	= 0


[State 1750, Turn]
type	= Turn
trigger1= Time = 0


[State 1750, PlaySnd_SE]
type	= PlaySnd
trigger1= time = 0
value	= 10, 3

[State 1750, PlaySnd_Voice]
type	= PlaySnd
trigger1= time = 0
value	= 20, 0


[State 1750, VelSet]
type	= VelSet
trigger1= Time = 5
x = 7
y = 10

[State 1750, PlaySnd_SE]
type	= PlaySnd
trigger1= Time = 4
value	= 10, 4


;-------------------[出・エフェクト]
[State 1750, PalFX]
type	= PalFX
trigger1= Time = 0
time	= 20
add	= 32,16,0
sinadd	= 64,32,5,3


[State 1750, Explod]
type	= Explod
trigger1= Time = 0
anim	= F72
pos	= 0, floor(ScreenPos Y)-50
postype	= back
sprpriority = 3
facing	= 1


[State 1750, AfterImage]
type	= AfterImage
trigger1= Time = 0
Time	= 30
Trans	= Sub
TimeGap	= 3
FrameGap= 1
length	= 6
PalBright	= 100,0,0
PalContrast	= 250,80,20

[State 1750, AfterImageTime]
type	= AfterImageTime
trigger1=(Time > 5)&&(Pos Y >= 0)
time	= 0



;-------------------[ヒット定義]
[State 1750, HitDef]
type		= HitDef
trigger1	= AnimElemTime(2) = 0
attr		= A, SA
animtype	= Hard
hitflag		= MAFD
guardflag	= HA
priority	= 4, Hit
damage		= 60,10
pausetime	= 11,11
guard.pausetime	= 5, 5
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-25
hitsound	= S5, 5
guardsound = S66, 0
envshake.time	= 10
envshake.ampl	= 6
envshake.freq	= 100
ID		= 1750
ground.type	= High
ground.slidetime= 17
ground.hittime	= 17
ground.velouity	= -5,0
air.velocity	= -3,-4
fall		= 1
fall.recovertime= 30
getpower	= 30,20




;---------------------------[移行]
[State 1750, 命orミス]
type	= ChangeState
trigger1= Pos Y >= 10 && Vel Y > 0
value	= 1790





;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	ガード/バックして地
;━━━━━━━━━━━━━━━━
[Statedef 1770]
type	= A
movetype= I
physics	= N
anim	= 1770
velset	= -2.5,-4.5
ctrl	= 0
sprpriority	= 2
hitcountpersist	= 1



[State 1770, Gravity]
type	= Gravity
trigger1= Anim = 1770
value	= 0


;-------------------[地]
[State 1770, VelSet]
type	= VelSet
trigger1= Anim = 1775
x = 0
y = 0

[State 1770, PosSet]
type	= PosSet
trigger1= Anim = 1775
y = 0

[State 1770, ChangeAnim]
type	= ChangeAnim
trigger1= Anim = 1770
trigger1= Pos Y >= -10 && Vel Y > 0
value	= 1775

[State 1770, PlaySnd_SE]
type	= PlaySnd
trigger1= Anim = 1775
trigger1= AnimElemTime(1) = 0
value	= 52, 0
channel	= 4



;--------------------[終了]
[State 1770, CtrlSet]
type	= CtrlSet
trigger1= Anim = 1775
trigger1= AnimElemTime(3) = 4
value	= 1


[State 1770, ChangeState]
type	= ChangeState
trigger1= Anim = 1775
trigger1= AnimTime = 0
value	= 0
ctrl	= 1





;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	命/地
;━━━━━━━━━━━━━━━━
[Statedef 1790]
type	= S
movetype= I
physics	= S
anim	= 1790
sprpriority = 1
velset	= 3,0



[State 1790, PlayerPush]
type	= PlayerPush
trigger1= PrevStateNo != 1700
value	= 0




;-------------------[後方版の場]
[State 1790, PosAdd]
type	= PosAdd
trigger1= Time = 0
trigger1= PrevStateNo = 1740
trigger1= Facing*(Enemy,Pos X - Pos X) < 0
x = 25

[State 1790, Turn]
type	= Turn
trigger1= Time = 0
trigger1= PrevStateNo = 1740
trigger1= Facing*(Enemy,Pos X - Pos X) < 0




;-------------------[地]
[State 1790, PosSet]
type	= PosSet
trigger1= Time = 0
y	= 0

[State 1790, PosAdd]
type	= PosAdd
trigger1= Time = 0
x = 25

[State 1790, PlaySnd_SE]
type	= PlaySnd
trigger1= Time = 0
value	= 52, 0
channel	= 4




;--------------------[終了]
[State 1790, CtrlSet]
type	= CtrlSet
trigger1= PrevStateNo != 1720
trigger1= AnimElemTime(2) = 2
value	= 1


[State 1790, ChangeState]
type	= ChangeState
trigger1= AnimTime = 0
value	= 0
ctrl	= 1










;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	岡本ダッシ・弱
;━━━━━━━━━━━━━━━━
[Statedef 2000]
type	= S
movetype= I
physics	= N
anim	= 2000
velset	= 0,0
poweradd= 100
ctrl	= 0



[State 2000, NotHitBy]
type	= NotHitBy
trigger1= AnimElemTime(8) < 0
value	= SCA

[State 2000, PlayerPush]
type	= PlayerPush
trigger1= AnimElemTime(8) < 0
value	= 0



;-------------------[移動]
[State 2000, PosSet]
type	= PosSet
trigger1= Time = 0
y = 0

[State 2000, VelSet]
type	= VelSet
trigger1= AnimElemTime(2) = 0
x = 12

[State 2000, VelSet]
type	= VelSet
trigger1= AnimElemTime(10)= 0
x = 0

[State 2000, VelMul]
type	= VelMul
trigger1= AnimElemTime(8) > 0
x = .85


;--------------------------[出]
[State 2000, PlaySnd_Voice]
type	= PlaySnd
trigger1= Time = 1
value	= 15, 0+Random%2
channel	= 0


[State 2000, PlaySnd_Effect]
type	= PlaySnd
trigger1= Time = 0
value	= 2000,0

[State 2000, PlaySnd_Effect]
type	= PlaySnd
trigger1= AnimElemTime(11) = 0
value	= 52, 0
channel	= 4


[State 2000, Helper]
type	= Helper
trigger1= AnimElem = 2
stateno	= 2050
ownpal	= 1



;------------------------[終了]
[State 2000, ChangeState]
type	= ChangeState
trigger1= AnimTime = 0
value	= 0
ctrl	= 1





;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	岡本ダッシ・強
;━━━━━━━━━━━━━━━━
[Statedef 2010]
type	= S
movetype= I
physics	= N
anim	= 2010
velset	= 0,0
poweradd= 30
ctrl	= 0



[State 2010, NotHitBy]
type	= NotHitBy
trigger1= AnimElemTime(8) < 0
value	= SCA

[State 2010, PlayerPush]
type	= PlayerPush
trigger1= AnimElemTime(8) < 0
value	= 0

[State 2010, Width]
type	= Width
trigger1= 1
edge	= 1,0


;-------------------[移動]
[State 2010, PosSet]
type	= PosSet
trigger1= Time = 0
y = 0

[State 2010, VelSet]
type	= VelSet
trigger1= AnimElemTime(2) = 0
x = 12

[State 2010, VelSet]
type	= VelSet
trigger1= AnimElemTime(10)= 0
x = 0

[State 2010, VelMul]
type	= VelMul
trigger1= AnimElemTime(8) > 0
x = .85


;--------------------------[出]
[State 2010, PlaySnd_Voice]
type	= PlaySnd
trigger1= Time = 1
value	= 15, 0+Random%2
channel	= 0


[State 2010, PlaySnd_Effect]
type	= PlaySnd
trigger1= Time = 0
value	= 2000, 0

[State 2010, PlaySnd_Effect]
type	= PlaySnd
trigger1= AnimElemTime(11) = 0
value	= 52, 0
channel	= 4


[State 2010, Helper]
type	= Helper
trigger1= AnimElem = 2
stateno	= 2050
ownpal	= 1


;------------------------[終了]
[State 2010, ChangeState]
type	= ChangeState
trigger1= AnimTime = 0
value	= 0
ctrl	= 1





;---------------------------------------------------------------------------
;????｡]ｯSｮｦ豌ﾊ｡^
[Statedef 701] 
type     = U ;ｫe???????ｺA?､ﾞ???
movetype = I
physics  = N
ctrl     = 0
anim     = 701

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
trigger1 = var(32) = 1
value = 10701

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
trigger1 = var(32) = 2
value = 20701

[State 701, ?ｺA?ｧ];ｦﾛ､ﾀ??ｺA?ﾊ^ｶﾕ????????????
type = StateTypeSet
trigger1 = StateType = A ;ｦﾛ､ﾀ?､ｵ｡uｪﾅ､､｡v??ｺA??｡B
Physics = A              ;｡uｪｫｲzｪｺ?ﾊ^ｶﾕ｡v?｡u｢ﾏ｡v???｡Cｦﾛｰﾊ?ｭｫ､O?ｱｾ????????｡B
                         ;｡uPos Y｡v?｡u0･H､W｡v????ｱjｨｪｺ?｡u?ｦa????｡][Statedef 52]｡^｡v???｡C
;????ｬﾛ､?HitDef･ﾎ
[State 701, ｨ?､?ｩwｸq];｡]｡ｰ｢ｷ｡^
type = ReversalDef
trigger1 = Time = 0
reversal.attr = SCA, AA,AP              ;ｨ?､??ｬﾛ､?ｧ??ｩﾊ?ｫｩw
;reversal.attr = SCA, NA,SA,HA,NP,SP,HP ;｡]｡?ｷNｨ?ｦP?｡^
pausetime     = 0,14
numhits       = 0
sparkno       = -1
sparkxy       = 0,0
hitsound      = -1,0
P1StateNo     = 702

;????ｬﾛ､?Projectile･ﾎ
[State 701, ｭｹ??､Wｮﾑ?];｡]｡ｰ｢ｸ｡^
type = HitOverRide
trigger1 = Time = [0,13]
time = 1
attr = SCA, AA,AP              ;､Wｮﾑ?･X??ｬﾛ､?ｧ??ｩﾊ?ｫｩw
;attr = SCA, NA,SA,HA,NP,SP,HP ;｡]｡?ｷNｨ?ｦP?｡^
;forceair = 1                  ;､Wｮﾑ????｡uｪﾅ､､?ｺA｡v????ｧ_?｡]??????｢ｯ｡^
stateno = 702                  ;､Wｮﾑ?･?????
;slot = 0                      ;??HitOverRide?????????｡]??????｢ｯ｡^
IgnoreHitPause = 1

[State 701, ?ｹｳ?ｦ秕
type = PalFX
trigger1 = Time = 0
time = 13
add = 20,70,150
sinadd = 64,32,5,3

[State 701, ｶbｦｸm]
type = PosSet
trigger1 = StateType != A
y = 0

[State 701, ｲｾｰﾊｳtｫﾗ]
type = VelSet
trigger1 = StateType != A
x = 0
y = 0

[State 701, ?????ｧ]
type = ChangeState
trigger1 = (StateType != A) && (AnimTime = 0)
trigger2 = (StateType = A) && (Time > 19)
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;????ｦｨ･\
[Statedef 702]
type     = U
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
anim     = 702

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
trigger1 = var(32) = 1
value = 10702

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
trigger1 = var(32) = 2
value = 20702

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Projectile]
type = Projectile
trigger1 = time = 0
ProjID = 12346
projanim =12346
attr		= S, HP
animtype	= Hard
hitflag		= MAF
;guardflag	= MA
projhitanim = -1
projremanim = -1
projcancelanim = -1
projscale = 1,1
projremove = 1
projremovetime = -1
damage	= 50,50
velocity = 0,0
remvelocity = 0,0
accel = 0,0
;kill = 0
velmul = 1
projhits = 1
projmisstime = 0
projpriority = 1
projsprpriority = 3
projedgebound = 40
projstagebound = 40
projheightbound = -240
offset = 0,0
postype = P1         ;P2, Front, Back, Left, Right
projshadow = 0,0,0
supermovetime = 999999
pausemovetime = 999999
ignorehitpause = 1
persistent = 0
ground.slidetime= 10
ground.hittime	= 25
ground.velocity	= -3, 0
envshake.time = 20
envshake.freq = 60
envshake.ampl = 10
palfx.time = 60
palfx.add = 100,0,100
palfx.mul = 120,20,124
palfx.sinadd = 85,110,55,10
Palfx.color = 0
palfx.invertall = 1 
p2stateno = 703

[State 0, VarSet]
type = VarSet
trigger1 = p2stateno = 703
v = 34    
value = 1

[State 0, SuperPause]
type = SuperPause
triggerAll = p2stateno = 703
trigger1 = animelem = 4
time = 166
anim = -1
sound = -1
pos = 0,0
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1
movetime = 0
;ignorehitpause = 
;persistent = 

[State 191, 2]
type = Explod
triggerAll = p2stateno = 703
trigger1 = animelem = 4
anim = ifelse(facing = 1,79,80)
pos = 0,0
postype = back
sprpriority = 2
supermove = 1
bindtime = -1
id = 79
scale = 0.16667, 0.22222
ontop = 1
ownpal = 1


[State 702, ｭｵ?ｻ??]
type = PlaySnd
trigger1 = ProjContact12346 =1
value = s5,2
persistent = 0

[State 702, ｭｵ?ｻ??]
type = PlaySnd
triggerAll = p2stateno = 703
trigger1 = animelem = 2
value = 701,1
persistent = 0

[State 702, ｭｵ?ｻ??]
type = PlaySnd
triggerAll = p2stateno = 703
trigger1 = animelem = 3
value = 701,2
persistent = 0

[State 0, 0]
type = Helper
triggerall = Numhelper(99996) = 0
triggerAll = p2stateno = 703
trigger1 = animelemtime(2) = 33
helpertype = normal
name = "nomusic"
ID = 99996
stateno = 99996
postype = p1
pos = 0,-100
keyctrl = 0
ownpal = 1
pausemovetime = 99999
supermovetime = 99999

[State 0, StopSnd]
type = StopSnd
triggerAll = p2stateno = 703
trigger1 = animelemtime(2) = 33
channel = -1

[State 702, ?ｺA?ｧ]
type = StateTypeSet
trigger1 = StateType = A
Physics = A
IgnoreHitPause = 1


[State 702, ????ｴ]
type = LifeAdd
trigger1 = Time = 0
value = 10 ;????｢ｰ｢ｯ????ｦ^ｴ_
IgnoreHitPause = 1

[State 702, ｮﾉｶ｡ｰｱ､];ｦﾛ､ﾀ?ｬﾛ､?ｨｭｭｮﾉｶ｡?､@ｮﾉｪｺ?､??｡]???｡^
type = Pause
trigger1 = Time = 0
time = 13      ;?????ｮﾉｶ｡｡]????｡^
movetime = 13  ;???､､?ｰﾊ??ｮﾉｶ｡｡Ctime???ｦh?????｡]??????｢ｯ｡^
IgnoreHitPause = 1

[State 702, ?ｭｱ･ﾊ^?ｦ秕
type = EnvColor
trigger1 = Time = 0
value = 255,255,255 ;?ｭｱ･ﾊ^?ｶ?ｼ?ｦ筥X?｡]ｨｪ,?,ｫC｡^
time = 1

[State 702, ｶbｦｸm]
type = PosSet
trigger1 = StateType != A
y = 0

[State 702, ｲｾｰﾊｳtｫﾗ]
type = VelSet
triggerall = StateType = A
trigger1 = Time = [0,13]
x = 0
y = 0

[State 702, ?????ｧ]
type = ChangeState
trigger1 = (StateType != A) && (AnimTime = 0)
trigger2 = (StateType = A) && (Time > 19)
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;イダーキック（２Ｐック）
[Statedef 703]
type = S
movetype = H
physics = N
velset = 0,0
anim = 5000
ctrl = 0
sprpriority = 0

[State 3006, 0]
type = PosSet
trigger1 = time = 0
y = 0

[State 3006, 0]
type = Turn
trigger1 = Facing = 1

[State 3006, 1]
type = StateTypeSet
trigger1 = time = 290
movetype = I

[State 3006, 1]
type = ChangeState
trigger1 = Time = 300
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;
;-----------------------------------------------------------------------
[Statedef 43300] ;ダークホッパー
type = S
movetype = A
physics = S
juggle = 0
poweradd = -1000
ctrl = 0
velset = 0,0
anim = 43303
sprpriority = 2



[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 2
anim = -1
time = 30
movetime = 0
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 2
anim = 17000
pos = -2,-38
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 2
anim = 17010
pos = -2,-38
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1


[State 3300, PosSet]
type	= PosSet
trigger1= Time = 0
y = 0

[State 3300, width]
type = width
trigger1 = 1
edge = 75,0

[State 3300, NotHitBy]
type	= NotHitBy
trigger1= 1
value	= SCA


[State 3300, ScreenBound]
type	= ScreenBound
trigger1 = Animelem = 1
value	= 0

[State 3400, VelSet]
type	= VelSet
trigger1 = Animelem = 3
x = -30
y = -15

[State 3845, PlaySnd_SE]
type	= PlaySnd
trigger1= time = 0
value	= s192, 0

[State 3300, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = s20,2
channel = 3

[State 3300, VelAdd]
type	= VelAdd
trigger1 = Animelem = 5
y = 1.1



[State 3300, VelSet]
type	= VelSet
trigger1 = AnimTime = 0
x = 0
y = 0

[State 3300, end]
type	= ChangeState
trigger1= AnimTime = 0
value	= 43310
ctrl	= 0
;---------------------------------------------------
[Statedef 43310]
type	= S
movetype= A
physics	= N
anim	= 43300
ctrl	= 0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1

[State 3310, NotHitBy]
type	= NotHitBy
trigger1= 1
value	= SCA

[State 3310, ScreenBound]
type	= ScreenBound
trigger1= time > 1
value	= 0

[State 3310, PosSet]
type	= PosSet
trigger1= time >= 0
y = 0

[State 3310, VelSet]
type	= VelSet
trigger1 = time > 10
x = 14
y = 0

;-------------------[攻判定]
[State 3310, HitDef]
type		= HitDef
trigger1	= time = 0
attr		= S, HA
hitflag		= MAFD
guardflag	= MA
priority	= 7, Hit
damage		= 150,15
pausetime	= 12, 12
guard.pausetime	= 1, 1
sparkno = s32000
guard.sparkno = s30040
sparkxy		= 0,-70
hitsound	= S5,2
guardsound = S66, 0
ground.type	= Low
ground.slidetime= 16
ground.hittime	= 16
ground.velocity	= 6,-10
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
guard.velocity	= 0
air.type	= Low
yaccel	= 0.5
;kill = 1
getpower	= 0, 0
forcestand	= 1
envshake.time = 12
envshake.ampl = 6; or 7

[State 3310, image]
type = AfterImage
trigger1 = Time = 1
time = 100
FrameGap = 3
length = 8
PalBright   =   0,  0,  0
PalContrast = 192,222,255
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 3310, PlaySnd]
type	= PlaySnd
trigger1= time = 0
value	= 43000, 5
volume = 155

[State 3310, push]
type = PlayerPush
trigger1 = 1
value = 0



[State 3310]
type = ChangeState
;ゲージが一定以上の場、攻継続
trigger1 = FrontEdgeDist < 10
value = 43330
;========================================================
[Statedef 43350]
type	= S
movetype= I
physics	= S
velset	= -7,0
ctrl	= 0
anim	= 43370
sprpriority = -1



[State 3350, PlaySnd]
type	= PlaySnd
trigger1 = time = 0
trigger1 = stateno != 43340
trigger1 = prevstateno != 43340
value	= s15,2


[State 3350, vel]
type = Velset
trigger1 = time > 1
trigger1 = pos Y > 0
x = -0.1
y = 0

[State 3350, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;=========================================
[statedef 43360]
type = A
movetype= A
physics = N
ctrl = 0
anim = 43302

[state 3360, pos]
type = posset
trigger1 = time = 1
y = 0

[state 3360, move]
type = velset
trigger1 = time = 1
x = 9

[State 3360]
type = DestroySelf
trigger1 = Time = 230
;=================================================
[Statedef 43400] ;ダークホッパー
type = S
movetype = A
physics = S
juggle = 0
poweradd = -500
ctrl = 0
velset = 0,0
anim = 43303
sprpriority = 2

[State 3400, PosSet]
type	= PosSet
trigger1= Time = 0
y = 0

[State 3400, NotHitBy]
type	= NotHitBy
trigger1= 1
value	= SCA

[State 3400, width]
type = width
trigger1 = 1
edge = 75,0

[State 3400, image]
type = AfterImage
trigger1 = Time = 1
time = 50
FrameGap = 3
length = 8
PalBright   =   0,  0,  0
PalContrast = 192,192,192
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
Trans = Add1

[State 3400, ScreenBound]
type	= ScreenBound
trigger1 = Animelem = 1
value	= 0

[State 3400, VelSet]
type	= VelSet
trigger1 = Animelem = 3
x = -30
y = -15

[State 3400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 0,2
channel = 2

[State 3400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = s192,0
channel = 3

[State 3400, VelAdd]
type	= VelAdd
trigger1 = Animelem = 5
y = 1.1


[State 3400, VelSet]
type	= VelSet
trigger1 = AnimTime = 0
x = 0
y = 0

[State 3400, end]
type	= ChangeState
trigger1= AnimTime = 0
value	= 43330
ctrl	= 0

[Statedef 43330]
type	= S
movetype= A
physics	= S
anim	= 43300
ctrl	= 0
poweradd = 0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1

[State 3310, PosSet]
type	= velSet
trigger1= time = 0
trigger1 = prevstateno = 43400
x = -35

[State 3330, turn]
type = Turn
trigger1 = Time = 0
trigger1 = FrontEdgeDist < 10

[State 3330, NotHitBy]
type	= NotHitBy
trigger1= 1
value	= SCA

[State 3330, ScreenBound]
type	= ScreenBound
trigger1= time < 5
value	= 0

[State 3330, PosSet]
type	= PosSet
trigger1= animelem = 1
y = 0


[state 3330, changeanim]
type = changeanim2
trigger1 = time < 22
trigger1 = pos Y < 0
value = 43301 

[State 3330, vel]
type = Velset
trigger1 = 1
x = 7

[State 3330, vel]
type = Velset
trigger1 = time = 1
y = -5

[State 3330, vel]
type = Veladd
trigger1 = time > 1
trigger1 = pos Y < 0
trigger1 = 1
y = 0.2

[State 3330, vel]
type = Velset
trigger1 = time > 2
trigger1 = pos Y > 0
x = 9
y = 0

[State 3330, pos2]
type = posset
trigger1 = time > 20
trigger1 = pos Y > 0
y = 0

[State 3330, HitDef]
type		= HitDef
trigger1	= time = 0
attr		= A, HA
hitflag		= MAFD
guardflag	= HA
priority	= 7, Hit
damage		= 150,15
pausetime	= 12,12
guard.pausetime	= 1, 1
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -25,-60
hitsound	= S5,2
guardsound = S66, 0
ground.type	= Low
ground.slidetime= 16
ground.hittime	= 16
ground.velocity	= -10,-10
ground.cornerpush.veloff = 0
guard.velocity	= 0
air.type	= Low
fall = 1
fall.recover = 0
;kill = 1
yaccel	= 0.5
getpower	= 0, 0
givepower	= 36,36
forcestand	= 1
envshake.time = 12
envshake.ampl = 6; or 7


[state 3330, changestate]
type = changestate
trigger1 = time > 22
trigger1 = pos Y = 0
value = 43340

[Statedef 43340]
type	= S
movetype= A
physics	= N
anim	= 43300
ctrl	= 0

[State 3340, NotHitBy]
type	= NotHitBy
trigger1= 1
value	= SCA

[State 3340, push]
type	= PlayerPush
trigger1= 1
value	= 0

[State 3340, ScreenBound]
type	= ScreenBound
trigger1= time < 5
value	= 0

[State 3340, VelSet]
type	= VelSet
trigger1 = time > 1
x = 14
y = 0

;-------------------[攻判定]
[State 3340, HitDef]
type		= HitDef
trigger1	= time = 0
attr		= S, HA
hitflag		= MAFD
guardflag	= MA
priority	= 7, Hit
damage		= 150,15
pausetime	= 12, 12
guard.pausetime	= 1, 1
sparkno = s32000
guard.sparkno = s30040
sparkxy		= 0,-80
hitsound	= S5,2
guardsound = S66, 0
ground.type	= Low
ground.slidetime= 16
ground.hittime	= 16
fall = 1
;kill = 1
ground.cornerpush.veloff = 0
guard.velocity	= 0
air.type	= Low
ground.velocity	= -2,-15
yaccel	= 0.5
getpower	= 0, 0
givepower	= 36,36
forcestand	= 1
envshake.time = 12
envshake.ampl = 6; or 7

[State 3340]
type = ChangeState
trigger1 = FrontEdgeDist = 0
value = 43350

[State 3340, PlaySnd]
type	= PlaySnd
trigger1= time = 0
value	= 15,2+random%2

[Statedef 43350]
type	= S
movetype= I
physics	= S
velset	= -7,0
ctrl	= 0
anim	= 43370
sprpriority = 3

[State 3350, PlaySnd]
type	= PlaySnd
trigger1 = time = 0
value	= s15,2

[State 3350, vel]
type = Velset
trigger1 = time > 1
trigger1 = pos Y > 0
x = -0.1
y = 0

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = Normal ;Player
name = "Bike"
ID = 43360
stateno = 43360
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1

[State 3350, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===========================================================
[statedef 43360]
type = A
movetype= A
physics = N
ctrl = 0
anim = 43302

[state 3360, pos]
type = posset
trigger1 = time = 1
y = 0

[state 3360, move]
type = velset
trigger1 = time = 1
x = 9

[State 3360]
type = DestroySelf
trigger1 = Time = 120

