;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;			スーパーコボ・スプッシドゴ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	超変身・発動出
;━━━━━━━━━━━━━━━━
[Statedef 3200]
type	= S
movetype= A
physics	= S
poweradd= -1000
anim	= 3200
velset	= 0,0
ctrl	= 0



[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 5
anim = -1
time = 30
movetime = 30
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 5
anim = 17000
pos = 0,-62
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 5
anim = 17010
pos = 0,-62
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 5
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1



[State 3200, VarSet]
type	= VarSet
trigger1= Time = 0
var(36)	= 2



[State 3200, NotHitBy]
type	= NotHitBy
trigger1= time = 0
value	= S, NA, AT
time	= 7




[State 3200, PlaySnd_Voice/超変身！]
type	= PlaySnd
trigger1= time = 8
value	= 3000, 1
channel	= 0

[State 3200, PlaySnd_SE]
type	= PlaySnd
trigger1= AnimElemTime(3) = 1
value	= 3200, 0
channel	= 2





;------------------------[げまれる鉄パイプ]
[State 3200, Helper_Pipe]
type	= Explod
trigger1= time = 0
ID	= 3205
name	= "Iron Pipe"
anim	= 3205
pos	= 340, -120
postype	= p1
velocity= -23, -8	;-13, -8
accel	= 0, 1.8
removetime = 12
supermovetime  = 99






;----------------------[スパコ発動出]
[State 3200,AfterImage]
type	= AfterImage
trigger1= AnimElemTime(2) = 5
time	= 9999
length	= 9
TimeGap	= 2
FrameGap= 3
paladd	= -30,-30,-30
palmul	= 0.75, 0.75, 0.75
trans	= add1
palbright	= 0,0,0
palcontrast	= 100,100,100
palpostbright	= 0,0,0


;------------------------[移行]
[State 3200, ChangeState]
type	= ChangeState
trigger1= AnimTime = 0
value	= 3210;3210
ctrl = 0





;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	２ープ分
;━━━━━━━━━━━━━━━━
[Statedef 3210]
type	= S
movetype= A
physics	= S
anim	= 3210
velset	= 0,0
ctrl	= 0


[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1



[State 3210, NotHitBy]
type	= NotHitBy
trigger1= time = 0
value	= SC, AA
time	= 15

[State 3210, NotHitBy]
type	= NotHitBy
trigger1= time = 0
value2	= , AT
time	= 60


[State 3210, ChangeAnim]
type	= ChangeAnim
trigger1= Anim = 3210
trigger1= AnimTime = 0
value	= 3220

[State 3210, ChangeAnim]
type	= ChangeAnim
trigger1= Anim = 3220
trigger1= AnimTime = 0
value	= 3215

[State 3210, ChangeAnim]
type	= ChangeAnim
trigger1= Anim = 3215
trigger1= AnimTime = 0
value	= 3225

;--------------------------------------------------------------------

[State 3210, VelSet]
type	= VelSet
trigger1= Anim = 3210
trigger1= AnimElemTime(3) = 0
trigger2= Anim = 3215
trigger2= AnimElemTime(3) = 0
trigger3= Anim = 3220
trigger3= AnimElemTime(2) = 0
trigger4= Anim = 3225
trigger4= AnimElemTime(2) = 0
x = 3

[State 3210, PosAdd]
type	= PosAdd
trigger1= Anim = 3215
trigger1= AnimElemTime(1) = 0
x = 9


[State 0, Explod]
type = Explod
trigger1= Anim = 3210
trigger1 = animelem = 4
anim = 90
ID = 90
pos = 30,-40
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999
pausemovetime = 999
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1= Anim = 3215
trigger1 = animelem = 4
anim = 90
ID = 190
pos = 30,-40
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999
pausemovetime = 999
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1= Anim = 3220
trigger1 = animelem = 1
anim = 91
ID = 91
pos = 35,30
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999
pausemovetime = 999
scale = 0.8,0.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1= Anim = 3225
trigger1 = animelem = 1
anim = 91
ID = 191
pos = 35,30
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999
pausemovetime = 999
scale = 0.8,0.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0
;-----------------------[SE]
[State 3210, PlaySnd_SE]
type	= PlaySnd
trigger1= Anim = 3210
trigger1= AnimElemTime(1) = 0
value	= 3200, 1
channel	= 1

[State 3210, PlaySnd_SE]
type	= PlaySnd
trigger1= Anim = 3215
trigger1= AnimElemTime(1) = 0
value	= 3200, 1
channel	= 3

[State 3210, PlaySnd_SE]
type	= PlaySnd
trigger1= Anim = 3225
trigger1= AnimElemTime(4) = 0
value	= 3200, 2
channel	= 4


[State 3210, PlaySnd_SE]
type	= PlaySnd
trigger1= Anim = 3210
trigger1= AnimElemTime(4) = 0
trigger2= Anim = 3215
trigger2= AnimElemTime(4) = 0
value	= 10, 1

[State 3210, PlaySnd_SE]
type	= PlaySnd
trigger1= Anim = 3220
trigger1= AnimElemTime(2) = 0
trigger2= Anim = 3225
trigger2= AnimElemTime(2) = 0
value	= 10, 2



[State 3210, PlaySnd_Voice]
type	= PlaySnd
trigger1= Anim = 3210
trigger1= AnimElemTime(3) = 0
trigger2= Anim = 3215
trigger2= AnimElemTime(3) = 0
trigger3= Anim = 3220
trigger3= AnimElemTime(1) = 0
trigger4= Anim = 3225
trigger4= AnimElemTime(1) = 0
value	= 15, 2+Random%2
channel	= 0




;--------------------------[ヒット定義/１ープ目]
[State 3210, HitDef_一目]
type		= HitDef
trigger1	= Anim = 3210
trigger1	= AnimElemTime(4) >= 0
trigger1	= AnimElemTime(6) <= 4
attr		= S, HA
hitflag		= MAF
guardflag	= MA
damage		= 50,5
getpower	= 0
pausetime	= 5, 6
guard.pausetime	= 4, 4
animtype	= Light
air.animtype	= back
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-80
hitsound	= S5, 32
guardsound = S66, 0
;kill		= 0
guard.;kill	= 0
ground.type	= High
priority	= 7, Hit
ground.slidetime= 20
ground.hittime	= 20
ground.velocity	= -4
air.hittime	= 40
air.velocity	= -2,-3
guard.velocity	= -4.1
guard.slidetime	= 10
guard.hittime	= 10
guard.ctrltime	= 10
ground.cornerpush.veloff= -9
guard.cornerpush.veloff	= -7
yaccel	= .5
persistent	= 0
envshake.time = 12
envshake.ampl = 6; or 7


[State 3210, HitDef_二目]
type		= HitDef
trigger1	= Anim = 3220
trigger1	= AnimElemTime(3) >= 0
trigger1	= AnimElemTime(4) <= 3
attr		= S, HA
hitflag		= MAF
guardflag	= MA
damage		= 50,5
getpower	= 0
pausetime	= 5, 6
guard.pausetime	= 4, 4
animtype	= Light
air.animtype	= back
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-70
hitsound	= S5, 32
guardsound = S66, 0
;kill		= 0
guard.;kill	= 0
forcestand	= 1
ground.type	= Low
priority	= 7, Hit
ground.slidetime= 20
ground.hittime	= 20
ground.velocity	= -4
air.hittime	= 40
air.velocity	= -2,-3
guard.velocity	= -4.1
guard.slidetime	= 20
guard.hittime	= 20
guard.ctrltime	= 20
ground.cornerpush.veloff= -9
guard.cornerpush.veloff	= -7
yaccel	= .5
persistent	= 0
envshake.time = 12
envshake.ampl = 6; or 7



;--------------------------[ヒット定義/２ープ目]
[State 3210, HitDef_三目]
type		= HitDef
trigger1	= Anim = 3215
trigger1	= AnimElemTime(4) >= 0
trigger1	= AnimElemTime(6) <= 3
attr		= S, HA
hitflag		= MAF
guardflag	= MA
damage		= 50,5
getpower	= 0
pausetime	= 4, 5
guard.pausetime	= 3, 3
animtype	= Light
air.animtype	= back
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-80
hitsound	= S5, 32
guardsound = S66, 0
;kill		= 0
guard.;kill	= 0
ground.type	= High
priority	= 7, Hit
ground.slidetime= 20
ground.hittime	= 20
ground.velocity	= -4
air.hittime	= 40
air.velocity	= -2,-3
guard.velocity	= -4.1
guard.slidetime	= 20
guard.hittime	= 20
guard.ctrltime	= 20
ground.cornerpush.veloff= -7
guard.cornerpush.veloff	= -7
yaccel	= .5
persistent	= 0
envshake.time = 12
envshake.ampl = 6; or 7



[State 3210, HitDef_四目]
type		= HitDef
trigger1	= Anim = 3225
trigger1	= AnimElemTime(3) >= 0
trigger1	= AnimElemTime(5) <= 2
attr		= S, HA
hitflag		= MAF
guardflag	= MA
damage		= 50,5
getpower	= 0
pausetime	= 4, 5
guard.pausetime	= 3, 3
animtype	= Light
air.animtype	= back
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-70
hitsound	= S5, 33
guardsound = S66, 0
ID		= 3220
;kill		= 0
guard.;kill	= 0
forcestand	= 1
ground.type	= Low
priority	= 7, Hit
ground.slidetime= 20
ground.hittime	= 20
ground.velocity	= -4
air.hittime	= 40
air.velocity	= -2,-3
guard.velocity	= -4.1
guard.slidetime	= 20
guard.hittime	= 20
guard.ctrltime	= 20
ground.cornerpush.veloff= -5
guard.cornerpush.veloff	= -7
yaccel	= .5
persistent	= 0
envshake.time = 12
envshake.ampl = 6; or 7




;------------------------[移行]
[State 3210, ChangeState]
type	= ChangeState
;triggerall = var(32) = 0;||var(32) = 2
trigger1= Anim = 3225
trigger1= AnimTime = 0
value	= 3230

;------------------------[移行]
;[State 3210, ChangeState]
;type	= ChangeState
;triggerall = var(32) = 1 
;trigger1= Anim = 3225
;trigger1= AnimTime = 0
;value	= 33210

;=====================================================

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	手を打ち上げ
;━━━━━━━━━━━━━━━━
[Statedef 3230]
type	= S
movetype= A
physics	= S
anim	= 3230
velset	= 0,0
ctrl	= 0


[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1



[State 0, Explod]
type = Explod
trigger1= Anim = 3230
trigger1 = animelem = 1
anim = 92
ID = 92
pos = 30,10
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999
pausemovetime = 999
scale = 0.9,0.9
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 3230, PosAdd]
type	= PosAdd
trigger1= AnimElemTime(6) = 0
x = -8


[State 3230, PlaySnd_SE]
type	= PlaySnd
trigger1= AnimElemTime(1) = 0
trigger2= AnimElemTime(2) = 0
trigger3= AnimElemTime(3) = 0
value	= 10, 3



;-------------------[フィニッシ出]
[State 3230, Helper]
type	= Helper
trigger1= Time = 0
trigger1= NumTarget(3220)
trigger1= Target(3220),StateNo != [120,159]
trigger1= 72 >= 1.0*(Target(3220),Life)
name	= "SuperAssertSpecial"
stateno	= 20000
ID	= 20000
pos	= 0,0
postye	= p1
supermovetime  = 999999
pausemovetime  = 999999


[State 3230, Pause]
type	= Pause
trigger1= NumHelper(20000)
time	= 1




;-------------------[ヒット定義]
[State 3230, HitDef]
type		= HitDef
trigger1	= Time = 0
attr		= S, HA
hitflag		= MAF
guardflag	= M
damage		= 50,5
getpower	= 0
pausetime	= 4, 7
guard.pausetime	= 4, 4
animtype	= Light
air.animtype	= back
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-78
hitsound	= S5, 34
guardsound = S66, 0
ID		= 3230
;kill		= 0
guard.;kill	= 0
forcestand	= 1
ground.type	= High
priority	= 7, Hit
ground.slidetime= 9
ground.hittime	= 9
ground.velocity	= -1,-8
air.velocity	= -2,-8
air.hittime	= 999
guard.velocity	= -4.1
guard.slidetime	= 10
guard.hittime	= 10
guard.ctrltime	= 20
ground.cornerpush.veloff= -5
guard.cornerpush.veloff	= -6
yaccel	= .5
fall		= 1
fall.recovertime= 180
envshake.time = 12
envshake.ampl = 6; or 7




;-------------------------[手略奪]
[State 3230, TargetFacing]
type	= TargetFacing
trigger1= MoveHit
trigger1= NumTarget(3230)
trigger1=!Target(3230),IsHelper
value	= -1
ID	= 3230
persistent = 0

[State 3230, TargetState]
type	= TargetState
trigger1= MoveHit
trigger1= NumTarget(3230)
trigger1=!Target(3230),IsHelper
value	= 3300
ID	= 3230
persistent = 0




;------------------------[移行]
[State 3230, ChangeState]
type	= ChangeState
trigger1= AnimTime = 0
value	= 3240










;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	フィニッシ突き
;━━━━━━━━━━━━━━━━
[Statedef 3240]
type	= S
movetype= A
physics	= S
anim	= 3240
velset	= 0,0
ctrl	= 0


[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1



[State 0, ChangeAnim]
type = ChangeAnim
triggerAll = var(32) = 2
trigger1 = time = 0
value = 3241


[State 3240, PosAdd]
type	= PosAdd
trigger1= Time = 0
x = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 93
ID = 93
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999
pausemovetime = 999
scale = 0.8,0.9
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0


[State 3240, NotHitBy]
type	= NotHitBy
trigger1= AnimElemTime(7) <= 0
value	= SCA



[State 3240, Pause]
type	= Pause
triggerAll!= NumHelper(20000)
trigger1= Gametime%3 = 0
trigger1= RoundState < 3
trigger1= AnimElemTime(3) <= 3
time	= 3
movetime= 0


[State 3240, Pause]
type	= Pause
triggerAll = NumHelper(20000)
trigger1= AnimElemTime(3) <= 3
time	= 1


[State 3240, VelSet]
type	= VelSet
trigger1= AnimElemTime(3) = 0
x = 3




;-----------------------[エフェクト]
[State 3240, PlaySnd_SE]
type	= PlaySnd
trigger1= AnimElemTime(2) = 3
value	= 3200, 2
channel	= 1

[State 3240, PlaySnd_SE]
type	= PlaySnd
trigger1= AnimElemTime(3) = 0
value	= 10, 4

[State 3240, PlaySnd_Voice]
type	= PlaySnd
trigger1= AnimElemTime(3) = 0
value	= 3020, 2
channel	= 0

[State 3240, PlaySnd_SE]
type	= PlaySnd
trigger1= MoveHit
value	= 3200, 0
channel	= 16
persistent = 0


[State 3200, PlaySnd_Voice/超変身！]
type	= PlaySnd
triggerall = var(32) !=1
triggerall = WinKO = 0
trigger1= Animelem = 11
value	= 3000, 1
channel	= 0

[State 3200, PlaySnd_SE]
type	= PlaySnd
triggerall = var(32) !=1
triggerall = WinKO = 0
trigger1= Animelem = 13
value	= 3200, 0
channel	= 2


[State 3240, PlaySnd_SE]
type	= PlaySnd
triggerAll = NumTarget(3240)
trigger1= Target(3240),BackEdgeBodyDist <= 10
trigger2= Target(3240),FrontEdgeBodyDist <= 10
value	= 5110, 0
persistent = 0




[State 3240, Explod]
type	= Explod
trigger1= AnimElemTime(4) = 0
anim	= 7580
ID	= 7580
pos	= 110,-75
postype	= p1
ownpal	= 1
bindtime= -1
removeongethit	= 1
removetime	= 9
sprpriority	= 3
scale	= .75,.75


[State 3240, Explod]
type	= Explod
trigger1= MoveHit
ID	= 3280
Anim	= 3280
postype	= p1
pos	= 160,-70
bindtime= 1
ownpal	= 1
removetime	= 36
sprpriority	= -2
removeongethit	= 1
ignorehitpause	= 1
persistent	= 0
scale	= 1.5,1.5

[State 3240, ModifyExplod]
type	= ModifyExplod
trigger1= NumExplod(3280)
ID	= 3280
scale	= 1.5+(time*.005),1.5+(time*.005)






;-------------------[ヒット定義]
[State 3240, HitDef]
type		= HitDef
trigger1	= AnimElemTime(4) = 0
attr		= S, HA
animtype	= Hard
hitflag		= MAF
;guardflag	= M
damage		= 50,5
priority	= 7, Hit
pausetime	= 9, 9
guard.pausetime	= 4, 4
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-75
hitsound	= S5, 15
guardsound = S66, 0
ID		= 3240
envshake.time	= 16
envshake.ampl	= 4
envshake.freq	= 120
ground.type	= Low
ground.slidetime= 20
ground.hittime	= 20
ground.velocity	= -4.3
guard.hittime	= 20
guard.ctrltime	= 20
guard.velocity	= -4.1
air.animtype	= Hard
air.hittime	= 20
air.velocity	= -5.3,-6
ground.cornerpush.veloff= -9
air.cornerpush.veloff	= -9
guard.cornerpush.veloff	= -12
getpower	= 0
yaccel	= .5
envshake.time = 12
envshake.ampl = 6; or 7




;-------------------------[手略奪]
[State 3240, TargetFacing]
type	= TargetFacing
trigger1= MoveHit
trigger1= NumTarget(3240)
trigger1=!Target(3240),IsHelper
value	= -1
ID	= 3240
persistent = 0

[State 3240, TargetLifeAdd]
type	= TargetLifeAdd
trigger1= MoveHit
trigger1= NumTarget(3240)
trigger1=!Target(3240),IsHelper
ID	= 3240
value	= -50
absolute= 1
persistent	= 0
ignorehitpause	= 1

[State 3240, TargetState]
type	= TargetState
trigger1= MoveHit
trigger1= NumTarget(3240)
trigger1=!Target(3240),IsHelper
value	= 3320
ID	= 3240
persistent = 0




;-------------------------[終了]
[State 3240, StateTypeSet]
type	= StateTypeSet
trigger1= AnimElemTime(7) = 0
movetype= I

[State 3240, AfterImageTime]
type	= AfterImageTime
trigger1= AnimElemTime(11) = 0
time	= 0


[State 3240, ChangeState]
type	= ChangeState
;triggerall = var(32) = 0
trigger1= Anim = 3240
trigger1= AnimTime = 0
value	= 0
ctrl	= 1

;[State 3240, ChangeState]
;type	= ChangeState
;triggerall = var(32) = 2
;trigger1= Anim = 3241
;trigger1= AnimTime = 0
;value	= 0
;ctrl	= 1

;[State 3240, ChangeState]
;type	= ChangeState
;triggerall = var(32) = 1
;trigger1= Anim = 3240
;trigger1= Animelem = 9
;value	= 0
;ctrl	= 1


















;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	手側・打ち上げから下
;━━━━━━━━━━━━━━━━
[Statedef 3300]
type	= A
movetype= H
physics	= N
velset	= -1,-8
ctrl	= 0



[State 3300, PlayerPush]
type	= PlayerPush
trigger1= 1
value	= 0

[State 3300, VelAdd]
type	= VelAdd
trigger1= 1
y = 0.45


[State 3300, ChangeAnim2]
type	= ChangeAnim2
trigger1= Time = 0
value	= 3300




;----------------------[移行]
[State 3300, SelfState]
type	= SelfState
trigger1= Pos Y >= 10 && Vel Y > 0
value	= 5100
ctrl	= 0






;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	手側・壁までっ飛ぶ
;━━━━━━━━━━━━━━━━
[Statedef 3320]
type	= A
movetype= H
physics	= N
velset	= -17, 0
anim	= 5012
ctrl	= 0



[State 3320, NotHitBy]
type	= NotHitBy
trigger1= 1
value	= SCA

[State 3320, PlayerPush]
type	= PlayerPush
trigger1= 1
value	= 0


[State 3320, Turn]
type	= Turn
trigger1= time = 0
trigger1= P2Dist X < 0


[State 3320, ChangeAnim_SelfAnim(5900)]
type	= ChangeAnim
trigger1= time = 0
trigger1= SelfAnimExist(5900)
value	= 5900




[State 3320, ChangeState]
type	= ChangeState
trigger1= time >= 60
trigger2= BackEdgeBodyDist <= 10
trigger3= FrontEdgeBodyDist <= 10
value	= 3350





;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	手側２・壁にたって下
;━━━━━━━━━━━━━━━━
[Statedef 3350]
type	= A
movetype= H
physics = N
velset	= 0, 0






[State 3350, Explod_Landing Anim]
type	= Explod
trigger1= Time = 0
anim	= F72
pos	= -30, -50
postype	= p1
ownpal	= 1
sprpriority = 3

[State 3350, Position]
type	= PosAdd
trigger1= Time < 8
x = ceil((8-ifelse(time%2=0,time,time-1))/4)*ifelse(time%2=1,1,-1)



;-------------------------[アニ管]
[State 3350, ChangeAnim_1]
type	= ChangeAnim
trigger1= Time = 0
value	= 5012

[State 3350, ChangeAnim_2]
type	= ChangeAnim
trigger1= Time < 8
value	= Anim



[State 3350, ChangeAnim_3]
type	= ChangeAnim
trigger1= time = 8
trigger1= SelfAnimExist(5051)
value	= 5051

[State 3350, ChangeAnim_4]
type	= ChangeAnim
trigger1= time = 8
trigger1=(Anim != [5051, 5059])&&(Anim != [5061, 5069])
trigger1= Anim != 5090
value	= 5050
persistent = 0

[State 3350, ChangeAnim_5]
type	= ChangeAnim
trigger1= time >= 8
trigger1= Anim = [5050,5059]
trigger1= Vel Y >= ifelse(Anim = 5050, 1, -2)
trigger1= SelfAnimExist(Anim+10)
value	= Anim+10
persistent = 0




;---------------------[動管]
[State 3350, EnvShake]
type	= EnvShake
trigger1= time = 0
time	= 14

[State 3350, EnvShake]
type	= EnvShake
trigger1= Vel Y > 0
trigger1= Pos Y >= 0
time	= 10



[State 3350, Turn]
type	= Turn
trigger1= time = 8
trigger1= BackEdgeBodyDist <= 0

[State 3350, VelSet]
type	= VelSet
trigger1= time = 8
x = -3.5
y = -4.3

[State 3350, VelAdd]
type	= VelAdd
trigger1= Time > 8
y = .47





;----------------------[終了帰]
[State 3350, SelfState]
type	= SelfState
trigger1= Vel Y > 0
trigger1= Pos Y >= 0
value	= 5100


;===============================================Dragon to Mighty
[Statedef 3201]
type	= S
movetype= A
physics	= S
poweradd= -500
anim	= 3201
velset	= 0,0
ctrl	= 0


[State 3200, VarSet]
type	= VarSet
trigger1= Time = 0
var(36)	= 1

[State 3200, PlaySnd_Voice/超変身！]
type	= PlaySnd
trigger1= time = 8
value	= 3000, 1
channel	= 0

[State 3200, PlaySnd_SE]
type	= PlaySnd
trigger1= AnimElemTime(3) = 1
value	= 3000, 7
channel	= 2


[State 3200, Helper]
type	= Helper
trigger1= AnimElemTime(2) = 5
persistent = 0
StateNo	= 8000
ID	= 8000
name	= "SuperProduction"
pos	= 5,-60	;10, -95
postype	= P1
helpertype = normal
supermove  = 1
keyctrl	= 0
ownpal	= 1
ignorehitpause = 1
supermovetime  = 9999
pausemovetime  = 9999


[State 3200,SuperPause]
type	= SuperPause
trigger1= AnimElemTime(2) = 5
time	= 53
movetime= 53
anim	= -1
darken	= 0
p2defmul= 1
poweradd= 0


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 32    ;fv = 10
value = 0

;------------------------[移行]
[State 3200, ChangeState]
type	= ChangeState
trigger1= AnimTime = 0
value	= 0;3210
ctrl = 1


;================================================================
[Statedef 30200]
type	= S
movetype= A
physics	= S
anim	= 13210
velset	= 0,0
poweradd= 20
ctrl	= 0



[State 3210, VelSet]
type	= VelSet
trigger1= Anim = 13210
trigger1= AnimElemTime(3) = 0
x = 3


;-----------------------[SE]
[State 3210, PlaySnd_SE]
type	= PlaySnd
trigger1= Anim = 13210
trigger1= AnimElemTime(1) = 0
value	= 3200, 1
channel	= 1


[State 3210, PlaySnd_SE]
type	= PlaySnd
trigger1= Anim = 13210
trigger1= AnimElemTime(4) = 0
value	= 10, 1


[State 3210, PlaySnd_Voice]
type	= PlaySnd
trigger1= Anim = 13210
trigger1= AnimElemTime(3) = 0
value	= 15, 2+Random%2
channel	= 0




;--------------------------[ヒット定義/１ープ目]
[State 3210, HitDef_一目]
type		= HitDef
trigger1	= Anim = 13210
trigger1	= AnimElemTime(4) >= 0
trigger1	= AnimElemTime(6) <= 4
attr		= S, HA
hitflag		= MAF
guardflag	= MA
damage		= 30, 5
getpower	= 0
pausetime	= 10, 6
guard.pausetime	= 4, 4
animtype	= Light
air.animtype	= back
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-80
hitsound	= S5, 32
guardsound = S66, 0
ground.type	= High
priority	= 7, Hit
ground.slidetime= 20
ground.hittime	= 20
ground.velocity	= -4
air.hittime	= 40
air.velocity	= -2,-3
guard.velocity	= -4.1
guard.slidetime	= 10
guard.hittime	= 10
guard.ctrltime	= 10
ground.cornerpush.veloff= -9
guard.cornerpush.veloff	= -7
yaccel	= .5
persistent	= 0
getpower	= 40,20


;------------------------[移行]
[State 3210, ChangeState]
type	= ChangeState
trigger1= Anim = 13210
trigger1= AnimTime = 0
value	= 0
ctrl = 1


;==================================================
;	２ープ分
;━━━━━━━━━━━━━━━━
[Statedef 30205]
type	= S
movetype= A
physics	= S
anim	= 3215
velset	= 0,0
poweradd= 20
ctrl	= 0

[State 3210, VelSet]
type	= VelSet
trigger1= Anim = 3215
trigger1= AnimElemTime(3) = 0
x = 3

[State 3210, PosAdd]
type	= PosAdd
trigger1= Anim = 3215
trigger1= AnimElemTime(1) = 0
x = 9


[State 3210, PlaySnd_SE]
type	= PlaySnd
trigger1= Anim = 3215
trigger1= AnimElemTime(1) = 0
value	= 3200, 1
channel	= 3

[State 3210, PlaySnd_SE]
type	= PlaySnd
trigger1= Anim = 3215
trigger1= AnimElemTime(4) = 0
value	= 10, 1

[State 3210, PlaySnd_Voice]
type	= PlaySnd
trigger1= Anim = 3215
trigger1= AnimElemTime(3) = 0
value	= 15, 2+Random%2
channel	= 0

;--------------------------[ヒット定義/２ープ目]
[State 3210, HitDef_三目]
type		= HitDef
trigger1	= Anim = 3215
trigger1	= AnimElemTime(4) >= 0
trigger1	= AnimElemTime(6) <= 3
attr		= S, HA
hitflag		= MAF
guardflag	= MA
damage		= 30, 5
getpower	= 0
pausetime	= 10, 5
guard.pausetime	= 3, 3
animtype	= Light
air.animtype	= back
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-80
hitsound	= S5, 32
guardsound = S66, 0
ground.type	= High
priority	= 7, Hit
ground.slidetime= 20
ground.hittime	= 20
ground.velocity	= -4
air.hittime	= 40
air.velocity	= -2,-3
guard.velocity	= -4.1
guard.slidetime	= 20
guard.hittime	= 20
guard.ctrltime	= 20
ground.cornerpush.veloff= -7
guard.cornerpush.veloff	= -7
yaccel	= .5
persistent	= 0
getpower	= 50,30


;------------------------[移行]
[State 3210, ChangeState]
type	= ChangeState
trigger1= Anim = 3215
trigger1= AnimTime = 0
value	= 0
ctrl = 1
;===============================================
;	２ープ分
;━━━━━━━━━━━━━━━━
[Statedef 30210]
type	= S
movetype= A
physics	= S
anim	= 3220
velset	= 0,0
poweradd= 10
ctrl	= 0



[State 3210, VelSet]
type	= VelSet
trigger1= Anim = 3220
trigger1= AnimElemTime(2) = 0
x = 3

;-----------------------[SE]



[State 3210, PlaySnd_SE]
type	= PlaySnd
trigger1= Anim = 3220
trigger1= AnimElemTime(2) = 0
value	= 10, 2



[State 3210, PlaySnd_Voice]
type	= PlaySnd
trigger1= Anim = 3220
trigger1= AnimElemTime(1) = 0
value	= 15, 2+Random%2
channel	= 0

;--------------------------[ヒット定義/１ープ目]
[State 3210, HitDef_二目]
type		= HitDef
trigger1	= Anim = 3220
trigger1	= AnimElemTime(3) >= 0
trigger1	= AnimElemTime(4) <= 3
attr		= S, HA
hitflag		= MAF
guardflag	= MA
damage		= 30, 5
getpower	= 0
pausetime	= 12, 6
guard.pausetime	= 4, 4
animtype	= Light
air.animtype	= back
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-70
hitsound	= S5, 32
guardsound = S66, 0
forcestand	= 1
ground.type	= Low
priority	= 7, Hit
ground.slidetime= 20
ground.hittime	= 20
ground.velocity	= -4
air.hittime	= 40
air.velocity	= -2,-3
guard.velocity	= -4.1
guard.slidetime	= 20
guard.hittime	= 20
guard.ctrltime	= 20
ground.cornerpush.veloff= -9
guard.cornerpush.veloff	= -7
yaccel	= .5
persistent	= 0
getpower	= 50,30


;------------------------[移行]
[State 3210, ChangeState]
type	= ChangeState
trigger1= Anim = 3220
trigger1= AnimTime = 0
value	= 0
ctrl = 1
;=====================================
;	２ープ分
;━━━━━━━━━━━━━━━━
[Statedef 30215]
type	= S
movetype= A
physics	= S
anim	= 3225
velset	= 0,0
poweradd= 20
ctrl	= 0


[State 3210, VelSet]
type	= VelSet
trigger1= Anim = 3225
trigger1= AnimElemTime(2) = 0
x = 3


;-----------------------[SE]
[State 3210, PlaySnd_SE]
type	= PlaySnd
trigger1= Anim = 3225
trigger1= AnimElemTime(4) = 0
value	= 3200, 2
channel	= 4

[State 3210, PlaySnd_SE]
type	= PlaySnd
trigger1= Anim = 3225
trigger1= AnimElemTime(2) = 0
value	= 10, 2


[State 3210, PlaySnd_Voice]
type	= PlaySnd
trigger1= Anim = 3225
trigger1= AnimElemTime(3) = 0
value	= 15, 2+Random%2
channel	= 0


[State 3210, HitDef_四目]
type		= HitDef
trigger1	= Anim = 3225
trigger1	= AnimElemTime(3) >= 0
trigger1	= AnimElemTime(5) <= 2
attr		= S, HA
hitflag		= MAF
guardflag	= MA
damage		= 30, 5
getpower	= 0
pausetime	= 4, 5
guard.pausetime	= 3, 3
animtype	= Light
air.animtype	= back
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-70
hitsound	= S5, 33
guardsound = S66, 0
ID		= 3220
forcestand	= 1
ground.type	= Low
priority	= 7, Hit
ground.slidetime= 20
ground.hittime	= 20
ground.velocity	= -4
air.hittime	= 40
air.velocity	= -2,-3
guard.velocity	= -4.1
guard.slidetime	= 20
guard.hittime	= 20
guard.ctrltime	= 20
ground.cornerpush.veloff= -5
guard.cornerpush.veloff	= -7
yaccel	= .5
persistent	= 0
getpower	= 50,30





;------------------------[移行]
[State 3210, ChangeState]
type	= ChangeState
trigger1= Anim = 3225
trigger1= AnimTime = 0
value	= 0
ctrl = 1
;===========================================================
;	手を打ち上げ
;━━━━━━━━━━━━━━━━
[Statedef 30230]
type	= S
movetype= A
physics	= S
anim	= 3230
velset	= 0,0
poweradd= 30
ctrl	= 0



[State 3230, PosAdd]
type	= PosAdd
trigger1= AnimElemTime(6) = 0
x = -8


[State 3230, PlaySnd_SE]
type	= PlaySnd
trigger1= AnimElemTime(1) = 0
trigger2= AnimElemTime(2) = 0
trigger3= AnimElemTime(3) = 0
value	= 10, 3



;-------------------[フィニッシ出]
[State 3230, Helper]
type	= Helper
trigger1= Time = 0
trigger1= NumTarget(3220)
trigger1= Target(3220),StateNo != [120,159]
trigger1= 72 >= 1.0*(Target(3220),Life)
name	= "SuperAssertSpecial"
stateno	= 20000
ID	= 20000
pos	= 0,0
postye	= p1
supermovetime  = 999999
pausemovetime  = 999999


[State 3230, Pause]
type	= Pause
trigger1= NumHelper(20000)
time	= 1




;-------------------[ヒット定義]
[State 3230, HitDef]
type		= HitDef
trigger1	= Time = 0
attr		= S, HA
hitflag		= MAF
guardflag	= M
damage		= 30,10
getpower	= 0
pausetime	= 4, 7
guard.pausetime	= 4, 4
animtype	= Light
air.animtype	= back
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-78
hitsound	= S5, 34
guardsound = S66, 0
ID		= 3230
forcestand	= 1
ground.type	= High
priority	= 7, Hit
ground.slidetime= 9
ground.hittime	= 9
ground.velocity	= -1,-8
air.velocity	= -2,-8
air.hittime	= 999
guard.velocity	= -4.1
guard.slidetime	= 10
guard.hittime	= 10
guard.ctrltime	= 20
ground.cornerpush.veloff= -5
guard.cornerpush.veloff	= -6
yaccel	= .5
fall		= 1
fall.recovertime= 180
getpower	= 50,30
;-------------------------[手略奪]
[State 3230, TargetFacing]
type	= TargetFacing
trigger1= MoveHit
trigger1= NumTarget(3230)
trigger1=!Target(3230),IsHelper
value	= -1
ID	= 3230
persistent = 0

[State 3230, TargetState]
type	= TargetState
trigger1= MoveHit
trigger1= NumTarget(3230)
trigger1=!Target(3230),IsHelper
value	= 3300
ID	= 3230
persistent = 0

;------------------------[移行]
[State 3230, ChangeState]
type	= ChangeState
trigger1= AnimTime = 0
value	= 0
ctrl = 1
;----------------------------------------------------
;	フィニッシ突き
;━━━━━━━━━━━━━━━━
[Statedef 30240]
type	= S
movetype= A
physics	= S
anim	= 3240
velset	= 0,0
poweradd= 30
ctrl	= 0




[State 3240, PosAdd]
type	= PosAdd
trigger1= Time = 0
x = 2


[State 3240, Pause]
type	= Pause
triggerAll!= NumHelper(20000)
trigger1= Gametime%3 = 0
trigger1= RoundState < 3
trigger1= AnimElemTime(3) <= 3
time	= 3
movetime= 0


[State 3240, Pause]
type	= Pause
triggerAll = NumHelper(20000)
trigger1= AnimElemTime(3) <= 3
time	= 1


[State 3240, VelSet]
type	= VelSet
trigger1= AnimElemTime(3) = 0
x = 3




;-----------------------[エフェクト]
[State 3240, PlaySnd_SE]
type	= PlaySnd
trigger1= AnimElemTime(2) = 3
value	= 3200, 2
channel	= 1

[State 3240, PlaySnd_SE]
type	= PlaySnd
trigger1= AnimElemTime(3) = 0
value	= 10, 4

[State 3240, PlaySnd_Voice]
type	= PlaySnd
trigger1= AnimElemTime(3) = 0
value	= 3020, 2
channel	= 0

[State 3240, PlaySnd_SE]
type	= PlaySnd
trigger1= MoveHit
value	= 3200, 0
channel	= 16
persistent = 0

[State 3240, PlaySnd_SE]
type	= PlaySnd
triggerAll = NumTarget(3240)
trigger1= Target(3240),BackEdgeBodyDist <= 10
trigger2= Target(3240),FrontEdgeBodyDist <= 10
value	= 5110, 0
persistent = 0




[State 3240, Explod]
type	= Explod
trigger1= AnimElemTime(4) = 0
anim	= 7580
ID	= 7580
pos	= 110,-75
postype	= p1
ownpal	= 1
bindtime= -1
removeongethit	= 1
removetime	= 9
sprpriority	= 3
scale	= .75,.75
;-------------------[ヒット定義]
[State 3240, HitDef]
type		= HitDef
trigger1	= AnimElemTime(4) = 0
attr		= S, HA
animtype	= Hard
hitflag		= MAF
guardflag	= M
damage		= 0,10
priority	= 7, Hit
pausetime	= 9, 9
guard.pausetime	= 4, 4
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-75
hitsound	= S5, 15
guardsound = S66, 0
ID		= 3240
envshake.time	= 16
envshake.ampl	= 4
envshake.freq	= 120
ground.type	= Low
ground.slidetime= 20
ground.hittime	= 20
ground.velocity	= -4.3
guard.hittime	= 20
guard.ctrltime	= 20
guard.velocity	= -4.1
air.animtype	= Hard
air.hittime	= 20
air.velocity	= -5.3,-6
ground.cornerpush.veloff= -9
air.cornerpush.veloff	= -9
guard.cornerpush.veloff	= -12
getpower	= 0
yaccel	= .5

;-------------------------[手略奪]
[State 3240, TargetFacing]
type	= TargetFacing
trigger1= MoveHit
trigger1= NumTarget(3240)
trigger1=!Target(3240),IsHelper
value	= -1
ID	= 3240
persistent = 0

[State 3240, TargetLifeAdd]
type	= TargetLifeAdd
trigger1= MoveHit
trigger1= NumTarget(3240)
trigger1=!Target(3240),IsHelper
ID	= 3240
value	= -50
absolute= 1
persistent	= 0
ignorehitpause	= 1

[State 3240, TargetState]
type	= TargetState
trigger1= MoveHit
trigger1= NumTarget(3240)
trigger1=!Target(3240),IsHelper
value	= 3320
ID	= 3240
persistent = 0




;-------------------------[終了]
[State 3240, StateTypeSet]
type	= StateTypeSet
trigger1= AnimElemTime(7) = 0
movetype= I

[State 3240, AfterImageTime]
type	= AfterImageTime
trigger1= AnimElemTime(11) = 0
time	= 0


[State 3240, ChangeState]
type	= ChangeState
trigger1= Anim = 3240
trigger1= AnimElem = 9
value	= 0
ctrl	= 1
;============================================
;━━━━━━━━━━━━━━━━
[Statedef 33200]
type	= S
movetype= A
physics	= S
poweradd= -1000
anim	= 33200
velset	= 0,0
ctrl	= 0


[State 3200, VarSet]
type	= VarSet
trigger1= Time = 0
var(36)	= 2

[State 3200, NotHitBy]
type	= NotHitBy
trigger1= time = 0
value	= S, NA, AT
time	= 7

[State 3200, VarSet_Correction Value]
type	= VarSet
trigger1= var(30)
trigger1= PalNo != 6
fvar(0)	= fVar(0)*0.8
persistent	= 0
ignorehitpause	= 1


[State 3200, VarSet]
type	= VarSet
trigger1= Time = 0
var(30)	= 0

;----------------------[スパコ発動出]
[State 3200,AfterImage]
type	= AfterImage
trigger1= AnimElem = 6
time	= 9999
length	= 9
TimeGap	= 2
FrameGap= 3
paladd	= -30,-30,-30
palmul	= 0.75, 0.75, 0.75
trans	= add1
palbright	= 0,0,0
palcontrast	= 100,100,100
palpostbright	= 0,0,0


[State 3200, Helper]
type	= Helper
trigger1= AnimElem = 6
persistent = 0
StateNo	= 8000
ID	= 8000
name	= "SuperProduction"
pos	= -15,-80	;10, -95
postype	= P1
helpertype = normal
supermove  = 1
keyctrl	= 0
ownpal	= 1
ignorehitpause = 1
supermovetime  = 9999
pausemovetime  = 9999


[State 3200,SuperPause]
type	= SuperPause
trigger1= AnimElem = 6
time	= 53
movetime= 53
anim	= -1
darken	= 0
p2defmul= 1
poweradd= 0


;------------------------[移行]
[State 3200, ChangeState]
type	= ChangeState
trigger1= AnimTime = 0
value	= 3210;3210
ctrl = 0
;-==========================================================
;━━━━━━━━━━━━━━━━
[Statedef 30195]
type	= S
movetype= A
physics	= S
poweradd= -500
anim	= 3200
velset	= 0,0
ctrl	= 0

;---------------------[スーパーキセ]
[State 3200, PowerAdd]
type	= PowerAdd
trigger1= Time = 0
trigger1= prevStateno = 3000
value	= 500


[State 3200, VarSet]
type	= VarSet
trigger1= Time = 0
var(36)	= 2



[State 3200, NotHitBy]
type	= NotHitBy
trigger1= time = 0
value	= S, NA, AT
time	= 7




[State 3200, PlaySnd_Voice/超変身！]
type	= PlaySnd
trigger1= time = 8
value	= 3000, 1
channel	= 0

[State 3200, PlaySnd_SE]
type	= PlaySnd
trigger1= AnimElemTime(3) = 1
value	= 3200, 0
channel	= 2





;---------------------[スーパーキセ]
[State 3200, PowerAdd]
type	= PowerAdd
trigger1= Time = 0
trigger1= var(30) = 1
value	= -500

[State 3200, VarSet_Correction Value]
type	= VarSet
trigger1= var(30)
trigger1= PalNo != 6
fvar(0)	= fVar(0)*0.8
persistent	= 0
ignorehitpause	= 1


[State 3200, VarSet]
type	= VarSet
trigger1= Time = 0
var(30)	= 0



;------------------------[げまれる鉄パイプ]
[State 3200, Helper_Pipe]
type	= Explod
trigger1= time = 0
ID	= 3205
name	= "Iron Pipe"
anim	= 3205
pos	= 340, -120
postype	= p1
velocity= -23, -8	;-13, -8
accel	= 0, 1.8
removetime = 12
supermovetime  = 99






;----------------------[スパコ発動出]
[State 3200,AfterImage]
type	= AfterImage
trigger1= AnimElemTime(2) = 5
time	= 9999
length	= 9
TimeGap	= 2
FrameGap= 3
paladd	= -30,-30,-30
palmul	= 0.75, 0.75, 0.75
trans	= add1
palbright	= 0,0,0
palcontrast	= 100,100,100
palpostbright	= 0,0,0


[State 3200, Helper]
type	= Helper
trigger1= AnimElemTime(2) = 5
persistent = 0
StateNo	= 8000
ID	= 8000
name	= "SuperProduction"
pos	= -15,-80	;10, -95
postype	= P1
helpertype = normal
supermove  = 1
keyctrl	= 0
ownpal	= 1
ignorehitpause = 1
supermovetime  = 9999
pausemovetime  = 9999


[State 3200,SuperPause]
type	= SuperPause
trigger1= AnimElemTime(2) = 5
time	= 53
movetime= 53
anim	= -1
darken	= 0
p2defmul= 1
poweradd= 0


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 32    ;fv = 10
value = 1

;------------------------[移行]
[State 3200, ChangeState]
type	= ChangeState
trigger1= AnimTime = 0
value	= 0;3210
ctrl = 1

;===========================================================
;	２ープ分
;━━━━━━━━━━━━━━━━
[Statedef 33210]
type	= S
movetype= A
physics	= S
anim	= 3210
velset	= 0,0
ctrl	= 0


[State 3210, NotHitBy]
type	= NotHitBy
trigger1= time = 0
value	= SC, AA
time	= 15

[State 3210, NotHitBy]
type	= NotHitBy
trigger1= time = 0
value2	= , AT
time	= 60


[State 3210, ChangeAnim]
type	= ChangeAnim
trigger1= Anim = 3210
trigger1= AnimTime = 0
value	= 3220

[State 3210, ChangeAnim]
type	= ChangeAnim
trigger1= Anim = 3220
trigger1= AnimTime = 0
value	= 3215

[State 3210, ChangeAnim]
type	= ChangeAnim
trigger1= Anim = 3215
trigger1= AnimTime = 0
value	= 3225

;--------------------------------------------------------------------

[State 3210, VelSet]
type	= VelSet
trigger1= Anim = 3210
trigger1= AnimElemTime(3) = 0
trigger2= Anim = 3215
trigger2= AnimElemTime(3) = 0
trigger3= Anim = 3220
trigger3= AnimElemTime(2) = 0
trigger4= Anim = 3225
trigger4= AnimElemTime(2) = 0
x = 3

[State 3210, PosAdd]
type	= PosAdd
trigger1= Anim = 3215
trigger1= AnimElemTime(1) = 0
x = 9


[State 0, Explod]
type = Explod
trigger1= Anim = 3210
trigger1 = animelem = 4
anim = 90
ID = 290
pos = 30,-40
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999
pausemovetime = 999
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1= Anim = 3215
trigger1 = animelem = 4
anim = 90
ID = 390
pos = 30,-40
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999
pausemovetime = 999
scale = 0.5,0.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1= Anim = 3220
trigger1 = animelem = 1
anim = 91
ID = 291
pos = 35,30
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999
pausemovetime = 999
scale = 0.8,0.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1= Anim = 3225
trigger1 = animelem = 1
anim = 91
ID = 391
pos = 35,30
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999
pausemovetime = 999
scale = 0.8,0.8
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0
;-----------------------[SE]
[State 3210, PlaySnd_SE]
type	= PlaySnd
trigger1= Anim = 3210
trigger1= AnimElemTime(1) = 0
value	= 3200, 1
channel	= 1

[State 3210, PlaySnd_SE]
type	= PlaySnd
trigger1= Anim = 3215
trigger1= AnimElemTime(1) = 0
value	= 3200, 1
channel	= 3

[State 3210, PlaySnd_SE]
type	= PlaySnd
trigger1= Anim = 3225
trigger1= AnimElemTime(4) = 0
value	= 3200, 2
channel	= 4


[State 3210, PlaySnd_SE]
type	= PlaySnd
trigger1= Anim = 3210
trigger1= AnimElemTime(4) = 0
trigger2= Anim = 3215
trigger2= AnimElemTime(4) = 0
value	= 10, 1

[State 3210, PlaySnd_SE]
type	= PlaySnd
trigger1= Anim = 3220
trigger1= AnimElemTime(2) = 0
trigger2= Anim = 3225
trigger2= AnimElemTime(2) = 0
value	= 10, 2



[State 3210, PlaySnd_Voice]
type	= PlaySnd
trigger1= Anim = 3210
trigger1= AnimElemTime(3) = 0
trigger2= Anim = 3215
trigger2= AnimElemTime(3) = 0
trigger3= Anim = 3220
trigger3= AnimElemTime(1) = 0
trigger4= Anim = 3225
trigger4= AnimElemTime(1) = 0
value	= 15, 2+Random%2
channel	= 0




;--------------------------[ヒット定義/１ープ目]
[State 3210, HitDef_一目]
type		= HitDef
trigger1	= Anim = 3210
trigger1	= AnimElemTime(4) >= 0
trigger1	= AnimElemTime(6) <= 4
attr		= S, HA
hitflag		= MAF
guardflag	= MA
damage		= 30, 5
getpower	= 0
pausetime	= 5, 6
guard.pausetime	= 4, 4
animtype	= Light
air.animtype	= back
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-80
hitsound	= S5, 32
guardsound = S66, 0
;kill		= 0
guard.;kill	= 0
ground.type	= High
priority	= 7, Hit
ground.slidetime= 20
ground.hittime	= 20
ground.velocity	= -4
air.hittime	= 40
air.velocity	= -2,-3
guard.velocity	= -4.1
guard.slidetime	= 10
guard.hittime	= 10
guard.ctrltime	= 10
ground.cornerpush.veloff= -9
guard.cornerpush.veloff	= -7
yaccel	= .5
persistent	= 0


[State 3210, HitDef_二目]
type		= HitDef
trigger1	= Anim = 3220
trigger1	= AnimElemTime(3) >= 0
trigger1	= AnimElemTime(4) <= 3
attr		= S, HA
hitflag		= MAF
guardflag	= MA
damage		= 30, 5
getpower	= 0
pausetime	= 5, 6
guard.pausetime	= 4, 4
animtype	= Light
air.animtype	= back
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-70
hitsound	= S5, 32
guardsound = S66, 0
;kill		= 0
guard.;kill	= 0
forcestand	= 1
ground.type	= Low
priority	= 7, Hit
ground.slidetime= 20
ground.hittime	= 20
ground.velocity	= -4
air.hittime	= 40
air.velocity	= -2,-3
guard.velocity	= -4.1
guard.slidetime	= 20
guard.hittime	= 20
guard.ctrltime	= 20
ground.cornerpush.veloff= -9
guard.cornerpush.veloff	= -7
yaccel	= .5
persistent	= 0




;--------------------------[ヒット定義/２ープ目]
[State 3210, HitDef_三目]
type		= HitDef
trigger1	= Anim = 3215
trigger1	= AnimElemTime(4) >= 0
trigger1	= AnimElemTime(6) <= 3
attr		= S, HA
hitflag		= MAF
guardflag	= MA
damage		= 30, 5
getpower	= 0
pausetime	= 4, 5
guard.pausetime	= 3, 3
animtype	= Light
air.animtype	= back
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-80
hitsound	= S5, 32
guardsound = S66, 0
;kill		= 0
guard.;kill	= 0
ground.type	= High
priority	= 7, Hit
ground.slidetime= 20
ground.hittime	= 20
ground.velocity	= -4
air.hittime	= 40
air.velocity	= -2,-3
guard.velocity	= -4.1
guard.slidetime	= 20
guard.hittime	= 20
guard.ctrltime	= 20
ground.cornerpush.veloff= -7
guard.cornerpush.veloff	= -7
yaccel	= .5
persistent	= 0




[State 3210, HitDef_四目]
type		= HitDef
trigger1	= Anim = 3225
trigger1	= AnimElemTime(3) >= 0
trigger1	= AnimElemTime(5) <= 2
attr		= S, HA
hitflag		= MAF
guardflag	= MA
damage		= 30, 5
getpower	= 0
pausetime	= 4, 5
guard.pausetime	= 3, 3
animtype	= Light
air.animtype	= back
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-70
hitsound	= S5, 33
guardsound = S66, 0
ID		= 3220
;kill		= 0
guard.;kill	= 0
forcestand	= 1
ground.type	= Low
priority	= 7, Hit
ground.slidetime= 20
ground.hittime	= 20
ground.velocity	= -4
air.hittime	= 40
air.velocity	= -2,-3
guard.velocity	= -4.1
guard.slidetime	= 20
guard.hittime	= 20
guard.ctrltime	= 20
ground.cornerpush.veloff= -5
guard.cornerpush.veloff	= -7
yaccel	= .5
persistent	= 0


;------------------------[移行]
[State 3210, ChangeState]
type	= ChangeState
trigger1= Anim = 3225
trigger1= AnimTime = 0
value	= 3230

;=====================================================
;?????????????????????????????????????
;	????ｮz｢ﾞ
;????????????????
[Statedef 10400]
type	= C
movetype= A
physics	= C
anim	= 10410
juggle	= 8
velset	= 0, 0
ctrl	= 0




[State 400, VarSet_Correction Value]
type	= VarSet
triggerAll = Time = 0
triggerAll = PalNo = 5
trigger1= PrevStateNo = 10400
fvar(0)	= fVar(0)*0.8



[State 400, PlaySnd_SE]
type	= PlaySnd
trigger1= Time = 1
value	= 3200, 2

[State 400, PlaySnd_Voice]
type	= PlaySnd
trigger1= Time = 1
trigger1= Random < 334
value	= 15, 2+Random%2


[State 400, HitDef]
type		= HitDef
trigger1	= AnimElemTime(2) = 0
attr		= C, NA
animtype	= Light
hitflag		= MAF
guardflag	= MA
priority	= 5, Hit
damage		= 22, 6
pausetime	= 7, 7
guard.pausetime	= 4, 4
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-50
hitsound	= S5, 0
guardsound = S66, 0
ID		= 400
ground.type	= Low
ground.slidetime= 11
ground.hittime	= 11
ground.velocity	= -6
guard.ctrltime	= 10
guard.velocity	= -2
air.hittime	= 11
air.velocity	= -4,-7
airguard.velocity	= -4,-1
air.cornerpush.veloff	= 0
airguard.cornerpush.veloff = 0
ground.cornerpush.veloff = -8.4
getpower	= 40,20
yaccel		= .5




;------------------------[ｲﾗ､F?ｲz]
[State 400, StateTypeSet]
type	= StateTypeSet
trigger1= AnimElemTime(3) = 0
movetype= I

[State 400, ChangeState]
type	= ChangeState
trigger1= AnimTime = 0
value	= 11
ctrl	= 1

;?????????????????????????????????????

;?????????????????????????????????????
;	????ｱj｢ﾞ
;????????????????
[Statedef 10410]
type	= C
movetype= A
physics	= C
anim	= 10420
juggle	= 8
velset	= 0, 0
ctrl	= 0
poweradd= 10


[State 410, PlaySnd_SE]
type	= PlaySnd
trigger1= Time = 1
value	= 3200, 1

[State 410, PlaySnd_Voice]
type	= PlaySnd
trigger1= Time = 1
trigger1= Random < 334
value	= 15, 4+Random%2
channel	= 0


[State 410, HitDef]
type		= HitDef
trigger1	= AnimElemTime(3) = 0
attr		= C, NA
animtype	= Hard
hitflag		= MAF
guardflag	= MA
damage		= 55, 7
pausetime	= 11,11
guard.pausetime	= 8, 8
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-50
hitsound	= S5, 1
guardsound = S66, 0
envshake.time	= 3
envshake.ampl	= 4
ID		= 410
ground.type	= Low
ground.slidetime= 14
ground.hittime	= 14
ground.velocity	= -4
guard.ctrltime	= 14
guard.velocity	= -6.8
air.hittime	= 14
air.velocity	= -4,-7
air.cornerpush.veloff	= 0
airguard.velocity	= -5.33,-1
airguard.cornerpush.veloff = 0
ground.cornerpush.veloff = -15
getpower	= 50,30
yaccel		= .5

[State 410, ChangeState]
type	= ChangeState
trigger1= AnimTime = 0
value	= 11
ctrl	= 1

;===========================================================



;?????????????????????????????????????
;	????ｮz｢ﾙ
;????????????????
[Statedef 10430]
type	= C
movetype= A
physics	= C
anim	= 10430
juggle	= 4
velset	= 0, 0
ctrl	= 0
sprpriority = 2


[State 430, PlaySnd_SE]
type	= PlaySnd
trigger1= Time = 1
value	= 3200, 2

[State 430, PlaySnd_Voice]
type	= PlaySnd
trigger1= Time = 1
trigger1= Random < 334
value	= 15, 0+Random%2
channel	= 0


[State 430, HitDef]
type		= HitDef
trigger1	= AnimElemTime(2) = 0
attr		= C, NA
animtype	= Light
hitflag		= MAF
guardflag	= L
damage		= 25,0
pausetime	= 7, 7
guard.pausetime	= 4, 4
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-5
hitsound	= S5, 3
guardsound = S66, 0
ID		= 430
ground.type	= Low
ground.slidetime= 11
ground.hittime	= 11
ground.velocity	= -6
guard.ctrltime	= 11
guard.velocity	= -5
air.hittime	= 11
air.velocity	= -2,-4
airguard.velocity	= -4,-1
air.cornerpush.veloff	= 0
airguard.cornerpush.veloff = 0
ground.cornerpush.veloff = -8.4
down.hittime	= 20
down.velocity	= -2, -3
getpower	= 40,20


;-----------------------[ｲﾗ､F?ｲz]
[State 430, ChangeState]
type	= ChangeState
trigger1= AnimTime = 0
value	= 11
ctrl	= 1

;?????????????????????????????????????
;	????ｱj｢ﾙ
;????????????????
[Statedef 10440]
type	= C
movetype= A
physics	= C
anim	= 10440
juggle	= 4
velset	= 0, 0
ctrl	= 0
poweradd= 20




[State 440, PlaySnd_SE]
type	= PlaySnd
trigger1= Time = 1
value	= 10, 4

[State 440, PlaySnd_Voice]
type	= PlaySnd
trigger1= Time = 1
trigger1= Random < 334
value	= 15, 6
channel	= 0



[State 440, HitDef]
type		= HitDef
trigger1	= AnimElemTime(3) = 0
attr		= C, NA
animtype	= Hard
hitflag		= MAF
guardflag	= L
damage		= 90, 2
pausetime	= 12,12
guard.pausetime	= 11,11
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-5
hitsound	= S5 ,4
guardsound = S66, 0
envshake.time	= 7
envshake.ampl	= 4
ID		= 440
ground.type	= Low
ground.slidetime= 18
ground.hittime	= 18
ground.velocity	= -4,-1.8
guard.ctrltime	= 21
guard.velocity	= -10
air.velocity	= -4,-4.8
air.cornerpush.veloff	= 0
guard.cornerpush.veloff	= -19
fall		= 1
fall.recover	= 0
getpower	= 50,30
yaccel		= .5



;------------------------[ｲﾗ､F?ｲz]
[State 440, StateTypeSet]
type	= StateTypeSet
trigger1= AnimElemTime(5) = 0
movetype= I

[State 440, ChangeState]
type	= ChangeState
trigger1= AnimTime = 0
value	= 11
ctrl	= 1



;?????????????????????????????????????
;	ｫｫｪｽ????ｮz｢ﾞ
;????????????????
[Statedef 10600]
type	= A
movetype= A
physics	= A
anim	= 10600
juggle	= 8
ctrl	= 0
poweradd= 5



[State 600, PlaySnd_SE]
type	= PlaySnd
trigger1= Time = 1
value	= 3200, 2


[State 600, PlaySnd_Voice]
type	= PlaySnd
trigger1= Time = 1
trigger1= Random < 334
value	= 15, 2+Random%2
channel	= 0


[State 600, HitDef]
type		= HitDef
trigger1	= AnimElemTime(3) = 0
attr		= A, NA
animtype	= Light
guardflag	= HA
damage		= 20,5
pausetime	= 8, 8
guard.pausetime	= 4, 4
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-55
hitsound	= S5, 0
guardsound = S66, 0
ID		= 600
ground.type	= High
ground.slidetime= 9
ground.hittime	= 9
air.velocity	= -3,-7
ground.velocity	= -5, 0
ground.cornerpush.veloff= -7.5
air.cornerpush.veloff	= 0
getpower	= 40,20
yaccel		= .5



;------------------------[ｲﾗ､F?ｲz]
[State 600, StateTypeSet]
type	= StateTypeSet
trigger1= AnimElemTime(5) = 0
movetype= I




;?????????????????????????????????????
;	????ｱj｢ﾞ
;????????????????
[Statedef 10610]
type	= A
movetype= A
physics	= A
anim	= 10610
juggle	= 8
ctrl	= 0
poweradd= 10



[State 610, PlaySnd_SE]
type	= PlaySnd
trigger1= Time = 1
value	= 3200, 1

[State 610, PlaySnd_Voice]
type	= PlaySnd
trigger1= Time = 1
trigger1= Random < 334
value	= 15, 4+Random%2
channel	= 0


[State 610, HitDef]
type		= HitDef
trigger1	= AnimElemTime(3) = 0
attr		= A, NA
animtype	= Hard
guardflag	= HA
damage		= 35, 10
pausetime	= 12,12
guard.pausetime	= 7, 7
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-50
hitsound	= S5, 1
guardsound = S66, 0
envshake.time	= 3
envshake.ampl	= 4
ID		= 610
ground.type	= High
ground.slidetime= 9
ground.hittime	= 9
ground.velocity	= -5
air.velocity	= -4,-4
ground.cornerpush.veloff= -7.5
air.cornerpush.veloff	= 0
getpower	= 40,20
yaccel		= .5



;------------------------[ｲﾗ､F?ｲz]
[State 610, StateTypeSet]
type	= StateTypeSet
trigger1= AnimElemTime(4) = 0
movetype= I



;?????????????????????????????????????
;	ｫｫｪｽ????ｮz｢ﾙ
;????????????????
[Statedef 10630]
type	= A
movetype= A
physics	= A
anim	= 10630
juggle	= 1
ctrl	= 0
poweradd= 5



[State 630, PlaySnd_SE]
type	= PlaySnd
trigger1= Time = 1
value	= 10, 3

[State 630, PlaySnd_Voice]
type	= PlaySnd
trigger1= Time = 1
trigger1= Random < 334
value	= 15, 0+Random%2
channel	= 0


[State 630, HitDef]
type		= HitDef
triggerall = !movecontact 
trigger1	= AnimElemTime(1) = 0
attr		= A, NA
animtype	= Light
hitflag		= MAF
guardflag	= HA
damage		= 25,10
pausetime	= 9, 9
guard.pausetime	= 5, 5
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-60
hitsound	= S5, 3
guardsound = S66, 0
ID		= 630
ground.type	= High
ground.slidetime= 9
ground.hittime	= 9
ground.velocity	= -5
air.velocity	= -4,-7
ground.cornerpush.veloff= -7.5
air.cornerpush.veloff	= 0
getpower	= 40,20
yaccel		= .5


;------------------------[ｲﾗ､F?ｲz]
[State 630, StateTypeSet]
type	= StateTypeSet
trigger1= AnimElemTime(2) = 0
movetype= I

[State 630, CtrlSet]
type	= CtrlSet
trigger1= Time > 23
value	= 1


;?????????????????????????????????????
;	ｫｫｪｽ｡ｱﾗ?????ｱj｢ﾙ
;????????????????
[Statedef 10640]
type	= A
movetype= A
physics	= A
anim	= 10640
juggle	= 8
ctrl	= 0
poweradd= 20




[State 640, PlaySnd_SE]
type	= PlaySnd
trigger1= Time = 1
value	= 3200, 2

[State 640, PlaySnd_Voice]
type	= PlaySnd
trigger1= Time = 1
trigger1= Random < 334
value	= 15, 6
channel	= 0

[State 3240, PlaySnd_SE]
type	= PlaySnd
trigger1= MoveHit
value	= 3200, 0
channel	= 16
persistent = 0

[State 640, HitDef]
type		= HitDef
trigger1	= Anim = 10640
trigger1	= AnimElemTime(2) = 0
attr		= A, NA
animtype	= Hard
guardflag	= HA
damage		= 60, 12
pausetime	= 13,13
guard.pausetime	= 8, 8
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-35
hitsound	= S5, 15
guardsound = S66, 0
envshake.time	= 16
envshake.ampl	= 4
envshake.freq	= 120
ID		= 640
ground.type	= High
ground.slidetime= 12
ground.hittime	= 12
ground.velocity	= -8
air.velocity	= -7,20
ground.cornerpush.veloff= 7.5
air.cornerpush.veloff	= 20
fall = 1
getpower	= 40,20
yaccel		= .5



;------------------------[ｲﾗ､F?ｲz]
[State 640, StateTypeSet]
type	= StateTypeSet
trigger1= AnimElemTime(4) = 0
movetype= I

[State 640, CtrlSet]
type	= CtrlSet
trigger1= Time > 19
value	= 1



;====================================================================

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;			スーパーコボ・ブストペガサス地上版
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	超変身・発動出
;━━━━━━━━━━━━━━━━
[Statedef 3208]
type	= S
movetype= I
physics	= S
poweradd= -500
anim	= 3208
velset	= 0,0
ctrl	= 0



[State 3400, HitBy]
type	= HitBy
trigger1= 1
value	= SCA, AA,AT



[State 3400, VarSet]
type	= VarSet
trigger1= time = 0
var(6)	= 0

[State 3400,VarSet]
type	= VarSet
trigger1= Time = 0
var(36)	= 3

[State 3400,VarSet]
type	= VarSet
trigger1= Time = 0
var(32)	= 2


;-----------------------[SE]
[State 3400, PlaySnd_SE]
type	= PlaySnd
trigger1= time = 0
value	= 3400, 0
channel	= 16

[State 3400, PlaySnd_Voice/超変身！]
type	= PlaySnd
trigger1= AnimElemTime(4) = 0
value	= 3000, 2
channel	= 0

[State 3400, PlaySnd_SE]
type	= PlaySnd
trigger1= AnimElemTime(6) = 0
value	= 3400, 1
channel	= 16

;---------------------[スーパーキセ]
[State 3400, PowerAdd]
type	= PowerAdd
trigger1= Time = 0
trigger1= var(30) = 1
value	= -500


[State 3400, VarSet]
type	= VarSet
trigger1= Time = 0
var(30)	= 0

;-----------------------[げまれる銃]
[State 3400, Explod_Gun]
type	= Explod
trigger1= time = 0
ID	= 3402
name	= "Gun"
anim	= 3402
pos	= 340, -120
postype	= p1
velocity= -20, -15
accel	= 0, 2.5
removetime = 15





;----------------------[スパコ発動出]
[State 3400,AfterImage]
type	= AfterImage
trigger1= AnimElemTime(3) = 0
time	= 9999
length	= 9
TimeGap	= 2
FrameGap= 3
paladd	= -30,-30,-30
palmul	= 0.75, 0.75, 0.75
trans	= add1
palbright	= 0,0,0
palcontrast	= 100,100,100
palpostbright	= 0,0,0


[State 3400, Helper]
type	= Helper
trigger1= AnimElemTime(3) = 0
persistent = 0
Stateno	= 8000
ID	= 8000
name	= "SuperProduction"
pos	= 43,-73
postype	= P1
helpertype = normal
supermove  = 1
keyctrl	= 0
ownpal	= 1
ignorehitpause = 1
supermovetime  = 9999
pausemovetime  = 9999


;[State 3400, Helper]
;type	= Helper
;trigger1= AnimElemTime(3) = 0
;name	= "SuperAssertSpecial"
;Stateno	= 20000
;ID	= 20000
;pos	= 0,0
;postye	= p1
;supermovetime  = 9999
;pausemovetime  = 9999


[State 3400,SuperPause]
type	= SuperPause
trigger1= AnimElemTime(3) = 0
time	= 44
movetime= 44
anim	= -1
darken	= 0
p2defmul= 1
poweradd= 0



;------------------------[移行]
[State 3400, ChangeState]
type	= ChangeState
trigger1= AnimTime = 0
value	= 0
ctrl = 1
;==========================================================

;	超変身・発動出
;━━━━━━━━━━━━━━━━
[Statedef 23400]
type	= S
movetype= I
physics	= S
poweradd= -1000
anim	= 3208
velset	= 0,0
ctrl	= 0

[State 3020, PlaySnd]
type	= PlaySnd
trigger1= var(31) =1
trigger1= AnimElem = 1
value	= 3100, 1

[State 3020, Explod]
type	= Explod
trigger1= var(31) =1
trigger1= AnimElem = 5
anim	= 7170
ID	= 7170
pos	= 0, 0
postype	= p1
facing	= -1
ownpal	= 1
sprpriority = 3
supermovetime  = 9999
pausemovetime  = 9999

[State 3020, Explod]
type	= Explod
triggerAll = var(31)=1
trigger1= AnimElem = 7
trigger2= AnimElem = 9
anim	= 7171
ID	= 7171
pos	= 0, 0
postype	= p1
ownpal	= 1
sprpriority = 3
supermovetime  = 9999
pausemovetime  = 9999

[State 3020, Explod]
type	= Explod
triggerAll = var(31)=1
trigger1= AnimElem = 11
anim	= 7172
ID	= 7172
pos	= 0, 0
postype	= p1
ownpal	= 1
sprpriority = 3
supermovetime  = 9999
pausemovetime  = 9999

[State 3020, Explod]
type	= Explod
triggerAll = var(31)=1
trigger1= AnimElem = 13
trigger2= AnimElem = 15
anim	= 7173
ID	= 7173
pos	= 0, 0
postype	= p1
ownpal	= 1
sprpriority = 3
supermovetime  = 9999
pausemovetime  = 9999


[State 3400, HitBy]
type	= HitBy
trigger1= 1
value	= SCA, AA,AT



[State 3400, VarSet]
type	= VarSet
trigger1= time = 0
var(6)	= 0

[State 3400,VarSet]
type	= VarSet
trigger1= Time = 0
var(36)	= 3

;-----------------------[SE]
[State 3400, PlaySnd_SE]
type	= PlaySnd
trigger1= time = 0
value	= 3400, 0
channel	= 16

[State 3400, PlaySnd_Voice/超変身！]
type	= PlaySnd
trigger1= AnimElemTime(4) = 0
value	= 3000, 2
channel	= 0

[State 3400, PlaySnd_SE]
type	= PlaySnd
trigger1= AnimElemTime(6) = 0
value	= 3400, 1
channel	= 16

;---------------------[スーパーキセ]
[State 3400, PowerAdd]
type	= PowerAdd
trigger1= Time = 0
trigger1= var(30) = 1
value	= -500


[State 3400, VarSet]
type	= VarSet
trigger1= Time = 0
var(30)	= 0

;-----------------------[げまれる銃]
[State 3400, Explod_Gun]
type	= Explod
trigger1= time = 0
ID	= 3402
name	= "Gun"
anim	= 3402
pos	= 340, -120
postype	= p1
velocity= -20, -15
accel	= 0, 2.5
removetime = 15

;----------------------[スパコ発動出]
[State 3400,AfterImage]
type	= AfterImage
trigger1= AnimElemTime(3) = 0
time	= 9999
length	= 9
TimeGap	= 2
FrameGap= 3
paladd	= -30,-30,-30
palmul	= 0.75, 0.75, 0.75
trans	= add1
palbright	= 0,0,0
palcontrast	= 100,100,100
palpostbright	= 0,0,0


[State 3400, Helper]
type	= Helper
trigger1= AnimElemTime(3) = 0
persistent = 0
Stateno	= 8000
ID	= 8000
name	= "SuperProduction"
pos	= 43,-73
postype	= P1
helpertype = normal
supermove  = 1
keyctrl	= 0
ownpal	= 1
ignorehitpause = 1
supermovetime  = 9999
pausemovetime  = 9999


[State 3400, Helper]
type	= Helper
trigger1= AnimElemTime(3) = 0
name	= "SuperAssertSpecial"
Stateno	= 20000
ID	= 20000
pos	= 0,0
postye	= p1
supermovetime  = 9999
pausemovetime  = 9999


[State 3400,SuperPause]
type	= SuperPause
trigger1= AnimElemTime(3) = 0
time	= 44
movetime= 44
anim	= -1
darken	= 0
p2defmul= 1
poweradd= 0



;-------------------[角度分岐]
[State 3400, VarSet]
type	= VarSet
trigger1=!var(59)
trigger1= Command = "y"
;
trigger2= var(59)
trigger2= Atan((P2Dist Y+81+Vel Y*3+(EnemyNear,Vel Y*3)+(EnemyNear,Const(movement.yaccel)*3*3/2))/(P2BodyDist X-46+Vel X*3+EnemyNear,Vel X*3))*180/pi = [5,25]
trigger3= var(59)
trigger3= AnimTime = 0
trigger3=(var(10) = 10)&&(P2StateType = A)
var(10)	= 15


[State 3400, VarSet]
type	= VarSet
trigger1=!var(59)
trigger1= Command = "x"
trigger2= time = 0
;
trigger3= var(59)
trigger3= Atan((P2Dist Y+73+Vel Y*3+(EnemyNear,Vel Y*3)+(EnemyNear,Const(movement.yaccel)*3*3/2))/(P2BodyDist X-21+Vel X*3+EnemyNear,Vel X*3))*180/pi = [-10,5]
trigger4= var(59)
trigger4=(P2Dist Y = 0)||(P2StateType != A)
var(10)	= 10


[State 3400, VarSet]
type	= VarSet
trigger1=!var(59)
trigger1= Command = "a"
trigger2= var(59)
trigger2= Atan((P2Dist Y+96+Vel Y*3+(EnemyNear,Vel Y*3)+(EnemyNear,Const(movement.yaccel)*3*3/2))/(P2BodyDist X-18+Vel X*3+EnemyNear,Vel X*3))*180/pi = [35,55]
trigger2=(P2Dist Y != 0)||(P2StateType = A)
var(10)	= 45


[State 3400, VarSet]
type	= VarSet
trigger1=!var(59)
trigger1= Command = "b"
trigger2= var(59)
trigger2= Atan((P2Dist Y+100+Vel Y*3+(EnemyNear,Vel Y*3)+(EnemyNear,Const(movement.yaccel)*3*3/2))/(P2BodyDist X-30+Vel X*3+EnemyNear,Vel X*3))*180/pi >= 55
trigger2=(P2Dist Y != 0)||(P2StateType = A)
var(10)	= 70

;------------------------[移行]
[State 3400, ChangeState]
type	= ChangeState
trigger1= AnimTime = 0
value	= 3410
ctrl = 0
;====================================================================

;????????????????
[Statedef 13300]
type	= S
movetype= A
physics	= S
poweradd= -3000
anim	= 13300
velset	= 0,0
ctrl	= 0
sprpriority = 3

[State 3000, PosSet]
type	= PosSet
trigger1= Time = 0
y = 0


[State 3000,VarSet_SuperArts Distinguish_F]
type	= VarSet
trigger1= Time = 0
var(36)	= 2

[State 3000, VarSet]
type	= VarSet
trigger1= Time = 0
var(30)	= 0

;-------------------[ｰﾊｧ@ｸﾉ･ｿ]
[State 3000, PosAdd]
type	= PosAdd
trigger1= AnimElemTime(1) = 0
x = -1

[State 3000, PosAdd]
type	= PosAdd
trigger1=!NumTarget(3000)
trigger1= AnimElemTime(7) = 0
x = 1

[State 3000, PosAdd]
type	= PosAdd
trigger1=!NumTarget(3000)
trigger1= AnimElemTime(8) = 0
x = 8

;-----------------------[?????ｰﾊｺt･X]
[State 3000, AfterImage]
type	= AfterImage
trigger1= AnimElemTime(3) = 0
time	= 9999
length	= 9
TimeGap	= 2
FrameGap= 3
paladd	= -30,-30,-30
palmul	= 0.75, 0.75, 0.75
trans	= add1
palbright	= 0,0,0
palcontrast	= 100,100,100
palpostbright	= 0,0,0


[State 3000, Helper]
type	= Helper
trigger1= AnimElemTime(3) = 0
stateno	= 8000
ID	= 8000
name	= "SuperProduction"
pos	= 17,-89
postype	= P1
helpertype = normal
supermove  = 1
keyctrl	= 0
ownpal	= 1
ignorehitpause = 1
supermovetime  = 999999
pausemovetime  = 999999


[State 3000, Helper]
type	= Helper
trigger1= AnimElemTime(3) = 0
name	= "SuperAssertSpecial"
stateno	= 20000
ID	= 20000
pos	= 0,0
postye	= p1
supermovetime  = 999999
pausemovetime  = 999999


[State 3000,SuperPause]
type	= SuperPause
trigger1= AnimElemTime(3) = 0
time	= 50
movetime= 50
anim	= -1
darken	= 0
p2defmul= 1
poweradd= 0

;-----------------------[?ｰﾊ･ﾎｻｷｱj｢ﾞｺﾞｲz]
[State 3000, PlaySnd_SE]
type	= PlaySnd
trigger1= AnimElemTime(3) = 50
value	= 3200,2



;smoke left big
[State 1112, Explod]
type = Explod
trigger1= AnimElemTime(4) = 0
anim = 10034
pos = 15, 10
postype = p1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1, 1
sprpriority = -3
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 0

;smoke left mini
[State 1112, Explod]
type = Explod
trigger1= AnimElemTime(4) = 0
anim = 10032
pos = 15, 10
postype = p1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1, 1
sprpriority = 5
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 0

;[State 3000, Explod]
;type	= Explod
;trigger1= AnimElemTime(4) = 0
;anim	= 7105
;ID	= 7105
;pos	= 10,0
;postype	= p1
;bindtime= 1
;ownpal	= 1
;sprpriority	= 3
;removeongethit	= 1
;removetime	= -2
;ignorehitpause	= 1
;scale = 0.7, 0.4

[State 3000, HitDef]
type		= HitDef
trigger1	= RoundState <= 2
trigger1	= AnimElemTime(4) = 0
attr		= S, HA
animtype	= Hard
getpower	= 0
;guardflag	= M
hitonce		= 1
priority	= 7, Hit
pausetime	= 5, 5
guard.pausetime = 13,13
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-78
hitsound	= S5, 15
guardsound = S66, 0
envshake.time	= 12
envshake.ampl	= 9
ID		= 3000
guard.ctrltime	= 17
guard.velocity	= -8.5
airguard.velocity	= -6.67, -1
ground.cornerpush.veloff= -14
air.cornerpush.veloff	= 0
airguard.cornerpush.veloff = 0



;-------------------------[ｦｨ･\or･｢ｱﾑ?ｲz]
[State 3000, TargetFacing]
type	= TargetFacing
trigger1= MoveHit
trigger1= NumTarget(3000)
value	= -1
ID	= 3000
persistent = 0

[State 3000, TargetState]
type	= TargetState
trigger1= MoveHit
trigger1= NumTarget(3000)
trigger1=!Target(3000),IsHelper
value	= 3150+1*(var(35)=1)
ID	= 3000
persistent = 0


[State 3000, ChangeState_ｦｨ･ﾟｮﾉ????ｲｾｦ訃
type	= ChangeState
trigger1= MoveHit
trigger1= NumTarget(3000)
trigger1= Target(3000),StateNo = [3150,3160]
value	= 13010
ignorehitpause = 1





;-------------------------[ｲﾗ､F?ｲz]
[State 3000, StateTypeSet]
type	= StateTypeSet
trigger1= AnimElemTime(5) = 0
movetype= I

[State 3000, AfterImageTime]
type	= AfterImageTime
trigger1= AnimTime = 0
time	= 0

[State 3000, PosAdd]
type	= PosAdd
trigger1= AnimTime = 0
x = 4


[State 3000, ChangeState__･｢ｱﾑｮﾉ????ｲｾｦ訃
type	= ChangeState
trigger1= AnimTime = 0
value	= 0
ctrl	= 1

;==============================================
;?????????????????????????????????????
;	ｧﾞｺt･X?ｦﾛ､ﾀｰｼ｢ｰ
;????????????????
;｡uｶ｡｡v?ｧ@?｡C｡@ｮｱ?･X????ｩTｩw(????ｮｧｻｺ??ｪｲ{???)
[Statedef 13010]
type	= S
movetype= I
physics	= S
velset	= 0, 0
ctrl	= 0
anim	= 13010



[State 3010, PosAdd]		;ｭnｧｨ}ｺ遨ﾒ｡@????･ｨｭ???????
type	= PosAdd
trigger1= Time = 0
x = -300


[State 3010, Width]
type	= Width
trigger1= var(35)
trigger1= BackEdgeBodyDist < 30
value	= 0, 20


;--------------------------[ﾉO???ｲz]
[State 3010, TargetLifeAdd]
type	= TargetLifeAdd
trigger1= Target(3000),StateNo = 3155
;kill	= 0
ID	= 3000
value	= Ceil((-10-40*(var(35)!=0))*fvar(0)*fvar(1))
persistent = 0




;----------------------------[?????ｪ･ﾜ･ﾎ????]
[State 3010, VarSet_PlayerID]
type	= VarSet
trigger1= Time = 0
var(53)	= Target(3000),ID

[State 3010, Helper]
type	= Helper
triggerAll =!NumHelper(17000)
trigger1=(var(35) = 0)||(var(35) = 2)
trigger1= Target(3000),StateNo = 3160
trigger2= var(35) = 1
trigger2= Target(3000),StateNo = 3156
stateno	= 17000
ID	= 17000
name	= "Effect"
pos	= 0, 0
postype	= p1
ownpal	= 1
ignorehitpause = 1





;------------------------[ｲﾗ､F?ｲz]
[State 3010, ChangeState]
type	= ChangeState
trigger1= Target(3000),StateNo = 3160
trigger2= AnimTime = 45
value	= 13020
ctrl	= 0


;?????????????????????????????????????
;	ｧﾞｺt･X?ｦﾛ､ﾀｰｼ｢ｱ
;????????????????
;｡uｺc?｡v???
[Statedef 13020]
type	= S
movetype= I
physics	= S
velset	= 0,0
ctrl	= 0
anim	= 13025
sprpriority = 3



[State 3020, PlaySnd]
type	= PlaySnd
trigger1= Time = 0
value	= 3100, 0
channel	= 16


[State 3020, PosAdd]
type	= PosAdd
trigger1= Time = 0
x = 15


;------------------[????]
[State 3020, Trans]
type	= Trans
trigger1= var(31)
trigger1= AnimElemTime(4) >= 0
trans	= AddAlpha
alpha	= 0+4*(time-65), 256-4*(time-65)


[State 3020, Explod]
type	= Explod
trigger1= var(31)
trigger1= AnimElemTime(4) = 0
anim	= 13027
ID	= 3027
pos	= 0, 0
postype	= p1
bindtime= 1
ownpal	= 1
sprpriority	= 2
removetime	= -2+50*(var(35)=1)
removeongethit	= 1




;--------------------[????]
[State 3020, PlaySnd]
type	= PlaySnd
trigger1= var(31)
trigger1= AnimElemTime(4) = 0
value	= 3100, 1



[State 3020, Explod]
type	= Explod
trigger1= var(31)
trigger1= AnimElemTime(4) = 0
anim	= 7170
ID	= 7170
pos	= 0, 0
postype	= p1
facing	= -1
ownpal	= 1
sprpriority = 3

[State 3020, Explod]
type	= Explod
triggerAll = var(31)
trigger1= AnimElemTime(4) = 20
trigger2= AnimElemTime(4) = 74
anim	= 7171
ID	= 7171
pos	= 0, 0
postype	= p1
ownpal	= 1
sprpriority = 3

[State 3020, Explod]
type	= Explod
triggerAll = var(31)
trigger1= AnimElemTime(4) = 84
anim	= 7172
ID	= 7172
pos	= 0, 0
postype	= p1
ownpal	= 1
sprpriority = 3

[State 3020, Explod]
type	= Explod
triggerAll = var(31)
trigger1= AnimElemTime(4) = 40
trigger2= AnimElemTime(4) = 64
anim	= 7173
ID	= 7173
pos	= 0, 0
postype	= p1
ownpal	= 1
sprpriority = 3

;---------------------------[ｲｾｦ?ｲz]
[State 3020, AfterImageTime]
type	= AfterImageTime
trigger1= var(31)
trigger1= AnimElemTime(4) = 60
time	= 0

[State 3020, ChangeState]
type	= ChangeState
trigger1= AnimTime = 0
value	= 13050
ctrl	= 0


;?????????????????????????????????????
;	ｧﾞｺt･X?ｦﾛ､ﾀｰｼ｢ｲ
;????????????????
;??????ｫeｩz
[Statedef 13050]
type	= S
movetype= I
physics	= S
anim	= 13050
ctrl	= 0




[State 3050, ScreenBound]
type	= ScreenBound
trigger1= var(31) = 1
movecamera = 0, 1


[State 3050, Pause]
type	= Pause
trigger1= var(31) = 1
trigger1= time < 3
time	= 4




;--------------------[SE]
[State 3050, PlaySnd]
type	= PlaySnd
trigger1= AnimElemTime(2) = 0
value	= 3020, 1
channel	= 17


[State 3050, PlaySnd]	;????????
type	= PlaySnd
trigger1= AnimElemTime(8) = 0
value	= 3020+80*(var(35)!=0), 2+3*(var(35)!=0)
channel	= 17



;-----------------------[?????ｲz]
[State 3050, AfterImage]
type	= AfterImage
trigger1= Time = 0
time	= 9999
length	= 9
TimeGap	= 2
FrameGap= 3
paladd	= -30,-30,-30
palmul	= 0.75, 0.75, 0.75
trans	= add1
palbright	= 0,0,0
palcontrast	= 100,100,100
palpostbright	= 0,0,0




[State 3050, StateTypeSet]
type	= StateTypeSet
trigger1= AnimElemTime(3) = 0
statetype = A
physics	= N

[State 3050, VelSet]
type	= VelSet
trigger1= AnimElemTime(3) = 0
x = 2
y = -10

[State 3050, VelSet]
type	= VelSet
trigger1= AnimElemTime(6) = 1
x = 2.5
y = 2.5


[State 3050, Gravity]
type	= Gravity
trigger1= AnimElemTime(3) >= 3
trigger1= AnimElemTime(6) <= 0


[State 3050, Pause]
type	= Pause
trigger1= Pos Y <= -50
time	= 3






;------------------------[ｲｾｦ?ｲz]
[State 3050, ChangeState]
type	= ChangeState
trigger1= AnimTime = 0
value	= 13060

;?????????????????????????????????????
;	ｧﾞｺt･X?ｦﾛ､ﾀｰｼ｢ｳ(｢ﾜ)
;????????????????
; ???????
[Statedef 13060]
type	= A
movetype= I
physics	= N
ctrl	= 0
velset	= 4.75,2.5
anim	= 13060


[State 3060, VelSet_Kick]
type	= VelSet
trigger1= time = 3
x = 19
y = 10



;--------------------------------[ｩR､､ｧP?｡ｮｺﾃｦHitdef]
[State 3060, Pause_Hit Detection]
type	= Pause
triggerAll = NumTarget(3000)
triggerAll = Anim = 13060
trigger1= (Target(3000),Pos X - Pos X) <= 90
trigger1= Target(3000),Pos X > 0
trigger2= (Target(3000),Pos X - Pos X) >=-90
trigger2= Target(3000),Pos X < 0
time	= 15
movetime= 0


[State 3060, ChangeAnim]
type	= ChangeAnim
triggerAll = NumTarget(3000)
triggerAll = Anim = 13060
trigger1= (Target(3000),Pos X - Pos X) <= 90
trigger1= Target(3000),Pos X > 0
trigger2= (Target(3000),Pos X - Pos X) >=-90
trigger2= Target(3000),Pos X < 0
value	= 13061

[State 3660, Explod_Blood]
type	= Explod
trigger1= Anim = 13061
trigger1= AnimElemTime(1) = 0
anim	= 8405
ID	= 8405
postype	= p2
pos	= -30, -20
scale	= 0.5,0.5
vel	= 1,-1
accel	= 0,0.05
ownpal	= 1
bindtime= 1
sprpriority	= -3
pausemovetime	= 999
supermovetime	= 999
persistent	= 0
ignorehitpause	= 1

[State 3060, HitAdd]
type	= HitAdd
trigger1= Anim = 13061
trigger1= AnimElemTime(1) = 0
value	= 1


[State 3060, Null_VarSet for Sparks]
type	= Null
triggerAll = Anim = 13061
triggerAll = AnimElemTime(1) = 0
trigger1= var(28):= 90
trigger1= var(29):= -30

[State 3060, Helper_Sparks]
type	= Helper
trigger1= Anim = 13061
trigger1= AnimElemTime(1) = 0
stateno	= 7020
ID	= 7000
name	= "Spark"
postype	= p1
pos	= ifelse(P2Dist X<0,(ceil(P2Dist X)),ifelse(P2Dist X<var(28),ceil(P2Dist X),var(28))),var(29)
facing	= ifelse((P2BodyDist X>=-5),-1,1)
ownpal	= 1
pausemovetime	= 999
supermovetime	= 999


[State 3060, PlaySnd_HitSound]
type	= PlaySnd
triggerAll = Anim = 13061
trigger1= AnimElemTime(1) = 0
value	= 5, 45

[State 3060, EnvShake]
type	= EnvShake
triggerAll = Anim = 13061
trigger1= AnimElemTime(1) = 0
time	= 24
ampl	= 15
freq	= 120
phase	= 90




;--------------------------[ｬﾛ､?ｲzｲ､ｹﾜ]
[State 3060, TargetLifeAdd]
type	= TargetLifeAdd
trigger1= Anim = 13061
trigger1= AnimElemTime(1) = 0
;kill	= 0
ID	= 3000
value	= ifelse(PalNo=6,-400,Ceil(-380*fvar(0)*fvar(1)))


[State 3060, TargetState]
type	= TargetState
trigger1= Anim = 13061
trigger1= AnimElemTime(1) = 0
value	= 13302
ID	= 3000




;------------------------[ｲｾｦ?ｲz]
[State 3060, ChangeState]
type	= ChangeState
trigger1= Anim = 13061
trigger1= AnimElemTime(1) = 1
value	= 13301
;------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef 13301]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
anim = 13301
ctrl = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 0, PosSet]
type = PosSet
triggerall = anim = 13301
trigger1 = time = 0
y = 0
;ignorehitpause = 
;persistent = 

[State 184, 2]
type = velset
triggerall = anim = 13301
trigger1 =time <= 180
trigger1 = BackEdgeBodyDist < 40 
x = 2

[State 184, 3]
type = velset
triggerall = anim = 13301
trigger1 =time <= 180
trigger1 = BackEdgeBodyDist = 40 
x = 0

[State 184, 3]
type = velset
triggerall = anim = 13301
trigger1 = time <= 180
trigger1 = BackEdgeBodyDist > 40
x = -2


[State 2010, 1]
type = playsnd
triggerall = anim = 13301
trigger1 = time = 32
value = 13300,3
channel = 17
volume = 255

[State 2010, 1]
type = playsnd
triggerall = anim = 13301
trigger1 = time = 80
value = 13300,2
channel = 18
volume = 255

[State 2010, 1]
type = playsnd
triggerall = anim = 13301
trigger1 = time = 132
value = 13300,1
channel = 19
volume = 255

;[State 2010, 1]
;type = playsnd
;triggerall = anim = 13301
;trigger1 = time = 140
;value = 13300,0
;channel = 20
;volume = 255

;[State 2010, 1]
;type = playsnd
;triggerall = anim = 13301
;trigger1 = time = 150
;;trigger2 = time = 180
;value = 13300,0
;channel = 21
;volume = 255

[State 2010, 1]
type = playsnd
triggerall = anim = 13301
trigger1 = animelem = 25
value = 3100,5
volume = 255

[State 2010, 1]
type = playsnd
triggerall = anim = 13301
trigger1 = animelem = 6
value = 15,2
volume = 255

[State 810, 7] ;Spark
type = Explod
triggerall = anim = 13301
trigger1 = animelem = 6
trigger2 = animelem = 10
trigger3 = animelem = 14
trigger4 = animelem = 18
trigger5 = animelem = 22
anim = 89;804
pos = 10,0;0,-100
scale = 0.9,0.9
postype = p1
ontop = 1
bindtime = -1
removetime=30;50
sprpriority = 4
;trans=addalpha
;alpha=150,150


[State 0, Explod]
type = Explod
triggerall = anim = 13301
trigger1 = animelem = 25
anim = 93
ID = 93
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999
pausemovetime = 999
scale = 0.8,0.9
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0


[State 810, 7] ;Spark
type = Explod
triggerall = anim = 13301
trigger1 = animelem = 6
trigger2 = animelem = 10
trigger3 = animelem = 14
trigger4 = animelem = 18
trigger5 = animelem = 22
anim = 805
pos = 0,-50
postype = p1
ontop = 1
bindtime = -1
removetime=30
sprpriority = -4
trans=addalpha
alpha=150,150

[State 810, 9]
type = TargetBind
triggerall = anim = 13301
trigger1 = AnimElem = 1, >= 0 
trigger1 = AnimElem = 2, < 0
pos = 120,-120

[State 810, 10]
type = TargetBind
triggerall = anim = 13301
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 3, < 0
pos = 125,-115

[State 810, 11]
type = TargetBind
triggerall = anim = 13301
trigger1 = AnimElem = 3, >= 0
trigger1 = AnimElem = 4, < 0
pos = 110,-110

[State 810, 12]
type = TargetBind
triggerall = anim = 13301
trigger1 = AnimElem = 4, >= 0
trigger1 = AnimElem = 5, < 0
pos = 70,-30

[State 810, 13]
type = TargetBind
triggerall = anim = 13301
trigger1 = AnimElem = 5, >= 0
trigger1 = AnimElem = 6, < 0
pos = 0,-30

[State 810, 14]
type = TargetBind
triggerall = anim = 13301
trigger1 = AnimElem = 6, >= 0
trigger1 = AnimElem = 7, < 0
pos = -70,-30

[State 810, 15]
type = TargetBind
triggerall = anim = 13301
trigger1 = AnimElem = 7, >= 0 
trigger1 = AnimElem = 8, < 0
pos = -140,-80

[State 810, 16]
type = TargetBind
triggerall = anim = 13301
trigger1 = AnimElem = 8, >= 0
trigger1 = AnimElem = 9, < 0
pos = -70,-110

[State 810, 17]
type = TargetBind
triggerall = anim = 13301
trigger1 = AnimElem = 9, >= 0
trigger1 = AnimElem = 10, < 0
pos = 70,-110

[State 810, 18]
type = TargetBind
triggerall = anim = 13301
trigger1 = AnimElem = 10, >= 0
trigger1 = AnimElem = 11, < 0
pos = 140,-80

[State 810, 19]
type = TargetBind
triggerall = anim = 13301
trigger1 = AnimElem = 11, >= 0
trigger1 = AnimElem = 12, < 0
pos = 70,-30

[State 810, 20]
type = TargetBind
triggerall = anim = 13301
trigger1 = AnimElem = 12, >= 0
trigger1 = AnimElem = 13, < 0
pos = 0,-30

[State 810, 21]
type = TargetBind
triggerall = anim = 13301
trigger1 = AnimElem = 13, >= 0
trigger1 = AnimElem = 14, < 0
pos = -70,-30

[State 810, 22]
type = TargetBind
triggerall = anim = 13301
trigger1 = AnimElem = 14, >=0
trigger1 = AnimElem = 15, < 0
pos = -140,-80

[State 810, 23]
type = TargetBind
triggerall = anim = 13301
trigger1 = AnimElem = 15, >=0
trigger1 = AnimElem = 16, < 0
pos = -70,-110

[State 810, 24]
type = TargetBind
triggerall = anim = 13301
trigger1 = AnimElem = 16, >=0
trigger1 = AnimElem = 17, < 0
pos = 70,-110

[State 810, 25]
type = TargetBind
triggerall = anim = 13301
trigger1 = AnimElem = 17, >=0
trigger1 = AnimElem = 18, < 0
pos = 140,-80

[State 810, 26]
type = TargetBind
triggerall = anim = 13301
trigger1 = AnimElem = 18, >=0
trigger1 = AnimElem = 19, < 0
pos = 70,-30

[State 810, 27]
type = TargetBind
triggerall = anim = 13301
trigger1 = AnimElem = 19, >=0
trigger1 = AnimElem = 20, < 0
pos = -70,-30

[State 810, 28]
type = TargetBind
triggerall = anim = 13301
trigger1 = AnimElem = 21, >= 0
trigger1 = AnimElem = 22, < 0
pos = -140,-80

[State 810, 29]
type = TargetBind
triggerall = anim = 13301
trigger1 = AnimElem = 22, >=0
trigger1 = AnimElem = 23, < 0
pos = -70,-110

[State 810, 30]
type = TargetBind
triggerall = anim = 13301
trigger1 = AnimElem = 23, >=0
trigger1 = AnimElem = 24, < 0
pos = 70,-110

[State 810, 31]
type = TargetBind
triggerall = anim = 13301
trigger1 = AnimElem = 24, >=0
trigger1 = AnimElem = 25, < 0
pos = 150,-90

[State 810, 32]
type = TargetBind
triggerall = anim = 13301
trigger1 = AnimElem = 25, >=0
trigger1 = AnimElem = 26, < 0
pos = 80,-40

[State 210, 2]
type = HitDef
triggerall = anim = 13301
trigger1 = AnimElem >= 26
attr = S, NA
animtype  = Medium
damage    = 0
guardflag = C
pausetime = 0,0
sparkno = -1
sparkxy = -10,-70
hitsound   = -1
guardsound = -1
ground.type = Low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = -20,-20
guard.velocity = -7
air.velocity = -15,-20
airguard.velocity = -5, -4
fall = 1
p2facing = 1        ;Force to face p1
p2stateno = 31026
id = 3800

[State 3660, VarSet_PlayerID]
type	= VarSet
triggerall = anim = 13301
trigger1= MoveHit
trigger1= NumTarget(3800)
trigger1=!Target(3800),IsHelper
var(53)	= Target(3800),ID

[State 3010, Helper]
type	= Helper
triggerall = anim = 13301
triggerAll =!NumHelper(17000)
trigger1= Target(3800),StateNo = 3190
stateno	= 17000
ID	= 17000
name	= "Effect"
pos	= 0, 0
postype	= p1
ownpal	= 1
ignorehitpause = 1

[State 3020, PlaySnd]
type	= PlaySnd
triggerall = anim = 13301
trigger1= var(31)
trigger1= AnimElemTime(50) = 10
value	= 3100, 1

[State 3020, PlaySnd]
type	= PlaySnd
triggerall = anim = 13301
trigger1= AnimElemTime(54) = 0
value	= 3200, 1

[State 3020, Explod]
type	= Explod
triggerall = anim = 13301
trigger1= var(31)
trigger1= AnimElemTime(50) = 10
anim	= 7170
ID	= 7170
pos	= 0, 0
postype	= p1
facing	= -1
ownpal	= 1
sprpriority = 3

[State 3020, Explod]
type	= Explod
triggerall = anim = 13301
triggerAll = var(31)
trigger1= AnimElemTime(50) = 20
trigger2= AnimElemTime(50) = 74
anim	= 7171
ID	= 7171
pos	= 0, 0
postype	= p1
ownpal	= 1
sprpriority = 3

[State 3020, Explod]
type	= Explod
triggerall = anim = 13301
triggerAll = var(31)
trigger1= AnimElemTime(50) = 84
anim	= 7172
ID	= 7172
pos	= 0, 0
postype	= p1
ownpal	= 1
sprpriority = 3

[State 3020, Explod]
type	= Explod
triggerall = anim = 13301
triggerAll = var(31)
trigger1= AnimElemTime(50) = 40
trigger2= AnimElemTime(50) = 64
anim	= 7173
ID	= 7173
pos	= 0, 0
postype	= p1
ownpal	= 1
sprpriority = 3

[State 0, ChangeState]
type = ChangeState
triggerall = anim = 13301
trigger1 = Target(3800),life = 0
trigger1 = animelemtime(49) = 14
value = 13181
ctrl = 0
;anim =
;ignorehitpause = 
;persistent = 

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 13301
trigger1 = animtime = 0
value = 10000

[State 861, 12]
type = ChangeState
trigger1 = time = 621
value = 0
ctrl = 1
;==========================================================
[Statedef 13302]
type    = S
movetype= H
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, ]
type = changeanim2
trigger1 = time = 0
value = 13302

[State 0, ]
type = Posset
trigger1 = time = 0
y=-70

[State 0, ]
type = ScreenBound
trigger1 = time = [0,50]
value = 0

[State 0, ]
type = sprpriority
trigger1 = animelem =  4
trigger2 = animelem =  11
trigger3 = animelem =  18
trigger4 = animelem =  25
trigger5 = animelem =  31
trigger6 = animelem =  37
value = 10

[State 0, ]
type = sprpriority
trigger1 = animelem =  7
trigger2 = animelem =  14
trigger3 = animelem =  21
trigger4 = animelem =  27
trigger5 = animelem =  33
trigger6 = animelem =  39
value = -10

[State 861, 12]
type = changeState
trigger1 = time = 189
value = 31026

;------------------
;------------------
; Hit by Fast Kung Fu Palm - flying through the air
; (a custom gethit state)
[Statedef 31026]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 25
y = -5 
;y = 1

[State 1026, Velocity]
type = VelSet
trigger1 = Pos y <= -185
y = 10 
;y = 1
;[State 1026, Gravity]
;type = VelAdd
;trigger1 = 1
;y = 0.45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -185
trigger1 = BackEdgeBodyDist < 25
trigger2 = FrontEdgeBodyDist < 25
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y >= 0
triggerall = time > 10
trigger1 = BackEdgeBodyDist <= 10
trigger2 = FrontEdgeBodyDist <= 10
value = 3190

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; Hit by Fast Kung Fu Palm - hit wall
; (a custom gethit state)
[Statedef 31027]
type    = A
movetype= H
physics = N



[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
triggerall = facing = 1
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 0, ]
type = lifeadd
trigger1 = time = 0
value = -110
;kill=0



[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027



[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 31028

;------------------
; Hit by Fast Kung Fu Palm - bounce off wall
; (a custom gethit state)
[Statedef 31028]
type    = A
movetype= H
physics = N

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------
;====================================================================



[Statedef 12299]
type	= S
movetype= A
physics	= S
poweradd= -1000
anim	= 3200
velset	= 0,0
ctrl	= 0



[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 5
anim = -1
time = 30
movetime = 30
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 5
anim = 17000
pos = 0,-62
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 5
anim = 17010
pos = 0,-62
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 5
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1



[State 3200, VarSet]
type	= VarSet
trigger1= Time = 0
var(36)	= 2



[State 3200, NotHitBy]
type	= NotHitBy
trigger1= time = 0
value	= S, NA, AT
time	= 7




[State 3200, PlaySnd_Voice/超変身！]
type	= PlaySnd
trigger1= time = 8
value	= 3000, 1
channel	= 0

[State 3200, PlaySnd_SE]
type	= PlaySnd
trigger1= AnimElemTime(3) = 1
value	= 3200, 0
channel	= 2







;------------------------[げまれる鉄パイプ]
[State 3200, Helper_Pipe]
type	= Explod
trigger1= time = 0
ID	= 3205
name	= "Iron Pipe"
anim	= 3205
pos	= 340, -120
postype	= p1
velocity= -23, -8	;-13, -8
accel	= 0, 1.8
removetime = 12
supermovetime  = 99






;----------------------[スパコ発動出]
[State 3200,AfterImage]
type	= AfterImage
trigger1= AnimElemTime(2) = 5
time	= 9999
length	= 9
TimeGap	= 2
FrameGap= 3
paladd	= -30,-30,-30
palmul	= 0.75, 0.75, 0.75
trans	= add1
palbright	= 0,0,0
palcontrast	= 100,100,100
palpostbright	= 0,0,0




;------------------------[移行]
[State 3200, ChangeState]
type	= ChangeState
trigger1= AnimTime = 0
value	= 12300
ctrl = 0







;????????????????
[Statedef 12300]
type	= S
movetype= A
physics	= S
poweradd= -1000
anim	= 13300
velset	= 0,0
ctrl	= 0
sprpriority = 3




[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1




[State 3000, PosSet]
type	= PosSet
trigger1= Time = 0
y = 0


[State 3000,VarSet_SuperArts Distinguish_F]
type	= VarSet
trigger1= Time = 0
var(36)	= 2

[State 3000, VarSet]
type	= VarSet
trigger1= Time = 0
var(30)	= 0

;-------------------[ｰﾊｧ@ｸﾉ･ｿ]
[State 3000, PosAdd]
type	= PosAdd
trigger1= AnimElemTime(1) = 0
x = -1

[State 3000, PosAdd]
type	= PosAdd
trigger1=!NumTarget(3000)
trigger1= AnimElemTime(7) = 0
x = 1

[State 3000, PosAdd]
type	= PosAdd
trigger1=!NumTarget(3000)
trigger1= AnimElemTime(8) = 0
x = 8

;-----------------------[?????ｰﾊｺt･X]
[State 3000, AfterImage]
type	= AfterImage
trigger1= AnimElemTime(3) = 0
time	= 9999
length	= 9
TimeGap	= 2
FrameGap= 3
paladd	= -30,-30,-30
palmul	= 0.75, 0.75, 0.75
trans	= add1
palbright	= 0,0,0
palcontrast	= 100,100,100
palpostbright	= 0,0,0


;-----------------------[?ｰﾊ･ﾎｻｷｱj｢ﾞｺﾞｲz]
[State 3000, PlaySnd_SE]
type	= PlaySnd
trigger1= AnimElemTime(3) = 50
value	= 3200,2



;smoke left big
[State 1112, Explod]
type = Explod
trigger1= AnimElemTime(4) = 0
anim = 10034
pos = 15, 10
postype = p1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1, 1
sprpriority = -3
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 0

;smoke left mini
[State 1112, Explod]
type = Explod
trigger1= AnimElemTime(4) = 0
anim = 10032
pos = 15, 10
postype = p1
bindtime = 1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1, 1
sprpriority = 5
ontop = 0
shadow = 0
ownpal = 0
removeongethit = 0

;[State 3000, Explod]
;type	= Explod
;trigger1= AnimElemTime(4) = 0
;anim	= 7105
;ID	= 7105
;pos	= 10,0
;postype	= p1
;bindtime= 1
;ownpal	= 1
;sprpriority	= 3
;removeongethit	= 1
;removetime	= -2
;ignorehitpause	= 1
;scale = 0.7, 0.4

[State 3000, HitDef]
type		= HitDef
trigger1	= RoundState <= 2
trigger1	= AnimElemTime(4) = 0
attr		= S, HA
animtype	= Hard
getpower	= 0
;guardflag	= M
hitonce		= 1
priority	= 7, Hit
pausetime	= 5, 5
guard.pausetime = 13,13
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-78
hitsound	= S55,4
guardsound = S66, 0
envshake.time	= 12
envshake.ampl	= 9
ID		= 3000
guard.ctrltime	= 17
guard.velocity	= -8.5
airguard.velocity	= -6.67, -1
ground.cornerpush.veloff= -14
air.cornerpush.veloff	= 0
airguard.cornerpush.veloff = 0



;-------------------------[ｦｨ･\or･｢ｱﾑ?ｲz]
[State 3000, TargetFacing]
type	= TargetFacing
trigger1= MoveHit
trigger1= NumTarget(3000)
value	= -1
ID	= 3000
persistent = 0

[State 3000, TargetState]
type	= TargetState
trigger1= MoveHit
trigger1= NumTarget(3000)
trigger1=!Target(3000),IsHelper
value	= 3150+1*(var(35)=1)
ID	= 3000
persistent = 0


[State 3000, ChangeState_ｦｨ･ﾟｮﾉ????ｲｾｦ訃
type	= ChangeState
trigger1= MoveHit
trigger1= NumTarget(3000)
trigger1= Target(3000),StateNo = [3150,3160]
value	= 12010
ignorehitpause = 1





;-------------------------[ｲﾗ､F?ｲz]
[State 3000, StateTypeSet]
type	= StateTypeSet
trigger1= AnimElemTime(5) = 0
movetype= I

[State 3000, AfterImageTime]
type	= AfterImageTime
trigger1= AnimTime = 0
time	= 0

[State 3000, PosAdd]
type	= PosAdd
trigger1= AnimTime = 0
x = 4


[State 3000, ChangeState__･｢ｱﾑｮﾉ????ｲｾｦ訃
type	= ChangeState
trigger1= AnimTime = 0
value	= 0
ctrl	= 1

;==============================================
;==============================================
;?????????????????????????????????????
;	ｧﾞｺt･X?ｦﾛ､ﾀｰｼ｢ｰ
;????????????????
;｡uｶ｡｡v?ｧ@?｡C｡@ｮｱ?･X????ｩTｩw(????ｮｧｻｺ??ｪｲ{???)
[Statedef 12010]
type	= S
movetype= I
physics	= S
velset	= 0, 0
ctrl	= 0
anim	= 13010

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1


[State 3010, PosAdd]		;ｭnｧｨ}ｺ遨ﾒ｡@????･ｨｭ???????
type	= PosAdd
trigger1= Time = 0
x = -300


[State 3010, Width]
type	= Width
trigger1= var(35)
trigger1= BackEdgeBodyDist < 30
value	= 0, 20


;--------------------------[ﾉO???ｲz]
[State 3010, TargetLifeAdd]
type	= TargetLifeAdd
trigger1= Target(3000),StateNo = 3155
;kill	= 0
ID	= 3000
value	= -150
persistent = 0




;----------------------------[?????ｪ･ﾜ･ﾎ????]
[State 3010, VarSet_PlayerID]
type	= VarSet
trigger1= Time = 0
var(53)	= Target(3000),ID

[State 3010, Helper]
type	= Helper
triggerAll =!NumHelper(17000)
trigger1=(var(35) = 0)||(var(35) = 2)
trigger1= Target(3000),StateNo = 3160
trigger2= var(35) = 1
trigger2= Target(3000),StateNo = 3156
stateno	= 17000
ID	= 17000
name	= "Effect"
pos	= 0, 0
postype	= p1
ownpal	= 1
ignorehitpause = 1





;------------------------[ｲﾗ､F?ｲz]
[State 3010, ChangeState]
type	= ChangeState
trigger1= Target(3000),StateNo = 3160
trigger2= AnimTime = 45
value	= 12020
ctrl	= 0


;?????????????????????????????????????
;	ｧﾞｺt･X?ｦﾛ､ﾀｰｼ｢ｱ
;????????????????
;｡uｺc?｡v???
[Statedef 12020]
type	= S
movetype= I
physics	= S
velset	= 0,0
ctrl	= 0
anim	= 12025
sprpriority = 3

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1


[State 3020, PlaySnd]
type	= PlaySnd
trigger1= Time = 0
value	= 3100, 0
channel	= 16


[State 3020, PosAdd]
type	= PosAdd
trigger1= Time = 0
x = 5

;---------------------------[ｲｾｦ?ｲz]
[State 3020, AfterImageTime]
type	= AfterImageTime
trigger1= AnimElemTime(4) = 4
time	= 0

[State 3020, ChangeState]
type	= ChangeState
trigger1= AnimTime = 0
value	= 12050
ctrl	= 0


;?????????????????????????????????????
;	ｧﾞｺt･X?ｦﾛ､ﾀｰｼ｢ｲ
;????????????????
;??????ｫeｩz
[Statedef 12050]
type	= S
movetype= I
physics	= S
anim	= 12050
ctrl	= 0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1


[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 93
ID = 93
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = 999
pausemovetime = 999
scale = 0.8,0.9
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 3050, ScreenBound]
type	= ScreenBound
trigger1= var(32) = 1
movecamera = 0, 1


[State 3050, Pause]
type	= Pause
trigger1= var(32) = 1
trigger1= time < 3
time	= 4


;--------------------[SE]
[State 3050, PlaySnd]
type	= PlaySnd
trigger1= AnimElemTime(2) = 0
value	= 3020, 1
channel	= 17


[State 3050, PlaySnd]	;????????
type	= PlaySnd
trigger1= AnimElemTime(8) = 0
value	= 3020+80*(var(35)!=0), 2+3*(var(35)!=0)
channel	= 17



;-----------------------[?????ｲz]
[State 3050, AfterImage]
type	= AfterImage
trigger1= Time = 0
time	= 9999
length	= 9
TimeGap	= 2
FrameGap= 3
paladd	= -30,-30,-30
palmul	= 0.75, 0.75, 0.75
trans	= add1
palbright	= 0,0,0
palcontrast	= 100,100,100
palpostbright	= 0,0,0




[State 3050, StateTypeSet]
type	= StateTypeSet
trigger1= AnimElemTime(3) = 0
statetype = A
physics	= N

[State 3050, VelSet]
type	= VelSet
trigger1= AnimElemTime(3) = 0
x = 2
y = -10

[State 3050, VelSet]
type	= VelSet
trigger1= AnimElemTime(6) = 1
x = 2.5
y = 2.5


[State 3050, Gravity]
type	= Gravity
trigger1= AnimElemTime(3) >= 3
trigger1= AnimElemTime(6) <= 0

[State 3050, Pause]
type	= Pause
trigger1= Pos Y <= -50
time	= 2




;------------------------[ｲｾｦ?ｲz]
[State 3050, ChangeState]
type	= ChangeState
trigger1= AnimTime = 0
value	= 12060

;?????????????????????????????????????
;	ｧﾞｺt･X?ｦﾛ､ﾀｰｼ｢ｳ(｢ﾜ)
;????????????????
; ???????
[Statedef 12060]
type	= A
movetype= I
physics	= N
ctrl	= 0
velset	= 4.75,2.5
anim	= 12060

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1


[State 0, Explod]
type = Explod
triggerall = anim = 12060
trigger1 = time = 3
anim = 94
ID = 94
pos = 70,15
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
vel = 19,10
supermovetime = 999
pausemovetime = 999
scale = 0.6,0.6
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 0

[State 3060, VelSet_Kick]
type	= VelSet
trigger1= time = 3
x = 19
y = 10



;--------------------------------[ｩR､､ｧP?｡ｮｺﾃｦHitdef]
[State 3060, Pause_Hit Detection]
type	= Pause
triggerAll = NumTarget(3000)
triggerAll = Anim = 12060
trigger1= (Target(3000),Pos X - Pos X) <= 90
trigger1= Target(3000),Pos X > 0
trigger2= (Target(3000),Pos X - Pos X) >=-90
trigger2= Target(3000),Pos X < 0
time	= 15
movetime= 0


[State 3060, ChangeAnim]
type	= ChangeAnim
triggerAll = NumTarget(3000)
triggerAll = Anim = 12060
trigger1= (Target(3000),Pos X - Pos X) <= 90
trigger1= Target(3000),Pos X > 0
trigger2= (Target(3000),Pos X - Pos X) >=-90
trigger2= Target(3000),Pos X < 0
value	= 12061



[State 3060, HitAdd]
type	= HitAdd
trigger1= Anim = 12061
trigger1= AnimElemTime(1) = 0
value	= 1


[State 3060, Null_VarSet for Sparks]
type	= Null
triggerAll = Anim = 12061
triggerAll = AnimElemTime(1) = 0
trigger1= var(28):= 90
trigger1= var(29):= -30

[State 3060, Helper_Sparks]
type	= Helper
trigger1= Anim = 12061
trigger1= AnimElemTime(1) = 0
stateno	= 7020
ID	= 7000
name	= "Spark"
postype	= p1
pos	= ifelse(P2Dist X<0,(ceil(P2Dist X)),ifelse(P2Dist X<var(28),ceil(P2Dist X),var(28))),var(29)
facing	= ifelse((P2BodyDist X>=-5),-1,1)
ownpal	= 1
pausemovetime	= 999
supermovetime	= 999


[State 3060, PlaySnd_HitSound]
type	= PlaySnd
triggerAll = Anim = 12061
trigger1= AnimElemTime(1) = 0
value	= 5, 15

[State 3060, EnvShake]
type	= EnvShake
triggerAll = Anim = 12061
trigger1= AnimElemTime(1) = 0
time	= 24
ampl	= 15
freq	= 120
phase	= 90




;--------------------------[ｬﾛ､?ｲzｲ､ｹﾜ]
[State 3060, TargetLifeAdd]
type	= TargetLifeAdd
trigger1= Anim = 12061
trigger1= AnimElemTime(1) = 0
;kill	= 0
ID	= 3000
value	= -150


[State 3060, TargetState]
type	= TargetState
trigger1= Anim = 12061
trigger1= AnimElemTime(1) = 0
value	= 3550
ID	= 3000




;------------------------[ｲｾｦ?ｲz]
[State 3060, ChangeState]
type	= ChangeState
trigger1= Anim = 12061
trigger1= AnimElemTime(1) = 1
value	= 12301
;---------------------------------------------------------------------------
[Statedef 12301]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
anim = 12301
ctrl = 0
sprpriority = 2

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 0, PosSet]
type = PosSet
triggerall = anim = 12301
trigger1 = time = 0
y = 0
;ignorehitpause = 
;persistent = 

[State 2010, 1]
type = playsnd
triggerall = anim = 12301
trigger1 = animelem = 9
value = 3200,2
volume = 255

[State 3060, PlaySnd_HitSound]
type	= PlaySnd
trigger1 = time = 0
value	= 52,0

[State 3060, ChangeState]
type	= ChangeState
trigger1= animtime = 0
value	= 0
ctrl = 1
;=========================================

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	空マイティキック・鋭角
;━━━━━━━━━━━━━━━━
[Statedef 11700]
type	= A
movetype= A
physics	= N
juggle	= 4
velset	= 0,0
anim	= 11700
ctrl	= 0
poweradd= 100
sprpriority = 2



[State 3000, PlaySnd_SE]
type	= PlaySnd
trigger1= AnimElemTime(3) = 1
value	= 3200,2


[State 1700, VarSet_Correction Value]
type	= VarSet
triggerAll = time = 0
trigger1= EnemyNear,MoveType = H
trigger1= EnemyNear,StateNo != [120,159]
fvar(0)	= fVar(0)*0.8



[State 1700, 角度速度]
type	= VelSet
trigger1= AnimElemTime(4) = 0
x	= 15
y	= 13

[State 1700, PlaySnd_SE]
type	= PlaySnd
trigger1= AnimElemTime(4) = 0
value	= 10, 4

[State 1700, PlaySnd_Voice]
type	= PlaySnd
trigger1= AnimElemTime(4) = 0
value	= 20, 5



;-----------------------[軌跡エフェクトと残]
[State 1700, AfterImage]
type	= AfterImage
trigger1= time = 0
trans	= add
time	= -1
length	= 5
TimeGap	= 2
FrameGap= 3
palbright	= 0,0,0
palcontrast	= 100,100,100
palpostbright	= 0,0,0
paladd	= -30,-30,-30
palmul	= .75,.75,.75



;-------------------[攻判定]
[State 1700, HitDef]
type		= HitDef
trigger1	= AnimElemTime(4) = 0
attr		= A, SA
animtype	= Hard
guardflag	= HA
hitflag		= MAFL
priority	= 5, Hit
damage		= 120,12
pausetime	= 5, 9
guard.pausetime	= 5, 7
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-30
hitsound	= S5, 5
guardsound = S66, 0
envshake.time	= 7
envshake.ampl	= 3
ID		= 1700
ground.type	= High
ground.slidetime= 12
ground.hittime	= 12
ground.velocity	= -4.49, 0
guard.hittime	= 15
guard.velocity	= -7.51
air.hittime	= 18
air.velocity	= -5,-7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff  = 0
fall	= 0
fall.recovertime= 0
yaccel		= 0.5
envshake.time = 12
envshake.ampl = 6; or 7


;---------------------------[終了移行]
[State 1700, 命orミス]
type	= ChangeState
trigger1= Pos Y >= 10 && Vel Y > 0
value	= 11790





;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	空マイティキック・鈍角
;━━━━━━━━━━━━━━━━
[Statedef 11720]
type	= A
movetype= A
physics	= N
juggle	= 4
anim	= 11720
velset	= 0,0
ctrl	= 0
poweradd= 100
sprpriority = 2

[State 3400, PlaySnd_Voice/超変身！]
type	= PlaySnd
trigger1 = prevstateno = 13501
trigger1 = time = 0
value	= 3000, 2

[State 3400, PlaySnd_SE]
type	= PlaySnd
trigger1 = prevstateno = 13501
trigger1 = time = 10
value	= 3400, 1


[State 1720, VarSet_Correction Value]
type	= VarSet
triggerAll = time = 0
trigger1= EnemyNear,MoveType = H
trigger1= EnemyNear,StateNo != [120,159]
fvar(0)	= fVar(0)*0.8



[State 1720, NotHitBy]
type	= NotHitBy
trigger1= AnimElemTime(4) = 0
value	= ,NP,SP
time	= 7


[State 1720, PlaySnd_SE]
type	= PlaySnd
trigger1= AnimElemTime(4) = 0
value	= 10, 4

[State 1720, PlaySnd_Voice]
type	= PlaySnd
trigger1= Time	= 3
value	= 20, 6
channel	= 0

[State 3000, PlaySnd_SE]
type	= PlaySnd
trigger1= AnimElemTime(3) = 1
value	= 3200,2

[State 1720, VelSet]
type	= VelSet
trigger1= AnimElemTime(4) = 0
x = 18
y = 10




;-----------------------[軌跡エフェクトと残]
[State 1720, Afterimage]
type	= Afterimage
trigger1= time = 0
trans	= add
time	= -1
length	= 5
TimeGap	= 2
FrameGap= 3
palbright	= 0,0,0
palcontrast	= 100,100,100
palpostbright	= 0,0,0
paladd	= -30,-30,-30
palmul	= .75,.75,.75



;-------------------[攻判定]
[State 1720, HitDef]
type		= HitDef
trigger1	= AnimElemTime(4) = 0
attr		= A, SA
animtype	= Hard
;guardflag	= HA
hitflag		= MAFD
priority	= 5, Hit
damage		= 120,12
pausetime	= 14,14
sparkno = s32000
guard.sparkno = s30040
sparkxy		= -10,-40
hitsound	= S5, 5
guardsound = S66, 0
envshake.time = 12
envshake.ampl = 6; or 7
ID		= 1720
ground.type	= High
ground.slidetime= 19
ground.hittime	= 19
ground.velocity	= -5,-3
guard.hittime	= 13
guard.velocity	= -6
air.velocity	= -6.5,-2
guard.cornerpush.veloff	= -15
fall	= 1
fall.recovertime= 90
getpower	= 50,40

[State 1720, 命orミス]
type	= ChangeState
trigger1= Pos Y >= 10 && Vel Y > 0
value	= 11790



;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;	命/地
;━━━━━━━━━━━━━━━━
[Statedef 11790]
type	= S
movetype= I
physics	= S
anim	= 11790
sprpriority = 1
velset	= 3,0



[State 1790, PlayerPush]
type	= PlayerPush
trigger1= PrevStateNo != 11700
value	= 0


;-------------------[地]
[State 1790, PosSet]
type	= PosSet
trigger1= Time = 0
y	= 0

[State 1790, PosAdd]
type	= PosAdd
trigger1= Time = 0
x = 25

[State 1790, PlaySnd_SE]
type	= PlaySnd
trigger1= Time = 0
value	= 52, 0
channel	= 4

;--------------------[終了]
[State 1790, CtrlSet]
type	= CtrlSet
trigger1= PrevStateNo != 11720
trigger1= AnimElemTime(2) = 2
value	= 1


[State 1790, ChangeState]
type	= ChangeState
trigger1= AnimTime = 0
value	= 0
ctrl	= 1
