
;0
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -15, -107, 12, -39
  Clsn2[1] = -22, -40, 23, 0
  Clsn2[2] = -7, -123, 8, -106
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,1, 0,0, 8


; 
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -15, -107, 12, -39
  Clsn2[1] = -22, -40, 23, 0
  Clsn2[2] = -7, -123, 8, -106
5,0, 0,0, 4,H
5,0, 0,0, 4


; 
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -15, -80, 13, -14
  Clsn2[1] = -26, -15, 25, 0
6,0, 0,0, 4,H
6,0, 0,0, 4


; 
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -28, -18, 25, 0
  Clsn2[1] = -14, -101, 12, -17
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -80, 13, -14
  Clsn2[1] = -26, -15, 25, 0
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -80, 13, -14
  Clsn2[1] = -26, -15, 25, 0
10,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -80, 13, -14
  Clsn2[1] = -26, -15, 25, 0
10,3, 0,0, 4


; 
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -15, -80, 13, -14
  Clsn2[1] = -26, -15, 25, 0
11,0, 0,0, 1


; 
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -15, -80, 13, -14
  Clsn2[1] = -26, -15, 25, 0
12,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -18, 25, 0
  Clsn2[1] = -14, -101, 12, -17
12,1, 0,0, 4


; 
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -15, -107, 12, -39
  Clsn2[1] = -22, -40, 23, 0
  Clsn2[2] = -7, -123, 8, -106
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6


; 
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -15, -107, 12, -39
  Clsn2[1] = -22, -40, 23, 0
  Clsn2[2] = -7, -123, 8, -106
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6


; 
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -28, -18, 25, 0
  Clsn2[1] = -14, -101, 12, -17
10,0, 0,0, 4


; 
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -12, -124, 12, -54
  Clsn2[1] = 2, -55, 14, -6
  Clsn2[2] = 11, -120, 29, -97
  Clsn2[3] = -36, -110, -11, -86
41,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = 1, -128, 13, -4
  Clsn2[1] = -16, -113, 2, -53
41,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -128, 11, -4
  Clsn2[1] = -8, -115, 0, -55
  Clsn2[2] = -25, -65, -7, -55
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -132, 7, 0
  Clsn2[1] = 7, -116, 18, -57
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -133, 4, -3
  Clsn2[1] = -14, -70, 23, -58
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -127, 5, -3
  Clsn2[1] = -22, -107, -10, -52
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -124, 11, -19
  Clsn2[1] = -18, -121, -3, -48
41,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -115, 14, -68
  Clsn2[1] = -22, -69, 16, -41
41,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -122, 11, -58
  Clsn2[1] = -5, -59, 16, -21
41,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -125, 13, -50
  Clsn2[1] = 8, -54, 24, -6
Loopstart
41,9, 0,0, 4


; 
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -12, -124, 12, -54
  Clsn2[1] = -7, -55, 5, -6
  Clsn2[2] = 11, -120, 29, -97
  Clsn2[3] = -36, -110, -11, -86
42,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -4, -128, 12, -4
  Clsn2[1] = -16, -113, -3, -53
42,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -128, 11, -4
  Clsn2[1] = -8, -115, 0, -55
  Clsn2[2] = -25, -65, -7, -55
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -132, 7, 0
  Clsn2[1] = 7, -116, 18, -57
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -133, 4, -3
  Clsn2[1] = -14, -70, 23, -58
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -127, 5, -3
  Clsn2[1] = -22, -107, -10, -52
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -124, 11, -19
  Clsn2[1] = -18, -121, -3, -48
41,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -115, 14, -68
  Clsn2[1] = -22, -69, 16, -41
41,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -122, 11, -58
  Clsn2[1] = -5, -59, 16, -21
41,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -125, 13, -50
  Clsn2[1] = 8, -54, 24, -6
Loopstart
41,9, 0,0, 4


; 
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -12, -124, 12, -54
  Clsn2[1] = 8, -55, 20, -38
  Clsn2[2] = 11, -120, 29, -97
  Clsn2[3] = -36, -110, -11, -86
  Clsn2[4] = 15, -42, 30, -8
43,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = 1, -128, 13, -53
  Clsn2[1] = -16, -113, 2, -53
  Clsn2[2] = 6, -68, 17, -4
43,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -128, 11, -4
  Clsn2[1] = -8, -115, 0, -55
  Clsn2[2] = -25, -65, -7, -55
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -132, 7, 0
  Clsn2[1] = 7, -116, 18, -57
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -133, 4, -3
  Clsn2[1] = -14, -70, 23, -58
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -127, 5, -3
  Clsn2[1] = -22, -107, -10, -52
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -124, 11, -19
  Clsn2[1] = -18, -121, -3, -48
41,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -115, 14, -68
  Clsn2[1] = -22, -69, 16, -41
41,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -122, 11, -58
  Clsn2[1] = -5, -59, 16, -21
41,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -125, 13, -50
  Clsn2[1] = 8, -54, 24, -6
Loopstart
41,9, 0,0, 4


; 
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -43, -99, 38, -82
  Clsn2[1] = -24, -36, 24, 0
  Clsn2[2] = -11, -109, 14, -36
47,0, 0,0, 4


; 
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -23, -46, 22, -1
  Clsn2[1] = -14, -105, 13, -46
  Clsn2[2] = -7, -122, 8, -104
100,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 7, -130, 21, -2
  Clsn2[1] = -1, -114, 8, -69
  Clsn2[2] = -10, -77, 1, -53
  Clsn2[3] = -20, -59, -6, -38
  Clsn2[4] = -32, -39, -17, -13
100,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -6, -131, 12, -70
  Clsn2[1] = -2, -85, 15, -48
  Clsn2[2] = 1, -49, 11, 0
  Clsn2[3] = 14, -58, 30, -44
  Clsn2[4] = -16, -111, -5, -89
100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -129, 12, 4
  Clsn2[1] = -18, -129, -2, -48
100,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -3, -108, 12, 0
  Clsn2[1] = -25, -81, -1, -54
  Clsn2[2] = -36, -107, -2, -92
  Clsn2[3] = -8, -129, 13, -107
100,4, 0,0, 4
Clsn2: 7
  Clsn2[0] = -7, -127, 18, -77
  Clsn2[1] = 16, -127, 26, -97
  Clsn2[2] = -31, -97, -7, -83
  Clsn2[3] = 6, -78, 18, -47
  Clsn2[4] = 10, -49, 21, -1
  Clsn2[5] = -11, -78, 3, -62
  Clsn2[6] = -19, -64, -6, -43
100,5, 0,0, 4
Clsn2: 8
  Clsn2[0] = -7, -109, 18, -49
  Clsn2[1] = -2, -122, 13, -107
  Clsn2[2] = 18, -106, 32, -88
  Clsn2[3] = -14, -54, -4, -39
  Clsn2[4] = 12, -49, 23, -1
  Clsn2[5] = -21, -39, -12, -23
  Clsn2[6] = -15, -94, -7, -82
  Clsn2[7] = -27, -85, -11, -74
100,6, 0,0, 8


; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -9, -94, 14, -56
  Clsn2[1] = 2, -61, 25, -34
  Clsn2[2] = 6, -90, -6, -104
43,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
43,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -8, -33, 13, -77
  Clsn2[1] = 0, -90, 10, -77
41,6, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
41,1, 0,0, -1


; 
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -15, -107, 12, -39
  Clsn2[1] = -22, -40, 23, 0
  Clsn2[2] = -7, -123, 8, -106
120,0, 0,0, 4


; 
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, -80, 11, -14
  Clsn2[1] = -26, -15, 25, 0
121,0, 0,0, 4


; 
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -17, -100, 11, -34
  Clsn2[1] = -26, -35, 25, -20
121,0, 0,-20, 4


; 
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -15, -107, 12, -39
  Clsn2[1] = -22, -40, 23, 0
  Clsn2[2] = -7, -123, 8, -106
130,0, 0,0, 4
Loopstart
130,1, 0,0, 4


; 
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -17, -80, 11, -14
  Clsn2[1] = -26, -15, 25, 0
131,0, 0,0, 4


; 
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -17, -100, 11, -34
  Clsn2[1] = -26, -35, 25, -20
131,0, 0,-20, 4


; 
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -15, -107, 12, -39
  Clsn2[1] = -22, -40, 23, 0
  Clsn2[2] = -7, -123, 8, -106
120,0, 0,0, 4


; 
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, -80, 11, -14
  Clsn2[1] = -26, -15, 25, 0
121,0, 0,0, 4


; 
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -17, -100, 11, -34
  Clsn2[1] = -26, -35, 25, -20
121,0, 0,-20, 4


; 
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -15, -107, 12, -39
  Clsn2[1] = -22, -40, 23, 0
  Clsn2[2] = -7, -123, 8, -106
130,0, 0,0, 4
Loopstart
130,1, 0,0, 4


; 
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, -80, 11, -14
  Clsn2[1] = -26, -15, 25, 0
131,0, 0,0, 4


; 
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -17, -100, 11, -34
  Clsn2[1] = -26, -35, 25, -20
131,0, 0,-20, 4


;0
[Begin Action 170]
170,0, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,3, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,3, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
Loopstart
170,3, 0,0, 4


;0
[Begin Action 195]
Clsn2: 3
  Clsn2[0] = -23, -46, 22, -1
  Clsn2[1] = -14, -105, 13, -46
  Clsn2[2] = -7, -122, 8, -104
100,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 7, -130, 21, -2
  Clsn2[1] = -1, -114, 8, -69
  Clsn2[2] = -10, -77, 1, -53
  Clsn2[3] = -20, -59, -6, -38
  Clsn2[4] = -32, -39, -17, -13
100,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -6, -131, 12, -70
  Clsn2[1] = -2, -85, 15, -48
  Clsn2[2] = 1, -49, 11, 0
  Clsn2[3] = 14, -58, 30, -44
  Clsn2[4] = -16, -111, -5, -89
100,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -129, 12, 4
  Clsn2[1] = -18, -129, -2, -48
100,3, 0,0, 5
Clsn2: 7
  Clsn2[0] = -29, -63, -15, -34
  Clsn2[1] = -3, -51, 10, -1
  Clsn2[2] = -24, -83, 6, -48
  Clsn2[3] = -17, -105, 18, -83
  Clsn2[4] = -28, -113, 9, -97
  Clsn2[5] = -38, -123, -27, -97
  Clsn2[6] = -16, -129, 2, -112
1010,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 16, -98, 27, -82
  Clsn2[1] = -24, -123, -13, -98
  Clsn2[2] = -14, -104, 16, -39
  Clsn2[3] = -4, -120, 11, -103
  Clsn2[4] = -22, -40, 23, 0
1010,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -6, -120, 9, -103
  Clsn2[1] = -16, -156, -5, -104
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = -14, -104, 16, -39
1010,2, 0,0, 15
Clsn2: 4
  Clsn2[0] = -6, -120, 9, -103
  Clsn2[1] = -16, -156, -5, -104
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = -14, -104, 16, -39
1010,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -31, -123, -12, -97
  Clsn2[1] = 1, -108, 20, -24
  Clsn2[2] = -14, -123, 1, -39
  Clsn2[3] = -22, -40, -10, 0
195,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -4, -118, 14, -101
  Clsn2[1] = -13, -108, -3, -85
  Clsn2[2] = -48, -45, -28, -8
  Clsn2[3] = -28, -127, -11, -1
195,1, 0,0, 20
Clsn2: 4
  Clsn2[0] = -4, -110, 32, -102
  Clsn2[1] = -48, -35, -28, -8
  Clsn2[2] = -28, -127, -11, -1
  Clsn2[3] = -13, -108, -3, -85
195,2, 0,0, 30


; 
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -7, -123, 8, -106
  Clsn2[1] = -15, -107, 12, -39
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = 11, -107, 27, -85
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -123, 8, -106
  Clsn2[1] = -15, -107, 12, -39
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = 11, -110, 41, -94
200,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -123, 8, -106
  Clsn2[1] = -15, -107, 12, -39
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = 11, -106, 44, -91
200,2, 0,0, 20
Clsn2: 4
  Clsn2[0] = -7, -123, 8, -106
  Clsn2[1] = -15, -107, 12, -39
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = 11, -108, 44, -93
200,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -123, 8, -106
  Clsn2[1] = -15, -107, 12, -39
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = 11, -110, 41, -94
200,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -123, 8, -106
  Clsn2[1] = -15, -107, 12, -39
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = 11, -107, 27, -85
200,0, 0,0, 5


; 
[Begin Action 205]
Clsn2: 4
  Clsn2[0] = 3, -44, 13, -23
  Clsn2[1] = -17, -58, 6, -39
  Clsn2[2] = -27, -39, -14, -3
  Clsn2[3] = -16, -123, 7, -58
205,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 14, -49, 29, -30
  Clsn1[1] = 19, -42, 33, -20
  Clsn1[2] = 26, -28, 44, -5
Clsn2: 9
  Clsn2[0] = -38, -84, -24, -71
  Clsn2[1] = -27, -100, -16, -84
  Clsn2[2] = 26, -32, 39, -11
  Clsn2[3] = 15, -50, 27, -27
  Clsn2[4] = 9, -63, 17, -39
  Clsn2[5] = 2, -81, 13, -52
  Clsn2[6] = -27, -39, -14, -3
  Clsn2[7] = -20, -69, -8, -39
  Clsn2[8] = -17, -123, 3, -69
205,1, 0,0, 3
Clsn2: 10
  Clsn2[0] = 2, -105, 19, -83
  Clsn2[1] = -30, -84, -21, -71
  Clsn2[2] = -24, -100, -13, -84
  Clsn2[3] = -14, -123, 3, -69
  Clsn2[4] = 22, -32, 35, -11
  Clsn2[5] = 15, -47, 27, -30
  Clsn2[6] = -25, -39, -14, -3
  Clsn2[7] = -18, -69, -6, -39
  Clsn2[8] = 2, -81, 13, -52
  Clsn2[9] = 9, -63, 17, -39
205,2, 0,0, 3


; 
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -7, -123, 8, -106
  Clsn2[1] = -15, -107, 12, -39
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = 11, -107, 27, -85
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -123, 8, -106
  Clsn2[1] = -15, -107, 12, -39
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = 11, -110, 41, -94
200,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -7, -123, 8, -106
  Clsn2[1] = -15, -107, 12, -39
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = 11, -106, 44, -91
200,2, 0,0, 35
Clsn2: 4
  Clsn2[0] = -7, -123, 8, -106
  Clsn2[1] = -15, -107, 12, -39
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = 11, -108, 44, -93
200,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -123, 8, -106
  Clsn2[1] = -15, -107, 12, -39
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = 11, -110, 41, -94
200,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -123, 8, -106
  Clsn2[1] = -15, -107, 12, -39
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = 11, -107, 27, -85
200,0, 0,0, 5


; 0
[Begin Action 215]
Clsn2: 4
  Clsn2[0] = -27, -63, -11, 0
  Clsn2[1] = 9, -63, 26, -50
  Clsn2[2] = -17, -86, 9, -56
  Clsn2[3] = -42, -118, 2, -73
215,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -19, -89, 66, -72
Clsn2: 3
  Clsn2[0] = -39, -89, 62, -74
  Clsn2[1] = -67, -103, -38, -73
  Clsn2[2] = -27, -85, -11, 0
215,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -39, -89, 62, -74
  Clsn2[1] = -67, -103, -38, -73
  Clsn2[2] = -27, -85, -11, 0
215,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = 15, -95, 52, -79
  Clsn2[1] = -27, -89, 16, -71
  Clsn2[2] = -64, -109, -26, -73
  Clsn2[3] = -27, -85, -11, 0
215,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = 6, -66, 27, -56
  Clsn2[1] = -56, -85, -34, -72
  Clsn2[2] = 5, -81, 45, -66
  Clsn2[3] = -23, -88, 6, -66
  Clsn2[4] = -39, -121, -1, -85
  Clsn2[5] = -25, -81, -9, 0
215,3, 0,0, 5
Clsn2: 7
  Clsn2[0] = -12, -122, 2, -108
  Clsn2[1] = -23, -29, -11, -3
  Clsn2[2] = -19, -50, -6, -28
  Clsn2[3] = 24, -43, 40, -18
  Clsn2[4] = 13, -51, 28, -36
  Clsn2[5] = -14, -69, 17, -50
  Clsn2[6] = -16, -109, 18, -69
215,4, 0,0, 5


; 0
[Begin Action 220]
Clsn2: 5
  Clsn2[0] = 20, -87, 32, -71
  Clsn2[1] = 11, -101, 24, -85
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = -15, -107, 12, -39
  Clsn2[4] = -7, -123, 8, -106
220,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = 20, -87, 32, -71
  Clsn2[1] = 11, -101, 24, -85
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = -15, -107, 12, -39
  Clsn2[4] = -7, -123, 8, -106
220,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = 20, -87, 32, -71
  Clsn2[1] = 11, -101, 24, -85
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = -15, -107, 12, -39
  Clsn2[4] = -7, -123, 8, -106
220,2, 0,0, 12
Clsn2: 3
  Clsn2[0] = -23, -46, 22, -1
  Clsn2[1] = -14, -105, 13, -46
  Clsn2[2] = -7, -122, 8, -104
100,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 7, -130, 21, -2
  Clsn2[1] = -1, -114, 8, -69
  Clsn2[2] = -10, -77, 1, -53
  Clsn2[3] = -20, -59, -6, -38
  Clsn2[4] = -32, -39, -17, -13
100,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -6, -131, 12, -70
  Clsn2[1] = -2, -85, 15, -48
  Clsn2[2] = 1, -49, 11, 0
  Clsn2[3] = 14, -58, 30, -44
  Clsn2[4] = -16, -111, -5, -89
100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -129, 12, 4
  Clsn2[1] = -18, -129, -2, -48
100,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -3, -108, 12, 0
  Clsn2[1] = -25, -81, -1, -54
  Clsn2[2] = -36, -107, -2, -92
  Clsn2[3] = -8, -129, 13, -107
100,4, 0,0, 4
Clsn2: 7
  Clsn2[0] = -7, -127, 18, -77
  Clsn2[1] = 16, -127, 26, -97
  Clsn2[2] = -31, -97, -7, -83
  Clsn2[3] = 6, -78, 18, -47
  Clsn2[4] = 10, -49, 21, -1
  Clsn2[5] = -11, -78, 3, -62
  Clsn2[6] = -19, -64, -6, -43
100,5, 0,0, 8
Clsn2: 8
  Clsn2[0] = -7, -109, 18, -49
  Clsn2[1] = -2, -122, 13, -107
  Clsn2[2] = 18, -106, 32, -88
  Clsn2[3] = -14, -54, -4, -39
  Clsn2[4] = 12, -49, 23, -1
  Clsn2[5] = -21, -39, -12, -23
  Clsn2[6] = -15, -94, -7, -82
  Clsn2[7] = -27, -85, -11, -74
100,6, 0,0, 8


; 0
[Begin Action 225]
Clsn2: 3
  Clsn2[0] = -23, -46, 22, -1
  Clsn2[1] = -14, -105, 13, -46
  Clsn2[2] = -7, -122, 8, -104
100,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 7, -130, 21, -2
  Clsn2[1] = -1, -114, 8, -69
  Clsn2[2] = -10, -77, 1, -53
  Clsn2[3] = -20, -59, -6, -38
  Clsn2[4] = -32, -39, -17, -13
100,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -6, -131, 12, -70
  Clsn2[1] = -2, -85, 15, -48
  Clsn2[2] = 1, -49, 11, 0
  Clsn2[3] = 14, -58, 30, -44
  Clsn2[4] = -16, -111, -5, -89
100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -129, 12, 4
  Clsn2[1] = -18, -129, -2, -48
100,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -27, -63, -11, 0
  Clsn2[1] = 9, -63, 26, -50
  Clsn2[2] = -17, -86, 9, -56
  Clsn2[3] = -42, -118, 2, -73
215,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -19, -89, 66, -72
Clsn2: 3
  Clsn2[0] = -39, -89, 62, -74
  Clsn2[1] = -67, -103, -38, -73
  Clsn2[2] = -27, -85, -11, 0
215,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -39, -89, 62, -74
  Clsn2[1] = -67, -103, -38, -73
  Clsn2[2] = -27, -85, -11, 0
215,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = 15, -95, 52, -79
  Clsn2[1] = -27, -89, 16, -71
  Clsn2[2] = -64, -109, -26, -73
  Clsn2[3] = -27, -85, -11, 0
215,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = 6, -66, 27, -56
  Clsn2[1] = -56, -85, -34, -72
  Clsn2[2] = 5, -81, 45, -66
  Clsn2[3] = -23, -88, 6, -66
  Clsn2[4] = -39, -121, -1, -85
  Clsn2[5] = -25, -81, -9, 0
215,3, 0,0, 5
Clsn2: 7
  Clsn2[0] = -12, -122, 2, -108
  Clsn2[1] = -23, -29, -11, -3
  Clsn2[2] = -19, -50, -6, -28
  Clsn2[3] = 24, -43, 40, -18
  Clsn2[4] = 13, -51, 28, -36
  Clsn2[5] = -14, -69, 17, -50
  Clsn2[6] = -16, -109, 18, -69
215,4, 0,0, 5


; 0
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = 12, -60, 26, -46
  Clsn2[1] = -26, -15, 25, 0
  Clsn2[2] = -15, -80, 13, -14
400,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 12, -66, 43, -52
  Clsn2[1] = -15, -80, 13, -14
  Clsn2[2] = -26, -15, 25, 0
400,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 12, -68, 43, -54
  Clsn2[1] = -26, -15, 25, 0
  Clsn2[2] = -15, -80, 13, -14
400,2, 0,0, 20
Clsn2: 3
  Clsn2[0] = 12, -66, 43, -52
  Clsn2[1] = -15, -80, 13, -14
  Clsn2[2] = -26, -15, 25, 0
400,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 12, -60, 26, -46
  Clsn2[1] = -26, -15, 25, 0
  Clsn2[2] = -15, -80, 13, -14
400,0, 0,0, 5


; 0
[Begin Action 405]
Clsn2: 6
  Clsn2[0] = -48, -40, -25, -29
  Clsn2[1] = 8, -17, 38, -5
  Clsn2[2] = 0, -34, 13, -10
  Clsn2[3] = -5, -55, 5, -22
  Clsn2[4] = -26, -59, -5, 0
  Clsn2[5] = -27, -72, -15, -58
405,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 11, -21, 23, -7
  Clsn1[1] = 19, -18, 44, -3
  Clsn1[2] = 40, -11, 64, 1
Clsn2: 9
  Clsn2[0] = 41, -10, 59, 0
  Clsn2[1] = 20, -17, 43, -6
  Clsn2[2] = 9, -24, 22, -8
  Clsn2[3] = 2, -32, 11, -15
  Clsn2[4] = -7, -42, 6, -22
  Clsn2[5] = -15, -50, -5, -17
  Clsn2[6] = -66, -55, -37, -31
  Clsn2[7] = -39, -71, -24, -31
  Clsn2[8] = -27, -59, -14, 0
405,1, 0,0, 4
Clsn2: 6
  Clsn2[0] = -48, -40, -25, -29
  Clsn2[1] = 8, -17, 38, -5
  Clsn2[2] = 0, -34, 13, -10
  Clsn2[3] = -5, -55, 5, -22
  Clsn2[4] = -26, -59, -5, 0
  Clsn2[5] = -27, -72, -15, -58
405,0, 0,0, 4


; 0
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = 12, -60, 26, -46
  Clsn2[1] = -26, -15, 25, 0
  Clsn2[2] = -15, -80, 13, -14
400,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 12, -66, 43, -52
  Clsn2[1] = -15, -80, 13, -14
  Clsn2[2] = -26, -15, 25, 0
400,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 12, -68, 43, -54
  Clsn2[1] = -26, -15, 25, 0
  Clsn2[2] = -15, -80, 13, -14
400,2, 0,0, 40
Clsn2: 3
  Clsn2[0] = 12, -66, 43, -52
  Clsn2[1] = -15, -80, 13, -14
  Clsn2[2] = -26, -15, 25, 0
400,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 12, -60, 26, -46
  Clsn2[1] = -26, -15, 25, 0
  Clsn2[2] = -15, -80, 13, -14
400,0, 0,0, 5


; 
[Begin Action 415]
Clsn2: 4
  Clsn2[0] = -3, -77, 9, -61
  Clsn2[1] = -30, -46, 33, -36
  Clsn2[2] = -7, -62, 16, -12
  Clsn2[3] = -28, -13, 26, 1
415,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 3, -15, 24, 0
  Clsn2[1] = 15, -33, 38, -12
  Clsn2[2] = 5, -57, 15, -19
  Clsn2[3] = -9, -75, 7, -21
415,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 42, -24, 70, -16
  Clsn1[1] = 29, -16, 96, -5
  Clsn1[2] = 28, -33, 43, -16
Clsn2: 8
  Clsn2[0] = -18, -69, -2, 0
  Clsn2[1] = -3, -60, 21, -29
  Clsn2[2] = 6, -40, 29, -19
  Clsn2[3] = 16, -20, 28, -1
  Clsn2[4] = 28, -35, 43, -18
  Clsn2[5] = 42, -26, 58, -13
  Clsn2[6] = 57, -20, 74, -11
  Clsn2[7] = 73, -15, 93, -7
415,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 3, -15, 24, 0
  Clsn2[1] = 15, -33, 38, -12
  Clsn2[2] = 5, -57, 15, -19
  Clsn2[3] = -9, -75, 7, -21
415,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -77, 9, -61
  Clsn2[1] = -30, -46, 33, -36
  Clsn2[2] = -7, -62, 16, -12
  Clsn2[3] = -28, -13, 26, 1
415,0, 0,0, 5


; 0
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = 11, -67, 33, -53
  Clsn2[1] = -15, -80, 13, -14
  Clsn2[2] = -26, -15, 25, 0
420,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 17, -47, 28, -31
  Clsn2[1] = 12, -59, 19, -44
  Clsn2[2] = -26, -15, 25, 0
  Clsn2[3] = -15, -80, 13, -14
420,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = 12, -60, 46, -48
  Clsn2[1] = -15, -80, 13, -14
  Clsn2[2] = -26, -15, 25, 0
420,2, 0,0, 40


; 0
[Begin Action 425]
Clsn2: 4
  Clsn2[0] = -3, -77, 9, -61
  Clsn2[1] = -30, -46, 33, -36
  Clsn2[2] = -7, -62, 16, -12
  Clsn2[3] = -28, -13, 26, 1
415,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = 3, -15, 24, 0
  Clsn2[1] = 15, -33, 38, -12
  Clsn2[2] = 5, -57, 15, -19
  Clsn2[3] = -9, -75, 7, -21
415,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 42, -24, 70, -16
  Clsn1[1] = 29, -16, 96, -5
  Clsn1[2] = 28, -33, 43, -16
Clsn2: 8
  Clsn2[0] = -18, -69, -2, 0
  Clsn2[1] = -3, -60, 21, -29
  Clsn2[2] = 6, -40, 29, -19
  Clsn2[3] = 16, -20, 28, -1
  Clsn2[4] = 28, -35, 43, -18
  Clsn2[5] = 42, -26, 58, -13
  Clsn2[6] = 57, -20, 74, -11
  Clsn2[7] = 73, -15, 93, -7
415,2, 0,0, 3
Clsn2: 8
  Clsn2[0] = -18, -69, -2, 0
  Clsn2[1] = -3, -60, 21, -29
  Clsn2[2] = 6, -40, 29, -19
  Clsn2[3] = 16, -20, 28, -1
  Clsn2[4] = 28, -35, 43, -18
  Clsn2[5] = 42, -26, 58, -13
  Clsn2[6] = 57, -20, 74, -11
  Clsn2[7] = 73, -15, 93, -7
415,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = 31, -26, 75, -16
  Clsn2[1] = 28, -39, 38, -23
  Clsn2[2] = 5, -44, 29, -1
  Clsn2[3] = -3, -71, 25, -39
  Clsn2[4] = -11, -73, -2, -2
415,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -9, -39, 2, -3
  Clsn2[1] = 1, -43, 24, -1
  Clsn2[2] = -9, -72, 14, -42
415,4, 0,0, 6
Clsn2: 4
  Clsn2[0] = -15, -61, 15, 0
  Clsn2[1] = -15, -73, -1, -60
  Clsn2[2] = -24, -27, -14, -4
  Clsn2[3] = -37, -49, -14, -31
415,5, 0,0, 6


; 
[Begin Action 600]
Clsn2: 3
  Clsn2[0] = -9, -115, 5, -98
  Clsn2[1] = -16, -102, 12, -41
  Clsn2[2] = 8, -99, 53, -92
600,0, 0,0, 1


; 
[Begin Action 610]
Clsn2: 5
  Clsn2[0] = 25, -82, 38, -63
  Clsn2[1] = 18, -87, 27, -77
  Clsn2[2] = 10, -96, 20, -82
  Clsn2[3] = -16, -102, 12, -41
  Clsn2[4] = -9, -115, 5, -98
600,1, 0,0, 1


; 
[Begin Action 1000]
Clsn2: 4
  Clsn2[0] = -1, -123, 11, -107
  Clsn2[1] = -31, -97, -15, -62
  Clsn2[2] = -16, -107, 14, -39
  Clsn2[3] = -22, -40, 22, -1
1000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -6, -120, 6, -104
  Clsn2[1] = -24, -99, 28, -85
  Clsn2[2] = -12, -107, 14, -39
  Clsn2[3] = -22, -40, 22, -1
1000,1, 0,0, 6
Clsn2: 5
  Clsn2[0] = 20, -91, 36, -77
  Clsn2[1] = -12, -90, 14, -39
  Clsn2[2] = -26, -106, 22, -90
  Clsn2[3] = -13, -120, -1, -104
  Clsn2[4] = -22, -40, 22, -1
1000,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = 20, -91, 36, -77
  Clsn2[1] = -12, -90, 14, -39
  Clsn2[2] = -26, -106, 22, -90
  Clsn2[3] = -13, -120, -1, -104
  Clsn2[4] = -22, -40, 22, -1
1000,3, 0,0, 8
Clsn2: 5
  Clsn2[0] = 20, -91, 36, -77
  Clsn2[1] = -12, -90, 14, -39
  Clsn2[2] = -26, -106, 22, -90
  Clsn2[3] = -13, -120, -1, -104
  Clsn2[4] = -22, -40, 22, -1
1000,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = 20, -91, 36, -77
  Clsn2[1] = -12, -90, 14, -39
  Clsn2[2] = -26, -106, 22, -90
  Clsn2[3] = -13, -120, -1, -104
  Clsn2[4] = -22, -40, 22, -1
1000,3, 0,0, 8
Clsn2: 5
  Clsn2[0] = 20, -91, 36, -77
  Clsn2[1] = -12, -90, 14, -39
  Clsn2[2] = -26, -106, 22, -90
  Clsn2[3] = -13, -120, -1, -104
  Clsn2[4] = -22, -40, 22, -1
1000,2, 0,0, 6
Clsn2: 6
  Clsn2[0] = -13, -120, -1, -104
  Clsn2[1] = 20, -91, 36, -77
  Clsn2[2] = -12, -90, 14, -39
  Clsn2[3] = -26, -106, 22, -90
  Clsn2[4] = -13, -120, -1, -104
  Clsn2[5] = -22, -40, 22, -1
1000,3, 0,0, 8
Clsn2: 4
  Clsn2[0] = -6, -120, 6, -104
  Clsn2[1] = -24, -99, 28, -85
  Clsn2[2] = -12, -107, 14, -39
  Clsn2[3] = -22, -40, 22, -1
1000,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -1, -123, 11, -107
  Clsn2[1] = -31, -97, -15, -62
  Clsn2[2] = -16, -107, 14, -39
  Clsn2[3] = -22, -40, 22, -1
1000,0, 0,0, 6


; 
[Begin Action 1001]
Clsn2: 4
  Clsn2[0] = -1, -123, 11, -107
  Clsn2[1] = -31, -97, -15, -62
  Clsn2[2] = -16, -107, 14, -39
  Clsn2[3] = -22, -40, 22, -1
1000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -6, -120, 6, -104
  Clsn2[1] = -24, -99, 28, -85
  Clsn2[2] = -12, -107, 14, -39
  Clsn2[3] = -22, -40, 22, -1
1000,1, 0,0, 6
Clsn2: 5
  Clsn2[0] = 20, -91, 36, -77
  Clsn2[1] = -12, -90, 14, -39
  Clsn2[2] = -26, -106, 22, -90
  Clsn2[3] = -13, -120, -1, -104
  Clsn2[4] = -22, -40, 22, -1
1000,4, 0,0, 6
Clsn2: 5
  Clsn2[0] = 20, -91, 36, -77
  Clsn2[1] = -12, -90, 14, -39
  Clsn2[2] = -26, -106, 22, -90
  Clsn2[3] = -13, -120, -1, -104
  Clsn2[4] = -22, -40, 22, -1
1000,5, 0,0, 8
Clsn2: 5
  Clsn2[0] = 20, -91, 36, -77
  Clsn2[1] = -12, -90, 14, -39
  Clsn2[2] = -26, -106, 22, -90
  Clsn2[3] = -13, -120, -1, -104
  Clsn2[4] = -22, -40, 22, -1
1000,4, 0,0, 6
Clsn2: 5
  Clsn2[0] = 20, -91, 36, -77
  Clsn2[1] = -12, -90, 14, -39
  Clsn2[2] = -26, -106, 22, -90
  Clsn2[3] = -13, -120, -1, -104
  Clsn2[4] = -22, -40, 22, -1
1000,5, 0,0, 8
Clsn2: 5
  Clsn2[0] = 20, -91, 36, -77
  Clsn2[1] = -12, -90, 14, -39
  Clsn2[2] = -26, -106, 22, -90
  Clsn2[3] = -13, -120, -1, -104
  Clsn2[4] = -22, -40, 22, -1
1000,4, 0,0, 6
Clsn2: 5
  Clsn2[0] = 20, -91, 36, -77
  Clsn2[1] = -12, -90, 14, -39
  Clsn2[2] = -26, -106, 22, -90
  Clsn2[3] = -13, -120, -1, -104
  Clsn2[4] = -22, -40, 22, -1
1000,5, 0,0, 8
Clsn2: 4
  Clsn2[0] = -6, -120, 6, -104
  Clsn2[1] = -24, -99, 28, -85
  Clsn2[2] = -12, -107, 14, -39
  Clsn2[3] = -22, -40, 22, -1
1000,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -1, -123, 11, -107
  Clsn2[1] = -31, -97, -15, -62
  Clsn2[2] = -16, -107, 14, -39
  Clsn2[3] = -22, -40, 22, -1
1000,0, 0,0, 6


; 
[Begin Action 1002]
Clsn2: 4
  Clsn2[0] = -1, -123, 11, -107
  Clsn2[1] = -31, -97, -15, -62
  Clsn2[2] = -16, -107, 14, -39
  Clsn2[3] = -22, -40, 22, -1
1000,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -6, -120, 6, -104
  Clsn2[1] = -24, -99, 28, -85
  Clsn2[2] = -12, -107, 14, -39
  Clsn2[3] = -22, -40, 22, -1
1000,1, 0,0, 6
Clsn2: 5
  Clsn2[0] = 20, -91, 39, -81
  Clsn2[1] = -22, -40, 22, -1
  Clsn2[2] = -13, -120, -1, -104
  Clsn2[3] = -26, -106, 22, -90
  Clsn2[4] = -12, -90, 14, -39
1000,6, 0,0, 6
Clsn2: 5
  Clsn2[0] = 20, -91, 39, -81
  Clsn2[1] = -22, -40, 22, -1
  Clsn2[2] = -13, -120, -1, -104
  Clsn2[3] = -26, -106, 22, -90
  Clsn2[4] = -12, -90, 14, -39
1000,7, 0,0, 8
Clsn2: 5
  Clsn2[0] = 20, -91, 39, -81
  Clsn2[1] = -22, -40, 22, -1
  Clsn2[2] = -13, -120, -1, -104
  Clsn2[3] = -26, -106, 22, -90
  Clsn2[4] = -12, -90, 14, -39
1000,6, 0,0, 6
Clsn2: 5
  Clsn2[0] = 20, -91, 39, -81
  Clsn2[1] = -22, -40, 22, -1
  Clsn2[2] = -13, -120, -1, -104
  Clsn2[3] = -26, -106, 22, -90
  Clsn2[4] = -12, -90, 14, -39
1000,7, 0,0, 8
Clsn2: 5
  Clsn2[0] = 20, -91, 39, -81
  Clsn2[1] = -22, -40, 22, -1
  Clsn2[2] = -13, -120, -1, -104
  Clsn2[3] = -26, -106, 22, -90
  Clsn2[4] = -12, -90, 14, -39
1000,6, 0,0, 6
Clsn2: 5
  Clsn2[0] = 20, -91, 39, -81
  Clsn2[1] = -22, -40, 22, -1
  Clsn2[2] = -13, -120, -1, -104
  Clsn2[3] = -26, -106, 22, -90
  Clsn2[4] = -12, -90, 14, -39
1000,7, 0,0, 8
Clsn2: 4
  Clsn2[0] = -6, -120, 6, -104
  Clsn2[1] = -24, -99, 28, -85
  Clsn2[2] = -12, -107, 14, -39
  Clsn2[3] = -22, -40, 22, -1
1000,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -1, -123, 11, -107
  Clsn2[1] = -31, -97, -15, -62
  Clsn2[2] = -16, -107, 14, -39
  Clsn2[3] = -22, -40, 22, -1
1000,0, 0,0, 6


; 
[Begin Action 1010]
Clsn2: 3
  Clsn2[0] = -23, -46, 22, -1
  Clsn2[1] = -14, -105, 13, -46
  Clsn2[2] = -7, -122, 8, -104
100,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 7, -130, 21, -2
  Clsn2[1] = -1, -114, 8, -69
  Clsn2[2] = -10, -77, 1, -53
  Clsn2[3] = -20, -59, -6, -38
  Clsn2[4] = -32, -39, -17, -13
100,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -6, -131, 12, -70
  Clsn2[1] = -2, -85, 15, -48
  Clsn2[2] = 1, -49, 11, 0
  Clsn2[3] = 14, -58, 30, -44
  Clsn2[4] = -16, -111, -5, -89
100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -129, 12, 4
  Clsn2[1] = -18, -129, -2, -48
100,3, 0,0, 4
Clsn2: 7
  Clsn2[0] = -29, -63, -15, -34
  Clsn2[1] = -3, -51, 10, -1
  Clsn2[2] = -24, -83, 6, -48
  Clsn2[3] = -17, -105, 18, -83
  Clsn2[4] = -28, -113, 9, -97
  Clsn2[5] = -38, -123, -27, -97
  Clsn2[6] = -16, -129, 2, -112
1010,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 16, -98, 27, -82
  Clsn2[1] = -24, -123, -13, -98
  Clsn2[2] = -14, -104, 16, -39
  Clsn2[3] = -4, -120, 11, -103
  Clsn2[4] = -22, -40, 23, 0
1010,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -6, -120, 9, -103
  Clsn2[1] = -16, -156, -5, -104
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = -14, -104, 16, -39
1010,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -6, -120, 9, -103
  Clsn2[1] = -16, -156, -5, -104
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = -14, -104, 16, -39
1010,3, 0,0, 12


; 
[Begin Action 1011]
Clsn2: 3
  Clsn2[0] = -23, -46, 22, -1
  Clsn2[1] = -14, -105, 13, -46
  Clsn2[2] = -7, -122, 8, -104
100,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 7, -130, 21, -2
  Clsn2[1] = -1, -114, 8, -69
  Clsn2[2] = -10, -77, 1, -53
  Clsn2[3] = -20, -59, -6, -38
  Clsn2[4] = -32, -39, -17, -13
100,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -6, -131, 12, -70
  Clsn2[1] = -2, -85, 15, -48
  Clsn2[2] = 1, -49, 11, 0
  Clsn2[3] = 14, -58, 30, -44
  Clsn2[4] = -16, -111, -5, -89
100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -129, 12, 4
  Clsn2[1] = -18, -129, -2, -48
100,3, 0,0, 4
Clsn2: 7
  Clsn2[0] = -29, -63, -15, -34
  Clsn2[1] = -3, -51, 10, -1
  Clsn2[2] = -24, -83, 6, -48
  Clsn2[3] = -17, -105, 18, -83
  Clsn2[4] = -28, -113, 9, -97
  Clsn2[5] = -38, -123, -27, -97
  Clsn2[6] = -16, -129, 2, -112
1010,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 16, -98, 27, -82
  Clsn2[1] = -24, -123, -13, -98
  Clsn2[2] = -14, -104, 16, -39
  Clsn2[3] = -4, -120, 11, -103
  Clsn2[4] = -22, -40, 23, 0
1010,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -6, -120, 9, -103
  Clsn2[1] = -16, -156, -5, -104
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = -14, -104, 16, -39
1010,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -6, -120, 9, -103
  Clsn2[1] = -16, -156, -5, -104
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = -14, -104, 16, -39
1010,3, 0,0, 20


; 
[Begin Action 1020]
Clsn2: 6
  Clsn2[0] = -22, -25, -9, -12
  Clsn2[1] = -14, -48, -3, -21
  Clsn2[2] = -32, -82, -14, -73
  Clsn2[3] = -17, -100, -2, -77
  Clsn2[4] = 0, -122, 16, -108
  Clsn2[5] = -3, -108, 24, -2
1020,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = 26, -126, 43, -97
  Clsn2[1] = -21, -79, -7, -69
  Clsn2[2] = -7, -91, 3, -76
  Clsn2[3] = 3, -126, 20, -31
  Clsn2[4] = 19, -111, 29, -2
1020,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -10, -80, 4, -65
  Clsn2[1] = 28, -120, 37, -86
  Clsn2[2] = 19, -111, 29, -2
  Clsn2[3] = 3, -126, 20, -31
1020,2, 0,0, 8
Clsn2: 5
  Clsn2[0] = 26, -126, 43, -97
  Clsn2[1] = -21, -79, -7, -69
  Clsn2[2] = -7, -91, 3, -76
  Clsn2[3] = 3, -126, 20, -31
  Clsn2[4] = 19, -111, 29, -2
1020,1, 0,0, 8
Clsn2: 5
  Clsn2[0] = -26, -126, -43, -97
  Clsn2[1] = 21, -79, 7, -69
  Clsn2[2] = 7, -91, -3, -76
  Clsn2[3] = -3, -126, -20, -31
  Clsn2[4] = -19, -111, -29, -2
1020,3, 0,0, 8
Clsn2: 4
  Clsn2[0] = 10, -80, -4, -65
  Clsn2[1] = -28, -120, -37, -86
  Clsn2[2] = -19, -111, -29, -2
  Clsn2[3] = -3, -126, -20, -31
1020,4, 0,0, 8
Clsn2: 4
  Clsn2[0] = 10, -80, -4, -65
  Clsn2[1] = -28, -120, -37, -86
  Clsn2[2] = -19, -111, -29, -2
  Clsn2[3] = -3, -126, -20, -31
1020,5, 0,0, 70
Clsn2: 4
  Clsn2[0] = 1, -101, 12, -63
  Clsn2[1] = -16, -121, 2, 1
  Clsn2[2] = -29, -110, -11, -37
  Clsn2[3] = -36, -139, -27, -105
1020,6, 0,0, 4
Clsn2: 6
  Clsn2[0] = 12, -108, 24, -86
  Clsn2[1] = -22, -132, -10, -114
  Clsn2[2] = -28, -158, -18, -130
  Clsn2[3] = -12, -115, 0, -54
  Clsn2[4] = -29, -75, -11, -52
  Clsn2[5] = -1, -126, 13, -1
1020,7, 0,0, 8
Clsn2: 6
  Clsn2[0] = 12, -108, 24, -86
  Clsn2[1] = -22, -132, -10, -114
  Clsn2[2] = -28, -158, -18, -130
  Clsn2[3] = -12, -115, 0, -54
  Clsn2[4] = -29, -75, -11, -52
  Clsn2[5] = -1, -126, 13, -1
1020,8, 0,0, 8
Clsn2: 6
  Clsn2[0] = 12, -108, 24, -86
  Clsn2[1] = -22, -132, -10, -114
  Clsn2[2] = -28, -158, -18, -130
  Clsn2[3] = -12, -115, 0, -54
  Clsn2[4] = -29, -75, -11, -52
  Clsn2[5] = -1, -126, 13, -1
1020,9, 0,0, 8


; 
[Begin Action 1030]
Clsn2: 3
  Clsn2[0] = -23, -46, 22, -1
  Clsn2[1] = -14, -105, 13, -46
  Clsn2[2] = -7, -122, 8, -104
100,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 7, -130, 21, -2
  Clsn2[1] = -1, -114, 8, -69
  Clsn2[2] = -10, -77, 1, -53
  Clsn2[3] = -20, -59, -6, -38
  Clsn2[4] = -32, -39, -17, -13
100,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -6, -131, 12, -70
  Clsn2[1] = -2, -85, 15, -48
  Clsn2[2] = 1, -49, 11, 0
  Clsn2[3] = 14, -58, 30, -44
  Clsn2[4] = -16, -111, -5, -89
100,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -129, 12, 4
  Clsn2[1] = -18, -129, -2, -48
100,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = -3, -108, 12, 0
  Clsn2[1] = -25, -81, -1, -54
  Clsn2[2] = -36, -107, -2, -92
  Clsn2[3] = -8, -129, 13, -107
100,4, 0,0, 5
Clsn2: 7
  Clsn2[0] = -7, -127, 18, -77
  Clsn2[1] = 16, -127, 26, -97
  Clsn2[2] = -31, -97, -7, -83
  Clsn2[3] = 6, -78, 18, -47
  Clsn2[4] = 10, -49, 21, -1
  Clsn2[5] = -11, -78, 3, -62
  Clsn2[6] = -19, -64, -6, -43
100,5, 0,0, 5
Clsn2: 8
  Clsn2[0] = -7, -109, 18, -49
  Clsn2[1] = -2, -122, 13, -107
  Clsn2[2] = 18, -106, 32, -88
  Clsn2[3] = -14, -54, -4, -39
  Clsn2[4] = 12, -49, 23, -1
  Clsn2[5] = -21, -39, -12, -23
  Clsn2[6] = -15, -94, -7, -82
  Clsn2[7] = -27, -85, -11, -74
100,6, 0,0, 5
Clsn2: 5
  Clsn2[0] = 20, -87, 32, -71
  Clsn2[1] = 11, -101, 24, -85
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = -15, -107, 12, -39
  Clsn2[4] = -7, -123, 8, -106
220,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = 20, -87, 32, -71
  Clsn2[1] = 11, -101, 24, -85
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = -15, -107, 12, -39
  Clsn2[4] = -7, -123, 8, -106
220,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = 20, -87, 32, -71
  Clsn2[1] = 11, -101, 24, -85
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = -15, -107, 12, -39
  Clsn2[4] = -7, -123, 8, -106
Loopstart
220,2, 0,0, 5


;
[Begin Action 1032]
Clsn2: 3
  Clsn2[0] = -15, -107, 12, -39
  Clsn2[1] = -22, -40, 23, 0
  Clsn2[2] = -7, -123, 8, -106
1032,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -107, 12, -39
  Clsn2[1] = -22, -40, 23, 0
  Clsn2[2] = -7, -123, 8, -106
1032,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -6, -120, 9, -103
  Clsn2[1] = -16, -156, -5, -104
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = -14, -104, 16, -39
1010,2, 0,0, 45
Clsn2: 4
  Clsn2[0] = -6, -120, 9, -103
  Clsn2[1] = -16, -156, -5, -104
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = -14, -104, 16, -39
1010,3, 0,0, 15


; 
[Begin Action 1034]
Clsn2: 4
  Clsn2[0] = -12, -124, 12, -54
  Clsn2[1] = -7, -55, 5, -6
  Clsn2[2] = 11, -120, 29, -97
  Clsn2[3] = -36, -110, -11, -86
42,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -128, 12, -4
  Clsn2[1] = -16, -113, -3, -53
42,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -128, 11, -4
  Clsn2[1] = -8, -115, 0, -55
  Clsn2[2] = -25, -65, -7, -55
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -132, 7, 0
  Clsn2[1] = 7, -116, 18, -57
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -133, 4, -3
  Clsn2[1] = -14, -70, 23, -58
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -127, 5, -3
  Clsn2[1] = -22, -107, -10, -52
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -124, 11, -19
  Clsn2[1] = -18, -121, -3, -48
41,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -115, 14, -68
  Clsn2[1] = -22, -69, 16, -41
41,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -122, 11, -58
  Clsn2[1] = -5, -59, 16, -21
41,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -125, 13, -50
  Clsn2[1] = 8, -54, 24, -6
41,9, 0,0, 4
Clsn2: 4
  Clsn2[0] = -27, -63, -11, 0
  Clsn2[1] = 9, -63, 26, -50
  Clsn2[2] = -17, -86, 9, -56
  Clsn2[3] = -42, -118, 2, -73
215,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -19, -89, 66, -72
Clsn2: 3
  Clsn2[0] = -39, -89, 62, -74
  Clsn2[1] = -67, -103, -38, -73
  Clsn2[2] = -27, -85, -11, 0
215,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -39, -89, 62, -74
  Clsn2[1] = -67, -103, -38, -73
  Clsn2[2] = -27, -85, -11, 0
215,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = 15, -95, 52, -79
  Clsn2[1] = -27, -89, 16, -71
  Clsn2[2] = -64, -109, -26, -73
  Clsn2[3] = -27, -85, -11, 0
215,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = 6, -66, 27, -56
  Clsn2[1] = -56, -85, -34, -72
  Clsn2[2] = 5, -81, 45, -66
  Clsn2[3] = -23, -88, 6, -66
  Clsn2[4] = -39, -121, -1, -85
  Clsn2[5] = -25, -81, -9, 0
215,3, 0,0, 4
Clsn2: 7
  Clsn2[0] = -12, -122, 2, -108
  Clsn2[1] = -23, -29, -11, -3
  Clsn2[2] = -19, -50, -6, -28
  Clsn2[3] = 24, -43, 40, -18
  Clsn2[4] = 13, -51, 28, -36
  Clsn2[5] = -14, -69, 17, -50
  Clsn2[6] = -16, -109, 18, -69
215,4, 0,0, 6


;0
[Begin Action 1035]
Clsn2: 5
  Clsn2[0] = -12, -124, 12, -54
  Clsn2[1] = 8, -55, 20, -38
  Clsn2[2] = 11, -120, 29, -97
  Clsn2[3] = -36, -110, -11, -86
  Clsn2[4] = 15, -42, 30, -8
43,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = 1, -128, 13, -53
  Clsn2[1] = -16, -113, 2, -53
  Clsn2[2] = 6, -68, 17, -4
43,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -124, 11, -19
  Clsn2[1] = -18, -121, -3, -48
41,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = 15, -115, -14, -68
  Clsn2[1] = 22, -69, -16, -41
41,7, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = 11, -122, -11, -58
  Clsn2[1] = 5, -59, -16, -21
41,8, 0,0, 6,H
Clsn2: 4
  Clsn2[0] = -35, -63, 0, -42
  Clsn2[1] = -17, -77, 14, -63
  Clsn2[2] = -9, -89, 53, -77
  Clsn2[3] = -14, -121, 28, -87
3000,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -107, 33, -87
  Clsn2[1] = -42, -77, -6, -53
  Clsn2[2] = -53, -87, 63, -75
3000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -87, 71, -71
Clsn2: 2
  Clsn2[0] = -92, -92, 66, -67
  Clsn2[1] = -92, -92, 66, -67
3000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -87, 71, -71
Clsn2: 2
  Clsn2[0] = -92, -92, 66, -67
  Clsn2[1] = -92, -92, 66, -67
3000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -87, 71, -71
Clsn2: 2
  Clsn2[0] = -92, -92, 66, -67
  Clsn2[1] = -92, -92, 66, -67
3000,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -87, 71, -71
Clsn2: 2
  Clsn2[0] = -92, -92, 66, -67
  Clsn2[1] = -92, -92, 66, -67
3000,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -87, 71, -71
Clsn2: 2
  Clsn2[0] = -92, -92, 66, -67
  Clsn2[1] = -92, -92, 66, -67
3000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -87, 71, -71
Clsn2: 2
  Clsn2[0] = -92, -92, 66, -67
  Clsn2[1] = -92, -92, 66, -67
3000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -87, 71, -71
Clsn2: 2
  Clsn2[0] = -92, -92, 66, -67
  Clsn2[1] = -92, -92, 66, -67
3000,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -87, 71, -71
Clsn2: 2
  Clsn2[0] = -92, -92, 66, -67
  Clsn2[1] = -92, -92, 66, -67
3000,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -87, 71, -71
Clsn2: 2
  Clsn2[0] = -92, -92, 66, -67
  Clsn2[1] = -92, -92, 66, -67
3000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -87, 71, -71
Clsn2: 2
  Clsn2[0] = -92, -92, 66, -67
  Clsn2[1] = -92, -92, 66, -67
3000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -87, 71, -71
Clsn2: 2
  Clsn2[0] = -92, -92, 66, -67
  Clsn2[1] = -92, -92, 66, -67
3000,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -87, 71, -71
Clsn2: 2
  Clsn2[0] = -92, -92, 66, -67
  Clsn2[1] = -92, -92, 66, -67
3000,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -87, 71, -71
Clsn2: 2
  Clsn2[0] = -92, -92, 66, -67
  Clsn2[1] = -92, -92, 66, -67
3000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -87, 71, -71
Clsn2: 2
  Clsn2[0] = -92, -92, 66, -67
  Clsn2[1] = -92, -92, 66, -67
3000,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -87, 71, -71
Clsn2: 2
  Clsn2[0] = -92, -92, 66, -67
  Clsn2[1] = -92, -92, 66, -67
3000,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -87, 71, -71
Clsn2: 2
  Clsn2[0] = -92, -92, 66, -67
  Clsn2[1] = -92, -92, 66, -67
3000,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -107, 33, -87
  Clsn2[1] = -42, -77, -6, -53
  Clsn2[2] = -53, -87, 63, -75
3000,6, 0,0, 6
Clsn2: 4
  Clsn2[0] = -35, -63, 0, -42
  Clsn2[1] = -17, -77, 14, -63
  Clsn2[2] = -9, -89, 53, -77
  Clsn2[3] = -14, -121, 28, -87
3000,5, 0,0, 6
Clsn2: 4
  Clsn2[0] = -3, -77, 9, -61
  Clsn2[1] = -30, -46, 33, -36
  Clsn2[2] = -7, -62, 16, -12
  Clsn2[3] = -28, -13, 26, 1
415,0, 0,0, 20


;
[Begin Action 1036]
Clsn2: 5
  Clsn2[0] = 11, -100, 22, -81
  Clsn2[1] = -31, -117, -14, -93
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = -15, -107, 12, -39
  Clsn2[4] = -7, -123, 8, -106
1036,0, 0,0, 6
Clsn2: 6
  Clsn2[0] = -29, -142, -18, -125
  Clsn2[1] = -21, -125, -12, -108
  Clsn2[2] = -7, -123, 8, -106
  Clsn2[3] = -15, -107, 12, -39
  Clsn2[4] = -22, -40, 23, 0
  Clsn2[5] = 11, -100, 22, -81
1036,1, 0,0, 18
Clsn2: 4
  Clsn2[0] = -22, -123, 8, -106
  Clsn2[1] = 11, -100, 22, -81
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = -15, -107, 12, -39
1036,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -13, -113, 13, -39
  Clsn2[1] = -22, -40, 23, 0
  Clsn2[2] = 11, -100, 22, -81
1036,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -13, -113, 13, -39
  Clsn2[1] = -22, -40, 23, 0
  Clsn2[2] = 11, -100, 22, -81
1036,4, 0,0, 30


;
[Begin Action 1038]
Clsn2: 4
  Clsn2[0] = -1, -123, 11, -107
  Clsn2[1] = -31, -97, -15, -62
  Clsn2[2] = -16, -107, 14, -39
  Clsn2[3] = -22, -40, 22, -1
1000,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -6, -120, 6, -104
  Clsn2[1] = -24, -99, 28, -85
  Clsn2[2] = -12, -107, 14, -39
  Clsn2[3] = -22, -40, 22, -1
1000,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = 20, -87, 32, -71
  Clsn2[1] = 11, -101, 24, -85
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = -15, -107, 12, -39
  Clsn2[4] = -7, -123, 8, -106
220,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = 20, -87, 32, -71
  Clsn2[1] = 11, -101, 24, -85
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = -15, -107, 12, -39
  Clsn2[4] = -7, -123, 8, -106
220,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = 20, -87, 32, -71
  Clsn2[1] = 11, -101, 24, -85
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = -15, -107, 12, -39
  Clsn2[4] = -7, -123, 8, -106
220,2, 0,0, 30


;0
[Begin Action 1039]
Clsn2Default: 1
  Clsn2[0] = -6, -61, 6, -5
42,0, 0,0, 3
42,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3
Loopstart
41,9, 0,0, 3


;0
[Begin Action 1040]
Clsn2Default: 1
  Clsn2[0] = -9, -60, 9, 0
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,1, 0,0, 8


; 
[Begin Action 1041]
Clsn2Default: 1
  Clsn2[0] = -9, -60, 9, 0
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6


; 
[Begin Action 1042]
Clsn2Default: 1
  Clsn2[0] = -9, -60, 9, 0
5,0, 0,0, 4,H
5,0, 0,0, 4


; 
[Begin Action 1043]
Clsn2Default: 1
  Clsn2[0] = -9, -60, 9, 0
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 8


; 0
[Begin Action 1044]
Clsn2Default: 1
  Clsn2[0] = -9, -60, 9, 0
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
215,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 1, -46, 34, -36
215,1, 0,0, 2
215,1, 0,0, 8
215,2, 0,0, 5
215,3, 0,0, 5
215,4, 0,0, 5


;0
[Begin Action 1045]
Clsn2Default: 1
  Clsn2[0] = -6, -61, 6, -5
42,0, 0,0, 3
42,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = 11, -40, 23, -30
  Clsn1[1] = 4, -46, 18, -35
Loopstart
600,1, 0,0, 3


; 0
[Begin Action 1046]
Clsn2Default: 1
  Clsn2[0] = -8, -30, 8, 0
415,0, 0,0, 8
415,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -10, 48, 2
415,2, 0,0, 2
415,2, 0,0, 4
415,3, 0,0, 6
415,4, 0,0, 6
415,5, 0,0, 6


;0
[Begin Action 1049]
5030,0, 0,0, 4
Loopstart
5030,10, 0,0, 4


;0
[Begin Action 1050]
5030,0, 0,0, 8
5030,10, 0,0, 6
Loopstart
5030,20, 0,0, 6


;
[Begin Action 1051]
5030,30, 0,40, 10
Loopstart
5030,20, 0,0, 10


;
[Begin Action 1052]
5040,0, 0,0, 4
5040,20, 0,0, 4
5040,1, 0,0, 4
5040,10, 0,0, 30
5040,10, 0,0, 1
-1,0, 0,0, 1
5040,10, 0,0, 1
-1,0, 0,0, 1
5040,10, 0,0, 1
-1,0, 0,0, 1
5040,10, 0,0, 1
-1,0, 0,0, 1
5040,10, 0,0, 1
-1,0, 0,0, 1
5040,10, 0,0, 1
-1,0, 0,0, 1
5040,10, 0,0, 1
-1,0, 0,0, 1
5040,10, 0,0, 1
-1,0, 0,0, 1
5040,10, 0,0, 1
-1,0, 0,0, 1
5040,10, 0,0, 1
-1,0, 0,0, 1
5040,10, 0,0, 1
-1,0, 0,0, 1
5040,10, 0,0, 1
-1,0, 0,0, 1
5040,10, 0,0, 1
-1,0, 0,0, 1
5040,10, 0,0, 1
-1,0, 0,0, 1
5040,10, 0,0, 1
-1,0, 0,0, 1
5040,10, 0,0, 1
-1,0, 0,0, 1
5040,10, 0,0, 1
-1,0, 0,0, 1
5040,10, 0,0, 1
-1,0, 0,0, 1
5040,10, 0,0, 1
-1,0, 0,0, 1
5040,10, 0,0, 1
-1,0, 0,0, 1
5040,10, 0,0, 1
-1,0, 0,0, 1
5040,10, 0,0, 1
-1,0, 0,0, 1
5040,10, 0,0, 1
-1,0, 0,0, 1
5040,10, 0,0, 1
-1,0, 0,0, 1


;0
[Begin Action 1053]
Clsn2: 5
  Clsn2[0] = 20, -87, 32, -71
  Clsn2[1] = 11, -101, 24, -85
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = -15, -107, 12, -39
  Clsn2[4] = -7, -123, 8, -106
220,0, 0,0, 12
Clsn2: 5
  Clsn2[0] = -7, -130, -21, -2
  Clsn2[1] = 1, -114, -8, -69
  Clsn2[2] = 10, -77, -1, -53
  Clsn2[3] = 20, -59, 6, -38
  Clsn2[4] = 32, -39, 17, -13
100,1, 0,0, 3,H
Clsn2: 5
  Clsn2[0] = 6, -131, -12, -70
  Clsn2[1] = 2, -85, -15, -48
  Clsn2[2] = -1, -49, -11, 0
  Clsn2[3] = -14, -58, -30, -44
  Clsn2[4] = 16, -111, 5, -89
100,2, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = 3, -129, -12, 4
  Clsn2[1] = 18, -129, 2, -48
100,3, 0,0, 3,H
Clsn2: 7
  Clsn2[0] = 29, -63, 15, -34
  Clsn2[1] = 3, -51, -10, -1
  Clsn2[2] = 24, -83, -6, -48
  Clsn2[3] = 17, -105, -18, -83
  Clsn2[4] = 28, -113, -9, -97
  Clsn2[5] = 38, -123, 27, -97
  Clsn2[6] = -16, -129, 2, -112
1010,0, 0,0, 3,H
Clsn2: 5
  Clsn2[0] = -16, -98, -27, -82
  Clsn2[1] = 24, -123, 13, -98
  Clsn2[2] = 14, -104, -16, -39
  Clsn2[3] = 4, -120, -11, -103
  Clsn2[4] = 22, -40, -23, 0
1010,1, 0,0, 4,H
Clsn2: 4
  Clsn2[0] = 6, -120, -9, -103
  Clsn2[1] = 16, -156, 5, -104
  Clsn2[2] = 22, -40, -23, 0
  Clsn2[3] = 14, -104, -16, -39
1010,2, 0,0, 40,H
Clsn2: 4
  Clsn2[0] = 6, -120, -9, -103
  Clsn2[1] = 16, -156, 5, -104
  Clsn2[2] = 22, -40, -23, 0
  Clsn2[3] = 14, -104, -16, -39
1010,3, 0,0, 4,H


; 
[Begin Action 1055]
Clsn2: 4
  Clsn2[0] = -7, -123, 8, -106
  Clsn2[1] = -15, -107, 12, -39
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = 11, -107, 27, -85
200,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -123, 8, -106
  Clsn2[1] = -15, -107, 12, -39
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = 11, -110, 41, -94
200,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -123, 8, -106
  Clsn2[1] = -15, -107, 12, -39
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = 11, -106, 44, -91
200,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -123, 8, -106
  Clsn2[1] = -15, -107, 12, -39
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = 11, -108, 44, -93
200,3, 0,0, 40
Clsn2: 4
  Clsn2[0] = -7, -123, 8, -106
  Clsn2[1] = -15, -107, 12, -39
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = 11, -110, 41, -94
200,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -7, -123, 8, -106
  Clsn2[1] = -15, -107, 12, -39
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = 11, -107, 27, -85
200,0, 0,0, 5


;0
[Begin Action 1056]
200,1, 0,0, 4
220,0, 0,0, 4
220,1, 0,0, 4
220,2, 0,0, 30
200,2, 0,0, 4
200,3, 0,0, 12
200,2, 0,0, 4
200,3, 0,0, 4
200,2, 0,0, 6
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5
100,6, 0,0, 5
1020,7, 0,0, 5,H
1020,8, 0,0, 5,H
1020,9, 0,0, 40,H


;
[Begin Action 1058]
5010,0, 0,0, 20
5010,10, 0,0, 20
5020,10, 0,-80, 5,V
5030,0, 0,-120, 5,V
5020,10, 0,-80, 10,V
5020,10, 0,-10, 5
5030,0, 0,0, 20
5030,0, 0,0, 4,H
5030,0, 0,0, 4
5030,0, 0,0, 4,H
5030,0, 0,0, 4


; 0
[Begin Action 1059]
Clsn2: 4
  Clsn2[0] = -22, -40, 23, 0
  Clsn2[1] = -15, -107, 12, -39
  Clsn2[2] = -7, -123, 8, -106
  Clsn2[3] = -31, -113, 27, -90
3000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -136, 17, -103
  Clsn2[1] = -7, -123, 8, -106
  Clsn2[2] = -15, -107, 12, -39
  Clsn2[3] = -22, -40, 23, 0
3000,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -114, 8, -106
  Clsn2[1] = -22, -40, 23, 0
  Clsn2[2] = -27, -110, 25, -89
  Clsn2[3] = -15, -106, 12, -39
3000,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -114, 8, -106
  Clsn2[1] = -22, -40, 23, 0
  Clsn2[2] = -27, -110, 25, -89
  Clsn2[3] = -15, -106, 12, -39
3000,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -114, 8, -106
  Clsn2[1] = -22, -40, 23, 0
  Clsn2[2] = -27, -110, 25, -89
  Clsn2[3] = -15, -106, 12, -39
3000,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -114, 8, -106
  Clsn2[1] = -22, -40, 23, 0
  Clsn2[2] = -27, -110, 25, -89
  Clsn2[3] = -15, -106, 12, -39
3000,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -114, 8, -106
  Clsn2[1] = -22, -40, 23, 0
  Clsn2[2] = -27, -110, 25, -89
  Clsn2[3] = -15, -106, 12, -39
3000,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -114, 8, -106
  Clsn2[1] = -22, -40, 23, 0
  Clsn2[2] = -27, -110, 25, -89
  Clsn2[3] = -15, -106, 12, -39
3000,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -40, 23, 0
  Clsn2[1] = -15, -107, 12, -39
  Clsn2[2] = -7, -123, 8, -106
  Clsn2[3] = -31, -113, 27, -90
3000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -46, 22, -1
  Clsn2[1] = -14, -105, 13, -46
  Clsn2[2] = -7, -122, 8, -104
100,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 7, -130, 21, -2
  Clsn2[1] = -1, -114, 8, -69
  Clsn2[2] = -10, -77, 1, -53
  Clsn2[3] = -20, -59, -6, -38
  Clsn2[4] = -32, -39, -17, -13
100,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -6, -131, 12, -70
  Clsn2[1] = -2, -85, 15, -48
  Clsn2[2] = 1, -49, 11, 0
  Clsn2[3] = 14, -58, 30, -44
  Clsn2[4] = -16, -111, -5, -89
100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -129, 12, 4
  Clsn2[1] = -18, -129, -2, -48
100,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -3, -108, 12, 0
  Clsn2[1] = -25, -81, -1, -54
  Clsn2[2] = -36, -107, -2, -92
  Clsn2[3] = -8, -129, 13, -107
100,4, 0,0, 4
Clsn2: 7
  Clsn2[0] = -7, -127, 18, -77
  Clsn2[1] = 16, -127, 26, -97
  Clsn2[2] = -31, -97, -7, -83
  Clsn2[3] = 6, -78, 18, -47
  Clsn2[4] = 10, -49, 21, -1
  Clsn2[5] = -11, -78, 3, -62
  Clsn2[6] = -19, -64, -6, -43
100,5, 0,0, 8
Clsn2: 8
  Clsn2[0] = -7, -109, 18, -49
  Clsn2[1] = -2, -122, 13, -107
  Clsn2[2] = 18, -106, 32, -88
  Clsn2[3] = -14, -54, -4, -39
  Clsn2[4] = 12, -49, 23, -1
  Clsn2[5] = -21, -39, -12, -23
  Clsn2[6] = -15, -94, -7, -82
  Clsn2[7] = -27, -85, -11, -74
100,6, 0,0, 8
Clsn2: 5
  Clsn2[0] = 20, -87, 32, -71
  Clsn2[1] = 11, -101, 24, -85
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = -15, -107, 12, -39
  Clsn2[4] = -7, -123, 8, -106
220,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = 20, -87, 32, -71
  Clsn2[1] = 11, -101, 24, -85
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = -15, -107, 12, -39
  Clsn2[4] = -7, -123, 8, -106
220,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = 20, -87, 32, -71
  Clsn2[1] = 11, -101, 24, -85
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = -15, -107, 12, -39
  Clsn2[4] = -7, -123, 8, -106
220,2, 0,0, 12


;
[Begin Action 1061]
Clsn2: 2
  Clsn2[0] = -28, -18, 25, 0
  Clsn2[1] = -14, -101, 12, -17
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -80, 13, -14
  Clsn2[1] = -26, -15, 25, 0
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -80, 13, -14
  Clsn2[1] = -26, -15, 25, 0
10,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -80, 13, -14
  Clsn2[1] = -26, -15, 25, 0
10,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -80, 13, -14
  Clsn2[1] = -26, -15, 25, 0
11,0, 0,0, 30
Clsn2: 4
  Clsn2[0] = -35, -63, 0, -42
  Clsn2[1] = -17, -77, 14, -63
  Clsn2[2] = -9, -89, 53, -77
  Clsn2[3] = -14, -121, 28, -87
3000,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = -3, -91, 68, -69
Clsn2: 3
  Clsn2[0] = -53, -87, 63, -75
  Clsn2[1] = -42, -77, -6, -53
  Clsn2[2] = -9, -107, 33, -87
3000,6, 0,0, 28
Clsn2: 2
  Clsn2[0] = -20, -78, 21, 0
  Clsn2[1] = 20, -72, 39, -55
5120,2, 0,0, 16
Clsn2: 1
  Clsn2[0] = -6, -127, 14, 1
15000,7, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -3, -128, 15, 0
  Clsn2[1] = -20, -108, -2, -46
  Clsn2[2] = -36, -89, -19, -74
15000,10, 0,0, 6
15000,11, 0,0, 6
15000,12, 0,0, 6
15000,13, 0,0, 6
15000,12, 0,0, 6
15000,13, 0,0, 30


;0
[Begin Action 1062]
41,9, 0,0, 20
415,0, 0,0, 26
3000,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = -3, -91, 68, -69
3000,6, 0,0, 28
5120,2, 0,0, 16
15000,7, 0,0, 4,H
15000,10, 0,0, 6,H
15000,11, 0,0, 6,H
15000,12, 0,0, 6,H
15000,13, 0,0, 6,H
15000,12, 0,0, 6,H
15000,13, 0,0, 30,H
42,0, 0,0, 2
42,1, 0,0, 2
41,2, 0,0, 2
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, 2
41,7, 0,0, 2
41,8, 0,0, 2
41,9, 0,0, 2


;0
[Begin Action 1063]
Clsn2: 5
  Clsn2[0] = 11, -100, 22, -81
  Clsn2[1] = -31, -117, -14, -93
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = -15, -107, 12, -39
  Clsn2[4] = -7, -123, 8, -106
1036,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -29, -142, -18, -125
  Clsn2[1] = -21, -125, -12, -108
  Clsn2[2] = -7, -123, 8, -106
  Clsn2[3] = -15, -107, 12, -39
  Clsn2[4] = -22, -40, 23, 0
  Clsn2[5] = 11, -100, 22, -81
1036,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -123, 8, -106
  Clsn2[1] = 11, -100, 22, -81
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = -15, -107, 12, -39
1036,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -7, -123, 8, -106
  Clsn2[1] = -15, -107, 12, -39
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = 11, -107, 27, -85
200,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = 20, -87, 32, -71
  Clsn2[1] = 11, -101, 24, -85
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = -15, -107, 12, -39
  Clsn2[4] = -7, -123, 8, -106
220,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = 20, -87, 32, -71
  Clsn2[1] = 11, -101, 24, -85
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = -15, -107, 12, -39
  Clsn2[4] = -7, -123, 8, -106
220,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = 20, -87, 32, -71
  Clsn2[1] = 11, -101, 24, -85
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = -15, -107, 12, -39
  Clsn2[4] = -7, -123, 8, -106
220,2, 0,0, 45
Clsn2: 5
  Clsn2[0] = -23, -99, -14, -71
  Clsn2[1] = -1, -122, 14, -103
  Clsn2[2] = -14, -104, 16, -39
  Clsn2[3] = 14, -99, 27, -83
  Clsn2[4] = -22, -40, 23, 0
1063,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = 14, -111, 26, -87
  Clsn2[1] = -22, -40, 23, 0
  Clsn2[2] = -14, -104, 16, -39
  Clsn2[3] = -1, -122, 14, -103
  Clsn2[4] = -23, -99, -14, -71
1063,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = 14, -111, 33, -87
  Clsn2[1] = 7, -118, 22, -103
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = -14, -104, 16, -39
1063,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = 12, -118, 27, -103
  Clsn2[1] = 16, -111, 44, -87
  Clsn2[2] = -14, -104, 16, -39
  Clsn2[3] = -22, -40, 23, 0
1063,3, 0,0, 16
Clsn2: 5
  Clsn2[0] = -23, -99, -14, -71
  Clsn2[1] = -1, -122, 14, -103
  Clsn2[2] = -14, -104, 16, -39
  Clsn2[3] = 14, -99, 27, -83
  Clsn2[4] = -22, -40, 23, 0
1063,0, 0,0, 6


;0
[Begin Action 1064]
100,0, 0,0, 5,H
100,1, 0,0, 5,H
100,2, 0,0, 5,H
100,3, 0,0, 5,H
100,4, 0,0, 5,H
100,5, 0,0, 5,H
100,6, 0,0, 5,H
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5
100,6, 0,0, 5
100,0, 0,0, 5,H
100,1, 0,0, 5,H
100,2, 0,0, 5,H
100,3, 0,0, 5,H
15000,1, 0,0, 6,H
15000,2, 0,0, 6,H
15000,3, 0,0, 6,H
15000,4, 0,0, 6,H
15000,5, 0,0, 6,H
15000,6, 0,0, 16,H
15000,7, 0,0, 5,H
15000,8, 0,0, 5,H
15000,9, 0,0, 5,H
15000,10, 0,0, 5,H
15000,11, 0,0, 5,H
15000,12, 0,0, 5,H
15000,13, 0,0, 50,H


;
[Begin Action 1065]
Clsn1: 1
  Clsn1[0] = -17, -16, 18, 19
-1,-1, 0,0, 1


;0
[Begin Action 1066]
5010,20, 0,0, 20
5010,10, 0,0, 4
5010,0, 0,0, 4
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, 4
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,0, 0,0, 4
5000,0, 0,0, 4
5000,20, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, 4
5010,0, 0,0, 4
5010,20, 0,0, 4
5010,10, 0,0, 4
5010,0, 0,0, 4
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, 4
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,0, 0,0, 4
5000,0, 0,0, 4
5000,20, 0,0, 4
5000,10, 0,0, 8
5000,0, 0,0, 8
5010,0, 0,0, 18
Clsn2: 1
  Clsn2[0] = -23, -120, 12, 0
5010,10, 0,0, 4


;0
[Begin Action 1067]
Clsn2: 4
  Clsn2[0] = -3, -77, 9, -61
  Clsn2[1] = -30, -46, 33, -36
  Clsn2[2] = -7, -62, 16, -12
  Clsn2[3] = -28, -13, 26, 1
415,0, 0,0, 20
Clsn2: 4
  Clsn2[0] = 3, -15, 24, 0
  Clsn2[1] = 15, -33, 38, -12
  Clsn2[2] = 5, -57, 15, -19
  Clsn2[3] = -9, -75, 7, -21
415,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -55, -113, 64, 16
Clsn2: 3
  Clsn2[0] = -9, -39, 2, -3
  Clsn2[1] = 1, -43, 24, -1
  Clsn2[2] = 6, -72, 29, -42
1067,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -85, 7, -49
  Clsn2[1] = -26, -86, -3, -44
  Clsn2[2] = -28, -48, -5, -18
1067,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -39, 2, -3
  Clsn2[1] = 1, -43, 24, -1
  Clsn2[2] = 6, -72, 29, -42
1067,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -85, 7, -49
  Clsn2[1] = -26, -86, -3, -44
  Clsn2[2] = -28, -48, -5, -18
1067,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -39, 2, -3
  Clsn2[1] = 1, -43, 24, -1
  Clsn2[2] = 6, -72, 29, -42
1067,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -85, 7, -49
  Clsn2[1] = -26, -86, -3, -44
  Clsn2[2] = -28, -48, -5, -18
1067,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -39, 2, -3
  Clsn2[1] = 1, -43, 24, -1
  Clsn2[2] = 6, -72, 29, -42
1067,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -85, 7, -49
  Clsn2[1] = -26, -86, -3, -44
  Clsn2[2] = -28, -48, -5, -18
1067,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -39, 2, -3
  Clsn2[1] = 1, -43, 24, -1
  Clsn2[2] = 6, -72, 29, -42
1067,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -85, 7, -49
  Clsn2[1] = -26, -86, -3, -44
  Clsn2[2] = -28, -48, -5, -18
1067,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -39, 2, -3
  Clsn2[1] = 1, -43, 24, -1
  Clsn2[2] = 6, -72, 29, -42
1067,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -85, 7, -49
  Clsn2[1] = -26, -86, -3, -44
  Clsn2[2] = -28, -48, -5, -18
1067,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -125, 13, -50
  Clsn2[1] = 8, -54, 24, -6
Loopstart
41,9, 0,0, 4


;0
[Begin Action 1068]
Clsn2: 5
  Clsn2[0] = -12, -124, 12, -54
  Clsn2[1] = 8, -55, 20, -38
  Clsn2[2] = 11, -120, 29, -97
  Clsn2[3] = -36, -110, -11, -86
  Clsn2[4] = 15, -42, 30, -8
43,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = 1, -128, 13, -53
  Clsn2[1] = -16, -113, 2, -53
  Clsn2[2] = 6, -68, 17, -4
43,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -124, 11, -19
  Clsn2[1] = -18, -121, -3, -48
41,6, 0,0, 20
Clsn2: 3
  Clsn2[0] = 1, -128, 13, -53
  Clsn2[1] = -16, -113, 2, -53
  Clsn2[2] = 6, -68, 17, -4
43,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -128, 11, -4
  Clsn2[1] = -8, -115, 0, -55
  Clsn2[2] = -25, -65, -7, -55
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -132, 7, 0
  Clsn2[1] = 7, -116, 18, -57
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -133, 4, -3
  Clsn2[1] = -14, -70, 23, -58
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -127, 5, -3
  Clsn2[1] = -22, -107, -10, -52
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -124, 11, -19
  Clsn2[1] = -18, -121, -3, -48
41,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -115, 14, -68
  Clsn2[1] = -22, -69, 16, -41
41,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -122, 11, -58
  Clsn2[1] = -5, -59, 16, -21
41,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -125, 13, -50
  Clsn2[1] = 8, -54, 24, -6
Loopstart
41,9, 0,0, 4


; 0
[Begin Action 3000]
Clsn2: 4
  Clsn2[0] = -22, -40, 23, 0
  Clsn2[1] = -15, -107, 12, -39
  Clsn2[2] = -7, -123, 8, -106
  Clsn2[3] = -31, -113, 27, -90
3000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -136, 17, -103
  Clsn2[1] = -7, -123, 8, -106
  Clsn2[2] = -15, -107, 12, -39
  Clsn2[3] = -22, -40, 23, 0
3000,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -114, 8, -106
  Clsn2[1] = -22, -40, 23, 0
  Clsn2[2] = -27, -110, 25, -89
  Clsn2[3] = -15, -106, 12, -39
3000,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -114, 8, -106
  Clsn2[1] = -22, -40, 23, 0
  Clsn2[2] = -27, -110, 25, -89
  Clsn2[3] = -15, -106, 12, -39
3000,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -114, 8, -106
  Clsn2[1] = -22, -40, 23, 0
  Clsn2[2] = -27, -110, 25, -89
  Clsn2[3] = -15, -106, 12, -39
3000,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -114, 8, -106
  Clsn2[1] = -22, -40, 23, 0
  Clsn2[2] = -27, -110, 25, -89
  Clsn2[3] = -15, -106, 12, -39
3000,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -114, 8, -106
  Clsn2[1] = -22, -40, 23, 0
  Clsn2[2] = -27, -110, 25, -89
  Clsn2[3] = -15, -106, 12, -39
3000,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = -19, -220, 16, -185
  Clsn1[1] = -38, -24, 47, 1
Clsn2: 4
  Clsn2[0] = -7, -114, 8, -106
  Clsn2[1] = -22, -40, 23, 0
  Clsn2[2] = -27, -110, 25, -89
  Clsn2[3] = -15, -106, 12, -39
3000,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = -35, -219, 35, -172
  Clsn1[1] = -61, -34, 55, 1
Clsn2: 4
  Clsn2[0] = -7, -114, 8, -106
  Clsn2[1] = -22, -40, 23, 0
  Clsn2[2] = -27, -110, 25, -89
  Clsn2[3] = -15, -106, 12, -39
3000,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = -47, -213, 42, -136
  Clsn1[1] = -47, -101, 53, 0
Clsn2: 4
  Clsn2[0] = -15, -106, 12, -39
  Clsn2[1] = -27, -110, 25, -89
  Clsn2[2] = -22, -40, 23, 0
  Clsn2[3] = -7, -114, 8, -106
3000,3, 0,0, 4
Clsn1: 3
  Clsn1[0] = -44, -197, 40, -154
  Clsn1[1] = -57, -153, 59, 0
  Clsn1[2] = -76, -80, 82, -36
Clsn2: 4
  Clsn2[0] = -22, -40, 23, 0
  Clsn2[1] = -15, -106, 12, -39
  Clsn2[2] = -7, -125, 8, -106
  Clsn2[3] = -41, -87, 42, -76
7006,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -57, -238, 58, 0
Clsn2: 4
  Clsn2[0] = -22, -40, 23, 0
  Clsn2[1] = -15, -106, 12, -39
  Clsn2[2] = -7, -125, 8, -106
  Clsn2[3] = -41, -87, 42, -76
7006,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -38, -238, 41, 0
Clsn2: 4
  Clsn2[0] = -41, -87, 42, -76
  Clsn2[1] = -7, -125, 8, -106
  Clsn2[2] = -15, -106, 12, -39
  Clsn2[3] = -22, -40, 23, 0
7006,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -39, -203, 40, 2
Clsn2: 3
  Clsn2[0] = -12, -139, 8, -120
  Clsn2[1] = -21, -121, 24, -68
  Clsn2[2] = -16, -68, 9, 0
7006,3, 0,0, 4
Clsn1: 3
  Clsn1[0] = 35, -148, 69, -62
  Clsn1[1] = 2, -155, 37, -28
  Clsn1[2] = -34, -168, 4, -16
Clsn2: 4
  Clsn2[0] = -35, -63, 0, -42
  Clsn2[1] = -17, -77, 14, -63
  Clsn2[2] = -9, -89, 53, -77
  Clsn2[3] = -14, -121, 28, -87
7006,4, 0,0, 4
Clsn1: 3
  Clsn1[0] = -54, -66, 26, -30
  Clsn1[1] = -28, -146, 34, -109
  Clsn1[2] = -70, -109, 75, -66
Clsn2: 3
  Clsn2[0] = -53, -87, 63, -75
  Clsn2[1] = -42, -77, -6, -53
  Clsn2[2] = -9, -107, 33, -87
7006,5, 0,0, 4
Clsn1Default: 3
  Clsn1[0] = -6, -122, 83, -30
  Clsn1[1] = -35, -116, 0, -40
  Clsn1[2] = -69, -96, -28, -61
Clsn2Default: 1
  Clsn2[0] = -92, -92, 77, -67
Loopstart
7006,6, 0,0, 4
7006,7, 0,0, 4
7006,8, 0,0, 4
7006,9, 0,0, 4


; 
[Begin Action 3001]
Clsn2: 3
  Clsn2[0] = -9, -107, 33, -87
  Clsn2[1] = -42, -77, -6, -53
  Clsn2[2] = -53, -87, 63, -75
3000,6, 0,0, 10
Clsn2: 4
  Clsn2[0] = -35, -63, 0, -42
  Clsn2[1] = -17, -77, 14, -63
  Clsn2[2] = -9, -89, 53, -77
  Clsn2[3] = -14, -121, 28, -87
3000,5, 0,0, 10
Clsn2: 4
  Clsn2[0] = -3, -77, 9, -61
  Clsn2[1] = -30, -46, 33, -36
  Clsn2[2] = -7, -62, 16, -12
  Clsn2[3] = -28, -13, 26, 1
415,0, 0,0, 40


;0
[Begin Action 3010]
Clsn2: 2
  Clsn2[0] = -18, -122, -3, -103
  Clsn2[1] = -27, -107, 2, 0
3010,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -5, -115, 9, -98
  Clsn2[1] = -44, -101, 16, -78
  Clsn2[2] = -21, -80, 12, -35
  Clsn2[3] = -38, -36, 25, 0
3010,1, 0,0, 130
Clsn2: 4
  Clsn2[0] = -1, -119, 14, -100
  Clsn2[1] = -25, -101, 35, -78
  Clsn2[2] = -13, -80, 20, -35
  Clsn2[3] = -28, -36, 30, 0
3010,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -240, 320, 0
-1,-1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -23, -46, 22, -1
  Clsn2[1] = -14, -105, 13, -46
  Clsn2[2] = -7, -122, 8, -104
100,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = 7, -130, 21, -2
  Clsn2[1] = -1, -114, 8, -69
  Clsn2[2] = -10, -77, 1, -53
  Clsn2[3] = -20, -59, -6, -38
  Clsn2[4] = -32, -39, -17, -13
100,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = -6, -131, 12, -70
  Clsn2[1] = -2, -85, 15, -48
  Clsn2[2] = 1, -49, 11, 0
  Clsn2[3] = 14, -58, 30, -44
  Clsn2[4] = -16, -111, -5, -89
100,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -129, 12, 4
  Clsn2[1] = -18, -129, -2, -48
100,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -108, -2, -48
  Clsn2[1] = -3, -129, 12, 4
15000,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -108, -2, -48
  Clsn2[1] = -3, -135, 12, 4
15000,2, 0,0, 8
Clsn2: 4
  Clsn2[0] = -47, -101, -11, -89
  Clsn2[1] = 11, -152, 23, -108
  Clsn2[2] = -3, -135, 12, 4
  Clsn2[3] = -12, -108, -2, -48
15000,3, 0,0, 8
Clsn2Default: 3
  Clsn2[0] = 11, -110, 26, -68
  Clsn2[1] = -3, -135, 12, 4
  Clsn2[2] = -21, -120, -2, -31
15000,4, 0,0, 6
15000,5, 0,0, 6
15000,6, 0,0, 60
15000,7, 0,0, 6


; 0
[Begin Action 3999]
-1,-1, 0,0, 1


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -19, -41, 21, 0
  Clsn2[1] = -10, -102, 13, -40
  Clsn2[2] = -16, -117, 18, -101
  Clsn2[3] = -29, -102, -13, -75
5000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -18, -41, 22, 0
  Clsn2[1] = -9, -102, 14, -40
  Clsn2[2] = -16, -117, 35, -101
  Clsn2[3] = -34, -102, -13, -85
5000,1, 0,0, 4


; 
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -18, -41, 22, 0
  Clsn2[1] = -9, -102, 14, -40
  Clsn2[2] = -16, -117, 35, -101
  Clsn2[3] = -34, -102, -13, -85
5000,1, 0,0, 5
Clsn2: 5
  Clsn2[0] = -15, -41, 22, 0
  Clsn2[1] = -8, -69, 15, -40
  Clsn2[2] = -21, -89, 4, -67
  Clsn2[3] = -44, -104, -4, -88
  Clsn2[4] = -44, -117, 13, -104
5000,10, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -49, -105, -10, -66
  Clsn2[1] = -19, -76, 20, -58
  Clsn2[2] = -11, -60, 20, -38
  Clsn2[3] = 13, -40, 24, -6
5000,20, 0,0, 6


; 
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -19, -41, 21, 0
  Clsn2[1] = -10, -102, 13, -40
  Clsn2[2] = -12, -117, 6, -101
  Clsn2[3] = -30, -102, -9, -80
  Clsn2[4] = 13, -103, 39, -77
5005,1, 0,0, -1


; 
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -18, -41, 22, 0
  Clsn2[1] = -9, -102, 14, -40
  Clsn2[2] = -16, -117, 1, -101
  Clsn2[3] = -28, -102, -7, -85
  Clsn2[4] = 0, -108, 40, -98
5005,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -19, -41, 21, 0
  Clsn2[1] = -10, -102, 13, -40
  Clsn2[2] = -12, -117, 6, -101
  Clsn2[3] = -30, -102, -9, -80
  Clsn2[4] = 13, -103, 39, -77
5005,1, 0,0, -1


; 
[Begin Action 5007]
Clsn2: 6
  Clsn2[0] = -24, -101, 7, -71
  Clsn2[1] = -11, -90, 23, -55
  Clsn2[2] = 15, -58, 39, -32
  Clsn2[3] = -15, -56, -2, -37
  Clsn2[4] = -27, -43, -11, -25
  Clsn2[5] = -38, -29, -22, -5
5007,0, 0,0, 4
Clsn2: 9
  Clsn2[0] = 25, -40, 44, -1
  Clsn2[1] = -10, -78, 20, -55
  Clsn2[2] = 15, -56, 30, -34
  Clsn2[3] = -15, -56, -2, -37
  Clsn2[4] = -27, -43, -11, -25
  Clsn2[5] = -38, -29, -22, -5
  Clsn2[6] = -28, -98, 32, -78
  Clsn2[7] = -41, -81, -27, -66
  Clsn2[8] = -7, -112, 9, -97
5007,1, 0,0, 4
Clsn2: 10
  Clsn2[0] = 25, -40, 44, -1
  Clsn2[1] = -9, -73, 21, -55
  Clsn2[2] = 15, -56, 30, -34
  Clsn2[3] = -15, -56, -2, -37
  Clsn2[4] = -27, -43, -11, -28
  Clsn2[5] = -38, -29, -26, -13
  Clsn2[6] = -6, -104, 30, -72
  Clsn2[7] = -19, -98, -5, -83
  Clsn2[8] = -2, -119, 14, -104
  Clsn2[9] = -33, -89, -18, -74
5007,2, 0,0, -1


; 
[Begin Action 5010]
Clsn2: 4
  Clsn2[0] = 1, -45, 14, -30
  Clsn2[1] = -9, -122, 8, -42
  Clsn2[2] = -19, -107, -8, -3
  Clsn2[3] = 9, -36, 27, -4
5010,0, 0,0, 4


; 
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -24, -106, 2, -68
  Clsn2[1] = -35, -69, 3, -35
  Clsn2[2] = 2, -48, 15, -25
  Clsn2[3] = 11, -33, 28, -5
  Clsn2[4] = -8, -122, 8, -104
5010,10, 0,0, 5
Clsn2: 4
  Clsn2[0] = 1, -45, 14, -30
  Clsn2[1] = -9, -122, 8, -42
  Clsn2[2] = -19, -107, -8, -3
  Clsn2[3] = 9, -36, 27, -4
5010,0, 0,0, 5


; 
[Begin Action 5012]
Clsn2: 6
  Clsn2[0] = -2, -117, 15, -99
  Clsn2[1] = -24, -108, -1, -86
  Clsn2[2] = -34, -87, -3, -42
  Clsn2[3] = -8, -52, 6, -32
  Clsn2[4] = 2, -39, 16, -21
  Clsn2[5] = 10, -27, 28, -1
5010,20, 0,0, 6


; 
[Begin Action 5015]
Clsn2: 4
  Clsn2[0] = 1, -45, 14, -30
  Clsn2[1] = -9, -122, 8, -42
  Clsn2[2] = -19, -107, -8, -3
  Clsn2[3] = 9, -36, 27, -4
5015,0, 0,0, -1


; 
[Begin Action 5016]
Clsn2: 4
  Clsn2[0] = 1, -45, 14, -30
  Clsn2[1] = -9, -122, 8, -42
  Clsn2[2] = -19, -107, -8, -3
  Clsn2[3] = 9, -36, 27, -4
5015,0, 0,0, -1


; 
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -24, -106, 2, -68
  Clsn2[1] = -35, -69, 3, -35
  Clsn2[2] = 2, -48, 15, -25
  Clsn2[3] = 11, -33, 28, -5
  Clsn2[4] = -8, -122, 8, -104
5010,10, 0,0, 6
Clsn2: 4
  Clsn2[0] = 1, -45, 14, -30
  Clsn2[1] = -9, -122, 8, -42
  Clsn2[2] = -19, -107, -8, -3
  Clsn2[3] = 9, -36, 27, -4
5015,0, 0,0, -1


; 
[Begin Action 5020]
Clsn2: 4
  Clsn2[0] = -24, -46, 11, -14
  Clsn2[1] = -26, -15, 25, 0
  Clsn2[2] = -22, -78, 3, -45
  Clsn2[3] = 3, -62, 27, -31
5020,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -20, -46, 11, -14
  Clsn2[1] = -26, -15, 25, 0
  Clsn2[2] = -38, -62, -3, -45
  Clsn2[3] = -18, -68, 23, -56
  Clsn2[4] = -33, -76, -16, -61
  Clsn2[5] = -45, -48, -36, -31
5020,10, 0,0, 4


; 
[Begin Action 5021]
Clsn2: 6
  Clsn2[0] = -20, -46, 11, -14
  Clsn2[1] = -26, -15, 25, 0
  Clsn2[2] = -38, -62, -3, -45
  Clsn2[3] = -18, -68, 23, -56
  Clsn2[4] = -33, -76, -16, -61
  Clsn2[5] = -45, -48, -36, -31
5020,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -8, -43, 5, -27
  Clsn2[1] = -30, -52, -8, 0
  Clsn2[2] = -46, -62, -11, -50
  Clsn2[3] = -9, -80, 19, -68
  Clsn2[4] = -40, -74, -9, -61
  Clsn2[5] = 2, -32, 19, -15
5020,20, 0,0, 5


; 
[Begin Action 5022]
Clsn2: 6
  Clsn2[0] = -8, -43, 5, -27
  Clsn2[1] = -30, -52, -8, 0
  Clsn2[2] = -46, -62, -11, -50
  Clsn2[3] = -9, -80, 19, -68
  Clsn2[4] = -40, -74, -9, -61
  Clsn2[5] = 2, -32, 19, -15
5020,20, 0,0, 6


; 
[Begin Action 5025]
Clsn2: 4
  Clsn2[0] = -15, -77, 11, -14
  Clsn2[1] = -26, -15, 25, 0
  Clsn2[2] = -30, -57, -14, -33
  Clsn2[3] = 10, -66, 22, -35
5025,1, 0,0, -1


; 
[Begin Action 5026]
Clsn2: 4
  Clsn2[0] = -15, -77, 11, -14
  Clsn2[1] = -26, -15, 25, 0
  Clsn2[2] = -30, -57, -14, -33
  Clsn2[3] = 10, -66, 22, -35
5025,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -77, 11, -14
  Clsn2[1] = -26, -15, 25, 0
  Clsn2[2] = -30, -57, -14, -33
  Clsn2[3] = 10, -66, 22, -35
5025,1, 0,0, -1


; 
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = 11, -21, 28, 0
  Clsn2[1] = -30, -68, -7, 0
  Clsn2[2] = 3, -30, 19, -19
  Clsn2[3] = -8, -63, 19, -30
  Clsn2[4] = -44, -43, -29, -35
5027,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = 3, -25, 26, -4
  Clsn2[1] = -31, -63, -4, 0
  Clsn2[2] = -2, -35, 14, -24
  Clsn2[3] = -6, -65, 20, -34
  Clsn2[4] = -12, -76, 2, -62
5027,1, 0,0, -1


; 
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = 5, -32, 16, -2
  Clsn2[1] = -6, -51, 8, -27
  Clsn2[2] = -1, -86, 27, -72
  Clsn2[3] = -22, -101, 0, -46
  Clsn2[4] = -30, -79, -20, -25
5030,0, 0,0, 4


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -54, -75, 23, -52
  Clsn2[1] = -30, -85, 23, -73
  Clsn2[2] = 14, -58, 35, -39
  Clsn2[3] = 32, -40, 48, -24
5030,10, 0,0, 4


; 
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -51, -58, -37, -42
  Clsn2[1] = -40, -65, 50, -48
  Clsn2[2] = -32, -80, 38, -64
5030,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -37, -56, 2, -17
  Clsn2[1] = -10, -87, 7, -46
  Clsn2[2] = 6, -87, 29, -55
  Clsn2[3] = 27, -95, 60, -81
5030,40, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -75, 10, -24
  Clsn2[1] = -23, -75, -8, -38
  Clsn2[2] = -34, -105, 4, -74
  Clsn2[3] = 3, -131, 28, -103
5030,50, 0,0, 3
Clsn2: 4
  Clsn2[0] = -35, -116, -18, -74
  Clsn2[1] = -29, -84, 3, -47
  Clsn2[2] = 2, -64, 14, -17
  Clsn2[3] = 13, -55, 39, -16
5080,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -41, -69, 32, -35
  Clsn2[1] = 19, -87, 42, -65
  Clsn2[2] = -72, -97, -48, -79
  Clsn2[3] = -52, -86, -29, -68
5080,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -76, 46, -52
  Clsn2[1] = -13, -53, 30, -26
  Clsn2[2] = -49, -43, -12, -23
5070,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = 5, -32, 16, -2
  Clsn2[1] = -6, -51, 8, -27
  Clsn2[2] = -1, -86, 27, -72
  Clsn2[3] = -22, -101, 0, -46
  Clsn2[4] = -30, -79, -20, -25
5030,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -124, 11, -19
  Clsn2[1] = -18, -121, -3, -48
41,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -115, 14, -68
  Clsn2[1] = -22, -69, 16, -41
41,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -122, 11, -58
  Clsn2[1] = -5, -59, 16, -21
41,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -125, 13, -50
  Clsn2[1] = 8, -54, 24, -6
Loopstart
41,9, 0,0, 4


; 
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -51, -58, -37, -42
  Clsn2[1] = -40, -65, 50, -48
  Clsn2[2] = -32, -80, 38, -64
5030,20, 0,0, 5


; 
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = 5, -32, 16, -2
  Clsn2[1] = -6, -51, 8, -27
  Clsn2[2] = -1, -86, 27, -72
  Clsn2[3] = -22, -101, 0, -46
  Clsn2[4] = -30, -79, -20, -25
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -54, -75, 23, -52
  Clsn2[1] = -30, -85, 23, -73
  Clsn2[2] = 14, -58, 35, -39
  Clsn2[3] = 32, -40, 48, -24
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -51, -58, -37, -42
  Clsn2[1] = -40, -65, 50, -48
  Clsn2[2] = -32, -80, 38, -64
5030,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -36, -94, 11, -45
  Clsn2[1] = 9, -99, 47, -80
  Clsn2[2] = -48, -71, -34, -55
5030,30, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -50, -17, 76, 0
5040,20, 0,0, 5
5040,1, 0,0, 5
5040,10, 0,0, -1


; 
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -36, -84, 11, -35
  Clsn2[1] = 9, -89, 47, -70
  Clsn2[2] = -48, -61, -34, -45
5030,30, 0,10, 5


; 
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -36, -44, 11, 1
  Clsn2[1] = 9, -49, 47, -30
  Clsn2[2] = -48, -21, -34, -5
5030,30, 0,46, 5


; 
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -51, -58, -37, -42
  Clsn2[1] = -40, -65, 50, -48
  Clsn2[2] = -32, -80, 38, -64
5030,20, 0,0, -1


; 
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -50, -17, 76, 0
5040,20, 0,0, 5


; 
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -50, -17, 76, 0
5040,10, 0,0, 1


; 
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -27, -36, 22, -1
  Clsn2[1] = 21, -25, 40, 1
  Clsn2[2] = 39, -15, 67, 1
5120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -47, 21, 0
  Clsn2[1] = 20, -28, 38, 0
5120,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -78, 21, 0
  Clsn2[1] = 20, -72, 39, -55
5120,2, 0,0, 5
Clsn2: 6
  Clsn2[0] = -21, -42, 21, -1
  Clsn2[1] = -9, -100, 15, -41
  Clsn2[2] = 9, -109, 24, -81
  Clsn2[3] = -21, -95, -8, -73
  Clsn2[4] = 24, -91, 38, -77
  Clsn2[5] = 35, -81, 52, -66
5120,3, 0,0, 5


; 
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -50, -17, 76, 0
5040,10, 0,0, 1


; 
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = -12, -124, 12, -54
  Clsn2[1] = 8, -55, 20, -38
  Clsn2[2] = 11, -120, 29, -97
  Clsn2[3] = -36, -110, -11, -86
  Clsn2[4] = 15, -42, 30, -8
43,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -128, 13, -53
  Clsn2[1] = -16, -113, 2, -53
  Clsn2[2] = 6, -68, 17, -4
43,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -128, 11, -4
  Clsn2[1] = -8, -115, 0, -55
  Clsn2[2] = -25, -65, -7, -55
Loopstart
41,2, 0,0, 4


; 
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -51, -58, -37, -42
  Clsn2[1] = -40, -65, 50, -48
  Clsn2[2] = -32, -80, 38, -64
5030,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -37, -56, 2, -17
  Clsn2[1] = -10, -87, 7, -46
  Clsn2[2] = 6, -87, 29, -55
  Clsn2[3] = 27, -95, 60, -81
5030,40, 0,0, 3
Clsn2: 4
  Clsn2[0] = -9, -75, 10, -24
  Clsn2[1] = -23, -75, -8, -38
  Clsn2[2] = -34, -105, 4, -74
  Clsn2[3] = 3, -131, 28, -103
5030,50, 0,0, 3
Clsn2: 4
  Clsn2[0] = -35, -116, -18, -74
  Clsn2[1] = -29, -84, 3, -47
  Clsn2[2] = 2, -64, 14, -17
  Clsn2[3] = 13, -55, 39, -16
5080,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -41, -69, 32, -35
  Clsn2[1] = 19, -87, 42, -65
  Clsn2[2] = -72, -97, -48, -79
  Clsn2[3] = -52, -86, -29, -68
5080,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -76, 46, -52
  Clsn2[1] = -13, -53, 30, -26
  Clsn2[2] = -49, -43, -12, -23
5070,20, 0,0, 3
Clsn2: 5
  Clsn2[0] = 5, -32, 16, -2
  Clsn2[1] = -6, -51, 8, -27
  Clsn2[2] = -1, -86, 27, -72
  Clsn2[3] = -22, -101, 0, -46
  Clsn2[4] = -30, -79, -20, -25
5030,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -128, 13, -4
  Clsn2[1] = -16, -113, 2, -53
41,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -128, 11, -4
  Clsn2[1] = -8, -115, 0, -55
  Clsn2[2] = -25, -65, -7, -55
Loopstart
41,2, 0,0, 3


; 
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -15, -80, 13, -14
  Clsn2[1] = -26, -15, 25, 0
5300,0, 0,0, 6
5300,1, 0,0, 6
5300,2, 0,0, 6
5300,3, 0,0, 6


; ray
[Begin Action 7000]
7000,0, 0,0, 1,, A
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A


; 
[Begin Action 7001]
Clsn1Default: 1
  Clsn1[0] = -14, -8, 14, 8
Clsn2Default: 1
  Clsn2[0] = -14, -8, 14, 8
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A


; 
[Begin Action 7002]
7002,0, 0,0, 1,, A
7002,1, 0,0, 3,, A
7002,2, 0,0, 3,, A
7002,3, 0,0, 3,, A
7002,4, 0,0, 3,, A


; 
[Begin Action 7003]
7002,0, 0,0, 3,, A
7002,1, 0,0, 3,, A
7002,2, 0,0, 3,, A
7002,3, 0,0, 3,, A
7002,4, 0,0, 3,, A


; 
[Begin Action 7004]
Clsn1Default: 1
  Clsn1[0] = -12, -12, 12, 12
7004,0, 0,0, 1,, A
7004,0, 0,0, 1,, AS128D256


; 
[Begin Action 7005]
Clsn1: 1
  Clsn1[0] = -34, -111, 36, -1
7005,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -34, -111, 36, -1
7005,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -34, -111, 36, -1
7005,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -34, -111, 36, -1
7005,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -34, -111, 36, -1
7005,4, 0,0, 2,, A
7005,5, 0,0, 2,, A
7005,6, 0,0, 2,, A
7005,7, 0,0, 2,, A
7005,8, 0,0, 2,, A
7005,9, 0,0, 2,, A
7005,10, 0,0, 2,, A


; 
[Begin Action 7007]
7007,0, 0,0, 4
7007,1, 0,0, 4
7007,2, 0,0, 4
7007,3, 0,0, 4
7007,4, 0,0, 4
7007,5, 0,0, 4


; 
[Begin Action 7008]
7008,0, 0,0, 3,, A
7008,1, 0,0, 3,, A
7008,2, 0,0, 3,, A
7008,3, 0,0, 3,, A
7008,4, 0,0, 3,, A
7008,5, 0,0, 3,, A
7008,6, 0,0, 3,, A


;
[Begin Action 7009]
7009,0, 0,0, 2,, A
7009,1, 0,0, 2,, A
7009,2, 0,0, 2,, A
7009,3, 0,0, 2,, A
7009,4, 0,0, 2,, A
7009,5, 0,0, 2,, A
7009,6, 0,0, 2,, A
7009,0, 0,-40, 2,, A
7009,1, 0,-40, 2,, A
7009,2, 0,-40, 2,, A
7009,3, 0,-40, 2,, A
7009,4, 0,-40, 2,, A
7009,5, 0,-40, 2,, A
7009,6, 0,-40, 2,, A
7009,0, -40,-40, 2,, A
7009,1, -40,-40, 2,, A
7009,2, -40,-40, 2,, A
7009,3, -40,-40, 2,, A
7009,4, -40,-40, 2,, A
7009,5, -40,-40, 2,, A
7009,6, -40,-40, 2,, A
7009,0, -40,0, 2,, A
7009,1, -40,0, 2,, A
7009,2, -40,0, 2,, A
7009,3, -40,0, 2,, A
7009,4, -40,0, 2,, A
7009,5, -40,0, 2,, A
7009,6, -40,0, 2,, A


;
[Begin Action 7010]
7010,0, 0,0, 1


;
[Begin Action 7011]
7010,1, 0,0, 1


;
[Begin Action 7012]
7010,2, 0,0, 1


;
[Begin Action 7013]
7010,3, 0,0, 1


;
[Begin Action 7014]
7010,4, 0,0, 1


;
[Begin Action 7015]
7010,5, 0,0, 1


;
[Begin Action 7016]
7010,6, 0,0, 1


;
[Begin Action 7017]
7010,7, 0,0, 1


;
[Begin Action 7018]
7010,8, 0,0, 1


;
[Begin Action 7019]
7010,9, 0,0, 1


;
[Begin Action 7020]
7010,10, 0,0, 1


;
[Begin Action 7021]
7010,11, 0,0, 1


;
[Begin Action 7022]
7010,12, 0,0, 1


;0
[Begin Action 7023]
Clsn1: 1
  Clsn1[0] = -28, -69, 21, 1
7023,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -39, -71, 34, 0
7023,1, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -52, -149, 44, 1
7023,2, 0,0, 2,, A
7023,3, 0,0, 2,, A
7023,4, 0,0, 2,, A
7023,2, 0,0, 2,, A
7023,3, 0,0, 2,, A
7023,4, 0,0, 2,, A
7023,2, 0,0, 2,, A
7023,3, 0,0, 2,, A
7023,4, 0,0, 2,, A
7023,2, 0,0, 2,, A
7023,3, 0,0, 2,, A
7023,4, 0,0, 2,, A
7023,5, 0,0, 2
7023,6, 0,0, 2
7023,7, 0,0, 2
7023,8, 0,0, 2


;
[Begin Action 7024]
Clsn1: 1
  Clsn1[0] = -7, -7, 7, 7
Clsn2: 1
  Clsn2[0] = -7, -7, 8, 7
7024,0, 0,0, 2


;
[Begin Action 7025]
7025,0, 0,0, 2,, A
7025,1, 0,0, 2,, A
7025,2, 0,0, 2,, A


;
[Begin Action 7026]
1040,0, 0,0, 2
7026,0, 0,0, 2
1040,0, 0,0, 2
7026,1, 0,0, 2


;
[Begin Action 7027]
7027,0, 0,0, 2,, A1
7027,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -4, -468, 10, 0
Loopstart
7027,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -18, -468, 10, 0
7027,3, 0,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -4, -468, 10, 0
7027,2, 0,0, 2,H, A
Clsn1: 1
  Clsn1[0] = -18, -468, 10, 0
7027,3, 0,0, 2,H, A


;
[Begin Action 7028]
7028,0, 0,0, 2,, A
7028,1, 0,0, 2,, A
7028,2, 0,0, 2,, A
7028,3, 0,0, 2,, A
7028,4, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -12, -13, 26, 16
Loopstart
7028,5, 0,0, 2,, A
7028,6, 0,0, 2,, A
7028,7, 0,0, 2,, A
7028,8, 0,0, 2,, A
7028,9, 0,0, 2,, A


;0
[Begin Action 7029]
7029,0, 0,0, 0,, S
7029,1, 0,0, 0,, S
7029,2, 0,0, 0,, S
7029,0, 0,0, 0,, S
7029,1, 0,0, 0,, S
7029,2, 0,0, 0,, S
7029,0, 0,0, 0,, S
7029,1, 0,0, 0,, S
7029,2, 0,0, 2,, S
7029,0, 0,0, 2,, S
7029,1, 0,0, 2,, S
7029,2, 0,0, 2,, S
7029,0, 0,0, 2,, S
7029,1, 0,0, 2,, S
7029,2, 0,0, 2,, S
7029,0, 0,0, 2,, S
7029,1, 0,0, 2,, S
7029,2, 0,0, 2,, S
Clsn1: 2
  Clsn1[0] = 32, -31, 51, -5
  Clsn1[1] = -34, -6, 45, 6
7029,3, 0,0, 4,, S
Clsn1: 2
  Clsn1[0] = 33, -31, 66, -5
  Clsn1[1] = -34, -6, 70, 6
7029,4, 0,0, 4,, S
Clsn1: 3
  Clsn1[0] = 57, -65, 66, -30
  Clsn1[1] = 33, -31, 66, -5
  Clsn1[2] = -34, -6, 70, 6
7029,5, 0,0, 4,, S
Clsn1: 3
  Clsn1[0] = 62, -82, 71, -47
  Clsn1[1] = 33, -46, 66, -5
  Clsn1[2] = -34, -6, 70, 6
7029,6, 0,0, 4,, S
Clsn1: 4
  Clsn1[0] = 36, -72, 68, -45
  Clsn1[1] = 24, -46, 66, -5
  Clsn1[2] = 65, -103, 71, -68
  Clsn1[3] = -34, -6, 70, 6
7029,7, 0,0, 8,, S
7029,8, 0,0, 4,, S
7029,9, 0,0, 4,, S
7029,10, 0,0, 4,, S
7029,11, 0,0, 4,, S
7029,0, 0,0, 2,, S
7029,1, 0,0, 2,, S
7029,2, 0,0, 2,, S
7029,0, 0,0, 2,, S
7029,1, 0,0, 2,, S


;
[Begin Action 7030]
7030,0, 0,0, 2,, A
7030,1, 0,0, 2,, A
Loopstart
7030,2, 0,0, 2,, A
7030,3, 0,0, 2,, A
7030,2, 0,0, 2,HV
7030,3, 0,0, 2,HV


;
[Begin Action 7031]
7031,0, 0,0, 4,, A
7031,1, 0,0, 4,, A
Clsn1Default: 5
  Clsn1[0] = -69, 34, -34, 69
  Clsn1[1] = -46, 16, -11, 51
  Clsn1[2] = -27, -17, 0, 18
  Clsn1[3] = -46, -51, -11, -16
  Clsn1[4] = -64, -63, -29, -28
Clsn2Default: 5
  Clsn2[0] = -69, 34, -34, 69
  Clsn2[1] = -46, 16, -11, 51
  Clsn2[2] = -27, -17, 0, 18
  Clsn2[3] = -46, -51, -11, -16
  Clsn2[4] = -64, -63, -29, -28
Loopstart
7031,2, 0,0, 2,, A
7031,3, 0,0, 2,, A


;
[Begin Action 7032]
7031,0, 0,0, 4,, A
7031,1, 0,0, 4,, A
Clsn1Default: 1
  Clsn1[0] = -35, -18, 0, 17
Loopstart
7031,2, 0,0, 2,, A
7031,3, 0,0, 2,, A


;0
[Begin Action 7033]
-1,-1, 0,0, 2
7033,0, 0,0, 3
7033,1, 0,0, 5
7033,2, 0,0, 5
7033,3, 0,0, 19
7033,4, 0,0, 6
7033,5, 0,0, 50


;0
[Begin Action 7034]
7034,0, 0,0, 2,, A
7034,1, 0,0, 2,, A1
7034,0, 0,0, 2,H, A
7034,1, 0,0, 2,H, A1


;
[Begin Action 7035]
7035,0, 0,0, 1,, A
7035,0, 0,0, 1,, AS128D256


;
[Begin Action 7036]
7035,1, 0,0, 1,, A
7035,1, 0,0, 1,, AS128D256


;
[Begin Action 7037]
7037,0, 0,0, 1,, A


; 
[Begin Action 10000]
10000,0, 0,0, 60
10000,1, 0,0, 4
10000,2, 0,0, 12
10000,1, 0,0, 4
10000,2, 0,0, 4
10000,1, 0,0, 4
10000,2, 0,0, 4
10000,1, 0,0, 8
10000,2, 0,0, 40
10000,3, 0,0, 30
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,6, 0,0, 50
47,0, 0,0, 6
10,0, 0,0, 6
10,1, 0,0, 6
10,2, 0,0, 6
10,3, 0,0, 6
11,0, 0,0, 30
12,0, 0,0, 6
12,1, 0,0, 6


;0
[Begin Action 15000]
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
15000,0, 0,0, 5
15000,1, 0,0, 5
15000,2, 0,0, 5
15000,3, 0,0, 5
15000,4, 0,0, 5
15000,5, 0,0, 5
15000,6, 0,0, 30
15000,7, 0,0, 5
15000,8, 0,0, 5
15000,9, 0,0, 5
15000,10, 0,0, 5
15000,11, 0,0, 5
15000,12, 0,0, 5
Loopstart
15000,13, 0,0, 5


;
[Begin Action 15001]
3000,0, 0,0, 4
3000,1, 0,0, 4
3000,2, 0,0, 4
3000,3, 0,0, 4
3000,4, 0,0, 4
10000,6, 0,0, 10
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,4, 0,0, 2
10000,3, 0,0, 30
Loopstart
10000,0, 0,0, 10


