;var(59) = Attack Select
[Data]
life = 1500
power = 1
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 0
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,3

[Velocity]
walk.fwd  = 2.4
walk.back = -2.2
run.fwd  = 10, 0
run.back = -4.5,-3.8
jump.neu = 0,-11
jump.back = -2.55
jump.fwd = 2.5
runjump.back = -2.55,-8.1
runjump.fwd = 4,-8.1
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airjump.num = 1
airjump.height = 35
yaccel = .4
stand.friction = .85
crouch.friction = .82

;---------------------------------------------------------------------------
[Statedef 100]
type = S
physics = S
ctrl = 0
anim = 100
velset = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(2)>0 && animelemtime(5)<0
x = const(velocity.run.fwd.x)

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "x"
value = 205

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "y"
value = 215

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "z"
value = 225

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 105]
type = S
physics = S
ctrl = 0
anim = 100
velset = 0,0

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger2 = command = "x" || command = "y" || command = "z"

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(2)>0 && animelemtime(5)<0
x = const(velocity.run.fwd.x)

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "x"
value = 205

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "y"
value = 215

[State 0, ChangeState]
type = ChangeState
trigger1 = command = "z"
value = 225

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S 170
channel = 0
volume = 255

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = roundnotover

[State 180, 1]
type = ChangeState
trigger1 = Numhelper(1039)=0
trigger1 = Time = 0
trigger2 = Numhelper(1039)
trigger2 = helper(1039),stateno =1048
value = 15000
;---------------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 10000
velset = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 0 
value = 10000
;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S 1056
channel = 0
volume = 255

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 7033
ID = 7033
bindtime = -1
sprpriority = 2
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S 195
channel = 0
volume = 255

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
[Statedef 200]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 200
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
ID = 200
stateno = 201
pos = 44,-106
size.xscale = .5
size.yscale = .5

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 201]
type    = A
movetype= A
physics = N
anim = 7001
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 1
value = stateno

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP
time = -1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AP
stateno = 8001
time = -1

[State 0, VarSet]
type = VarSet
trigger1 = movecontact
v = 2
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = prevstateno != 8001
trigger1 = time = 0
value = 7001

[State 0, Helper]
type = Helper
triggerall = prevstateno != 8001
trigger1 = time = 0
stateno = 8003
size.xscale = .5
size.yscale = .5
facing = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = 15

[State 0, HitDef]
type = HitDef
trigger1 = time = 1
attr = S,NP
hitflag = MA
guardflag = MA
animtype = light
damage = 25,0
pausetime = 0,4
hitsound = 5,0
guardsound = 6,0
ground.type = High
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -8
guard.velocity = -8
air.velocity = -4,-4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, Explod]
type = Explod
trigger1 = var(2)
anim = 7003
ID = 7003
scale = .5,.5
sprpriority = 3

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y > -10
trigger1 = vel y > 0
value = 8002

[State 0, DestroySelf]
type = DestroySelf
trigger1 = screenpos x != [-60,400]
trigger2 = var(2)
;---------------------------------------------------------------------------
[Statedef 205]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 205
sprpriority = 2

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 2
attr = S,NA
hitflag = MA
guardflag = L
animtype = light
damage = 15,0
pausetime = 4,4
sparkno = 0
sparkxy = 0,-10
hitsound = 5,0
guardsound = 6,0
ground.type = low
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
guard.hittime = 10
air.hittime = 10
ground.velocity = -5
air.velocity = -3,-5

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 210]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 210
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = animelemtime(3) = 0
ID = 210
stateno = 211
pos = 44,-106
size.xscale = .5
size.yscale = .5
[State 0, Helper]
type = Helper
trigger1 = animelemtime(3) = 7
ID = 211
stateno = 211
pos = 44,-106
size.xscale = .5
size.yscale = .5
[State 0, Helper]
type = Helper
trigger1 = animelemtime(3) = 14
ID = 212
stateno = 211
pos = 44,-106
size.xscale = .5
size.yscale = .5

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 211]
type    = A
movetype= A
physics = N
anim = 7001
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 1
value = stateno

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP
time = -1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AP
stateno = 8001
time = -1

[State 0, VarSet]
type = VarSet
trigger1 = movecontact
v = 2
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = prevstateno != 8001
trigger1 = time = 0
value = 7001

[State 0, Helper]
type = Helper
triggerall = prevstateno != 8001
trigger1 = time = 0
stateno = 8003
size.xscale = .5
size.yscale = .5
facing = -1

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(210)
v = 59
value = -45

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(211)
v = 59
value = -30

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(212)
v = 59
value = -15

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(59)
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = ishelper(210)
trigger1 = time = 1
x = 15
y = 15

[State 0, VelSet]
type = VelSet
trigger1 = ishelper(211)
trigger1 = time = 1
x = 15
y = 10

[State 0, VelSet]
type = VelSet
trigger1 = ishelper(212)
trigger1 = time = 1
x = 15
y = 5

[State 0, HitDef]
type = HitDef
trigger1 = time = 1
attr = S,NP
hitflag = MA
guardflag = MA
animtype = medium
damage = 20,0
pausetime = 0,4
hitsound = 5,1
guardsound = 6,0
ground.type = low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -8
guard.velocity = -8
air.velocity = -4,-4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, Explod]
type = Explod
trigger1 = var(2)
anim = 7003
ID = 7003
scale = .5,.5
sprpriority = 3

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y > -10
trigger1 = vel y > 0
value = 8002

[State 0, DestroySelf]
type = DestroySelf
trigger1 = screenpos x != [-60,400]
trigger2 = var(2)
;---------------------------------------------------------------------------
[Statedef 215]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 215
sprpriority = 2

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 2
attr = S,NA
hitflag = MA
guardflag = MA
animtype = medium
damage = 35,0
pausetime = 8,8
sparkno = 1
sparkxy = 0,-80
hitsound = 5,1
guardsound = 6,0
ground.type = low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -8
air.velocity = -4,-5

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 220]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 220
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = animelemtime(3)>=0 && animelemtime(8)<0
anim = 7004
ID = 7004
pos = 30,-70
random = 6,6
scale = .5,.5
sprpriority = 3

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
ID = 220
stateno = 221
pos = 40,-70
size.xscale = .5
size.yscale = .5
[State 0, Helper]
type = Helper
trigger1 = animelem = 5
ID = 221
stateno = 221
pos = 40,-70
size.xscale = .5
size.yscale = .5
[State 0, Helper]
type = Helper
trigger1 = animelem = 6
ID = 222
stateno = 221
pos = 40,-70
size.xscale = .5
size.yscale = .5
[State 0, Helper]
type = Helper
trigger1 = animelem = 7
ID = 223
stateno = 221
pos = 40,-70
size.xscale = .5
size.yscale = .5
[State 0, Helper]
type = Helper
trigger1 = animelem = 8
ID = 224
stateno = 221
pos = 40,-70
size.xscale = .5
size.yscale = .5
[State 0, Helper]
type = Helper
trigger1 = animelem = 9
ID = 225
stateno = 221
pos = 40,-70
size.xscale = .5
size.yscale = .5

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 221]
type    = A
movetype= A
physics = N
anim = 7001
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 1
value = stateno

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP
time = -1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AP
stateno = 8001
time = -1

[State 0, VarSet]
type = VarSet
trigger1 = movecontact
v = 2
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = prevstateno != 8001
trigger1 = time = 0
value = 7001

[State 0, Helper]
type = Helper
triggerall = prevstateno != 8001
trigger1 = time = 0
stateno = 8003
size.xscale = .5
size.yscale = .5
facing = -1

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(220)
v = 59
value = -45

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(221)
v = 59
value = -30

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(222)
v = 59
value = -15

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(223)
v = 59
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(224)
v = 59
value = 15

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(225)
v = 59
value = 30

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(59)

[State 0, VelSet]
type = VelSet
trigger1 = ishelper(220)
trigger1 = time = 1
x = 15
y = 15

[State 0, VelSet]
type = VelSet
trigger1 = ishelper(221)
trigger1 = time = 1
x = 15
y = 10

[State 0, VelSet]
type = VelSet
trigger1 = ishelper(222)
trigger1 = time = 1
x = 15
y = 5

[State 0, VelSet]
type = VelSet
trigger1 = ishelper(223)
trigger1 = time = 1
x = 15
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = ishelper(224)
trigger1 = time = 1
x = 15
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = ishelper(225)
trigger1 = time = 1
x = 15
y = -10

[State 0, HitDef]
type = HitDef
trigger1 = time = 1
attr = S,NP
hitflag = MA
guardflag = MA
animtype = hard
damage = 20,0
pausetime = 0,4
hitsound = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -8
guard.velocity = -8
air.velocity = -4,-4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, Explod]
type = Explod
trigger1 = var(2)
anim = 7003
ID = 7003
scale = .5,.5
sprpriority = 3

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y > -10
trigger1 = vel y > 0
value = 8002

[State 0, DestroySelf]
type = DestroySelf
trigger1 = screenpos x != [-60,400]
trigger2 = var(2)
;---------------------------------------------------------------------------
[Statedef 225]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 225
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(2)>0 && animelemtime(4)<0
x = 8

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 6
attr = S,NA
hitflag = MA
guardflag = MA
animtype = hard
damage = 60,0
pausetime = 12,12
sparkno = 2
sparkxy = 0,-80
hitsound = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -10
air.velocity = -5,-5
fall = 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 400]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 400
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
ID = 400
stateno = 401
pos = 48,-68
size.xscale = .5
size.yscale = .5

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 401]
type    = A
movetype= A
physics = N
anim = 7001
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 1
value = stateno

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP
time = -1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AP
stateno = 8001
time = -1

[State 0, VarSet]
type = VarSet
trigger1 = movecontact
v = 2
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = prevstateno != 8001
trigger1 = time = 0
value = 7001

[State 0, Helper]
type = Helper
triggerall = prevstateno != 8001
trigger1 = time = 0
stateno = 8003
size.xscale = .5
size.yscale = .5
facing = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = 15

[State 0, HitDef]
type = HitDef
trigger1 = time = 1
attr = C,NP
hitflag = MA
guardflag = MA
animtype = light
damage = 25,0
pausetime = 0,4
hitsound = 5,0
guardsound = 6,0
ground.type = low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -8
guard.velocity = -8
air.velocity = -4,-4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, Explod]
type = Explod
trigger1 = var(2)
anim = 7003
ID = 7003
scale = .5,.5
sprpriority = 3

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y > -10
trigger1 = vel y > 0
value = 8002

[State 0, DestroySelf]
type = DestroySelf
trigger1 = screenpos x != [-60,400]
trigger2 = var(2)
;---------------------------------------------------------------------------
[Statedef 405]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 405
sprpriority = 2

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 2
attr = C,NA
hitflag = MA
guardflag = L
animtype = light
damage = 15,0
pausetime = 4,4
sparkno = 0
sparkxy = 0,-10
hitsound = 5,0
guardsound = 6,0
ground.type = low
ground.slidetime = 10
guard.slidetime = 10
ground.hittime = 10
guard.hittime = 10
air.hittime = 10
ground.velocity = -5
air.velocity = -3,-5

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 410]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 410
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = animelemtime(3) = 0
ID = 410
stateno = 411
pos = 48,-68
size.xscale = .5
size.yscale = .5
[State 0, Helper]
type = Helper
trigger1 = animelemtime(3) = 7
ID = 411
stateno = 411
pos = 48,-68
size.xscale = .5
size.yscale = .5
[State 0, Helper]
type = Helper
trigger1 = animelemtime(3) = 14
ID = 412
stateno = 411
pos = 48,-68
size.xscale = .5
size.yscale = .5

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 411]
type    = A
movetype= A
physics = N
anim = 7001
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 1
value = stateno

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP
time = -1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AP
stateno = 8001
time = -1

[State 0, VarSet]
type = VarSet
trigger1 = movecontact
v = 2
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = prevstateno != 8001
trigger1 = time = 0
value = 7001

[State 0, Helper]
type = Helper
triggerall = prevstateno != 8001
trigger1 = time = 0
stateno = 8003
size.xscale = .5
size.yscale = .5
facing = -1

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(410)
v = 59
value = 15

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(411)
v = 59
value = 30

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(412)
v = 59
value = 45

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(59)

[State 0, VelSet]
type = VelSet
trigger1 = ishelper(410)
trigger1 = time = 1
x = 15
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = ishelper(411)
trigger1 = time = 1
x = 15
y = -10

[State 0, VelSet]
type = VelSet
trigger1 = ishelper(412)
trigger1 = time = 1
x = 15
y = -15

[State 0, HitDef]
type = HitDef
trigger1 = time = 1
attr = S,NP
hitflag = MA
guardflag = MA
animtype = medium
damage = 20,0
pausetime = 0,4
hitsound = 5,1
guardsound = 6,0
ground.type = low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -8
guard.velocity = -8
air.velocity = -4,-4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, Explod]
type = Explod
trigger1 = var(2)
anim = 7003
ID = 7003
scale = .5,.5
sprpriority = 3

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y > -10
trigger1 = vel y > 0
value = 8002

[State 0, DestroySelf]
type = DestroySelf
trigger1 = screenpos x != [-60,400]
trigger2 = var(2)
;---------------------------------------------------------------------------
[Statedef 415]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 415
sprpriority = 2

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 3
attr = C,NA
hitflag = MA
guardflag = L
animtype = medium
damage = 35,0
pausetime = 8,8
sparkno = 1
sparkxy = 0,-10
hitsound = 5,1
guardsound = 6,0
ground.type = low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -8
air.velocity = -4,-5

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 420]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 420
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = animelemtime(2)>=0 && animelemtime(3)<0
anim = 7004
ID = 7004
pos = time*5,-30 - time
random = 6,6
scale = .5,.5
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = animelemtime(3)>=0 && animelemtime(3)<20
anim = 7004
ID = 7004
pos = 100,-44
random = 6,6
scale = .5,.5
sprpriority = 3

[State 0, Helper]
type = Helper
trigger1 = animelemtime(3)=0
ID = 420
stateno = 421
pos = 100,-44
size.xscale = .5
size.yscale = .5
[State 0, Helper]
type = Helper
trigger1 = animelemtime(3)=5
ID = 421
stateno = 421
pos = 100,-44
size.xscale = .5
size.yscale = .5
[State 0, Helper]
type = Helper
trigger1 = animelemtime(3)=10
ID = 422
stateno = 421
pos = 100,-44
size.xscale = .5
size.yscale = .5
[State 0, Helper]
type = Helper
trigger1 = animelemtime(3)=15
ID = 423
stateno = 421
pos = 100,-44
size.xscale = .5
size.yscale = .5
[State 0, Helper]
type = Helper
trigger1 = animelemtime(3)=20
ID = 424
stateno = 421
pos = 100,-44
size.xscale = .5
size.yscale = .5

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 421]
type    = A
movetype= A
physics = N
anim = 7001
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 1
value = stateno

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP
time = -1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AP
stateno = 8001
time = -1

[State 0, VarSet]
type = VarSet
trigger1 = movecontact
v = 2
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = prevstateno != 8001
trigger1 = time = 0
value = 7001

[State 0, Helper]
type = Helper
triggerall = prevstateno != 8001
trigger1 = time = 0
stateno = 8003
size.xscale = .5
size.yscale = .5
facing = -1

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(420)
v = 59
value = 15

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(421)
v = 59
value = 18

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(422)
v = 59
value = 20

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(423)
v = 59
value = 22

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(424)
v = 59
value = 24

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(59)

[State 0, VelSet]
type = VelSet
trigger1 = ishelper(420)
trigger1 = time = 1
x = 15
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = ishelper(421)
trigger1 = time = 1
x = 15
y = -6

[State 0, VelSet]
type = VelSet
trigger1 = ishelper(422)
trigger1 = time = 1
x = 15
y = -7

[State 0, VelSet]
type = VelSet
trigger1 = ishelper(423)
trigger1 = time = 1
x = 15
y = -8

[State 0, VelSet]
type = VelSet
trigger1 = ishelper(424)
trigger1 = time = 1
x = 15
y = -9

[State 0, HitDef]
type = HitDef
trigger1 = time = 1
attr = S,NP
hitflag = MA
guardflag = MA
animtype = hard
damage = 20,0
pausetime = 0,4
hitsound = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -8
guard.velocity = -8
air.velocity = -4,-4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, Explod]
type = Explod
trigger1 = var(2)
anim = 7003
ID = 7003
scale = .5,.5
sprpriority = 3

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y > -10
trigger1 = vel y > 0
value = 8002

[State 0, DestroySelf]
type = DestroySelf
trigger1 = screenpos x != [-60,400]
trigger2 = var(2)
;---------------------------------------------------------------------------
[Statedef 425]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 425
sprpriority = 2

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 3
attr = C,NA
hitflag = MA
guardflag = L
animtype = hard
damage = 70,0
pausetime = 12,12
sparkno = 1
sparkxy = 0,-10
hitsound = 5,1
guardsound = 6,0
ground.type = low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -4,-6
air.velocity = -4,-6
fall = 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 600
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = time = 8
ID = 600
stateno = 601
pos = 56,-100
size.xscale = .5
size.yscale = .5

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 16
value = 1
;---------------------------------------------------------------------------
[Statedef 601]
type    = A
movetype= A
physics = N
anim = 7001
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 1
value = stateno

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP
time = -1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AP
stateno = 8001
time = -1

[State 0, VarSet]
type = VarSet
trigger1 = movecontact
v = 2
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = prevstateno != 8001
trigger1 = time = 0
value = 7001

[State 0, Helper]
type = Helper
triggerall = prevstateno != 8001
trigger1 = time = 0
stateno = 8003
size.xscale = .5
size.yscale = .5
facing = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = 15

[State 0, HitDef]
type = HitDef
trigger1 = time = 1
attr = A,NP
hitflag = MA
guardflag = MA
animtype = light
damage = 25,0
pausetime = 0,4
hitsound = 5,0
guardsound = 6,0
ground.type = high
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -8
guard.velocity = -8
air.velocity = -4,-4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, Explod]
type = Explod
trigger1 = var(2)
anim = 7003
ID = 7003
scale = .5,.5
sprpriority = 3

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y > -10
trigger1 = vel y > 0
value = 8002

[State 0, DestroySelf]
type = DestroySelf
trigger1 = screenpos x != [-60,400]
trigger2 = var(2)

;---------------------------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 610
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = time = 16
trigger2 = time = 22
trigger3 = time = 28
ID = 610
stateno = 611
pos = 44,-66
size.xscale = .5
size.yscale = .5

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 30
value = 1
;---------------------------------------------------------------------------
[Statedef 611]
type    = A
movetype= A
physics = N
anim = 7001
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 1
value = stateno

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP
time = -1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AP
stateno = 8001
time = -1

[State 0, VarSet]
type = VarSet
trigger1 = movecontact
v = 2
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = prevstateno != 8001
trigger1 = time = 0
value = 7001

[State 0, Helper]
type = Helper
triggerall = prevstateno != 8001
trigger1 = time = 0
stateno = 8003
size.xscale = .5
size.yscale = .5
facing = -1

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 59
value = -45

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(59)

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = 15
y = 15

[State 0, HitDef]
type = HitDef
trigger1 = time = 1
attr = A,NP
hitflag = MA
guardflag = MA
animtype = medium
damage = 20,0
pausetime = 0,4
hitsound = 5,1
guardsound = 6,0
ground.type = high
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -8
guard.velocity = -8
air.velocity = -4,-4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, Explod]
type = Explod
trigger1 = var(2)
anim = 7003
ID = 7003
scale = .5,.5
sprpriority = 3

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y > -10
trigger1 = vel y > 0
value = 8002

[State 0, DestroySelf]
type = DestroySelf
trigger1 = screenpos x != [-60,400]
trigger2 = var(2)

;---------------------------------------------------------------------------
[Statedef 620]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 610
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time < 36
anim = 7004
ID = 7004
pos = 44,-66
random = 6,6
scale = .5,.5
sprpriority = 3

[State 0, Helper]
type = Helper
trigger1 = time = 16
ID = 620
stateno = 621
pos = 44,-66
size.xscale = .5
size.yscale = .5
[State 0, Helper]
type = Helper
trigger1 = time = 20
ID = 621
stateno = 621
pos = 44,-66
size.xscale = .5
size.yscale = .5
[State 0, Helper]
type = Helper
trigger1 = time = 24
ID = 622
stateno = 621
pos = 44,-66
size.xscale = .5
size.yscale = .5
[State 0, Helper]
type = Helper
trigger1 = time = 28
ID = 623
stateno = 621
pos = 44,-66
size.xscale = .5
size.yscale = .5
[State 0, Helper]
type = Helper
trigger1 = time = 32
ID = 624
stateno = 621
pos = 44,-66
size.xscale = .5
size.yscale = .5
[State 0, Helper]
type = Helper
trigger1 = time = 36
ID = 625
stateno = 621
pos = 44,-66
size.xscale = .5
size.yscale = .5

;---------------------------------------------------------------------------
[Statedef 621]
type    = A
movetype= A
physics = N
anim = 7001
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 1
value = stateno

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP
time = -1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AP
stateno = 8001
time = -1

[State 0, VarSet]
type = VarSet
trigger1 = movecontact
v = 2
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = prevstateno != 8001
trigger1 = time = 0
value = 7001

[State 0, Helper]
type = Helper
triggerall = prevstateno != 8001
trigger1 = time = 0
stateno = 8003
size.xscale = .5
size.yscale = .5
facing = -1

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(620)
v = 59
value = -105

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(621)
v = 59
value = -90

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(622)
v = 59
value = -75

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(623)
v = 59
value = -60

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(624)
v = 59
value = -45

[State 0, VarSet]
type = VarSet
trigger1 = ishelper(625)
v = 59
value = -30

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(59)

[State 0, VelSet]
type = VelSet
trigger1 = ishelper(620)
trigger1 = time = 1
x = -5
y = 15

[State 0, VelSet]
type = VelSet
trigger1 = ishelper(621)
trigger1 = time = 1
x = 0
y = 15

[State 0, VelSet]
type = VelSet
trigger1 = ishelper(622)
trigger1 = time = 1
x = 5
y = 15

[State 0, VelSet]
type = VelSet
trigger1 = ishelper(623)
trigger1 = time = 1
x = 10
y = 15

[State 0, VelSet]
type = VelSet
trigger1 = ishelper(624)
trigger1 = time = 1
x = 15
y = 15

[State 0, VelSet]
type = VelSet
trigger1 = ishelper(625)
trigger1 = time = 1
x = 20
y = 15

[State 0, HitDef]
type = HitDef
trigger1 = time = 1
attr = A,NP
hitflag = MA
guardflag = MA
animtype = hard
damage = 20,0
pausetime = 0,4
hitsound = 5,2
guardsound = 6,0
ground.type = high
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -8
guard.velocity = -8
air.velocity = -4,-4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, Explod]
type = Explod
trigger1 = var(2)
anim = 7003
ID = 7003
scale = .5,.5
sprpriority = 3

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y > -10
trigger1 = vel y > 0
value = 8002

[State 0, DestroySelf]
type = DestroySelf
trigger1 = screenpos x != [-60,400]
trigger2 = var(2)
;---------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S 1000
channel = 0
volume = 255

[State 0, Explod]
type = Explod
trigger1 = animelemtime(3)>=0 && animelemtime(9)<0
anim = 7004
ID = 7004
pos = 45,-75
random = 6,6
scale = .5,.5
sprpriority = 3

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
ID = 1003
stateno = 1003
pos = 50+time*2,0

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1001]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1001
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =2
value = S 1000
channel = 0
volume = 255

[State 0, Explod]
type = Explod
trigger1 = animelemtime(3)>=0 && animelemtime(9)<0
anim = 7004
ID = 7004
pos = 50,-80
random = 6,6
scale = .5,.5
sprpriority = 3

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
ID = 1003
stateno = 1003
pos = 120+time*2,0

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1002]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1002
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =2
value = S 1000
channel = 0
volume = 255

[State 0, Explod]
type = Explod
trigger1 = animelemtime(3)>=0 && animelemtime(9)<0
anim = 7004
ID = 7004
pos = 50,-80
random = 6,6
scale = .5,.5
sprpriority = 3

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
ID = 1003
stateno = 1003
pos = 190+time*2,0

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1003]
type    = A
movetype= A
physics = N
sprpriority = 3
hitdefpersist = 1
anim = 7005

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S 8001

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 120

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SP
guardflag = MA
animtype = Up
damage = 40,1
pausetime = 0,4
sparkno = 3
hitsound = 5,3
guardsound = 6,0
ground.type = high
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -3,-8
guard.velocity = -8
air.velocity = -3,-5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
PalFX.time =80
PalFX.add = 240,50,0
PalFX.mul = 250,224,120
PalFX.sinadd = 110,55,85,10
PalFX.invertall = 0
PalFX.color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
value = S 8003
volume = 255
ignorehitpause = 1
persistent = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
[Statedef 1010]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1010
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S 1010
channel = 0
volume = 255

[State 0, Helper]
type = Helper
trigger1 = animelem = 1
ID = 1010
stateno = 1013
pos = 40,-80
size.xscale = .5
size.yscale = .5

[State 0, Turn]
type = Turn
trigger1 = animelem = 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1011]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1011
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S 1010
channel = 0
volume = 255

[State 0, Helper]
type = Helper
trigger1 = animelem = 1
ID = 1011
stateno = 1013
pos = -20,-20
size.xscale = .5
size.yscale = .5

[State 0, Turn]
type = Turn
trigger1 = animelem = 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1012]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1011
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S 1010
channel = 0
volume = 255

[State 0, Helper]
type = Helper
trigger1 = animelem = 1
ID = 1012
stateno = 1013
pos = 0,-80
size.xscale = .5
size.yscale = .5

[State 0, Turn]
type = Turn
trigger1 = animelem = 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1013]
type    = A
movetype= A
physics = N
anim = 7004
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S 8003

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
trigger1 = ishelper(1010)
y = -10

[State 0, VelAdd]
type = VelAdd
trigger1 = ishelper(1010)
y = .5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
trigger1 = ishelper(1011)
x = 40
y = -30

[State 0, VelMul]
type = VelMul
trigger1 = ishelper(1011)
x = .7
y = .85

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
trigger1 = ishelper(1012)
x = 10
y = 10

[State 0, VelAdd]
type = VelAdd
trigger1 = ishelper(1012)
x = -.5
y = -1

[State 0, Explod]
type = Explod
trigger1 = 1
anim = 7004
ID = 7004
random = 6,6
scale = .5,.5
sprpriority = 3

[State 0, HitDef]
type = HitDef
triggerall = prevstateno != 8001
trigger1 = time = 0
attr = S,SP
guardflag = MA
animtype = hard
damage = 90,1
pausetime = 0,4
sparkno = 3
hitsound = 5,3
guardsound = 6,0
ground.type = high
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -5,-6
guard.velocity = -8
air.velocity = -5,-6
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
PalFX.time =80
PalFX.add = 240,50,0
PalFX.mul = 250,224,120
PalFX.sinadd = 110,55,85,10
PalFX.invertall = 0
PalFX.color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
value = S 8003
volume = 255
ignorehitpause = 1
persistent = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 35
trigger1 = ishelper(1010)
trigger2 = time = 60
trigger2 = ishelper(1011) || ishelper(1012)
;---------------------------------------------------------------------------
[Statedef 1020]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1020
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S 1020
channel = 0
volume = 255

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
ID = 1020
stateno = 1021

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animelemtime(7)>8 && animelemtime(8) <0
trigger1 = command = "x" || command = "y" || command = "z"
value = anim
elem = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S 1021
channel = 0
volume = 255

[State 410, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1021]
type    = A
movetype= A
physics = N
velset = 4,0
sprpriority = 3
hitdefpersist = 1
anim = 3999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = anim = 3999
anim = 7004
ID = 7004
pos = 0,-20
random = 6,6
scale = .5,.5
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = parent,stateno = 1020
trigger1 = parent,animelem = 8
trigger2 = parent,stateno != 1020
trigger2 = time = 70
x = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent,stateno = 1020
trigger1 = parent,animelem = 8
trigger2 = parent,stateno != 1020
trigger2 = time = 70
value = 7005

[State 0, PlaySnd]
type = PlaySnd
trigger1 = parent,stateno = 1020
trigger1 = parent,animelem = 8
trigger2 = parent,stateno != 1020
trigger2 = time = 70
value = S 8001

[State 0, EnvShake]
type = EnvShake
trigger1 = parent,stateno = 1020
trigger1 = parent,animelem = 8
trigger2 = parent,stateno != 1020
trigger2 = time = 70
time = 10
freq = 120

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SP
guardflag = MA
animtype = Up
damage = 100,1
pausetime = 0,4
sparkno = 3
hitsound = 5,3
guardsound = 6,0
ground.type = high
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -3,-8
guard.velocity = -8
air.velocity = -3,-8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
PalFX.time =80
PalFX.add = 240,50,0
PalFX.mul = 250,224,120
PalFX.sinadd = 110,55,85,10
PalFX.invertall = 0
PalFX.color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
value = S 8003
volume = 255
ignorehitpause = 1
persistent = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = anim = 7005
trigger1 = animtime = 0

;---------------------------------------------------------------------------
[Statedef 1030]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1030
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S 1030
channel = 0
volume = 255

[State 0, Helper]
type = Helper
trigger1 = time = 35
ID = 1030
stateno = 1031
pos = 44,-100
size.xscale = .5
size.yscale = .5

[State 0, Helper]
type = Helper
trigger1 = time = 55
ID = 1030
stateno = 1031
pos = 44,-60
size.xscale = .5
size.yscale = .5

[State 0, Helper]
type = Helper
trigger1 = time = 75
ID = 1031
stateno = 1031
pos = 44,-20
size.xscale = .5
size.yscale = .5

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 100
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1031]
type    = A
movetype= A
physics = N
anim = 7001
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 1
value = stateno

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP
time = -1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AP
stateno = 8001
time = -1

[State 0, VarSet]
type = VarSet
trigger1 = movecontact
v = 2
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = prevstateno != 8001
trigger1 = time = 0
value = 7001

[State 0, Helper]
type = Helper
triggerall = prevstateno != 8001
trigger1 = time = 0
stateno = 8003
size.xscale = .5
size.yscale = .5
facing = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = 15

[State 0, HitDef]
type = HitDef
trigger1 = time = 1
attr = S,SP
guardflag = MA
animtype = hard
damage = 45,1
pausetime = 0,4
sparkno = 3
hitsound = 5,3
guardsound = 6,0
ground.type = high
ground.slidetime = 30
guard.slidetime = 30
ground.hittime = 30
guard.hittime = 30
air.hittime = 30
ground.velocity = -8
guard.velocity = -8
air.velocity = -4,-4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, HitDef]
type = HitDef
trigger1 = ishelper(1031)
trigger1 = time = 1
attr = S,SP
guardflag = MA
animtype = hard
damage = 45,1
pausetime = 0,4
sparkno = 3
hitsound = 5,3
guardsound = 6,0
ground.type = low
ground.slidetime = 30
guard.slidetime = 30
ground.hittime = 30
guard.hittime = 30
air.hittime = 30
ground.velocity = -8
guard.velocity = -8
air.velocity = -4,-4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

[State 0, Explod]
type = Explod
trigger1 = var(2)
anim = 7003
ID = 7003
scale = .5,.5
sprpriority = 3

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y > -10
trigger1 = vel y > 0
value = 8002

[State 0, DestroySelf]
type = DestroySelf
trigger1 = screenpos x != [-60,400]
trigger2 = var(2)
;---------------------------------------------------------------------------
[Statedef 1032]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1032
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = animelem = 1
ID = 1033
stateno = 1033

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S 200,3
channel = 0
volume = 255

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1033]
type    = A
movetype= A
physics = N
sprpriority = 3
hitdefpersist = 1
anim = 7023

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = parentdist x


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S 8002

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 120

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SP
guardflag = MA
animtype = Up
damage = 100,2
pausetime = 0,4
sparkno = 3
sparkxy = 0,-80
hitsound = 5,3
guardsound = 6,0
ground.type = high
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -3,-8
guard.velocity = -8
air.velocity = -3,-8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
p1sprpriority = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 15
movetype = I

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
[Statedef 1034]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1034
velset = 3,-20
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 64
length = 20
palcolor = 256
palinvertall = 0
palbright = 0,0,0
palcontrast = 256,256,256
palpostbright = 0,0,0
paladd = 0,0,0
palmul = .9,.9,.9
timegap = 1
framegap = 3

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(11)<0
y = .96

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 11
statetype = S
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 11
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 11
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S 200,2
channel = 0
volume = 255

[State 0, Turn]
type = Turn
trigger1 = animelem = 11
trigger1 = p2dist x < -10

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 12
attr = S,SA
guardflag = MA
animtype = hard
damage = 80,1
pausetime = 12,12
sparkno = 3
sparkxy = 0,-80
hitsound = 5,3
guardsound = 6,0
ground.type = low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -10
air.velocity = -5,-5
fall = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1035]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1035
velset = -3,-6.5
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = animelemtime(26)<0
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S 1010
channel = 0
volume = 255

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(1)>0 && animelemtime(8) <0
trigger2 = animelemtime(20)>0 && animelemtime(22) <0
y = const(movement.yaccel)

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 8
x = 8
y = 0

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 8
attr = S,SA
guardflag = MA
animtype = hard
damage = 80,1
pausetime = 8,8
sparkno = 3
sparkxy = 0,-80
hitsound = 5,4
guardsound = 6,0
ground.type = low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -3,-7
air.velocity = -3,-7
fall = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 26
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 26
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 26
statetype = S
physics = S

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1036]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1036
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
ID = 1037
stateno = 1037
pos = -26,-140

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S 1010
channel = 0
volume = 255

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1037]
type    = A
movetype= A
physics = N
anim = 7024
velset = p2bodydist x / 55,-10
sprpriority = 3

[State 0, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 15
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 1
value = stateno

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP
time = -1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .4

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AP
stateno = 8001
time = -1

[State 0, VarSet]
type = VarSet
trigger1 = movecontact
v = 2
value = 1

[State 0, HitDef]
type = HitDef
trigger1 = time = 1
attr = S,SP
hitflag = MA
guardflag = MA
animtype = light
damage = 70,1
pausetime = 0,4
hitsound = 5,0
guardsound = 6,0
ground.type = high
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -5,-6
guard.velocity = -8
air.velocity = -5,-4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
PalFX.time =80
PalFX.add = 240,50,0
PalFX.mul = 250,224,120
PalFX.sinadd = 110,55,85,10
PalFX.invertall = 0
PalFX.color = 0

[State 0, VarSet]
type = VarSet
trigger1 = pos y > -10
v = 2
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = var(2)
value = S 8003
volume = 255
ignorehitpause = 1
persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = var(2)
time = 10
freq = 120

[State 0, Explod]
type = Explod
trigger1 = var(2)
anim = 7004
ID = 7004
removetime = 6
sprpriority = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = var(2)
;---------------------------------------------------------------------------
[Statedef 1038]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1038
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S 1010
channel = 0
volume = 255

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
ID = 1039
stateno = 1039
pos = 40,-70
size.xscale = .5
size.yscale = .5

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1039]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 1039
sprpriority = 2
velset = 2,-5

[State 0, HitOverride]
type = HitOverride
trigger1 = prevstateno < 1039
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1
stateno = 1049

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = const(movement.yaccel)/2

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y > 0
trigger1 = vel y > 0
value = 1040

;---------------------------------------------------------------------------
[Statedef 1040]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1040
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = p2dist x < -50
value = 1042

[State 0, ChangeState]
type = ChangeState
trigger1 = roundstate >2
trigger1 = alive
value = 1047

[State 0, ChangeState]
type = ChangeState
trigger1 = random = [0,9]
value = 1041

[State 0, ChangeState]
type = ChangeState
trigger1 = random = [10,19]
value = 1043

[State 0, ChangeState]
type = ChangeState
trigger1 = random = [20,29]
value = 1039

[State 0, ChangeState]
type = ChangeState
trigger1 = random = [30,39]
value = 1044

[State 0, ChangeState]
type = ChangeState
trigger1 = random = [40,49]
value = 1045

[State 0, ChangeState]
type = ChangeState
trigger1 = random = [50,59]
value = 1046

;---------------------------------------------------------------------------
[Statedef 1041]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1041
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = const(velocity.walk.fwd.x)/2

[State 0, ChangeState]
type = ChangeState
trigger1 = random = [0,30]
trigger1 = p2dist x= [0,30]
value = 1040

[State 0, ChangeState]
type = ChangeState
trigger1 = p2dist x < -50
value = 1042

;---------------------------------------------------------------------------
[Statedef 1042]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1042
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = animtime = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1040

;---------------------------------------------------------------------------
[Statedef 1043]
type = S
movetype= I
physics = S
ctrl = 0
anim = 1043
velset = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(2)>0 && animelemtime(5)<0
x = const(velocity.run.fwd.x)/2

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1040
;---------------------------------------------------------------------------
[Statedef 1044]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1044
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(2)>0 && animelemtime(4)<0
x = 4

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 6
attr = S,SA
guardflag = MA
animtype = hard
damage = 30,0
pausetime = 6,6
sparkno = 2
sparkxy = 0,-30
hitsound = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -2,-2
air.velocity = -2,-2
fall = 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1040
;---------------------------------------------------------------------------
[Statedef 1045]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1045
sprpriority = 2
velset = 2,-5

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = const(movement.yaccel)/2

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 9
attr = A,SA
guardflag = MA
animtype = hard
damage = 30,0
pausetime = 6,6
sparkno = 2
sparkxy = 0,-30
hitsound = 5,2
guardsound = 6,0
ground.type = high
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -2,-2
air.velocity = -2,-2
fall = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y > 0
trigger1 = vel y > 0
value = 1040

;---------------------------------------------------------------------------
[Statedef 1046]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 1046
sprpriority = 2

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 3
attr = C,SA
guardflag = MA
animtype = hard
damage = 30,0
pausetime = 6,6
sparkno = 2
sparkxy = 0,-10
hitsound = 5,2
guardsound = 6,0
ground.type = low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -2,-2
air.velocity = -2,-2
fall = 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1040

;---------------------------------------------------------------------------
[Statedef 1047]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1040
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = time = 0
trigger1 = parentdist x < 0

[State 0, ChangeState]
type = ChangeState
trigger1 = parentdist x > 60
value = 1043

[State 0, ChangeState]
type = ChangeState
trigger1 = parentdist x < 60
value = 1048
;---------------------------------------------------------------------------
[Statedef 1048]
type    = S
movetype= A
physics = S
ctrl = 0
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = facing != parent,facing

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = parent,anim
elem = parent,animelemno(0)

;---------------------------------------------------------------------------
[Statedef 1049]
type    = A
movetype= H
physics = N
anim = 1049

[State 0, HitVelSet]
type = HitVelSet
trigger1 = time = 0
x = 1
y = 1

[State 0, VelMul]
type = VelMul
trigger1 = time = 1
x = .5
y = .5

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
trigger1 = vel y > 0
y = -3

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = const(movement.yaccel)/2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = vel y > 0
value = 5040
persistent = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = -1
stateno = 1050

[State 0, ChangeState]
type = ChangeState
trigger1 = time > 1
trigger1 = pos y > 0
trigger1 = vel y > 0
value = 1040

;---------------------------------------------------------------------------
[Statedef 1050]
type    = A
movetype= H
physics = N
anim = 1050

[State 0, HitVelSet]
type = HitVelSet
trigger1 = time = 0
x = 1
y = 1

[State 0, VelMul]
type = VelMul
trigger1 = time = 1
x = .5
y = .5

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
trigger1 = vel y > 0
y = -5

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = const(movement.yaccel)/2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = time > 1
trigger1 = pos y > 0
trigger1 = vel y > 0
value = 1051

;---------------------------------------------------------------------------
[Statedef 1051]
type    = A
movetype= H
physics = N
anim = 1051

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60
under = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = F 7,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
y = -3

[State 0, PosFreeze]
type = PosFreeze
trigger1 = animelemtime(2)<0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(2)>0
y = const(movement.yaccel)/2

[State 0, ChangeState]
type = ChangeState
trigger1 = animelemtime(2)>0
trigger1 = pos y > 0
trigger1 = vel y > 0
value = 1052
;---------------------------------------------------------------------------
[Statedef 1052]
type    = L
movetype= H
physics = N
anim = 1052
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60
under = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = F 7,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
[Statedef 1053]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1053
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S 200,3
channel = 0
volume = 255

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 7027
ID = 7027
pos = 40,0
sprpriority = 3
removetime = 4

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 6
time = 20

[State 0, Helper]
type = Helper
trigger1 = animelem = 7
ID = 1054
stateno = 1054
pos = 40,0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1054]
type    = A
movetype= A
physics = N
anim = 7027
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 1
value = stateno

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP
time = -1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AP
stateno = 8001
time = -1

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 2
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = prevstateno != 8001
trigger1 = time = 0
value = 7027
elem = 3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 1

[State 0, HitDef]
type = HitDef
trigger1 = time = 1
attr = S,SP
guardflag = MA
animtype = Hard
damage = 80,0
pausetime = 0,4
sparkno = 3
sparkxy = 0,-60
hitsound = 5,3
guardsound = 6,0
ground.type = high
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -6,-5
guard.velocity = -8
air.velocity = -6,-5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
PalFX.time = 90
PalFX.add = 100,100,100
PalFX.mul = 256,256,256
PalFX.sinadd = -80,-80,-80,10
PalFX.invertall = 1
PalFX.color = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = var(2) > 50
;---------------------------------------------------------------------------
[Statedef 1055]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1055
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 1055
trigger1 = animelem = 3
value = S 200,2
channel = 0
volume = 255

[State 0, Helper]
type = Helper
trigger1 = anim = 1055
trigger1 = animelem = 3
ID = 1056
stateno = 1056
pos = 40,-100

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 1055
trigger1 = numhelper(1056)
trigger1 = helper(1056),movehit
trigger1 = helper(1056),numtarget
value = 1056

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 1056
trigger1 = animelem = 5
trigger2 = animelem = 9
value = S 200,2
channel = 0
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 1056
trigger1 = animelem = 17
value = S 1056
channel = 0
volume = 255

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1056]
type    = A
movetype= A
physics = N
sprpriority = 3
hitdefpersist = 1
anim = 7028

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 6

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SP
guardflag = MA
animtype = Up
damage = 40,1
pausetime = 2,4
sparkno = 3
hitsound = 5,3
guardsound = 6,0
ground.type = high
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -3,-8
guard.velocity = -8
air.velocity = -3,-5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.damage = 100
fall.recover = 0
yaccel = 2
fall.envshake.time = 60

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1
trigger1 = Numtarget
trigger1 = target,alive
value = 1058

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 1
trigger1 = Numtarget
trigger1 = target,alive
value = 1057

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 60
trigger2 = movecontact
;---------------------------------------------------------------------------
[Statedef 1057]
type = A
movetype = A
physics = N
anim = 3999

[State 0, TargetVelSet]
type = TargetVelSet
trigger1 = time = 75
x = -1
y = -20

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 80

;---------------------------------------------------------------------------
[Statedef 1058]
type = A
movetype = H
physics = N
velset =0,0
sprpriority = 2

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 1058

[State 0, SelfState]
type = SelfState
trigger1 = animtime = 0
value = 5050

;---------------------------------------------------------------------------
[Statedef 1059]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1059
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
ID = 1060
stateno = 1060
pos = 0,-5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S 1056
channel = 0
volume = 255

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1060]
type    = A
movetype= A
physics = N
sprpriority = 0
hitdefpersist = 1
anim = 7029

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =19
value = S 8003

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 19
x = 2

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 19
value = 3

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(19)>0
x = -.1

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SP
guardflag = MA
animtype = Hard
damage = 80,1
pausetime = 2,4
sparkno = 3
hitsound = 5,3
guardsound = 6,0
ground.type = high
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -3,-8
guard.velocity = -8
air.velocity = -3,-5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
p1sprpriority = 3
PalFX.time = 90
PalFX.add = 0,0,128
PalFX.mul = 0,0,128
PalFX.sinadd = 0,0,128,10
PalFX.invertall = 0
PalFX.color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
value = S 8003
volume = 255
ignorehitpause = 1
persistent = 0

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 27
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(27)>0
x = parentdist x

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = parent,stateno != 1059
;---------------------------------------------------------------------------
[Statedef 1061]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1061
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = animelem = 1
ID = 1062
stateno = 1062
pos = 60,-300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S 200,3
channel = 0
volume = 255

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 6
statetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 5
y = -7

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(6)>0 && animelemtime(8)<0
y = const(movement.yaccel)

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 7
attr = S,SA
guardflag = MA
animtype = hard
damage = 70,1
sparkno = 3
sparkxy = 0,-80
hitsound = 5,3
guardsound = 6,0
ground.type = low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -7
air.velocity = -7,-5
fall = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 8
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 8
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S 200,1
channel = 0
volume = 255

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1062]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1062
sprpriority = 2
velset = 0,15

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 2
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 5
y = -7

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(3)>0 && animelemtime(5)<0
y = const(movement.yaccel)

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 4
attr = S,SA
guardflag = MA
animtype = hard
damage = 70,1
sparkno = 3
sparkxy = 0,-80
hitsound = 5,3
guardsound = 6,0
ground.type = low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -7
air.velocity = -7,-5
fall = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 5
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 13
x = 10
y = -20

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
[Statedef 1063]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1063
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 1063
trigger1 = animelem = 5
value = S 1010
channel = 0
volume = 255

[State 0, Helper]
type = Helper
trigger1 = anim = 1063
trigger1 = animelem = 5
ID = 1064
stateno = 1064
pos = 20,-60

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 1063
trigger1 = animelem = 8
value = S 1063
channel = 0
volume = 255

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 1063
trigger1 = numhelper(1064)
trigger1 = helper(1064),movehit
trigger1 = helper(1064),numtarget
value = 1064

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 1064
trigger1 = animelem = 28
value = S 200,1
channel = 0
volume = 255

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1064]
type    = A
movetype= A
physics = N
hitdefpersist = 1
anim = 7004

[State 0, Explod]
type = Explod
trigger1 = 1
anim = 7004
ID = 7004
random = 6,6
scale = .5,.5
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = S,SP
guardflag = MA
animtype = hard
damage = 40,1
pausetime = 2,4
sparkno = 3
hitsound = 5,3
guardsound = 6,0
ground.type = high
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -3,-8
guard.velocity = -8
air.velocity = -3,-5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
yaccel = 1
id = 1064

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1
trigger1 = Numtarget
trigger1 = target,alive
value = 1066

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 1
trigger1 = Numtarget
trigger1 = target,alive
value = 1065

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 60
trigger2 = movecontact
;---------------------------------------------------------------------------
[Statedef 1065]
type    = A
movetype= A
physics = N
velset = 0,1
hitdefpersist = 1
anim = 1065

[State 0, BindToTarget]
type = BindToTarget
trigger1 = time = 0
time = 1
pos = 0,0,Mid

[State 0, Explod]
type = Explod
trigger1 = 1
anim = 7004
ID = 7004
random = 6,6
scale = .5,.5
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = .9
y = .9

[State 0, Explod]
type = Explod
trigger1 = time = [20,120]
trigger1 = timemod = 5,0
anim = F random % 4
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = [20,120]
trigger1 = timemod = 5,0
value = F 5,random % 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
x = -4
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = time = 50
y = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = [70,120]
y = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 120
x = 10
y = -6

[State 0, VelSet]
type = VelSet
trigger1 = time = 145
y = 8

[State 0, VelSet]
type = VelSet
trigger1 = time = [145,150]
x = -10

[State 0, HitDef]
type = HitDef
trigger1 = time = 150
attr = S,SA
guardflag = MA
animtype = hard
damage = 100,1
pausetime = 2,4
sparkno = 3
hitsound = 5,3
guardsound = 6,0
ground.type = high
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -3,-8
guard.velocity = -8
air.velocity = -3,-5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
chainid = 1064
fall = 1
PalFX.time =80
PalFX.add = 240,50,0
PalFX.mul = 250,224,120
PalFX.sinadd = 110,55,85,10
PalFX.invertall = 0
PalFX.color = 0
envshake.time = 60
numhits = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
value = S 8003
volume = 255
ignorehitpause = 1
persistent = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 210
;---------------------------------------------------------------------------
[Statedef 1066]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 2

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 1066

;---------------------------------------------------------------------------
[Statedef 1067]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 1067
velset = 0,0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7030
ID = 7030
pos = 0,-50
bindtime = -1
removetime = -1
sprpriority = 3
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S 200,3
channel = 0
volume = 255

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 10
y = -10

[State 0, HitDef]
type = HitDef
trigger1 = timemod = 10,0
attr = S,SA
guardflag = MA
animtype = hard
damage = 50,1
pausetime = 12,12
sparkno = 3
sparkxy = 0,-40
hitsound = 5,3
guardsound = 6,0
ground.type = low
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -3,-5
air.velocity = -3,-5
fall = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 15
id = 7030

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 15
movetype = I
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 15
x = 0
y = 0

;---------------------------------------------------------------------------
[Statedef 1068]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 1068
velset = -3,-8
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S 200,2
channel = 0
volume = 255

[State 0, PalFXWiz]
type = PalFX
trigger1 = timemod = 10,0
time = 20
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
invertall = 0
color = 0

[State 0, VelMul]
type = VelMul
trigger1 = animelemtime(4)<0
x = .9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S 200
channel = 0
volume = 255

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = -2

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
ID = 1069
stateno = 1069
pos = 20,-60
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(4)>0 && animelemtime(12)<0
y = 0

;---------------------------------------------------------------------------
[Statedef 1069]
type    = A
movetype= A
physics = N
anim = 7031
sprpriority = 3

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP
time = -1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AP
stateno = 1070
time = -1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 6

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 3
attr = S,SP
guardflag = MA
animtype = hard
damage = 100,1
pausetime = 0,4
sparkno = 3
hitsound = 5,3
guardsound = 6,0
ground.type = high
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -3,-8
guard.velocity = -8
air.velocity = -3,-5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
PalFX.time =80
PalFX.add = 240,50,0
PalFX.mul = 250,224,120
PalFX.sinadd = 110,55,85,10
PalFX.invertall = 0
PalFX.color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
trigger2 = time = 0
value = S 8003
volume = 255
ignorehitpause = 1
persistent = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = screenpos x != [-60,400]
;---------------------------------------------------------------------------
[Statedef 1070]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 3999
velset = 0,0
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = time = 0
ID = 1070
stateno = 1071
size.xscale = .5
size.yscale = .5

[State 0, Helper]
type = Helper
trigger1 = time = 0
ID = 1071
stateno = 1071
size.xscale = .5
size.yscale = .5

[State 0, Helper]
type = Helper
trigger1 = time = 0
ID = 1072
stateno = 1071
size.xscale = .5
size.yscale = .5

[State 0, Helper]
type = Helper
trigger1 = time = 0
ID = 1073
stateno = 1071
size.xscale = .5
size.yscale = .5

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 1

;---------------------------------------------------------------------------
[Statedef 1071]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 7032
velset = 0,0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
trigger1 = ishelper(1070)
x = -10
y = -8

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
trigger1 = ishelper(1071)
x = -5
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
trigger1 = ishelper(1072)
x = -5
y = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
trigger1 = ishelper(1073)
x = -10
y = 8

[State 0, VelMul]
type = VelMul
trigger1 = 1
y = .9

[State 0, VelMul]
type = VelMul
trigger1 = time < 15
x = .85

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = 5

[State 0, HitDef]
type = HitDef
trigger1 = time = 15
attr = S,SP
guardflag = MA
animtype = hard
damage = 30,1
pausetime = 0,4
sparkno = 3
hitsound = 5,3
guardsound = 6,0
ground.type = high
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -3,-8
guard.velocity = -8
air.velocity = -3,-5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
PalFX.time =80
PalFX.add = 240,50,0
PalFX.mul = 250,224,120
PalFX.sinadd = 110,55,85,10
PalFX.invertall = 0
PalFX.color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
trigger2 = time = 0
value = S 8003
volume = 255
ignorehitpause = 1
persistent = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = screenpos x != [-60,400]
;---------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3000
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 20

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
anim = F 102
sound = F 20
pos = 0,-80
move = 0
darken = 1
unhittable = 1
pausebg = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S 3000
channel = 0
volume = 255

[State 0, HitDef]
type = HitDef
trigger1 = timemod = 12,1
attr = S,HA
guardflag = MA
animtype = Up
damage = 30,1
pausetime = 0,2
sparkno = 3
sparkxy = 0,-70
hitsound = 5,4
guardsound = 6,0
ground.type = high
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -3,-8
guard.velocity = -8
air.velocity = -3,-3
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
PalFX.time =80
PalFX.add = 240,50,0
PalFX.mul = 250,224,120
PalFX.sinadd = 110,55,85,10
PalFX.invertall = 0
PalFX.color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S 8003
volume = 255
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S 8002

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 7007
ID = 7007
bindtime = -1
sprpriority = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 14
statetype = A
physics = N

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 14
trigger2 = animelem = 15
y = -10

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 17
x = 8

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 160
value = 3001

;---------------------------------------------------------------------------
[Statedef 3001]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 3001
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(3)<0
y = .25

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 3
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = S
movetype = I
physics = S

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3010]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3010
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(5)<0
value = SCA
time = 20

[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 60
anim = F 102
sound = F 20
pos = -15,-86
move = 0
darken = 1
unhittable = 1
pausebg = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S 3000
channel = 0
volume = 255

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7034
ID = 7034
bindtime = -1
removetime = -1
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7035
ID = 7035
bindtime = -1
removetime = -1
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = animelemtime(4)<0
trigger1 = timemod = 10,1
time = 70
;freq = 120
ampl = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(2) = 10
value = S 3010

[State 0, Helper]
type = Helper
trigger1 = animelemtime(2)>=0 && animelemtime(2)<30
trigger1 = timemod = 10,0
stateno = 3011
pos = -77,-130
size.xscale = 1
size.yscale = .2

[State 0, Helper]
type = Helper
trigger1 = animelemtime(2)>=30 && animelemtime(3)<0
trigger1 = timemod = 3,0
stateno = 3011
pos = -77,-130
size.xscale = 1
size.yscale = .2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 3
id = 7035

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 7036
ID = 7036
bindtime = -1
removetime = 4
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S 3010,1
channel = 2
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S 1010
channel = 0
volume = 255

[State 0, EnvColor]
type = EnvColor
trigger1 = animelemtime(4) = -1
value = 255,255,255
time = 20

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 4
attr = A,HA
guardflag = MA
animtype = DiagUp
damage = 350,8
pausetime = 0,20
sparkno = -1
guard.sparkno = -1
hitsound = 5,3
guardsound = 6,0
ground.type = high
ground.slidetime = 20
guard.slidetime = 20
ground.hittime = 20
guard.hittime = 20
air.hittime = 20
ground.velocity = -15,-15
guard.velocity = -25
air.velocity = -15,-15
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit
value = S 3010,2
channel = 3
persistent = 0
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = moveguarded
value = S 3010,2
channel = 3
persistent = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 4
id = 7034

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 4
id = 7036

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S 200,1
channel = 0
volume = 255

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3011]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 7037
sprpriority = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, Trans]
type = Trans
trigger1 = timemod = 2,0
trans = addalpha
alpha = 128,256

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 59
range = -180,180

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(59)
scale = time,1

[State 0, BindToParent]
type = BindToParent
trigger1 = parent,animelemtime(2)>=0 && parent,animelemtime(3)<0
time = 1
pos = -77,-130

[State 0, BindToParent]
type = BindToParent
trigger1 = parent,animelemtime(3)>=0 && parent,animelemtime(4)<0
time = 1
pos = -45,-70

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,animelem = 4

;---------------------------------------------------------------------------
;Plus
[Statedef 8000]
type = A
movetype = I
physics = N

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 3999

[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = parent,var(59) < 12
trigger1 = parent,command = "c"
v = 59
value = 1

[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = parent,var(59) > 0
trigger1 = parent,command = "b"
v = 59
value = -1

[State 0, Explod]
type = Explod
trigger1 = 1
anim = parent,var(59)+7010
ID = 7010
pos = 12,228
postype = back
ontop = 1
removetime = 1

;---------------------------------------------------------------------------
;Proj Return(Undelete)
[Statedef 8001]
type = A
movetype = I
physics = N
hitdefpersist = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 =  1
value = SCA
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 2
value = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = 1
value = var(1)

;---------------------------------------------------------------------------
;Proj Break(Ground hit)
[Statedef 8002]
type = A
movetype = I
physics = N
anim = 7003
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 120

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 0
value = 62

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S 8001

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F 7,2

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
;Proj shot Flower
[Statedef 8003]
type = A
movetype = I
physics = N
anim = 7002
velset = 0,0
sprpriority = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -parent,var(59)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S 8000,random % 2

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
; Intro 1
[Statedef 10000]
type    = S
movetype= A
physics = S
anim = 10000

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S 10000
channel = 0
volume = 255

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 10
y = -5

[State 0, VelMul]
type = VelMul
trigger1 = animelemtime(10) >0 && animelemtime(11)<0
y = .9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S 3010

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 11
y = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 11
anim = 7000 
ID = 7000 
pos = 0,17
removetime = -1
sprpriority = 3
ownpal = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = animelem = 11
trigger2 = animelemtime(11) >0 && animelemtime(53)<0
trigger2 = timemod = 10,0
time = 20
add = 0,0,0
mul = 256,256,256
sinadd = 256,256,256,3
invertall = 0
color = 256

[State 0, PalFX]
type = PalFX
trigger1 = animelem = 53
time = 0 

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 53
id = 7000

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 53
y = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 54
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 54
y = 0

[State 5100, 8]
type = GameMakeAnim
trigger1 = animelem = 54
value = 60
under = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 54
value = F 7,0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0  
value = 0
ctrl = 0


;---------------------------------------------------------------------------
; Win 1
[Statedef 15000]
type    = S
movetype= A
physics = S
anim = 15000

[State 0, ChangeState]
type = ChangeState
trigger1 = matchover
value = 15001

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S 200,1
channel = 0
volume = 255

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 200
flag = roundnotover


;---------------------------------------------------------------------------
; Win 2
[Statedef 15001]
type    = S
movetype= A
physics = S
anim = 15001

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 200
flag = roundnotover

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
y = -5

[State 0, VelMul]
type = VelMul
trigger1 = animelemtime(6)>0 && animelemtime(7)<0
y = .9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S 3010

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
y = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 7000
ID = 7000
pos = 0,17
removetime = -1
sprpriority = 3
ownpal = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = animelem = 7
trigger2 = animelemtime(7) >0 && animelemtime(55)<0
trigger2 = timemod = 10,0
time = 20
add = 0,0,0
mul = 256,256,256
sinadd = 256,256,256,3
invertall = 0
color = 256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 55
id = 7000

[State 0, PalFX]
type = PalFX
trigger1 = animelem = 55
time = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 55
y = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 55
value = S 15000
channel = 0
volume = 255

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 56
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 56
y = 0

[State 5100, 8]
type = GameMakeAnim
trigger1 = animelem = 56
value = 60
under = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 56
value = F 7,0

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]
[State 0, Helper]
type = Helper
trigger1 = Numhelper(8000) = 0
ID = 8000
stateno = 8000
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = stateno != [120,155]
trigger1 = stateno != 6506
trigger1 = gethitvar(damage)
trigger1 = gethitvar(animtype) = [0,1]
value = S 5000,(random % 2)
volume = 255
channel = 6
lowpriority = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = stateno != [120,155]
trigger1 = stateno != 6506
trigger1 = gethitvar(damage)
trigger1 = gethitvar(animtype) > 1
value = S 5001,(random % 2)
volume = 255
channel = 6
lowpriority = 6

[State 0, PowerSet]
type = PowerSet
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, PowerSet]
type = PowerSet
trigger1 = (100*life/const(data.life))<=30
value = 1
ignorehitpause = 1

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------
[Statedef -3]

[State 0, PlaySnd]
type = PlaySnd
trigger1 = stateno = [200,621]
trigger1 = time = 1
value = S 200,random % 7
channel = 0
volume = 255

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "%d"
params = Numhelper