;----------------------------------
;Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -18, -86, 19, 3
  Clsn2[1] = -12, -105, 12, -81
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6


;Turn
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -18, -83, 19, 3
  Clsn2[1] = -12, -99, 14, -76
5,0, 0,0, 3,H
5,0, 0,0, 3


;Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -14, -45, 18, 2
  Clsn2[1] = -11, -60, 11, -36
6,0, 0,0, 3,H
6,0, 0,0, 3


;Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -12, -93, 14, -70
  Clsn2[1] = -18, -75, 19, 3
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -57, 14, -33
  Clsn2[1] = -14, -40, 18, 2
10,1, 0,0, 2


;Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -8, -57, 14, -33
  Clsn2[1] = -14, -40, 18, 2
10,1, 0,0, 60
10,2, 0,0, 4
10,3, 0,0, 4
10,2, 0,0, 4
10,1, 0,0, 60
10,2, 0,0, 4
10,3, 0,0, 4
10,2, 0,0, 4
10,1, 0,0, 20
10,4, 0,0, 8
Loopstart
10,5, 0,0, 6
10,6, 0,0, 6
10,5, 0,0, 6
10,6, 0,0, 6
10,5, 0,0, 6
10,7, 0,0, 6
10,8, 0,0, 6
10,9, 0,0, 12
10,10, 0,0, 6
10,5, 0,0, 6
10,11, 0,0, 6
10,12, 0,0, 6
10,13, 0,0, 6
10,5, 0,0, 6
10,11, 0,0, 6
10,5, 0,0, 6
10,11, 0,0, 6


;Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -8, -57, 14, -33
  Clsn2[1] = -14, -40, 18, 2
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -93, 14, -70
  Clsn2[1] = -18, -75, 19, 3
10,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -1, -98, 24, -75
  Clsn2[1] = -19, -81, 20, 1
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -20, -95, 3, -74
  Clsn2[1] = -23, -79, 18, 1
21,0, 0,0, 4,H
21,1, 0,0, 4,H
21,2, 0,0, 4,H
21,3, 0,0, 4,H
21,4, 0,0, 4,H
21,5, 0,0, 4,H
21,6, 0,0, 4,H
21,7, 0,0, 4,H


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -12, -93, 14, -70
  Clsn2[1] = -18, -75, 19, 3
40,0, 0,0, 4


;Starting Jumping Up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -17, -110, 5, -85
  Clsn2[1] = -12, -95, 19, -14
41,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -109, 14, -85
  Clsn2[1] = -14, -92, 22, -36
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -109, 14, -85
  Clsn2[1] = -14, -92, 22, -36
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -109, 14, -85
  Clsn2[1] = -14, -92, 22, -36
41,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -109, 13, -85
  Clsn2[1] = -12, -92, 21, -36
41,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -94, 22, -27
  Clsn2[1] = -10, -110, 14, -87
Loopstart
41,5, 0,0, 3
41,6, 0,0, 3


;Starting Jumping Forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -17, -110, 5, -85
  Clsn2[1] = -12, -95, 19, -14
41,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -109, 14, -85
  Clsn2[1] = -14, -92, 22, -36
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -109, 14, -85
  Clsn2[1] = -14, -92, 22, -36
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -109, 14, -85
  Clsn2[1] = -14, -92, 22, -36
41,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -109, 13, -85
  Clsn2[1] = -12, -92, 21, -36
41,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -94, 22, -27
  Clsn2[1] = -10, -110, 14, -87
Loopstart
41,5, 0,0, 3
41,6, 0,0, 3


;Starting Jumping Backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -17, -110, 5, -85
  Clsn2[1] = -12, -95, 19, -14
41,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -109, 14, -85
  Clsn2[1] = -14, -92, 22, -36
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -109, 14, -85
  Clsn2[1] = -14, -92, 22, -36
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -109, 14, -85
  Clsn2[1] = -14, -92, 22, -36
41,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -109, 13, -85
  Clsn2[1] = -12, -92, 21, -36
41,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -94, 22, -27
  Clsn2[1] = -10, -110, 14, -87
Loopstart
41,5, 0,0, 3
41,6, 0,0, 3

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -12, -93, 14, -70
  Clsn2[1] = -18, -75, 19, 3
40,0, 0,0, 3


;Run forwards Beginnig
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -18, -35, 22, 5
  Clsn2[1] = 3, -49, 27, -27
110,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -78, 25, 3
  Clsn2[1] = 6, -95, 32, -70
110,1, 0,0, 10


;Run forwards
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -15, -78, 25, 3
  Clsn2[1] = 6, -95, 32, -70
110,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -98, 22, -72
  Clsn2[1] = -13, -79, 22, 1
100,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -5, -108, 18, -84
  Clsn2[1] = -19, -91, 14, 1
Loopstart
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4


;Run forwards (end)
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -18, -83, 19, 3
  Clsn2[1] = -12, -99, 14, -76
5,0, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -13, -104, 10, -81
  Clsn2[1] = -19, -87, 15, 1
105,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -103, 6, -80
  Clsn2[1] = -15, -85, 14, -26
105,1, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -11, -93, 15, -67
  Clsn2[1] = -18, -76, 22, 3
120,5, 0,0, 2
120,6, 0,0, 2
120,7, 0,0, 2
120,8, 0,0, 2


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -11, -64, 11, -42
  Clsn2[1] = -14, -51, 18, 2
130,5, 0,0, 2
130,6, 0,0, 2
130,7, 0,0, 2
130,8, 0,0, 2


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -17, -92, 18, -35
  Clsn2[1] = -5, -109, 16, -86
140,1, 0,0, 2
140,2, 0,0, 2
140,3, 0,0, 2
140,4, 0,0, 2


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -11, -93, 15, -67
  Clsn2[1] = -18, -76, 22, 3
Loopstart
120,2, 0,0, 1
120,8, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -11, -64, 11, -42
  Clsn2[1] = -14, -51, 18, 2
130,2, 0,0, 1
130,8, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -17, -92, 18, -35
  Clsn2[1] = -5, -109, 16, -86
140,0, 0,0, 1
140,4, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -11, -93, 15, -67
  Clsn2[1] = -18, -76, 22, 3
120,8, 0,0, 2
120,9, 0,0, 2


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -11, -64, 11, -42
  Clsn2[1] = -14, -51, 18, 2
130,8, 0,0, 2
130,9, 0,0, 2


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -17, -92, 18, -35
  Clsn2[1] = -5, -109, 16, -86
140,4, 0,0, 2
140,5, 0,0, 2
Loopstart
140,0, 0,0, 2


;Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -11, -93, 15, -67
  Clsn2[1] = -18, -76, 22, 3
Loopstart
120,8, 0,0, 1
120,2, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -11, -64, 11, -42
  Clsn2[1] = -14, -51, 18, 2
Loopstart
130,8, 0,0, 1
130,2, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -17, -92, 18, -35
  Clsn2[1] = -5, -109, 16, -86
Loopstart
140,4, 0,0, 1
140,0, 0,0, 1


; GUARDSHAKE (stand)
[Begin Action 160]
Clsn2Default: 2
  Clsn2[0] = -11, -93, 15, -67
  Clsn2[1] = -18, -76, 22, 3
Loopstart
120,7, 0,0, 1
120,2, 0,0, 1


; GUARDSHAKE (crouch)
[Begin Action 161]
Clsn2Default: 2
  Clsn2[0] = -11, -64, 11, -42
  Clsn2[1] = -14, -51, 18, 2
Loopstart
130,7, 0,0, 1
130,2, 0,0, 1


;Guard Shake (air)
[Begin Action 162]
Clsn2Default: 2
  Clsn2[0] = -17, -92, 18, -35
  Clsn2[1] = -5, -109, 16, -86
Loopstart
140,3, 0,0, 1
140,0, 0,0, 1

;---------------------------
;Lose by time over
[Begin Action 170]
180,0, 0,0, 4
170,0, 0,0, 6
170,1, 0,0, 6
Loopstart
170,2, 0,0, 6
170,3, 0,0, 6
170,4, 0,0, 6

;---------------------------
; Win 1
[Begin Action 181]
180,0, 0,0, 3
180,1, 0,0, 3
180,2, 0,0, 3
105,1, 12,0, 3,H
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,9, 0,0, 4
180,10, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,9, 0,0, 4
180,10, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,9, 0,0, 4
180,10, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
Loopstart
180,9, 0,0, 4
180,10, 0,0, 4


;Win 2
[Begin Action 182]
181,0, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 3
181,3, 0,0, 8
181,4, 0,0, 6
181,5, 0,0, 10
181,4, 0,0, 6
181,3, 0,0, 10
181,6, 0,0, 6
181,7, 0,0, 12
181,4, 0,0, 9
181,5, 0,0, 5
181,4, 0,0, 6
181,5, 0,0, 6
181,3, 0,0, 7
181,6, 0,0, 5
181,7, 0,0, 8
181,4, 0,0, 6
181,5, 0,0, 5
181,8, 0,0, 4
181,9, 0,0, -1


;Intro vs Yuki
[Begin Action 185]
170,1, 0,0, 100
195,0, 0,0, 10
170,1, 0,0, 10
195,0, 0,0, 10
170,1, 0,0, 10
195,0, 0,0, 10
170,1, 0,0, 60
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 5

;-----------------------------------
;Intro 1
[Begin Action 190]
190,0, -300,0, 2
190,0, -280,0, 2
190,0, -240,0, 2
190,0, -220,0, 2
190,0, -200,0, 2
190,0, -180,0, 2
190,0, -160,0, 2
190,0, -140,0, 2
190,0, -120,0, 2
190,0, -100,0, 2
190,0, -80,0, 2
190,0, -60,0, 2
190,0, -40,0, 2
190,0, -20,0, 2
190,1, 0,0, 3
190,2, 0,0, 15

;-----------------------------------
;Intro 2
[Begin Action 192]
190,3, 0,0, 3
190,4, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 3
190,8, 0,0, 9
190,12, 0,0, 3
190,14, 0,0, 3

;-----------------------------------
;Intro 3
[Begin Action 193]
-1,0, 0,0, 40
-1,0, 0,0, 49
190,7, 0,0, 3
190,9, 0,0, 3
190,11, 0,0, 6
190,13, 0,0, 3
190,15, 0,0, 3
190,16, 0,0, 3
190,17, 0,0, 4
190,18, 0,0, 4
190,19, 0,0, 4
190,20, 0,0, 21

;---------------------------
;Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -18, -83, 19, 3
  Clsn2[1] = -12, -99, 14, -76
5,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -89, 19, 1
  Clsn2[1] = -10, -107, 14, -84
1300,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -107, 24, -85
  Clsn2[1] = -6, -91, 29, 1
1300,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -107, 25, -85
  Clsn2[1] = -4, -91, 31, 1
1300,9, 0,0, 8
Clsn2: 2
  Clsn2[0] = -3, -97, 19, -73
  Clsn2[1] = -5, -80, 33, 2
1300,10, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -9, -93, 13, -69
  Clsn2[1] = -2, -76, 36, 2
1300,11, 0,0, 5
1300,12, 0,0, 5
1300,13, 0,0, 15
Clsn2: 2
  Clsn2[0] = -18, -83, 19, 3
  Clsn2[1] = -12, -99, 14, -76
5,0, 0,0, 4


;Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -12, -99, 11, -77
  Clsn2[1] = -18, -83, 17, 3
5,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -6, -95, 15, -72
  Clsn2[1] = -18, -83, 17, 2
Clsn1: 1
  Clsn1[0] = 13, -100, 47, -69
200,0, 0,0, 2
200,1, 0,0, 12


;Stand Light Punch Effect 1
[Begin Action 205]
205,0, 0,0, 1
205,1, 0,0, -1


;Stand Light Punch Effect 2
[Begin Action 206]
205,2, 0,0, 1
205,3, 0,0, 1
205,4, 0,0, 1
205,5, 0,0, 2
205,6, 0,0, 2
205,7, 0,0, 2

;-----------------------------------
;Stand Strong Punch
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -16, -92, 20, 4
  Clsn2[1] = -10, -106, 14, -83
210,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 11, -96, 40, -53
210,1, 0,0, 4
210,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -99, 45, -53
210,3, 0,0, 4
210,4, 0,0, 4
240,6, 0,14, 4
240,7, 0,15, 4
Clsn2: 2
  Clsn2[0] = -12, -99, 11, -77
  Clsn2[1] = -18, -83, 17, 3
5,0, 0,0, 4

;-----------------------------------
;Whirlwind fist
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -12, -105, 12, -81
  Clsn2[1] = -15, -86, 18, 3
0,7, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -16, -92, 20, 4
  Clsn2[1] = -10, -106, 14, -83
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -96, 40, -53
210,1, 0,0, 6
210,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -99, 45, -53
210,3, 0,0, 4
210,4, 0,0, 4
240,6, 0,14, 4
240,7, 0,15, 4
Clsn2: 2
  Clsn2[0] = -12, -99, 11, -77
  Clsn2[1] = -18, -83, 17, 3
5,0, 0,0, 4


;Stand Strong Punch Effect
[Begin Action 220]
215,0, 0,0, 2
215,1, 0,0, 2
215,2, 0,0, 2
215,3, 0,0, 2
215,4, 0,0, 2
215,5, 0,0, 2
215,6, 0,0, 2
215,7, 0,0, 2


;Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -12, -99, 11, -77
  Clsn2[1] = -18, -83, 17, 3
5,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -85, 28, 3
  Clsn2[1] = -6, -101, 17, -79
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -36, 57, 2
Clsn2: 3
  Clsn2[0] = -4, -98, 17, -77
  Clsn2[1] = -1, -85, 29, -45
  Clsn2[2] = 7, -60, 40, 2
230,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -98, 17, -77
  Clsn2[1] = -1, -85, 29, -45
  Clsn2[2] = 7, -60, 40, 2
230,2, 0,0, 6


;Standing Strong Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -16, -92, 20, 4
  Clsn2[1] = -10, -106, 14, -83
240,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 35, -76, 74, -47
Clsn2: 3
  Clsn2[0] = 10, -72, 63, -46
  Clsn2[1] = -9, -91, 22, -37
  Clsn2[2] = -6, -107, 13, -85
240,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -118, 6, -99
  Clsn2[1] = -13, -103, 17, -42
240,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -63, -85, -23, -54
Clsn2: 3
  Clsn2[0] = -11, -123, 12, -101
  Clsn2[1] = -15, -107, 16, -47
  Clsn2[2] = -55, -82, -4, -54
240,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -121, 8, -97
  Clsn2[1] = -14, -106, 14, -46
240,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -121, 15, -50
240,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -119, 17, -38
240,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -121, 12, -97
  Clsn2[1] = -14, -107, 18, -29
240,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -117, 12, -93
  Clsn2[1] = -14, -103, 18, -25
240,7, 0,5, 2
Clsn2: 2
  Clsn2[0] = -12, -99, 11, -77
  Clsn2[1] = -18, -83, 17, 3
5,0, 0,0, 4


;Crouching light punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -8, -56, 14, -33
  Clsn2[1] = -14, -40, 18, 2
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -40, 49, -22
400,1, 0,0, 2
400,2, 0,0, 3
400,3, 0,0, 4


;Robo Army
[Begin Action 405]
Clsn2Default: 2
  Clsn2[0] = -8, -56, 14, -33
  Clsn2[1] = -14, -40, 18, 2
405,0, 0,0, 3
405,1, 0,0, 3
405,2, 0,0, 3
405,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -46, 57, -23
405,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -46, 57, -23
405,5, 0,0, 2
405,4, 0,0, 6
405,6, 0,0, 2
400,3, 0,0, 2


;Crouching Strong Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -11, -57, 13, -30
  Clsn2[1] = -14, -41, 18, 2
410,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 7, -91, 51, -43
Clsn2: 3
  Clsn2[0] = -19, -61, 0, -39
  Clsn2[1] = -24, -48, 5, -8
  Clsn2[2] = -1, -31, 34, 4
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -91, 51, -43
Clsn2: 3
  Clsn2[0] = -19, -61, 0, -39
  Clsn2[1] = -24, -48, 5, -8
  Clsn2[2] = -1, -31, 34, 4
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -91, 51, -43
Clsn2: 3
  Clsn2[0] = -19, -61, 0, -39
  Clsn2[1] = -24, -48, 5, -8
  Clsn2[2] = -1, -31, 34, 4
410,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -91, 51, -43
Clsn2: 3
  Clsn2[0] = -26, -54, -6, -32
  Clsn2[1] = -32, -39, 21, -4
  Clsn2[2] = 8, -58, 33, -28
410,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -91, 51, -43
Clsn2: 3
  Clsn2[0] = -26, -54, -6, -32
  Clsn2[1] = -32, -39, 21, -4
  Clsn2[2] = 8, -58, 33, -28
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -91, 51, -43
Clsn2: 3
  Clsn2[0] = -26, -54, -6, -32
  Clsn2[1] = -32, -39, 21, -4
  Clsn2[2] = 8, -58, 33, -28
410,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 8, -58, 33, -28
  Clsn2[1] = -32, -39, 21, -4
  Clsn2[2] = -26, -54, -6, -32
410,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -57, 3, -36
  Clsn2[1] = -19, -43, 13, -2
  Clsn2[2] = -5, -23, 31, 1
410,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -57, 13, -30
  Clsn2[1] = -14, -41, 18, 2
410,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -55, 14, -33
  Clsn2[1] = -14, -40, 18, 2
410,6, 0,0, 5


;Crouching Strong Punch Effect
[Begin Action 415]
415,0, 0,0, 2
415,1, 0,0, 2


;Crouching Strong Punch Effect 2
[Begin Action 416]
415,2, 0,0, -1


;Crouching Strong Punch Effect 3
[Begin Action 417]
415,3, 0,0, -1


;Crouching Strong Punch Effect 4
[Begin Action 418]
415,4, 0,0, -1


;Crouching Strong Punch Effect 5
[Begin Action 419]
415,5, 0,0, -1


;Crouching Strong Punch Effect 6
[Begin Action 420]
415,6, 0,0, -1


;Crouching Strong Punch Effect 7
[Begin Action 421]
415,7, 0,0, 1
415,8, 0,0, 2
415,9, 0,0, 2
415,10, 0,0, 2
415,11, 0,0, 2
415,12, 0,0, 2
415,13, 0,0, 2


;Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -19, -42, 6, -5
  Clsn2[1] = -1, -21, 44, 6
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 35, -19, 70, 5
Clsn2: 2
  Clsn2[0] = -19, -31, 1, -11
  Clsn2[1] = -21, -18, 48, 5
430,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -31, 1, -11
  Clsn2[1] = -21, -18, 48, 5
430,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -42, 6, -5
  Clsn2[1] = -1, -21, 44, 6
430,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -8, -55, 14, -33
  Clsn2[1] = -14, -40, 18, 2
430,3, 0,0, 3
430,4, 0,0, 3


;Crouching Strong Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = 0, -63, 26, -39
  Clsn2[1] = -19, -50, 15, 1
440,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -80, 25, -55
  Clsn2[1] = -15, -65, 17, 2
440,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 3, -57, 34, 3
Clsn2: 2
  Clsn2[0] = 4, -93, 29, -69
  Clsn2[1] = -10, -79, 20, 4
440,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 4, -57, 32, 6
Clsn2: 2
  Clsn2[0] = 5, -93, 30, -69
  Clsn2[1] = -9, -78, 20, 6
440,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -77, 21, 2
  Clsn2[1] = 0, -93, 25, -70
440,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -93, 24, -69
  Clsn2[1] = -8, -77, 24, 1
440,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -91, 14, -70
  Clsn2[1] = -18, -75, 16, 3
10,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -55, 14, -33
  Clsn2[1] = -14, -40, 18, 2
440,6, 0,0, 5


;Guard Cancel
[Begin Action 445]
Clsn2: 2
  Clsn2[0] = 0, -63, 26, -39
  Clsn2[1] = -19, -50, 15, 1
440,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -80, 25, -55
  Clsn2[1] = -15, -65, 17, 2
440,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -57, 34, 3
Clsn2: 2
  Clsn2[0] = 4, -93, 29, -69
  Clsn2[1] = -10, -79, 20, 4
440,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -57, 32, 6
Clsn2: 2
  Clsn2[0] = 5, -93, 30, -69
  Clsn2[1] = -9, -78, 20, 6
440,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -77, 21, 2
  Clsn2[1] = 0, -93, 25, -70
440,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -93, 24, -69
  Clsn2[1] = -8, -77, 24, 1
440,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -91, 14, -70
  Clsn2[1] = -18, -75, 16, 3
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -55, 14, -33
  Clsn2[1] = -14, -40, 18, 2
440,6, 0,0, 3


; Jump light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -19, -101, 1, -81
  Clsn2[1] = -22, -88, 11, -34
600,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -105, 37, -82
Clsn2: 2
  Clsn2[0] = -10, -107, 13, -84
  Clsn2[1] = -18, -91, 12, -34
600,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -9, -109, 14, -85
  Clsn2[1] = -14, -92, 22, -36
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -109, 13, -85
  Clsn2[1] = -12, -92, 21, -36
41,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -13, -94, 22, -27
  Clsn2[1] = -10, -110, 14, -87
Loopstart
41,5, 0,0, 4
41,6, 0,0, 4


;Jump strong punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -9, -109, 14, -85
  Clsn2[1] = -14, -92, 22, -36
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -109, 14, -85
  Clsn2[1] = -14, -92, 22, -36
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -76, 67, -41
Clsn2: 2
  Clsn2[0] = -11, -79, 17, -40
  Clsn2[1] = 8, -93, 38, -69
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -76, 67, -41
Clsn2: 2
  Clsn2[0] = -11, -79, 17, -40
  Clsn2[1] = 8, -93, 38, -69
610,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -76, 67, -41
Clsn2: 2
  Clsn2[0] = -11, -79, 17, -40
  Clsn2[1] = 8, -93, 38, -69
610,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -79, 17, -40
  Clsn2[1] = 8, -93, 38, -69
610,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -79, 17, -40
  Clsn2[1] = 8, -93, 38, -69
610,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -79, 17, -40
  Clsn2[1] = 8, -93, 38, -69
610,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -79, 17, -40
  Clsn2[1] = 8, -93, 38, -69
610,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -79, 17, -40
  Clsn2[1] = 8, -93, 38, -69
610,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -79, 17, -40
  Clsn2[1] = 8, -93, 38, -69
610,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -79, 17, -40
  Clsn2[1] = 8, -93, 38, -69
610,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -79, 17, -40
  Clsn2[1] = 8, -93, 38, -69
610,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -79, 17, -40
  Clsn2[1] = 8, -93, 38, -69
610,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -79, 17, -40
  Clsn2[1] = 8, -93, 38, -69
610,3, 0,0, 2
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -109, 14, -85
  Clsn2[1] = -14, -92, 22, -36
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -109, 13, -85
  Clsn2[1] = -12, -92, 21, -36
41,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -94, 22, -27
  Clsn2[1] = -10, -110, 14, -87
Loopstart
41,5, 0,0, 3
41,6, 0,0, 3


;Jump strong punch Effect 1
[Begin Action 615]
615,0, 0,0, -1


;Jump strong punch Effect 2
[Begin Action 616]
615,1, 0,0, -1


;Jump strong punch Effect 3
[Begin Action 617]
615,2, 0,0, -1


;Jump strong punch Effect 4
[Begin Action 618]
615,3, 0,0, 2
615,4, 0,0, 2
615,5, 0,0, 2
615,6, 0,0, 2
615,7, 0,0, 2
615,8, 0,0, 2
615,9, 0,0, 2
615,10, 0,0, 2
615,11, 0,0, 2


;Jump light kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -10, -111, 14, -89
  Clsn2[1] = -13, -95, 20, -37
41,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = -15, -81, 38, -46
  Clsn1[1] = 22, -115, 57, -57
Clsn2: 2
  Clsn2[0] = -4, -86, 32, -49
  Clsn2[1] = -15, -107, 10, -79
630,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = -15, -81, 38, -46
  Clsn1[1] = 22, -115, 57, -57
Clsn2: 2
  Clsn2[0] = -4, -86, 32, -49
  Clsn2[1] = -15, -107, 10, -79
630,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -86, 32, -49
  Clsn2[1] = -15, -107, 10, -79
630,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -109, 14, -85
  Clsn2[1] = -14, -92, 22, -36
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -109, 13, -85
  Clsn2[1] = -12, -92, 21, -36
41,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -13, -94, 22, -27
  Clsn2[1] = -10, -110, 14, -87
Loopstart
41,5, 0,0, 4
41,6, 0,0, 4


;Jump strong kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -6, -87, 47, -54
  Clsn2[1] = -30, -76, 1, -48
640,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -77, 42, -49
640,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 44, -58, 79, -23
Clsn2: 2
  Clsn2[0] = 34, -63, 67, -34
  Clsn2[1] = -34, -79, 39, -52
640,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -74, 27, -45
  Clsn2[1] = -33, -93, -7, -57
640,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -107, 10, -79
  Clsn2[1] = -13, -90, 17, -31
640,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -109, 14, -85
  Clsn2[1] = -14, -92, 22, -36
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -109, 13, -85
  Clsn2[1] = -12, -92, 21, -36
41,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -94, 22, -27
  Clsn2[1] = -10, -110, 14, -87
Loopstart
41,5, 0,0, 4
41,6, 0,0, 4

;-----------------------------------
;Top Hunting Throw Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -12, -105, 12, -81
  Clsn2[1] = -15, -86, 18, 3
0,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -82, 31, 3
Clsn2: 2
  Clsn2[0] = -2, -98, 22, -75
  Clsn2[1] = -14, -82, 17, 3
800,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -98, 22, -75
  Clsn2[1] = -14, -82, 17, 3
800,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -98, 22, -75
  Clsn2[1] = -14, -82, 17, 3
800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -98, 22, -75
  Clsn2[1] = -14, -82, 17, 3
800,0, 0,0, 22
Clsn2: 2
  Clsn2[0] = -7, -97, 15, -73
  Clsn2[1] = -19, -82, 17, 2
3100,3, 0,0, 3

;-----------------------------------
;Top Hunter Throw 1
[Begin Action 810]
800,3, 0,0, 1
800,4, 0,0, 5
800,5, 0,0, 10
800,6, 0,0, 12
800,7, 0,0, 1
800,8, 0,0, 2
800,9, 0,0, 20
1300,10, 0,0, 3
5,0, 0,0, 2


;Throw animation (action 810)
[Begin Action 820]
5010,0, 0,0, 6
5041,0, 0,0, 6
5041,20, 0,0, 6
5041,0, 0,0, 5
5041,20, 0,0, 5
5040,20, 0,0, -1


;Joy Joy Block
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -11, -106, 8, -83
  Clsn2[1] = -15, -90, 17, 1
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -106, 8, -83
  Clsn2[1] = -15, -90, 17, 1
1000,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -19, -82, 18, 2
  Clsn2[1] = -3, -95, 19, -71
1000,2, 0,0, 2
1000,3, 0,0, 3
1000,4, 0,0, 2
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 6
1000,5, 0,0, 3
1000,6, 0,0, 6
1000,5, 0,0, 3
1000,6, 0,0, 6
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 6
1000,4, 0,0, 2


;Block 1
[Begin Action 1005]
1001,0, 0,0, 2
1001,1, 0,0, 2
1001,2, 0,0, 2
1001,3, 0,0, 2
1001,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -25, 15, 4
Clsn2: 1
  Clsn2[0] = -16, -25, 15, 4
1001,5, 0,0, -1


;Block 1 - end
[Begin Action 1015]
1001,5, 0,0, 10
1001,4, 0,0, 2
1001,3, 0,0, 2
1001,2, 0,0, 2
1001,1, 0,0, 2
1001,0, 0,0, 2
-1,0, 0,0, 10


;Block 2
[Begin Action 1010]
1005,0, 0,0, 2
1005,1, 0,0, 2
1005,2, 0,0, 2
1005,3, 0,0, 2
1005,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -25, 24, 4
Clsn2: 1
  Clsn2[0] = -27, -25, 24, 4
1005,5, 0,0, -1


;Block 2 - End
[Begin Action 1020]
1005,5, 0,0, 10
1005,4, 0,0, 2
1005,3, 0,0, 2
1005,2, 0,0, 2
1005,1, 0,0, 2
1005,0, 0,0, 2
-1,0, 0,0, 10


;Block 3
[Begin Action 1011]
1010,0, 0,0, 2
1010,1, 0,0, 2
1010,2, 0,0, 2
1010,3, 0,0, 2
1010,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -41, 18, 1
Clsn2: 1
  Clsn2[0] = -20, -41, 18, 1
1010,5, 0,0, -1


;Block 3 - End
[Begin Action 1021]
1010,5, 0,0, 10
1010,4, 0,0, 2
1010,3, 0,0, 2
1010,2, 0,0, 2
1010,1, 0,0, 2
1010,0, 0,0, 2
-1,0, 0,0, 10


;Block 4
[Begin Action 1012]
1015,0, 0,0, 2
1015,1, 0,0, 2
1015,2, 0,0, 2
1015,3, 0,0, 2
1015,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -39, 17, 1
Clsn2: 1
  Clsn2[0] = -18, -39, 17, 1
1015,5, 0,0, -1


;Block 4 - End
[Begin Action 1022]
1015,5, 0,0, 10
1015,4, 0,0, 2
1015,3, 0,0, 2
1015,2, 0,0, 2
1015,1, 0,0, 2
1015,0, 0,0, 2
-1,0, 0,0, 10


;Block 5
[Begin Action 1025]
1020,0, 0,0, 2
1020,1, 0,0, 2
1020,2, 0,0, 2
1020,3, 0,0, 2
1020,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -25, 23, 3
Clsn2: 1
  Clsn2[0] = -27, -25, 23, 3
1020,5, 0,0, -1


;Block 5 - End
[Begin Action 1035]
1020,5, 0,0, 10
1020,4, 0,0, 2
1020,3, 0,0, 2
1020,2, 0,0, 2
1020,1, 0,0, 2
1020,0, 0,0, 2
-1,0, 0,0, 10


;Block 6
[Begin Action 1026]
1025,0, 0,0, 2
1025,1, 0,0, 2
1025,2, 0,0, 2
1025,3, 0,0, 2
1025,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -48, 15, 1
Clsn2: 1
  Clsn2[0] = -14, -48, 15, 1
1025,5, 0,0, -1


;Block 6 - End
[Begin Action 1036]
1025,5, 0,0, 10
1025,4, 0,0, 2
1025,3, 0,0, 2
1025,2, 0,0, 2
1025,1, 0,0, 2
1025,0, 0,0, 2
-1,0, 0,0, 10


;Block 7
[Begin Action 1027]
1030,0, 0,0, 2
1030,1, 0,0, 2
1030,2, 0,0, 2
1030,3, 0,0, 2
1030,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -25, 23, 4
Clsn2: 1
  Clsn2[0] = -27, -25, 23, 4
1030,5, 0,0, -1


;Block 7 - End
[Begin Action 1037]
1030,5, 0,0, 10
1030,4, 0,0, 2
1030,3, 0,0, 2
1030,2, 0,0, 2
1030,1, 0,0, 2
1030,0, 0,0, 2
-1,0, 0,0, 10


;Baseball Stars
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -17, -100, 3, -76
  Clsn2[1] = -20, -82, 13, 3
1150,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -78, 22, 2
  Clsn2[1] = -22, -97, 4, -69
1150,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -78, 22, 2
  Clsn2[1] = -22, -97, 4, -69
1150,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -78, 46, -40
Clsn2: 2
  Clsn2[0] = -22, -97, 4, -69
  Clsn2[1] = -16, -78, 22, 2
1150,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -20, -84, 20, 2
  Clsn2[1] = -18, -100, 6, -77
1150,4, 0,0, 5
1150,5, 0,0, 5
1100,7, 0,0, 5
181,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -91, 13, -70
  Clsn2[1] = -20, -74, 20, 2
10,0, 0,0, 4


;Baseball Stars Professional
[Begin Action 1105]
Clsn2: 2
  Clsn2[0] = -12, -105, 10, -78
  Clsn2[1] = -15, -89, 22, 3
1100,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -100, 3, -76
  Clsn2[1] = -20, -82, 13, 3
1150,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -78, 22, 2
  Clsn2[1] = -22, -97, 4, -69
1150,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -14, -74, 29, -39
Clsn2: 2
  Clsn2[0] = -22, -97, 4, -69
  Clsn2[1] = -16, -78, 22, 2
1150,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -78, 46, -40
Clsn2: 2
  Clsn2[0] = -16, -78, 22, 2
  Clsn2[1] = -22, -97, 4, -69
1150,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -20, -84, 20, 2
  Clsn2[1] = -18, -100, 6, -77
1150,4, 0,0, 5
1150,5, 0,0, 5
1100,7, 0,0, 5
181,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -91, 13, -70
  Clsn2[1] = -20, -74, 20, 2
10,0, 0,0, 4


;Baseball Stars 2
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -11, -106, 8, -83
  Clsn2[1] = -15, -90, 17, 1
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -106, 8, -83
  Clsn2[1] = -15, -90, 17, 1
1000,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -19, -82, 18, 2
  Clsn2[1] = -3, -95, 19, -71
1000,2, 0,0, 2
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,5, 0,0, 6
1000,6, 0,0, 3
1000,5, 0,0, 6
1000,6, 0,0, 3
1000,5, 0,0, 6
1000,6, 0,0, 3
1000,5, 0,0, 6
1000,6, 0,0, 3
1000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -105, 10, -78
  Clsn2[1] = -15, -89, 22, 3
1100,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -100, 3, -76
  Clsn2[1] = -20, -82, 13, 3
1150,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -78, 22, 2
  Clsn2[1] = -22, -97, 4, -69
1150,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -97, 4, -69
  Clsn2[1] = -16, -78, 22, 2
1150,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -97, 4, -69
  Clsn2[1] = -16, -78, 22, 2
1150,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -20, -84, 20, 2
  Clsn2[1] = -18, -100, 6, -77
1150,4, 0,0, 5
1150,5, 0,0, 5
1100,7, 0,0, 5
181,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -91, 13, -70
  Clsn2[1] = -20, -74, 20, 2
10,0, 0,0, 4


;Baseball Stars Effect 1
[Begin Action 1115]
1100,8, 0,0, 4
1100,9, 0,0, 4
1100,10, 0,0, -1


;Baseball Stars Effect 2
[Begin Action 1116]
1100,11, 0,0, -1


;Baseball Stars Effect 3
[Begin Action 1117]
1100,12, 0,0, 6
1100,13, 0,0, 4


;Baseball Ball
[Begin Action 1120]
Clsn1: 1
  Clsn1[0] = -9, -9, 11, 9
Clsn2: 1
  Clsn2[0] = -9, -9, 11, 9
1100,14, 0,0, 1


;Baseball Ball End
[Begin Action 1121]
1100,14, 0,0, 1
-1,0, 0,0, 1
1100,14, 5,-4, 1
-1,0, 0,0, 1
1100,14, 10,-6, 1
-1,0, 0,0, 1
1100,14, 15,-7, 1
-1,0, 0,0, 1
1100,14, 20,-6, 1
-1,0, 0,0, 1
1100,14, 25,-4, 1
-1,0, 0,0, 1
1100,14, 30,0, 1
-1,0, 0,0, 1


;Reflect Projectile
[Begin Action 1125]
Clsn2: 1
  Clsn2[0] = -11, -82, 38, 1
-1,0, 0,0, 4


;Joy Joy Block
[Begin Action 1130]
Clsn1: 1
  Clsn1[0] = -16, -25, 15, 4
Clsn2: 1
  Clsn2[0] = -16, -25, 15, 4
1001,5, 0,0, -1


;Joy Joy Block - end
[Begin Action 1140]
1001,5, 0,0, 10
1001,4, 0,0, 2
1001,3, 0,0, 2
1001,2, 0,0, 2
1001,1, 0,0, 2
1001,0, 0,0, 2


; Hit by Baseball Stars (counter-hit)
[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -29, -93, 8, -8
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -82, 12, -48
5030,0, 0,0, 4
5030,10, 0,0, -1


;Hit by Baseball Stars (counter-hit) - hit wall
[Begin Action 1155]
Clsn2Default: 1
  Clsn2[0] = -33, -88, 1, -23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2


;2020 Super Catch 1
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -12, -102, 11, -82
  Clsn2[1] = -15, -90, 20, 2
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -102, 11, -82
  Clsn2[1] = -15, -90, 20, 2
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -98, 17, -78
  Clsn2[1] = -15, -83, 20, 2
1000,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -20, -78, 20, 2
  Clsn2[1] = -11, -94, 11, -70
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 3
1200,6, 0,0, 2
1200,7, 0,0, 23
1200,8, 0,0, 3
5,0, 0,0, 4


;2020 Super Catch 2
[Begin Action 1205]
Clsn2: 2
  Clsn2[0] = -10, -109, 12, -87
  Clsn2[1] = -15, -93, 19, -35
1205,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -109, 12, -87
  Clsn2[1] = -15, -93, 19, -35
1205,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -107, 11, -85
  Clsn2[1] = -13, -92, 22, -24
1205,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -98, 17, -78
  Clsn2[1] = -15, -83, 20, 2
1205,3, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -20, -78, 20, 2
  Clsn2[1] = -11, -94, 11, -70
10,0, 0,0, 37
5,0, 0,0, 3


;2020 Super Catch Effect 1
[Begin Action 1210]
1200,9, 0,0, 3
1200,10, 0,0, 3
1200,11, 0,0, 3
-1,0, 0,0, 2
1200,11, 0,0, 3
-1,0, 0,0, 20
1200,10, 0,0, 3


;2020 Super Catch Effect 2
[Begin Action 1215]
1205,8, 0,0, 3
1205,9, 0,0, 3
1205,10, 0,0, 3
1205,7, 0,0, 2
1205,10, 0,0, 3
1205,11, 0,0, 21
1205,9, 0,0, 3


;2020 Super Catch Effect 3
[Begin Action 1220]
1205,6, 0,0, 21


;2020 Super Catch Effect 4
[Begin Action 1225]
1200,13, 0,0, 3
1200,14, 0,0, 3
1200,15, 0,0, 3
1200,16, 0,0, 3
1200,17, 0,0, 3
1200,18, 0,0, 3


;2020 Super Catch Absorve 1
[Begin Action 1230]
Clsn2: 1
  Clsn2[0] = 6, -102, 44, -66
-1,0, 0,0, 18


;2020 Super Catch Absorve 2
[Begin Action 1235]
Clsn2: 1
  Clsn2[0] = -6, -58, 48, 2
-1,0, 0,0, 18


;2020 Super Catch End
[Begin Action 1240]
Clsn2Default: 2
  Clsn2[0] = -13, -99, 11, -78
  Clsn2[1] = -17, -83, 16, 3
5,0, 0,0, 4
1210,0, 0,0, 4
1210,1, 0,0, 4
1210,2, 0,0, 4
1210,3, 0,0, 4
1210,4, 0,0, 4
1210,5, 0,0, 4
1210,6, 0,0, 4


;Bushin Ken 1
[Begin Action 1300]
Clsn2Default: 2
  Clsn2[0] = -13, -99, 11, -78
  Clsn2[1] = -17, -83, 16, 3
1300,0, 0,0, 5
1300,1, 0,0, 3
5,0, 0,0, 10
0,0, 0,0, 4


;Bushin Ken 2
[Begin Action 1305]
Clsn2Default: 2
  Clsn2[0] = -13, -99, 11, -78
  Clsn2[1] = -17, -83, 16, 3
1300,0, 0,0, 3
1300,1, 0,0, 3
5,0, 0,0, 3
1300,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 6, -36, 31, 1
  Clsn2[1] = -19, -68, 16, -33
  Clsn2[2] = -4, -91, 27, -60
1300,3, 0,0, 3
110,1, -2,2, 10
1300,4, 0,0, 10
1300,5, 0,0, 10
1300,6, -8,0, 4,H
110,1, -2,2, 4
Clsn2: 2
  Clsn2[0] = -13, -99, 11, -78
  Clsn2[1] = -17, -83, 16, 3
5,0, 0,0, 8


;Bushin Ken 3
[Begin Action 1310]
-1,0, 0,0, 11
1300,2, 0,0, 3
1300,3, 0,0, 3
110,1, -2,2, 10
1300,4, 0,0, 10
1300,5, 0,0, 10
1300,6, -8,0, 30,H


;Bushin Ken 4
[Begin Action 1315]
-1,0, 0,0, 15
1300,7, 0,0, 4
1300,8, 0,0, 4
1300,9, 0,0, 7
1300,10, 0,0, 4
1300,11, 0,0, 4
1300,12, 0,0, 4
1300,13, 0,0, 5
1300,14, 0,0, 4


;Bushin Ken 5
[Begin Action 1320]
1300,15, 0,0, 4
1300,16, 0,0, 4
1300,15, 0,0, 4
1300,17, 0,0, 4
1300,18, 0,0, 4


;Joy Joy Balloon Start
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -18, -86, 19, 3
  Clsn2[1] = -12, -105, 12, -81
0,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -110, 5, -85
  Clsn2[1] = -12, -95, 19, -14
41,0, 0,0, 4


;Joy Joy Balloon 1
[Begin Action 1405]
Clsn2: 2
  Clsn2[0] = -9, -108, 11, -87
  Clsn2[1] = -12, -94, 20, -25
1400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -109, 14, -87
  Clsn2[1] = -10, -95, 18, -15
1400,1, 0,0, 16
Clsn2: 2
  Clsn2[0] = -3, -108, 16, -87
  Clsn2[1] = -10, -92, 21, -27
1400,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -109, 16, -86
  Clsn2[1] = 5, -54, 29, -12
  Clsn2[2] = -8, -93, 21, -41
1400,9, 0,0, 6


;Joy Joy Balloon 4
[Begin Action 1415]
Clsn2Default: 3
  Clsn2[0] = -4, -109, 16, -86
  Clsn2[1] = 5, -54, 29, -12
  Clsn2[2] = -8, -93, 21, -41
Loopstart
1400,10, 0,0, 50
1400,11, 0,0, 3
1400,12, 0,0, 3
1400,11, 0,0, 3


;Joy Joy Balloon 5
[Begin Action 1416]
Clsn2Default: 3
  Clsn2[0] = -4, -109, 16, -86
  Clsn2[1] = 5, -54, 29, -12
  Clsn2[2] = -8, -93, 21, -41
Loopstart
1400,10, 0,0, -1

;-----------------------------------
;Joy Joy Treasure
[Begin Action 1420]
Clsn2Default: 3
  Clsn2[0] = -4, -109, 16, -86
  Clsn2[1] = 5, -54, 29, -12
  Clsn2[2] = -8, -93, 21, -41
1400,9, 0,0, 11
1400,14, 0,0, 10
1400,15, 0,0, 10
1400,9, 0,0, 20

;-----------------------------------
;Joy Joy Kick
[Begin Action 1430]
Clsn2: 3
  Clsn2[0] = -4, -109, 16, -86
  Clsn2[1] = 5, -54, 29, -12
  Clsn2[2] = -8, -93, 21, -41
1400,9, 0,0, 6
Clsn1: 1
  Clsn1[0] = 23, -48, 54, -13
Clsn2: 3
  Clsn2[0] = 13, -53, 37, -25
  Clsn2[1] = -8, -93, 21, -41
  Clsn2[2] = -4, -109, 16, -86
1400,13, 0,0, 16
Clsn2: 3
  Clsn2[0] = -4, -109, 16, -86
  Clsn2[1] = 5, -54, 29, -12
  Clsn2[2] = -8, -93, 21, -41
1400,9, 0,0, 6

;-----------------------------------
;Joy Joy Block
[Begin Action 1440]
Clsn2Default: 3
  Clsn2[0] = -4, -109, 16, -86
  Clsn2[1] = 5, -54, 29, -12
  Clsn2[2] = -8, -93, 21, -41
1400,9, 0,0, 6
1400,16, 0,0, 5
1400,17, 0,0, 3
1400,18, 0,0, 3
1400,17, 0,0, 3
1400,18, 0,0, 3
1400,17, 0,0, 3
1400,18, 0,0, 3
1400,17, 0,0, 3
1400,18, 0,0, 3
1400,17, 0,0, 3
1400,18, 0,0, 3
1400,16, 0,0, 4
1400,9, 0,0, 6

;-----------------------------------
;Lightning Ball
[Begin Action 1450]
Clsn2Default: 3
  Clsn2[0] = -4, -109, 16, -86
  Clsn2[1] = 5, -54, 29, -12
  Clsn2[2] = -8, -93, 21, -41
1400,19, 0,0, 3
1400,20, 0,0, 3
1400,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = -43, -144, 55, -18
1400,22, 0,0, 8
1400,22, 0,0, 11
1400,21, 0,0, 3
1400,20, 0,0, 3
1400,19, 0,0, 3
1400,10, 0,0, 6


;Leaving Joy Joy Balloon
[Begin Action 1460]
Clsn2: 2
  Clsn2[0] = -3, -108, 16, -87
  Clsn2[1] = -10, -92, 21, -27
1400,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -107, 12, -86
  Clsn2[1] = -12, -92, 19, -34
1400,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -108, 11, -87
  Clsn2[1] = -12, -94, 20, -25
1400,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -13, -109, 19, -32
Loopstart
41,5, 0,0, 3
41,6, 0,0, 3

;-----------------------------------
;Coma
[Begin Action 1470]
Clsn2: 2
  Clsn2[0] = -8, -107, 12, -86
  Clsn2[1] = -12, -92, 19, -34
1400,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -81, 32, -58
  Clsn2[1] = -14, -74, 21, -43
1400,24, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -54, 15, -33
  Clsn2[1] = -9, -83, 22, -49
1400,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -44, 48, -3
Clsn2: 2
  Clsn2[0] = -5, -52, 22, -18
  Clsn2[1] = -18, -87, 16, -43
1400,26, 0,0, -1

;-----------------------------------
;Moonsault
[Begin Action 1480]
Clsn2: 2
  Clsn2[0] = -8, -107, 12, -86
  Clsn2[1] = -12, -92, 19, -34
1400,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -81, 32, -58
  Clsn2[1] = -14, -74, 21, -43
1400,24, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -54, 15, -33
  Clsn2[1] = -9, -83, 22, -49
1400,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -40, 36, -8
Clsn2: 2
  Clsn2[0] = -5, -52, 22, -18
  Clsn2[1] = -18, -87, 16, -43
1400,29, 0,0, -1


;Joy Joy Balloon Effect 1
[Begin Action 1500]
1400,2, 0,0, 4
1400,3, 0,0, 4
1400,4, 0,0, 4
1400,5, 0,0, 4
1400,8, 0,0, 4

;-----------------------------------
;Joy Joy Balloon Effect 2
[Begin Action 1505]
1400,7, 0,0, 4

;-----------------------------------
;Treasure 1
[Begin Action 1510]
1400,30, 0,0, -1

;-----------------------------
;Treasure 2
[Begin Action 1511]
1400,31, 0,0, -1

;-----------------------------------
;Treasure 3
[Begin Action 1512]
1400,32, 0,0, -1


;Treasure 4
[Begin Action 1513]
1100,14, 0,0, -1

;-----------------------------------
;Treasure 5
[Begin Action 1514]
1400,34, 0,0, -1

;-----------------------------------
;Treasure 6
[Begin Action 1515]
1400,33, 0,0, -1,H

;-----------------------------------
;Treasure 7
[Begin Action 1516]
1400,37, 0,0, -1

;-----------------------------------
;Treasure 8
[Begin Action 1517]
1400,35, 0,0, 100

;-----------------------------
;Treasure 1 End
[Begin Action 1520]
8520,0, 0,0, 1
8520,1, 0,0, 1
8520,2, 0,0, 1
8520,3, 0,0, 1
8520,4, 0,0, 1
8520,5, 0,0, 1
8520,6, 0,0, 1
8520,7, 0,0, 1
8520,8, 0,0, 1
8520,9, 0,0, 1

;-----------------------------
;Treasure 2 End
[Begin Action 1521]
8520,0, 0,0, 1
8520,1, 0,0, 1
8520,2, 0,0, 1
8520,3, 0,0, 1
8520,4, 0,0, 1
8520,5, 0,0, 1
8520,6, 0,0, 1
8520,7, 0,0, 1
8520,8, 0,0, 1
8520,9, 0,0, 1

;-----------------------------------
;Treasure 3 End
[Begin Action 1522]
1400,32, 0,0, 1
-1,0, 0,0, 1

;-----------------------------------
;Treasure 4 End
[Begin Action 1523]
1100,14, 0,0, 1
-1,0, 0,0, 1

;-----------------------------
;Treasure 5 End
[Begin Action 1524]
8525,0, 0,0, 1
8525,1, 0,0, 1
8525,2, 0,0, 1
8525,3, 0,0, 1
8525,4, 0,0, 1
8525,5, 0,0, 1
8525,6, 0,0, 1
8525,7, 0,0, 1
8525,8, 0,0, 1
8525,9, 0,0, 1
8525,10, 0,0, 1
8525,11, 0,0, 1
8525,12, 0,0, 1
8525,13, 0,0, 1
8525,14, 0,0, 1

;-----------------------------
;Treasure 6 End
[Begin Action 1525]
8525,0, 0,0, 1
8525,1, 0,0, 1
8525,2, 0,0, 1
8525,3, 0,0, 1
8525,4, 0,0, 1
8525,5, 0,0, 1
8525,6, 0,0, 1
8525,7, 0,0, 1
8525,8, 0,0, 1
8525,9, 0,0, 1
8525,10, 0,0, 1
8525,11, 0,0, 1
8525,12, 0,0, 1
8525,13, 0,0, 1
8525,14, 0,0, 1

;-----------------------------------
;Treasure 7 End
[Begin Action 1526]
1400,37, 0,0, 1
-1,0, 0,0, 1

;-----------------------------------
;Treasure 8 End
[Begin Action 1527]
1400,35, 0,0, 1
-1,0, 0,0, 1


;Treasure Projectile
[Begin Action 1529]
Clsn1: 1
  Clsn1[0] = -14, -11, 14, 17
Clsn2: 1
  Clsn2[0] = -14, -11, 14, 17
-1,0, 0,0, -1

;-----------------------------------
;Joy Joy Block
[Begin Action 1530]
1400,38, 0,0, 2
1400,39, 0,0, 2
1400,40, 0,0, 2
1400,41, 0,0, 2
1400,42, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -33, 15, -4
Clsn2: 1
  Clsn2[0] = -16, -33, 15, -4
1400,43, 0,0, 100

;-----------------------------------
;Joy Joy Block End
[Begin Action 1535]
1400,43, 0,0, 10
1400,42, 0,0, 2
1400,41, 0,0, 2
1400,40, 0,0, 2
1400,39, 0,0, 2
1400,38, 0,0, 2

;-----------------------------------
;Lightning Ball Effect
[Begin Action 1540]
1400,44, 0,0, 2
1400,45, 0,0, 2
1400,46, 0,0, 2
1400,47, 0,0, 2
1400,48, 0,0, 2
1400,49, 0,0, 2
1400,50, 0,0, 2
1400,51, 0,0, 2
1400,52, 0,0, 2


;Lighting Ball Projectile
[Begin Action 1545]
Clsn1: 1
  Clsn1[0] = -43, -144, 55, -18
Clsn2: 1
  Clsn2[0] = -43, -144, 55, -18
-1,0, 0,0, 8


;Leaving Effect
[Begin Action 1550]
1400,8, 0,0, 4
1400,5, 0,0, 4
1400,4, 0,0, 4
1400,3, 0,0, 4
1400,2, 0,0, 4


;Joy Joy Party (Light)
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -11, -106, 8, -83
  Clsn2[1] = -15, -90, 17, 1
3000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -106, 8, -83
  Clsn2[1] = -15, -90, 17, 1
3000,1, 0,0, 24
Clsn2Default: 2
  Clsn2[0] = -19, -82, 18, 2
  Clsn2[1] = -3, -95, 19, -71
3000,2, 0,0, 2
3000,3, 0,0, 3
3000,4, 0,0, 100


;Joy Joy Party (Strong)
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -11, -106, 8, -83
  Clsn2[1] = -15, -90, 17, 1
3000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -106, 8, -83
  Clsn2[1] = -15, -90, 17, 1
3000,1, 0,0, 14
Clsn2Default: 2
  Clsn2[0] = -19, -82, 18, 2
  Clsn2[1] = -3, -95, 19, -71
3000,2, 0,0, 2
3000,3, 0,0, 3
3000,4, 0,0, 164

;-----------------------------------
;Joy Joy Party Effect
[Begin Action 3005]
3000,5, 0,0, 4
3000,6, 0,0, 2
3000,7, 0,0, 4
3000,8, 0,0, 2
3000,9, 0,0, 6
3000,10, 0,0, 2


;Green Block 2
[Begin Action 3010]
1005,0, 0,0, 2
1005,1, 0,0, 2
1005,2, 0,0, 2
1005,3, 0,0, 2
1005,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -32, 17, 0
Clsn2: 1
  Clsn2[0] = -19, -32, 17, 0
1005,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = -15, -31, 16, 9
Clsn2: 1
  Clsn2[0] = -15, -31, 16, 9
1006,0, 0,10, -1


;Block 3
[Begin Action 3015]
1010,0, 0,0, 2
1010,1, 0,0, 2
1010,2, 0,0, 2
1010,3, 0,0, 2
1010,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -45, 14, 1
Clsn2: 1
  Clsn2[0] = -14, -45, 14, 1
Loopstart
1010,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = -19, -44, 17, -11
Clsn2: 1
  Clsn2[0] = -19, -44, 17, -11
1011,0, 0,-10, 10


;Block 4
[Begin Action 3020]
1015,0, 0,0, 2
1015,1, 0,0, 2
1015,2, 0,0, 2
1015,3, 0,0, 2
1015,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -43, 14, -2
Clsn2: 1
  Clsn2[0] = -13, -43, 14, -2
Loopstart
1015,5, 0,0, 12
Clsn1: 1
  Clsn1[0] = -22, -48, 17, -13
Clsn2: 1
  Clsn2[0] = -22, -48, 17, -13
1016,2, 0,-17, 12
Clsn1: 1
  Clsn1[0] = -12, -45, 22, -1
Clsn2: 1
  Clsn2[0] = -12, -45, 22, -1
1016,1, 0,0, 12
Clsn1: 1
  Clsn1[0] = -19, -32, 17, 3
Clsn2: 1
  Clsn2[0] = -19, -32, 17, 3
1016,0, 0,0, 12


;Block 5
[Begin Action 3025]
1020,0, 0,0, 2
1020,1, 0,0, 2
1020,2, 0,0, 2
1020,3, 0,0, 2
1020,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -25, 18, 0
Clsn2: 1
  Clsn2[0] = -20, -25, 18, 0
Loopstart
1020,5, 0,0, 14
Clsn1: 1
  Clsn1[0] = -21, -24, 9, 16
Clsn2: 1
  Clsn2[0] = -21, -24, 9, 16
1021,0, 0,17, 14
Clsn1: 1
  Clsn1[0] = -19, -16, 17, 17
Clsn2: 1
  Clsn2[0] = -19, -16, 17, 17
1021,1, 0,17, 14
Clsn1: 1
  Clsn1[0] = -9, -24, 20, 17
Clsn2: 1
  Clsn2[0] = -9, -24, 20, 17
1021,2, 0,17, 14


;Block 6
[Begin Action 3030]
1025,0, 0,0, 2
1025,1, 0,0, 2
1025,2, 0,0, 2
1025,3, 0,0, 2
1025,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -58, 11, 0
Clsn2: 1
  Clsn2[0] = -10, -58, 11, 0
Loopstart
1025,5, 0,0, 20
Clsn1: 1
  Clsn1[0] = -31, -38, 29, -21
Clsn2: 1
  Clsn2[0] = -31, -38, 29, -21
1026,0, 0,-20, -1


;Block 7
[Begin Action 3035]
1030,0, 0,0, 2
1030,1, 0,0, 2
1030,2, 0,0, 2
1030,3, 0,0, 2
1030,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -26, 19, 0
Clsn2: 1
  Clsn2[0] = -20, -26, 19, 0
Loopstart
1030,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = -18, -45, 14, 3
Clsn2: 1
  Clsn2[0] = -18, -45, 14, 3
1031,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -22, -47, 18, -14
Clsn2: 1
  Clsn2[0] = -22, -47, 18, -14
1031,1, 0,-17, 10
Clsn1: 1
  Clsn1[0] = -16, -50, 14, 0
Clsn2: 1
  Clsn2[0] = -16, -50, 14, 0
1031,2, 0,0, 10


;Explosion
[Begin Action 3050]
8530,0, 0,0, 1
8530,1, 0,0, 1
8530,2, 0,0, 1
8530,3, 0,0, 1
8530,4, 0,0, 1
8530,5, 0,0, 2
8530,6, 0,0, 2
8530,7, 0,0, 2
8530,8, 0,0, 2
8530,9, 0,0, 2
8530,10, 0,0, 2
8530,11, 0,0, 2
8530,12, 0,0, 2
8530,13, 0,0, 2
8530,14, 0,0, 2
8530,15, 0,0, 2
8530,16, 0,0, 2
8530,17, 0,0, 1
8530,18, 0,0, 1


;Last Resort
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -11, -106, 8, -83
  Clsn2[1] = -15, -90, 17, 1
3100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -106, 8, -83
  Clsn2[1] = -15, -90, 17, 1
3100,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -7, -97, 15, -73
  Clsn2[1] = -19, -82, 17, 2
3000,2, 0,0, 2
3100,2, 0,0, 2
3100,3, 0,0, 32

;-----------------------------------
;Last Resort Helper 1
[Begin Action 3110]
Clsn1Default: 1
  Clsn1[0] = -11, -11, 11, 11
Clsn2Default: 1
  Clsn2[0] = -11, -11, 11, 11
Loopstart
3110,0, 0,0, 4
3110,1, 0,0, 4
3110,2, 0,0, 4
3110,3, 0,0, 4
3110,4, 0,0, 4
3110,5, 0,0, 4
3110,6, 0,0, 4
3110,7, 0,0, 4

;-----------------------------------
;Last Resort Helper 2
[Begin Action 3111]
Clsn2Default: 1
  Clsn2[0] = -11, -11, 11, 11
3110,12, 0,0, 4
3110,13, 0,0, 4
3110,14, 0,0, 4
3110,15, 0,0, 4
3110,16, 0,0, 4
3110,17, 0,0, 4
3110,18, 0,0, 4
3110,19, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -11, -11, 11, 11
3110,12, 0,0, 4
3110,13, 0,0, 4
3110,14, 0,0, 4
3110,15, 0,0, 4
3110,16, 0,0, 4
3110,17, 0,0, 4
3110,18, 0,0, 4
3110,19, 0,0, 4
3110,12, 0,0, 4
3110,13, 0,0, 4
3110,14, 0,0, 4
3110,15, 0,0, 4
3110,16, 0,0, 4
3110,17, 0,0, 4
3110,18, 0,0, 4
3110,19, 0,0, 4

;-----------------------------------
;Last Resort Helper 3
[Begin Action 3112]
Clsn1Default: 1
  Clsn1[0] = -11, -11, 11, 11
Clsn2Default: 1
  Clsn2[0] = -11, -11, 11, 11
Loopstart
3110,0, 0,0, 4,V
3110,1, 0,0, 4,V
3110,2, 0,0, 4,V
3110,3, 0,0, 4,V
3110,4, 0,0, 4,V
3110,5, 0,0, 4,V
3110,6, 0,0, 4,V
3110,7, 0,0, 4,V

;-----------------------------------
;Last Resort Helper Projectile
[Begin Action 3115]
Clsn1Default: 1
  Clsn1[0] = -7, -7, 7, 7
Clsn2Default: 1
  Clsn2[0] = -7, -7, 7, 7
Loopstart
3110,8, 0,0, 4
3110,9, 0,0, 4
3110,10, 0,0, 4
3110,11, 0,0, 4

;-----------------------------
;Explosion
[Begin Action 3116]
-1,0, 0,0, 1
8050,0, 0,0, 2
8050,1, 0,0, 2
8050,2, 0,0, 2
8050,3, 0,0, 2
8050,4, 0,0, 2
8050,5, 0,0, 2
8050,6, 0,0, 2
8050,7, 0,0, 2
8050,8, 0,0, 2
8050,9, 0,0, 2
8050,10, 0,0, 2
8050,11, 0,0, 2
8050,12, 0,0, 2
8050,13, 0,0, 2
8050,14, 0,0, 2
8050,15, 0,0, 2
8050,16, 0,0, 2
8050,17, 0,0, 2
8050,18, 0,0, 2
8050,19, 0,0, 2
8050,20, 0,0, 2
8050,21, 0,0, 2
8050,22, 0,0, 2
8050,23, 0,0, 2
8050,24, 0,0, 2

;-----------------------------------
;Power! Unit!
[Begin Action 3120]
Clsn2: 2
  Clsn2[0] = -7, -107, 13, -85
  Clsn2[1] = -13, -91, 16, 3
240,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -110, 6, -86
  Clsn2[1] = -16, -94, 17, -38
240,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -103, 4, -79
  Clsn2[1] = -14, -86, 14, -27
105,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -85, 4, -42
  Clsn2[1] = -20, -101, -2, -78
  Clsn2[2] = -7, -63, 19, -5
3100,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -85, 4, -42
  Clsn2[1] = -20, -101, -2, -78
  Clsn2[2] = -7, -63, 19, -5
3100,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -24, -85, 4, -42
  Clsn2[1] = -20, -101, -2, -78
  Clsn2[2] = -7, -63, 19, -5
3100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -112, 13, -86
  Clsn2[1] = -13, -93, 21, -35
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -107, 13, -84
  Clsn2[1] = -14, -94, 22, -36
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -107, 10, -86
  Clsn2[1] = -12, -91, 21, -36
41,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -8, -111, 13, -87
  Clsn2[1] = -13, -93, 22, -27
Loopstart
41,5, 0,0, 4
41,6, 0,0, 3

;-----------------------------------
;Power! Unit! Projectile
[Begin Action 3125]
Clsn1Default: 1
  Clsn1[0] = -29, -15, 13, 16
Clsn2Default: 1
  Clsn2[0] = -29, -15, 13, 16
3110,12, 0,0, 4
3110,13, 0,0, 4
3110,14, 0,0, 4
3110,15, 0,0, 4
3110,16, 0,0, 4
3110,17, 0,0, 4
3110,18, 0,0, 4
3110,19, 0,0, 4

;-----------------------------------
;Power! Unit! Projectile
[Begin Action 3130]
3110,20, 0,0, 4
3110,21, 0,0, 4
3110,22, 0,0, 4
3110,23, 0,0, 4

;---------------------------
;Double Assault Effect
[Begin Action 3400]
10000,0, 0,0, 2
10000,1, 0,0, 2
10000,2, 0,0, 2
10000,3, 0,0, 2
10000,4, 0,0, 2
10000,5, 0,0, 2
10000,6, 0,0, 2
10000,7, 0,0, 2
10000,8, 0,0, 2
10000,9, 0,0, 2
10000,10, 0,0, 2
10000,11, 0,0, 2
10000,12, 0,0, 2
10000,13, 0,0, 2

;---------------------------
;Double Assault Effect 2
[Begin Action 3401]
10010,0, 0,0, 1
10010,1, 0,0, 1
10010,2, 0,0, 1
10010,3, 0,0, 1
10010,4, 0,0, 1
10010,5, 0,0, 1
10010,6, 0,0, 1
10010,7, 0,0, 1
10010,8, 0,0, 1
10010,9, 0,0, 1

;---------------------------
;Double Assault Effect 3
[Begin Action 3402]
10015,0, 0,0, 1,, A
10015,1, 0,0, 1,, A
10015,2, 0,0, 1,, A
10015,3, 0,0, 1,, A
10015,4, 0,0, 1,, A
10015,5, 0,0, 1,, A
10015,6, 0,0, 1,, A
10015,7, 0,0, 1,, A
10015,8, 0,0, 1,, A
10015,9, 0,0, 1,, A
10015,10, 0,0, 1,, A
10015,11, 0,0, 1,, A
10015,12, 0,0, 1,, A
10015,13, 0,0, 1,, A
10015,14, 0,0, 1,, A

;-----------------------------------
;ASO II - Last Guardian
[Begin Action 3500]
Clsn2: 2
  Clsn2[0] = -9, -92, 14, -69
  Clsn2[1] = -15, -75, 18, 3
3200,0, 0,0, 30
Clsn2: 2
  Clsn2[0] = -9, -99, 11, -77
  Clsn2[1] = -14, -84, 16, 3
3200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -99, 11, -77
  Clsn2[1] = -14, -84, 16, 3
3200,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -99, 11, -77
  Clsn2[1] = -14, -84, 16, 3
3200,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -60, 22, 3
3200,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -92, 6, -69
  Clsn2[1] = -19, -73, 16, 3
3200,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -92, 6, -69
  Clsn2[1] = -19, -73, 16, 3
3200,10, 0,0, 50
Clsn2: 2
  Clsn2[0] = -12, -99, 11, -77
  Clsn2[1] = -18, -83, 17, 3
5,0, 0,0, 4

;-----------------------------------
;ASO II - Suceeded
[Begin Action 3505]
3200,10, 0,0, 54
5,0, 0,0, 4
3200,0, 0,0, 2
3200,13, 0,0, 16
3200,14, 0,0, 2
3200,15, 0,0, 2
3200,16, 0,0, 4
3200,17, 0,0, 2
3200,15, 0,0, 87
3200,14, 0,0, 2
130,2, 0,0, 6
3200,14, 0,0, 2
10,0, 0,0, 14

;-----------------------------------
;ASO II Effect 1
[Begin Action 3550]
3200,3, 0,0, 2
3200,5, 0,0, 2
3200,3, 0,0, 2
3200,5, 0,0, 3
3200,6, 0,0, 3
3200,12, 0,0, 2
-1,0, 0,0, 2
3200,8, 0,0, 2
3200,11, 0,0, 2

;-----------------------------------
;ASO II Effect 2
[Begin Action 3555]
3200,11, 0,0, 2
3200,8, 0,0, 2
3200,12, 0,0, 2

;-----------------------------------
;ASO II - Projectile
[Begin Action 3560]
Clsn1: 1
  Clsn1[0] = -14, -76, 15, 2
Clsn2: 1
  Clsn2[0] = -14, -76, 15, 2
-1,0, 0,0, 1

;-----------------------------------
;ASO II - Yuki
[Begin Action 3565]
3200,18, 0,0, 4
3200,19, 0,0, 2
3200,20, 0,0, 2
3200,21, 0,0, 4
3200,22, 0,0, 2
3200,23, 0,0, 2
3200,24, 0,0, 2
3200,25, 0,0, 2
3200,26, 0,0, 2
3200,27, 0,0, 2
3200,28, 0,0, 2
3200,29, 0,0, 2
3200,30, 0,0, 2
3200,31, 0,0, 2
3200,32, 0,0, 2
3200,33, 0,0, 2
3200,34, 0,0, 2
3200,35, 0,0, 2
3200,36, 0,0, 74,, A
3200,37, 0,0, 2,, A
3200,38, 0,0, 2
3200,39, 0,0, 2
3200,40, 0,0, 2
3200,21, 0,0, 2
3200,20, 0,0, 2
3200,19, 0,0, 2
3200,18, 0,0, 4

;-----------------------------------
;ASO II - Nave
[Begin Action 3570]
3200,42, 0,0, 2
3200,43, 0,0, 2
3200,44, 0,0, 4
3200,45, 0,0, 4
3200,46, 0,0, 4
3200,47, 0,0, 2
3200,48, 0,0, 12
3200,49, 0,0, 3
3200,48, 0,0, 3
3200,49, 0,0, 3
3200,48, 0,0, 3
3200,49, 0,0, 3
3200,48, 0,0, 3
3200,49, 0,0, 3
3200,48, 0,0, 3
3200,49, 0,0, 3
3200,48, 0,0, 3
3200,49, 0,0, 3
3200,48, 0,0, 3
3200,49, 0,0, 3
3200,48, 0,0, 3
3200,49, 0,0, 3
3200,48, 0,0, 3
3200,49, 0,0, 3
3200,48, 0,0, 3
3200,49, 0,0, 3
3200,48, 0,0, 3
3200,49, 0,0, 3
3200,48, 0,0, 3
3200,49, 0,0, 3
3200,48, 0,0, 3
3200,49, 0,0, 3
3200,48, 0,0, 12
3200,47, 0,0, 2
3200,46, 0,0, 4
3200,45, 0,0, 4
3200,44, 0,0, 4
3200,43, 0,0, 2
3200,42, 0,0, 2

;-----------------------------------
;ASO II - Mira
[Begin Action 3575]
3200,41, 0,0, 1

;-----------------------------------
;ASO II - Lasers
[Begin Action 3580]
Loopstart
3200,50, 0,0, 2,, A
3200,51, 0,0, 2,, A
3200,52, 0,0, 2,, A
3200,53, 0,0, 2,, A
3200,54, 0,0, 2,, A
3200,55, 0,0, 2,, A
3200,56, 0,0, 2,, A
3200,57, 0,0, 2,, A

;-----------------------------------
;Hits
[Begin Action 3590]
Clsn1Default: 1
  Clsn1[0] = 19, 39, 316, 272
Clsn2Default: 1
  Clsn2[0] = 19, 39, 316, 272
-1,0, 0,0, -1


;ASO 2 (P2 anim)
[Begin Action 3595]
Clsn2Default: 1
  Clsn2[0] = -28, -100, 28, -6
Loopstart
5000,10, 0,-110, 2,HV
5010,10, -7,-110, 2,HV
5000,10, 0,-110, 2,V


;Double Assault
[Begin Action 3600]
Clsn2: 2
  Clsn2[0] = -10, -109, 12, -87
  Clsn2[1] = -15, -93, 19, -35
1205,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -109, 12, -87
  Clsn2[1] = -15, -93, 19, -35
1205,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -107, 11, -85
  Clsn2[1] = -13, -92, 22, -24
1205,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -98, 17, -78
  Clsn2[1] = -15, -83, 20, 2
1205,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -78, 20, 2
  Clsn2[1] = -11, -94, 11, -70
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -99, 11, -78
  Clsn2[1] = -17, -83, 16, 3
1300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -99, 11, -78
  Clsn2[1] = -17, -83, 16, 3
1300,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -99, 11, -78
  Clsn2[1] = -17, -83, 16, 3
5,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -99, 11, -78
  Clsn2[1] = -17, -83, 16, 3
1300,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -91, 27, -60
  Clsn2[1] = -19, -68, 21, 1
1300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -68, 35, 1
Clsn2: 2
  Clsn2[0] = -19, -68, 21, 1
  Clsn2[1] = -4, -91, 27, -60
110,1, -2,2, 10
Clsn1: 1
  Clsn1[0] = -2, -68, 35, 1
Clsn2: 2
  Clsn2[0] = -19, -68, 21, 1
  Clsn2[1] = -4, -91, 27, -60
1300,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -68, 21, 1
  Clsn2[1] = -4, -91, 27, -60
1300,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -68, 21, 1
  Clsn2[1] = -4, -91, 27, -60
1300,6, -8,0, 4,H
Clsn2: 2
  Clsn2[0] = -19, -68, 21, 1
  Clsn2[1] = -4, -91, 27, -60
110,1, -2,2, 4
Clsn2: 2
  Clsn2[0] = -13, -99, 11, -78
  Clsn2[1] = -17, -83, 16, 3
5,0, 0,0, 6


;Double Assault Suceeded
[Begin Action 3605]
110,1, 0,2, 4
5,0, 0,0, 2
200,0, 0,0, 1
200,0, 0,0, 3
200,1, 0,0, 8
240,0, 0,0, 2
240,1, 0,0, 6
240,2, 0,0, 2
240,4, 0,0, 2
240,7, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 10
210,2, 0,0, 4
210,3, 0,0, 10
210,4, 0,0, 2
240,6, 0,14, 2
5,0, 0,0, 2
440,0, 0,0, 8
440,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -77, 53, 3
440,2, 0,0, 2
440,3, 0,0, 4
440,4, 0,0, 2
440,5, 0,0, 4
10,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -105, 10, -78
  Clsn2[1] = -15, -89, 22, 3
1100,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -17, -100, 3, -76
  Clsn2[1] = -20, -82, 13, 3
1150,0, 0,0, -1


;Double Assault End
[Begin Action 3610]
Clsn2: 2
  Clsn2[0] = -16, -78, 22, 2
  Clsn2[1] = -22, -97, 4, -69
1150,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -78, 46, 3
Clsn2: 2
  Clsn2[0] = -22, -97, 4, -69
  Clsn2[1] = -16, -78, 22, 2
1150,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -78, 46, 3
Clsn2: 2
  Clsn2[0] = -22, -97, 4, -69
  Clsn2[1] = -16, -78, 22, 2
1150,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -20, -84, 20, 2
  Clsn2[1] = -18, -100, 6, -77
1150,4, 0,0, 6
1150,5, 0,0, 4
1100,7, 0,0, 6
181,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -91, 13, -70
  Clsn2[1] = -20, -74, 20, 2
10,0, 0,0, 4


;Double Assault Light Punch Effect
[Begin Action 3615]
205,0, 0,0, 1
205,1, 0,0, 5
205,2, 0,0, 1
205,3, 0,0, 1
205,4, 0,0, 1
205,5, 0,0, 1
205,6, 0,0, 1
205,7, 0,0, 1


;Double Assault (P2 Anim)
[Begin Action 3650]
5010,0, 0,0, 17
5010,10, 0,0, 2
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,20, 0,0, 3
5000,0, 0,0, 6
5000,10, 0,0, 4
5000,20, 0,0, 4
5000,0, 0,0, 10
5000,10, 0,0, 4
5000,0, 0,0, 10
5000,10, 0,0, 6
5000,20, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -21, -94, 16, 2
5000,0, 0,0, 15


;Yuki Entrance
[Begin Action 3700]
3500,4, 0,0, 4
3500,5, 0,0, 4


;Yuki Entrance Effect
[Begin Action 3705]
3505,0, 0,0, 3
3505,1, 0,0, 3
3505,2, 0,0, 3
3505,3, 0,0, 3
3505,4, 0,0, 3
3505,5, 0,0, 3


;Yuki Land
[Begin Action 3710]
3510,0, 0,0, 3


;Yuki Land Effect
[Begin Action 3715]
3515,0, 0,0, 3


;Yuki Stand
[Begin Action 3720]
3520,0, 0,0, 4
Loopstart
3520,1, 0,0, 4
3520,2, 0,0, 4
3520,3, 0,0, 4
3520,4, 0,0, 4
3520,5, 0,0, 4
3520,6, 0,0, 4


;Yuki Stand Effect
[Begin Action 3725]
3525,0, 0,0, 4
Loopstart
3525,1, 0,0, 4
3525,2, 0,0, 4
3525,3, 0,0, 4
3525,4, 0,0, 4
3525,5, 0,0, 4
3525,6, 0,0, 4


;Yuki Jumping
[Begin Action 3730]
3500,0, 0,0, 8
3500,1, 0,0, 4
3500,2, 0,0, 8
3500,3, 0,0, 4
Loopstart
3500,4, 0,0, 4
3500,5, 0,0, 4


;Yuki Jumping Effect
[Begin Action 3735]
3505,0, 0,0, 3
3505,1, 0,0, 3
3505,2, 0,0, 3
3505,3, 0,0, 3
3505,4, 0,0, 3
3505,5, 0,0, 3


;Yuki Attacking
[Begin Action 3740]
3550,0, 0,0, 2
3550,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -119, 53, -44
3550,3, 0,0, 4
3530,0, 0,0, 2
3530,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -119, 53, -44
3530,2, 0,0, 4
3550,0, 0,0, 2
3550,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -119, 53, -44
3550,3, 0,0, 4
3540,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -119, 53, -44
3540,1, 0,0, 4
3540,2, 0,0, 2
3560,3, 0,0, 2
3560,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -119, 53, -44
3560,5, 0,0, 4
3560,6, 0,0, 4
3500,1, 0,0, 4
3500,2, 0,0, 2
3500,3, 0,0, 2
3500,4, 0,0, 1
Loopstart
3500,4, 0,0, 3
3500,5, 0,0, 4
3500,4, 0,0, 1


;Yuki Attacking Effect
[Begin Action 3745]
3555,0, 0,0, 2
3555,1, 0,0, 2
3555,3, 0,0, 4
3535,0, 0,0, 2
3535,1, 0,0, 2
3535,2, 0,0, 4
3555,0, 0,0, 2
3555,1, 0,0, 2
3555,3, 0,0, 4
3545,0, 0,0, 2
3545,1, 0,0, 2
3545,2, 0,0, 2
3545,3, 0,0, 2
3565,2, 0,0, 2
3565,3, 0,0, 4
3565,4, 0,0, 4
3565,5, 0,0, 4

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -24, -82, 23, 1
  Clsn2[1] = -18, -100, 10, -78
5000,30, 0,0, 6
Loopstart
5000,0, 0,0, 6


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -24, -82, 23, 1
  Clsn2[1] = -18, -100, 10, -78
5000,0, 0,0, 6
5000,10, 0,0, 2
5000,20, 0,0, 2
Loopstart
5000,0, 0,0, 4


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -24, -82, 23, 1
  Clsn2[1] = -18, -100, 10, -78
5000,0, 0,0, 6
5000,10, 0,0, 2
5000,20, 0,0, 2
Loopstart
5000,0, 0,0, 4

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -24, -82, 23, 1
  Clsn2[1] = -18, -100, 10, -78
5000,30, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -24, -82, 23, 1
  Clsn2[1] = -18, -100, 10, -78
5000,30, 0,0, 6
5,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -24, -82, 23, 1
  Clsn2[1] = -18, -100, 10, -78
5000,30, 0,0, 6
5,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -25, -76, 20, 1
  Clsn2[1] = -18, -96, 12, -69
5010,10, 0,0, 4
Loopstart
5010,20, 0,0, 4


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -25, -76, 20, 1
  Clsn2[1] = -18, -96, 12, -69
5010,20, 0,0, 4
5010,30, 0,0, 4
Loopstart
5010,20, 0,0, 4


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -25, -76, 20, 1
  Clsn2[1] = -18, -96, 12, -69
5010,20, 0,0, 4
5010,30, 0,0, 4
Loopstart
5010,20, 0,0, 4

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -25, -76, 20, 1
  Clsn2[1] = -18, -96, 12, -69
5010,10, 0,0, 4
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -25, -76, 20, 1
  Clsn2[1] = -18, -96, 12, -69
5010,10, 0,0, 4
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -25, -76, 20, 1
  Clsn2[1] = -18, -96, 12, -69
5010,10, 0,0, 4
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -18, -40, 18, 2
  Clsn2[1] = -12, -57, 11, -33
5020,0, 0,0, 4
Loopstart
5020,10, 0,0, 4


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -12, -57, 11, -33
  Clsn2[1] = -18, -40, 18, 2
5020,10, 0,0, 4
5020,20, 0,0, 4
Loopstart
5020,30, 0,0, 4


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -12, -57, 11, -33
  Clsn2[1] = -18, -40, 18, 2
5020,10, 0,0, 4
5020,20, 0,0, 4
Loopstart
5020,30, 0,0, 4

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -12, -57, 11, -33
  Clsn2[1] = -18, -40, 18, 2
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -12, -57, 11, -33
  Clsn2[1] = -18, -40, 18, 2
5020,10, 0,0, 4
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -12, -57, 11, -33
  Clsn2[1] = -18, -40, 18, 2
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -2, -80, 38, -19
  Clsn2[1] = -36, -92, 5, -61
5030,10, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -2, -80, 38, -19
  Clsn2[1] = -36, -92, 5, -61
5030,10, 0,0, 5

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -2, -80, 38, -19
  Clsn2[1] = -36, -92, 5, -61
5030,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -36, -87, 60, -38
5030,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -36, -87, 60, -38
5030,30, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -54, 15, -33
  Clsn2[1] = -9, -83, 22, -49
1400,25, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -81, 32, -58
  Clsn2[1] = -14, -74, 21, -43
1400,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -109, 14, -85
  Clsn2[1] = -14, -92, 22, -36
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -109, 13, -85
  Clsn2[1] = -12, -92, 21, -36
41,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -13, -94, 22, -27
  Clsn2[1] = -10, -110, 14, -87
Loopstart
41,5, 0,0, 4
41,6, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -2, -80, 38, -19
  Clsn2[1] = -36, -92, 5, -61
5030,10, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -2, -80, 38, -19
  Clsn2[1] = -36, -92, 5, -61
5030,10, 0,0, -1

;---------------------------
;Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -43, -98, 1, -57
  Clsn2[1] = -12, -77, 46, -30
5052,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -80, 28, -19
  Clsn2[1] = -47, -92, -6, -61
5052,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -79, 46, -33
  Clsn2[1] = -44, -92, 4, -59
5052,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -86, 51, -46
  Clsn2[1] = -41, -99, -3, -67
5052,30, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -98, 1, -57
  Clsn2[1] = -12, -77, 46, -30
5052,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -80, 28, -19
  Clsn2[1] = -47, -92, -6, -61
5052,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -79, 46, -33
  Clsn2[1] = -44, -92, 4, -59
5052,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -86, 51, -46
  Clsn2[1] = -41, -99, -3, -67
5052,30, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -98, 1, -57
  Clsn2[1] = -12, -77, 46, -30
5052,0, 0,0, 4

;---------------------------
;Air Fall (coming down)
[Begin Action 5060]
Clsn2Default: 1
  Clsn2[0] = -34, -79, 66, -42
5030,20, 0,0, 2
5030,30, 0,0, 2
5030,31, 0,0, -1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -34, -79, 66, -42
5030,31, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -72, 50, -27
5030,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -93, 21, -19
5030,50, 0,0, -1

;---------------------------
;Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -34, -79, 66, -42
5030,31, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -72, 50, -27
5030,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -93, 21, -19
5030,50, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -18, -72, 31, -17
  Clsn2[1] = -21, -90, 6, -63
5210,0, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -34, -79, 66, -42
5030,20, 0,0, 2
5030,31, 0,0, 3
5030,40, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 2
  Clsn2[0] = -34, -31, 54, 2
  Clsn2[1] = -34, -31, 54, 2
5030,40, 2,35, 10
5030,30, 2,50, -1

;---------------------------
;LieDown Hit (up-type)
[Begin Action 5081]
Clsn2Default: 2
  Clsn2[0] = -34, -31, 54, 2
  Clsn2[1] = -34, -31, 54, 2
5101,10, 0,0, -1

;---------------------------
;LieDown Hit (diagup-type)
[Begin Action 5082]
Clsn2Default: 2
  Clsn2[0] = -34, -31, 54, 2
  Clsn2[1] = -34, -31, 54, 2
5101,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -2, -80, 38, -19
  Clsn2[1] = -36, -92, 5, -61
5030,10, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -34, -79, 66, -42
5030,20, 0,0, 2
5030,30, 0,0, 2
5030,31, 0,0, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -34, -31, 54, 2
5030,30, 0,45, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -11, -62, 29, 3
5101,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -29, 38, 3
5101,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -29, 38, 3
5111,0, 0,0, 2

;---------------------------
; Hit ground from fall (diagup-type)
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = -11, -62, 29, 3
5101,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -29, 38, 3
5101,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -29, 38, 3
5111,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -36, -25, 52, 8
5040,10, 0,0, 1


; LieDown (up-type)
[Begin Action 5111]
Clsn2Default: 1
  Clsn2[0] = -36, -25, 52, 8
5111,0, 0,0, 1


; LieDown (diagup-type)
[Begin Action 5112]
Clsn2Default: 1
  Clsn2[0] = -36, -25, 52, 8
5111,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -35, -45, -7, -8
  Clsn2[1] = -15, -26, 34, 1
5120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -45, 18, 2
  Clsn2[1] = -11, -60, 11, -36
5120,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -93, 14, -70
  Clsn2[1] = -18, -75, 19, 3
5120,20, 0,0, 4


; Get up from LieDown (up-Type)
[Begin Action 5121]
Clsn2: 1
  Clsn2[0] = -27, -30, 37, 2
5121,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -45, 18, 2
  Clsn2[1] = -11, -60, 11, -36
5120,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -93, 14, -70
  Clsn2[1] = -18, -75, 19, 3
5120,20, 0,0, 4


; Get up from LieDown (diagup-Type)
[Begin Action 5122]
Clsn2: 1
  Clsn2[0] = -27, -30, 37, 2
5121,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -45, 18, 2
  Clsn2[1] = -11, -60, 11, -36
5120,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -93, 14, -70
  Clsn2[1] = -18, -75, 19, 3
5120,20, 0,0, 4


;LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -36, -25, 52, 8
5040,10, 0,0, 1


; LieDown (up-type)
[Begin Action 5151]
Clsn2Default: 1
  Clsn2[0] = -36, -25, 52, 8
5111,0, 0,0, 1


; LieDown (diagup-type)
[Begin Action 5152]
Clsn2Default: 1
  Clsn2[0] = -36, -25, 52, 8
5111,0, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -34, -51, 54, -18
5030,30, 0,25, 2
5040,20, 0,-20, -1


; Bounce into air (anim2)
[Begin Action 51160]
Clsn2Default: 1
  Clsn2[0] = -34, -51, 54, -18
5030,30, 0,25, 2
5030,20, 3,30, -1


; Bounce into air (up-type)
[Begin Action 5161]
Clsn2Default: 1
  Clsn2[0] = -34, -51, 54, -18
5111,0, 0,-25, -1


; Bounce into air (diagup-type)
[Begin Action 5162]
Clsn2Default: 1
  Clsn2[0] = -34, -51, 54, -18
5111,0, 0,-25, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -36, -25, 52, 8
5040,10, 0,0, 3


;Hit ground from bounce (up-type)
[Begin Action 5171]
Clsn2Default: 1
  Clsn2[0] = -36, -25, 52, 8
5111,0, 0,0, 3


;Hit ground from bounce (diagup-type)
[Begin Action 5172]
Clsn2Default: 1
  Clsn2[0] = -36, -25, 52, 8
5111,0, 0,0, 3

;---------------------------
;Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -37, -79, 59, -42
5200,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -28, -71, 16, -34
  Clsn2[1] = -32, -88, -5, -61
5200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -71, 16, -34
  Clsn2[1] = -32, -88, -5, -61
5200,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -83, 19, 3
  Clsn2[1] = -12, -99, 14, -76
5200,3, 0,0, 2

;---------------------------
;Fall-recovery near ground (effect)
[Begin Action 5201]
5200,4, 0,0, 2
5200,5, 0,0, 2
5200,6, 0,0, 2
5200,7, 0,0, 2
5200,8, 0,0, 2
5200,9, 0,0, 2
5200,10, 0,0, 2
5200,11, 0,0, 2
5200,12, 0,0, 2


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -2, -80, 38, -19
  Clsn2[1] = -36, -92, 5, -61
5030,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -36, -87, 60, -38
5030,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -36, -87, 60, -38
5030,30, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -54, 15, -33
  Clsn2[1] = -9, -83, 22, -49
1400,25, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -81, 32, -58
  Clsn2[1] = -14, -74, 21, -43
1400,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -109, 14, -85
  Clsn2[1] = -14, -92, 22, -36
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -109, 13, -85
  Clsn2[1] = -12, -92, 21, -36
41,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -13, -94, 22, -27
  Clsn2[1] = -10, -110, 14, -87
Loopstart
41,5, 0,0, 4
41,6, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -24, -82, 23, 1
  Clsn2[1] = -18, -100, 10, -78
5000,0, 0,0, 8
5000,10, 0,0, 2
5000,20, 0,0, 2
5000,30, 0,0, 6
5,0, 0,0, 4

;---------------------------
;Light Hit Spark
[Begin Action 8000]
8000,0, 0,0, 1
8000,1, 0,0, 1
8000,2, 0,0, 1
8000,3, 0,0, 1
8000,4, 0,0, 1
8000,5, 0,0, 1
8000,6, 0,0, 1
8000,7, 0,0, 1
8000,8, 0,0, 1
8000,9, 0,0, 1

;---------------------------
;Strong Hit Spark
[Begin Action 8005]
8005,0, 0,0, 1
8005,1, 0,0, 1
8005,2, 0,0, 1
8005,3, 0,0, 1
8005,4, 0,0, 1
8005,5, 0,0, 1
8005,6, 0,0, 1
8005,7, 0,0, 1
8005,8, 0,0, 1
8005,9, 0,0, 1
8005,10, 0,0, 1
8005,11, 0,0, 1

;---------------------------
;Special Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1
8010,1, 0,0, 1
8010,2, 0,0, 1
8010,3, 0,0, 1
8010,4, 0,0, 1
8010,5, 0,0, 1
8010,6, 0,0, 1
8010,7, 0,0, 1
8010,8, 0,0, 1
8010,9, 0,0, 1
8010,10, 0,0, 1
8010,11, 0,0, 1

;---------------------------
;Light Cut Hit Spark
[Begin Action 8015]
8015,0, 0,0, 1
8015,1, 0,0, 1
8015,2, 0,0, 1
8015,3, 0,0, 1
8015,4, 0,0, 1
8015,5, 0,0, 1
8015,6, 0,0, 1
8015,7, 0,0, 1
8015,8, 0,0, 1
8015,9, 0,0, 1

;---------------------------
;Strong Cut Hit Spark
[Begin Action 8016]
8016,0, 0,0, 1
8016,1, 0,0, 1
8016,2, 0,0, 1
8016,3, 0,0, 1
8016,4, 0,0, 1
8016,5, 0,0, 1
8016,6, 0,0, 1
8016,7, 0,0, 1
8016,8, 0,0, 1
8016,9, 0,0, 1

;---------------------------
;Special Cut Hit Spark
[Begin Action 8017]
8017,0, 0,0, 1
8017,1, 0,0, 1
8017,2, 0,0, 1
8017,3, 0,0, 1
8017,4, 0,0, 1
8017,5, 0,0, 1
8017,6, 0,0, 1
8017,7, 0,0, 1
8017,8, 0,0, 1
8017,9, 0,0, 1
8017,10, 0,0, 1
8017,11, 0,0, 1
8017,12, 0,0, 1

;---------------------------
;Grab Spark
[Begin Action 8020]
8020,0, 0,0, 1
8020,1, 0,0, 1
8020,2, 0,0, 1
8020,3, 0,0, 1
8020,4, 0,0, 1
8020,5, 0,0, 2
8020,6, 0,0, 2

;---------------------------
;Light Guard Spark
[Begin Action 8030]
8030,0, 0,0, 1
8030,1, 0,0, 1
8030,2, 0,0, 1
8030,3, 0,0, 1
8030,4, 0,0, 1
8030,5, 0,0, 1
8030,6, 0,0, 1
8030,7, 0,0, 1
8030,8, 0,0, 1
8030,9, 0,0, 1
8030,10, 0,0, 1

;---------------------------
;Heavy Guard Spark
[Begin Action 8035]
8035,0, 0,0, 1
8035,1, 0,0, 1
8035,2, 0,0, 1
8035,3, 0,0, 1
8035,4, 0,0, 1
8035,5, 0,0, 1
8035,6, 0,0, 1

;---------------------------
;Super Guard Spark
[Begin Action 8040]
8040,0, 0,0, 1
8040,1, 0,0, 1
8040,2, 0,0, 1
8040,3, 0,0, 1
8040,4, 0,0, 1
8040,5, 0,0, 1
8040,6, 0,0, 1
8040,7, 0,0, 1
8040,8, 0,0, 1

;---------------------------
;Explosion
[Begin Action 8050]
8050,0, 0,0, 2
8050,1, 0,0, 2
8050,2, 0,0, 2
8050,3, 0,0, 2
8050,4, 0,0, 2
8050,5, 0,0, 2
8050,6, 0,0, 2
8050,7, 0,0, 2
8050,8, 0,0, 2
8050,9, 0,0, 2
8050,10, 0,0, 2
8050,11, 0,0, 2
8050,12, 0,0, 2
8050,13, 0,0, 2
8050,14, 0,0, 2
8050,15, 0,0, 2
8050,16, 0,0, 2
8050,17, 0,0, 2
8050,18, 0,0, 2
8050,19, 0,0, 2
8050,20, 0,0, 2
8050,21, 0,0, 2
8050,22, 0,0, 2
8050,23, 0,0, 2
8050,24, 0,0, 2

;---------------------------
;Stomp Spark 1
[Begin Action 8055]
8055,0, 0,0, 1
8055,1, 0,0, 1
8055,2, 0,0, 1
8055,3, 0,0, 1
8055,4, 0,0, 1
8055,5, 0,0, 1
8055,6, 0,0, 1
8055,7, 0,0, 1
8055,8, 0,0, 1

;---------------------------
;Stomp Spark 2
[Begin Action 8060]
8060,0, 0,0, 1
8060,1, 0,0, 1
8060,2, 0,0, 1
8060,3, 0,0, 1
8060,4, 0,0, 1
8060,5, 0,0, 1
8060,6, 0,0, 1
8060,7, 0,0, 1
8060,8, 0,0, 1
8060,9, 0,0, 1
8060,10, 0,0, 1

;---------------------------
;Stomp Spark 3
[Begin Action 8065]
8065,0, 0,0, 1
8065,1, 0,0, 1
8065,2, 0,0, 1
8065,3, 0,0, 1
8065,4, 0,0, 1
8065,5, 0,0, 1
8065,6, 0,0, 1

;---------------------------
;Fire Effect
[Begin Action 8070]
8500,0, 0,0, 1
8500,1, 0,0, 1
8500,2, 0,0, 2
8500,3, 0,0, 2
8500,4, 0,0, 2
8500,5, 0,0, 2
8500,6, 0,0, 2
8500,7, 0,0, 2
8500,8, 0,0, 2

;---------------------------
;Eletricity Effect
[Begin Action 8075]
8505,0, 0,0, 1
8505,1, 0,0, 1
8505,2, 0,0, 1
8505,3, 0,0, 1
8505,4, 0,0, 1
8505,5, 0,0, 1
8505,6, 0,0, 1


;Eletric Spark
[Begin Action 8080]
8510,0, 0,0, 1
8510,1, 0,0, 1
8510,2, 0,0, 1
8510,3, 0,0, 1
8510,4, 0,0, 1
8510,5, 0,0, 1
8510,6, 0,0, 1
8510,7, 0,0, 1
8510,8, 0,0, 1
8510,9, 0,0, 1

;---------------------------
;Fall "poeira" Spark
[Begin Action 8100]
8600,0, 0,0, 2
8600,1, 0,0, 2
8600,2, 0,0, 2
8600,4, 0,0, 2
8600,5, 0,0, 2
8600,6, 0,0, 2
8600,7, 0,0, 2
8600,8, 0,0, 2
8600,9, 0,0, 2
-1,9, 0,0, 2

;---------------------------
;Guard/Hit "poeira" Spark - P2
[Begin Action 8101]
8605,0, 0,0, 2
8605,1, 0,0, 2
8605,2, 0,0, 2
8605,3, 0,0, 2
8605,4, 0,0, 2
8605,5, 0,0, 2
8605,6, 0,0, 2
8605,7, 0,0, 2
8605,8, 0,0, 2
8605,9, 0,0, 2

;---------------------------
;Guard/Hit "poeira" Spark - P1
[Begin Action 8105]
8615,0, 0,0, 2
8615,1, 0,0, 2
8615,2, 0,0, 2
8615,3, 0,0, 2
8615,4, 0,0, 2
8615,5, 0,0, 2
8615,6, 0,0, 2
8615,7, 0,0, 2
8615,8, 0,0, 2
8615,9, 0,0, 2

;---------------------------
;Hyper Spark
[Begin Action 8200]
8200,0, 0,0, 1
8200,1, 0,0, 1
8200,2, 0,0, 1
8200,3, 0,0, 1
8200,4, 0,0, 1
8200,5, 0,0, 1
8200,6, 0,0, 1
8200,7, 0,0, 1
8200,8, 0,0, 1
8200,9, 0,0, 1
8200,10, 0,0, 1
8200,11, 0,0, 1
8200,12, 0,0, 1
8200,13, 0,0, 1
8200,14, 0,0, 1
8200,15, 0,0, 1
8200,16, 0,0, 1
8200,17, 0,0, 1
8200,18, 0,0, 1
8200,19, 0,0, 1
8200,20, 0,0, 1
8200,21, 0,0, 1
8200,22, 0,0, 1
8200,23, 0,0, 1
8200,24, 0,0, 1
8200,25, 0,0, 1
8200,26, 0,0, 1

;---------------------------
;Double Assault Sparks
[Begin Action 8205]
8205,0, 0,0, 2
8205,1, 0,0, 2
8205,2, 0,0, 2
8205,3, 0,0, 2
8205,4, 0,0, 2
8205,5, 0,0, 2
8205,6, 0,0, 2
8205,7, 0,0, 2
8205,8, 0,0, 2
8205,9, 0,0, 2
8205,10, 0,0, 2
8205,11, 0,0, 2
8205,12, 0,0, 2
8205,13, 0,0, 2
8205,14, 0,0, 2
8205,15, 0,0, 2

;---------------------------
;Another Double Assault Spark
[Begin Action 8210]
8210,0, 0,0, 2
8210,1, 0,0, 2
8210,2, 0,0, 2
8210,3, 0,0, 2
8210,4, 0,0, 2
8210,5, 0,0, 2
8210,6, 0,0, 2
8210,7, 0,0, 2
8210,8, 0,0, 2
8210,9, 0,0, 2
8210,10, 0,0, 2
8210,11, 0,0, 2
8210,12, 0,0, 2
8210,13, 0,0, 2
8210,14, 0,0, 2
8210,15, 0,0, 2

;---------------------------
; Blank anim
[Begin Action 9999]
-1,0, 0,0, -1

;---------------------------
;Female
[Begin Action 8055002]
-1,0, 0,0, 2

;---------------------------
;Teenager
[Begin Action 8055012]
-1,0, 0,0, 2

;---------------------------
;Human
[Begin Action 8055020]
-1,0, 0,0, 2

;---------------------------
;Blood Red
[Begin Action 8055030]
-1,0, 0,0, 2

;---------------------------
;Cute
[Begin Action 8055064]
-1,0, 0,0, 2

;---------------------------
;Intelligence: Average
[Begin Action 8055082]
-1,0, 0,0, 2

;---------------------------
;SELF-TAUGHT FIGHTING
[Begin Action 8055167]
-1,0, 0,0, 2

;---------------------------
;Japanese
[Begin Action 8055204]
-1,0, 0,0, 2


;Winame Ai Activ. Code Anim 1
[Begin Action 9741]
-1,0, 0,0, -1


;Winame Ai Activ. Code Anim 2
[Begin Action 74140108]
-1,0, 0,0, -1

;
[Begin Action 10000]
14000,0, -44,-29, 1
14000,1, -63,-37, 1
14000,2, -102,-64, 1
14000,3, -112,-64, 1
14000,4, -128,-60, 1
14000,5, -138,-63, 1
14000,6, -142,-70, 2
14000,7, -143,-65, 2
14000,8, -143,-66, 2
14000,9, -143,-69, 2
14000,10, -143,-70, 2
14000,11, -143,-44, 2
14000,12, -143,-45, 2
14000,13, -143,-46, 2
14000,14, -143,-21, 2
14000,15, -138,-15, 2
14000,16, 0,0, 2
14000,17, 0,0, 2


;
[Begin Action 10010]
14010,0, -8,-12, 1
14010,1, -11,-14, 1
14010,2, -21,-35, 1
14010,3, -38,-63, 1
14010,4, -47,-76, 1
14010,5, -55,-87, 1
14010,6, -61,-79, 1
14010,7, -59,-72, 1
14010,8, -42,-70, 1
14010,9, -44,-55, 2
14010,10, -44,-54, 2
14010,11, -44,-48, 2
14010,12, -39,-40, 2
14010,13, -39,-42, 2
14010,14, -33,-46, 2
14010,15, -29,-50, 2
14010,16, 0,0, 2
14010,17, 0,0, 2
14010,18, 0,0, 2
14010,19, 0,0, 2


;0
[Begin Action 11000]
15000,0, -44,-29, 1
15000,1, -63,-37, 1
15000,2, -102,-64, 1
15000,3, -112,-64, 1
15000,4, -128,-60, 1
15000,5, -138,-63, 1
15000,6, -142,-70, 2
15000,7, -143,-65, 2
15000,8, -143,-66, 2
15000,9, -143,-69, 2
15000,10, -143,-70, 2
15000,11, -143,-44, 2
15000,12, -143,-45, 2
15000,13, -143,-46, 2
15000,14, -143,-21, 2
15000,15, -138,-15, 2
15000,16, 0,0, 2
15000,17, 0,0, 2


;
[Begin Action 11010]
15010,0, -8,-12, 1
15010,1, -11,-14, 1
15010,2, -21,-35, 1
15010,3, -38,-63, 1
15010,4, -47,-76, 1
15010,5, -55,-87, 1
15010,6, -61,-79, 1
15010,7, -59,-72, 1
15010,8, -42,-70, 1
15010,9, -44,-55, 2
15010,10, -44,-54, 2
15010,11, -44,-48, 2
15010,12, -39,-40, 2
15010,13, -39,-42, 2
15010,14, -33,-46, 2
15010,15, -29,-50, 2
15010,16, 0,0, 2
15010,17, 0,0, 2
15010,18, 0,0, 2
15010,19, 0,0, 2

;0
[Begin Action 12000]
16000,0, -44,-29, 1
16000,1, -63,-37, 1
16000,2, -102,-64, 1
16000,3, -112,-64, 1
16000,4, -128,-60, 1
16000,5, -138,-63, 1
16000,6, -142,-70, 2
16000,7, -143,-65, 2
16000,8, -143,-66, 2
16000,9, -143,-69, 2
16000,10, -143,-70, 2
16000,11, -143,-44, 2
16000,12, -143,-45, 2
16000,13, -143,-46, 2
16000,14, -143,-21, 2
16000,15, -138,-15, 2
16000,16, 0,0, 2
16000,17, 0,0, 2


;
[Begin Action 12010]
16010,0, -8,-12, 1
16010,1, -11,-14, 1
16010,2, -21,-35, 1
16010,3, -38,-63, 1
16010,4, -47,-76, 1
16010,5, -55,-87, 1
16010,6, -61,-79, 1
16010,7, -59,-72, 1
16010,8, -42,-70, 1
16010,9, -44,-55, 2
16010,10, -44,-54, 2
16010,11, -44,-48, 2
16010,12, -39,-40, 2
16010,13, -39,-42, 2
16010,14, -33,-46, 2
16010,15, -29,-50, 2
16010,16, 0,0, 2
16010,17, 0,0, 2
16010,18, 0,0, 2
16010,19, 0,0, 2

; 2002 UM HSDM Tile 1-7
[Begin Action 15600]
15600,0, 0,0, 1, , A
15600,0, -32,0, 1, , A
15600,0, -64,0, 1, , A
15600,0, -96,0, 1, , A
15600,0, -128,0, 1, , A
15600,0, -160,0, 1, , A
15600,0, -192,0, 1, , A
15600,0, -224,0, 1, , A
15600,0, -256,0, 1, , A
15600,0, -288,0, 1, , A
15600,0, -320,0, 1, , A
15600,0, -352,0, 1, , A
15600,0, -384,0, 1, , A
15600,0, -416,0, 1, , A
15600,0, -448,0, 1, , A
15600,0, -480,0, 1, , A
15600,0, -512,0, 1, , A
15600,0, -544,0, 1, , A
15600,0, -576,0, 1, , A
15600,0, -608,0, 1, , A
15600,0, -640,0, 1, , A

; 2002 UM HSDM Tile 2-6
[Begin Action 15601]
15600,1, 0,0, 1, , A
15600,1, -16,0, 1, , A
15600,1, -32,0, 1, , A
15600,1, -48,0, 1, , A
15600,1, -64,0, 1, , A
15600,1, -80,0, 1, , A
15600,1, -96,0, 1, , A
15600,1, -112,0, 1, , A
15600,1, -128,0, 1, , A
15600,1, -144,0, 1, , A
15600,1, -160,0, 1, , A
15600,1, -176,0, 1, , A
15600,1, -192,0, 1, , A
15600,1, -208,0, 1, , A
15600,1, -224,0, 1, , A
15600,1, -240,0, 1, , A
15600,1, -256,0, 1, , A
15600,1, -272,0, 1, , A
15600,1, -288,0, 1, , A
15600,1, -304,0, 1, , A
15600,1, -320,0, 1, , A
15600,1, -336,0, 1, , A
15600,1, -352,0, 1, , A
15600,1, -368,0, 1, , A
15600,1, -384,0, 1, , A
15600,1, -400,0, 1, , A
15600,1, -416,0, 1, , A
15600,1, -432,0, 1, , A
15600,1, -448,0, 1, , A
15600,1, -464,0, 1, , A
15600,1, -480,0, 1, , A
15600,1, -496,0, 1, , A
15600,1, -512,0, 1, , A
15600,1, -528,0, 1, , A
15600,1, -544,0, 1, , A
15600,1, -560,0, 1, , A
15600,1, -576,0, 1, , A
15600,1, -592,0, 1, , A
15600,1, -608,0, 1, , A
15600,1, -624,0, 1, , A
15600,1, -640,0, 1, , A

; 2002 UM HSDM Tile 3-5
[Begin Action 15602]
15600,2, 0,0, 1, , A
15600,2, -8,0, 1, , A
15600,2, -16,0, 1, , A
15600,2, -24,0, 1, , A
15600,2, -32,0, 1, , A
15600,2, -40,0, 1, , A
15600,2, -48,0, 1, , A
15600,2, -56,0, 1, , A
15600,2, -64,0, 1, , A
15600,2, -72,0, 1, , A
15600,2, -80,0, 1, , A
15600,2, -88,0, 1, , A
15600,2, -96,0, 1, , A
15600,2, -104,0, 1, , A
15600,2, -112,0, 1, , A
15600,2, -120,0, 1, , A
15600,2, -128,0, 1, , A
15600,2, -136,0, 1, , A
15600,2, -144,0, 1, , A
15600,2, -152,0, 1, , A
15600,2, -160,0, 1, , A
15600,2, -168,0, 1, , A
15600,2, -176,0, 1, , A
15600,2, -184,0, 1, , A
15600,2, -192,0, 1, , A
15600,2, -200,0, 1, , A
15600,2, -208,0, 1, , A
15600,2, -216,0, 1, , A
15600,2, -224,0, 1, , A
15600,2, -232,0, 1, , A
15600,2, -240,0, 1, , A
15600,2, -248,0, 1, , A
15600,2, -256,0, 1, , A
15600,2, -264,0, 1, , A
15600,2, -272,0, 1, , A
15600,2, -280,0, 1, , A
15600,2, -288,0, 1, , A
15600,2, -296,0, 1, , A
15600,2, -304,0, 1, , A
15600,2, -312,0, 1, , A
15600,2, -320,0, 1, , A
15600,2, -328,0, 1, , A
15600,2, -336,0, 1, , A
15600,2, -344,0, 1, , A
15600,2, -352,0, 1, , A
15600,2, -360,0, 1, , A
15600,2, -368,0, 1, , A
15600,2, -376,0, 1, , A
15600,2, -384,0, 1, , A
15600,2, -392,0, 1, , A
15600,2, -400,0, 1, , A
15600,2, -408,0, 1, , A
15600,2, -416,0, 1, , A
15600,2, -424,0, 1, , A
15600,2, -432,0, 1, , A
15600,2, -440,0, 1, , A
15600,2, -448,0, 1, , A
15600,2, -456,0, 1, , A
15600,2, -464,0, 1, , A
15600,2, -472,0, 1, , A
15600,2, -480,0, 1, , A
15600,2, -488,0, 1, , A
15600,2, -496,0, 1, , A
15600,2, -504,0, 1, , A
15600,2, -512,0, 1, , A
15600,2, -520,0, 1, , A
15600,2, -528,0, 1, , A
15600,2, -536,0, 1, , A
15600,2, -544,0, 1, , A
15600,2, -552,0, 1, , A
15600,2, -560,0, 1, , A
15600,2, -568,0, 1, , A
15600,2, -576,0, 1, , A
15600,2, -584,0, 1, , A
15600,2, -592,0, 1, , A
15600,2, -600,0, 1, , A
15600,2, -608,0, 1, , A
15600,2, -616,0, 1, , A
15600,2, -624,0, 1, , A
15600,2, -632,0, 1, , A
15600,2, -640,0, 1, , A

; 2002 UM HSDM Tile 4
[Begin Action 15603]
15600,3, 0,0, 1, 
15600,3, -4,0, 1, 
15600,3, -8,0, 1, 
15600,3, -12,0, 1, 
15600,3, -16,0, 1, 
15600,3, -20,0, 1, 
15600,3, -24,0, 1, 
15600,3, -28,0, 1, 
15600,3, -32,0, 1, 
15600,3, -36,0, 1, 
15600,3, -40,0, 1, 
15600,3, -44,0, 1, 
15600,3, -48,0, 1, 
15600,3, -52,0, 1, 
15600,3, -56,0, 1, 
15600,3, -60,0, 1, 
15600,3, -64,0, 1, 
15600,3, -68,0, 1, 
15600,3, -72,0, 1, 
15600,3, -76,0, 1, 
15600,3, -80,0, 1, 
15600,3, -84,0, 1, 
15600,3, -88,0, 1, 
15600,3, -92,0, 1, 
15600,3, -96,0, 1, 
15600,3, -100,0, 1, 
15600,3, -104,0, 1, 
15600,3, -108,0, 1, 
15600,3, -112,0, 1, 
15600,3, -116,0, 1, 
15600,3, -120,0, 1, 
15600,3, -124,0, 1, 
15600,3, -128,0, 1, 
15600,3, -132,0, 1, 
15600,3, -136,0, 1, 
15600,3, -140,0, 1, 
15600,3, -144,0, 1, 
15600,3, -148,0, 1, 
15600,3, -152,0, 1, 
15600,3, -156,0, 1, 
15600,3, -160,0, 1, 
15600,3, -164,0, 1, 
15600,3, -168,0, 1, 
15600,3, -172,0, 1, 
15600,3, -176,0, 1, 
15600,3, -180,0, 1, 
15600,3, -184,0, 1, 
15600,3, -188,0, 1, 
15600,3, -192,0, 1, 
15600,3, -196,0, 1, 
15600,3, -200,0, 1, 
15600,3, -204,0, 1, 
15600,3, -208,0, 1, 
15600,3, -212,0, 1, 
15600,3, -216,0, 1, 
15600,3, -220,0, 1, 
15600,3, -224,0, 1, 
15600,3, -228,0, 1, 
15600,3, -232,0, 1, 
15600,3, -236,0, 1, 
15600,3, -240,0, 1, 
15600,3, -244,0, 1, 
15600,3, -248,0, 1, 
15600,3, -252,0, 1, 
15600,3, -256,0, 1, 
15600,3, -260,0, 1, 
15600,3, -264,0, 1, 
15600,3, -268,0, 1, 
15600,3, -272,0, 1, 
15600,3, -276,0, 1, 
15600,3, -280,0, 1, 
15600,3, -284,0, 1, 
15600,3, -288,0, 1, 
15600,3, -292,0, 1, 
15600,3, -296,0, 1, 
15600,3, -300,0, 1, 
15600,3, -304,0, 1, 
15600,3, -308,0, 1, 
15600,3, -312,0, 1, 
15600,3, -316,0, 1, 
15600,3, -320,0, 1, 
15600,3, -324,0, 1, 
15600,3, -328,0, 1, 
15600,3, -332,0, 1, 
15600,3, -336,0, 1, 
15600,3, -340,0, 1, 
15600,3, -344,0, 1, 
15600,3, -348,0, 1, 
15600,3, -352,0, 1, 
15600,3, -356,0, 1, 
15600,3, -360,0, 1, 
15600,3, -364,0, 1, 
15600,3, -368,0, 1, 
15600,3, -372,0, 1, 
15600,3, -376,0, 1, 
15600,3, -380,0, 1, 
15600,3, -384,0, 1, 
15600,3, -388,0, 1, 
15600,3, -392,0, 1, 
15600,3, -396,0, 1, 
15600,3, -400,0, 1, 
15600,3, -404,0, 1, 
15600,3, -408,0, 1, 
15600,3, -412,0, 1, 
15600,3, -416,0, 1, 
15600,3, -420,0, 1, 
15600,3, -424,0, 1, 
15600,3, -428,0, 1, 
15600,3, -432,0, 1, 
15600,3, -436,0, 1, 
15600,3, -440,0, 1, 
15600,3, -444,0, 1, 
15600,3, -448,0, 1, 
15600,3, -452,0, 1, 
15600,3, -456,0, 1, 
15600,3, -460,0, 1, 
15600,3, -464,0, 1, 
15600,3, -468,0, 1, 
15600,3, -472,0, 1, 
15600,3, -476,0, 1, 
15600,3, -480,0, 1, 
15600,3, -484,0, 1, 
15600,3, -488,0, 1, 
15600,3, -492,0, 1, 
15600,3, -496,0, 1, 
15600,3, -500,0, 1, 
15600,3, -504,0, 1, 
15600,3, -508,0, 1, 
15600,3, -512,0, 1, 
15600,3, -516,0, 1, 
15600,3, -520,0, 1, 
15600,3, -524,0, 1, 
15600,3, -528,0, 1, 
15600,3, -532,0, 1, 
15600,3, -536,0, 1, 
15600,3, -540,0, 1, 
15600,3, -544,0, 1, 
15600,3, -548,0, 1, 
15600,3, -552,0, 1, 
15600,3, -556,0, 1, 
15600,3, -560,0, 1, 
15600,3, -564,0, 1, 
15600,3, -568,0, 1, 
15600,3, -572,0, 1, 
15600,3, -576,0, 1, 
15600,3, -580,0, 1, 
15600,3, -584,0, 1, 
15600,3, -588,0, 1, 
15600,3, -592,0, 1, 
15600,3, -596,0, 1, 
15600,3, -600,0, 1, 
15600,3, -604,0, 1, 
15600,3, -608,0, 1, 
15600,3, -612,0, 1, 
15600,3, -616,0, 1, 
15600,3, -620,0, 1, 
15600,3, -624,0, 1, 
15600,3, -628,0, 1, 
15600,3, -632,0, 1, 
15600,3, -636,0, 1, 
15600,3, -640,0, 1, 

; Glass Break
[Begin Action 15604]
15601,0, 0,0, 2, , A1
15601,1, 0,0, 2, , A1
15601,2, 0,0, 1, , A1
15601,3, 0,0, 1, , A1
15601,4, 0,0, 2, , A1
15601,5, 0,0, 2, , A1
15601,6, 0,0, 2, , A1
15601,7, 0,0, 2, , A1
15601,8, 0,0, 2, , A1
15601,9, 0,0, 2, , A1
15601,10, 0,0, 2, , A1
15601,11, 0,0, 3, , A1

; P1 MAX2 Portrait BG
[Begin Action 15605]
15602,10, 0,-1, 2, 
15602,0, 0,-30, 2, 
15602,1, 0,-30, 2, 
15602,0, 0,-30, 2, 
15602,2, 0,-30, 2, 
15602,3, 0,-30, 2, 
15602,4, 0,-30, 2, 
15602,2, 0,-30, 2, 
15602,3, 0,-30, 2, 
15602,4, 0,-30, 2, 
15602,2, 0,-30, 2, 
15602,3, 0,-30, 2, 
15602,4, 0,-30, 2, 
15602,2, 0,-30, 2, 
15602,3, 0,-30, 2, 
15602,4, 0,-30, 2, 
15602,2, 0,-30, 2, 
15602,5, 0,-30, 4, 
15602,6, 0,-30, 4, 
15602,7, 0,-30, 4, 
15602,8, 0,-30, 4, 
15602,9, 0,-30, 9, 
15602,10, 0,-1, 2,

; P2 MAX2 Portrait BG
[Begin Action 15606]
15603,10, 0,-1, 2, 
15603,0, 0,-30, 2, 
15603,1, 0,-30, 2, 
15603,0, 0,-30, 2, 
15603,2, 0,-30, 2, 
15603,3, 0,-30, 2, 
15603,4, 0,-30, 2, 
15603,2, 0,-30, 2, 
15603,3, 0,-30, 2, 
15603,4, 0,-30, 2, 
15603,2, 0,-30, 2, 
15603,3, 0,-30, 2, 
15603,4, 0,-30, 2, 
15603,2, 0,-30, 2, 
15603,3, 0,-30, 2, 
15603,4, 0,-30, 2, 
15603,2, 0,-30, 2, 
15603,5, 0,-30, 4, 
15603,6, 0,-30, 4, 
15603,7, 0,-30, 4, 
15603,8, 0,-30, 4, 
15603,9, 0,-30, 9, 
15603,10, 0,-1, 2,


; Portrait
[Begin Action 15607]
-1,0, -190,-30, 2, 
15604,0, -160,-30, 2, 
15604,0, -130,-30, 2, 
15604,0, -100,-30, 2, 
15604,0, -70,-30, 2, 
15604,0, -38,-30, 4, 
15604,0, -37,-30, 4, 
15604,0, -36,-30, 4, 
15604,0, -35,-30, 6, 
15604,0, -34,-30, 4, 
15604,0, -33,-30, 4, 
15604,0, -32,-30, 6, 
15604,0, -31,-30, 4, 
15604,0, -30,-30, 4, 
15604,0, -29,-30, 4, 
15604,0, -28,-30, 5,

;
[Begin Action 9999]
9999,0, 0,0, 1,
9999,1, 0,0, 1,

;new sparks 1
[Begin Action 30000]
18765,300, 0,0, 1
18765,301, 0,0, 1
18765,302, 0,0, 1
18765,303, 0,0, 1
18765,304, 0,0, 1
18765,305, 0,0, 1
18765,306, 0,0, 2
18765,307, 0,0, 2
18765,308, 0,0, 3
18765,309, 0,0, 3
18765,310, 0,0, 3
18765,311, 0,0, 3

;new sparks 2
[Begin Action 30002]
18765,312, 0,0, 1
18765,313, 0,0, 1
18765,314, 0,0, 1
18765,315, 0,0, 1
18765,316, 0,0, 1
18765,317, 0,0, 1
18765,318, 0,0, 2
18765,319, 0,0, 2
18765,320, 0,0, 2
18765,321, 0,0, 2
18765,322, 0,0, 3
18765,323, 0,0, 3

; Light hit spark
[Begin Action 30000]
18765,210, 0,0, 2
18765,211, 0,0, 2
18765,212, 0,0, 2
18765,213, 0,0, 1
18765,214, 0,0, 1
18765,215, 0,0, 1
18765,216, 0,0, 1

; Medium Hard hit spark
[Begin Action 30002]
18765,210, -5,0, 1
18765,217, 0,0, 1
18765,218, 0,0, 1
18765,219, 0,0, 1
18765,220, 0,0, 1
18765,221, 0,0, 1
18765,222, 0,0, 1
18765,223, 0,0, 1
18765,224, 0,0, 1
18765,225, 0,0, 1
18765,226, 0,0, 1
18765,227, 0,0, 1
18765,228, 0,0, 1

; Guard spark
[Begin Action 30040]
18765,196, 0,0, 1, , A
18765,197, 0,0, 1, , A
18765,198, 0,0, 1, , A
18765,199, 0,0, 1, , A
18765,200, 0,0, 1, , A
18765,201, 0,0, 1, , A
18765,202, 0,0, 1, , A

[Begin Action 17000]
18765, 100, 0, 0, 2 ,,A
18765, 101, 0, 0, 2 ,,A
18765, 102, 0, 0, 2 ,,A
18765, 103, 0, 0, 2 ,,A
18765, 104, 0, 0, 2 ,,A
18765, 105, 0, 0, 2 ,,A
18765, 106, 0, 0, 2 ,,A
18765, 107, 0, 0, 2 ,,A
18765, 108, 0, 0, 2 ,,A
18765, 109, 0, 0, 2 ,,A
18765, 110, 0, 0, 2 ,,A
18765, 111, 0, 0, 2 ,,A
18765, 112, 0, 0, 2 ,,A
18765, 113, 0, 0, 2 ,,A
18765, 114, 0, 0, 2 ,,A

[Begin Action 17010]
18765, 115, 0, 0, 2 ,,A
18765, 116, 0, 0, 2 ,,A
18765, 117, 0, 0, 2 ,,A
18765, 118, 0, 0, 2 ,,A
18765, 119, 0, 0, 2 ,,A
18765, 120, 0, 0, 2 ,,A
18765, 121, 0, 0, 2 ,,A
18765, 122, 0, 0, 2 ,,A
18765, 123, 0, 0, 2 ,,A
18765, 124, 0, 0, 2 ,,A
18765, 125, 0, 0, 2 ,,A
18765, 126, 0, 0, 2 ,,A
18765, 127, 0, 0, 2 ,,A
18765, 128, 0, 0, 2 ,,A
18765, 129, 0, 0, 2 ,,A
18765, 130, 0, 0, 2 ,,A

[Begin Action 17100]
18765, 131, 0, 0, 2 ,,A
18765, 132, 0, 0, 2 ,,A
18765, 133, 0, 0, 2 ,,A
18765, 134, 0, 0, 2 ,,A
18765, 135, 0, 0, 2 ,,A
18765, 136, 0, 0, 2 ,,A
18765, 137, 0, 0, 2 ,,A
18765, 138, 0, 0, 2 ,,A
18765, 139, 0, 0, 2 ,,A
18765, 140, 0, 0, 2 ,,A
18765, 141, 0, 0, 2 ,,A
18765, 142, 0, 0, 2 ,,A
18765, 143 0, 0, 2 ,,A
18765, 144, 0, 0, 2 ,,A
18765, 145, 0, 0, 2 ,,A
18765, 146, 0, 0, 2 ,,A

[Begin Action 17110]
18765, 147, 0, 0, 2 ,,A
18765, 148, 0, 0, 2 ,,A
18765, 149, 0, 0, 2 ,,A
18765, 150, 0, 0, 2 ,,A
18765, 151, 0, 0, 2 ,,A
18765, 152, 0, 0, 2 ,,A
18765, 153, 0, 0, 2 ,,A
18765, 154, 0, 0, 2 ,,A
18765, 155, 0, 0, 2 ,,A
18765, 156, 0, 0, 2 ,,A
18765, 157, 0, 0, 2 ,,A
18765, 158, 0, 0, 2 ,,A
18765, 159, 0, 0, 2 ,,A
18765, 160, 0, 0, 2 ,,A
18765, 161, 0, 0, 2 ,,A
18765, 162, 0, 0, 2 ,,A

[Begin Action 17200]
18765,163, 0,0, 2 ,,A
18765,164, 0,0, 2 ,,A
18765,165, 0,0, 2 ,,A
18765,166, 0,0, 2 ,,A
18765,167, 0,0, 2 ,,A
18765,168, 0,0, 2 ,,A
18765,169, 0,0, 2 ,,A
18765,170, 0,0, 2 ,,A
18765,171, 0,0, 2 ,,A
18765,172, 0,0, 2 ,,A
18765,173, 0,0, 2 ,,A
18765,174, 0,0, 2 ,,A
18765,175, 0,0, 2 ,,A
18765,176, 0,0, 2 ,,A
18765,177, 0,0, 2 ,,A
18765,178, 0,0, 2 ,,A

[Begin Action 17210]
18765,179, 0,0, 2 ,,A
18765,180, 0,0, 2 ,,A
18765,181, 0,0, 2 ,,A
18765,182, 0,0, 2 ,,A
18765,183, 0,0, 2 ,,A
18765,184, 0,0, 2 ,,A
18765,185, 0,0, 2 ,,A
18765,186, 0,0, 2 ,,A
18765,187, 0,0, 2 ,,A
18765,188, 0,0, 2 ,,A
18765,189, 0,0, 2 ,,A
18765,190, 0,0, 2 ,,A
18765,191, 0,0, 2 ,,A
18765,192, 0,0, 2 ,,A
18765,193, 0,0, 2 ,,A
18765,194, 0,0, 2 ,,A

; Warning
[Begin Action 16090]
18765,203, 0,0, 3
18765,204, 0,0, 3
18765,205, 0,0, 3
18765,206, 0,0, 3
18765,207, 0,0, 3
18765,208, 0,0, 3
18765,209, 0,0, 65
18765,209, 0,0, 3
18765,208, 0,0, 3
18765,207, 0,0, 3
18765,206, 0,0, 3
18765,205, 0,0, 3
18765,204, 0,0, 3
18765,203, 0,0, 3

[Begin Action 10001]
10,0, 0,0, 4
105,0, 0,0, 4
105,0, 0,0, 4
105,0, 0,0, 4
105,0, 0,0, 4
105,0, 0,0, 4
10,0, 0,0, 4