0;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -64, -124, 42, 2
0,0, 0,0, 17
0,1, 0,0, 12
0,2, 0,0, 12
0,3, 0,0, 17
0,2, 0,0, 12
0,1, 0,0, 12

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -31, -151, 41, 7
6,0, 0,0, 3
6,0, 0,0, 3, H


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -44, -93, 61, 2
41,0, 0,0, 3
41,0, 0,0, 3, H


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -45, -113, 41, 4
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -59, -101, 35, 9
10,1, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -58, -91, 37, 7
11,0, 0,0, 6


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -61, -101, 41, 9
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -57, -113, 52, 12
10,0, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -49, -125, 43, 8
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,3, 0,0, 4
20,2, 0,0, 4
20,1, 0,0, 4

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -56, -124, 52, 4
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,3, 0,0, 4
20,2, 0,0, 4
20,1, 0,0, 4

; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -49, -94, 64, 3
41,0, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -41, -170, 37, -1
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -170, 37, -1
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -170, 37, -1
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -170, 37, -1
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -170, 37, -1
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -170, 37, -1
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -164, 39, -14
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -150, 49, -34
41,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -37, -150, 49, -34
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -173, 37, -8
41,6, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -32, -198, 40, 0
41,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -198, 40, 0
41,8, 0,0, 4

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -41, -170, 37, -1
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -170, 37, -1
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -170, 37, -1
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -170, 37, -1
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -170, 37, -1
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -170, 37, -1
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -164, 39, -14
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -150, 49, -34
41,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -37, -150, 49, -34
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -173, 37, -8
41,6, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -32, -198, 40, 0
41,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -198, 40, 0
41,8, 0,0, 4

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -41, -170, 37, -1
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -170, 37, -1
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -170, 37, -1
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -170, 37, -1
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -170, 37, -1
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -170, 37, -1
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -164, 39, -14
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -150, 49, -34
41,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -37, -150, 49, -34
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -173, 37, -8
41,6, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -32, -198, 40, 0
41,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -198, 40, 0
41,8, 0,0, 4

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -50, -95, 50, 0
41,9, 0,0, 2


; Starting Jumping up
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -49, -154, 46, -16
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -154, 46, -16
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -154, 46, -16
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -154, 46, -16
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -154, 46, -16
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -154, 46, -16
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -154, 46, -16
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -154, 46, -16
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -154, 46, -16
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -154, 46, -16
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -162, 38, -16
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -151, 39, -34
41,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -33, -151, 39, -34
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -167, 39, -6
41,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -192, 25, -2
LoopStart
41,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -192, 25, -2
41,8, 0,0, 4

; Starting Jumping forwards
[Begin Action 51]
Clsn2: 1
  Clsn2[0] = -49, -154, 46, -16
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -154, 46, -16
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -154, 46, -16
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -154, 46, -16
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -154, 46, -16
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -154, 46, -16
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -154, 46, -16
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -154, 46, -16
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -154, 46, -16
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -154, 46, -16
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -162, 38, -16
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -151, 39, -34
41,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -33, -151, 39, -34
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -167, 39, -6
41,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -192, 25, -2
LoopStart
41,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -192, 25, -2
41,8, 0,0, 4

; Starting Jumping backwards
[Begin Action 52]
Clsn2: 1
  Clsn2[0] = -49, -154, 46, -16
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -154, 46, -16
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -154, 46, -16
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -154, 46, -16
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -154, 46, -16
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -154, 46, -16
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -154, 46, -16
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -154, 46, -16
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -154, 46, -16
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -154, 46, -16
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -162, 38, -16
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -151, 39, -34
41,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -33, -151, 39, -34
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -167, 39, -6
41,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -192, 25, -2
LoopStart
41,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -192, 25, -2
41,8, 0,0, 4

; Run Forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -34, -111, 91, -14
Clsn2: 1
  Clsn2[0] = -32, -119, 56, -3
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,1, 0,0, 4


; Run End
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -39, -123, 36, 1
100,3, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -49, -120, 41, 1
105,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -63, -136, 53, 3
105,1, 0,0, -1


[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -39, -128, 58, 0
105,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -128, 58, 0
105,3, 0,0, 3

; AIR run foward start
[Begin Action 110]
Clsn2Default: 1
  Clsn2[0] = 5, -102, 71, -41
Clsn2: 1
  Clsn2[0] = -27, -117, 69, -8
110,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -61, -131, 85, -10
110,1, 0,0, -1

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -67, -124, 27, 5
120,0, 0,0, 2


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -60, -93, 31, 9
121,0, 0,0, 2


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -31, -144, 52, -23
122,0, 0,0, 2


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -67, -124, 27, 5
120,1, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -60, -93, 31, 9
121,1, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -31, -144, 52, -23
122,1, 0,0, 1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -67, -124, 27, 5
120,0, 0,0, 3

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -60, -93, 31, 9
121,0, 0,0, 3

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -31, -144, 52, -23
122,0, 0,0, 3

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -67, -124, 27, 5
120,1, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -60, -93, 31, 9
121,1, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -31, -144, 52, -23
122,1, 0,0, -1

; Lose by Time Over
[Begin Action 170]
170,0, 0,0, 8
170,1, 0,0, 6
170,2, 0,0, 20
170,3, 0,0, 3
170,4, 0,0, 3
170,5, 0,0, 3
170,4, 0,0, 3
170,5, 0,0, 3
170,4, 0,0, 3
170,5, 0,0, 3
170,6, 0,0, 4
LoopStart
170,7, 0,0, 3
170,8, 0,0, 3


; GUARDSTART (stand)
[Begin Action 171]
Clsn2Default: 1
  Clsn2[0] = -72, -121, 18, 8
120,0, 0,0, 2


; GUARDSTART (crouch)
[Begin Action 172]
Clsn2Default: 1
  Clsn2[0] = -54, -93, 29, 9
121,0, 0,0, 2


; GUARDSTART (air)
[Begin Action 173]
Clsn2: 1
  Clsn2[0] = -21, -144, 55, -25
122,0, 0,0, 2


; Winpose 1
[Begin Action 180]
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 6
180,5, 0,0, 8
LoopStart
180,6, 0,0, 6
180,7, 0,0, 6

[Begin Action 181]
181,0, 0,0, 20
181,1, 0,0, 6
181,2, 0,0, 30
181,3, 0,0, -1

; Intro
[Begin Action 190]
181,0, 0,0, 70
181,1, 0,0, 2
181,1, 0,-2, 2
181,1, 0,-4, 3
181,1, 0,-8, 3
190,0, 0,-10, 3
190,0, 0,-12, 3
190,0, 0,-14, 6
190,0, 0,-10, 3
190,1, 0,-5, 3
190,1, 0,0, 3
190,2, 0,0, 50
190,3, 0,0, 6
190,4, 0,0, 6

; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -41, -128, 39, -1
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 20
195,4, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6

; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -41, -128, 39, -1
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 20
195,4, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6

; stand light attack
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -40, -122, 50, 5
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 44, -122, 116, -84
Clsn2: 1
  Clsn2[0] = -41, -124, 60, 5
200,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -47, -130, 60, 6
200,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -54, -121, 53, 10
200,3, 0,0, 3

; stand medium attack
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -32, -121, 61, 9
210,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -121, 64, 9
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 51, -109, 120, -68
Clsn2: 1
  Clsn2[0] = -30, -122, 63, 8
210,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -122, 63, 8
210,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -40, -121, 53, 9
210,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -51, -122, 42, 8
210,5, 0,0, 3

; stand strong attack
[Begin Action 226]
Clsn2: 2
  Clsn2[0] = -5, -119, 58, 8
  Clsn2[1] = -67, -41, -4, 9
220,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -31, -131, 53, 7
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -184, 88, -70
Clsn2: 1
  Clsn2[0] = -41, -151, 53, 7
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -151, 53, 7
220,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -50, -141, 50, 9
220,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -54, -134, 42, 7
220,5, 0,0, 6

; stand Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -30, -135, 36, 1
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -89, 90, -39
Clsn2: 1
  Clsn2[0] = 2, -134, 68, 2
230,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 2, -134, 68, 2
230,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -23, -138, 49, 2
230,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -136, 39, 2
230,4, 5,0, 3
Clsn2: 1
  Clsn2[0] = -34, -135, 44, 3
230,5, 0,0, 3


; stand Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -44, -139, 14, 3
240,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -47, -172, 18, 1
240,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -151, 95, -87
Clsn2: 1
  Clsn2[0] = -56, -155, 18, 1
240,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 16, -98, 89, -29
Clsn2: 1
  Clsn2[0] = -56, -155, 18, 1
240,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -32, -126, 51, 4
240,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -126, 51, 4
240,5, 0,0, 5


; stand Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -65, -118, 17, 3
250,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -84, -114, 11, 4
250,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -114, 93, -70
Clsn2: 2
  Clsn2[0] = -83, -130, 92, -71
  Clsn2[1] = -47, -71, 2, 4
250,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -83, -130, 92, -71
  Clsn2[1] = -47, -71, 2, 4
250,3, 0,0, 13
Clsn2: 1
  Clsn2[0] = -64, -126, 16, 5
250,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -46, -123, 34, 8
250,5, 0,0, 5


; Crouch Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -65, -92, 25, 12
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -90, 94, -48
Clsn2: 1
  Clsn2[0] = -52, -96, 38, 8
400,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -52, -96, 38, 8
400,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -53, -93, 37, 11
400,3, 0,0, 3


; Crouch Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -65, -92, 25, 12
400,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 24, -90, 94, -48
Clsn2: 1
  Clsn2[0] = -52, -96, 38, 8
400,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -52, -96, 38, 8
400,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -53, -93, 37, 11
400,3, 0,0, 2

[Begin Action 411]
2101,2, 0,0, 2
2101,3, 0,0, 2
2101,2, 0,0, 2
2101,3, 0,0, 2
2101,2, 0,0, 2
2101,3, 0,0, 2
2101,2, 0,0, 2
2101,3, 0,0, 2
2101,2, 0,0, 2
2101,3, 0,0, 2
2101,2, 0,0, 2
2101,3, 0,0, 2
-1, 0, 0, 0, 1
2101,2, 0,0, 1
-1, 0, 0, 0, 1
2101,3, 0,0, 1
-1, 0, 0, 0, 1
2101,2, 0,0, 1
-1, 0, 0, 0, 1
2101,3, 0,0, 1
-1, 0, 0, 0, 1
2101,2, 0,0, 1
-1, 0, 0, 0, 1
2101,3, 0,0, 1

[Begin Action 412]
2101,0, 0,0, 2
2101,1, 0,0, 2
2101,0, 0,0, 2
2101,1, 0,0, 2
2101,0, 0,0, 2
2101,1, 0,0, 2
2101,0, 0,0, 2
2101,1, 0,0, 2
2101,0, 0,0, 2
2101,1, 0,0, 2
2101,0, 0,0, 2
2101,1, 0,0, 2
-1, 0, 0, 0, 1
2101,0, 0,0, 1
-1, 0, 0, 0, 1
2101,1, 0,0, 1
-1, 0, 0, 0, 1
2101,0, 0,0, 1
-1, 0, 0, 0, 1
2101,1, 0,0, 1
-1, 0, 0, 0, 1
2101,0, 0,0, 1
-1, 0, 0, 0, 1
2101,1, 0,0, 1

[Begin Action 413]
Clsn1: 1
 Clsn1[0] =  -9,-45,  9, 40
-1, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -9,-46,  9, 41
-1, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -9,-47,  9, 42
-1, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -9,-48,  9, 43
-1, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -9,-49,  9, 44
-1, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -9,-50,  9, 45
-1, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -9,-51,  9, 46
-1, 0, 0, 0, 3
-1, 0, 0, 0, -1

; Crouch Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -38, -102, 31, 7
420,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 28, -74, 108, -40
Clsn2: 1
  Clsn2[0] = -33, -93, 44, 3
420,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -88, 42, 8
420,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -48, -88, 42, 8
420,3, 0,0, 10


; Crouch Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -45, -94, 51, 4
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -36, 92, 14
Clsn2: 1
  Clsn2[0] = -45, -94, 51, 4
430,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -45, -94, 51, 4
430,2, 0,0, 4


; Crouch Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -45, -94, 51, 4
440,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 25, -41, 101, 9
Clsn2: 1
  Clsn2[0] = -45, -94, 51, 4
440,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -45, -94, 51, 4
440,2, 0,0, 6

; Crouch Strong Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -43, -95, 54, 9
430,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 6, -40, 99, 15
Clsn2: 1
  Clsn2[0] = -53, -99, 45, 10
430,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -42, -100, 56, 9
450,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -65, -96, 33, 4
450,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -89, 41, 3
450,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -54, -100, 33, 9
10,1, 0,0, 5

; 
[Begin Action 460]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -22, -172, 24, -1
41,7, 0,0, 4
41,8, 0,0, 4


; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -41, -167, 41, -44
600,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 37, -140, 123, -95
Clsn2: 1
  Clsn2[0] = -24, -153, 58, -30
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -146, 50, -33
600,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -32, -152, 40, -43
41,4, 0,0, 3


; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -55, -159, 30, -47
610,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -47, -168, 38, -41
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -107, 96, -50
Clsn2: 1
  Clsn2[0] = -40, -147, 48, -30
610,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -147, 48, -30
610,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -24, -146, 72, -59
  Clsn2[1] = -41, -59, 28, -15
610,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -152, 61, -77
  Clsn2[1] = -35, -77, 30, -25
610,5, 0,0, 3

; Jump Strong Punch
[Begin Action 625]
Clsn2: 2
  Clsn2[0] = -26, -170, 38, -16
  Clsn2[1] = -70, -151, -26, -70
620,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -158, 64, -57
  Clsn2[1] = -32, -57, 3, -9
620,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -78, 88, 2
Clsn2: 1
  Clsn2[0] = -32, -165, 53, -27
620, 2, 0, 0, 3, , 
Clsn2: 1
  Clsn2[0] = -32, -165, 31, -24
620, 3, 0, 0, 3, , 
Clsn2: 1
  Clsn2[0] = -30, -171, 33, -26
620, 4, 0, 0, 15, , 
Clsn2: 1
  Clsn2[0] = -41, -149, 42, -28
620, 5, 0, 0, 3, ,

; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -44, -147, 50, -51
630,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 37, -90, 118, -38
Clsn2: 1
  Clsn2[0] = -44, -145, 50, -49
630,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -157, 36, -49
630,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -146, 38, -33
630,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -170, 30, -9
41,6, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -26, -186, 25, -1
41,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -186, 25, -1
41,8, 0,0, 2


; Jump Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -41, -166, 47, -31
635,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -3, -179, 87, -19
Clsn2: 1
  Clsn2[0] = -75, -172, 14, -25
635,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -66, -176, 14, -19
635,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -36, -161, 56, -28
635,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -148, 37, -27
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -168, 33, -6
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -201, 24, 0
LoopStart
41,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -201, 24, 0
41,8, 0,0, 2


; Jump Strong Kick
[Begin Action 655]
Clsn2: 1
  Clsn2[0] = -24, -156, 38, -40
650,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -157, 43, -34
650,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -175, 44, -37
650,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -19, -141, 88, -24
Clsn2: 1
  Clsn2[0] = -47, -168, 46, -40
650,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -168, 46, -40
650,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -42, -167, 35, -35
650,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -149, 49, -27
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -168, 31, -7
41,6, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -25, -202, 25, 1
41,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -202, 25, 1
41,8, 0,0, 2


; Ground Throw Attempt
[Begin Action 800]
Clsn1:1
  Clsn1[0] = -11, -120, 51, 1
Clsn2:1
  Clsn2[0] = -62, -120, 51, -1
0,0, 0,0, 1


; Throw Attack
[Begin Action 801]
801,0, 0,0, 15
801,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -154, 84, -24
801,2, 0,0, 10
801,3, 0,0, 4
801,4, 0,0, 4
801,5, 0,0, 4

; Hit
[Begin Action 805]
Clsn2Default: 1
  Clsn2[0] = -20, -109, 33, -1
5000,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, -1

;
[Begin Action 810]
5010,0, 0,0, 3
5000,0, 0,0, 35
5072,10, -3,-80, 5

; Air Throw Attempt
[Begin Action 850]
Clsn1:1
  Clsn1[0] = 9, -149, 53, -39
Clsn2:1
  Clsn2[0] = -32, -149, 41, -39
41,4, 0,0, 1


;---------------------------------------------------------------------------
; Air Throw P (throwing opponent)
[Begin Action 851]
610,4, 0,0, 10
650,1, 3,-176, 3, V
650,2, 7,-183, 3, V
650,3, -6,-185, 1, V
650,4, -5,-190, 20, V
650,5, -2,-188, 3, V
610,4, -10,-167, 3, HV
610,4, 0,0, 3

;---------------------------------------------------------------------------
; Air Throw P (falling)
[Begin Action 852]
Clsn2: 1
  Clsn2[0] = -22, -148, 46, -18
41,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -18, -176, 29, 12
41,6, 0,0, 4
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3

; Being Thrown - Hiryu Lands
[Begin Action 857]
5031,30, 0,0, 9
5031,40, 0,0, 6
5031,50, 0,0, 5
5061,10, 0,0, -1


;---------------------------------------------------------------------------
; Air Throw P (gethit state for opponent)
[Begin Action 860]
5071,20, 2,-106, 3
5031,10, -12,-68, 10, HV
5071,20, -3,-63, 3
5071,20, -3,-74, 3

;---------------------------------------------------------------------------
; Air Throw P (opponent going down)
[Begin Action 861]
5062,10, 0,0, -1

; 
[Begin Action 900]
Clsn2:1
  Clsn2[0] = -30, -200, 30, 50
-1,0, 0,0, -1


; Dash Elbow
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -92, -55, -7, -13
  Clsn2[1] = -7, -116, 96, -13
1200,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -92, -55, -7, -13
  Clsn2[1] = -7, -116, 96, -13
1200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -97, 96, -21
Clsn2: 2
  Clsn2[0] = -11, -97, 83, -2
  Clsn2[1] = -94, -65, -11, -23
1200,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -97, 96, -21
Clsn2: 2
  Clsn2[0] = -11, -97, 83, -2
  Clsn2[1] = -94, -65, -11, -23
1200,3, 0,0, -1

; Dash Elbow stand
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -51, -140, 39, 1
1200,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -55, -132, 30, 1
1200,5, 0,0, 5

; Dash Elbow Air
[Begin Action 1202]
Clsn2: 2
  Clsn2[0] = -7, -120, 84, -20
  Clsn2[1] = -89, -84, -8, -42
1200,3, 0,-15, 6
Clsn2: 1
  Clsn2[0] = -45, -141, 45, -12
1200,4, 0,-15, 5
Clsn2: 1
  Clsn2[0] = -48, -145, 37, -20
1200,5, 0,-15, 3
Clsn2: 1
  Clsn2[0] = -32, -151, 45, -15
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -168, 30, -4
41,6, 0,0, 3

; Dash Elbow Explod
[Begin Action 1250]
1250,0, 0,0, 1
1,0, 0,0, 1
1250,1, 0,0, 1
1, 0, 0, 0, 1, , 
1250,2, 0,0, 1
-1, -1, 0, 0, 1, , 
1250,3, 0,0, 1
-1,0, 0,0, 1

; Ginyu Dig Attack 1
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -52, -90, 53, 5
41,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -94, -45, 11, 4
  Clsn2[1] = 12, -72, 90, 5
1300,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -94, -45, 11, 4
  Clsn2[1] = 12, -72, 90, 5
1300,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -61, 79, 1
1300,2, 0,0, 1
1300,3, 0,0, 1
1300,4, 0,0, 1
1300,5, 0,0, 1
2000,5, 0,0, 2
2000,4, 0,0, 1
-1,3, 0,0, 2
-1,3, 0,21, 2
Clsn1: 1
  Clsn1[0] = -60, -150, 59, -1
-1,0, 0,0, 2

; Ginyu Dig Attack 2
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -52, -90, 53, 5
41,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -94, -45, 11, 4
  Clsn2[1] = 12, -72, 90, 5
1300,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -94, -45, 11, 4
  Clsn2[1] = 12, -72, 90, 5
1300,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -61, 79, 1
1300,2, 0,0, 1
1300,3, 0,0, 1
1300,4, 0,0, 1
1300,5, 0,0, 1
2000,5, 0,0, 2
2000,4, 0,0, 3
-1,3, 0,0, 2
-1,3, 0,21, 2
Clsn1: 1
  Clsn1[0] = -60, -150, 59, -1
-1,0, 0,0, 2

; Ginyu Dig Attack 3
[Begin Action 1302]
Clsn2: 1
  Clsn2[0] = -52, -90, 53, 5
41,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -94, -45, 11, 4
  Clsn2[1] = 12, -72, 90, 5
1300,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -94, -45, 11, 4
  Clsn2[1] = 12, -72, 90, 5
1300,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -61, 79, 1
1300,2, 0,0, 1
1300,3, 0,0, 1
1300,4, 0,0, 1
1300,5, 0,0, 1
2000,5, 0,0, 2
2000,4, 0,0, 6
-1,3, 0,0, 2
-1,3, 0,21, 2
Clsn1: 1
  Clsn1[0] = -60, -150, 59, 0
-1,0, 0,0, 2

; Ginyu Dig Attack 
[Begin Action 1303]
1300,6, 0,0, 1
1300,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -44, -90, 53, 2
1300,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -44, -118, 53, 2
1300,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -33, -173, 30, 1
1300,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -167, 30, -9
1300,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -167, 30, -9
1300,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -193, 74, -86
Clsn2: 1
  Clsn2[0] = -39, -164, 23, -6
1300,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -164, 30, -6
1300,14, 0,0, 10
Clsn2: 1
  Clsn2[0] = -36, -164, 26, -6
1300,15, 0,0, 2

[Begin Action 1304]
4015,5, 0,0, 1
4015,6, 0,0, 1
4015,7, 0,0, 1
4015,8, 0,0, 1
4015,9, 0,0, 1
4015,10, 0,0, 1
4015,11, 0,0, 1
4015,12, 0,0, 1
4015,13, 0,0, 1
4015,14, 0,0, 1
4015,15, 0,0, 1
4015,16, 0,0, 1
4015,17, 0,0, 1
-1,0, 0,0, 1
4015,18, 0,0, 1
-1,0, 0,0, 1
4015,19, 0,0, 1
-1,0, 0,0, 1
4015,20, 0,0, 1
-1,0, 0,0, 1

[Begin Action 1305]
4015,2, 0,0, 1
4015,3, 0,0, 1
4015,4, 0,0, 1
4015,5, 0,0, 1
4015,6, 0,0, 1
4015,7, 0,0, 1
4015,8, 0,0, 1
4015,9, 0,0, 1
4015,10, 0,0, 1
4015,11, 0,0, 1
4015,12, 0,0, 1
4015,13, 0,0, 1
4015,14, 0,0, 1
4015,15, 0,0, 1
4015,16, 0,0, 1
4015,17, 0,0, 1
-1,0, 0,0, 1
4015,18, 0,0, 1
-1,0, 0,0, 1
4015,19, 0,0, 1
-1,0, 0,0, 1
4015,20, 0,0, 1
-1,0, 0,0, 1

; Ginyu psychnesis
throw stone
;ginyu call
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -41, -128, 39, -1
195,0, 0,0, 2
195,1, 0,0, 2
195,2, 0,0, 2
195,3, 0,0, 28
195,4, 0,0, 2
190,3, 0,0, 2
190,4, 0,0, 2

[Begin Action 1440]
Clsn2: 1
  Clsn2[0] = -31, -118, 42, 3
1440,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -123, 58, 1
1440,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -123, 58, 1
1440,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -123, 58, 1
1440,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -123, 58, 1
1440,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -123, 58, 1
1440,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -123, 58, 1
1440,6, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -45, -123, 58, 1
1440,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -123, 58, 1
1440,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -123, 58, 1
1440,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -123, 58, 1
1440,8, 0,0, 4

; Ginyu psychnesis throw
[Begin Action 1441]
Clsn2: 1
  Clsn2[0] = -24, -125, 51, 4
1440,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -123, 76, 7
1440,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -123, 76, 7
1440,12, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -123, 59, 5
1440,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -128, 50, 5
1440,14, 0,0, 5
Clsn2: 1
  Clsn2[0] = -55, -123, 48, 2
0, 0, 0, 0, 3

[Begin Action 1442]
Clsn1: 1
 Clsn1[0] = -22,-22, 22, 23
Clsn2: 1
 Clsn2[0] = -22,-22, 22, 23
1445,0, 0,0, -1

[Begin Action 1443]
1445,1, 25,2, 5
-1, 1, 0, 0, 1
1445,1, 25,2, 1
-1, 1, 0, 0, 1
1445,1, 25,2, 1
-1, 1, 0, 0, 1
1445,1, 25,2, 1
-1, 1, 0, 0, 1
1445,1, 25,2, 2
-1, 1, 0, 2, 1

[Begin Action 1444]
1445,2, 13,-8, 5
-1, 1, 0, 0, 1
1445,2, 13,-8, 1
-1, 1, 13, 8, 1
1445,2, 13,-8, 1
-1, 1, 0, 0, 1
1445,2, 13,-8, 1
-1, 1, 0, 0, 1
1445,2, 13,-8, 2
-1, 0, 0, 2, 1

[Begin Action 1445]
1445,3, -5,1, 5
-1, 3, 0, 0, 1
1445,3, -5,1, 1
-1, 3, 0, 0, 1
1445,3, -5,1, 1
-1, 3, 0, 0, 1
1445,3, -5,1, 1
-1, 3, 0, 0, 1
1445,3, -5,1, 2
-1, 3, 0, 1, 1

[Begin Action 1446]
1445,5, -17,-12, 5
-1, 1, 0, 0, 1
1445,5, -17,-12, 1
-1, 1, 0, 0, 1
1445,5, -17,-12, 1
-1, 1, 0, 0, 1
1445,5, -17,-12, 1
-1, 1, 0, 0, 1
1445,5, -17,-12, 2
-1, 4, 0, 18, 1

[Begin Action 1447]
1445,6, -35,-20, 5
-1, 1, 35, 0, 1
1445,6, -35,-20, 1
-1, 1, 0, 0, 1
1445,6, -35,-20, 1
-1, 1, 0, 0, 1
1445,6, -35,-20, 1
-1, 1, 0, 0, 2
1445,6, -35,-20, 1
-1, 6, 0, 2, 1

; Ginyu energy Shot
[Begin Action 1450]
Clsn2: 2
  Clsn2[0] = -13, -128, 54, 6
  Clsn2[1] = -60, -50, -12, 7
1450,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -40, -145, 55, 6
1450,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -160, 43, 9
1450,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -36, -160, 43, 9
1450,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -46, -145, 40, 6
1450,4, 0,0, 6

; Ginyu energy shot beam
[Begin Action 1455]
Clsn1: 1
  Clsn1[0] = -5, -10, 50, 46
2102,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -10, 50, 46
2102,1, 0,0, 1
Clsn1: 3
  Clsn1[0] = -5, -10, 50, 46
  Clsn1[1] = 50, 32, 69, 62
  Clsn1[2] = 69, 47, 93, 79
2102,3, 0,0, 1
Clsn1: 3
  Clsn1[0] = -5, -10, 50, 46
  Clsn1[1] = 50, 32, 69, 62
  Clsn1[2] = 69, 47, 93, 79
2102,4, 0,0, 1
Clsn1: 15
  Clsn1[0] = -5, -10, 27, 26
  Clsn1[1] = 27, 17, 46, 47
  Clsn1[2] = 46, 32, 70, 64
  Clsn1[3] = 71, 52, 94, 87
  Clsn1[4] = 95, 73, 117, 102
  Clsn1[5] = 117, 94, 138, 122
  Clsn1[6] = 138, 113, 163, 144
  Clsn1[7] = 163, 134, 187, 165
  Clsn1[8] = 187, 154, 215, 187
  Clsn1[9] = 215, 180, 245, 212
  Clsn1[10] = 246, 201, 277, 230
  Clsn1[11] = 278, 227, 304, 261
  Clsn1[12] = 304, 249, 333, 288
  Clsn1[13] = 333, 279, 360, 317
  Clsn1[14] = 359, 298, 397, 336
2102,5, 0,0, 1
Clsn1: 15
  Clsn1[0] = -5, -10, 27, 26
  Clsn1[1] = 27, 17, 46, 47
  Clsn1[2] = 46, 32, 70, 64
  Clsn1[3] = 71, 52, 94, 87
  Clsn1[4] = 95, 73, 117, 102
  Clsn1[5] = 117, 94, 138, 122
  Clsn1[6] = 138, 113, 163, 144
  Clsn1[7] = 163, 134, 187, 165
  Clsn1[8] = 187, 154, 215, 187
  Clsn1[9] = 215, 180, 245, 212
  Clsn1[10] = 246, 201, 277, 230
  Clsn1[11] = 278, 227, 304, 261
  Clsn1[12] = 304, 249, 333, 288
  Clsn1[13] = 333, 279, 360, 317
  Clsn1[14] = 359, 298, 397, 336
2102,6, 0,0, 1
Clsn1: 18
  Clsn1[0] = -5, -10, 27, 26
  Clsn1[1] = 27, 17, 46, 47
  Clsn1[2] = 46, 32, 70, 64
  Clsn1[3] = 71, 52, 94, 87
  Clsn1[4] = 95, 73, 117, 102
  Clsn1[5] = 117, 94, 138, 122
  Clsn1[6] = 138, 113, 163, 144
  Clsn1[7] = 163, 134, 187, 165
  Clsn1[8] = 187, 154, 215, 187
  Clsn1[9] = 215, 180, 245, 212
  Clsn1[10] = 246, 201, 277, 230
  Clsn1[11] = 278, 227, 304, 261
  Clsn1[12] = 304, 249, 333, 288
  Clsn1[13] = 333, 279, 360, 317
  Clsn1[14] = 359, 298, 397, 336
  Clsn1[15] = 396, 329, 431, 366
  Clsn1[16] = 431, 358, 469, 398
  Clsn1[17] = 470, 389, 507, 428
2102,7, 0,0, 1
Clsn1: 18
  Clsn1[0] = -5, -10, 27, 26
  Clsn1[1] = 27, 17, 46, 47
  Clsn1[2] = 46, 32, 70, 64
  Clsn1[3] = 71, 52, 94, 87
  Clsn1[4] = 95, 73, 117, 102
  Clsn1[5] = 117, 94, 138, 122
  Clsn1[6] = 138, 113, 163, 144
  Clsn1[7] = 163, 134, 187, 165
  Clsn1[8] = 187, 154, 215, 187
  Clsn1[9] = 215, 180, 245, 212
  Clsn1[10] = 246, 201, 277, 230
  Clsn1[11] = 278, 227, 304, 261
  Clsn1[12] = 304, 249, 333, 288
  Clsn1[13] = 333, 279, 360, 317
  Clsn1[14] = 359, 298, 397, 336
  Clsn1[15] = 396, 329, 431, 366
  Clsn1[16] = 431, 358, 469, 398
  Clsn1[17] = 470, 389, 507, 428
2102,8, 0,0, 1
Clsn1: 18
  Clsn1[0] = -5, -10, 27, 26
  Clsn1[1] = 27, 17, 46, 47
  Clsn1[2] = 46, 32, 70, 64
  Clsn1[3] = 71, 52, 94, 87
  Clsn1[4] = 95, 73, 117, 102
  Clsn1[5] = 117, 94, 138, 122
  Clsn1[6] = 138, 113, 163, 144
  Clsn1[7] = 163, 134, 187, 165
  Clsn1[8] = 187, 154, 215, 187
  Clsn1[9] = 215, 180, 245, 212
  Clsn1[10] = 246, 201, 277, 230
  Clsn1[11] = 278, 227, 304, 261
  Clsn1[12] = 304, 249, 333, 288
  Clsn1[13] = 333, 279, 360, 317
  Clsn1[14] = 359, 298, 397, 336
  Clsn1[15] = 396, 329, 431, 366
  Clsn1[16] = 431, 358, 469, 398
  Clsn1[17] = 470, 389, 507, 428
2102,9, 0,0, 1
Clsn1: 18
  Clsn1[0] = -5, -10, 27, 26
  Clsn1[1] = 27, 17, 46, 47
  Clsn1[2] = 46, 32, 70, 64
  Clsn1[3] = 71, 52, 94, 87
  Clsn1[4] = 95, 73, 117, 102
  Clsn1[5] = 117, 94, 138, 122
  Clsn1[6] = 138, 113, 163, 144
  Clsn1[7] = 163, 134, 187, 165
  Clsn1[8] = 187, 154, 215, 187
  Clsn1[9] = 215, 180, 245, 212
  Clsn1[10] = 246, 201, 277, 230
  Clsn1[11] = 278, 227, 304, 261
  Clsn1[12] = 304, 249, 333, 288
  Clsn1[13] = 333, 279, 360, 317
  Clsn1[14] = 359, 298, 397, 336
  Clsn1[15] = 396, 329, 431, 366
  Clsn1[16] = 431, 358, 469, 398
  Clsn1[17] = 470, 389, 507, 428
2102,10, 0,0, 1

[Begin Action 2012]
Clsn1Default: 1
  Clsn1[0] = -25, -26, 24, 20
Clsn2Default: 1
  Clsn2[0] = -25, -26, 25, 19
8720,0, 0,0, 1
2012,0, 0,0, 1
8720,1, 0,0, 1
2012,1, 0,0, 1
8720,2, 0,0, 1
2012,2, 0,0, 1
8720,3, 0,0, 1
2012,3, 0,0, 1

[Begin Action 2013]
8721,0, 0,0, 1
8721,1, 0,0, 1
8721,2, 0,0, 1
8721,3, 0,0, 1
8721,4, 0,0, 1
8721,5, 0,0, 1
8721,6, 0,0, 1
8721,7, 0,0, 1
-1,0, 0,0, 1
8721,8, 0,0, 1
-1,0, 0,0, 1
8721,9, 0,0, 1
-1,0, 0,0, 1
8721,10, 0,0, 1
-1,0, 0,0, 1
8721,11, 0,0, 1
-1,0, 0,0, 1
8721,12, 0,0, 1
-1,0, 0,0, 1

[Begin Action 2014]
Clsn1Default: 1
  Clsn1[0] = -47, -57, 47, 46
Clsn2Default: 1
  Clsn2[0] = -47, -57, 47, 47
8725,0, 0,0, 1
2012,0, 0,0, 1
8725,1, 0,0, 1
2012,1, 0,0, 1
8725,2, 0,0, 1
2012,2, 0,0, 1
8725,3, 0,0, 1
2012,3, 0,0, 1

; Guinyu force Gurdo
[Begin Action 2100]
5220,0, 0,0, 1
-1,0, 0,0, 1
5220,1, 0,0, 1, H
-1,0, 0,0, 1
5220,0, 0,0, 1
-1,0, 0,0, 1
5220,1, 0,0, 1, H
Clsn2: 1
  Clsn2[0] = -33, -72, 36, 2
2100,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -33, -72, 36, 2
2100,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -33, -72, 36, 2
2100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -72, 36, 2
2100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -72, 36, 2
2100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -72, 36, 2
2100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -72, 36, 2
2100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -72, 36, 2
2100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -72, 36, 2
2100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -72, 36, 2
2100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -72, 36, 2
2100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -72, 36, 2
2100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -72, 36, 2
2100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -72, 36, 2
2100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -72, 36, 2
2100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -72, 36, 2
2100,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -33, -72, 36, 2
2100,0, 0,0, 10
5220,0, 0,0, 2
-1,0, 0,0, 2
5220,1, 0,0, 2, H
-1,0, 0,0, 2
5220,0, 0,0, 2
-1,0, 0,0, 2
5220,1, 0,0, 2, H

; Guinyu force hit
[Begin Action 2101]
5220,0, 0,0, 2
-1,0, 0,0, 2
5220,1, 1,-50, 2, H
-1,0, 0,0, 2
5220,0, 0,0, 2
-1,0, 0,0, 2
5220,1, 0,-50, 2, H

; Guinyu force Reccome
[Begin Action 2110]
5220,0, 0,0, 1
-1,0, 0,0, 1
5220,1, 1,-60, 1, H
-1,0, 0,0, 1
5220,0, 0,0, 1
-1,0, 0,0, 1
5220,1, 0,-60, 2, H
Clsn2: 1
  Clsn2[0] = -66, -151, 32, 6
2100,4, 0,0, 20
Clsn2: 1
  Clsn2[0] = -54, -165, 28, 8
2100,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -54, -154, 52, 6
2100,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -128, 64, 7
2100,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -128, 64, 7
2100,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -128, 64, 7
2100,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -128, 64, 7
2100,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -128, 64, 7
2100,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -128, 64, 7
2100,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -128, 64, 7
2100,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -128, 64, 7
2100,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -128, 64, 7
2100,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -128, 64, 7
2100,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -128, 64, 7
2100,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -128, 64, 7
2100,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -128, 64, 7
2100,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -128, 64, 7
2100,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -128, 64, 7
2100,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -128, 64, 7
2100,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -128, 64, 7
2100,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -128, 64, 7
2100,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -128, 64, 7
2100,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -128, 64, 7
2100,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -128, 64, 7
2100,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -128, 64, 7
2100,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -128, 64, 7
2100,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -53, -175, 28, 3
2100,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -72, -153, 42, 5
2100,4, 0,0, 10
5220,0, 0,0, 2
-1,0, 0,0, 2
5220,1, 0,-60, 2, H
-1,0, 0,0, 2
5220,0, 0,0, 2
-1,0, 0,0, 2
5220,1, 0,-60, 2, H

;
[Begin Action 2116]
Clsn1: 1
  Clsn1[0] = 2, -13, 129, 13
2102,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -13, 192, 13
2102,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -13, 242, 13
2102,2, 1,0, 3, , A
Clsn1: 1
  Clsn1[0] = 2, -13, 302, 13
2102,3, 1,-1, 3
Clsn1: 1
  Clsn1[0] = 2, -13, 536, 13
2102,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 2, -13, 536, 13
2102,5, 1,-1, 3, , A
Clsn1: 1
  Clsn1[0] = 2, -13, 536, 13
2102,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 2, -13, 536, 13
2102,5, 1,-1, 3, , A
Clsn1: 1
  Clsn1[0] = 2, -13, 536, 13
2102,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 2, -13, 536, 13
2102,5, 1,-1, 3, , A
2102,6, 0,0, 3, , A
-1,0, 0,0, 1
2102,7, -18,0, 2
-1,0, 0,0, 1
2102,8, -23,0, 1
-1,0, 0,0, 1
2102,9, -28,0, 1
-1,0, 0,0, 1
2102,10, 0,0, 1
-1,0, 0,0, 1

[Begin Action 2117]
2103,0, 0,0, 2
2103,1, 0,0, 2
2103,2, 0,0, 2
2103,3, 0,0, 2
2103,4, 0,0, 2
2103,5, 0,0, 2
2103,6, 0,0, 2
2103,7, 0,0, 2

; Guinyu force Jeice
[Begin Action 2120]
5220,0, 0,0, 1
-1,0, 0,0, 1
5220,1, 1,-60, 1, H
-1,0, 0,0, 1
5220,0, 0,0, 1
-1,0, 0,0, 1
5220,1, 0,-60, 1, H
Clsn2: 1
  Clsn2[0] = -24, -139, 37, -7
2100,9, 0,0, 30
Clsn2: 1
  Clsn2[0] = -32, -121, 16, -16
2100,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -109, 32, -14
2100,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -112, 32, -17
2100,12, 0,0, 30
5220,0, 0,0, 2
-1,0, 0,0, 2
5220,1, 0,-60, 2, H
-1,0, 0,0, 2
5220,0, 0,0, 2
-1,0, 0,0, 2
5220,1, 0,-60, 2, H

[Begin Action 2125]
2104,0, 0,0, 1
2104,1, 0,0, 1
2104,2, 0,0, 1
2104,3, 0,0, 1
2104,4, 0,0, 1
2104,5, 0,0, 1
2104,6, 0,0, 1
2104,7, 0,0, 1
2104,8, 0,0, 1
2104,9, 0,0, 1
2104,10, 0,0, 1
2104,11, 0,0, 1
2104,12, 0,0, 1
2104,13, 0,0, 1
LoopStart
2104,14, 0,0, 1
2104,15, 0,0, 1
2104,16, 0,0, 1
2104,15, 0,0, 1, HV
2104,14, 0,0, 1
2104,15, 0,0, 1
2104,16, 0,0, 1
2104,15, 0,0, 1, HV
2104,14, 0,0, 1
2104,15, 0,0, 1
2104,16, 0,0, 1
2104,15, 0,0, 1, HV
2104,14, 0,0, 1
2104,15, 0,0, 1
2104,16, 0,0, 1
2104,15, 0,0, 1, HV
2104,14, 0,0, 1
2104,15, 0,0, 1
2104,16, 0,0, 1
2104,15, 0,0, 1, HV
2104,14, 0,0, 1
2104,15, 0,0, 1
2104,16, 0,0, 1
2104,15, 0,0, 1, HV
2104,14, 0,0, 1
2104,15, 0,0, 1
2104,16, 0,0, 1
2104,15, 0,0, 1, HV
2104,14, 0,0, 1
2104,15, 0,0, 1
2104,16, 0,0, 1
2104,15, 0,0, 1, HV
2104,14, 0,0, 1
2104,15, 0,0, 1
2104,16, 0,0, 1
2104,15, 0,0, 1, HV

; Vanishing Ball Projectile
[Begin Action 2126]
Clsn1Default: 1
Clsn1[0]=-24,-22, 27, 24
Clsn2Default: 1
Clsn2[0]=-38,-37, 40, 42
2104,14, 0,0, 3
1005,4, 0,0, 3
2104,15, 0,0, 3
1005,5, 0,0, 3
2104,16, 0,0, 3
2104,15, 0,0, 3, H
1005,3, 0,0, 3
1005,5, 0,0, 3

; Ki Flame explosions
[Begin Action 2127]
1101,0, 0,0, 2
1101,1, 0,0, 2
1101,2, 0,0, 2
1101,3, 0,0, 2
1101,4, 0,0, 2
1101,5, 0,0, 2
1101,6, 0,0, 2
1101,7, 0,0, 2
-1,0, 0,0, 1
1101,8, 0,0, 2
-1,0, 0,0, 1
1101,9, 0,0, 2
-1,0, 0,0, 1
1101,10, 0,0, 2
-1,0, 0,0, 1
1101,11, 0,0, 2
-1,0, 0,0, 1

; Guinyu force Burter
[Begin Action 2130]
5220,0, 0,0, 1
-1,0, 0,0, 1
5220,1, 1,-60, 1, H
-1,0, 0,0, 1
5220,0, 0,0, 1
-1,0, 0,0, 1
5220,1, 0,-60, 1, H
Clsn2: 1
  Clsn2[0] = -54, -107, 75, 6
2100,13, 0,0, 10
Clsn2: 2
  Clsn2[0] = 2, -162, 73, 3
  Clsn2[1] = -68, -138, 3, -64
2100,14, 0,0, 30
Clsn1: 1
  Clsn1[0] = 30, -168, 98, -3
2100,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -168, 98, -3
2100,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -168, 98, -3
2100,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -168, 98, -3
2100,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -168, 98, -3
2100,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -168, 98, -3
2100,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -168, 98, -3
2100,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -168, 98, -3
2100,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -168, 98, -3
2100,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -168, 98, -3
2100,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -168, 98, -3
2100,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -168, 98, -3
2100,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -168, 98, -3
2100,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -168, 98, -3
2100,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -168, 98, -3
2100,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -168, 98, -3
2100,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -168, 98, -3
2100,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -168, 98, -3
2100,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -168, 98, -3
2100,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -168, 98, -3
2100,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -168, 98, -3
2100,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -168, 98, -3
2100,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -168, 98, -3
2100,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -168, 98, -3
2100,16, 0,0, 10
5220,0, 0,0, 2
-1,0, 0,0, 2
5220,1, 0,-60, 2, H
-1,0, 0,0, 2
5220,0, 0,0, 2
-1,0, 0,0, 2
5220,1, 0,-60, 2, H

[Begin Action 2135]
2105,0, 0,0, 1, H, AS256D180
-1,0, 0,0, 1
2105,1, 0,0, 1, H, AS256D180
-1,0, 0,0, 1
2105,2, 0,0, 1, H, AS256D180
-1,0, 0,0, 1
2105,3, 0,0, 1, H, AS256D180
-1,0, 0,0, 1

; underground terror
Terror underground
[Begin Action 2402]
41,1, 0,0, 1
1300,9, 0,0, 1
1300,8, 0,0, 1
3100,6, 0,18, 10
3100,7, 1,18, 33
-1,-1, 0,0, 130
1300,7, 0,0, 4
1300,8, 0,0, 4
1300,9, 0,0, 4
41,1, 0,0, 4
41,3, 0,0, 6
181,1, 0,-8, 3
190,0, 0,-10, 3
190,0, 0,-12, 3
190,0, 0,-14, 6
190,0, 0,-10, 3
190,1, 0,-5, 3
190,1, 0,0, 3
190,2, 0,0, 30
190,3, 0,0, 6
190,4, 0,0, 6

; Milk Cannon
[Begin Action 3000]
Clsn2:1
  Clsn2[0] = -38, -108, 46, 2
3000,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -38, -108, 46, 2
3000,0, 0,0, 6
Clsn2:1
  Clsn2[0] = -38, -108, 46, 2
3000,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -38, -108, 46, 2
3000,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -38, -108, 46, 2
3000,1, 0,0, 30
Clsn2:1
  Clsn2[0] = -38, -108, 46, 2
3000,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -38, -108, 46, 2
3000,2, 0,0, 35
Clsn2:1
  Clsn2[0] = -38, -108, 46, 2
3000,3, 0,0, 7
Clsn2:1
  Clsn2[0] = -38, -108, 46, 2
3000,4, 0,0, 5
Clsn2:1
  Clsn2[0] = -53, -107, 31, 3
3000,5, 0,0, 12
Clsn2:1
  Clsn2[0] = -53, -107, 31, 3
3000,6, 0,0, 5
Clsn2:1
  Clsn2[0] = -53, -107, 31, 3
3000,7, 0,0, 50
Clsn2:1
  Clsn2[0] = -53, -107, 31, 3
3000,8, 0,0, 6
Clsn2:1
  Clsn2[0] = -53, -107, 31, 3
3000,9, 0,0, -1

[Begin Action 3001]
Clsn1Default:1
  Clsn1[0] = -13, -12, 15, 12
Clsn2Default:1
  Clsn2[0] = -13, -12, 15, 12
8720,0, 0,0, 2
-1,0, 0,0, 1
8720,1, 0,0, 2
-1,0, 0,0, 1
8720,2, 0,0, 2
-1,0, 0,0, 1
8720,3, 0,0, 2
-1,0, 0,0, 1
8720,4, 0,0, 2
-1,0, 0,0, 1
8720,5, 0,0, 2
-1,0, 0,0, 1

[Begin Action 3002]
Clsn2:1
  Clsn2[0] = -62, -124, 13, 3
3000,10, 0,0, 8
Clsn2:1
  Clsn2[0] = -66, -127, 9, 0
3000,11, 0,0, 5
Clsn2:1
  Clsn2[0] = -66, -127, 9, 0
3000,12, 0,0, 5
Clsn2:1
  Clsn2[0] = -51, -109, 55, 7
3000,13, 0,0, 10

[Begin Action 3003]
8725,0, 0,0, 1
4110,1, 0,0, 1
8725,1, 0,0, 1
4110,3, 0,0, 1
8725,2, 0,0, 1
4110,5, 0,0, 1
8725,3, 0,0, 1
4110,7, 0,0, 1
8725,4, 0,0, 1
4110,9, 0,0, 1

; 
[Begin Action 3005]
Clsn1:1
  Clsn1[0] = -55, -59, 57, 58
Clsn2:1
  Clsn2[0] = -55, -59, 57, 58
-1,0, 0,0, -1

[Begin Action 3015]
Clsn1:1
  Clsn1[0] = -36, -40, 37, 39
8725,0, 0,0, 2
Clsn1:1
  Clsn1[0] = -36, -40, 37, 39
4110,1, 0,0, 2
Clsn1:1
  Clsn1[0] = -36, -40, 37, 39
8725,1, 0,0, 2
Clsn1:1
  Clsn1[0] = -36, -40, 37, 39
4110,3, 0,0, 2
Clsn1:1
  Clsn1[0] = -43, -43, 41, 42
8725,2, 0,0, 2
Clsn1:1
  Clsn1[0] = -48, -46, 46, 47
4110,5, 0,0, 2
Clsn1:1
  Clsn1[0] = -51, -48, 54, 54
8725,3, 0,0, 2
Clsn1:1
  Clsn1[0] = -57, -53, 55, 54
4110,7, 0,0, 2
Clsn1:1
  Clsn1[0] = -57, -53, 55, 54
8725,4, 0,0, 2
Clsn1:1
  Clsn1[0] = -57, -53, 55, 54
4110,9, 0,0, 2
-1,21, 0,0, 2
-1,21, 0,0, 2
-1,21, 0,0, 2
-1,21, 0,0, 30

; Underground terror
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -56, -120, 31, 2
3100,0, 0,0, 50
Clsn2: 1
  Clsn2[0] = -43, -124, 50, 2
3100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -111, 85, 3
Clsn2: 1
  Clsn2[0] = -5, -146, 64, 5
3100,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -5, -146, 64, 5
3100,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -129, 51, 4
3100,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -73, -131, 33, 7
3000,11, 0,0, 6
Clsn2: 1
  Clsn2[0] = -73, -131, 33, 7
3000,12, 0,0, 6
Clsn2: 1
  Clsn2[0] = -48, -107, 42, 7
3000,13, 0,0, 10

; Galaxy Dynamite
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -46, -113, 49, 4
3000,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -46, -113, 49, 4
3000,10, 19,0, 4
Clsn2: 1
  Clsn2[0] = -55, -131, 48, 3
3300,0, -2,0, 33
Clsn2: 1
  Clsn2[0] = -31, -136, 48, 3
LoopStart
3300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -144, 38, 4
3300,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -134, 44, 4
3300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -145, 54, 2
3300,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -138, 44, 2
3300,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -126, 50, 7
3300,6, 0,0, 3

[Begin Action 3301]
Clsn2: 1
  Clsn2[0] = -44, -126, 47, 5
3300,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -135, 48, 1
3300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -50, -120, 38, 9
3300,7, 0,0, 40
Clsn2: 1
  Clsn2[0] = -44, -136, 43, 4
3300,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -44, -136, 43, 4
1440,14, 0,0, 6

; Just Defend (air)
[Begin Action 4160]
Clsn2: 1
  Clsn2[0] = -33, -159, 43, -27
122,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -94, 19, -18
41,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -154, 24, -7
Loopstart
41,6, 0,0, 4
41,7, 0,0, 4


; KO Spark
[Begin Action 4303]
-1,0, 0,0, 1
4303,0, 0,0, 1
4303,1, 0,0, 1
4301,0, 0,0, 1
4303,2, 0,0, 1
4303,3, 0,0, 1
4301,0, 0,0, 1
4303,0, 0,0, 1
4303,1, 0,0, 1
4301,0, 0,0, 1
4303,2, 0,0, 1
4303,3, 0,0, 1
4301,0, 0,0, 1

;0
[Begin Action 4304]
-1,0, 0,0, 1
9116,0, 0,0, 1
1,0, 0,0, 1
9116,0, 0,0, 1


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -59, -119, 36, 4
5000,0, 0,0, 2
5000,10, 0,0, 4
Loopstart
5000,0, 0,0, 2


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -56, -129, 46, 8
5000,10, 0,0, 2
5000,20, 0,0, 2
Loopstart
5000,30, 0,0, 3


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -52, -129, 44, 6
5000,10, 0,0, 2
5000,20, 0,0, 2
Loopstart
5000,30, 0,0, 3


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -61, -120, 38, 6
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -57, -137, 34, 3
5000,20, 0,0, 4
5000,10, 0,0, 5
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -60, -138, 26, 3
5000,20, 0,0, 4
5000,10, 0,0, 5
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -51, -120, 44, 5
5010,0, 0,0, 2
5010,10, 0,0, 4
Loopstart
5010,0, 0,0, 2


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -51, -115, 45, 3
5010,10, 0,0, 2
5010,20, 0,0, 4
Loopstart
5010,30, 0,0, 4


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -45, -104, 38, -2
5010,20, 0,0, 2
5010,30, 0,0, 4
Loopstart
5010,20, 0,0, 4


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -47, -121, 52, 5
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -50, -116, 40, 3
5010,10, 0,0, 4
5010,20, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -51, -104, 39, 2
5010,20, 0,0, 4
5010,30, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -56, -92, 36, 6
5020,0, 0,0, 2
Loopstart
5020,10, 0,0, 4


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -67, -98, 38, 10
5020,10, 0,0, 3
Loopstart
5020,20, 0,0, 4


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -73, -100, 38, 8
5020,10, 0,0, 3
Loopstart
5020,20, 0,0, 4


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -69, -91, 37, 10
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -76, -97, 37, 5
5020,10, 0,0, 5
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -77, -98, 39, 12
5020,10, 0,0, 5
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -26, -107, 62, 3
5010,20, 20,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -57, -147, 21, -8
5030,10, 0,0, 3


; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -42, -169, 31, -6
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,6, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -24, -194, 34, -4
41,7, 0,0, 3
LoopStart
41,8, 0,0, 2


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -54, -147, 23, -6
5030,10, 0,0, 3
5030,10, 0,0, -1


; Air Fall (Diag-up type)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -23, -160, 41, -2
5050,0, 0,0, 3
5050,10, 0,0, 3
5050,20, 0,0, 3
5050,30, 0,0, 3


; 
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -23, -159, 44, -4
5060,0, 0,0, 4


; Air Fall (up-type, going up)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -39, -123, 41, -3
5030,0, 0,0, 3
5030,10, 0,0, -1


; Air Fall (coming down)
[Begin Action 5060]
Clsn2Default: 1
  Clsn2[0] = -29, -140, 71, -29
5030,30, 0,0, 4
5030,40, 0,0, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -41, -109, 69, 4
5030,20, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -49, -136, 40, 2
5050,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -48, -110, 67, 2
5030,20, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -34, -120, 41, 6
5080,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -122, 61, -20
5080,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -117, 44, -13
5080,3, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -61, -50, 97, 9
5040,0, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -31, -87, 34, -22
5030,0, 0,0, 3
5030,10, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, -1


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -56, -43, 95, 9
5040,0, 0,0, 4


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -66, -29, 108, 8
5040,10, 0,0, -1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -15, -79, 18, 2
5120,0, 0,0, 4
5120,1, 0,0, 4
5120,2, 0,0, 3
5120,3, 0,0, 3


; LieDead Anim
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -61, -29, 106, 18
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -54, -68, 77, 10
5040,20, 0,-22, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -64, -32, 111, 10
5040,10, 0,0, 3


; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 25, 1
5120,0, 0,0, 3, H
5120,1, 0,0, 3, H
5120,2, 0,0, 3, H
5120,3, 0,0, 3, H
10,0, 0,0, 3,H


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -26, -156, 34, -13
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -24, -201, 28, -1
41,7, 0,0, 3
41,8, 0,0, 2

; Get up from LieDown
[Begin Action 5220]
5220,0, 0,0, 1
-1,1, 0,0, 1
5220,1, 0,0, 1
-1,3, 0,0, 1
-1,0, 0,0, 3
-1,1, 0,0, 3
-1,2, 0,0, 3
5220,0, 0,0, 3

; 
[Begin Action 5250]
Clsn2Default: 1
  Clsn2[0] = -9, -157, 33, -2
5060,0, 0,0, 3
5060,0, 0,0, 3, H
5050,10, 0,0, 3, H
5050,10, 0,0, 3


; 
[Begin Action 5251]
Clsn2Default: 1
  Clsn2[0] = -9, -90, 33, 23
5060,0, 0,-100, 3, V
5060,0, 0,-100, 3, HV
5050,10, 0,-100, 3, HV
5050,10, -3,-100, 3, V


; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -41, -110, 41, 0
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 10
5300,2, 0,0, 10
5300,1, 0,0, 10
5300,0, 0,0, 5
5300,1, 0,0, 5
5300,0, 0,0, 5
5300,1, 0,0, 5
5300,0, 0,0, 5
5300,1, 0,0, 5


; 
[Begin Action 5302]
Clsn2Default: 1
  Clsn2[0] = -15, -79, 18, 2
5120,0, 0,0, 4
5120,1, 0,0, 4
5120,2, 0,0, 3
5120,3, 0,0, 3

; Contiune Screen
[Begin Action 5500]
170,1, 0,0, -1


; Cheese KO
[Begin Action 5800]
5800,0, 0,0, 6
5800,1, 0,0, 6
5800,2, 0,0, 12
5800,3, 0,0, 6
5800,4, 0,0, 3
5800,5, 0,0, 3
5040,20, 0,0, 3
5040,10, 0,0, -1


; 0
[Begin Action 6000]
9101,0, -20,-22, 1
9101,1, -81,-38, 1
9101,2, -85,-43, 2
9101,3, -86,-46, 1
9101,4, -90,-47, 1
9101,5, -89,-49, 1
9101,6, -90,-50, 1
9101,7, -38,-51, 1
9101,8, -37,-52, 1


; 0
[Begin Action 6010]
6010,0, -45,-13, 2
6010,1, -63,-18, 2
6010,2, -70,-19, 2
6010,3, -74,-21, 2
6010,4, -84,-25, 2
6010,5, -85,-41, 2
6010,6, -90,-41, 2
6010,7, -91,-41, 2


; 0
[Begin Action 6012]
6012,0, 62,-11, 3
6012,1, 36,-25, 3
6012,2, 40,-20, 3
6012,3, 32,-19, 3
6012,4, 32,-20, 3


; 
[Begin Action 6013]
6012,5, 39,-36, 3
6012,6, 31,-35, 3
6012,7, 34,-38, 3
6012,8, 56,-40, 3


;Hit Wall
[Begin Action 6017]
7008,1, 0,0, 2, H
7008,2, 0,0, 2, H
7008,3, 0,0, 2, H
7008,4, 0,0, 2, H
-1,0, 0,0, 1

[Begin Action 6018]
7008,5, 0,0, 2, H
7008,6, 0,0, 2, H
7008,7, 0,0, 2, H
7008,8, 0,0, 2, H
-1,0, 0,0, 1

; 
[Begin Action 6019]
6019,0, 42,48, 2
6019,1, -4,8, 2
6019,2, 5,0, 2
6019,3, -27,8, 2
6019,4, -53,6, 2
6019,5, -178,6, 2
6019,6, -178,6, 2
6019,7, -149,8, 2
6019,8, -104,49, 2


[Begin Action 6027]
6027, 0, 25, -10, 2
6027, 1, -39, -16, 2
6027, 2, -48, -25, 2
6027, 3, -51, -26, 2
Loopstart
6027, 4, -54, -31, 2
6027, 5, -56, -30, 2
6027, 6, -39, -33, 2
6027, 7, -45, -29, 2
6027, 8, -46, -29, 2
6027, 9, -56, -29, 2
6027, 11, -53, -33, 2


[Begin Action 6028]
6027, 12, -35, -29, 3
6027, 13, -41, -29, 3
6027, 14, -42, -33, 3
6027, 15, -45, -30, 3

; 0
[Begin Action 6050]
6050,0, -48,-11, 2
6050,1, -70,-16, 2
6050,2, -77,-18, 2
6050,3, -82,-19, 2
6050,4, -84,-19, 2
6050,5, -84,-20, 2
6050,6, -71,-12, 2


; Shining Sword - Hand fx
[Begin Action 7700]
2005,0, 0,0, 2
2005,1, 0,0, 2
2005,2, 0,0, 2
2005,3, 0,0, 2
2005,4, 0,0, 2
2005,5, 0,0, 2
2005,6, 0,0, 2
2005,7, 0,0, 2

; First Attack --)
[Begin Action 8000]
9001,2, -80,0, 1, , A
9001,2, 80,0, 1, , A
9001,2, -60,0, 1, , A
9001,2, 60,0, 1, , A
9001,2, -40,0, 1, , A1
9001,2, 40,0, 1, , A1
9001,2, -20,0, 1, , A1
9001,2, 20,0, 1, , A1
9001,2, 0,0, 40
9001,2, 0,0, 4, , A1
9001,2, 0,0, 4, , A

;Yes ---)
[Begin Action 8001]
9001,3, 0,-80, 1, , A
9001,3, 0,80, 1,, A
9001,3, 0,-60, 1,, A
9001,3, 0,60, 1,, A
9001,3, 0,-40, 1,, A1
9001,3, 0,40, 1,, A1
9001,3, 0,-20, 1,, A1
9001,3, 0,20, 1,, A1
9001,3, 0,1, 2
9001,3, 0,-1, 2
9001,3, 0,1, 2
9001,3, 0,-1, 2
9001,3, 0,1, 2
9001,3, 0,-1, 2
9001,3, 0,1, 2
9001,3, 0,-1, 2
9001,3, 0,1, 2
9001,3, 0,-1, 2
9001,3, 0,0, -1

;Good ---)
[Begin Action 8002]
9001,3, 0,-80, 1, , A
9001,3, 0,80, 1,, A
9001,3, 0,-60, 1,, A
9001,3, 0,60, 1,, A
9001,3, 0,-40, 1,, A1
9001,3, 0,40, 1,, A1
9001,3, 0,-20, 1,, A1
9001,3, 0,20, 1,, A1
9001,3, 0,1, 2
9001,3, 0,-1, 2
9001,3, 0,1, 2
9001,3, 0,-1, 2
9001,3, 0,1, 2
9001,3, 0,-1, 2
9001,3, 0,1, 2
9001,3, 0,-1, 2
9001,3, 0,1, 2
9001,3, 0,-1, 2
9001,3, 0,0, -1

;Great ----)
[Begin Action 8003]
9001,4, 0,-80, 1, , A
9001,4, 0,80, 1,, A
9001,4, 0,-60, 1,, A
9001,4, 0,60, 1,, A
9001,4, 0,-40, 1,, A1
9001,4, 0,40, 1,, A1
9001,4, 0,-20, 1,, A1
9001,4, 0,20, 1,, A1
9001,4, 0,1, 2
9001,4, 0,-1, 2
9001,4, 0,1, 2
9001,4, 0,-1, 2
9001,4, 0,1, 2
9001,4, 0,-1, 2
9001,4, 0,1, 2
9001,4, 0,-1, 2
9001,4, 0,1, 2
9001,4, 0,-1, 2
9001,4, 0,0, -1

;Very Good ----)
[Begin Action 8004]
9001,6, 0,-80, 1, , A
9001,6, 0,80, 1,, A
9001,6, 0,-60, 1,, A
9001,6, 0,60, 1,, A
9001,6, 0,-40, 1,, A1
9001,6, 0,40, 1,, A1
9001,6, 0,-20, 1,, A1
9001,6, 0,20, 1,, A1
9001,6, 0,1, 2
9001,6, 0,-1, 2
9001,6, 0,1, 2
9001,6, 0,-1, 2
9001,6, 0,1, 2
9001,6, 0,-1, 2
9001,6, 0,1, 2
9001,6, 0,-1, 2
9001,6, 0,1, 2
9001,6, 0,-1, 2
9001,6, 0,0, -1

;Wonderfull ----)
[Begin Action 8005]
9001,7, 0,-80, 1, , A
9001,7, 0,80, 1,, A
9001,7, 0,-60, 1,, A
9001,7, 0,60, 1,, A
9001,7, 0,-40, 1,, A1
9001,7, 0,40, 1,, A1
9001,7, 0,-20, 1,, A1
9001,7, 0,20, 1,, A1
9001,7, 0,1, 2
9001,7, 0,-1, 2
9001,7, 0,1, 2
9001,7, 0,-1, 2
9001,7, 0,1, 2
9001,7, 0,-1, 2
9001,7, 0,1, 2
9001,7, 0,-1, 2
9001,7, 0,1, 2
9001,7, 0,-1, 2
9001,7, 0,0, -1

;Fantastic ----)
[Begin Action 8006]
9001,1, 0,-80, 1, , A
9001,1, 0,80, 1,, A
9001,1, 0,-60, 1,, A
9001,1, 0,60, 1,, A
9001,1, 0,-40, 1,, A1
9001,1, 0,40, 1,, A1
9001,1, 0,-20, 1,, A1
9001,1, 0,20, 1,, A1
9001,1, 0,1, 2
9001,1, 0,-1, 2
9001,1, 0,1, 2
9001,1, 0,-1, 2
9001,1, 0,1, 2
9001,1, 0,-1, 2
9001,1, 0,1, 2
9001,1, 0,-1, 2
9001,1, 0,1, 2
9001,1, 0,-1, 2
9001,1, 0,0, -1

;Monster ----)
[Begin Action 8007]
9001,5, 0,-80, 1, , A
9001,5, 0,80, 1,, A
9001,5, 0,-60, 1,, A
9001,5, 0,60, 1,, A
9001,5, 0,-40, 1,, A1
9001,5, 0,40, 1,, A1
9001,5, 0,-20, 1,, A1
9001,5, 0,20, 1,, A1
9001,5, 0,1, 2
9001,5, 0,-1, 2
9001,5, 0,1, 2
9001,5, 0,-1, 2
9001,5, 0,1, 2
9001,5, 0,-1, 2
9001,5, 0,1, 2
9001,5, 0,-1, 2
9001,5, 0,1, 2
9001,5, 0,-1, 2
9001,5, 0,0, -1

;Marvelous ------)
[Begin Action 8008]
9001,5, 0,-80, 1, , A
9001,5, 0,80, 1,, A
9001,5, 0,-60, 1,, A
9001,5, 0,60, 1,, A
9001,5, 0,-40, 1,, A1
9001,5, 0,40, 1,, A1
9001,5, 0,-20, 1,, A1
9001,5, 0,20, 1,, A1
9001,5, 0,1, 2
9001,5, 0,-1, 2
9001,5, 0,1, 2
9001,5, 0,-1, 2
9001,5, 0,1, 2
9001,5, 0,-1, 2
9001,5, 0,1, 2
9001,5, 0,-1, 2
9001,5, 0,1, 2
9001,5, 0,-1, 2
9001,5, 0,0, -1

; Normal Guard
[Begin Action 8030]
9101,0, -18,-18, 1
9101,1, -8,-54, 1
9101,2, -6,-20, 2
9101,3, -9,-24, 1
9101,4, -5,-28, 1
9101,5, -6,-35, 1
9101,6, -7,-37, 1
9101,7, -8,-40, 1
9101,8, -11,-48, 1


;---------------------------------------------------------------------------
;Super Jump Up Sparks
[Begin Action 8035]
8035,0, -2,34, 1
8035,1, 22,20, 1
8035,2, 25,88, 1
8035,3, -2,72, 1
8035,0, -4,49, 1
8035,1, 28,38, 1
8035,2, 16,81, 1
8035,3, -4,63, 1
8035,0, -6,57, 1
8035,1, 35,43, 1
8035,2, 13,90, 1
8035,3, -9,67, 1
8035,0, -8,40, 1
8035,1, 18,31, 1
8035,2, 29,93, 1
8035,3, -2,59, 1

;---------------------------------------------------------------------------
;Super Jump Forward Sparks
[Begin Action 8036]
8036,0, -36,45, 1
8036,1, -73,50, 1
8036,2, -51,75, 1
8036,3, -48,28, 1
8036,0, -46,58, 1
8036,1, -93,70, 1
8036,2, -50,61, 1
8036,3, -47,17, 1
8036,0, -32,57, 1
8036,1, -69,62, 1
8036,2, -51,62, 1
8036,3, -44,26, 1
8036,0, -37,67, 1
8036,1, -61,57, 1
8036,2, -38,65, 1
8036,3, -33,23, 1

;---------------------------------------------------------------------------
;Super Jump Back Sparks
[Begin Action 8037]
8037,0, 0,0, 1
8037,1, 0,0, 1
8037,2, 0,0, 1
8037,3, 0,0, 1
8037,0, 0,0, 1
8037,1, 0,0, 1
8037,2, 0,0, 1
8037,3, 0,0, 1
8037,0, 0,0, 1
8037,1, 0,0, 1
8037,2, 0,0, 1
8037,3, 0,0, 1
8037,0, 0,0, 1
8037,1, 0,0, 1
8037,2, 0,0, 1
8037,3, 0,0, 1

; Super Guard
[Begin Action 8040]
9101,0, -20,-22, 1
9101,1, -81,-38, 1
9101,2, -85,-43, 2
9101,3, -86,-46, 1
9101,4, -90,-47, 1
9101,5, -89,-49, 1
9101,6, -90,-50, 1
9101,7, -38,-51, 1
9101,8, -37,-52, 1


;First Attack (----
[Begin Action 8100]
9001,2, -80,0, 1, , A
9001,2, 80,0, 1,, A
9001,2, -60,0, 1,, A
9001,2, 60,0, 1,, A
9001,2, -40,0, 1,, A1
9001,2, 40,0, 1,, A1
9001,2, -20,0, 1,, A1
9001,2, 20,0, 1,, A1
9001,2, 0,0, 40
9001,2, 0,0, 4,, A1
9001,2, 0,0, 4,, A

;Yes (----
[Begin Action 8101]
9001,3, 97,-80, 1, , A
9001,3, 97,80, 1,, A
9001,3, 97,-60, 1,, A
9001,3, 97,60, 1,, A
9001,3, 97,-40, 1,, A1
9001,3, 97,40, 1,, A1
9001,3, 97,-20, 1,, A1
9001,3, 97,20, 1,, A1
9001,3, 97,1, 2
9001,3, 97,-1, 2
9001,3, 97,1, 2
9001,3, 97,-1, 2
9001,3, 97,1, 2
9001,3, 97,-1, 2
9001,3, 97,1, 2
9001,3, 97,-1, 2
9001,3, 97,1, 2
9001,3, 97,-1, 2
9001,3, 97,0, -1

;Good (----
[Begin Action 8102]
9001,3, 97,-80, 1, , A
9001,3, 97,80, 1,, A
9001,3, 97,-60, 1,, A
9001,3, 97,60, 1,, A
9001,3, 97,-40, 1,, A1
9001,3, 97,40, 1,, A1
9001,3, 97,-20, 1,, A1
9001,3, 97,20, 1,, A1
9001,3, 97,1, 2
9001,3, 97,-1, 2
9001,3, 97,1, 2
9001,3, 97,-1, 2
9001,3, 97,1, 2
9001,3, 97,-1, 2
9001,3, 97,1, 2
9001,3, 97,-1, 2
9001,3, 97,1, 2
9001,3, 97,-1, 2
9001,3, 97,0, -1

;Great (-----
[Begin Action 8103]
9001,4, 88,-80, 1, , A
9001,4, 88,80, 1,, A
9001,4, 88,-60, 1,, A
9001,4, 88,60, 1,, A
9001,4, 88,-40, 1,, A1
9001,4, 88,40, 1,, A1
9001,4, 88,-20, 1,, A1
9001,4, 88,20, 1,, A1
9001,4, 88,1, 2
9001,4, 88,-1, 2
9001,4, 88,1, 2
9001,4, 88,-1, 2
9001,4, 88,1, 2
9001,4, 88,-1, 2
9001,4, 88,1, 2
9001,4, 88,-1, 2
9001,4, 88,1, 2
9001,4, 88,-1, 2
9001,4, 88,0, -1

;Very Good (-----
[Begin Action 8104]
9001,6, 49,-80, 1, , A
9001,6, 49,80, 1,, A
9001,6, 49,-60, 1,, A
9001,6, 49,60, 1,, A
9001,6, 49,-40, 1,, A1
9001,6, 49,40, 1,, A1
9001,6, 49,-20, 1,, A1
9001,6, 49,20, 1,, A1
9001,6, 49,1, 2
9001,6, 49,-1, 2
9001,6, 49,1, 2
9001,6, 49,-1, 2
9001,6, 49,1, 2
9001,6, 49,-1, 2
9001,6, 49,1, 2
9001,6, 49,-1, 2
9001,6, 49,1, 2
9001,6, 49,-1, 2
9001,6, 49,0, -1

;Wonderfull (-----
[Begin Action 8105]
9001,7, 44,-80, 1, , A
9001,7, 44,80, 1,, A
9001,7, 44,-60, 1,, A
9001,7, 44,60, 1,, A
9001,7, 44,-40, 1,, A1
9001,7, 44,40, 1,, A1
9001,7, 44,-20, 1,, A1
9001,7, 44,20, 1,, A1
9001,7, 44,1, 2
9001,7, 44,-1, 2
9001,7, 44,1, 2
9001,7, 44,-1, 2
9001,7, 44,1, 2
9001,7, 44,-1, 2
9001,7, 44,1, 2
9001,7, 44,-1, 2
9001,7, 44,1, 2
9001,7, 44,-1, 2
9001,7, 44,0, -1

;Fantastic (-----
[Begin Action 8106]
9001,1, 50,-80, 1, , A
9001,1, 50,80, 1,, A
9001,1, 50,-60, 1,, A
9001,1, 50,60, 1,, A
9001,1, 50,-40, 1,, A1
9001,1, 50,40, 1,, A1
9001,1, 50,-20, 1,, A1
9001,1, 50,20, 1,, A1
9001,1, 50,1, 2
9001,1, 50,-1, 2
9001,1, 50,1, 2
9001,1, 50,-1, 2
9001,1, 50,1, 2
9001,1, 50,-1, 2
9001,1, 50,1, 2
9001,1, 50,-1, 2
9001,1, 50,1, 2
9001,1, 50,-1, 2
9001,1, 50,0, -1

;Monster (-----
[Begin Action 8107]
9001,5, 48,-80, 1, , A
9001,5, 48,80, 1,, A
9001,5, 48,-60, 1,, A
9001,5, 48,60, 1,, A
9001,5, 48,-40, 1,, A1
9001,5, 48,40, 1,, A1
9001,5, 48,-20, 1,, A1
9001,5, 48,20, 1,, A1
9001,5, 48,1, 2
9001,5, 48,-1, 2
9001,5, 48,1, 2
9001,5, 48,-1, 2
9001,5, 48,1, 2
9001,5, 48,-1, 2
9001,5, 48,1, 2
9001,5, 48,-1, 2
9001,5, 48,1, 2
9001,5, 48,-1, 2
9001,5, 48,0, -1

;Marvelous (-----
[Begin Action 8108]
9001,5, 48,-80, 1, , A
9001,5, 48,80, 1,, A
9001,5, 48,-60, 1,, A
9001,5, 48,60, 1,, A
9001,5, 48,-40, 1,, A1
9001,5, 48,40, 1,, A1
9001,5, 48,-20, 1,, A1
9001,5, 48,20, 1,, A1
9001,5, 48,1, 2
9001,5, 48,-1, 2
9001,5, 48,1, 2
9001,5, 48,-1, 2
9001,5, 48,1, 2
9001,5, 48,-1, 2
9001,5, 48,1, 2
9001,5, 48,-1, 2
9001,5, 48,1, 2
9001,5, 48,-1, 2
9001,5, 48,0, -1

; Counter
[Begin Action 8110]
9001,9, 0,-80, 1,, A
9001,9, 0,80, 1,, A
9001,9, 0,-60, 1,, A
9001,9, 0,60, 1,, A
9001,9, 0,-40, 1,, A1
9001,9, 0,40, 1,, A1
9001,9, 0,-20, 1,, A1
9001,9, 0,20, 1,, A1
9001,9, 0,1, 2
9001,9, 0,-1, 2
9001,9, 0,1, 2
9001,9, 0,-1, 2
9001,9, 0,1, 2
9001,9, 0,-1, 2
9001,9, 0,1, 2
9001,9, 0,-1, 2
9001,9, 0,1, 2
9001,9, 0,-1, 2
9001,9, 0,0, 20

; Air combo
[Begin Action 8111]
9001,8, 0,-80, 1, , A
9001,8, 0,80, 1,, A
9001,8, 0,-60, 1,, A
9001,8, 0,60, 1,, A
9001,8, 0,-40, 1,, A1
9001,8, 0,40, 1,, A1
9001,8, 0,-20, 1,, A1
9001,8, 0,20, 1,, A1
9001,8, 0,1, 2
9001,8, 0,-1, 2
9001,8, 0,1, 2
9001,8, 0,-1, 2
9001,8, 0,1, 2
9001,8, 0,-1, 2
9001,8, 0,1, 2
9001,8, 0,-1, 2
9001,8, 0,1, 2
9001,8, 0,-1, 2
9001,8, 0,0, 20
9001,8, 0,-20, 1,, A
9001,8, 0,20, 1,, A
9001,8, 0,-40, 1,, A
9001,8, 0,40, 1,, A
9001,8, 0,-60, 1,, A1
9001,8, 0,60, 1,, A1
9001,8, 0,-80, 1,, A1
9001,8, 0,80, 1,, A1

; Air combo p2
[Begin Action 8112]
9001,8, 44,-80, 1, , A
9001,8, 44,80, 1, , A
9001,8, 44,-60, 1,, A
9001,8, 44,60, 1,, A
9001,8, 44,-40, 1,, A1
9001,8, 44,40, 1,, A1
9001,8, 44,-20, 1,, A1
9001,8, 44,20, 1,, A1
9001,8, 44,1, 2
9001,8, 44,-1, 2
9001,8, 44,1, 2
9001,8, 44,-1, 2
9001,8, 44,1, 2
9001,8, 44,-1, 2
9001,8, 44,1, 2
9001,8, 44,-1, 2
9001,8, 44,1, 2
9001,8, 44,-1, 2
9001,8, 44,0, 20
9001,8, 44,-20, 1,, A
9001,8, 44,20, 1,, A
9001,8, 44,-40, 1,, A
9001,8, 44,40, 1,, A
9001,8, 44,-60, 1,, A1
9001,8, 44,60, 1,, A1
9001,8, 44,-80, 1,, A1
9001,8, 44,80, 1,, A1

;
;Dizzy FX
[Begin Action 8196]
8196,0, 0,0, 4
8196,1, 0,0, 4
8196,2, 0,0, 4
8196,3, 0,0, 4


; 
[Begin Action 8730]
8730,0, 0,0, 2
8730,1, 0,0, 2
8730,2, 0,0, 2
8730,2, 0,0, 2, H
8730,3, 0,0, 2
8730,3, 0,0, 2, H
8730,4, 0,0, 2
8730,4, 0,0, 2, H
LoopStart
8730,5, 0,0, 2
-1,0, 0,0, 2
8730,5, 0,0, 2, H
-1,0, 0,0, 2
8730,5, 0,0, 2
-1,0, 0,0, 2
8730,5, 0,0, 2, H
-1,0, 0,0, 2


; 
[Begin Action 8731]
8730,0, 0,0, 2
8730,1, 0,0, 2
8730,2, 0,0, 2
8730,2, 0,0, 2, H
8730,3, 0,0, 2
8730,3, 0,0, 2, H
8730,4, 0,0, 2
8730,4, 0,0, 2, H
LoopStart
8730,5, 0,0, 2
-1,0, 0,0, 1
8730,5, 0,0, 2, H
-1,0, 0,0, 1
8730,5, 0,0, 2
-1,0, 0,0, 1
8730,5, 0,0, 2, H
-1,0, 0,0, 1

; p1 logo
[Begin Action 8898]
8898,0, 0,0, 1


; p2 logo
[Begin Action 8899]
8898,1, 0,0, 1


; 
[Begin Action 9100]
9100,0, -109,-66, 1
9100,1, -110,-65, 1
9100,2, -114,-65, 1
9100,3, -118,-65, 1
9100,4, -116,-67, 1
9100,5, -120,-67, 1
9100,6, -124,-67, 1
9100,7, -125,-67, 1
9100,8, -129,-66, 1
9100,9, -127,-66, 1
9100,10, -131,-66, 1
9100,11, -135,-66, 1
9100,12, -77,-66, 1
9100,13, -70,-87, 1
9100,14, -74,-87, 1
9100,15, -78,-87, 1
9100,16, -39,-87, 1
9100,17, -8,-87, 1
9100,18, -5,-86, 1
9100,19, -13,-86, 1
9100,20, -3,-86, 1
9100,21, -7,-86, 1
9100,22, -4,-86, 1
9100,23, -8,-86, 1
9100,24, -12,-86, 1
9100,25, 67,-84, 1
9100,26, 59,-84, 1


; 0
[Begin Action 9101]
9101,0, -19,-19, 1
9101,1, -11,-59, 1
9101,2, -7,-22, 2
9101,3, -12,-25, 1
9101,4, -6,-29, 1
9101,5, -7,-36, 1
9101,6, -8,-38, 1
9101,7, -8,-43, 1
9101,8, -10,-52, 1


; 0
[Begin Action 9102]
9102,0, -25,-61, 2
9102,1, -39,-31, 2
9102,2, -43,-34, 2
9102,3, -68,-53, 2
9102,4, -90,-65, 2
9102,5, -99,-72, 2
9102,6, -105,-77, 2
9102,7, -109,-81, 2
9102,8, -111,-85, 2
9102,9, -113,-87, 2


; 0
[Begin Action 9103]
9103,0, -22,-36, 2
9103,1, -10,-23, 2
9103,2, -19,-38, 2
9103,3, -20,-39, 1
9103,4, -21,-42, 1
9103,5, -20,-42, 1
9103,6, -20,-43, 1


; 
[Begin Action 9104]
9104,0, -19,-19, 2
9104,1, -20,-28, 2
9104,2, -31,-41, 2
9104,3, -39,-63, 1
9104,4, -41,-79, 1
9104,5, -40,-76, 1
9104,6, -39,-78, 1


; 
[Begin Action 9105]
9105,0, -41,-87, 2
9105,1, -45,-85, 2
9105,2, -15,-15, 2
9105,3, -17,-16, 1
9105,4, -17,-28, 1
9105,5, -25,-51, 1
9105,6, -37,-77, 1


; 
[Begin Action 9106]
9106,0, -13,-20, 1
9106,1, -11,-21, 1
9106,2, -18,-37, 1
9106,3, -19,-35, 1
9106,4, -19,-37, 1
9106,5, -18,-39, 1
9106,6, -21,-38, 1
9106,7, -22,-41, 1
9106,8, -12,-11, 1
9106,9, -19,-40, 1


; 
[Begin Action 9107]
9107,0, -18,-17, 1
9107,1, -22,-28, 1
9107,2, -28,-43, 1
9107,3, -38,-70, 1
9107,4, -40,-75, 1
9107,5, -43,-76, 1
9107,6, -42,-75, 1
9107,7, -4,-3, 1


; 0
[Begin Action 9108]
9108,0, -42,-81, 1
9108,1, -41,-82, 1
9108,2, -14,-15, 2
9108,3, -16,-17, 1
9108,4, -16,-32, 1
9108,5, -24,-51, 1
9108,6, -40,-80, 1


; 0
[Begin Action 9109]
9109,0, 0,0, 1
9109,1, 0,0, 1
9109,2, 0,0, 1
9109,3, 0,0, 1
9109,4, 0,0, 1
9109,5, 0,0, 1
9109,6, 0,0, 1
9109,7, 0,0, 1
9109,8, 0,0, 1
9109,9, 0,0, 1
9109,10, 0,0, 1
9109,11, 0,0, 1
9109,12, 0,0, 1
9109,13, 0,0, 1
9109,14, 0,0, 1


; 0
[Begin Action 9110]
9110,0, -81,-60, 2
9110,1, -91,-70, 2
9110,2, -93,-71, 2
9110,3, -97,-73, 2
9110,4, -99,-80, 2
9110,5, -103,-85, 2
9110,6, -107,-92, 2
9110,7, -100,-93, 2
9110,8, -100,-75, 2
9110,9, -99,-52, 2
9110,10, -71,-10, 2


; 
[Begin Action 9113]
9113,0, 31,-77, 2,H
9113,1, 33,-80, 2,H
9113,2, 33,-77, 2,H
9113,3, 33,-88, 2,H
9113,4, 33,-91, 2,H
9113,5, 29,-99, 2,H
9113,6, 30,-93, 2,H
9113,7, 33,-97, 2,H
9113,0, 31,-77, 2,H
9113,1, 33,-80, 2,H
9113,2, 33,-77, 2,H
9113,3, 33,-88, 2,H
9113,4, 33,-91, 2,H
9113,5, 29,-99, 2,H
9113,6, 30,-93, 2,H
9113,7, 33,-97, 2,H
9113,0, 31,-77, 2,H
9113,1, 33,-80, 2,H
9113,2, 33,-77, 2,H
9113,3, 33,-88, 2,H
9113,4, 33,-91, 2,H
9113,5, 29,-99, 2,H
9113,6, 30,-93, 2,H
9113,7, 33,-97, 2,H
9113,8, 22,-86, 2,H
9113,9, 31,-71, 2,H
9113,10, 21,-58, 2,H
9113,11, 29,-41, 2,H
9113,12, 4,-40, 2,H
9113,13, 9,-42, 2,H
9113,14, -41,-7, 2,H


[Begin Action 9114]
9114,0, -60,-38, 2
9114,1, -54,-28, 2
9114,2, -55,-19, 2
9114,3, -58,-31, 2
9114,4, -57,-14, 2
9114,5, -58,-2, 2
9114,6, 0,-62, 2
9114,7, 0,-64, 2
9114,8, 0,-64, 2
9114,9, 0,-58, 2
9114,10, 0,-48, 2
9114,11, -10,-40, 2
9114,0, 1,0, 2
9114,1, -54,-28, 2
9114,2, -55,-19, 2
9114,3, -58,-31, 2
9114,4, -57,-14, 2
9114,5, -58,-2, 2
9114,6, 0,-62, 2
9114,7, 0,-64, 2
9114,8, 0,-64, 2
9114,9, 0,-58, 2
9114,10, 0,-48, 2
9114,11, -10,-40, 2
9114,0, -60,-38, 2
9114,1, -54,-28, 2
9114,2, -55,-19, 2
9114,3, -58,-31, 2
9114,4, -57,-14, 2
9114,5, -58,-2, 2
9114,6, 0,-62, 2
9114,7, 0,-64, 2
9114,8, 0,-64, 2
9114,9, 0,-58, 2
9114,10, 0,-48, 2
9114,11, -10,-40, 2

; 0
[Begin Action 9115]
6011,0, 0,10, 3
6011,1, 0,10, 3
6011,2, 0,10, 3
6011,3, 0,10, 3
6011,4, 0,10, 3
-1,0, 0,0, 1
6011,5, 0,10, 3
-1,0, 0,0, 1
6011,6, 0,10, 3
-1,0, 0,0, 1
6011,7, 0,10, 5
-1,0, 0,0, 1


; 
[Begin Action 9116]
9116,0, 0,0, 1, 
9116,1, 0,0, 1,
9116,2, 0,0, 1, 
9116,3, 0,0, 1, 
9116,4, 0,0, 1, 
9116,5, 0,0, 1, 
9116,6, 0,0, 1, 
9116,7, 0,0, 1, 
9116,8, 0,0, 1, 
9116,9, 0,0, 1, 
9116,0, 0,0, 1, 
9116,1, 0,0, 1,
9116,2, 0,0, 1, 
9116,3, 0,0, 1, 
9116,4, 0,0, 1, 
9116,5, 0,0, 1, 
9116,6, 0,0, 1, 
9116,7, 0,0, 1, 
9116,8, 0,0, 1, 
9116,9, 0,0, 1,
9116,0, 0,0, 1, 
9116,1, 0,0, 1,
9116,2, 0,0, 1, 
9116,3, 0,0, 1, 
9116,4, 0,0, 1, 
9116,5, 0,0, 1, 
9116,6, 0,0, 1, 
9116,7, 0,0, 1, 
9116,8, 0,0, 1, 
9116,9, 0,0, 1,
9116,0, 0,0, 1, 
9116,1, 0,0, 1,
9116,2, 0,0, 1, 
9116,3, 0,0, 1, 
9116,4, 0,0, 1, 
9116,5, 0,0, 1, 
9116,6, 0,0, 1, 
9116,7, 0,0, 1, 
9116,8, 0,0, 1, 
9116,9, 0,0, 1,

; 
[Begin Action 9117]
Loopstart
9117,0, -275,-31, 1
9117,1, -275,-31, 1
9117,2, -275,-31, 1
9117,3, -275,-31, 1
9117,4, -275,-31, 1
9117,5, -275,-31, 1
9117,6, -275,-31, 1


; 0
[Begin Action 9118]
9118,0, 0,0, 2, , A
9118,1, 0,0, 2, , A
9118,2, 0,0, 2, , A
9118,3, 0,0, 2, , A
9118,4, 0,0, 2, , A
9118,5, 0,0, 2, , A
9118,6, 0,0, 2, , A
9118,7, 0,0, 2, , A

;
[Begin Action 9119]
9115,9, -20,0, 20
9115,9, -40,0, 1
9115,9, -60,0, 1
9115,9, -80,0, 1
9115,9, -100,0, 1
9115,9, -120,0, 1
9115,9, -140,0, 1
9115,9, -160,0, 1
9115,9, -180,0, 1
9115,9, -200,0, 1
9115,9, -220,0, 1
9115,9, -240,0, 1
9115,9, -260,0, 1
9115,9, -280,0, 1
9115,9, -300,0, 1
9115,9, -20,0, 1
9115,9, -40,0, 1
9115,9, -60,0, 1
9115,9, -80,0, 1
9115,9, -100,0, 1
9115,9, -120,0, 1
9115,9, -140,0, 1
9115,9, -160,0, 1
9115,9, -180,0, 1
9115,9, -200,0, 1
9115,9, -220,0, 1
9115,9, -240,0, 1
9115,9, -260,0, 1
9115,9, -280,0, 1
9115,9, -300,0, 1
9115,9, -20,0, 1
9115,9, -40,0, 1
9115,9, -60,0, 1
9115,9, -80,0, 1
9115,9, -100,0, 1
9115,9, -120,0, 1
9115,9, -140,0, 1
9115,9, -160,0, 1
9115,9, -180,0, 1
9115,9, -200,0, 1
9115,9, -20,0, 1
9115,9, -40,0, 1
9115,9, -60,0, 1
9115,9, -80,0, 1
9115,9, -100,0, 1
9115,9, -120,0, 1
9115,9, -140,0, 1
9115,9, -160,0, 1
9115,9, -180,0, 1
9115,9, -200,0, 1
9115,9, -220,0, 1
9115,9, -240,0, 1
9115,9, -260,0, 1
9115,9, -280,0, 1
9115,9, -300,0, 1
9115,9, -20,0, 1
9115,9, -40,0, 1
9115,9, -60,0, 1
9115,9, -80,0, 1
9115,9, -100,0, 1
9115,9, -120,0, 1
9115,9, -140,0, 1
9115,9, -160,0, 1
9115,9, -180,0, 1
9115,9, -200,0, 1
9115,9, -220,0, 1
9115,9, -240,0, 1
9115,9, -20,0, 1
9115,9, -40,0, 1
9115,9, -60,0, 1
9115,9, -80,0, 1
9115,9, -100,0, 1
9115,9, -120,0, 1
9115,9, -140,0, 1
9115,9, -160,0, 1
9115,9, -180,0, 1
9115,9, -200,0, 1
9115,9, -220,0, 1
9115,9, -240,0, 1
9115,9, -260,0, 1
9115,9, -280,0, 1
9115,9, -300,0, 1
9115,9, -20,0, 1
9115,9, -40,0, 1
9115,9, -60,0, 1
9115,9, -80,0, 1
9115,9, -100,0, 1
9115,9, -120,0, 1
9115,9, -140,0, 1
9115,9, -160,0, 1
9115,9, -180,0, 1
9115,9, -200,0, 1
9115,9, -220,0, 1
9115,9, -240,0, 1
9115,9, -260,0, 1
9115,9, -280,0, 1
9115,9, -300,0, 1
9115,9, -20,0, 1
9115,9, -40,0, 1
9115,9, -60,0, 1
9115,9, -80,0, 1
9115,9, -100,0, 1
9115,9, -120,0, 1
9115,9, -140,0, 1
9115,9, -160,0, 1
9115,9, -180,0, 1
9115,9, -200,0, 1
9115,9, -20,0, 1
9115,9, -40,0, 1
9115,9, -60,0, 1
9115,9, -80,0, 1
9115,9, -100,0, 1
9115,9, -120,0, 1
9115,9, -140,0, 1
9115,9, -160,0, 1
9115,9, -180,0, 1
9115,9, -200,0, 1
9115,9, -220,0, 1
9115,9, -240,0, 1
9115,9, -260,0, 1
9115,9, -280,0, 1
9115,9, -300,0, 1
9115,9, -20,0, 1
9115,9, -40,0, 1
9115,9, -60,0, 1
9115,9, -80,0, 1
9115,9, -100,0, 1
9115,9, -120,0, 1
9115,9, -140,0, 1
9115,9, -160,0, 1
9115,9, -180,0, 1
9115,9, -200,0, 1
9115,9, -220,0, 1
9115,9, -240,0, 1
9115,9, -260,0, 1
9115,9, -280,0, 1
9115,9, -300,0, 1
9115,9, -20,0, 1
9115,9, -40,0, 1
9115,9, -60,0, 1
9115,9, -80,0, 1
9115,9, -100,0, 1
9115,9, -120,0, 1
9115,9, -140,0, 1
9115,9, -160,0, 1
9115,9, -180,0, 1
9115,9, -200,0, 1

9115,9, -260,0, 1
9115,9, -280,0, 1
9115,9, -300,0, 1
9115,9, -20,0, 1
9115,9, -40,0, 1
9115,9, -60,0, 1
9115,9, -80,0, 1
9115,9, -100,0, 1
9115,9, -120,0, 1
9115,9, -140,0, 1
9115,9, -160,0, 1
9115,9, -180,0, 1
9115,9, -200,0, 1
9115,9, -20,0, 1
9115,9, -40,0, 1
9115,9, -60,0, 1
9115,9, -80,0, 1
9115,9, -100,0, 1
9115,9, -120,0, 1
9115,9, -140,0, 1
9115,9, -160,0, 1
9115,9, -180,0, 1
9115,9, -200,0, 1
9115,9, -220,0, 1
9115,9, -240,0, 1
9115,9, -260,0, 1
9115,9, -280,0, 1
9115,9, -300,0, 1
9115,9, -20,0, 1
9115,9, -40,0, 1
9115,9, -60,0, 1
9115,9, -80,0, 1
9115,9, -100,0, 1
9115,9, -120,0, 1
9115,9, -140,0, 1
9115,9, -160,0, 1
9115,9, -180,0, 1
9115,9, -200,0, 1
9115,9, -220,0, 1
9115,9, -240,0, 1
9115,9, -260,0, 1
9115,9, -280,0, 1
9115,9, -300,0, 1
9115,9, -20,0, 1
9115,9, -40,0, 1
9115,9, -60,0, 1
9115,9, -80,0, 1

; 
[Begin Action 9120]
9120,0, 0,0, 1
9120,1, 0,0, 1
9120,2, 0,0, 1
9120,3, 0,0, 1
9120,4, 0,0, 1
9120,5, 0,0, 1
9120,6, 0,0, 1
9120,7, 0,0, 1
9120,8, 0,0, 1
9120,9, 0,0, 1
9120,10, 0,0, 1
9120,11, 0,0, 1
9120,12, 0,0, 1
9120,13, 0,0, 1
9120,14, 0,0, 1
9120,15, 0,0, 1
9120,16, 0,0, 1
9120,17, 0,0, 1
9120,18, 0,0, 1
9120,19, 0,0, 1
9120,20, 0,0, 1
9120,21, 0,0, 1
9120,22, 0,0, 1
9120,23, 0,0, 1
9120,24, 0,0, 1
9120,25, 0,0, 1
9120,26, 0,0, 1
9120,27, 0,0, 1
9120,28, 0,0, 1
9120,29, 0,0, 1
9120,30, 0,0, 1
9120,31, 0,0, 1
9120,32, 0,0, 1
9120,33, 0,0, 1
9120,34, 0,0, 1
9120,35, 0,0, 1
9120,36, 0,0, 1
9120,37, 0,0, 1
9120,38, 0,0, 1
9120,39, 0,0, 1
9120,40, 0,0, 1
9120,41, 0,0, 1
9120,42, 0,0, 1
9120,43, 0,0, 1
9120,44, 0,0, 1
9120,45, 0,0, 1
9120,46, 0,0, 1
9120,47, 0,0, 1
9120,48, 0,0, 1
9120,49, 0,0, 1
9120,50, 0,0, 1
9120,51, 0,0, 1
9120,52, 0,0, 1
9120,53, 0,0, 1
9120,54, 0,0, 1
9120,55, 0,0, 1
9120,56, 0,0, 1
9120,57, 0,0, 1
9120,58, 0,0, 1
9120,59, 0,0, 1
9120,60, 0,0, 1
9120,61, 0,0, 1
9120,62, 0,0, 1
9120,63, 0,0, 1
9120,64, 0,0, 1
9120,65, 0,0, 1
9120,66, 0,0, 1
9120,67, 0,0, 1
9120,68, 0,0, 1
9120,69, 0,0, 1
9120,70, 0,0, 1
9120,71, 0,0, 1
9120,72, 0,0, 1
9120,73, 0,0, 1
9120,74, 0,0, 1
9120,75, 0,0, 1
9120,76, 0,0, 1
9120,77, 0,0, 1
9120,78, 0,0, 1
9120,79, 0,0, 1
9120,80, 0,0, 1
9120,81, 0,0, 1
9120,82, 0,0, 1
9120,83, 0,0, 1
9120,84, 0,0, 1
9120,85, 0,0, 1
9120,86, 0,0, 1
9120,87, 0,0, 1
9120,88, 0,0, 1
9120,89, 0,0, 1
9120,90, 0,0, 1
9120,91, 0,0, 1
9120,92, 0,0, 1
9120,93, 0,0, 1
9120,94, 0,0, 1
9120,95, 0,0, 1
9120,96, 0,0, 1
9120,97, 0,0, 1
9120,98, 0,0, 1
9120,99, 0,0, 1
9120,100, 0,0, 1
9120,101, 0,0, 1
9120,102, 0,0, 1
9120,103, 0,0, 1
9120,104, 0,0, 1
9120,105, 0,0, 1
9120,106, 0,0, 1
9120,107, 0,0, 1
9120,108, 0,0, 1
9120,109, 0,0, 1
9120,110, 0,0, 1
9120,111, 0,0, 1
9120,112, 0,0, 1
9120,113, 0,0, 1
9120,114, 0,0, 1
9120,115, 0,0, 1
9120,116, 0,0, 1
9120,117, 0,0, 1
9120,118, 0,0, 1
9120,119, 0,0, 1
9120,120, 0,0, 1
9120,121, 0,0, 1
9120,122, 0,0, 1
9120,123, 0,0, 1
9120,124, 0,0, 1
9120,125, 0,0, 1
9120,126, 0,0, 1
9120,127, 0,0, 1


; 
[Begin Action 9123]
9115,0, 0,0, 2
9115,1, 0,0, 2
9115,2, 0,0, 2
9115,3, 0,0, 2

; 
[Begin Action 9127]
Loopstart
9127,0, -275,-31, 1
9127,1, -275,-31, 1
9127,2, -275,-31, 1
9127,3, -275,-31, 1
9127,4, -275,-31, 1
9127,5, -275,-31, 1
9127,6, -275,-31, 1


; 
[Begin Action 9128]
9128,0, 0,0, 2,, A2
9128,1, 0,0, 2,, A2
9128,2, 0,0, 2,, A2
9128,3, 0,0, 2,, A2
9128,4, 0,0, 2,, A2
9128,5, 0,0, 2,, A2
9128,6, 0,0, 2,, A2
9128,7, 0,0, 2,, A2
9128,8, 0,0, 2,, A2
9128,9, 0,0, 2,, A2
9128,10, 0,0, 2,, A2
9128,11, 0,0, 2,, A2
9128,12, 0,0, 2,, A2
9128,13, 0,0, 2,, A2
9128,14, 0,0, 2,, A2
9128,15, 0,0, 2,, A2
9128,16, 0,0, 2,, A2
9128,17, 0,0, 2,, A2
9128,18, 0,0, 2,, A2
9128,19, 0,0, 2,, A2
9128,20, 0,0, 2,, A2
9128,21, 0,0, 2,, A2
9128,22, 0,0, 2,, A2
9128,23, 0,0, 2,, A2
9128,24, 0,0, 2,, A2
9128,25, 0,0, 2,, A2
9128,26, 0,0, 2,, A2
9128,27, 0,0, 2,, A2
9128,28, 0,0, 2,, A2
9128,29, 0,0, 2,, A2
9128,30, 0,0, 2,, A2
9128,31, 0,0, 2,, A2
9128,32, 0,0, 2,, A2
9128,33, 0,0, 2,, A2
9128,34, 0,0, 2,, A2
9128,35, 0,0, 2,, A2
9128,36, 0,0, 2,, A2
9128,37, 0,0, 2,, A2
9128,38, 0,0, 2,, A2
9128,39, 0,0, 2,, A2
9128,40, 0,0, 2,, A2
9128,41, 0,0, 2,, A2
9128,42, 0,0, 2,, A2
9128,43, 0,0, 2,, A2
9128,44, 0,0, 2,, A2
9128,45, 0,0, 2,, A2
9128,46, 0,0, 2,, A2
9128,47, 0,0, 2,, A2
9128,48, 0,0, 2,, A2
9128,49, 0,0, 2,, A2
9128,50, 0,0, 2,, A2
9128,51, 0,0, 2,, A2
9128,52, 0,0, 2,, A2
9128,53, 0,0, 2,, A2
9128,54, 0,0, 2,, A2
9128,55, 0,0, 2,, A2
9128,56, 0,0, 2,, A2
9128,57, 0,0, 2,, A2
9128,58, 0,0, 2,, A2
9128,59, 0,0, 2,, A2
9128,60, 0,0, 2,, A2
9128,61, 0,0, 2,, A2
9128,62, 0,0, 2,, A2
9128,63, 0,0, 2,, A2
9128,64, 0,0, 2,, A2
9128,65, 0,0, 2,, A2
9128,66, 0,0, 2,, A2
9128,67, 0,0, 2,, A2
9128,68, 0,0, 2,, A2
9128,69, 0,0, 2,, A2
9128,70, 0,0, 2,, A2
9128,71, 0,0, 2,, A2
9128,72, 0,0, 2,, A2
9128,73, 0,0, 2,, A2
9128,74, 0,0, 2,, A2
9128,75, 0,0, 2,, A2
9128,76, 0,0, 2,, A2
9128,77, 0,0, 2,, A2
9128,78, 0,0, 2,, A2
9128,79, 0,0, 2,, A2
9128,80, 0,0, 2,, A2
9128,81, 0,0, 2,, A2


; 
[Begin Action 9129]
9129,0, 0,0, 2
9129,1, 0,0, 2
9129,2, 0,0, 2
9129,3, 0,0, 2
9129,4, 0,0, 2
9129,5, 0,0, 2
9129,6, 0,0, 2
9129,7, 0,0, 2
9129,8, 0,0, 2
9129,9, 0,0, 2
9129,10, 0,0, 2
9129,11, 0,0, 2
9129,12, 0,0, 2
9129,13, 0,0, 2
9129,14, 0,0, 2
9129,15, 0,0, 2
9129,16, 0,0, 2
9129,17, 0,0, 2
9129,18, 0,0, 2
9129,19, 0,0, 2
9129,20, 0,0, 2
9129,21, 0,0, 2
9129,22, 0,0, 2
9129,23, 0,0, 2
9129,24, 0,0, 2
9129,25, 0,0, 2
9129,26, 0,0, 2
9129,27, 0,0, 2

; 0
[Begin Action 9131]
9131,83, 0,0, 1
9131,0, 0,0, 1
9131,1, 0,0, 1
9131,2, 0,0, 1
9131,3, 0,0, 1
9131,4, 0,0, 1
9131,5, 0,0, 1
9131,6, 0,0, 1
9131,7, 0,0, 1
9131,8, 0,0, 1
9131,9, 0,0, 1
9131,10, 0,0, 1
9131,11, 0,0, 1
9131,12, 0,0, 1
9131,13, 0,0, 1
9131,14, 0,0, 1
9131,15, 0,0, 1
9131,16, 0,0, 1
9131,17, 0,0, 1
9131,18, 0,0, 1
9131,19, 0,0, 1
9131,20, 0,0, 1
9131,21, 0,0, 1
9131,22, 0,0, 1
9131,84, 0,0, 15
9131,23, 0,0, 1
9131,24, 0,0, 1
9131,25, 0,0, 1
9131,26, 0,0, 1
9131,27, 0,0, 1
9131,28, 0,0, 1
9131,29, 0,0, 1
9131,30, 0,0, 1
9131,31, 0,0, 1
9131,32, 0,0, 1
9131,33, 0,0, 1
9131,34, 0,0, 1
9131,35, 0,0, 1
9131,36, 0,0, 1
9131,37, 0,0, 1
9131,38, 0,0, 1
9131,39, 0,0, 1
9131,40, 0,0, 1
9131,41, 0,0, 1
9131,42, 0,0, 1
9131,43, 0,0, 1
9131,44, 0,0, 1
9131,84, 0,0, 9
9131,45, 0,0, 1
9131,46, 0,0, 1
9131,47, 0,0, 1
9131,48, 0,0, 1
9131,49, 0,0, 1
9131,50, 0,0, 1
9131,51, 0,0, 1
9131,52, 0,0, 1
9131,53, 0,0, 2
9131,54, 0,0, 2
9131,55, 0,0, 2
9131,56, 0,0, 2
9131,57, 0,0, 2
9131,58, 0,0, 2
9131,59, 0,0, 2
9131,60, 0,0, 2
9131,61, 0,0, 2
9131,62, 0,0, 2
9131,63, 0,0, 2
9131,64, 0,0, 2
9131,65, 0,0, 2
9131,66, 0,0, 2
9131,67, 0,0, 2
9131,68, 0,0, 2
9131,69, 0,0, 2
9131,70, 0,0, 2
9131,71, 0,0, 2
9131,72, 0,0, 2
9131,73, 0,0, 2
9131,74, 0,0, 2
9131,75, 0,0, 2
9131,76, 0,0, 2
9131,77, 0,0, 2
9131,78, 0,0, 2
9131,79, 0,0, 2
9131,80, 0,0, 2
9131,81, 0,0, 2
9131,82, 0,0, 2
9131,83, 0,0, 10

; 
[Begin Action 9185]
9185,0, 0,0, 2
9185,1, 0,0, 2
9185,2, 0,0, 2
9185,3, 0,0, 2
9185,4, 0,0, 2
9185,5, 0,0, 2
9185,6, 0,0, 2
9185,7, 0,0, 2
9185,8, 0,0, 2
9185,9, 0,0, 2
9185,10, 0,0, 2


; Winame Ai Activ. Code Anim 1
[Begin Action 9741]
-1,0, 0,0, -1


; 0
[Begin Action 9874]
Clsn2: 1
  Clsn2[0] = -30, -200, 30, 50
-1,0, 0,0, -1


; Blank Anim
[Begin Action 9999]
-1,-1, 0,0, 1


;
; BakuhatsuHa blast end
[Begin Action 11001]
1, 0, 0, 0, 8
Clsn1: 1
  Clsn1[0] = -63, -130, 62, 0
1, 5, 0, 0, 60
1, 0, 0, 0, -1

; P1 MAX2 Portrait BG
[Begin Action 15605]
15602,10, 0,-1, 2
15602,0, 0,-30, 2
15602,1, 0,-30, 2
15602,0, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,5, 0,-30, 4
15602,6, 0,-30, 4
15602,7, 0,-30, 4
15602,8, 0,-30, 4
15602,9, 0,-30, 9
15602,10, 0,-1, 2


; P2 MAX2 Portrait BG
[Begin Action 15606]
15602,10, 0,-1, 2
15602,0, 0,-30, 2
15602,1, 0,-30, 2
15602,0, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,5, 0,-30, 4
15602,6, 0,-30, 4
15602,7, 0,-30, 4
15602,8, 0,-30, 4
15602,9, 0,-30, 9
15602,10, 0,-1, 2


; Portrait
[Begin Action 15607]
-1,0, -190,-30, 2
15604,0, -160,-30, 2
15604,0, -130,-30, 2
15604,0, -100,-30, 2
15604,0, -70,-30, 2
15604,0, -38,-30, 4
15604,0, -37,-30, 4
15604,0, -36,-30, 4
15604,0, -35,-30, 6
15604,0, -34,-30, 4
15604,0, -33,-30, 4
15604,0, -32,-30, 6
15604,0, -31,-30, 4
15604,0, -30,-30, 4
15604,0, -29,-30, 4
15604,0, -28,-30, 5

;
[Begin Action 75051]
-1,-1, 0,0, 125
5030,10, 0,0, 2
5030,30, 0,0, -1


; 2p locator
[Begin Action 90000]
8888,0, 0,0, 2


; 1p locator
[Begin Action 90002]
8888,1, 0,0, 2


