;==============================================================================================
;==================================<CONFIGURATION SETUP>=======================================
;==============================================================================================
;DO NOT MESS WITH ANYTHING IN THIS SECTION!!!
;INITIALIZE
[Statedef 5900];Don't touch!
type = S;Don't touch!

[State 5900, Varreset];Don't touch!
type = varrangeset;Don't touch!
trigger1 = !roundsexisted;Don't touch!
value = 0;Don't touch!

[State 5900, Varreset];Don't touch!
type = varrangeset;Don't touch!
trigger1 = !roundsexisted;Don't touch!
fvalue = 0;Don't touch!





;================================================================================================
;================================================================================================
;THIS IS THE SECTION YOU WANT!!
;**CUSTOMIZABLE STUFF**

;Power Aura Option
[State 5900, Power Aura Style];(0 = Phantom Style, 1 = Divine Style)
type = VarSet;Don't touch!
trigger1 = 1;Don't touch!
fvar(30) = 1;<---Change this value!!!

;EX Special FX Option
[State 5900, EX Special FX Style];(0 = Phantom Style, 1 = Divine Style)
type = VarSet;Don't touch!
trigger1 = 1;Don't touch!
fvar(31) = 1;<---Change this value!!!

;================================================================================================
;================================================================================================





;DO NOT MESS WITH ANYTHING IN THIS SECTION!!!
;INTROS
[State 5900, Intro vs PotS Nakoruru]
type = ChangeState
trigger1 = NumEnemy
trigger1 = !RoundsExisted && !(Enemy,RoundsExisted)
trigger1 = !(TeamMode = Simul) && !(Enemy,TeamMode = Simul)
trigger1 = Enemy, Name = "Nakoruru" && enemy,authorname = "Phantom.of.the.Server"
value = 192 

[State 5900, Intro vs KB's Demitri]
type = ChangeState
trigger1 = NumEnemy
trigger1 = !RoundsExisted && !(Enemy,RoundsExisted)
trigger1 = !(TeamMode = Simul) && !(Enemy,TeamMode = Simul)
trigger1 = Enemy, Name = "Demitri Maximoff" && enemy,authorname = "KojiroBADNESS"
value = 193

[State 5900, Turns Intro]
type = ChangeState
trigger1 = TeamMode = Turns
trigger1 = !RoundsExisted && RoundNo >= 2
value = 6900

[State 5900, Intro Decider]
type = ChangeState
trigger1 = RoundNo = 1
value = 191 

[State 5900, End]
type = ChangeState
trigger1 = 1
value = 0