
;-----------------------------------------------------------------------------
[Statedef -2];ï¿½íï¿½Äï¿½ï¿½Xï¿½eï¿½[ï¿½g(ï¿½ï¿½ï¿½ï¿½Ésï¿½ï¿½ï¿½ğ§Œä‚³ï¿½ï¿½Ä‚ï¿½ï¿½ÖŒWï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Éï¿½ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½)
;-----------------------------------------------------------------------------

;ï¿½Uï¿½ï¿½ï¿½Í•â³ï¿½p

[State -2, VarSet]
type = VarSet
trigger1 = Roundstate = 2
trigger1 = enemy,GethitVar(hitcount) >= 1
var(3) = 1

[State -2, VarSet]
type = VarSet
triggerall = Roundstate = 2
trigger1 = p2movetype != H
trigger2 = enemy,GethitVar(hitcount) = 0
var(3) = 0

;---------------------------------------------------------------------------
; ï¿½Xï¿½vï¿½ï¿½ï¿½Cï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½

[State -2, ï¿½ÕŒï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½]
type = RemoveExplod
trigger1 = movetype = H
ID = 1000

[State -2, Tigerï¿½ÌƒXï¿½vï¿½ï¿½ï¿½Cï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½]
type = RemoveExplod
triggerall = NumExplod(10100) > 0
trigger1 = stateno != 3010
ID = 10100

[State -2, Foxï¿½ÌƒXï¿½vï¿½ï¿½ï¿½Cï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½]
type = RemoveExplod
triggerall = NumExplod(10110) > 0
trigger1 = stateno != 3020
ID = 10110

[State -2, Foxï¿½ÌƒXï¿½vï¿½ï¿½ï¿½Cï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½]
type = RemoveExplod
triggerall = NumExplod(10111) > 0
trigger1 = stateno != 3021
ID = 10111

[State -2, Oxï¿½ÌƒXï¿½vï¿½ï¿½ï¿½Cï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½]
type = RemoveExplod
triggerall = NumExplod(10131) > 0
trigger1 = stateno != 3040
ID = 10131

[State -2, Hawkï¿½ÌƒXï¿½vï¿½ï¿½ï¿½Cï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½]
type = RemoveExplod
triggerall = NumExplod(10151) > 0
trigger1 = stateno != 3060
ID = 10151

;---------------------------------------------------------------------------
; ï¿½Qï¿½iï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½vverï¿½ï¿½ï¿½Zï¿½bï¿½g

[State -2, VarSet]
type = VarSet
trigger1 = var(7) != 0
trigger1 = StateNo != 50
var(7) = 0

;---------------------------------------------------------------------------
; ï¿½bï¿½_ï¿½Êï¿½ï¿½ÔŠmï¿½Fï¿½iï¿½oï¿½bï¿½Nï¿½Xï¿½eï¿½bï¿½vï¿½ï¿½ï¿½ï¿½pï¿½j

[State -2, VarSet]
type = VarSet
trigger1 = roundstate != 2
var(13) = 0

[State -2, VarSet]
type = VarSet
triggerall = var(13) = 0
trigger1 = NumHelper(10000) = 1
trigger1 = (helper(10000),StateNo = 10010) || (helper(10000),StateNo = 10020)
var(13) = 1

[State -2, VarSet]
type = VarSet
triggerall = var(13) = 1
trigger1 = NumHelper(10000) = 0
trigger2 = !((helper(10000),StateNo = 10010) || (helper(10000),StateNo = 10020))
var(13) = 0

;---------------------------------------------------------------------------
; ï¿½bï¿½_ï¿½Aï¿½^ï¿½bï¿½Nï¿½iPeccaryï¿½jï¿½ÌƒXï¿½pï¿½[ï¿½Nï¿½\ï¿½ï¿½

[State -2, ï¿½Xï¿½pï¿½[ï¿½Nï¿½\ï¿½ï¿½ï¿½iï¿½qï¿½bï¿½gï¿½j]
type = Explod
trigger1 = ProjHitTime(10161) = 1
trigger1 = enemy,stateno = 5000 || enemy,stateno = 5020
anim = 7003
ID = 7003
bindtime = 1
pos = 10, -75
postype = P2
facing = -1
sprpriority = 7
ownpal = 1
ignorehitpause = 1
persistent = 1

[State -2, ï¿½Xï¿½pï¿½[ï¿½Nï¿½\ï¿½ï¿½ï¿½iï¿½Kï¿½[ï¿½hï¿½j]
type = Explod
trigger1 = ProjGuardedTime(10161) = 1
trigger1 = enemy,stateno = 150 || enemy,stateno = 152 || enemy,stateno = 154
anim = 7011
ID = 7011
bindtime = 1
pos = 10, -75
postype = P2
facing = -1
sprpriority = 7
ownpal = 1
ignorehitpause = 1
persistent = 1

[State -2, ï¿½Xï¿½vï¿½ï¿½ï¿½Cï¿½gï¿½\ï¿½ï¿½1];ï¿½Î‰ï¿½
type = Explod
trigger1 = NumExplod(7022) = 0
trigger1 = ProjHitTime(10161) = 1
trigger1 = enemy,stateno = 5000 || enemy,stateno = 5020
anim = 7022
ID = 7022
postype = p2
facing = 1
pos = 0, -45
random = 40,80
scale = 1.0,1.0
bindtime = -1
removetime = -2
sprpriority = 7
removeongethit = 1
ownpal = 1
supermovetime = 0
ignorehitpause = 1

;-----------------------------------------------------------------------------

[State -2];BeastForceï¿½\ï¿½ï¿½
type = Explod
triggerall = NumExplod(7063) = 0
trigger1 = Stateno = [3000,3001]
trigger1 = Movehit = 1
trigger2 = ProjHitTime(3000) = 1
trigger3 = ProjHitTime(10161) = 1
anim = 7063
ID = 7063
pos = ifelse(TeamSide = 1,8,210),50
postype = left
sprpriority = 7
ontop = 1
facing = 1
bindtime = -1
ownpal = 1
removetime = -2
supermove = 1

[State -2];Counterï¿½\ï¿½ï¿½
type = Explod
trigger1 = Movehit && var(10)
trigger1 = p2movetype = H || numtarget
trigger1 = !(hitdefattr=SCA,AT)
trigger1 = Stateno != 701; ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
trigger1 = Stateno != 711
trigger1 = Stateno != 740
trigger1 = Stateno != [3000,3099]
anim = 7060
ID = 7060
pos = ifelse(TeamSide = 1,8,250),50
postype = left
sprpriority = 7
ontop = 1
facing = 1
bindtime = -1
ownpal = 1
removetime = -2
supermove = 1

[State -2];ï¿½Jï¿½Eï¿½ï¿½ï¿½^ï¿½[ï¿½ï¿½ï¿½ï¿½
type = varset
triggerall = numenemy
trigger1 = enemynear,movetype = A
var(10) = 1
persistent = 1
ignorehitpause = 1

[State -2];ï¿½Jï¿½Eï¿½ï¿½ï¿½^ï¿½[ï¿½ï¿½ï¿½è‰ï¿½ï¿½ï¿½ï¿½
type = varset
triggerall = numenemy
trigger1 = enemynear,movetype != A
trigger2 = Movehit
var(10) = 0


;-----------------------------------------------------------------------------
;ï¿½bï¿½_ï¿½Zï¿½ï¿½ï¿½Nï¿½g

[State -2];ï¿½iTigerï¿½j
type = Explod
trigger1 = NumExplod(7090) = 0 || NumExplod(7092) = 0
trigger1 = NumExplod(7070) = 0
trigger1 = var(12) = 0
anim = ifelse(TeamSide = 1,7070,7080)
ID = 7070
pos = ifelse(TeamSide = 1,2,223),223-173*(fvar(3) != 0)
postype = left
sprpriority = ifelse(fvar(3),-3,6)
facing = 1
bindtime = -1
ownpal = 1
ontop = ifelse(fvar(3),0,1)
removetime = 99999
supermove = 1

[State -2]
type = RemoveExplod
trigger1 = var(12) != 0
trigger2 = NumExplod(7090) = 1 || NumExplod(7092) = 1
trigger3 = StateNo = 750
trigger4 = StateNo = 20180
ID = 7070

[State -2];ï¿½iFoxï¿½j
type = Explod
trigger1 = NumExplod(7090) = 0 || NumExplod(7092) = 0
trigger1 = NumExplod(7071) = 0
trigger1 = var(12) = 6
anim = ifelse(TeamSide = 1,7071,7081)
ID = 7071
pos = ifelse(TeamSide = 1,2,223),223-173*(fvar(3) != 0)
postype = left
sprpriority = ifelse(fvar(3),-3,6)
facing = 1
bindtime = -1
ownpal = 1
ontop = ifelse(fvar(3),0,1)
removetime = 99999
supermove = 1

[State -2]
type = RemoveExplod
trigger1 = var(12) != 6
trigger2 = NumExplod(7090) = 1 || NumExplod(7092) = 1
trigger3 = StateNo = 750
trigger4 = StateNo = 20180
ID = 7071

[State -2];ï¿½iSnakeï¿½j
type = Explod
trigger1 = NumExplod(7090) = 0 || NumExplod(7092) = 0
trigger1 = NumExplod(7072) = 0
trigger1 = var(12) = 5
anim = ifelse(TeamSide = 1,7072,7082)
ID = 7072
pos = ifelse(TeamSide = 1,2,223),223-173*(fvar(3) != 0)
postype = left
sprpriority = ifelse(fvar(3),-3,6)
facing = 1
bindtime = -1
ownpal = 1
ontop = ifelse(fvar(3),0,1)
removetime = 99999
supermove = 1

[State -2]
type = RemoveExplod
trigger1 = var(12) != 5
trigger2 = NumExplod(7090) = 1 || NumExplod(7092) = 1
trigger3 = StateNo = 750
trigger4 = StateNo = 20180
ID = 7072

[State -2];ï¿½iOxï¿½j
type = Explod
trigger1 = NumExplod(7090) = 0 || NumExplod(7092) = 0
trigger1 = NumExplod(7073) = 0
trigger1 = var(12) = 4
anim = ifelse(TeamSide = 1,7073,7083)
ID = 7073
pos = ifelse(TeamSide = 1,2,223),223-173*(fvar(3) != 0)
postype = left
sprpriority = ifelse(fvar(3),-3,6)
facing = 1
bindtime = -1
ownpal = 1
ontop = ifelse(fvar(3),0,1)
removetime = 99999
supermove = 1

[State -2]
type = RemoveExplod
trigger1 = var(12) != 4
trigger2 = NumExplod(7090) = 1 || NumExplod(7092) = 1
trigger3 = StateNo = 750
trigger4 = StateNo = 20180
ID = 7073

[State -2];ï¿½iWolfï¿½j
type = Explod
trigger1 = NumExplod(7090) = 0 || NumExplod(7092) = 0
trigger1 = NumExplod(7074) = 0
trigger1 = var(12) = 3
anim = ifelse(TeamSide = 1,7074,7084)
ID = 7074
pos = ifelse(TeamSide = 1,2,223),223-173*(fvar(3) != 0)
postype = left
sprpriority = ifelse(fvar(3),-3,6)
facing = 1
bindtime = -1
ownpal = 1
ontop = ifelse(fvar(3),0,1)
removetime = 99999
supermove = 1

[State -2]
type = RemoveExplod
trigger1 = var(12) != 3
trigger2 = NumExplod(7090) = 1 || NumExplod(7092) = 1
trigger3 = StateNo = 750
trigger4 = StateNo = 20180
ID = 7074

[State -2];ï¿½iHawkï¿½j
type = Explod
trigger1 = NumExplod(7090) = 0 || NumExplod(7092) = 0
trigger1 = NumExplod(7075) = 0
trigger1 = var(12) = 2
anim = ifelse(TeamSide = 1,7075,7085)
ID = 7075
pos = ifelse(TeamSide = 1,2,223),223-173*(fvar(3) != 0)
postype = left
sprpriority = ifelse(fvar(3),-3,6)
facing = 1
bindtime = -1
ownpal = 1
ontop = ifelse(fvar(3),0,1)
removetime = 99999
supermove = 1

[State -2]
type = RemoveExplod
trigger1 = var(12) != 2
trigger2 = NumExplod(7090) = 1 || NumExplod(7092) = 1
trigger3 = StateNo = 750
trigger4 = StateNo = 20180
ID = 7075

[State -2];ï¿½iPeccaryï¿½j
type = Explod
trigger1 = NumExplod(7090) = 0 || NumExplod(7092) = 0
trigger1 = NumExplod(7076) = 0
trigger1 = var(12) = 1
anim = ifelse(TeamSide = 1,7076,7086)
ID = 7076
pos = ifelse(TeamSide = 1,2,223),223-173*(fvar(3) != 0)
postype = left
sprpriority = ifelse(fvar(3),-3,6)
facing = 1
bindtime = -1
ownpal = 1
ontop = ifelse(fvar(3),0,1)
removetime = 99999
supermove = 1

[State -2]
type = RemoveExplod
trigger1 = var(12) != 1
trigger2 = NumExplod(7090) = 1 || NumExplod(7092) = 1
trigger3 = StateNo = 750
trigger4 = StateNo = 20180
ID = 7076

;-----------------------------------------------------------------------------
;ï¿½rï¿½[ï¿½Xï¿½gï¿½Qï¿½[ï¿½Wï¿½Ö˜A

[State -2, 2]
type = varset
trigger1 = var(11) = 0
trigger1 = var(4) != 0
var(4) = 0

[State -2, 1];ï¿½Zï¿½bï¿½g
type = varset
trigger1 = stateno = 750
trigger1 = var(4) = 0
var(4) = 1000

[State -2, 3];ï¿½Ïï¿½ï¿½ğ‘Œï¿½
type = varadd
trigger1 = var(4) != 0
trigger1 = RoundState = 2
ignorehitpause = 1
var(4) = -1

[State -2, 3];ï¿½Ïï¿½ï¿½ğ‘Œï¿½
type = varadd
trigger1 = Stateno = 760
trigger1 = MoveType != H
trigger1 = Time = 1
var(4) = -200

[State -2, 3];ï¿½Ïï¿½ï¿½ğ‘Œï¿½
type = varadd
trigger1 = Stateno = 3000
trigger1 = MoveType != H
trigger1 = Time = 1
var(4) = -330

[State -2, 2];ï¿½ï¿½ï¿½Zï¿½bï¿½g
type = varset
trigger1 = var(4) = 0
trigger2 = var(4) <= -1
var(4) = 0

[State -2, 1];ï¿½ï¿½ï¿½Zï¿½bï¿½g
type = varset
trigger1 = stateno != 750
trigger1 = var(11) = 1
trigger1 = var(4) = 0
var(11) = 0

;-------------------

[State -2, 1];ï¿½g
type = Explod
trigger1 = NumExplod(7090) = 0
trigger1 = var(4) <= 1000
trigger1 = var(4) > 300
anim = ifelse(TeamSide = 1,7090,7091)
ID = 7090
pos = ifelse(TeamSide = 1,2,223),223-173*(fvar(3) != 0)
postype = left
sprpriority = ifelse(fvar(3),-3,6)
facing = 1
bindtime = -1
ownpal = 1
ontop = ifelse(fvar(3),0,1)
removetime = 99999
supermove = 1

[State -2, 2];ï¿½_
type = Explod
trigger1 = NumExplod(7094) = 0
trigger1 = var(4) <= 1000
trigger1 = var(4) > 300
anim = 7094
ID = 7094
facing = ifelse(TeamSide = 1,-1,1)
pos = ifelse(TeamSide = 1,98,222),223-173*(fvar(3) != 0)
postype = left
sprpriority = ifelse(fvar(3),-2,7)
bindtime = -1
ownpal = 1
ontop = ifelse(fvar(3),0,1)
removetime = 99999
supermove = 1

[State -2, 1];ï¿½gï¿½iï¿½_ï¿½Åj
type = Explod
trigger1 = NumExplod(7092) = 0
trigger1 = var(4) > 0
anim = ifelse(TeamSide = 1,7092,7093)
ID = 7092
pos = ifelse(TeamSide = 1,2,223),223-173*(fvar(3) != 0)
postype = left
sprpriority = ifelse(fvar(3),-3,6)
facing = 1
bindtime = -1
ownpal = 1
ontop = ifelse(fvar(3),0,1)
removetime = 99999
supermove = 1

[State -2, 2];ï¿½_ï¿½iï¿½_ï¿½Åï¿½ï¿½pï¿½j
type = Explod
trigger1 = NumExplod(7096) = 0
trigger1 = var(4) > 0
anim = 7094
ID = 7096
facing = ifelse(TeamSide = 1,-1,1)
pos = ifelse(TeamSide = 1,98,222),223-173*(fvar(3) != 0)
postype = left
sprpriority = ifelse(fvar(3),-2,7)
bindtime = -1
ownpal = 1
ontop = ifelse(fvar(3),0,1)
removetime = 99999
supermove = 1

[State -2, 3];ï¿½Qï¿½[ï¿½Wï¿½lï¿½Ï‰ï¿½
type = ModifyExplod
trigger1 = NumExplod(7094) = 1
ID = 7094
ignorehitpause = 1
scale = Var(4)/1000.0,1.0

[State -2, 3];ï¿½Qï¿½[ï¿½Wï¿½lï¿½Ï‰ï¿½
type = ModifyExplod
trigger1 = NumExplod(7096) = 1
ID = 7096
ignorehitpause = 1
scale = Var(4)/1000.0,1.0

[State -2, 4];ï¿½_ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
type = RemoveExplod
triggerall = NumExplod(7094) = 1
trigger1 = var(4) <= 300
trigger2 = StateNo = 20180
ID = 7094

[State -2, 4];ï¿½_ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
type = RemoveExplod
triggerall = NumExplod(7096) = 1
trigger1 = var(4) <= 1000
trigger1 = var(4) > 300
trigger2 = var(4) = 0
trigger3 = var(4) <= -1
trigger4 = StateNo = 20180
ID = 7096

[State -2, 4];ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
type = RemoveExplod
triggerall = NumExplod(7090) = 1
trigger1 = var(4) <= 300
trigger2 = StateNo = 20180
ID = 7090

[State -2, 4];ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
type = RemoveExplod
triggerall = NumExplod(7092) = 1
trigger1 = var(4) <= 1000
trigger1 = var(4) > 300
trigger2 = var(4) = 0
trigger3 = var(4) <= -1
trigger4 = StateNo = 20180
ID = 7092

;---------------------------------------------------------------------------
;ï¿½ï¿½ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½vVerï¿½ï¿½ï¿½Zï¿½bï¿½g

[State -2, VarSet]
type = VarSet
trigger1 = statetype = S
var(5) = 0

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;StateNo 5900ï¿½É‚Â‚ï¿½ï¿½ï¿½
;
;5900ï¿½Ô‚ÌƒXï¿½eï¿½[ï¿½gï¿½ÍA2ï¿½ï¿½ï¿½ï¿½ï¿½ÚˆÈ~ï¿½Ìƒï¿½ï¿½Eï¿½ï¿½ï¿½hï¿½Rï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½ÉŒÄ‚Ñoï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
;ï¿½ï¿½ï¿½ÌƒXï¿½eï¿½[ï¿½gï¿½ï¿½Varï¿½ï¿½FVarï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½B
;ï¿½È‚Ì‚ï¿½Turn Modeï¿½Å‚ÍAï¿½ï¿½ï¿½oï¿½ï¿½Å‚ï¿½2ï¿½ï¿½ï¿½ï¿½ï¿½Ú‚È‚Ì‚ÅƒCï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½B

[State -2, ï¿½ï¿½lï¿½Ú‚ÌƒCï¿½ï¿½ï¿½gï¿½ï¿½]
type = ChangeState             ;ï¿½ï¿½lï¿½Ú‚Å‚ï¿½ï¿½Cï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
value = 190                    ;ï¿½Cï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½
triggerall = RoundsExisted = 0 ;ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Qï¿½í
triggerall = TeamMode = Turns  ;ï¿½^ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½[ï¿½h
trigger1 = stateno = 5900      ;5900ï¿½ï¿½

[State -2, ï¿½ï¿½ï¿½ï¿½ï¿½oï¿½Oï¿½ï¿½ï¿½ï¿½]
type = CtrlSet                 ;ï¿½ï¿½ï¿½ï¿½ï¿½oï¿½Oï¿½Îï¿½
trigger1 = RoundState = 4      ;ï¿½ï¿½ï¿½ï¿½ï¿½|ï¿½[ï¿½Yï¿½ï¿½
trigger1 = Win && Ctrl = 1     ;ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ê‡
value = 0                      ;ï¿½ï¿½ï¿½ï¿½sï¿½\ï¿½ï¿½

;----------------------------------------------------------------------------
;ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È‘ï¿½ï¿½ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½É‚ï¿½ï¿½ï¿½ÄAï¿½sï¿½ï‡ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½È‰ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Vï¿½Xï¿½eï¿½ï¿½(ï¿½ï¿½)
[State -2, Yï¿½ï¿½ï¿½Wï¿½ï¿½ï¿½ÈCï¿½ï¿½]
type = PosSet
triggerall = RoundState = 2
trigger1 = stateno = [0,12]      ;ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½İï¿½
trigger1 = floor(Pos Y) = [-2,3] ;ï¿½ï¿½ï¿½ï¿½ï¿½Ê’uï¿½ï¿½ï¿½Í‚ï¿½ï¿½É‚ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ç‚·ï¿½ï¿½ï¿½Cï¿½ï¿½
y = 0

[State -2, Yï¿½ï¿½ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½]
type = PosAdd
triggerall = RoundState = 2
triggerall = Life < LifeMax  ;ï¿½gï¿½ï¿½ï¿½[ï¿½jï¿½ï¿½ï¿½Oï¿½ï¿½Ctrl+Iï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Æ‚ï¿½ï¿½É”zï¿½ï¿½
trigger1 = stateno = [0,30]  ;ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ß‚ï¿½
trigger1 = floor(Pos Y) < -2 ;ï¿½ï¿½ï¿½ï¿½ï¿½Ê’uï¿½ï¿½ï¿½å‚«ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½Ú“ï¿½ï¿½ï¿½ï¿½ï¿½
y = 2

[State -2, Yï¿½ï¿½ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½]
type = PosAdd
triggerall = RoundState = 2
triggerall = Life < LifeMax
trigger1 = stateno = [0,30]
trigger1 = floor(Pos Y) > 2 ;ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
y = -2

;----------------------------------------------------------------------------
;ï¿½ï¿½
;----------------------------------------------------------------------------

;---------------------------------------------------------------------------------
[Statedef -3];ï¿½íï¿½Äï¿½ï¿½Xï¿½eï¿½[ï¿½g(p2statenoï¿½È‚Ç‚Å‘ï¿½ï¿½ï¿½Ésï¿½ï¿½ï¿½ğ§Œä‚³ï¿½ê‚½ï¿½ï¿½ï¿½Íï¿½ï¿½sï¿½ï¿½ï¿½È‚ï¿½)
;---------------------------------------------------------------------------------

[State -3, ï¿½_ï¿½ï¿½ï¿½[ï¿½Wï¿½{ï¿½Cï¿½X]
type = PlaySnd
triggerall = Time = 1
triggerall = Alive && random < 750
trigger1 = stateno=5000 || stateno=5010 || stateno=5020
trigger2 = stateno = 5070 || stateno = 5080
value = 6,0
channel = 0

;---------------------------------------------------------------------------
; ï¿½^ï¿½bï¿½Oï¿½ï¿½ï¿½ï¿½

[State -3, Check Partner]
type = VarSet
trigger1 = NumPartner
trigger1 = fvar(3) = 0
fvar(3) = ID >partner,ID

;--------------------------------------------------------------------------------------
;AI
;--------------------------------------------------------------------------------------

[State -3, AIï¿½tï¿½ï¿½ï¿½Oï¿½Zï¿½bï¿½g]
type = VarSet
triggerall = !var(59)
triggerall = RoundState = [1,2]
trigger1 = Command = "AI0"
trigger2 = Command = "AI1"
trigger3 = Command = "AI2"
trigger4 = Command = "AI3"
trigger5 = Command = "AI4"
trigger6 = Command = "AI5"
trigger7 = Command = "AI6"
trigger8 = Command = "AI7"
trigger9 = Command = "AI8"
trigger10 = Command = "AI9"
trigger11 = Command = "AI10"
trigger12 = Command = "AI11"
trigger13 = Command = "AI12"
trigger14 = Command = "AI13"
trigger15 = Command = "AI14"
trigger16 = Command = "AI15"
trigger17 = Command = "AI16"
trigger18 = Command = "AI17"
trigger19 = Command = "AI18"
trigger20 = Command = "AI19"
trigger21 = Command = "AI20"
trigger22 = Command = "AI21"
trigger23 = Command = "AI22"
trigger24 = Command = "AI23"
trigger25 = Command = "AI24"
trigger26 = Command = "AI25"
trigger27 = Command = "AI26"
trigger28 = Command = "AI27"
trigger29 = Command = "AI28"
trigger30 = Command = "AI29"
trigger31 = Command = "AI30"
trigger32 = Command = "AI31"
trigger33 = Command = "AI32"
trigger34 = Command = "AI33"
trigger35 = Command = "AI34"
trigger36 = Command = "AI35"
trigger37 = Command = "AI36"
trigger38 = Command = "AI37"
trigger39 = Command = "AI38"
trigger40 = Command = "AI39"
trigger41 = Command = "AI40"
trigger42 = Command = "AI41"
trigger43 = Command = "AI42"
trigger44 = Command = "AI43"
trigger45 = Command = "AI44"
trigger46 = Command = "AI45"
trigger47 = Command = "AI46"
trigger48 = Command = "AI47"
trigger49 = Command = "AI48"
trigger50 = Command = "AI49"
trigger51 = Command = "AI50"
Trigger52 = NumHelper(20000+ID)
Trigger52 = Helper(20000+ID),Var(59)
Trigger52 = RoundState < 2 || (RoundState = 2 && ctrl)
;trigger53  = 1;ï¿½íAIï¿½Nï¿½ï¿½ï¿½p
var(59) = 10;ï¿½ï¿½AIï¿½ï¿½ï¿½xï¿½ï¿½ï¿½i1ï¿½`10ï¿½A0ï¿½ï¿½offï¿½j

[State -3, ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Zï¿½bï¿½g]
type = VarSet
trigger1 = 1
var(58) = 10;ï¿½ï¿½ï¿½i1ï¿½`10ï¿½ï¿½ï¿½ç‚¢ï¿½A0ï¿½ï¿½offï¿½j

[State -3, off]
Type = VarSet
TriggerAll = Var(59) >= 1
Trigger1 = RoundState >= 3
var(59) = 0

[State -3, ï¿½_ï¿½Eï¿½ï¿½ï¿½Uï¿½ï¿½ï¿½ï¿½Uï¿½è”»ï¿½fï¿½Zï¿½bï¿½g]
type = VarSet
Trigger1 = var(57) = 0 && roundstate = 2
Trigger1 = EnemyNear(var(55)),statetype = L
Trigger1 = StateNo = 200 || StateNo = 440
Trigger1 = !movehit
var(57) = 1

[State -3, ï¿½ï¿½ï¿½Zï¿½bï¿½g]
type = VarSet
Trigger1 = var(57) = 1 && roundstate = 2
Trigger1 = EnemyNear(var(55)),movetype != H
Trigger2 = StateNo = 200 || StateNo = 440
Trigger2 = movehit
var(57) = 0
ignorehitpause = 1

[State -3, ï¿½nï¿½ï¿½ï¿½ç‚¢ï¿½Jï¿½Eï¿½ï¿½ï¿½g]
type = VarAdd
trigger1 = (stateno = 5000 && Time = 1) || (stateno = 5010 && Time = 1)
var(56) = 1

[State -3, ï¿½ï¿½ï¿½Zï¿½bï¿½g]
type = VarSet
Triggerall = var(56) != 0
trigger1 = movetype != H
Trigger2 = stateno = 0
var(56) = 0

[State -3, ï¿½^ï¿½bï¿½Oï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½ï¿½mï¿½F]
type = VarSet
trigger1 = var(59) != 0 && roundstate = 2
var(55) = ifelse((!EnemyNear,Alive && NumEnemy = 2),1,0)

[State -3, ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Kï¿½Aï¿½ï¿½ï¿½İï¿½ï¿½ï¿½Kï¿½ï¿½Uï¿½è”»ï¿½fï¿½Zï¿½bï¿½g]
type = VarAdd
Triggerall = var(52) = 1
Trigger1 = StateNo = 230
Trigger1 = AnimElemTime(3) = 3
Trigger1 = !movecontact
trigger1 = EnemyNear(var(55)),statetype != L && EnemyNear(var(55)),statetype = S
trigger1 = P2BodyDist X = [0,40]
Trigger2 = StateNo = 260
Trigger2 = AnimElemTime(6) = 2
Trigger2 = !movecontact
trigger2 = EnemyNear(var(55)),statetype != L && EnemyNear(var(55)),statetype = S
trigger2 = P2BodyDist X = [0,60]
var(54) = 1

[State -3, ï¿½_ï¿½Eï¿½ï¿½ï¿½Uï¿½ï¿½ï¿½qï¿½bï¿½gï¿½ï¿½ï¿½fï¿½Zï¿½bï¿½g]
type = VarSet
Trigger1 = var(53) = 0 && roundstate = 2
Trigger1 = EnemyNear(var(55)),statetype = L
Trigger1 = movehit
var(53) = 1
ignorehitpause = 1

[State -3, ï¿½ï¿½ï¿½Zï¿½bï¿½g]
type = VarSet
Trigger1 = var(53) = 1 && roundstate = 2
Trigger1 = EnemyNear(var(55)),movetype != H
var(53) = 0

[State -3, ï¿½Rï¿½ï¿½ï¿½{ï¿½ï¿½ï¿½fï¿½Zï¿½bï¿½g]
type = VarSet
Triggerall = var(52) = 0 && roundstate = 2
Trigger1 = StateNo = 200
Trigger2 = StateNo = 210
var(52) = 1
ignorehitpause = 1

[State -3, ï¿½ï¿½ï¿½Zï¿½bï¿½g]
type = VarSet
Trigger1 = var(52) != 0 && roundstate = 2
Trigger1 = movetype != A
var(52) = 0

;------------------------------------------------------------------------------
;ï¿½ï¿½ï¿½ï¿½

[State -3, ï¿½ï¿½ï¿½ï¿½(ï¿½ï¿½ï¿½ï¿½)]
type = ChangeState
value = 700
triggerall = var(59) != 0 && roundstate = 2
triggerall = var(58) != 0
triggerall = statetype != A
;triggerall = inguarddist
triggerall = EnemyNear(var(55)),HitDefAttr = SCA,NA && EnemyNear(var(55)),Time <= 10
Triggerall = EnemyNear(var(55)),vel x >= 0
triggerall = ctrl || (stateno = [100,101]) || stateno = 200
Trigger1 = EnemyNear(var(55)),StateType = S
Trigger1 = EnemyNear(var(55)),MoveType = A
trigger1 = P2BodyDist X = [0,50]
trigger1 = Random <= var(58)*30
Trigger2 = var(12) != 6
Trigger2 = EnemyNear(var(55)),StateType = S
Trigger2 = EnemyNear(var(55)),MoveType = A
trigger2 = P2BodyDist X = [51,60]
trigger2 = Random <= var(58)*20
Trigger3 = var(12) != 6
Trigger3 = EnemyNear(var(55)),StateType = A
Trigger3 = EnemyNear(var(55)),MoveType = A
trigger3 = P2BodyDist X = [-10,60]
trigger3 = P2BodyDist Y = [-90,-31]
trigger3 = Random <= var(58)*20

[State -3, ï¿½ï¿½ï¿½ï¿½(ï¿½ï¿½ï¿½ï¿½)]
type = ChangeState
value = 710
triggerall = var(59) != 0 && roundstate = 2
triggerall = var(58) != 0
triggerall = statetype != A
;triggerall = inguarddist
triggerall = EnemyNear(var(55)),HitDefAttr = SCA,NA && EnemyNear(var(55)),Time <= 10
Triggerall = EnemyNear(var(55)),vel x >= 0
triggerall = ctrl || stateno = 102 || stateno = 400 || stateno = 430
Trigger1 = EnemyNear(var(55)),StateType = C
Trigger1 = EnemyNear(var(55)),MoveType = A
trigger1 = P2BodyDist X = [0,40]
trigger1 = Random <= var(58)*20
Trigger2 = EnemyNear(var(55)),StateType = C
Trigger2 = EnemyNear(var(55)),MoveType = A
trigger2 = P2BodyDist X = [41,60]
trigger2 = Random <= var(58)*10

[State -3, ï¿½ï¿½ï¿½ï¿½ï¿½Z]
type = ChangeState
value = 740
triggerall = var(59) != 0 && roundstate = 2
triggerall = StateNo = 701 || StateNo = 711
triggerall = Time = [16,21]
triggerall = P2BodyDist X = [0,70]
trigger1 = EnemyNear(var(55)),StateType != A
trigger1 = Random <= var(59)*30

;------------------------------------------------------------------------------
;ï¿½Kï¿½[ï¿½h

[State -3, ï¿½ï¿½ï¿½ï¿½ï¿½Kï¿½[ï¿½h]
Type = ChangeState
Value = 120
TriggerAll = var(59) != 0 && RoundState = 2
TriggerAll = StateNo != [120,155]
TriggerAll = Ctrl || stateno = [100,101]
TriggerAll = inguarddist
Trigger1 = Random <= var(59)*50
Trigger2 = P2BodyDist X > 90 || EnemyNear(var(55)),Time > 50
Trigger2 = Random <= var(59)*20

;------------------------------------------------------------------------------
;ï¿½ï¿½ç‚¢ï¿½ï¿½ï¿½ï¿½

[State -3, ï¿½ï¿½ç‚¢ï¿½ï¿½ï¿½ï¿½]
Type = ChangeState
Value = 5045
TriggerAll = var(59) != 0 && RoundState = 2
TriggerAll = var(11) = 1
TriggerAll = (StateNo = 5000 || StateNo = 5010) && (Time >= 2)
TriggerAll = GetHitVar(yvel) = 0 && !GetHitVar(fall)
TriggerAll = Alive
Trigger1 = var(56) >= 3
Trigger1 = Random <= var(59)*40
Trigger2 = ((Life*100)/LifeMax) <= 40
Trigger2 = var(56) >= 2
Trigger2 = Random <= var(59)*40

;------------------------------------------------------------------------------
;ï¿½rï¿½[ï¿½Xï¿½gï¿½ï¿½ï¿½ï¿½

[State -3, Beast]
type = ChangeState
value = 750
triggerall = var(59) != 0 && RoundState = 2
triggerall = NumHelper(10000) = 0
triggerall = NumHelper(10050) = 0
triggerall = NumHelper(10051) = 0
triggerall = NumHelper(10141) = 0
triggerall = NumHelper(10161) = 0
triggerall = var(11) = 0
triggerall = var(12) != 6
triggerall = var(12) != 4
triggerall = var(12) != 3
triggerall = var(12) != 0
triggerall = statetype != A
triggerall = movetype != H
triggerall = ctrl
Trigger1 = P2BodyDist X > 170
Trigger1 = EnemyNear(var(55)),MoveType != A
trigger1 = power >= 2300
trigger2 = Random <= 30
Trigger2 = P2BodyDist X = [110,170]
Trigger2 = EnemyNear(var(55)),statetype = L
trigger2 = power >= 2300
trigger2 = Random <= 30

[State -3, ï¿½Zï¿½ï¿½ï¿½e(ï¿½Ä‚ñ‚µ‚ï¿½ï¿½ï¿½)]
type = ChangeState
value = 760
triggerall = var(59) != 0 && roundstate = 2
triggerall = var(11) = 1
triggerall = NumHelper(10051) = 0
triggerall = statetype != A
triggerall = movetype != H
triggerall = ctrl
trigger1 = P2BodyDist X > 140
trigger1 = Random <= var(59)*30

[State -3, ï¿½ï¿½ï¿½ï¿½Eï¿½eï¿½Õ”gï¿½iRabbitï¿½j]
type = ChangeState
value = 3000
triggerall = var(59) != 0 && roundstate = 2
triggerall = NumHelper(10000) = 1
triggerall = NumHelper(10141) = 0
triggerall = NumHelper(10161) = 0
triggerall = NumHelper(10051) = 0
triggerall = NumProjID(3000) = 0
triggerall = var(11) = 1
triggerall = movetype != H
triggerall = statetype != A
Trigger1 = EnemyNear(var(55)),StateType != A
trigger1 = EnemyNear(var(55)),statetype != L
Trigger1 = EnemyNear(var(55)),MoveType = A
trigger1 = P2BodyDist X = [0,30]
trigger1 = Random <= var(59)*50
trigger1 = ctrl
trigger2 = enemy, numproj >= 1
trigger2 = P2BodyDist X > 200
trigger2 = Random <= var(59)*10
trigger2 = ctrl

;-------------------------------------------------------------------------
;ï¿½bï¿½_ï¿½Aï¿½^ï¿½bï¿½N

[State -3, ï¿½iFoxï¿½j]
type = ChangeState
value = 3020
triggerall = var(59) != 0 && roundstate = 2
triggerall = EnemyNear(var(55)),statetype != L
triggerall = EnemyNear(var(55)),stateno != [120,155]
triggerall = statetype != A
triggerall = NumHelper(10000) = 0
triggerall = NumHelper(10141) = 0
triggerall = NumHelper(10161) = 0
triggerall = NumProjID(3000) = 0
triggerall = var(11) = 0
triggerall = var(12) = 6
trigger1 = P2BodyDist X = [0,110]    ;ï¿½Aï¿½Wï¿½p
trigger1 = P2BodyDist Y = [-80,0]
trigger1 = var(53) = 0
trigger1 = movehit
trigger1 = p2movetype = H
trigger1 = stateno = 210 || stateno = 240 || stateno = 260
trigger1 = power >= 1000
trigger1 = Random <= var(59)*40
Trigger2 = EnemyNear(var(55)),StateType != A    ;ï¿½Jï¿½Eï¿½ï¿½ï¿½^ï¿½[
Trigger2 = EnemyNear(var(55)),MoveType = A
trigger2 = P2BodyDist X = [0,100]
trigger2 = power >= 1000
trigger2 = Random <= var(59)*40
Trigger2 = Ctrl || (stateno = [100,101]) || stateno = 210 || stateno = 250 || stateno = 260 || stateno = 440
trigger3 = enemy, numproj >= 1 || EnemyNear(var(55)),HitDefAttr = S,NP,SP
Trigger3 = EnemyNear(var(55)),MoveType = A
trigger3 = P2BodyDist X = [81,230]
trigger3 = power >= 1300
trigger3 = Random <= var(59)*50
Trigger3 = Ctrl

[State -3, ï¿½iTigerï¿½j]
type = ChangeState
value = 3010
triggerall = var(59) != 0 && roundstate = 2
triggerall = NumHelper(10000) = 0
triggerall = NumHelper(10141) = 0
triggerall = NumHelper(10161) = 0
triggerall = NumProjID(3000) = 0
triggerall = var(11) = 0
triggerall = var(12) = 0
triggerall = statetype != A
trigger1 = P2BodyDist X = [0,80]    ;ï¿½Aï¿½Wï¿½p
trigger1 = var(53) = 0
trigger1 = movehit
trigger1 = p2movetype = H
trigger1 = stateno = 210 || stateno = 240
trigger1 = power >= 1000
trigger1 = Random <= var(59)*40
trigger2 = P2StateNo = 720
trigger2 = power >= 1300
trigger2 = Random <= var(59)*40
Trigger2 = Ctrl && Time = 0
trigger3 = enemy, numproj >= 1 || EnemyNear(var(55)),HitDefAttr = S,SP
Trigger3 = EnemyNear(var(55)),MoveType = A
trigger3 = P2BodyDist X = [181,200]
trigger3 = P2BodyDist Y = [-80,0]
trigger3 = power >= 1300
trigger3 = Random <= var(59)*10
Trigger3 = Ctrl

[State -3, ï¿½iOxï¿½j]
type = ChangeState
value = 3040
triggerall = var(59) != 0 && roundstate = 2
triggerall = NumHelper(10000) = 0
triggerall = NumHelper(10141) = 0
triggerall = NumHelper(10161) = 0
triggerall = NumProjID(3000) = 0
triggerall = var(11) = 0
triggerall = var(12) = 4
triggerall = statetype != A
trigger1 = P2BodyDist X = [0,100]    ;ï¿½Aï¿½Wï¿½p
trigger1 = movehit
trigger1 = p2movetype = H
trigger1 = stateno = 210 || stateno = 240 || stateno = 260
trigger1 = power >= 1000
trigger1 = Random <= var(59)*40
trigger2 = P2StateNo = 720
trigger2 = power >= 1300
trigger2 = Random <= var(59)*40
Trigger2 = Ctrl && Time = 0
trigger3 = enemy, numproj >= 1 || EnemyNear(var(55)),HitDefAttr = S,SP
Trigger3 = EnemyNear(var(55)),StateType != A
Trigger3 = EnemyNear(var(55)),MoveType = A
trigger3 = P2BodyDist X > 160
trigger3 = power >= 1300
trigger3 = Random <= var(59)*40
Trigger3 = Ctrl

[State -3, ï¿½iSnakeï¿½j]
type = ChangeState
value = 3030
triggerall = var(59) != 0 && roundstate = 2
triggerall = NumHelper(10000) = 0
triggerall = NumHelper(10141) = 0
triggerall = NumHelper(10161) = 0
triggerall = NumProjID(3000) = 0
triggerall = var(11) = 0
triggerall = var(12) = 5
triggerall = movetype != H
triggerall = statetype != A
Trigger1 = EnemyNear(var(55)),MoveType = A    ;ï¿½Jï¿½Eï¿½ï¿½ï¿½^ï¿½[
Trigger1 = EnemyNear(var(55)),StateType != L
trigger1 = P2BodyDist X = [101,130]
Trigger1 = EnemyNear(var(55)),vel x > 3
trigger1 = power >= 1800
trigger1 = Random <= var(59)*30
Trigger1 = Ctrl || stateno = 100
trigger2 = P2BodyDist X = [91,150]    ;ï¿½Î‹ï¿½p
Trigger2 = EnemyNear(var(55)),vel x > 3
Trigger2 = EnemyNear(var(55)),StateType = A
trigger2 = power >= 1300
trigger2 = Random <= var(59)*50
Trigger2 = Ctrl
trigger3 = P2BodyDist X = [0,30]    ;ï¿½Aï¿½Wï¿½p
trigger3 = var(53) = 0
trigger3 = movehit
trigger3 = stateno = 210 || stateno = 240
trigger3 = power >= 1000
trigger3 = Random <= var(59)*50
trigger4 = P2BodyDist X = [0,60]    ;ï¿½Aï¿½Wï¿½p
trigger4 = EnemyNear(var(55)),statetype != L
trigger4 = movehit
trigger4 = stateno = 440
trigger4 = power >= 1300
trigger4 = Random <= var(59)*20

[State -3, ï¿½iPeccaryï¿½j]
type = ChangeState
value = 3070
triggerall = var(59) != 0 && roundstate = 2
triggerall = NumHelper(10000) = 0
triggerall = NumHelper(10141) = 0
triggerall = NumHelper(10161) = 0
triggerall = NumProjID(3000) = 0
triggerall = var(11) = 0
triggerall = var(12) = 1
triggerall = statetype != A
triggerall = movetype != H
Trigger1 = EnemyNear(var(55)),MoveType = A    ;ï¿½Jï¿½Eï¿½ï¿½ï¿½^ï¿½[
Trigger1 = EnemyNear(var(55)),StateType != L 
trigger1 = power >= 2000
trigger1 = P2BodyDist X = [100,150]
trigger1 = Random <= var(59)*8
Trigger1 = Ctrl
trigger2 = P2BodyDist X = [0,80]    ;ï¿½Aï¿½Wï¿½p
trigger2 = var(53) = 0
trigger2 = movehit
trigger2 = stateno = 210 || stateno = 240
trigger2 = power >= 2000
trigger2 = Random <= var(59)*10

[State -3,ï¿½iHawkï¿½j ]
type = ChangeState
value = 3060
triggerall = var(59) != 0 && roundstate = 2
triggerall = NumHelper(10000) = 0
triggerall = NumHelper(10141) = 0
triggerall = NumHelper(10161) = 0
triggerall = NumProjID(3000) = 0
triggerall = var(11) = 0
triggerall = var(12) = 2
triggerall = power >= 1000
triggerall = movetype != H
triggerall = statetype = A
Trigger1 = EnemyNear(var(55)),StateType != L 
trigger1 = P2BodyDist X = [0,55]
trigger1 = P2BodyDist Y = [31,90]
trigger1 = Random <= var(59)*50
trigger1 = ctrl
trigger2 = EnemyNear(var(55)),StateType != A
trigger2 = P2BodyDist X = [0,55]
trigger2 = stateno = [600,649]
trigger2 = movehit
trigger2 = Random <= var(59)*50

[State -3, ï¿½iWolfï¿½j]
type = ChangeState
value = 3050
triggerall = var(59) != 0 && roundstate = 2
triggerall = NumHelper(10000) = 0
triggerall = NumHelper(10141) = 0
triggerall = NumHelper(10161) = 0
triggerall = NumProjID(3000) = 0
triggerall = var(11) = 0
triggerall = var(12) = 3
triggerall = power >= 1000
Triggerall = EnemyNear(var(55)),StateType != L && EnemyNear(var(55)),StateType != A
Triggerall = EnemyNear(var(55)),MoveType != H
triggerall = statetype != A
Triggerall = !inguarddist
triggerall = ctrl
trigger1 = enemy, numproj >= 1 || EnemyNear(var(55)),HitDefAttr = S,NP,SP
Trigger1 = EnemyNear(var(55)),MoveType != A
trigger1 = P2BodyDist X > 180
trigger1 = Random <= var(59)*50
Trigger2 = EnemyNear(var(55)),MoveType != A
trigger2 = P2BodyDist X = [161,220]
Trigger2 = EnemyNear(var(55)),vel x = 0
trigger2 = Random <= var(59)*15
trigger3 = P2BodyDist X > 220
Trigger3 = EnemyNear(var(55)),vel x = 0
trigger3 = Random <= var(59)*50

;-------------------------------------------------------------------------
;ï¿½Kï¿½Eï¿½Z

[State -3, ï¿½_ï¿½ï¿½(ï¿½Ğ‚Î‚ï¿½)]
type = ChangeState
value = 1050
triggerall = var(59) != 0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = movetype != H
triggerall = EnemyNear(var(55)),statetype != L
trigger1 = P2BodyDist X = [0,50]    ;ï¿½Aï¿½Wï¿½p
trigger1 = var(53) = 0
trigger1 = ((stateno = 261) && (AnimElemtime(5) > 3)) || ((stateno = 250) && (AnimElemtime(6) > 3))
trigger1 = movehit && (P2stateno = [5000,5199])
trigger1 = Random <= var(59)*50
Trigger2 = EnemyNear(var(55)),StateType = A
Trigger2 = EnemyNear(var(55)),MoveType != A
Trigger2 = EnemyNear(var(55)),StateNo != [822,823]
Trigger2 = EnemyNear(var(55)),vel X > 0
Trigger2 = EnemyNear(var(55)),vel Y >= 0
Trigger2 = P2BodyDist X = [65,110]
Trigger2 = P2BodyDist Y = [-110,-75]
Trigger2 = Random <= var(59)*10
trigger2 = ctrl
Trigger3 = EnemyNear(var(55)),StateType = A
Trigger3 = EnemyNear(var(55)),MoveType = A
Trigger3 = EnemyNear(var(55)),vel X > 0
Trigger3 = EnemyNear(var(55)),vel Y >= 0
Trigger3 = P2BodyDist X = [65,110]
Trigger3 = P2BodyDist Y = [-110,-75]
Trigger3 = Random <= var(59)*5
trigger3 = ctrl
Trigger4 = EnemyNear(var(55)),StateType = S
Trigger4 = EnemyNear(var(55)),HitDefAttr = S,AT;EnemyNear(var(55)),MoveType = A
Trigger4 = P2BodyDist X = [0,50]
Trigger4 = Random <= var(59)*50
trigger4 = ctrl || stateno = [100,101]
Trigger5 = EnemyNear(var(55)),StateType = A
Trigger5 = EnemyNear(var(55)),MoveType = H
trigger5 = stateno = 230
trigger5 = movehit
Trigger5 = Random <= var(59)*30

[State -3, ï¿½ï¿½Ø’ï¿½(ï¿½ï¿½ï¿½Â‚Â‚ï¿½)]
type = ChangeState
value = 1200
triggerall = var(59) != 0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = movetype != H
triggerall = EnemyNear(var(55)),statetype != L
Trigger1 = EnemyNear(var(55)),StateType != A
trigger1 = P2BodyDist X = [51,90]    ;ï¿½Aï¿½Wï¿½p
trigger1 = var(53) = 0
trigger1 = ((stateno = 260) && (AnimElemtime(6) > 3)) || ((stateno = 250) && (AnimElemtime(6) > 3))
trigger1 = movehit
trigger1 = Random <= var(59)*50
trigger2 = var(54) >= 2
trigger2 = EnemyNear(var(55)),statetype != L && EnemyNear(var(55)),statetype = S
trigger2 = stateno = 210
trigger2 = movecontact
trigger2 = p2bodydist X = [0,70]
trigger2 = Random <= Var(59)*50

[State -1, ï¿½ï¿½(ï¿½Â‚Î‚ï¿½)]
type = ChangeState
value = 1100
triggerall = var(59) != 0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = movetype != H
triggerall = EnemyNear(var(55)),statetype != L
trigger1 = P2BodyDist X = [51,120]    ;ï¿½Aï¿½Wï¿½p
trigger1 = var(53) = 0
trigger1 = (stateno = 261) && (AnimElemtime(5) > 3)
trigger1 = movecontact
trigger1 = Random <= var(59)*50

[State -1, ï¿½Åï¿½(ï¿½ï¿½ï¿½í‚¹ï¿½ï¿½)]
type = ChangeState
value = 1000
triggerall = var(59) != 0
triggerall = roundstate = 2
triggerall = NumHelper(1000) = 0
triggerall = statetype != A
triggerall = movetype != H
triggerall = EnemyNear(var(55)),statetype != A
trigger1 = P2BodyDist X = [101,120]
trigger1 = Random <= 10
trigger1 = ctrl
trigger2 = PrevStateNo = 701 || PrevStateNo = 711
trigger2 = P2BodyDist X = [86,120]
trigger2 = Random <= var(59)*10
trigger2 = Ctrl && Time = 0

;------------------------------------------------------------------------------

[State -3, ï¿½ï¿½ï¿½ï¿½]
type  = ChangeState
value = 800
triggerall = var(59) != 0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = EnemyNear(var(55)),statetype != A
triggerall = EnemyNear(var(55)),statetype != L
triggerall = EnemyNear(var(55)),movetype != H
triggerall = P2StateNo != 720
trigger1 = P2BodyDist X = [-20,20]
trigger1 = Random <= var(59)*20
trigger1 = ctrl
trigger2 = P2BodyDist X = [-10,10]
trigger2 = Random <= var(59)*20
trigger2 = stateno = [100,101]

;------------------------------------------------------------------------------

[State -3, ï¿½oï¿½bï¿½Nï¿½Xï¿½eï¿½bï¿½v]
type = ChangeState
value = 105
TriggerAll = var(59) != 0 && RoundState = 2
TriggerAll = var(11) = 0
TriggerAll = StateType != A
TriggerAll = Ctrl
TriggerAll = backedgebodydist > 60
Trigger1 = P2BodyDist X = [81,120]
Trigger1 = EnemyNear(var(55)),vel x < 3
Trigger1 = EnemyNear(var(55)),MoveType = A
Trigger1 = Random <= var(59)*2
Trigger2 = P2BodyDist X = [81,120]
Trigger2 = EnemyNear(var(55)),vel x < 3
Trigger2 = EnemyNear(var(55)),Time >= 60
Trigger2 = Random <= var(59)*5
Trigger3 = var(57) = 1
Trigger3 = Random <= var(59)*40
Trigger4 = var(12) = 3
trigger4 = NumHelper(10000) = 0
trigger4 = (P2BodyDist X = [121,160]) || (EnemyNear(var(55)),statetype = L)
trigger4 = power >= 1000
Trigger4 = Random <= var(59)*20
trigger5 = P2BodyDist X = [0,30]
Trigger5 = (EnemyNear(var(55)),StateNo = 5120) || (EnemyNear(var(55)),StateNo = 5201)
Trigger5 = Random <= var(59)*40

;------------------------------------------------------------------------------
;ï¿½Ú“ï¿½

[State -3, ï¿½_ï¿½bï¿½Vï¿½ï¿½]
type = ChangeState
value = 100
Triggerall = var(59) != 0 && RoundState = 2
Triggerall = StateType != A
Triggerall = Ctrl
Trigger1 = EnemyNear(var(55)),StateType != L
Trigger1 = EnemyNear(var(55)),MoveType = I
Trigger1 = !inguarddist
Trigger1 = Enemy,numproj = 0
Trigger1 = var(12) != 3
Trigger1 = P2BodyDist X > 140
Trigger1 = Random <= Var(59)*20
trigger2 = P2BodyDist X > 40
trigger2 = P2StateNo = 720
trigger2 = Random <= var(59)*50

;------------------------------------------------------------------------------
;ï¿½Êï¿½Uï¿½ï¿½

;[0,30]
[State -3, ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½pï¿½ï¿½ï¿½`]
type = ChangeState
value = 200
triggerall = var(59) != 0
triggerall = roundstate = 2
triggerall = statetype = S
triggerall = movetype != H
trigger1 = p2bodydist X = [-5,30]
trigger1 = EnemyNear(var(55)),statetype != L && EnemyNear(var(55)),statetype != A
trigger1 = Random <= Var(59)*40
trigger1 = ctrl || (stateno = [100,101])
trigger2 = p2bodydist X = [31,45]
trigger2 = EnemyNear(var(55)),statetype != L && EnemyNear(var(55)),statetype != A
trigger2 = EnemyNear(var(55)),movetype != A
trigger2 = Random <= Var(59)*40
trigger2 = stateno = 100
Trigger3 = var(57) = 0
trigger3 = p2bodydist X = [-5,25]
trigger3 = EnemyNear(var(55)),statetype = L
trigger3 = EnemyNear(var(55)),StateNo != 5120
trigger3 = Random <= Var(59)*10
trigger3 = ctrl

;[0,35]
[State -3, ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Lï¿½bï¿½N]
type = ChangeState
value = 230
triggerall = var(59) != 0
triggerall = roundstate = 2
triggerall = statetype = S
triggerall = movetype != H
triggerall = EnemyNear(var(55)),movetype != A
trigger1 = EnemyNear(var(55)),statetype = S
trigger1 = var(54) = [0,1]
trigger1 = P2BodyDist X = [0,35]
trigger1 = Random <= Var(59)*8
trigger1 = ctrl || (stateno = [100,101])
trigger2 = EnemyNear(var(55)),statetype = S
trigger2 = var(54) = [0,1]
trigger2 = P2BodyDist X = [0,20]
trigger2 = stateno = 200
trigger2 = movecontact
trigger2 = Random <= Var(59)*50
trigger3 = EnemyNear(var(55)),statetype = A
trigger3 = EnemyNear(var(55)),movetype = H
Trigger3 = EnemyNear(var(55)),StateNo != [822,823]
trigger3 = P2BodyDist X = [0,20]
trigger3 = P2BodyDist Y = [-60,-41]
Trigger3 = EnemyNear(var(55)),vel Y >= 0
trigger3 = Random <= Var(59)*30
trigger3 = ctrl

;[0,65]
[State -3, ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½pï¿½ï¿½ï¿½`]
type = ChangeState
value = 210
triggerall = var(59) != 0
triggerall = roundstate = 2
triggerall = statetype = S
triggerall = movetype != H
triggerall = EnemyNear(var(55)),statetype != L
Trigger1 = var(12) != 6
trigger1 = EnemyNear(var(55)),statetype != A
trigger1 = EnemyNear(var(55)),movetype != A
trigger1 = p2bodydist X = [0,60]
trigger1 = Random <= Var(59)*10
trigger1 = ctrl || (stateno = [100,101])
trigger2 = EnemyNear(var(55)),statetype != A
trigger2 = P2StateNo != 720
trigger2 = p2bodydist X = [81,100]
trigger2 = Random <= Var(59)*15
trigger2 = stateno = 100
trigger3 = EnemyNear(var(55)),statetype != A
trigger3 = EnemyNear(var(55)),movetype = A
trigger3 = p2bodydist X <= 70
Trigger3 = !inguarddist
trigger3 = Random <= Var(59)*20
trigger3 = ctrl
trigger4 = var(54) = [0,1]
trigger4 = stateno = 200
trigger4 = movecontact
trigger4 = p2bodydist X = [21,70]
trigger4 = Random <= Var(59)*50
trigger5 = var(54) >= 2
trigger5 = stateno = 200
trigger5 = movecontact
trigger5 = P2BodyDist X = [0,70]
trigger5 = Random <= Var(59)*50
trigger6 = stateno = 230
trigger6 = movecontact
trigger6 = p2bodydist X = [0,70]
trigger6 = Random <= Var(59)*50
trigger7 = stateno = 430
trigger7 = movecontact
trigger7 = p2bodydist X = [0,70]
trigger7 = Random <= Var(59)*30
trigger8 = P2StateNo = 720
trigger8 = p2bodydist X = [0,40]
trigger8 = Random <= Var(59)*50
trigger8 = stateno = [100,101]

;[0,105]
[State -3, ï¿½ï¿½ï¿½İï¿½ï¿½İƒLï¿½bï¿½N]
type = ChangeState
value = 260
triggerall = var(59) != 0
triggerall = roundstate = 2
triggerall = statetype = S
triggerall = movetype != H
triggerall = EnemyNear(var(55)),statetype != L
triggerall = EnemyNear(var(55)),movetype != A
trigger1 = var(54) = [0,1]
trigger1 = EnemyNear(var(55)),statetype != C
trigger1 = stateno = 210
trigger1 = movecontact
trigger1 = p2bodydist X = [0,65]
trigger1 = Random <= Var(59)*50
Trigger2 = var(12) != 6
trigger2 = var(54) = [0,1]
trigger2 = EnemyNear(var(55)),statetype = S
trigger2 = P2BodyDist X = [81,90]
trigger2 = Random <= Var(59)*5
trigger2 = ctrl

[State -3, ï¿½ï¿½ï¿½İï¿½ï¿½İƒLï¿½bï¿½Nï¿½iï¿½Ç‰ï¿½ï¿½j]
type = ChangeState
value = 261
triggerall = var(59) != 0
triggerall = roundstate = 2
triggerall = statetype = S
triggerall = movetype != H
triggerall = EnemyNear(var(55)),statetype != L
triggerall = EnemyNear(var(55)),movetype = H
trigger1 = p2bodydist X = [0,50]
trigger1 = var(53) = 0
trigger1 = stateno = 260
trigger1 = movehit
trigger1 = (P2MoveType = H && P2StateNo != [120,155])
trigger1 = Random <= Var(59)*50

;[0,130]
[State -3, ï¿½ï¿½ï¿½İï¿½ï¿½İƒpï¿½ï¿½ï¿½`]
type = ChangeState
value = 250
triggerall = var(59) != 0
triggerall = roundstate = 2
triggerall = statetype = S
triggerall = movetype != H
triggerall = EnemyNear(var(55)),movetype != A
trigger1 = EnemyNear(var(55)),statetype != L && EnemyNear(var(55)),statetype = C
trigger1 = stateno = 210
trigger1 = movecontact
trigger1 = p2bodydist X = [0,100]
trigger1 = Random <= Var(59)*50

;[0,65]
[State -3, ï¿½ï¿½ï¿½iï¿½Uï¿½ï¿½]
type = ChangeState
value = 280
triggerall = var(59) != 0
triggerall = roundstate = 2
triggerall = statetype = S
triggerall = movetype != H
triggerall = EnemyNear(var(55)),statetype != L && EnemyNear(var(55)),statetype = C
triggerall = EnemyNear(var(55)),movetype != A
trigger1 = P2BodyDist X = [0,50]
trigger1 = stateno = 200 || stateno = 210
trigger1 = MoveGuarded
trigger1 = Random <= Var(59)*5

[State -3, ï¿½ÅIï¿½Aï¿½ï¿½]
type = ChangeState
value = 270
triggerall = var(59) != 0
triggerall = roundstate = 2
triggerall = statetype != A
trigger1 = P2BodyDist X = [0,70]
trigger1 = var(57) = 0
trigger1 = stateno = 440
trigger1 = movehit
trigger1 = Random <= Var(59)*50

;------------------------------------------------------------------------------
;ï¿½ï¿½ï¿½İUï¿½ï¿½

[State -3, ï¿½ï¿½ï¿½á‚ªï¿½İï¿½pï¿½ï¿½ï¿½`]
type = ChangeState
value = 400
triggerall = var(59) != 0
triggerall = roundstate = 2
Triggerall = EnemyNear(var(55)),vel x > 1
triggerall = EnemyNear(var(55)),vel y >= 0
triggerall = statetype != A
triggerall = movetype != H
trigger1 = P2BodyDist X = [31,70]
trigger1 = P2BodyDist Y = [-100,-61]
trigger1 = EnemyNear(var(55)),statetype = A
trigger1 = EnemyNear(var(55)),movetype != A
trigger1 = Random <= Var(59)*30
trigger1 = ctrl

;[0,35]
[State -3, ï¿½ï¿½ï¿½á‚ªï¿½İï¿½Lï¿½bï¿½N]
type = ChangeState
value = 430
triggerall = var(59) != 0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = movetype != H
trigger1 = P2BodyDist X = [0,30]
trigger1 = EnemyNear(var(55)),statetype = S
trigger1 = Random <= Var(59)*10
trigger1 = ctrl || stateno = 102
trigger2 = P2BodyDist X = [0,20]
trigger2 = stateno = 430
trigger2 = movecontact
trigger2 = Random <= Var(59)*30

;[0,65]
[State -3, ï¿½ï¿½ï¿½á‚ªï¿½İ‹ï¿½ï¿½Lï¿½bï¿½N]
type = ChangeState
value = 440
triggerall = var(59) != 0
triggerall = roundstate = 2
triggerall = statetype = C
triggerall = movetype != H
trigger1 = P2BodyDist X = [31,60]
trigger1 = EnemyNear(var(55)),statetype = S
trigger1 = EnemyNear(var(55)),movetype != A
trigger1 = Random <= Var(59)*5
trigger1 = ctrl
trigger2 = P2BodyDist X = [21,60]
trigger2 = stateno = 430
trigger2 = movecontact
trigger2 = Random <= Var(59)*30
Trigger3 = var(57) = 0
trigger3 = P2BodyDist X = [35,60]
trigger3 = EnemyNear(var(55)),statetype = L
trigger3 = EnemyNear(var(55)),StateNo != 5120
trigger3 = Random <= Var(59)*10
trigger3 = ctrl

;------------------------------------------------------------------------------
;ï¿½ó’†Uï¿½ï¿½

[State -3, ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½vï¿½ï¿½ï¿½Lï¿½bï¿½N]
type = ChangeState
value = 640
triggerall = var(59) != 0
triggerall = roundstate = 2
triggerall = statetype = A
triggerall = movetype != H
triggerall = Vel y > 2
triggerall = Pos Y <= -50
Triggerall = EnemyNear(var(55)),StateType != L
trigger1 = P2BodyDist X < 50
trigger1 = P2BodyDist Y = [-35,15]
trigger1 = stateno = 610
trigger1 = movecontact
trigger1 = Random <= Var(59)*30
Trigger2 = !inguarddist
trigger2 = P2BodyDist X = [-40,50]
trigger2 = P2BodyDist Y = [31,90]
trigger2 = ctrl || StateNo = 600
trigger2 = Random <= Var(59)*30
trigger3 = P2BodyDist X = [-40,-5]
trigger3 = P2BodyDist Y = [31,90]
trigger3 = ctrl || StateNo = 600
trigger3 = Random <= Var(59)*30

[State -3, ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½vï¿½ï¿½pï¿½ï¿½ï¿½`]
type = ChangeState
value = 600
triggerall = var(59) != 0
triggerall = roundstate = 2
triggerall = statetype = A
triggerall = movetype != H
triggerall = Pos Y <= -60
triggerall = ctrl
trigger1 = P2BodyDist X = [10,60]
trigger1 = P2BodyDist Y = [0,90]
trigger1 = EnemyNear(var(55)),statetype != L
trigger1 = EnemyNear(var(55)),movetype != A
trigger1 = Random <= Var(59)*20
trigger2 = P2BodyDist X = [11,60]
trigger2 = P2BodyDist Y = [-10,30]
trigger2 = EnemyNear(var(55)),statetype != L
trigger2 = EnemyNear(var(55)),movetype = A
Trigger2 = !inguarddist
trigger2 = Random <= Var(59)*50

;[0,50]
[State -3, ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½vï¿½ï¿½ï¿½pï¿½ï¿½ï¿½`]
type = ChangeState
value = 610
triggerall = var(59) != 0
triggerall = roundstate = 2
triggerall = statetype = A
triggerall = movetype != H
Triggerall = EnemyNear(var(55)),StateType != L
trigger1 = P2BodyDist X = [0,50]
trigger1 = P2BodyDist Y = [-40,30]
trigger1 = stateno = 600
trigger1 = movecontact
trigger1 = Random <= Var(59)*30
trigger2 = P2BodyDist X = [0,50]
trigger2 = P2BodyDist Y = [-40,30]
trigger2 = Random <= Var(59)*20
trigger2 = ctrl
trigger3 = var(5) = 1;ï¿½ï¿½ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½v
trigger3 = P2BodyDist X = [-10,50]
trigger3 = P2BodyDist Y = [31,60]
trigger3 = Random <= Var(59)*30
trigger3 = ctrl

;------------------------------------------------------------------------------

[State -3, ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½vï¿½ï¿½ï¿½ï¿½]
Type = ChangeState
Value = 0
TriggerAll = Var(59) != 0 && RoundState = 2
TriggerAll = Stateno = 40
TriggerAll = Time = 0
Trigger1 = EnemyNear(var(55)),StateType = L
Trigger1 = EnemyNear(var(55)),MoveType = H
Trigger2 = backedgebodydist < 60
Trigger2 = p2bodydist x > 180
Trigger3 = EnemyNear(var(55)),MoveType != A
Trigger3 = p2bodydist x = [0,180]
trigger4 = (P2StateNo = [720,730]) && (EnemyNear(var(55)),MoveType = I)

[State -3, ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½v(AI)]
Type = ChangeState
Value = 41
TriggerAll = Var(59) != 0 && RoundState = 2
TriggerAll = StateType != A
Trigger1 = !inguarddist
Trigger1 = backedgebodydist <= 40
Trigger1 = P2BodyDist X = [-5,40]
Trigger1 = EnemyNear(var(55)),StateType = L
Trigger1 = Random <= var(59)*20
Trigger1 = Ctrl
Trigger2 = var(57) = 1
Trigger2 = backedgebodydist <= 60
Trigger2 = Random <= var(59)*20
Trigger2 = Ctrl
Trigger3 = P2BodyDist X = [81,90]
Trigger3 = EnemyNear(var(55)),StateType != L
Trigger3 = EnemyNear(var(55)),StateType != A
Trigger3 = EnemyNear(var(55)),backedgebodydist > 10
Trigger3 = Random <= var(59)*20
Trigger3 = Ctrl
Trigger4 = P2BodyDist X = [101,110]
Trigger4 = EnemyNear(var(55)),StateType != L
Trigger4 = EnemyNear(var(55)),StateType != A
Trigger4 = EnemyNear(var(55)),backedgebodydist > 10
Trigger4 = Random <= var(59)*10
Trigger4 = stateno = 100
Trigger5 = P2BodyDist X > 220
Trigger5 = EnemyNear(var(55)),StateType != A
Trigger5 = EnemyNear(var(55)),MoveType = A
Trigger5 = Random <= var(59)*5
Trigger5 = Ctrl

[State -3, ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½v(AIï¿½ï¿½ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½v)]
Type = ChangeState
Value = 42
TriggerAll = Var(59) != 0 && RoundState = 2
TriggerAll = StateType != A
TriggerAll = Ctrl || stateno = [100,101]
Trigger1 = P2BodyDist X = [71,90]
Trigger1 = EnemyNear(var(55)),StateType != A
Trigger1 = EnemyNear(var(55)),MoveType != A
Trigger1 = EnemyNear(var(55)),backedgebodydist > 10
Trigger1 = Random <= var(59)*10

[State -3, ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½v]
Type = ChangeState
Value = 40
TriggerAll = Var(59) != 0 && RoundState = 2
TriggerAll = StateType != A
TriggerAll = Ctrl || stateno = [100,101]
Trigger1 = !inguarddist
Trigger1 = EnemyNear(var(55)),StateType != L
Trigger1 = EnemyNear(var(55)),MoveType != H
Trigger1 = Random <= 5
Trigger2 = EnemyNear(var(55)),HitDefAttr = S,AT
Trigger2 = Random <= Var(59)*30

[State -3, AirJump]
type = ChangeState
value = 45
TriggerAll = Var(59) != 0 && RoundState = 2
TriggerAll = StateType = A
TriggerAll = var(11) = 1
TriggerAll = NumHelper(10051) = 0
TriggerAll = Pos Y = [-120,-91]
TriggerAll = Stateno = 50 && Ctrl
Trigger1 = EnemyNear(var(55)),StateType != A
Trigger1 = EnemyNear(var(55)),MoveType = A
Trigger1 = inguarddist
Trigger1 = Random <= 10

;------------------------------------------------------------------------------
;ï¿½bï¿½_ï¿½Zï¿½ï¿½ï¿½Nï¿½g

[State -3]
type = VarSet
triggerall = var(59) != 0 && RoundState = 2
trigger1 = var(12) = 0
trigger1 = alive = 1
trigger1 = Random <= 2
var(12) = 6

[State -3]
type = varadd
triggerall = var(59) != 0 && RoundState = 2
trigger1 = var(12) = 6 || var(12) = 5 || var(12) = 4 || var(12) = 3
trigger1 = alive = 1
trigger1 = Random <= 1
var(12) = -1

[State -3]
type = varadd
triggerall = var(59) != 0 && RoundState = 2
trigger1 = var(12) = 2 || var(12) = 1
trigger1 = alive = 1
trigger1 = Random <= 10
var(12) = -1

;------------------------------------------------------------------------------

[State -3, AIï¿½Nï¿½ï¿½ï¿½pï¿½wï¿½ï¿½ï¿½pï¿½[]
type = helper
trigger1 = var(59) = 0
trigger1 = !NumHelper(20000+ID)
trigger1 = RoundState = [0,2]
trigger1 = alive
Trigger1 = StateNo = 190 || StateNo = 5900
trigger1 = Time <= 1
helpertype = normal
name = "AI"
stateno = 20000
ID = 20000+ID
pos = 0,0
keyctrl = 1
pausemovetime = 9999999
supermovetime = 9999999
persistent = 0

[State -3, ï¿½ÖŒWï¿½ï¿½ï¿½ï¿½ï¿½Xï¿½eï¿½[ï¿½gï¿½Ésï¿½ï¿½ï¿½È‚ï¿½ï¿½æ‚¤ï¿½ï¿½]
type = changestate
trigger1 = ishelper(20000)
trigger1 = ishelper(20000+root,ID)
trigger1 = stateno != 20000
value = 20000

;---------------------------------------------------------------------------
; AIï¿½Nï¿½ï¿½ï¿½pï¿½wï¿½ï¿½ï¿½pï¿½[

[Statedef 20000]
anim = 20000
Ctrl = 0

[State 20000,ï¿½ï¿½ï¿½G]
Type = NotHitBy
Trigger1 = 1
Value = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
IgnoreHitPause = 1

[State 20000, ï¿½Ôˆá‚¢ï¿½Å–{ï¿½Ì‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ç—§ï¿½ï¿½ï¿½ÖˆÚs]
type = selfstate
trigger1 = !ishelper
value = 0

[state 20000, Turn]
type = Turn
Trigger1 = Facing*ifelse((EnemyNear,Pos X-Pos X)>=0,1,-1) < 0
IgnoreHitPause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 20000, ï¿½vï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½1]
type = varset
trigger1 = command = "up" && root,command = "up"
trigger2 = command = "down" && root,command = "down"
trigger3 = command = "back" && root,command = "back"
trigger4 = command = "fwd" && root,command = "fwd"
trigger5 = command = "a" && root,command = "a"
trigger6 = command = "b" && root,command = "b"
trigger7 = command = "c" && root,command = "c"
trigger8 = command = "x" && root,command = "x"
trigger9 = command = "y" && root,command = "y"
trigger10 = command = "z" && root,command = "z"
trigger11 = command = "start" && root,command = "start"
var(59) = -1

[State 20000, ï¿½vï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½2]
type = varset
triggerAll = RoundState = 0
trigger1 = command = "holdup" && root,command = "holdup"
trigger2 = command = "holddown" && root,command = "holddown"
trigger3 = command = "holdback" && root,command = "holdback"
trigger4 = command = "holdfwd" && root,command = "holdfwd"
var(59) = -1

[State 20000, ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½]
Type = DestroySelf
triggerAll = isHelper
Trigger1 = root,var(59) || var(59) = -1
trigger2 = command = "up" && root,command = "up"
trigger3 = command = "down" && root,command = "down"
trigger4 = command = "back" && root,command = "back"
trigger5 = command = "fwd" && root,command = "fwd"
trigger6 = command = "a" && root,command ="a"
trigger7 = command = "b" && root,command ="b"
trigger8 = command = "c" && root,command ="c"
trigger9 = command = "x" && root,command = "x"
trigger10 = command = "y" && root,command = "y"
trigger11 = command = "z" && root,command = "z"
trigger12 = command = "start" && root,command = "start"

[State 20000, ï¿½×¸ï¿½ON]
type = varset
triggerall = var(59) != -1
trigger1 = root,command = "up"
trigger2 = root,command = "down"
trigger3 = root,command = "back"
trigger4 = root,command = "fwd"
trigger5 = root,command = "a"
trigger6 = root,command = "b"
trigger7 = root,command = "c"
trigger8 = root,command = "x"
trigger9 = root,command = "y"
trigger10 = root,command = "z"
trigger11 = root,command = "start"
var(59) = 1


;ï¿½ï¿½ï¿½Ì‰ï¿½ï¿½Aï¿½ï¿½sï¿½Èï¿½ó‚¯‚é–ï¿½I








