
;---------------------------------------------------------------------------
; ここからは通常攻撃技のステート
;---------------------------------------------------------------------------
; 立ち弱パンチ

[Statedef 200]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 200
sprpriority = 2


[State 200, varset]
type = varset
trigger1 = Time = 0
var(6) = 0

[State 200, ステート変更]
type = varset
triggerall = var(59) = 0
triggerall = var(6) = 0
trigger1 = movecontact
trigger1 = command = "holdfwd"
trigger1 = command = "y"
trigger1 = command != "holddown"
var(6) = 250

[State 200, ステート変更]
type = varset
triggerall = var(59) = 0
triggerall = var(6) = 0
trigger1 = movecontact
trigger1 = command = "holdfwd"
trigger1 = command = "b"
trigger1 = command != "holddown"
var(6) = 260

[State 200, ステート変更]
type = varset
triggerall = var(59) = 0
triggerall = var(6) = 0
trigger1 = movecontact
trigger1 = command = "y"
trigger1 = command != "holddown"
var(6) = 210

[State 200, ステート変更]
type = varset
triggerall = var(59) = 0
triggerall = var(6) = 0
trigger1 = movecontact
trigger1 = command = "a"
trigger1 = command != "holddown"
var(6) = 230

[State 200, ステート変更]
type = varset
triggerall = var(59) = 0
triggerall = var(6) = 0
trigger1 = movecontact
trigger1 = command = "b"
trigger1 = command != "holddown"
var(6) = 240


[State 200, 慣性]
type = VelSet
Trigger1 = PrevStateNo = 100
trigger1 = Time = [0,6]
x = 3

[State 200, 物理的なキャラの幅]
type = Width
trigger1 = 1
value = 9,0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 200, ボイス]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 750
value = 5, ifelse(random<500, 0,1)
channel = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, NA
hitflag = MFD
animtype  = Light
air.animtype = Hard
damage    = ifelse(var(3),14,28)
getpower  = ifelse(var(11),0,125),ifelse(var(11),0,42)
givepower = 63,42
guardflag = L ;立ちガード不可
pausetime = 10,12
sparkno = s7000
guard.sparkno = s7010
sparkxy = ceil(const(size.xscale)*-5),ceil(const(size.yscale)*-30)
hitsound   = s2,4
guardsound = s3,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10;24
ground.velocity = -6.5
airguard.velocity = -3.5,-4
air.velocity = -3.5,-0.5
down.velocity = -1,-0.5


[State 200, varsetステート変更]
type = ChangeState
trigger1 = Time = 9
trigger1 = var(6) != 0
value = var(6)


[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 立ち強パンチ

[Statedef 210]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 210
sprpriority = 2


[State 210, varset]
type = varset
trigger1 = Time = 0
var(6) = 0

[State 210, ステート変更]
type = varset
triggerall = var(59) = 0
triggerall = var(6) = 0
trigger1 = movecontact
trigger1 = command = "holdfwd"
trigger1 = command = "y"
trigger1 = command != "holddown"
var(6) = 250

[State 210, ステート変更]
type = varset
triggerall = var(59) = 0
triggerall = var(6) = 0
trigger1 = movecontact
trigger1 = command = "holdfwd"
trigger1 = command = "b"
trigger1 = command != "holddown"
var(6) = 260

[State 210, ステート変更]
type = varset
triggerall = var(59) = 0
triggerall = var(6) = 0
trigger1 = movecontact
trigger1 = command = "b"
trigger1 = command != "holddown"
var(6) = 240


[State 210, 慣性]
type = VelSet
Trigger1 = PrevStateNo = 100
trigger1 = Time = [0,6]
x = 4

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = 1
value = 9,0

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = Animelem = 3
value = 0, 1

[State 210, ボイス]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = random < 750
value = 5, ifelse(random<500, 0,1)
channel = 0

[State 210, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Hard
damage    = ifelse(var(3),36,72)
getpower  = ifelse(var(11),0,125),ifelse(var(11),0,42)
givepower = 63,42
guardflag = MA
pausetime = 6,12
sparkno = s7002
guard.sparkno = s7011
sparkxy = ceil(const(size.xscale)*-10),ceil(const(size.yscale)*-60)
hitsound   = s2,1
guardsound = s3,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 16;30
ground.velocity = -7.0
airguard.velocity = -3.5,-5
air.velocity = -4.5,-5


[State 210, varsetステート変更]
type = ChangeState
trigger1 = Time = 11
trigger1 = var(6) != 0
value = var(6)


[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 立ち弱キック

[Statedef 230]
type     = S
movetype = A
physics  = S
juggle   = 1
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 230
sprpriority = 2


[State 230, varset]
type = varset
trigger1 = Time = 0
var(6) = 0


[State 230, ステート変更]
type = varset
triggerall = var(59) = 0
triggerall = var(6) = 0
trigger1 = movecontact
trigger1 = command = "holdfwd"
trigger1 = command = "y"
trigger1 = command != "holddown"
var(6) = 250

[State 230, ステート変更]
type = varset
triggerall = var(59) = 0
triggerall = var(6) = 0
trigger1 = movecontact
trigger1 = command = "holdfwd"
trigger1 = command = "b"
trigger1 = command != "holddown"
var(6) = 260

[State 230, ステート変更]
type = varset
triggerall = var(59) = 0
triggerall = var(6) = 0
trigger1 = movecontact
trigger1 = command = "y"
trigger1 = command != "holddown"
var(6) = 210

[State 230, ステート変更]
type = varset
triggerall = var(59) = 0
triggerall = var(6) = 0
trigger1 = movecontact
trigger1 = command = "b"
trigger1 = command != "holddown"
var(6) = 240


[State 230, 慣性]
type = VelSet
Trigger1 = PrevStateNo = 100
trigger1 = Time = [0,6]
x = 3

[State 230, 物理的なキャラの幅]
type = Width
trigger1 = 1
value = 9,0

[State 230, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 3

[State 230, ボイス]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 750
value = 5, ifelse(random<500, 0,1)
channel = 0

[State 230, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, NA
hitflag = MAF
guardflag = MA
animtype  = Light
air.animtype = Hard
damage    = ifelse(var(3),18,36)
getpower  = ifelse(var(11),0,125),ifelse(var(11),0,42)
givepower = 63,42
pausetime = 6,10
sparkno = s7000
guard.sparkno = s7010
sparkxy = ceil(const(size.xscale)*-10),ceil(const(size.yscale)*-90)
hitsound   = s2,4
guardsound = s3,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 8;20
ground.velocity = -6.5
airguard.velocity = -3.5,-4
air.velocity = -3.5,-4


[State 230, varsetステート変更]
type = ChangeState
trigger1 = Time = 7
trigger1 = var(6) != 0
value = var(6)


[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 立ち弱キック2

[Statedef 231]
type     = S
movetype = A
physics  = S
juggle   = 1
velset   = 0,0
ctrl     = 0
anim     = 231
poweradd = 0
sprpriority = 2


[State 231, varset]
type = varset
trigger1 = Time = 0
var(6) = 0

[State 231, ステート変更]
type = varset
triggerall = var(59) = 0
triggerall = var(6) = 0
trigger1 = movecontact
trigger1 = command = "y"
trigger1 = command != "holddown"
var(6) = 210

[State 231, ステート変更]
type = varset
triggerall = var(59) = 0
triggerall = var(6) = 0
trigger1 = movecontact
trigger1 = command = "b"
trigger1 = command != "holddown"
var(6) = 240


[State 231, 音を鳴らす]
type = PlaySnd
trigger1 = Animelem = 1
value = 0, 0

[State 231, ボイス]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 750
value = 5, ifelse(random<500, 0,1)
channel = 0

[State 231, ヒット定義]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage   = ifelse(var(3),18,36)
getpower  = ifelse(var(11),0,125),ifelse(var(11),0,42)
givepower = 63,42
animtype = Light
air.animtype = Hard
hitflag = MAF
guardflag = MA
pausetime = 6, 8
sparkno = s7000
guard.sparkno = s7010
sparkxy = ceil(const(size.xscale)*-10),ceil(const(size.yscale)*-85)
hitsound = s2,0
guardsound = s3,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -6.5
airguard.velocity = -3.5,-4
air.type = High
air.velocity = -3.5,-4
air.hittime = 12
fall.recovertime = 40

[State 231, varsetステート変更]
type = ChangeState
trigger1 = Time = 6
trigger1 = var(6) != 0
value = var(6)


[State 231, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0 
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 立ち強キック

[Statedef 240]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 240
sprpriority = 2


[State 240, varset]
type = varset
trigger1 = Time = 0
var(6) = 0


[State 240, ステート変更]
type = varset
triggerall = var(59) = 0
triggerall = var(6) = 0
trigger1 = movecontact
trigger1 = command = "holdfwd"
trigger1 = command = "y"
trigger1 = command != "holddown"
var(6) = 250

[State 240, ステート変更]
type = varset
triggerall = var(59) = 0
triggerall = var(6) = 0
trigger1 = movecontact
trigger1 = command = "holdfwd"
trigger1 = command = "b"
trigger1 = command != "holddown"
var(6) = 260

[State 240, ステート変更]
type = varset
triggerall = var(59) = 0
triggerall = var(6) = 0
trigger1 = movecontact
trigger1 = command = "b"
trigger1 = command != "holddown"
var(6) = 241


[State 240, 慣性]
type = VelSet
Trigger1 = PrevStateNo = 100
trigger1 = Time = [0,6]
x = 4

[State 240, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(6) < 0
value = 30,0

[State 240, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 4

[State 240, ボイス]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 750
value = 5, ifelse(random<500, 0,1)
channel = 0

[State 240, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
damage    = ifelse(var(3),43,86)
getpower  = ifelse(var(11),0,125),ifelse(var(11),0,42)
givepower = 63,42
guardflag = MA
pausetime = 6,12
sparkno = s7002
guard.sparkno = s7011
sparkxy = ceil(const(size.xscale)*-10),ceil(const(size.yscale)*-80)
hitsound   = s2,5
guardsound = s3,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 14;28
ground.velocity = -7.0
airguard.velocity = -3.5,-5
air.velocity = -4.5,-5


[State 240, varsetステート変更]
type = ChangeState
trigger1 = Time = 14
trigger1 = var(6) != 0
value = var(6)


[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 立ち強キック（追加）

[Statedef 241]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 241
sprpriority = 2


[State 241, varset]
type = varset
trigger1 = Time = 0
var(6) = 0


[State 241, 移動速度]
type = Velset
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
x = 7

[State 241, 移動速度]
type = Velset
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(7) < 0
x = 3

[State 241, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(7) < 0
value = 20,0

[State 241, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 5

[State 241, ボイス]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = random < 750
value = 5, ifelse(random<500, 0,1)
channel = 0

[State 241, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
damage    = 72
getpower  = ifelse(var(11),0,125),ifelse(var(11),0,42)
givepower = 63,42
guardflag = MA
pausetime = 12,12
sparkno = s7002
guard.sparkno = s7011
sparkxy = ceil(const(size.xscale)*-10),ceil(const(size.yscale)*-70)
hitsound   = s2,6
guardsound = s3,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 22;36
ground.velocity = -4.5,-5.5
airguard.velocity = -3.5,-5
air.velocity = -4.5,-5

[State 241, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 踏み込みパンチ攻撃

[Statedef 250]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 250
sprpriority = 2

[State 250, 移動速度]
type = Velset
trigger1 = AnimElemTime(3) >= 1 && AnimElemTime(5) < 0
x = 7

[State 250, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(10) < 0
value = 8,0

[State 250, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 5

[State 250, ボイス]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = random < 750
value = 5, ifelse(random<500, 0,1)
channel = 0

[State 250, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
damage    = ifelse(var(3),54,108)
getpower  = ifelse(var(11),0,125),ifelse(var(11),0,42)
givepower = 63,42
guardflag = MA
pausetime = 14,12
sparkno = s7002
guard.sparkno = s7011
sparkxy = ceil(const(size.xscale)*-10),ceil(const(size.yscale)*-75)
hitsound   = s2,6
guardsound = s3,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 22;36
ground.velocity = -10.5
airguard.velocity = -3.5,-5
air.velocity = -4.5,-5

[State 250, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 踏み込みキック攻撃

[Statedef 260]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 260
sprpriority = 2


[State 260, varset]
type = varset
trigger1 = Time = 0
var(6) = 0

[State 260, ステート変更]
type = varset
triggerall = var(59) = 0
triggerall = var(6) = 0
trigger1 = movecontact
trigger1 = command = "b"
trigger1 = command != "holddown"
var(6) = 261


[State 260, 移動速度]
type = Velset
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(7) < 0
x = 7

[State 260, 移動速度]
type = Velset
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
x = 3

[State 260, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(10) < 0
value = 8,0

[State 260, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 5

[State 260, ボイス]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = random < 750
value = 5, ifelse(random<500, 0,1)
channel = 0

[State 260, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
damage    = ifelse(var(3),61,122)
getpower  = ifelse(var(11),0,125),ifelse(var(11),0,42)
givepower = 63,42
guardflag = MA
pausetime = 10,12
sparkno = s7002
guard.sparkno = s7011
sparkxy = ceil(const(size.xscale)*-10),ceil(const(size.yscale)*-75)
hitsound   = s2,6
guardsound = s3,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 22;36
ground.velocity = -10.5
airguard.velocity = -3.5,-5
air.velocity = -4.5,-5

[State 260, varsetステート変更]
type = ChangeState
trigger1 = Time = 22
trigger1 = var(6) != 0
value = var(6)


[State 260, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 踏み込み強キック後（追加）

[Statedef 261]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 261
sprpriority = 2


[State 261, varset]
type = varset
trigger1 = Time = 0
var(6) = 0


[State 261, 移動速度]
type = Velset
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(7) < 0
x = 3

[State 261, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(9) < 0
value = 15,0

[State 261, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 5

[State 261, ボイス]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = random < 750
value = 5, ifelse(random<500, 0,1)
channel = 0

[State 261, ヒット定義1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Hard
damage    = 28
getpower  = ifelse(var(11),0,125),ifelse(var(11),0,42)
givepower = 63,42
guardflag = MA
pausetime = 4,12
sparkno = s7002
guard.sparkno = s7011
sparkxy = ceil(const(size.xscale)*-10),ceil(const(size.yscale)*-60)
hitsound   = s2,6
guardsound = s3,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 22;36
ground.velocity = -4.5,-5.5
airguard.velocity = -3.5,-5
air.velocity = -4.0,-5
fall.recovertime = 40

[State 261, ヒット定義2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Hard
damage    = 43
getpower  = ifelse(var(11),0,125),ifelse(var(11),0,42)
givepower = 63,42
guardflag = MA
pausetime = 10,12
sparkno = s7002
guard.sparkno = s7011
sparkxy = -20,-80
hitsound   = s2,6
guardsound = s3,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 22;36
ground.velocity = -4.5,-5.5
airguard.velocity = -3.5,-5
air.velocity = -4.0,-5
fall.recovertime = 40

[State 261, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 最終連続

[Statedef 270]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 270
sprpriority = 2

[State 270, 移動速度]
type = Velset
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(7) < 0
x = 9

[State 270, 移動速度]
type = Velset
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
x = 3

[State 270, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 5

[State 270, ボイス]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = random < 750
value = 5, ifelse(random<500, 0,1)
channel = 0

[State 270, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
damage    = 72
getpower  = ifelse(var(11),0,125),ifelse(var(11),0,42)
givepower = 63,42
guardflag = MA
pausetime = 14,12
sparkno = s7002
guard.sparkno = s7011
sparkxy = ceil(const(size.xscale)*-10),ceil(const(size.yscale)*-60)
hitsound   = s2,6
guardsound = s3,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 22;36
ground.velocity = -4.5,-5.5
airguard.velocity = -3.5,-5
air.velocity = -4.5,-5
fall.recovertime = 40

[State 270, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 中段攻撃

[Statedef 280]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 280
sprpriority = 2

[State 280, 慣性]
type = VelSet
Trigger1 = PrevStateNo = 100
trigger1 = Time = [0,6]
x = 4

[State 280, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 5

[State 280, ボイス]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 750
value = 5, ifelse(random<500, 0,1)
channel = 0

[State 280, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
damage    = ifelse(var(3),61,122)
getpower  = ifelse(var(11),0,125),ifelse(var(11),0,42)
givepower = 63,42
guardflag = HA
pausetime = 14,12
sparkno = s7002
guard.sparkno = s7011
sparkxy = ceil(const(size.xscale)*-10),ceil(const(size.yscale)*-60)
hitsound   = s2,6
guardsound = s3,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20;36
ground.velocity = -10.5
airguard.velocity = -3.5,-5
air.velocity = -4.5,-5

[State 280, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; しゃがみ弱パンチ

[Statedef 400]
type     = C
movetype = A
physics  = C
juggle   = 5
poweradd = 0
ctrl     = 0
anim     = 400
sprpriority = 2

[State 400, 慣性]
type = VelSet
Trigger1 = PrevStateNo = 102
trigger1 = Time = [0,6]
x = 1

[State 400, 物理的なキャラの幅]
type = Width
trigger1 = 1
value = 9,0

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = Animelem = 1
value = 0, 0

[State 400, ボイス]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 750
value = 5, ifelse(random<500, 0,1)
channel = 0

[State 400, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = ifelse(var(3),32,64)
getpower  = ifelse(var(11),0,125),ifelse(var(11),0,42)
givepower = 63,42
priority  = 3
animtype  = Light
air.animtype = Hard
hitflag = MAF
guardflag = M
pausetime = 10,12
sparkno = s7001
guard.sparkno = s7010
sparkxy = ceil(const(size.xscale)*-10),ceil(const(size.yscale)*-90)
hitsound   = s2,0
guardsound = s3,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 16;30
ground.velocity = -5.5
airguard.velocity = -3.5,-4
air.velocity = -3.5,-4

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
; しゃがみ強パンチ

[Statedef 410]
type     = C
movetype = A
physics  = C
juggle   = 6
poweradd = 0
ctrl     = 0
anim     = 410
sprpriority = 2

[State 410, 物理的なキャラの幅]
type = Width
trigger1 = 1
value = 9,0

[State 410, 音を鳴らす]
type = PlaySnd
trigger1 = Animelem = 2
value = 0, 1

[State 410, ボイス]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 750
value = 5, ifelse(random<500, 0,1)
channel = 0

[State 410, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = ifelse(var(3),54,108)
getpower  = ifelse(var(11),0,125),ifelse(var(11),0,42)
givepower = 63,42
animtype  = Hard
hitflag = MAFD
guardflag = M
pausetime = 8,12
sparkno = s7001
guard.sparkno = s7010
sparkxy = ceil(const(size.xscale)*-15),ceil(const(size.yscale)*-40)
hitsound   = s2,1
guardsound = s3,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 14;28
ground.velocity = -9
airguard.velocity = -3.5,-5
air.velocity = -4.5,-5
down.velocity = -4,-2.5
down.hittime = 6

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
; しゃがみ弱キック

[Statedef 430]
type     = C
movetype = A
physics  = C
juggle   = 5
poweradd = 0
ctrl     = 0
anim     = 430
sprpriority = 2

[State 430, 物理的なキャラの幅]
type = Width
trigger1 = 1
value = 9,0

[State 430, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 3

[State 430, ボイス]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 750
value = 5, ifelse(random<500, 0,1)
channel = 0

[State 430, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = ifelse(var(3),18,36)
getpower  = ifelse(var(11),0,125),ifelse(var(11),0,42)
givepower = 63,42
animtype  = Light
hitflag = MFD
guardflag = L
pausetime = 10,10
sparkno = s7000
guard.sparkno = s7010
sparkxy = ceil(const(size.xscale)*-10),ceil(const(size.yscale)*-8)
hitsound   = s2,4
guardsound = s3,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12;24
ground.velocity = -5.5
air.velocity = -5,-2
air.hittime = 6
down.velocity = -4,-2.5
down.hittime = 6

[State 430, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
; しゃがみ強キック

[Statedef 440]
type     = C
movetype = A
physics  = C
juggle   = 5
poweradd = 0
ctrl     = 0
anim     = 440
sprpriority = 2

[State 440, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 4

[State 440, ボイス]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = random < 750
value = 5, ifelse(random<500, 0,1)
channel = 0

[State 440, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = ifelse(var(3),54,108)
getpower  = ifelse(var(11),0,125),ifelse(var(11),0,42)
givepower = 63,42
hitflag = MFD
guardflag = L
pausetime = 13,13
sparkno = s7002
guard.sparkno = s7010
sparkxy = ceil(const(size.xscale)*-10),ceil(const(size.yscale)*-20)
hitsound   = s2,5
guardsound = s3,0
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -1.5,-7
guard.velocity = -15
ground.cornerpush.veloff = 0
air.type = Low
air.velocity = -5,-2
air.hittime = 6
down.velocity = -4,-2.5
down.hittime = 6
down.cornerpush.veloff = 0
fall = 1
fall.recover = 0
yaccel = .55

[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
; ジャンプ弱パンチ

[Statedef 600]
type     = A
movetype = A
physics  = A
juggle   = 2
poweradd = 0
ctrl     = 0
anim     = 600
sprpriority = 2

[State 600, 物理的なキャラの幅]
type = Width
trigger1 = 1
value = 11,0

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = Animelem = 1
value = 0, 0

[State 600, ボイス]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 750
value = 5, ifelse(random<500, 0,1)
channel = 0

[State 600, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = ifelse(var(3),14,28)
getpower  = ifelse(var(11),0,125),ifelse(var(11),0,42)
givepower = 63,42
hitflag = MAFD
guardflag = HA
priority = 4
pausetime = 6,8
sparkno = s7000
guard.sparkno = s7010
sparkxy = ceil(const(size.xscale)*-15),ceil(const(size.yscale)*-10)
hitsound   = s2,0
guardsound = s3,0
animtype = Medium
ground.type = High
ground.slidetime = 16
ground.hittime  = 18;29
ground.velocity = -5.5
air.velocity = -3.5,-4
airguard.velocity = -4.5,-4
ground.cornerpush.veloff = -1
air.cornerpush.veloff = -1
guard.cornerpush.veloff = -1.5
airguard.cornerpush.veloff = -1.5
down.velocity = -4,-2.5
down.hittime = 6

[State 600, コントロール可否]
type = CtrlSet
trigger1 = Time = 20
value = 1


;---------------------------------------------------------------------------
; ジャンプ強パンチ

[Statedef 610]
type     = A
movetype = A
physics  = A
juggle   = 4
poweradd = 0
ctrl     = 0
anim     = 610
sprpriority = 2

[State 610, 物理的なキャラの幅]
type = Width
trigger1 = 1
value = 11,0

[State 610, 音を鳴らす]
type = PlaySnd
trigger1 = Animelem = 3
value = 0, 1

[State 610, ボイス]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = random < 750
value = 5, ifelse(random<500, 0,1)
channel = 0

[State 610, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = ifelse(var(3),50,100)
getpower  = ifelse(var(11),0,125),ifelse(var(11),0,42)
givepower = 63,42
guardflag = HA
priority = 4
pausetime = 10,10
sparkno = s7002
guard.sparkno = s7010
sparkxy = ceil(const(size.xscale)*-15),ceil(const(size.yscale)*-55)
hitsound   = s2,1
guardsound = s3,0
animtype = Hard
ground.type = High
ground.slidetime = 16
ground.hittime  = 18;30
ground.velocity = -5.5
air.velocity = -3.5,-4
airguard.velocity = -4.5,-4
ground.cornerpush.veloff = -1
air.cornerpush.veloff = -1
guard.cornerpush.veloff = -1.5
airguard.cornerpush.veloff = -1.5

[State 610, コントロール可否]
type = CtrlSet
trigger1 = Time = 22
value = 1


;---------------------------------------------------------------------------
; ジャンプ弱キック

[Statedef 630]
type     = A
movetype = A
physics  = A
juggle   = 3
poweradd = 0
ctrl     = 0
anim     = 630
sprpriority = 2

[State 630, 物理的なキャラの幅]
type = Width
trigger1 = 1
value = 11,0

[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 3

[State 630, ボイス]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 750
value = 5, ifelse(random<500, 0,1)
channel = 0

[State 630, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = ifelse(var(3),18,36)
getpower  = ifelse(var(11),0,125),ifelse(var(11),0,42)
givepower = 63,42
guardflag = HA
priority = 4
pausetime = 6,8
sparkno = s7000
guard.sparkno = s7010
sparkxy = ceil(const(size.xscale)*-5),ceil(const(size.yscale)*-55)
hitsound   = s2,4
guardsound = s3,0
animtype = Medium
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -5.5
air.velocity = -3.5,-4
airguard.velocity = -4.5,-4
ground.cornerpush.veloff = -1
air.cornerpush.veloff = -1
guard.cornerpush.veloff = -1.5
airguard.cornerpush.veloff = -1.5


;---------------------------------------------------------------------------
; ジャンプ強キック

[Statedef 640]
type     = A
movetype = A
physics  = A
juggle   = 4
poweradd = 0
ctrl     = 0
anim     = 640
sprpriority = 2

[State 640, 物理的なキャラの幅]
type = Width
trigger1 = 1
value = 11,0

[State 640, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 4

[State 640, ボイス]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 750
value = 5, ifelse(random<500, 0,1)
channel = 0

[State 640, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = ifelse(var(3),28,57)
getpower  = ifelse(var(11),0,125),ifelse(var(11),0,42)
givepower = 63,42
guardflag = HA
priority = 4
pausetime = 8,10
sparkno = s7002
guard.sparkno = s7010
sparkxy = ceil(const(size.xscale)*-15),ceil(const(size.yscale)*-65)
hitsound   = s2,5
guardsound = s3,0
animtype = Hard
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -5.5
air.velocity = -3.5,-4
airguard.velocity = -4.5,-4
ground.cornerpush.veloff = -1
air.cornerpush.veloff = -1
guard.cornerpush.veloff = -1.5
airguard.cornerpush.veloff = -1.5

[State 640, コントロール可否]
type = CtrlSet
trigger1 = Time = 16
value = 1


;---------------------------------------------------------------------------
; 空中強攻撃

[Statedef 660]
type     = A
movetype = A
physics  = A
juggle   = 4
poweradd = 0
ctrl     = 0
anim     = 660
sprpriority = 2

[State 660, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 5

[State 660, ボイス]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 750
value = 5, ifelse(random<500, 0,1)
channel = 0

[State 660, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = ifelse(var(3),50,100)
getpower  = ifelse(var(11),0,125),ifelse(var(11),0,42)
givepower = 63,42
guardflag = HA
priority = 4
pausetime = 10,10
sparkno = s7001
guard.sparkno = s7011
sparkxy = ceil(const(size.xscale)*-15),ceil(const(size.yscale)*-20)
hitsound   = s2,6
guardsound = s3,0
animtype = Hard
ground.type = High
ground.slidetime = 23
ground.hittime  = 25;34
ground.velocity = -5.5
air.velocity = -3.5,-4
airguard.velocity = -4.5,-4
ground.cornerpush.veloff = -1
air.cornerpush.veloff = -1
guard.cornerpush.veloff = -1.5
airguard.cornerpush.veloff = -1.5

[State 660, コントロール可否]
type = CtrlSet
trigger1 = Time = 23
value = 1


;---------------------------------------------------------------------------
; 投げ掴みモーション

[Statedef 800]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
p1sprpriority = 1
p2sprpriority = 0
p1facing = 1
p2facing = 1
p1stateno = 810
p2stateno = 820
guard.dist = 0
fall = 1
fall.envshake.time = 16
fall.envshake.freq = 40
fall.envshake.ampl = -4
fall.envshake.phase = 0

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
trigger1 = command = "holdfwd"
value = 250

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
trigger1 = command != "holdfwd"
value = 210

;---------------------------------------------------------------------------
; 投げ成功モーション

[Statedef 810]
type     = S
movetype = A
physics  = N
anim     = 810
poweradd = 0
velset   = 0,0
sprpriority = 1

[state 810, 1]
type = TargetState
trigger1 = time = 0
value = 820

[State 811, 掴んだ相手の位置]
type = TargetBind
trigger1 = AnimElem = 1
pos = ceil(const(size.xscale)*35),ceil(const(size.yscale)*0)

[State 810, 後ろを押しているか]
type = VarSet
trigger1 = Time = 0
var(2) = command = "holdback"

[State 810, 掴んだ音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1, 0

[State 810, ターン]
type = Turn
trigger1 = var(2)
trigger1 = Time = 0

[State 810, 相手もターン]
type = TargetFacing
trigger1 = var(2)
trigger1 = Time = 1
value = -1

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 40,0

[State 810, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 811

;---------------------------------------------------------------------------
; 投げ成功モーション2

[Statedef 811]
type     = S
movetype = A
physics  = N
poweradd = 0
anim     = 811

[state 811, 1]
type = BindToTarget
trigger1 = AnimElem = 1
pos = -5,0,head

[state 811, 1]
type = TargetState
trigger1 = AnimElem = 1
value = 821

[State 811, 移動]
type = VelSet
trigger1 = AnimElemTime(1) >= 0
x = 3

[State 811, 掴んだ相手の位置]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = ceil(const(size.xscale)*-10),ceil(const(size.yscale)*-5)

[State 811, 掴んだ相手の位置]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = ceil(const(size.xscale)*-15),ceil(const(size.yscale)*-10)

[State 811, 掴んだ相手の位置]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0
pos = ceil(const(size.xscale)*-20),ceil(const(size.yscale)*-20)

[State 811, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 812

;---------------------------------------------------------------------------
; 投げ成功モーション3

[Statedef 812]
type     = S
movetype = A
physics  = S
anim     = 812
poweradd = ifelse(var(11),0,63)
velset = 0, 0

[State 812, ボイス]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 750
value = 5, 8
channel = 0

[State 812, 軸位置設定]
type = PosSet
trigger1 = Time = 0
y = 0

[State 812, 軸位置移動]
type = PosAdd
trigger1 = Time = 0
x = 20

[State 812, 移動]
type = VelSet
trigger1 = AnimElemTime(1) = 0
x = 3

[State 812, 掴んだ相手の位置]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
pos = ceil(const(size.xscale)*-10),ceil(const(size.yscale)*-115)

[State 812, 掴んだ相手の位置]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = ceil(const(size.xscale)*20),ceil(const(size.yscale)*-115)

[State 812, 放り投げた時の音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 1

[State 812, 掴んだ相手の体力ゲージの増減]
type = TargetLifeAdd
trigger1 = AnimElem = 2
value = ceil(-136*const(data.attack)*0.01)

[State 812, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 812, 物理的なキャラの幅]
type = Width
trigger1 = AnimElem = 7
edge = 60,0

[State 812, スロー]
type = Pause
trigger1 = Time > 9
trigger1 = Time < 20
trigger1 = (GameTime%2) = 0
time = 1

[State 812, エフェクト表示];相手が画面端にヒット
type = Explod
trigger1 = NumExplod(7005) = 0
trigger1 = p2stateno = 823
anim = 7005
postype = p2
pos = -20, 0
ontop = 1
removetime = -2
persistent = 0
ignorehitpause = 1
ownpal = 1

[State 812, 音を鳴らす]
type = PlaySnd
trigger1 = (p2stateno = 823) && (enemy,Time = 1)
value = 1, 2

[State 812, 振り返る]
type = Turn
trigger1 = AnimElem = 8

[State 812, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 相手側の投げられモーション１

[Statedef 820]
type     = A
movetype = H
physics  = N
velset   = 0,0

[State 823, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5820)
value = 820

[State 820, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
trigger1 = SelfAnimExist(5820)
value = 5820

[State 820, 軸位置設定] ;地面の位置に軸をリセット
type = PosSet
trigger1 = Time = 0
y = 0

[State 820]
type = Changestate
Trigger1 = AnimTime = 0
value = 821

;[State 820, 2] ;バグ回避用
;type = SelfState
;trigger1 = !gethitvar(isbound)
;value = 5050

;---------------------------------------------------------------------------
; 相手側の投げられモーション２

[Statedef 821]
type     = S
movetype = H
physics  = N
poweradd = 0

[State 821, 移動]
type = VelSet
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0 
x = -3

[State 821, 移動]
type = VelSet
trigger1 = AnimElemTime(2) >= 0
x = 0

[State 821, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5821)
value = 821

[State 821, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
trigger1 = SelfAnimExist(5821)
value = 5821

[State 821]
type = Changestate
Trigger1 = AnimTime = 0
value = 822

;---------------------------------------------------------------------------
; 相手側の投げられモーション３

[Statedef 822]
type     = A
movetype = H
physics  = N
velset   = -3.5,-6
poweradd = 0

[State 823, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5822)
value = 822

[State 822, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
trigger1 = SelfAnimExist(5822)
value = 5822

[State 822, 速度加算] ;重力
type = VelAdd
Trigger1 = 1
y = .45

[State 822, ステート変更] ;壁に当たる時のステートに行く
type = ChangeState
triggerall = Pos Y < -90
trigger1 = BackEdgeBodyDist <= 5
trigger2 = FrontEdgeBodyDist <= 20
value = 823

[State 822, 制御解除して相手のステートに戻す]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -35
value = 5100

;------------------
; 相手側制御 - 壁に当たる
[Statedef 823]
type     = A
movetype = H
physics  = N

[State 823, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5823)
value = 823

[State 823, 制御した相手のアニメ変更]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5823)
value = 5823

[State 823, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 823, 振り返る]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 823, 軸位置移動]
type = PosAdd
trigger1 = Time = 0
x = 5 - BackEdgeBodyDist

[State 823, 移動を止める]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 823, カメラスクロールの有無]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 823, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 824

;-----------------------------
; 相手側制御 - 壁からのバウンド

[Statedef 824]
type     = A
movetype = H
physics  = N
velset   = 0,0

[State 824, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5824)
value = 824

[State 824, 制御した相手のアニメ変更]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5824)
value = 5824

[State 824, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 824, 速度加算]
type = VelAdd
trigger1 = 1
y = .45

[State 824, 制御解除して相手のステートに戻す]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -35
value = 5100


;この下、一行以上空ける事！


