
;---------------------------------------------------------------------------
; ここからは必殺技のステート
;---------------------------------------------------------------------------
; 翡翠(かわせみ)

[Statedef 1000]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = ifelse(var(11),0,63)
velset   = 0,0
anim     = 1000
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 10
value = 1, 8

[State 1000, ボイス]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5, 2
channel = 0

[State 1000, 衝撃波]
type = Explod
trigger1 = Time = 9
anim = 1001
ID = 1000
scale = const(size.xscale),const(size.yscale)
pos = ceil(const(size.xscale)*0),ceil(const(size.yscale)*0)
postype = p1
sprpriority = 6
facing = 1
bindtime = -1
ownpal = 1
removetime = -2

[State 1000, Helper];(飛び道具かき消し用)
type = Helper
trigger1 = NumHelper(1005) = 0
trigger1 = Time = 13
ID = 1005
pos = 0,0
postype = p1
stateno = 1005
helpertype = normal
name = "Kakikeshi"
ownpal = 1
keyctrl = 0

[State 1000, スロー]
type = Pause
trigger1 = MoveContact
trigger1 = Time > 14
trigger1 = Time < 24
trigger1 = (GameTime%2) = 0
time = 1

[State 1000, ヒット定義];相手ダウン中
type = HitDef
trigger1 = p2stateno = 5110
attr = S, SA
animtype  = Hard
damage    = 28
getpower  = ifelse(var(11),0,125)
givepower = 63
hitflag = FD
pausetime = 0,1
sparkno = s7003
sparkxy = -10,-20
hitsound   = s2,5
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25;28
ground.velocity = -7.0
air.velocity = -4.5,-4

[State 1000, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
attr = S, SA
animtype  = Hard
damage    = ifelse(var(3),28,56),7
getpower  = ifelse(var(11),0,125),ifelse(var(11),0,42)
givepower = 63,42
hitflag = MA
guardflag = MA
pausetime = 0,1
sparkno = s7003
guard.sparkno = s7011
sparkxy = -10,-20
hitsound   = s2,5
guardsound = s3,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25;28
ground.velocity = -7.0
airguard.velocity = -3.5,-5
air.velocity = -4.5,-5

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 飛び道具かき消し用ヘルパー

[Statedef 1005]
type     = A
movetype = I
physics  = S
anim     = 1005
velset   = 0,0
sprpriority = -1

[State 1005, 基準に位置を固定]
type = BindToRoot
trigger1 = 1
facing = 0
pos = 0,0

[state 1005, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = -1

[STate 1005, 受ける攻撃]
type = HitBy
trigger1 = 1
value = SCA, NP, SP
time = -1

[State 1005, やられ状態上書き]
type = HitOverRide
trigger1 = 1
attr = SCA, NP, SP
stateno = 1006
ignorehitpause = 1

[State 1005, ヘルパーを消す]
type = DestroySelf
trigger1 = Root,movetype = H
trigger2 = Animtime = 0
trigger3 = movecontact

;---------------------------------------------------------------------------
; ヘルパーを消す

[Statedef 1006]
type     = A
movetype = I
physics  = N

[State 1006, ヘルパーを消す]
type = DestroySelf
trigger1 = Time = 0


;---------------------------------------------------------------------------
; 雲雀(ひばり)

[Statedef 1050]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = ifelse(var(11),0,63)
velset   = 0,0
anim     = 1050
ctrl     = 0
sprpriority = 2

[State 1050, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1

[State 1050, ボイス]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5, 3
channel = 0

[State 1050, ヒット定義1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Hard
damage    = ifelse(var(3),18,36),7
getpower  = ifelse(var(11),0,125),ifelse(var(11),0,42)
givepower = 63,42
hitflag = MA
guardflag = MA
pausetime = 2,12
sparkno = s7003
guard.sparkno = s7011
sparkxy = -10,-20
hitsound   = s2,5
guardsound = s3,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12;26
ground.velocity = -3.5
airguard.velocity = -3.5,-5
air.velocity = -1,-5

[State 1050, ヒット定義2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Hard
damage    = 36,7
getpower  = ifelse(var(11),0,125),ifelse(var(11),0,42)
givepower = 63,42
hitflag = MA
guardflag = MA
pausetime = 7,12
sparkno = s7003
guard.sparkno = s7011
sparkxy = -10,-45
hitsound   = s2,5
guardsound = s3,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12;26
ground.velocity = -3.5
airguard.velocity = -3.5,-5
air.velocity = -1,-5

[State 1050, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1051

;------------------
; ジャンプ

[Statedef 1051]
type     = A
movetype = A
physics  = N
anim     = 1051

[State 1051, 移動] 
type = velset
trigger1 = AnimElemTime(1) >= 1 && AnimElemTime(5) < 0
x = 5.5
y = -9

[State 1051, 移動] 
type = velset
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(8) < 0
x = 2
y = -3

[State 1051, 移動] 
type = velset
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(10) < 0
x = 0
y = -1

[State 1051, 移動] 
type = velset
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(13) < 5
x = 0
y = 0

[State 1051, 速度加算] ;重力
type = VelAdd
trigger1 = AnimElemTime(13) >= 5
y = .48

[State 1051, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 1, 0

[State 1051, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = 0, 2

[State 1051, ボイス]
type = PlaySnd
trigger1 = AnimElem = 8
value = 5, 4
channel = 0

[State 1051, スロー]
type = Pause
trigger1 = MoveContact
trigger1 = Time > 1
trigger1 = Time < 21
trigger1 = (GameTime%2) = 0
time = 1

[State 1051, ヒット定義1]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
animtype  = Hard
damage    = 36,7
getpower  = ifelse(var(11),0,125),ifelse(var(11),0,42)
givepower = 63,42
guardflag = MA
pausetime = 4,4
sparkno = s7003
guard.sparkno = s7011
sparkxy = -10,-80
hitsound   = s2,1
guardsound = s3,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 22;30
ground.velocity = -0.5,-8.5
airguard.velocity = -3.5,-5.5
air.velocity = -1,-5
fall = 1
fall.recover = 0
yaccel = .50
fall.envshake.time = 16
fall.envshake.freq = 40
fall.envshake.ampl = -4
fall.envshake.phase = 0

[State 1051, ヒット定義2]
type = HitDef
trigger1 = AnimElem = 9
attr = A, SA
animtype  = Hard
damage    = 50,7
getpower  = ifelse(var(11),0,125),ifelse(var(11),0,42)
givepower = 63,42
hitflag = MAFD
guardflag = MA
pausetime = 8,8
sparkno = s7003
guard.sparkno = s7011
sparkxy = -20,0
hitsound   = s2,3
guardsound = s3,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 22
ground.velocity = -4.5,0
guard.velocity = -5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.velocity = -3.5,-5
air.velocity = -4.5,-5
air.hittime = 22
fall = 1
fall.recover = 0
yaccel = .50
fall.envshake.time = 16
fall.envshake.freq = 40
fall.envshake.ampl = -4
fall.envshake.phase = 0

[State 1051, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 
trigger1 = Pos Y >= 0
value = 52


;---------------------------------------------------------------------------
; 燕(つばめ)

[Statedef 1100]
type     = S
movetype = A
physics  = N
poweradd = ifelse(var(11),0,63)
velset   = 0,0
anim     = 1100
ctrl     = 0
sprpriority = 2

[State 1100, 物理的なキャラの幅]
type = Width
trigger1 = 1
value = 9,0

[State 1100, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 1100, ボイス]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5, 5
channel = 0

[State 1100, 移動]
type = VelSet
trigger1 = AnimElemTime(4) >= 1
x = 11

[State 1100, ステート変更  攻撃モーションへ]
type = ChangeState
trigger1 = EnemyNear,StateType != A
trigger1 = P2bodydist X <= 75
trigger2 = EnemyNear,StateType = A
trigger2 = P2bodydist X <= 35
trigger3 = Time >= 50
value = 1101
ctrl = 0

;----------------------
; 攻撃

[Statedef 1101]
type     = S
movetype = A
physics  = S
juggle   = 4
anim     = 1101
ctrl     = 0
sprpriority = 2

[State 1101, 移動]
type = VelSet
trigger1 = AnimElemTime(1) = 0
x = 11

[State 1101, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 2, 3

[State 1101, 煙]
type = Explod
trigger1 = time = 1
trigger2 = time = 7
anim = 7015
scale = const(size.xscale),const(size.yscale)
pos = ceil(const(size.xscale)*20),ceil(const(size.yscale)*0)
postype = P1
sprpriority = 3
scale = 1,1
ownpal = 1

[State 1101, スロー]
type = Pause
trigger1 = MoveContact
trigger1 = Time > 4
trigger1 = Time < 14
trigger1 = (GameTime%2) = 0
time = 1

[State 1101, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = Hard
damage    = ifelse(var(3),61,122),14
getpower  = ifelse(var(11),0,125),ifelse(var(11),0,42)
givepower = 63,42
hitflag = MAF
guardflag = MA
pausetime = 11,11
sparkno = s7003
guard.sparkno = s7011
sparkxy = 5,-55
hitsound   = s2,1
guardsound = s3,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 22;36
ground.velocity = -4.5,-5.5
airguard.velocity = -3.5,-5
air.velocity = -4.5,-5

[State 1101, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 啄木鳥(きつつき)

[Statedef 1200]
type     = S
movetype = A
physics  = S
juggle   = 10
poweradd = ifelse(var(11),0,63)
velset   = 0,0
anim     = 1200
ctrl     = 0
sprpriority = 2

[State 1200, 物理的なキャラの幅]
type = Width
trigger1 = 1
value = 9,0

[State 1200, 移動]
type = VelSet
trigger1 = AnimElemTime(4) >= 0
x = 11

[State 1200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 3

[State 1200, ヒット定義（相手地上時）]
type = HitDef
trigger1 = EnemyNear,StateType != A
attr = S, SA
animtype  = Hard
damage    = 7,0
getpower  = ifelse(var(11),0,125),ifelse(var(11),0,42)
givepower = 63,42
hitflag  = M
guardflag = MA
pausetime = 4,4
sparkno = s7003
guard.sparkno = s7011
sparkxy = 10,-45
hitsound   = s2,5
guardsound = s3,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 22
ground.velocity = -2
guard.velocity = -2
guard.cornerpush.veloff = 0
airguard.velocity = -3.5,-5
air.velocity = -3.5,-7
p1facing = 1
p2facing = 1
p1stateno = 1201
numhits = 0
kill = 0

[State 1200, ヒット定義（相手空中時）]
type = HitDef
trigger1 = EnemyNear,StateType = A
attr = S, SA
animtype  = Hard
damage    = 7,0
getpower  = ifelse(var(11),0,125),ifelse(var(11),0,42)
givepower = 63,42
hitflag  = AF
guardflag = MA
pausetime = 4,4
sparkno = s7003
guard.sparkno = s7011
sparkxy = 10,-45
hitsound   = s2,5
guardsound = s3,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 22
ground.velocity = -2
guard.velocity = -2
guard.cornerpush.veloff = 0
airguard.velocity = -3.5,-5
air.velocity = -3.5,-7
p1stateno = 1202

[State 1200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = Moveguarded
value = 1202

;-----------------
;ヒット

[Statedef 1201]
type     = S
movetype = A
physics  = S
velset   = 0,0
anim     = 1201
ctrl     = 0
sprpriority = 3

[State 1201, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage = 0,0
getpower  = 0
animtype = Hard
hitflag  = MAF
getpower = 0,0
sparkno  = -1
numhits = 0
p2stateno = 1205
hitonce = 1
ID = 1201

[State 1201, ステート変更（相手を制御出来なかった時）]
type = ChangeState
trigger1 = AnimElem = 2
trigger1 = target(1201),stateNo != 1205
value = 1202

[State 1201, 軸位置移動]
type = PosAdd
trigger1 = AnimElem = 1
x = 0

[State 1201, 軸位置設定]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1201, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1201, 画面端の押し戻し判定]
type = null;Width
trigger1 = AnimElem = 1
edge = 20

[State 1201, 相手の位置]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(5) < 0
pos = 50,0

[State 1201, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 18
trigger2 = Time = 29
value = 2, 4

[State 1201, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 23
trigger2 = Time = 35
value = 2, 5

[State 1201, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 47
value = 2, 6

[State 1201, ボイス]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 13
value = 5, 6
channel = 0

[State 1201, ボイス]
type = PlaySnd
trigger1 = AnimElem = 19
value = 5, 7
channel = 0

[State 1201, ヒットスパーク大]
type = Explod
trigger1 = Time = 1
anim = 7002
postype = p1
facing = 1
pos = 40, -55
random = 10, 10
ontop = 1
ownpal = 1

[State 1201, ヒットスパーク上]
type = Explod
trigger1 = Time = 47
anim = 7002
postype = p1
facing = 1
pos = 40, -85
random = 10, 10
ontop = 1
ownpal = 1

[State 1201, ヒットスパーク中]
type = Explod
trigger1 = Time = 23
trigger2 = Time = 35
anim = 7000
postype = p1
facing = 1
pos = 50, -60
random = 10, 10
ontop = 1
ownpal = 1

[State 1201, ヒットスパーク下]
type = Explod
trigger1 = Time = 18
trigger2 = Time = 29
anim = 7000
postype = p1
facing = 1
pos = 40, -30
random = 10, 10
ontop = 1
ownpal = 1

[State 1201, 移動速度]
type = Velset
trigger1 = AnimElemTime(20) >= 0 && AnimElemTime(24) < 0
x = 6

[State 1201, スロー]
type = Pause
trigger1 = MoveContact
trigger1 = Time > 68
trigger1 = Time < 78
trigger1 = (GameTime%2) = 0
time = 1

[State 1201, ヒット定義2]
type = HitDef
trigger1 = AnimElem = 20
attr = S, NA
animtype  = Hard
damage    = 144
getpower  = ifelse(var(11),0,125),ifelse(var(11),0,42)
givepower = 63,42
hitflag = MA
pausetime = 8,8
sparkno = s7003
guard.sparkno = s7011
sparkxy = -15,-60
hitsound   = s2,7
guardsound = s3,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 22
ground.velocity = -4.5,-7
guard.velocity = -5
guard.cornerpush.veloff = -13.5
airguard.velocity = -3.5,-5
air.velocity = -4.5,-5
air.hittime = 22
fall = 1
fall.recover = 0
fall.envshake.time = 16
fall.envshake.freq = 40
fall.envshake.ampl = -4
fall.envshake.phase = 0
yaccel = .55
numhits = 0

[State 1201, ヒット数を増減]
type = HitAdd
trigger1 = Time = 68
value = 6

[State 1201, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------
;ヒットせず or 相手空中 or ガード

[Statedef 1202]
type      = S
movetype  = A
physics   = S
anim      = 1202
velset    = 0,0

[State 1202, 移動]
type = VelSet
trigger1 = AnimElemTime(1) = 1
x = 9

[State 1202, 煙]
type = Explod
trigger1 = time = 2
trigger2 = time = 8
anim = 7015
scale = const(size.xscale),const(size.yscale)
pos = ceil(const(size.xscale)*20),ceil(const(size.yscale)*0)
postype = P1
sprpriority = 3
scale = 1,1
ownpal = 1

[State 1202, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------
; (相手側)

[Statedef 1205]
type     = S
movetype = H
physics  = S
velset   = 0,0
ctrl     = 0

[State 1205, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1205

[State 1205, 相手のステートに戻す(保険)]
type = SelfState
trigger1 = AnimTime = 0
value = 5100


;この下、一行以上空ける事…


