
-------------------------------------------------------------------------------

烏鈴（Wu-Ling:ウーリン） / 羅媚斗 -RABBIT- [AORN（アイオーン）/EAビクター 1996]

----------プロフィール

14歳　女　暗殺組織のエース　「兎珠」の所有者
武器:傘

本質的には明るくて元気な普通の女の子。暗殺組織に洗脳され、何の疑問のなく
人を殺していた。しかし、洗脳の効果が薄れ始めた今、彼女は本来の自分を
取り戻そうとしている。

-------------------------------------------------------------------------------
----------基本操作

7 8 9　移動キーはキーボードのテンキーの配置で表記してます
4   6
1 2 3

X: 弱パンチ
Y: 強パンチ
Z: 獣神召還
A: 弱キック
B: 強キック
C: 獣神セレクト

S: 挑発

ダッシュ: 66
バックステップ: 44
小ジャンプ: 8要素後すばやく放す

投げ: 接近して、4 or 6+Y
踏み込み攻撃: 6+Y or B
最終連続: 攻撃ヒット中に、66 + Y
中段攻撃: A+B
空中強攻撃: 空中で、X+Y
連続キック: B × 2

払い: X+A
反撃技: 払い成功中に、123 + X or A
※入力受付可能時間を原作より長めにしてます。

獣神召還(1ゲージ消費): X+Y+A or Z

----------必殺技

翡翠【かわせみ】
236 + P

雲雀【ひばり】
623 + P

燕【つばめ】
214 + P

啄木鳥【きつつき】
214 + K

----------獣神召還中の技(変身時間メーターを消費)

纏棘弾【てんしだん】
獣神（Rabbit）召還中に X+Y+A or Z

魂珠・兎衝波【コンシュ・トウショウハ】
獣神（Rabbit）召還中に 463214 + Y

----------獣神召還中の性能変化

メリット
2段ジャンプ可能
喰らいキャンセル可能: X+Y+A or Z

デメリット
バックステップ能力低下（※獣神が通常状態時のみ）

----------獣神アタック(1ゲージ消費)

獣神を選んで、6 + X+Y+A or 6 + Z
※Hawkのみ空中

（Tiger）  白虎爪襲斬【ビャッコソウシュウザン】
（Fox）    撃狐跳神【ゲッコチョウシン】
（Snake）  昇蛇招嵐【ショウジャショウラン】
（Ox）     戦牛走破撃【センギュウソウハゲキ】
（Wolf）   狼牙摂魂劾鬼【ロウガセツコンガイキ】
（Hawk）   鷹嘴調伏襲【ヨウシチョウブクショウ】
（Peccary）猪突昇天雷【チョトツショウテンライ】

-------------------------------------------------------------------------------
----------AI

AIを搭載しています。

レベル変更は[Wu-Ling-2-3.cns]内、[State -3, AIフラグセット]の
以下の数字を変更してください。
var(59) = 10;←AIレベル（1～10、0でoff）

その下に払い率を変える項目があります。
[State -3, 払い率セット]
type = VarSet
trigger1 = 1
var(58) = 10;←（1～10くらい、0でoff）

※主に10で動作確認をしたので
他のレベルはオマケ程度に考えてください。

-------------------------------------------------------------------------------
----------羅媚斗のシステム

払い
通常攻撃（attr = NA）のみ有効、払い成功後は反撃技のみキャンセル可です。

喰らいキャンセル
烏鈴は獣神召還中なら喰らい抜け可能。ゲージ消費はありません。
但し地上時のみ、浮かされる攻撃には無効です。

◎キャンセル可
☆アレンジでキャンセル可
　　　　　　　　　　払い　　　獣神召還　必殺技　　獣神アタック
弱攻撃（立、屈）　　◎　　　　◎　　　　◎　　　　◎　　　　　
強攻撃（立、屈）　　×　　　　◎　　　　◎　　　　◎　　　　　
強連続攻撃　　　　　×　　　　×　　　　☆　　　　☆　　　　　
踏み込み攻撃　　　　×　　　　◎　　　　◎　　　　◎　　　　　
最終連続　　　　　　×　　　　×　　　　×　　　　×　　　　　
中段攻撃　　　　　　×　　　　×　　　　×　　　　×　　

-------------------------------------------------------------------------------
----------原作との違い、未再現、問題点

立ち通常攻撃を空中ガード可にしました。
ダウン攻撃喰らい中無敵を廃止。
獣神セレクトのコマンド変更。
連続攻撃の2発目をキャンセル可に。
獣神アタックの「試合中に一度しか使えない」という制限を無くしました。
SEがちょっと寂しかったので色々応用しました。
ブリスに対応しています。

-------------------------------------------------------------------------------
----------Special Thanks

このキャラはGATT様のNAOKを元に製作しました。

スプライト配布元のKong様。使用させていただきました。
thank you very much for sprites.
They come from the site of kong.

㍻㌢様
⑨様
名無し様
ヅァギ様
AI製作の参考にさせていただきました。

y.y様。ジョジョのSEを使用させていただきました。

多数の製作者様のキャラクターを参考にさせていただきました。

AORN/EAビクター様。

-------------------------------------------------------------------------------
----------ほか

羅媚斗の主人公です。魂斗羅じゃないですよｗ

スプライト等の使用させていただいてる個所があるので
改変は自己責任でおねがいします。

おかしな部分が多数あると思いますが楽しんで頂ければ幸いです。

091118　公開
091118　ミス修正。AI修正
100727　更新
サイズ変更。AI調整。喰らい抜け修正。SuperPause修正。獣神アタック修正(対当身バグ対策)
TAGモードで２番目に選ばれたときの獣神セレクト表示位置は画面上側に変更。
100810　更新
AI調整。払い成功後の相手のmovetypeを「I」に修正。キャンセルのシステム修正。
必殺技、獣神アタックの空中ガード条件を原作基準に変更。「兎」「蛇」「牛」「猪」が空中ガード不可です。
101124　纏棘弾時の獣神の動き修正。AIの立ち弱キック修正（ctrl付け忘れ）
101221　投げ等のダメージをATKに依存するように変更
111018　更新

120612　更新
AI起動ヘルパー、獣神アタックのコマンド入力、投げ修正。AI更新。
mugenデフォの空中復帰、起き上がり無敵時間延長廃止。
ステートを奪われたときのナンバーによる獣神のバグ修正。




