; Ryu Sho Sen EX (launch)
[statedef 3020]
type = A
movetype = A
Physics = S
Poweradd = -1000
ctrl = 0
velset = 0,0
anim = 3020

[State 1600, kenki_reset]
type     = varset
trigger1 = time = 0
var(29) = 0
persistent = 0
ignorehitpause = 1

[State 3600, 5]
type = EnvColor
trigger1 = animelem = 1 
value = 245,245,245
time = 3

[State 1600, 2]
type = SuperPause
trigger1 = AnimElem = 1
time = 50
anim = -1

[State 8050, 1]
type = Helper
trigger1 = AnimElem = 1 ;1
helpertype = normal
ID = 456
pos = 0,0
postype = p1
stateno = 3608
supermovetime = 50

[State 3000, 2]
type = AfterImage
trigger1 = Time = 0
time = 20
TimeGap  = 1
FrameGap = 4

[State 3000, Portrait]
type = Explod
trigger1 = animelem = 1
trigger1 = facing = 1
anim = 2999
pos = -120,0
facing = 1
postype = back
sprpriority = -1
supermove = 1
bindtime = -1
ownpal = 1
scale = 0.5,0.5

[State 3000, Portrait]
type = Explod
trigger1 = animelem = 1
trigger1 = facing = -1
anim = 3000
pos = 120,0
facing = -1
postype = back
sprpriority = -1
supermove = 1
bindtime = 1
ownpal = 1
scale = 0.5,0.5

;BG effect
[State 3000, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 6600
pos = 160,270
postype = back
sprpriority = -2
supermove = 1
bindtime = 1
removetime = 50
vel = -20,0
scale = 0.5,0.6
ownpal = 1
ignorehitpause = 1

;BG effect
[State 3000, 2]
type = Explod
trigger1 = AnimElem = 1
anim = 6600
pos = 800,270
postype = back
sprpriority = -2
supermove = 1
bindtime = 1
removetime = 50
vel = -20,0
scale = 0.5,0.6
ownpal = 1
ignorehitpause = 1

;BG effect
[State 3000, 2]
type = Explod
trigger1 = AnimElem = 1
anim = 6600
pos = 1440,270
postype = back
sprpriority = -2
supermove = 1
bindtime = 1
removetime = 50
vel = -20,0
scale = 0.5,0.6
ownpal = 1
ignorehitpause = 1

[State 3000, Back Spark]
type = Explod
trigger1 = animelem = 1
anim = F100
pos = 0,-50
facing = 1
postype = p1
sprpriority = 2
supermove = 1
bindtime = -1
ownpal = 1

[State 1010, 3]
type       = PlaySnd
trigger1   = time = 0
value      = s10,4;S35,3
volume = 255
channel = 0

[State 4400, Super B]
type = PlaySnd
trigger1 = Time = 0
value = 21, 0

[State 8111, 1]
type = Turn
trigger1 = animelem = 1
trigger1 = P2Dist X <= 0

[State 3601, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 1800, A]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,6 
volume = 230

[State 1800, 2]
type = PlayerPush
trigger1 = 1
value = 0

[state 1000, 4]
type = hitdef
trigger1 = animelem = 3
attr = S, HA
damage    = 40,20
animtype  = Up
getpower  = 0
givepower = 30
hitflag   = MAFD
guardflag = MA
pausetime = 11,11
sparkno = 12
sparkxy = -20, -100
hitsound   = s0,12 ;5,4
guardsound = s16,2
ground.type = high
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = 5,-10     
airguard.velocity = 5.5      
air.type = Low
air.velocity = 5,-8.5
;air.juggle = 1
fall = 1
fall.recover = 0
envshake.time = 5
envshake.ampl = 3
envshake.freq = 100

[State 3600, VarSet]
type = VarSet
trigger1 = winko
v = 55 
value = 1

[State 1002, SFX]
type = PlaySnd
trigger1 = animelem = 9
value = S0,46

[State 1002, Voice]
type = PlaySnd
trigger1 = animelem = 2 ;1
value = s10,9
volume = 255
channel = 0

[State 1002, Change State]
type = Changestate
trigger1 = animtime = 0
value = 3025

[statedef 3025]
type = A
movetype = A
Physics = A
poweradd = 0
velset = 0,-6
anim = 3025

[State 1800, 2]
type = PlayerPush
trigger1 = 1
value = 0

[State 221,explod]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 8
anim = 6014
postype = p1
pos = 0,-140
sprpriority = -1
removeongethit = 1
bindtime = -1
ownpal = 1

[State 221,explod]
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimElem = 9
anim = 6030
postype = p1
pos = 0,-110
removeongethit = 1
bindtime = -1
ontop = 1
ownpal = 1

[State 221,explod]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 8
anim = 6014
postype = p1
pos = 0,-80
sprpriority = -1
removeongethit = 1
bindtime = -1
ownpal = 1

[state 1000, 4]
type = hitdef
trigger1 = animelem = 2
attr = S, HA
damage    = 40,15
animtype  = Up
getpower  = 0
givepower = 30
hitflag   = MAFD
guardflag = MA
pausetime = 12,10
sparkno = 13
sparkxy = -20, -100
hitsound   = s0,12 ;5,4
guardsound = s16,0
ground.type = high
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = 2,-10     
airguard.velocity = 2      
air.type = Low
air.velocity = 2,-7
;air.juggle = 1
fall = 1
fall.recover = 0
envshake.time = 5
envshake.ampl = 3
envshake.freq = 100

[state 1000, 4]
type = hitdef
trigger1 = animelem = 5
trigger2 = animelem = 9
attr = S, HA
damage    = 40,15
animtype  = Up
getpower  = 0
givepower = 30
hitflag   = MAFD
guardflag = MA
pausetime = 12,10
sparkno = 12
sparkxy = -20, -100
hitsound   = s0,12 ;5,4
guardsound = s16,0
ground.type = high
ground.slidetime = 1
ground.hittime  = 1
ground.velocity = 0,-10     
airguard.velocity = -2.5      
air.type = Low
air.velocity = 2,-7
;air.juggle = 1
fall = 1
fall.recover = 0
envshake.time = 5
envshake.ampl = 3
envshake.freq = 100

[state 1000, 4]
type = hitdef
trigger1 = animelem = 6
trigger2 = animelem = 10
attr = S, HA
damage    = 40,15
animtype  = Up
getpower  = 0
givepower = 30
hitflag   = MAFD
guardflag = MA
pausetime = 15,12
sparkno = 13
sparkxy = -20, -100
hitsound   = s0,12 ;5,4
guardsound = s16,0
ground.type = high
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -2,-10     
airguard.velocity = -2.5      
air.type = Low
air.velocity = -2,-7
;air.juggle = 1
fall = 1
fall.recover = 0
envshake.time = 5
envshake.ampl = 3
envshake.freq = 100

[State 3600, VarSet]
type = VarSet
trigger1 = winko
v = 55 
value = 1

[State 1002, Veladd]
type = Veladd
trigger1 = animelem = 1
y = -4.5

[State 1002, Gravity]
type = Gravity
trigger1 = animelem = 4

[State 1002, Changestate]
trigger1 = Vel Y > 0
trigger1 = Pos Y >=0
type = ChangeState
value = 52

;===============================================================================
;Ryu tsui sen zan
[Statedef 3030]
type = A
movetype= A
poweradd = -1000
physics = N
anim = 448
ctrl = 0

[State 1600, kenki_reset]
type     = varset
trigger1 = time = 0
var(29) = 0
persistent = 0
ignorehitpause = 1

[State 3600, 5]
type = EnvColor
trigger1 = animelem = 2 
value = 245,245,245
time = 3

[State 1600, 2]
type = SuperPause
trigger1 = AnimElem = 2
time = 50
anim = -1

[State 8050, 1]
type = Helper
trigger1 = AnimElem = 1 ;1
helpertype = normal
ID = 456
pos = 0,0
postype = p1
stateno = 3608
supermovetime = 50

[State 3000, 2]
type = AfterImage
trigger1 = Time = 0
time = 20
TimeGap  = 1
FrameGap = 4

[State 3000, Portrait]
type = Explod
trigger1 = animelem = 1
trigger1 = facing = 1
anim = 2999
pos = -120,0
facing = 1
postype = back
sprpriority = -1
supermove = 1
bindtime = -1
ownpal = 1
scale = 0.5,0.5

[State 3000, Portrait]
type = Explod
trigger1 = animelem = 1
trigger1 = facing = -1
anim = 3000
pos = 120,0
facing = -1
postype = back
sprpriority = -1
supermove = 1
bindtime = 1
ownpal = 1
scale = 0.5,0.5

;BG effect
[State 3000, 1]
type = Explod
trigger1 = AnimElem = 2
anim = 6600
pos = 160,270
postype = back
sprpriority = -2
supermove = 1
bindtime = 1
removetime = 50
vel = -20,0
scale = 0.5,0.6
ownpal = 1
ignorehitpause = 1

;BG effect
[State 3000, 2]
type = Explod
trigger1 = AnimElem = 2
anim = 6600
pos = 800,270
postype = back
sprpriority = -2
supermove = 1
bindtime = 1
removetime = 50
vel = -20,0
scale = 0.5,0.6
ownpal = 1
ignorehitpause = 1

;BG effect
[State 3000, 2]
type = Explod
trigger1 = AnimElem = 2
anim = 6600
pos = 1440,270
postype = back
sprpriority = -2
supermove = 1
bindtime = 1
removetime = 50
vel = -20,0
scale = 0.5,0.6
ownpal = 1
ignorehitpause = 1

[State 3000, Back Spark]
type = Explod
trigger1 = animelem = 2
anim = F100
pos = 0,-50
facing = 1
postype = p1
sprpriority = 2
supermove = 1
bindtime = -1
ownpal = 1

[State 1010, 3]
type       = PlaySnd
trigger1   = animelem = 2
value      = S10,10
volume = 255
channel = 0

[State 201, 0]
type       = PlaySnd
trigger1   = animelem = 2
value      = s10,10
persistent = 0
volume = 255
channel = 0

[State 4400, Super B]
type = PlaySnd
trigger1 = Time = 0
value = 21, 0

[State 8111, 1]
type = Turn
trigger1 = animelem = 1
trigger1 = P2Dist X <= 0

[State 3601, 1]
type = NotHitBy
trigger1 = Time >= 0
value = , AP, NT
time = 1

[State 100, A]
type = PlaySnd
trigger1 = AnimElem = 3
value = S30,0 
volume = 255

[State 200, 2]
type = NotHitBy
trigger1 = 1
value = SCA, AA, AT, AP, SA, ST, SP ;Š®‘S–³“G

[State 1002, Veladd]
type = Veladd
trigger1 = animelem >= 2
x = 3
y = -30.5

[State 215, 3]
type = Posfreeze
trigger1 = animelem = 1
trigger2 = animelem = 2

[State 215, 3]
type = Screenbound
trigger1 =  1
value = 1

[State 6001, 4]
type = ChangeState
trigger1 = animelem = 4 ;Animtime = 0
value = 3031
ctrl = 0

;ryyu tsui sen zan attack
[Statedef 3031]
type    = A
movetype= A
physics = N
poweradd= 0
ctrl = 0
anim = 1601
velset = 0,30

[State 215, 1]
type = Gravity
trigger1 = time = 1

[State 200, 2]
type = NotHitBy
trigger1 = animelem = 3
value = SCA, AA, AT, AP, SA, ST, SP 

[State 1120, 2]
type = Explod
trigger1 = time = 7
anim = 6031
postype = p1
pos = 7,-60
sprpriority = 10
supermove = 1
bindtime = -1
ontop = 1
ownpal = 1
removeongethit = 1
scale = 2,1

[State 1601, 3]
type = PlaySnd
trigger1 = time = 2
value =  S0,2
volume = 150

[State 215, 3]
type = Screenbound
trigger1 =  1
value = 1

[State 1601, 3]
type = VelSet
trigger1 = Pos Y <= 5
x = 3.3

[State 215, 2]
type = HitDef
triggerall = P2statetype != A
trigger1 = time = 10
trigger2 = time = 12
attr = A, HA
damage   = 100,20
getpower = 0,0                 
givepower = 30,10                 
animtype  = heavy
guardflag = 
hitflag = MA
pausetime = 10,15
guard.pausetime = 5,5
priority = 6
sparkxy =  -10,55
sparkno = 12
hitsound   = s0,12
ground.type = Low
ground.slidetime = 15
ground.hittime  = 30
ground.velocity = -3.2      
air.velocity = -3.1,13.3
airguard.velocity = 3.2     
air.fall = 1
fall.recover = 0
fall.yvelocity = 5
down.velocity     = -7,0
envshake.time = 5
envshake.ampl = 3
envshake.freq = 100

[State 215, 2]
type = HitDef
triggerall = P2statetype != A
trigger1 = time = 11
attr = A, HA
damage   = 100,20
getpower = 0,0                 
givepower = 30,10                 
animtype  = heavy
guardflag = 
hitflag = MA
pausetime = 10,15
guard.pausetime = 5,5
priority = 6
sparkxy =  -10,55
sparkno = 13
hitsound   = s0,12
ground.type = Low
ground.slidetime = 15
ground.hittime  = 30
ground.velocity = -3.2      
air.velocity = -3.1,13.3
airguard.velocity = 3.2     
fall = 1
fall.recover = 0

fall.yvelocity = 5
down.velocity     = -7,0
envshake.time = 5
envshake.ampl = 3
envshake.freq = 100

[State 215, 2]
type = HitDef
trigger1 = time = 10
trigger1 = P2statetype = A
trigger2 = time = 13
trigger2 = P2stateno = [5080,5210]
attr = A, HA
damage   = 180,20
getpower = 0,0                 
givepower = 30,10                 
animtype  = heavy
guardflag = 
hitflag = MAFD
pausetime = 10,15
guard.pausetime = 5,5
priority = 6
sparkxy =  -10,55
sparkno = 13
hitsound   = s0,12
ground.type = Low
ground.slidetime = 5
ground.hittime  = 30
ground.velocity = -3.2      
air.velocity = -3.1,13.3
airguard.velocity = 3.2     
air.fall = 1
fall.recover = 0

fall.yvelocity = 5
down.velocity     = -7,0
envshake.time = 5
envshake.ampl = 3
envshake.freq = 100

[State 3600, VarSet]
type = VarSet
trigger1 = winko
v = 55 
value = 1

[State 215, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 3447
ctrl = 0

; (stop)
[Statedef 3447]
type    = S
physics = S
velset = 1.1,0
;ctrl = 0
anim = 447

[state 201, 0]
type = playsnd
trigger1 = time = 7
value = S120,0
volume = 120

[State 101, 2] ;Friction after initial dash
type = VelMul
trigger1 = time = 21
x = .2

[state 101, Postioning Correction]
type = PosSet
trigger1 = time = 0
y = 0

[State 101, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================

;Kaiten battou jutsu initial

[Statedef 3040]

type = S

movetype= A

physics = S

juggle  = 4

poweradd= 0

ctrl = 0

velset = 0,0

anim = 1200



[State 1210, 1]

type = ChangeState

trigger1 = time = 10
value = 3041
ctrl = 0


[Statedef 3041]

type    = A

movetype= A

physics = A

juggle  = 4

poweradd= 0

ctrl = 0

velset = 0,-11
anim = 105



[State -2]
type = PlaySnd
trigger1 = time = 1
value = s0, 6
volume = 50



[State 1211, SHADOW]

type = AfterImage

trigger1 = Time = 1

time = 10

length = 20

PalBright   =   0,  0,  0

PalContrast = 128,128,128

PalAdd      =   0,  0,  0

PalMul      =  1,1,1

FrameGap = 3

trans = add1



[State 1211, 1]

type = VelSet

trigger1 = pos X > -135 && facing = 1

trigger2 = pos X < 135 && facing = -1

x = -6

[State 1211, 2]

type = ChangeState

trigger1 = time = 20

value = 3042
ctrl = 0



; Kaiten Battou Jutsu(initial)
[Statedef 3042]
type    = A
movetype= A
physics = N
poweradd= -2000
velset = 0,0
ctrl = 0
anim = 3041

[State 1600, kenki_reset]
type     = varset
trigger1 = time = 0
var(29) = 0
persistent = 0
ignorehitpause = 1

[State 3600, 5]
type = EnvColor
trigger1 = animelem = 1 
value = 245,245,245
time = 3

[State 1600, 2]
type = SuperPause
trigger1 = AnimElem = 1
time = 50
anim = -1

[State 8050, 1]
type = Helper
trigger1 = AnimElem = 1 ;1
helpertype = normal
ID = 456
pos = 0,0
postype = p1
stateno = 3608
supermovetime = 50

[State 3000, 2]
type = AfterImage
trigger1 = Time = 0
time = 20
TimeGap  = 1
FrameGap = 4

[State 3000, Portrait]
type = Explod
trigger1 = animelem = 1
trigger1 = facing = 1
anim = 2999
pos = -120,0
facing = 1
postype = back
sprpriority = -1
supermove = 1
bindtime = -1
ownpal = 1
scale = 0.5,0.5

[State 3000, Portrait]
type = Explod
trigger1 = animelem = 1
trigger1 = facing = -1
anim = 3000
pos = 120,0
facing = -1
postype = back
sprpriority = -1
supermove = 1
bindtime = 1
ownpal = 1
scale = 0.5,0.5

;BG effect
[State 3000, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 6600
pos = 160,270
postype = back
sprpriority = -2
supermove = 1
bindtime = 1
removetime = 50
vel = -20,0
scale = 0.5,0.6
ownpal = 1
ignorehitpause = 1

;BG effect
[State 3000, 2]
type = Explod
trigger1 = AnimElem = 1
anim = 6600
pos = 800,270
postype = back
sprpriority = -2
supermove = 1
bindtime = 1
removetime = 50
vel = -20,0
scale = 0.5,0.6
ownpal = 1
ignorehitpause = 1

;BG effect
[State 3000, 2]
type = Explod
trigger1 = AnimElem = 1
anim = 6600
pos = 1440,270
postype = back
sprpriority = -2
supermove = 1
bindtime = 1
removetime = 50
vel = -20,0
scale = 0.5,0.6
ownpal = 1
ignorehitpause = 1

[State 3000, Back Spark]
type = Explod
trigger1 = animelem = 1
anim = F101
pos = 0,-50
facing = 1
postype = p1
sprpriority = 2
supermove = 1
bindtime = -1
ownpal = 1

[State 1010, 3]
type       = PlaySnd
trigger1   = animelem = 1
value      = S35,3
volume = 255
channel = 0

[State 4400, Super B]
type = PlaySnd
trigger1 = Time = 0
value = 21, 0

[State 1000, 2]
type = Nothitby
trigger1 = 1
value = SCA

[State 215, 3]
type = Posfreeze
trigger1 = time <= 3

[State 215, 3]
type = ChangeState
trigger1 = animtime = 0
value = 3043

; Kaiten Battou Jutsu(attacking)
[Statedef 3043]
type    = A
movetype= A
physics = N
anim = 3042
ctrl = 0
velset = 15, 10

[State 200, 2]
type = NotHitBy
trigger1 = animelem = 1
trigger2 = animelem = 2
value = SCA

[State 1000, 2]
type = AngleDraw
trigger1 = TimeMod = 6, 0
trigger2 = TimeMod = 6, 1
trigger3 = TimeMod = 6, 2
;trigger4 = TimeMod = 6, 3
value = -75

[State 201, 0]
type       = PlaySnd
trigger1   = animelem = 1
value      = S5,4
persistent = 0
volume = 255
channel = 0


[State 1000, 3]
type = PlaySnd
trigger1 = time = 1
value = S0, 1

[State 215, 1]
type = Gravity
trigger1 = time = 1

[State 3601, 6]
type = HitDef
trigger1 = Time = 0
trigger2 = Time = 1
attr = A, HA
animtype  = heavy
hitsound = s0,12
guardsound = s16,0
hitflag = MAFD
guardflag = HA
damage    = 0,0
getpower = 0,0
priority  = 7
sparkno = -1 
pausetime = 0, 100
guard.pausetime = 7, 1
ground.type = High
ground.slidetime = 25
ground.hittime  = 100   
guard.velocity = -5  
air.velocity = 0,1
;snap = -50,0;-20
air.fall = 1
fall.recover = 0
kill = 0
;hitonce = 1
;P1stateno = 3204

[State 215, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -25
value = 3447

[State 1300, 10]
type = ChangeState
trigger1 = movehit = 1
value = 3204
ctrl = 0

[State 3600, 9]
type = changestate
trigger1 = moveguarded
value = 3206
ctrl = 0

[Statedef 3204]
type    = A
movetype= A
physics = N
ctrl   = 0
anim   = 3204

[State 3601, 6]
type = HitDef
triggerall = P2movetype != H
trigger1 = Time = 0
trigger2 = Time = 1
attr = A, HA
animtype  = heavy
;hitsound = s0,12
guardsound = s16,0
hitflag = MAFD
guardflag = HA
damage    = 0,0
getpower = 0,0
priority  = 7
sparkno = -1 
pausetime = 0, 100
guard.pausetime = 7, 1
ground.type = High
ground.slidetime = 25
ground.hittime  = 100   
guard.velocity = -5  
air.velocity = 0,1
;snap = -50,0;-20
air.fall = 1
fall.recover = 0
kill = 0
;hitonce = 1
;P1stateno = 3204

[State 1000, 2]
type = Nothitby
trigger1 = 1
value = SCA

[State 1000, 2]
type = AngleDraw
trigger1 = 1
value = 0

[State 3003, 8]
type = AssertSpecial
trigger1 = 1 
flag = NoBG
flag2 = NoFG
flag3 = GlobalNoShadow

[State 3003, 8]
type = Explod
;trigger1 = p2movetype = H;uniqhitcount = 1
trigger1 = time = 0;1 
anim = 7777
supermove = 1
pos = 0,0
postype = back;left
sprpriority = 20
bindtime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State 3003, 8]
type = Explod
trigger1 = time = 1 
anim = 1844
supermove = 1
pos = 0,-10;0,0
postype = back
sprpriority = 200
bindtime = -1
ownpal = 1
scale = 1,1
removetime = 24

[State 215, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 5
value = 3205

; (stop)
[Statedef 3205]
type    = S
movetype= A
physics = N
velset = 1.1,0
;ctrl = 0
anim = 3205

[State 3601, 6]
type = HitDef
triggerall = P2movetype != H
trigger1 = Time = 0
trigger2 = Time = 1
attr = A, HA
animtype  = heavy
hitsound = s0,12
guardsound = s16,0
hitflag = MAFD
guardflag = HA
damage    = 0,0
getpower = 0,0
priority  = 7
sparkno = -1 
pausetime = 0, 100
guard.pausetime = 7, 1
ground.type = High
ground.slidetime = 25
ground.hittime  = 100   
guard.velocity = -5  
air.velocity = 0,1
;snap = -50,0;-20
air.fall = 1
fall.recover = 0
kill = 0
;hitonce = 1
;P1stateno = 3204

[State 1000, 2]
type = Nothitby
trigger1 = 1
value = SCA

[State 60, 3]
type = Explod
trigger1 = hitshakeover = 1
trigger1 = time = 73
anim = F3;3652
pos = 0,-50
facing = 1
postype = p2
sprpriority = 10
supermove = 1
bindtime = -1
scale = 1.5, 1.5

[State 3003, 8]
type = TargetLifeAdd
trigger1 = hitshakeover = 1
trigger1 = time =73
value = -345
absolute = 1
kill = 1

[State 201, target]
type = TargetState
triggerall = p2statetype != A
trigger1 = time = 73;0
value = 1250
ignorehitpause = 1
persistent = 0

[State 3600, VarSet]
type = VarSet
trigger1 = winko
v = 55 
value = 1

[State 3003, 8]
type = EnvShake
trigger1 = time = 73 ;1
time = 16
ampl = 5

[State 3600, 5]
type = velset
trigger1 = time <= 30
x = 1

;[State 3600, 7]
;type = PlaySnd
;trigger1 = winko
;;trigger1 = movehit = 1
;volume = 255
;value = s11, 1
;ignorehitpause = 1
;persistent = 0

[State 60, 3]
type = BGPalFX
trigger1 = Time = [73,83] ;[0,10]
;invertall = 1
color = 0
time = 1
ignorehitpause = 1

[State 60, 4]
type = bgpalfx
trigger1 = Time = 85;12 
add = 155, 155, 155
sinadd = -155,-155,-155,90
;invertall = 1
time = 21

[State 60, 5]
type = bgpalfx
trigger1 = Time = 84;11
invertall = 1
time = 19

;[State 60, Super B]
;type = PlaySnd
;trigger1 = Time = 11 ;1
;value = 36, 0

[state 201, 0]
type = playsnd
trigger1 = animelem = 3
value = S120,0
volume = 255

[state 201, 0]
type = playsnd
trigger1 = animelem = 3
value = S130,0
volume = 200

[State 101, 2] ;Friction after initial dash
type = VelSet
trigger1 = time >= 15
x = 0

[state 101, Postioning Correction]
type = PosSet
trigger1 = time = 0
y = 0

[State 101, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 3206]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = -2
y = -6.5

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 0
;--------------------------------------------------------------------------------------
; Kaiten Battou Jutsu(COMBO)
[Statedef 3500]
type    = A
movetype= A
physics = N
poweradd= -2000
velset = 0,0
ctrl = 0
anim = 3041

[State 1600, kenki_reset]
type     = varset
trigger1 = time = 0
var(29) = 0
persistent = 0
ignorehitpause = 1

[State 3600, 5]
type = EnvColor
trigger1 = animelem = 1 
value = 245,245,245
time = 3

[State 1600, 2]
type = SuperPause
trigger1 = AnimElem = 1
time = 50
anim = -1

[State 8050, 1]
type = Helper
trigger1 = AnimElem = 1 ;1
helpertype = normal
ID = 456
pos = 0,0
postype = p1
stateno = 3608
supermovetime = 50

[State 3000, 2]
type = AfterImage
trigger1 = Time = 0
time = 20
TimeGap  = 1
FrameGap = 4

[State 3000, Portrait]
type = Explod
trigger1 = animelem = 1
trigger1 = facing = 1
anim = 2999
pos = -120,0
facing = 1
postype = back
sprpriority = -1
supermove = 1
bindtime = -1
ownpal = 1
scale = 0.5,0.5

[State 3000, Portrait]
type = Explod
trigger1 = animelem = 1
trigger1 = facing = -1
anim = 3000
pos = 120,0
facing = -1
postype = back
sprpriority = -1
supermove = 1
bindtime = 1
ownpal = 1
scale = 0.5,0.5

;BG effect
[State 3000, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 6600
pos = 160,270
postype = back
sprpriority = -2
supermove = 1
bindtime = 1
removetime = 50
vel = -20,0
scale = 0.5,0.6
ownpal = 1
ignorehitpause = 1

;BG effect
[State 3000, 2]
type = Explod
trigger1 = AnimElem = 1
anim = 6600
pos = 800,270
postype = back
sprpriority = -2
supermove = 1
bindtime = 1
removetime = 50
vel = -20,0
scale = 0.5,0.6
ownpal = 1
ignorehitpause = 1

;BG effect
[State 3000, 2]
type = Explod
trigger1 = AnimElem = 1
anim = 6600
pos = 1440,270
postype = back
sprpriority = -2
supermove = 1
bindtime = 1
removetime = 50
vel = -20,0
scale = 0.5,0.6
ownpal = 1
ignorehitpause = 1

[State 3000, Back Spark]
type = Explod
trigger1 = animelem = 1
anim = F101
pos = 0,-50
facing = 1
postype = p1
sprpriority = 2
supermove = 1
bindtime = -1
ownpal = 1

[State 1010, 3]
type       = PlaySnd
trigger1   = animelem = 1
value      = S35,3
volume = 255
channel = 0

[State 4400, Super B]
type = PlaySnd
trigger1 = Time = 0
value = 21, 0

[State 1000, 2]
type = Nothitby
trigger1 = 1
value = SCA

[State 215, 3]
type = Posfreeze
trigger1 = time <= 3

[State 215, 3]
type = ChangeState
trigger1 = animtime = 0
value = 3543

; Kaiten Battou Jutsu(attacking)
[Statedef 3543]
type    = A
movetype= A
physics = N
anim = 3042
ctrl = 0
velset = 15, 10

[State 200, 2]
type = NotHitBy
trigger1 = animelem = 1
trigger2 = animelem = 2
value = SCA

[State 1000, 2]
type = AngleDraw
trigger1 = TimeMod = 6, 0
trigger2 = TimeMod = 6, 1
trigger3 = TimeMod = 6, 2
;trigger4 = TimeMod = 6, 3
value = -75

[State 201, 0]
type       = PlaySnd
trigger1   = animelem = 1
value      = S5,4
persistent = 0
volume = 255
channel = 0


[State 1000, 3]
type = PlaySnd
trigger1 = time = 1
value = S0, 1

[State 215, 1]
type = Gravity
trigger1 = time = 1

[State 3601, 6]
type = HitDef
trigger1 = Time = 1
attr = S, HA
animtype  = heavy
hitsound = s0,12
guardsound = s16,0
hitflag = MAFD
guardflag = HA
damage    = 0;1
getpower = 0,0
priority  = 7
sparkno = -1 
pausetime = 1, 100
guard.pausetime = 7, 1
ground.type = High
ground.slidetime = 25
ground.hittime  = 100   
guard.velocity = -5  
air.velocity = 0,1
;snap = -50,0;-20
air.fall = 1
fall.recover = 0
kill = 0
hitonce = 1
P1stateno = 3504

[State 215, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -25
value = 3447

[State 3600, 9]
type = changestate
trigger1 = moveguarded
value = 3206
ctrl = 0

[Statedef 3504]
type    = A
movetype= I
physics = N
ctrl   = 0
anim   = 3204

[State 1000, 2]
type = Nothitby
trigger1 = 1
value = SCA

[State 1000, 2]
type = AngleDraw
trigger1 = 1
value = 0

[State 3003, 8]
type = AssertSpecial
trigger1 = 1 
flag = NoBG
flag2 = NoFG
flag3 = GlobalNoShadow

[State 3003, 8]
type = Explod
trigger1 = p2movetype = H;uniqhitcount = 1
trigger1 = time = 0;1 
anim = 7777
supermove = 1
pos = 0,0
postype = back;left
sprpriority = 20
bindtime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State 3003, 8]
type = Explod
trigger1 = time = 1 
anim = 1844
supermove = 1
pos = 0,-10;0,0
postype = back
sprpriority = 200
bindtime = -1
ownpal = 1
scale = 1,1
removetime = 24

[State 215, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 5
value = 3505

; (stop)
[Statedef 3505]
type    = S
physics = N
velset = 1.1,0
;ctrl = 0
anim = 3205

[State 1000, 2]
type = Nothitby
trigger1 = 1
value = SCA

[State 60, 3]
type = Explod
trigger1 = hitshakeover = 1
trigger1 = time = 73
anim = F3;3652
pos = 0,-50
facing = 1
postype = p2
sprpriority = 10
supermove = 1
bindtime = -1
scale = 1.5, 1.5

[State 3003, 8]
type = TargetLifeAdd
trigger1 = hitshakeover = 1
trigger1 = time =73
value = -150
absolute = 1
kill = 1

[State 201, target]
type = TargetState
triggerall = p2statetype != A
trigger1 = time = 73;0
value = 1250
ignorehitpause = 1
persistent = 0

[State 3600, VarSet]
type = VarSet
trigger1 = winko
v = 55 
value = 1

[State 3003, 8]
type = EnvShake
trigger1 = time = 73 ;1
time = 16
ampl = 5

[State 3600, 5]
type = velset
trigger1 = time <= 30
x = 1

;[State 3600, 7]
;type = PlaySnd
;trigger1 = winko
;;trigger1 = movehit = 1
;volume = 255
;value = s11, 1
;ignorehitpause = 1
;persistent = 0

[State 60, 3]
type = BGPalFX
trigger1 = Time = [73,83] ;[0,10]
;invertall = 1
color = 0
time = 1
ignorehitpause = 1

[State 60, 4]
type = bgpalfx
trigger1 = Time = 85;12 
add = 155, 155, 155
sinadd = -155,-155,-155,90
;invertall = 1
time = 21

[State 60, 5]
type = bgpalfx
trigger1 = Time = 84;11
invertall = 1
time = 19

;[State 60, Super B]
;type = PlaySnd
;trigger1 = Time = 11 ;1
;value = 36, 0

[state 201, 0]
type = playsnd
trigger1 = animelem = 3
value = S120,0
volume = 255

[state 201, 0]
type = playsnd
trigger1 = animelem = 3
value = S130,0
volume = 200

[State 101, 2] ;Friction after initial dash
type = VelSet
trigger1 = time >= 15
x = 0

[state 101, Postioning Correction]
type = PosSet
trigger1 = time = 0
y = 0

[State 101, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------------

; Kaiten Battou Jutsu(AIR)
[Statedef 3600]
type    = A
movetype= A
physics = N
poweradd= -2000
velset = 0,0
ctrl = 0
anim = 3041

[State 1600, kenki_reset]
type     = varset
trigger1 = time = 0
var(29) = 0
persistent = 0
ignorehitpause = 1

[State 3600, 5]
type = EnvColor
trigger1 = animelem = 1 
value = 245,245,245
time = 3

[State 1600, 2]
type = SuperPause
trigger1 = AnimElem = 1
time = 50
anim = -1

[State 8050, 1]
type = Helper
trigger1 = AnimElem = 1 ;1
helpertype = normal
ID = 456
pos = 0,0
postype = p1
stateno = 3608
supermovetime = 50

[State 3000, 2]
type = AfterImage
trigger1 = Time = 0
time = 20
TimeGap  = 1
FrameGap = 4

[State 3000, Portrait]
type = Explod
trigger1 = animelem = 1
trigger1 = facing = 1
anim = 2999
pos = -120,0
facing = 1
postype = back
sprpriority = -1
supermove = 1
bindtime = -1
ownpal = 1
scale = 0.5,0.5

[State 3000, Portrait]
type = Explod
trigger1 = animelem = 1
trigger1 = facing = -1
anim = 3000
pos = 120,0
facing = -1
postype = back
sprpriority = -1
supermove = 1
bindtime = 1
ownpal = 1
scale = 0.5,0.5

;BG effect
[State 3000, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 6600
pos = 160,270
postype = back
sprpriority = -2
supermove = 1
bindtime = 1
removetime = 50
vel = -20,0
scale = 0.5,0.6
ownpal = 1
ignorehitpause = 1

;BG effect
[State 3000, 2]
type = Explod
trigger1 = AnimElem = 1
anim = 6600
pos = 800,270
postype = back
sprpriority = -2
supermove = 1
bindtime = 1
removetime = 50
vel = -20,0
scale = 0.5,0.6
ownpal = 1
ignorehitpause = 1

;BG effect
[State 3000, 2]
type = Explod
trigger1 = AnimElem = 1
anim = 6600
pos = 1440,270
postype = back
sprpriority = -2
supermove = 1
bindtime = 1
removetime = 50
vel = -20,0
scale = 0.5,0.6
ownpal = 1
ignorehitpause = 1

[State 3000, Back Spark]
type = Explod
trigger1 = animelem = 1
anim = F101
pos = 0,-50
facing = 1
postype = p1
sprpriority = 2
supermove = 1
bindtime = -1
ownpal = 1

[State 1010, 3]
type       = PlaySnd
trigger1   = animelem = 1
value      = S35,3
volume = 255
channel = 0

[State 4400, Super B]
type = PlaySnd
trigger1 = Time = 0
value = 21, 0

[State 1000, 2]
type = Nothitby
trigger1 = 1
value = SCA

[State 215, 3]
type = Posfreeze
trigger1 = time <= 3

[State 215, 3]
type = ChangeState
trigger1 = animtime = 0
value = 3643

; Kaiten Battou Jutsu(attacking)
[Statedef 3643]
type    = A
movetype= A
physics = N
anim = 3042
ctrl = 0
velset = 15, 10

[State 200, 2]
type = NotHitBy
trigger1 = animelem = 1
trigger2 = animelem = 2
value = SCA

[State 1000, 2]
type = AngleDraw
trigger1 = TimeMod = 6, 0
trigger2 = TimeMod = 6, 1
trigger3 = TimeMod = 6, 2
;trigger4 = TimeMod = 6, 3
value = -75

[State 201, 0]
type       = PlaySnd
trigger1   = animelem = 1
value      = S5,4
persistent = 0
volume = 255
channel = 0


[State 1000, 3]
type = PlaySnd
trigger1 = time = 1
value = S0, 1

[State 215, 1]
type = Gravity
trigger1 = time = 1

[State 3601, 6]
type = HitDef
trigger1 = Time = 0
trigger2 = Time = 1
attr = S, HA
animtype  = heavy
hitsound = s0,12
guardsound = s16,0
hitflag = MAFD
guardflag = HA
damage    = 0,10
getpower = 0,0
priority  = 7
sparkno = -1 
pausetime = 1, 100
guard.pausetime = 7, 1
ground.type = High
ground.slidetime = 25
ground.hittime  = 100   
guard.velocity = -5  
air.velocity = 0,1
;snap = -50,0;-20
air.fall = 1
fall.recover = 0
kill = 0
;hitonce = 1
;P1stateno = 3604

[State 215, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -25
value = 3447

[State 1300, 10]
type = ChangeState
trigger1 = movehit = 1
value = 3604
ctrl = 0

[State 3600, 9]
type = changestate
trigger1 = moveguarded
value = 3206
ctrl = 0

[Statedef 3604]
type    = A
movetype= A
physics = N
ctrl   = 0
anim   = 3204

[State 3601, 6]
type = HitDef
triggerall = P2movetype != H
trigger1 = Time = 0
trigger2 = Time = 1
attr = S, HA
animtype  = heavy
;hitsound = s0,12
;guardsound = s16,0
hitflag = MAFD
guardflag = ;HA
damage    = 0,10
getpower = 0,0
priority  = 7
sparkno = -1 
pausetime = 1, 100
guard.pausetime = 7, 1
ground.type = High
ground.slidetime = 25
ground.hittime  = 100   
guard.velocity = -5  
air.velocity = 0,1
;snap = -50,0;-20
air.fall = 1
fall.recover = 0
kill = 0
;hitonce = 1
;P1stateno = 3604

[State 1000, 2]
type = Nothitby
trigger1 = 1
value = SCA

[State 1000, 2]
type = AngleDraw
trigger1 = 1
value = 0

[State 3003, 8]
type = AssertSpecial
trigger1 = 1 
flag = NoBG
flag2 = NoFG
flag3 = GlobalNoShadow

[State 3003, 8]
type = Explod
;trigger1 = p2movetype = H;uniqhitcount = 1
trigger1 = time = 0;1 
anim = 7777
supermove = 1
pos = 0,0
postype = back;left
sprpriority = 20
bindtime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State 3003, 8]
type = Explod
trigger1 = time = 1 
anim = 1844
supermove = 1
pos = 0,-10;0,0
postype = back
sprpriority = 200
bindtime = -1
ownpal = 1
scale = 1,1
removetime = 24

[State 215, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 5
value = 3605

; (stop)
[Statedef 3605]
type    = S
movetype= A
physics = N
velset = 1.1,0
;ctrl = 0
anim = 3205

[State 3601, 6]
type = HitDef
triggerall = P2movetype != H
trigger1 = Time = 0
trigger2 = Time = 1
attr = S, HA
animtype  = heavy
;hitsound = s0,12
;guardsound = s16,0
hitflag = MAFD
guardflag = ;HA
damage    = 0,10
getpower = 0,0
priority  = 7
sparkno = -1 
pausetime = 1, 100
guard.pausetime = 7, 1
ground.type = High
ground.slidetime = 25
ground.hittime  = 100   
guard.velocity = -5  
air.velocity = 0,1
;snap = -50,0;-20
air.fall = 1
fall.recover = 0
kill = 0
;hitonce = 1
;P1stateno = 3604

[State 1000, 2]
type = Nothitby
trigger1 = 1
value = SCA

[State 60, 3]
type = Explod
trigger1 = hitshakeover = 1
trigger1 = time = 73
anim = F3;3652
pos = 0,-50
facing = 1
postype = p2
sprpriority = 10
supermove = 1
bindtime = -1
scale = 1.5, 1.5

[State 3003, 8]
type = TargetLifeAdd
trigger1 = hitshakeover = 1
trigger1 = time =73
value = -250
absolute = 1
kill = 1

[State 201, target]
type = TargetState
triggerall = p2statetype != A
trigger1 = time = 73;0
value = 1250
ignorehitpause = 1
persistent = 0

[State 3600, VarSet]
type = VarSet
trigger1 = winko
v = 55 
value = 1

[State 3003, 8]
type = EnvShake
trigger1 = time = 73 ;1
time = 16
ampl = 5

[State 3600, 5]
type = velset
trigger1 = time <= 30
x = 1

;[State 3600, 7]
;type = PlaySnd
;trigger1 = winko
;;trigger1 = movehit = 1
;volume = 255
;value = s11, 1
;ignorehitpause = 1
;persistent = 0

[State 60, 3]
type = BGPalFX
trigger1 = Time = [73,83] ;[0,10]
;invertall = 1
color = 0
time = 1
ignorehitpause = 1

[State 60, 4]
type = bgpalfx
trigger1 = Time = 85;12 
add = 155, 155, 155
sinadd = -155,-155,-155,90
;invertall = 1
time = 21

[State 60, 5]
type = bgpalfx
trigger1 = Time = 84;11
invertall = 1
time = 19

;[State 60, Super B]
;type = PlaySnd
;trigger1 = Time = 11 ;1
;value = 36, 0

[state 201, 0]
type = playsnd
trigger1 = animelem = 3
value = S120,0
volume = 255

[state 201, 0]
type = playsnd
trigger1 = animelem = 3
value = S130,0
volume = 200

[State 101, 2] ;Friction after initial dash
type = VelSet
trigger1 = time >= 15
x = 0

[state 101, Postioning Correction]
type = PosSet
trigger1 = time = 0
y = 0

[State 101, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
[Statedef 1250]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 1250, pos]
type = PosSet
trigger1 = time = 0
y= 0

[State 1250, pos]
type = PosAdd
triggerall = p2stateno = 1220
triggerall = BackEdgeBodyDist <= 0
trigger1 = TeamSide = 1
trigger1 = facing = 1
trigger2 = TeamSide = 2
trigger2 = facing = -1
x= 1
persistent = 0

[State 1250, nohit]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1250, anim]
type = ChangeAnim2
trigger1 = time =0;!HitShakeOver
value = 1250;5010

[State 1250, end]
type = SelfState
trigger1 = AnimTime = 0
value = 5110

;--------------------------------------------------------------------------------------

; Ryu Kan Sen Arashi EX (launch)
[statedef 3050]
type = A
movetype = A
Physics = S
Poweradd = -1000
ctrl = 0
velset = 0,0
anim = 448

[State 1600, kenki_reset]
type     = varset
trigger1 = time = 0
var(29) = 0
persistent = 0
ignorehitpause = 1

[State 3600, 5]
type = EnvColor
trigger1 = animelem = 2 
value = 245,245,245
time = 3

[State 1600, 2]
type = SuperPause
trigger1 = AnimElem = 2
time = 50
anim = -1

[State 8050, 1]
type = Helper
trigger1 = AnimElem = 1 ;1
helpertype = normal
ID = 456
pos = 0,0
postype = p1
stateno = 3608
supermovetime = 50

[State 3000, 2]
type = AfterImage
trigger1 = Time = 0
time = 20
TimeGap  = 1
FrameGap = 4

[State 3000, Portrait]
type = Explod
trigger1 = animelem = 1
trigger1 = facing = 1
anim = 2999
pos = -120,0
facing = 1
postype = back
sprpriority = -1
supermove = 1
bindtime = -1
ownpal = 1
scale = 0.5,0.5

[State 3000, Portrait]
type = Explod
trigger1 = animelem = 1
trigger1 = facing = -1
anim = 3000
pos = 120,0
facing = -1
postype = back
sprpriority = -1
supermove = 1
bindtime = 1
ownpal = 1
scale = 0.5,0.5

;BG effect
[State 3000, 1]
type = Explod
trigger1 = AnimElem = 2
anim = 6600
pos = 160,270
postype = back
sprpriority = -2
supermove = 1
bindtime = 1
removetime = 50
vel = -20,0
scale = 0.5,0.6
ownpal = 1
ignorehitpause = 1

;BG effect
[State 3000, 2]
type = Explod
trigger1 = AnimElem = 2
anim = 6600
pos = 800,270
postype = back
sprpriority = -2
supermove = 1
bindtime = 1
removetime = 50
vel = -20,0
scale = 0.5,0.6
ownpal = 1
ignorehitpause = 1

;BG effect
[State 3000, 2]
type = Explod
trigger1 = AnimElem = 2
anim = 6600
pos = 1440,270
postype = back
sprpriority = -2
supermove = 1
bindtime = 1
removetime = 50
vel = -20,0
scale = 0.5,0.6
ownpal = 1
ignorehitpause = 1

[State 3000, Back Spark]
type = Explod
trigger1 = animelem = 2
anim = F100
pos = 0,-50
facing = 1
postype = p1
sprpriority = 2
supermove = 1
bindtime = -1
ownpal = 1

[State 1010, 3]
type       = PlaySnd
trigger1   = animelem = 2;time = 0
value      = s10,3 ;s10,4
volume = 255
channel = 0

[State 4400, Super B]
type = PlaySnd
trigger1 = Time = 0
value = 21, 0

[State 8111, 1]
type = Turn
trigger1 = animelem = 1
trigger1 = P2Dist X <= 0

[State 3601, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 1800, 2]
type = PlayerPush
trigger1 = 1
value = 0

[State 1002, Change State]
type = Changestate
trigger1 = animelem = 3
value = 3051

[statedef 3051]
type = A
movetype = A
Physics = A
poweradd = 0
velset = 2.4,-6.5
anim = 1400

[State 1800, A]
type = PlaySnd
trigger1 = time = 0
value = S0,6 
volume = 230

[State 1002, Voice]
type = PlaySnd
trigger1 = animelem = 1
value = s10,7
volume = 255
channel = 0

[State 1800, 2]
type = PlayerPush
trigger1 = 1
value = 0

[State 1800, A]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 6
trigger3 = animelem = 10
trigger4 = animelem = 14
value = S0,2 
volume = 230

[State 1120, 2]
type = Explod
;triggerall = stateno = 1212
trigger1 = animelem = 2
trigger2 = animelem = 6
trigger3 = animelem = 10
anim = 451
postype = p1
pos = 9,-30
sprpriority = 5
removeongethit = 1
removetime = 6
scale = 1.7,1.7
bindtime = -1

[State 1120, 2]
type = Explod
trigger1 = animelem = 4
trigger2 = animelem = 8
trigger3 = animelem = 12
anim = 452
postype = p1
pos = -10,-30
sprpriority = 5
removeongethit = 1
removetime = 7
scale = 1.5,1.5
bindtime = -1

[State 255, 3]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
trigger3 = AnimElem = 10
attr = S, HA
animtype = hard
damage = 50,12
hitflag = MAFLP
guardflag = MA
pausetime = 8,10
sparkno = 11 ;s6004;1
sparkxy =  -10,-3
hitsound   = s0,12 ;5,4
guardsound = s16,0
ground.type = high
ground.slidetime = 5
ground.hittime = 10
guard.velocity = -2;,-2
ground.velocity = -2
air.velocity = -1.5,-2
airguard.velocity = -2.5;,-2     
getpower = 0,0
fall = 1
fall.recover = 0
envshake.time = 5
envshake.ampl = 3
envshake.freq = 100

[State 255, 3]
type = HitDef
trigger1 = AnimElem = 14
attr = S, HA
animtype = hard
damage = 50,12
hitflag = MAFLP
guardflag = MA
pausetime = 8,10
sparkno = 11 ;s6004;1
sparkxy =  -10,-3
hitsound   = s0,12 ;5,4
guardsound = s16,0
ground.type = high
ground.slidetime = 1
ground.hittime = 10
guard.velocity = -2;,-2
ground.velocity = -2
air.velocity = -1.5,-2.3
airguard.velocity = -2.5;,-2     
getpower = 0,0
fall = 1
fall.recover = 0
envshake.time = 5
envshake.ampl = 3
envshake.freq = 100

[State 3600, VarSet]
type = VarSet
trigger1 = winko
v = 55 
value = 1

[State 1002, Veladd]
type = Veladd
trigger1 = animelem = 1
y = -2

[State 1002, Veladd]
type = Veladd
trigger1 = animelem = 1
x = 3

[State 1002, Gravity]
type = Gravity
trigger1 = animelem = 7

[State 215, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -25
value = 3447

;decoy1
[Statedef 3608]
type    = S
movetype= I
physics = N
juggle  = 0
anim = -1
velset = 0,0
ctrl = 0

[State 3601, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 90

[state 182, AssertSpecial Flag]
type     = assertspecial
trigger1 = time = [0,50]
flag    = NoBarDisplay
flag2 = invisible
flag3 = nofg

[State 8050, 1]
type = destroyself
trigger1 = time = 50