;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 170]
type = S
ctrl = 0
velset = 0,0

[State 5150, 6]
type = changeanim
trigger1 = time = 0
value = 170

[State 1010, 2]
type = playsnd
trigger1 = anim = 170
trigger1 = animelem = 2
value = 23,1
volume = 255

[State 52, 2]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -2

[State 5150, pos]
type = PosSet
trigger1 = 1
y= 0

[State 5150, pos]
type = velSet
trigger1 = 1
y = 0
x = 0

[State 5150, Lose]
type = ChangeAnim
trigger1 = Time = 0
value = 5110

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 52, 2]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 180]
type = S

[State 191, 3]
type = helper
triggerall = numhelper(18000) = 0
trigger1 = Time = 0
id = 18000
stateno = 18000
pos = 0,0
[State 191, 3]
type = helper
triggerall = numhelper(18001) = 0
trigger1 = Time = 0
facing = -1
id = 18001
stateno = 18000
pos = 0,0

[State 180, 1]
type = Changeanim
trigger1 = anim != 0
value = 0

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
trigger1 = matchover
value = 182

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

[State 191, Snd 1]
type = assertspecial
trigger1 = 1
flag = roundnotover

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 18000]
type = S
ctrl = 0
anim = 9999
velset = -5.5,0

[State 52, 2]
type = velmul
trigger1 = time > 6
x = 0.925

[State 52, 2]
type = velset
trigger1 = vel x > -0.1
x = 0

[State 52, 2]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,1

;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S



[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundsexisted = 0
trigger1 = time = 1
value = 190

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundsexisted != 0
trigger1 = time = 1
value = 0

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0
;---------------------------------------------------------------------------
; イントロ分岐
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0


[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = time >= 1
trigger1 = roundsexisted = 0
value = 191

;---------------------------------------------------------------------------
; イントロ通常
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 3000, Super A]
type = AssertSpecial
trigger1 = RoundNo > 1
trigger1 = animelem = 2,<0
flag = invisible
[State 3000, Super A]
type = explod
trigger1 = RoundNo > 1
trigger1 = time = 108
anim = 41
pos = -160,0
vel = 4.2,-10
accel = 0,0.55
removetime = 39
[State 52, 2]
type = playsnd
trigger1 = RoundNo > 1
trigger1 = animelem = 2
value = 6,0
volume = 100

[State 52, 2]
type = playsnd
trigger1 = animelem = 3
value = 23,0
volume = 100

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro
[State 191, 2]
type = AssertSpecial
trigger1 = numexplod(190) = 1
flag = nobardisplay

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 挑発
[Statedef 195]
type = S
movetype = I
anim = 195
velset = 0,0
ctrl = 0

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 一閃勝利
[Statedef 181]
type = S
ctrl = 0
velset = 0,0
anim = 181
sprpriority = 2

[State 180, 1]
type = playsnd
trigger1 = animelem = 3
value = 30,0
[State 180, 1]
type = playsnd
trigger1 = animelem = 9
value = 30,1
[State 180, 1]
type = playsnd
trigger1 = animelem = 14
value = 23,2

[State 181, 1]
type = explod
trigger1 = Time = 36
anim = 11031-var(14)
ontop = 1
postype = left
pos = 90,60
ownpal = 1
bindtime = -1
[State 181, 1]
type = playsnd
trigger1 = Time = 36
value = 25,3

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
[State 181, 1]
type = explod
trigger1 = teammode = single || teammode = turns
trigger1 = Time = 240
anim = 11041
ontop = 1
postype = left
ownpal = 1
bindtime = -1
ignorehitpause=1
[State 191, Snd 1]
type = assertspecial
trigger1 = Time =[0,280]
flag = roundnotover

;---------------------------------------------------------------------------
; 勝利
[Statedef 182]
type = S
ctrl = 0
velset = 0,0
anim = 182
sprpriority = 2

[State 180, 1]
type = playsnd
trigger1 = animelem = 2
value = 23,3

[State 181, 1]
type = explod
trigger1 = Time = 36
anim = 11031-var(14)
ontop = 1
postype = left
pos = 90,60
ownpal = 1
bindtime = -1
[State 181, 1]
type = playsnd
trigger1 = Time = 36
value = 25,3

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
[State 181, 1]
type = explod
trigger1 = teammode = single || teammode = turns
trigger1 = Time = 240
anim = 11041
ontop = 1
postype = left
ownpal = 1
bindtime = -1
ignorehitpause=1
[State 191, Snd 1]
type = assertspecial
trigger1 = Time =[0,280]
flag = roundnotover
