[statedef -2]

[State -2, reset]
type = VarSet ;攻撃判定消失後Movetype=Iにするか 0でOFF 1でON
trigger1 = 1
var(24) = 0

[State -2, reset]
type = VarSet ;先行入力猶予
trigger1 = 1
var(20) = 12

[State -2, reset]
type = VarSet ;ゲージ位置　値が増えるほど下に行く　デフォルト数値40
trigger1 = 1
var(22) = 40

;-------------------------------------------------------------------------------------------------------------------
;1 大ジャンプ判定
;2 フライング防止
;3 受身判定
;4 相手空中判定
;5 相手fall判定
;6 ライフ量
;7 やられボイス
;8 カウンター判定
;9 空中やられ時間算出
;10気絶
;11ガクラ
;12AI用めくり対策（自座標X-75内でinguarddistが有効の場合1を返す）
;13勝利演出時間
;14パーフェクト判定
;15気絶短縮
;16ガード無敵
;17パワーMAXフラグ　1・ON　0・OFF
;18パワーMAX制限時間　1200でMAX　[var(17)=1 var(18)=1200]命令でパワーMAX演出　var(18)=0の時点で自動的にvar(17)は0になる
;19同作者キャラ判別
;20先行入力猶予
;21先行入力ステートナンバー
;22ゲージ位置
;23
;24movetype選択

;50
;51
;52
;53
;54
;55
;56
;57
;58

;f8 
;f9カウンター
;f10攻撃力補正
;f11ダメージ換算倍率
;f12パワー換算倍率

[State -2, reset]
type = VarSet
trigger1 = (p2stateno=[80099,80100])&&p2movetype=H
var(10) = -100
ignorehitpause = 1
[State -2, reset]
type = VarSet
trigger1 = enemynear,ctrl = 1
trigger1 = var(10)=-100
var(10) = 0
ignorehitpause = 1
[State -2, reset]
type = VarSet
trigger1 = (p2stateno=[5000,5120])||p2movetype!=H||((p2stateno=[80000,80098])&&p2movetype=H)
trigger1 = var(10)<0&&(p2stateno!=80103&&p2movetype!=I)
var(10) = 0
[State -2, reset]
type = VarSet
trigger1 = p2stateno=80200&&p2movetype=H
var(11) = 0
ignorehitpause = 1
[State -2, reset]
type = Varadd
trigger1 = var(10)>0&&(gametime%45)=0
var(10) = -1
ignorehitpause = 1
[State -2, reset]
type = Varadd
trigger1 = var(11)>0&&(gametime%30)=0
var(11) = -1
ignorehitpause = 1

[State -2, reset]
type = Varset
trigger1 = stateno!=[130,159]
var(16) = 0
ignorehitpause = 1

[State -1, Taunt]
type = varadd
var(1) = -1
trigger1 = stateno != 40
[State -2, reset]
type = Varadd
trigger1 = var(3) > 0
var(3) = -1
ignorehitpause = 1
[State -2, reset]
type = VarSet
trigger1 = command = "recovery"
trigger1 = gethitvar(fall.recover) = 1
trigger1 = var(9) <= 0 
var(3) = 10
ignorehitpause = 1
[State -1, Taunt]
type = varset
trigger1 = 1
var(4) = ifelse(p2statetype=A,ifelse(p2movetype=H,2,1),0)
[State -1, Taunt]
type = varset
triggerall = roundstate < 3
trigger1 = enemynear(0),alive
trigger1 = (enemynear(0),gethitvar(fall)=0&&enemynear(0),movetype=H&&(enemynear(0),stateno!=[150,159]))||enemynear(0),stateno=5040
trigger2 = enemynear(0),alive = 0 && numenemy = 1
trigger2 = (enemynear(1),gethitvar(fall)=0&&enemynear(1),movetype=H&&(enemynear(1),stateno!=[150,159]))||enemynear(1),stateno=5040
var(5) = 1
[State -1, Taunt]
type = varset
triggerall = roundstate < 3
trigger1 = enemynear(0),alive
trigger1 = (enemynear(0),gethitvar(fall)=1&&enemynear(0),movetype=H)||(enemynear(0),movetype!=H&&enemynear(0),stateno!=5040)
trigger2 = enemynear(0),alive = 0 && numenemy = 1
trigger2 = (enemynear(1),gethitvar(fall)=1&&enemynear(1),movetype=H)||(enemynear(1),movetype!=H&&enemynear(1),stateno!=5040)
var(5) = 0

[State 230, 1]
type = powerset
triggerall = power >= 3000
trigger1 = teammode = single
value = 3000
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789

[State -2]
type = DisplayToClipboard
trigger1 = 1
text = "%d,%d,%d,%d,%d"
params = var(20),var(21),var(10),var(11),var(4)
ignorehitpause = 1

;表示を横に加える
[State -2, DisplayToClipboard2]
Type = AppendToClipboard
trigger1 = 1
text = " P2Dist X=%d,Y=%d,Front=%d,PosY=%d"
params = floor(P2BodyDist X), ceil(P2Dist Y), floor(FrontEdgeBodyDist), ceil(Pos Y)
ignorehitpause = 1

;表示を下に加える
[State -2, DisplayToClipboard3]
type = AppendToClipboard
trigger1 = 1
text = "\nVel X=%d/10,Y=%d/10,     \tP2Vel X=%d/10,Y=%d/10";
params = ceil(Vel X*10),floor(Vel Y*10),ceil(EnemyNear,Vel X*10),floor(EnemyNear,Vel Y*10)
ignorehitpause = 1

[State -2];同キャラタッグ区別用
type = VarSet
trigger1 = roundstate = 0
trigger1 = numpartner
trigger1 = partner,AuthorName = "Ohgaki"
var(19) = ifelse(p2dist x >= partner,p2dist x, 51, 1)

[State -2, reset]
type = VarSet
trigger1 = 1
fvar(11) = 10.0
ignorehitpause = 1
[State -2, reset]
type = VarSet
trigger1 = var(17) = 0
fvar(12) = 15.6
ignorehitpause = 1
[State -2, reset]
type = VarSet
trigger1 = var(17) = 1
fvar(12) = 7.8
ignorehitpause = 1

[State 230, 1]
type = nothitby
trigger1 = var(2) = 0
value = SCA,A,AT,AP
time = 1
[State 230, 1]
type = varset
trigger1 = roundstate = 2
trigger1 = ctrl = 1
trigger2 = roundstate = 2
trigger2 = movetype = A
trigger3 = p2name = "saimon"
var(2) = 1

[State 230, 1]
type = varset
trigger1 = P2movetype = A
fvar(9) = 1.2

[State 230, 1]
type = varset
trigger1 = P2movetype = A
var(8) = 1
[State 230, 1]
type = varset
trigger1 = P2movetype != A
var(8) = 0

[State 230, 1]
type = explod
triggerall = numexplod(8040) <= 10
triggerall = teamside = 1
triggerall = fvar(9) > 1.0
trigger1 = movehit = 1
trigger2 = numhelper(430)!=0
trigger2 = helper(430),movehit = 1
trigger3 = numhelper(500)!=0
trigger3 = helper(500),movehit = 1
anim = 11035
id = 8040
postype = left
bindtime = -1
ownpal = 1
ontop = 1
pos = 40,80
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789
[State 230, 1]
type = explod
triggerall = numexplod(8040) <= 10
triggerall = teamside = 2
triggerall = fvar(9) > 1.0
trigger1 = movehit = 1
trigger2 = numhelper(430)!=0
trigger2 = helper(430),movehit = 1
trigger3 = numhelper(500)!=0
trigger3 = helper(500),movehit = 1
anim = 11036
id = 8040
postype = right
bindtime = -1
ownpal = 1
ontop = 1
pos = -40,80
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789

[State 230, 1]
type = BGpalfx
triggerall = fvar(9) > 1.0
trigger1 = movehit = 1
trigger2 = numhelper(430)!=0
trigger2 = helper(430),movehit = 1
trigger3 = numhelper(500)!=0
trigger3 = helper(500),movehit = 1
add = 256,256,256
time = 2
ignorehitpause = 1 

[State 230, 1]
type = varset
trigger1 = P2movetype != A
fvar(9) = 1.0
ignorehitpause = 1 

[State -3, Sound]
type = stopsnd
trigger1 = stateno != 195 
channel = 2

[State -2, reset]
type = VarSet
trigger1 = life = 0
var(7) = 1
ignorehitpause = 1

;空中回避時間算出
[State -1, Run Fwd]
type = varset
trigger1 = var(9) >= 0
var(9) = gethitvar(fall.recovertime)-gethitvar(fall.time)

[State -1, Run Fwd]
type = varset
trigger1 = var(9) <= 0
var(9) = 0

[State -3, Sound]
type = playsnd
triggerall = movetype = H
triggerall = anim != 9020
triggerall = random = [0,800]
triggerall = Alive
trigger1 = stateno != [120,155]
trigger1 = var(6) - life > 0
value = 22,0+random%6
channel = 3
volume = 250
lowpriority = 1

[State -3, Sound]
type = varset
triggerall = movetype = H
triggerall = Alive
trigger1 = var(6) - life > 0
var(14) = 1

[State -2, reset]
type = VarSet
trigger1 = var(6) - life != 0
var(6) = life
ignorehitpause = 1

[State 191, 2]
type = AssertSpecial
trigger1 = numexplod(190) = 1
flag = nobardisplay

[State 3000, Width]
type = varadd
triggerall = numenemy = 1
triggerall = p2stateno = 80103 && enemy,command = "a"
trigger1 = enemy,teammode = single || enemy,teammode = turns
var(15) = 4
[State 3000, Width]
type = varadd
triggerall = numenemy = 1
triggerall = p2stateno = 80103 && enemy,command = "b"
trigger1 = enemy,teammode = single || enemy,teammode = turns
var(15) = 4
[State 3000, Width]
type = varadd
triggerall = numenemy = 1
triggerall = p2stateno = 80103 && enemy,command = "c"
trigger1 = enemy,teammode = single || enemy,teammode = turns
var(15) = 4
[State 3000, Width]
type = varadd
triggerall = numenemy = 1
triggerall = p2stateno = 80103 && enemy,command = "x"
trigger1 = enemy,teammode = single || enemy,teammode = turns
var(15) = 4
[State 3000, Width]
type = varadd
triggerall = numenemy = 1
triggerall = p2stateno = 80103 && enemy,command = "y"
trigger1 = enemy,teammode = single || enemy,teammode = turns
var(15) = 4
[State 3000, Width]
type = varadd
triggerall = numenemy = 1
triggerall = p2stateno = 80103 && enemy,command = "z"
trigger1 = enemy,teammode = single || enemy,teammode = turns
var(15) = 4
[State 3000, Width]
type = varset
trigger1 = p2stateno != 80103
var(15) = 0

;-------------------------------------------------------------------------------
[State -2]
type = varadd 
trigger1 = var(18) > 0
trigger1 = gametime%5 != 0
v = 18
value = -1
ignorehitpause = 1

[State -2]
type = varset 
trigger1 = var(18) <= 0
v = 17
value = 0
ignorehitpause = 1

;攻撃補正

[state -2,notPMAX]
type = varset
trigger1 = var(17) = 0
fv = 10
value = 1.0

[state -2,PMAX]
type = varset
trigger1 = var(17) = 1
fv = 10
value = 1.25

;[State -2]
;type = helper
;trigger1 = numhelper(10000) = 0
;stateno = 10000
;id = 10000
;ownpal = 1
;keyctrl = 1
;pausemovetime = 123456789
;supermovetime = 123456789
;[State -2]
;type = helper
;trigger1 = roundstate <= 2
;trigger1 = numhelper(10010) = 0
;stateno = 10010
;id = 10010
;postype = p1
;pos = 0,0
;pausemovetime = 123456789
;supermovetime = 123456789

[State -2, 画像の色]
type = PalFX
trigger1 = var(17) = 1
trigger1 = (GameTime%4) = 0
trigger1 = movetype != H
time = 1
add = 255,00,00
invertall = 0
color = 256
ignorehitpause = 1

[state -2];画面端の飛び越え対策
type = width
trigger1 = movetype != H
edge = 5,0
ignorehitpause = 1

[state -2];勝利後後ろ判定延長
type = width
trigger1 = roundstate >= 3
trigger1 = alive
edge = 0,18
ignorehitpause = 1













;--------------------------------------------------------------------------
■脱魂の儀 制御（authorname = "mikage_th105"）
[State pos moving]
type = AssertSpecial
triggerall = (enemynear,name = "Komachi Onoduka")*(enemynear,authorname = "mikage_th105")*(teammode = single)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
flag = noautoturn

;移動
[State pos moving]
type = PosAdd
triggerall = (enemynear,name = "Komachi Onoduka")*(enemynear,authorname = "mikage_th105")*(teammode = single)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
x = -ceil(enemynear,fvar(24))*facing*enemynear,facing
y = -ceil(enemynear,fvar(25))*(statetype != L)

;Statetype != A + Statetype != L の場合強制落下Stateへ
[State pos moving]
type = ChangeState
triggerall = (enemynear,name = "Komachi Onoduka")*(enemynear,authorname = "mikage_th105")*(teammode = single)
triggerall = (statetype != A)*(pos y != 0)*(statetype != L)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
value = 50

;--------------------------------------------------------------------------
■脱魂の儀 制御（authorname = "mikage_th"）

;振り向き抑制
[State pos moving]
type = AssertSpecial
triggerall = (enemynear,name = "Komachi Onoduka")*(enemynear,authorname = "mikage_th")*(teammode = single)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
flag = noautoturn

;移動
[State pos moving]
type = PosAdd
triggerall = (enemynear,name = "Komachi Onoduka")*(enemynear,authorname = "mikage_th")*(teammode = single)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
x = -ceil(enemynear,fvar(36))*facing*enemynear,facing
y = -ceil(enemynear,fvar(37))*(statetype != L)

;Statetype != A + Statetype != L の場合強制落下Stateへ
[State pos moving]
type = ChangeState
triggerall = (enemynear,name = "Komachi Onoduka")*(enemynear,authorname = "mikage_th")*(teammode = single)
triggerall = (statetype != A)*(pos y != 0)*(statetype != L)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
value = 50

;--------------------------------------------------------------------------
■毒煙幕「瓦斯織物の玉」 制御（authorname = "mikage_th105"）
[State LifeAdd]
type = LifeAdd
trigger1 = numenemy = 1
trigger1 = pos y > -240
trigger1 = (enemy(0),name = "Reisen Udongein Inaba")*(enemy(0),authorname = "mikage_th105")*(enemy(0),fvar(21))
value = -floor(enemy(0),fvar(21))*2
ignorehitpause = 1
absolute = 1
kill = 0

[State LifeAdd]
type = LifeAdd
triggerall = numenemy = 2
triggerall = pos y > -240
trigger1 = (enemy(0),name = "Reisen Udongein Inaba")*(enemy(0),authorname = "mikage_th105")*(enemy(0),fvar(21))
trigger2 = (enemy(1),name = "Reisen Udongein Inaba")*(enemy(1),authorname = "mikage_th105")*(enemy(1),fvar(21))
value = -floor(enemy(0),fvar(21))*2-floor(enemy(1),fvar(21))*2
ignorehitpause = 1
absolute = 1
kill = 0

;--------------------------------------------------------------------------
■毒煙幕「瓦斯織物の玉」 制御（authorname = "mikage_th"）
[State LifeAdd]
type = LifeAdd
trigger1 = numenemy = 1
trigger1 = pos y > -240
trigger1 = (enemy(0),name = "Reisen Udongein Inaba")*(enemy(0),authorname = "mikage_th")*(enemy(0),fvar(35))
value = -floor(enemy(0),fvar(35))*2
ignorehitpause = 1
absolute = 1
kill = 0

[State LifeAdd]
type = LifeAdd
triggerall = numenemy = 2
triggerall = pos y > -240
trigger1 = (enemy(0),name = "Reisen Udongein Inaba")*(enemy(0),authorname = "mikage_th")*(enemy(0),fvar(35))
trigger2 = (enemy(1),name = "Reisen Udongein Inaba")*(enemy(1),authorname = "mikage_th")*(enemy(1),fvar(35))
value = -floor(enemy(0),fvar(35))*2-floor(enemy(1),fvar(35))*2
ignorehitpause = 1
absolute = 1
kill = 0

;--------------------------------------------------------------------------
■土着神の祟り＆ミシャグジさまの祟り 制御

;土着神の祟り
[State LifeAdd]
type = LifeAdd
trigger1 = numenemy
trigger1 = (enemynear,name = "Suwako Moriya")*(enemynear,authorname = "mikage_th")*(teammode = single)
trigger1 = floor((enemynear,var(42)%100)*0.1) = [0,1]
trigger1 = (floor(enemynear,fvar(38)))%1000 > 0
trigger1 = floor(enemynear,fvar(38)*0.001) = 2
value = floor(enemynear,fvar(36)*(lifemax/10000.000000))
ignorehitpause = 1
absolute = 1
kill = 0

;ミシャグジさまの祟り
[State LifeAdd]
type = LifeAdd
triggerall = numenemy
triggerall = (enemynear,name = "Suwako Moriya")*(enemynear,authorname = "mikage_th")*(teammode = single)
trigger1 = floor(enemynear,fvar(35)) = 1
trigger1 = movetype = H
trigger1 = stateno != [150,155]
trigger2 = floor(enemynear,fvar(35)) = 2
trigger2 = movetype = H
trigger2 = stateno = [150,155]
value = floor(enemynear,fvar(33))
ignorehitpause = 1
absolute = 1
kill = 0

;--------------------------------------------------------------------------
; 神尾観鈴　呪い効果付加
[State -2, LifeAdd]
type = LifeAdd
triggerall = (enemy,teammode = simul) = 0
triggerall = (teammode = simul) = 0
triggerall = numenemy
triggerall = enemy,authorname = "586"
triggerall = enemy,name = "Misuzu Kamio"
triggerall = enemy,fvar(11) > 0
trigger1 = enemy,var(13) = 1
trigger1 = gametime % 13 = 0
trigger2 = enemy,var(13) = 2
trigger2 = gametime % 11 = 0
trigger3 = enemy,var(13) = 3
trigger3 = gametime % 8  = 0
trigger4 = enemy,var(13) = 4
trigger4 = gametime % 6  = 0
trigger5 = enemy,var(13) = 5
trigger5 = gametime % 3  = 0
value = -1
kill = 0
ignorehitpause = 1

[State -2, PalFX]
type = PalFX
triggerall = (enemy,teammode = simul) = 0
triggerall = (teammode = simul) = 0
triggerall = numenemy
triggerall = enemy,authorname = "586"
triggerall = enemy,name = "Misuzu Kamio"
trigger1 = enemy,fvar(11) > 0
add = -50,150,150
time = 1
ignorehitpause = 1

;--------------------------------------------------------------------------
;イチコロ毒（SAIKEIユダ）
[State -2]
type = LifeAdd
trigger1 = enemy,name = "JUDA"
trigger1 = enemy,authorname = "SAIKEI"
trigger1 = enemy,fvar(23) > 0
trigger1 = floor(enemy,fvar(23))%4 = 0
trigger1 = enemy,var(0) <= 0
trigger1 = enemy,movetype != h || enemy,movetype = h && enemy,hitshakeover
value = -1
kill = 0

[State -2]
type = PalFX
triggerall = gametime%20 = 0
trigger1 = enemy,name = "JUDA"
trigger1 = enemy,authorname = "SAIKEI"
trigger1 = enemy,fvar(23) > 0
time = 8
add = 255,0,0

;--------------------------------------------------------------------------
;愛原奈都美「挑発」対応ステート
[State -2]
type = PowerAdd
triggerall = numenemy
triggerall = enemynear,name = "AIHARA NATSUMI" && enemynear,authorname = "YU-TOHARU"
trigger1 = enemynear,stateno = 197 && enemynear,statetime = 70
value = -45

;--------------------------------------------------------------------------
;アル･アジフ「挑発」対応ステート
[State -2]
type = PowerAdd
triggerall = numenemy
triggerall = enemynear,name = "AL AZIF" && enemynear,authorname = "YU-TOHARU"
trigger1 = enemynear,stateno = 195 && enemynear,statetime = 30
value = -45

;--------------------------------------------------------------------------
;マミヤ「挑発」対応ステート
[State -2]
type = PowerAdd
triggerall = numenemy
triggerall = enemynear,name = "MAMIYA" && enemynear,authorname = "YU-TOHARU"
trigger1 = enemynear,stateno = 195 && enemynear,statetime = 30
value = 1000