;---------------------------------------------------------------------------
;ガード1
[Statedef 1200]
type    = A
movetype= I
physics = N
anim = 1200
ctrl = 0
sprpriority = 1

[State 200, 2]
type = assertspecial
trigger1 = gametime%2 = 0
flag = invisible
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789

[State 200, 1]
type = turn
trigger1 = parent,facing != facing

[State 200, 1]
type = posset
trigger1 = 1
x = parent,pos X
y = parent,pos Y

[State 200, 1]
type = offset
trigger1 = parent,statetype = C
x = 6+facing
y = 38
[State 200, 1]
type = offset
trigger1 = parent,statetype = A
x = 3+facing
y = 13

[State 200, 7]
type = ChangeState
trigger1 = parent,stateno = [150,159]
value = 1201
[State 200, 7]
type = ChangeState
trigger1 = parent,stateno = 140
value = 1202
[State 200, 7]
type = destroyself
trigger1 = parent,stateno != [130,159]

;---------------------------------------------------------------------------
;ガード接触
[Statedef 1201]
type    = A
movetype= I
physics = N
anim = 1201
ctrl = 0
sprpriority = 1

[State 200, 2]
type = assertspecial
trigger1 = gametime%2 = 0
flag = invisible
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789

[State 200, 1]
type = turn
trigger1 = parent,facing != facing

[State 200, 1]
type = posset
trigger1 = 1
x = parent,pos X
y = parent,pos Y

[State 200, 1]
type = offset
trigger1 = parent,statetype = C
x = 6+facing
y = 38
[State 200, 1]
type = offset
trigger1 = parent,statetype = A
x = 3+facing
y = 13

[State 200, 7]
type = Changeanim
trigger1 = parent,time = 1
trigger1 = parent,stateno=150||parent,stateno=152||parent,stateno=154
value = 1201
[State 200, 7]
type = ChangeState
trigger1 = parent,stateno != [150,159]
value = 1200
[State 200, 7]
type = destroyself
trigger1 = parent,stateno != [130,159]

;---------------------------------------------------------------------------
;ガード終了
[Statedef 1202]
type    = A
movetype= I
physics = N
anim = 1202
ctrl = 0
sprpriority = 1

[State 200, 2]
type = assertspecial
trigger1 = gametime%2 = 0
flag = invisible
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789

[State 200, 1]
type = turn
trigger1 = parent,facing != facing

[State 200, 1]
type = posset
trigger1 = 1
x = parent,pos X
y = parent,pos Y

[State 200, 1]
type = offset
trigger1 = parent,statetype = C
x = 6+facing
y = 38
[State 200, 1]
type = offset
trigger1 = parent,statetype = A
x = 3+facing
y = 13

[State 200, 7]
type = ChangeState
trigger1 = parent,stateno != 140
value = 1200
[State 200, 7]
type = destroyself
trigger1 = parent,stateno != [130,159]

;---------------------------------------------------------------------------
; 加ガード用ヘルパー
[Statedef 1210]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
poweradd = 0

[State -1, Taunt]
type = nothitby
trigger1 = 1
value = SCA,AA,AT,AP
ignorehitpause = 1 

[State 200, 2]
type = assertspecial
trigger1 = 1
flag = invisible

[State 181, 1]
type = turn
trigger1 = parent,facing != facing
[State 181, 1]
type = posset
trigger1 = parent,facing = 1
x = parent,pos X
y = 0
[State 181, 1]
type = posset
trigger1 = parent,facing = -1
x = parent,pos X
y = 0

[State 200, 1]
type = varset
trigger1 = parent,var(4) > 0
var(1) = 2
[State 200, 1]
type = varadd
trigger1 = parent,var(4) <= 0
var(1) = -1

[State 200, 5]
type = destroyself
trigger1 = var(1) <= 0




















;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
[Statedef 10000];コマンドヘルパー
type    = S
movetype= I
physics = S
anim = 9999
ctrl = 0

[State 181, 1]
type = posset
trigger1 = 1
x = parent,pos X
y = parent,pos Y

[State 200, 5]
type = parentvarset
trigger1 = p2dist X<0&&((parent,var(21)=[100,105])||(parent,var(21)=[250,251]))
var(21) = 0

[State 200, 5]
type = turn
trigger1 = enemy,teammode = simul
trigger1 = parent,facing!=facing
trigger2 = p2dist X < 0

[State 200, 5]
type = parentvarset
triggerall=command = "a"&&command = "holdup"
trigger1 = parent,var(59)=0
var(21) = 230
[State 200, 5]
type = parentvarset
triggerall=command = "x"&&command = "holdup"
trigger1 = parent,var(59)=0
var(21) = 231
[State 200, 5]
type = parentvarset
triggerall=command = "b"&&command = "holdup"
trigger1 = parent,var(59)=0
var(21) = 232
[State 200, 5]
type = parentvarset
triggerall=command = "y"&&command = "holdup"
trigger1 = parent,var(59)=0
var(21) = 233
[State 200, 5]
type = parentvarset
triggerall=command = "xy"&&command = "holdup"
trigger1 = parent,var(59)=0
var(21) = 211

[State 200, 5]
type = parentvarset
triggerall=command = "a"&&((parent,statetype = A&&parent,movecontact)||parent,stateno=151||parent,stateno=153)
trigger1 = parent,var(59)=0
var(21) = 200
[State 200, 5]
type = parentvarset
triggerall=command = "x"&&((parent,statetype = A&&parent,movecontact)||parent,stateno=151||parent,stateno=153)
trigger1 = parent,var(59)=0
var(21) = 202
[State 200, 5]
type = parentvarset
triggerall=command = "b"&&((parent,statetype = A&&parent,movecontact)||parent,stateno=151||parent,stateno=153)
trigger1 = parent,var(59)=0
var(21) = 205
[State 200, 5]
type = parentvarset
triggerall=command = "y"&&((parent,statetype = A&&parent,movecontact)||parent,stateno=151||parent,stateno=153)
trigger1 = parent,var(59)=0
var(21) = 207
[State 200, 5]
type = parentvarset
triggerall=command = "xy"&&statetype = A
trigger1 = parent,var(59)=0
var(21) = 210
[State 200, 5]
type = parentvarset
triggerall=command="holddown"&&command="a"&&((parent,statetype = A&&parent,movecontact)||parent,stateno=151||parent,stateno=153)
trigger1 = parent,var(59)=0
var(21) = 220
[State 200, 5]
type = parentvarset
triggerall=command="holddown"&&command="x"&&((parent,statetype = A&&parent,movecontact)||parent,stateno=151||parent,stateno=153)
trigger1 = parent,var(59)=0
var(21) = 221
[State 200, 5]
type = parentvarset
triggerall=command="holddown"&&command="b"&&((parent,statetype = A&&parent,movecontact)||parent,stateno=151||parent,stateno=153)
trigger1 = parent,var(59)=0
var(21) = 222
[State 200, 5]
type = parentvarset
triggerall=command="holddown"&&command="y"&&((parent,statetype = A&&parent,movecontact)||parent,stateno=151||parent,stateno=153)
trigger1 = parent,var(59)=0
var(21) = 223
[State 200, 5]
type = parentvarset
triggerall=command="x"&&((parent,statetype = A&&parent,movecontact)||parent,stateno=151||parent,stateno=153)&&p2bodydist X <= 4
triggerall=command="holdfwd"||command="holdback"
trigger1 = parent,var(59)=0
var(21) = 300
[State 200, 5]
type = parentvarset
triggerall=command="y"&&((parent,statetype = A&&parent,movecontact)||parent,stateno=151||parent,stateno=153)&&p2bodydist X <= 16
triggerall=command="holdfwd"||command="holdback"
trigger1 = parent,var(59)=0
var(21) = 310

[State 200, 5]
type = parentvarset
triggerall=command = "FF"
trigger1 = parent,var(59)=0
var(21) = 100
[State 200, 5]
type = parentvarset
triggerall=command = "BB"
trigger1 = parent,var(59)=0
var(21) = 105
[State 200, 5]
type = parentvarset
triggerall=command = "ab" && command != "holdback"
trigger1 = parent,var(59)=0
var(21) = 250
[State 200, 5]
type = parentvarset
triggerall=command = "ab" && command = "holdback"
trigger1 = parent,var(59)=0
var(21) = 251


[State 200, 5]
type = parentvarset
triggerall=command="236a"&&command!="b"&&command!="x"&&command!="y"
trigger1 = parent,var(59)=0
var(21) = 400

[State 200, 5]
type = parentvarset
triggerall=command="623a"&&command!="b"&&command!="x"&&command!="y"
trigger1 = parent,var(59)=0
var(21) = 410

[State 200, 5]
type = parentvarset
triggerall=command="623b"&&command!="a"&&command!="x"&&command!="y"
trigger1 = parent,var(59)=0
var(21) = 420
[State 200, 5]
type = parentvarset
triggerall=command="623y"&&command!="b"&&command!="x"&&command!="a"
trigger1 = parent,var(59)=0
var(21) = 421
[State 200, 5]
type = parentvarset
triggerall=command="236236b"&&power>=1000&&numhelper(500)=0&&command!="y"&&command!="x"&&command!="a"
trigger1 = parent,var(59)=0
var(21) = 510+(parent,var(17)*20)
[State 200, 5]
type = parentvarset
triggerall=command="236236y"&&power>=1000&&numhelper(500)=0&&command!="b"&&command!="x"&&command!="a"
trigger1 = parent,var(59)=0
var(21) = 515+(parent,var(17)*20)
[State 200, 5]
type = parentvarset
triggerall=command="236236a"&&power>=1000&&numhelper(500)=0&&command!="b"&&command!="x"&&command!="y"
trigger1 = parent,var(59)=0
var(21) = 500+(parent,var(17)*20)
[State 200, 5]
type = parentvarset
triggerall=command="236236x"&&power>=1000&&numhelper(500)=0&&command!="a"&&command!="b"&&command!="y"
trigger1 = parent,var(59)=0
var(21) = 505+(parent,var(17)*20)

[State 200, 5]
type = parentvarset
triggerall=command="63214x"&&power>=1000&&numhelper(500)=0&&command!="a"&&command!="b"&&command!="y"
trigger1 = parent,var(59)=0
var(21) = 555+(parent,var(17)*5)

[State 200, 5]
type = parentvarset
triggerall=command = "xy"
trigger1 = parent,var(59)=0
trigger1 = (parent,stateno=[150,153])&&parent,power>=1000
var(21) = 260
[State 200, 5]
type = parentvarset
triggerall = command = "ab"
triggerall = command != "holdback"
trigger1 = parent,var(59)=0
trigger1 = (parent,stateno=[150,153])&&parent,power>=1000
var(21) = 261
[State 200, 5]
type = parentvarset
triggerall = command = "ab"
triggerall = command = "holdback"
trigger1 = parent,var(59)=0
trigger1 = (parent,stateno=[150,153])&&parent,power>=1000
var(21) = 262

[State 3000, Width]
type = varadd
trigger1 = var(20) >= 0
trigger1 = (parent,stateno!=[150,153])&&parent,hitshakeover&&parent,movecontact=0
trigger2 = var(20) >= 0 && gametime%2 = 0
trigger2 = parent,stateno=151||parent,stateno=153
trigger3 = parent,movecontact && var(20) >= 0 && gametime%2 = 0
var(20) = -1
[State 200, 5]
type = varset
trigger1 = parent,stateno=parent,var(21)&&parent,var(21)>=0&&parent,time=1
var(20) = 0
[State 200, 5]
type = parentvarset
triggerall = var(20) = 0
trigger1 = parent,var(21)!=0
var(21) = 0
[State 200, 5]
type = varset
trigger1 = var(20) = 0
var(20) = -1
ignorehitpause=1
[State 200, 5]
type = varset
trigger1 = (parent,var(21) =[200,210])||(parent,var(21) =[220,229])
trigger1 = var(20) = -1
var(20) = floor(parent,var(20)*0.75)
ignorehitpause=1
[State 200, 5]
type = varset
trigger1 = parent,var(21) != 0
trigger1 = var(20) = -1
var(20) = parent,var(20)
ignorehitpause=1

[State -2]
type = palfx
trigger1 = time%24=[0,2]
add = -190,-190,-0
time = 1
[State -2]
type = palfx
trigger1 = time%24=[3,5]
trigger2 = time%24=[21,23]
add = -190,-132,-0
time = 1
[State -2]
type = palfx
trigger1 = time%24=[6,8]
trigger2 = time%24=[18,20]
add = -190,-33,-0
time = 1
[State -2]
type = palfx
trigger1 = time%24=[9,11]
trigger2 = time%24=[15,17]
add = -190,-0,-132
time = 1
[State -2]
type = palfx
trigger1 = time%24=[12,14]
add = -132,-0,-190
time = 1

[State -2]
type = null;palfx
trigger1 = time%24=[0,7]
add = -8,-8,-176
time = 1
[State -2]
type = null;palfx
trigger1 = time%24=[8,11]
trigger2 = time%24=[20,23]
add = -45,-7,-179
time = 1
[State -2]
type = null;palfx
trigger1 = time%24=[12,19]
add = -98,-6,-180
time = 1


;炎やられエフェクト
[State 5110, exp]
type = Explod
triggerall = gametime%10=0
trigger1 = numenemy >= 1
trigger1 = enemy(0),stateno=[80010,80019]
trigger1 = enemy(0),movetype = H && enemy(0),time <10
anim = 10055
postype = left
ownpal = 1
random = 40,60
facing = enemy(0),facing*-1
sprpriority = 5
pos = floor(enemy(0),screenpos X),floor(enemy(0),screenpos Y)-40
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789
[State 5110, exp]
type = Explod
triggerall = gametime%10=0
trigger1 = numenemy = 2
trigger1 = enemy(1),stateno=[80010,80019]
trigger1 = enemy(1),movetype = H && enemy(1),time <10
anim = 10055
postype = left
ownpal = 1
random = 40,60
facing = enemy(1),facing*-1
sprpriority = 5
pos = floor(enemy(1),screenpos X),floor(enemy(1),screenpos Y)-40
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789
[State 5110, exp]
type = Explod
triggerall = gametime%12=0
trigger1 = numenemy >= 1
trigger1 = enemy(0),stateno=[80010,80019]
trigger1 = enemy(0),movetype = H
anim = 10056
postype = left
ownpal = 1
random = 40,60
facing = enemy(0),facing*-1
sprpriority = 5
pos = floor(enemy(0),screenpos X),floor(enemy(0),screenpos Y)-40
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789
[State 5110, exp]
type = Explod
triggerall = gametime%12=0
trigger1 = numenemy = 2
trigger1 = enemy(1),stateno=[80010,80019]
trigger1 = enemy(1),movetype = H
anim = 10056
postype = left
ownpal = 1
random = 40,60
facing = enemy(1),facing*-1
sprpriority = 5
pos = floor(enemy(1),screenpos X),floor(enemy(1),screenpos Y)-40
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789
[State 5110, exp]
type = Explod
triggerall = gametime%12=4
trigger1 = numenemy >= 1
trigger1 = enemy(0),stateno=[80010,80019]
trigger1 = enemy(0),movetype = H
anim = 10057
postype = left
ownpal = 1
random = 40,60
facing = enemy(0),facing*-1
sprpriority = 5
pos = floor(enemy(0),screenpos X),floor(enemy(0),screenpos Y)-40
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789
[State 5110, exp]
type = Explod
triggerall = gametime%12=4
trigger1 = numenemy = 2
trigger1 = enemy(1),stateno=[80010,80019]
trigger1 = enemy(1),movetype = H
anim = 10057
postype = left
ownpal = 1
random = 40,60
facing = enemy(1),facing*-1
sprpriority = 5
pos = floor(enemy(1),screenpos X),floor(enemy(1),screenpos Y)-40
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789
[State 5110, exp]
type = Explod
triggerall = gametime%12=8
trigger1 = numenemy >= 1
trigger1 = enemy(0),stateno=[80010,80019]
trigger1 = enemy(0),movetype = H
anim = 10058
postype = left
ownpal = 1
random = 40,60
facing = enemy(0),facing*-1
sprpriority = 5
pos = floor(enemy(0),screenpos X),floor(enemy(0),screenpos Y)-40
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789
[State 5110, exp]
type = Explod
triggerall = gametime%12=8
trigger1 = numenemy = 2
trigger1 = enemy(1),stateno=[80010,80019]
trigger1 = enemy(1),movetype = H
anim = 10058
postype = left
ownpal = 1
random = 40,60
facing = enemy(1),facing*-1
sprpriority = 5
pos = floor(enemy(1),screenpos X),floor(enemy(1),screenpos Y)-40
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789
[State 5110, exp]
type = Explod
triggerall = gametime%12=8
trigger1 = numenemy >= 1
trigger1 = enemy(0),stateno=[80010,80019]
trigger1 = enemy(0),movetype = H
anim = 10058
postype = left
ownpal = 1
random = 40,60
facing = enemy(0),facing*-1
sprpriority = 5
pos = floor(enemy(0),screenpos X),floor(enemy(0),screenpos Y)-40
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789
[State 5110, exp]
type = Explod
triggerall = gametime%12=8
trigger1 = numenemy = 2
trigger1 = enemy(1),stateno=[80010,80019]
trigger1 = enemy(1),movetype = H
anim = 10058
postype = left
ownpal = 1
random = 40,60
facing = enemy(1),facing*-1
sprpriority = 5
pos = floor(enemy(1),screenpos X),floor(enemy(1),screenpos Y)-40
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789

;電撃やられエフェクト
[State 5110, exp]
type = Explod
triggerall = gametime%10=1
trigger1 = numenemy >= 1
trigger1 = enemy(0),stateno=[80020,80029]
trigger1 = enemy(0),movetype = H
anim = 10072+random%4
postype = left
ownpal = 1
random = 80,80
facing = enemy(0),facing*-1
sprpriority = 5
pos = floor(enemy(0),screenpos X),floor(enemy(0),screenpos Y)-60
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789
[State 5110, exp]
type = Explod
triggerall = gametime%10=1
trigger1 = numenemy = 2
trigger1 = enemy(1),stateno=[80020,80029]
trigger1 = enemy(1),movetype = H && enemy(0),hitover
anim = 10072+random%4
postype = left
ownpal = 1
random = 80,80
facing = enemy(1),facing*-1
sprpriority = 5
pos = floor(enemy(1),screenpos X),floor(enemy(1),screenpos Y)-60
ignorehitpause = 1 
pausemovetime = 123456789
supermovetime = 123456789

[State 5110, exp]
type = varset
trigger1 = numenemy >= 1
trigger1 = enemy(0),stateno=[80022,80029]
trigger2 = numenemy = 2
trigger2 = enemy(1),stateno=[80022,80029]
var(25) = 1

[State 5110, exp]
type = Explod
trigger1 = numenemy >= 1
trigger1 = var(25) = 1
trigger1 = enemy(0),statetype = L
anim = 10071
id = 10071
postype = left
ownpal = 1
facing = enemy(0),facing*-1
sprpriority = 5
pos = floor(enemy(0),screenpos X),floor(enemy(0),screenpos Y)
ignorehitpause = 1
[State 5110, exp]
type = Explod
trigger1 = numenemy = 2
trigger1 = var(25) = 1
trigger1 = enemy(1),statetype = L
anim = 10071
id = 10071
postype = left
ownpal = 1
facing = enemy(1),facing*-1
sprpriority = 5
pos = floor(enemy(1),screenpos X),floor(enemy(1),screenpos Y)
ignorehitpause = 1

[State 5110, exp]
type = varset
trigger1 = numenemy >= 1
trigger1 = enemy(0),movetype != H 
trigger2 = numenemy = 2
trigger2 = enemy(1),movetype != H
trigger3 = numexplod(10071) > 0
var(25) = 0

[State 200, 1]
type = playsnd
trigger1 = numenemy >= 1
trigger1 = (enemy(0),stateno=88000||enemy(0),stateno=88002||enemy(0),stateno=88005||enemy(0),stateno=88007)&&enemy(0),movetype=H&&enemy(0),time=1
trigger2 = numenemy = 2
trigger2 = (enemy(1),stateno=88000||enemy(1),stateno=88002||enemy(1),stateno=88005||enemy(1),stateno=88007)&&enemy(1),movetype=H&&enemy(1),time=1
value = 6,4
channel = 1
ignorehitpause = 1
[State 200, 1]
type = playsnd
trigger1 = numenemy >= 1
trigger1 = enemy(0),stateno=80101||enemy(0),stateno=80050
trigger1 = enemy(0),movetype = H && enemy(0),time = 1
trigger2 = numenemy = 2
trigger2 = enemy(1),stateno=80101||enemy(1),stateno=80050
trigger2 = enemy(1),movetype = H && enemy(1),time = 1
value = 6,7
channel = 1
ignorehitpause = 1
[State 200, 1]
type = playsnd
trigger1 = numenemy >= 1
trigger1 = enemy(0),stateno=80103
trigger1 = enemy(0),movetype = I && enemy(0),time = 1
trigger2 = numenemy = 2
trigger2 = enemy(1),stateno=80103
trigger2 = enemy(1),movetype = I && enemy(1),time = 1
value = 6,8
channel = 1
ignorehitpause = 1

[State 5110, exp]
type = Explod
trigger1 = numenemy >= 1
trigger1 = enemy(0),stateno=88000||enemy(0),stateno=88005
trigger1 = enemy(0),movetype = H
trigger1 = enemy(0),time = 1
anim = 11001
postype = left
ownpal = 1
sprpriority = -2
pos = floor(enemy(0),screenpos X),floor(enemy(0),screenpos Y)
ignorehitpause = 1 
[State 5110, exp]
type = Explod
trigger1 = numenemy = 2
trigger1 = enemy(1),stateno=88000||enemy(1),stateno=88005
trigger1 = enemy(1),movetype = H
trigger1 = enemy(1),time = 1
anim = 11001
postype = left
ownpal = 1
sprpriority = -2
pos = floor(enemy(1),screenpos X),floor(enemy(1),screenpos Y)
ignorehitpause = 1 
[State 5110, exp]
type = Explod
trigger1 = numenemy >= 1
trigger1 = enemy(0),stateno=88002||enemy(0),stateno=88007
trigger1 = enemy(0),movetype = H
trigger1 = enemy(0),time = 1
anim = 11003
facing = enemy(0),facing
postype = left
ownpal = 1
sprpriority = 3
pos = floor(enemy(0),screenpos X),floor(enemy(0),screenpos Y)
ignorehitpause = 1 
[State 5110, exp]
type = Explod
trigger1 = numenemy = 2
trigger1 = enemy(1),stateno=88002||enemy(1),stateno=88007
trigger1 = enemy(1),movetype = H
trigger1 = enemy(1),time = 1
anim = 11003
facing = enemy(0),facing
postype = left
ownpal = 1
sprpriority = 3
pos = floor(enemy(1),screenpos X),floor(enemy(1),screenpos Y)
ignorehitpause = 1 
[State 5110, exp]
type = Explod
trigger1 = numenemy >= 1
trigger1 = enemy(0),stateno=80101||enemy(0),stateno=80050
trigger1 = enemy(0),movetype = H
trigger1 = enemy(0),time = 1
anim = 11003
postype = left
ownpal = 1
facing = enemy(0),facing*-1
sprpriority = 3
pos = floor(enemy(0),screenpos X),floor(enemy(0),screenpos Y)
ignorehitpause = 1 
[State 5110, exp]
type = Explod
trigger1 = numenemy = 2
trigger1 = enemy(1),stateno=80101||enemy(1),stateno=80050
trigger1 = enemy(1),movetype = H
trigger1 = enemy(1),time = 1
anim = 11003
postype = left
ownpal = 1
facing = enemy(1),facing*-1
sprpriority = 3
pos = floor(enemy(1),screenpos X),floor(enemy(1),screenpos Y)
ignorehitpause = 1


;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------

1Pゲージ下地
[State -2]
type = explod 
trigger1 = TeamSide = 1&&(roundstate=2&&parent,alive)
anim = 11200
postype = left
ontop = 1
ID = 80011
facing = 1
scale = 0.5,0.5;ifelse(parent,var(19),0.5,1),ifelse(parent,var(19),0.5,1)
pos = 35+parent,var(19),parent,var(22)
ownpal = 1
pausemovetime = -1
supermovetime = -1

1Pスタンゲージ下地
[State -2]
type = explod 
trigger1 = TeamSide = 1&&(roundstate=2&&parent,alive)
anim = 11050+floor(time%18/3)
postype = left
ontop = 1
ID = 80011
facing = 1
scale = 0.5,0.5;ifelse(parent,var(19),0.5,1),ifelse(parent,var(19),0.5,1)
pos = 35+parent,var(19),parent,var(22)
ownpal = 1
pausemovetime = -1
supermovetime = -1
[State -2]
type = explod 
trigger1 = parent,var(10)=[0,100]
trigger1 = TeamSide = 1&&(roundstate=2&&parent,alive)
anim = 11099+floor(parent,var(10)/2)
postype = left
ontop = 1
scale = 0.5,0.5;ifelse(parent,var(19),0.5,1),ifelse(parent,var(19),0.5,1)
pos = 35+parent,var(19),parent,var(22)
pausemovetime = -1
supermovetime = -1
[State -2]
type = explod 
triggerall = TeamSide = 1&&(roundstate=2&&parent,alive)
trigger1 = parent,var(10)=-100
trigger2 = parent,var(10)>100
anim = 11149
postype = left
ontop = 1
scale = 0.5,0.5;ifelse(parent,var(19),0.5,1),ifelse(parent,var(19),0.5,1)
pos = 35+parent,var(19),parent,var(22)
pausemovetime = -1
supermovetime = -1

1Pガクラゲージ下地
[State -2]
type = explod 
trigger1 = TeamSide = 1&&(roundstate=2&&parent,alive)
anim = 11060+floor(time%18/3)
postype = left
ontop = 1
ID = 80011
facing = 1
scale = 0.5,0.5;ifelse(parent,var(19),0.5,1),ifelse(parent,var(19),0.5,1)
pos = 35+parent,var(19),parent,var(22)+5
ownpal = 1
pausemovetime = -1
supermovetime = -1
[State -2]
type = explod 
trigger1 = parent,var(11)=[0,100]
trigger1 = TeamSide = 1&&(roundstate=2&&parent,alive)
anim = 11099+floor(parent,var(11)/2)
postype = left
ontop = 1
scale = 0.5,0.5;ifelse(parent,var(19),0.5,1),ifelse(parent,var(19),0.5,1)
pos = 35+parent,var(19),parent,var(22)+5
pausemovetime = -1
supermovetime = -1
[State -2]
type = explod 
triggerall = TeamSide = 1&&(roundstate=2&&parent,alive)
trigger1 = parent,var(11)=-100
trigger2 = parent,var(11)>100
anim = 11149
postype = left
ontop = 1
scale = 0.5,0.5;ifelse(parent,var(19),0.5,1),ifelse(parent,var(19),0.5,1)
pos = 35+parent,var(19),parent,var(22)+5
pausemovetime = -1
supermovetime = -1

1PPゲージ下地
[State -2]
type = explod 
trigger1 = TeamSide = 1&&(roundstate=2&&parent,alive)
anim = (11070+parent,var(17)*10)+floor(time%18/3)
postype = left
ontop = 1
ID = 80011
facing = 1
scale = 0.5,0.5;ifelse(parent,var(19),0.5,1),ifelse(parent,var(19),0.5,1)
pos = 35+parent,var(19),parent,var(22)+10
ownpal = 1
pausemovetime = -1
supermovetime = -1
[State -2]
type = explod 
trigger1 = parent,var(18)=[0,1000]
trigger1 = TeamSide = 1&&(roundstate=2&&parent,alive)
anim = 11099+floor(parent,var(18)/20)
postype = left
ontop = 1
scale = 0.5,0.5;ifelse(parent,var(19),0.5,1),ifelse(parent,var(19),0.5,1)
pos = 35+parent,var(19),parent,var(22)+10
pausemovetime = -1
supermovetime = -1
[State -2]
type = explod 
triggerall = TeamSide = 1&&(roundstate=2&&parent,alive)
trigger1 = parent,var(18)<0
anim = 11099
postype = left
ontop = 1
scale = 0.5,0.5;ifelse(parent,var(19),0.5,1),ifelse(parent,var(19),0.5,1)
pos = 35+parent,var(19),parent,var(22)+10
pausemovetime = -1
supermovetime = -1

;-------------------------------------------------------------------------------

2Pゲージ下地
[State -2]
type = explod 
trigger1 = TeamSide = 2 &&(roundstate=2&&parent,alive)
anim = 11200
postype = right
ontop = 1
ID = 80011
facing = 1
scale = 0.5,0.5;ifelse(parent,var(19),0.5,1),ifelse(parent,var(19),0.5,1)
pos = -40-parent,var(19),parent,var(22)
ownpal = 1
pausemovetime = -1
supermovetime = -1

2Pスタンゲージ下地
[State -2]
type = explod 
trigger1 = TeamSide = 2 &&(roundstate=2&&parent,alive)
anim = 11050+floor(time%18/3)
postype = right
ontop = 1
ID = 80011
facing = 1
scale = 0.5,0.5;ifelse(parent,var(19),0.5,1),ifelse(parent,var(19),0.5,1)
pos = -40-parent,var(19),parent,var(22)
ownpal = 1
pausemovetime = -1
supermovetime = -1
[State -2]
type = explod 
trigger1 = parent,var(10)=[0,100]
trigger1 = TeamSide = 2 &&(roundstate=2&&parent,alive)
anim = 11099+floor(parent,var(10)/2)
postype = right
ontop = 1
scale = 0.5,0.5;ifelse(parent,var(19),0.5,1),ifelse(parent,var(19),0.5,1)
pos = -40-parent,var(19),parent,var(22)
pausemovetime = -1
supermovetime = -1
[State -2]
type = explod 
triggerall = TeamSide = 2 &&(roundstate=2&&parent,alive)
trigger1 = parent,var(10)=-100
trigger2 = parent,var(10)>100
anim = 11149
postype = right
ontop = 1
scale = 0.5,0.5;ifelse(parent,var(19),0.5,1),ifelse(parent,var(19),0.5,1)
pos = -40-parent,var(19),parent,var(22)
pausemovetime = -1
supermovetime = -1

1Pガクラゲージ下地
[State -2]
type = explod 
trigger1 = TeamSide = 2 &&(roundstate=2&&parent,alive)
anim = 11060+floor(time%18/3)
postype = right
ontop = 1
ID = 80011
facing = 1
scale = 0.5,0.5;ifelse(parent,var(19),0.5,1),ifelse(parent,var(19),0.5,1)
pos = -40-parent,var(19),parent,var(22)+5
ownpal = 1
pausemovetime = -1
supermovetime = -1
[State -2]
type = explod 
trigger1 = parent,var(11)=[0,100]
trigger1 = TeamSide = 2 &&(roundstate=2&&parent,alive)
anim = 11099+floor(parent,var(11)/2)
postype = right
ontop = 1
scale = 0.5,0.5;ifelse(parent,var(19),0.5,1),ifelse(parent,var(19),0.5,1)
pos = -40-parent,var(19),parent,var(22)+5
pausemovetime = -1
supermovetime = -1
[State -2]
type = explod 
triggerall = TeamSide = 2 &&(roundstate=2&&parent,alive)
trigger1 = parent,var(11)=-100
trigger2 = parent,var(11)>100
anim = 11149
postype = right
ontop = 1
scale = 0.5,0.5;ifelse(parent,var(19),0.5,1),ifelse(parent,var(19),0.5,1)
pos = -40-parent,var(19),parent,var(22)+5
pausemovetime = -1
supermovetime = -1

1PPゲージ下地
[State -2]
type = explod 
trigger1 = TeamSide = 2 &&(roundstate=2&&parent,alive)
anim = (11070+parent,var(17)*10)+floor(time%18/3)
postype = right
ontop = 1
ID = 80011
facing = 1
scale = 0.5,0.5;ifelse(parent,var(19),0.5,1),ifelse(parent,var(19),0.5,1)
pos = -40-parent,var(19),parent,var(22)+10
ownpal = 1
pausemovetime = -1
supermovetime = -1
[State -2]
type = explod 
trigger1 = parent,var(18)=[0,1000]
trigger1 = TeamSide = 2 &&(roundstate=2&&parent,alive)
anim = 11099+floor(parent,var(18)/20)
postype = right
ontop = 1
scale = 0.5,0.5;ifelse(parent,var(19),0.5,1),ifelse(parent,var(19),0.5,1)
pos = -40-parent,var(19),parent,var(22)+10
pausemovetime = -1
supermovetime = -1
[State -2]
type = explod 
triggerall = TeamSide = 2 &&(roundstate=2&&parent,alive)
trigger1 = parent,var(18)<0
anim = 11099
postype = right
ontop = 1
scale = 0.5,0.5;ifelse(parent,var(19),0.5,1),ifelse(parent,var(19),0.5,1)
pos = -40-parent,var(19),parent,var(22)+10
pausemovetime = -1
supermovetime = -1

;-------------------------------------------------------------------------------


;AIアイコン
[State -2]
type = explod 
trigger1 = TeamSide = 1&&(roundstate=2&&parent,alive)&&parent,var(59)>0
anim = 11090+floor(time%18/3)
postype = left
ontop = 1
ID = 80011
facing = 1
scale = 0.5,0.5;ifelse(parent,var(19),0.5,1),ifelse(parent,var(19),0.5,1)
pos = 35+parent,var(19),parent,var(22)
ownpal = 1
pausemovetime = -1
supermovetime = -1

[State -2]
type = explod 
trigger1 = TeamSide = 2 &&(roundstate=2&&parent,alive)&&parent,var(59)>0
anim = 11090+floor(time%18/3)
postype = right
ontop = 1
ID = 80011
facing = 1
scale = 0.5,0.5;ifelse(parent,var(19),0.5,1),ifelse(parent,var(19),0.5,1)
pos = -40-parent,var(19),parent,var(22)
ownpal = 1
pausemovetime = -1
supermovetime = -1

[State -2]
type = removeexplod 
trigger1 = roundstate >= 3
trigger1 = numexplod(8032) = 1
anim = 8032
ID = 8032
ignorehitpause = 1

;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
[Statedef 10010] ;KO演出
type    = S
movetype= I
physics = S
anim = 9999

[State 3000, Super A]
type = changestate
trigger1 = parent,winko
trigger2 = parent,drawgame
trigger2 = !parent,alive
value = 10011
[State 3000, Super A]
type = changestate
trigger1 = parent,wintime
trigger2 = parent,losetime
trigger3 = parent,drawgame
trigger3 = parent,alive
value = 10012

[State 3000, Super A]
type = destroyself
trigger1 = parent,WinTime

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
[State 181, 1]
type = turn
trigger1 = parent,facing != facing
[State 181, 1]
type = posset
trigger1 = parent,facing = 1
x = parent,pos X-90
y = parent,pos Y
[State 181, 1]
type = posset
trigger1 = parent,facing = -1
x = parent,pos X+90
y = parent,pos Y
[State 181, 1]
type = parentvarset
trigger1 = inguarddist
var(12) = 1
[State 181, 1]
type = parentvarset
trigger1 = inguarddist = 0
var(12) = 0

[Statedef 10011] ;KO演出
type    = S
movetype= I
physics = S
anim = 9999

[State 3000, Super A]
type = allpalfx
trigger1 = time < 12
add = -255,-255,-255
time = 2
[State 3000, Super A]
type = BGpalfx
trigger1 = time < 12
add = 1000,-255,-255
time = 2

[State 3000, Super A]
type = playsnd
trigger1 = time = 0
value = 25,0
[State 181, 1]
type = playsnd
trigger1 = Time = 0
value = 25,1

[State 3000, Super A]
type = AssertSpecial
trigger1 = time = [0,12]
flag = noFG
flag2 = NoBarDisplay
flag3 = globalnoshadow

[State 3000, Super A]
type = pause
trigger1 = time = 0
time = 18
movetime = 18

[Statedef 10012] ;KO演出
type    = S
movetype= I
physics = S
anim = 9999

[State 3000, Super A]
type = playsnd
trigger1 = time = 0
value = 25,2
