;---------------------------------------------------------------------------
; ]owp[
[Statedef 501]
type    = A
movetype= I
physics = N
anim = 9999
ctrl = 0

ignorehitpause = 1
[State 230, 1]
type = destroyself
trigger1 = time = 42

;---------------------------------------------------------------------------
; 
[Statedef 500]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= -1000
velset = 0,0
ctrl = 0
anim = 505
sprpriority = 2

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=8,>=0 && var(24) >= 1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=8,<0
movetype = A


[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 3
anim = -1
time = 30
movetime = 0
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 3
anim = 17000
pos = -5,-66
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 3
anim = 17010
pos = -5,-66
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 7, 1



[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 24, 2
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 24, 3
channel = 0

[State 3000, 5]
type = helper
trigger1 = AnimElem = 3
stateno = 501
postype = left
ownpal = 1

[State 3000, 5]
type = helper
trigger1 = AnimElem = 7
stateno = 502
id = 500
pos = 30,0
postype = back
ownpal = 1

[State 230, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 
[Statedef 502]
type    = A
movetype= A
physics = N
velset = 8,0
ctrl = 0
sprpriority = 1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 30, 2

[State 230, 1]
type = changeanim
trigger1 = anim != 501
value = 501

[State 230, 1]
type = velset
trigger1 = animelem = 2,>=0
trigger1 = animelem = 6,<0
x = 0
[State 230, 1]
type = velset
trigger1 = animelem = 6,>=0
x = 8
[State 230, 1]
type = velset
trigger1 = animelem = 6
y = -2.5
[State 230, 1]
type = veladd
trigger1 = animelem = 6,>=0
y = 0.1

[State 230, 1]
type = varset
trigger1 = 1
var(1) = ifelse(movehit,ifelse(p2movetype=H,2,1),1)
[State 230, 1]
type = varset
trigger1 = P2movetype = A
var(8) = 1
[State 230, 1]
type = varset
trigger1 = P2movetype != A
var(8) = 0

[State 3000, 1]
type = statetypeset
trigger1 = moveguarded && (p2stateno=[150,159])
trigger2 = (teammode = single || teammode = turns)&&parent,var(5)=1&&parent,var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = p2stateno!=[150,159]
trigger1 = (teammode = single || teammode = turns)&&parent,var(5)=0
movetype = A

[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 0
trigger1 = p2stateno!=[80100,80102]
value = 80010
ignorehitpause = 1
persistent=11
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80011
ignorehitpause = 1
persistent=11

[State 3000, 1]
type = explod
trigger1 = movehit=1
trigger1 = p2movetype = H
anim = 30002
ontop = 1
pos = 50,-40
ignorehitpause = 1
persistent=11
[State 3000, 1]
type = explod
trigger1 = movehit=1
trigger1 = p2movetype = H
anim = 10054
ontop = 1
pos = 60,-80
ignorehitpause = 1
persistent=11
[State 3000, 1]
type = explod
trigger1 = movehit=1
trigger1 = p2movetype = H
anim = 10054
ontop = 1
pos = 30,0
ignorehitpause = 1
persistent=11
[State 3000, 1]
type = BGpalfx
trigger1 = movehit=1
trigger1 = p2movetype = H
add = 255,255,255
time = 2
ignorehitpause = 1
persistent=11
[State 810, Pos 15]
type = EnvShake
trigger1 = movehit=1
trigger1 = p2movetype = H
time = 12
freq = 80
ampl = -5
ignorehitpause = 1
persistent=11

[State 1010, 1]
type = playsnd
trigger1 = movehit=1
trigger1 = p2movetype = H
value = 30,9
ignorehitpause = 1
persistent=11
channel = 5

[State 1010, 2]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 502
time = -1
ignorehitpause = 1

[State 1010, 3]
type = hitby
trigger1 = 1
value = SCA,AP
time = 1
ignorehitpause = 1

[State 210, 2]
type = HitDef
trigger1 = 1
attr = A, HP
animtype  = hard
getpower = 0,0
givepower = ceil(1*parent,fvar(12)),ceil(1*parent,fvar(12))
damage    = ceil(26*parent,fvar(11)*parent,fvar(9)*parent,fvar(10)/var(1)),ceil(26*parent,fvar(11)*parent,fvar(10)*Const(data.attack)*0.00125)
guardflag = MA
hitflag = MAFD
pausetime = 10,20
guard.pausetime = 2,11
sparkno = -1
guard.sparkno = s30040
sparkxy = -10,-40
hitsound   = -1
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
guard.velocity = -12.0
ground.velocity = -5,-14
air.velocity = -5,-14
yaccel = 0.75
fall = 1 
air.hittime = 120
fall.recovertime = 20

[State 1010, 1]
type = destroyself
trigger1 = FrontEdgeBodyDist < -100
trigger2 = pos Y > 100
ignorehitpause = 1











































;---------------------------------------------------------------------------
; 
[Statedef 505]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= -1000
velset = 0,0
ctrl = 0
anim = 505
sprpriority = 2

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=6,>=0 && var(24) >= 1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=6,<0
movetype = A



[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 3
anim = -1
time = 30
movetime = 0
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 3
anim = 17000
pos = -5,-66
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 3
anim = 17010
pos = -5,-66
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1


[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 7, 1



[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 24, 2
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 24, 3
channel = 0
[State 3000, 5]
type = helper
trigger1 = AnimElem = 3
stateno = 501
postype = left
ownpal = 1
[State 3000, 5]
type = helper
trigger1 = AnimElem = 5
stateno = 506
id = 500
pos = 80,0
postype = back
ownpal = 1

[State 230, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 
[Statedef 506]
type    = A
movetype= A
physics = N
velset = 12,0
ctrl = 0
sprpriority = 1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 30, 2

[State 230, 1]
type = changeanim
trigger1 = anim != 502
value = 502

[State 230, 1]
type = velset
trigger1 = animelem = 2,>=0
trigger1 = animelem = 6,<0
x = 0
[State 230, 1]
type = velset
trigger1 = animelem = 6,>=0
x = 12
[State 230, 1]
type = velset
trigger1 = animelem = 6
y = -4
[State 230, 1]
type = veladd
trigger1 = animelem = 7,>=0
y = 0.35

[State 230, 1]
type = varset
trigger1 = 1
var(1) = ifelse(movehit,ifelse(p2movetype=H,2,1),1)
[State 230, 1]
type = varset
trigger1 = P2movetype = A
var(8) = 1
[State 230, 1]
type = varset
trigger1 = P2movetype != A
var(8) = 0

[State 3000, 1]
type = statetypeset
trigger1 = moveguarded && (p2stateno=[150,159])
trigger2 = (teammode = single || teammode = turns)&&parent,var(5)=1&&parent,var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = p2stateno!=[150,159]
trigger1 = (teammode = single || teammode = turns)&&parent,var(5)=0
movetype = A

[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 0
trigger1 = p2stateno!=[80100,80102]
value = 80010
ignorehitpause = 1
persistent=11
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80011
ignorehitpause = 1
persistent=11

[State 3000, 1]
type = explod
trigger1 = movehit=1
trigger1 = p2movetype = H
anim = 30002
ontop = 1
pos = 50,-40
ignorehitpause = 1
persistent=11
[State 3000, 1]
type = explod
trigger1 = movehit=1
trigger1 = p2movetype = H
anim = 10054
ontop = 1
pos = 60,-80
ignorehitpause = 1
persistent=11
[State 3000, 1]
type = explod
trigger1 = movehit=1
trigger1 = p2movetype = H
anim = 10054
ontop = 1
pos = 30,0
ignorehitpause = 1
persistent=11
[State 3000, 1]
type = BGpalfx
trigger1 = movehit=1
trigger1 = p2movetype = H
add = 255,255,255
time = 2
ignorehitpause = 1
persistent=11
[State 810, Pos 15]
type = EnvShake
trigger1 = movehit=1
trigger1 = p2movetype = H
time = 12
freq = 80
ampl = -5
ignorehitpause = 1
persistent=11

[State 1010, 1]
type = playsnd
trigger1 = movehit=1
trigger1 = p2movetype = H
value = 30,9
ignorehitpause = 1
persistent=11
channel = 5

[State 1010, 2]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 506
time = -1
ignorehitpause = 1

[State 1010, 3]
type = hitby
trigger1 = 1
value = SCA,AP
time = 1
ignorehitpause = 1

[State 210, 2]
type = HitDef
trigger1 = 1
attr = A, HP
animtype  = digup
getpower = 0,0
givepower = ceil(1*parent,fvar(12)),ceil(1*parent,fvar(12))
damage    = ceil(24*parent,fvar(11)*parent,fvar(9)*parent,fvar(10)/var(1)),ceil(24*parent,fvar(11)*parent,fvar(10)*Const(data.attack)*0.00125)
guardflag = MA
hitflag = MAFD
pausetime = 10,20
guard.pausetime = 2,11
sparkno = -1
guard.sparkno = s30040
sparkxy = -10,-40
hitsound   = -1
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
guard.velocity = -12.0
ground.velocity = -5,-14
air.velocity = -5,-14
yaccel = 0.75
fall = 1 
air.hittime = 120
fall.recovertime = 20

[State 1010, 1]
type = destroyself
trigger1 = FrontEdgeBodyDist < -100
trigger2 = pos Y > 100
ignorehitpause = 1


















[Statedef 3506]
type    = A
movetype= A
physics = N
velset = 12,0
ctrl = 0
sprpriority = 1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 30, 2

[State 230, 1]
type = changeanim
trigger1 = anim != 502
value = 502

[State 230, 1]
type = velset
trigger1 = animelem = 2,>=0
trigger1 = animelem = 6,<0
x = 0
[State 230, 1]
type = velset
trigger1 = animelem = 6,>=0
x = 12
[State 230, 1]
type = velset
trigger1 = animelem = 6
y = -4
[State 230, 1]
type = veladd
trigger1 = animelem = 7,>=0
y = 0.35


[State 3000, 1]
type = explod
trigger1 = movehit=1
trigger1 = p2movetype = H
anim = 30002
ontop = 1
pos = 50,-40
ignorehitpause = 1
persistent=11
[State 3000, 1]
type = explod
trigger1 = movehit=1
trigger1 = p2movetype = H
anim = 10054
ontop = 1
pos = 60,-80
ignorehitpause = 1
persistent=11
[State 3000, 1]
type = explod
trigger1 = movehit=1
trigger1 = p2movetype = H
anim = 10054
ontop = 1
pos = 30,0
ignorehitpause = 1
persistent=11
[State 3000, 1]
type = BGpalfx
trigger1 = movehit=1
trigger1 = p2movetype = H
add = 255,255,255
time = 2
ignorehitpause = 1
persistent=11
[State 810, Pos 15]
type = EnvShake
trigger1 = movehit=1
trigger1 = p2movetype = H
time = 12
freq = 80
ampl = -5
ignorehitpause = 1
persistent=11

[State 1010, 1]
type = playsnd
trigger1 = movehit=1
trigger1 = p2movetype = H
value = 30,9
ignorehitpause = 1
persistent=11
channel = 5

[State 1010, 2]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 3506
time = -1
ignorehitpause = 1

[State 1010, 3]
type = hitby
trigger1 = 1
value = SCA,AP
time = 1
ignorehitpause = 1

[State 210, 2]
type = HitDef
trigger1 = hitcount < 5
trigger1 = moveguarded < 5
attr = A, HP
animtype  = digup
getpower = 0,0
damage    = 120,12
guardflag = MA
hitflag = MAFD
pausetime = 6,20
guard.pausetime = 2,11
sparkno = -1
guard.sparkno = s30040
sparkxy = -10,-40
hitsound   = -1
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
guard.velocity = -12.0
ground.velocity = -5,-14
air.velocity = -5,-14
yaccel = 0.75
fall = 1 
air.hittime = 120
fall.recovertime = 20

[State 1010, 1]
type = destroyself
trigger1 = FrontEdgeBodyDist < -100
trigger2 = pos Y > 100
ignorehitpause = 1















;---------------------------------------------------------------------------
; _
[Statedef 510]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= -1000
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2


[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 3
anim = -1
time = 30
movetime = 0
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 3
anim = 17000
pos = -5,-66
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 3
anim = 17010
pos = -5,-66
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1


[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 7, 1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 24, 2
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 24, 4
channel = 0

[State 3000, 5]
type = helper
trigger1 = AnimElem = 3
stateno = 501
postype = left
ownpal = 1
[State 3000, 5]
type = helper
trigger1 = AnimElem = 7
stateno = 511
id = 500
pos = 30,-30
postype = back
ownpal = 1

[State 230, 1]
type = explod
trigger1 = animelem = 7
anim = 511
postype = back
pos = 0,ceil(screenpos Y-30)
ontop = 1
pausemovetime = -1

[State 230, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 
[Statedef 511]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 514
sprpriority = 0

[State 230, 1]
type = changeanim
trigger1 = time < 10
value = 510

[State 230, 1]
type = varset
trigger1 = time = 0
trigger2 = p2movetype != H
fvar(1) = 1
[State 230, 1]
type = varset
trigger1 = 1
fvar(9) = parent,fvar(9)
[State 230, 1]
type = varset
trigger1 = 1
fvar(10) = parent,fvar(10)
[State 230, 1]
type = varset
trigger1 = 1
fvar(11) = parent,fvar(11)
[State 230, 1]
type = varset
trigger1 = 1
fvar(12) = parent,fvar(12)

[State 230, 1]
type = varadd
trigger1 = time >= 3
var(2) = 4

[State 230, 1]
type = PlaySnd
trigger1 = time = 3
value = 30, 3

[State 3000, 5]
type = helper
trigger1 = AnimElem = 3,>=0
trigger1 = time%10 = 8
trigger1 = time < 120
stateno = 512
pos = 94,-74
ownpal = 1

[State 230, 1]
type = posset
trigger1 = time <= 2
x = -500*facing
y = -80
[State 230, 1]
type = posset
trigger1 = time = [3,18]
x = (-240+var(2))*facing
y = -80
[State 230, 1]
type = posset
trigger1 = time >= 18
x = -180*facing
y = -80

[State 3000, Super A]
type = AssertSpecial
trigger1 = time%2 = 0
trigger1 = time >= 120
flag = invisible
ignorehitpause = 1
[State 3000, Super A]
type = AssertSpecial
trigger1 = time = [180,200]
flag = invisible
ignorehitpause = 1
[State 3000, 5]
type = destroyself
trigger1 = time = 200

;---------------------------------------------------------------------------
; 
[Statedef 512]
type    = A
movetype= A
physics = N
anim = 512
velset = 5,3
ctrl = 0
sprpriority = -1

[State 230, 1]
type = AngleDraw
trigger1 = time < 20
scale = 0.25+time/30.0,0.25+time/30.0

[State 230, 1]
type = velmul
trigger1 = animelem = 12,>=0
y = 0.92
x = 0.92
[State 230, 1]
type = veladd
trigger1 = animelem = 6,>=0
y = -0.1
[State 230, 1]
type = varset
trigger1 = P2movetype = A
var(8) = 1
[State 230, 1]
type = varset
trigger1 = P2movetype != A
var(8) = 0

[State 230, 1]
type = varset
trigger1 = 1
fvar(9) = parent,fvar(9)
[State 230, 1]
type = varset
trigger1 = 1
fvar(10) = parent,fvar(10)
[State 230, 1]
type = varset
trigger1 = 1
fvar(11) = parent,fvar(11)
[State 230, 1]
type = varset
trigger1 = 1
fvar(12) = parent,fvar(12)
[State 230, 1]
type = varset
trigger1 = 1
fvar(1) = parent,fvar(1)
[State 230, 1]
type = parentvarset
trigger1 = movehit = 1
trigger1 = var(8) = 0
fvar(1) = fvar(1)*2
ignorehitpause = 1
persistent=0

[State 3000, 1]
type = statetypeset
trigger1 = (teammode = single || teammode = turns)&&parent,var(5)=1&&parent,var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = (teammode = single || teammode = turns)&&parent,var(5)=0
movetype = A

[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = p2stateno!=[80100,80102]
value = 80011
ignorehitpause = 1
persistent=11

[State 3000, 1]
type = explod
trigger1 = movehit=1
trigger1 = p2movetype = H
anim = 30002
ontop = 1
postype = p2
pos = 0,-40
ignorehitpause = 1
persistent=11
[State 3000, 1]
type = explod
trigger1 = movehit=1
trigger1 = p2movetype = H
anim = 10055
ontop = 1
postype = p2
pos = 20,-80
random = 30,30
ignorehitpause = 1
persistent=11
[State 3000, 1]
type = explod
trigger1 = movehit=1
trigger1 = p2movetype = H
anim = 10055
ontop = 1
postype = p2
pos = -20,0
random = 30,30
ignorehitpause = 1
persistent=11
[State 3000, 1]
type = BGpalfx
trigger1 = movehit=1
trigger1 = p2movetype = H
add = 255,255,255
time = 2
ignorehitpause = 1
persistent=11

[State 1010, 1]
type = playsnd
trigger1 = movehit=1
trigger1 = p2movetype = H
value = 30,9
ignorehitpause = 1
persistent=11
channel = 5

[State 1010, 3]
type = hitby
trigger1 = 1
value = SCA,AP
time = 1
ignorehitpause = 1

[State 210, 2]
type = HitDef
trigger1 = time > 0
trigger1 = movecontact = 0
attr = A, HP
animtype  = hard
getpower = 0,0
givepower = ceil(1*parent,fvar(12)),ceil(1*parent,fvar(12))
damage    = ceil(11*parent,fvar(11)*parent,fvar(9)*parent,fvar(10)/fvar(1)),ceil(11*parent,fvar(11)*parent,fvar(10)*Const(data.attack)*0.00125)
guardflag = MA
hitflag = MAF
pausetime = 2,7
guard.pausetime = 2,7
sparkno = -1
guard.sparkno = s30040
sparkxy = -10,-20
hitsound   = -1
guardsound = s5,3
ground.type = low
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 10
guard.velocity = -6.0
ground.velocity = -2,-9
air.velocity = -2,-9
yaccel = 0.5
fall = 1 
air.hittime = 120
fall.recovertime = 20

[State 1010, 2]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 513
time = -1
ignorehitpause = 1

[State 3000, Super A]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1010, 1]
type = destroyself
trigger1 = animtime = 0
ignorehitpause = 1

;---------------------------------------------------------------------------
; 
[Statedef 513]
type    = A
movetype= I
physics = N
ctrl = 0
sprpriority = 1

[State 3000, Super A]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1010, 1]
type = destroyself
trigger1 = animtime = 0
ignorehitpause = 1

;---------------------------------------------------------------------------
; _
[Statedef 515]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= -1000
velset = 0,0
ctrl = 0
anim = 513
sprpriority = 2


[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 3
anim = -1
time = 30
movetime = 0
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 3
anim = 17000
pos = -5,-66
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 3
anim = 17010
pos = -5,-66
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1


[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 7, 1


[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 24, 2
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 24, 4
channel = 0

[State 3000, 5]
type = helper
trigger1 = AnimElem = 3
stateno = 501
postype = left
ownpal = 1

[State 3000, 5]
type = helper
trigger1 = AnimElem = 1
stateno = 516
id = 500
pos = 30,0
postype = back
ownpal = 1
[State 230, 1]
type = explod
trigger1 = animelem = 5
anim = 511
postype = back
pos = 0,ceil(screenpos Y+20)
ontop = 1
pausemovetime = -1

[State 230, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 
[Statedef 516]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 510
sprpriority = 0

[State 230, 1]
type = varset
trigger1 = time = 0
trigger2 = p2movetype != H
fvar(1) = 1
[State 230, 1]
type = varset
trigger1 = 1
fvar(9) = parent,fvar(9)
[State 230, 1]
type = varset
trigger1 = 1
fvar(10) = parent,fvar(10)
[State 230, 1]
type = varset
trigger1 = 1
fvar(11) = parent,fvar(11)
[State 230, 1]
type = varset
trigger1 = 1
fvar(12) = parent,fvar(12)

[State 230, 1]
type = varadd
trigger1 = time >= 3
var(2) = 4

[State 230, 1]
type = PlaySnd
trigger1 = time = 3
value = 30, 3

[State 3000, 5]
type = helper
trigger1 = AnimElem = 3,>=0
trigger1 = time%10 = 2
trigger1 = time < 140
stateno = 517
pos = 94,-74
ownpal = 1

[State 230, 1]
type = posset
trigger1 = time <= 2
x = -500*facing
y = -20
[State 230, 1]
type = posset
trigger1 = time = [3,18]
x = (-250+var(2))*facing
y = -20
[State 230, 1]
type = posset
trigger1 = time >= 18
x = -190*facing
y = -20

[State 3000, Super A]
type = AssertSpecial
trigger1 = time%2 = 0
trigger1 = time >= 140
flag = invisible
ignorehitpause = 1
[State 3000, Super A]
type = AssertSpecial
trigger1 = time = [180,200]
flag = invisible
ignorehitpause = 1
[State 3000, 5]
type = destroyself
trigger1 = time = 200

;---------------------------------------------------------------------------
; 
[Statedef 517]
type    = A
movetype= A
physics = N
anim = 512
velset = 2.5,5
ctrl = 0
sprpriority = -1

[State 230, 1]
type = AngleDraw
trigger1 = time < 20
scale = 0.25+time/30.0,0.25+time/30.0


[State 230, 1]
type = veladd
trigger1 = animelem = 12,<0
y = -0.25
[State 230, 1]
type = velmul
trigger1 = animelem = 12,>=0
y = 0.92
x = 0.92
[State 230, 1]
type = varset
trigger1 = P2movetype = A
var(8) = 1
[State 230, 1]
type = varset
trigger1 = P2movetype != A
var(8) = 0

[State 230, 1]
type = varset
trigger1 = 1
fvar(9) = parent,fvar(9)
[State 230, 1]
type = varset
trigger1 = 1
fvar(10) = parent,fvar(10)
[State 230, 1]
type = varset
trigger1 = 1
fvar(11) = parent,fvar(11)
[State 230, 1]
type = varset
trigger1 = 1
fvar(12) = parent,fvar(12)
[State 230, 1]
type = varset
trigger1 = 1
fvar(1) = parent,fvar(1)
[State 230, 1]
type = parentvarset
trigger1 = movehit = 1
trigger1 = var(8) = 0
fvar(1) = fvar(1)*2
ignorehitpause = 1
persistent=0

[State 3000, 1]
type = statetypeset
trigger1 = (teammode = single || teammode = turns)&&parent,var(5)=1&&parent,var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = (teammode = single || teammode = turns)&&parent,var(5)=0
movetype = A

[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = p2stateno!=[80100,80102]
value = 80011
ignorehitpause = 1
persistent=11

[State 3000, 1]
type = explod
trigger1 = movehit=1
trigger1 = p2movetype = H
anim = 30002
ontop = 1
postype = p2
pos = 0,-40
ignorehitpause = 1
persistent=11
[State 3000, 1]
type = explod
trigger1 = movehit=1
trigger1 = p2movetype = H
anim = 10055
ontop = 1
postype = p2
pos = 20,-80
random = 30,30
ignorehitpause = 1
persistent=11
[State 3000, 1]
type = explod
trigger1 = movehit=1
trigger1 = p2movetype = H
anim = 10055
ontop = 1
postype = p2
pos = -20,0
random = 30,30
ignorehitpause = 1
persistent=11
[State 3000, 1]
type = BGpalfx
trigger1 = movehit=1
trigger1 = p2movetype = H
add = 255,255,255
time = 2
ignorehitpause = 1
persistent=11

[State 1010, 1]
type = playsnd
trigger1 = movehit=1
trigger1 = p2movetype = H
value = 30,9
ignorehitpause = 1
persistent=11
channel = 5

[State 1010, 3]
type = hitby
trigger1 = 1
value = SCA,AP
time = 1
ignorehitpause = 1

[State 210, 2]
type = HitDef
trigger1 = time > 0
trigger1 = movecontact = 0
attr = A, HP
animtype  = hard
getpower = 0,0
givepower = ceil(1*parent,fvar(12)),ceil(1*parent,fvar(12))
damage    = ceil(15*parent,fvar(11)*parent,fvar(9)*parent,fvar(10)/fvar(1)),ceil(15*parent,fvar(11)*parent,fvar(10)*Const(data.attack)*0.00125)
guardflag = MA
hitflag = MAF
pausetime = 2,7
guard.pausetime = 2,7
sparkno = -1
guard.sparkno = s30040
sparkxy = -10,-20
hitsound   = -1
guardsound = s5,3
ground.type = low
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 10
guard.velocity = -6.0
ground.velocity = -2,-9
air.velocity = -2,-9
yaccel = 0.5
fall = 1 
air.hittime = 120
fall.recovertime = 20

[State 1010, 2]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 513
time = -1
ignorehitpause = 1

[State 3000, Super A]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1010, 1]
type = destroyself
trigger1 = animtime = 0
ignorehitpause = 1

;---------------------------------------------------------------------------
; s
[Statedef 520]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= 0
velset = 0,0
ctrl = 0
anim = 522
sprpriority = 2

[State 3000, 1]
type = varset
trigger1 = time = 0
var(17) = 0
[State 3000, 1]
type = varset
trigger1 = time = 0
var(18) = 0

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=8,>=0 && var(24) >= 1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=8,<0
movetype = A

[State 3000, 1]
type = poweradd
trigger1 = time = 0
value = -1000

[State 230, 1]
type = nothitby
trigger1 = animelem = 12,<0
value = SCA,AA,AT,AP

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 7, 1
[State 230, 1]
type = explod
trigger1 = animelem = 3
anim = 11011
pos = -11,-69
ontop = 1
pausemovetime = -1
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 24, 2
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 24, 5
channel = 0
[State 3000, 5]
type = helper
trigger1 = AnimElem = 3
stateno = 501
postype = left
ownpal = 1
[State 3000, 5]
type = helper
trigger1 = AnimElem = 4
stateno = 521
id = 500
pos = 30,0
ownpal = 1

[State 230, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 
[Statedef 521]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
sprpriority = -3

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 30, 4

[State 230, 1]
type = changeanim
trigger1 = anim != 521
value = 521

[State 230, 1]
type = varset
trigger1 = P2movetype = A
var(8) = 1
[State 230, 1]
type = varset
trigger1 = P2movetype != A
var(8) = 0

[State 230, 1]
type = varset
trigger1 = moveguarded
var(1) = 1

[State 3000, 1]
type = statetypeset
trigger1 = var(1) = 1
trigger2 = moveguarded && (p2stateno=[150,159])
trigger3 = (teammode = single || teammode = turns)&&parent,var(5)=1&&parent,var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = var(1) = 0
trigger1 = (teammode = single || teammode = turns)&&parent,var(5)=0
movetype = A

[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
value = 80008
ignorehitpause = 1
persistent=0

[State 3000, 1]
type = explod
trigger1 = movehit=1
trigger1 = p2movetype = H
anim = 30002
ontop = 1
pos = 50,-40
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = BGpalfx
trigger1 = movehit=1
trigger1 = p2movetype = H
add = 255,255,255
time = 2
ignorehitpause = 1
persistent=0
[State 810, Pos 15]
type = EnvShake
trigger1 = movehit=1
trigger1 = p2movetype = H
time = 12
freq = 80
ampl = -5
ignorehitpause = 1
persistent=0

[State 1010, 1]
type = playsnd
trigger1 = movehit=1
trigger1 = p2movetype = H
value = 3,5
ignorehitpause = 1
persistent=0

[State 1010, 2]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 520
time = -1
ignorehitpause = 1

[State 1010, 3]
type = nothitby
trigger1 = 1
value = SCA,AA,AT,AP
time = 1
ignorehitpause = 1

[State 210, 2]
type = HitDef
trigger1 = 1
attr = A, HP
animtype  = hard
getpower = 0,0
givepower = ceil(1*parent,fvar(12)),ceil(1*parent,fvar(12))
damage    = ceil(47*parent,fvar(11)*parent,fvar(10)),ceil(47*parent,fvar(11)*parent,fvar(10)*Const(data.attack)*0.00125)
guardflag = MA
hitflag = MAF
pausetime = 20,20
guard.pausetime = 20,20
sparkno = -1
guard.sparkno = s30040
sparkxy = -10,-40
hitsound   = -1
guardsound = s5,1
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
guard.velocity = -18.0
guard.cornerpush.veloff = 0
ground.velocity = -1,-18
air.velocity = -1,-18
yaccel = 0.75
fall = 1 
air.hittime = 120
fall.recovertime = 20
sprpriority = -3

[State 1010, 1]
type = destroyself
trigger1 = animtime = 0
ignorehitpause = 1

;---------------------------------------------------------------------------
; s
[Statedef 525]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= 0
velset = 0,0
ctrl = 0
anim = 522
sprpriority = 2

[State 3000, 1]
type = varset
trigger1 = time = 0
var(17) = 0
[State 3000, 1]
type = varset
trigger1 = time = 0
var(18) = 0

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=8,>=0 && var(24) >= 1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=8,<0
movetype = A

[State 3000, 1]
type = poweradd
trigger1 = time = 0
value = -1000

[State 230, 1]
type = nothitby
trigger1 = animelem = 12,<0
value = SCA,AA,AT,AP

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 7, 1
[State 230, 1]
type = explod
trigger1 = animelem = 3
anim = 11011
pos = -11,-69
ontop = 1
pausemovetime = -1
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 24, 2
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 24, 5
channel = 0
[State 3000, 5]
type = helper
trigger1 = AnimElem = 3
stateno = 501
postype = left
ownpal = 1
[State 3000, 5]
type = helper
trigger1 = AnimElem = 4
stateno = 526
id = 500
pos = 30,0
ownpal = 1

[State 230, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 
[Statedef 526]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
sprpriority = -3

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 30, 4

[State 230, 1]
type = changeanim
trigger1 = anim != 520
value = 520

[State 230, 1]
type = varset
trigger1 = P2movetype = A
var(8) = 1
[State 230, 1]
type = varset
trigger1 = P2movetype != A
var(8) = 0

[State 230, 1]
type = varset
trigger1 = P2movetype = H
trigger1 = P2statetype = A
trigger1 = moveguarded
var(1) = 1

[State 3000, 1]
type = statetypeset
trigger1 = var(1) = 1
trigger2 = moveguarded && (p2stateno=[150,159])
trigger3 = (teammode = single || teammode = turns)&&parent,var(5)=1&&parent,var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = var(1) = 0
trigger1 = (teammode = single || teammode = turns)&&parent,var(5)=0
movetype = A

[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
value = 80008
ignorehitpause = 1
persistent=0

[State 3000, 1]
type = explod
trigger1 = movehit=1
trigger1 = p2movetype = H
anim = 30002
ontop = 1
pos = 50,-40
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = BGpalfx
trigger1 = movehit=1
trigger1 = p2movetype = H
add = 255,255,255
time = 2
ignorehitpause = 1
persistent=0
[State 810, Pos 15]
type = EnvShake
trigger1 = movehit=1
trigger1 = p2movetype = H
time = 12
freq = 80
ampl = -5
ignorehitpause = 1
persistent=0

[State 810, Pos 15]
type = pause
trigger1 = moveguarded = 1
time = 10
ignorehitpause = 1
persistent=2

[State 1010, 1]
type = playsnd
trigger1 = movehit=1
trigger1 = p2movetype = H
value = 3,5
ignorehitpause = 1
persistent=0

[State 1010, 2]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 520
time = -1
ignorehitpause = 1

[State 1010, 3]
type = nothitby
trigger1 = 1
value = SCA,AA,AT,AP
time = 1
ignorehitpause = 1

[State 210, 2]
type = HitDef
trigger1 = 1
attr = A, HP
animtype  = hard
getpower = 0,0
givepower = ceil(1*parent,fvar(12)),ceil(1*parent,fvar(12))
damage    = ceil(60*parent,fvar(11)*parent,fvar(10)),ceil(60*parent,fvar(11)*parent,fvar(10)*Const(data.attack)*0.0005)
guardflag = MA
hitflag = MAF
pausetime = 20,20
guard.pausetime = 2,1
sparkno = -1
guard.sparkno = s30040
sparkxy = -10,-40
hitsound   = -1
guardsound = s5,1
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
guard.velocity = -18.0
guard.cornerpush.veloff = 0
ground.velocity = -1,-18
air.velocity = -1,-18
yaccel = 0.75
fall = 1 
air.hittime = 120
fall.recovertime = 20
sprpriority = -3

[State 1010, 1]
type = destroyself
trigger1 = animtime = 0
ignorehitpause = 1

;---------------------------------------------------------------------------
; MAX_
[Statedef 530]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= 0
velset = 0,0
ctrl = 0
anim = 513
sprpriority = 2

[State 3000, 1]
type = varset
trigger1 = time = 0
var(17) = 0
[State 3000, 1]
type = varset
trigger1 = time = 0
var(18) = 0

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=8,>=0 && var(24) >= 1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=8,<0
movetype = A

[State 3000, 1]
type = poweradd
trigger1 = time = 0
value = -1000

[State 230, 1]
type = nothitby
trigger1 = animelem = 4,<0
value = SCA,AA,AT,AP

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 7, 1
[State 230, 1]
type = explod
trigger1 = animelem = 3
anim = 11011
pos = -11,-69
ontop = 1
pausemovetime = -1
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 24, 2
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 24, 4
channel = 0
[State 3000, 5]
type = helper
trigger1 = AnimElem = 3
stateno = 501
postype = left
ownpal = 1
[State 3000, 5]
type = helper
trigger1 = AnimElem = 1
stateno = 536
id = 500
pos = 30,0
postype = back
ownpal = 1
[State 230, 1]
type = explod
trigger1 = animelem = 5
anim = 511
postype = back
pos = 0,ceil(screenpos Y-20)
ontop = 1
pausemovetime = -1

[State 230, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; MAX_
[Statedef 535]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= 0
velset = 0,0
ctrl = 0
anim = 513
sprpriority = 2

[State 3000, 1]
type = varset
trigger1 = time = 0
var(17) = 0
[State 3000, 1]
type = varset
trigger1 = time = 0
var(18) = 0

[State 3000, 1]
type = poweradd
trigger1 = time = 0
value = -1000

[State 230, 1]
type = nothitby
trigger1 = animelem = 4,<0
value = SCA,AA,AT,AP

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 7, 1
[State 230, 1]
type = explod
trigger1 = animelem = 3
anim = 11011
pos = -11,-69
ontop = 1
pausemovetime = -1
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 24, 2
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 24, 4
channel = 0
[State 3000, 5]
type = helper
trigger1 = AnimElem = 3
stateno = 501
postype = left
ownpal = 1
[State 3000, 5]
type = helper
trigger1 = AnimElem = 1
stateno = 536
id = 500
pos = 30,0
postype = back
ownpal = 1
[State 230, 1]
type = explod
trigger1 = animelem = 5
anim = 511
postype = back
pos = 0,ceil(screenpos Y-20)
ontop = 1
pausemovetime = -1

[State 230, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 
[Statedef 536]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 510
sprpriority = 0

[State 230, 1]
type = changeanim
trigger1 = time < 5
value = 510

[State 230, 1]
type = varset
trigger1 = time = 0
trigger2 = p2movetype != H
fvar(1) = 1
[State 230, 1]
type = varset
trigger1 = 1
fvar(9) = parent,fvar(9)
[State 230, 1]
type = varset
trigger1 = 1
fvar(10) = parent,fvar(10)
[State 230, 1]
type = varset
trigger1 = 1
fvar(11) = parent,fvar(11)
[State 230, 1]
type = varset
trigger1 = 1
fvar(12) = parent,fvar(12)

[State 230, 1]
type = varadd
trigger1 = time >= 3
var(2) = 4

[State 230, 1]
type = PlaySnd
trigger1 = time = 3
value = 30, 3

[State 3000, 5]
type = helper
trigger1 = AnimElem = 3,>=0
trigger1 = time%8 = 2
trigger1 = time < 140
stateno = 537
pos = 104,-64
ownpal = 1

[State 230, 1]
type = posset
trigger1 = time <= 2
x = -500*facing
y = -80
[State 230, 1]
type = posset
trigger1 = time = [3,18]
x = (-230+var(2))*facing
y = -80
[State 230, 1]
type = posset
trigger1 = time >= 18
x = -160*facing
y = -80

[State 3000, Super A]
type = AssertSpecial
trigger1 = time%2 = 0
trigger1 = time >= 140
flag = invisible
ignorehitpause = 1
[State 3000, Super A]
type = AssertSpecial
trigger1 = time = [180,200]
flag = invisible
ignorehitpause = 1
[State 3000, 5]
type = destroyself
trigger1 = time = 200

;---------------------------------------------------------------------------
; 
[Statedef 537]
type    = A
movetype= A
physics = N
anim = 512
velset = 0,0
ctrl = 0
sprpriority = -1

[State 230, 1]
type = varrandom
trigger1 = time = 0
range = 5,8
v = 10

[State 230, 1]
type = velset
trigger1 = time = 0
x = 10.25-var(10)
y = var(10)*0.5

[State 230, 1]
type = AngleDraw
trigger1 = time < 20
scale = 0.25+time/30.0,0.25+time/30.0

[State 230, 1]
type = velmul
trigger1 = animelem = 12,>=0
y = 0.92
x = 0.92
[State 230, 1]
type = varset
trigger1 = P2movetype = A
var(8) = 1
[State 230, 1]
type = varset
trigger1 = P2movetype != A
var(8) = 0

[State 230, 1]
type = varset
trigger1 = 1
fvar(9) = parent,fvar(9)
[State 230, 1]
type = varset
trigger1 = 1
fvar(10) = parent,fvar(10)
[State 230, 1]
type = varset
trigger1 = 1
fvar(11) = parent,fvar(11)
[State 230, 1]
type = varset
trigger1 = 1
fvar(12) = parent,fvar(12)
[State 230, 1]
type = varset
trigger1 = 1
fvar(1) = parent,fvar(1)
[State 230, 1]
type = parentvarset
trigger1 = movehit = 1
trigger1 = var(8) = 0
fvar(1) = fvar(1)*2
ignorehitpause = 1
persistent=0

[State 3000, 1]
type = statetypeset
trigger1 = (teammode = single || teammode = turns)&&parent,var(5)=1&&parent,var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = (teammode = single || teammode = turns)&&parent,var(5)=0
movetype = A

[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = p2stateno!=[80100,80102]
value = 80011
ignorehitpause = 1
persistent=11

[State 3000, 1]
type = explod
trigger1 = movehit=1
trigger1 = p2movetype = H
anim = 30002
ontop = 1
postype = p2
pos = 0,-40
ignorehitpause = 1
persistent=11
[State 3000, 1]
type = explod
trigger1 = movehit=1
trigger1 = p2movetype = H
anim = 10055
ontop = 1
postype = p2
pos = 20,-80
random = 30,30
ignorehitpause = 1
persistent=11
[State 3000, 1]
type = explod
trigger1 = movehit=1
trigger1 = p2movetype = H
anim = 10055
ontop = 1
postype = p2
pos = -20,0
random = 30,30
ignorehitpause = 1
persistent=11
[State 3000, 1]
type = BGpalfx
trigger1 = movehit=1
trigger1 = p2movetype = H
add = 255,255,255
time = 2
ignorehitpause = 1
persistent=11

[State 1010, 1]
type = playsnd
trigger1 = movehit=1
trigger1 = p2movetype = H
value = 30,9
ignorehitpause = 1
persistent=11
channel = 5

[State 1010, 3]
type = hitby
trigger1 = 1
value = SCA,AP
time = 1
ignorehitpause = 1

[State 210, 2]
type = HitDef
trigger1 = time > 0
trigger1 = movecontact = 0
attr = A, HP
animtype  = hard
getpower = 0,0
givepower = ceil(1*parent,fvar(12)),ceil(1*parent,fvar(12))
damage    = ceil(18*parent,fvar(11)*parent,fvar(9)*parent,fvar(10)/fvar(1)),ceil(18*parent,fvar(11)*parent,fvar(10)*Const(data.attack)*0.00125)
guardflag = MA
hitflag = MAF
pausetime = 2,7
guard.pausetime = 2,7
sparkno = -1
guard.sparkno = s30040
sparkxy = -10,-20
hitsound   = -1
guardsound = s5,3
ground.type = low
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 10
guard.velocity = -12.0
ground.velocity = -2,-9
air.velocity = -2,-9
yaccel = 0.5
fall = 1 
air.hittime = 120
fall.recovertime = 20

[State 1010, 2]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 513
time = -1
ignorehitpause = 1

[State 3000, Super A]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1010, 1]
type = destroyself
trigger1 = animtime = 0
ignorehitpause = 1





;---------------------------------------------------------------------------
; pm
[Statedef 550]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= 0
ctrl = 0
velset = 0,0
anim = 450
sprpriority = 2

[State 50, c]
type = AfterImage
trigger1 = time%10 = 0
palbright = 30,0,0 
palcolor = 0
palcontrast = 128,128,255
paladd = 0,0,0
palmul = 1,1,1
trans = none
timegap = 2
framegap = 3
length = 6
time = 10
[State 230, 1]
type = afterimagetime
trigger1 = animelem = 27,>=0
time = 0

[State 3000, 1]
type = varset
trigger1 = time = 0
var(17) = 0
[State 3000, 1]
type = varset
trigger1 = time = 0
var(18) = 0

[State 3000, 1]
type = poweradd
trigger1 = time = 0
value = -1000

[State 230, 1]
type = nothitby
trigger1 = animelem = 5,<0
value = SCA,AA,AT,AP

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 7, 1
[State 230, 1]
type = explod
trigger1 = animelem = 4
anim = 11010
pos = -22,-94
ontop = 1
pausemovetime = -1
[State 3000, 5]
type = helper
trigger1 = AnimElem = 4
stateno = 501
postype = left
ownpal = 1

[State 5100, 8]
type = explod
trigger1 = animelem = 13
anim = 11002
pos = 85, 0
facing = -1
ownpal = 1
sprpriority = 3

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=14,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=14,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = p2stateno!=[80099,80102]
value = 80004
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1];Cl
type = varadd
trigger1 = movehit=1
var(10) = 20
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];KNl
type = varadd
trigger1 = moveguarded=1
var(11) = 101
ignorehitpause = 1
persistent=0

[State 810, Pos 15]
type = EnvShake
trigger1 = movehit=1
time = 12
freq = 100
ampl = -4
ignorehitpause = 1
persistent=0
[State 810, Pos 15]
type = BGpalfx
trigger1 = HitPauseTime>0&&movehit=1&&var(8)=0
time = 2
add = 255,255,255
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 13
attr = S, HA
animtype  = digup
getpower = 0,0
givepower = 0,0
damage    = ceil(18*fvar(11)*fvar(9)*fvar(10)),ceil(18*fvar(11)*fvar(10)*Const(data.attack)*0.0025)
guardflag = M
hitflag = MAF
pausetime = 20,20
guard.pausetime = 20,20
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20,-35
hitsound   = s3,5
guardsound = s5,3
ground.type = low
ground.slidetime = 60
ground.hittime  = 60
guard.hittime = 21
guard.velocity = -14.0
ground.velocity = -6,-8
ground.cornerpush.veloff = -22.0
air.velocity = -6,-8
yaccel = 0.75
fall = 1 
air.hittime = 120
fall.recover = 0

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 8
value = 30, 10
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 25
value = 4, 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 24, 0
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 10
value = 21, 2
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; pm
[Statedef 555]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= -2000
ctrl = 0
velset = 0,0
anim = 451
sprpriority = 2



[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 4
anim = -1
time = 30
movetime = 0
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 4
anim = 17100
pos = -19,-67
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 4
anim = 17110
pos = -19,-67
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 4
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1

[State 50, c]
type = AfterImage
trigger1 = time%10 = 0
palbright = 30,0,0 
palcolor = 0
palcontrast = 128,128,255
paladd = 0,0,0
palmul = 1,1,1
trans = none
timegap = 2
framegap = 3
length = 6
time = 10
[State 230, 1]
type = afterimagetime
trigger1 = animelem = 27,>=0
time = 0

[State 3000, 1]
type = varset
trigger1 = time = 0
var(17) = 0
[State 3000, 1]
type = varset
trigger1 = time = 0
var(18) = 0


[State 3000, 1]
type = velset
trigger1 = animelem = 8
x = 8
[State 3000, 1]
type = velmul
trigger1 = 1
x = 0.75
[State 3000, 1]
type = velset
trigger1 = animelem = 16
x = 0



[State 230, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 7, 1

[State 3000, 5]
type = helper
trigger1 = AnimElem = 4
stateno = 501
postype = left
ownpal = 1

[State 5100, 8]
type = explod
trigger1 = animelem = 13
anim = 11002
pos = 85, 0
facing = -1
ownpal = 1
sprpriority = 3

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=14,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=14,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = p2stateno!=[80099,80102]
value = 80004
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1];Cl
type = varadd
trigger1 = movehit=1
var(10) = 20
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];KNl
type = varadd
trigger1 = moveguarded=1
var(11) = 101
ignorehitpause = 1
persistent=0

[State 810, Pos 15]
type = EnvShake
trigger1 = movehit=1
time = 12
freq = 100
ampl = -4
ignorehitpause = 1
persistent=0
[State 810, Pos 15]
type = BGpalfx
trigger1 = HitPauseTime>0&&movehit=1&&var(8)=0
time = 2
add = 255,255,255
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 13
attr = S, HA
animtype  = digup
getpower = 0,0
givepower = 0,0
damage    = 450,45
guardflag = M
hitflag = MAF
pausetime = 20,20
guard.pausetime = 20,20
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20,-35
hitsound   = s3,5
guardsound = s5,3
ground.type = low
ground.slidetime = 60
ground.hittime  = 60
guard.hittime = 21
guard.velocity = -14.0
ground.velocity = -6,-8
ground.cornerpush.veloff = -22.0
air.velocity = -6,-8
yaccel = 0.75
fall = 1 
air.hittime = 120
fall.recover = 0


[State 230, 1]
type = PlaySnd
trigger1 = animelem = 8
value = 30, 10
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 25
value = 4, 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 24, 0
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 10
value = 21, 2
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
; pm
[Statedef 560]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= 0
ctrl = 0
velset = 0,0
anim = 450
sprpriority = 2

[State 50, c]
type = AfterImage
trigger1 = time%10 = 0
palbright = 30,0,0 
palcolor = 0
palcontrast = 128,128,255
paladd = 0,0,0
palmul = 1,1,1
trans = none
timegap = 2
framegap = 3
length = 6
time = 10
[State 230, 1]
type = afterimagetime
trigger1 = animelem = 27,>=0
time = 0

[State 3000, 1]
type = varset
trigger1 = time = 0
var(17) = 0
[State 3000, 1]
type = varset
trigger1 = time = 0
var(18) = 0

[State 3000, 1]
type = poweradd
trigger1 = time = 0
value = -1000

[State 230, 1]
type = nothitby
trigger1 = animelem = 5,<0
value = SCA,AA,AT,AP

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 7, 1
[State 230, 1]
type = explod
trigger1 = animelem = 4
anim = 11011
pos = -22,-94
ontop = 1
pausemovetime = -1
[State 3000, 5]
type = helper
trigger1 = AnimElem = 4
stateno = 501
postype = left
ownpal = 1

[State 5100, 8]
type = explod
trigger1 = animelem = 13
anim = 11002
pos = 85, 0
facing = -1
ownpal = 1
sprpriority = 3

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=14,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=14,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = p2stateno!=[80099,80102]
value = 80004
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80099
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];Cl
type = varadd
trigger1 = movehit=1
var(10) = 101
ignorehitpause = 1
persistent=0
[State 3000, 1];KNl
type = varadd
trigger1 = moveguarded=1
var(11) = 101
ignorehitpause = 1
persistent=0

[State 810, Pos 15]
type = EnvShake
trigger1 = movehit=1
time = 12
freq = 100
ampl = -4
ignorehitpause = 1
persistent=0
[State 810, Pos 15]
type = BGpalfx
trigger1 = HitPauseTime>0&&movehit=1&&var(8)=0
time = 2
add = 255,255,255
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 13
attr = S, HA
animtype  = digup
getpower = ceil(10*fvar(12)),ceil(5*fvar(12))
givepower = ceil(1*fvar(12)),ceil(1*fvar(12))
damage    = ceil(10*fvar(11)*fvar(10)),ceil(10*fvar(11)*fvar(10)*Const(data.attack)*0.0025)
guardflag = M
hitflag = MAF
pausetime = 20,20
guard.pausetime = 20,20
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20,-35
hitsound   = s3,5
guardsound = s5,3
ground.type = low
ground.slidetime = 60
ground.hittime  = 60
guard.hittime = 21
guard.velocity = -14.0
ground.velocity = -6,-8
ground.cornerpush.veloff = -22.0
air.velocity = -6,-8
yaccel = 0.75
fall = 1 
air.hittime = 120
fall.recover = 0

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 8
value = 30, 10
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 25
value = 4, 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 24, 0
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 10
value = 21, 2
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1