;---------------------------------------------------------------------------
; é„â§òTéa
[Statedef 400]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= 0
ctrl = 0
velset = 0,0
anim = 400
sprpriority = 2

[State 3000, 1]
type = poweradd
trigger1 = time = 0
value = ceil(1*fvar(12))

[State 3000, 1]
type = attackdist
trigger1 = 1
value = 200

[State 50000, 3]
type = Explod
trigger1 = GameTime%2 = 0
trigger1 = AnimElemTime(5) >= 0
trigger1 = AnimElemTime(15) < 0
anim = 2060+AnimElemNo(0)-5
pos = 0,0
sprpriority = 3
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=11,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=11,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 0
trigger1 = p2stateno!=[80100,80102]
value = 80003
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];ãCê‚íl
type = varadd
trigger1 = movehit=1
var(10) = 8
ignorehitpause = 1
persistent=0
[State 3000, 1];ÉKÉNÉâíl
type = varadd
trigger1 = moveguarded=1
var(11) = 16
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 8
attr = S, SA
animtype  = mid
getpower = ceil(10*fvar(12)),ceil(5*fvar(12))
givepower = ceil(1*fvar(12)),ceil(1*fvar(12))
damage    = ceil(8*fvar(11)*fvar(9)*fvar(10)),ceil(8*fvar(11)*fvar(10)*Const(data.attack)*0.0025)
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = S30002
guard.sparkno = s30040
sparkxy = -30,-55
hitsound   = s1,6+random%6
guardsound = s5,1
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 21
guard.velocity = -14.0
ground.velocity = -3,-8
ground.cornerpush.veloff = -22.0
air.velocity = -3,-8
yaccel = 0.5
fall = 1 
air.hittime = 120
fall.recovertime = 20

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 30, 7
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 30, 1
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 20, 0+random%3
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ã≠â§òTéa
[Statedef 401]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= 0
ctrl = 0
velset = 0,0
anim = 401
sprpriority = 2

[State 3000, 1]
type = poweradd
trigger1 = time = 0
value = ceil(3*fvar(12))

[State 3000, 1]
type = attackdist
trigger1 = 1
value = 200

[State 5100, 8]
type = explod
trigger1 = animelem = 5
anim = 11002
pos = -30, 0
ownpal = 1
sprpriority = 3

[State 230, 1]
type = velset
trigger1 = animelem = 5
x = 8
[State 230, 1]
type = velmul
trigger1 = animelem=8,>=0
x = 0.8

[State 50000, 3]
type = Explod
trigger1 = GameTime%2 = 0
trigger1 = AnimElemTime(5) >= 0
trigger1 = AnimElemTime(15) < 0
anim = 2060+AnimElemNo(0)-5
pos = 0,0
sprpriority = 3
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=11,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=11,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 0
trigger1 = p2stateno!=[80100,80102]
value = 80005
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80006
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];ãCê‚íl
type = varadd
trigger1 = movehit=1
var(10) = 30
ignorehitpause = 1
persistent=0
[State 3000, 1];ÉKÉNÉâíl
type = varadd
trigger1 = moveguarded=1
var(11) = 24
ignorehitpause = 1
persistent=0

[State 810, Pos 15]
type = EnvShake
trigger1 = movehit=1
time = 6
freq = 100
ampl = -4
ignorehitpause = 1
persistent=0
[State 810, Pos 15]
type = BGpalfx
trigger1 = HitPauseTime>0&&movehit=1&&var(8)=0
time = 2
add = 255,-500,-500
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 8
attr = S, SA
animtype  = digup
getpower = ceil(16*fvar(12)),ceil(8*fvar(12))
givepower = ceil(1*fvar(12)),ceil(1*fvar(12))
damage    = ceil(ifelse(var(8)=1,35,22)*fvar(11)*fvar(10)),ceil(22*fvar(11)*fvar(10)*Const(data.attack)*0.0025)
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = S30002
guard.sparkno = s30040
sparkxy = -30,-55
hitsound   = s30,5
guardsound = s5,1
ground.type = low
ground.slidetime = 60
ground.hittime  = 60
guard.hittime = 21
guard.velocity = -14.0
ground.velocity = -4,-8
ground.cornerpush.veloff = -22.0
air.velocity = -4,-8
yaccel = 0.5
fall = 1 
air.hittime = 60
fall.recover = 0

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 30, 7
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 30, 1
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 21, 0+random%3
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; é„òTâÂìVó÷
[Statedef 410]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= 0
ctrl = 0
velset = 0,0
anim = 410
sprpriority = 2

[State 3000, 1]
type = poweradd
trigger1 = time = 0
value = ceil(2*fvar(12))

[State 3000, 1]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 8
x = 16

[State 3000, 1]
type = nothitby
trigger1 = animelem = 4,<1
value = SCA,AA,AT,AP

[State 50000, 3]
type = Explod
trigger1 = GameTime%2 = 0
trigger1 = AnimElemTime(2) >= 0
trigger1 = AnimElemTime(9) < 0
anim = 2070+AnimElemNo(0)-2
pos = -16,0
sprpriority = 3
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=11,>=0
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=11,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&animelem=9,<0
trigger1 = var(4) > 0
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=3

[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&animelem=9,>=0
trigger1 = var(8) = 0
trigger1 = p2stateno!=[80100,80102]
value = 80003
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&animelem=9,>=0
trigger1 = var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0

[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];ãCê‚íl
type = varadd
trigger1 = movehit=1&&animelem=9,<0
var(10) = 2
ignorehitpause = 1
persistent=3
[State 3000, 1];ÉKÉNÉâíl
type = varadd
trigger1 = moveguarded=1&&animelem=8,<0
var(11) = 4
ignorehitpause = 1
persistent=3
[State 3000, 1];ãCê‚íl
type = varadd
trigger1 = movehit=1&&animelem=9,>=0
var(10) = 2
ignorehitpause = 1
persistent=0
[State 3000, 1];ÉKÉNÉâíl
type = varadd
trigger1 = moveguarded=1&&animelem=9,>=0
var(11) = 4
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
trigger4 = animelem = 7
attr = S, SA
animtype  = mid
getpower = ceil(4*fvar(12)),ceil(2*fvar(12))
givepower = ceil(1*fvar(12)),ceil(1*fvar(12))
damage    = ceil(2*fvar(11)*fvar(9)*fvar(10)),ceil(2*fvar(11)*fvar(10)*Const(data.attack)*0.0025)
guardflag = M
hitflag = MAF
pausetime = 3,3
guard.pausetime = 3,3
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20+random%20,-65+random%20
hitsound   = s2,0+random%8
guardsound = s5,0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 10
guard.velocity = -10.0
ground.velocity = -3
ground.cornerpush.veloff = -3.0
air.cornerpush.veloff = -3
air.velocity = -3,-8
yaccel = 0.5
air.fall = 1
air.hittime = 120
fall.recovertime = 20

[State 210, 2]
type = HitDef
trigger1 = animelem = 9
attr = S, SA
animtype  = mid
getpower = ceil(6*fvar(12)),ceil(3*fvar(12))
givepower = ceil(1*fvar(12)),ceil(1*fvar(12))
damage    = ceil(5*fvar(11)*fvar(9)*fvar(10)),ceil(5*fvar(11)*fvar(10)*Const(data.attack)*0.0025)
guardflag = M
hitflag = MAF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = S30002
guard.sparkno = s30040
sparkxy = -30,-55
hitsound   = s1,6+random%6
guardsound = s5,1
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 10
guard.velocity = -10.0
ground.velocity = -3,-8
ground.cornerpush.veloff = -10.0
air.velocity = -3,-8
yaccel = 0.5
fall = 1 
air.hittime = 120
fall.recovertime = 20

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 30, 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 20, 0+random%3
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ã≠òTâÂìVó÷
[Statedef 411]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= -3000
ctrl = 0
velset = 0,0
anim = 411
sprpriority = 2



[State 2000, 2]
type = SuperPause
trigger1 = AnimElem = 1
time = 40
;movetime = 20
anim = -1

[State 1700, 3]
type = PlaySnd
trigger1 = time = 1
value = 17000,1

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nobg
flag3 = nofg

[State 210, Hyper bg Explod]
type = Explod
trigger1 = !time
removetime = 109
id =6090
anim = 16090
pos = 0,0
postype = Left
sprpriority = -4
facing = 1
vfacing = 1
ownpal = 1
bindtime = -1
ontop = 0
ownpal = 1
supermove = 1
pausemove = 1
removeongethit = 1
ignorehitpause = 1
persistent = 1
supermovetime = 9999
pausemovetime =  9999
scale = .5,.5

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17200
pos = -9,-27
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17210
pos = -9,-27
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,∫⁄…´µ◊…´]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1



[State 3000, 1]
type = posadd
trigger1 = animelem = 4
trigger2 = animelem = 17
x = 16
[State 3000, 1]
type = velset
trigger1 = animelem = 4
x = 1.5
[State 3000, 1]
type = velset
trigger1 = animelem = 17
x = 0

[State 50000, 3]
type = Explod
trigger1 = GameTime%2 = 0
trigger1 = AnimElemTime(4) >= 0
trigger1 = AnimElemTime(11) < 0
anim = 2070+AnimElemNo(0)-4
pos = -16,0
sprpriority = 3
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 50000, 3]
type = Explod
trigger1 = GameTime%2 = 0
trigger1 = AnimElemTime(11) >= 0
trigger1 = AnimElemTime(18) < 0
anim = 2070+AnimElemNo(0)-11
pos = -16,0
sprpriority = 3
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1


[State 810, Pos 15]
type = EnvShake
trigger1 = movehit=1&&animelem=19,>=0
time = 6
freq = 100
ampl = -4
ignorehitpause = 1
persistent=0
[State 810, Pos 15]
type = BGpalfx
trigger1 = HitPauseTime>0&&movehit=1&&var(8)=0&&animelem=19,>=0
time = 2
add = 255,-500,-500
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 6
trigger2 = animelem = 7
trigger3 = animelem = 8
trigger4 = animelem = 9
trigger5 = animelem = 10
trigger6 = animelem = 11
trigger7 = animelem = 12
trigger8 = animelem = 13
trigger9 = animelem = 14
trigger10 = animelem = 15
trigger11 = animelem = 16
attr = S, SA
animtype  = mid
getpower = ceil(3*fvar(12)),ceil(1*fvar(12))
givepower = ceil(1*fvar(12)),ceil(1*fvar(12))
damage    = ceil(1*fvar(11)*fvar(9)*fvar(10)),ceil(2*fvar(11)*fvar(10)*Const(data.attack)*0.0025)
guardflag = M
hitflag = MAF
pausetime = 3,3
guard.pausetime = 3,3
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20+random%20,-65+random%20
hitsound   = s2,0+random%8
guardsound = s5,0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 10
guard.velocity = -5
ground.velocity = -5
ground.cornerpush.veloff = -3.0
air.cornerpush.veloff = -3
air.velocity = -3,-8
yaccel = 0.5
air.fall = 1
air.hittime = 120
fall.recovertime = 20
p2stateno = 27997

[State 210, 2]
type = HitDef
trigger1 = animelem = 18
attr = S, SA
animtype  = mid
getpower = ceil(4*fvar(12)),ceil(2*fvar(12))
givepower = ceil(1*fvar(12)),ceil(1*fvar(12))
damage    = ceil(4*fvar(11)*fvar(9)*fvar(10)),ceil(4*fvar(11)*fvar(10)*Const(data.attack)*0.0025)
guardflag = M
hitflag = M
pausetime = 11,11
guard.pausetime = 11,11
sparkno = S30002
guard.sparkno = s30040
sparkxy = -30,-55
hitsound   = s1,6+random%6
guardsound = s5,1
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 10
guard.velocity = -10.0
ground.velocity = -3,-8
ground.cornerpush.veloff = -10.0
air.velocity = -3,-8
yaccel = 0.5
fall = 1 
air.hittime = 120
fall.recovertime = 20
p2stateno = 27997

[State 210, 2]
type = HitDef
trigger1 = animelem = 19
attr = S, SA
animtype  = digup
getpower = ceil(6*fvar(12)),ceil(3*fvar(12))
givepower = ceil(1*fvar(12)),ceil(1*fvar(12))
damage    = ceil(10*fvar(11)*fvar(9)*fvar(10)),ceil(10*fvar(11)*fvar(10)*Const(data.attack)*0.0025)
guardflag = M
hitflag = AF
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s10002
guard.sparkno = s30040
sparkxy = -30,-95
hitsound   = s30,5
guardsound = s5,1
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 10
guard.velocity = -10.0
ground.velocity = -3,-8
ground.cornerpush.veloff = -30.0
air.velocity = -3,-8
yaccel = 0.5
fall = 1 
air.hittime = 120
fall.recovertime = 20
p2stateno = 27997

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 30, 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 24, 1
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3251
ctrl = 0

[Statedef 3251]
type    = S
movetype= I
physics = N
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 251
sprpriority = -1

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,∫⁄…´µ◊…´]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1

[State 50, écëú]
type = AfterImage
trigger1 = time = 0
palbright = 30,30,30
palcontrast = 225,225,225
paladd = 0,0,0
palmul = 1,1,1
trans = none
timegap = 2
framegap = 3
length = 6
time = 31

[State 230, 1]
type = velset
trigger1 = animelem = 2
x = -4.75*ifelse((prevstateno=[100,101]),1.5,1.0)

[State 230, 1]
type = hitby
trigger1 = animelem =7,<0
value = SCA,AT

[State 230, 1]
type = playerpush
trigger1 = animelem =6,<0
value = 0

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 20, 0
channel = 0
volume = 0

[State 230, 1]
type = velset
trigger1 = animelem = 7
x = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3515
ctrl = 0




[Statedef 3515]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= 0
velset = 0,0
ctrl = 0
anim = 513
sprpriority = 2


[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,∫⁄…´µ◊…´]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 7, 1


[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 24, 2
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 24, 4
channel = 0




[State 3000, 5]
type = helper
trigger1 = AnimElem = 6
stateno = 3506
id = 500
pos = 80,0
postype = back
ownpal = 1





[State 230, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1





[Statedef 27997]
type    = A
movetype= H
physics = N
sprpriority = 1
anim=5300

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -1

[State 335, 1]
type = VelSet
trigger1 = Time = 0
trigger2 = Vel Y > 0 && Pos Y >= 0
trigger3 = p2Stateno != 27100
x = 0
y = 0

ê;Çíºà⁄ìÆ
[State 2500, 2]
type = VelAdd
triggerall = time >= 48;18
trigger1 = Pos Y <= 0
y = .3

[State 1103, 2]
type = PosSet
trigger1 = Vel Y > 0 && Pos Y >= 0
y = 0

;---------------------------------------------------------------------------
; é„ïSâ‘„áóê
[Statedef 420]
type    = S
movetype= A
physics = N
juggle  = 1
poweradd= 0
ctrl = 0
velset = 0,0
anim = 420
sprpriority = 2

[State 3000, 1]
type = poweradd
trigger1 = time = 0
value = ceil(1*fvar(12))

[State 50000, 3]
type = Explod
trigger1 = GameTime%2 = 0
trigger1 = AnimElemTime(2) >= 0
trigger1 = AnimElemTime(5) < 0
anim = 2080+AnimElemNo(0)-2
pos = 0,0
sprpriority = 3
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 50000, 3]
type = Explod
trigger1 = GameTime%2 = 0
trigger1 = AnimElemTime(8) >= 0
trigger1 = AnimElemTime(11) < 0
anim = 2083+AnimElemNo(0)-8
pos = 0,0
sprpriority = 3
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 50000, 3]
type = Explod
trigger1 = GameTime%2 = 0
trigger1 = AnimElemTime(15) >= 0
trigger1 = AnimElemTime(20) < 0
anim = 2086+AnimElemNo(0)-15
pos = -16,0
sprpriority = 3
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=18,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=18,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1&&animelem=14,<0
trigger1 = var(4) = 2
trigger1 = p2stateno!=[80100,80102]
value = 80000
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1&&animelem=14,>0
trigger1 = var(8) = 0
trigger1 = p2stateno!=[80100,80102]
value = 80005
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1&&animelem=14,>0
trigger1 = var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80006
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];ãCê‚íl
type = varadd
trigger1 = movehit=1
var(10) = 6
ignorehitpause = 1
persistent=4
[State 3000, 1];ÉKÉNÉâíl
type = varadd
trigger1 = moveguarded=1
var(11) = 4
ignorehitpause = 1
persistent=4

[State 210, 2]
type = HitDef
trigger1 = animelem = 3
attr = S, SA
animtype  = mid
getpower = ceil(3*fvar(12)),ceil(2*fvar(12))
givepower = ceil(1*fvar(12)),ceil(1*fvar(12))
damage    = ceil(2*fvar(11)*fvar(9)*fvar(10)),ceil(2*fvar(11)*fvar(10)*Const(data.attack)*0.0025)
guardflag = M
hitflag = MAF
pausetime = 2,2
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10,-25
hitsound   = s3,1
guardsound = s5,2
ground.type = low
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 11
guard.velocity = -0
ground.velocity = 0
guard.cornerpush.veloff = -0
ground.cornerpush.veloff = 0
air.velocity = -3,-8
yaccel = 0.5
air.hittime = 60
[State 210, 2]
type = HitDef
trigger1 = animelem = 9
attr = S, SA
animtype  = mid
getpower = ceil(3*fvar(12)),ceil(2*fvar(12))
givepower = ceil(1*fvar(12)),ceil(1*fvar(12))
damage    = ceil(2*fvar(11)*fvar(9)*fvar(10)),ceil(2*fvar(11)*fvar(10)*Const(data.attack)*0.0025)
guardflag = M
hitflag = MAF
pausetime = 2,2
sparkno = S30002
guard.sparkno = s30040
sparkxy = -30,-75
hitsound   = s3,3
guardsound = s5,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 9
guard.velocity = -0
ground.velocity = 0
guard.cornerpush.veloff = -0
ground.cornerpush.veloff = 0
air.velocity = -3,-8
yaccel = 0.5
air.hittime = 60
[State 210, 2]
type = HitDef
trigger1 = animelem = 17
attr = S, SA
animtype  = hard
getpower = ceil(4*fvar(12)),ceil(2*fvar(12))
givepower = ceil(1*fvar(12)),ceil(1*fvar(12))
damage    = ceil(5*fvar(11)*fvar(9)*fvar(10)),ceil(5*fvar(11)*fvar(10)*Const(data.attack)*0.0025)
guardflag = M
hitflag = MAF
pausetime = 2,2
sparkno = S30002
guard.sparkno = s30040
sparkxy = -30,-75
hitsound   = s3,4
guardsound = s5,2
ground.type = low
ground.slidetime = 60
ground.hittime  = 60
guard.hittime = 21
guard.velocity = -11.5
ground.velocity = -5,-10
ground.cornerpush.veloff = -16.4
air.velocity = -5,-10
yaccel = 0.75
fall = 1
air.hittime = 120
fall.recovertime = 20

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 7
trigger3 = animelem = 14
value = 0, 1
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 20, 0
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 20, 2
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 14
value = 21, 2
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ã≠ïSâ‘„áóê
[Statedef 421]
type    = C
movetype= A
physics = N
juggle  = 1
poweradd= 0
ctrl = 0
velset = 0,0
anim = 421
sprpriority = 2

[State 3000, 1]
type = poweradd
trigger1 = time = 0
value = ceil(2*fvar(12))

[State 50000, 3]
type = Explod
trigger1 = GameTime%2 = 0
trigger1 = AnimElemTime(5) >= 0
trigger1 = AnimElemTime(9) < 0
anim = 2091+AnimElemNo(0)-5
pos = 0,0
sprpriority = 3
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 50000, 3]
type = Explod
trigger1 = GameTime%2 = 0
trigger1 = AnimElemTime(9) >= 0
trigger1 = AnimElemTime(13) < 0
anim = 2091+AnimElemNo(0)-9
pos = 2,0
sprpriority = 3
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
[State 50000, 3]
type = Explod
trigger1 = GameTime%2 = 0
trigger1 = AnimElemTime(16) >= 0
trigger1 = AnimElemTime(19) < 0
anim = 2095+AnimElemNo(0)-16
pos = 0,0
sprpriority = 3
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 50000, 3]
type = velset
trigger1 = animelem = 3
x = 5
[State 50000, 3]
type = statetypeset
trigger1 = animelem = 4
statetype = A
[State 50000, 3]
type = velset
trigger1 = animelem = 4
x = 3.5
y = -6
[State 50000, 3]
type = veladd
trigger1 = animelem = 4,>0
y = 0.35
x = -0.05

[State 5100, 8]
type = explod
trigger1 = animelem = 3
anim = 11002
pos = -20, 0
ownpal = 1
sprpriority = 3

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=18,>=0 && var(24) >= 1
trigger2 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=18,<0
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = (var(4) >= 1&&animelem=7,<0)||(animelem=7,>=0&&animelem=14,<0)
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=5
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1&&animelem=14,>0
trigger1 = var(8) = 0
trigger1 = p2stateno!=[80100,80102]
value = 80007
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1&&animelem=14,>0
trigger1 = var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80006
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];ãCê‚íl
type = varadd
trigger1 = movehit=1
var(10) = 8
ignorehitpause = 1
persistent=5
[State 3000, 1];ÉKÉNÉâíl
type = varadd
trigger1 = moveguarded=1
var(11) = 8
ignorehitpause = 1
persistent=5

[State 210, 2]
type = HitDef
trigger1 = animelem = 6
attr = S, SA
animtype  = mid
getpower = ceil(4*fvar(12)),ceil(2*fvar(12))
givepower = ceil(1*fvar(12)),ceil(1*fvar(12))
damage    = ceil(6*fvar(11)*fvar(9)*fvar(10)),ceil(6*fvar(11)*fvar(10)*Const(data.attack)*0.0025)
guardflag = MA
hitflag = MAF
pausetime = 4,4
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10,-25
hitsound   = s3,1
guardsound = s5,2
ground.type = high
ground.slidetime = 21
ground.hittime  = 21
guard.hittime = 18
guard.velocity = -5.2
ground.velocity = -4.5
guard.cornerpush.veloff = -6.0
ground.cornerpush.veloff = -4.5
air.velocity = -3,-8
yaccel = 0.5
air.fall = 1
fall.recovertime = 20
air.hittime = 120
[State 210, 2]
type = HitDef
trigger1 = animelem = 10
attr = A, SA
animtype  = up
getpower = ceil(4*fvar(12)),ceil(2*fvar(12))
givepower = ceil(1*fvar(12)),ceil(1*fvar(12))
damage    = ceil(6*fvar(11)*fvar(9)*fvar(10)),ceil(6*fvar(11)*fvar(10)*Const(data.attack)*0.0025)
guardflag = HA
hitflag = MAF
pausetime = 4,4
sparkno = S30002
guard.sparkno = s30040
sparkxy = -30,-15
hitsound   = s3,3
guardsound = s5,2
ground.type = high
ground.slidetime = 12
ground.hittime  = 60
guard.hittime = 10
guard.velocity = -5.2
ground.velocity = -3,-8
guard.cornerpush.veloff = -6.0
air.velocity = -3,-9
yaccel = 0.5
fall = 1
fall.recovertime = 20
air.hittime = 120
[State 210, 2]
type = HitDef
trigger1 = animelem = 17
attr = A, SA
animtype  = hard
getpower = ceil(6*fvar(12)),ceil(3*fvar(12))
givepower = ceil(1*fvar(12)),ceil(1*fvar(12))
damage    = ceil(6*fvar(11)*fvar(9)*fvar(10)),ceil(6*fvar(11)*fvar(10)*Const(data.attack)*0.0025)
guardflag = HA
hitflag = MAF
pausetime = 4,4
sparkno = S30002
guard.sparkno = s30040
sparkxy = -30,-45
hitsound   = s3,4
guardsound = s5,2
ground.type = low
ground.slidetime = 60
ground.hittime  = 60
guard.hittime = 12
guard.velocity = -14.5
ground.velocity = -5,-10
ground.cornerpush.veloff = -16.4
air.velocity = -5,-10
yaccel = 0.75
fall = 1
air.hittime = 120
fall.recovertime = 20

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 6, 2
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 9
trigger3 = animelem = 15
value = 0, 1
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 20, 2
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 9
value = 20, 0
channel = 0
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 15
value = 21, 1
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = pos Y >= 0
trigger1 = vel Y > 0
value = 425

;---------------------------------------------------------------------------
; Jump Land
[Statedef 425]
type    = S
physics = S
anim = 425

[State -3, Landing Sound]
type = PlaySnd
trigger1 = Time = 0
value = 6, 0
volume = 200

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0
x = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; é„êÌó÷ñC
[Statedef 430]
type    = A
movetype= A
physics = N
juggle  = 1
poweradd= 0
ctrl = 0
velset = 0,0
anim = 430
sprpriority = 2

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=5,>=0 && var(24) >= 1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=5,<0
movetype = A

[State 3000, 1]
type = poweradd
trigger1 = time = 0
value = ceil(1*fvar(12))

[State 50000, 3]
type = velset
trigger1 = animelem = 5
x = -2.5
y = -3
[State 50000, 3]
type = gravity
trigger1 = animelem = 8,>0
[State 50000, 3]
type = velmul
trigger1 = animelem = 5,>0
x = 0.99

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 30, 6
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 21, 1
channel = 0
[State 3000, 5]
type = helper
trigger1 = AnimElem = 3
stateno = 435
id = 430
pos = 56,0
ownpal = 1

[State 230, 3]
type = ChangeState
trigger1 = pos Y >= 0
trigger1 = vel Y > 0
value = 213

;---------------------------------------------------------------------------
; ã≠êÌó÷ñC
[Statedef 431]
type    = A
movetype= A
physics = N
juggle  = 1
poweradd= 0
velset = 0,0
ctrl = 0
anim = 430
sprpriority = 2

[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=5,>=0 && var(24) >= 1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = AnimElem=5,<0
movetype = A

[State 3000, 1]
type = poweradd
trigger1 = time = 0
value = ceil(1*fvar(12))

[State 50000, 3]
type = velset
trigger1 = animelem = 5
x = -2.5
y = -3
[State 50000, 3]
type = gravity
trigger1 = animelem = 8,>0
[State 50000, 3]
type = velmul
trigger1 = animelem = 5,>0
x = 0.99

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 30, 6
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 21, 1
channel = 0
[State 3000, 5]
type = helper
trigger1 = AnimElem = 3
stateno = 436
id = 430
pos = 56,0
ownpal = 1

[State 230, 3]
type = ChangeState
trigger1 = pos Y >= 0
trigger1 = vel Y > 0
value = 213

;---------------------------------------------------------------------------
; é„îÚÇ—ìπãÔ
[Statedef 435]
type    = A
movetype= A
physics = N
velset = 7,9
anim = 435
ctrl = 0
sprpriority = 3

[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = parent,var(8) = 0
trigger1 = p2stateno!=[80100,80102]
value = 80003
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = parent,var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = movehit=1&&parent,var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = moveguarded=1&&parent,var(11)>=100&&parent,var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];ãCê‚íl
type = parentvaradd
trigger1 = movehit=1
var(10) = 3
ignorehitpause = 1
persistent=0
[State 3000, 1];ÉKÉNÉâíl
type = parentvaradd
trigger1 = moveguarded=1
var(11) = 6
ignorehitpause = 1
persistent=0

[State 3000, 1]
type = explod
trigger1 = movehit=1
trigger1 = p2movetype = H
anim = 10000
ontop = 1
ignorehitpause = 1
persistent=0
[State 1010, 1]
type = playsnd
trigger1 = movehit
trigger1 = p2movetype = H
value = 2,0+random%8
ignorehitpause = 1

[State 1010, 2]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 438
time = -1
ignorehitpause = 1

[State 1010, 3]
type = hitby
trigger1 = 1
value = SCA,AP
time = 1
ignorehitpause = 1

[State 3000, Super A]
type = AssertSpecial
trigger1 = gametime%3 = 1
flag = invisible
ignorehitpause = 1

[State 210, 2]
type = HitDef
trigger1 = 1
attr = A, SP
animtype  = mid
getpower = ceil(6*parent,fvar(12)),ceil(3*parent,fvar(12))
givepower = ceil(1*parent,fvar(12)),ceil(1*parent,fvar(12))
damage    = ceil(6*parent,fvar(11)*parent,fvar(9)*parent,fvar(10)),ceil(6*parent,fvar(11)*parent,fvar(10)*Const(data.attack)*0.00125)
guardflag = MA
hitflag = MAF
pausetime = 2,11
guard.pausetime = 2,11
sparkno = -1
guard.sparkno = s30040
sparkxy = -0,-0
hitsound   = -1
guardsound = s5,1
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 10
airguard.ctrltime = 120
guard.velocity = -12.0
ground.velocity = -3,-8
air.velocity = -3,-8
yaccel = 0.5
fall = 1 
air.hittime = 120
fall.recovertime = 20

[State 1010, 1]
type = changestate
trigger1 = movecontact
trigger2 = pos Y >=10
trigger2 = vel Y >0
value = 438
ignorehitpause = 1

;---------------------------------------------------------------------------
; ã≠îÚÇ—ìπãÔ
[Statedef 436]
type    = A
movetype= A
physics = N
velset = 10,8
anim = 435
ctrl = 0
sprpriority = 3

[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = parent,var(8) = 0
trigger1 = p2stateno!=[80100,80102]
value = 80003
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = parent,var(8) = 1
trigger1 = p2stateno!=[80100,80102]
value = 80002
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = movehit=1&&parent,var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = moveguarded=1&&parent,var(11)>=100&&parent,var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];ãCê‚íl
type = parentvaradd
trigger1 = movehit=1
var(10) = 2
ignorehitpause = 1
persistent=0
[State 3000, 1];ÉKÉNÉâíl
type = parentvaradd
trigger1 = moveguarded=1
var(11) = 4
ignorehitpause = 1
persistent=0

[State 3000, 1]
type = explod
trigger1 = movehit=1
trigger1 = p2movetype = H
anim = 10000
ontop = 1
ignorehitpause = 1
persistent=0
[State 1010, 1]
type = playsnd
trigger1 = movehit
trigger1 = p2movetype = H
value = 2,0+random%8
ignorehitpause = 1

[State 1010, 2]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
stateno = 438
time = -1
ignorehitpause = 1

[State 1010, 3]
type = hitby
trigger1 = 1
value = SCA,AP
time = 1
ignorehitpause = 1

[State 3000, Super A]
type = AssertSpecial
trigger1 = gametime%3 = 1
flag = invisible
ignorehitpause = 1

[State 210, 2]
type = HitDef
trigger1 = 1
attr = A, SP
animtype  = mid
getpower = ceil(6*parent,fvar(12)),ceil(3*parent,fvar(12))
givepower = ceil(1*parent,fvar(12)),ceil(1*parent,fvar(12))
damage    = ceil(6*parent,fvar(11)*parent,fvar(9)*parent,fvar(10)),ceil(6*parent,fvar(11)*parent,fvar(10)*Const(data.attack)*0.00125)
guardflag = MA
hitflag = MAF
pausetime = 2,11
guard.pausetime = 2,11
sparkno = -1
guard.sparkno = s30040
sparkxy = -0,-0
hitsound   = -1
guardsound = s5,1
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 10
airguard.ctrltime = 120
guard.velocity = -12.0
ground.velocity = -3,-8
air.velocity = -3,-8
yaccel = 0.5
fall = 1 
air.hittime = 120
fall.recovertime = 20

[State 1010, 1]
type = changestate
trigger1 = movecontact
trigger2 = pos Y >=10
trigger2 = vel Y >0
value = 438
ignorehitpause = 1


;---------------------------------------------------------------------------
; è¡ñ≈
[Statedef 438]
type    = S
movetype= I
physics = N
anim = 438
velset = 0,0
ctrl = 0
sprpriority = 3

[State 3000, 1]
type = posset
trigger1 = time = 0
trigger1 = pos Y >= 0
y = 0
[State 3000, 1]
type = posadd
trigger1 = time = 0
x = -20

[State 3000, 1]
type = turn
trigger1 = time = 0

[State 3000, 1]
type = PlaySnd
trigger1 = time = 0
value = 30, 8

[State 1010, 0]
type = nothitby
trigger1 = 1
value = SCA,AA,AP,AT
time = 1
ignorehitpause = 1

[State 3000, Super A]
type = AssertSpecial
trigger1 = gametime%2 = 0
flag = invisible
ignorehitpause = 1

[State 1220, 3]
type = destroyself
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; ó¨êØãr
[Statedef 440]
type    = A
movetype= A
physics = N
juggle  = 1
poweradd= 0
ctrl = 0
velset = 0,0
anim = 440
sprpriority = 2

[State 3000, 1]
type = poweradd
trigger1 = time = 0
value = ceil(2*fvar(12))

[State 3000, 1]
type = statetypeset
trigger1 = (teammode = single || teammode = turns)&&var(5)=1&&var(4)>=1
movetype = I
[State 3000, 1]
type = statetypeset
trigger1 = (teammode = single || teammode = turns)&&var(5)=0
movetype = A
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit = 1
trigger1 = p2stateno!=[80100,80102]
value = ifelse(p2statetype!=L,80001,88010)
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&movehit=1&&var(10)>=100
value = 80100
ignorehitpause = 1
persistent=0
[State 3000, 1]
type = targetstate
trigger1 = HitPauseTime>0&&moveguarded=1&&var(11)>=100&&var(4)=0
value = 80200
ignorehitpause = 1
persistent=0
[State 3000, 1];ãCê‚íl
type = varadd
trigger1 = movehit=1
var(10) = floor(30/(1.0+(p2statetype=L)*2.0))
ignorehitpause = 1
persistent=0
[State 3000, 1];ÉKÉNÉâíl
type = varadd
trigger1 = moveguarded=1
var(11) = 16
ignorehitpause = 1
persistent=0
[State 810, Pos 15]
type = EnvShake
trigger1 = movehit=1
time = 12
freq = 100
ampl = -4
ignorehitpause = 1
persistent=0

[State 210, 2]
type = HitDef
trigger1 = animelem = 10
attr = A, SA
animtype  = mid
getpower = ceil(14*fvar(12)),ceil(7*fvar(12))
givepower = ceil(1*fvar(12)),ceil(1*fvar(12))
damage    = ceil(14*fvar(11)*fvar(9)*fvar(10)*(1.0-(p2statetype=L)/2.0)),ceil(14*fvar(11)*fvar(10)*Const(data.attack)*0.0025)
guardflag = HA
hitflag = MAFD
pausetime = 20,20
guard.pausetime = 20,20
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20,0
hitsound   = s3,4
guardsound = s5,3
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
airguard.ctrltime = 120
guard.velocity = -14.0
ground.velocity = -1,20
ground.cornerpush.veloff = -22.0
air.velocity = -1,20
airguard.velocity = -3,-4
yaccel = 0.85
fall = 1 
air.hittime = 120
fall.recover = 0
fall.xvelocity = -4
fall.yvelocity = -4.5
down.velocity = -4,-4.5

[State 50000, 3]
type = velset
trigger1 = animelem = 10
x = 4
y = 13

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 9
value = 4, 1
[State 230, 1]
type = PlaySnd
trigger1 = animelem = 9
value = 21, 0
channel = 0

[State 230, 3]
type = ChangeState
trigger1 = pos Y >= 0
trigger1 = vel Y > 0
value = 445

;---------------------------------------------------------------------------
; Jump Land
[Statedef 445]
type    = S
physics = S
anim = 445

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0
x = 0
[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State -3, Landing Sound]
type = PlaySnd
trigger1 = Time = 0
value = 6, 6
volume = 200
[State 5100, 8]
type = explod
trigger1 = Time = 0
anim = 11000
pos = 0, 0
ownpal = 1
sprpriority = -2
[State 810, Pos 15]
type = EnvShake
trigger1 = Time = 0
time = 6
freq = 100
ampl = -4
ignorehitpause = 1
persistent=0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1