;===========================================================================
;Œ‰Ø‚ÌŒ•m2 ^“c¬Ÿ˜Y
;Created by M@PPY
;http://izanai.cjb.net/

;===========================================================================

; var(1) ‹Z‚ğo‚·‚Æ‚«‚Ìº
; var(2) ‚â‚ç‚ê‚½‚Æ‚«‚Ìº
; var(4) Ÿ—˜•ªŠò
; var(6) ˜T‰åE—ë —­‚ßƒtƒ‰ƒO
; var(7) r‘¬‹í‚¯‚©“V’n‚©‚Ì”»•Êƒtƒ‰ƒO


;---------------------------------------------------------------------------
;’e‚« —§‚¿ ŠJn-I‚í‚è
[Statedef 8000]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 8000
velset = 0,0

[State 8000, 1]
type = AfterImage
trigger1 = Time = 0
time = 14
length = 15
FrameGap = 5
Trans = Add1
palbright = 255,255,0
paladd = 48,-80,48

;#1
[State 8000, 2]
type = ReversalDef
trigger1 = Time <= 6
poweradd = 50,0
attr = S, NT
reversal.attr = SCA, NA
numhits = 0
pausetime = 2,2
sparkno = -1
P1StateNo = 8010
P2StateNo = 8020

;#2
[State 8000, 2]
type = ReversalDef
trigger1 = Time >= 7
poweradd = 50,0
attr = S, NT
reversal.attr = SCA, NA, SA
numhits = 0
pausetime = 2,2
sparkno = -1
P1StateNo = 8010
P2StateNo = 8020

[State 8000, 50]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;’e‚« •Ô‚µ
[Statedef 8010]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 8010
velset = 0,0

[State 8010, 0]
type = playsnd
Trigger1 = Time = 0
Value = S10,20

;‰æ–Êƒtƒ‰ƒbƒVƒ…
[State 8010, 1]
type = BGPalFX
Trigger1 = time = 0
ignorehitpause = 1
add = -128,-128,128
time = 1

[State 8010, 2]
type = BGPalFX
Trigger1 = time = 2
ignorehitpause = 1
add = 256,256,256
time = 1

[State 8010, 3]
type = BGPalFX
Trigger1 = time = 4
ignorehitpause = 1
add = -128,-128,128
time = 1

[State 8010, 4]
type = BGPalFX
Trigger1 = time = 6
ignorehitpause = 1
add = 256,256,256
time = 1

[State 8010, 5]
type = explod
Trigger1 = time = 0
postype = p1
pos = 50,-95
bindtime = 1
sprpriority = 1
anim = 8030
persistent = 0
ignorehitpause = 1

[State 8010, 6]
type = CtrlSet 
Trigger1 = Time = 18
Value = 1

;’Ç‰Á‹Z
[State 8010, 6]
type = ChangeState
triggerall = time >= 9
trigger1 = command = "z"
value = 8500

[State 8010, 50]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;“G ’nã
[Statedef 8020]
type    = S
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 8020, 0]
type = destroyself
Trigger1 = time = 0

[State 8020, 0]
type = ChangeState
Trigger1 = Pos Y <  0
Value = 8021

[State 8020, 1]
type = Changeanim2
Trigger1 = Time = 0
Value = 8020

[State 8020, 5]
type = posadd
trigger1 = time = [0,15]
x = -1.5

[State 8020, 3]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;“G ‹ó’†
[Statedef 8021]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 8021, 0]
type = destroyself
Trigger1 = time = 0

[State 8021, 0]
type = Changeanim2
Trigger1 = Time = 0
Value = 8021

[State 8021, 50]
type = SelfState
trigger1 = AnimTime = 0
value = 5040

;---------------------------------------------------------------------------
;’e‚« ‚µ‚á‚ª‚İ ŠJn-I‚í‚è
[Statedef 8100]
type    = C
movetype= A
physics = C
ctrl = 0
anim = 8100
velset = 0,0

[State 8100, 1]
type = AfterImage
trigger1 = Time = 0
time = 14
length = 15
FrameGap = 5
Trans = Add1
palbright = 255,255,0
paladd = 48,-80,48

;#1
[State 8100, 2]
type = ReversalDef
trigger1 = Time <= 6
poweradd = 50,0
attr = C, NT
reversal.attr = SCA, NA
numhits = 0
pausetime = 2,2
sparkno = -1
P1StateNo = 8110
P2StateNo = 8120

;#2
[State 8100, 2]
type = ReversalDef
trigger1 = Time >= 7
poweradd = 50,0
attr = C, NT
reversal.attr = SCA, NA, SA
numhits = 0
pausetime = 2,2
sparkno = -1
P1StateNo = 8110
P2StateNo = 8120

[State 8100, 50]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;’e‚« ‚µ‚á‚ª‚İ •Ô‚µ
[Statedef 8110]
type    = C
movetype= A
physics = c
ctrl = 0
anim = 8110
velset = 0,0

[State 8110, 0]
type = playsnd
Trigger1 = Time = 0
Value = S10,20

;‰æ–Êƒtƒ‰ƒbƒVƒ…
[State 8110, 1]
type = BGPalFX
Trigger1 = time = 0
ignorehitpause = 1
add = -128,-128,128
time = 1

[State 8110, 2]
type = BGPalFX
Trigger1 = time = 2
ignorehitpause = 1
add = 256,256,256
time = 1

[State 8110, 3]
type = BGPalFX
Trigger1 = time = 4
ignorehitpause = 1
add = -128,-128,128
time = 1

[State 8110, 4]
type = BGPalFX
Trigger1 = time = 6
ignorehitpause = 1
add = 256,256,256
time = 1

[State 8110, 5]
type = explod
Trigger1 = time = 0
postype = p1
pos = 50,-75
bindtime = 1
sprpriority = 1
anim = 8030
persistent = 0
ignorehitpause = 1

[State 8110, 6]
type = CtrlSet 
Trigger1 = Time = 18
Value = 1

;’Ç‰Á‹Z
[State 8110, 6]
type = ChangeState
triggerall = time >= 9
trigger1 = command = "z"
value = 8500

[State 8110, 50]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;“G ‚µ‚á‚ª‚İ ’nã
[Statedef 8120]
type    = S
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 8120, 0]
type = destroyself
Trigger1 = time = 0

[State 8120, 0]
type = ChangeState
Trigger1 = Pos Y <  0
Value = 8121

[State 8120, 1]
type = Changeanim2
Trigger1 = Time = 0
Value = 8120

[State 8120, 5]
type = posadd
trigger1 = time = [0,15]
x = -1.5

[State 8120, 3]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;“G ‚µ‚á‚ª‚İ ‹ó’†
[Statedef 8121]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 8121, 0]
type = destroyself
Trigger1 = time = 0

[State 8121, 0]
type = Changeanim2
Trigger1 = Time = 0
Value = 8121

[State 8121, 50]
type = SelfState
trigger1 = AnimTime = 0
value = 5040

;---------------------------------------------------------------------------
;’e‚« ‹ó’† ŠJn-I‚í‚è
[Statedef 8200]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 8200
;velset = 0,0

[State 8200, 1]
type = AfterImage
trigger1 = Time = 0
time = 14
length = 15
FrameGap = 5
Trans = Add1
palbright = 255,255,0
paladd = 48,-80,48

;#1
[State 8200, 2]
type = ReversalDef
trigger1 = Time <= 6
poweradd = 50,0
attr = A, NT
reversal.attr = SCA, NA
numhits = 0
pausetime = 2,2
sparkno = -1
P1StateNo = 8210
P2StateNo = 8020

;#2
[State 8200, 2]
type = ReversalDef
trigger1 = Time >= 7
poweradd = 50,0
attr = A, NT
reversal.attr = SCA, NA, SA
numhits = 0
pausetime = 2,2
sparkno = -1
P1StateNo = 8210
P2StateNo = 8220

[State 8200, 50]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;’e‚« ‹ó’† •Ô‚µ
[Statedef 8210]
type    = A
movetype= A
physics = A
ctrl = 0
anim = 8210
velset = 0,0

[State 8210, 0]
type = playsnd
Trigger1 = Time = 0
Value = S10,20

;‰æ–Êƒtƒ‰ƒbƒVƒ…
[State 8210, 1]
type = BGPalFX
Trigger1 = time = 0
ignorehitpause = 1
add = -128,-128,128
time = 1

[State 8210, 2]
type = BGPalFX
Trigger1 = time = 2
ignorehitpause = 1
add = 256,256,256
time = 1

[State 8210, 3]
type = BGPalFX
Trigger1 = time = 4
ignorehitpause = 1
add = -128,-128,128
time = 1

[State 8210, 4]
type = BGPalFX
Trigger1 = time = 6
ignorehitpause = 1
add = 256,256,256
time = 1

[State 8210, 5]
type = explod
Trigger1 = time = 0
postype = p1
pos = 50,-95
bindtime = 1
sprpriority = 1
anim = 8030
persistent = 0
ignorehitpause = 1

[State 8210, 6]
type = CtrlSet 
Trigger1 = Time = 12
Value = 1

[State 8210, 50]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------
;’e‚« ‹ó’† “G ’nã
[Statedef 8220]
type    = S
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 8220, 0]
type = destroyself
Trigger1 = time = 0

[State 8220, 0]
type = ChangeState
Trigger1 = Pos Y <  0
Value = 8221

[State 8220, 1]
type = Changeanim2
Trigger1 = Time = 0
Value = 8220

[State 8220, 5]
type = posadd
trigger1 = time = [0,15]
x = -1.5

[State 8220, 3]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;’e‚« ‹ó’† “G ‹ó’†
[Statedef 8221]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 8221, 0]
type = destroyself
Trigger1 = time = 0

[State 8221, 0]
type = Changeanim2
Trigger1 = Time = 0
Value = 8221

[State 8221, 50]
type = SelfState
trigger1 = AnimTime = 0
value = 5040

;---------------------------------------------------------------------------
;’ÇŒ‚
[Statedef 8500]
type    = S
movetype= A
physics = S
poweradd = 80
velset = 0,0
ctrl = 0
anim = 245

[State 8500, 0]
type = PlaySnd
trigger1 = AnimElem = 3
value = S0,3

[State 8500, 1]
type = explod
Trigger1 = MoveHit
postype = p2
pos = -8,-66
bindtime = 1
sprpriority = 1
anim = 7300
persistent = 0
ignorehitpause = 1

[State 8500, 3]
type = explod
Trigger1 = MoveGuarded
postype = p2
pos = 9,-68
bindtime = 1
sprpriority = 1
anim = 7500
persistent = 0
ignorehitpause = 1

[State 8500, 4]
type = posadd
trigger1 = time = [0,10]
x = 1

[State 8500, 5]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage   = 105
animtype = hard
getpower = 30,15
givepower = 15,8
guardflag = MA
hitflag = MAF
priority = 4
pausetime = 12,12
sparkno = -1
sparkxy = 0,-1000
hitsound   = S10,15
guardsound = S10,18
ground.type = high
ground.slidetime = 15
ground.hittime  = 16
ground.velocity = -6
airguard.velocity = -4,-2.5
air.velocity = -3.4,-3.5

[State 8500, 50]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

