;===========================================================================
;月華の剣士2 真田小次郎
;Created by M@PPY
;http://izanai.cjb.net/

;===========================================================================

; var(1) 技を出すときの声
; var(2) やられたときの声
; var(4) 勝利分岐
; var(6) 狼牙・零 溜めフラグ
; var(7) 俊速駈けか天地かの判別フラグ


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;無明剣1
[Statedef 1700]
type    = S
movetype= A
physics = S
juggle = 5
ctrl = 0
anim = 1700

[State 1700, 0]
type = PlaySnd
trigger1 = animelem = 1
value = S40,0

[State 1700, 0]
type = PlaySnd
trigger1 = animelem = 2
value = S20,23
channel = 0

[State 1700, 1]
type = Veladd
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 6, <= 0
x = 1.3

[State 1700, 1]
type = Velset
trigger1 = AnimElem = 7
x = 0

[State 1700, 2]
type = MakeDust
trigger1 = time = [3,9]
pos = 34,3

[State 1700, 3]
type = explod
Trigger1 = MoveHit
postype = p2
pos = 9,-68
bindtime = 1
sprpriority = 1
anim = 7100
persistent = 0
ignorehitpause = 1
supermove = 1

[State 1700, 3]
type = explod
Trigger1 = MoveGuarded
postype = p2
pos = 9,-68
bindtime = 1
sprpriority = 1
anim = 7500
persistent = 0
ignorehitpause = 1

[State 1700, 5]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage    = 48,3
animtype = medium
guardflag = MA
hitflag = MAF
pausetime = 4,4
sparkno = 0
sparkxy = 0,9999
hitsound = S10,9
guardsound = S60,22
ground.type = high
ground.slidetime = 30
ground.hittime  = 25
ground.velocity = -2.5
guard.velocity = -2.7
air.velocity = -2,-1.5
kill = 0

[State 1700, 5]
type = ChangeState
triggerall = power >= 3000
triggerall = MoveHit
trigger1 = command = "mumyo_nie1"
;trigger2 = command = "mumyo_nie2"
value = 1701

[State 1700, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 1702
ctrl = 0

;---------------------------------------------------------------------------
;昇華
[Statedef 1701]
type    = S
movetype= A
physics = S
poweradd = -3000
ctrl = 0
anim = 2000

[State 1701, 0]
type = NotHitBy
trigger1 = 1
value = , NT,ST,HT
time = 1

[State 1701, 0]
type = NotHitBy
trigger1 = 1
value2 = SCA
time = 1

[State 1701, 2]
type = SuperPause
trigger1 = animelem = 6
time = 30
anim = -1
p2defmul = 1

[State 1701, 2]
type = EnvColor
trigger1 = time = 0
value = 0,0,0
time = 30
under = 1

;昇華アニメ
[State 1701, 2]
type = Explod
trigger1 = time = 0
anim = 2100
pos = 165,245
postype = left
sprpriority = -2
bindtime = -1
scale = 1.09,1.09
ownpal = 1
ignorehitpause = 1
supermove = 1
removetime = 39

[State 1701,1]
type = PlaySnd
trigger1 = time = 1
value = S20,16
channel = 0

[State 1701,2]
type = PlaySnd
trigger1 = time = 0
value = S10,21

[State 1701, 4]
type = explod
trigger1 = time = 0
pos = -35, -82
postype = p1
bindtime = 1;25
sprpriority = 10
anim = 4000
supermove = 1
ontop = 1

[State 1701, 5]
type = AfterImage
trigger1 = Time = 0
time = 17
length = 15
PalBright   =   0,  0,  0
PalContrast = 158,158,158
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
TimeGap  = 1
FrameGap = 4
Trans = Add1

[State 1701, 10]
type = ChangeState
trigger1 = animtime = 0
value = 2010
ctrl = 0

;---------------------------------------------------------------------------
;無明剣2
[Statedef 1702]
type    = S
movetype= A
physics = S
juggle = 5
ctrl = 0
velset = 0
anim = 1702

[State 1702, 0]
type = PlaySnd
trigger1 = animelem = 1
value = S40,1

[State 1702, 0]
type = PlaySnd
trigger1 = animelem = 2
value = S20,24
channel = 0

[State 1702, 1]
type = Veladd
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 6, <= 0
x = 1.3

[State 1702, 1]
type = Velset
trigger1 = AnimElem = 7
x = 0

[State 1702, 2]
type = MakeDust
trigger1 = time = [0,6]
pos = 26,3

[State 1702, 3]
type = explod
Trigger1 = MoveHit
postype = p2
pos = 9,-68
bindtime = 1
sprpriority = 1
anim = 7200
persistent = 0
ignorehitpause = 1
supermove = 1

[State 1702, 3]
type = explod
Trigger1 = MoveGuarded
postype = p2
pos = 9,-68
bindtime = 1
sprpriority = 1
anim = 7500
persistent = 0
ignorehitpause = 1

[State 1702, 5]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage    = 48,3
animtype = medium
getpower = 30,15
givepower = 15,8
guardflag = MA  
hitflag = MAF
pausetime = 4,4
sparkno = 0
sparkxy = 0,9999
hitsound = S10,8
guardsound = S60,22
ground.type = high
ground.slidetime = 30
ground.hittime  = 25
ground.velocity = -3.1
guard.velocity = -2.7
air.velocity = -2,-1.5
kill = 0

[State 1702, 5]
type = ChangeState
triggerall = power >= 3000
triggerall = MoveHit
trigger1 = command = "mumyo_nie1"
;trigger2 = command = "mumyo_nie2"
value = 1701

[State 1702, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 1703
ctrl = 0

;---------------------------------------------------------------------------
;無明剣3
[Statedef 1703]
type    = S
movetype= A
physics = S
juggle = 5
ctrl = 0
velset = 0
anim = 1703

[State 1703, 0]
type = PlaySnd
trigger1 = animelem = 3
value = S20,25

[State 1703, 1]
type = Veladd
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 6, <= 0
x = 1.3

[State 1703, 1]
type = Velset
trigger1 = AnimElem = 7
x = 0

[State 1703, 2]
type = MakeDust
trigger1 = time = [0,15]
pos = 34,3

[State 1703, 4]
type = explod
Trigger1 = MoveHit
postype = p2
pos = 9,-60
bindtime = 1
sprpriority = 1
anim = 7300
persistent = 0
ignorehitpause = 1
supermove = 1

[State 1703, 3]
type = explod
Trigger1 = MoveGuarded
postype = p2
pos = 9,-68
bindtime = 1
sprpriority = 1
anim = 7500
persistent = 0
ignorehitpause = 1

[State 1703, 5]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage    = 68,6
animtype = hard
getpower = 30,15
givepower = 15,8
guardflag = HA
hitflag = MAF
pausetime = 10,10
sparkno = 0
sparkxy = 0,9999
hitsound = S10,12
guardsound = S60,22
ground.type = high
ground.slidetime = 30
ground.hittime  = 22
ground.velocity = -6.9
guard.velocity = -2.7
air.velocity = -3.8,-3.1

[State 1703, 5]
type = ChangeState
triggerall = power >= 3000
triggerall = MoveHit
trigger1 = command = "mumyo_nie1"
;trigger2 = command = "mumyo_nie2"
value = 1701

[State 1703, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


