;===========================================================================
;ŒŽ‰Ø‚ÌŒ•Žm2 ^“c¬ŽŸ˜Y
;Created by M@PPY
;http://izanai.cjb.net/

;===========================================================================

; var(1) ‹Z‚ðo‚·‚Æ‚«‚Ìº
; var(2) ‚â‚ç‚ê‚½‚Æ‚«‚Ìº
; var(4) Ÿ—˜•ªŠò
; var(6) ˜T‰åE—ë —­‚ßƒtƒ‰ƒO
; var(7) r‘¬‹í‚¯‚©“V’n‚©‚Ì”»•Êƒtƒ‰ƒO


;---------------------------------------------------------------------------
; STAND_A
[Statedef 200]
type    = S   
movetype= A   
physics = S   
velset = 0,0
ctrl = 0      
anim = 200    
poweradd = 40

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,2

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage    = 50
animtype = hard
getpower = 30,15
givepower = 15,8
guardflag = MA
hitflag = MAF
pausetime = 10,10
hitsound = 5,3
guardsound = 6,0
ground.type = low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -4
air.velocity = -2.3,-3

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; ã’iR‚è
[Statedef 205]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 205
poweradd = 60

[State 205, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = S0,2

[State 205, 3]
type = explod
Trigger1 = MoveHit
postype = p2
pos = -8,-68
bindtime = 1;15
sprpriority = 3
anim = 7000
persistent = 0
ignorehitpause = 1

[State 205,4]
type = HitDef
trigger1 = time = 0
trigger1 = p2stateno != [206,208]
attr = S, NT
damage    = 74
getpower  = 45
givepower = 15,8
hitflag = MAF
guardflag = MA
priority = 4
pausetime = 11,11
sparkno = -1
sparkxy = -15,-58
hitsound = S60,12
guardsound = 6,0
p2stateno = 206
p2facing = 1
ground.type = high
ground.slidetime = 9
ground.hittime  = 14
ground.velocity = -4,-4
air.velocity = -2.2,-4

[State 205, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;•Ç–Ê‚Ü‚Å‚Á”ò‚Ñ
[Statedef 206]
type    = S
movetype= H
physics = S
ctrl = 0
velset = 0,0

[State 206, 1]
type = Changeanim2
trigger1 = Time = 0
value = 207

[State 206,3]
type = PosAdd
trigger1 = time > 1
trigger1 = backedgebodydist > 0
x = -10

[State 206, 6]
type = ChangeState
trigger1 = BackEdgeBodyDist <= 10
trigger2 = FrontEdgeBodyDist <= 10
value = 207
ctrl = 0

;---------------------------------------
;•Ç–Ê‚ÉŒƒ“Ë
[Statedef 207]
type    = S
movetype= H
physics = N

[State 207, 0]
type = PlaySnd
Trigger1 = Time = 0
value = F5,4

[State 207, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 207

[State 207, 4]
type = EnvShake
Trigger1 = Time = 0
time = 15
ampl = -3
freq = 90
phase = 90

[State 207, 6]
type = ChangeState
trigger1 = Time = 10
value = 208

;---------------------------------------
;—Ž‰º
[Statedef 208]
type    = A
movetype= H
physics = N

[State 208, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 208, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 208, Gravity]
type = VelAdd
trigger1 = Time >= 0
y = .35

[State 208, Anim 5050]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 208, Anim 5052]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 208, Anim 5060]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 208, Anim 5062]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 208, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100


;---------------------------------------------------------------------------
;STAND_X
[Statedef 230]
type    = S
movetype= A
physics = S
poweradd = 40
velset = 0
ctrl = 0
anim = 230

[State 230, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = S0,1

[State 230, 3]
type = explod
Trigger1 = MoveHit
postype = p2
pos = -5,-68
bindtime = 1
sprpriority = 1
anim = 7200
persistent = 0
ignorehitpause = 1

[State 230, 3]
type = explod
Trigger1 = MoveGuarded
postype = p2
pos = 9,-68
bindtime = 1
sprpriority = 1
anim = 7500
persistent = 0
ignorehitpause = 1

[State 230, 5]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage   = 35
animtype = Light
getpower = 30,15
givepower = 15,8
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkno = -1
hitsound = S10,6
guardsound = S10,17
ground.type = High
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -4
air.velocity = -2.3,-3

[State 230, 7]
type = ChangeState     
trigger1 = AnimTime = 0
value = 0              
ctrl = 1

;---------------------------------------------------------------------------
;r‘¬E˜A‚ÌŠÔ‡‚¢
[Statedef 250]
type    = S
movetype= A
physics = S
poweradd = 20
velset = 0
ctrl = 0
anim = 250

[State 250, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = S0,1

[State 250, 3]
type = explod
Trigger1 = MoveHit
postype = p2
pos = -5,-68
bindtime = 1
sprpriority = 1
anim = 7100
persistent = 0
ignorehitpause = 1

[State 250, 3]
type = explod
Trigger1 = MoveGuarded
postype = p2
pos = 9,-68
bindtime = 1
sprpriority = 1
anim = 7500
persistent = 0
ignorehitpause = 1

[State 250, 5]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage   = 31
animtype = Light
getpower = 30,15
givepower = 15,8
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkno = -1
hitsound = S10,6
guardsound = S10,17
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -4
air.velocity = -2.3,-3

[State 250, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;r‘¬E—ë‚ÌŠÔ‡‚¢
[Statedef 235]
type    = S
movetype= A
physics = S
poweradd = 20
velset = 0,0
ctrl = 0
anim = 235

[State 235, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = S0,1

[State 235, 5]
type = HitDef
trigger1 = Time = 0
attr = S, NA     
damage   = 35
animtype = Light 
getpower = 30,15 
givepower = 15,8 
guardflag = MA
hitflag = MAF
priority = 3
pausetime = 9,9
sparkxy = -10,-60
hitsound = 5,3
guardsound = 6,0
ground.type = high
ground.slidetime = 10
ground.hittime  = 9
ground.velocity = -3
air.velocity = -3,-3

[State 235, 7]
type = ChangeState     
trigger1 = AnimTime = 0
value = 0              
ctrl = 1

;---------------------------------------------------------------------------
;STAND_Y
[Statedef 240]
type    = S
movetype= A
physics = S
poweradd = 60
velset = 0,0
anim = 240
ctrl = 0

[State 240, 0]
type = posadd
trigger1 = time = [8,17]
x = 2

[State 240, 0]
type = Velset
trigger1 = time = 13
x = 0

[State 240, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = S0,3

[State 240, 3]
type = explod
Trigger1 = MoveHit
postype = p2
pos = -3,-68
bindtime = 1
sprpriority = 1
anim = 7300
persistent = 0
ignorehitpause = 1

[State 240, 3]
type = explod
Trigger1 = MoveGuarded
postype = p2
pos = 9,-68
bindtime = 1
sprpriority = 1
anim = 7500
persistent = 0
ignorehitpause = 1

[State 240, 5]
type = HitDef
trigger1 = Time = 0
attr = S, NA     
damage   = 74
animtype = hard
getpower = 30,15 
givepower = 15,8 
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = -1
priority = 4
hitsound   = S10,15
guardsound = S10,20
ground.type = high
ground.slidetime = 15
ground.hittime  = 27
ground.velocity = -7
air.velocity = -3.5,-4

[State 240, 6]
type = CtrlSet        
trigger1 = AnimTime = 0
value = 1

[State 240, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;r‘¬E‰“‚ÌŠÔ‡‚¢
[Statedef 245]
type    = S
movetype= A
physics = S
poweradd = 60
velset = 0,0
ctrl = 0
anim = 245

[State 245, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = S0,3

[State 245, 3]
type = explod
Trigger1 = MoveHit
postype = p2
pos = -8,-66
bindtime = 1
sprpriority = 1
anim = 7300
persistent = 0
ignorehitpause = 1

[State 245, 3]
type = explod
Trigger1 = MoveGuarded
postype = p2
pos = 9,-68
bindtime = 1
sprpriority = 1
anim = 7500
persistent = 0
ignorehitpause = 1

[State 245, 5]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage   = 105
animtype = hard
getpower = 30,15
givepower = 15,8
guardflag = MA
hitflag = MAF
priority = 4
pausetime = 12,12
sparkno = -1
sparkxy = 0,-1000
hitsound   = S10,15
guardsound = S10,18
ground.type = high
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -6
air.velocity = -3,-2
airguard.velocity = -4,-2.5

[State 245, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;CROUCH_A
[Statedef 400]
type    = C
movetype= A
physics = C
poweradd= 40
ctrl = 0
anim = 400
velset = 0,0

[State 400, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,2

[State 400, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 43
animtype  = med
getpower  = 40
givepower = 20
hitflag = MAF
guardflag = LA
pausetime = 9,9
sparkxy = -2,-4
hitsound   = 5,3
guardsound = 6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 17
ground.velocity = -6.5
air.type = High
air.velocity = -2.6,-3.5
airguard.velocity = -2.5, -3.3
down.velocity = -3,-3


[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;CROUCH_X
[Statedef 430]
type    = C
movetype= A
physics = C
poweradd= 40
ctrl = 0
anim = 430

[State 430, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = S0,1

[State 430, 3]
type = explod
Trigger1 = MoveHit
postype = p2
pos = -5,-9
bindtime = 1
sprpriority = 1
anim = 7200
persistent = 0
ignorehitpause = 1

[State 430, 3]
type = explod
Trigger1 = MoveGuarded
postype = p2
pos = 14,-25
bindtime = 1
sprpriority = 1
anim = 7500
persistent = 0
ignorehitpause = 1

[State 430, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 43
getpower  = 40
givepower = 20
hitflag = MAF
guardflag = LA
pausetime = 7,7
sparkno = -1
hitsound   = S10,13
guardsound = S10,17
ground.type = Low
ground.slidetime = 7
ground.hittime  = 13
ground.velocity = -4.3
air.velocity = -2.5,-3
down.velocity = -4,0
down.hittime = 20

[State 410,10]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;CROUCH_Y
[Statedef 440]
type    = C
movetype= A
physics = C
poweradd= 60
ctrl = 0
anim = 440

[State 440, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = S0,3

[State 440, 3]
type = explod
Trigger1 = MoveHit
postype = p2
pos = -3,-60
bindtime = 1
sprpriority = 1
anim = 7300
persistent = 0
ignorehitpause = 1

[State 440, 3]
type = explod
Trigger1 = MoveGuarded
postype = p2
pos = 9,-60
bindtime = 1
sprpriority = 1
anim = 7500
persistent = 0
ignorehitpause = 1

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 75
getpower  = 40
givepower = 40
hitflag = MAF
guardflag = LA
pausetime = 11,11
sparkno = -1
priority = 4
hitsound   = S10,16
guardsound = S10,20
animtype = hard
ground.type = high
ground.slidetime = 16
ground.hittime  = 17
ground.velocity = -6.5
air.type = High
air.velocity = -2.6,-3.5
airguard.velocity = -2.5, -3.3
down.velocity = -3,-3

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;JUMP_A
[Statedef 600]
type    = A
movetype= A
physics = A
poweradd= 40
ctrl = 0
anim = 600

[State 600, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,1

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 46
getpower  = 20
givepower = 20
guardflag = HA
pausetime = 9,9
sparkxy = -10,-28
hitsound   = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -4.5
air.type = Low
air.velocity = -1.6,-3.2

[State 600, 3]
type = CtrlSet
trigger1 = AnimElem = 6
value = 1

;[State 600, 4]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 50
;ctrl = 1

;---------------------------------------------------------------------------
;JUMP_X
[Statedef 630]
type    = A
movetype= A
physics = A
poweradd= 40
ctrl = 0
anim = 630

[State 630, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = S0,1

[State 630, 3]
type = explod
Trigger1 = MoveHit
postype = p2
pos = -3,-75
bindtime = 1
sprpriority = 1
anim = 7200
persistent = 0
ignorehitpause = 1

[State 630, 3]
type = explod
Trigger1 = MoveGuarded
postype = p2
pos = 9,-75
bindtime = 1
sprpriority = 1
anim = 7500
persistent = 0
ignorehitpause = 1

[State 630, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 50
getpower  = 15
givepower = 15
guardflag = HA
priority = 3
pausetime = 9,9
sparkno = -1
hitsound   = S10,7
guardsound = S10,17
animtype = Med
ground.type = High
ground.slidetime = 7
ground.hittime  = 16
ground.velocity = -6
air.animtype = Back
air.velocity = -3,-3.5

[State 630, 3]
type = CtrlSet
trigger1 = AnimElem = 11
value = 1

;[State 630, 4]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 50
;ctrl = 1

;---------------------------------------------------------------------------
;JUMP_Y
[Statedef 640]
type    = A
movetype= A
physics = A
poweradd= 60
ctrl = 0
anim = 640

[State 640, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = S0,3

[State 640, 3]
type = explod
Trigger1 = MoveHit
postype = p2
pos = -3,-75
bindtime = 1
sprpriority = 1
anim = 7200
persistent = 0
ignorehitpause = 1

[State 640, 3]
type = explod
Trigger1 = MoveGuarded
postype = p2
pos = 9,-75
bindtime = 1
sprpriority = 1
anim = 7500
persistent = 0
ignorehitpause = 1

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 59
getpower  = 25
givepower = 25
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = -1
hitsound   = S10,15
guardsound = S10,20
animtype = hard
ground.type = High
ground.slidetime = 7
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-3.5

;[State 640, 4]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 50
;ctrl = 1


;---------------------------------------------------------------------------
;‹ü‚ÝŠŠ‚èR‚è
[Statedef 450]
type    = C
movetype= A
physics = C
poweradd= 60
ctrl = 0
anim = 450

[State 450, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = S10,3

[State 450, 1]
type = Velset
trigger1 = AnimElem = 3
x = 12

[State 450, 1]
type = Velset
trigger1 = time = 26
x = 0

[State 450, 6]
type = MakeDust
trigger1 = Time = 1
pos = -25,3
spacing = 2

[State 450, 6]
type = MakeDust
trigger1 = time >= 8
trigger1 = time <= 25
pos = -15,3

[State 450, 7]
type = explod
Trigger1 = MoveHit
postype = p2
pos = 3,-11
bindtime = 1
sprpriority = 3
anim = 7000
persistent = 0
ignorehitpause = 1

[State 450, 10]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 86
animtype  = hard
getpower  = 40
givepower = 20
hitflag = MAF
guardflag = L
pausetime = 10,10
priority = 4
sparkno = -1
hitsound   = 5,3
guardsound = 6,0
ground.type = trip
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -1
down.velocity = -1,0
down.hittime = 20
fall = 1
fall.recover = 0

[State 450, 20]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

