;===========================================================================
;月華の剣士2 真田小次郎
;Created by M@PPY
;http://izanai.cjb.net/

;===========================================================================

; var(1) 技を出すときの声
; var(2) やられたときの声
; var(4) 勝利分岐
; var(6) 狼牙・零 溜めフラグ
; var(7) 俊速駈けか天地かの判別フラグ


;===========================================================================
[Statedef 2020]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 2020

[State 2020, 0]
type = AfterImage
trigger1 = Time = 0
time = 10
PalBright   =   0,  0,  0
PalContrast = 158,158,158
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
length = 15
FrameGap = 5
Trans = Add1

;-----------------------------------
[State 2020, 0]
type = BGPalFX
Trigger1 = MoveGuarded
ignorehitpause = 1
mul = 256,256,256
time = 1

[State 2020, 0]
type = BGPalFX
Trigger1 = MoveHit
ignorehitpause = 1
mul = 10,10,10
time = 10

[State 2020, 0]
type = EnvColor
Trigger1 = MoveHit
ignorehitpause = 1
persistent = 0
value = 0,0,240 ;青
time = 4
under = 1

[State 2020, 0]
type = envshake
trigger1 = MoveHit
time = 5

[State 2020, 1]
type = Veladd
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 5, <= 0
x = 1.3

[State 2020, 1]
type = Velset
trigger1 = AnimElem = 6
x = 0

[State 2020, 0]
type = PlaySnd
trigger1 = animelem = 3
value = S20,23

;#1
[State 2020, 4]
type = explod
Trigger1 = hitcount = 1
postype = p2
pos = -13,-60
bindtime = 1
sprpriority = 1
anim = 7300
persistent = 0
ignorehitpause = 1

[State 2020, 4]
type = explod
Trigger1 = MoveGuarded
postype = p2
pos = 9,-68
bindtime = 1
sprpriority = 1
anim = 7500
persistent = 0
ignorehitpause = 1

[State 2020, 5]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage    = 58,9
animtype = Hard
getpower = 0
givepower = 15,8
guardflag = MA  
hitflag = MAF
priority = 7, hit
pausetime = 5,8
sparkno = -1
sparkxy = 0,-9999
hitsound = S10,9
guardsound = S60,22
ground.type = high
ground.slidetime = 20
ground.hittime  = 40
ground.velocity = -2.5
guard.velocity = -2.7
air.velocity = .5,-.5
forcestand = 1
kill = 0
guard.kill = 0

[State 2020, 20]
type = ChangeState
trigger1 = AnimTime = 0
value = 2022
ctrl = 0


;---------------------------------------------------------------------------
[Statedef 2022]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 2022

[State 2022, 0]
type = AfterImage
trigger1 = Time = 0
time = 10
PalBright   =   0,  0,  0
PalContrast = 158,158,158
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
length = 15
FrameGap = 5
Trans = Add1

;-----------------------------------
[State 2020, 0]
type = BGPalFX
Trigger1 = MoveGuarded
ignorehitpause = 1
mul = 256,256,256
time = 1

[State 2020, 0]
type = BGPalFX
Trigger1 = MoveHit
ignorehitpause = 1
mul = 10,10,10
time = 10

[State 2022, 0]
type = EnvColor
Trigger1 = MoveHit
ignorehitpause = 1
persistent = 0
value = 0,0,240 ;青
time = 4
under = 1

[State 2022, 0]
type = envshake
trigger1 = MoveHit
time = 5

[State 2022, 1]
type = Veladd
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 4, <= 0
x = 1.3

[State 2022, 1]
type = Velset
trigger1 = AnimElem = 5
x = 0

[State 2022, 0]
type = PlaySnd
trigger1 = animelem = 2
value = S20,24

;#2
[State 2022, 4]
type = explod
Trigger1 = MoveHit
postype = p2
pos = -13,-60
bindtime = 1
sprpriority = 1
anim = 7300
persistent = 0
ignorehitpause = 1

[State 2022, 4]
type = explod
Trigger1 = MoveGuarded
postype = p2
pos = 9,-68
bindtime = 1
sprpriority = 1
anim = 7500
persistent = 0
ignorehitpause = 1

[State 2022, 6]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage    = 58,9
animtype = Hard
getpower = 0
givepower = 15,8
guardflag = MA  
hitflag = MAF
priority = 7, hit
pausetime = 5,8
sparkno = -1
sparkxy = 0,-9999
hitsound = S10,8
guardsound = S60,22
ground.type = high
ground.slidetime = 20
ground.hittime  = 40
ground.velocity = -2.5
guard.velocity = -2.7
air.velocity = .5,-.5
forcestand = 1
kill = 0
guard.kill = 0

[State 2022, 20]
type = ChangeState
trigger1 = AnimTime = 0
value = 2023
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 2023]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 2023

[State 2023, 0]
type = AfterImage
trigger1 = Time = 0
time = 10
PalBright   =   0,  0,  0
PalContrast = 158,158,158
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
length = 15
FrameGap = 5
Trans = Add1

;-----------------------------------
[State 2020, 0]
type = BGPalFX
Trigger1 = MoveGuarded
ignorehitpause = 1
mul = 256,256,256
time = 1

[State 2020, 0]
type = BGPalFX
Trigger1 = MoveHit
ignorehitpause = 1
mul = 10,10,10
time = 10

[State 2023, 0]
type = EnvColor
Trigger1 = MoveHit
ignorehitpause = 1
persistent = 0
value = 0,0,240 ;青
time = 4
under = 1

[State 2023, 0]
type = envshake
trigger1 = MoveHit
time = 5

[State 2023, 1]
type = Veladd
trigger1 = AnimElem = 2, >= 0
trigger1 = AnimElem = 4, <= 0
x = 1.1

[State 2023, 1]
type = Velset
trigger1 = AnimElem = 5
x = 0

[State 2023, 1]
type = PlaySnd
trigger1 = animelem = 2
value = S20,25
channel = 0

[State 2023, 2]
type = PlaySnd
trigger1 = MoveHit
value = S20,17
persistent = 0

;#3
[State 2023, 4]
type = explod
Trigger1 = MoveHit
postype = p2
pos = -5,-60
bindtime = 1
sprpriority = 1
anim = 7300
persistent = 0
ignorehitpause = 1

[State 2023, 4]
type = explod
Trigger1 = MoveGuarded
postype = p2
pos = 9,-68
bindtime = 1
sprpriority = 1
anim = 7500
persistent = 0
ignorehitpause = 1

[State 2023, 7]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage    = 58,9
animtype = Hard
getpower = 0
givepower = 15,8
guardflag = MA  
hitflag = MAF
priority = 7, hit
pausetime = 5,8
sparkno = -1
sparkxy = 0,-9999
hitsound = S10,12
guardsound = S60,22
ground.type = high
ground.slidetime = 20
ground.hittime  = 40
ground.velocity = -2.5
guard.velocity = -2.7
air.velocity = .5,-.5
forcestand = 1
kill = 0
guard.kill = 0

[State 2023, 20]
type = ChangeState
trigger1 = AnimTime = 0
value = 2024
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 2024]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 2024

[State 2024, 0]
type = AfterImage
trigger1 = Time = 0
time = 10
PalBright   =   0,  0,  0
PalContrast = 158,158,158
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
length = 15
FrameGap = 5
Trans = Add1

;-----------------------------------
[State 2020, 0]
type = BGPalFX
Trigger1 = MoveGuarded
ignorehitpause = 1
mul = 256,256,256
time = 1

[State 2020, 0]
type = BGPalFX
Trigger1 = MoveHit
ignorehitpause = 1
mul = 10,10,10
time = 10

[State 2024, 0]
type = EnvColor
Trigger1 = MoveHit
ignorehitpause = 1
persistent = 0
value = 0,0,240 ;青
time = 4
under = 1

[State 2024, 0]
type = envshake
trigger1 = MoveHit
time = 5

;#4
[State 2024, 4]
type = explod
Trigger1 = MoveHit
postype = p2
pos = -5,-60
bindtime = 1
sprpriority = 1
anim = 7300
persistent = 0
ignorehitpause = 1

[State 2024, 4]
type = explod
Trigger1 = MoveGuarded
postype = p2
pos = 9,-68
bindtime = 1
sprpriority = 1
anim = 7500
persistent = 0
ignorehitpause = 1

[State 2024, 8]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage    = 58,9
animtype = Hard
getpower = 0
givepower = 15,8
guardflag = MA  
hitflag = MAF
priority = 7, hit
pausetime = 4,8
sparkno = -1
sparkxy = 0,-9999
hitsound = S10,14
guardsound = S60,22
ground.type = high
ground.slidetime = 20
ground.hittime  = 40
ground.velocity = -2
guard.velocity = -2.7
air.velocity = .5,-.5
forcestand = 1
kill = 0
guard.kill = 0

[State 2024, 20]
type = ChangeState
trigger1 = AnimTime = 0
value = 2025
ctrl = 0

;---------------------------------------------------------------------------
[Statedef 2025]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 2025

[State 2025, 0]
type = AfterImage
trigger1 = Time = 0
time = 10
PalBright   =   0,  0,  0
PalContrast = 158,158,158
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
length = 15
FrameGap = 5
Trans = Add1

;-----------------------------------
[State 2020, 0]
type = BGPalFX
Trigger1 = MoveGuarded
ignorehitpause = 1
mul = 256,256,256
time = 1

[State 2020, 0]
type = BGPalFX
Trigger1 = MoveHit
ignorehitpause = 1
mul = 10,10,10
time = 20

[State 2025, 0]
type = EnvColor
Trigger1 = MoveHit
ignorehitpause = 1
persistent = 0
value = 0,0,240 ;青
time = 6
under = 1

[State 2025, 0]
type = envshake
trigger1 = MoveHit
time = 5

;#5
[State 2025, 3]
type = explod
Trigger1 = MoveHit
postype = p2
pos = -8,-66
bindtime = 1
sprpriority = 1
anim = 7300
persistent = 0
ignorehitpause = 1

[State 2025, 4]
type = explod
Trigger1 = MoveGuarded
postype = p2
pos = 9,-68
bindtime = 1
sprpriority = 1
anim = 7500
persistent = 0
ignorehitpause = 1

[State 2025, 1]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage    = 58,9
animtype = Hard
getpower = 0
givepower = 15,8
guardflag = HA
hitflag = MAF
priority = 7, hit
pausetime = 11,60
guard.pausetime = 6, 10
sparkno = -1
sparkxy = 0,-9999
hitsound = S10,14
guardsound = S60,22
ground.type = high
ground.slidetime = 20
ground.hittime  = 40
ground.velocity = -2
guard.velocity = -2.7
air.velocity = .5,-.5
forcestand = 1
kill = 0
guard.kill = 0

[State 2025, 9]
type = ChangeState
trigger1 = animtime = 0
trigger1 = !MoveHit
value = 0
ctrl = 1

[State 2025, 10]
type = ChangeState
trigger1 = animtime = 0
value = 2030
ctrl = 0

