;===========================================================================
;ŒŽ‰Ø‚ÌŒ•Žm2 ^“c¬ŽŸ˜Y
;Created by M@PPY
;http://izanai.cjb.net/

;===========================================================================

; var(1) ‹Z‚ðo‚·‚Æ‚«‚Ìº
; var(2) ‚â‚ç‚ê‚½‚Æ‚«‚Ìº
; var(4) Ÿ—˜•ªŠò
; var(6) ˜T‰åE—ë —­‚ßƒtƒ‰ƒO
; var(7) r‘¬‹í‚¯‚©“V’n‚©‚Ì”»•Êƒtƒ‰ƒO


;---------------------------------------------------------------------------
;öÝ‰œ‹` ˜T‰åE—ë ŠJŽn
[Statedef 2500]
type    = S
movetype= A
physics = S
poweradd = -3000
ctrl = 0
anim = 2500

[State 2500, 0]
type = PlaySnd
trigger1 = time = 0
value = S10,21

[State 2500, 1]
type = PlaySnd
trigger1 = time = 0
value = S20,12
channel = 0

[State 2500, 2]
type = explod
trigger1 = time =0
pos = -35, -82
postype = p1
bindtime = 1;25
sprpriority = 10
anim = 4100
ontop = 1

;—­‚ßƒtƒ‰ƒO
[State 2500, 11]
type = VarSet
trigger1 = Time = 0
v = 6
value = 0

[State 2500, 12]
type = VarSet
trigger1 = Time = 34
v = 6
value = 1

[State 2500, 14]
type = VarSet
trigger1 = Time = 77
v = 6
value = 2

[State 2500, 16]
type = VarSet
trigger1 = Time = 85
v = 6
value = 3

[State 2500, 18]
type = VarSet
trigger1 = Time = 94
v = 6
value = 4

[State 2500, 20]
type = VarSet
trigger1 = Time = 104
v = 6
value = 5

[State 2500, 22]
type = VarSet
trigger1 = Time = 115
v = 6
value = 6

[State 2500, 23]
type = VarSet
trigger1 = Time = 143
v = 6
value = 7

[State 2501, 25]
type = PalFX
trigger1 = time = 143
time = 80
add = 232,72,0
mul = 300,192,192
sinadd = 32,5,5,8

[State 2500, 26]
type = ChangeState
trigger1 = command != "hold_y"
trigger1 = Time > 32
trigger2 = Time > 222
value = 2510
ctrl = 0


;---------------------------------------------------------------------------
;˜T‰åE—ë “ËŒ‚
[Statedef 2510]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 2510
velset = 0

;F‚ðŒ³‚É–ß‚·
[State 2510, 0]
type = PalFX
trigger1 = time = 0
time = 1
add = 0,0,0
mul = 256,256,256

[State 2510, 0]
type = PlaySnd
trigger1 = time = 0
value = S20,13
channel = 0

[State 2510, 1]
type = PlaySnd
trigger1 = time = 1
value = S20,32

[State 2510, 2]
type = Veladd
trigger1 = Time = [6,33]
x = 8

;‘MŒõ
[State 2500, 4]
type = explod
trigger1 = animelem =4
pos = 140, -64
postype = p1
bindtime = 1
sprpriority = 10
anim = 2590
ontop = 1

[State 2510, 4]
type = explod
Trigger1 = MoveGuarded
postype = p2
pos = 9,-68
bindtime = 1
sprpriority = 1
anim = 7500
persistent = 0
ignorehitpause = 1

;oŒŒ
[State 2510, 0]
type = explod
trigger1 = MoveHit
postype = p2
pos = -3,-50
bindtime = 1
sprpriority = 1
anim = 7400
persistent = 0
ignorehitpause = 1

[State 2510, 4]
type = HitDef
triggerall = animelem = 2
trigger1 = var(6) >= 6
attr = S, HA
priority = 7, hit
damage    = 0,55
animtype = hard
hitflag = MAF
pausetime = 0,0
sparkno = 0
sparkxy = -41,-1000
hitsound = S60,18
guardsound = S60,22
ground.type = high
p1stateno = 2530
p2stateno = 2540
p2facing = 1

[State 2510, 5]
type = HitDef
triggerall = animelem = 2
trigger1 = var(6) < 6
attr = S, HA
priority = 7, hit
damage    = 0,45
animtype = hard
guardflag = MA
hitflag = MAF
pausetime = 0,0
sparkno = 0
sparkxy = -41,-1000
hitsound = S60,18
guardsound = S60,22
ground.type = high
p1stateno = 2530
p2stateno = 2540
p2facing = 1

;---------------------------------------
;ƒK[ƒh‚³‚ê‚½
[State 2510, 9]
type = ChangeState
trigger1 = MoveGuarded
value = 2511
ctrl = 0

;‚æ‚¯‚ç‚ê‚½
[State 2510, 10]
type = ChangeState
trigger1 = Time = 33
value = 2520
ctrl = 0

;---------------------------------------------------------------------------
;˜T‰åE—ë ƒK[ƒh‚³‚ê‚½“®ì
[Statedef 2511]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 2511
velset = 4.2,-8.4

[State 915, 1]
type = VelSet
trigger1 = Time >= 0 
x = -1.3

[State 915, 2]
type = VelMul 
trigger1 = Time >= 0 
x = 3.3

[State 915, 3]
type = VelAdd 
trigger1 = Time >= 0 
y = .6

;’…’n
[State 2511, 50]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52

;---------------------------------------------------------------------------
;˜T‰åE—ë “ËŒ‚Ž¸”s - I—¹
[Statedef 2520]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 2520
velset = 0,0

[State 2520, 10]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;˜T‰åE—ë “ËŒ‚¬Œ÷
[Statedef 2530]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 2530
;velset = 0,0

[State 2530, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 2530, 1]
type = VelSet
trigger1 = Time >= 0
trigger1 = FrontEdgeBodyDist > 45
x = 13

[State 2530, 2]
type = VelSet
trigger1 = Time >= 0
trigger1 = FrontEdgeBodyDist <= 45
x = 0

[State 2350, 0]
type = NotHitBy
trigger1 = Time >= 0
value = SCA, NT,ST,HT
time = 1

[State 2350, 1]
type = playerpush
trigger1 = time >= 0
value = 0

[State 2510, 0]
type = PlaySnd
trigger1 = time = 0
value = S20,35

[State 2510, 0]
type = PlaySnd
trigger1 = time = 68
value = S20,34

[State 2510, 0]
type = PlaySnd
trigger1 = time = 68
value = S60,24

;oŒŒ
[State 2530, 7]
type = explod
Trigger1 = time = 68
postype = p2
pos = -9,-63
bindtime = 1
sprpriority = 1
anim = 7600
persistent = 0
ignorehitpause = 1
ID = 7600

;---------------------------------------
;‰æ–Ê‰‰o
[State 2530, 8]
type = EnvColor
Trigger1 = time = 0
ignorehitpause = 1
persistent = 0
value = 0,0,0
time = 1
under = 1

[State 2530, 8]
type = EnvColor
Trigger1 = time = 1
ignorehitpause = 1
persistent = 0
value = 255,255,255
time = 1
under = 1

[State 2530, 8]
type = EnvColor
Trigger1 = time = 2
ignorehitpause = 1
persistent = 0
value = 0,0,0
time = 1
under = 1

[State 2530, 8]
type = EnvColor
Trigger1 = time = 3
ignorehitpause = 1
persistent = 0
value = 255,255,255
time = 98
under = 1

[State 2530, 8]
type = EnvColor
Trigger1 = time = 101
ignorehitpause = 1
persistent = 0
value = 0,0,0
time = 50
under = 1

[State 2530, 8]
type = EnvColor
Trigger1 = time = 151
ignorehitpause = 1
persistent = 0
value = 0,0,0
time = 2

[State 2530, 8]
type = EnvColor
Trigger1 = time = 153
ignorehitpause = 1
persistent = 0
value = 255,255,255
time = 1

;---------------------------------------
;æn‚ÌŽš
[State 2530, 9]
type = Explod
trigger1 = time = 4
anim = 3000
pos = 40,0
postype = left
sprpriority = -2
bindtime = -1
;scale = 1.09,1.09
ignorehitpause = 1
ownpal = 1

;---------------------------------------
;—­‚ß‚½ŽžŠÔ‚É‰ž‚¶‚Äƒ_ƒ[ƒW•Ï‰»
[State 2530, 10]
type = targetlifeadd
trigger1 = time = 68
trigger1 = var(6) = 0
value = -495

[State 2530, 11]
type = targetlifeadd
trigger1 = time = 68
trigger1 = var(6) = 1
value = -505

[State 2530, 12]
type = targetlifeadd
trigger1 = time = 68
trigger1 = var(6) = 2
value = -510

[State 2530, 13]
type = targetlifeadd
trigger1 = time = 68
trigger1 = var(6) = 3
value = -515

[State 2530, 14]
type = targetlifeadd
trigger1 = time = 68
trigger1 = var(6) = 4
value = -520

[State 2530, 15]
type = targetlifeadd
trigger1 = time = 68
trigger1 = var(6) = 5
value = -525

[State 2530, 16]
type = targetlifeadd
trigger1 = time = 68
trigger1 = var(6) = 6
value = -530

[State 2530, 17]
type = targetlifeadd
trigger1 = time = 68
trigger1 = var(6) = 7
value = -550

;---------------------------------------
[State 2530, 30]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;˜T‰åE—ë “G
[statedef 2540]
type = S
movetype = H
physics = S
velset = 0,0

[State 2540, 0]
type = Posadd
trigger1 = Time >= 0
trigger1 = backedgedist < 160
x = 8

[State 2540, 0]
type = Posadd
trigger1 = Time >= 0
trigger1 = frontedgedist < 120
x = -8

[State 2540, 0]
type = Posset
trigger1 = Time = 0
y = 0

[state 2540, 0]
type = changeanim2
trigger1 = time = 0
value = 2540

[state 2540, 1]
type = selfstate
trigger1 = animtime = 0
value = 5100

