;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 7
  Clsn2[0] = -19, -94, 8, -1
  Clsn2[1] = -20, -3, -33, -41
  Clsn2[2] = 9, -46, 29, -1
  Clsn2[3] = 9, -47, 29, -72
  Clsn2[4] = 29, -59, 44, -44
  Clsn2[5] = -25, -87, -18, -114
  Clsn2[6] = -5, -95, 7, -102
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 6
0,3, 0,0, 3
0,9, 0,0, 3
0,3, 0,0, 3
0,9, 0,0, 3
0,3, 0,0, 3
0,9, 0,0, 3
0,3, 0,0, 3
0,9, 0,0, 3
0,3, 0,0, 3
0,9, 0,0, 3
0,3, 0,0, 3
0,9, 0,0, 3
0,4, 0,0, 10
0,5, 0,0, 10
0,6, 0,0, 10
0,7, 0,0, 10
0,8, 0,0, 10


; Turning
[Begin Action 5]
Clsn2Default: 6
  Clsn2[0] = -28, -2, 31, -37
  Clsn2[1] = -19, -38, 21, -60
  Clsn2[2] = -19, -61, 19, -90
  Clsn2[3] = -6, -90, 6, -100
  Clsn2[4] = -20, -47, -35, -75
  Clsn2[5] = 20, -65, 36, -93
5,0, 0,0, 3,H
5,1, 0,0, 3,H
Clsn2: 6
  Clsn2[0] = -28, -2, 31, -37
  Clsn2[1] = -19, -38, 21, -60
  Clsn2[2] = -19, -61, 19, -90
  Clsn2[3] = -6, -90, 6, -100
  Clsn2[4] = -20, -58, -38, -87
  Clsn2[5] = 20, -82, 39, -52
5,2, 0,0, 3,H
Clsn2: 6
  Clsn2[0] = -28, -2, 31, -37
  Clsn2[1] = -19, -38, 21, -60
  Clsn2[2] = -19, -61, 19, -90
  Clsn2[3] = -6, -90, 6, -100
  Clsn2[4] = -35, -62, -20, -96
  Clsn2[5] = 38, -47, 20, -75
5,3, 0,0, 3,H


; Stand to crouch
[Begin Action 10]
Clsn2: 5
  Clsn2[0] = -30, -3, 26, -39
  Clsn2[1] = -16, -40, 12, -89
  Clsn2[2] = 13, -40, 31, -70
  Clsn2[3] = -3, -90, 10, -95
  Clsn2[4] = -17, -63, -26, -106
11,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -22, -71, 15, -1
  Clsn2[1] = -23, -1, -32, -36
  Clsn2[2] = 16, 0, 28, -52
  Clsn2[3] = -19, -72, -10, -85
  Clsn2[4] = 12, -72, 0, -78
11,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -71, 14, -1
  Clsn2[1] = -22, -1, -31, -37
  Clsn2[2] = 15, 0, 29, -47
11,2, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -21, -71, 14, -1
  Clsn2[1] = -22, -1, -31, -37
  Clsn2[2] = 15, 0, 29, -47
11,2, 0,0, 3


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -21, -71, 14, -1
  Clsn2[1] = -22, -1, -31, -37
  Clsn2[2] = 15, 0, 29, -47
11,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -71, 14, -1
  Clsn2[1] = -22, -1, -31, -37
  Clsn2[2] = 15, 0, 29, -47
11,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -30, -3, 26, -39
  Clsn2[1] = -16, -40, 12, -89
  Clsn2[2] = 13, -40, 31, -70
  Clsn2[3] = -3, -90, 10, -95
  Clsn2[4] = -17, -63, -26, -106
11,0, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2Default: 5
  Clsn2[0] = 24, -3, -33, -43
  Clsn2[1] = -19, -44, 16, -82
  Clsn2[2] = 17, -44, 34, -69
  Clsn2[3] = -20, -78, -33, -109
  Clsn2[4] = 6, -83, -19, -93
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2Default: 6
  Clsn2[0] = 24, -3, -33, -43
  Clsn2[1] = -19, -44, 16, -82
  Clsn2[2] = 17, -67, 33, -44
  Clsn2[3] = -23, -83, -14, -110
  Clsn2[4] = -3, -83, 10, -90
  Clsn2[5] = 33, -53, 43, -44
21,6, 0,0, 5
21,7, 0,0, 5
21,8, 0,0, 5
21,0, 0,0, 5
Clsn2Default: 6
  Clsn2[0] = 24, -3, -33, -43
  Clsn2[1] = -19, -44, 16, -82
  Clsn2[2] = 17, -67, 33, -44
  Clsn2[3] = -23, -83, -14, -110
  Clsn2[4] = -3, -83, 10, -90
  Clsn2[5] = 34, -64, 45, -54
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5


; Jump start frame
[Begin Action 40]
Clsn2: 5
  Clsn2[0] = -30, -3, 26, -39
  Clsn2[1] = -16, -40, 12, -89
  Clsn2[2] = 13, -40, 31, -70
  Clsn2[3] = -3, -90, 10, -95
  Clsn2[4] = -17, -63, -26, -106
11,0, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 6
  Clsn2[0] = -27, -97, 11, -70
  Clsn2[1] = -25, -98, -15, -112
  Clsn2[2] = 31, -47, 12, -75
  Clsn2[3] = 12, -76, 23, -83
  Clsn2[4] = -17, -69, 11, -47
  Clsn2[5] = 31, -12, -32, -46
41,0, 0,0, 8
Clsn2: 5
  Clsn2[0] = 23, -80, -26, -28
  Clsn2[1] = -24, -81, -8, -106
  Clsn2[2] = -7, -81, 11, -94
  Clsn2[3] = 24, -38, 28, -73
  Clsn2[4] = 12, -81, 20, -84
41,1, 0,0, 13
Clsn2Default: 5
  Clsn2[0] = -26, -28, 23, -80
  Clsn2[1] = -24, -81, -10, -103
  Clsn2[2] = -9, -81, 11, -95
  Clsn2[3] = 24, -38, 28, -73
  Clsn2[4] = 12, -81, 20, -84
41,2, 0,0, 6
41,3, 0,0, 6
41,4, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 6
  Clsn2[0] = -27, -97, 11, -70
  Clsn2[1] = -25, -98, -15, -112
  Clsn2[2] = 31, -47, 12, -75
  Clsn2[3] = 12, -76, 23, -83
  Clsn2[4] = -17, -69, 11, -47
  Clsn2[5] = 31, -12, -32, -46
41,0, 0,0, 8
Clsn2Default: 5
  Clsn2[0] = -26, -28, 23, -80
  Clsn2[1] = -24, -81, -10, -103
  Clsn2[2] = -9, -81, 11, -95
  Clsn2[3] = 24, -38, 28, -73
  Clsn2[4] = 12, -81, 20, -84
41,1, 0,0, 13
41,2, 0,0, 6
41,3, 0,0, 6
41,4, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 6
  Clsn2[0] = -27, -97, 11, -70
  Clsn2[1] = -25, -98, -15, -112
  Clsn2[2] = 31, -47, 12, -75
  Clsn2[3] = 12, -76, 23, -83
  Clsn2[4] = -17, -69, 11, -47
  Clsn2[5] = 31, -12, -32, -46
41,0, 0,0, 8
Clsn2Default: 5
  Clsn2[0] = -26, -28, 23, -80
  Clsn2[1] = -24, -81, -10, -103
  Clsn2[2] = -9, -81, 11, -95
  Clsn2[3] = 24, -38, 28, -73
  Clsn2[4] = 12, -81, 20, -84
41,1, 0,0, 13
41,2, 0,0, 6
41,3, 0,0, 6
41,4, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 044]
; Peak and coming down from Jumping forwards
;[Begin Action 045]
; Peak and coming down from Jumping backwards
;[Begin Action 046]
; Jump land frame
[Begin Action 47]
Clsn2: 5
  Clsn2[0] = -30, -3, 26, -39
  Clsn2[1] = -16, -40, 12, -89
  Clsn2[2] = 13, -40, 31, -70
  Clsn2[3] = -3, -90, 10, -95
  Clsn2[4] = -17, -63, -26, -106
11,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -71, 14, -1
  Clsn2[1] = -22, -1, -31, -37
  Clsn2[2] = 15, 0, 29, -47
11,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -21, -71, 14, -1
  Clsn2[1] = -22, -1, -31, -37
  Clsn2[2] = 15, 0, 29, -47
11,2, 0,0, 3
11,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2Default: 5
  Clsn2[0] = -11, -76, 36, -55
  Clsn2[1] = 42, -54, -4, -21
  Clsn2[2] = -5, -39, -30, -11
  Clsn2[3] = -39, -25, -31, 0
  Clsn2[4] = 1, -20, 32, -10
100,0, 0,0, 4
100,1, 0,0, 4
Clsn2Default: 6
  Clsn2[0] = 36, -52, -18, -71
  Clsn2[1] = -15, -72, 14, -77
  Clsn2[2] = -15, -51, 43, -35
  Clsn2[3] = -26, -34, 29, -26
  Clsn2[4] = 20, -17, -32, -25
  Clsn2[5] = -16, -16, 10, -3
100,2, 0,0, 4
100,3, 0,0, 4


; Run forwards_brake
[Begin Action 101]
Clsn2: 6
  Clsn2[0] = -29, -42, 23, -3
  Clsn2[1] = 48, -1, 24, -22
  Clsn2[2] = 24, -23, 35, -29
  Clsn2[3] = 22, -43, -23, -74
  Clsn2[4] = -24, -57, -34, -97
  Clsn2[5] = -23, -75, 2, -83
105,0, 0,0, -1


; Run backwards
[Begin Action 105]
Clsn2: 6
  Clsn2[0] = -27, -97, 11, -70
  Clsn2[1] = -25, -98, -15, -112
  Clsn2[2] = 31, -47, 12, -75
  Clsn2[3] = 12, -76, 23, -83
  Clsn2[4] = -17, -69, 11, -47
  Clsn2[5] = 31, -12, -32, -46
41,0, 0,0, 4
Clsn2Default: 5
  Clsn2[0] = -26, -28, 23, -80
  Clsn2[1] = -24, -81, -10, -103
  Clsn2[2] = -9, -81, 11, -95
  Clsn2[3] = 24, -38, 28, -73
  Clsn2[4] = 12, -81, 20, -84
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, -1


; Run backwards land frame
[Begin Action 106]
Clsn2: 5
  Clsn2[0] = -30, -3, 26, -39
  Clsn2[1] = -16, -40, 12, -89
  Clsn2[2] = 13, -40, 31, -70
  Clsn2[3] = -3, -90, 10, -95
  Clsn2[4] = -17, -63, -26, -106
11,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -68, 15, -1
  Clsn2[1] = 16, 0, 28, -49
  Clsn2[2] = -32, -36, -25, -2
  Clsn2[3] = -20, -69, -10, -77
11,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -68, 15, -1
  Clsn2[1] = 16, 0, 28, -49
  Clsn2[2] = -32, -36, -25, -2
  Clsn2[3] = -20, -69, -10, -77
11,2, 0,0, 3

;----------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 6
  Clsn2[0] = -39, -2, 22, -35
  Clsn2[1] = -31, -36, 12, -74
  Clsn2[2] = -23, -75, 14, -86
  Clsn2[3] = 0, -87, 18, -92
  Clsn2[4] = 31, 0, 23, -17
  Clsn2[5] = 23, -18, 26, -26
120,0, 0,0, 6


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -27, 0, 16, -53
  Clsn2[1] = 17, -2, 29, -34
  Clsn2[2] = -20, -54, 17, -65
130,0, 0,0, 9


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 4
  Clsn2[0] = 25, -97, 5, -18
  Clsn2[1] = 4, -18, -12, -93
  Clsn2[2] = -21, -82, -13, -15
  Clsn2[3] = -22, -48, -29, -16
140,0, 0,0, 3


; GUARD (stand)
[Begin Action 130]
Clsn2: 6
  Clsn2[0] = -39, -2, 22, -35
  Clsn2[1] = -31, -36, 12, -74
  Clsn2[2] = -23, -75, 14, -86
  Clsn2[3] = 0, -87, 18, -92
  Clsn2[4] = 31, 0, 23, -17
  Clsn2[5] = 23, -18, 26, -26
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 4
  Clsn2[0] = -27, 0, 16, -53
  Clsn2[1] = 17, -2, 29, -34
  Clsn2[2] = -20, -54, 17, -65
  Clsn2[3] = -8, -66, 26, -71
130,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 4
  Clsn2[0] = 25, -97, 5, -18
  Clsn2[1] = 4, -18, -12, -93
  Clsn2[2] = -21, -82, -13, -15
  Clsn2[3] = -22, -48, -29, -16
140,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 6
  Clsn2[0] = -39, -2, 22, -35
  Clsn2[1] = -31, -36, 12, -74
  Clsn2[2] = -23, -75, 14, -86
  Clsn2[3] = 0, -87, 18, -92
  Clsn2[4] = 31, 0, 23, -17
  Clsn2[5] = 23, -18, 26, -26
120,1, 0,0, 5
120,2, 0,0, 5
120,3, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 4
  Clsn2[0] = -27, 0, 16, -53
  Clsn2[1] = 17, -2, 29, -34
  Clsn2[2] = -20, -54, 17, -65
  Clsn2[3] = -6, -66, 6, -74
130,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -27, 0, 16, -53
  Clsn2[1] = 17, -2, 29, -34
  Clsn2[2] = -20, -54, 17, -65
  Clsn2[3] = -6, -66, 6, -74
130,3, 0,0, 4


; GUARDEND (air)
[Begin Action 142]
Clsn2: 4
  Clsn2[0] = 25, -97, 5, -18
  Clsn2[1] = 4, -18, -12, -93
  Clsn2[2] = -21, -82, -13, -15
  Clsn2[3] = -22, -48, -29, -16
140,0, 0,0, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 6
  Clsn2[0] = -39, -2, 22, -35
  Clsn2[1] = -31, -36, 12, -74
  Clsn2[2] = -23, -75, 14, -86
  Clsn2[3] = 0, -87, 18, -92
  Clsn2[4] = 31, 0, 23, -17
  Clsn2[5] = 23, -18, 26, -26
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 4
  Clsn2[0] = -27, 0, 16, -53
  Clsn2[1] = 17, -2, 29, -34
  Clsn2[2] = -20, -54, 17, -65
  Clsn2[3] = -9, -66, 25, -72
130,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 4
  Clsn2[0] = 25, -97, 5, -18
  Clsn2[1] = 4, -18, -12, -93
  Clsn2[2] = -21, -82, -13, -15
  Clsn2[3] = -22, -48, -29, -16
140,0, 0,0, -1

; LOSE
[Begin Action 170]
Clsn2: 5
  Clsn2[0] = -30, -3, 26, -39
  Clsn2[1] = -16, -40, 12, -89
  Clsn2[2] = 13, -40, 31, -70
  Clsn2[3] = -3, -90, 10, -95
  Clsn2[4] = -17, -63, -26, -106
11,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -22, -71, 15, -1
  Clsn2[1] = -23, -1, -32, -36
  Clsn2[2] = 16, 0, 28, -52
  Clsn2[3] = -19, -72, -10, -85
  Clsn2[4] = 12, -72, 0, -78
11,1, 0,0, 4
170,0, 0,0, -1


; WIN
[Begin Action 180]
Clsn2Default: 2
  Clsn2[0] = -23, -94, 18, -1
  Clsn2[1] = -5, -110, 5, -95
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,8, 0,0, 6
180,9, 0,0, 6
180,10, 0,0, 6
180,11, 0,0, 6
180,12, 0,0, 6
180,13, 0,0, 6
180,14, 0,0, 6
180,15, 0,0, 16
180,16, 0,0, 8
180,17, 0,0, 8
180,18, 0,0, 8
180,19, 0,0, 12
180,20, 0,0, 6
180,19, 0,0, 6
180,20, 0,0, 6
180,19, 0,0, 6
180,20, 0,0, 6
180,19, 0,0, 6
180,20, 0,0, 6
180,19, 0,0, -1


; WIN2
[Begin Action 182]
Clsn2Default: 2
  Clsn2[0] = -23, -94, 18, -1
  Clsn2[1] = -5, -110, 5, -95
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 6
180,5, 0,0, 6
182,0, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6
182,5, 0,0, 10
182,6, 0,0, 8
182,7, 0,0, 2
182,8, 0,0, 4
182,9, 0,0, 4
182,10, 0,0, 2
182,11, 0,0, 4
182,12, 0,0, 4
182,13, 0,0, 2
182,14, 0,0, 4
182,15, 0,0, 2
182,16, 0,0, 4
182,17, 0,0, 4
182,18, 0,0, 2
182,19, 0,0, 4
182,20, 0,0, 2
182,21, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,8, 0,0, 6
180,9, 0,0, 6
180,10, 0,0, 6
180,11, 0,0, 6
180,12, 0,0, 6
180,13, 0,0, 6
180,14, 0,0, 6
180,15, 0,0, 28
180,20, 0,0, 6
180,19, 0,0, 6
180,20, 0,0, 6
180,19, 0,0, 6
180,20, 0,0, 6
180,19, 0,0, 6
180,20, 0,0, 6
180,19, 0,0, -1


; WIN3
[Begin Action 183]
Clsn2Default: 2
  Clsn2[0] = -23, -94, 18, -1
  Clsn2[1] = -5, -110, 5, -95
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 6
180,5, 0,0, 20
183,0, 0,0, 6
183,1, 0,0, 6
183,2, 0,0, 16
183,3, 0,0, 6
183,4, 0,0, 6
183,5, 0,0, 12
183,6, 0,0, 10
183,7, 0,0, 6
183,8, 0,0, -1


; Paper_Win_3_Liedown
[Begin Action 186]
182,41, 0,0, -1


; Paper_Win_3
[Begin Action 187]
182,40, 0,0, 4
182,41, 0,0, 4
182,42, 0,0, 4
182,43, 0,0, 4


; Paper_Liedown
[Begin Action 188]
182,55, 0,0, -1


; Paper
[Begin Action 189]
182,40, 0,0, 4
182,41, 0,0, 4
182,42, 0,0, 4
182,43, 0,0, 4
182,40, 0,0, 4
182,41, 0,0, 4
182,42, 0,0, 4
182,43, 0,0, 4
182,40, 0,0, 4
182,41, 0,0, 4
182,42, 0,0, 4
182,43, 0,0, 4
Loopstart
182,50, 0,0, 4
182,51, 0,0, 4
182,52, 0,0, 4
182,53, 0,0, 4
182,54, 0,0, 4


; INTRO
[Begin Action 190]
Clsn2: 6
  Clsn2[0] = -25, -116, -16, -70
  Clsn2[1] = -15, -95, 10, -6
  Clsn2[2] = 11, -75, 27, -41
  Clsn2[3] = 44, -50, 28, -60
  Clsn2[4] = -29, -46, -16, -2
  Clsn2[5] = 11, -40, 27, 0
0,0, 0,0, 80
Clsn2: 6
  Clsn2[0] = -37, -87, 35, -69
  Clsn2[1] = -7, -99, 6, -87
  Clsn2[2] = -44, -91, -38, -82
  Clsn2[3] = 32, -99, 38, -86
  Clsn2[4] = 20, -40, -21, -68
  Clsn2[5] = -30, -39, 28, -1
190,0, 0,0, 4
Clsn2Default: 8
  Clsn2[0] = -32, -81, 6, -3
  Clsn2[1] = 7, -39, 22, -3
  Clsn2[2] = 23, -28, 36, -1
  Clsn2[3] = 37, -9, 42, 0
  Clsn2[4] = -55, -72, -33, -61
  Clsn2[5] = -11, -113, 3, -106
  Clsn2[6] = 0, -108, 13, -81
  Clsn2[7] = -18, -94, -8, -80
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = -33, -80, 12, -3
  Clsn2[1] = -5, -82, 39, -73
  Clsn2[2] = 13, -32, 28, -2
  Clsn2[3] = 29, -22, 44, -1
190,4, 0,0, 4
190,5, 0,0, 50
190,3, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
190,0, 0,0, 5
0,0, 0,0, -1


; INTRO#2
[Begin Action 191]
Clsn2Default: 2
  Clsn2[0] = -21, -96, 15, 0
  Clsn2[1] = -6, -110, 6, -97
180,15, 0,0, 40
180,14, 0,0, 6
180,12, 0,0, 6
180,11, 0,0, 6
180,10, 0,0, 6
180,9, 0,0, 6
180,8, 0,0, 6
180,7, 0,0, 6
180,6, 0,0, 6
180,5, 0,0, 20
180,4, 0,0, 6
180,3, 0,0, 6
180,2, 0,0, 6
180,1, 0,0, 6
180,0, 0,0, 12
185,0, 0,0, 8
185,1, 0,0, 8
185,0, 0,0, 8
185,1, 0,0, 8
185,0, 0,0, 8
185,1, 0,0, 8
185,0, 0,0, 8
185,1, 0,0, 8
185,0, 0,0, 8
185,1, 0,0, 8
185,0, 0,0, 8
180,0, 0,0, 5
190,0, 0,0, 5
0,0, 0,0, -1


; INTRO#3
[Begin Action 192]
Clsn2Default: 2
  Clsn2[0] = -21, -96, 15, 0
  Clsn2[1] = -6, -110, 6, -97
180,15, 0,0, 40
180,16, 0,0, 8
180,17, 0,0, 24
180,14, 0,0, 6
180,12, 0,0, 6
180,11, 0,0, 6
180,10, 0,0, 6
180,9, 0,0, 6
180,8, 0,0, 6
180,7, 0,0, 6
180,6, 0,0, 6
180,5, 0,0, 20
180,4, 0,0, 6
180,3, 0,0, 6
180,2, 0,0, 6
180,1, 0,0, 6
180,0, 0,0, 5
190,0, 0,0, 5
0,0, 0,0, -1


;------------------------------------------------------
;Slash_A
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -17, -80, 23, -3
  Clsn2[1] = -29, -38, -17, -2
  Clsn2[2] = 22, -34, 33, -1
  Clsn2[3] = -26, -97, 9, -79
200,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 12, -89, 45, -3
  Clsn2[1] = -17, -33, 13, -3
  Clsn2[2] = -5, -89, 12, -77
  Clsn2[3] = 44, -80, 88, -71
200,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 12, -89, 45, -3
  Clsn2[1] = -17, -33, 13, -3
  Clsn2[2] = -5, -89, 12, -77
Clsn1: 1
  Clsn1[0] = 44, -87, 106, -65
200,2, 0,0, 3
200,3, 0,0, 3
200,4, 0,0, 7
Clsn2: 4
  Clsn2[0] = 12, -89, 45, -3
  Clsn2[1] = -17, -33, 13, -3
  Clsn2[2] = -5, -89, 12, -77
  Clsn2[3] = 44, -80, 88, -71
200,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -80, 23, -3
  Clsn2[1] = -29, -38, -17, -2
  Clsn2[2] = 22, -34, 33, -1
  Clsn2[3] = -26, -97, 9, -79
200,6, 0,0, 3


;Slash_A_Close
[Begin Action 205]
Clsn2Default: 4
  Clsn2[0] = 11, -86, 46, -3
  Clsn2[1] = -11, -42, 11, -4
  Clsn2[2] = -25, -25, -11, -3
  Clsn2[3] = 45, -74, 54, -53
205,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -67, 76, -58
Clsn2: 4
  Clsn2[0] = 11, -86, 46, -3
  Clsn2[1] = -11, -42, 11, -4
  Clsn2[2] = -25, -25, -11, -3
  Clsn2[3] = 35, -67, 76, -58
205,1, 0,0, 3
205,2, 0,0, 7
205,3, 0,0, 3


;Slash_B
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -17, -80, 23, -3
  Clsn2[1] = -29, -38, -17, -2
  Clsn2[2] = 22, -34, 33, -1
  Clsn2[3] = -26, -97, 9, -79
210,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 5, -87, 44, -2
  Clsn2[1] = -19, -29, 6, -3
  Clsn2[2] = 44, -75, 53, -26
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 25, -91, 61, -31
  Clsn2[1] = 20, -33, 45, -3
210,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 41, -69, 103, -2
  Clsn2[1] = 48, -84, 97, -67
  Clsn2[2] = 93, -73, 140, -60
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 61, -76, 200, -59
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
210,7, 0,0, 10
Clsn2: 2
  Clsn2[0] = 25, -91, 61, -31
  Clsn2[1] = 20, -33, 45, -3
210,8, 0,0, 5


;Slash_B_Close
[Begin Action 215]
Clsn2: 4
  Clsn2[0] = -33, -38, -18, -8
  Clsn2[1] = -18, -53, 42, -8
  Clsn2[2] = -33, -83, -18, -68
  Clsn2[3] = -18, -98, 27, -53
215,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -11, -66, 4, -51
  Clsn2[1] = 4, -96, 34, -6
  Clsn2[2] = 34, -111, 49, -6
215,1, 0,0, 2
Clsn2: 6
  Clsn2[0] = 1, -24, 16, -9
  Clsn2[1] = 16, -39, 91, -9
  Clsn2[2] = 31, -54, 76, -39
  Clsn2[3] = 16, -69, 106, -54
  Clsn2[4] = 31, -84, 91, -69
  Clsn2[5] = 31, -99, 76, -84
215,2, 0,0, 1
Clsn2: 6
  Clsn2[0] = 31, -99, 46, -84
  Clsn2[1] = 31, -84, 91, -69
  Clsn2[2] = 16, -69, 106, -54
  Clsn2[3] = 31, -54, 76, -39
  Clsn2[4] = 16, -39, 91, -9
  Clsn2[5] = 1, -24, 16, -9
215,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -137, 152, -50
Clsn2: 6
  Clsn2[0] = -1, -24, 14, -9
  Clsn2[1] = 14, -39, 89, -9
  Clsn2[2] = 29, -54, 104, -39
  Clsn2[3] = 14, -84, 29, -69
  Clsn2[4] = 29, -99, 74, -69
  Clsn2[5] = 14, -69, 96, -54
215,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 49, -128, 151, -27
Clsn2: 4
  Clsn2[0] = 6, -28, 21, 2
  Clsn2[1] = 21, -58, 51, 2
  Clsn2[2] = 51, -88, 81, 2
  Clsn2[3] = 36, -103, 66, -88
215,5, 0,0, 2
Clsn2: 5
  Clsn2[0] = 17, -44, 81, -29
  Clsn2[1] = 6, -28, 81, 2
  Clsn2[2] = 21, -58, 51, -43
  Clsn2[3] = 51, -88, 81, -43
  Clsn2[4] = 36, -103, 66, -88
215,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = 3, -19, 21, -3
  Clsn2[1] = 36, -93, 81, -3
  Clsn2[2] = 21, -48, 36, -3
215,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = 6, -18, 21, -3
  Clsn2[1] = 21, -48, 36, -3
  Clsn2[2] = 36, -93, 81, -3
215,8, 0,0, 8
Clsn2: 5
  Clsn2[0] = 59, -14, 74, 1
  Clsn2[1] = -1, -14, 44, 1
  Clsn2[2] = 14, -44, 89, -14
  Clsn2[3] = 14, -74, 104, -44
  Clsn2[4] = 29, -89, 74, -74
215,9, 0,0, 3
Clsn2: 5
  Clsn2[0] = 1, -18, 31, -3
  Clsn2[1] = -14, -63, 1, -48
  Clsn2[2] = 1, -78, 46, -18
  Clsn2[3] = 1, -93, 61, -78
  Clsn2[4] = 31, -108, 46, -93
215,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -34, -38, -19, -8
  Clsn2[1] = -19, -53, 41, -8
  Clsn2[2] = -34, -83, -19, -68
  Clsn2[3] = -19, -98, 26, -53
215,11, 0,0, 3


;Slash_C
[Begin Action 220]
Clsn2: 4
  Clsn2[0] = -34, -38, -19, -8
  Clsn2[1] = -19, -53, 41, -8
  Clsn2[2] = -34, -83, -19, -68
  Clsn2[3] = -19, -98, 26, -53
220,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -52, 6, -37
  Clsn2[1] = 6, -82, 51, -7
220,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 80, -36, 103, -16
  Clsn2[1] = 13, -17, 38, 1
  Clsn2[2] = 38, -67, 81, 1
Clsn2: 5
  Clsn2[0] = 6, -20, 96, -5
  Clsn2[1] = 36, -35, 111, -20
  Clsn2[2] = 21, -50, 96, -35
  Clsn2[3] = 36, -65, 51, -50
  Clsn2[4] = 51, -80, 81, -50
220,2, 0,0, 3
Clsn2: 5
  Clsn2[0] = 6, -20, 126, -5
  Clsn2[1] = 36, -35, 111, -20
  Clsn2[2] = 21, -50, 96, -35
  Clsn2[3] = 36, -65, 51, -50
  Clsn2[4] = 51, -80, 81, -50
220,3, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = 18, -53, 33, 0
  Clsn2[1] = 55, -114, 70, -87
  Clsn2[2] = 42, -87, 77, -70
  Clsn2[3] = 32, -71, 81, -1
Clsn1: 7
  Clsn1[0] = 22, -150, 59, -103
  Clsn1[1] = 35, -134, 92, -120
  Clsn1[2] = 30, -145, 79, -135
  Clsn1[3] = 37, -119, 109, -99
  Clsn1[4] = 35, -99, 123, -81
  Clsn1[5] = 25, -80, 131, -62
  Clsn1[6] = 14, -61, 134, -4
Clsn2: 6
  Clsn2[0] = 5, -17, 95, -2
  Clsn2[1] = 20, -62, 140, -17
  Clsn2[2] = 35, -92, 65, -62
  Clsn2[3] = 65, -107, 125, -62
  Clsn2[4] = 50, -122, 110, -107
  Clsn2[5] = 80, -137, 95, -122
220,4, 0,0, 2
Clsn2: 8
  Clsn2[0] = 5, -17, 20, -2
  Clsn2[1] = 20, -32, 95, -2
  Clsn2[2] = 20, -62, 35, -32
  Clsn2[3] = 35, -92, 65, -32
  Clsn2[4] = 65, -107, 80, -32
  Clsn2[5] = 50, -122, 110, -107
  Clsn2[6] = 35, -137, 95, -122
  Clsn2[7] = 20, -152, 65, -137
220,5, 0,0, 2
Clsn2: 6
  Clsn2[0] = 5, -17, 20, -2
  Clsn2[1] = 20, -32, 95, -2
  Clsn2[2] = 20, -62, 35, -32
  Clsn2[3] = 35, -92, 65, -32
  Clsn2[4] = 65, -107, 80, -32
  Clsn2[5] = 50, -122, 65, -107
220,6, 0,0, 16
Clsn2: 5
  Clsn2[0] = 1, -18, 31, -3
  Clsn2[1] = -14, -63, 1, -48
  Clsn2[2] = 1, -78, 46, -18
  Clsn2[3] = 1, -93, 61, -78
  Clsn2[4] = 31, -108, 46, -93
215,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -34, -38, -19, -8
  Clsn2[1] = -19, -53, 41, -8
  Clsn2[2] = -34, -83, -19, -68
  Clsn2[3] = -19, -98, 26, -53
215,11, 0,0, 3


;Slash_C_Close
[Begin Action 225]
Clsn2: 4
  Clsn2[0] = -17, -80, 23, -3
  Clsn2[1] = -29, -38, -17, -2
  Clsn2[2] = 22, -34, 33, -1
  Clsn2[3] = -26, -97, 9, -79
225,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -88, 27, -24
  Clsn2[1] = -20, -66, 3, 0
  Clsn2[2] = 27, -79, 60, -68
225,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 3, -68, 62, 1
  Clsn2[1] = 61, -69, 88, -57
  Clsn2[2] = 34, -87, 60, -68
  Clsn2[3] = -17, -22, 3, 1
225,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 12, -78, 62, 2
  Clsn2[1] = -9, -26, 12, 1
Clsn1: 4
  Clsn1[0] = -1, -83, 79, -40
  Clsn1[1] = 77, -98, 96, -47
  Clsn1[2] = 97, -91, 113, -57
  Clsn1[3] = 60, -102, 78, -81
225,3, 0,0, 2
225,4, 0,0, 2
225,5, 0,0, 2
225,6, 0,0, 16
Clsn2: 4
  Clsn2[0] = 3, -68, 62, 1
  Clsn2[1] = 61, -69, 88, -57
  Clsn2[2] = 34, -87, 60, -68
  Clsn2[3] = -17, -22, 3, 1
225,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -88, 27, -24
  Clsn2[1] = -20, -66, 3, 0
  Clsn2[2] = 27, -79, 60, -68
225,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -80, 23, -3
  Clsn2[1] = -29, -38, -17, -2
  Clsn2[2] = 22, -34, 33, -1
  Clsn2[3] = -26, -97, 9, -79
225,9, 0,0, 3


; Kick_Stand
[Begin Action 240]
Clsn2: 5
  Clsn2[0] = -36, -77, -25, -69
  Clsn2[1] = -24, -79, 17, 0
  Clsn2[2] = 18, -71, 33, -44
  Clsn2[3] = -39, -8, -25, -29
  Clsn2[4] = 3, -80, 14, -91
240,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 25, 0, 7, -94
  Clsn2[1] = -13, -82, 6, -12
  Clsn2[2] = -43, -13, -14, -44
  Clsn2[3] = -24, -88, -14, -76
240,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -35, -89, 52, -70
  Clsn2[1] = -26, -69, 24, -47
  Clsn2[2] = -20, -46, 14, -24
  Clsn2[3] = -17, -104, -1, -90
240,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 2, -88, 77, -53
  Clsn1[1] = 10, -77, 62, -53
Clsn2: 3
  Clsn2[0] = -29, -97, 9, -33
  Clsn2[1] = 10, -76, 62, -53
  Clsn2[2] = -39, -102, -29, -74
240,5, 0,0, 8
Clsn2: 4
  Clsn2[0] = -29, -75, 3, -11
  Clsn2[1] = 4, -47, 36, -22
  Clsn2[2] = 32, -47, 3, -68
  Clsn2[3] = 6, -68, -12, -86
240,6, 0,0, 6


; Kick_Fwd
[Begin Action 241]
Clsn2: 5
  Clsn2[0] = 8, -65, -31, -96
  Clsn2[1] = -18, -64, 18, -2
  Clsn2[2] = -33, -4, -18, -37
  Clsn2[3] = 19, -1, 31, -34
  Clsn2[4] = 9, -65, 20, -81
241,0, 0,0, 3
Clsn2: 5
  Clsn2[0] = 15, -85, 45, -3
  Clsn2[1] = -4, -54, 14, -3
  Clsn2[2] = -28, -3, -5, -31
  Clsn2[3] = -4, -89, 15, -69
  Clsn2[4] = 46, -73, 52, -49
241,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = 22, -86, 55, -30
  Clsn2[1] = 15, -78, 22, -43
  Clsn2[2] = 43, -2, 19, -29
  Clsn2[3] = 56, -59, 66, -25
  Clsn2[4] = 44, -30, 55, -13
241,2, 0,0, 3
Clsn1: 3
  Clsn1[0] = 62, -49, 77, -7
  Clsn1[1] = 78, -42, 97, -10
  Clsn1[2] = 107, -16, 98, -30
Clsn2: 7
  Clsn2[0] = 25, -88, 60, -25
  Clsn2[1] = 13, -24, 46, -1
  Clsn2[2] = 24, -40, 3, -69
  Clsn2[3] = 61, -50, 76, -20
  Clsn2[4] = 77, -40, 98, -10
  Clsn2[5] = 65, -19, 77, -7
  Clsn2[6] = 99, -27, 108, -16
241,3, 0,0, 8
Clsn2: 5
  Clsn2[0] = -1, -85, 32, -12
  Clsn2[1] = -7, -20, 20, -1
  Clsn2[2] = 32, -60, 44, -24
  Clsn2[3] = -9, -76, -2, -41
  Clsn2[4] = 22, -89, 35, -78
241,4, 0,0, 3


; EVADE
[Begin Action 290]
290,0, 0,0, 5
290,1, 0,0, 20
290,0, 0,0, 5


;Slash_A_Crouch
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -31, -70, 16, -1
  Clsn2[1] = 16, -40, 30, 2
  Clsn2[2] = -21, -91, -4, -69
400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -67, 24, 1
  Clsn2[1] = 2, -91, 17, -68
400,1, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = 5, -70, 44, 0
  Clsn2[1] = 44, -52, 56, -3
  Clsn2[2] = -20, -21, 6, 0
  Clsn2[3] = 55, -37, 72, -20
400,2, 0,0, 2
400,3, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = 33, -87, 56, -2
  Clsn2[1] = -10, -26, 34, 0
  Clsn2[2] = 20, -45, 34, -25
  Clsn2[3] = 19, -85, 32, -62
Clsn1: 7
  Clsn1[0] = 37, -25, 90, -1
  Clsn1[1] = 60, -48, 74, -34
  Clsn1[2] = 37, -37, 83, -24
  Clsn1[3] = 25, -62, 60, -37
  Clsn1[4] = 16, -73, 45, -62
  Clsn1[5] = -5, -85, 20, -75
  Clsn1[6] = -19, -94, -1, -84
400,4, 0,0, 2
400,5, 0,0, 2
400,6, 0,0, 8
Clsn2Default: 4
  Clsn2[0] = 5, -70, 44, 0
  Clsn2[1] = 44, -52, 56, -3
  Clsn2[2] = -20, -21, 6, 0
  Clsn2[3] = 55, -37, 72, -20
400,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -67, 24, 1
  Clsn2[1] = 2, -91, 17, -68
400,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -31, -70, 16, -1
  Clsn2[1] = 16, -40, 30, 2
  Clsn2[2] = -21, -91, -4, -69
400,9, 0,0, 3


;Slash_B_Crouch
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -35, -70, 9, -2
  Clsn2[1] = 9, -58, 21, 1
410,0, 0,0, 5
410,1, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = -23, -21, 52, 1
  Clsn2[1] = 25, -64, 57, -19
  Clsn2[2] = 6, -42, 25, -19
  Clsn2[3] = 54, -58, 98, -42
Clsn1: 1
  Clsn1[0] = 23, -54, 144, -42
410,2, 0,0, 2
410,3, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 12
Clsn2Default: 2
  Clsn2[0] = -35, -70, 9, -2
  Clsn2[1] = 9, -58, 21, 1
410,6, 0,0, 3
410,7, 0,0, 3


;Slash_C_Crouch
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -31, -70, 16, -1
  Clsn2[1] = 16, -40, 30, 2
  Clsn2[2] = -21, -91, -4, -69
400,0, 0,0, 5
420,0, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -23, -21, 52, 1
  Clsn2[1] = 25, -64, 57, -19
  Clsn2[2] = 6, -42, 25, -19
  Clsn2[3] = 54, -58, 98, -42
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -54, 144, -42
420,2, 0,0, 2
420,3, 0,0, 2
420,4, 0,0, 2
420,1, 0,0, 12
Clsn2Default: 2
  Clsn2[0] = -35, -70, 9, -2
  Clsn2[1] = 9, -58, 21, 1
410,6, 0,0, 3
410,7, 0,0, 3


; Kick_Down_Fwd_Crouch
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = 7, -2, -26, -69
  Clsn2[1] = 8, -40, 26, 0
440,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 19, -13, 76, -1
  Clsn1[1] = 55, -14, 14, -22
Clsn2: 5
  Clsn2[0] = -24, -70, 19, -1
  Clsn2[1] = -41, -53, -24, -34
  Clsn2[2] = 20, -22, 54, -1
  Clsn2[3] = 55, -11, 76, -1
  Clsn2[4] = 19, -65, 32, -56
440,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -25, -63, 21, -1
  Clsn2[1] = -25, -13, -40, -48
  Clsn2[2] = 22, -16, 44, -1
  Clsn2[3] = -7, -64, -24, -74
440,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -36, -67, -5, -2
  Clsn2[1] = -5, -44, 10, -2
  Clsn2[2] = -45, -74, -23, -63
440,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -32, -68, 7, -3
  Clsn2[1] = 7, -55, 22, -1
440,4, 0,0, 6


; Kick_Quick_Crouch
[Begin Action 441]
Clsn2: 2
  Clsn2[0] = -32, -68, 7, -3
  Clsn2[1] = 7, -55, 22, -1
441,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 75, 0, 10, -13
Clsn2: 5
  Clsn2[0] = 75, 0, 57, -13
  Clsn2[1] = 57, 0, -37, -22
  Clsn2[2] = -30, -22, 16, -45
  Clsn2[3] = -16, -57, 6, -46
  Clsn2[4] = 17, -33, 33, -23
441,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -32, -68, 7, -3
  Clsn2[1] = 7, -55, 22, -1
441,0, 0,0, 3


; BLOCKED_CROUCH
[Begin Action 499]
Clsn2Default: 5
  Clsn2[0] = -34, -65, 3, 0
  Clsn2[1] = 3, -35, 28, 0
  Clsn2[2] = -7, -82, 3, -65
  Clsn2[3] = -43, -77, -15, -60
  Clsn2[4] = -53, -85, -42, -72
499,0, 0,0, 1
499,0, 1,0, 1
499,0, 0,0, 1
499,0, -1,0, 1
499,0, 0,0, 1
499,0, 1,0, 1
499,0, 0,0, 1
499,0, -1,0, 1
499,0, 0,0, 1
499,0, 1,0, 1
499,0, 0,0, 1
499,0, -1,0, 1
499,0, 0,0, 1
499,0, 1,0, 1
499,0, 0,0, 1
499,0, -1,0, 1
499,0, 0,0, 1
499,0, 1,0, 1
499,0, 0,0, 1
499,0, -1,0, 1
499,0, 0,0, 1
499,0, 1,0, 1
499,0, 0,0, 1
499,0, -1,0, 1
499,0, 0,0, 1
499,0, 1,0, 1
499,0, 0,0, 1
499,0, -1,0, 1
499,0, 0,0, 1
499,0, 1,0, 1
499,0, 0,0, 1
499,0, -1,0, 1
499,0, 0,0, 1
499,0, 1,0, 1
499,0, 0,0, 1
499,0, -1,0, 1
499,0, 0,0, 1
499,0, 1,0, 1
499,0, 0,0, 1
499,0, -1,0, 1
499,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -28, -61, 25, -1
  Clsn2[1] = -23, -82, 13, -61
  Clsn2[2] = 12, -80, 2, -87
499,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -26, -63, 12, -2
  Clsn2[1] = -12, -74, 1, -63
  Clsn2[2] = 19, -82, 26, -53
  Clsn2[3] = 11, -62, 25, -43
  Clsn2[4] = 13, -21, 27, -2
499,3, 0,0, 5


;Slash_A_Air
[Begin Action 600]
Clsn2Default: 3
  Clsn2[0] = -17, -92, 9, -22
  Clsn2[1] = 9, -82, 34, -38
  Clsn2[2] = -38, -102, -16, -89
600,0, 0,0, 3
600,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -91, 22, -35
  Clsn2[1] = 6, -45, 31, -23
  Clsn2[2] = 20, -92, 41, -81
  Clsn2[3] = -34, -59, -24, -34
600,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -56, -80, 50, -53
  Clsn2[1] = -5, -58, 31, -22
  Clsn2[2] = -5, -92, 37, -78
Clsn1: 4
  Clsn1[0] = 96, -39, 118, -24
  Clsn1[1] = 73, -52, 99, -35
  Clsn1[2] = 47, -72, 76, -45
  Clsn1[3] = 9, -87, 52, -58
600,3, 0,0, 3
600,4, 0,0, 3
600,5, 0,0, 3
600,6, 0,0, 8
Clsn2: 4
  Clsn2[0] = -23, -91, 22, -35
  Clsn2[1] = 6, -45, 31, -23
  Clsn2[2] = 20, -92, 41, -81
  Clsn2[3] = -34, -59, -24, -34
600,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -17, -92, 9, -22
  Clsn2[1] = 9, -82, 34, -38
  Clsn2[2] = -38, -102, -16, -89
600,1, 0,0, 3
600,0, 0,0, -1


;Slash_B_Air
[Begin Action 610]
Clsn2Default: 3
  Clsn2[0] = -17, -92, 9, -22
  Clsn2[1] = 9, -82, 34, -38
  Clsn2[2] = -38, -102, -16, -89
600,0, 0,0, 3
600,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -91, 22, -35
  Clsn2[1] = 6, -45, 31, -23
  Clsn2[2] = 20, -92, 41, -81
  Clsn2[3] = -34, -59, -24, -34
600,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -56, -80, 50, -53
  Clsn2[1] = -5, -58, 31, -22
  Clsn2[2] = -5, -92, 37, -78
Clsn1: 4
  Clsn1[0] = 96, -39, 118, -24
  Clsn1[1] = 73, -52, 99, -35
  Clsn1[2] = 47, -72, 76, -45
  Clsn1[3] = 9, -87, 52, -58
600,3, 0,0, 3
600,4, 0,0, 3
600,5, 0,0, 3
600,6, 0,0, -1


;Slash_C_Air_up
[Begin Action 620]
Clsn2: 5
  Clsn2[0] = -20, -90, 22, -33
  Clsn2[1] = -23, -32, -2, -18
  Clsn2[2] = 23, -63, 35, -42
  Clsn2[3] = 23, -80, 35, -70
  Clsn2[4] = 9, -107, 18, -91
620,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -7, -96, 17, -32
  Clsn2[1] = -19, -71, 3, -19
  Clsn2[2] = 18, -79, 32, -42
  Clsn2[3] = 46, -73, 33, -84
620,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -38, -72, 29, -37
  Clsn2[1] = 24, -22, -6, -37
  Clsn2[2] = -5, -72, 19, -93
  Clsn2[3] = 30, -64, 45, -76
620,2, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = -8, -88, 29, -24
  Clsn2[1] = -60, -70, -9, -37
  Clsn2[2] = 41, -72, 30, -86
  Clsn2[3] = -18, -89, -9, -78
Clsn1: 5
  Clsn1[0] = 49, -31, 13, -99
  Clsn1[1] = 50, -29, 71, -84
  Clsn1[2] = 50, -91, 63, -85
  Clsn1[3] = 72, -76, 82, -32
  Clsn1[4] = 83, -56, 85, -39
620,3, 0,0, 3
620,4, 0,0, 3
620,5, 0,0, 12
Clsn2: 4
  Clsn2[0] = -45, -73, 20, -35
  Clsn2[1] = -10, -34, 16, -21
  Clsn2[2] = -10, -74, 14, -92
  Clsn2[3] = 18, -76, 42, -66
620,6, 0,0, 3
Clsn2: 6
  Clsn2[0] = -16, -86, 3, -21
  Clsn2[1] = 4, -92, 25, -35
  Clsn2[2] = 25, -65, 38, -43
  Clsn2[3] = 26, -81, 38, -72
  Clsn2[4] = -11, -100, 3, -87
  Clsn2[5] = 11, -107, 21, -92
620,7, 0,0, -1


;Slash_C_Air_fwd
[Begin Action 625]
Clsn2: 5
  Clsn2[0] = -20, -90, 22, -33
  Clsn2[1] = -23, -32, -2, -18
  Clsn2[2] = 23, -63, 35, -42
  Clsn2[3] = 23, -80, 35, -70
  Clsn2[4] = 9, -107, 18, -91
620,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -7, -96, 17, -32
  Clsn2[1] = -19, -71, 3, -19
  Clsn2[2] = 18, -79, 32, -42
  Clsn2[3] = 46, -73, 33, -84
620,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -38, -72, 29, -37
  Clsn2[1] = 24, -22, -6, -37
  Clsn2[2] = -5, -72, 19, -93
  Clsn2[3] = 30, -64, 45, -76
620,2, 0,0, 8
Clsn2Default: 4
  Clsn2[0] = -8, -88, 29, -24
  Clsn2[1] = -60, -70, -9, -37
  Clsn2[2] = 41, -72, 30, -86
  Clsn2[3] = -18, -89, -9, -78
Clsn1: 5
  Clsn1[0] = 49, -31, 13, -99
  Clsn1[1] = 50, -29, 71, -84
  Clsn1[2] = 50, -91, 63, -85
  Clsn1[3] = 72, -76, 82, -32
  Clsn1[4] = 83, -56, 85, -39
620,3, 0,0, 3
620,4, 0,0, 3
620,5, 0,0, 12
Clsn2: 4
  Clsn2[0] = -45, -73, 20, -35
  Clsn2[1] = -10, -34, 16, -21
  Clsn2[2] = -10, -74, 14, -92
  Clsn2[3] = 18, -76, 42, -66
620,6, 0,0, 3
Clsn2: 6
  Clsn2[0] = -16, -86, 3, -21
  Clsn2[1] = 4, -92, 25, -35
  Clsn2[2] = 25, -65, 38, -43
  Clsn2[3] = 26, -81, 38, -72
  Clsn2[4] = -11, -100, 3, -87
  Clsn2[5] = 11, -107, 21, -92
620,7, 0,0, -1


; Kick_Air
[Begin Action 640]
Clsn2: 3
  Clsn2[0] = -47, -46, 13, -16
  Clsn2[1] = -47, -91, 28, -46
  Clsn2[2] = -2, -106, 13, -91
640,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -44, -54, -29, -24
  Clsn2[1] = -29, -99, 1, -24
  Clsn2[2] = 1, -114, 31, -24
640,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -42, -59, 18, -29
  Clsn2[1] = -42, -89, 48, -59
  Clsn2[2] = -27, -104, 3, -89
240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -93, 78, -44
Clsn2: 5
  Clsn2[0] = -38, -80, 37, -50
  Clsn2[1] = -38, -110, -8, -95
  Clsn2[2] = -53, -95, 22, -80
  Clsn2[3] = 37, -95, 67, -50
  Clsn2[4] = -38, -50, 7, -35
240,5, 0,0, 6
Clsn2: 6
  Clsn2[0] = -36, -40, 24, -25
  Clsn2[1] = -36, -55, -21, -40
  Clsn2[2] = -21, -70, 39, -40
  Clsn2[3] = -21, -85, 24, -70
  Clsn2[4] = -36, -100, 9, -85
  Clsn2[5] = -21, -115, -6, -100
41,1, 0,0, 6
Clsn2: 5
  Clsn2[0] = -37, -41, 23, -26
  Clsn2[1] = -37, -56, -22, -41
  Clsn2[2] = -22, -71, 38, -41
  Clsn2[3] = -22, -86, 23, -71
  Clsn2[4] = -37, -101, 8, -86
41,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -86, 31, -26
  Clsn2[1] = -29, -101, 16, -86
41,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -43, -86, 32, -26
  Clsn2[1] = -28, -101, 17, -86
  Clsn2[2] = -28, -116, -13, -101
41,4, 0,0, -1

[Begin Action 641]
Clsn2: 3
  Clsn2[0] = -42, -59, 18, -29
  Clsn2[1] = -42, -89, 26, -59
  Clsn2[2] = -27, -104, 3, -89
441,0, 0,-28, 3
Clsn1: 1
  Clsn1[0] = -10, -73, 79, -29
Clsn2: 1
  Clsn2[0] = -38, -96, 24, -33
441,1, 0,-33, 10
Clsn2: 6
  Clsn2[0] = -36, -40, 24, -25
  Clsn2[1] = -36, -55, -21, -40
  Clsn2[2] = -21, -70, 39, -40
  Clsn2[3] = -21, -85, 24, -70
  Clsn2[4] = -36, -100, 9, -85
  Clsn2[5] = -21, -115, -6, -100
41,1, 0,0, 6
Clsn2: 5
  Clsn2[0] = -37, -41, 23, -26
  Clsn2[1] = -37, -56, -22, -41
  Clsn2[2] = -22, -71, 38, -41
  Clsn2[3] = -22, -86, 23, -71
  Clsn2[4] = -37, -101, 8, -86
41,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -86, 31, -26
  Clsn2[1] = -29, -101, 16, -86
41,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -43, -86, 32, -26
  Clsn2[1] = -28, -101, 17, -86
  Clsn2[2] = -28, -116, -13, -101
41,4, 0,0, -1


; BLOCKED_STAND
[Begin Action 699]
Clsn2Default: 6
  Clsn2[0] = -28, -88, 8, -3
  Clsn2[1] = 31, 0, 9, -22
  Clsn2[2] = 9, -42, 22, -23
  Clsn2[3] = -3, -111, 6, -89
  Clsn2[4] = -49, -111, -40, -100
  Clsn2[5] = -40, -101, -12, -88
699,0, 0,0, 1
699,0, 1,0, 1
699,0, 0,0, 1
699,0, -1,0, 1
699,0, 0,0, 1
699,0, 1,0, 1
699,0, 0,0, 1
699,0, -1,0, 1
699,0, 0,0, 1
699,0, 1,0, 1
699,0, 0,0, 1
699,0, -1,0, 1
699,0, 0,0, 1
699,0, 1,0, 1
699,0, 0,0, 1
699,0, -1,0, 1
699,0, 0,0, 1
699,0, 1,0, 1
699,0, 0,0, 1
699,0, -1,0, 1
699,0, 0,0, 1
699,0, 1,0, 1
699,0, 0,0, 1
699,0, -1,0, 1
699,0, 0,0, 1
699,0, 1,0, 1
699,0, 0,0, 1
699,0, -1,0, 1
699,0, 0,0, 1
699,0, 1,0, 1
699,0, 0,0, 1
699,0, -1,0, 1
699,0, 0,0, 1
699,0, 1,0, 1
699,0, 0,0, 1
699,0, -1,0, 1
699,0, 0,0, 1
699,0, 1,0, 1
699,0, 0,0, 1
699,0, -1,0, 1
699,1, 0,0, 5
Clsn2: 4
  Clsn2[0] = -28, -84, 10, -2
  Clsn2[1] = 11, -33, 28, -1
  Clsn2[2] = 4, -112, 14, -84
  Clsn2[3] = -20, -107, -2, -84
699,2, 0,0, 5
Clsn2: 5
  Clsn2[0] = -23, -83, 14, -2
  Clsn2[1] = -7, -97, 3, -83
  Clsn2[2] = 22, -105, 28, -79
  Clsn2[3] = 9, -89, 26, -75
  Clsn2[4] = 15, -29, 29, -1
699,3, 0,0, 5


;PUSH
[Begin Action 900]
900,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -79, 70, 0
900,1, 0,0, 12
900,2, 0,0, 5
900,3, 0,0, 10
900,4, 0,0, 5
900,5, 0,0, 12
900,6, 0,0, 5


;PUSH_BACK
[Begin Action 920]
Clsn1: 1
  Clsn1[0] = 0, -79, 90, 0
900,2, 0,0, 4
900,3, 0,0, 4
900,2, -10,0, 4,H
900,3, -10,0, 12,H


;PUSH_BACK2
[Begin Action 930]
900,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -79, 90, 0
900,5, 0,0, 12
900,6, 0,0, 5


; NIKKAKURATOU_RUN
[Begin Action 1000]
Clsn1Default: 3
  Clsn1[0] = -11, -76, 37, -55
  Clsn1[1] = 7, -54, 43, -21
  Clsn1[2] = 0, -20, 33, -10
Clsn2Default: 5
  Clsn2[0] = -11, -76, 36, -55
  Clsn2[1] = 42, -54, -4, -21
  Clsn2[2] = -5, -39, -30, -11
  Clsn2[3] = -39, -25, -31, 0
  Clsn2[4] = 1, -20, 32, -10
100,0, 0,0, 4
100,1, 0,0, 4
Clsn2Default: 6
  Clsn2[0] = 36, -52, -18, -71
  Clsn2[1] = -15, -72, 14, -77
  Clsn2[2] = -15, -51, 43, -35
  Clsn2[3] = -26, -34, 29, -26
  Clsn2[4] = 20, -17, -32, -25
  Clsn2[5] = -16, -16, 10, -3
100,2, 0,0, 4
100,3, 0,0, 4


; NIKKAKURATOU_PRE
[Begin Action 1009]
Clsn2: 5
  Clsn2[0] = -37, -80, 8, -1
  Clsn2[1] = 31, -74, 9, -82
  Clsn2[2] = 9, -34, 20, -1
  Clsn2[3] = 21, -21, 36, 0
  Clsn2[4] = 37, -5, 44, 1
1009,0, 0,0, -1


; NIKKAKURATOU_RUN_FX
[Begin Action 1010]
1010,0, 0,0, 4
1010,1, 0,0, 4
1010,2, 0,0, 4
1010,3, 0,0, 4


; NIKKAKURATOU_HIT
[Begin Action 1020]
Clsn2: 3
  Clsn2[0] = -27, -74, 16, 0
  Clsn2[1] = 17, -37, 28, 0
  Clsn2[2] = 29, -35, 37, -27
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -74, 25, -1
  Clsn2[1] = 7, -91, 17, -74
1000,1, 0,0, 5
Clsn2Default: 5
  Clsn2[0] = -9, -72, 30, -1
  Clsn2[1] = -37, -17, -9, 0
  Clsn2[2] = 31, -52, 37, -2
  Clsn2[3] = 38, -40, 48, -27
  Clsn2[4] = 57, -20, 47, -31
1000,2, 0,0, 2
1000,3, 0,0, 3
1000,4, 0,0, 5


; NIKKAKURATOU_HIT_LIGHT
[Begin Action 1025]
Clsn2: 3
  Clsn2[0] = -27, -74, 16, 0
  Clsn2[1] = 17, -37, 28, 0
  Clsn2[2] = 29, -35, 37, -27
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -74, 25, -1
  Clsn2[1] = 7, -91, 17, -74
1000,1, 0,0, 2
Clsn2Default: 5
  Clsn2[0] = -9, -72, 30, -1
  Clsn2[1] = -37, -17, -9, 0
  Clsn2[2] = 31, -52, 37, -2
  Clsn2[3] = 38, -40, 48, -27
  Clsn2[4] = 57, -20, 47, -31
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2


; NIKKAKURATOU_HIT_UP
[Begin Action 1030]
Clsn2Default: 8
  Clsn2[0] = -9, -133, 11, -14
  Clsn2[1] = 12, -122, 21, -102
  Clsn2[2] = 12, -84, 34, -48
  Clsn2[3] = 12, -47, 18, -15
  Clsn2[4] = 12, -101, 22, -85
  Clsn2[5] = -10, -16, -17, -116
  Clsn2[6] = -10, -158, -1, -133
  Clsn2[7] = -9, -14, -1, -1
Clsn1: 3
  Clsn1[0] = 14, -164, 60, 5
  Clsn1[1] = 26, -165, 58, -171
  Clsn1[2] = 46, -171, 57, -177
1000,5, 0,0, 4
Clsn1: 3
  Clsn1[0] = 14, -164, 60, 5
  Clsn1[1] = 26, -165, 58, -171
  Clsn1[2] = 46, -171, 57, -177
1000,6, 0,0, 4
Clsn1: 3
  Clsn1[0] = 14, -164, 60, 5
  Clsn1[1] = 26, -165, 58, -171
  Clsn1[2] = 46, -171, 57, -177
1000,7, 0,0, 4
Clsn1: 3
  Clsn1[0] = 14, -164, 60, 5
  Clsn1[1] = 26, -165, 58, -171
  Clsn1[2] = 46, -171, 57, -177
1000,8, 0,0, 4
Clsn1: 3
  Clsn1[0] = 14, -164, 60, 5
  Clsn1[1] = 26, -165, 58, -171
  Clsn1[2] = 46, -171, 57, -177
1000,9, 0,0, 4
Clsn1: 3
  Clsn1[0] = 14, -164, 60, 5
  Clsn1[1] = 26, -165, 58, -171
  Clsn1[2] = 46, -171, 57, -177
1000,10, 0,0, 4
Clsn1: 3
  Clsn1[0] = 14, -164, 60, 5
  Clsn1[1] = 26, -165, 58, -171
  Clsn1[2] = 46, -171, 57, -177
1000,11, 0,0, 4
Clsn1: 3
  Clsn1[0] = 14, -164, 60, 5
  Clsn1[1] = 26, -165, 58, -171
  Clsn1[2] = 46, -171, 57, -177
1000,12, 0,0, 4
Clsn1: 3
  Clsn1[0] = 14, -164, 60, 5
  Clsn1[1] = 26, -165, 58, -171
  Clsn1[2] = 46, -171, 57, -177
1000,13, 0,0, 3
1000,13, 0,0, 3
Clsn2: 4
  Clsn2[0] = 28, -21, -18, -57
  Clsn2[1] = -7, -20, 8, -3
  Clsn2[2] = -9, -58, 19, -95
  Clsn2[3] = -13, -138, -3, -97
1000,14, 0,0, 6
Clsn2: 4
  Clsn2[0] = 19, -14, -20, -81
  Clsn2[1] = -23, -111, -12, -82
  Clsn2[2] = 0, -90, 11, -81
  Clsn2[3] = 20, -67, 32, -44
1000,15, 0,0, -1


; KATTOU_SUIGETSUTOU_STRONG
[Begin Action 1500]
Clsn2: 5
  Clsn2[0] = 8, -65, -31, -96
  Clsn2[1] = -18, -64, 18, -2
  Clsn2[2] = -33, -4, -18, -37
  Clsn2[3] = 19, -1, 31, -34
  Clsn2[4] = 9, -65, 20, -81
1500,0, 0,0, 6
Clsn2: 5
  Clsn2[0] = -47, -88, -4, -2
  Clsn2[1] = -62, -70, -48, -48
  Clsn2[2] = -3, -23, 30, 0
  Clsn2[3] = 11, -23, -3, -36
  Clsn2[4] = -20, -107, -8, -88
1500,1, 0,0, 12
Clsn2: 5
  Clsn2[0] = -46, -63, 10, -4
  Clsn2[1] = 11, -26, 33, 0
  Clsn2[2] = -42, -104, -24, -63
  Clsn2[3] = -24, -76, 2, -62
  Clsn2[4] = -68, -62, -47, -45
1500,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -81, 12, 0
  Clsn2[1] = -36, -18, -25, -1
1500,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = 43, -53, 54, -1
  Clsn2[1] = 42, -1, 7, -73
  Clsn2[2] = -1, -58, 7, 0
  Clsn2[3] = -21, -17, -2, 0
  Clsn2[4] = 63, -30, 74, -20
  Clsn2[5] = 55, -40, 63, -29
1500,4, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = 32, -84, 55, 0
  Clsn2[1] = -18, -19, 31, 0
  Clsn2[2] = 5, -20, 31, -37
  Clsn2[3] = 17, -83, 32, -62
1500,5, 0,0, 2
1500,6, 0,0, 2
1500,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = 1, -78, 38, 0
  Clsn2[1] = -9, -17, 2, 0
1500,8, 0,0, 4
Clsn2: 5
  Clsn2[0] = -26, -74, 14, -2
  Clsn2[1] = 15, -46, 27, -2
  Clsn2[2] = -31, -36, -27, -3
  Clsn2[3] = -16, -94, -7, -83
  Clsn2[4] = -24, -85, -13, -74
1500,9, 0,0, 4


; KATTOU_SUIGETSUTOU_PROJECTILE
[Begin Action 1510]
Clsn1Default: 3
  Clsn1[0] = 15, -1, -25, -16
  Clsn1[1] = -30, -30, 3, -17
  Clsn1[2] = -46, -44, -15, -30
Clsn2Default: 3
  Clsn2[0] = 15, -1, -25, -16
  Clsn2[1] = -30, -30, 3, -17
  Clsn2[2] = -46, -44, -15, -30
1510,0, 0,0, 3,, A
1510,1, 0,0, 3,, A
1510,2, 0,0, 3,, A
1510,3, 0,0, 3,, A


; KATTOU_SUIGETSUTOU_PROJECTILE_HIT
[Begin Action 1515]
1515,0, 0,0, 2
1515,1, 0,0, 2
1515,2, 0,0, 2
1515,3, 0,-10, 2
1515,4, 0,-10, 2
1515,5, 0,-20, 2
1515,6, 0,-20, 2
1515,7, 0,-30, 2


; KATTOU_SUIGETSUTOU_MEDIUM
[Begin Action 1550]
Clsn2: 5
  Clsn2[0] = 8, -65, -31, -96
  Clsn2[1] = -18, -64, 18, -2
  Clsn2[2] = -33, -4, -18, -37
  Clsn2[3] = 19, -1, 31, -34
  Clsn2[4] = 9, -65, 20, -81
1500,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -47, -88, -4, -2
  Clsn2[1] = -62, -70, -48, -48
  Clsn2[2] = -3, -23, 30, 0
  Clsn2[3] = 11, -23, -3, -36
  Clsn2[4] = -20, -107, -8, -88
1500,1, 0,0, 8
Clsn2: 5
  Clsn2[0] = -46, -63, 10, -4
  Clsn2[1] = 11, -26, 33, 0
  Clsn2[2] = -42, -104, -24, -63
  Clsn2[3] = -24, -76, 2, -62
  Clsn2[4] = -68, -62, -47, -45
1500,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -81, 12, 0
  Clsn2[1] = -36, -18, -25, -1
1500,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = 43, -53, 54, -1
  Clsn2[1] = 42, -1, 7, -73
  Clsn2[2] = -1, -58, 7, 0
  Clsn2[3] = -21, -17, -2, 0
  Clsn2[4] = 63, -30, 74, -20
  Clsn2[5] = 55, -40, 63, -29
1500,4, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = 32, -84, 55, 0
  Clsn2[1] = -18, -19, 31, 0
  Clsn2[2] = 5, -20, 31, -37
  Clsn2[3] = 17, -83, 32, -62
1500,5, 0,0, 2
1500,6, 0,0, 2
1500,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = 1, -78, 38, 0
  Clsn2[1] = -9, -17, 2, 0
1500,8, 0,0, 4
Clsn2: 5
  Clsn2[0] = -26, -74, 14, -2
  Clsn2[1] = 15, -46, 27, -2
  Clsn2[2] = -31, -36, -27, -3
  Clsn2[3] = -16, -94, -7, -83
  Clsn2[4] = -24, -85, -13, -74
1500,9, 0,0, 4


; KATTOU_SUIGETSUTOU_LIGHT
[Begin Action 1580]
Clsn2: 5
  Clsn2[0] = 8, -65, -31, -96
  Clsn2[1] = -18, -64, 18, -2
  Clsn2[2] = -33, -4, -18, -37
  Clsn2[3] = 19, -1, 31, -34
  Clsn2[4] = 9, -65, 20, -81
1500,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -47, -88, -4, -2
  Clsn2[1] = -62, -70, -48, -48
  Clsn2[2] = -3, -23, 30, 0
  Clsn2[3] = 11, -23, -3, -36
  Clsn2[4] = -20, -107, -8, -88
1500,1, 0,0, 2
Clsn2: 5
  Clsn2[0] = -46, -63, 10, -4
  Clsn2[1] = 11, -26, 33, 0
  Clsn2[2] = -42, -104, -24, -63
  Clsn2[3] = -24, -76, 2, -62
  Clsn2[4] = -68, -62, -47, -45
1500,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -81, 12, 0
  Clsn2[1] = -36, -18, -25, -1
1500,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = 43, -53, 54, -1
  Clsn2[1] = 42, -1, 7, -73
  Clsn2[2] = -1, -58, 7, 0
  Clsn2[3] = -21, -17, -2, 0
  Clsn2[4] = 63, -30, 74, -20
  Clsn2[5] = 55, -40, 63, -29
1500,4, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = 32, -84, 55, 0
  Clsn2[1] = -18, -19, 31, 0
  Clsn2[2] = 5, -20, 31, -37
  Clsn2[3] = 17, -83, 32, -62
1500,5, 0,0, 2
1500,6, 0,0, 2
1500,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = 1, -78, 38, 0
  Clsn2[1] = -9, -17, 2, 0
1500,8, 0,0, 4
Clsn2: 5
  Clsn2[0] = -26, -74, 14, -2
  Clsn2[1] = 15, -46, 27, -2
  Clsn2[2] = -31, -36, -27, -3
  Clsn2[3] = -16, -94, -7, -83
  Clsn2[4] = -24, -85, -13, -74
1500,9, 0,0, 4


;
[Begin Action 1810]
1810,0, 0,0, -1

;LEVEL1
;
[Begin Action 1811]
1810,1, 0,0, -1

;LEVEL2
;
[Begin Action 1812]
1810,2, 0,0, -1

;LEVEL3
;
[Begin Action 1813]
1810,3, 0,0, -1

;LEVEL4
;
[Begin Action 1814]
1810,4, 0,0, -1

;LEVEL5
;
[Begin Action 1815]
1810,5, 0,0, -1

;LEVEL6
;
[Begin Action 1816]
1810,6, 0,0, -1

;LEVEL7
;
[Begin Action 1817]
1810,7, 0,0, -1

;COUNTER!
[Begin Action 1945]
-1,-1, 0,0, 2
1955,6, 0,0, 2
1955,5, 0,0, 2
1955,4, 0,0, 2
1955,3, 0,0, 2
1955,2, 0,0, 2
1955,1, 0,0, 2
1955,0, 1,0, 1
1955,0, 0,1, 1
1955,0, -1,0, 1
1955,0, 0,-1, 1
1955,0, 1,0, 1
1955,0, 0,1, 1
1955,0, -1,0, 1
1955,0, 0,-1, 1
1955,0, 1,0, 1
1955,0, 0,1, 1
1955,0, -1,0, 1
1955,0, 0,-1, 1
1955,0, 1,0, 1
1955,0, 0,1, 1
1955,0, -1,0, 1
1955,0, 0,-1, 1
1955,0, 0,0, -1


; guard_spark
[Begin Action 1946]
1946,0, 0,0, 1
-1,-1, 0,0, 1
1946,1, 0,0, 1
-1,-1, 0,0, 1
1946,2, 0,0, 1
-1,-1, 0,0, 1
1946,3, 0,0, 1
-1,-1, 0,0, 1
1946,4, 0,0, 1
-1,-1, 0,0, 1
1946,5, 0,0, 1
-1,-1, 0,0, 1
1946,6, 0,0, 1
-1,-1, 0,0, 1
1946,7, 0,0, 1
-1,-1, 0,0, 1
1946,8, 0,0, 1
-1,-1, 0,0, 1
1946,9, 0,0, 1
-1,-1, 0,0, 1
1946,10, 0,0, 1
-1,-1, 0,0, 1
1946,11, 0,0, 1
-1,-1, 0,0, 1
1946,12, 0,0, 1
-1,-1, 0,0, 1
1946,13, 0,0, 1


; Guard_Spark_Kick
[Begin Action 1947]
1946,14, 0,0, 2
1946,15, 0,0, 2
1946,16, 0,0, 2
1946,17, 0,0, 2
1946,18, 0,0, 2
1946,19, 0,0, 2
1946,20, 0,0, 2
1946,21, 0,0, 2
1946,22, 0,0, 2
1946,23, 0,0, 2


; HASSOU_HAPPA_PRE_STRONG
[Begin Action 2000]
Clsn2: 5
  Clsn2[0] = -34, -79, 7, -2
  Clsn2[1] = 8, -30, 31, -2
  Clsn2[2] = 32, -20, 47, 0
  Clsn2[3] = -10, -105, 3, -80
  Clsn2[4] = -50, -69, -34, -54
2000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -32, -65, 21, -3
  Clsn2[1] = 22, -25, 43, -1
  Clsn2[2] = -28, -105, -11, -66
  Clsn2[3] = -57, -61, -32, -50
2000,1, 0,0, 5


; HASSOU_HAPPA_PRE_MEDIUM
[Begin Action 2005]
Clsn2: 5
  Clsn2[0] = -34, -79, 7, -2
  Clsn2[1] = 8, -30, 31, -2
  Clsn2[2] = 32, -20, 47, 0
  Clsn2[3] = -10, -105, 3, -80
  Clsn2[4] = -50, -69, -34, -54
2000,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -32, -65, 21, -3
  Clsn2[1] = 22, -25, 43, -1
  Clsn2[2] = -28, -105, -11, -66
  Clsn2[3] = -57, -61, -32, -50
2000,1, 0,0, 4


; HASSOU_HAPPA_PRE_LIGHT
[Begin Action 2008]
Clsn2: 5
  Clsn2[0] = -34, -79, 7, -2
  Clsn2[1] = 8, -30, 31, -2
  Clsn2[2] = 32, -20, 47, 0
  Clsn2[3] = -10, -105, 3, -80
  Clsn2[4] = -50, -69, -34, -54
2000,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -32, -65, 21, -3
  Clsn2[1] = 22, -25, 43, -1
  Clsn2[2] = -28, -105, -11, -66
  Clsn2[3] = -57, -61, -32, -50
2000,1, 0,0, 3


; HASSOU_HAPPA_GO!
[Begin Action 2010]
Clsn2Default: 5
  Clsn2[0] = -10, -87, 42, -66
  Clsn2[1] = 8, -65, 38, -2
  Clsn2[2] = -4, -50, 8, -1
  Clsn2[3] = -5, -33, -18, -2
  Clsn2[4] = -19, -23, -32, 1
2000,2, 0,0, 2
2000,3, 0,0, 2
Clsn1: 8
  Clsn1[0] = 67, -126, 96, -97
  Clsn1[1] = 91, -137, 108, -116
  Clsn1[2] = 105, -144, 119, -127
  Clsn1[3] = 118, -149, 128, -139
  Clsn1[4] = 128, -154, 136, -148
  Clsn1[5] = 52, -110, 74, -86
  Clsn1[6] = 38, -95, 56, -74
  Clsn1[7] = 22, -83, 43, -64
2000,4, 0,0, 2
2000,5, 0,0, 4
2000,6, 0,0, 2
2000,7, 0,0, 2
2000,8, 0,0, 2
Clsn1: 6
  Clsn1[0] = 18, -57, 99, -36
  Clsn1[1] = 18, -74, 70, -58
  Clsn1[2] = 100, -48, 117, -35
  Clsn1[3] = 118, -41, 130, -35
  Clsn1[4] = 18, -85, 50, -75
  Clsn1[5] = 71, -64, 85, -58
2000,9, 0,0, 2
2000,10, 0,0, 4
2000,11, 0,0, 2
2000,12, 0,0, 2
2000,13, 0,0, 2
2000,14, 0,0, 2
Clsn1: 5
  Clsn1[0] = 54, -85, 98, -53
  Clsn1[1] = 19, -81, 53, -58
  Clsn1[2] = 99, -82, 118, -56
  Clsn1[3] = 119, -77, 141, -61
  Clsn1[4] = 142, -73, 156, -65
2000,15, 0,0, 2
2000,16, 0,0, 2
2000,17, 0,0, 2
2000,18, 0,0, 2
Clsn1: 5
  Clsn1[0] = 49, -102, 76, -70
  Clsn1[1] = 22, -90, 52, -56
  Clsn1[2] = 73, -104, 95, -81
  Clsn1[3] = 93, -107, 108, -91
  Clsn1[4] = 106, -108, 121, -100
2000,19, 0,0, 2
2000,20, 0,0, 2
2000,21, 0,0, 2
2000,22, 0,0, 2
2000,23, 0,0, 2
2000,24, 0,0, 2
Clsn1: 7
  Clsn1[0] = 58, -67, 89, -31
  Clsn1[1] = 64, -44, 43, -75
  Clsn1[2] = 30, -79, 46, -65
  Clsn1[3] = 88, -55, 105, -25
  Clsn1[4] = 104, -43, 118, -21
  Clsn1[5] = 117, -33, 127, -18
  Clsn1[6] = 128, -26, 134, -16
2000,25, 0,0, 2
2000,26, 0,0, 4
2000,27, 0,0, 2
2000,12, 0,0, 2
2000,13, 0,0, 2
2000,14, 0,0, 2
Clsn1: 6
  Clsn1[0] = 66, -84, 103, -54
  Clsn1[1] = 26, -79, 66, -60
  Clsn1[2] = 104, -81, 122, -57
  Clsn1[3] = 123, -78, 135, -60
  Clsn1[4] = 136, -74, 150, -64
  Clsn1[5] = 151, -71, 157, -66
2000,15, 0,0, 2
2000,16, 0,0, 2
2000,17, 0,0, 2


; HASSOU_HAPPA_END
[Begin Action 2025]
Clsn2: 5
  Clsn2[0] = -10, -87, 42, -66
  Clsn2[1] = 8, -65, 38, -2
  Clsn2[2] = -4, -50, 8, -1
  Clsn2[3] = -5, -33, -18, -2
  Clsn2[4] = -19, -23, -32, 1
2000,7, 0,0, 8


;YAGYU_SHINGAN_TOU_SUIGETSU
[Begin Action 2500]
Clsn1Default: 1
  Clsn1[0] = -21, -80, 43, -1
Clsn2Default: 5
  Clsn2[0] = -22, -39, 1, -76
  Clsn2[1] = -31, -38, 40, -2
  Clsn2[2] = 2, -65, 14, -39
  Clsn2[3] = 15, -53, 28, -39
  Clsn2[4] = -42, -32, -32, -16
2500,0, 0,0, 3
2500,1, 0,0, 3
2500,2, 0,0, 3
2500,3, 0,0, 3
2500,4, 0,0, 3
2500,5, 0,0, 3
2500,6, 0,0, 3
2500,0, 0,0, 4


;YAGYU_SHINGAN_TOU_SOUHA
[Begin Action 2550]
Clsn1Default: 1
  Clsn1[0] = -36, -89, 48, -3
Clsn2Default: 5
  Clsn2[0] = -32, -80, -5, -2
  Clsn2[1] = 18, -1, -4, -71
  Clsn2[2] = 19, -64, 35, -54
  Clsn2[3] = 19, -26, 35, -2
  Clsn2[4] = 36, -19, 46, -1
2550,0, 0,0, 3
2550,1, 0,0, 3
2550,2, 0,0, 3
2550,3, 0,0, 3
2550,4, 0,0, 3
2550,5, 0,0, 3
2550,6, 0,0, 3
2550,0, 0,0, 4


;YAGYU_SHINGAN_TOU_TENRA
[Begin Action 2580]
Clsn1Default: 1
  Clsn1[0] = -20, -108, 38, -15
Clsn2Default: 5
  Clsn2[0] = -33, -82, 4, -2
  Clsn2[1] = 19, -3, 5, -39
  Clsn2[2] = 20, -24, 38, -3
  Clsn2[3] = 47, -1, 39, -17
  Clsn2[4] = 16, -109, 26, -98
2580,0, 0,0, 3
2580,1, 0,0, 3
2580,2, 0,0, 3
2580,3, 0,0, 3
2580,4, 0,0, 3
2580,5, 0,0, 3
2580,6, 0,0, 3
2580,0, 0,0, 4


; CHARGE
[Begin Action 3000]
Clsn2: 6
  Clsn2[0] = -37, -87, 35, -69
  Clsn2[1] = -7, -99, 6, -87
  Clsn2[2] = -44, -91, -38, -82
  Clsn2[3] = 32, -99, 38, -86
  Clsn2[4] = 20, -40, -21, -68
  Clsn2[5] = -30, -39, 28, -1
190,0, 0,0, 3
Clsn2Default: 8
  Clsn2[0] = -32, -81, 6, -3
  Clsn2[1] = 7, -39, 22, -3
  Clsn2[2] = 23, -28, 36, -1
  Clsn2[3] = 37, -9, 42, 0
  Clsn2[4] = -55, -72, -33, -61
  Clsn2[5] = -11, -113, 3, -106
  Clsn2[6] = 0, -108, 13, -81
  Clsn2[7] = -18, -94, -8, -80
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = -33, -80, 12, -3
  Clsn2[1] = -5, -82, 39, -73
  Clsn2[2] = 13, -32, 28, -2
  Clsn2[3] = 29, -22, 44, -1
190,4, 0,0, 4
Loopstart
190,5, 0,0, 2
190,5, 1,0, 2
190,5, 0,0, 2
190,5, -1,0, 2


; SEPPUKU
[Begin Action 3100]
Clsn2: 5
  Clsn2[0] = -30, -3, 26, -39
  Clsn2[1] = -16, -40, 12, -89
  Clsn2[2] = 13, -40, 31, -70
  Clsn2[3] = -3, -90, 10, -95
  Clsn2[4] = -17, -63, -26, -106
11,0, 0,0, 8
Clsn2Default: 5
  Clsn2[0] = -22, -71, 15, -1
  Clsn2[1] = -23, -1, -32, -36
  Clsn2[2] = 16, 0, 28, -52
  Clsn2[3] = -19, -72, -10, -85
  Clsn2[4] = 12, -72, 0, -78
11,1, 0,0, 8
24500,0, 0,0, 100
Clsn2Default: 1
  Clsn2[0] = 1, -66, 17, -49
24500,1, 0,0, 48
24500,2, 0,0, 4
24500,3, 0,0, 4
24500,4, 0,0, 4
24500,5, 0,0, 4
24500,6, 0,0, 4
24500,7, 0,0, 4
Loopstart
24500,7, 0,0, 2
24500,8, 0,0, 2


; DECEPTIONATED
[Begin Action 3110]
24500,9, 0,0, -1


; DECEPTIONATED_HEAD
[Begin Action 3120]
24500,10, 0,0, 4,H
24500,11, 0,0, 4,H
24500,10, 0,0, 4,V
24500,11, 0,0, 4,V
24500,10, 0,0, 4,H
24500,11, 0,0, 4,H
24500,10, 0,0, 4,V
24500,11, 0,0, 4,V
24500,10, 0,0, 4,H
24500,11, 0,0, 4,H
24500,10, 0,0, 4,V
24500,11, 0,0, 4,V
24500,10, 0,0, 4,H
24500,11, 0,0, 4,H
24500,10, 0,0, 4,V
24500,11, 0,0, 4,V
24500,10, 0,0, 4,H
24500,11, 0,0, 4,H
24500,10, 0,0, 4,V
24500,11, 0,0, 4,V
24500,10, 0,0, 4,H
24500,11, 0,0, 4,H
24500,10, 0,0, 4,V
24500,11, 0,0, 4,V
24500,10, 0,0, 4,H
24500,11, 0,0, 4,H
24500,10, 0,0, 4,V
24500,11, 0,0, 4,V
24500,10, 0,0, 4,H
24500,11, 0,0, 4,H
24500,10, 0,0, 4,V
24500,11, 0,0, 4,V
24500,10, 0,0, 4,H
24500,11, 0,0, 4,H
24500,10, 0,0, 4,V
24500,11, 0,0, 4,V


; DECEPTIONATED_HEAD#2
[Begin Action 3121]
24500,11, 0,0, -1,H


; NOT_DECEPTIONATED
[Begin Action 3130]
24500,8, 0,0, -1


; HASSOU_HAPPA_DENSETSU
[Begin Action 3500]
Clsn2: 5
  Clsn2[0] = -34, -79, 7, -2
  Clsn2[1] = 8, -30, 31, -2
  Clsn2[2] = 32, -20, 47, 0
  Clsn2[3] = -10, -105, 3, -80
  Clsn2[4] = -50, -69, -34, -54
2000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -32, -65, 21, -3
  Clsn2[1] = 22, -25, 43, -1
  Clsn2[2] = -28, -105, -11, -66
  Clsn2[3] = -57, -61, -32, -50
2000,1, 0,0, 5
Clsn2Default: 5
  Clsn2[0] = -10, -87, 42, -66
  Clsn2[1] = 8, -65, 38, -2
  Clsn2[2] = -4, -50, 8, -1
  Clsn2[3] = -5, -33, -18, -2
  Clsn2[4] = -19, -23, -32, 1
2000,12, 0,0, 3
2000,13, 0,0, 3
2000,14, 0,0, 3
Clsn1: 5
  Clsn1[0] = 54, -85, 98, -53
  Clsn1[1] = 19, -81, 53, -58
  Clsn1[2] = 99, -82, 118, -56
  Clsn1[3] = 119, -77, 141, -61
  Clsn1[4] = 142, -73, 156, -65
2000,15, 0,0, 2
2000,16, 0,0, 6
2000,17, 0,0, 6


;
[Begin Action 3501]
Clsn2: 5
  Clsn2[0] = -34, -79, 7, -2
  Clsn2[1] = 8, -30, 31, -2
  Clsn2[2] = 32, -20, 47, 0
  Clsn2[3] = -10, -105, 3, -80
  Clsn2[4] = -50, -69, -34, -54
2000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -32, -65, 21, -3
  Clsn2[1] = 22, -25, 43, -1
  Clsn2[2] = -28, -105, -11, -66
  Clsn2[3] = -57, -61, -32, -50
2000,1, 0,0, 5
Clsn2Default: 5
  Clsn2[0] = -10, -87, 42, -66
  Clsn2[1] = 8, -65, 38, -2
  Clsn2[2] = -4, -50, 8, -1
  Clsn2[3] = -5, -33, -18, -2
  Clsn2[4] = -19, -23, -32, 1
2000,2, 0,0, 3
2000,3, 0,0, 3
2000,4, 0,0, 3
Clsn1: 8
  Clsn1[0] = 67, -126, 96, -97
  Clsn1[1] = 91, -137, 108, -116
  Clsn1[2] = 105, -144, 119, -127
  Clsn1[3] = 118, -149, 128, -139
  Clsn1[4] = 128, -154, 136, -148
  Clsn1[5] = 52, -110, 74, -86
  Clsn1[6] = 38, -95, 56, -74
  Clsn1[7] = 22, -83, 43, -64
2000,5, 0,0, 3
2000,5, 0,0, 18
2000,7, 0,0, 4
Clsn2: 7
  Clsn2[0] = -19, -94, 8, -1
  Clsn2[1] = -20, -3, -33, -41
  Clsn2[2] = 9, -46, 29, -1
  Clsn2[3] = 9, -47, 29, -72
  Clsn2[4] = 29, -59, 44, -44
  Clsn2[5] = -25, -87, -18, -114
  Clsn2[6] = -5, -95, 7, -102
0,0, 0,0, 4


; Stroh_Puppe
[Begin Action 3550]
3500,0, 0,0, 6
3500,1, 0,0, 6


; Stroh_Puppe_Ghost
[Begin Action 3551]
3500,9, 0,0, 6
3500,9, 0,0, 6
Clsn1: 1
  Clsn1[0] = -30, -126, 30, 0
3500,9, 0,0, 40


; Stroh_Puppe_Hit
[Begin Action 3560]
3500,2, 0,0, 100
3500,6, 0,0, 40
3500,6, 0,0, 6
3500,9, 0,0, 1
3500,6, 0,0, 5
3500,9, 0,0, 1
3500,6, 0,0, 4
3500,9, 0,0, 1
3500,6, 0,0, 3
3500,9, 0,0, 1
3500,6, 0,0, 2
3500,9, 0,0, 1
3500,6, 0,0, 1
3500,9, 0,0, 1
3500,6, 0,0, 1
3500,9, 0,0, 1
3500,6, 0,0, 1
3500,9, 0,0, 1
3500,6, 0,0, 1


; Stroh_Puppe_Hit#2
[Begin Action 3561]
3500,3, 0,0, 20
3500,3, 0,0, 6
3500,9, 0,0, 1
3500,3, 0,0, 5
3500,9, 0,0, 1
3500,3, 0,0, 4
3500,9, 0,0, 1
3500,3, 0,0, 3
3500,9, 0,0, 1
3500,3, 0,0, 2
3500,9, 0,0, 1
3500,3, 0,0, 1
3500,9, 0,0, 1
3500,3, 0,0, 1
3500,9, 0,0, 1
3500,3, 0,0, 1
3500,9, 0,0, 1
3500,3, 0,0, 1


; Stroh_Puppe_Hit#3
[Begin Action 3562]
3500,4, 0,0, 20
3500,4, 0,0, 6
3500,9, 0,0, 1
3500,4, 0,0, 5
3500,9, 0,0, 1
3500,4, 0,0, 4
3500,9, 0,0, 1
3500,4, 0,0, 3
3500,9, 0,0, 1
3500,4, 0,0, 2
3500,9, 0,0, 1
3500,4, 0,0, 1
3500,9, 0,0, 1
3500,4, 0,0, 1
3500,9, 0,0, 1
3500,4, 0,0, 1
3500,9, 0,0, 1
3500,4, 0,0, 1


; Stroh_Puppe_Hit#4
[Begin Action 3563]
3500,5, 0,0, 20
3500,5, 0,0, 6
3500,9, 0,0, 1
3500,5, 0,0, 5
3500,9, 0,0, 1
3500,5, 0,0, 4
3500,9, 0,0, 1
3500,5, 0,0, 3
3500,9, 0,0, 1
3500,5, 0,0, 2
3500,9, 0,0, 1
3500,5, 0,0, 1
3500,9, 0,0, 1
3500,5, 0,0, 1
3500,9, 0,0, 1
3500,5, 0,0, 1
3500,9, 0,0, 1
3500,5, 0,0, 1


; Stroh_Puppe_Strike
[Begin Action 3570]
Clsn2: 5
  Clsn2[0] = 19, -97, 47, -2
  Clsn2[1] = 48, -35, 55, -16
  Clsn2[2] = 4, -51, 18, -2
  Clsn2[3] = 3, -28, -18, 0
  Clsn2[4] = 20, -114, 29, -98
182,6, 0,0, 40
Clsn2Default: 5
  Clsn2[0] = 19, -85, 47, -2
  Clsn2[1] = 56, -54, 66, -45
  Clsn2[2] = 4, -51, 18, -2
  Clsn2[3] = 3, -28, -18, 0
  Clsn2[4] = 48, -76, 55, -16
Clsn1: 1
  Clsn1[0] = 30, -126, 130, 0
182,7, 0,0, 2
182,8, 0,0, 4
182,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -126, 130, 0
182,10, 0,0, 2
182,11, 0,0, 4
182,12, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -126, 130, 0
182,13, 0,0, 2
182,14, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -126, 130, 0
182,15, 0,0, 2
182,16, 0,0, 4
182,17, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -126, 130, 0
182,18, 0,0, 2
182,19, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -126, 130, 0
182,20, 0,0, 2
Clsn2: 5
  Clsn2[0] = 19, -85, 47, -2
  Clsn2[1] = -16, -68, 18, -61
  Clsn2[2] = 4, -51, 18, -2
  Clsn2[3] = 3, -28, -18, 0
  Clsn2[4] = 48, -76, 55, -16
182,21, 0,0, 70


; AI_CHECK_IN!
[Begin Action 3800]
Clsn2Default: 2
  Clsn2[0] = -23, -94, 18, -1
  Clsn2[1] = -5, -110, 5, -95
185,0, 0,0, 8
185,1, 0,0, 8
185,0, 0,0, 8
185,1, 0,0, 8
185,0, 0,0, 8
185,1, 0,0, 8
185,0, 0,0, 8
185,1, 0,0, 8
185,0, 0,0, 8
185,1, 0,0, 8
185,0, 0,0, 8


;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -32, -100, -11, -1
  Clsn2[1] = -10, -75, 20, -15
  Clsn2[2] = 21, -34, 30, -11
  Clsn2[3] = -51, -84, -33, -61
5000,0, 0,0, 5


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -32, -100, -11, -1
  Clsn2[1] = -10, -75, 20, -15
  Clsn2[2] = 21, -34, 30, -11
  Clsn2[3] = -51, -84, -33, -61
5000,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -32, -94, -20, -80
  Clsn2[1] = -6, -39, -46, -79
  Clsn2[2] = -5, -71, 5, -56
  Clsn2[3] = -30, -38, 21, -17
  Clsn2[4] = -5, -55, 16, -39
  Clsn2[5] = -29, -16, 0, -7
  Clsn2[6] = -7, -6, 3, 0
5000,10, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -32, -100, -11, -1
  Clsn2[1] = -10, -75, 20, -15
  Clsn2[2] = 21, -34, 30, -11
  Clsn2[3] = -51, -84, -33, -61
5000,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -32, -94, -20, -80
  Clsn2[1] = -6, -39, -46, -79
  Clsn2[2] = -5, -71, 5, -56
  Clsn2[3] = -30, -38, 21, -17
  Clsn2[4] = -5, -55, 16, -39
  Clsn2[5] = -29, -16, 0, -7
  Clsn2[6] = -7, -6, 3, 0
5000,10, 0,0, 5
Clsn2: 7
  Clsn2[0] = -39, -92, -29, -74
  Clsn2[1] = -34, -80, -15, 0
  Clsn2[2] = -14, -70, -3, -4
  Clsn2[3] = -3, -47, 8, -5
  Clsn2[4] = 19, -20, 27, 0
  Clsn2[5] = 18, -4, 9, -33
  Clsn2[6] = -2, -59, 4, -48
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 6
  Clsn2[0] = -35, -91, 4, -66
  Clsn2[1] = -32, -92, -21, -106
  Clsn2[2] = 38, -52, -21, -65
  Clsn2[3] = -26, -51, 28, -1
  Clsn2[4] = 5, -79, 22, -65
  Clsn2[5] = -27, -2, -33, -38
5000,22, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -31, -91, -13, -7
  Clsn2[1] = -42, -78, -32, -35
  Clsn2[2] = -48, -66, -43, -47
  Clsn2[3] = -12, -71, 2, 0
  Clsn2[4] = 3, -50, 20, -16
5000,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -50, -85, -8, -61
  Clsn2[1] = -12, -97, -23, -86
  Clsn2[2] = -7, -72, 21, -15
  Clsn2[3] = -30, -60, -8, -7
  Clsn2[4] = 22, -34, 32, -10
  Clsn2[5] = -24, -6, -16, 0
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 6
  Clsn2[0] = -37, -89, 6, -65
  Clsn2[1] = -33, -107, -22, -90
  Clsn2[2] = -22, -64, 18, -40
  Clsn2[3] = 7, -80, 20, -65
  Clsn2[4] = 35, -52, 19, -69
  Clsn2[5] = -31, -40, 24, -2
5010,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 6
  Clsn2[0] = -35, -91, 4, -66
  Clsn2[1] = -32, -92, -21, -106
  Clsn2[2] = 38, -52, -21, -65
  Clsn2[3] = -26, -51, 28, -1
  Clsn2[4] = 5, -79, 22, -65
  Clsn2[5] = -27, -2, -33, -38
5010,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -35, -3, 14, -74
  Clsn2[1] = -42, -45, -36, -74
  Clsn2[2] = -36, -75, -26, -81
  Clsn2[3] = 14, -65, 23, -54
  Clsn2[4] = 25, -1, 15, -19
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 6
  Clsn2[0] = -35, -91, 4, -66
  Clsn2[1] = -32, -92, -21, -106
  Clsn2[2] = 38, -52, -21, -65
  Clsn2[3] = -26, -51, 28, -1
  Clsn2[4] = 5, -79, 22, -65
  Clsn2[5] = -27, -2, -33, -38
5010,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -35, -3, 14, -74
  Clsn2[1] = -42, -45, -36, -74
  Clsn2[2] = -36, -75, -26, -81
  Clsn2[3] = 14, -65, 23, -54
  Clsn2[4] = 25, -1, 15, -19
5010,10, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 6
  Clsn2[0] = -35, -91, 4, -66
  Clsn2[1] = -32, -92, -21, -106
  Clsn2[2] = 38, -52, -21, -65
  Clsn2[3] = -26, -51, 28, -1
  Clsn2[4] = 5, -79, 22, -65
  Clsn2[5] = -27, -2, -33, -38
5010,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -35, -3, 14, -74
  Clsn2[1] = -42, -45, -36, -74
  Clsn2[2] = -36, -75, -26, -81
  Clsn2[3] = 14, -65, 23, -54
  Clsn2[4] = 25, -1, 15, -19
5010,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -35, -3, 14, -74
  Clsn2[1] = -42, -45, -36, -74
  Clsn2[2] = -36, -75, -26, -81
  Clsn2[3] = 14, -65, 23, -54
  Clsn2[4] = 25, -1, 15, -19
5010,20, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 6
  Clsn2[0] = -35, -91, 4, -66
  Clsn2[1] = -32, -92, -21, -106
  Clsn2[2] = 38, -52, -21, -65
  Clsn2[3] = -26, -51, 28, -1
  Clsn2[4] = 5, -79, 22, -65
  Clsn2[5] = -27, -2, -33, -38
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -35, -3, 14, -74
  Clsn2[1] = -42, -45, -36, -74
  Clsn2[2] = -36, -75, -26, -81
  Clsn2[3] = 14, -65, 23, -54
  Clsn2[4] = 25, -1, 15, -19
5010,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -35, -91, 4, -66
  Clsn2[1] = -32, -92, -21, -106
  Clsn2[2] = 38, -52, -21, -65
  Clsn2[3] = -26, -51, 28, -1
  Clsn2[4] = 5, -79, 22, -65
  Clsn2[5] = -27, -2, -33, -38
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -35, -3, 14, -74
  Clsn2[1] = -42, -45, -36, -74
  Clsn2[2] = -36, -75, -26, -81
  Clsn2[3] = 14, -65, 23, -54
  Clsn2[4] = 25, -1, 15, -19
5010,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -35, -3, 14, -74
  Clsn2[1] = -42, -45, -36, -74
  Clsn2[2] = -36, -75, -26, -81
  Clsn2[3] = 14, -65, 23, -54
  Clsn2[4] = 25, -1, 15, -19
5010,10, 0,0, 5
Clsn2: 6
  Clsn2[0] = -35, -91, 4, -66
  Clsn2[1] = -32, -92, -21, -106
  Clsn2[2] = 38, -52, -21, -65
  Clsn2[3] = -26, -51, 28, -1
  Clsn2[4] = 5, -79, 22, -65
  Clsn2[5] = -27, -2, -33, -38
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = 27, -1, -35, -50
  Clsn2[1] = -35, -51, 6, -69
  Clsn2[2] = -34, -70, -25, -86
  Clsn2[3] = 7, -51, 20, -59
  Clsn2[4] = 28, -40, 44, -24
5020,0, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = 27, -1, -35, -50
  Clsn2[1] = -35, -51, 6, -69
  Clsn2[2] = -34, -70, -25, -86
  Clsn2[3] = 7, -51, 20, -59
  Clsn2[4] = 28, -40, 44, -24
5020,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -21, -78, -7, 0
  Clsn2[1] = -22, 0, -31, -20
  Clsn2[2] = -38, -63, -22, -53
  Clsn2[3] = 28, -58, 45, -47
  Clsn2[4] = -6, -63, 27, -2
5020,10, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = 27, -1, -35, -50
  Clsn2[1] = -35, -51, 6, -69
  Clsn2[2] = -34, -70, -25, -86
  Clsn2[3] = 7, -51, 20, -59
  Clsn2[4] = 28, -40, 44, -24
5020,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -21, -78, -7, 0
  Clsn2[1] = -22, 0, -31, -20
  Clsn2[2] = -38, -63, -22, -53
  Clsn2[3] = 28, -58, 45, -47
  Clsn2[4] = -6, -63, 27, -2
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = -21, -78, -7, 0
  Clsn2[1] = -22, 0, -31, -20
  Clsn2[2] = -38, -63, -22, -53
  Clsn2[3] = 28, -58, 45, -47
  Clsn2[4] = -6, -63, 27, -2
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = 27, -1, -35, -50
  Clsn2[1] = -35, -51, 6, -69
  Clsn2[2] = -34, -70, -25, -86
  Clsn2[3] = 7, -51, 20, -59
  Clsn2[4] = 28, -40, 44, -24
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -21, -78, -7, 0
  Clsn2[1] = -22, 0, -31, -20
  Clsn2[2] = -38, -63, -22, -53
  Clsn2[3] = 28, -58, 45, -47
  Clsn2[4] = -6, -63, 27, -2
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = 27, -1, -35, -50
  Clsn2[1] = -35, -51, 6, -69
  Clsn2[2] = -34, -70, -25, -86
  Clsn2[3] = 7, -51, 20, -59
  Clsn2[4] = 28, -40, 44, -24
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -21, -78, -7, 0
  Clsn2[1] = -22, 0, -31, -20
  Clsn2[2] = -38, -63, -22, -53
  Clsn2[3] = 28, -58, 45, -47
  Clsn2[4] = -6, -63, 27, -2
5020,20, 0,0, 5
Clsn2: 5
  Clsn2[0] = -21, -78, -7, 0
  Clsn2[1] = -22, 0, -31, -20
  Clsn2[2] = -38, -63, -22, -53
  Clsn2[3] = 28, -58, 45, -47
  Clsn2[4] = -6, -63, 27, -2
5020,10, 0,0, 5
Clsn2: 5
  Clsn2[0] = 27, -1, -35, -50
  Clsn2[1] = -35, -51, 6, -69
  Clsn2[2] = -34, -70, -25, -86
  Clsn2[3] = 7, -51, 20, -59
  Clsn2[4] = 28, -40, 44, -24
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = 25, -95, -17, -23
  Clsn2[1] = -18, -87, -39, -62
  Clsn2[2] = 26, -50, 42, -24
  Clsn2[3] = 26, -93, 38, -82
  Clsn2[4] = -17, -22, 3, -13
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = 27, -108, -8, -19
  Clsn2[1] = -9, -98, -18, -23
  Clsn2[2] = -35, -95, -19, -40
  Clsn2[3] = 52, -36, 28, -60
5030,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -36, -84, 28, -33
  Clsn2[1] = 29, -75, 51, -52
  Clsn2[2] = -20, -85, 23, -103
5030,2, 0,0, 6
Clsn2: 6
  Clsn2[0] = -32, -90, 40, -33
  Clsn2[1] = -20, -91, -2, -98
  Clsn2[2] = 13, -91, 43, -96
  Clsn2[3] = 41, -90, 57, -77
  Clsn2[4] = -33, -42, -41, -76
  Clsn2[5] = -42, -68, -49, -56
5030,3, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 4
  Clsn2[0] = -25, -82, 20, -25
  Clsn2[1] = -23, -83, -7, -96
  Clsn2[2] = 21, -59, 33, -42
  Clsn2[3] = -26, -55, -33, -80
5030,4, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = 23, -29, -29, -84
5030,5, 0,0, 6
5030,6, 0,0, 6
5030,7, 0,0, 6
Clsn2: 4
  Clsn2[0] = 20, -16, -18, -81
  Clsn2[1] = -24, -115, -16, -66
  Clsn2[2] = -15, -81, 11, -90
  Clsn2[3] = 21, -69, 31, -45
5030,8, 0,0, -1

;---------------------------
;Air Fall
[Begin Action 5050]
Clsn2: 6
  Clsn2[0] = -33, -23, -8, -69
  Clsn2[1] = -7, -35, 13, -85
  Clsn2[2] = 14, -47, 48, -85
  Clsn2[3] = 6, -86, 32, -96
  Clsn2[4] = 60, -87, 49, -58
  Clsn2[5] = -34, -43, -49, -26
5030,10, 0,0, 8

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = 25, -95, -17, -23
  Clsn2[1] = -18, -87, -39, -62
  Clsn2[2] = 26, -50, 42, -24
  Clsn2[3] = 26, -93, 38, -82
  Clsn2[4] = -17, -22, 3, -13
5030,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = 27, -108, -8, -19
  Clsn2[1] = -9, -98, -18, -23
  Clsn2[2] = -35, -95, -19, -40
  Clsn2[3] = 52, -36, 28, -60
5030,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -36, -84, 28, -33
  Clsn2[1] = 29, -75, 51, -52
  Clsn2[2] = -20, -85, 23, -103
5030,2, 0,0, 6
Clsn2: 6
  Clsn2[0] = -32, -90, 40, -33
  Clsn2[1] = -20, -91, -2, -98
  Clsn2[2] = 13, -91, 43, -96
  Clsn2[3] = 41, -90, 57, -77
  Clsn2[4] = -33, -42, -41, -76
  Clsn2[5] = -42, -68, -49, -56
5030,3, 0,0, 7

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -41, -5, 21, -32
  Clsn2[1] = 44, -27, -2, -57
  Clsn2[2] = 10, -58, 49, -77
  Clsn2[3] = 45, -46, 61, -57
5040,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = 65, -15, 6, -51
  Clsn2[1] = 6, -34, -30, 1
  Clsn2[2] = -31, -6, -50, -21
  Clsn2[3] = 7, -1, 21, -14
5040,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = 60, -14, 77, -5
  Clsn2[1] = 59, -1, -48, -16
  Clsn2[2] = -24, -17, 53, -26
  Clsn2[3] = -30, 0, 54, 10
  Clsn2[4] = 14, -27, 40, -41
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 6
  Clsn2[0] = -33, -23, -8, -69
  Clsn2[1] = -7, -35, 13, -85
  Clsn2[2] = 14, -47, 48, -85
  Clsn2[3] = 6, -86, 32, -96
  Clsn2[4] = 60, -87, 49, -58
  Clsn2[5] = -34, -43, -49, -26
5030,10, 0,0, 8

;---------------------------
; Bounce from ground into air
[Begin Action 5100]
Clsn2: 5
  Clsn2[0] = 0, -88, 27, -17
  Clsn2[1] = -12, -68, -1, 1
  Clsn2[2] = 9, -16, 0, -6
  Clsn2[3] = -13, -3, -23, -35
  Clsn2[4] = -35, -25, -24, -10
5040,2, 0,0, 3


;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 5
  Clsn2[0] = -48, -16, 59, -1
  Clsn2[1] = -30, 0, 54, 10
  Clsn2[2] = -24, -17, 53, -26
  Clsn2[3] = 14, -27, 40, -41
  Clsn2[4] = 60, -14, 77, -5
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = -42, -53, -7, 1
  Clsn2[1] = -6, -44, 36, -4
  Clsn2[2] = 37, -19, 52, -8
7000,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -14, -65, 8, -1
  Clsn2[1] = 9, -4, 37, -32
  Clsn2[2] = 9, -33, 24, -56
  Clsn2[3] = -15, 0, -28, -60
  Clsn2[4] = -29, -28, -39, -58
  Clsn2[5] = -40, -43, -46, -72
7000,1, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -23, -70, 15, 0
  Clsn2[1] = 16, -45, 28, -1
  Clsn2[2] = -24, -2, -32, -33
11,2, 0,0, 4
11,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -93, 15, 0
  Clsn2[1] = 16, -73, 28, -1
  Clsn2[2] = -23, -2, -30, -40
  Clsn2[3] = -24, -106, -18, -85
11,0, 0,0, 4


;LieDead animation
[Begin Action 5150]
Clsn2: 4
  Clsn2[0] = -52, -17, 76, -2
  Clsn2[1] = -23, -25, 54, -16
  Clsn2[2] = 23, -42, 43, -25
  Clsn2[3] = -29, -3, 59, 10
5040,10, 0,0, 20

;
[Begin Action 5160]
Clsn2: 6
  Clsn2[0] = -33, -23, -8, -69
  Clsn2[1] = -7, -35, 13, -85
  Clsn2[2] = 14, -47, 48, -85
  Clsn2[3] = 6, -86, 32, -96
  Clsn2[4] = 60, -87, 49, -58
  Clsn2[5] = -34, -43, -49, -26
5030,10, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -41, -5, 21, -32
  Clsn2[1] = 44, -27, -2, -57
  Clsn2[2] = 10, -58, 49, -77
  Clsn2[3] = 45, -46, 61, -57
5040,0, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 4
  Clsn2[0] = -25, -82, 20, -25
  Clsn2[1] = -23, -83, -7, -96
  Clsn2[2] = 21, -59, 33, -42
  Clsn2[3] = -26, -55, -33, -80
5030,4, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = 23, -29, -29, -84
5030,5, 0,0, 6
5030,6, 0,0, 6
5030,7, 0,0, 6
Clsn2: 4
  Clsn2[0] = 20, -16, -18, -81
  Clsn2[1] = -24, -115, -16, -66
  Clsn2[2] = -15, -81, 11, -90
  Clsn2[3] = 21, -69, 31, -45
5030,8, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 4
  Clsn2[0] = -25, -82, 20, -25
  Clsn2[1] = -23, -83, -7, -96
  Clsn2[2] = 21, -59, 33, -42
  Clsn2[3] = -26, -55, -33, -80
5030,4, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = 23, -29, -29, -84
5030,5, 0,0, 6
5030,6, 0,0, 6
5030,7, 0,0, 6
Clsn2: 4
  Clsn2[0] = 20, -16, -18, -81
  Clsn2[1] = -24, -115, -16, -66
  Clsn2[2] = -15, -81, 11, -90
  Clsn2[3] = 21, -69, 31, -45
5030,8, 0,0, -1

;DIZZY
[Begin Action 5300]
Clsn2Default: 5
  Clsn2[0] = -30, -3, 26, -39
  Clsn2[1] = -16, -40, 12, -89
  Clsn2[2] = 13, -40, 31, -70
  Clsn2[3] = -3, -90, 10, -95
  Clsn2[4] = -17, -63, -26, -106
170,0, 0,0, 8
170,0, 0,0, 8
170,0, 0,0, 8
170,0, 0,0, 8
170,0, 0,0, 8
170,0, 0,0, 8
170,0, 0,0, 8


; PARA_START_RUN
[Begin Action 6000]
Clsn2: 5
  Clsn2[0] = -37, -80, 8, -1
  Clsn2[1] = 31, -74, 9, -82
  Clsn2[2] = 9, -34, 20, -1
  Clsn2[3] = 21, -21, 36, 0
  Clsn2[4] = 37, -5, 44, 1
1009,0, 3,-1, 1
Clsn1Default: 3
  Clsn1[0] = -11, -76, 37, -55
  Clsn1[1] = 7, -54, 43, -21
  Clsn1[2] = 0, -20, 33, -10
Clsn2Default: 5
  Clsn2[0] = -11, -76, 36, -55
  Clsn2[1] = 42, -54, -4, -21
  Clsn2[2] = -5, -39, -30, -11
  Clsn2[3] = -39, -25, -31, 0
  Clsn2[4] = 1, -20, 32, -10
Loopstart
100,0, 0,0, 4
100,1, 0,0, 4
Clsn2Default: 6
  Clsn2[0] = 36, -52, -18, -71
  Clsn2[1] = -15, -72, 14, -77
  Clsn2[2] = -15, -51, 43, -35
  Clsn2[3] = -26, -34, 29, -26
  Clsn2[4] = 20, -17, -32, -25
  Clsn2[5] = -16, -16, 10, -3
100,2, 0,0, 4
100,3, 0,0, 4


; WAZA_INTRO
[Begin Action 6001]
Clsn2: 6
  Clsn2[0] = -25, -116, -16, -70
  Clsn2[1] = -15, -95, 10, -6
  Clsn2[2] = 11, -75, 27, -41
  Clsn2[3] = 44, -50, 28, -60
  Clsn2[4] = -29, -46, -16, -2
  Clsn2[5] = 11, -40, 27, 0
0,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -37, -87, 35, -69
  Clsn2[1] = -7, -99, 6, -87
  Clsn2[2] = -44, -91, -38, -82
  Clsn2[3] = 32, -99, 38, -86
  Clsn2[4] = 20, -40, -21, -68
  Clsn2[5] = -30, -39, 28, -1
190,0, 0,0, 4
Clsn2Default: 8
  Clsn2[0] = -32, -81, 6, -3
  Clsn2[1] = 7, -39, 22, -3
  Clsn2[2] = 23, -28, 36, -1
  Clsn2[3] = 37, -9, 42, 0
  Clsn2[4] = -55, -72, -33, -61
  Clsn2[5] = -11, -113, 3, -106
  Clsn2[6] = 0, -108, 13, -81
  Clsn2[7] = -18, -94, -8, -80
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
Clsn1Default: 4
  Clsn1[0] = -33, -80, 12, -3
  Clsn1[1] = -5, -82, 39, -73
  Clsn1[2] = 13, -32, 28, -2
  Clsn1[3] = 29, -22, 44, -1
Clsn2Default: 4
  Clsn2[0] = -33, -80, 12, -3
  Clsn2[1] = -5, -82, 39, -73
  Clsn2[2] = 13, -32, 28, -2
  Clsn2[3] = 29, -22, 44, -1
190,4, 0,0, 4
190,5, 0,0, -1


; PARA_HIT
[Begin Action 6005]
Clsn2Default: 3
  Clsn2[0] = 41, -69, 103, -2
  Clsn2[1] = 48, -84, 97, -67
  Clsn2[2] = 93, -73, 140, -60
210,6, 0,0, 3
210,7, 0,0, 150
Clsn2: 2
  Clsn2[0] = 25, -91, 61, -31
  Clsn2[1] = 20, -33, 45, -3
210,8, 0,0, 8


; PARA_PROJECTILE
[Begin Action 6009]
Clsn1Default: 1
  Clsn1[0] = -50, -100, 50, 0
Clsn2Default: 1
  Clsn2[0] = -50, -100, 50, 0
1510,9, 0,0, 1


; PARA_HIT_TURN
[Begin Action 6010]
Clsn2Default: 3
  Clsn2[0] = 41, -69, 103, -2
  Clsn2[1] = 48, -84, 97, -67
  Clsn2[2] = 93, -73, 140, -60
210,7, 0,0, 24
Clsn2: 2
  Clsn2[0] = 25, -91, 61, -31
  Clsn2[1] = 20, -33, 45, -3
210,8, 0,0, 8
Clsn2Default: 6
  Clsn2[0] = -28, -2, 31, -37
  Clsn2[1] = -19, -38, 21, -60
  Clsn2[2] = -19, -61, 19, -90
  Clsn2[3] = -6, -90, 6, -100
  Clsn2[4] = -20, -47, -35, -75
  Clsn2[5] = 20, -65, 36, -93
5,0, 0,0, 2,H
5,1, 0,0, 2,H
Clsn2: 6
  Clsn2[0] = -28, -2, 31, -37
  Clsn2[1] = -19, -38, 21, -60
  Clsn2[2] = -19, -61, 19, -90
  Clsn2[3] = -6, -90, 6, -100
  Clsn2[4] = -20, -58, -38, -87
  Clsn2[5] = 20, -82, 39, -52
5,2, 0,0, 2,H
Clsn2: 6
  Clsn2[0] = -28, -2, 31, -37
  Clsn2[1] = -19, -38, 21, -60
  Clsn2[2] = -19, -61, 19, -90
  Clsn2[3] = -6, -90, 6, -100
  Clsn2[4] = -35, -62, -20, -96
  Clsn2[5] = 38, -47, 20, -75
5,3, 0,0, 2,H
1009,0, 0,0, -1,H


; PARA_HIT#2
[Begin Action 6015]
Clsn2: 3
  Clsn2[0] = -1, -88, 27, -24
  Clsn2[1] = -20, -66, 3, 0
  Clsn2[2] = 27, -79, 60, -68
225,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 3, -68, 62, 1
  Clsn2[1] = 61, -69, 88, -57
  Clsn2[2] = 34, -87, 60, -68
  Clsn2[3] = -17, -22, 3, 1
225,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 12, -78, 62, 2
  Clsn2[1] = -9, -26, 12, 1
Clsn1: 4
  Clsn1[0] = -1, -83, 79, -40
  Clsn1[1] = 77, -98, 96, -47
  Clsn1[2] = 97, -91, 113, -57
  Clsn1[3] = 60, -102, 78, -81
225,3, 0,0, 3
225,4, 0,0, 3
225,5, 0,0, 3
225,6, 0,0, 100
Clsn2: 4
  Clsn2[0] = 3, -68, 62, 1
  Clsn2[1] = 61, -69, 88, -57
  Clsn2[2] = 34, -87, 60, -68
  Clsn2[3] = -17, -22, 3, 1
225,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -88, 27, -24
  Clsn2[1] = -20, -66, 3, 0
  Clsn2[2] = 27, -79, 60, -68
225,8, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -80, 23, -3
  Clsn2[1] = -29, -38, -17, -2
  Clsn2[2] = 22, -34, 33, -1
  Clsn2[3] = -26, -97, 9, -79
225,9, 0,0, 3


; Waza_Projectile
[Begin Action 6020]
Clsn1Default: 1
  Clsn1[0] = -52, -11, 12, 10
Clsn2Default: 1
  Clsn2[0] = -52, -11, 12, 10
6020,0, 0,0, 4,, A
6020,1, 0,0, 4,, A


; Waza_Projectile_Hit
[Begin Action 6025]
6025,0, 0,0, 4,, A
6025,1, 0,0, 2,, A
6025,2, 0,0, 2,, A
6025,3, 0,0, 2,, A
6025,4, 0,0, 2,, A
6025,5, 0,0, 2,, A
6025,6, 0,0, 2,, A
6025,7, 0,0, 2,, A
6025,8, 0,0, 2,, A


; WAZA_SLASH_STRIKE
[Begin Action 6500]
Clsn2: 5
  Clsn2[0] = 8, -65, -31, -96
  Clsn2[1] = -18, -64, 18, -2
  Clsn2[2] = -33, -4, -18, -37
  Clsn2[3] = 19, -1, 31, -34
  Clsn2[4] = 9, -65, 20, -81
1500,0, 0,0, 5
Clsn2: 5
  Clsn2[0] = -47, -88, -4, -2
  Clsn2[1] = -62, -70, -48, -48
  Clsn2[2] = -3, -23, 30, 0
  Clsn2[3] = 11, -23, -3, -36
  Clsn2[4] = -20, -107, -8, -88
1500,1, 0,0, 10
Clsn2: 5
  Clsn2[0] = -46, -63, 10, -4
  Clsn2[1] = 11, -26, 33, 0
  Clsn2[2] = -42, -104, -24, -63
  Clsn2[3] = -24, -76, 2, -62
  Clsn2[4] = -68, -62, -47, -45
1500,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -81, 12, 0
  Clsn2[1] = -36, -18, -25, -1
1500,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = 43, -53, 54, -1
  Clsn2[1] = 42, -1, 7, -73
  Clsn2[2] = -1, -58, 7, 0
  Clsn2[3] = -21, -17, -2, 0
  Clsn2[4] = 63, -30, 74, -20
  Clsn2[5] = 55, -40, 63, -29
6500,0, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = 32, -84, 55, 0
  Clsn2[1] = -18, -19, 31, 0
  Clsn2[2] = 5, -20, 31, -37
  Clsn2[3] = 17, -83, 32, -62
6500,1, 0,0, 2
6500,2, 0,0, 4
6500,3, 0,0, 30
Clsn2: 2
  Clsn2[0] = -24, -81, 12, 0
  Clsn2[1] = -36, -18, -25, -1
1500,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = 43, -53, 54, -1
  Clsn2[1] = 42, -1, 7, -73
  Clsn2[2] = -1, -58, 7, 0
  Clsn2[3] = -21, -17, -2, 0
  Clsn2[4] = 63, -30, 74, -20
  Clsn2[5] = 55, -40, 63, -29
1500,4, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = 32, -84, 55, 0
  Clsn2[1] = -18, -19, 31, 0
  Clsn2[2] = 5, -20, 31, -37
  Clsn2[3] = 17, -83, 32, -62
1500,5, 0,0, 2
1500,6, 0,0, 2
1500,7, 0,0, 60
Clsn2: 2
  Clsn2[0] = 1, -78, 38, 0
  Clsn2[1] = -9, -17, 2, 0
1500,8, 0,0, 4
Clsn2: 5
  Clsn2[0] = -26, -74, 14, -2
  Clsn2[1] = 15, -46, 27, -2
  Clsn2[2] = -31, -36, -27, -3
  Clsn2[3] = -16, -94, -7, -83
  Clsn2[4] = -24, -85, -13, -74
1500,9, 0,0, 4


;WAZA_SLASH_FLAME
[Begin Action 6510]
6510,0, 0,0, 1,, A
6510,1, 0,0, 1,, A
6510,0, 0,0, 1,, A
6510,1, 0,0, 1,, A
6510,0, 0,0, 1,, A
6510,1, 0,0, 1,, A
6510,0, 0,0, 1,, A
6510,1, 0,0, 1,, A
6510,0, 0,0, 1,, A
6510,1, 0,0, 1,, A
6510,0, 0,0, 1,, A
6510,1, 0,0, 1,, A
6510,0, 0,0, 1,, A
6510,1, 0,0, 1,, A
6510,0, 0,0, 1,, A
6510,1, 0,0, 1,, A
6510,0, 0,0, 1,, A
6510,1, 0,0, 1,, A
6510,0, 0,0, 1,, A
6510,1, 0,0, 1,, A
6510,0, 0,0, 1,, A
6510,1, 0,0, 1,, A
6510,0, 0,0, 1,, A
6510,1, 0,0, 1,, A
6510,0, 0,0, 1,, A
6510,1, 0,0, 1,, A
6510,0, 0,0, 1,, A
6510,1, 0,0, 1,, A
6510,0, 0,0, 1,, A
6510,1, 0,0, 1,, A
6510,0, 0,0, 1,, A
6510,1, 0,0, 1,, A
6510,0, 0,0, 1,, A
6510,1, 0,0, 1,, A
6510,0, 0,0, 1,, A
6510,1, 0,0, 1,, A
6510,0, 0,0, 1,, A
6510,1, 0,0, 1,, A
6510,0, 0,0, 1,, A
6510,1, 0,0, 1,, A
6510,0, 0,0, 1,, A
6510,1, 0,0, 1,, A
6510,0, 0,0, 1,, A
6510,1, 0,0, 1,, A
6510,2, 0,0, 2,, A
6510,3, 0,0, 2,, A
6510,4, 0,0, 2,, A
6510,5, 0,0, 2,, A


;WAZA_SLASH_FLAME#2
[Begin Action 6515]
Clsn1Default: 1
  Clsn1[0] = -70, -400, 70, 0
6510,6, 0,0, 4,, A
6510,8, 0,0, 4,, A
6510,7, 0,0, 4,, A
6510,9, 0,0, 4,, A
6510,6, 0,0, 4,, A
6510,8, 0,0, 4,, A
6510,7, 0,0, 4,, A
6510,9, 0,0, 4,, A
6510,6, 0,0, 4,, A
6510,8, 0,0, 4,, A
6510,7, 0,0, 4,, A
6510,9, 0,0, 4,, A
6510,6, 0,0, 4,, A
6510,8, 0,0, 4,, A
6510,7, 0,0, 4,, A
6510,9, 0,0, 4,, A
6510,6, 0,0, 4,, A
6510,8, 0,0, 4,, A
6510,7, 0,0, 4,, A
6510,9, 0,0, 4,, A
6510,6, 0,0, 4,, A
6510,8, 0,0, 4,, A
6510,7, 0,0, 4,, A
6510,9, 0,0, 4,, A


;WAZA_SLASH_FLAME_OFF
[Begin Action 6520]
6510,6, 0,0, 4,, A
6510,8, 0,0, 4,, A
6510,7, 0,0, 4,, A
6510,9, 0,0, 4,, A
6510,5, 0,0, 3,, A
6510,4, 0,0, 3,, A
6510,3, 0,0, 3,, A
6510,2, 0,0, 3,, A


;WAZA_BIT_FX
[Begin Action 6590]
6590,0, 0,0, 1


; WAZA_BUST_STRIKE
[Begin Action 6610]
Clsn2: 2
  Clsn2[0] = -24, -81, 12, 0
  Clsn2[1] = -36, -18, -25, -1
1500,3, 0,0, 4
Clsn2: 6
  Clsn2[0] = 43, -53, 54, -1
  Clsn2[1] = 42, -1, 7, -73
  Clsn2[2] = -1, -58, 7, 0
  Clsn2[3] = -21, -17, -2, 0
  Clsn2[4] = 63, -30, 74, -20
  Clsn2[5] = 55, -40, 63, -29
1500,4, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = 32, -84, 55, 0
  Clsn2[1] = -18, -19, 31, 0
  Clsn2[2] = 5, -20, 31, -37
  Clsn2[3] = 17, -83, 32, -62
Clsn1: 7
  Clsn1[0] = -24, -96, -12, -89
  Clsn1[1] = -13, -91, -1, -80
  Clsn1[2] = -2, -83, 23, -65
  Clsn1[3] = 20, -73, 50, -51
  Clsn1[4] = 71, -58, 17, -43
  Clsn1[5] = 85, -42, 7, -23
  Clsn1[6] = 93, -23, -5, -7
1500,5, 0,0, 2
1500,6, 0,0, 2
1500,7, 0,0, 16
Clsn2: 2
  Clsn2[0] = 1, -78, 38, 0
  Clsn2[1] = -9, -17, 2, 0
1500,8, 0,0, 4
Clsn2: 5
  Clsn2[0] = -26, -74, 14, -2
  Clsn2[1] = 15, -46, 27, -2
  Clsn2[2] = -31, -36, -27, -3
  Clsn2[3] = -16, -94, -7, -83
  Clsn2[4] = -24, -85, -13, -74
1500,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -74, 16, 0
  Clsn2[1] = 17, -37, 28, 0
  Clsn2[2] = 29, -35, 37, -27
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -74, 25, -1
  Clsn2[1] = 7, -91, 17, -74
1000,1, 0,0, 3
Clsn2Default: 5
  Clsn2[0] = -9, -72, 30, -1
  Clsn2[1] = -37, -17, -9, 0
  Clsn2[2] = 31, -52, 37, -2
  Clsn2[3] = 38, -40, 48, -27
  Clsn2[4] = 57, -20, 47, -31
1000,2, 0,0, 2
1000,3, 0,0, 3
1000,4, 0,0, 3


;FREE_PUNCH!
[Begin Action 6830]
900,3, 0,0, 3
900,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -79, 70, 0
900,5, 0,0, 18
900,6, 0,0, 5


;------------------------------------------------------
;Roll_Fwd
[Begin Action 7000]
7000,0, 0,0, 3
7000,1, 0,0, 3
7000,2, 0,0, 5
7000,3, 0,0, 5
7000,4, 0,0, 5
7000,5, 0,0, 5


;Roll_Bwd
[Begin Action 7001]
5030,4, 0,26, 5
5030,5, 0,26, 5
5030,6, 0,26, 5
5030,7, 0,26, 5

;Super Background Animation
[Begin Action 8888]
8888,0, 0,0, 2
8888,1, 0,0, 2
8888,2, 0,0, 2
8888,3, 0,0, 2
8888,4, 0,0, 2
8888,5, 0,0, 2
8888,6, 0,0, 2
8888,7, 0,0, 2
8888,8, 0,0, 2
8888,9, 0,0, 2
8888,10, 0,0, 2
8888,11, 0,0, 2
8888,12, 0,0, 2
8888,13, 0,0, 2
8888,14, 0,0, 2
8888,15, 0,0, 1


;Super Background Animation
[Begin Action 8889]
8888,0, 0,0, 3
8888,1, 0,0, 3
8888,2, 0,0, 3
8888,3, 0,0, 3
8888,4, 0,0, 3
8888,5, 0,0, 3
8888,6, 0,0, 3
8888,7, 0,0, 3
8888,8, 0,0, 3
8888,9, 0,0, 3
8888,10, 0,0, 3
8888,11, 0,0, 3
8888,12, 0,0, 3
8888,13, 0,0, 3
8888,14, 0,0, 2
8888,15, 0,0, 1




;LEVEL8
;JUBEI_CHAN_DEFORMED
[Begin Action 9997]
9999,2, 0,0, 10
9999,3, 0,0, 10


; Sign
[Begin Action 10000]
10000,0, 0,0, -1


; Keyring
[Begin Action 10119]
Clsn2: 2
  Clsn2[0] = -8, -52, 13, -24
  Clsn2[1] = -9, -23, 15, 1
10118,6, 0,0, 20


;blood_1
[Begin Action 11111]
11111,0, 0,0, 3
11111,1, 0,0, 3
11111,2, 0,0, 3
11111,3, 0,0, 3
11111,4, 0,0, 3
11111,5, 0,0, 3
11111,6, 0,0, 3
11111,7, 0,0, 3
11111,8, 0,0, 3
11111,9, 0,0, 3


;blood_2
[Begin Action 11112]
11112,9, 0,0, 5
11112,0, 0,0, 1
11112,1, 0,0, 1
11112,2, 0,0, 1
11112,3, 0,0, 1
11112,4, 0,0, 1
11112,5, 0,0, 1
11112,6, 0,0, 1


; dead!
[Begin Action 15000]
15000,1, 0,0, 1
15000,2, 0,0, 1
15000,1, 0,0, 1
15000,2, 0,0, 1
15000,1, 0,0, 1
15000,2, 0,0, 1
15000,1, 0,0, 1
15000,2, 0,0, 1
15000,1, 0,0, 1
15000,2, 0,0, 1
15000,1, 0,0, 1
15000,2, 0,0, 1


; Hyper portrait 1
[Begin Action 15605]
15602,10, 0,-1, 2
15602,0, 0,-30, 2
15602,1, 0,-30, 2
15602,0, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,5, 0,-30, 4
15602,6, 0,-30, 4
15602,7, 0,-30, 4
15602,8, 0,-30, 4
15602,9, 0,-30, 9
15602,10, 0,-1, 2


; Hyper portrait 2
[Begin Action 15606]
15603,10, 0,-1, 2
15603,0, 0,-30, 2
15603,1, 0,-30, 2
15603,0, 0,-30, 2
15603,2, 0,-30, 2
15603,3, 0,-30, 2
15603,4, 0,-30, 2
15603,2, 0,-30, 2
15603,3, 0,-30, 2
15603,4, 0,-30, 2
15603,2, 0,-30, 2
15603,3, 0,-30, 2
15603,4, 0,-30, 2
15603,2, 0,-30, 2
15603,3, 0,-30, 2
15603,4, 0,-30, 2
15603,2, 0,-30, 2
15603,5, 0,-30, 4
15603,6, 0,-30, 4
15603,7, 0,-30, 4
15603,8, 0,-30, 4
15603,9, 0,-30, 9
15603,10, 0,-1, 2


; Hyper portrait 3
[Begin Action 15607]
-1,0, -190,-30, 2
15604,0, -160,-30, 2
15604,0, -130,-30, 2
15604,0, -100,-30, 2
15604,0, -70,-30, 2
15604,0, -38,-30, 4
15604,0, -37,-30, 4
15604,0, -36,-30, 4
15604,0, -35,-30, 6
15604,0, -34,-30, 4
15604,0, -33,-30, 4
15604,0, -32,-30, 6
15604,0, -31,-30, 4
15604,0, -30,-30, 4
15604,0, -29,-30, 4
15604,0, -28,-30, 5


; Warning
[Begin Action 16090]
18765,203, 0,0, 3
18765,204, 0,0, 3
18765,205, 0,0, 3
18765,206, 0,0, 3
18765,207, 0,0, 3
18765,208, 0,0, 3
18765,209, 0,0, 65
18765,209, 0,0, 3
18765,208, 0,0, 3
18765,207, 0,0, 3
18765,206, 0,0, 3
18765,205, 0,0, 3
18765,204, 0,0, 3
18765,203, 0,0, 3


[Begin Action 17000]
18765, 100, 0, 0, 2 ,,A
18765, 101, 0, 0, 2 ,,A
18765, 102, 0, 0, 2 ,,A
18765, 103, 0, 0, 2 ,,A
18765, 104, 0, 0, 2 ,,A
18765, 105, 0, 0, 2 ,,A
18765, 106, 0, 0, 2 ,,A
18765, 107, 0, 0, 2 ,,A
18765, 108, 0, 0, 2 ,,A
18765, 109, 0, 0, 2 ,,A
18765, 110, 0, 0, 2 ,,A
18765, 111, 0, 0, 2 ,,A
18765, 112, 0, 0, 2 ,,A
18765, 113, 0, 0, 2 ,,A
18765, 114, 0, 0, 2 ,,A

[Begin Action 17010]
18765, 115, 0, 0, 2 ,,A
18765, 116, 0, 0, 2 ,,A
18765, 117, 0, 0, 2 ,,A
18765, 118, 0, 0, 2 ,,A
18765, 119, 0, 0, 2 ,,A
18765, 120, 0, 0, 2 ,,A
18765, 121, 0, 0, 2 ,,A
18765, 122, 0, 0, 2 ,,A
18765, 123, 0, 0, 2 ,,A
18765, 124, 0, 0, 2 ,,A
18765, 125, 0, 0, 2 ,,A
18765, 126, 0, 0, 2 ,,A
18765, 127, 0, 0, 2 ,,A
18765, 128, 0, 0, 2 ,,A
18765, 129, 0, 0, 2 ,,A
18765, 130, 0, 0, 2 ,,A

[Begin Action 17100]
18765, 131, 0, 0, 2 ,,A
18765, 132, 0, 0, 2 ,,A
18765, 133, 0, 0, 2 ,,A
18765, 134, 0, 0, 2 ,,A
18765, 135, 0, 0, 2 ,,A
18765, 136, 0, 0, 2 ,,A
18765, 137, 0, 0, 2 ,,A
18765, 138, 0, 0, 2 ,,A
18765, 139, 0, 0, 2 ,,A
18765, 140, 0, 0, 2 ,,A
18765, 141, 0, 0, 2 ,,A
18765, 142, 0, 0, 2 ,,A
18765, 143 0, 0, 2 ,,A
18765, 144, 0, 0, 2 ,,A
18765, 145, 0, 0, 2 ,,A
18765, 146, 0, 0, 2 ,,A

[Begin Action 17110]
18765, 147, 0, 0, 2 ,,A
18765, 148, 0, 0, 2 ,,A
18765, 149, 0, 0, 2 ,,A
18765, 150, 0, 0, 2 ,,A
18765, 151, 0, 0, 2 ,,A
18765, 152, 0, 0, 2 ,,A
18765, 153, 0, 0, 2 ,,A
18765, 154, 0, 0, 2 ,,A
18765, 155, 0, 0, 2 ,,A
18765, 156, 0, 0, 2 ,,A
18765, 157, 0, 0, 2 ,,A
18765, 158, 0, 0, 2 ,,A
18765, 159, 0, 0, 2 ,,A
18765, 160, 0, 0, 2 ,,A
18765, 161, 0, 0, 2 ,,A
18765, 162, 0, 0, 2 ,,A

[Begin Action 17200]
18765,163, 0,0, 2 ,,A
18765,164, 0,0, 2 ,,A
18765,165, 0,0, 2 ,,A
18765,166, 0,0, 2 ,,A
18765,167, 0,0, 2 ,,A
18765,168, 0,0, 2 ,,A
18765,169, 0,0, 2 ,,A
18765,170, 0,0, 2 ,,A
18765,171, 0,0, 2 ,,A
18765,172, 0,0, 2 ,,A
18765,173, 0,0, 2 ,,A
18765,174, 0,0, 2 ,,A
18765,175, 0,0, 2 ,,A
18765,176, 0,0, 2 ,,A
18765,177, 0,0, 2 ,,A
18765,178, 0,0, 2 ,,A

[Begin Action 17210]
18765,179, 0,0, 2 ,,A
18765,180, 0,0, 2 ,,A
18765,181, 0,0, 2 ,,A
18765,182, 0,0, 2 ,,A
18765,183, 0,0, 2 ,,A
18765,184, 0,0, 2 ,,A
18765,185, 0,0, 2 ,,A
18765,186, 0,0, 2 ,,A
18765,187, 0,0, 2 ,,A
18765,188, 0,0, 2 ,,A
18765,189, 0,0, 2 ,,A
18765,190, 0,0, 2 ,,A
18765,191, 0,0, 2 ,,A
18765,192, 0,0, 2 ,,A
18765,193, 0,0, 2 ,,A
18765,194, 0,0, 2 ,,A

;WAZA_ANIM_BACK
[Begin Action 20000]
20000,13, 0,0, 1


;WAZA_ANIM_BLITZ
[Begin Action 20001]
20000,1, 0,0, 4
20000,2, 0,0, 4
20000,3, 0,0, 4
20000,4, 0,0, 4
20000,5, 0,0, 4
20000,6, 0,0, 4
20000,7, 0,0, 4
20000,8, 0,0, 4
20000,9, 0,0, 4


;WAZA_ANIM_AHORN#1
[Begin Action 20002]
20000,10, 0,0, 7
20000,11, 0,0, 7
20000,12, 0,0, 7
20000,11, 0,0, 7


; Sparks
[Begin Action 23232]
23232,0, 0,0, 5
23232,1, 0,0, 5
23232,2, 0,0, 5
23232,3, 0,0, 5
23232,4, 0,0, 5
23232,5, 0,0, 5
23232,6, 0,0, 5
23232,7, 0,0, 5
23232,9, 0,0, 40


; Sparks#2
[Begin Action 23234]
23232,0, 0,0, 5
23232,1, 0,0, 5
23232,2, 0,0, 5
23232,3, 0,0, 5
23232,4, 0,0, 5
23232,5, 0,0, 5
23232,6, 0,0, 5
23232,7, 0,0, 5


; CHARGE_FIRE
[Begin Action 24000]
24000,0, 0,0, 3,, A1
24000,1, 0,0, 1,, A1
24000,2, 0,0, 3,, A1
24000,3, 0,0, 3,, A1
24000,4, 0,0, 1,, A1
24000,5, 0,0, 3,, A1


; Para_Opak_Left
[Begin Action 30000]
30000,0, 0,0, 1


; Para_Trans_Left
[Begin Action 30001]
30000,1, 0,0, 1


; Para_Blooded_Left
[Begin Action 30007]
30000,2, 0,0, 1


; Para_Blooded_Right
[Begin Action 30008]
30010,2, 0,0, 1


; Para_Opak_Right
[Begin Action 30010]
30010,0, 0,0, 1


; Para_Trans_Right
[Begin Action 30011]
30010,1, 0,0, 1


; Para_Blood
[Begin Action 30020]
30020,0, 0,0, 2
30020,1, 0,0, 2
30020,2, 0,0, -1


; Guard spark
[Begin Action 30040]
18765,196, 0,0, 1, , A
18765,197, 0,0, 1, , A
18765,198, 0,0, 1, , A
18765,199, 0,0, 1, , A
18765,200, 0,0, 1, , A
18765,201, 0,0, 1, , A
18765,202, 0,0, 1, , A

;Dust Superjump
[Begin Action 30045]
7130,0, 0,0, 3,, A
7130,1, 0,0, 3,, A
7130,2, 0,0, 3,, A
7130,3, 0,0, 3,, A
7130,4, 0,0, 3,, A
7130,5, 0,0, 3,, A
7130,6, 0,0, 3,, A
7130,7, 0,0, 3,, A
7130,8, 0,0, 3,, A
7130,9, 0,0, 3,, A
7130,10, 0,0, 3,, A
7130,11, 0,0, 3,, A
7130,12, 0,0, 3,, A


;new sparks 1
[Begin Action 31000]
18765,300, 0,0, 1
18765,301, 0,0, 1
18765,302, 0,0, 1
18765,303, 0,0, 1
18765,304, 0,0, 1
18765,305, 0,0, 1
18765,306, 0,0, 2
18765,307, 0,0, 2
18765,308, 0,0, 3
18765,309, 0,0, 3
18765,310, 0,0, 3
18765,311, 0,0, 3

;new sparks 2
[Begin Action 32000]
18765,312, 0,0, 1
18765,313, 0,0, 1
18765,314, 0,0, 1
18765,315, 0,0, 1
18765,316, 0,0, 1
18765,317, 0,0, 1
18765,318, 0,0, 2
18765,319, 0,0, 2
18765,320, 0,0, 2
18765,321, 0,0, 2
18765,322, 0,0, 3
18765,323, 0,0, 3



; CHARGE
[Begin Action 195]
Clsn2: 6
  Clsn2[0] = -37, -87, 35, -69
  Clsn2[1] = -7, -99, 6, -87
  Clsn2[2] = -44, -91, -38, -82
  Clsn2[3] = 32, -99, 38, -86
  Clsn2[4] = 20, -40, -21, -68
  Clsn2[5] = -30, -39, 28, -1
190,0, 0,0, 3
Clsn2Default: 8
  Clsn2[0] = -32, -81, 6, -3
  Clsn2[1] = 7, -39, 22, -3
  Clsn2[2] = 23, -28, 36, -1
  Clsn2[3] = 37, -9, 42, 0
  Clsn2[4] = -55, -72, -33, -61
  Clsn2[5] = -11, -113, 3, -106
  Clsn2[6] = 0, -108, 13, -81
  Clsn2[7] = -18, -94, -8, -80
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = -33, -80, 12, -3
  Clsn2[1] = -5, -82, 39, -73
  Clsn2[2] = 13, -32, 28, -2
  Clsn2[3] = 29, -22, 44, -1
190,4, 0,0, 4
190,5, 0,0, 2
190,5, 1,0, 2
190,5, 0,0, 2
190,5, 1,0, 2
190,5, 0,0, 2
190,5, 1,0, 2
190,5, 0,0, 2
190,5, 1,0, 2
190,5, 0,0, 2
190,5, 1,0, 2
190,5, 0,0, 2
190,5, 1,0, 2
190,5, 0,0, 2
190,5, 1,0, 2
190,5, 0,0, 2
190,5, 1,0, 2
190,3, 0,0, 3
190,2, 0,0, 3
190,1, 0,0, 3
190,0, 0,0, 3


[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -89, -139, 97, -7
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -89, -139, 97, -7
5030,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -89, -139, 97, -7
5030,40, 0,0, -1
