;==============================================================
;==================================CVTW2/SYSTEM==========MEMO==
;==============================================================
[DATA]
life = 1500;jambu;960
power = 7000;jambu;3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 60
airJuggle = 15
sparkNo = -1
guard.sparkNo = -1
KO.echo = 0
volumescale = 128
IntPersistIndex = 0
FloatPersistIndex = 0
;==============================================================
;==================================CVTW2/SYSTEM==========MEMO==
;==============================================================
[SIZE]
xscale = .8;jambu;.883
yscale = .82;jambu;.913
ground.back = 16
ground.front = 15
air.back = 12
air.front = 11
height = 60 
attack.dist = 50 
proj.attack.dist = 50
proj.doscale = 0
head.pos = -8, -85
mid.pos = 0, -58
shadowoffset = 0
draw.offset = 0, 0 
;==============================================================
;==================================CVTW2/SYSTEM==========MEMO==
;==============================================================
[VELOCITY]
WALK.FWD = 2.4
WALK.BACK = -2.2
JUMP.NEU = 0, -10
JUMP.FWD = 3.0
JUMP.BACK = -3.0
;AIRJUMP.NEU = 0
;AIRJUMP.FWD = 0
;AIRJUMP.BACK = 0
;jambu;
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

;==============================================================
;==================================CVTW2/SYSTEM==========MEMO==
;==============================================================
[MOVEMENT]
airjump.num     = 1;jambu;
yAccel = .49
stand.friction = .828125
crouch.friction = .828125
;==============================================================
;==================================CVTW2/SYSTEM==========MEMO==
;==============================================================
