
; STANDING
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -25, -83, 35, 0
  Clsn2[1] = -19, -100, 5, -78
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6
0,11, 0,0, 6
0,12, 0,0, 6
0,13, 0,0, 6
0,14, 0,0, 6
0,15, 0,0, 6
0,16, 0,0, 6
0,17, 0,0, 6
0,18, 0,0, 6
0,19, 0,0, 6
0,20, 0,0, 6
0,21, 0,0, 6
0,22, 0,0, 6
0,23, 0,0, 6
LoopStart
0,24, 0,0, 6
0,25, 0,0, 6
0,26, 0,0, 6
0,27, 0,0, 6
0,28, 0,0, 6
0,29, 0,0, 6
0,30, 0,0, 6
0,31, 0,0, 6
0,32, 0,0, 6
0,33, 0,0, 6
0,34, 0,0, 6
0,35, 0,0, 6
0,36, 0,0, 6
0,37, 0,0, 6
0,38, 0,0, 6
0,39, 0,0, 6
0,40, 0,0, 6
0,41, 0,0, 6
0,42, 0,0, 6
0,43, 0,0, 6
0,44, 0,0, 6
0,45, 0,0, 6
0,46, 0,0, 6
0,47, 0,0, 6

; BLANK
[Begin Action 1]
-1,-1, 0,0, -1


; TURN
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -25, -83, 35, 0
  Clsn2[1] = -19, -100, 5, -78
5,0,6,0,3,,
5,0,-6,0,3,H,

; CROUCH TURN
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -15, -60, 9, -38
6,0,0,0,3,,
6,0,0,0,3,H,

; STAND TO CROUCH
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -19, -100, 5, -78
10,0,0,0,2,,
Clsn2Default: 2
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -15, -60, 9, -38
10,1,0,0,2,,

; CROUCH
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -15, -60, 9, -38
11,0,0,0,4,,
11,1,0,0,-1,,

; CROUCH TO STAND
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -15, -60, 9, -38
10,1,0,0,1,,
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -19, -100, 5, -78
10,0,0,0,2,,

; WALK FWD
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -25, -83, 35, 0
  Clsn2[1] = -19, -100, 5, -78
20,0,0,0,5,,
20,1,0,0,5,,
20,2,0,0,5,,
20,3,0,0,5,,
20,4,0,0,5,,
20,5,0,0,5,,

; WALK BACK
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -25, -83, 35, 0
  Clsn2[1] = -19, -100, 5, -78
21,0,0,0,5,,
21,1,0,0,5,,
21,2,0,0,5,,
21,3,0,0,5,,
21,4,0,0,5,,
21,5,0,0,5,,

; JUMP START
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -15, -60, 9, -38
40,0,0,0,2,,
40,1, 0,0, 3

; JUMPING UP
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
41,0,0,0,12,,
41,1,0,0,3,,
41,2,0,0,3,,
41,3,0,0,3,,
41,4,0,0,3,,
41,5,0,0,3,,
41,6,0,0,-1,,

; JUMPING FWD
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
41,0,0,0,12,,
41,1,0,0,3,,
41,2,0,0,3,,
41,3,0,0,3,,
41,4,0,0,3,,
41,5,0,0,3,,
41,6,0,0,-1,,

; JUMPING BACK
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
41,0,0,0,12,,
41,1,0,0,3,,
41,2,0,0,3,,
41,3,0,0,3,,
41,4,0,0,3,,
41,5,0,0,3,,
41,6,0,0,-1,,

; JUMP LAND
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -15, -60, 9, -38
40,0,0,0,3,,

; DASH FWD
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -25, -83, 35, 0
  Clsn2[1] = -19, -100, 5, -78
10,0, 0,0, 2
100,0, 0,0, 7

; DASH FWD STOP
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -25, -83, 35, 0
  Clsn2[1] = -19, -100, 5, -78
100,1, 0,0, 2
100,2, 0,0, 2

[Begin Action 102]
100,0, 0,0, 3


[Begin Action 105]
-1,-1, 0,0, -1



; DASH BACK
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -19, -78, 5, 0
  Clsn2[1] = -19, -100, 5, -78
105,2, 0,0, 2
105,0, 0,0, 7

; DASH BACK STOP
[Begin Action 107]
Clsn2Default: 2
  Clsn2[0] = -25, -83, 35, 0
  Clsn2[1] = -19, -100, 5, -78
105,1, 0,0, 1
105,2, 0,0, 3

[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -25, -83, 35, 0
  Clsn2[1] = -19, -100, 5, -78
120,0,0,0,1,,

[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -15, -60, 9, -38
121,0,0,0,1,,

[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
121,0,0,-40,1,,

[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -25, -83, 35, 0
  Clsn2[1] = -19, -100, 5, -78
120,0,0,0,-1,,

[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -15, -60, 9, -38
121,0,0,0,-1,,

[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
121,0,0,-40,-1,,

[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -25, -83, 35, 0
  Clsn2[1] = -19, -100, 5, -78
120,2,0,0,4,,

[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -15, -60, 9, -38
121,2,0,0,4,,

[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
121,2,0,-40,4,,

[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -25, -83, 35, 0
  Clsn2[1] = -19, -100, 5, -78
120,1,0,0,-1,,

[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -15, -60, 9, -38
121,1,0,0,-1,,

[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
121,1,0,-40,-1,,

[Begin Action 170]
5300,0,0,0,6,,
5300,1,0,0,6,,
5020,0,0,0,12,,
5020,10,0,0,6,,
5020,20,0,0,6,,
5040,20,0,0,4,,
5040,21,0,0,4,,
5040,10,0,0,-1,,


[Begin Action 180]
0,0,0,0,1,,


[Begin Action 181]
180,0,0,0,4,,
180,1,0,0,8,,
180,2,0,0,4,,
180,3,0,0,-1,,


[Begin Action 190]
0,0,0,0,1,,


[Begin Action 191]
0,0,0,0,60,,
200,0,0,0,4,,
200,1,0,0,4,,
200,2,0,0,1,,
200,3,0,0,1,,
200,4,0,0,2,,
200,5,0,0,75,,
200,6,0,0,2,,
200,7,0,0,2,,
200,8,0,0,2,,
200,9,0,0,2,,
200,10,0,0,4,,
200,11,0,0,4,,
200,12,0,0,4,,
200,13,0,0,4,,
0,0,0,0,20,,


[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -25, -83, 35, 0
  Clsn2[1] = -19, -100, 5, -78
180,0,0,0,4,,
180,1,0,0,8,,
180,2,0,0,4,,
180,3,0,0,32,,
180,2,0,0,4,,
180,1,0,0,4,,
180,0,0,0,4,,

; SLP
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
200,0, 0,0, 1
200,1, 0,0, 1
200,3, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -25, -78, 50, 0
  Clsn2[1] = -25, -100, 25, -78
Clsn1: 1
  Clsn1[0] = 11, -71, 71, -52
200,4, 0,0, 3
200,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
200,7, 0,0, 2
200,8, 0,0, 2
200,9, 0,0, 2
200,12, 0,0, 2
200,13, 0,0, 4

; SMP
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
1200,0, 0,0, 1
210,1, 0,0, 1
200,5, 0,0, 2
200,6, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
  Clsn2[2] = 25, -73, 62, -64
Clsn1: 1
  Clsn1[0] = 11, -71, 71, -52
200,7, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
200,8, 0,0, 1
3000,2, 0,0, 1
3000,3, 0,0, 1
3000,4, 0,0, 1
3000,5, 0,0, 1
3000,6, 0,0, 1
3000,7, 0,0, 1
3000,8, 0,0, 1
3000,9, 0,0, 2
3000,10, 0,0, 2
3000,11, 0,0, 2
3000,12, 0,0, 2
3000,13, 0,0, 2

; OH
[Begin Action 211]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
610,0, 0,0, 10
610,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -35, -92, 60, -30
Clsn1: 2
  Clsn1[0] = 21, -89, 70, -59
  Clsn1[1] = 20, -59, 58, -37
610,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 21, -89, 70, -59
  Clsn1[1] = 20, -59, 58, -37
610,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 21, -89, 70, -59
  Clsn1[1] = 20, -59, 58, -37
610,5, 0,0, 2
610,6, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
610,7, 0,0, 2
41,5,0,0,3
41,6,0,0,-1

; SHP
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
210,0, 0,0, 5
210,2, 0,0, 2
210,3, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
  Clsn2[2] = 25, -100, 76, -60
  Clsn2[3] = 25, -60, 62, 0
Clsn1: 1
  Clsn1[0] = 9, -104, 100, -59
210,4, 0,0, 3
210,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
210,6, 0,0, 2
210,7, 0,0, 2
210,8, 0,0, 2
210,9, 0,0, 2
210,10, 0,0, 2
200,9, 0,0, 2
200,10, 0,0, 2
200,11, 0,0, 2
200,12, 0,0, 2
200,13, 0,0, 2

; SLK
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
230,0, 0,0, 2
230,1, 0,0, 2
230,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -25, -78, 46, 0
  Clsn2[1] = -25, -100, 25, -78
Clsn1: 1
  Clsn1[0] = 4, -51, 58, -9
230,3, 0,0, 3
230,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
230,5, 0,0, 2
10,0, 0,0, 2
0,0, 0,0, 2

; SMK
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
350,2, 0,0, 2
350,3, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
  Clsn2[2] = 25, -70, 71, -40
Clsn1: 1
  Clsn1[0] = 20, -68, 87, -48
350,4, 0,0, 3
350,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
350,6, 0,0, 3
350,7, -11,0, 3

; SHK
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
240,0, 0,0, 3
240,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -9, -78, 41, 0
  Clsn2[1] = -9, -100, 41, -78
240,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -9, -78, 41, 0
  Clsn2[1] = -9, -100, 41, -78
  Clsn2[2] = -9, -113, 94, -48
Clsn1: 1
  Clsn1[0] = 27, -77, 88, -37
240,3, 0,0, 3
240,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
240,5, 0,0, 4
240,6, 0,0, 5
240,7, 0,0, 4

; FA
[Begin Action 301]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
210,0, 0,0, 16

; FA
[Begin Action 302]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
210,1, 0,0, 16

; FA
[Begin Action 304]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
210,2, 0,0, 2
210,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = 25, -58, 44, 0
Clsn1: 1
  Clsn1[0] = 10, -70, 94, -22
210,4, 0,0, 2
210,6, 0,0, 5
210,7, 0,0, 5
210,8, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
210,9, 0,0, 3
210,10, 0,0, 2
210,11, 0,0, 5
210,13, 0,0, 5
210,15, 0,0, 5

; FA
[Begin Action 305]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
210,2, 0,0, 5
210,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = 25, -58, 61, 0
Clsn1: 1
  Clsn1[0] = 10, -70, 107, -22
210,4, 0,0, 2
210,6, 0,0, 5
210,7, 0,0, 5
210,8, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
210,9, 0,0, 3
210,10, 0,0, 2
210,11, 0,0, 5
210,13, 0,0, 5
210,15, 0,0, 5

; CLP
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -25, -60, 25, -38
400,0, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -25, -60, 25, -38
  Clsn2[2] = 25, -39, 82, 0
400,1, 0,0, 1
400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -36, 85, 0
400,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -25, -60, 25, -38
400,4, 0,0, 6
400,0, 0,0, 6

; CMP
[Begin Action 410]
Clsn2Default: 3
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -25, -60, 25, -38
  Clsn2[2] = 25, -39, 82, 0
400,0, 0,0, 3
400,1, 0,0, 1
400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -36, 85, 0
400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -36, 85, 0
400,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -25, -60, 25, -38
400,4, 0,0, 6
400,0, 0,0, 6

; CHP
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -25, -60, 25, -38
410,0, 0,0, 3
410,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -22, -81, 57, 0
  Clsn2[1] = -1, -139, 66, -81
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -74, 78, -9
410,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -121, 78, -55
410,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -157, 78, -100
410,5, 0,0, 2
410,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -22, -81, 42, 0
  Clsn2[1] = -11, -111, 45, -56
410,7, 0,0, 2
410,8, 0,0, 2
410,9, 0,0, 2
410,10, 0,0, 2
410,11, 0,0, 2
410,12, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -25, -60, 25, -38
410,13, 0,0, 2

; CHPS
[Begin Action 421]
Clsn2Default: 2
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -25, -60, 25, -38
450,0, 0,0, 4
450,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -25, -60, 25, -38
  Clsn2[2] = 25, -41, 80, 0
Clsn1: 1
  Clsn1[0] = 13, -22, 99, 0
450,2, 0,0, 3
450,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -25, -60, 25, -38
450,4, 0,0, 3
450,5, 0,0, 3
450,6, 0,0, 3
450,7, 0,0, 3
450,8, 0,0, 3
450,9, 0,0, 3
450,10, 0,0, 3
450,11, 0,0, 4

; CLK
[Begin Action 430]
Clsn2Default: 2
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -25, -60, 25, -38
430,0, 0,0, 2
430,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -25, -60, 25, -38
  Clsn2[2] = 25, -38, 45, 0
Clsn1: 1
  Clsn1[0] = 9, -13, 59, 0
430,2, 0,0, 2
430,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -25, -60, 25, -38
430,4, 0,0, 6

; CHK
[Begin Action 440]
Clsn2Default: 2
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -25, -60, 25, -38
440,0, 0,0, 2
440,1, 0,0, 2
440,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -25, -60, 25, -38
  Clsn2[2] = 25, -55, 58, 0
Clsn1: 1
  Clsn1[0] = 9, -13, 69, 0
440,3, 0,0, 4
440,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -25, -60, 25, -38
440,0, 0,0, 4

; CHK
[Begin Action 450]
Clsn2Default: 2
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -25, -60, 25, -38
440,0, 0,0, 4
440,1, 0,0, 3
440,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -25, -60, 25, -38
  Clsn2[2] = 25, -24, 58, 0
Clsn1: 1
  Clsn1[0] = 9, -13, 69, 0
440,3, 0,0, 5
440,4, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -25, -60, 25, -38
440,0, 0,0, 6

; JLP
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
600,0, 0,0, 1
600,1, 0,0, 1
600,2,0,0,1,,
Clsn2Default: 2
  Clsn2[0] = -23, -91, 22, -50
  Clsn2[1] = -39, -84, 65, -32
Clsn1: 1
  Clsn1[0] = 5, -73, 80, -42
600,3,0,0,2,,
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
41,3, 0,0, 6
41,4,0,0,4,,
41,5,0,0,4,,
41,6,0,0,-1,,

; JMP
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
360,0, 0,0, 1
360,1, 0,0, 1
360,2, 0,0, 2
360,3, 0,0, 2
360,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -42, -91, 32, -35
Clsn1: 1
  Clsn1[0] = 17, -122, 47, -60
360,5, 0,0, 4
360,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
360,7, 0,0, 3
360,8, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1

; JHP
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
600,0, 0,0, 3
610,0, 0,0, 3
610,1, 0,0, 1
610,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -23, -91, 22, -50
  Clsn2[1] = -35, -88, 76, -32
Clsn1: 2
  Clsn1[0] = 38, -98, 70, -44
  Clsn1[1] = 20, -59, 58, -37
610,3, 0,0, 2
610,4,0,0,1,,
610,5,0,0,1,,
610,6,0,0,2,,
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
610,7, 0,0, 6
610,8, 0,0, 2
610,9, 0,0, 2
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1

; LJK
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
630,0, 0,0, 2
630,1,0,0,2,,
Clsn2Default: 2
  Clsn2[0] = -15, -80, 30, -39
  Clsn2[1] = -39, -88, 55, -36
Clsn1: 1
  Clsn1[0] = 23, -67, 59, -30
630,2, 0,0, 7
630,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
630,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1

; JMK
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
370,0, 0,0, 2
370,1, 0,0, 2
370,2, 0,0, 2
370,3, 0,0, 2
370,4, 0,0, 1
370,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -15, -80, 30, -17
  Clsn2[1] = -39, -88, 21, -41
Clsn1: 1
  Clsn1[0] = -32, -55, 0, 16
370,6, 0,0, 3
370,7, 0,0, 2
370,8, 0,0, 2
370,9, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
370,10, 0,0, 2
41,5, 0,0, 3
41,6, 0,0, -1

[Begin Action 641]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
440,1, 4,-31, 3
440,2, 8,-31, 3
Clsn2Default: 2
  Clsn2[0] = -15, -80, 30, -39
  Clsn2[1] = -39, -88, 55, -36
Clsn1: 1
  Clsn1[0] = 23, -51, 69, -25
440,3, 12,-38, 3
Clsn1: 1
  Clsn1[0] = 23, -51, 69, -25
440,4, 12,-38, 3
5035,3, 0,0, 3
610,10, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
41,5, 0,0, 3
41,6, 0,0, -1

; JHK
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
640,0, 0,0, 4
640,1, 0,0, 3
640,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -23, -91, 22, -50
  Clsn2[1] = -25, -83, 55, -33
Clsn1: 1
  Clsn1[0] = 20, -71, 80, -37
640,3, 0,0, 4
640,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
640,5, 0,0, 4
640,6, 0,0, 4
41,5, 0,0, 3
41,6, 0,0, -1

;Evade
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -20, -84, 20, 0
  Clsn2[1] = -7, -101, 14, -84
10,1, 0,0, 1
10,0, 0,0, 1
5,0, 0,0, 26, H
10,0, 0,0, 3
10,1, 0,0, 3


;Roll Forward
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -20, -71, 20, 4
10,0, 0,0, 3
10,1, 0,0, 3
5035,1, 0,32, 3
5035,0, 6,38, 3
5035,2, -4,49, 3
5120,6, 0,-3, 2
5120,7, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -6, -69, 13, -51
  Clsn2[1] = -22, -51, 22, 1
5120,8, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -84, 20, 0
  Clsn2[1] = -7, -101, 14, -84
10,0, 0,0, 3


;Roll Backward
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -20, -71, 20, 4
10,0, 0,0, 3
5120,8, 0,0, 3
5120,7, 0,-3, 3
5120,7, 0,-3, 3
5035,2, -4,49, 3
5035,0, 6,38, 2
5035,1, 0,32, 2
Clsn2Default: 2
  Clsn2[0] = -6, -69, 13, -51
  Clsn2[1] = -22, -51, 22, 1
10,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -84, 20, 0
  Clsn2[1] = -7, -101, 14, -84
10,0, 0,0, 3


;Zero Counter
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -40, -84, 27, 0
700,0, 0,0, 3
700,1, 0,0, 3
700,0, 0,0, 3
700,1, 0,0, 3




[Begin Action 800]
Clsn2:2
  Clsn2[0] = -24,-84,20,-1
  Clsn2[1] = -12,-104,12,-80
800,0,0,0,2,,
Clsn1:1
  Clsn1[0] = 0,-80,80,0
Clsn2:2
  Clsn2[0] = -24,-80,20,-1
  Clsn2[1] = -12,-96,12,-72
800,1,0,0,2,,
Clsn2:2
  Clsn2[0] = -24,-80,20,-1
  Clsn2[1] = -16,-100,8,-76
800,2,0,0,1,,
Clsn2:2
  Clsn2[0] = -24,-80,20,-1
  Clsn2[1] = -16,-100,8,-76
800,3,0,0,1,,
Clsn2:2
  Clsn2[0] = -24,-80,20,-1
  Clsn2[1] = -16,-100,8,-76
800,4,0,0,7,,
Clsn2:2
  Clsn2[0] = -24,-80,20,-1
  Clsn2[1] = -20,-100,4,-76
800,5,0,0,9,,


[Begin Action 810]
800,1,0,0,14,,
230,1,0,0,1,,
230,2,0,0,1,,
230,3,0,0,4,,
230,4,0,0,3,,
230,5,0,0,3,,
200,0,0,0,2,,
200,1,0,0,2,,
200,2,0,0,1,,
200,3,0,0,1,,
200,4,0,0,6,,
410,0,0,0,4,,
410,1,0,0,3,,
410,2,0,0,2,,
410,3,0,0,4,,
410,4,0,0,1,,
410,5,0,0,1,,
410,6,0,0,6,,
410,7,0,0,4,,
410,8,0,0,1,,
410,9,0,0,1,,


[Begin Action 820]
5010,0,0,0,16,,
5010,10,0,0,4,,
5010,0,0,0,3,,
5000,0,0,0,9,,
5000,10,0,0,6,,
5000,0,0,0,9,,
5000,20,0,0,4,,


; SHINGETSU
[Begin Action 1000]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
1000,0,0,0,3
1000,1,0,0,3
1000,2,0,0,3
1000,3,0,0,3
1000,4,0,0,3
1000,5,0,0,3
1000,6,0,0,3
1000,7,0,0,3

; YUGIZAN
[Begin Action 1001]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
1010,0, 0,0, 2
1010,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -25, -78, 53, 0
  Clsn2[1] = -25, -100, 25, -78
1010,2, 0,0, 2
1010,3,0,0,1,,
Clsn1: 1
  Clsn1[0] = 33, -70, 99, -36
1010,4, 0,0, 2
1010,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
1010,6, 0,0, 1
1010,7, 0,0, 1
1010,8, 0,0, 1
1010,9, 0,0, 1
1010,10, 0,0, 1
1010,11, 0,0, 1
1010,12, 0,0, 1
1010,13, 0,0, 1
1010,14, 0,0, 1
200,10, 0,0, 2
200,11, 0,0, 2
200,12, 0,0, 2
200,13, 0,0, 1
200,13, 0,0, 1

; RETSUGIZAN
[Begin Action 1002]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 4
1100,3, 0,0, 3
1100,4, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -25, -78, 98, 0
  Clsn2[1] = -25, -100, 25, -78
Clsn1: 1
  Clsn1[0] = 28, -35, 124, 0
1100,5, 0,0, 3
1100,6, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
1100,7, 0,0, 1
1100,8, 0,0, 1
1010,9, 0,0, 1
1010,10, 0,0, 1
1010,11, 0,0, 1
1010,12, 0,0, 1
1010,13, 0,0, 1
1010,14, 0,0, 1
1010,15, 0,0, 1
200,9, 0,0, 1
200,10, 0,0, 3
200,11, 0,0, 2
200,12, 0,0, 2
200,13, 0,0, 2

; SHINKOENZAN
[Begin Action 1003]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
1200,0, 0,0, 3
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
  Clsn2[2] = 25, -62, 55, 0
Clsn1: 1
  Clsn1[0] = 22, -46, 70, -7
1200,4, 0,0, 2
1200,6, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -20, -96, 29, -2
  Clsn2[1] = -11, -126, 44, -22
Clsn1: 1
  Clsn1[0] = -11, -148, 52, -22
1200,7, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
1200,8, 0,0, 2
1200,9, 0,0, 2
1200,10, 0,0, 1
1200,11, 0,0, 2
1200,12, 0,0, 1
1200,13, 0,0, 2
1200,14, 0,0, -1

; SHINGETSU STOP
[Begin Action 1004]
Clsn2Default: 2
  Clsn2[0] = -19, -78, 5, 0
  Clsn2[1] = -19, -100, 5, -78
100,1, 0,0, 5
100,2, 0,0, 5
40,1, 0,0, 5

; LIGHT SHINKOENZAN
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
1300,0, 0,0, 4
1300,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -20, -96, 18, -40
  Clsn2[1] = -66, -57, 81, -10
  Clsn2[2] = 42, -84, 88, -26
1300,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -50, -79, 72, -23
1300,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -50, -79, 72, -23
1300,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
1300,6, 0,0, 2
1300,7, 0,0, 2
1300,8, 0,0, 2
1300,9, 0,0, 2
610,8, 0,0, 2
610,9, 0,0, 2
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1

; MEDIUM SHINKOENZAN
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
1300,0, 0,0, 6
1300,2, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -20, -96, 18, -40
  Clsn2[1] = -66, -57, 81, -10
  Clsn2[2] = 42, -84, 88, -26
1300,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -50, -79, 72, -23
1300,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -50, -79, 72, -23
1300,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
1300,6, 0,0, 2
1300,7, 0,0, 2
1300,8, 0,0, 2
1300,9, 0,0, 2
610,8, 0,0, 2
610,9, 0,0, 2
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1

; HEAVY SHINKOENZAN
[Begin Action 1102]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
1300,0, 0,0, 8
1300,2, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -20, -96, 18, -40
  Clsn2[1] = -66, -57, 81, -10
  Clsn2[2] = 42, -84, 88, -26
1300,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -50, -79, 72, -23
1300,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -50, -79, 72, -23
1300,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
1300,6, 0,0, 2
1300,7, 0,0, 2
1300,8, 0,0, 2
1300,9, 0,0, 2
610,8, 0,0, 2
610,9, 0,0, 2
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1

; SHINKOENZAN LANDING
[Begin Action 1103]
Clsn2Default: 2
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -15, -60, 9, -38
40,0, 0,0, 4
40,1,0,0,2
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -19, -100, 5, -78
10,0,0,0,2

; EX SHINKOENZAN
[Begin Action 1130]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
1300,0, 0,0, 9
1300,2, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -20, -96, 18, -40
  Clsn2[1] = -66, -57, 81, -10
  Clsn2[2] = 42, -84, 88, -26
1300,3, 0,0, 1
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -50, -79, 72, -23
1300,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -50, -79, 72, -23
1300,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
1300,6, 0,0, 2
1300,7, 0,0, 2
1300,8, 0,0, 2
1300,9, 0,0, 2
610,8, 0,0, 2
610,9, 0,0, 2
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1

[Begin Action 1200]
Clsn2:1
  Clsn2[0] = -20,-100,20,-20
1400,0,0,0,3,,
Clsn2:1
  Clsn2[0] = -20,-100,20,-20
1400,1,0,0,3,,
Clsn2:1
  Clsn2[0] = -20,-100,20,-20
1400,2,0,0,2,,
Clsn2:1
  Clsn2[0] = -20,-100,20,-20
1400,3,0,0,1,,
Clsn2:1
  Clsn2[0] = -20,-100,20,-20
1400,4,0,0,1,,
Clsn2:1
  Clsn2[0] = -20,-100,20,-20
1400,5,0,0,1,,
Clsn2:1
  Clsn2[0] = -20,-100,20,-20
1400,6,0,0,1,,
Clsn2:1
  Clsn2[0] = -20,-100,20,-20
1400,7,0,0,7,,
Clsn2:2
  Clsn2[0] = -20,-100,20,-20
  Clsn2[1] = 0,-80,48,0
1400,8,0,0,1,,
Clsn1:1
  Clsn1[0] = 8,-92,56,12
Clsn2:2
  Clsn2[0] = -20,-100,20,-20
  Clsn2[1] = 0,-80,48,0
1400,9,0,0,2,,
Clsn2:1
  Clsn2[0] = -20,-100,20,-20
1400,10,0,0,1,,
Clsn2:1
  Clsn2[0] = -20,-100,20,-20
1400,11,0,0,4,,
Clsn2:1
  Clsn2[0] = -20,-100,20,-20
1400,12,0,0,1,,
Clsn2:1
  Clsn2[0] = -20,-100,20,-20
1400,13,0,0,1,,
Clsn2:1
  Clsn2[0] = -20,-100,20,-20
41,3,0,0,-1,,


[Begin Action 3000]
Clsn2:1
  Clsn2[0] = -16,-80,15,-1
1010,0,0,0,24,,
Clsn2:2
  Clsn2[0] = -20,-60,24,-1
  Clsn2[1] = -4,-96,40,-40
1010,1,0,0,2,,
Clsn2:2
  Clsn2[0] = -20,-56,32,-1
  Clsn2[1] = -4,-92,44,-40
1010,2,0,0,2,,
Clsn2:2
  Clsn2[0] = -32,-52,40,-1
  Clsn2[1] = 0,-84,100,-24
1010,3,0,0,1,,
Clsn1:1
  Clsn1[0] = 28,-92,112,-28
Clsn2:2
  Clsn2[0] = -32,-52,40,-1
  Clsn2[1] = 0,-84,100,-24
1010,4,0,0,2,,
Clsn2:2
  Clsn2[0] = -32,-52,40,-1
  Clsn2[1] = 0,-84,56,-32
1010,5,0,0,1,,
Clsn2:2
  Clsn2[0] = -32,-52,40,-1
  Clsn2[1] = 0,-84,56,-32
1010,6,0,0,1,,
Clsn2:2
  Clsn2[0] = -32,-52,40,-1
  Clsn2[1] = 0,-84,56,-32
1010,7,0,0,2,,
Clsn2:2
  Clsn2[0] = -32,-44,40,-1
  Clsn2[1] = -8,-72,48,-28
1010,8,0,0,2,,
Clsn2:1
  Clsn2[0] = -24,-84,24,-1
1010,9,0,0,2,,
Clsn2:1
  Clsn2[0] = -24,-84,24,-1
1010,10,0,0,1,,
Clsn2:1
  Clsn2[0] = -24,-84,24,-1
1010,11,0,0,1,,
Clsn2:2
  Clsn2[0] = -24,-88,20,-1
  Clsn2[1] = -12,-104,12,-80
1010,12,0,0,2,,
Clsn2:2
  Clsn2[0] = -24,-80,20,-1
  Clsn2[1] = -12,-96,12,-72
1010,13,0,0,1,,
Clsn2:2
  Clsn2[0] = -24,-80,20,-1
  Clsn2[1] = -12,-96,12,-72
1010,14,0,0,1,,
Clsn2:2
  Clsn2[0] = -24,-80,20,-1
  Clsn2[1] = -16,-96,8,-72
3000,0,0,0,1,,
Clsn2:2
  Clsn2[0] = -24,-80,20,-1
  Clsn2[1] = -16,-96,8,-72
3000,1,0,0,2,,
Clsn2:2
  Clsn2[0] = -24,-80,20,-1
  Clsn2[1] = -16,-96,8,-72
3000,2,0,0,2,,
Clsn2:2
  Clsn2[0] = -24,-80,20,-1
  Clsn2[1] = -20,-100,4,-76
3000,3,0,0,1,,
Clsn2:2
  Clsn2[0] = -24,-80,20,-1
  Clsn2[1] = -20,-100,4,-76
3000,4,0,0,2,,
Clsn2:2
  Clsn2[0] = -24,-80,20,-1
  Clsn2[1] = -20,-100,4,-76
3000,5,0,0,2,,
Clsn2:2
  Clsn2[0] = -24,-80,20,-1
  Clsn2[1] = -20,-100,4,-76
3000,6,0,0,2,,
Clsn2:2
  Clsn2[0] = -24,-80,20,-1
  Clsn2[1] = -20,-100,4,-76
3000,7,0,0,3,,
Clsn2:2
  Clsn2[0] = -24,-80,20,-1
  Clsn2[1] = -20,-100,4,-76
3000,8,0,0,5,,
Clsn2:2
  Clsn2[0] = -24,-80,20,-1
  Clsn2[1] = -20,-100,4,-76
3000,9,0,0,2,,
Clsn2:2
  Clsn2[0] = -24,-80,20,-1
  Clsn2[1] = -20,-100,4,-76
200,10,0,0,2,,
Clsn2:2
  Clsn2[0] = -24,-80,20,-1
  Clsn2[1] = -20,-100,4,-76
200,11,0,0,3,,
Clsn2:2
  Clsn2[0] = -24,-80,20,-1
  Clsn2[1] = -20,-100,4,-76
200,12,0,0,2,,
Clsn2:2
  Clsn2[0] = -24,-80,20,-1
  Clsn2[1] = -20,-100,4,-76
200,13,0,0,4,,
Clsn2:2
  Clsn2[0] = -24,-80,20,-1
  Clsn2[1] = -20,-100,4,-76
0,0,0,0,6,,


[Begin Action 3100]
Clsn2Default:1
  Clsn2[0] = -16,-80,15,-1
1010,0,0,0,24,,
1010,1,0,0,3,,
1010,2,0,0,2,,
1010,3,0,0,1,,
Clsn1:1
  Clsn1[0] = 28,-60,112,-20
1010,4,0,0,2,,
Clsn2:2
  Clsn2[0] = -32,-52,40,-1
  Clsn2[1] = 0,-84,56,-32
1010,5,0,0,1,,
Clsn2:2
  Clsn2[0] = -32,-52,40,-1
  Clsn2[1] = 0,-84,56,-32
1010,6,0,0,1,,
Clsn2:2
  Clsn2[0] = -32,-52,40,-1
  Clsn2[1] = 0,-84,56,-32
1010,7,0,0,2,,
Clsn2:2
  Clsn2[0] = -24,-64,20,-1
  Clsn2[1] = -8,-96,36,-40
1100,0,0,0,2,,
Clsn2:2
  Clsn2[0] = -24,-64,20,-1
  Clsn2[1] = -12,-96,32,-40
1100,1,0,0,1,,
Clsn2:2
  Clsn2[0] = -24,-64,20,-1
  Clsn2[1] = -16,-92,28,-36
1100,2,0,0,1,,
Clsn2:2
  Clsn2[0] = -24,-64,20,-1
  Clsn2[1] = -16,-92,28,-36
1100,3,0,0,1,,
Clsn2:2
  Clsn2[0] = -36,-40,36,-1
  Clsn2[1] = -20,-70,92,-20
1100,4,0,0,1,,
Clsn1:1
  Clsn1[0] = 24,-24,104,-1
Clsn2:2
  Clsn2[0] = -36,-40,36,-1
  Clsn2[1] = -20,-70,92,-20
1100,5,0,0,2,,
Clsn2:1
  Clsn2[0] = -24,-68,36,-1
1100,6,0,0,1,,
Clsn2:1
  Clsn2[0] = -24,-68,36,-1
1100,7,0,0,1,,
Clsn2:1
  Clsn2[0] = -24,-68,36,-1
1100,8,0,0,1,,
Clsn2:1
  Clsn2[0] = -24,-68,36,-1
1100,9,0,0,1,,
Clsn2:2
  Clsn2[0] = -24,-64,20,-1
  Clsn2[1] = -8,-96,36,-40
1100,0,0,0,2,,
Clsn2:2
  Clsn2[0] = -24,-64,20,-1
  Clsn2[1] = -12,-96,32,-40
1100,1,0,0,1,,
Clsn2:2
  Clsn2[0] = -20,-60,24,-1
  Clsn2[1] = -12,-100,28,-48
1010,0,0,0,1,,
Clsn2:2
  Clsn2[0] = -20,-60,24,-1
  Clsn2[1] = -4,-96,40,-40
1010,1,0,0,1,,
Clsn2:2
  Clsn2[0] = -20,-56,32,-1
  Clsn2[1] = -4,-92,44,-40
1010,2,0,0,1,,
Clsn2:2
  Clsn2[0] = -32,-52,40,-1
  Clsn2[1] = 0,-84,100,-24
1010,3,0,0,1,,
Clsn1:1
  Clsn1[0] = 28,-60,112,-20
Clsn2:2
  Clsn2[0] = -32,-52,40,-1
  Clsn2[1] = 0,-84,100,-24
1010,4,0,0,2,,
Clsn2:2
  Clsn2[0] = -32,-52,40,-1
  Clsn2[1] = 0,-84,56,-32
1010,5,0,0,1,,
Clsn2:2
  Clsn2[0] = -32,-52,40,-1
  Clsn2[1] = 0,-84,56,-32
1010,6,0,0,1,,
Clsn2:2
  Clsn2[0] = -32,-52,40,-1
  Clsn2[1] = 0,-84,56,-32
1010,7,0,0,2,,
Clsn2:2
  Clsn2[0] = -24,-64,20,-1
  Clsn2[1] = -8,-96,36,-40
1100,0,0,0,2,,
Clsn2:2
  Clsn2[0] = -24,-64,20,-1
  Clsn2[1] = -12,-96,32,-40
1100,1,0,0,1,,
Clsn2:2
  Clsn2[0] = -24,-64,20,-1
  Clsn2[1] = -16,-92,28,-36
1100,2,0,0,1,,
Clsn2:2
  Clsn2[0] = -24,-64,20,-1
  Clsn2[1] = -16,-92,28,-36
1100,3,0,0,1,,
Clsn2:2
  Clsn2[0] = -36,-40,36,-1
  Clsn2[1] = -20,-70,92,-20
1100,4,0,0,1,,
Clsn1:1
  Clsn1[0] = 24,-24,104,-1
Clsn2:2
  Clsn2[0] = -36,-40,36,-1
  Clsn2[1] = -20,-70,92,-20
1100,5,0,0,2,,
Clsn2:1
  Clsn2[0] = -24,-68,36,-1
1100,6,0,0,1,,
Clsn2:1
  Clsn2[0] = -24,-68,36,-1
1100,7,0,0,1,,
Clsn2:1
  Clsn2[0] = -24,-68,36,-1
1100,8,0,0,1,,
Clsn2:1
  Clsn2[0] = -24,-68,36,-1
1100,9,0,0,2,,
Clsn2:2
  Clsn2[0] = -16,-72,32,-1
  Clsn2[1] = 4,-84,28,-60
1200,1,0,0,1,,
Clsn2:2
  Clsn2[0] = -16,-72,32,-1
  Clsn2[1] = 4,-84,28,-60
1200,2,0,0,1,,
Clsn2:1
  Clsn2[0] = -16,-72,32,-1
1200,3,0,0,1,,
Clsn1:1
  Clsn1[0] = 20,-60,80,-20
Clsn2:2
  Clsn2[0] = -16,-56,32,-1
  Clsn2[1] = -4,-88,64,-32
1200,4,0,0,1,,
Clsn2:2
  Clsn2[0] = -16,-56,32,-1
  Clsn2[1] = -4,-88,44,-40
1200,5,0,0,1,,
Clsn2:2
  Clsn2[0] = -20,-108,20,-32
  Clsn2[1] = -10,-125,40,-45
1200,6,0,0,1,,
Clsn1:1
  Clsn1[0] = 10,-140,65,-45
Clsn2:2
  Clsn2[0] = -20,-108,20,-32
  Clsn2[1] = -10,-125,40,-45
1200,7,0,0,2,,
Clsn1:1
  Clsn1[0] = 10,-140,65,-45
Clsn2:2
  Clsn2[0] = -20,-108,20,-32
  Clsn2[1] = -10,-125,40,-45
1200,8,0,0,1,,
Clsn2:1
  Clsn2[0] = -20,-108,20,-32
1200,9,0,0,1,,
Clsn2:1
  Clsn2[0] = -20,-108,20,-32
1200,10,0,0,1,,
Clsn2:1
  Clsn2[0] = -20,-108,20,-32
1200,11,0,0,2,,
Clsn2:1
  Clsn2[0] = -20,-108,20,-32
1200,12,0,0,1,,
Clsn2:1
  Clsn2[0] = -20,-108,20,-32
1200,13,0,0,2,,
Clsn2:1
  Clsn2[0] = -20,-108,20,-32
1200,14,0,0,-1,,


[Begin Action 3200]
Clsn2:1
  Clsn2[0] = -16,-80,15,-1
200,0,0,0,4,,
Clsn2:1
  Clsn2[0] = -16,-80,15,-1
800,0,0,0,24,,
Clsn1:1
  Clsn1[0] = 0,-80,80,0
Clsn2:2
  Clsn2[0] = -24,-80,24,-1
  Clsn2[1] = -20,-96,40,-48
800,1,0,0,2,,
Clsn2:2
  Clsn2[0] = -24,-80,24,-1
  Clsn2[1] = -20,-96,40,-48
800,2,0,0,2,,
Clsn2:2
  Clsn2[0] = -24,-80,24,-1
  Clsn2[1] = -20,-96,40,-48
800,3,0,0,2,,
Clsn2:2
  Clsn2[0] = -24,-80,20,-1
  Clsn2[1] = -16,-100,8,-76
800,4,0,0,18,,
Clsn2:2
  Clsn2[0] = -24,-80,20,-1
  Clsn2[1] = -20,-100,4,-76
800,5,0,0,6,,


[Begin Action 3210]
Clsn2Default:1
  Clsn2[0] = -16,-80,15,-1
200,13,0,0,40,,
Clsn2:2
  Clsn2[0] = -24,-80,20,-1
  Clsn2[1] = -16,-96,8,-72
200,0,0,0,2,,
Clsn2:2
  Clsn2[0] = -24,-80,20,-1
  Clsn2[1] = -12,-96,12,-72
200,1,0,0,2,,
Clsn2:2
  Clsn2[0] = -20,-80,32,-1
  Clsn2[1] = -12,-100,60,-52
200,2,0,0,1,,
Clsn2:2
  Clsn2[0] = -20,-80,32,-1
  Clsn2[1] = -12,-100,60,-52
200,3,0,0,1,,
Clsn1:1
  Clsn1[0] = 15,-80,90,-52
Clsn2:2
  Clsn2[0] = -20,-80,32,-1
  Clsn2[1] = -12,-100,80,-52
200,4,0,0,2,,
Clsn2:2
  Clsn2[0] = -20,-80,32,-1
  Clsn2[1] = -12,-100,12,-76
200,5,0,0,2,,
Clsn2:2
  Clsn2[0] = -16,-72,32,-1
  Clsn2[1] = 4,-84,28,-60
410,0,0,0,2,,
Clsn2:1
  Clsn2[0] = -16,-72,32,-1
410,1,0,0,1,,
Clsn2:2
  Clsn2[0] = -16,-72,32,-1
  Clsn2[1] = 12,-88,36,-64
410,2,0,0,1,,
Clsn1:1
  Clsn1[0] = 24,-140,84,-32
Clsn2:2
  Clsn2[0] = -16,-92,32,-1
  Clsn2[1] = 0,-128,76,-36
410,3,0,0,2,,
Clsn2:2
  Clsn2[0] = -16,-92,32,-1
  Clsn2[1] = 0,-116,48,-60
410,4,0,0,1,,
Clsn2:2
  Clsn2[0] = -16,-92,32,-1
  Clsn2[1] = 0,-116,48,-60
410,5,0,0,1,,
Clsn2:2
  Clsn2[0] = -16,-92,32,-1
  Clsn2[1] = 0,-116,48,-60
410,6,0,0,2,,
Clsn2:2
  Clsn2[0] = -16,-92,32,-1
  Clsn2[1] = 0,-116,48,-60
410,7,0,0,2,,
Clsn2:2
  Clsn2[0] = -20,-92,28,-1
  Clsn2[1] = -12,-112,12,-86
410,8,0,0,1,,
Clsn2:2
  Clsn2[0] = -20,-92,28,-1
  Clsn2[1] = -12,-112,12,-86
410,9,0,0,1,,
Clsn2:2
  Clsn2[0] = -24,-92,20,-1
  Clsn2[1] = -12,-104,12,-80
410,10,0,0,2,,
Clsn2:2
  Clsn2[0] = -24,-80,20,-1
  Clsn2[1] = -16,-96,8,-72
410,11,0,0,1,,
Clsn2:2
  Clsn2[0] = -24,-80,20,-1
  Clsn2[1] = -16,-96,8,-72
410,12,0,0,1,,
Clsn2:2
  Clsn2[0] = -24,-80,20,-1
  Clsn2[1] = -16,-96,8,-72
200,8,0,0,1,,
Clsn2:2
  Clsn2[0] = -24,-80,20,-1
  Clsn2[1] = -20,-100,4,-76
200,9,0,0,1,,
Clsn2:2
  Clsn2[0] = -24,-80,20,-1
  Clsn2[1] = -20,-100,4,-76
200,10,0,0,1,,
Clsn2:2
  Clsn2[0] = -24,-80,20,-1
  Clsn2[1] = -20,-100,4,-76
200,11,0,0,2,,
Clsn2:2
  Clsn2[0] = -24,-80,20,-1
  Clsn2[1] = -20,-100,4,-76
200,12,0,0,2,,
Clsn2:2
  Clsn2[0] = -24,-80,20,-1
  Clsn2[1] = -20,-100,4,-76
200,13,0,0,2,,
Clsn2:1
  Clsn2[0] = -16,-80,15,-1
1010,0,0,0,2,,
Clsn2:2
  Clsn2[0] = -20,-60,24,-1
  Clsn2[1] = -4,-96,40,-40
1010,1,0,0,2,,
Clsn2:2
  Clsn2[0] = -20,-56,32,-1
  Clsn2[1] = -4,-92,44,-40
1010,2,0,0,2,,
Clsn2:2
  Clsn2[0] = -32,-52,40,-1
  Clsn2[1] = 0,-84,100,-24
1010,3,0,0,1,,
Clsn1:1
  Clsn1[0] = 28,-60,112,-20
Clsn2:2
  Clsn2[0] = -32,-52,40,-1
  Clsn2[1] = 0,-84,100,-24
1010,4,0,0,2,,
Clsn2:2
  Clsn2[0] = -32,-52,40,-1
  Clsn2[1] = 0,-84,56,-32
1010,5,0,0,1,,
Clsn2:2
  Clsn2[0] = -32,-52,40,-1
  Clsn2[1] = 0,-84,56,-32
1010,6,0,0,1,,
Clsn2:2
  Clsn2[0] = -32,-52,40,-1
  Clsn2[1] = 0,-84,56,-32
1010,7,0,0,2,,
Clsn2:2
  Clsn2[0] = -24,-64,20,-1
  Clsn2[1] = -8,-96,36,-40
1100,0,0,0,2,,
Clsn2:2
  Clsn2[0] = -24,-64,20,-1
  Clsn2[1] = -12,-96,32,-40
1100,1,0,0,1,,
Clsn2:2
  Clsn2[0] = -24,-64,20,-1
  Clsn2[1] = -16,-92,28,-36
1100,2,0,0,1,,
Clsn2:2
  Clsn2[0] = -24,-64,20,-1
  Clsn2[1] = -16,-92,28,-36
1100,3,0,0,1,,
Clsn2:2
  Clsn2[0] = -36,-40,36,-1
  Clsn2[1] = -20,-70,92,-20
1100,4,0,0,1,,
Clsn1:1
  Clsn1[0] = 24,-24,104,-1
Clsn2:2
  Clsn2[0] = -36,-40,36,-1
  Clsn2[1] = -20,-70,92,-20
1100,5,0,0,2,,
Clsn2:1
  Clsn2[0] = -24,-68,36,-1
1100,6,0,0,1,,
Clsn2:1
  Clsn2[0] = -24,-68,36,-1
1100,7,0,0,1,,
Clsn2:1
  Clsn2[0] = -24,-68,36,-1
1100,8,0,0,1,,
Clsn2:1
  Clsn2[0] = -24,-68,36,-1
1100,9,0,0,1,,
Clsn2:2
  Clsn2[0] = -24,-64,20,-1
  Clsn2[1] = -8,-96,36,-40
1100,0,0,0,2,,
Clsn2:2
  Clsn2[0] = -24,-64,20,-1
  Clsn2[1] = -12,-96,32,-40
1100,1,0,0,1,,
Clsn2:2
  Clsn2[0] = -20,-60,24,-1
  Clsn2[1] = -12,-100,28,-48
1010,0,0,0,1,,
Clsn2:2
  Clsn2[0] = -20,-60,24,-1
  Clsn2[1] = -4,-96,40,-40
1010,1,0,0,1,,
Clsn2:2
  Clsn2[0] = -20,-56,32,-1
  Clsn2[1] = -4,-92,44,-40
1010,2,0,0,1,,
Clsn2:2
  Clsn2[0] = -32,-52,40,-1
  Clsn2[1] = 0,-84,100,-24
1010,3,0,0,1,,
Clsn1:1
  Clsn1[0] = 28,-60,112,-20
Clsn2:2
  Clsn2[0] = -32,-52,40,-1
  Clsn2[1] = 0,-84,100,-24
1010,4,0,0,2,,
Clsn2:2
  Clsn2[0] = -32,-52,40,-1
  Clsn2[1] = 0,-84,56,-32
1010,5,0,0,1,,
Clsn2:2
  Clsn2[0] = -32,-52,40,-1
  Clsn2[1] = 0,-84,56,-32
1010,6,0,0,1,,
Clsn2:2
  Clsn2[0] = -32,-52,40,-1
  Clsn2[1] = 0,-84,56,-32
1010,7,0,0,2,,
Clsn2:2
  Clsn2[0] = -24,-64,20,-1
  Clsn2[1] = -8,-96,36,-40
1100,0,0,0,2,,
Clsn2:2
  Clsn2[0] = -24,-64,20,-1
  Clsn2[1] = -12,-96,32,-40
1100,1,0,0,1,,
Clsn2:2
  Clsn2[0] = -24,-64,20,-1
  Clsn2[1] = -16,-92,28,-36
1100,2,0,0,1,,
Clsn2:2
  Clsn2[0] = -24,-64,20,-1
  Clsn2[1] = -16,-92,28,-36
1100,3,0,0,1,,
Clsn2:1
  Clsn2[0] = -20,-76,36,0
1015,0,0,0,2,,
Clsn2:1
  Clsn2[0] = -20,-76,36,0
1015,1,0,0,2,,
Clsn2:1
  Clsn2[0] = -28,-124,92,0
1015,2,0,0,1,,
Clsn1:1
  Clsn1[0] = -8,-136,100,-32
Clsn2:1
  Clsn2[0] = -28,-124,92,0
1015,3,0,0,2,,
Clsn2:2
  Clsn2[0] = -24,-72,24,0
  Clsn2[1] = -8,-104,40,-40
1015,4,0,0,2,,
Clsn2:2
  Clsn2[0] = -24,-72,24,0
  Clsn2[1] = -8,-104,40,-40
1015,5,0,0,2,,
1015,6,0,0,2,,
1015,6,0,0,1,,AS256D64
1015,6,0,0,1,,A1
1015,6,0,0,1,,AS256D192
1015,6,0,0,1,,A


[Begin Action 3211]
Clsn2Default:1
  Clsn2[0] = -20,-108,20,-32
-1,0,0,0,1,,
610,0,0,0,1,,A
610,0,0,0,1,,AS256D192
610,0,0,0,1,,A1
610,0,0,0,1,,AS256D64
610,0,0,0,1,,
610,1,0,0,1,,
610,2,0,0,1,,
Clsn1:1
  Clsn1[0] = 0,-100,100,0
610,3,0,0,1,,
610,4,0,0,1,,
610,5,0,0,1,,
610,6,0,0,1,,
Clsn2:1
  Clsn2[0] = -20,-100,20,-20
1400,3,0,0,1,,
Clsn2:1
  Clsn2[0] = -20,-100,20,-20
1400,4,0,0,1,,
Clsn2:1
  Clsn2[0] = -20,-100,20,-20
1400,5,0,0,1,,
Clsn2:1
  Clsn2[0] = -20,-100,20,-20
1400,6,0,0,1,,
Clsn2:1
  Clsn2[0] = -20,-100,20,-20
1400,7,0,0,1,,
Clsn2:1
  Clsn2[0] = -20,-100,56,-12
1400,8,0,0,1,,
Clsn1:1
  Clsn1[0] = 0,-100,100,0
Clsn2:1
  Clsn2[0] = -20,-100,56,-12
1400,9,0,0,1,,
Clsn2:1
  Clsn2[0] = -20,-100,20,-20
1400,10,0,0,1,,
Clsn2:1
  Clsn2[0] = -20,-100,20,-20
1400,11,0,0,1,,
Clsn2:1
  Clsn2[0] = -20,-100,20,-20
1400,11,0,0,1,,AS256D64
Clsn2:1
  Clsn2[0] = -20,-100,20,-20
1400,11,0,0,1,,A1
Clsn2:1
  Clsn2[0] = -20,-100,20,-20
1400,11,0,0,1,,AS256D192
Clsn2:1
  Clsn2[0] = -20,-100,20,-20
1400,11,0,0,1,,A


[Begin Action 3212]
-1,0,0,0,1,,
Clsn2:1
  Clsn2[0] = -20,-100,20,-20
630,0,0,0,1,,A
Clsn2:1
  Clsn2[0] = -20,-100,20,-20
630,0,0,0,1,,AS256D192
Clsn2:1
  Clsn2[0] = -20,-100,20,-20
630,0,0,0,1,,A1
Clsn2:1
  Clsn2[0] = -20,-100,20,-20
630,0,0,0,1,,AS256D64
Clsn2:1
  Clsn2[0] = -20,-100,20,-20
630,0,0,0,1,,
Clsn2:1
  Clsn2[0] = -20,-100,20,-20
3300,0,1,-7,4,H,
Clsn2:1
  Clsn2[0] = -20,-100,20,-20
3300,1,1,-7,4,H,
Clsn2:1
  Clsn2[0] = -20,-100,20,-20
3300,2,1,-7,4,H,
Clsn2:1
  Clsn2[0] = -20,-100,20,-20
3300,3,1,-7,4,H,
Clsn2:1
  Clsn2[0] = -20,-100,20,-20
3300,4,1,-2,16,H,
Clsn2:1
  Clsn2[0] = -20,-100,20,-20
600,4,0,0,2,,
Clsn2:1
  Clsn2[0] = -20,-108,20,-32
41,3,0,0,3,,
Clsn2:1
  Clsn2[0] = -20,-108,20,-32
41,4,0,0,3,,
Clsn2:1
  Clsn2[0] = -20,-108,20,-32
41,5,0,0,3,,
Clsn2:1
  Clsn2[0] = -20,-108,20,-32
41,6,0,0,-1,,


[Begin Action 3250]
Clsn2Default:1
  Clsn2[0] = -16,-80,15,-1
5000,0,0,0,300,,


[Begin Action 3251]
Clsn2Default:1
  Clsn2[0] = -16,-80,15,-1
5010,0,0,0,300,,


[Begin Action 3252]
5032,0,0,0,8,H,
5032,10,0,0,4,H,
5032,20,0,0,4,H,
5030,0,0,0,2,,
5030,10,0,0,2,,
5030,40,0,0,-1,,


[Begin Action 3253]
5032,0,0,0,8,H,
5032,10,0,0,4,H,
5032,20,0,0,4,H,
5010,10,0,0,4,,
5010,20,0,0,-1,,


[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
5000,0, 0,0, 1
5000,10, 0,0, 3

[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
5000,10, 0,0, 1
5000,20, 0,0, 6

[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
5000,20, 0,0, 1
5000,30, 0,0, 9

[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
5000,31, 0,0, -1

[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
5000,10, 0,0, 3
5000,31,0,0,-1,,

[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,31, 0,0, -1

[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
5010,0, 0,0, 1
5010,10, 0,0, 3

[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
5010,10, 0,0, 1
5010,20, 0,0, 6

[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
5010,20, 0,0, 1
5010,30, 0,0, 9

[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
5010,31,0,0,-1

[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
5010,10, 0,0, 3
5010,31,0,0,-1,,

[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -25, -78, 25, 0
  Clsn2[1] = -25, -100, 25, -78
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,31, 0,0, -1

[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -25, -60, 25, -38
5020,0, 0,0, 1
5020,10, 0,0, 3

[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -25, -60, 25, -38
5020,10, 0,0, 1
5020,20, 0,0, 6

[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -25, -60, 25, -38
5020,20, 0,0, 1
5020,30, 0,0, 9

[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -25, -60, 25, -38
5020,31,0,0,-1

[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -25, -60, 25, -38
5020,10, 0,0, 3
5020,31,0,0,-1,,

[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -25, -60, 25, -38
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,31,0,0,-1,,

[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
5030,0, 0,0, 5

[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
5030,0, 0,0, 10

[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
5035,0,0,0,3,,
5035,1, 0,-128, 3, HV
5035,2, -6,5, 3
5035,3, 0,0, 6
41,5,0,0,3,,
41,6,0,0,-1,,

[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
5030,30, 0,0, 5
5030,40, 0,0, -1

[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
5030,20, 0,0, 5

; Diag-Up
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
5075,0, 0,0, 10
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, 5

[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
5030,20, 0,0, 4
5030,30, 0,0, 10
5030,50,0,0,-1,,

[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 18, -40
5075,0, 0,0, 6
5075,1, 0,0, -1

[Begin Action 5080]
Clsn2Default:1
  Clsn2[0] = -40,-28,40,-1
5040,20, 0,0, 4
5040,21,0,0,4,,
5040,10,0,0,-1,,


[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -36, -57, 59, -28
5040,20, 0,-29, 5


[Begin Action 5100]
Clsn2Default:1
  Clsn2[0] = -40,-28,40,-1
5040,21, 0,0, 3

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default:1
  Clsn2[0] = -40,-28,40,-1
5040,20, 0,0, 3
5040,21, 0,0, 2

[Begin Action 5110]
Clsn2Default:1
  Clsn2[0] = -40,-28,40,-1
5040,10, 0,0, 1

[Begin Action 5120]
Clsn2Default:1
  Clsn2[0] = -40,-28,40,-1
5120,0,0,0,3,,
5120,1,0,0,3,,
5120,2,0,0,3,,
5120,3, 0,0, 2
5120,4, 0,0, 2
5120,5, 0,0, 2
5120,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -25, -55, 25, 0
  Clsn2[1] = -15, -60, 9, -38
5120,7, 0,0, 2
5120,8,0,0,3,,

[Begin Action 5150]
Clsn2Default:1
  Clsn2[0] = -40,-28,40,-1
5040,10, 0,0, 1

[Begin Action 5160]
Clsn2:1
  Clsn2[0] = -36,-46,59,-17
5040,20, 0,-29, -1


[Begin Action 5170]
Clsn2Default:1
  Clsn2[0] = -40,-28,40,-1
5040,21, 0,0, 3
5040,10, 0,0, 2


[Begin Action 5200]
Clsn2Default:1
  Clsn2[0] = -16,-80,15,-1
5120,2,0,0,3,,
5120,3,0,0,3,,
5120,4,0,0,3,,
5120,5,0,0,3,,
5120,6,0,0,3,,
5120,7,0,0,3,,
5120,8, 0,0, 4


[Begin Action 5210]
Clsn2Default:1
  Clsn2[0] = -20,-108,20,-32
5035,0,0,0,3,,
5035,1,0,0,3,,
5035,2,0,0,3,,
5035,3,0,0,3,,
41,2,0,0,3,,
41,3,0,0,3,,
41,4,0,0,3,,
41,5,0,0,3,,
41,6,0,0,-1,,


[Begin Action 5300]
Clsn2Default:2
  Clsn2[0] = -24,-80,20,-1
  Clsn2[1] = -20,-100,4,-76
5300,0,0,0,6,,
5300,1,0,0,6,,
5300,2,0,0,6,,
5300,3,0,0,6,,


; 
[Begin Action 5500]
5120,0, 0,0, -1






[Begin Action 5700]
Clsn2Default:1
  Clsn2[0] = -16,-80,15,-1
Clsn2:2
  Clsn2[0] = -12,-104,11,-81
  Clsn2[1] = -20,-88,19,-1
5000,10,0,0,12,,
Clsn2:2
  Clsn2[0] = -12,-104,11,-81
  Clsn2[1] = -20,-88,19,-1
5000,20,0,0,4,,
Clsn2:2
  Clsn2[0] = -12,-104,11,-81
  Clsn2[1] = -20,-88,19,-1
5010,20,0,0,4,,
Clsn2:2
  Clsn2[0] = -12,-104,11,-81
  Clsn2[1] = -20,-88,19,-1
5010,10,0,0,3,,
Clsn2:2
  Clsn2[0] = -12,-104,11,-81
  Clsn2[1] = -20,-88,19,-1
5010,0,0,0,-1,,


; 
[Begin Action 5910]
Clsn2Default: 2
  Clsn2[0] = -9, -46, 18, 2
  Clsn2[1] = -43, -96, -8, 1
5940,0, 0,0, 9
Loopstart
5940,1, 0,0, 9
5940,1, 0,0, 9


[Begin Action 5920]
Clsn2Default: 2
  Clsn2[0] = -9, -46, 18, 2
  Clsn2[1] = -43, -96, -8, 1
5940,0, 0,0, 9
Loopstart
5940,1, 0,0, 9
5940,1, 0,0, 9

[Begin Action 5940]
5940,0,0,0,4,,
5940,1,0,0,-1,,


[Begin Action 5945]
800,2,0,0,1,,
800,3,0,0,1,,
800,4,0,0,-1,,


; HIT SPARK
[Begin Action 6000]
6000,0, 0,0, 1, , A
6000,1, 0,0, 1, , A
6000,2, 0,0, 1, , A
6000,3, 0,0, 1, , A
6000,4, 0,0, 1, , A
6000,5, 0,0, 1, , A
6000,6, 0,0, 1, , A
6000,7, 0,0, 1, , A
6000,8, 0,0, 1, , A
6000,9, 0,0, 1, , A
6000,10, 0,0, 1, , A
6000,11, 0,0, 1, , A
6000,12, 0,0, 1, , A
6000,13, 0,0, 1, , AS250D256
6000,14, 0,0, 1, , AS230D256
6000,15, 0,0, 1, , AS210D256
6000,16, 0,0, 1, , AS190D256
6000,17, 0,0, 1, , AS170D256
6000,18, 0,0, 1, , AS150D256
6000,19, 0,0, 1, , AS130D256
6000,20, 0,0, 1, , AS110D256
6000,21, 0,0, 1, , AS90D256
6000,22, 0,0, 1, , AS70D256
6000,23, 0,0, 1, , AS50D256
6000,24, 0,0, 1, , AS30D256
6000,25, 0,0, 1, , AS10D256




; IMPACT CIRCLE
[Begin Action 6001]
6001,0, 0,0, 2, , S
6001,1, 0,0, 2, , S
6001,2, 0,0, 2, , S
6001,3, 0,0, 1, , S
6001,4, 0,0, 1, , S
6001,5, 0,0, 1, , S
6001,6, 0,0, 1, , S
6001,7, 0,0, 1, , S
6001,8, 0,0, 1, , S




; HIT SPARK SPECIAL
[Begin Action 6002]
6002,0, 0,0, 2, , A
6002,0, 0,0, 2, , AS200D256
6002,0, 0,0, 3, , AS175D256
6002,0, 0,0, 1, , AS155D256
6002,0, 0,0, 1, , AS125D256
6002,0, 0,0, 1, , AS102D256







; HIT DUST
[Begin Action 6003]
6003,0, 0,0, 1, , A






; DUST
[Begin Action 6004]
6004,0, 0,0, 2, , A
6004,1, 0,0, 2, , A
6004,2, 0,0, 2, , A
6004,3, 0,0, 2, , A
6004,4, 0,0, 2, , A
6004,5, 0,0, 2, , A
6004,6, 0,0, 2, , A
6004,7, 0,0, 2, , A
6004,8, 0,0, 2, , A
6004,9, 0,0, 2, , A
6004,10, 0,0, 2, , A
6004,11, 0,0, 2, , A



;Dust
[Begin Action 6920]
6920,0, 0,0, 3, , A
6920,1, 0,0, 3, , A
6920,2, 0,0, 3, , A
6920,3, 0,0, 3, , A
6920,4, 0,0, 3, , A
6920,5, 0,0, 3, , A
6920,6, 0,0, 3, , A
6920,7, 0,0, 3, , A
6920,8, 0,0, 3, , A
6920,9, 0,0, 3, , A
6920,10, 0,0, 3, , A




[Begin Action 7000]
7000,0,0,0,1,,A
7000,1,0,0,1,,A
7000,2,0,0,1,,A
7000,3,0,0,1,,A
7000,4,0,0,1,,A
7000,5,0,0,1,,A
7000,6,0,0,1,,A
7000,7,0,0,1,,A
7000,8,0,0,1,,A
7000,9,0,0,1,,A
7000,10,0,0,1,,A
7000,11,0,0,1,,A
7000,12,0,0,1,,A
7000,13,0,0,1,,A
7000,14,0,0,1,,A
7000,15,0,0,1,,A
7000,16,0,0,1,,A
7000,17,0,0,1,,A
7000,18,0,0,1,,A
7000,19,0,0,1,,A
7000,20,0,0,1,,A
7000,21,0,0,1,,A
7000,22,0,0,1,,A
7000,23,0,0,1,,A
7000,24,0,0,1,,A
7000,25,0,0,1,,A
7000,26,0,0,1,,A


; DUST
[Begin Action 7089]
7089,12, 0,0, 4, , A
7089,14, 0,0, 4, , A
7089,16, 0,0, 4, , A
7089,18, 0,0, 4, , A
7089,20, 0,0, 4, , A
7089,22, 0,0, 4, , A
7089,24, 0,0, 4, , A
7089,26, 0,0, 4, , A
7089,28, 0,0, 4, , A
7089,30, 0,0, 4, , A
7089,32, 0,0, 4, , A





; HADO TINKLE BELL DUST
[Begin Action 7090]
7090,12, 0,0, 2, , A
7090,14, 0,0, 2, , A
7090,16, 0,0, 2, , A
7090,18, 0,0, 2, , A
7090,20, 0,0, 4, , A
7090,22, 0,0, 4, , A
7090,24, 0,0, 5, , A
7090,26, 0,0, 5, , A
7090,28, 0,0, 5, , A
7090,30, 0,0, 4, , A
7090,32, 0,0, 4, , A



; 0
[Begin Action 7103]
7103,0, 0,0, 2, , A
7103,1, 0,0, 1,, A
7103,2, 0,0, 1,, A
7103,3, 0,0, 1,, A
7103,4, 0,0, 1,, A
7103,8, 0,0, 1, , A
7103,13, 0,0, 1, , A
7103,16, 0,0, 1,, A
7103,17, 0,0, 1,, A
7103,18, 0,0, 1,, A
7103,19, 0,0, 1,, A
7103,20, 0,0, 1,, A
7103,21, 0,0, 1,, A
7103,22, 0,0, 1,, A





; GROUND FX
[Begin Action 7104]
7104,0, 0,0, 1,, A
7104,1, 0,0, 1,, A
7104,2, 0,0, 1,, A
7104,3, 0,0, 1,, A
7104,4, 0,0, 1,, A
7104,5, 0,0, 1,, A
7104,6, 0,0, 1,, A
7104,7, 0,0, 1,, A
7104,8, 0,0, 1,, A
7104,9, 0,0, 1,, A
7104,10, 0,0, 1,, A
7104,11, 0,0, 1,, A
7104,12, 0,0, 1,, A
7104,13, 0,0, 1,, A
7104,14, 0,0, 1,, A
7104,15, 0,0, 1,, A
7104,16, 0,0, 1,, A
7104,17, 0,0, 1,, A
7104,18, 0,0, 1,, A
7104,19, 0,0, 1,, A
7104,20, 0,0, 1,, A
7104,21, 0,0, 1,, A
7104,22, 0,0, 1,, A
7104,23, 0,0, 1,, A
7104,24, 0,0, 1,, A
7104,25, 0,0, 1,, A
7104,26, 0,0, 1,, A







; HADO GROUND TRAIL
[Begin Action 7108]
7108,0, 0,0, 1,, A
7108,1, 0,0, 1,, A
7108,2, 0,0, 1,, A
7108,3, 0,0, 1,, A
7108,4, 0,0, 1,, A






; 0
[Begin Action 7109]
7109,0, 0,0, 1, , A
7109,1, 0,0, 1, , A
7109,2, 0,0, 1, , A
7109,3, 0,0, 1, , A
7109,4, 0,0, 1, , A
7109,5, 0,0, 1, , A
7109,6, 0,0, 1, , A
7109,7, 0,0, 1, , A
7109,8, 0,0, 1, , A
7109,9, 0,0, 1, , A
7109,10, 0,0, 1, , A
7109,11, 0,0, 1, , A
7109,12, 0,0, 1, , A
7109,13, 0,0, 1, , A
7109,14, 0,0, 1, , A
7109,15, 0,0, 1, , A
7109,16, 0,0, 1, , A
7109,17, 0,0, 1, , A
7109,18, 0,0, 1, , A
7109,19, 0,0, 1, , A
7109,20, 0,0, 1, , A
7109,21, 0,0, 1, , A
7109,22, 0,0, 1, , A
7109,23, 0,0, 1, , A
7109,24, 0,0, 1, , A
7109,25, 0,0, 1, , A
7109,26, 0,0, 1, , A
7109,27, 0,0, 1, , A





; HADO DUST TRAIL
[Begin Action 7110]
7110,0, 0,0, 3, , A
7110,1, 0,0, 3, , A
7110,2, 0,0, 3, , A
7110,3, 0,0, 3, , A
7110,4, 0,0, 3, , A
7110,5, 0,0, 3, , A
7110,6, 0,0, 3, , A
7110,7, 0,0, 3, , A
7110,8, 0,0, 3, , A
7110,9, 0,0, 3, , A









; Slash Spark
[Begin Action 8016]
8015,0, 0,0, 1, , A




; Slash Spark Special
[Begin Action 8017]
8016,0, 0,0, 1, , A




;
[Begin Action 8050]
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3



;
[Begin Action 8051]
8051,0, 0,0, 3
8051,1, 0,0, 3
8051,2, 0,0, 3
8051,3, 0,0, 3
8051,4, 0,0, 3
8051,5, 0,0, 3




;
[Begin Action 8052]
8052,0, 0,0, 3
8052,1, 0,0, 3
8052,2, 0,0, 3
8052,3, 0,0, 3
8052,4, 0,0, 3
8052,5, 0,0, 3
8052,6, 0,0, 3
8052,7, 0,0, 3
8052,8, 0,0, 3
8052,9, 0,0, 3




;Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A





;Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A





;Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A





;Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A





;Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A





;Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A





;Impact Dust 1
[Begin Action 8110]
8110,0, 0,0, 1,, A




;Impact Dust 2
[Begin Action 8120]
8111,0, 0,0, 1,, A






;Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A





;Counter FX
[Begin Action 8290]
8290,0, 0,0, -1,, A




; Special Finich
[BegIn Action 8550]
8550,0, 0,0, -1








; GUARD SPARK
[Begin Action 8889]
6005,0, 0,0, 1, H, A
6005,1, 0,0, 1, H, A
6005,2, 0,0, 1, H, A
6005,3, 0,0, 1, H, A
6005,4, 0,0, 1, H, A
6005,5, 0,0, 1, H, A
6005,6, 0,0, 1, H, A
6005,7, 0,0, 1, H, A
6005,8, 0,0, 1, H, A
6005,9, 0,0, 1, H, A
6005,10, 0,0, 1, H, A
6005,11, 0,0, 1, H, A
6005,12, 0,0, 1, H, A
6005,13, 0,0, 1, H, A
6005,14, 0,0, 1, H, A
6005,15, 0,0, 1, H, A
6005,16, 0,0, 1, H, A
6005,17, 0,0, 1, H, A
6005,18, 0,0, 1, H, A
6005,19, 0,0, 1, H, A
6005,20, 0,0, 1, H, A
6005,21, 0,0, 1, H, A
6005,22, 0,0, 1, H, A
6005,23, 0,0, 1, H, A
6005,24, 0,0, 1, H, A
6005,25, 0,0, 1, H, A
6005,26, 0,0, 1, H, A
6005,27, 0,0, 1, H, A



; BLANK
[Begin Action 9741]
-1,-1, 0,0, -1, 







; BLANK
[Begin Action 9742]
-1,-1, 0,0, 2







; BLANK
[Begin Action 9999]
-1,0, 0,0, -1










; INK
[Begin Action 41784]
1784,0, 0,0, 8, , AS0D0
1784,0, 0,0, 1, , AS0D10
1784,0, 0,0, 1, , AS0D20
1784,0, 0,0, 1, , AS0D30
1784,0, 0,0, 1, , AS0D40
1784,0, 0,0, 1, , AS0D50
1784,0, 0,0, 1, , AS0D60
1784,0, 0,0, 1, , AS0D70
1784,0, 0,0, 1, , AS0D80
1784,0, 0,0, 1, , AS0D90
1784,0, 0,0, 1, , AS0D100
1784,0, 0,0, 1, , AS0D110
1784,0, 0,0, 1, , AS0D120
1784,0, 0,0, 1, , AS0D130
1784,0, 0,0, 1, , AS0D140
1784,0, 0,0, 1, , AS0D150
1784,0, 0,0, 1, , AS0D160
1784,0, 0,0, 1, , AS0D170
1784,0, 0,0, 1, , AS0D180
1784,0, 0,0, 1, , AS0D190
1784,0, 0,0, 1, , AS0D200
1784,0, 0,0, 1, , AS0D210
1784,0, 0,0, 1, , AS0D220
1784,0, 0,0, 1, , AS0D230
1784,0, 0,0, 1, , AS0D240



; INK
[Begin Action 41785]
-1,0, 0,0, 1, , AS0D0
1784,0, 0,0, 1, , AS0D10
1784,0, 0,0, 1, , AS0D20
1784,0, 0,0, 1, , AS0D30
1784,0, 0,0, 1, , AS0D40
1784,0, 0,0, 1, , AS0D50
1784,0, 0,0, 1, , AS0D60
1784,0, 0,0, 1, , AS0D70
1784,0, 0,0, 1, , AS0D80
1784,0, 0,0, 1, , AS0D90
1784,0, 0,0, 1, , AS0D100
1784,0, 0,0, 1, , AS0D110
1784,0, 0,0, 1, , AS0D120
1784,0, 0,0, 1, , AS0D130
1784,0, 0,0, 1, , AS0D140
1784,0, 0,0, 1, , AS0D150
1784,0, 0,0, 1, , AS0D160
1784,0, 0,0, 1, , AS0D170
1784,0, 0,0, 1, , AS0D180
1784,0, 0,0, 1, , AS0D190
1784,0, 0,0, 1, , AS0D200
1784,0, 0,0, 1, , AS0D210
1784,0, 0,0, 1, , AS0D220
1784,0, 0,0, 1, , AS0D230
1784,0, 0,0, 1, , AS0D240




[Begin Action 41786]
1784,1, 0,0, 8, , AS0D0
1784,1, 0,0, 1, , AS0D10
1784,1, 0,0, 1, , AS0D20
1784,1, 0,0, 1, , AS0D30
1784,1, 0,0, 1, , AS0D40
1784,1, 0,0, 1, , AS0D50
1784,1, 0,0, 1, , AS0D60
1784,1, 0,0, 1, , AS0D70
1784,1, 0,0, 1, , AS0D80
1784,1, 0,0, 1, , AS0D90
1784,1, 0,0, 1, , AS0D100
1784,1, 0,0, 1, , AS0D110
1784,1, 0,0, 1, , AS0D120
1784,1, 0,0, 1, , AS0D130
1784,1, 0,0, 1, , AS0D140
1784,1, 0,0, 1, , AS0D150
1784,1, 0,0, 1, , AS0D160
1784,1, 0,0, 1, , AS0D170
1784,1, 0,0, 1, , AS0D180
1784,1, 0,0, 1, , AS0D190
1784,1, 0,0, 1, , AS0D200
1784,1, 0,0, 1, , AS0D210
1784,1, 0,0, 1, , AS0D220
1784,1, 0,0, 1, , AS0D230
1784,1, 0,0, 1, , AS0D240




[Begin Action 41787]
1784,2, 0,0, 8, , AS0D0
1784,2, 0,0, 1, , AS0D10
1784,2, 0,0, 1, , AS0D20
1784,2, 0,0, 1, , AS0D30
1784,2, 0,0, 1, , AS0D40
1784,2, 0,0, 1, , AS0D50
1784,2, 0,0, 1, , AS0D60
1784,2, 0,0, 1, , AS0D70
1784,2, 0,0, 1, , AS0D80
1784,2, 0,0, 1, , AS0D90
1784,2, 0,0, 1, , AS0D100
1784,2, 0,0, 1, , AS0D110
1784,2, 0,0, 1, , AS0D120
1784,2, 0,0, 1, , AS0D130
1784,2, 0,0, 1, , AS0D140
1784,2, 0,0, 1, , AS0D150
1784,2, 0,0, 1, , AS0D160
1784,2, 0,0, 1, , AS0D170
1784,2, 0,0, 1, , AS0D180
1784,2, 0,0, 1, , AS0D190
1784,2, 0,0, 1, , AS0D200
1784,2, 0,0, 1, , AS0D210
1784,2, 0,0, 1, , AS0D220
1784,2, 0,0, 1, , AS0D230
1784,2, 0,0, 1, , AS0D240



[Begin Action 41788]
-1,2, 0,0, 1, , AS0D0
1784,2, 0,0, 1, , AS0D10
1784,2, 0,0, 1, , AS0D20
1784,2, 0,0, 1, , AS0D30
1784,2, 0,0, 1, , AS0D40
1784,2, 0,0, 1, , AS0D50
1784,2, 0,0, 1, , AS0D60
1784,2, 0,0, 1, , AS0D70
1784,2, 0,0, 1, , AS0D80
1784,2, 0,0, 1, , AS0D90
1784,2, 0,0, 1, , AS0D100
1784,2, 0,0, 1, , AS0D110
1784,2, 0,0, 1, , AS0D120
1784,2, 0,0, 1, , AS0D130
1784,2, 0,0, 1, , AS0D140
1784,2, 0,0, 1, , AS0D150
1784,2, 0,0, 1, , AS0D160
1784,2, 0,0, 1, , AS0D170
1784,2, 0,0, 1, , AS0D180
1784,2, 0,0, 1, , AS0D190
1784,2, 0,0, 1, , AS0D200
1784,2, 0,0, 1, , AS0D210
1784,2, 0,0, 1, , AS0D220
1784,2, 0,0, 1, , AS0D230
1784,2, 0,0, 1, , AS0D240




[Begin Action 41789]
1784,3, 0,0, 8, , AS0D0


[Begin Action 41790]
1784,3, 0,0, 8, , AS0D0
1784,3, 0,0, 1, , AS0D10
1784,3, 0,0, 1, , AS0D20
1784,3, 0,0, 1, , AS0D30
1784,3, 0,0, 1, , AS0D40
1784,3, 0,0, 1, , AS0D50
1784,3, 0,0, 1, , AS0D60
1784,3, 0,0, 1, , AS0D70
1784,3, 0,0, 1, , AS0D80
1784,3, 0,0, 1, , AS0D90
1784,3, 0,0, 1, , AS0D100
1784,3, 0,0, 1, , AS0D110
1784,3, 0,0, 1, , AS0D120
1784,3, 0,0, 1, , AS0D130
1784,3, 0,0, 1, , AS0D140
1784,3, 0,0, 1, , AS0D150
1784,3, 0,0, 1, , AS0D160
1784,3, 0,0, 1, , AS0D170
1784,3, 0,0, 1, , AS0D180
1784,3, 0,0, 1, , AS0D190
1784,3, 0,0, 1, , AS0D200
1784,3, 0,0, 1, , AS0D210
1784,3, 0,0, 1, , AS0D220
1784,3, 0,0, 1, , AS0D230
1784,3, 0,0, 1, , AS0D240



[Begin Action 41791]
1784,4, 0,0, 8, , AS0D0
1784,4, 0,0, 1, , AS0D10
1784,4, 0,0, 1, , AS0D20
1784,4, 0,0, 1, , AS0D30
1784,4, 0,0, 1, , AS0D40
1784,4, 0,0, 1, , AS0D50
1784,4, 0,0, 1, , AS0D60
1784,4, 0,0, 1, , AS0D70
1784,4, 0,0, 1, , AS0D80
1784,4, 0,0, 1, , AS0D90
1784,4, 0,0, 1, , AS0D100
1784,4, 0,0, 1, , AS0D110
1784,4, 0,0, 1, , AS0D120
1784,4, 0,0, 1, , AS0D130
1784,4, 0,0, 1, , AS0D140
1784,4, 0,0, 1, , AS0D150
1784,4, 0,0, 1, , AS0D160
1784,4, 0,0, 1, , AS0D170
1784,4, 0,0, 1, , AS0D180
1784,4, 0,0, 1, , AS0D190
1784,4, 0,0, 1, , AS0D200
1784,4, 0,0, 1, , AS0D210
1784,4, 0,0, 1, , AS0D220
1784,4, 0,0, 1, , AS0D230
1784,4, 0,0, 1, , AS0D240



[Begin Action 41792]
1784,5, 0,0, 8, , AS0D0
1784,5, 0,0, 1, , AS0D10
1784,5, 0,0, 1, , AS0D20
1784,5, 0,0, 1, , AS0D30
1784,5, 0,0, 1, , AS0D40
1784,5, 0,0, 1, , AS0D50
1784,5, 0,0, 1, , AS0D60
1784,5, 0,0, 1, , AS0D70
1784,5, 0,0, 1, , AS0D80
1784,5, 0,0, 1, , AS0D90
1784,5, 0,0, 1, , AS0D100
1784,5, 0,0, 1, , AS0D110
1784,5, 0,0, 1, , AS0D120
1784,5, 0,0, 1, , AS0D130
1784,5, 0,0, 1, , AS0D140
1784,5, 0,0, 1, , AS0D150
1784,5, 0,0, 1, , AS0D160
1784,5, 0,0, 1, , AS0D170
1784,5, 0,0, 1, , AS0D180
1784,5, 0,0, 1, , AS0D190
1784,5, 0,0, 1, , AS0D200
1784,5, 0,0, 1, , AS0D210
1784,5, 0,0, 1, , AS0D220
1784,5, 0,0, 1, , AS0D230
1784,5, 0,0, 1, , AS0D240



[Begin Action 41793]
1784,6, 0,0, 8, , AS0D0
1784,6, 0,0, 1, , AS0D10
1784,6, 0,0, 1, , AS0D20
1784,6, 0,0, 1, , AS0D30
1784,6, 0,0, 1, , AS0D40
1784,6, 0,0, 1, , AS0D50
1784,6, 0,0, 1, , AS0D60
1784,6, 0,0, 1, , AS0D70
1784,6, 0,0, 1, , AS0D80
1784,6, 0,0, 1, , AS0D90
1784,6, 0,0, 1, , AS0D100
1784,6, 0,0, 1, , AS0D110
1784,6, 0,0, 1, , AS0D120
1784,6, 0,0, 1, , AS0D130
1784,6, 0,0, 1, , AS0D140
1784,6, 0,0, 1, , AS0D150
1784,6, 0,0, 1, , AS0D160
1784,6, 0,0, 1, , AS0D170
1784,6, 0,0, 1, , AS0D180
1784,6, 0,0, 1, , AS0D190
1784,6, 0,0, 1, , AS0D200
1784,6, 0,0, 1, , AS0D210
1784,6, 0,0, 1, , AS0D220
1784,6, 0,0, 1, , AS0D230
1784,6, 0,0, 1, , AS0D240



[Begin Action 41794]
1784,7, 0,0, 10, , AS0D0
1784,7, 0,0, 1, , AS0D10
1784,7, 0,0, 1, , AS0D20
1784,7, 0,0, 1, , AS0D30
1784,7, 0,0, 1, , AS0D40
1784,7, 0,0, 1, , AS0D50
1784,7, 0,0, 1, , AS0D60
1784,7, 0,0, 1, , AS0D70
1784,7, 0,0, 1, , AS0D80
1784,7, 0,0, 1, , AS0D90
1784,7, 0,0, 1, , AS0D100
1784,7, 0,0, 1, , AS0D110
1784,7, 0,0, 1, , AS0D120
1784,7, 0,0, 1, , AS0D130
1784,7, 0,0, 1, , AS0D140
1784,7, 0,0, 1, , AS0D150
1784,7, 0,0, 1, , AS0D160
1784,7, 0,0, 1, , AS0D170
1784,7, 0,0, 1, , AS0D180
1784,7, 0,0, 1, , AS0D190
1784,7, 0,0, 1, , AS0D200
1784,7, 0,0, 1, , AS0D210
1784,7, 0,0, 1, , AS0D220
1784,7, 0,0, 1, , AS0D230
1784,7, 0,0, 1, , AS0D240



[Begin Action 41795]
1784,8, 0,0, 8, , AS0D0
1784,8, 0,0, 1, , AS0D10
1784,8, 0,0, 1, , AS0D20
1784,8, 0,0, 1, , AS0D30
1784,8, 0,0, 1, , AS0D40
1784,8, 0,0, 1, , AS0D50
1784,8, 0,0, 1, , AS0D60
1784,8, 0,0, 1, , AS0D70
1784,8, 0,0, 1, , AS0D80
1784,8, 0,0, 1, , AS0D90
1784,8, 0,0, 1, , AS0D100
1784,8, 0,0, 1, , AS0D110
1784,8, 0,0, 1, , AS0D120
1784,8, 0,0, 1, , AS0D130
1784,8, 0,0, 1, , AS0D140
1784,8, 0,0, 1, , AS0D150
1784,8, 0,0, 1, , AS0D160
1784,8, 0,0, 1, , AS0D170
1784,8, 0,0, 1, , AS0D180
1784,8, 0,0, 1, , AS0D190
1784,8, 0,0, 1, , AS0D200
1784,8, 0,0, 1, , AS0D210
1784,8, 0,0, 1, , AS0D220
1784,8, 0,0, 1, , AS0D230
1784,8, 0,0, 1, , AS0D240



