kinum2

;----------------------------------------------------ó†ÉÇÅ[Éhóp
;s4000,()  â‘óí
[Statedef 4000]
type = S
movetype= A
poweradd = -3000
physics = S
velset = 0,0
ctrl=0
anim = 4000
sprpriority = 2

[State 3300x, atack voice wmk]
type = PlaySnd
trigger1 =  animelem = 2
value = s200,2
channel = 1

[State 2000, 2]
type = SuperPause
trigger1 = AnimElem = 1
time = 40
;movetime = 20
anim = -1

[State 1700, 3]
type = PlaySnd
trigger1 = time = 1
value = 17000,1

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nobg
flag3 = nofg

[State 210, Hyper bg Explod]
type = Explod
trigger1 = !time
removetime = 109
id =6090
anim = 16090
pos = 0,0
postype = Left
sprpriority = -4
facing = 1
vfacing = 1
ownpal = 1
bindtime = -1
ontop = 0
ownpal = 1
supermove = 1
pausemove = 1
removeongethit = 1
ignorehitpause = 1
persistent = 1
supermovetime = 9999
pausemovetime =  9999
scale = .5,.5

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17200
pos = 0,-62
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17210
pos = 0,-62
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,∫⁄…´µ◊…´]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1


[State 3000, Wind FX main]
Type = Explod
trigger1 = time = 11
anim = 3505
;ID = 4052
PosType = p1
Ownpal = 1
SprPriority = -10
IgnoreHitPause = 1
Removetime = 120
Removeongethit = 0
vel = 0.5,0 
accel = 0.05,0 
scale = .8,.8

[State 3300x, atack voice wmk]
type = PlaySnd
trigger1 =  time = 11
value = s10000, 5
channel = 1


[State 4000,];
type = Projectile
trigger1 =  time = 11;animelem = 3
projanim = 3505
projhitanim = 3505
projremovetime = 120
projsprpriority = 5
projpriority =6
priority = 5,hit
projshadow = -1
projhits = 5
projscale = .8,.8
offset = 0,0
velocity = 0.5,0 
accel = 0.05,0 
attr = S, Hp
animtype  = back
damage    = 150,15
guardflag = MA
pausetime = 0,12
sparkno = s30002
guard.sparkno = S30040
sparkxy = 60,-60
hitsound = s55,4 
guardsound = s66,0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2.1,-20
air.velocity = -2.0,-15
air.slidetime = 20
air.hittime  = 20
fall = 1
air.fall = 1
fall.recover = 0
getpower = 0,0
persistent = 0
envshake.time = 12
envshake.ampl = 6; or 7

[state 3200,]
type = changestate
trigger1 = time > 160 
ctrl = 1
value = 11

