;絹の必殺技 kinuspecial1.cns 
;s1100-,鳥寄せ　;s1200-,チラキック空中　;s1300-,チラキック　;s1400-.幽鬼;s1500,ローリング
;s1600 月読 s1700,冬枯s1800,風蛇  s1900,三角？　s2000,月寝？　s2100,息吹
;s2500-野分 s2600,シチカプエトゥ s2700,シチカプアム 
;var(0) システム予約　;var(10)ママハハ分岐 var(30)シロ
;var(16),月読　var(17),冬枯　var(18),風蛇　var(31),　var(32)追風
;fvar(0)　ダメージ係数 root,fvar(0)
;hel,proj,exp(0)、システム予約
;hel,proj,exp(100)、ママハハ全般
;hel,proj,exp(200)、
;hel,proj,exp(300)、シロ

;---------------------
;鳥寄せ　１匹　s1100,bird_w　
[statedef 1100]
type    = S
movetype= A
physics = S
poweradd= 100
ctrl = 0
velset = 0,0
anim = 1100
sprpriority = 2

[State 3300x, atack voice wmk]
type = PlaySnd
trigger1 =  time = 9
value = s10000,1
channel = 1

[State 1100,];
type = Projectile
trigger1 = time = 9
projanim = 1130
projhitanim = 1130
projremanim = 7311
projremove = 0
ProjID = 1130
projsprpriority = 2
projpriority = 2
priority = 2,hit
projshadow = 0
postype = p1
offset = -40,-170
velocity = 6,6 
attr = A, Sp
animtype  = hard
damage    = 120,12
guardflag = MA
pausetime = 12,12
sparkno = s30002
guard.sparkno = s30040
sparkxy = 40,-35
hitsound = s55,5
guardsound = s66,0
ground.type = low
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -10
air.velocity = -2,-4
envshake.time = 12
envshake.ampl = 6; or 7

[state 1110,snd]
type = playsnd
trigger1 = time = 0
value = 1100,0

[state 1100,]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1 

;---------------------
;とりよせ　３匹　s1130,bird_m　
[statedef 1130]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1100
sprpriority = 2

[state 1130,snd]
type = playsnd
trigger1 = time = 5
value = 1100,0

[State 1130, mamahaha];ママハハ　戦闘中
type = Helper
triggerall = random % 10 = 0
trigger1 = numhelper(1100) = 0
trigger1 = time  = 9
ID = 1100
pos = -60, -160
stateno = 7300
helpertype = normal
name = "guestbird mamahaha"
postype = p1
keyctrl = 0
ownpal = 1

[State 1300,];
type = Projectile
triggerall = numhelper(1100) = 0
trigger1 = time = 9
trigger2 = time = 18
trigger3 = time = 27
projanim = 1130
projhitanim = 1130
projremovetime = 180
projsprpriority = 2
projpriority =2
priority = 2,hit
projshadow = -1
offset = -40,-170
velocity = 5,5 
accel = 0,0 
attr = A, Sp
animtype  = mid
damage    = floor(8 * fvar(0)) ,1
guardflag = MA
pausetime = 12,12
sparkno = s30002
guard.sparkno = S30040
sparkxy = 5,-50
hitsound = s55,4
guardsound = s66,0
ground.type = low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -3.1,0
air.velocity = -1.5,-2.4

[state 1130,]
type = changestate
trigger1 = numhelper(1100) = 1
value = 1135
ctrl = 0 

[state 1130,]
type = changestate
trigger1 = time > 60
value = 0
ctrl = 1 

;---------------
[statedef 1135]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
sprpriority = 2

[state 1130,]
type = changestate
trigger1 = time > 51
value = 0
ctrl = 1 

;---------------------
;鳥寄せ　でっかいの　s1160,bird_s　
[statedef 1160]
type    = S
movetype= A
physics = S
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 1100
sprpriority = 2



[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 30
movetime = 0
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17000
pos = 0,-60
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17010
pos = 0,-60
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1


;[State 1160, mamahaha];ママハハ　戦闘中
;type = Helper
;triggerall = random % 10 = 0
;trigger1 = numhelper(1100) = 0
;trigger1 = time  = 9
;ID = 1100
;pos = -60, -160
;stateno = 7400
;helpertype = normal
;name = "guestbird mamahaha"
;postype = p1
;keyctrl = 0
;ownpal = 1

[state 1160,snd]
type = playsnd
trigger1 = animelem = 2
value = s1100,0

[State 3300x, atack voice wmk]
type = PlaySnd
trigger1 =  time = 9
value = s10000, 2
channel = 1

[State 1100,];
type = Projectile
triggerall = numhelper(1100) = 0
trigger1 = time = 9
projanim = 1120
projhitanim = 1110
projremanim = 7311
projremove = 0
projsprpriority = 2
projpriority =2
priority = 2,hit
projshadow = -1
offset = -40,-170
velocity = 5.5,4.7
accel = 0,0 
attr = A, Sp
animtype  = back
damage    = 300,30
guardflag = MA
pausetime = 12,12
sparkno = s30002
guard.sparkno = s30040
sparkxy = 40,-35
hitsound = s55,6
guardsound = s66,0
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8
air.velocity = -4,-6
id =1100
envshake.time = 12
envshake.ampl = 6; or 7
fall = 1

[state 1160,]
type = changestate
trigger1 = time > 60
value = 0
ctrl = 1
 
;---------------------
;裏鳥寄せ・カムイシチカップ  s1190,bird_ex　
[statedef 1190]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1100
sprpriority = 2

[State 1190, mamahaha];ママハハ　戦闘中
type = Helper
trigger1 = numhelper(1100) = 0
trigger1 = time  = 9
ID = 1100
pos = -60, -160
stateno = ifelse(random >= 500,7300,7400)
helpertype = normal
name = "guestbird mamahaha"
postype = p1
keyctrl = 0
ownpal = 1
persistent = 0

[state 1190,snd]
type = playsnd
trigger1 = animelem = 1
value = s1100,0

[state 1190,]
type = changestate
trigger1 = time > 60
value = 0
ctrl = 1
 
;--------------------------
;空中チラキック　弱　  s1200, tira_w air
[statedef 1200]
type    = a
movetype= A
physics = a
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1200
sprpriority = 2

[state 1200,veladd]
type = veladd
trigger1 = time < 10
y = -0.5

[state 1200,snd]
type = playsnd
trigger1 = animelem = 3
value = 200,2

[state 1200, hit ]
type = HitDef
trigger1 = time = 0
attr = c, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = floor(20 * fvar(0)) ,1    ;ダメージ量（左が当たった時、右はガードした時）
animtype = up                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MA                   ;当てる事のできる条件
priority = 4             ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 8                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s30002                      ;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno = S30040
sparkxy = -5, -50               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s55,4                        ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s66,0                ;ガードした時の音（同上）
ground.type = low               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 8             ;相手が後にすべる時間
ground.hittime  = 12             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4,-2             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-0.5     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = low                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,1          ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 10                 ;空中でコンボが繋がる時間
fall = 1

;--------------------------
;空中チラキック　中　 s1330, _m
[statedef 1230]
type    = a
movetype= A
physics = a
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1230
sprpriority = 2

[state 1230,veladd]
type = veladd
trigger1 = time < 10
y = -0.5

[state 1230,snd]
type = playsnd
trigger1 = animelem = 2
value = 200,2

[state 1230,hit 1]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 3
attr = c, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage =  floor(15 * fvar(0)) ,1    ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                   ;当てる事のできる条件
priority = 4             ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 8                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s30002                      ;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno = S30040
sparkxy = -10, -50               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s55,4        ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s66,0                ;ガードした時の音（同上）
ground.type = low               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 10             ;相手が後にすべる時間
ground.hittime  = 10             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4,-2             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = low                ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.8,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 8                 ;空中でコンボが繋がる時間
fall = 1

;--------------------------
;チラキック　強 1260, _s
[statedef 1260]
type    = a
movetype= A
physics = a
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1260
sprpriority = 2

[state 1260,veladd]
type = veladd
trigger1 = time < 10
y = -0.5

[state 1260,snd]
type = playsnd
trigger1 = animelem = 2
value = 200,2

[state 1260,hit 1]
type = HitDef
trigger1 = animelem = 2
attr = c, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage =  floor(15 * fvar(0)) ,1    ;ダメージ量（左が当たった時、右はガードした時）
animtype = up                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MA                  ;当てる事のできる条件
priority = 4             ;攻撃の優先権（0弱い　4通常　7強い
pausetime =7, 8                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s30002                      ;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno = S30040
sparkxy = -10, -56               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s55,4                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s66,0                ;ガードした時の音（同上）
ground.type = low               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 60             ;相手が後にすべる時間
ground.hittime  = 60             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = 0.5,-3             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = low                ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.0,-2           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 60                 ;空中でコンボが繋がる時間
air.slidetime = 60  

[state 1260,hit 23]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 4
attr = c, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage =  floor(14 * fvar(0)) ,1    ;ダメージ量（左が当たった時、右はガードした時）
animtype = back                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MA                  ;当てる事のできる条件
priority = 4             ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 8                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s30002                      ;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno = S30040
sparkxy = -10, -56               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s55,4                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s66,0                ;ガードした時の音（同上）
ground.type = low               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 60             ;相手が後にすべる時間
ground.hittime  = 60             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -2,-3             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = low                ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.0,-7           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
fall = 1
fall.recover = ifelse(p2movetype = A,0,1)
air.hittime = 60                 ;空中でコンボが繋がる時間
air.slidetime = 60  









;--------------------------
;チラキック　中　 s1330, _m
[statedef 1330]
type    = S
movetype= A
physics = S
poweradd= 30
ctrl = 0
velset = 0,0
anim = 1330
sprpriority = 2

[state 1330,snd]
type = playsnd
trigger1 = animelem = 2
value = 200,2

[state 1330,hit 1]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 3
attr = c, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage =  floor(21 * fvar(0)) ,1    ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                   ;当てる事のできる条件
priority = 4             ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 8                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s30002                      ;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno = S30040
sparkxy = -10, -50               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s55,4        ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s66,0                ;ガードした時の音（同上）
ground.type = low               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 10             ;相手が後にすべる時間
ground.hittime  = 10             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4,-2             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = low                ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.8,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 8                 ;空中でコンボが繋がる時間
fall = 1

[state 1330,]
type = changestate
trigger1 = animtime = 0
ctrl = 1
value = 11

;--------------------------
;チラキック　強 s1360, _s
[statedef 1360]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = 5,0
anim = 1360
sprpriority = 2

[state 1300,snd]
type = playsnd
trigger1 = animelem = 2
value = 200,2

[state 1365,hit 1]
type = HitDef
trigger1 = animelem = 2
attr = c, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage =  floor(18* fvar(0)) ,1    ;ダメージ量（左が当たった時、右はガードした時）
animtype = up                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MA                  ;当てる事のできる条件
priority = 4             ;攻撃の優先権（0弱い　4通常　7強い
pausetime =7, 8                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s30002                      ;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno = S30040
sparkxy = -10, -56               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s55,4                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s66,0                ;ガードした時の音（同上）
ground.type = low               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 60             ;相手が後にすべる時間
ground.hittime  = 60             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = 0.5,-3             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
ground.velocity = -1,-3             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = low                ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.0,-2           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 60                 ;空中でコンボが繋がる時間
air.slidetime = 60  

[state 1365,hit 23]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 4
attr = c, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage =  floor(25 * fvar(0)) ,1    ;ダメージ量（左が当たった時、右はガードした時）
animtype = back                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MA                  ;当てる事のできる条件
priority = 4             ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 8                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s30002                      ;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno = S30040
sparkxy = -10, -56               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s55,4                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s66,0                ;ガードした時の音（同上）
ground.type = low               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime =60             ;相手が後にすべる時間
ground.hittime  = 60             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -2,-2.5             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = low                ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.0,-7           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 60                 ;空中でコンボが繋がる時間
air.slidetime = 60             ;相手が後にすべる時間
fall = 1
fall.recover = ifelse(p2movetype = A,0,1)

[state 1360,]
type = changestate
trigger1 = animtime = 0
ctrl = 1
value = 11

;--------------------------
;幽鬼　無敵あり s1400, oni_s
[statedef 1400]
type    = S
movetype= A
physics = S
poweradd= -2000
ctrl = 0
velset = 0,0
anim = 1400
sprpriority = 2




[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 30
movetime = 0
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17100
pos = 0,-55
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17110
pos = 0,-55
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1

[state 1400,test];
type = Explod
trigger1 = time = 0
anim = 1420
id = 1400
postype = p1
pos = 0,0
sprpriority = 0
bindtime = -1
removetime = 77
ownpal = 1

[state 1400,snd]
type = playsnd
trigger1 =time = 0
value = s1500,0

[state 1400,nohit]
type = nothitby
trigger1 = 1
value = SCA
time = 1
    
[state 1400,hit 12]
type = HitDef
trigger1 = animelem = 11
attr = S, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage =  200,20    ;ダメージ量（左が当たった時、右はガードした時）
animtype = back                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MA                  ;当てる事のできる条件
priority = 7             ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 8                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s30002                      ;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno = S30040
sparkxy = -10, -56               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s55,4                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s66,0                ;ガードした時の音（同上）
ground.type = low               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 60             ;相手が後にすべる時間
ground.hittime  = 60             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = 0,-10             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = low                ;空中で相手がくらった場所（上と同じ）
air.slidetime = 60             ;相手が後にすべる時間
air.hittime  = 60             ;コンボが繋がる時間（高くしすぎない事）
air.velocity = 0,-5           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 6; or 7

[state 1400,hit 2]
type = HitDef
trigger1 = animelem = 14
attr = S, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage =  250,25    ;ダメージ量（左が当たった時、右はガードした時）
animtype = back                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                  ;当てる事のできる条件
priority = 7             ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 8                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s30002                      ;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno = S30040
sparkxy = -10, -66               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s55,4                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s66,0                ;ガードした時の音（同上）
ground.type = low               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 12             ;相手が後にすべる時間
ground.hittime  = 12             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -10,-1.5             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = low                ;空中で相手がくらった場所（上と同じ）
air.slidetime = 18             ;相手が後にすべる時間
air.hittime  = 18             ;コンボが繋がる時間（高くしすぎない事）
air.velocity = -10,-1.5           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 6; or 7

[state 1400,end]
type = changestate
value = 0
trigger1 = animtime = 0
ctrl = 1

;---------------------------------
;s1500,(var(30)) ローリングアッタック
[Statedef 1500]
type = S
movetype= I
physics = S
velset = 0,0
ctrl=0
anim = 230
sprpriority = 2
poweradd = -2000


[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 30
movetime = 0
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17100
pos = 0,-55
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17110
pos = 0,-55
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1

[State 1500, 1]
type = varset
trigger1 = time = 0
var(30) = 700

[state 1500,voice]
type = playsnd
trigger1 = time = 0
value = s230,6
channel = 0
persistent = 0

[state 1500,]
type = changestate
trigger1 = time > 120
ctrl = 1
value = 0

;---------------------------------
;s1550,(var(30)) かみつき
[Statedef 1550]
type = S
movetype= I
physics = S
velset = 0,0
ctrl=0
anim = 230
sprpriority = 2
poweradd = -1000


[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 30
movetime = 0
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17000
pos = 0,-55
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17010
pos = 0,-55
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1

[State 1550, 1]
type = varset
trigger1 = time = 0
var(30) = 800

[state 1550,voice]
type = playsnd
trigger1 = time = 0
value = s230,3
channel = 0
persistent = 0

[state 1550,]
type = changestate
trigger1 = time > 120
ctrl = 1
value = 0


