;防御行動, Dex, その他　エフェクト（氷）(オーラ) kinudefense.cns
;c = Dex  
; s900 地上スタート分岐 s910　逢魔刻・前(仮)　s920 逢魔刻(仮)　 s930,逢魔刻・後(仮)　
;s6000　通常オーラ s6150 オーラガード id（200）(オーラ攻撃エフェクト）

;----------------------------
[statedef 900]
type = s
movetype = I
pysicas = s
ctrl = 0
velset = 0,0
sprpriority = 2

[state 900,voice]
type = playsnd
trigger1 = time = 0
value = s200,3
channel = 0

[state 900, posf]
type = posfreeze
trigger1 = time = 0
value = 1

[state 900,hwd_f];前方向　
type = changestate
triggerall = time = 0
trigger1 = command = "holdfwd"
value = 910

[state 900,hwd_u];後ろ
type = changestate
triggerall = time = 0
trigger1 = command = "holdback"
value = 930

[state 900,neutral];レバー中立
type = changestate
triggerall = time = 0
trigger1 = command != "holdback"
trigger1 = command != "holdfwd"
trigger1 = command != "holddown"
trigger1 = command != "holdup"
value = 920

[state 900, ]
type = changestate
trigger1 = time = 0
ctrl = 1
value = 0

;-----------前へ緊急（でもない）回避
[statedef 910]
type = s
movetype = I
pysicas = s
ctrl = 0
anim = 910
velset = 0,0
sprpriority = 0

[State 910, nohit]
type = NotHitBy
trigger1 = 1
value = SCA,na,nt,np,sa,st,sp,ha,hp,ht
time = 1

[state 910, veladd]
type = posset
trigger1 = animtime = 0
x = ifelse(facing = 1,pos x + 100,pos x - 100)  

[state 910, end]
type = changestate
trigger1 = animtime = 0
value= 940

;----------その場に出現
[statedef 920]
type = s
movetype = I
pysicas = s
ctrl = 0
velset = 0,0
anim = 910
sprpriority = 0

[State 910, nohit]
type = NotHitBy
trigger1 = 1
value = SCA,na,nt,np,sa,st,sp,ha,hp,ht
time = 1

[state 920 end]
type = changestate
trigger1 = animtime = 0
value = 940

;-------後ろへ緊急（でもない）回避
[statedef 930];
type = a
movetype = I
pysicas = s
ctrl = 0
velset = 0,0
anim = 910
sprpriority = 0

[State 930, nohit]
type = NotHitBy
trigger1 = 1
value = SCA,na,nt,np,sa,st,sp,ha,hp,ht
time = 1

[state 930, veladd]
type = posset
trigger1 = animtime = 0
x = ifelse(facing = 1,pos x - 100, pos x + 100)

[state 930 end]
type = changestate
trigger1 = animtime = 0
value = 940

;--------おうまがとき　出現
[statedef 940];
type = s
movetype = I
pysicas = s
ctrl = 0
velset = 0,0
anim = 940
sprpriority = 0

[State 940, nohit]
type = NotHitBy
trigger1 =animelem <=  8
value = SCA,na,nt,np,sa,st,sp,ha,hp,ht
time = 1

[state 940,]
type = sprpriority
trigger1 = animelem  =9
value = 2

[state 940 end]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------aura 0 - 47
[statedef 6000]
type = s
movetype = I
physics = n
velset = 0,0
sprpriority = 3   
anim = 6000

[state 6000, displayb]
type = displaytoclipboard
trigger1 = 1
text = "r fa=%d,fa=%d"
params =root,facing,facing

[state 6000,turn]
type =turn
trigger1 = root,facing = -1 && facing = 1 
trigger2 = root,facing = 1 && facing = -1

[state 6000,ca0]
type = posset
triggerall = root,movetype = i 
trigger1 = root,anim = 0
x = root,pos x + 0
y = root,pos y + 0

[state 6000,ca5]
type = posset
triggerall = root,movetype = i 
trigger1 = root,anim = 5
trigger1 = root,animelem = 1
x = root,pos x + 20
y = root,pos y + 22

[state 6000,ca5]
type = posset
triggerall = root,movetype = i 
trigger1 = root,anim = 5
trigger1 = root,animelem = 3
x = root,pos x + 0
y = root,pos y + 25

[state 6000,ca5]
type = posset
triggerall = root,movetype = i 
trigger1 = root,anim = 5
trigger1 = root,animelem = 5
x = root,pos x + -10
y = root,pos y + 25

[state 6000,ca6]
type = posset
triggerall = root,movetype = i 
trigger1 = root,anim = 6
trigger1 = root,animelem = 1
x = root,pos x + 20
y = root,pos y + 50

[state 6000,ca6]
type = posset
triggerall = root,movetype = i 
trigger1 = root,anim = 6
trigger1 = root,animelem = 3
x = root,pos x + 0
y = root,pos y + 55

[state 6000,ca6]
type = posset
triggerall = root,movetype = i 
trigger1 = root,anim = 6
trigger1 = root,animelem = 5
x = root,pos x + -10
y = root,pos y + 50

[state 6000,ca10]
type = posset
triggerall = root,movetype = i 
trigger1 = root,anim = 10
x = root,pos x + 3
y = root,pos y +  15

[state 6000,ca11]
type = posset
triggerall = root,movetype = i
trigger1 = root,anim =11
x = ifelse(facing = 1, root,pos x + 7,root,pos x -7)
y = root,pos y + 22

[state 6000,ca12]
type = posset
triggerall = root,movetype = i 
trigger1 = root,anim = 12
x = root,pos x + 3
y = root,pos y +  15

[state 6000,ca20]
type = posset
triggerall = root,movetype = i
trigger1 = root,anim =20
x = ifelse(facing = 1,root,pos x +10,root,pos x -10)
y = root,pos y + -10

[state 6000,ca21]
type = posset
triggerall = root,movetype = i
trigger1 = root,anim = 21
x = root,pos x + 1
y = root,pos y + 0

[state 6000,ca100]
type = posset
triggerall = root,movetype = i
trigger1 = root,anim =100
x = ifelse(facing = 1,root,pos x -15,root,pos x +15)
y = root,pos y + 5

[state 6000,ca105]
type = posset
triggerall = root,movetype = i
trigger1 = root,anim =105
x = ifelse(facing = 1,root,pos x -10,root,pos x +10)
y = root,pos y + -15

[state 6000,ca40]
type = posset
triggerall = root,movetype = i
trigger1 = root,anim =40
x = ifelse(facing = 1,root,pos x -3,root,pos x + 3)
y = root,pos y + -10

[state 6000,ca41_1]
type = posset
triggerall = root,movetype = i
trigger1 = root,anim =[41,43]
trigger1 = root,animelemtime(2) >= 0
trigger1 = root,animelemtime(3) < 0
x = ifelse(facing = 1,root,pos x -13,root,pos x + 13)
y = root,pos y - 40

[state 6000,ca41_2]
type = posset
triggerall = root,movetype = i
trigger1 = root,anim =[41,43]
trigger1 = root,animelemtime(3) >= 0
trigger1 = root,animelemtime(5) < 0
x = ifelse(facing = 1,root,pos x -12,root,pos x + 12)
y = root,pos y + 5

[state 6000,ca41_3]
type = posset
triggerall = root,movetype = i
trigger1 = root,anim =[41,43]
trigger1 = root,animelemtime(5) >= 0
trigger1 = root,animelemtime(6) < 0
x = ifelse(facing = 1,root,pos x -2,root,pos x + 2)
y = root,pos y - 0

[state 6000,ca41_4]
type = posset
triggerall = root,movetype = i
trigger1 = root,anim =[41,43]
trigger1 = root,animelemtime(6) >= 0
x = ifelse(facing = 1,root,pos x - 7,root,pos x + 7)
y = root,pos y - 11

[state 6000,ca47_2]
type = posset
triggerall = root,movetype = i
trigger1 = root,anim =47
trigger1 = root,animelemtime(2) >= 0
x = ifelse(facing = 1,root,pos x -7,root,pos x + 7)
y = root,pos y - 3

[state 6000,destroy]
type = destroyself
trigger1 = root,movetype != I
trigger2 = root,stateno != [0,47]
id =6000

;-----------aura 120 - 150
[statedef 6120]
type = s
movetype = I
physics = n
velset = 0,0
sprpriority = 3   
anim = 6000

[state 6120, displayb]
type = displaytoclipboard
trigger1 = 1
text = "r fa=%d,fa=%d"
params =root,facing,facing

[state 6120,turn]
type =turn
trigger1 = root,facing = -1 && facing = 1 
trigger2 = root,facing = 1 && facing = -1

[state 6120,ca0]立ちK
type = posset
trigger1 = root,anim = 120
trigger2 = root,anim = 140
x = root,pos x + 0
y = root,pos y + 0


[state 6120,a_2]
type = changeanim
triggerall = anim != 160
trigger1 = root,anim =130
trigger2 = root,anim = 150
value = 160

[state 6120,a_3]
type = changeanim
triggerall = anim != 161
trigger1 = root,anim =131
trigger2 = root,anim = 151
value = 161

[state 6120,a_2]
type = changeanim
triggerall = anim != 162
trigger1 = root,anim =132
trigger2 = root,anim = 152
value = 162

[state 6120,a_2]
type = changeanim
triggerall = anim != 6000
trigger1 = root,anim =120
trigger2 = root,anim = 140
value = 6000

[state 6120,a_2]
type = changeanim
triggerall = anim != 6000
trigger1 = root,anim =121
trigger2 = root,anim = 141
value = 6000

[state 6120,a_2]
type = changeanim
triggerall = anim != 6000
trigger1 = root,anim =122
trigger2 = root,anim = 142
value = 6000

[state 6120,bind]
type = BindToRoot
trigger1 = anim=[160,162]
time = 1
facing = 1
pos = 0,0

[state 6120,destroy]
type = destroyself
trigger1 = root,stateno != [120,155]
id =6000


;---------------------
[statedef 6121]
type = s
movetype = I
physics = n
velset = 0,0
sprpriority = 3   
anim = 6000

[state 6120,a_2]
type = changeanim
triggerall = anim = 6000
trigger1 = root,anim =130
trigger2 = root,anim = 150
value = 160

[state 6120,bind]
type = BindToRoot
trigger1 = root,animelem =130
trigger2 = root,animelem =150 
time = 1
facing = 1
pos = 0,0

;efect  exp(310)
;---------------------------------------
[statedef 6510]
type =s
movetype = I
pysicas = n
ctrl = 0
velset = 0,0
anim =1207    ;invisibleanim
sprpriority = 2

[state 6510,snd]
type = playsnd
trigger1 = time = 1
trigger2 = time = 6
value = 1000,random % 2

[State 6510,exp lu];氷塊左上
type = Projectile
trigger1 = time =0
projanim = 6520
projhitanim = 6520
projremovetime = 25
projsprpriority = random % 2
projpriority =2
priority = 2,hit
projshadow = 0
offset = 5,-60
velocity = -0.7,0.5 
accel = -0.3,0.6 
attr = a, Sp
sparkno = s30002
guard.sparkno = S30040
sparkxy = 10,-50
hitsound = s55,4                  
guardsound = s66,0
ground.type = low
ground.slidetime = 12
persistent = 0

[State 6510,exp ru];氷塊上
type = Projectile
trigger1 = time =0
projanim = 6520
projhitanim = 6520
projremovetime = 30
projsprpriority = random % 2
projpriority =2
priority = 2,hit
projshadow = 0
offset =5,60
velocity = 0.7,0.5 
accel = 0.3,0.6 
attr = a, Sp
sparkno = s30002
guard.sparkno = S30040
sparkxy = 10,-50
hitsound = s55,4                  
guardsound = s66,0
ground.type = low
ground.slidetime = 12
persistent = 0

[State 6510,exp rd];氷塊左下
type = Projectile
trigger1 = time =0
projanim = 6530
projhitanim = 6530
projremovetime = 25
projsprpriority = random % 2
projpriority =2
priority = 2,hit
projshadow = 0
offset =-5,-40
velocity = -0.5,0.8 
accel = -0.35,0.4 
attr = a, Sp
sparkno = s30002
guard.sparkno = S30040
sparkxy = 10,-50
hitsound = s55,4                  
guardsound = s66,0
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.3,0
air.velocity = -3.5,-1.5
persistent = 0


[State 6510,exp rd];氷塊下
type = Projectile
trigger1 = time =0
projanim = 6530
projhitanim = 6530
projremovetime = 30
projsprpriority = random % 2
projpriority =2
priority = 2,hit
projshadow = 0
offset =5,-40
velocity = 0.5,0.8 
accel = 0.35,0.4 
attr = a, Sp
sparkno = s30002
guard.sparkno = S30040
sparkxy = 10,-50
hitsound = s55,4                  
guardsound = s66,0
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.3,0
air.velocity = -3.5,-1.5
persistent = 0

[state 6510, destroy]
type = destroyself
;trigger1 = numproj(310)  
trigger1 = time > 60
id = 310

;--------------------相手チェック--------------------
[statedef 19000]
type = s

;誰を対応させろというの？---------------------------

[state 19000, char chk];
type = changestate
trigger1 = time = 0
VALUE = prevstateno


