;絹とシロといろいろ　術　kinumagic.cns 
;s1100-,鳥寄せ　;s1300-,チラキック　;s1200-.空中チラキック　;s1400-,幽鬼
;s1600 月読 s1700,冬枯s1800,風蛇  s1900,三角？　s2000,式神(三角)　s2100,息吹
;s2500-野分 s2600,シチカプエトゥ s2700,シチカプアム s2800,雷光 s2900,氷刃 
;s3000,鬼火, s3100,追風,s3200,城壁 
;s3300,裏・風花 s3400,裏・雷光 3500,氷刃 s3600,鬼火 s3700, s3800
;超必　s4000,裏・花嵐 s4100,裏・天雷 s4200,裏・凍竜 s4300,裏・神炎
;var(0) システム予約　var(10)ママハハ天狗 var(30)シロ
;var(16),月読　var(17),冬枯　var(18),風蛇　var(31),追風　var(32)城壁
;fvar(0)　ダメージ係数 root,fvar(0)
;hel,proj,exp(100)、ママハハ天狗全般
;hel,proj,exp(200)、オーラ
;exp,(310)氷砕けエフェクト

;---------------------------------
;s1600,magic1  月読
[Statedef 1600]
type = S
movetype= A
physics = S
velset = 0,0
ctrl=0
anim = 1600
sprpriority = 2
poweradd = 100


[state 1600,voice]
type  =playsnd
trigger1 = time = 0
value = s1600,0

[state 1600,voice]
type  =playsnd
trigger1 = animelem = 4
value = s1600,2

[state 1600,exp];
type = Explod
trigger1 = animelem = 4
anim = 1610
id = 1610
postype = p1
pos = 0,0
sprpriority = 3
supermove = 1
bindtime = -1
removetime = 29
removeongethit=1
persistent = 0
ownpal=1

[State 1600, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 0                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = back                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = -1                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MA                    ;当てる事のできる条件
priority = 7             ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 12, 12                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s30002    
guard.sparkno = S30040
sparkxy = 0, -60               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s55,1                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s66,0     ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 20             ;相手が後にすべる時間
ground.hittime  = 20             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -12             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.velocity = -4,-6
envshake.time = 12
envshake.ampl = 6; or 7

[state 1600,var]
type = varset
trigger1 =time >60
var(16) = 0
persistent = 0 

[state 1600,]
type = changestate
trigger1 = animtime = 0;time > 60
ctrl = 1
value = 0

;---------------------------------
;s1650,magic1_1  月読 当たった時
[Statedef 1650]
type = S
movetype= I
physics = S
velset = 0,0
ctrl=0
sprpriority = 2



[state 1600,]
type = changestate
trigger1 = time > 10
ctrl = 1
value = 0

;---------------------------------
;s1700,magic2  冬枯
[Statedef 1700]
type = S
movetype= A
physics = S
velset = 0,0
ctrl=0
anim = 1600
sprpriority = 2
poweradd = 100


[state 1700,voice]
type  =playsnd
trigger1 = time = 0
value = s200,0

[state 1600,voice]
type  =playsnd
trigger1 = animelem = 4
value = s1600,2

[state 1700,exp];
type = Explod
trigger1 = animelem = 4
anim = 1710
id = 1710
postype = p1
pos = 0,0
sprpriority = 3
supermove = 1
bindtime = -1
removetime = 45
removeongethit=1
persistent = 0
ownpal=1

[State 1700, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 120,12                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = back                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = -1                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MA                    ;当てる事のできる条件
priority = 7             ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 12, 12                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s30002    
guard.sparkno = S30040
sparkxy = 0, -60               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s55,1                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s66,0     ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 22             ;相手が後にすべる時間
ground.hittime  = 22             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -12             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.velocity = -4,-6
envshake.time = 12
envshake.ampl = 6; or 7

[state 1700,var]
type = varset
trigger1 =time >60
var(17) = 0
persistent = 0 

[state 1700,]
type = changestate
trigger1 = animtime = 0;time > 60
ctrl = 1
value = 0

;---------------------------------
;s1750,magic2_2  冬枯当たった時
[Statedef 1750]
type = S
movetype= I
physics = S
velset = 0,0
ctrl=0
sprpriority = 2

[State 1750, 7]
type = AttackMulSet
trigger1 = time = 0
value = 1

[State 1750, 7]
type = AttackMulSet
trigger1 = time = 0
trigger1 = var(17)  
value = 2

[state 1750,]
type = changestate
trigger1 = time > 10
ctrl = 1
value = 0

;---------------
[statedef 1800];風蛇
type = S
movetype = i
physics = S
velset = 0,0
anim = 1800
ctrl = 0
sprpriority = 2
poweradd = -1000

[state 1800,]
type = playsnd
trigger1 = time= 0
value = s200,3
channel = 0
persistent = 0

[state 1800,cs]
type = changestate
trigger1 = time > 20
value = 1850

;---------------------------------------
[statedef 1850];風蛇  続
type = S
movetype = i
physics = S
velset = 0,0
anim = 1810
ctrl = 0
sprpriority = 2

[state 1850,var];追風効果考慮して
type = varset
trigger1 = time = 15
var(18) = ifelse(var(32),1200,900)

[State -3,pal]
type = Palfx
trigger1 = time =15
add = -200,200,-200
;この下の一文をREM文にすれば点滅しません
sinadd = 80,80,80,60
time = var(18)
persistent = 0

[state 1850,cs]
type = changestate
trigger1 = time = 15
value = 0
ctrl = 1

;---------------
[statedef 2000];式神
type = S
movetype = i
physics = S
velset = 0,0
anim = 2000
ctrl = 0
sprpriority = 1
poweradd = -1000

[state 2000,]
type = playsnd
trigger1 = time= 0
value = s200,2
channel = 0
persistent = 0

[State 2000, shiki1];式神 1
type = Helper
trigger1 = 1
trigger1 = animelemtime(8) = 3
ID =2000
pos = 0, 0
stateno = 2030
helpertype = normal
name = "shiki1"
postype = p1
keyctrl = 0
ownpal = 1
persistent = 0

[State 2000, shiki2];式神 2
type = Helper
trigger1 = 1;0
trigger1= animelemtime(8) = 3
ID =2000
pos = 0, 0
stateno = 2040
helpertype = normal
name = "shiki2"
postype = p1
keyctrl = 0
ownpal = 1
persistent = 0

[State 2000, shiki3];式神 3
type = Helper
trigger1 = 1
trigger1 = animelemtime(8) = 3
ID =2000
pos = 0, 0
stateno = 2050
helpertype = normal
name = "shiki3"
postype = p1
keyctrl = 0
ownpal = 1
persistent = 0

[state 2000,end]
type = changestate
triggerall = time > 100
trigger1 = numhelper(2000) = 0
value = 0
ctrl = 1

[state 2000,next]
type = changestate
triggerall = time > 100
trigger1 = helper(2000),stateno = 2035
value = 2010
ctrl = 0

;---------------
[statedef 2010];式神 root hit move
type = S
movetype = I
physics = S
velset = 0,0
anim = 2005
ctrl = 0
sprpriority = 2

[state 2010,end]
type = changestate
trigger1 = numhelper(2000) = 0
value = 0
ctrl = 1

;-------------------------------------------------------式神ヘルパー
[statedef 2030];式神1　斜め上方向
type = A
movetype = A
physics = N
velset = 4,-0.35
anim = 2030
ctrl = 0
sprpriority = 2

[State 2030, hit]
type = HitDef
triggerall = p2statetype != A
trigger1 = time = 0
attr = A, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 0,1                  ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MA                    ;当てる事のできる条件
priority = 3             ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 8                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s30002    ;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno = S30040
sparkxy = -5, -70               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s55,4
guardsound = s66,0     ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
getpower = 0,0
p1stateno = 2035
p2stateno  =2070

[state 2030,des]
type = destroyself
trigger1 = MoveGuarded
trigger2 =FrontEdgeBodyDist < 5

;---------------------------------
[statedef 2035];
type = A
movetype = A
physics = N
velset = 0,0
anim = 2035
ctrl = 0
sprpriority = 2

[state 2045,tstate]
type = targetstate
trigger1 = animelem = 8
value = 2080

[State 2045]
type = TargetLifeadd
trigger1 =1;time % 10 = 0
value = -1
kill = 1
absolute = 1

[state 2045,des]
type =changestate 
trigger1 =time > 160
value = 2060

;------------------------
[statedef 2040];式神2 まっすぐ直進方向
type = A
movetype = A
physics = N
velset = 4.5,0
anim = 2030
ctrl = 0
sprpriority = 2

[State 2040, hit]
type = HitDef
triggerall = p2statetype != A
trigger1 = time = 0
attr = A, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 0,1                  ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MA                    ;当てる事のできる条件
priority = 3             ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 8                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s30002    ;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno = S30040
sparkxy = -5, -70               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s55,4
guardsound = s66,0     ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
getpower = 0,0
p1stateno = 2045
p2stateno  =2070

[state 2040,des]
type = destroyself
trigger1 = MoveGuarded
trigger2 =FrontEdgeBodyDist < 5

;---------------------------------
[statedef 2045];
type = A
movetype = A
physics = N
velset = 0,0
anim = 2045
ctrl = 0
sprpriority = 2

[state 2045,tstate]
type = targetstate
trigger1 = animelem = 8
value = 2080

[State 2045]
type = TargetLifeadd
trigger1 =1;time % 10 = 0
value = -1
kill = 1
absolute = 1

[state 2045,des]
type =changestate 
trigger1 =time > 160
value = 2060

;-----------------------------------
[statedef 2050];式神3　斜め下方向
type = A
movetype = A
physics = N
velset = 4,0.35
anim = 2030
ctrl = 0
sprpriority = 2

[State 2050, hit];通常ガード
type = HitDef
triggerall = p2statetype != A
trigger1 = pos y >= 0
attr = A, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 0,1                  ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MA                    ;当てる事のできる条件
priority = 3             ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 8                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s30002    ;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno = S30040
sparkxy = -5, -70               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s55,4
guardsound = s66,0     ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
getpower = 0,0
p1stateno = 2035
p2stateno  =2070

[State 2050, hit];下ガード
type = HitDef
triggerall = p2statetype != A
trigger1 = pos y < 0
attr = A, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 0,1                  ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = LA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MA                    ;当てる事のできる条件
priority = 3             ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 8                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s30002    ;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno = S30040
sparkxy = -5, -70               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s55,4
guardsound = s66,0     ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
getpower = 0,0
p1stateno = 2035
p2stateno  =2070

[state 2050,des]
type = destroyself
trigger1 = MoveGuarded
trigger2 =FrontEdgeBodyDist < 5
trigger3 = pos y > 60

;---------------------------------
[statedef 2055];
type = A
movetype = A
physics = N
velset = 0,0
anim = 2055       ;anim 2050は使用中
ctrl = 0
sprpriority = 2

[state 2045,tstate]
type = targetstate
trigger1 = animelem = 8
value = 2080

[State 2045]
type = TargetLifeadd
trigger1 =1
value = -1
kill = 1
absolute = 1

[state 2045,des]
type =changestate 
trigger1 =time > 160
value = 2060

[state 2055,des]
type = destroyself
trigger1 =time > 120

;---------------------------------
[statedef 2060];式神消滅ステート　（共通）
type = A
movetype = I
physics = N
velset = 0,0
anim = 2060
ctrl = 0
sprpriority = 2

[state 2060,tstate]
type = targetstate
trigger1 =animtime  =0
value = 5011

[state 2060,des];全部消える
type = destroyself
trigger1 =animtime  =0
id = 2000

;--------enemy state1------         *p2sprite used!*ーーーーーーーーーーーーーーーーーーーーーーーーー
[Statedef 2070]
type = S
movetype= H
physics = N
velset = 0,0

[State 2070, 1]
type = ChangeAnim2
triggerall = 1   ;debug
Trigger1 = Time = 0
value = ifelse(authorname = "R-R",2050 + var(0),2050)

[state 2070,self];相打ち？
type = selfstate
trigger1 = time > 500
value = 0

;------enemy state-----------------------------------------------------------use p2spr  
[Statedef 2080]
type = S
movetype= H
physics = N
velset = 0,0

[State 2080, 1]
type = ChangeAnim2
triggerall = 1   ;debug
Trigger1 = Time = 0
value = ifelse(authorname = "R-R",840 + var(0),840)

;---------------
[statedef 2100];息吹
type = S
movetype = i
physics = S
velset = 0,0
anim = 1800
ctrl = 0
sprpriority = 2
poweradd = -1500

[state 2100,]
type = playsnd
trigger1 = time= 0
value = s2100,0
channel = 0
persistent = 0

[state 2100,cs]
type = changestate
trigger1 = time > 25
value = 2150

;---------------------------------------
[statedef 2150];  続
type = S
movetype = i
physics = S
velset = 0,0
anim = 2110
ctrl = 0
sprpriority = 2

[state 2150,]
type = playsnd
trigger1 = time= 0
value = s1600,1
channel = 0
persistent = 0

[State 2150,pal]
type = allPalfx
trigger1 = time % 2 = 0
add = 255,255,255
sinadd = 10, 20, 10
time = 1
persistent = 0

[State 2150,pal]
type = allPalfx
trigger1 = time % 2 = 1
add = 0,0,0
sinadd = 10, 20, 10
time = 1
persistent = 0

[state 2150,life]
type = LifeAdd
trigger1 = time > 15
value =  200 + random % 31 
absolute = 1

[state 2150,cs]
type = changestate
trigger1 = time > 15
value = 0
ctrl = 1

;---------------------------------------------------------以下天狗へお願い
;---------------------------------
;s2500,teng1(var(10))   野分   裏・やっぱり野分
[Statedef 2500]
type = S
movetype= I
physics = S
velset = 0,0
ctrl=0
anim = 230
sprpriority = 2

[State 2500, 1]
type = varset
triggerall = helper(100),stateno = [7000,7190]
triggerall = helper(100),ParentDist x = [-20, 80]
trigger1 = animelem = 2
var(10) = 200
persistent = 0

[state 2500,]
type = changestate
trigger1 = time > 60
ctrl = 1
value = 0

;---------------------------------
;s2800,teng2(var(10))  雷光発動命令
[Statedef 2800]
type = S
movetype= I
physics = S
velset = 0,0
ctrl=0
anim = 230
sprpriority = 2

[State 2800, 1]
type = varset
triggerall = helper(100),stateno = [7000,7190]
triggerall = helper(100),ParentDist x = [-20, 80] 
trigger1 = animelem = 2
var(10) = 500
persistent = 0

[state 2800,]
type = changestate
trigger1 = time > 60
ctrl = 1
value = 0

;---------------------------------
;s2850,  裏・迅雷？　（自分で）
[Statedef 2800]
type = S
movetype= I
physics = S
velset = 0,0
ctrl=0
anim = 230
sprpriority = 2
poweradd = -1000

[State 2700, 1]
type = varset
triggerall = helper(100),stateno = [7000,7190]
triggerall = helper(100),ParentDist x = [-20, 80] 
trigger1 = animelem = 2
var(10) = 500
persistent = 0

[state 2700,]
type = changestate
trigger1 = time > 60
ctrl = 1
value = 0
;---------------------------------
;s2900,teng4(var(10))  氷刃発動命令
[Statedef 2900]
type = S
movetype= I
physics = S
velset = 0,0
ctrl=0
anim = 230
sprpriority = 2

[State 2900, 1]
type = varset
trigger1 = animelem = 2
var(10) = 600

[state 2900,]
type = changestate
trigger1 = time > 60
ctrl = 1
value = 0

;---------------------------------
;s3000,teng5(var(10))  鬼火発動命令
[Statedef 3000]
type = S
movetype= I
physics = S
velset = 0,0
ctrl=0
anim = 230
sprpriority = 2

[State 3000, 1]
type = varset
triggerall = helper(100),stateno = [7000,7190]
triggerall = helper(100),ParentDist x = [-20, 80]
trigger1 = animelem = 2
var(10) = 700
persistent = 0

[state 3000,]
type = changestate
trigger1 = time > 60
ctrl = 1
value = 0

;---------------------------------
;s3100,teng3(var(10))  追風発動命令  コマンド変更されました
[Statedef 3100]
type = S
movetype= I
physics = S
velset = 0,0
ctrl=0
anim = 240
sprpriority = 2

[State 3100, 1]
type = varset
triggerall = helper(100),stateno = [7000,7190]
triggerall = helper(100),ParentDist x = [-20, 80]
trigger1 = animelemtime(1) = 1
var(10) = 800
persistent = 0

[State 3100,pal]
type = Palfx
trigger1 = animtime = 0
trigger1 = var(31)
add = 200,200,-200
;この下の一文をREM文にすれば点滅しません
sinadd = 80,80,80,60
time = var(31)
persistent = 0

[state 3100,]
type = changestate
trigger1 = animtime = 0
ctrl = 1
value = 0

;---------------------------------
;s3200,teng6(var(10)) 城壁発動命令  
[Statedef 3200]
type = S
movetype= I
physics = S
velset = 0,0
ctrl=0
anim = 240
sprpriority = 2

[State 3200, 1]
type = varset
triggerall = helper(100),stateno = [7000,7190]
triggerall = helper(100),ParentDist x = [-20, 80]
trigger1 = animelemtime(1) = 1
var(10) = 900
persistent = 0

[State 3200,pal]
type = Palfx
trigger1 = animtime = 0
trigger1 = var(32)
add = 200,-200,200
;この下の一文をREM文にすれば点滅しません
sinadd = 80,80,80,60
time = var(32)
persistent = 0

[state 3200,]
type = changestate
trigger1 = animtime = 0
ctrl = 1
value = 0

;---------------------------------
;s3300,(var(1)) 裏・風花  
[Statedef 3300]
type = S
movetype= I
physics = S
velset = 0,0
ctrl=0
anim = 3300
sprpriority = 2
poweradd = -1000




[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 5
anim = -1
time = 30
movetime = 0
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 5
anim = 17000
pos = 0,-32
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 5
anim = 17010
pos = 0,-32
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 5
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1


[State 3300x, atack voice wmk]
type = PlaySnd
trigger1 = animelem = 2
value = 200, 0
channel = 0

[State 3300x, atack voice wmk]
type = PlaySnd
trigger1 =  animelemtime(7) = 1
value = s10000, 4
channel = 1



[State 3300,]
type = Projectile
trigger1 = animelemtime(7) = 5
projanim = 3350
projhitanim = 7205
projremovetime = 120
projsprpriority = 4
projpriority =4
priority = 3,hit
projshadow = 0
offset = 0,0
velocity = 3.1,0
accel = 0.5,0 
attr = A, Sp
animtype  = mid
damage    = 300,30
guardflag = MA
pausetime = 12,5
sparkno = s30002
guard.sparkno = S30040
sparkxy = 30,0
hitsound = s55,4
guardsound = s66,0
ground.type = low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -7.1,0
air.velocity = -2.5,-2.0
persistent = 0
getpower = 0,0
persistent = 0
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7

[state 3300,]
type = changestate
trigger1 = animtime = 0
ctrl = 1
value = 0

;---------------------------------
;s3400,(var(1)) 裏・雷光  
[Statedef 3400]
type = S
movetype= I
physics = S
velset = 0,0
ctrl=0
anim = 3400
sprpriority = 2
poweradd =  -1000

[State 3300x, atack voice wmk]
type = PlaySnd
trigger1 = animelem = 2
value = 200, 0
channel = 0

[State 3300x, atack voice wmk]
type = PlaySnd
trigger1 =  animelemtime(3) = 1
value = s10000, 4
channel = 1

[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 30
movetime = 0
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17000
pos = 0,-56
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17010
pos = 0,-56
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1

[State 3400,]
type = Projectile
trigger1 = animelemtime(3) = 10
projanim = 7500
projhitanim = 7510
projremovetime = 180
projsprpriority = 4
projpriority =4
priority = 3,hit
projshadow = 0
offset = 0,0
velocity = 4.1,0
accel = 0.5,0 
attr = A, Sp
animtype  = mid
damage    = 300,30
guardflag = MA
pausetime = 12,12
sparkno = s30002
guard.sparkno = S30040
sparkxy = 30,-60
hitsound = s55,4
guardsound = s66,0
ground.type = low
ground.slidetime = 60
ground.hittime  = 45
ground.velocity = -7.1,0
air.velocity = -2.5,-2.0
persistent = 0
palfx.time = 45
palfx.add = 250,250,250
palfx.sinadd = -80,-80,-80,5
palfx.invertall = 1  
getpower = 0,0
persistent = 0
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7

[state 3400,]
type = changestate
trigger1 = animtime = 0
ctrl = 1
value = 0

;---------------------------------
;s3500,(var(1)) 裏・氷刃  
[Statedef 3500]
type = S
movetype= A
physics = S
velset = 0,0
ctrl=0
anim = 3500
sprpriority = 2
poweradd =  100

[State 3300x, atack voice wmk]
type = PlaySnd
trigger1 = time = 0 
value = 200, 0
channel = 0

[State 3300x, atack voice wmk]
type = PlaySnd
trigger1 = animelemtime(3) = 1
value = s1000, 0
channel = 1



[State 3500,]
type = Projectile
trigger1 =animelem = 3
projanim = 3550
projhitanim = 3550
projremovetime = 20
projsprpriority = 2
projpriority =2
priority = 3,hit
projshadow = 0
offset = 15,-60
velocity = 0,0
accel = 0,0
attr = A, Sp
animtype  = mid
damage    = 120,12
guardflag = MA
pausetime = 12,15
sparkno = s30002
guard.sparkno = S30040
sparkxy = 10,-30
hitsound = s55,5
guardsound = s66,0
ground.type = low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7

[state 3500,]
type = changestate
trigger1 = animtime = 0
ctrl = 1
value = 0

;---------------------------------
;s3600,(var(1)) 裏・鬼火  
[Statedef 3600]
type = S
movetype= I
physics = S
velset = 0,0
ctrl=0
anim = 3600
sprpriority = 2
poweradd =  -1000

[State 3300x, atack voice wmk]
type = PlaySnd
trigger1 = animelem = 2
value = 200, 0
channel = 0

[State 3300x, atack voice wmk]
type = PlaySnd
trigger1 =  animelem = 5
value = s1600,2
channel = 1


[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 30
movetime = 0
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17000
pos = 0,-55
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17010
pos = 0,-55
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1

[State 3600, helper];
type = Helper
trigger1 = animelem = 5
ID =7700
pos = 0, 0
stateno = 7750;+ random % 2
helpertype = normal
name = "onibi"
postype = p1
keyctrl = 0
ownpal = 1
persistent = 0

[state 3600,]
type = changestate
trigger1 = animtime = 0
ctrl = 1
value = 0

;---------------------------------
;s3700,(var(1)) 裏・???　　ｚボタン  
[Statedef 3700]
type = S
movetype= I
physics = S
velset = 0,0
ctrl=0
anim = 215
sprpriority = 2
poweradd =  -1000

[State 3700,pal]
type = Palfx
trigger1 = animelem = 5
add = -200,-200,-200
sinadd = 80,80,80,60
time = 10
persistent = 0

[state 3700,]
type = changestate
trigger1 = animtime = 0
ctrl = 1
value = 0

;---------------------------------
;s3800,(var(1)) 裏・？？？　ｃボタン  
[Statedef 3800]
type = S
movetype= I
physics = S
velset = 0,0
ctrl=0
anim = 215
sprpriority = 2
poweradd =  -1000

[State 3800,pal]
type = Palfx
trigger1 = animelem = 5
add = -200,-200,-200
sinadd = 80,80,80,60
time = 10
persistent = 0

[state 3800,]
type = changestate
trigger1 = animtime = 0
ctrl = 1
value = 0

