;シロとゲストkinupartner2.cns
;s7000,待機 s7020　前進 s7021後退 s7190 intro
;s7200 レラシゥ　s7300 エトゥs　7400 アム
;s7500 風花 s7600,雷光 s7700 氷刃　
;id(0) 予約 id(100)ママハハ var(10)　攻撃命令変数 id(300) シロ（） 

;---------シロと…　
[statedef 8000]
type = s
movetype = I
physics = N
sprpriority = -1
velset = 0,0
anim = 8000 + var(0)
ctrl = 0

[state 7000,]
type = destroyself
trigger1 = time = 0
trigger1 = root,var(1)
id = 300

[state 8000,var]
type = varset
trigger1 = time = 0
trigger1 = 0
var(0) = 10000

[State 8000,fwd]; 前方へ
type =changestate
trigger1 = rootdist  x > 50
value = 8020 

[State 8000,back];後方へ
type =changestate
trigger1 = rootdist  x < -40
value = 8021 

[state 8000]
type = displaytoclipboard
triggerall = roundstate = 2 && alive
trigger1 = 1
text = "Rvar(0)= %d Ranim= %d Rdist= %f face %d, %d"
params = root,var(0), root,anim, rootdist x, root,facing ,facing

;-----挑発アニメヘ
[state 8000,canim 150]
type = changeanim
triggerall = ishelper(300)
trigger1 =root,stateno = 195
trigger1 = anim = 8000
value = 8170

;----------挑発から戻す----------
[state 8000,canim 150->0]
type = changeanim
triggerall = ishelper(300)
trigger1 = root,stateno != 195
trigger1 = anim = 8170
value = 8000

;---------姿勢を低く
[state 8000,cstate0->11]
type = changestate
triggerall = ishelper(300)
trigger1 =root,stateno = 11
value = 8011

;--------負けた時
[state 8000, state change for loseintro]
type = changestate
triggerall = ishelper(300)
trigger1 = root,stateno = 5150
trigger2 = root,anim = 5140
value = 8170

;−−−−−−−勝ったとき
[state 8000, state change damage noride]
type = changestate
triggerall= 1
triggerall = ishelper(300)
triggerall = roundstate !=2
trigger1 = root,stateno = [180,182]
value = 8180

;---------攻撃・他命令　変数で分岐　
[state 8000, satete change for atack]
type = changestate
triggerall = 1
triggerall = ishelper(300)
trigger1 = root,var(30)
value = 8000 + root,var(30)

[State 8000,turn r to l];本体とヘルパー向き違いの時　
type =changestate
trigger1 = root,facing = -1 && facing = 1 
trigger2 = root,facing = 1 && facing = -1
value = 8005

[State 8000, pos y];強制軸あわせ
type = posset
trigger1 = pos y != 0
y = 0 

;ーーーーーーーーーーーーーーーしろ　振り向き
[statedef 8005]
type    = S
physics = n
sprpriority = -1
anim = 8005

[State 8005,turn ]
type =turn
trigger1 = time = 0
persistent = 0 

[State 8005,];
type =changestate
trigger1 = animtime  =0
value = 8000

;-------------------------シロしゃがみ 
[statedef 8011]
type    = c
movetype = i
physics = c
sprpriority = -1
anim = 8011
ctrl = 0

;---------攻撃・他命令　変数で分岐　
[state 8000, satete change for atack]
type = changestate
triggerall = 1
triggerall = ishelper(300)
trigger1 = root,var(30)
value = 8000 + root,var(30)

[State 8011, 1]
type = changestate
triggerall = ishelper(300)
trigger1 = root,anim != [10,12]
trigger1 = root, stateno != [10,12]
value = 8000

;---------------------
;後方待機　（うろつき前へ）
[statedef 8020]
type    = S
physics = n
sprpriority = -1
anim = 8020

;---------攻撃・他命令　変数で分岐　
[state 8020, satete change for atack]
type = changestate
triggerall = 1
triggerall = ishelper(300)
trigger1 = root,var(30)
value = 8000 + root,var(30)

[State 8020, 1]
type = VelSet
trigger1 = time = 0
x = const(velocity.walk.fwd.x)

[state 8020,vel far]
type = velset
trigger1 = anim = 8020
trigger1 = rootdist x > 100
x =  vel  x + 3 

[state 8020,vel n]
type = velset
trigger1 = anim = 8100
trigger1 = rootdist x < 50
value = const(velocity.walk.fwd.x)

[State 8020, 4]
type = changestate
trigger1 = rootdist x < 10
value = 8000

;---------------------
;後方待機　（うろつく　後ろへ）
[statedef 8021]
type    = S
physics = n
sprpriority = -1
anim = 8021

;---------攻撃・他命令　変数で分岐　
[state 8000, satete change for atack]
type = changestate
triggerall = 1
triggerall = ishelper(300)
trigger1 = root,var(30)
value = 8000 + root,var(30)

[State 8021, 1]
type = VelSet
trigger1 = 1
x = const(velocity.walk.back.x)

[State 8021, 4]
type = changestate
trigger1 = rootdist  x > -10
value = 8000

;-------------------
[statedef 8180];
type = S
movetype = I
physics = c
velset = 0,0
sprpriority = -1
anim = 8180

[state 8180,]
type = changestate
trigger1 =root,stateno  =0
value = 8000

;----------sikuru loesintro--------------------------------------------------
[statedef 8170];負け
type = S
movetype = I
physics = c
velset = 0,0
sprpriority = -4
anim = 8170

[state 8180,]
type = null
trigger1 =1

;----------sikuru winintro--------------------------------------------------
[statedef 8180];勝った時など　
type = S
movetype = I
physics = c
velset = 0,0
sprpriority = -1
anim = 8180

[state 8180,]
type = null
trigger1 =1

;----------sikuru intro--------------------------------------------------
[statedef 8190];イントロのおすわり var(30) = 190
type = S
movetype = I
physics = c
velset = 0,0
sprpriority = -1
anim = 8190

[state 8190,]
type = parentvarset
trigger1 =time = 0
var(30) = 0

[state 8190,]
type = changestate
triggerall = root,anim = 0
trigger1 = roundstate = 1
trigger2 = roundstate = 3
trigger3 = roundstate = 4
value = 8000

;--------------------以下攻撃の部
; var(30) = 230
[statedef 8230];ひっかき
type = S
movetype = a
physics = s
velset = 0,0
sprpriority = -1
anim = 8230

[State 8230, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 120,12                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MA                    ;当てる事のできる条件
priority = 2             ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 12,12                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s30002    ;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno = S30040
sparkxy = 0, -40               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s55,5                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s66,0     ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 20             ;相手が後にすべる時間
ground.hittime  = 20             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -10             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
envshake.time = 12
envshake.ampl = 6; or 7

[state 8230, parentvarset]
type = parentvarset
trigger1 = animtime = 0
var(30) = 0

[state 8230,end]
type = changestate
trigger1 = animtime = 0
value = 8000

;---------------------------シロ弱　レバー入れ
[statedef 8235];頭
type = S
movetype = a
physics = s
velset = 0,0
sprpriority = -1
anim = 8235

[state 8235,vel]
type = velset
trigger1 = animelem=5
x = 14

[state 8235,vel]
type = velset
trigger1 = animelem = 6
x = 10

[state 8235,vel]
type = velset
trigger1 = animelem = 7
x = 7

[state 8235,vel]
type = velset
trigger1 = animelem = 8
x = 0

[State 8235, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 120,12                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MA                    ;当てる事のできる条件
priority = 2             ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 12,12                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s30002    ;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno = S30040
sparkxy = 0, -60               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s55,5                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s66,0     ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 20             ;相手が後にすべる時間
ground.hittime  = 20             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -10             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
getpower = 0,0
envshake.time = 12
envshake.ampl = 6; or 7

[state 8235, parentvarset]
type = parentvarset
trigger1 = animtime = 0
var(30) = 0

[state 8235,end]
type = changestate
trigger1 = animtime = 0
value = 8237

;\-------------------
[statedef 8237];  フォロースルー 
type = s
movetype = i
physics = n
velset = 0,0
sprpriority = -1
anim = 8637

[state 8635,ca]
type = changeanim
trigger1 = anim = 8637 && animtime = 0
value =  8100
persistent = 0

[state 8635,vel]
type = velset
trigger1 = anim = 8100
x = -8
persistent = 0

[state 8635, parentvarset]
type = parentvarset
trigger1 = anim = 8100 && animtime  = 0
var(30) = 0

[state 8635,]
type = changestate
value = 8637
trigger1 = anim = 8100 && animtime = 0

;------シロ強 s240
[statedef 8240];砂かけ
type = S
movetype = a
physics = s
velset = 5,0
sprpriority = -1
anim = 8240
[state -3,test];
type = Explod
triggerall = power < 3000
;triggerall = Numexplod(6700) = 0
trigger1 = 0
anim = 6700
id = 6700
postype = left
pos = ifelse(teamside = 1,21,300),230
sprpriority = 3
supermove = 1
bindtime = -1
removetime = 1

[state 8240,sndexp];
type = Explod
trigger1 = animelem = 3
anim = 8242
id = 8424
postype = p1
pos = 40,0
sprpriority = 3
supermove = 1
bindtime = -1
removetime = 30
persistent = 0

[State 8240, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = floor(40 * root,fvar(0))                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = back                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MA                    ;当てる事のできる条件
priority = 7             ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 10                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s30002    ;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno = S30040
sparkxy = -5, -50               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s55,4                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s66,0     ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 20             ;相手が後にすべる時間
ground.hittime  = 10             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -3.2             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
getpower = 0,0

[state 8240, parentvarset]
type = parentvarset
trigger1 = animtime = 0
var(30) = 0

[state 8240,end]
type = changestate
trigger1 = animtime = 0
value = 8021

;-----------シロ強レバーイレ-----------------
[statedef 8245];体当たり
type = S
movetype = a
physics = n
velset = 0,0
sprpriority = -1
anim = 8245

[state 8245,vel]
type = velset
trigger1 = animelem = 6
x = 10

[state 8245,vel]
type = velset
trigger1 = animelemtime(9) = 3
x = 0

[State 8245, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = floor(50 * root,fvar(0))                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = mid                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MA                    ;当てる事のできる条件
priority = 2             ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 7, 9                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s30002    ;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno = S30040
sparkxy = -5, -50               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s55,4                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s66,0     ;ガードした時の音（同上）
ground.type = low               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 12             ;相手が後にすべる時間
ground.hittime  = 10             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -5.6             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
getpower = 0,0

[state 8245, parentvarset]
type = parentvarset
trigger1 = animtime = 0
var(30) = 0

[state 8245,end]
type = changestate
trigger1 = animtime = 0
value = 8635

; しゃがみ弱シロ　var(30) = 430
[statedef 8430];ひっかき
type = c
movetype = a
physics = c
velset = 0,0
sprpriority = -1
anim = 8230

[state 8245,voice]
type = playsnd
trigger1 = time = 0
value = s230,1
channel = 0

[State 8430, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = floor(20 * root,fvar(0))                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MA                    ;当てる事のできる条件
priority = 2             ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 8                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s30002    ;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno = S30040
sparkxy = -5, -30               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s55,4                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s66,0     ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 5             ;相手が後にすべる時間
ground.hittime  = 5             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4.5             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
getpower = 0,0

[state 8430, parentvarset]
type = parentvarset
trigger1 = animtime = 0
var(30) = 0

[state 8430,end]
type = changestate
trigger1 = animtime = 0
value = 8011

; -----------------------------var(30) = 440
[statedef 8440];しっぽ振り振り
type = c
movetype = a
physics = c
velset = 5,0
sprpriority = -2
anim = 8440

[State 8440, 3]
type = SprPriority
trigger1 = 1
value = -2

[state 8440,voice]
type = playsnd
trigger1 = time = 0
value = s230,5
channel = 0

[State 8440, 1]
type = HitDef
trigger1 = animelem = 5
trigger2 = animelem = 11
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 40,4                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MA                    ;当てる事のできる条件
priority = 2             ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 8                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s30002    ;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno = S30040
sparkxy = 0, -70               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s55,0                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s66,0     ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 20             ;相手が後にすべる時間
ground.hittime  = 20             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
envshake.time = 12
envshake.ampl = 6; or 7

[State 8440, 1]
type = HitDef
trigger1 = animelem = 19
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 40,4                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = M                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MA                    ;当てる事のできる条件
priority = 2             ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 12, 12                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s30002    ;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno = S30040
sparkxy = 0, -70               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s55,1                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s66,0     ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 20             ;相手が後にすべる時間
ground.hittime  = 20             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -10             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
envshake.time = 12
envshake.ampl = 6; or 7

[state 8440, parentvarset]
type = parentvarset
trigger1 = animtime = 0
var(30) = 0

[state 8440,end]
type = changestate
trigger1 = animtime = 0
value = 8011

; -----------------------------var(30) = 630
[statedef 8630];ぼでぃぷれす
type = s
movetype = i
physics = S
velset = 0,0
sprpriority = -1
anim = 8630

[state 8635,vel]
type = velset
trigger1 = animelemtime(5)  = 1
y = -12
x  = 3

[state 8635,sset]
type = statetypeset
trigger1 = animelemtime(5) = 5
type = A
movetype = A
physics = A

[State 8635, 1]
type = HitDef
trigger1 = time = 0
attr = A, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 120,12                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = back                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MA                    ;当てる事のできる条件
priority = 7             ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 12,12                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s30002    ;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno = S30040
sparkxy = -5, -50               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s55,5                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s66,0     ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 20             ;相手が後にすべる時間
ground.hittime  = 20             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -4             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.velocity = -2,-4             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7

[state 8630,end]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y >= -10
trigger2 = animtime = 0
trigger3 = anim = 0
value = 8632

; -----------------------------var(30) = 630
[statedef 8632];ぼでぃぷれす  フォロースルー
type = s
movetype = i
physics = S
velset = 0,0
sprpriority = -1
anim = 8635

[state 8632,pos]
type = posset
trigger1 = time = 0
y  =0

[state 8632,]
type = changestate
value =8635
trigger1 = anim = 8635 && animtime  = 0
trigger2 = time > 60

;----------------------------------------
[statedef 8635];  フォロースルー いろいろ共通
type = s
movetype = i
physics = n
velset = 0,0
sprpriority = -1

[state 8635,ca]
type = changeanim
trigger1 = time = 0
value =  ifelse(rootdist x <= -30, 8637,8021)
persitent = 0

[state 8635,ca]
type = changeanim
trigger1 = anim = 8637 && animtime = 0
value =  8100
persistent = 0

[state 8635,vel]
type = velset
trigger1 = anim = 8100
x =  -8
persistent = 0

[state 8635, parentvarset]
type = parentvarset
trigger1 = anim = 8100 && animtime  = 0
trigger2 = anim = 8021 && animelem = 1
var(30) = 0

[state 8635,]
type = changestate
value = 8000
trigger1 = anim = 8021 && animelem = 1

[state 8635,]
type = changestate
value = 8637
trigger1 = anim = 8100 && animtime = 0

;----------------------------------------
[statedef 8637];  フォロースルー
type = s
movetype = i
physics = s
velset = 0,0
sprpriority = -1
anim = 8005

[state 8637,cs]
type = changestate
trigger1 = animtime = 0
value = 8000
 
; -----------------------------var(30) = 640
[statedef 8640];ぼでぃぷれす
type = s
movetype = i
physics = S
velset = 0,0
sprpriority = -1
anim = 8630

[state 8640,vel]
type = velset
trigger1 = animelemtime(5)  = 1
y = -12
x  = 6

[state 8640,sset]
type = statetypeset
trigger1 = animelemtime(5) = 5
type = A
movetype = A
physics = A

[State 8640, 1]
type = HitDef
triggerall = p2statetype = A
trigger1 = time = 0
attr = A, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = floor(50 * root,fvar(0))                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = back                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MA                    ;当てる事のできる条件
priority = 7             ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 8                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s30002    ;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno = S30040
sparkxy = -5, -50               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s55,4                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s66,0     ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 10             ;相手が後にすべる時間
ground.hittime  = 10             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -1.5,5             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
air.slidetime = 10             ;相手が後にすべる時間
air.hittime  = 10             ;コンボが繋がる時間（高くしすぎない事）
air.velocity = -1.5,5             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
getpower = 0,0
fall = 1
fall.recover = 0
persistent  =0

[State 8640, 1]
type = HitDef
triggerall = p2statetype != A
trigger1 = time = 0
attr = A, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = floor(50 * root,fvar(0))                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = up                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MA                    ;当てる事のできる条件
priority = 7             ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 8, 8                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s30002    ;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno = S30040
sparkxy = -5, -50               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s55,4                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s66,0     ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 10             ;相手が後にすべる時間
ground.hittime  = 10             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -2.4,-1.5             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
air.slidetime = 10             ;相手が後にすべる時間
air.hittime  = 10             ;コンボが繋がる時間（高くしすぎない事）
air.velocity = -2.4,-1.5             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
getpower = 0,0
fall = 1
fall.recover = 0
persistent  =0

[state 8640,end]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y >= -10
trigger2 = animtime = 0
trigger3 = anim = 0
value = 8632	;弱と共通

; -----------------------------var(30) = 8700
[statedef 8700];ローリング
type = A
movetype = A
physics = n
velset = 0,0
sprpriority = -1
anim = 1500

[state 8700,pval]
type = parentvarset
trigger1 = time = 0
var(30) = 0

[State 8700,sb ]
type = ScreenBound
trigger1 = time = 0 
value = 0 

[State 8700,pp ]
type = PlayerPush
trigger1 = time = 0
value = 0

[state 8700,vel]
type = velset
trigger1 = animelemtime(6) = 1
y = -12

[state 8700,vel]
type = velset
trigger1 = pos y <= -120
y = 6
x = 6
persistent = 0

[state 8700,vel]
type = velset
trigger1 = pos y >= -10
trigger1 = vel y > 0
y = -6
x = 6

[State 8235, 1]
type = HitDef
triggerall = hitcount <= 8
trigger1 = animelem = 10
trigger2 = animelem = 11
trigger3 = animelem = 12
trigger4 = animelem = 13
trigger5 = animelem = 6
trigger6 = animelem = 7
trigger7 = animelem = 8
trigger8 = animelem = 9
attr = S, SA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 75,7                   ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                  ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3             ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 2, 6                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s30002    ;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno = S30040
sparkxy = 0, -70               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s55,4                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s66,0     ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 50             ;相手が後にすべる時間
ground.hittime  = 50             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = 0,-5             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.slidetime = 50             ;相手が後にすべる時間
air.hittime  = 50             ;コンボが繋がる時間（高くしすぎない事）
air.velocity = 0,-5             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可
palfx.time = 60
palfx.add = 255,-90,-150   ;defmul  =256 defadd = 0
palfx.sinadd = 50,50,50,5
palfx.invertall = 1  
getpower = 0,0
fall.recover = 0
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7

[state 8700,end]
type = changestate
trigger1 = time > 180
value = 8750

;---------------------------
[statedef 8750];ローリング
type = s
movetype = i
physics = n
velset = -7,0
sprpriority = -1
anim = 8637

[state 8700,po]
type = posset
trigger1 = time = 0
y = 0

[state 8750,ca]
type = changeanim
trigger1 = anim = 8637 && animtime = 0
value = 8100

[state 8750,cs]
type =changestate
;triggerall= anim = 8100 && animtime = 0
trigger1 =rootdist x >= -10
trigger1 =rootdist x <= 10 
value = 8000

[state 8750,cs];バグ
type =changestate
trigger1 =time > 200
value = 8760

;----------------------------- 
[statedef 8760];ローリング迷子対策
type = s
movetype = i
physics = n
velset = 0,0
sprpriority = -1
anim = 8000

[state 8760,]
type = posset
triggerall = time = 0
trigger1 = root,facing = 1
x = root,pos x - 100
y = 0

[state 8760,]
type = posset
triggerall = time = 0
trigger1 = root,facing = -1
x = root,pos x + 100
y = 0

[staet 8760,end]
type = changestate
trigger1 = time =0 
value = 8020

;---------------------------------
;s1550かみつき
[Statedef 8800]
type = S
movetype= A
physics = n
velset = 0,0
ctrl=0
anim = 8250
sprpriority = 2

[state 8800,pval]
type = parentvarset
trigger1 = time = 0
var(30) = 0

[State 8800,sb ]
type = ScreenBound
trigger1 = time = 0 
value = 0 

[State 8800,pp ]
type = PlayerPush
trigger1 = time = 0
value = 0

[state 8800,vel]
type = velset
trigger1 = animelemtime(6) = 1
x = 9

[State 8235, 1]
type = hitdef
trigger1 = time = 0
attr = S, ST                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 0                  ;ダメージ量（左が当たった時、右はガードした時）
animtype = hard                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = -1                  ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = M                    ;当てる事のできる条件
priority = 3             ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 6, 6                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = s30002    ;ヒットエフェクトのスプライトステート（無ければ0）
guard.sparkno = S30040
sparkxy = 0, -50               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s55,4                  ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guardsound = s66,0     ;ガードした時の音（同上）
ground.type = High               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
p1stateno = 8850
p2stateno = 8900

[state 8800,]
type = changestate
trigger1 = animtime = 0
ctrl = 0
value = 8637

;-----------------------helper hit move
[Statedef 8850]
type = S
movetype= A
physics = s
velset = 0,0
ctrl=0
anim = 8251
sprpriority = 3

[state 8850,playsnd]
type = playsnd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 11
trigger3 = AnimElem = 16
trigger4 = AnimElem = 21
trigger5 = AnimElem = 26
value = s220,1

[State 8850, Bind ]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = -10, -10

[State 8850, Bind ]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
trigger2 = AnimElemTime(19) >= 0 && AnimElemTime(20) < 0
pos = 0, -10

[State 8850, Bind ]
type = TargetBind
trigger1 = AnimElemTime(11) >= 0 && AnimElemTime(12) < 0
trigger2 = AnimElemTime(21) >= 0 && AnimElemTime(22) < 0
pos = 0, 0

[State 8850, Bind ]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
trigger2 = AnimElemTime(13) >= 0 && AnimElemTime(14) < 0
pos = 10, -10

[State 8850, Bind ]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
trigger2 = AnimElemTime(20) >= 0 && AnimElemTime(21) < 0
pos = -30, -10

[State 8850, Bind ]
type = TargetBind
trigger1 = AnimElemTime(27) >= 0 && AnimElemTime(28) < 0
pos = 30, 10

[state 8800,]
type = targetstate
trigger1 = animtime = 0
value = 8950

[state 8800,]
type = targetlifeadd
trigger1 = animtime = 0
value = -300

[state 8800,]
type = changestate
trigger1 = animtime = 0
ctrl = 0
value = 8021

;-------------------------targethitmove
[Statedef 8900]
type = S
movetype= h
physics = n
velset = 0,0
ctrl=0
sprpriority = 0

[State 8900, 1]
type = ChangeAnim2
triggerall = 1   ;debug
Trigger1 = Time = 0
value = ifelse(authorname = "R-R",8260 + var(0),8260)

;-------------------------targethitmove
[Statedef 8950]
type = S
movetype= h
physics = a
velset = -5,-1
ctrl=0
sprpriority = 0

[State 8900, 1]
type = ChangeAnim2
triggerall = 1   ;debug
Trigger1 = Time = 0
value = ifelse(authorname = "R-R",2050 + var(0),2050)

[state 8950,ss]
type = selfstate
trigger1 = time = 0
value = 5110 