


[Statedef 1000];
type = S
movetype = A
physics = S
sprpriority = 2
poweradd = 100
ctrl = 0
juggle  = 2
anim = 1000
velset = 0,0



[state snd]
type = PlaySnd
trigger1 = animelem = 1
value = s5,11

[State Snd]
type = PlaySnd
trigger1 = animelem = 2
value = s0,9
channel = 0

[state explod]
type = Explod
trigger1 = animelem = 1
anim = 1001
ID = 1
pos = -35 + random%30, -65 + random%20
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[state explod]
type = Explod
trigger1 = animelem = 1
anim = 1001
ID = 1
pos = -5 + random%30, -65 + random%20
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[state explod]
type = Explod
trigger1 = animelem = 1
anim = 1001
ID = 1
pos = -35 + random%30, -65 + random%20
postype = p1
facing = -1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[state explod]
type = Explod
trigger1 = animelem = 1
anim = 1001
ID = 1
pos = -5 + random%30, -65 + random%20
postype = p1
facing = -1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[state Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal
name = "Proj"
ID = 1000
pos = 35, -75
postype = p1
facing = 1
stateno = 1030
keyctrl = 0
ownpal = 1

[state set]
type = StatetypeSet
trigger1 = animelem = 2
movetype = I

[State ch] 
type = ChangeState
trigger1 = time > 1
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1010];
type = S
movetype = A
physics = S
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 1010
velset = 0,0


[state snd]
type = PlaySnd
trigger1 = animelem = 1
value = s5,11

[State Snd]
type = PlaySnd
trigger1 = animelem = 2
value = s0,9
channel = 0

[state explod]
type = Explod
trigger1 = animelem = 1
anim = 1001
ID = 1
pos = -35 + random%30, -65 + random%20
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[state explod]
type = Explod
trigger1 = animelem = 1
anim = 1001
ID = 1
pos = -5 + random%30, -65 + random%20
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[state explod]
type = Explod
trigger1 = animelem = 1
anim = 1001
ID = 1
pos = -35 + random%30, -65 + random%20
postype = p1
facing = -1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[state explod]
type = Explod
trigger1 = animelem = 1
anim = 1001
ID = 1
pos = -5 + random%30, -65 + random%20
postype = p1
facing = -1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[state Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal
name = "Proj"
ID = 1010
pos = 35, -75
postype = p1
facing = 1
stateno = 1030
keyctrl = 0
ownpal = 1

[state set]
type = StatetypeSet
trigger1 = animelem = 2
movetype = I

[State ch] 
type = ChangeState
trigger1 = time > 1
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[statedef 1020];“dŒõ’e ‹ó’†”­“®
type = A
movetype = A
physics = N
poweradd = 100
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 1020
velset = 0,0


[state snd]
type = PlaySnd
trigger1 = animelem = 3
value = s0,9
channel = 0

[state snd]
type = PlaySnd
trigger1 = animelem = 2
value = s5,11

[state explod]
type = Explod
trigger1 = animelem = 1
anim = 1001
ID = 1
pos = -30 + random%30, -60 + random%20
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[state explod]
type = Explod
trigger1 = animelem = 1
anim = 1001
ID = 1
pos = random%30, -80 + random%20
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[state explod]
type = Explod
trigger1 = animelem = 1
anim = 1001
ID = 1
pos = -30 + random%30, -60 + random%20
postype = p1
facing = -1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[state explod]
type = Explod
trigger1 = animelem = 1
anim = 1001
ID = 1
pos = random%30, -60 + random%20
postype = p1
facing = -1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[state Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Proj"
ID = 1020
pos = 52, -52
postype = p1
facing = 1
stateno = 1030
keyctrl = 0
ownpal = 1

[state vel]
type = VelAdd
trigger1 = animelem = 3
x = -3
y = -4

[state gra]
type = Gravity
trigger1 = animelem = 3, >= 0

[state set]
type = StatetypeSet
trigger1 = animelem = 3
movetype = I

[State ch] 
type = ChangeState
trigger1 = animelem = 3, > 0
trigger1 = Vel y > 0 && Pos y >= 0 
value = 1021

[Statedef 1021]
type    = S
movetype = I
physics = S
ctrl = 0
anim = 47
velset = 0,0
facep2 = 1

[State snd]
type = PlaySnd
trigger1 = Time = 0
value = s4, 7

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 0
value = 1

[State 52, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1100];
type = S
movetype = A
physics = S
poweradd = 100
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 1100
velset = 0,0

[state snd]
type = PlaySnd
trigger1 = animelem = 3
value = s0,4
channel = 0

[state snd]
type = PlaySnd
trigger1 = animelem = 3
value = s5,9

[state set]
type = StatetypeSet
trigger1 = animelem = 2
statetype = A
physics = N

[state Vel]
type = VelSet
trigger1 = AnimElem = 2
x = 4.0
y = -4

[state vel]
type = VelAdd
trigger1 = AnimElem = 2, > 0
y = 0.5

[state explod]
type = Explod
trigger1 = animelem = 3
anim = 1101
ID = 1
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 1000]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
damage = 120,12
animtype = hard
guardflag = M
hitflag = MAF
sprpriority = 2
priority = 7,Hit
pausetime = 12,12
sparkno = s30002
sparkxy = -10,-67
hitsound = s1, 0
guard.sparkno = s30040
guardsound = S66,0
ground.type = high
air.type = high
ground.slidetime = 22
ground.hittime = 22
ground.velocity = -10
air.velocity = -4,-6
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7

[state set]
type = StatetypeSet
trigger1 = animelem = 4
movetype = I

[state ch]
type = ChangeState
trigger1 = animelem = 2, > 0
trigger1 = Vel y > 0 && Pos y >= 0
value = 1110

[statedef 1110];“Ob‹r
type = S
movetype = I
physics = S
sprpriority = 2
ctrl = 0
juggle  = 0
anim = 1110
velset = 0,0

[state snd]
type = PlaySnd
trigger1 = animelem = 1
value = s4,7

[state pos]
type = PosSet
trigger1 = time = 0
y = 0

[State ch] 
type = ChangeState
trigger1 = time > 1
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1150];
type = S
movetype = A
physics = S
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 1150
velset = 0,0

[state remove]
type = RemoveExplod
trigger1 = time = 0
id = 1

[state remove]
type = RemoveExplod
trigger1 = time = 0
id = 2

[state remove]
type = RemoveExplod
trigger1 = time = 0
id = 3

[state explod]
type = Explod
triggerall = Time = 0
triggerall = PrevStateNo = [1000,1999]
trigger1 = var(0) >= 50000 && var(1) != 1
trigger1 = var(0) := Cond(var(0) <= 50000,0,var(0) - 50000) || 1
trigger1 = var(2) := 180                                    || 1
trigger2 = var(0) > 0 && var(1) != 0
trigger2 = var(0) := Cond(var(0) <= 8000,0,var(0) - 8000)   || 1
anim = Cond(var(1) != 1,6220,6230) + (TeamSide != 1)*1
pos = Cond(TeamSide = 1,-50,floor(GameWidth + 50)), 60
postype = left
facing = 1
bindtime = -1
removetime = -2
supermove = 1
supermovetime = 999
pausemovetime = 999
scale = 0.5, 0.5
sprpriority = 51
ontop = 1
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1
removeongethit = 0

[state null]
type = Null
trigger1 = time = 0
trigger1 = var(15) := 50 || 1
trigger1 = var(16) := 11 || 1
trigger1 = var(17) := 70 || 1
trigger1 = var(18) := 60 || 1

[state snd]
type = PlaySnd
trigger1 = animelem = 3
value = s0,4
channel = 0

[state snd]
type = PlaySnd
trigger1 = animelem = 3
value = s4,1

[state set]
type = StatetypeSet
trigger1 = animelem = 2
statetype = A
physics = N

[state Vel]
type = VelSet
trigger1 = AnimElem = 2
x = 3.0
y = -2

[state vel]
type = VelAdd
trigger1 = AnimElem = 2, > 0
y = 0.3

[state vel]
type = VelSet
trigger1 = movecontact || movereversed
x = 0

[state explod]
type = Explod
trigger1 = animelem = 3
anim = 1151
ID = 1
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 1000]
type = HitDef
triggerall = var(12) != 1 || (PrevStateNo = [1000,1999]) || NumTarget(1100) || NumTarget(1150)
trigger1 = AnimElem = 3
attr = S, SA
damage = floor(50), 0
animtype = Mideum
guardflag = M
hitflag = MAF
sprpriority = 2
priority = 7,Hit
pausetime = 12,12
sparkno = s30002
sparkxy = -1
hitsound = s1, 0
guard.sparkno = s30040
guardsound = S66,0
ground.type = high
air.type = high
ground.slidetime = 20
ground.hittime = 20
guard.ctrltime = 19
guard.slidetime = 19
airguard.ctrltime = 19
air.hittime = 20
ground.velocity = -4
guard.velocity = -6
air.velocity = -4,-6.5
yaccel = 0.35
getpower = 0,0
givepower = 0,0
air.fall = 1
fall.recover = 0
id = 1150

[state set]
type = StatetypeSet
trigger1 = animelem = 4
movetype = I

[state ch]
type = ChangeState
trigger1 = animelem = 2, > 0
trigger1 = Vel y > 0 && Pos y >= 0
value = 1110

[Statedef 1200];
type = S
movetype = A
physics = S
poweradd = 100
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 1200
velset = 0,0


[state snd]
type = PlaySnd
trigger1 = animelem = 2
value = s0,11
channel = 0

[state snd]
type = PlaySnd
trigger1 = animelem = 3
value = s5,8

[state vel]
type = VelSet
trigger1 = animelem = 2
x = 2

[state vel]
type = VelSet
trigger1 = animelem = 3
x = 1.5
y = -7

[state gra]
type = Gravity
trigger1 = animelem = 3, > 0
ignorehitpause = 0

[state set]
type = StatetypeSet
trigger1 = animelem = 3
statetype = A
physics = N

[state explod]
type = Explod
trigger1 = animelem = 3
anim = 1201
ID = 1
pos = 20,10
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = 1,1;0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1



[State hitdef]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = A, SA
damage = 60,6
animtype = Hard
guardflag = M
hitflag = MAF
sprpriority = 2
priority = 7,Hit
pausetime = 10,10
sparkno = s30002
sparkxy = -10,ifelse((animelem = 3),-110,-85)
hitsound = s1, 0
guard.sparkno = s30040
guardsound = S66,0
ground.type = high
air.type = high
ground.slidetime = 14
ground.hittime = 14
ground.velocity = -1.5,-6
guard.velocity = -6
air.velocity = -1.5,-6
fall = 1
air.fall = 1
envshake.time = 12
envshake.ampl = 6; or 7


[state ch]
type = ChangeState
trigger1 = animelem = 3, > 0
trigger1 = Vel y > 0 && Pos y >= 0
value = 1110

[Statedef 1250];
type = S
movetype = A
physics = S
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 1250
velset = 0,0

[state remove]
type = RemoveExplod
trigger1 = time = 0
id = 1

[state remove]
type = RemoveExplod
trigger1 = time = 0
id = 2

[state remove]
type = RemoveExplod
trigger1 = time = 0
id = 3

[state explod]
type = Explod
triggerall = Time = 0
triggerall = PrevStateNo = [1000,1999]
trigger1 = var(0) >= 50000 && var(1) != 1
trigger1 = var(0) := Cond(var(0) <= 50000,0,var(0) - 50000) || 1
trigger1 = var(2) := 180                                    || 1
trigger2 = var(0) > 0 && var(1) != 0
trigger2 = var(0) := Cond(var(0) <= 8000,0,var(0) - 8000)   || 1
anim = Cond(var(1) != 1,6220,6230) + (TeamSide != 1)*1
pos = Cond(TeamSide = 1,-50,floor(GameWidth + 50)), 60
postype = left
facing = 1
bindtime = -1
removetime = -2
supermove = 1
supermovetime = 999
pausemovetime = 999
scale = 0.5, 0.5
sprpriority = 51
ontop = 1
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1
removeongethit = 0

[state null]
type = Null
trigger1 = time = 0
trigger1 = var(15) := 58 || 1
trigger1 = var(16) := 11 || 1
trigger1 = var(17) := 40 || 1
trigger1 = var(18) := 90 || 1

[state snd]
type = PlaySnd
trigger1 = animelem = 3
value = s0,11
channel = 0

[state snd]
type = PlaySnd
trigger1 = animelem = 4
value = s5,8

[state vel]
type = VelSet
trigger1 = animelem = 3
x = 2

[state vel]
type = VelSet
trigger1 = animelem = 4
x = 1.5
y = -7

[state gra]
type = Gravity
trigger1 = animelem = 4, > 0
ignorehitpause = 0

[state set]
type = StatetypeSet
trigger1 = animelem = 4
statetype = A
physics = N

[state explod]
type = Explod
trigger1 = animelem = 4
anim = 1201
ID = 1
pos = 20,10
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[state bound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
ignorehitpause = 1

[State hitdef]
type = HitDef
triggerall = var(12) != 1 || (PrevStateNo = [1000,1999]) || movehit
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
attr = A, SA
damage = floor(58)
animtype = Hard
guardflag = M
hitflag = MAF
sprpriority = 2
priority = 7,Hit
pausetime = 10,10
sparkno = s30002
sparkxy = -1
hitsound = s1, 0
guard.sparkno = s30040
guardsound = S66,0
ground.type = high
air.type = high
ground.slidetime = 24
ground.hittime = 24
guard.ctrltime = 24
guard.slidetime = 24
air.hittime = 24
ground.velocity = -1.5,-6.5
guard.velocity = -6
air.velocity = -1.5,-6.5
yaccel = 0.35
getpower = 0,0
givepower = 0,0
fall = 1
fall.recover = 0
id = 1250

[state set]
type = StatetypeSet
trigger1 = animelem = 8
movetype = I

[state ch]
type = ChangeState
trigger1 = animelem = 3, > 0
trigger1 = Vel y > 0 && Pos y >= 0
value = 1110

[Statedef 1300];
type = S
movetype = A
physics = S
sprpriority = 2
poweradd = 100
ctrl = 0
juggle  = 2
anim = 1300
velset = 0,0


[state snd]
type = PlaySnd
trigger1 = animelem = 3
value = s0,4
channel = 0

[state snd]
type = PlaySnd
trigger1 = animelem = 1
value = s5,9

[state explod]
type = Explod
trigger1 = animelem = 1
anim = 1301
ID = 1300
pos = 0, 0
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[state explod]
type = Explod
trigger1 = animelem = 3
anim = 1302
ID = 1
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1
removeongethit = 1

[state remove]
type = RemoveExplod
trigger1 = animelem = 5
id = 1

[state explod]
type = Explod
trigger1 = animelem = 5
anim = 1303
ID = 1
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1
removeongethit = 1

[state Vel]
type = VelSet
trigger1 = AnimElem = 1, >= 0 && AnimElem = 3, < 0
x = 8
y = 0

[state Vel]
type = VelSet
trigger1 = movecontact || movereversed
x = 0
y = 0

[State 1000]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = 120,12
animtype = Up
guardflag = M
hitflag = MAF
sprpriority = 2
priority = 7,Hit
pausetime = 12,12
sparkno = s30002
sparkxy = -10,-84
hitsound = s1, 3
guard.sparkno = s30040
guardsound = S66,0
ground.type = high
air.type = high
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -1,-8 - (p2movetype = A)*5
guard.velocity = -8
air.velocity = -1,-8 - (p2movetype = A)*5
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7



[state ch]
type = ChangeState
trigger1 = time > 0
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1400];
type = S
movetype = A
physics = S
sprpriority = 2
poweradd = 100
ctrl = 0
juggle  = 2
anim = 1400
velset = 0,0


[state dist]
type = AttackDist
trigger1 = movetype = A
value = 0

[state snd]
type = PlaySnd
trigger1 = animelem = 1
value = s0,7
channel = 0



[state protection]
type = NotHitBy
trigger1 = AnimElem = 3, < 0
trigger1 = PrevStateNo != [1410,1420]
trigger1 = p2statetype = S
value = ,NA,SA
time = 1

[state protection]
type = NotHitBy
trigger1 = AnimElem = 3, < 0
trigger1 = PrevStateNo = [1410,1420]
value = ,NA,SA,NP,SP
time = 1

[state var]
type = varset
trigger1 = 1
var(13) = 10

[State 1700, 0];ƒJƒEƒ“ƒ^[”»’è
type = ReversalDef
trigger1 = time = 0
reversal.attr = SCA, NA, SA
hitflag = M-
priority = 4, Miss
pausetime = 15,20
sparkno = s30040
hitsound = S800,800
p1stateno = 601


[state set]
type = StatetypeSet
trigger1 = animelem = 4
movetype = I

[state ch]
type = ChangeState
trigger1 = time > 0
trigger1 = animtime = 0
value = 0
ctrl = 1

[statedef 1410];U«–h‹š@‘Î”ò‚Ñ“¹‹ï
type = U
movetype = I
physics = U
sprpriority = 2
ctrl = 0
juggle  = 2
anim = Cond(StateType = S,1410,1411)

[state null]
type = Null
trigger1 = Time = 0
trigger1 = Helper(id),Cond(1,var(6) := 0,1)

[state pause]
type = Pause
trigger1 = time = 0
time = 20
movetime = 20

[state remove]
type = RemoveExplod
trigger1 = time = 0
id = 1

[state snd]
type = PlaySnd
trigger1 = time = 0
value = s1,8

[state explod]
type = Explod
trigger1 = time = 0
anim = 1412
ID = 2
pos = 0, -65 + (anim = 1411)*30
postype = p1
facing = 1
bindtime = -1
removetime = 15
supermove = 1
pausemovetime = 15
supermovetime = 0
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[state explod]
type = Explod
trigger1 = time = 0
anim = 1413
ID = 3
pos = 0, -65 + (anim = 1411)*30
postype = p1
facing = 1
bindtime = -1
removetime = 15
supermove = 1
pausemovetime = 15
supermovetime = 0
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State Mod]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 0.45+0.055*(time), 0.45+0.055*(time)

[State Mod]
type = ModifyExplod
trigger1 = NumExplod(3)
ID = 3
scale = 0.35+0.055*(time), 0.35+0.055*(time)

[state ch]
type = ChangeState
trigger1 = time > 0
trigger1 = animtime = 0
value = 0
ctrl = 1

[statedef 1420];U«–h‹š@”½Œ‚
type = U
movetype = A
physics = U
sprpriority = 2
ctrl = 0
juggle  = 2
anim = Cond(StateType = S,1420,1421)

[state null]
type = Null
trigger1 = Time = 0
trigger1 = Helper(id),Cond(1,var(6) := 0,1)

[state var]
type = varset
trigger1 = time = 0
var(13) = 10

[state null]
type = Null
trigger1 = time = 1
trigger1 = var(15) := 80 || 1
trigger1 = var(16) := 11 || 1
trigger1 = var(17) := 40 || 1
trigger1 = var(18) := 80 - (anim = 1421)*25 || 1

[state pause]
type = Pause
trigger1 = time = 0
time = 20
movetime = 20

[state remove]
type = RemoveExplod
trigger1 = time = 0
id = 1

[state snd]
type = PlaySnd
trigger1 = animelem = 3
value = s0,1
channel = 0

[state snd]
type = PlaySnd
trigger1 = animelem = 3
value = s4,1

[state explod]
type = Explod
trigger1 = time = 0
anim = 1412
ID = 2
pos = 0, -65 + (anim = 1411)*30
postype = p1
facing = 1
bindtime = -1
removetime = 15
supermove = 1
pausemovetime = 15
supermovetime = 0
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[state explod]
type = Explod
trigger1 = time = 0
anim = 1413
ID = 3
pos = 0, -65 + (anim = 1411)*30
postype = p1
facing = 1
bindtime = -1
removetime = 15
supermove = 1
pausemovetime = 15
supermovetime = 0
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State Mod]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 0.45+0.055*(time), 0.45+0.055*(time)

[State Mod]
type = ModifyExplod
trigger1 = NumExplod(3)
ID = 3
scale = 0.35+0.055*(time), 0.35+0.055*(time)

[State hitdef]
type = HitDef
trigger1 = Anim = 1420
trigger1 = AnimElem = 4
attr = S, SA
damage = floor(80)
animtype = Hard
guardflag = M
hitflag = MAF
sprpriority = 2
priority = 4,Hit
pausetime = 12,12
sparkno = s30002
sparkxy = -1
hitsound = s1,3
guard.sparkno = s30040
guardsound = S66,0
ground.type = high
air.type = high
ground.slidetime = 12
ground.hittime = 12
guard.ctrltime = 5
guard.slidetime = 5
airguard.ctrltime = 5
air.hittime = 12
ground.velocity = -3.5,0
air.velocity = -3.5,-5
yaccel = 0.35
air.fall = 1
fall.recover = 0
getpower = 0,0
givepower = 0,0
id = 1420

[State hitdef]
type = HitDef
trigger1 = Anim = 1421
trigger1 = AnimElem = 4
attr = C, SA
damage = floor(80)
animtype = Hard
guardflag = M
hitflag = MAF
sprpriority = 2
priority = 4,Hit
pausetime = 12,12
sparkno = s30002
sparkxy = -1
hitsound = s1,3
guard.sparkno = s30040
guardsound = S66,0
ground.type = high
air.type = high
ground.slidetime = 12
ground.hittime = 12
guard.ctrltime = 5
guard.slidetime = 5
airguard.ctrltime = 5
air.hittime = 12
ground.velocity = -3.5,0
air.velocity = -3.5,-5
yaccel = 0.35
air.fall = 1
fall.recover = 0
getpower = 0,0
givepower = 0,0
id = 1420

[state set]
type = StatetypeSet
trigger1 = animelem = 5
movetype = I

[state ch]
type = ChangeState
trigger1 = time > 0
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1450];
type = C
movetype = A
physics = C
poweradd = 100
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 1450
velset = 0,0


[state dist]
type = AttackDist
trigger1 = movetype = A
value = 0

[state snd]
type = PlaySnd
trigger1 = animelem = 1
value = s0,7
channel = 0


[state protection]
type = NotHitBy
trigger1 = AnimElem = 3, < 0
trigger1 = PrevStateNo != [1410,1420]
trigger1 = p2statetype = C
value = ,NA,SA
time = 1

[state protection]
type = NotHitBy
trigger1 = AnimElem = 3, < 0
trigger1 = PrevStateNo = [1410,1420]
value = ,NA,SA,NP,SP
time = 1

[state var]
type = varset
trigger1 = 1
var(13) = 10

[State 1700, 0];ƒJƒEƒ“ƒ^[”»’è
type = ReversalDef
trigger1 = time = 0
reversal.attr = SCA, NA, SA
hitflag = M-
priority = 4, Miss
pausetime = 15,20
sparkno = S30040
hitsound = S800,800
p1stateno = 601


[state ch]
type = ChangeState
trigger1 = time > 0
trigger1 = animtime = 0
value = 0
ctrl = 1

