;-----------------------------------------------------------------------------
[Statedef -2];????????(???????????????????????)

[State -3, Jumping Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 40 ;Jump
value = S41,41

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Land
value = S51,51

[State -2, “_–Å]
type = Palfx
trigger1 = var(24) = 1
trigger1 = gametime % 2 = 0
time = 1
add = 130,130,0
color = 1
ignorehitpause = 1

[State -2,]
type = Varset
trigger1 = Movetype = H
var(23) = 0

[State -2,]
type = Varset
trigger1 = Movetype = H
trigger2 = Anim = 0
trigger3 = stateno = 0
var(24) = 0

[State -2, Žc‘œ]
type = AfterImage
trigger1 = Movetype = H
time = 1


;Striker System
[State -3,Striker Cancel Moves];
type = Helper
triggerall = command = "Striker"
triggerall = numhelper(84029) =0
trigger1 = stateno = [200,440] ;Estados de golpes (Normales)
trigger2 = stateno = [1301,1351] ;Estados de golpes (Normales)
ID = 84029
name = "Striker!"
postype = p1
pos = -280,-50
sprpriority = 2
stateno = 84029
helpertype = normal
keyctrl = 0
ownpal = 1




[State -2, Add Meter]
type = VarAdd
triggerall = !var(33)
triggerall = fvar(5) < 1000
trigger1 = roundstate != [0,1]
trigger1 = roundstate != [3,4]
trigger1 = !(Ctrl = 0 && Anim = 0 && MoveType != H)
fvar(5) = 3.00062637362637362637362637
ignorehitpause = 1

[State -2, Add Meter]
type = VarAdd
triggerall = !var(33)
triggerall = fvar(5) = [1000,2000)
trigger1 = roundstate != [0,1]
trigger1 = roundstate != [3,4]
trigger1 = !(Ctrl = 0 && Anim = 0 && MoveType != H)
fvar(5) = 3.000813186813186813186813186


[State -2, ????????]
type = ChangeState             ;????????????
value = 190                    ;?????
triggerall = RoundsExisted = 0 ;???????
triggerall = TeamMode = Turns  ;??????
trigger1 = stateno = 5900      ;5900?


;???trigger????????????????
[State -2, ?????]
type = VarSet
triggerall = RoundState = [0,1] ;?????
trigger1 = RoundNo = 1          ;????
trigger2 = TeamMode = Turns     ;5900??????????? ?
trigger2 = RoundsExisted = 0    ;????????
v = 22
value = Life   ;Var(22)??????????

[State -2, ?????????]
type = VarSet
triggerall = Var(22) = [0,100] ;????100?????????
triggerall = Time = 1
trigger1 = RoundNo = 1
trigger2 = RoundsExisted = 0
v = 22
value = const(data.life) ;???????????Life???


;AI????????
[state -2, yaccel]
type = varset
trigger1 = fvar(20) != enemynear,const(movement.yaccel)
trigger1 = enemynear,stateno != [5000,5210]
trigger1 = enemynear,Vel Y != 0
FV = 20
value = enemynear,const(movement.yaccel)
ignorehitpause = 1

[state -2, yaccel]
type = varset
trigger1 = fvar(20) != enemynear,GetHitVar(yaccel)
trigger1 = enemynear,stateno = [5000,5210]
trigger1 = enemynear,Vel Y != 0
FV = 20
value = enemynear,GetHitVar(yaccel);(???????yaccel?)
ignorehitpause = 1

;?????????
[state -2, yaccel]
type = varset
trigger1 = fvar(20) != 0
trigger1 = enemynear,Vel Y = 0
FV = 20
value = 0;(???????yaccel?)
ignorehitpause = 1


;----------------------------------------------------------------------------
;?????????

; ? ?????????????????????";"?????????????
;  ????????????????????(????Null??????)




; ? ????:floor(1.5) = 1?ceil(1.5) = 2?????? ???????????????
;  ????????????%d?????%f?????? MUGEN???????????
;  Vel X*10???????Vel X=%d/10???????? 10??????????Vel X???
;  Pos?Dist?floor?ceil??????????




;???????(??????CPU?????????)
;??????????(ctrl+2??)???????????
;[State -2, ??????]
;type = VarSet
;triggerall = RoundState = 2
;triggerall = Var(20) >= 0
;trigger1 = floor(Pos Y) < -5 ;???????????????????????
;trigger1 = stateno = [0,22]  ;????????????
;trigger1 = Time = 1
;trigger2 = Anim != [5110,5120]
;trigger2 = Ctrl = 0     ;???????
;trigger2 = Life > 0     ;??????
;trigger2 = !Lose        ;????????
;trigger2 = Time = 2047  ;??????
;var(20)  = -4           ;????????????????

;[State -2, ????????]
;type = LifeAdd
;trigger1 = TeamMode = Simul ;????????????
;value = 20  ;HP?????
;ignorehitpause = 1


[State 1000, ]
type = Varset
trigger1 = Enemy,Stateno = 5100
var(17) = 0

[State -2, ??]
type = AfterImage
trigger1 = Movetype = H
time = 1

[State -2,]
type = StopSnd
trigger1 = command != "holdfwd"
trigger2 = Anim != 100
channel = 6

;---------------------------------------------------------------------------------
[Statedef -3];????????(p2stateno?????????????????????)
;---------------------------------------------------------------------------------

;??????????????????????????·???????
;?????
;???????????????????var?????1????
;????????????????U???????????
;???????????50???var?????1????veladd???????
;var?????0?????????????50?2?????????

[State -3, ?????????Var?ON]
type = VarSet
trigger1 = command = "jump"
trigger1 = ctrl
trigger1 = statetype = S
trigger2 = var(59)
trigger2 = stateno = 43
v = 3
value = 1

[State -3, sysvar????]
type = VarSet
triggerall = AnimTime = 0 ;??????????sysvar??????????
triggerall = Var(3) = 1
trigger1 = stateno = 40 ;????????????
trigger2 = var(59)
trigger2 = stateno = 43
var(3) = ifelse(sysvar(1)=0, 2, ifelse(sysvar(1)=1, 3, 4))

[State -3, var?OFF???????]
type = VarSet
triggerall = Time = 2
trigger1 = stateno = 50
trigger2 = stateno != [40,59]
v = 3
value = 0

[State -3, ????????????????]
type = VelAdd
trigger1 = var(3) = 3
trigger1 = stateno = 50
y = -0.8
x = 2

[State -3, ?????????]
type = VelAdd
trigger1 = var(3) = 4
trigger1 = stateno = 50
y = -0.8
x = -2.1

[State -3, ???????veladd????????]
type = VelAdd
trigger1 = var(3) = 2
trigger1 = stateno = 50
y = -2

[State -3, ?????????]
type = AfterImage
trigger1 = var(3) >= 1
trigger1 = stateno = 50
time = 25
trans = add1
length = 4
timeGap = 3
frameGap = 1
palBright = 0, 0, 0
palContrast = 128, 128, 128
palAdd = 0, 0, 0
palMul = 1, 1, 1

;??????????????????????????????????????????


