[Statedef 1650]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1610
ctrl     = 0
sprpriority = 3




[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s18,11

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s7,6
channel = 4



[State 3000]
type = Projectile
trigger1 = AnimElem = 4
projID = 1600
projanim = 1660
projremove = 1
projpriority = 3
projhitanim = 2502
projremanim = 1670
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 25,25
givepower = 16,16
ownpal = 0
offset = 25,1
velocity = 9, 0
attr = S, SP
animtype = Hard
damage = 120 ,10
hitflag = MAFD
guardflag = MA
hitsound = s9,10
guardsound = s8,11
pausetime = 0,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = 20,-45
ground.type = Low
ground.hittime = 15
ground.slidetime = 15
ground.velocity = -11
guard.velocity = -12
air.juggle = 8
air.velocity = -3.6,-3.8
air.fall = 1
;p1stateno = 1450
;P2Stateno = 2620
palfx.time = 25
palfx.add = 80,-40,-140
palfx.mul = 256,256,256
palfx.sinadd = 100,100,100,15
palfx.invertall = 0
palfx.color = 0

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
persistent = 0
anim = 1650
postype = P1
pos = 20,5
sprpriority = 9
removetime = 20
bindtime = -1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1








;---------------------------------------------------------------------------
; ここからは必殺技のステート
;---------------------------------------------------------------------------
; 弱百八式・闇払い

[Statedef 1000]
type     = S
movetype = A
physics  = S
juggle   = 3
poweradd = 200
velset   = 0,0
anim     = 1000
ctrl     = 0
sprpriority = 3

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 7
value = s10,10

[State 1000,]
type = PlaySnd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 13
value = s0,4

[State 200, ヒット定義]
type = HitDef
trigger1 = animelem = 9
attr = S, HA
damage = 80,23
getpower = 30
animtype = hard
hitflag = MAF
priority = 3, Hit
pausetime = 5,5
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -70
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime =12
ground.hittime  = 22
ground.velocity = -1,-0
air.velocity = -1,-3
air.type = High
air.hittime = 333
air.fall = 333
fall.recovertime = 310
envshake.time = 15
envshake.ampl = 4
envshake.freq = 100


[State 200, ヒット定義]
type = HitDef
trigger1 = animelem = 14
attr = S, HA
damage = 80,23
getpower = 30
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10,10
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -70
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 54
ground.velocity = -1,-9.5
air.velocity = -1,-9.5
air.type = High
air.hittime = 333
fall = 333
air.fall = 333
fall.recovertime = 310
envshake.time = 15
envshake.ampl = 4
envshake.freq = 100


[State 1000,]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強百八式・闇払い

[Statedef 1050]
type     = S
movetype = A
physics  = S
juggle   = 6
poweradd = 200
velset   = 0,0
anim     = 1000
ctrl     = 0
sprpriority = 3

[State 1000, ]
type = PlaySnd
trigger1 = AnimElem = 7
value = s10,10

[State 1000,]
type = PlaySnd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 13
value = s0,4

[State 200, ヒット定義]
type = HitDef
trigger1 = animelem = 9
attr = S, HA
damage = 80,23
getpower = 30
animtype = hard
hitflag = MAF
priority = 3, Hit
pausetime = 5,5
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -70
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime =12
ground.hittime  = 22
ground.velocity = -1,-0
air.velocity = -1,-3
air.type = High
air.hittime = 333
air.fall = 333
fall.recovertime = 310
envshake.time = 15
envshake.ampl = 4
envshake.freq = 100


[State 200, ヒット定義]
type = HitDef
trigger1 = animelem = 14
attr = S, HA
damage = 80,23
getpower = 30
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10,10
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -70
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 54
ground.velocity = -1,-9.5
air.velocity = -1,-9.5
air.type = High
air.hittime = 333
fall = 333
air.fall = 333
fall.recovertime = 310
envshake.time = 15
envshake.ampl = 4
envshake.freq = 100


[State 1000,]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 弱百式・鬼焼き　発動

[Statedef 1100]
type     = S
movetype = A
physics  = S
juggle   = 100
poweradd = 100
velset   = 0,0
anim     = 1100
ctrl     = 0
sprpriority = 3

[State 1120, 全身無敵]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 3

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1105



;---------------------------------------------------------------------------
[Statedef 1300]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 1200
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,9

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,0

[State 1000, 音を鳴らす]
type = velset
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
x = 6

[State 1000, 音を鳴らす]
type = velset
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
trigger4 = AnimElem = 10
x = 6

[State 1000, 音を鳴らす]
type = velset
trigger1 = AnimElem = 11
x = 0


[State 200, ヒット定義]
type = HitDef
trigger1 = time= 0
attr = S, NA
damage = 20
animtype =hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5,5
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -67
hitsound = s1,2
guardsound = s2,0
ground.type = High
air.fall = 423
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = -5,-0
airguard.velocity = -5,-3
air.type = High
air.velocity = -3.5,-3
air.hittime = 412



[State 3100, 18]
type = ChangeState
trigger1 = movehit
value = 1301
ctrl = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



[Statedef 1301]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 1250
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
value = s0,4

[State 1000, 音を鳴らす]
type = velset
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
x = 3



[State 200, ヒット定義]
type = HitDef
trigger1 =animelem = 4
attr = S, NA
damage = 50
animtype =hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 12
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -70
hitsound = s3000,0
guardsound = s2,0
ground.type = High
air.fall = 423
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -6
airguard.velocity = -3,-3
air.type = High
air.velocity = -5.5,-4

[State 200, ヒット定義]
type = HitDef
trigger1 =animelem = 8
attr = S, NA
damage = 50
animtype =hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 12
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -40
hitsound = s3000,0
guardsound = s2,0
ground.type = High
air.fall = 423
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -10
airguard.velocity = -3,-3
air.type = High
air.velocity = -5.5,-4
fall = 1


[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 1350]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 1200
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,9

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s5,0

[State 1000, 音を鳴らす]
type = velset
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
x = 8

[State 1000, 音を鳴らす]
type = velset
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
trigger4 = AnimElem = 10
x = 8

[State 1000, 音を鳴らす]
type = velset
trigger1 = AnimElem = 11
x = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,9

[State 200, ヒット定義]
type = HitDef
trigger1 = time= 0
attr = S, NA
damage = 50, 10
getpower = 50
animtype =hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5,5
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -80
hitsound = s1,2
guardsound = s2,0
ground.type = High
air.fall = 423
ground.slidetime = 12
ground.hittime  = 18
ground.velocity = -5,-0
airguard.velocity = -5,-3
air.type = High
air.velocity = -3.5,-3
air.hittime = 412



[State 3100, 18]
type = ChangeState
trigger1 = movehit
value = 1351
ctrl = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



[Statedef 1351]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 1351
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
trigger4 = AnimElem = 16
trigger5 = AnimElem = 19
value = s0,4


[State 1000, 音を鳴らす]
type = velset
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
trigger3 = AnimElem = 9
trigger9 = AnimElem = 10
trigger10 = AnimElem = 11
trigger11 = AnimElem = 12
trigger12 = AnimElem = 13
trigger13 = AnimElem = 14
trigger14 = AnimElem = 15
trigger15 = AnimElem = 16
trigger16 = AnimElem = 17
trigger17 = AnimElem = 18
trigger18 = AnimElem = 19
trigger19 = AnimElem = 20
x = 3

[State 1000, 音を鳴らす]
type = velset
trigger1 = AnimElem = 20
x = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,9

[State 200, ヒット定義]
type = HitDef
trigger1 =animelem = 4
trigger2 =animelem = 8
trigger3 =animelem = 12
trigger4 =animelem = 16
attr = S, NA
damage = 45, 10
getpower = 30,13
animtype =hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -80
hitsound = s3000,0
guardsound = s2,0
ground.type = High
air.fall = 323
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -3,-0
airguard.velocity = -3,-3
air.type = High
air.velocity = -5.5,-4
air.hittime = 312

[State 200, ヒット定義]
type = HitDef
trigger1 =animelem = 19
attr = S, NA
damage = 46, 10
getpower = 40,20
animtype =hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -80
hitsound = s3000,0
guardsound = s2,0
ground.type = High
air.fall = 23
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -4,-4
airguard.velocity = -4,-4
air.type = High
air.velocity = -5.5,-4
air.hittime = 12
fall = 441
fall.recover = 0
air.fall = 440
air.recover = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 3500]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = -2000
velset   = 0,0
anim     = 3000
ctrl     = 0
sprpriority = 5



[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 2
anim = -1
time = 30
movetime = 30
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 2
anim = 17100
pos = -13,-25
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 2
anim = 17110
pos = -13,-25
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ｺﾚﾉｫｵﾗﾉｫ]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1



[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,16


[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem =3
value = s12,0


[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,11

[State 1100, image]
type = AfterImage
trigger1 = AnimElem = 3
time = 34
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 1100, image]
type = AfterImageTime
trigger1 = AnimElemTime(3) = [4,15]
time = 34
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 1040, State Change]
type = StateTypeSet
trigger1 = AnimElem =2
statetype = A
physics = N

[State 1040, State Change]
type = VelSet
trigger1 = AnimElem = 4
x = 8
y = -6

[State 1000, Explod]
type = Explod
trigger1 = animelem = 8
anim = 2121
ID = 1202
pos = 50,10
postype = p1
bindtime = -1
removetime = -1
sprpriority =40
ownpal = 1
removeongethit = 1


[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 16
ID = 1202



[State 1110, 10]
type = StateTypeSet
trigger1 = Pos Y >= 1
StateType = A

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(4) > 0
y = .39

[State 200, ヒット定義]
type = HitDef
trigger1 = animelem = 8
trigger2 = animelem = 9
trigger3 = animelem = 10
trigger4 = animelem = 11
trigger5 = animelem = 12
trigger6 = animelem = 13
attr = S, SA
damage = 80,8
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6,6
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -60
hitsound = s3000,0
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime  = 20
ground.velocity = -2.2,-6.5
air.velocity = -2.2,-6.5
yaccel = .45
air.type = High
air.hittime = 412
fall = 423
air.fall = 423
fall.recover = 0


[State 200, ヒット定義]
type = HitDef
trigger1 = animelem = 14
attr = S, SA
damage = 100,10
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8,8
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -60
hitsound = s12,25
guardsound = s2,1
ground.type = High
ground.slidetime = 17
ground.hittime  = 20
ground.velocity = -5.2,-4.5
air.velocity = -5.2,-4.5
yaccel = .45
air.type = High
air.hittime = 412
fall = 423
air.fall = 423
fall.recover = 0


[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s12,8


[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1123

;---------------------------------------------------------------------------
; 着地
[Statedef 1123]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1123
ctrl     = 0
sprpriority = 2

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
ID = 1202

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 1
value = s4,0

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0



[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1120]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1120
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 1
value = s4,0

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0



[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 1121]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1121
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 1
value = s4,0

[State 1000,]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 百拾四式・荒咬み

[Statedef 1600]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 60
velset   = 0,0
anim     = 1400
ctrl     = 0
sprpriority = 3

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 25,0

[State 1000, Explod]
type = Explod
trigger1 = animelem = 5
anim = 222
pos = 40,-50
postype = p1
bindtime = -1
removetime = 12
sprpriority =30
ownpal = 1
removeongethit = 1



[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 104,24
animtype = Hard
getpower = 50
guardflag = H
hitflag = MAF
priority = 3, Hit
pausetime = 10,11
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -70
hitsound = s12,25
guardsound = s2,1
ground.type = High
ground.slidetime =12
ground.hittime  = 19
ground.velocity = -4.5,-7
air.velocity = -4.5,-7
yaccel = .45
air.hittime = 12
fall = 1
fall.recovertime = 60

[State 210, 物理的なキャラの幅]
type = VELSET
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,16

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 四百弐拾七式・轢鉄(弱)　ジャンプ

[Statedef 1660]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 30
velset   = 0,0
anim     = 1400
ctrl     = 0
sprpriority = 3

[State 1120, 全身無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 104,24
animtype = Hard
getpower = 50
guardflag = H
hitflag = MAF
priority = 3, Hit
pausetime = 10,11
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -70
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 19
ground.velocity = -2.5,-9
air.velocity = -2.5,-9
yaccel = .45
air.hittime = 12
fall = 1
fall.recovertime = 60

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 10,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3,1



[State 1000, ]
type = Varset
trigger1 = time = 0
var(16) = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1670

;---------------------------------------------------------------------------
; 四百弐拾七式・轢鉄(弱)

[Statedef 1670]
type     = S
movetype = A
physics  = S
juggle   = 2
poweradd = 30
velset   = 0,0
anim     = 1405
ctrl     = 0
sprpriority = 3

[State 1120, 全身無敵]
type = NotHitBy
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(6) < 0
value = SCA

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 10,0

[State 1000, 軸位置移動]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 12
x = 8

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 5 | AnimElem = 6 | AnimElem = 10 | AnimElem = 11
x = 10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s0,4

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
persistent = 0
anim = 1615
postype = P1
pos = 40,-65
velset = .2,-.3
sprpriority = 10
ignorehitpause = 1
ID = 1650

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 24,4
animtype = Hard
getpower = 50
guardflag = H
hitflag = MAF
priority = 3, Hit
pausetime = 10,11
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -70
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -2.5,-9
air.velocity = -2.5,-9
yaccel = .45
air.hittime = 12
fall = 1
fall.recovertime = 60
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1


[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 百拾五式・毒咬み


