; CNSï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ÍƒJï¿½ï¿½ï¿½tï¿½[ï¿½}ï¿½ï¿½ï¿½Ì’è”ï¿½iï¿½ï¿½{ï¿½fï¿½[ï¿½^ï¿½jï¿½ï¿½
; ï¿½ï¿½Ôiï¿½eï¿½ï¿½ï¿½ï¿½jï¿½ï¿½ï¿½Lï¿½qï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚Å‚ï¿½ï¿½B
; ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½^ï¿½[ï¿½ÌSï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½é•”ï¿½ï¿½ï¿½È‚Ì‚Å‚Æ‚Ä‚ï¿½ï¿½dï¿½vï¿½Å‚ï¿½ï¿½B
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;ï¿½ï¿½{ï¿½fï¿½[ï¿½^ï¿½ï¿½ï¿½ï¿½
[Data]
life              = 1500     ;ï¿½Ì—ÍƒQï¿½[ï¿½Wï¿½ÌÅ‘ï¿½lï¿½ï¿½ï¿½ï¿½ï¿½ß‚Ü‚ï¿½
power             = 7000;jambu;3000    ;ï¿½pï¿½ï¿½ï¿½[ï¿½Qï¿½[ï¿½Wï¿½Å‘ï¿½lï¿½iï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½ï¿½ 3000 = Lv.3 ï¿½É‚È‚ï¿½Ü‚ï¿½ï¿½Eï¿½Iï¿½vï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½j
attack            = 100     ;ï¿½Uï¿½ï¿½ï¿½Íƒpï¿½[ï¿½Zï¿½ï¿½ï¿½eï¿½[ï¿½Wï¿½iï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½ï¿½ 100% ï¿½É‚È‚ï¿½Ü‚ï¿½ï¿½j
defence           = 100     ;ï¿½hï¿½ï¿½Íƒpï¿½[ï¿½Zï¿½ï¿½ï¿½eï¿½[ï¿½Wï¿½iï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½ï¿½ 100% ï¿½É‚È‚ï¿½Ü‚ï¿½ï¿½j
fall.defence_up   = 50      ;ï¿½êŽžï¿½Iï¿½Éã¸ï¿½ï¿½ï¿½ï¿½_ï¿½Eï¿½ï¿½ï¿½ï¿½ï¿½Ì–hï¿½ï¿½Íƒpï¿½[ï¿½Zï¿½ï¿½ï¿½eï¿½[ï¿½W
liedown.time      = 50      ;ï¿½|ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½ã‚ªï¿½ï¿½Ü‚Å‚ÌŽï¿½ï¿½ï¿½
airjuggle         = 15      ;ï¿½Wï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½|ï¿½Cï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Eï¿½lï¿½@ï¿½ï¿½ï¿½P
sparkno           = 1       ;ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Ìƒqï¿½bï¿½gï¿½Xï¿½pï¿½[ï¿½Nï¿½Ôï¿½ï¿½ifightfx.airï¿½ï¿½ï¿½Aï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½airï¿½ï¿½ï¿½ï¿½Ä‚Ñoï¿½ï¿½ï¿½j
guard.sparkno     = 40      ;ï¿½fï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½ÌƒKï¿½[ï¿½hï¿½Xï¿½pï¿½[ï¿½Nï¿½Ôï¿½ï¿½ifightfx.airï¿½ï¿½ï¿½Aï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½airï¿½ï¿½ï¿½ï¿½Ä‚Ñoï¿½ï¿½ï¿½j
KO.echo           = 0       ;ï¿½jï¿½nï¿½ï¿½ï¿½Ìï¿½ï¿½ÉƒGï¿½Rï¿½[ï¿½ï¿½ï¿½|ï¿½ï¿½ï¿½é‚©ï¿½Ç‚ï¿½ï¿½ï¿½ï¿½i0=ï¿½ï¿½ï¿½È‚ï¿½ï¿½E1=ï¿½ï¿½ï¿½ï¿½j
volume            = 50      ;ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Ì‰ï¿½ï¿½Ê@255ï¿½ï¿½ï¿½Åï¿½
intpersistindex   = 5,20    ;Varï¿½ï¿½ï¿½ï¿½ï¿½Ìƒï¿½ï¿½Eï¿½ï¿½ï¿½hï¿½ÖŽï¿½ï¿½ï¿½ï¿½zï¿½ï¿½ï¿½ï¿½ï¿½Â”\ (ï¿½Åï¿½=0, ï¿½Å‘ï¿½=59)  ï¿½ï¿½ï¿½Q
floatpersistindex = 40      ;FVarï¿½ï¿½ï¿½ï¿½ï¿½Ìƒï¿½ï¿½Eï¿½ï¿½ï¿½hï¿½ÖŽï¿½ï¿½ï¿½ï¿½zï¿½ï¿½ï¿½ï¿½ï¿½Â”\ (ï¿½Åï¿½=0, ï¿½Å‘ï¿½=39) ï¿½ï¿½ï¿½Q

;---------------------------------------------------------------------------
;ï¿½Tï¿½Cï¿½Yï¿½Ý’ï¿½
[Size]
xscale           = 1        ;ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½æ‘œï¿½Ì‰ï¿½ï¿½ÌƒXï¿½Pï¿½[ï¿½ï¿½
yscale           = 1        ;ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½æ‘œï¿½Ìcï¿½ÌƒXï¿½Pï¿½[ï¿½ï¿½
ground.back      = 15       ;ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Ì•ï¿½ï¿½iï¿½nï¿½ï¿½ï¿½ï¿½ï¿½j
ground.front     = 16       ;ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Ì•ï¿½ï¿½iï¿½nï¿½ï¿½Oï¿½ï¿½ï¿½j
air.back         = 12       ;ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Ì•ï¿½ï¿½iï¿½ó’†Œï¿½ï¿½ï¿½j
air.front        = 12       ;ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Ì•ï¿½ï¿½iï¿½ó’†‘Oï¿½ï¿½ï¿½j
height           = 60       ;ï¿½ï¿½ï¿½Ñ‰zï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ï¿½ï¿½ß‚ÌƒLï¿½ï¿½ï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½
attack.dist      = 160      ;ï¿½Uï¿½ï¿½ï¿½ï¿½ï¿½oï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½É‘ï¿½ï¿½è‚ªï¿½Kï¿½[ï¿½hï¿½Ìï¿½ï¿½É“ï¿½ï¿½ï¿½Å’ï¿½Ì‹ï¿½ï¿½ï¿½
proj.attack.dist = 90       ;ï¿½ï¿½ï¿½è‚ªï¿½Kï¿½[ï¿½hï¿½Ìï¿½ï¿½É“ï¿½ï¿½é”­ï¿½Ë•ï¿½ï¿½Æ‚ÌÅ’ï¿½Ì‹ï¿½ï¿½ï¿½
proj.doscale     = 0        ;xscaleï¿½ï¿½yscaleï¿½ï¿½ï¿½ï¿½ï¿½Ë•ï¿½ï¿½ÌƒXï¿½Pï¿½[ï¿½ï¿½ï¿½É‚ï¿½ï¿½eï¿½ï¿½ï¿½ï¿½ï¿½é‚©ï¿½Ç‚ï¿½ï¿½ï¿½ï¿½i0=ï¿½ï¿½ï¿½È‚ï¿½ï¿½E1=ï¿½ï¿½ï¿½ï¿½j
head.pos         = 0, -90  ;BindToTargetï¿½ÌŽï¿½ï¿½É•Kï¿½vï¿½È“ï¿½ï¿½Ìï¿½ï¿½W
mid.pos          = 0, -60  ;BindToTargetï¿½ÌŽï¿½ï¿½É•Kï¿½vï¿½È‘Ì’ï¿½ï¿½Sï¿½Ìï¿½ï¿½W
shadowoffset     = 0        ;ï¿½eï¿½Ìï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÌˆÊ’u
draw.offset      = 0,0      ;ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½`ï¿½ï¿½\ï¿½ï¿½ï¿½Ê’uï¿½iï¿½wï¿½ï¿½,ï¿½xï¿½ï¿½ï¿½j

;---------------------------------------------------------------------------
[Velocity]
walk.fwd  = 3
walk.back = -2.5
run.fwd  = 6, 0
run.back = -4.5,-4.1
jump.neu = 0,-9.54
jump.back = -3.55
jump.fwd = 3.5
runjump.back = -2.55,-8.1
runjump.fwd = 4,-8.1
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airjump.num = 1
airjump.height = 35
yaccel = .50
stand.friction = .85
crouch.friction = .82
;---------------------------------------------------------------------------
; Varï¿½ÌŽgï¿½pï¿½ï¿½
; ï¿½ï¿½ï¿½ï¿½ï¿½ÉŽï¿½ï¿½ï¿½ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½varï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ë‚¢ï¿½ï¿½ÆDï¿½sï¿½ï¿½ï¿½Å‚ï¿½ï¿½B
; var(1)  - ï¿½Rï¿½}ï¿½ï¿½ï¿½hï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ÌƒRï¿½ï¿½ï¿½{ï¿½p
; var(3)  - ï¿½nï¿½Cï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½v
; var(4)  - ï¿½ï¿½ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½v
; var(5)  - ï¿½Îï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
; var(6)  - ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½p
; var(15) - ï¿½Sï¿½ï¿½ï¿½Eï¿½óŽ®@ï¿½ï¿½ï¿½ã”»ï¿½Ê—p
; var(16) - ï¿½Rï¿½}ï¿½ï¿½ï¿½hï¿½ï¿½ï¿½Í—p
; var(17) - ï¿½ï¿½ï¿½Eï¿½ÜŽï¿½ï¿½Eï¿½ï¿½ï¿½@ï¿½qï¿½bï¿½gï¿½ï¿½ï¿½ï¿½p
; var(18) - ï¿½ï¿½ï¿½Eï¿½ï¿½ï¿½ï¿½ï¿½@ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Zï¿½ï¿½ï¿½ï¿½ï¿½ï¿½p
; var(20) - ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½p
; var(21) - Random varï¿½p
; var(22) - Lifeï¿½Ìï¿½ï¿½ï¿½ï¿½lï¿½Û‘ï¿½ï¿½p
; var(25) - ï¿½ï¿½Ö“ï¿½@ï¿½ï¿½ï¿½ß”ï¿½ï¿½ï¿½p
; var(30) - ï¿½Xï¿½pï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½p
; var(31) - MAXï¿½ï¿½Ö“ã‹­ï¿½ã”»ï¿½Ê—p

;---------------------------------------------------------------------------
;ï¿½uï¿½Xï¿½eï¿½[ï¿½gï¿½vï¿½Ìï¿½ï¿½ï¿½ï¿½ÆŠï¿½{ï¿½Iï¿½ÈŽgï¿½ï¿½ï¿½ï¿½
;---------------------------------------------------------------------------
;ï¿½ï¿½ï¿½Xï¿½eï¿½[ï¿½gï¿½Æ‚Íuï¿½ï¿½Ôvï¿½ï¿½ï¿½Ó–ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½ï¿½A
;ï¿½@ï¿½lï¿½tï¿½fï¿½dï¿½mï¿½Å‚Í’Êï¿½Uï¿½ï¿½ï¿½ï¿½Kï¿½Eï¿½Zï¿½È‚Ç‚Ì˜gï¿½É‚Í‚Ü‚ï¿½È‚ï¿½
;ï¿½uï¿½Qï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½É‚ï¿½ï¿½ï¿½ï¿½ï¿½Sï¿½Ä‚Ìsï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ß‚ï¿½vï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½ï¿½ï¿½vï¿½ÌŽï¿½ï¿½ï¿½ï¿½wï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
;ï¿½uï¿½Qï¿½[ï¿½Wï¿½ï¿½ï¿½ï‚ªï¿½Kï¿½vï¿½ï¿½ï¿½ï¿½ï¿½Aï¿½êŒ‚ï¿½Å‘ï¿½ï¿½ï¿½ï¿½|ï¿½ï¿½ï¿½ï¿½Uï¿½ï¿½ï¿½vï¿½È‚Ç‚ï¿½ï¿½È’Pï¿½Éì¬ï¿½oï¿½ï¿½ï¿½ï¿½Ì‚Å’ï¿½ï¿½Ó‚Å‚ï¿½ï¿½B
;ï¿½@ï¿½Pï¿½Xï¿½eï¿½[ï¿½gï¿½iï¿½ï¿½Â‚Ìsï¿½ï¿½ï¿½jï¿½ï¿½ï¿½Â‚É‘Î‚ï¿½ï¿½Ä•Kï¿½ï¿½ï¿½Ôï¿½ï¿½iï¿½Aï¿½hï¿½ï¿½ï¿½Xï¿½jï¿½ï¿½ï¿½ï¿½ï¿½è“–ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½B
;ï¿½@ï¿½ï¿½ï¿½Éuï¿½Xï¿½eï¿½[ï¿½gï¿½iï¿½ï¿½ï¿½oï¿½[ï¿½vï¿½ÆŒÄ‚Î‚ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½B
;
;ï¿½ï¿½ï¿½ï¿½{ï¿½Iï¿½ÈÝ’ï¿½Ì—ï¿½
; [Statedef STATENO]       ï¿½ï¿½Â‚Ìsï¿½ï¿½ï¿½ï¿½ï¿½`ï¿½ï¿½ï¿½ï¿½Lï¿½qï¿½Å‚ï¿½ï¿½Bï¿½uSTATENOï¿½vï¿½É•Kï¿½ï¿½ï¿½Ôï¿½ï¿½ï¿½Ý’è‚µï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
; type = ?      S/C/A/L/U  ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Ìï¿½Ô‚ï¿½ï¿½wï¿½ï¿½
; S=ï¿½ï¿½ï¿½ï¿½ï¿½@C=ï¿½ï¿½ï¿½á‚ªï¿½Ý@A=ï¿½ó’†@L=ï¿½|ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½@U=ï¿½Oï¿½ÌƒXï¿½eï¿½[ï¿½gï¿½Ìï¿½Ô‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½pï¿½ï¿½
;
; movetype = ?  I/A/H      ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Ìsï¿½ï¿½ï¿½ï¿½ï¿½eï¿½ï¿½ï¿½wï¿½ï¿½
; I=ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½@A=ï¿½Uï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½@H=ï¿½Uï¿½ï¿½ï¿½ï¿½Hï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½
;
; physics = ?   S/C/A/N/U  ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Ì•ï¿½ï¿½ï¿½ï¿½Iï¿½È‘Ìï¿½
; S=ï¿½ï¿½ï¿½ï¿½ï¿½@C=ï¿½ï¿½ï¿½á‚ªï¿½Ý@A=ï¿½ó’†@N=ï¿½dï¿½Í‚â–€ï¿½Cï¿½Ì‰eï¿½ï¿½ï¿½ï¿½ï¿½ó‚¯‚È‚ï¿½ï¿½@U=ï¿½Oï¿½ÌƒXï¿½eï¿½[ï¿½gï¿½Ì‘Ìï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½pï¿½ï¿½
;
; juggle = ?               ï¿½Uï¿½ï¿½ï¿½ð“–‚Ä‚ï¿½ï¿½ï¿½ï¿½É—ï¿½ï¿½Ü‚ï¿½Wï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½|ï¿½Cï¿½ï¿½ï¿½gï¿½ÌÝ’ï¿½
;
; [State STATENO, ?]      ï¿½uï¿½Xï¿½eï¿½[ï¿½gï¿½Rï¿½ï¿½ï¿½gï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½vï¿½ÆŒÄ‚Î‚ï¿½ï¿½Xï¿½eï¿½[ï¿½gï¿½ÌFï¿½Xï¿½È‘ï¿½ï¿½ï¿½ï¿½ï¿½`ï¿½ï¿½ï¿½Aï¿½Ý’uï¿½ï¿½Ç‰ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½
; type = ?                 ï¿½Xï¿½eï¿½[ï¿½gï¿½Rï¿½ï¿½ï¿½gï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ÌŽï¿½Þ‚ï¿½ï¿½ï¿½ï¿½Ì•ï¿½ï¿½ï¿½ï¿½Éó‹µ‚É‰ï¿½ï¿½ï¿½ï¿½Ä“ï¿½ï¿½ï¿½Ü‚ï¿½
; ï¿½@                       ï¿½gï¿½ï¿½ï¿½Kï¿½[ï¿½Åï¿½ï¿½ï¿½ï¿½ï¿½ï¿½wï¿½è‚µï¿½Aï¿½lï¿½Xï¿½ÈŒï¿½ï¿½Ê‚ï¿½Kï¿½pï¿½ï¿½ï¿½ï¿½ï¿½Äsï¿½ï¿½ï¿½Ü‚ï¿½
;
;
; ï¿½ï¿½ï¿½Pï¿½Xï¿½eï¿½[ï¿½gï¿½É‚Í•Kï¿½ï¿½ï¿½ï¿½Â‚ÍƒXï¿½eï¿½[ï¿½gï¿½Rï¿½ï¿½ï¿½gï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½Ý’uï¿½ï¿½ï¿½ï¿½Kï¿½vï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
;
; ï¿½ï¿½ÍŽï¿½ï¿½Û‚ÉŽgï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½Xï¿½eï¿½[ï¿½gï¿½ï¿½ï¿½Qï¿½Æ‚ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Bï¿½i[Statedef 200]ï¿½ÉXï¿½ÉÚ‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½j
;
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; ï¿½ï¿½{ï¿½sï¿½ï¿½ï¿½ÌƒXï¿½eï¿½[ï¿½g
;---------------------------------------------------------------------------
; ï¿½^ï¿½Cï¿½ï¿½ï¿½Iï¿½[ï¿½oï¿½[ï¿½ï¿½
; CNS ï¿½ï¿½ï¿½xï¿½ï¿½: ï¿½ï¿½{

[Statedef 170]
type = S
ctrl = 0     ;ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½CtrlSetï¿½ï¿½ï¿½È—ï¿½ï¿½ï¿½ï¿½Å‚ï¿½ï¿½Ü‚ï¿½ï¿½Bï¿½@1=ï¿½ï¿½ï¿½Rï¿½É“ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
anim = 170
velset = 0,0 ;ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½VelSetï¿½ï¿½ï¿½È—ï¿½ï¿½ï¿½ï¿½Å‚ï¿½ï¿½Ü‚ï¿½ï¿½Bï¿½@xï¿½ï¿½ï¿½ï¿½,yï¿½ï¿½ï¿½ï¿½ ï¿½Ìï¿½

[State 170, ï¿½ï¿½ï¿½G]
type = NotHitBy
trigger1 = 1 ;1ï¿½É‚ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½ï¿½Å‚ï¿½ï¿½Lï¿½ï¿½ï¿½ÅA0ï¿½É‚ï¿½ï¿½ï¿½Æ‚ï¿½ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½ï¿½ï¿½Å‚ï¿½ï¿½ï¿½ï¿½ï¿½
value = SCA  ;ï¿½ï¿½
time = 1

;---------------------------------------------------------------------------
; ï¿½ï¿½ï¿½ï¿½ï¿½|ï¿½[ï¿½Yï¿½ï¿½ï¿½ï¿½
; CNS ï¿½ï¿½ï¿½xï¿½ï¿½: ï¿½ï¿½{
;
;ï¿½ï¿½ï¿½ï¿½ï¿½Åï¿½ï¿½ï¿½ï¿½|ï¿½[ï¿½Yï¿½ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Bï¿½@MatchOverï¿½ÍŽï¿½ï¿½ï¿½ï¿½Iï¿½ï¿½ï¿½ð”»’è‚·ï¿½ï¿½Ì‚ÅA
;ï¿½ï¿½ï¿½Ú‚Æ“ï¿½ï¿½Úï¿½ï¿½ï¿½ï¿½ï¿½Ê‚Ìƒ|ï¿½[ï¿½Yï¿½É‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½É•Ö—ï¿½ï¿½B

[Statedef 180]
type = S

[State 180,]
type = VarRandom
trigger1 = 1
v = 21
range = 0,1

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(5) = 1
value = 183

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 0
value = 181

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 1
value = 182

;---------------------------------------------------------------------------
; ï¿½ï¿½ï¿½ï¿½ï¿½|ï¿½[ï¿½Y1
; CNS ï¿½ï¿½ï¿½xï¿½ï¿½: ï¿½ï¿½{

[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Alive
value = 10,6

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 8
trigger1 = Alive
value = 10,7


[State 181, ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover



[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,190]
flag = roundnotover

[Statedef 9000]
type = S
ctrl = 0
velset = 0,0

[State 9000,1]
type = AssertSpecial
trigger1 = Time = [0,480]
flag = RoundNotOver

[State 9000,1]
type = AssertSpecial
trigger1 = Time = [0,4000]
flag = nobardisplay
flag2 = globalnoshadow
flag3 = nomusic

[State 9000, 1]
type = AssertSpecial
trigger1 = Time = [0,4000]
flag = noFG
flag2 = invisible


[State -2,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 2,6

[State -2,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 2,6

[State 9000, ?quote]
type = Explod
trigger1 = Time = 0
anim = 9041
pos = 0,0
postype = left
sprpriority = 1
ownpal = 1
removetime = -1

[State 9000, quote]
type = Explod
trigger1 = Time = 15
anim = 9040
pos = 0,0
postype = left
sprpriority = 2
ownpal = 1
removetime = -1
;---------------------------------------------------------------------------
; ï¿½ï¿½ï¿½ï¿½ï¿½|ï¿½[ï¿½Y2
; CNS ï¿½ï¿½ï¿½xï¿½ï¿½: ï¿½ï¿½{

[Statedef 182]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Alive
value = 10,4

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 7
trigger1 = Alive
value = 10,5

[State 181, ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover



[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,190]
flag = roundnotover

[Statedef 9000]
type = S
ctrl = 0
velset = 0,0

[State 9000,1]
type = AssertSpecial
trigger1 = Time = [0,480]
flag = RoundNotOver

[State 9000,1]
type = AssertSpecial
trigger1 = Time = [0,4000]
flag = nobardisplay
flag2 = globalnoshadow
flag3 = nomusic

[State 9000, 1]
type = AssertSpecial
trigger1 = Time = [0,4000]
flag = noFG
flag2 = invisible


[State -2,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 2,6

[State -2,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 2,6

[State 9000, ?quote]
type = Explod
trigger1 = Time = 0
anim = 9041
pos = 0,0
postype = left
sprpriority = 1
ownpal = 1
removetime = -1

[State 9000, quote]
type = Explod
trigger1 = Time = 15
anim = 9040
pos = 0,0
postype = left
sprpriority = 2
ownpal = 1
removetime = -1

;---------------------------------------------------------------------------
; ï¿½ï¿½ï¿½ï¿½ï¿½|ï¿½[ï¿½Y ï¿½uï¿½rï¿½ï¿½ï¿½_
; CNS ï¿½ï¿½ï¿½xï¿½ï¿½: ï¿½ï¿½{

[Statedef 183]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Alive
value = 10,8

[State 181, ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover



[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,190]
flag = roundnotover

[Statedef 9000]
type = S
ctrl = 0
velset = 0,0

[State 9000,1]
type = AssertSpecial
trigger1 = Time = [0,480]
flag = RoundNotOver

[State 9000,1]
type = AssertSpecial
trigger1 = Time = [0,4000]
flag = nobardisplay
flag2 = globalnoshadow
flag3 = nomusic

[State 9000, 1]
type = AssertSpecial
trigger1 = Time = [0,4000]
flag = noFG
flag2 = invisible


[State -2,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 2,6

[State -2,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 2,6

[State 9000, ?quote]
type = Explod
trigger1 = Time = 0
anim = 9041
pos = 0,0
postype = left
sprpriority = 1
ownpal = 1
removetime = -1

[State 9000, quote]
type = Explod
trigger1 = Time = 15
anim = 9040
pos = 0,0
postype = left
sprpriority = 2
ownpal = 1
removetime = -1

;---------------------------------------------------------------------------
; ï¿½Cï¿½ï¿½ï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
; CNS ï¿½ï¿½ï¿½xï¿½ï¿½: ï¿½ï¿½{
;
; ï¿½ï¿½ï¿½ï¿½ï¿½Å‚Í•Ïï¿½(var)ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Ä‚ï¿½ï¿½Ü‚ï¿½ï¿½ï¿½ï¿½Aï¿½Ú‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ÍŒï¿½Ù‚ÇB
; VarRandomï¿½ï¿½rangeï¿½ÅŽwï¿½è‚³ï¿½ê‚½ï¿½ÍˆÍ‚ï¿½ï¿½ï¿½Ð‚Æ‚Â‚ï¿½Iï¿½Ô‚Ì‚ÅA
; ï¿½ï¿½ï¿½ë‚¢ï¿½ï¿½È•ï¿½ï¿½ï¿½É•Ö—ï¿½ï¿½Å‚ï¿½ï¿½B

;ï¿½Cï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Iï¿½ï¿½
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 190,ï¿½Î”ï¿½ï¿½_]
type = ChangeState
trigger1 = p2name = "iori" | p4name = "iori"
trigger2 = p2name = "yagami" | p4name = "yagami"
trigger3 = p2name = "iori yagami" | p4name = "iori yagami"
trigger4 = p2name = "d-Yagami" | p4name = "d-Yagami"
trigger5 = p2name = "Yagami-AKOF" | p4name = "Yagami-AKOF"
value = 192

[State 190,ï¿½ÎƒAï¿½bï¿½Vï¿½ï¿½]
type = ChangeState
trigger1 = p2name = "Ash" | p4name = "Ash"
value = 193

[State 190,]
type = ChangeState
trigger1 = Time = 1
value = 191

;---------------------------------------------------------------------------
; ï¿½Cï¿½ï¿½ï¿½gï¿½ï¿½ï¿½iï¿½ï¿½ï¿½ï¿½ï¿½Jï¿½nï¿½ï¿½ï¿½Oï¿½ÌƒAï¿½Nï¿½Vï¿½ï¿½ï¿½ï¿½ï¿½j
; CNS ï¿½ï¿½ï¿½xï¿½ï¿½: ï¿½ï¿½{

[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½] ;ï¿½uROUND1, FIGHT!ï¿½vï¿½ÌƒAï¿½iï¿½Eï¿½ï¿½ï¿½Xï¿½ï¿½ï¿½nï¿½Ü‚ï¿½Ü‚Å‚ÍAï¿½ï¿½ï¿½ÌƒRï¿½ï¿½ï¿½gï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
type = AssertSpecial
trigger1 = 1
flag = Intro ;ï¿½Cï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Ìï¿½Ô‚É‚È‚ï¿½Ü‚ï¿½

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,6


[State 700, ï¿½Gï¿½tï¿½Fï¿½Nï¿½gï¿½\ï¿½ï¿½]
type = Explod
trigger1 = AnimElem = 3
anim = 191
postype = P1
pos = 0, 0
sprpriority = 5
ownpal = 1

[State 191, ï¿½Xï¿½eï¿½[ï¿½gï¿½ÏX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; ï¿½Cï¿½ï¿½ï¿½gï¿½ï¿½ï¿½@ï¿½uï¿½rï¿½ï¿½ï¿½_
; CNS ï¿½ï¿½ï¿½xï¿½ï¿½: ï¿½ï¿½{

[Statedef 192]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 181,]
type = Varset
trigger1 = 1
var(5) = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,6

[State 191, ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½] ;ï¿½uROUND1, FIGHT!ï¿½vï¿½ÌƒAï¿½iï¿½Eï¿½ï¿½ï¿½Xï¿½ï¿½ï¿½nï¿½Ü‚ï¿½Ü‚Å‚ÍAï¿½ï¿½ï¿½ÌƒRï¿½ï¿½ï¿½gï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
type = AssertSpecial
trigger1 = 1
flag = Intro ;ï¿½Cï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Ìï¿½Ô‚É‚È‚ï¿½Ü‚ï¿½

[State 191, ï¿½Xï¿½eï¿½[ï¿½gï¿½ÏX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; ï¿½Cï¿½ï¿½ï¿½gï¿½ï¿½ï¿½@ï¿½uï¿½rï¿½Aï¿½bï¿½Vï¿½ï¿½
; CNS ï¿½ï¿½ï¿½xï¿½ï¿½: ï¿½ï¿½{

[Statedef 193]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½] ;ï¿½uROUND1, FIGHT!ï¿½vï¿½ÌƒAï¿½iï¿½Eï¿½ï¿½ï¿½Xï¿½ï¿½ï¿½nï¿½Ü‚ï¿½Ü‚Å‚ÍAï¿½ï¿½ï¿½ÌƒRï¿½ï¿½ï¿½gï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
type = AssertSpecial
trigger1 = 1
flag = Intro ;ï¿½Cï¿½ï¿½ï¿½gï¿½ï¿½ï¿½Ìï¿½Ô‚É‚È‚ï¿½Ü‚ï¿½

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,6

[State 191, ï¿½Xï¿½eï¿½[ï¿½gï¿½ÏX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; ï¿½ï¿½ï¿½ï¿½
; CNS ï¿½ï¿½ï¿½xï¿½ï¿½: ï¿½ï¿½{
[Statedef 195]
type     = S
movetype = I
poweradd = 500
physics  = S
anim     = 195
velset   = 0,0
ctrl     = 0
sprpriority = 2 ;ï¿½ï¿½ï¿½ï¿½ï¿½Å•\ï¿½ï¿½ï¿½Dï¿½ï¿½xï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Å‚ï¿½ï¿½Ü‚ï¿½ï¿½Bï¿½@ï¿½ÍˆÍ‚ï¿½-5ï¿½`5ï¿½Aï¿½å‚«ï¿½ï¿½ï¿½Ù‚ÇŽï¿½Oï¿½É•\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
facep2 = 1      ;ï¿½ï¿½ï¿½ï¿½Ì•ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ä‚ï¿½ï¿½ç’§ï¿½ï¿½ï¿½iï¿½ï¿½ï¿½\ï¿½dï¿½vï¿½j

[State 195, ï¿½Rï¿½ï¿½ï¿½gï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½Â”ï¿½]
type = CtrlSet
triggerall = !winko
trigger1 = AnimElem = 16
value = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,3

[State 195, ï¿½Xï¿½eï¿½[ï¿½gï¿½ÏX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = 0

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 11, 0]
type = VelSet
trigger1 = Time = 0
x = 0

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 1

[State 100, 1]
type = VelSet
trigger1 = AnimElemtime(2) >= 0
x = const(velocity.run.fwd.x)

[State 191,]
type = PlaySnd
triggerall = time = 1
trigger1 = Alive
loop = 1
value = s5,0
channel = 6

[State 100,]
type = StopSnd
trigger1 = command != "holdfwd"
trigger2 = Anim != 100
channel = 6

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
value = 0

;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 191,]
type = PlaySnd
triggerall = AnimElem = 2
trigger1 = Alive
value = s5,1

[State 105, 1]
type = VelSet
trigger1 = AnimElem = 2
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 3]
type = ChangeState
trigger1 = AnimElemtime(2) >= 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 106

[State 191,]
type = PlaySnd
triggerall = AnimElem = 1
trigger1 = Alive
value = s4,0

[State 106, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 0
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = time = 0
var(4) = 0

[State 40, 1];ï¿½ï¿½ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½v
type = VarSet
trigger1 = command != "holdup"
var(4) = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 4];ï¿½ï¿½ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½v
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 1
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = -6

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 191,]
type = PlaySnd
triggerall = time = 0
;triggerall = Var(4) = 0
triggerall = Var(3) != 0
trigger1 = Alive
value = s3,2
channel = 4

[State 191,]
type = PlaySnd
triggerall = time = 0
triggerall = Var(4) = 0
triggerall = Var(3) = 0
trigger1 = Alive
value = s3,1
channel = 4

[State 191,]
type = PlaySnd
triggerall = time = 0
triggerall = Var(4) = 1
triggerall = Var(3) = 0
trigger1 = Alive
value = s3,0
channel = 4

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
;trigger1 = Var(4) = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 2];ï¿½ï¿½ï¿½Wï¿½ï¿½ï¿½ï¿½ï¿½v
type = null;ChangeAnim
trigger1 = Time = 0
trigger1 = Var(4) = 1
value = 49

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47
veladd = 0,0

[State 191,]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 52, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ï¿½ï¿½g

[Statedef 52000]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 5200
ctrl     = 0
sprpriority = 2

[State 5200]
type = Posset
trigger1 = time = 0
y = 0

[State 200, ï¿½ï¿½ï¿½ï¿½Â‚ç‚·]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,35
channel = 4

[State 2110, ï¿½ï¿½ï¿½G]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2110, ]
type = Varset
trigger1 = time = 0
trigger1 = command = "holdfwd"
var(6) = 1

[State 2110, ]
type = Varset
trigger1 = Animtime = 0
var(6) = 0

[State 2110, ï¿½Ú“ï¿½ï¿½ï¿½]
type = VelSet
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(4) <= 0
x = -4.8

[state 300,]
type = Veladd
triggerall = var(6) = 0
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(4) <= 0
x = .021

[State 2110, ï¿½Ú“ï¿½ï¿½ï¿½]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(8) <= 0
x = 6

[State 2110, ]
type = ChangeAnim
triggerall = var(6) = 1
trigger1 = time = 0
value = 700

[State 2110, ï¿½Ú“ï¿½ï¿½Iï¿½ï¿½]
type = VelSet
triggerall = var(6) = 0
trigger1 = AnimElem = 5
x = 0

[State 2110, ï¿½Ú“ï¿½ï¿½Iï¿½ï¿½]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElem = 8
x = 0

[State 2110, ï¿½ï¿½ï¿½ï¿½Ædï¿½È‚ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2110, ï¿½Iï¿½ï¿½]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;????????????????????????????????????????????????????????
[StateDef 10011]
anim=9999
ctrl=0

[State 825]
type = assertspecial
trigger1 = 1
flag = invisible

[State 10011,???????????????]
type=selfstate
trigger1=!ishelper
value=0

[State 10011,???????]
type=varset
Trigger1=command="up"&&root,command="up"
Trigger2=command="down"&&root,command="down"
Trigger3=command="back"&&root,command="back"
Trigger4=command="fwd"&&root,command="fwd"
Trigger5=command="a"&&root,command="a"
Trigger6=command="b"&&root,command="b"
Trigger7=command="c"&&root,command="c"
Trigger8=command="x"&&root,command="x"
Trigger9=command="y"&&root,command="y"
Trigger10=command="z"&&root,command="z"
Trigger11=command="start"&&root,command="start"
var(59)=-1

[State 10011,??????]
Type = DestroySelf
TriggerAll=isHelper
Trigger1=root,var(59)||var(59)=-1
Trigger2=command="up"&&root,command="up"
Trigger3=command="down"&&root,command="down"
Trigger4=command="back"&&root,command="back"
Trigger5=command="fwd"&&root,command="fwd"
Trigger6=command="a"&&root,command="a"
Trigger7=command="b"&&root,command="b"
Trigger8=command="c"&&root,command="c"
Trigger9=command="x"&&root,command="x"
Trigger10=command="y"&&root,command="y"
Trigger11=command="z"&&root,command="z"
Trigger12=command="start"&&root,command="start"

[State 10011,AI????ON]
Type=varset
TriggerAll=var(59)!=-1
Trigger1=root,command="up"
Trigger2=root,command="down"
Trigger3=root,command="back"
Trigger4=root,command="fwd"
Trigger5=root,command="a"
Trigger6=root,command="b"
Trigger7=root,command="c"
Trigger8=root,command="x"
Trigger9=root,command="y"
Trigger10=root,command="z"
Trigger11=root,command="start"
var(59)=1
