;---------------------------------------------------------------------------
[Statedef 280]
type=S
movetype=I
physics=S
velset=0,0
anim=280
ctrl=0

[State 280,ｻﾘｱﾜｹ･ｻﾀ獎ﾍ]
type=HitBy
trigger1=Time>=0
value=C,AA

[State 280,Helper]
type=Helper
trigger1=Time=0
helpertype=normal
name="CosPlay"
ID=4000
postype=back
stateno=4100
keyctrl=0
ownpal=1
pos=-5,-45

[State 280,End]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1


[Statedef 200]
type     = S                 ;キャラの状態を指定
                             ;S=立ち　C=しゃがみ　A=空中　L=倒れている　U=前のステートの状態を引き継ぐ
movetype = A                 ;キャラの行動内容を指定 I=何もしない　A=攻撃している　H=攻撃を食らっている
physics  = S                 ;キャラの物理的な体勢
                             ;S=立ち　C=しゃがみ　A=空中　N=重力や摩擦の影響を受けない　U=前のステートの体勢を引き継ぐ
juggle   = 8                 ;攻撃を当てた時に溜まるジャグルポイントの設定
velset   = 0,0               ;移動初速度の設定（このステートでは0,0なので移動せず止まります）
ctrl     = 0                 ;コントロールの可否（0=キー操作不可・1=キー操作可能）
anim     = 200               ;airファイルの[Begin Action 200]のアニメを使っています
poweradd = 30               ;パワーゲージの増加量を設定
sprpriority = 2              ;画像表示優先度　数値が多いと手前に、少ないと奥に優先されます

[State 200, ヒット定義]
type = HitDef                ;攻撃ヒット定義（Hit Definition）のステートコントローラ
trigger1 = time = 0          ;攻撃判定ボックスがあればアニメーション３番目のコマで適用されます
attr = S, NA                 ;攻撃属性: これは Standing, Normal Attack（立ち通常攻撃）、重要項目です
damage = 20            ;相手に与えるダメージ（ヒットした時,ガードされた時）
animtype = Light             ;当たった時の相手のアニメの種類: Light, Medium, Hard, Back, Up, DiagUp
guardflag = MA               ;相手が立ち・しゃがみ・空中どのガードが出来るかを決めます（MiddleAir 全部ガードされます）
hitflag = MAF                ;相手がどの状態の時で攻撃を当てられるかを決めます（MiddleAirFall）
priority = 3, Hit            ;攻撃優先度: 0 (最低) 7 (最高) 4がデフォルト・種類はHit/Miss/Dodge (デフォルト：Hit)
pausetime = 8,8           ;攻撃を当てた時の自分と相手の硬直時間（自分,相手）
sparkno = s30000              ;ヒットスパーク (デフォルト：[Data]の項目で設定したモノが適用される) ★３
guard.sparkno = s30040        ;ガードスパーク (デフォルト：[Data]の項目で設定したモノが適用される) ★３
sparkxy = -10, -80           ;ヒットスパークの位置（Ｘ軸,Ｙ軸）
hitsound = s1,0              ;ヒットサウンド（Sを付けると自分のSNDファイルから）
guardsound = s2,0            ;ガードサウンド（Sを付けないとMUGENデフォルトから）
ground.type = High           ;当たった時の地上の相手のアニメの属性　High：頭、体, Low：足, Trip：足払い
ground.slidetime = 20         ;当たった時の地上の相手がのけぞる時間
ground.hittime  = 20         ;当たった時の地上の相手のやられ状態の時間
ground.velocity = -4    ;当たった時の地上の相手の初速度（Ｘ軸,Ｙ軸）
airguard.velocity = -1.9,-.8 ;ガードされた時の空中の相手の初速度 (デフォルト：(air.xvel*1.5, air.yvel/2))
air.type = Low               ;当たった時の空中の相手のアニメの属性: High, Low, Trip (デフォルト：ground.typeと同じになる)
air.velocity = -1.4,-3       ;当たった時の空中の相手の初速度（Ｘ軸,Ｙ軸）
air.hittime = 12             ;当たった時の空中の相手のやられ状態の時間

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 700
value = 10,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0 ;アニメーション時間が０、つまりアニメが終了した時に有効になります。
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち強パンチ

[Statedef 215]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 60
ctrl     = 0
velset   = 0,0
anim     = 210
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 45
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 12
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -53
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 19
ground.velocity = -10
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = random < 700
value = 10, 1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち強パンチ
; CNS レベル: 基本

[Statedef 210]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 60
ctrl     = 0
velset   = 0,0
anim     = 215
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 45
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 12
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -65
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 19
ground.velocity = -10
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = random < 700
value = 10, 1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち弱キック
; CNS レベル: 基本

[Statedef 230]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 30
ctrl     = 0
velset   = 0,0
anim     = 230
sprpriority = 2


[State 230, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = light
damage    = 20
guardflag = MA
pausetime = 8,8
sparkno = s30000
guard.sparkno = s30040
sparkxy = -10, -80
hitsound = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 9
ground.velocity = -4
air.velocity = -2.5,-3.5

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = random < 700
value = 10, 0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち弱キック
; CNS レベル: 基本

[Statedef 205]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 30
ctrl     = 0
velset   = 0,0
anim     = 235
sprpriority = 2



[State 230, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = light
damage    = 20
guardflag = L
pausetime = 9,10
sparkno = s30000
guard.sparkno = s30040
sparkxy = -10, -35
hitsound = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -3.5
air.velocity = -2.5,-3.5

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = random < 700
value = 10, 0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち強キック
; CNS レベル: 基本

[Statedef 240]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 60
ctrl     = 0
velset   = 0,0
anim     = 240
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 8
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 0


[State 240, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 45
guardflag = MA
pausetime = 12,12
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10,-85
hitsound   = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 22
ground.velocity = -10
air.velocity = -3.6,-3.4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = random < 700
value = 10, 1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 3

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; しゃがみ弱パンチ
; CNS レベル: 基本
;
; 全ての弱攻撃において、slidetimeとhittimeのパラメータを少ない数にするのは、
; 相手を長い間やられ状態にする事や連打による永久ヒットを防止させるためです。
; 全てのしゃがみ攻撃に関しては、HitDefのattrのパラメータで「しゃがみ攻撃」の認識を
; 忘れずに設定しなければなりません。
; この場合、「attr = C, NA」は「Crouching, Normal Attack（しゃがみ通常攻撃）」を表します。
;
; このステートのHitDefはpriority（攻撃優先度）が3にセットされています。
; やられ判定ボックス(Clsn2)に被っている自分と相手の攻撃判定ボックス(Clsn1)が交差した時、
; 4以上ならば相手に打ち勝ち、3未満ならば相手に打ち負け、相手のpriorityも3ならば相打ちになります。

[Statedef 400]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 30
ctrl     = 0
anim     = 400
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 700
value = 10, 0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 400, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 20
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = M
pausetime = 8,8
sparkno = s30000
guard.sparkno = s30040
sparkxy = -10,-50
hitsound   = s1,0
guardsound = s2,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -1.5,-3

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ強パンチ
; CNS レベル: 基本

[Statedef 410]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 60
ctrl     = 0
anim     = 410
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = random < 700
value = 10, 1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 45
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 12
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10,-90
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime =12
ground.hittime  = 18
ground.velocity = -10
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ弱キック
; CNS レベル: 基本
;
; 簡単なしゃがみ攻撃です。HitDefのguardflagが「L(Low)」に設定されています。
; 相手が立ちガードと空中ガードが出来ないようになっています。

[Statedef 430]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 30
ctrl     = 0
anim     = 430
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 700
value = 10, 0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State 430, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 20
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 8,8
sparkno = s30000
guard.sparkno = s30040
sparkxy = -10,-18
hitsound   = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 19
ground.velocity = -4
air.velocity = -2,-3



[State 430, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ強キック
; CNS レベル: 基本
;
; HitDefのground.typeにTripが設定されています。
; これは特殊なパラメータで「足払い攻撃」になり、ヒットすれば相手を転ばせる事が可能になります。
;
; hitflagがMAFDに変わっています。この「D」の部分は「Down（ダウン）」の意味で、
; 横に倒れている相手にまで攻撃を当てる事が出来ます。
; しかし通常より与えるダメージが少なくなるので注意しましょう。
;
; さらに「fall = 1」の項目が追加されていますが、これは攻撃をヒットさせたら
; 相手を「ダウン効果のある吹っ飛び状態」にする事が出来ます。
; 前述（★１）の通り、ジャグルポイントが溜まります。

[Statedef 440]
type     = C
movetype = A
physics  = C
juggle   = 15
poweradd = 60
ctrl     = 0
anim     = 440
sprpriority = 2




[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 5
x = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = random < 700
value = 10, 1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 3

[State 440, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 45
hitflag = MAF
guardflag = L
pausetime = 12,12
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10,-70
hitsound   = s1,3
guardsound = s2,0
ground.type = Trip
ground.slidetime = 13
ground.hittime  = 15
ground.velocity = -2,-4
air.velocity = -3,-4.5
guard.velocity = -7


[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; ジャンプ弱パンチ
; CNS レベル: 基本
;
; これらの空中の通常攻撃にChangeStateがありません。
; physicsがAなので、地上に着地すれば（キャラのPos Yが０以上の時に）
; 自動で[Statedef 52]にステートが変更されるからです。

[Statedef 600]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 30
ctrl     = 0
anim     = 600
sprpriority = 2

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 0

[State 600, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA   ;Air, Normal Attacks（空中通常攻撃）
damage    = 20
guardflag = HA ;HighAir（相手はしゃがみガードが出来ません）
priority = 3
pausetime = 12,12
sparkno = s30000
guard.sparkno = s30040
sparkxy = -10,-20
hitsound   = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -1.3,-3

;---------------------------------------------------------------------------
; ジャンプ強パンチ
; CNS レベル: 基本

[Statedef 610]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 60
ctrl     = 0
anim     = 610
sprpriority = 2

[State 610, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 610, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 45
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10,-70
hitsound   = s1,1
guardsound = s2,0
animtype = Medium
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10
air.velocity = -3,-4

;---------------------------------------------------------------------------
; 垂直ジャンプ弱キック
; CNS レベル: 基本

[Statedef 630]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 30
ctrl     = 0
anim     = 630
sprpriority = 2

[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10,0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State 630, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 20
guardflag = HA
priority = 3
pausetime = 12,12
sparkno = s30000
guard.sparkno = s30040
sparkxy = -10,-70
hitsound   = s1,2
guardsound = s2,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -2,-3


;---------------------------------------------------------------------------
; 垂直ジャンプ強キック
; CNS レベル: 基本

[Statedef 640]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 60
ctrl     = 0
anim     = 640
sprpriority = 2

[State 640, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 3

[State 640, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 45
guardflag = HA
priority = 4
pausetime = 12,13
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10,-15
hitsound   = s1,3
guardsound = s2,0
animtype = Hard
ground.type = High
ground.slidetime = 20
ground.hittime  =20
ground.velocity = -10
air.velocity = -3,-4

;---------------------------------------------------------------------------
; 斜めジャンプ強キック
; CNS レベル: 基本

[Statedef 645]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 80
ctrl     = 0
anim     = 640
sprpriority = 2

[State 640, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 3

[State 640, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 100,10
guardflag = HA
priority = 4
pausetime = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10,-15
hitsound   = s1,4
guardsound = s2,0
animtype = Hard
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10
air.velocity = -3,-4
fall = 1

;---------------------------------------------------------------------------
;外式・轟斧　陽

[Statedef 510]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 80
ctrl     = 0
velset   = 0,0
anim     = 310
sprpriority = 2


[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 100,10
animtype = Hard
guardflag = H
hitflag = MAF
priority = 3, Hit
pausetime = 15,15
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -70
hitsound = s1,4
guardsound = s2,0
ground.type = Low
ground.slidetime =20
ground.hittime  = 22
ground.velocity = -10
air.type = Low
air.velocity = -2.5,-4.5
air.hittime = 12
fall = 1



[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 0


[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; P投げ
; CNS レベル: 中級
;
; 投げを作るのは難しくは無いですが、時にはややこしいと感じる場合もあるでしょう。
;
; 投げステートでは特別な形式のHitDefを設定します。
; 投げのHitDefにおける大事なパラメータは「p1stateno」と「p2stateno」です。
; 掴む事を成功した時にChangeStateを使わずに自分のステートの変更を行えるのが「p1stateno」、
; 同時に相手の行動をこちら側のステートで制御出来るのが「p2stateno」です。
; それぞれ専用のステートを新しく作る必要があります。
; 投げ以外の攻撃のHitDefにも付ける事が可能ですが、同じ位の注意力が必要です。
;
; p2statenoで相手がこちら側の制御を受けている状態を確認する事も出来ます。
; デバッグモードだと白い文字が色々出てきますが、
; 相手側の情報の時に黄色い文字に変化すれば、相手が制御を受けている事になります。

[Statedef 800]
type = S
movetype = A
physics = S
poweradd = 50
ctrl = 0
velset = 0
anim = 800 ; Primero nos acercamos a el

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
getpower = 70
givepower = 40
hitflag = M-
priority = 1, Miss
snap = 50, 0, 0, 1
sparkno = -1
p1facing = ifelse(command="b",-1,1)
p2facing = 1
ground.cornerpush.veloff = 0
p1stateno = 810 ; Estado player 1
p2stateno = 820 ; Estado player 2



;★６：「ifelse文」
;「もし■■■だったら●●●、そうでなかったら▲▲▲」という、特殊な分岐を指定する記述です。
;　これもどのステートコントローラでも使える条件式です。
;　↑で実際に使われているパラメータを日本語で表すと、
;『もしholdfwdのコマンドを入力しているなら-1（向きを逆）に、そうでなかったら1（向きをそのまま）にセットする』
;　という事になります。
;　●●●と▲▲▲にはさらにifelseを追加し分岐を細かく増やす事も出来ますが、
;　最終的には数値や数式だけしかセットする事が出来ません。

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 1

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;投げ１・投げている（自分）
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 60,0

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = s1,5

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 4
value = s0,4

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 4
value = s10,16

[State 200,]
type = Posadd
trigger1 = AnimElem = 5
x = 10


[State 300 , 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 100
priority = 5
pausetime = 5,10
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10,-75
hitsound = s1,4
hitflag = MAF
guardsound = s2,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5.5,-5.5
air.velocity = -5.5,-5.5
air.animtype = Back
fall = 23
fall.recovertime = 25
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 820, 1]
type = SelfState
trigger1 = AnimTime = 0
trigger2 = Enemy,Stateno != 810
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;投げ２・投げている（自分）
[Statedef 830]
type    = S
movetype= A
physics = N
anim = 830

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 60,0

[State 810, ]
type = Turn
trigger1 = AnimElem = 4

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = s1,5

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 3
value = s0,4

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElemtime(4) = 4
value = s12,7

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 7
value = s10,16

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 7
value = s1,1

[State 200,]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 3
x = -10

[State 200,]
type = Posadd
trigger1 = AnimElem = 6 | AnimElem = 7
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 4
x = 20

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
pos = 40, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(3) < 0
pos = 5, -95

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(4) < 0
pos = -20, -95

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(5) < 0
pos = 50, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(5) >= 0 && AnimElemtime(6) < 0
pos = 60, 0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 30002
postype = P1
pos = 40, -10
sprpriority = 5
ownpal = 1

[State 810, 1]
type = TargetLifeAdd
trigger1 = AnimElemtime(4) = 4
value = -50
kill = 0

[State 810, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 7
value = -50

[State 810,]
type = EnvShake
trigger1 = AnimElemtime(4) = 4
ampl = 5
freq = 80
time = 15

[State 810,]
type = EnvShake
trigger1 = AnimElem = 7
ampl = 6
freq = 80
time = 20

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 840]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 840

[State 820, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 845

[State 820, 1]
type = SelfState
trigger1 = Enemy,Stateno != 830
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 845]
type    = A
movetype= H
physics = N
velset = 4,-5

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1322]
type = veladd
trigger1 = time > 0
y = .4

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 845

[State 1323]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;この下、一行以上空ける事！



;---------------------- dodge forward 110 ------------------------------

[Statedef 112]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 10000
sprpriority = -1

[State 110, 1]
type = Afterimage
trigger1 = Time = 3
time = 10
length = 5
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 4
Trans = Add1

[State 110, Vel Y]
type = VelSet
trigger1 = Time >= 6
x = 5

[State 110, 3]
type = VelSet
trigger1 = Time >= 23
x = 0

[State 110, 4]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 110, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------- dodge backward 120 ------------------------------

;後方緊急回避
[Statedef 122]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 10001

[State 355, 1]
type = VelSet
trigger1 = time >= 6
x = -5

[State 355, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 355, 1]
type = Afterimage
trigger1 = Time = 5
time = 10
length = 5
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 4
Trans = Add1

[State 355, 2]
type = VelSet
trigger1 = Time >= 24
x = 0

[State 355, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1