[Data]
life = 1500
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 30
airjuggle = 0
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 250
IntPersistIndex = 58
FloatPersistIndex = 40
power = 7000;jambu;3000   

[Size]
xscale = 1
yscale = 1
ground.back = 17
ground.front = 20
air.back = 15
air.front = 15
height = 60
attack.dist = 95
proj.attack.dist = 90
proj.doscale = 0
head.pos = 0, -92
mid.pos = 0, -63
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 2.75
walk.back = -2
run.fwd  = 6.5
run.back = -7,-7
jump.neu = 0,-11
jump.back = -2.5, -9
jump.fwd = 3
runjump.fwd = 5

[Movement]
airjump.num     = 1
airjump.height = 35
yaccel = .55
stand.friction = .87
crouch.friction = .82
