



[Statedef 510]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[state nim]
type = ChangeAnim2
trigger1 = Time = 0
value = 510

[state pal]
type = PalFX
trigger1 = animelem = 4
time = 40
add = 40,80,120
sinadd = 30,40,50,2
invertall = 0

[state end]
type = SelfState
trigger1 = time > 120
value = 5050

[Statedef 511]
type    = A
movetype= H
physics = N

[state Protection]
type = NotHitBy
trigger1 = 1
value = ,NA,NT,NP
time = 1

[state anim]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse(SelfAnimExist(5035),5035,5050)

[state anim]
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[state vel]
type = VelSet
trigger1 = time = 0
x = -4
y = 0.35*19*-1;びっくりするほどユートピア

[state vel]
type = veladd
trigger1 = 1
y = 0.35

[state end]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
value = 5100

[Statedef 510]
type = S
movetype = H
physics = N
sprpriority = 2
velset = 0,0
ctrl = 0

[state pos]
type = PosSet
trigger1 = 1
y = 0

[state set]
type = HitFallSet
trigger1 = time = 0
value = 0

[state anim]
type = ChangeAnim2
trigger1 = time = 0
value = 510

[state push]
type = PlayerPush
trigger1 = 1
value = 0

[state end]
type = SelfState
trigger1 = time > 15
value = 5100

[Statedef 511]
type = S
movetype = H
physics = N
sprpriority = 2
velset = 0,0
ctrl = 0

[state pos]
type = PosSet
trigger1 = 1
y = 0

[state set]
type = HitFallSet
trigger1 = time = 0
value = 0

[state anim]
type = ChangeAnim2
trigger1 = time = 0
value = 511

[state push]
type = PlayerPush
trigger1 = 1
value = 0

[state end]
type = SelfState
trigger1 = time > 5
value = 5100

[Statedef 2110]
type    = S
movetype= H
physics = N
velset = 0,0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
value = 5011

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2]
type = PosSet
trigger1 = Pos Y != 0
y = 0

[State 5000, 3]
type = HitFallSet
trigger1 = time = 0
value = 0

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
value = 2111

[Statedef 2111]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0 && anim = 5011
value = 5015

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = SelfState
trigger1 = HitOver
value = 0
ctrl = 1


[Statedef 3010]
type    = S
movetype= H
physics = N
velset = 0,0

[state pal]
type = PalFX
trigger1 = Time = 0
time = 1
add =0,0,0
mul = 0,0,0
invertall = 0
color = 256
ignorehitpause = 1

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim2
trigger1 = Time = 0
value = 3010+random%2

[State 5000, 2]
type = PosSet
trigger1 = Pos Y != 0
y = 0

[State 5000, 3]
type = HitFallSet
trigger1 = time = 0
value = 0

[State 5000, 4] ;Freeze anim
type = ChangeAnim2
trigger1 = Time > 0
value = anim

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[state protection]
type = NotHitBy
trigger1 = 1
value = ,AA,AT,NP,SP
time = 1

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
value = 3011

[Statedef 3011]
type    = S
movetype= H
physics = S

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[state protection]
type = NotHitBy
trigger1 = 1
value = ,AA,AT,NP,SP
time = 1

[State 5001, 6]
type = SelfState
trigger1 = HitOver
value = 0
ctrl = 1

