



[Statedef 1030]
type = A
movetype = A
physics = N
sprpriority = 4
ctrl = 0
juggle  = 2
velset = 0,0

[state angle]
type = AngleDraw
trigger1 = 1
scale = 0.75,0.75
ignorehitpause = 1

[state trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[state ass]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[state anim]
type = ChangeAnim
trigger1 = anim != Cond(IsHelper(1000),1030,Cond(IsHelper(1010),1031,1032))
value = Cond(IsHelper(1000),1030,Cond(IsHelper(1010),1031,1032))

[state hit]
type = HitOverride
trigger1 = 1
attr = SCA,AA,AT,AP
slot = 1
stateno = 1033
time = 1
forceair = 0
ignorehitpause = 1

[state Proteciton]
type = NotHitBy
trigger1 = 1
value = , AA,AT
time = 1
ignorehitpause = 1

[state var]
type = parentvarset
trigger1 = AnimElem = 1
var(22) = 1

[state snd]
type = PlaySnd
trigger1 = IsHelper(1000)
trigger1 = animelem = 14, >= 0
trigger2 = IsHelper(1010)
trigger2 = animelem = 14, >= 0
trigger3 = IsHelper(1020)
trigger3 = animelem = 10, >= 0
value = s5,12
persistent = 0
ignorehitpause = 1

[state vel]
type = VelSet
trigger1 = IsHelper(1000)
trigger1 = animelem = 14, >= 0
x = 4

[state vel]
type = VelSet
trigger1 = IsHelper(1010)
trigger1 = animelem = 14, >= 0
x = 3.8

[state vel]
type = VelSet
trigger1 = IsHelper(1020)
trigger1 = animelem = 10, >= 0
x = 3
y = 4

[state push]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[state var]
type = varset
trigger1 = prevstateno + time = 0
var(1) = 60 + (IsHelper(1000) || IsHelper(1020))*20


[state -2];カウンターヒット確認
type = varset
triggerall = var(13) != 10
trigger1 = StateTime = 0
trigger2 = var(13) != 10 && var(13) != 12
trigger3 = movecontact > 1
var(13) = 10
ignorehitpause = 1

[state -2];カウンターヒット
type = varset
triggerall = var(13) != 12
trigger1 = movetype = A && p2movetype = A
var(13) = 12
ignorehitpause = 1



[state hit]
type = HitDef
triggerall = var(12) != 1
trigger1 = !IsHelper(1020)
trigger1 = animelem = 14
trigger2 = IsHelper(1020)
trigger2 = animelem = 10
attr = A, SP
damage = 120,12
animtype = Hard
guardflag = M
hitflag = MAF
priority = 7,Hit
pausetime = 0,10
sparkno = s30002
sparkxy = -1
hitsound = -1
guard.sparkno = s30040
guardsound = -1
ground.type = high
air.type = high
ground.slidetime = 17 - (IsHelper(1010))*5
ground.hittime = 17 - (IsHelper(1010))*5
guard.ctrltime = 12 - (IsHelper(1010))*3
guard.slidetime = 12 - (IsHelper(1010))*3
air.hittime = 17 - (IsHelper(1010))*5
ground.velocity = -4.5
guard.velocity = -4.5
air.velocity = -4,-4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
yaccel = 0.4
air.fall = 1
fall.recover = 0
getpower = 0,0
givepower = 0,0
sprpriority = 4
palfx.time = (p2statetype = A)*20 + (p2statetype != A)*(17 - (IsHelper(1010))*5) + 10
palfx.add = -100,-80,70
palfx.sinadd = 30,30,70,10
palfx.color = 0
palfx.invertall = 1
id = 1000 + (IsHelper(1010))*10 + (IsHelper(1020))*20
envshake.time = 12
envshake.ampl = 6; or 7

[state snd]
type = PlaySnd
trigger1 = movehit = 1 && NumTarget
value = s1,0

[state snd]
type = PlaySnd
trigger1 = moveguarded = 1 && NumTarget
value = s2,0

[State explod];ヒットエフェクト
type = Explod
trigger1 = movecontact = 1 && NumTarget
anim = 30002;6500 + Cond(movehit,1,11)
sprpriority = 9999
postype = p2
pos = 0,-50
bindtime = 1
supermove = 999
pausemove = 999
under = 0
ontop = 1
ownpal = 1
scale = 1,1;Cond(movehit,0.5,0.75),Cond(movehit,0.5,0.75)
ignorehitpause = 1

[state -2];ドライブゲージ上昇
type = parentvaradd
triggerall = movecontact = 1 && NumTarget
triggerall = root,var(1) = 0
triggerall = root,var(2) = 0
trigger1 = root,var(0) < 100000
var(0) = ceil(var(1) * Cond(movehit,0.06,0.02) * 100000 * 0.01)
ignorehitpause = 1



[state -2];ヒット時補正減少
type = parentvaradd
trigger1 = movehit = 1 && NumTarget
var(14) = -5
ignorehitpause = 1

[state -2];ガードクラッシュ
type = parentvaradd
trigger1 = moveguarded = 1 && NumTarget
var(6) = 60
ignorehitpause = 1

[state -2];ガードクラッシュ
type = parentvarset
trigger1 = moveguarded = 1 && NumTarget
var(7) = 60
ignorehitpause = 1

[state -2];スタン
type = parentvaradd
trigger1 = movehit = 1 && NumTarget
trigger1 = root,var(1) = 0
trigger1 = root,cond(1,var(4) := 180,1) || 1
var(3) = -4 * 5
ignorehitpause = 1

[state -2];ガードクラッシュ
type = TargetState
trigger1 = moveguarded = 1
trigger1 = NumTarget
trigger1 = Target,stateno = [120,155]
trigger1 = root,var(5) <= root,var(6)
trigger1 = Cond(1,var(6) := 0,1) || 1
value = Cond(Target,Statetype = C,5920,5910)
id = 1100
ignorehitpause = 1

[state -2];スタン
type = TargetState
trigger1 = movehit = 1
trigger1 = NumTarget
trigger1 = Target,stateno != [120,155]
trigger1 = Root,var(1) = 0
trigger1 = Root,var(3) <= 0
trigger1 = Root,Cond(1,var(3) := 120 * 6,1) || 1
value = 5301
id = 1100
ignorehitpause = 1

[state ch]
type = ChangeState
trigger1 = FrontEdgeDist <= -70 || screenpos y > GameHeight+70 || (anim != 1031 && animtime = 0)
trigger2 = IsHelper(1000) || IsHelper(1010)
trigger2 = animelem = 14, < 0
trigger2 = Root,movetype = H
trigger3 = IsHelper(1020)
trigger3 = animelem = 10, < 0
trigger3 = Root,movetype = H
trigger4 = movecontact || movereversed
value = 1033

[Statedef 1033]
type = A
movetype = I
physics = N
sprpriority = 3
ctrl = 0
juggle  = 2
velset = 0,0
anim = 1033

[state var]
type = parentvarset
trigger1 = AnimElem = 1
var(22) = 0

[state angle]
type = AngleDraw
trigger1 = 1
scale = 0.75,0.75
ignorehitpause = 1

[state trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[state ass]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[state end]
type = DestroySelf
trigger1 = animelem = 13, >= 0 && !NumTarget

[Statedef 1510]
type = A
movetype = A
physics = N
sprpriority = 4
ctrl = 0
juggle  = 2
velset = 0,0

[state var]
type = parentvarset
trigger1 = AnimElem = 1
var(22) = 1

[state angle]
type = AngleDraw
trigger1 = 1
scale = 0.75,0.75
ignorehitpause = 1

[state trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[state ass]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[state anim]
type = ChangeAnim
trigger1 = anim != Cond(IsHelper(1500),1030,1032)
value = Cond(IsHelper(1500),1030,1032)

[state hit]
type = HitOverride
trigger1 = 1
attr = SCA,AA,AT,AP
slot = 1
stateno = 1033
time = 1
forceair = 0
ignorehitpause = 1

[state Proteciton]
type = NotHitBy
trigger1 = 1
value = , AA,AT
time = 1
ignorehitpause = 1

[state snd]
type = PlaySnd
trigger1 = IsHelper(1500)
trigger1 = animelem = 14, >= 0
trigger2 = !IsHelper(1500)
trigger2 = animelem = 10, >= 0
value = s5,12
persistent = 0
ignorehitpause = 1

[state vel]
type = VelSet
trigger1 = IsHelper(1500)
trigger1 = animelem = 14, >= 0
x = 6

[state vel]
type = VelSet
trigger1 = IsHelper(1550)
trigger1 = animelem = 10, >= 0
x = 5
y = 6

[state push]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[state -2];カウンターヒットエフェクト
type = Explod
triggerall = movehit = 1
triggerall = NumTarget
trigger1 = var(13) = 12
trigger1 = Root,Cond(1,var(13) := 10,1) || 1
anim = 6210 + (Root,TeamSide != 1)*1
pos = Cond(Root,TeamSide = 1,-50,floor(GameWidth + 50)), 60
postype = left
facing = 1
bindtime = -1
removetime = -2
supermove = 1
supermovetime = 999
pausemovetime = 999
scale = 0.5, 0.5
sprpriority = 51
ontop = 1
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1
removeongethit = 1

[state -2];カウンターヒット確認
type = varset
triggerall = var(13) != 10
trigger1 = StateTime = 0
trigger2 = var(13) != 10 && var(13) != 12
trigger3 = movecontact > 1
var(13) = 10
ignorehitpause = 1

[state -2];カウンターヒット
type = varset
triggerall = var(13) != 12
trigger1 = movetype = A && p2movetype = A
var(13) = 12
ignorehitpause = 1

[state -2]
type = AttackMulSet
trigger1 = movetype = A
value = var(13) * 0.1 * Cond(Root,var(14) < 20,20,Root,var(14)) * 0.01
ignorehitpause = 1

[state hit]
type = HitDef
triggerall = var(12) != 1
triggerall = var(2) < 2
trigger1 = movecontact = 0 && movereversed = 0
trigger2 = movecontact >= 5 || movereversed >= 5
attr = A, SP
damage = floor(55), floor(5)
animtype = Hard
guardflag = M
hitflag = MAF
priority = 7,Hit
pausetime = 0,5
sparkno = s30002
sparkxy = -1
hitsound = -1
guard.sparkno = s30040
guardsound = -1
ground.type = high
air.type = high
ground.slidetime = 16
ground.hittime = 16
guard.ctrltime = 14
guard.slidetime = 14
air.hittime = 16
ground.velocity = -6.5
guard.velocity = -6.5
air.velocity = -4,-6.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
yaccel = 0.4
air.fall = 1
fall.recover = 0
getpower = 0,0
givepower = 0,0
sprpriority = 4
palfx.time = (p2statetype = A)*30 + (p2statetype != A)*15 + 10
palfx.add = -100,-80,70
palfx.sinadd = 30,30,70,10
palfx.color = 0
palfx.invertall = 1
id = 1500 + (IsHelper(1550))*50

[state var]
type = varadd
trigger1 = movecontact = 1 || movereversed = 1
var(2) = 1
ignorehitpause = 1

[state snd]
type = PlaySnd
trigger1 = movehit = 1 && NumTarget
value = s1,0

[state snd]
type = PlaySnd
trigger1 = moveguarded = 1 && NumTarget
value = s2,0

[State explod];ヒットエフェクト
type = Explod
trigger1 = movecontact = 1 && NumTarget
anim = 6500 + Cond(movehit,1,11)
sprpriority = 9999
postype = p2
pos = 0,-50
bindtime = 1
supermove = 999
pausemove = 999
under = 0
ontop = 1
ownpal = 1
scale = Cond(movehit,0.5,0.75),Cond(movehit,0.5,0.75)
ignorehitpause = 1

[state -2];ヒット時補正減少
type = parentvaradd
trigger1 = movehit = 1 && NumTarget
var(14) = -5
ignorehitpause = 1

[state -2];ガードクラッシュ
type = parentvaradd
trigger1 = moveguarded = 1 && NumTarget
var(6) = 40
ignorehitpause = 1

[state -2];ガードクラッシュ
type = parentvarset
trigger1 = moveguarded = 1 && NumTarget
var(7) = 60
ignorehitpause = 1

[state -2];ガードクラッシュ
type = TargetState
trigger1 = moveguarded = 1
trigger1 = NumTarget
trigger1 = Target,stateno = [120,155]
trigger1 = root,var(5) <= root,var(6)
trigger1 = Cond(1,var(6) := 0,1) || 1
value = Cond(Target,Statetype = C,5920,5910)
id = 1500 + (IsHelper(1550))*50
ignorehitpause = 1

[state ch]
type = ChangeState
trigger1 = FrontEdgeDist <= -70 || (Vel Y > 0 && Pos Y >= 0)
trigger2 = var(2) >= 2
trigger3 = IsHelper(1500) && Animelem = 14, < 0 && Root,movetype = H
trigger4 = IsHelper(1550) && Animelem = 10, < 0 && Root,movetype = H
value = 1033

[Statedef 1710]
type = S
movetype = A
physics = N
sprpriority = 4
ctrl = 0
juggle  = 2

[state pos]
type = PosSet
trigger1 = Pos Y != 5
y = 5

[state anim]
type = ChangeAnim
trigger1 = anim != 1710
value = 1710

[state hit]
type = HitOverride
trigger1 = 1
attr = SCA,AA,AT,AP
slot = 1
stateno = 1710
time = 999
forceair = 0

[state Protection]
type = NotHitBy
trigger1 = 1
value = ,AA,AT
time = 1
ignorehitpause = 1

[state ass]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignorehitpause = 1

[state push]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[state -2];カウンターヒットエフェクト
type = Explod
triggerall = movehit = 1
triggerall = NumTarget
trigger1 = var(13) = 12
trigger1 = Root,Cond(1,var(13) := 10,1) || 1
anim = 6210 + (Root,TeamSide != 1)*1
pos = Cond(Root,TeamSide = 1,-50,floor(GameWidth + 50)), 60
postype = left
facing = 1
bindtime = -1
removetime = -2
supermove = 1
supermovetime = 999
pausemovetime = 999
scale = 0.5, 0.5
sprpriority = 51
ontop = 1
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1
removeongethit = 1

[state -2];カウンターヒット確認
type = varset
triggerall = var(13) != 10
trigger1 = StateTime = 0
trigger2 = var(13) != 10 && var(13) != 12
trigger3 = movecontact > 1
var(13) = 10
ignorehitpause = 1

[state -2];カウンターヒット
type = varset
triggerall = var(13) != 12
trigger1 = movetype = A && p2movetype = A
var(13) = 12
ignorehitpause = 1

[state -2]
type = AttackMulSet
trigger1 = movetype = A
value = var(13) * 0.1 * Cond(Root,var(14) < 20,20,Root,var(14)) * 0.01
ignorehitpause = 1

[state hit]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SP
damage = floor(40), floor(5)
animtype = Hard
guardflag = M
hitflag = MAF
priority = 7,Hit
pausetime = 0,5
sparkno = s30002
sparkxy = -1
hitsound = -1
guard.sparkno = s30040
guardsound = -1
ground.type = high
air.type = high
ground.slidetime = 25
ground.hittime = 25
guard.ctrltime =25
guard.slidetime = 25
air.hittime = 25
ground.velocity = -1,-9.5
guard.velocity = -6.5
air.velocity = -1,-9.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
yaccel = 0.35
fall = 1
fall.recover = 0
getpower = 0,0
givepower = 0,0
sprpriority = 4
palfx.time = 55 + 10
palfx.add = -100,-80,70
palfx.sinadd = 30,30,70,10
palfx.color = 0
palfx.invertall = 1
id = 1700

[state snd]
type = PlaySnd
trigger1 = movehit = 1 && NumTarget
value = s1,0

[state snd]
type = PlaySnd
trigger1 = moveguarded = 1 && NumTarget
value = s2,0

[State explod];ヒットエフェクト
type = Explod
trigger1 = movecontact = 1 && NumTarget
anim = 6500 + Cond(movehit,1,11)
sprpriority = 9999
postype = p2
pos = 0,-50
bindtime = 1
supermove = 999
pausemove = 999
under = 0
ontop = 1
ownpal = 1
scale = Cond(movehit,0.5,0.75),Cond(movehit,0.5,0.75)
ignorehitpause = 1

[state -2];ヒット時補正減少
type = parentvaradd
trigger1 = movehit = 1 && NumTarget
var(14) = -5
ignorehitpause = 1

[state -2];ガードクラッシュ
type = parentvaradd
trigger1 = moveguarded = 1 && NumTarget
var(6) = 100
ignorehitpause = 1

[state -2];ガードクラッシュ
type = parentvarset
trigger1 = moveguarded = 1 && NumTarget
var(7) = 60
ignorehitpause = 1

[state -2];ガードクラッシュ
type = TargetState
trigger1 = moveguarded = 1
trigger1 = NumTarget
trigger1 = Target,stateno = [120,155]
trigger1 = root,var(5) <= root,var(6)
trigger1 = Cond(1,var(6) := 0,1) || 1
value = Cond(Target,Statetype = C,5920,5910)
id = 1700
ignorehitpause = 1

[state set]
type = StatetypeSet
trigger1 = animelem = 11
movetype = I

[state end]
type = DestroySelf
trigger1 = animelem = 20, >= 0 && !NumTarget

[Statedef 2010]
type = A
movetype = A
physics = N
sprpriority = 4
ctrl = 0
juggle  = 2

[state anim]
type = ChangeAnim
trigger1 = anim != 2010
value = 2010

[state hit]
type = HitOverride
trigger1 = 1
attr = SCA,AA,AT,AP
slot = 1
stateno = 2010
time = 999
forceair = 0

[state Protection]
type = NotHitBy
trigger1 = 1
value = ,AA,AT
time = 1
ignorehitpause = 1

[state ass]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignorehitpause = 1

[state snd]
type = PlaySnd
trigger1 = AnimElem = 1, = 0
value = s5,13
persistent = 0
ignorehitpause = 1



[state hit]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 6
trigger3 = animelem = 12
trigger4 = animelem = 18
trigger5 = animelem = 24
trigger6 = animelem = 30
trigger7 = animelem = 35
attr = A, HP
damage = 43,4
animtype = Hard
guardflag = M
hitflag = MAF
priority = 7,Hit
pausetime = 0,15
sparkno = s30002
sparkxy = -1
hitsound = -1
guard.sparkno = s30040
guardsound = -1
ground.type = high
air.type = high
ground.slidetime = 20
ground.hittime = 20
guard.ctrltime = 20
guard.slidetime = 20
air.hittime = 20
ground.velocity = -6,-3
guard.velocity = -6
air.velocity = -6,-3
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
yaccel = 0.35
fall = 1
fall.recover = 0
getpower = 0,0
givepower = 0,0
sprpriority = 4
palfx.time = 24 + 15
palfx.add = -100,-80,70
palfx.sinadd = 30,30,70,10
palfx.color = 0
palfx.invertall = 1
id = 2000
envshake.time = 12
envshake.ampl = 6; or 7

[state snd]
type = PlaySnd
trigger1 = movehit = 1 && NumTarget
value = s1,0

[state snd]
type = PlaySnd
trigger1 = moveguarded = 1 && NumTarget
value = s2,0

[State explod];ヒットエフェクト
type = Explod
trigger1 = movecontact = 1 && NumTarget
anim = 30002;6500 + Cond(movehit,1,11)
sprpriority = 9999
postype = p2
random = 40,40
pos = 0,-60
bindtime = 1
supermove = 999
pausemove = 999
under = 0
ontop = 1
ownpal = 1
scale = 1,1;Cond(movehit,0.5,0.75),Cond(movehit,0.5,0.75)
ignorehitpause = 1

[state set]
type = StatetypeSet
trigger1 = animelem = 38
movetype = I


[state end]
type = DestroySelf
trigger1 = animelem = 56, >= 0 && !NumTarget

[Statedef 3002]
type = S
movetype = I
physics = N
sprpriority = 4
ctrl = 0
juggle  = 2
anim = 1

[state var]
type = varset
trigger1 = time = 35
var(1) = 1

[state Helper]
type = Helper
;trigger1 = time = 7 || time = 14 || time = 21 || time = 28 || time = 35
trigger1 = time = 8 || time = 12 || time = 16 || time = 20 || time = 24 || time = 28 || time = 32 || time = 36
helpertype = normal
name = "Ouka"
ID = 3003 + var(1)
pos = 0, 0
postype = p1
facing = 1
stateno = 3003
keyctrl = 0
ownpal = 0
supermovetime = 999*var(1)
pausemovetime = 999*var(1)

[state end]
type = DestroySelf
trigger1 = time > 28
trigger1 = NumHelper(3003) + NumHelper(3004) = 0

[Statedef 3003]
type = S
movetype = A
physics = N
sprpriority = 4
ctrl = 0
juggle  = 2
velset = 5,0
anim = 3002+ (random % 6)

[state hit]
type = HitOverride
trigger1 = 1
attr = SCA,AA,AT,AP
slot = 1
stateno = 3002
time = 1
forceair = 0

[state Protection]
type = NotHitBy
trigger1 = 1
value = ,AA,AT,AP
time = 1
ignorehitpause = 1

[state ass]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignorehitpause = 1

[state -3]
type = varset
trigger1 = prevstateno + time = 0
trigger1 = IsHelper(3004)
var(1) = 1
ignorehitpause = 0

[state pal]
type = PalFX
trigger1 = 1
time = 1
add = 64,0,0
mul = 256,128,128
invertall = 0
color = 256
ignorehitpause = 1

[state trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1



[State hitdef]
type = HitDef
trigger1 = !movecontact
attr = S, HP
damage = 80,8
animtype = Hard
guardflag = N
hitflag = MAF
sprpriority = 4
priority = 7,Hit
pausetime = 0,15
sparkno = s30002
sparkxy = -20,-70- random%20
hitsound = s1, 7
guard.sparkno = s30040
guardsound = S66,0
ground.type = high
air.type = high
ground.slidetime = 30
ground.hittime = 30
guard.ctrltime = 30
guard.slidetime = 30 
airguard.ctrltime = 30
air.hittime = 30
ground.velocity = var(1)*10,var(1)*-7
air.velocity = 10,-7
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
yaccel = 0.35
fall = var(1)
air.fall = 1
fall.recover = 0
getpower = 0,0
kill = var(1)
id = 3001
envshake.time = 12
envshake.ampl = 6; or 7

[state target]
type = TargetState
trigger1 = !IsHelper(3004) && movehit = 1
value = 3010
persistent = 0
ignorehitpause = 1


[state pause]
type = Pause
trigger1 = movehit = 1
time = 12
movetime = 0

[state Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Black"
ID = 3005
pos = 0, 0
postype = p1
facing = 1
stateno = 3004
keyctrl = 0
ownpal = 0
supermovetime = 999
pausemovetime = 999
persistent = 0
ignorehitpause = 1

[state explod]
type = Explod
triggerall = var(1) != 0
trigger1 = RootDist x <= 0
anim = 3009
pos = 0,0
postype = left
facing = 1
bindtime = -1
removetime = -2
supermove = 1
supermovetime = 999
pausemovetime = 999
scale = 1,1
sprpriority = 99999
ontop = 1
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1
removeongethit = 0

[State 1700, 3]
type = PlaySnd
triggerall = var(1) != 0
trigger1 = RootDist x <= 0
value = s5,3


[state end]
type = DestroySelf
trigger1 = RootDist x <= 0

[Statedef 3004];ポーズと勝利認識
type = S
movetype = I
physics = N
sprpriority = 4
ctrl = 0
juggle  = 2
anim = 1


[state end]
type = DestroySelf
trigger1 = time > 15

[Statedef 9800]
type = A
movetype = I
physics = N
poweradd = 0
ctrl = 0
anim = 1
juggle  = 0

[state pos]
type = PosSet
trigger1 = time = 0
x = 0
y = 0

[State bound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[state vel]
type = VelSet
trigger1 = IsHelper(Root,id + 1)
trigger1 = (Root,numprojID(9800+facing))
trigger2 = IsHelper(Root,id + 2)
trigger2 = (Root,numprojID(9800+facing))
x = 10

[State proj]
type = Projectile
trigger1 = time = 0
projID = 9800 + facing
projanim = 1
velocity = 10, 0
projpriority = 4
projsprpriority = 2
projstagebound = 0
projedgebound = 99999
offset = 0, 0
postype = p1
supermovetime = 99999
pausemovetime = 99999
projremovetime = -1

[state var]
type = varset
trigger1 = IsHelper(Root,id + 1)
trigger1 = (Root,numprojID(9800+facing))
trigger2 = IsHelper(Root,id + 2)
trigger2 = (Root,numprojID(9800+facing))
var(1) = 10

[state var]
type = parentvarset
trigger1 = IsHelper(Root,id + 1)
var(55) = abs(floor(ParentDist x)) - Root,const(size.ground.back)

[state var]
type = parentvarset
trigger1 = IsHelper(Root,id + 2)
var(56) = abs(floor(ParentDist x)) - Root,const(size.ground.back)

[state vel]
type = VelSet
trigger1 = IsHelper(Root,id + 1)
trigger1 = !(Root,numprojID(9800+facing))
trigger2 = IsHelper(Root,id + 2)
trigger2 = !(Root,numprojID(9800+facing))
x = 0
y = 0





