

[Statedef 1]
movetype = I
velset = 0,0
anim = 1
sprpriority = 2
Ctrl = 0

[state var];;;;;;;;;;;;;;;;;;;X軸調整　値が負の場合は左に動く  
type = varset
trigger1 = 1
var(0) = 0

[state var];;;;;;;;;;;;;;;;;;;Y軸調整　値が負の場合は上に動く
type = varset
trigger1 = 1
var(1) = 0

[state var];;;;;;;;;;;;;;;;;;;X軸調整　値が負の場合は左に動く　ガードクラッシュゲージ
type = varset
trigger1 = 1
var(2) = 0

[state var];;;;;;;;;;;;;;;;;;;Y軸調整　値が負の場合は上に動く　ガードクラッシュゲージ
type = varset
trigger1 = 1
var(3) = 0

[state ass]
type = AssertSpecial
trigger1 = 1
flag = invisible
flag2 = noshadow

[state Protection]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AT,AP
time = 2

[state explod];土台
type = Explod
trigger1 = RoundState = 2
trigger1 = NumExplod(8500) = 0
anim = 8500
ID = 8500
pos = 20+var(0),floor(GameHeight * 0.9375)+var(1);20,225
postype = back
bindtime = -1
removetime = -1
supermove = 1
supermovetime = 999
pausemovetime = 999
scale = 0.4,0.4
sprpriority = 51
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[state explod];黒枠
type = Explod
trigger1 = RoundState = 2
trigger1 = NumExplod(8501) = 0
anim = 8501
ID = 8501
pos = 20+var(0),floor(GameHeight * 0.9375)+var(1)
postype = back
bindtime = -1
removetime = -1
supermove = 1
supermovetime = 999
pausemovetime = 999
scale = 0.4,0.4
sprpriority = 49
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[state explod];50%未満のHDゲージ
type = Explod
trigger1 = RoundState = 2
trigger1 = NumExplod(8502) = 0
anim = 8502
ID = 8502
pos = 41+var(0) - (facing=-1)*1,floor(GameHeight * 0.9375) - 5 +var(1);41,220
postype = back
bindtime = -1
removetime = -1
supermove = 1
supermovetime = 999
pausemovetime = 999
scale = 0.4,0.4
sprpriority = 50
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[state mod]
type = ModifyExplod
trigger1 = roundstate = 2
trigger1 = NumExplod(8502) = 1
ID = 8502
scale = Cond(Root,var(0) >= 50000 || Root,var(1) != 0,0,Root,var(0)*0.4 * 0.00001), 0.4

[state explod];50%以上のHDゲージ
type = Explod
trigger1 = RoundState = 2
trigger1 = NumExplod(8503) = 0
anim = 8503
ID = 8503
pos = 41+var(0) - (facing=-1)*1,floor(GameHeight * 0.9375) - 5+var(1);41,220
postype = back
bindtime = -1
removetime = -1
supermove = 1
supermovetime = 999
pausemovetime = 999
scale = 0.4,0.4
sprpriority = 50
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[state mod]
type = ModifyExplod
trigger1 = roundstate = 2
trigger1 = NumExplod(8503) = 1
ID = 8503
scale = Cond(Root,var(0) < 50000 || Root,var(0) >= 100000 || Root,var(1) != 0,0,Root,var(0)*0.4 * 0.00001),0.4

[state explod];100%以上のHDゲージ
type = Explod
trigger1 = RoundState = 2
trigger1 = NumExplod(8504) = 0
anim = 8504
ID = 8504
pos = 41+var(0) - (facing=-1)*1,floor(GameHeight * 0.9375) - 5+var(1);41,220
postype = back
bindtime = -1
removetime = -1
supermove = 1
supermovetime = 999
pausemovetime = 999
scale = 0.4,0.4
sprpriority = 50
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[state explod];100%以上のHDゲージ
type = Explod
trigger1 = RoundState = 2
trigger1 = NumExplod(8504) = 1
anim = 8504
ID = 8504
pos = 41+var(0) - (facing=-1)*1,floor(GameHeight * 0.9375) - 5+var(1);41,220
postype = back
bindtime = -1
removetime = -1
supermove = 1
supermovetime = 999
pausemovetime = 999
scale = 0.4,0.4
sprpriority = 50
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[state mod]
type = ModifyExplod
trigger1 = roundstate = 2
trigger1 = NumExplod(8504)
ID = 8504
scale = Cond(Root,var(0) >= 100000 || Root,var(1) != 0,Root,var(0)*0.4 * 0.00001,0),0.4

[state explod]
type = Explod
trigger1 = RoundState = 2
trigger1 = NumExplod(8505) = 0
anim = 8505
ID = 8505
pos = 41+var(0) - (facing=-1)*1,floor(GameHeight * 0.9375)+var(1);41,225
postype = back
bindtime = -1
removetime = -1
supermove = 1
supermovetime = 999
pausemovetime = 999
scale = 0.4,0.4
sprpriority = 50
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[state mod]
type = ModifyExplod
trigger1 = roundstate = 2
trigger1 = NumExplod(8505) = 1
ID = 8505
scale = Cond(Power%floor(PowerMax/5) != 0,Power%floor(PowerMax/5),Cond(Power = 0,0,1000))*0.0004,0.4

[state explod];
type = Explod
trigger1 = RoundState = 2
trigger1 = 1
anim = 8510 + floor(Power/floor(PowerMax/5))
ID = 8510
pos = 20+var(0),floor(GameHeight * 0.9375)+var(1);20,225
facing = cond(facing=1,1,-1)
postype = back
bindtime = -1
removetime = 1
supermove = 1
supermovetime = 999
pausemovetime = 999
scale = 0.10,0.10
sprpriority = 50
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[state var];HDMの減少値
type = parentvaradd
trigger1 = Root,var(0) > 0 && Root,var(1) != 0 && roundstate = 2
var(0) = floor(-100000 / 830) - (GameTime%10 = 0)*40

[state var];HDMの減少値 相殺
type = parentvaradd
triggerall = Root,var(0) > 0 && Root,var(1) != 0 && roundstate = 2
trigger1 = Root,stateno = [750,752]
trigger2 = Root,stateno = [2000,3999]
trigger2 = Root,movetype = A
var(0) = floor(100000 / 830) + (GameTime%10 = 0)*40

[state var];ドライブゲージセット 最大100000(10万)防止
type = parentvarset
trigger1 = roundstate >= 2 && parent,var(0) > 100000
var(0) = 100000

[state var];ドライブゲージセット 0未満防止
type = parentvarset
trigger1 = roundstate >= 2 && parent,var(0) < 0
var(0) = 0

[state var];ドライブゲージ増加制限不具合防止
type = parentvarset
trigger1 = roundstate >= 2 && parent,var(2) < 0
var(2) = 0

[state var];ドライブゲージ増加制限不具合防止
type = parentvarset
trigger1 = Root,var(1) != 0
var(2) = 180

[state var]
type = varset
trigger1 = StateTime = 0
var(3) = Root,Life

[state var]
type = varset
trigger1 = StateTime = 0
var(4) = Root,Life

[state var]
type = varadd
triggerall = 1
trigger1 = var(4) > Root,Life
var(5) = 1

[state snd]
type = PlaySnd
triggerall = 1
triggerall = var(4) > Root,Life && Root,Life > 0 && Root,Alive
trigger1 = var(4) - Root,Life = [1,50]
trigger1 = random < 300
trigger1 = var(5) < 30 
value = s3,0+random%2

[state snd]
type = PlaySnd
triggerall = 1
triggerall = var(4) > Root,Life && Root,Life > 0 && Root,Alive
trigger1 = var(4) - Root,Life = [50,150]
trigger1 = random < 400
value = s3,2

[state snd]
type = PlaySnd
triggerall = 1
triggerall = var(4) > Root,Life && Root,Life > 0 && Root,Alive
trigger1 = var(4) - Root,Life >= 150 || var(5) >= 30
trigger1 = random < 500
value = s3,3

[state power]
type = PowerAdd
triggerall = 1
triggerall = var(4) > Root,Life
trigger1 = Root,Alive && Root,Life > 0 && RoundState = 2 && Root,var(1) = 0
value = Cond((Root,stateno = [120,155]),ceil((var(4) - Root,Life) * 0.07 + 10),ceil((var(4) - Root,Life) * 0.12 + 1))

[state power]
type = parentvaradd
triggerall = 1
triggerall = var(4) > Root,Life
trigger1 = Root,Alive && Root,Life > 0 && RoundState = 2 && Root,var(1) = 0 && Root,var(2) <= 0
var(0) = ceil((var(4) - Root,Life) * Cond((Root,stateno = [120,155]),0.03,0.04) * 100000 * 0.01 + 10)

[state var]
type = varset
triggerall = 1
trigger1 = var(4) != Root,Life
var(4) = Root,Life

[state var]
type = varset
triggerall = 1
triggerall = var(5) > 0
trigger1 = roundstate != 2 || parent,movetype != H || parent,stateno < 200
trigger2 = parent,stateno = 5120
var(5) = 0


[state explod];土台
type = Explod
trigger1 = RoundState = 2
anim = 8506
ID = 8506
pos = floor(GameWidth * 0.6)+var(2),40+var(3)
postype = back
bindtime = -1
removetime = 1
supermove = 1
supermovetime = 999
pausemovetime = 999
scale = 0.4,0.4
sprpriority = -5
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[state explod];ゲージ
type = Explod
trigger1 = RoundState = 2
anim = 8507
ID = 8507
pos = floor(GameWidth * 0.6)+var(2),40+var(3)
postype = back
bindtime = -1
removetime = 1
supermove = 1
supermovetime = 999
pausemovetime = 999
scale = 0.4,0.4
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[state var];ガードクラッシュ下限防止
type = parentvarset
trigger1 = Root,var(6) < 0
var(6) = 0

[state mod]
type = ModifyExplod
trigger1 = roundstate = 2
ID = 8507
scale = ((Root,var(5) - Root,var(6))*0.4 / Root,var(5)), 0.4

[state remove]
type = RemoveExplod
trigger1 = roundstate > 2 && NumExplod

[State -2,各種フラグ]
Type = DisplayToClipboard
Trigger1 = 1
text = "numexplod=%d"
params = numexplod
IgnoreHitPause = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Statedef 730]
type = S
movetype = I
physics = N
poweradd = Cond((PrevStateNo = [150,155]),floor(-PowerMax / 5),0)
ctrl = 0
anim = 730
velset = 0,0
sprpriority = 1

[State pal]
type = palfx
triggerall = Time = 0
trigger1 = PrevStateNo = [150,155]
time = 8
add = 230,230,230

[State pause]
type = Pause
triggerall = Time = 0
trigger1 = PrevStateNo = [150,155]
time = 8
movetime = 8

[state Protection]
type = NotHitBy
trigger1 = PrevStateNo != [150,155]
trigger1 = AnimTime < 0
value = SCA,AA,AT,AP
time = 1

[state Protection]
type = NotHitBy
trigger1 = PrevStateNo = [150,155]
trigger1 = Time <= 24
value = ,AA,AP
time = 1

[state push]
type = PlayerPush
trigger1 = 1
value = 0

[State pos]
type = PosAdd
trigger1 = Time = [6,24]
x = Cond(PrevStateNo = 100 || (PrevStateNo = [150,155]),6.5,5)

[State ch]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 740]
type = S
movetype = I
physics = N
poweradd = Cond((PrevStateNo = [150,155]),floor(-PowerMax * 0.5),0)
ctrl = 0
anim = 740
velset = 0,0
sprpriority = 1

[State pal]
type = palfx
triggerall = Time = 0
trigger1 = PrevStateNo = [150,155]
time = 8
add = 230,230,230

[State pause]
type = Pause
triggerall = Time = 0
trigger1 = PrevStateNo = [150,155]
time = 8
movetime = 8

[state Protection]
type = NotHitBy
trigger1 = PrevStateNo != [150,155]
trigger1 = AnimTime < 0
value = SCA,AA,AT,AP
time = 1

[state Protection]
type = NotHitBy
trigger1 = PrevStateNo = [150,155]
trigger1 = Time <= 24
value = ,AA,AP
time = 1

[state push]
type = PlayerPush
trigger1 = 1
value = 0

[State pos]
type = PosAdd
trigger1 = Time = [6,24]
x = Cond(PrevStateNo = 100 || (PrevStateNo = [150,155]),-6.5,-5)

[State ch]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 750]
type = S
movetype = I
physics = N
poweradd = 0
ctrl = 0
anim = 750
velset = 0,0
sprpriority = 2

[State snd]
type = PlaySnd
trigger1 = time = 0
value = s5, 3

[State EX]
type = Explod
trigger1 = time = 0
anim = 6202
sprpriority = 3
postype = p1
pos = -3,-20
bindtime = 1
under = 0
ownpal = 1
scale = 0.5,0.5
ignorehitpause = 1

[State EX]
type = Explod
trigger1 = time = 0
anim = 6203
sprpriority = 3
postype = p1
facing = -1
pos = -15,-20
bindtime = 1
under = 0
ownpal = 1
scale = 0.5,0.5
ignorehitpause = 1

[State var]
type = varset
trigger1 = Time = 0
var(1) = 1

[State ch]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 751]
type = A
movetype = I
physics = N
poweradd = 0
ctrl = 0
anim = 751
sprpriority = 2

[State snd]
type = PlaySnd
trigger1 = time = 0
value = s5, 3

[State EX]
type = Explod
trigger1 = time = 0
anim = 6202
sprpriority = 3
postype = p1
pos = -3,-20
bindtime = 1
under = 0
ownpal = 1
scale = 0.5,0.5
ignorehitpause = 1

[State EX]
type = Explod
trigger1 = time = 0
anim = 6203
sprpriority = 3
postype = p1
facing = -1
pos = -15,-20
bindtime = 1
under = 0
ownpal = 1
scale = 0.5,0.5
ignorehitpause = 1

[State var]
type = varset
trigger1 = Time = 0
var(1) = 1

[state gra]
type = Gravity
trigger1 = 1

[State ch]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52

[Statedef 752]
type = S
movetype = I
physics = N
poweradd = 0
ctrl = 0
anim = 752
velset = 21,0
sprpriority = 2

[State snd]
type = PlaySnd
trigger1 = time = 0
value = s5, 3

[state vel]
type = velmul
trigger1 = 1
x = 0.9

[State EX]
type = Explod
trigger1 = time = 0
anim = 6202
sprpriority = 3
postype = p1
pos = -3,-20
bindtime = 1
under = 0
ownpal = 1
scale = 0.5,0.5
ignorehitpause = 1

[State EX]
type = Explod
trigger1 = time = 0
anim = 6203
sprpriority = 3
postype = p1
facing = -1
pos = -15,-20
bindtime = 1
under = 0
ownpal = 1
scale = 0.5,0.5
ignorehitpause = 1

[State var]
type = varset
trigger1 = Time = 0
var(1) = 1

[State ch]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 4000]
movetype = I
velset = 0,0
anim = 1
sprpriority = 2
Ctrl = 0

[State Explod]
type = Explod
trigger1 = time = 0
anim = 6270 + (Root,TeamSide != 1)*1
sprpriority = 998
postype = left
facing = Cond(Root,TeamSide = 1,1,-1)
pos = Cond(TeamSide = 1,0,floor(GameWidth)), 70
bindtime = -1
under = 0
ownpal = 1
scale = 0.5,0.5
supermove = 1

[State Explod]
type = Explod
trigger1 = time = 0
anim = 6280 + (Root,TeamSide != 1)*1
sprpriority = 999
postype = left
facing = Cond(Root,TeamSide = 1,1,-1)
pos = Cond(TeamSide = 1,-10,floor(GameWidth)+10), 70
bindtime = -1
under = 0
ownpal = 0
scale = 0.5,0.5
supermove = 1

[state var]
type = varset
trigger1 = time = 0
var(0) = 256

[state var]
type = varadd
trigger1 = Time = [17,34]
var(0) = -15

[state var]
type = varset
trigger1 = var(0) < 0
var(0) = 0

[State palfx];
type = palfx
trigger1 = Time = [17,33]
time = 1
add = var(0),var(0),var(0)

[state end]
type = DestroySelf
trigger1 = !NumExplod

[Statedef 8000]
ctrl = 0
anim = 8000
sprpriority = 100

[state angledraw]
type = angledraw
trigger1 = 1
scale = 2,2

[state turn]
type = turn
trigger1 = time = 0
trigger1 = facing = -1

[state ass]
type = AssertSpecial
trigger1 = 1
flag = globalnoshadow
flag2= nobardisplay

[state bind]
type = BindtoRoot
trigger1 = 1
pos = 0, 0

[state ass]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2= nofg

[state varset]
type = varset
trigger1 = time = 0
var(1) = 0

[state varadd]
type = varadd
trigger1 = time < 16
var(1) = 16

[state varadd]
type = varadd
trigger1 = time > 24
trigger1 = time <= 32
var(1) = -32

[state a]
type = allPalFX
trigger1 = time <= 32
time = 1
add = var(1),var(1),var(1)
invertall = 0
color = 256

[state varset]
type = varset
trigger1 = time = 0
var(3) = 0

[state varadd]
type = varadd
trigger1 = time >= 255
trigger1 = time < 287
var(3) = 8

[state bgpalfx]
type = bgpalfx
trigger1 = time >= 156
trigger1 = time < 287
time = 1
add = 0,0,0
invertall = 0
color = var(3)

[state snd]
type = PlaySnd
trigger1 = time = 24
value = s5,18

[state snd]
type = PlaySnd
trigger1 = time = 148
value = s5,19

[state snd]
type = PlaySnd
trigger1 = Root,Life = Root,LifeMax
trigger1 = time = 264
value = s5,20

[state snd]
type = PlaySnd
trigger1 = Root,Life = Root,LifeMax
trigger1 = time = 264
value = s5,21

[state helper];横線1
type = Helper
trigger1 = time = 34
id = 8001
name = "line"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8001
helpertype = normal
pausemovetime = 999
supermovetime = 999
keyctrl = 0
ownpal = 1

[state helper];横線2
type = Helper
trigger1 = time = 34
id = 8002
name = "line"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8001
helpertype = normal
pausemovetime = 999
supermovetime = 999
keyctrl = 0
facing = -1
ownpal = 1

[state helper];横線1
type = Helper
trigger1 = time = 39
id = 8003
name = "line"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8003
helpertype = normal
pausemovetime = 999999
supermovetime = 999999
keyctrl = 0
facing = -1
ownpal = 1

[state helper];横線2
type = Helper
trigger1 = time = 39
id = 8004
name = "line"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8003
helpertype = normal
pausemovetime = 999999
supermovetime = 999999
keyctrl = 0
facing = 1
ownpal = 1

[state helper];円
type = Helper
trigger1 = time = 43
id = 8010
name = "circle"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8010
helpertype = normal
pausemovetime = 999999
supermovetime = 999999
keyctrl = 0
facing = 1
ownpal = 1

[state helper];回転
type = Helper
trigger1 = time = 43
id = 8005
name = "revolve"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8005
helpertype = normal
pausemovetime = 999999
supermovetime = 999999
keyctrl = 0
facing = -1
ownpal = 1

[state helper];W
type = Helper
trigger1 = time = 52
id = 8015
name = "w"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8015
helpertype = normal
pausemovetime = 999999
supermovetime = 999999
keyctrl = 0
ownpal = 1

[state helper];I
type = Helper
trigger1 = time = 62
id = 8016
name = "i"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8015
helpertype = normal
pausemovetime = 999999
supermovetime = 999999
keyctrl = 0
ownpal = 1

[state helper];N
type = Helper
trigger1 = time = 72
id = 8017
name = "n"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8015
helpertype = normal
pausemovetime = 999999
supermovetime = 999999
keyctrl = 0
ownpal = 1

[state helper];N
type = Helper
trigger1 = time = 82
id = 8017
name = "n"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8015
helpertype = normal
pausemovetime = 999999
supermovetime = 999999
keyctrl = 0
ownpal = 1

[state helper];E
type = Helper
trigger1 = time = 92
id = 8018
name = "e"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8015
helpertype = normal
pausemovetime = 999999
supermovetime = 999999
keyctrl = 0
ownpal = 1

[state helper];R
type = Helper
trigger1 = time = 102
id = 8019
name = "r"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8015
helpertype = normal
pausemovetime = 999999
supermovetime = 999999
keyctrl = 0
ownpal = 1

[state helper];炎
type = Helper
trigger1 = time = 140
id = 8020
name = "fire"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8020
helpertype = normal
pausemovetime = 999999
supermovetime = 999999
size.xscale = 0.5
size.yscale = 0.5
keyctrl = 0
ownpal = 1

[state helper];本体
type = Helper
trigger1 = time = 148+112
id = 8100
name = "main"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8100
helpertype = normal
pausemovetime = 999999
supermovetime = 999999
keyctrl = 0
ownpal = 1

[state helper];WINNER
type = Helper
trigger1 = time = 148
id = 8025
name = "winner"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8025
helpertype = normal
pausemovetime = 999999
supermovetime = 999999
keyctrl = 0
ownpal = 1

[state helper];WINNER
type = Helper
trigger1 = time = 148
id = 8026
name = "winner"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8025
helpertype = normal
pausemovetime = 999999
supermovetime = 999999
keyctrl = 0
ownpal = 1

[state helper];WINNER
type = Helper
trigger1 = time = 148
id = 8027
name = "winner"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8025
helpertype = normal
pausemovetime = 999999
supermovetime = 999999
keyctrl = 0
ownpal = 1

[state helper];WINNER
type = Helper
trigger1 = time = 148
id = 8028
name = "winner"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8025
helpertype = normal
pausemovetime = 999999
supermovetime = 999999
keyctrl = 0
ownpal = 1

[state helper];WINNER
type = Helper
trigger1 = time = 148
id = 8029
name = "winner"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8025
helpertype = normal
pausemovetime = 999999
supermovetime = 999999
keyctrl = 0
ownpal = 1

[state helper];WINNER
type = Helper
trigger1 = time = 148
id = 8030
name = "winner"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8025
helpertype = normal
pausemovetime = 999999
supermovetime = 999999
keyctrl = 0
ownpal = 1

[state helper];上線
type = Helper
trigger1 = time = 220
id = 8030
name = "line"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8030
helpertype = normal
pausemovetime = 999999
supermovetime = 999999
size.xscale = 0.5
size.yscale = 0.5
keyctrl = 0
ownpal = 1

[state helper];下線
type = Helper
trigger1 = time = 255
id = 8031
name = "line"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8031
helpertype = normal
pausemovetime = 999999
supermovetime = 999999
size.xscale = 0.5
size.yscale = 0.5
keyctrl = 0
ownpal = 1

[state helper];上枠
type = Helper
trigger1 = time = 223
id = 8040
name = "line"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8040
helpertype = normal
pausemovetime = 999999
supermovetime = 999999
size.xscale = 0.5
size.yscale = 0.5
keyctrl = 0
ownpal = 1

[state helper];下枠
type = Helper
trigger1 = time = 260
id = 8041
name = "line"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8041
helpertype = normal
pausemovetime = 999999
supermovetime = 999999
size.xscale = 0.5
size.yscale = 0.5
keyctrl = 0
ownpal = 1

[state helper];メッセージウィンドウ
type = Helper
trigger1 = time = 264
id = 8045
name = "window"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8045
helpertype = normal
pausemovetime = 999999
supermovetime = 999999
keyctrl = 0
ownpal = 1

[state helper];メッセージウィンドウ
type = Helper
trigger1 = time = 264
id = 8046
name = "window"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8046
helpertype = normal
pausemovetime = 999999
supermovetime = 999999
keyctrl = 0
ownpal = 1

[state helper];文字A
type = Helper
trigger1 = time = 300
id = 8050
name = "write"
sprpriority = 1
pos = 0,0
postype = p1
stateno = 8050
helpertype = normal
pausemovetime = 999999
supermovetime = 999999
keyctrl = 0
ownpal = 1

[state ass]
type = AssertSpecial
trigger1 = time >= 220
flag = invisible

[state ass]
type = AssertSpecial
trigger1 = time = [0,650]
flag = roundnotover

[Statedef 8001]
type = A
ctrl = 0
anim = 8001
velset = 0,0
movetype = I
physics = N
sprpriority = 150

[state posset]
type = posset
trigger1 = ishelper(8001)
trigger1 = time = 0
x = floor(GameWidth*0.5);;;;;;;;;;;;;;;floor(-160 - Root,var(23)*40)
y = pos y - screenpos y + 10

[state posset]
type = posset
trigger1 = ishelper(8002)
trigger1 = time = 0
x = floor(GameWidth*0.5);;;;;;;;;;;;;;;floor(160 - Root,var(23)*40)
y = pos y - screenpos y + 230

[state velset]
type = velset
trigger1 = time = 0
x = 64

[state varset]
type = varset
trigger1 = time = 0
var(1) = 0

[state varadd]
type = varadd
trigger1 = time > 10
var(1) = 32

[state trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256 - var(1), 256

[state destroyself]
type = destroyself
trigger1 = time = 60

[Statedef 8003]
type = A
ctrl = 0
anim = 8001
velset = 0,0
movetype = I
physics = N
sprpriority = 150

[state posset]
type = posset
trigger1 = ishelper(8003)
trigger1 = time = 0
x = 160
y = pos y - screenpos y + 10

[state posset]
type = posset
trigger1 = ishelper(8004)
trigger1 = time = 0
x = -160
y = pos y - screenpos y + 230

[state velset]
type = velset
trigger1 = ishelper(8003)
trigger1 = time = 0
x = 35
y = 24

[state velset]
type = velset
trigger1 = ishelper(8004)
trigger1 = time = 0
x = 35
y = -24

[state angleset]
type = angleset
trigger1 = ishelper(8003)
value = -34.5

[state angleset]
type = angleset
trigger1 = ishelper(8004)
value = 34.5

[state angledraw]
type = angledraw
trigger1 = 1

[state trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

[state destroyself]
type = destroyself
trigger1 = time = 60

[Statedef 8005]
type = A
ctrl = 0
anim = 8005
velset = 0,0
movetype = I
physics = N
sprpriority = 110

[state posset]
type = posset
trigger1 = time = 0
x = 0
y = pos y - screenpos y + 120

[state varset]
type = varset
trigger1 = time = 0
var(1) = 0

[state varadd]
type = varadd
trigger1 = time < 8
var(1) = 32

[state varadd]
type = varadd
trigger1 = time > 24
var(1) = -16

[state trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = var(1), 256

[state angleadd]
type = angleadd
trigger1 = 1
value = 8

[state angledraw]
type = angledraw
trigger1 = 1
scale = 1,1

[state destroyself]
type = destroyself
trigger1 = time = 40

[Statedef 8010]
type = A
ctrl = 0
anim = 8010
velset = 0,0
movetype = I
physics = N
sprpriority = 105

[state posset]
type = posset
trigger1 = time = 0
x = 0
y = pos y - screenpos y + 120

[state trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

[state varset]
type = varset
trigger1 = time = 0
var(1) = 0

[state varadd]
type = varadd
trigger1 = time < 8
var(1) = 9

[state angledraw]
type = angledraw
trigger1 = time < 8
scale = (0.01*var(1))*0.5,(0.01*var(1))*0.5

[state angledraw]
type = angledraw
trigger1 = time >= 8
scale = 0.95,0.95

[state destroyself]
type = destroyself
trigger1 = animtime = 0

[Statedef 8015]
type = A
ctrl = 0
anim = 8015
velset = 0,0
movetype = I
physics = N
sprpriority = 130

[state posset]
type = posset
trigger1 = time = 0
x = 0
y = pos y - screenpos y + 120

[state changeanim]
type = changeanim
triggerall = time = 0
trigger1 = ishelper(8016)
value = 8016

[state changeanim]
type = changeanim
triggerall = time = 0
trigger1 = ishelper(8017)
value = 8017

[state changeanim]
type = changeanim
triggerall = time = 0
trigger1 = ishelper(8018)
value = 8018

[state changeanim]
type = changeanim
triggerall = time = 0
trigger1 = ishelper(8019)
value = 8019

[state sprpriority]
type = sprpriority
trigger1 = ishelper(8016)
value = 131

[state sprpriority]
type = sprpriority
trigger1 = ishelper(8017)
value = 132

[state sprpriority]
type = sprpriority
trigger1 = ishelper(8018)
value = 133

[state sprpriority]
type = sprpriority
trigger1 = ishelper(8019)
value = 134

[state varset]
type = varset
trigger1 = time = 0
var(1) = 100

[state varadd]
type = varadd
trigger1 = time < 4
var(1) = -25

[state varadd]
type = varadd
trigger1 = animelem = 2,>0
var(1) = 8

[state angledraw]
type = angledraw
trigger1 = 1
scale = 0.5+var(1)*0.01,0.5+var(1)*0.01

[state varset]
type = varset
trigger1 = time = 0
var(2) = 0

[state varadd]
type = varadd
trigger1 = animelem = 2,>0
var(2) = 16

[state trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256 - var(2), var(2)

[state destroyself]
type = destroyself
trigger1 = time = 40

[Statedef 8020]
type = A
ctrl = 0
anim = 8020
velset = 0,0
movetype = I
physics = N
sprpriority = 105

[state posset]
type = posset
trigger1 = time = 0
x = floor(-GameWidth*0.5);;;;;;;;;;;;;;;floor(-160 - Root,var(23)*40)
y = pos y - screenpos y

[state varset]
type = varset
trigger1 = time = 0
var(1) = 256

[state varadd]
type = varadd
trigger1 = time < 16
var(1) = -16

[state varadd]
type = varadd
trigger1 = time > 18
var(1) = 8

[state angledraw]
type = angledraw
trigger1 = 1
scale = GameWidth/320.00,GameHeight/180.00
;scale = 1,1.4

[state trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256 - var(1), var(1)

[state destroyself]
type = destroyself
trigger1 = time = 51

[Statedef 8025]
type = A
ctrl = 0
anim = 8025
velset = 0,0
movetype = I
physics = N
sprpriority = 160

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state posset]
type = posset
trigger1 = time = 0
x = 0
y = pos y - screenpos y + 120

[state changeanim]
type = changeanim
triggerall = time = 0
trigger1 = ishelper(8026)
value = 8026

[state changeanim]
type = changeanim
triggerall = time = 0
trigger1 = ishelper(8027)
trigger2 = ishelper(8028)
value = 8027

[state changeanim]
type = changeanim
triggerall = time = 0
trigger1 = ishelper(8029)
value = 8028

[state changeanim]
type = changeanim
triggerall = time = 0
trigger1 = ishelper(8030)
value = 8029

[state velset]
type = velset
trigger1 = ishelper(8025)
trigger1 = time = 0
x = -13

[state velset]
type = velset
trigger1 = ishelper(8026)
trigger1 = time = 0
x = -8

[state velset]
type = velset
trigger1 = ishelper(8027)
trigger1 = time = 0
x = -3

[state velset]
type = velset
trigger1 = ishelper(8028)
trigger1 = time = 0
x = 3

[state velset]
type = velset
trigger1 = ishelper(8029)
trigger1 = time = 0
x = 8

[state velset]
type = velset
trigger1 = ishelper(8030)
trigger1 = time = 0
x = 13

[state velset]
type = velmul
trigger1 = 1
x = 0.9

[state velset]
type = velset
trigger1 = time = 40
x = 0

[state angledraw]
type = angledraw
trigger1 = 1
scale = 0.5,0.5

[state varset]
type = varset
trigger1 = time = 0
var(1) = 256

[state varadd]
type = varadd
trigger1 = time >= 40
trigger1 = time < 72
var(1) = -8

[State palfx];
type = palfx
trigger1 = time >= 40
trigger1 = time < 72
time = 1
add = var(1),var(1),var(1)

[state varset]
type = varset
trigger1 = time = 0
var(2) = 0

[state varadd]
type = varadd
trigger1 = time >= 72
var(2) = 16

[state trans]
type = trans
trigger1 = time >= 72
trans = addalpha
alpha = 256 - var(2), var(2)

[state destroyself]
type = destroyself
trigger1 = time = 88

[Statedef 8030]
type = A
ctrl = 0
anim = 8030
velset = 0,0
movetype = I
physics = N
sprpriority = 200

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state posset]
type = posset
trigger1 = time = 0
x = floor(-GameWidth*0.5);;;;;;;;;;;;;;;floor(-160 - Root,var(23)*40)
y = pos y - screenpos y -20

[state angledraw]
type = angledraw
trigger1 = 1
scale = GameWidth/320.00,0.5

[state velset]
type = velset
trigger1 = time = 0
y = 6

[state trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

[state destroyself]
type = destroyself
trigger1 = time = 60

[Statedef 8031]
type = A
ctrl = 0
anim = 8031
velset = 0,0
movetype = I
physics = N
sprpriority = 200

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state posset]
type = posset
trigger1 = time = 0
x = floor(-GameWidth*0.5);;;;;;;;;;;;;;;floor(-160 - Root,var(23)*40)
y = pos y - screenpos y + 260

[state angledraw]
type = angledraw
trigger1 = 1
scale = GameWidth/320.00,0.5

[state velset]
type = velset
trigger1 = time = 0
y = -6

[state trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

[state destroyself]
type = destroyself
trigger1 = time = 60

[Statedef 8040]
type = A
ctrl = 0
anim = 8040
velset = 0,0
movetype = I
physics = N
sprpriority = 130

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state posset]
type = posset
trigger1 = time = 0
x = floor(-GameWidth*0.5);;;;;;;;;;;;;;;floor(-160 - Root,var(23)*40)
y = pos y - screenpos y

[state angledraw]
type = angledraw
trigger1 = 1
scale = GameWidth/320.00,1

[state varset]
type = varset
trigger1 = time = 0
var(1) = 256

[state varadd]
type = varadd
trigger1 = time < 32
var(1) = -8

[State palfx];
type = palfx
trigger1 = time < 32
time = 1
add = var(1),var(1),var(1)

[Statedef 8041]
type = A
ctrl = 0
anim = 8041
velset = 0,0
movetype = I
physics = N
sprpriority = 160

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state posset]
type = posset
trigger1 = time = 0
x = floor(-GameWidth*0.5);;;;;;;;;;;;;;;floor(-160 - Root,var(23)*40)
y = pos y - screenpos y + 240

[state angledraw]
type = angledraw
trigger1 = 1
scale = GameWidth/320.00,1

[state varset]
type = varset
trigger1 = time = 0
var(1) = 256

[state varadd]
type = varadd
trigger1 = time < 32
var(1) = -8

[State palfx];
type = palfx
trigger1 = time < 32
time = 1
add = var(1),var(1),var(1)

[Statedef 8045]
type = A
ctrl = 0
anim = 8045
velset = 0,0
movetype = I
physics = N
sprpriority = 170

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state posset]
type = posset
trigger1 = 1
x = 0
y = pos y - screenpos y + 200

[state angledraw]
type = angledraw
trigger1 = 1
scale = 0.5,0.5

[state varset]
type = varset
trigger1 = time = 0
var(1) = 256

[state varadd]
type = varadd
trigger1 = time < 32
var(1) = -8

[State palfx];
type = palfx
trigger1 = time < 32
time = 1
add = var(1),var(1),var(1)

[Statedef 8046]
type = A
ctrl = 0
anim = 8046
velset = 0,0
movetype = I
physics = N
sprpriority = 165

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state posset]
type = posset
trigger1 = 1
x = 0
y = pos y - screenpos y + 200

[state angledraw]
type = angledraw
trigger1 = 1
scale = 0.5,0.5

[state varset]
type = varset
trigger1 = time = 0
var(1) = 256

[state varadd]
type = varadd
trigger1 = time < 32
var(1) = -8

[State palfx];
type = palfx
trigger1 = time < 32
time = 1
add = var(1),var(1),var(1)

[state trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 156

[Statedef 8050]
type = A
ctrl = 0
anim = 8050 + random%2
velset = 0,0
movetype = I
physics = N
sprpriority = 180

[state anim]
type = ChangeAnim
triggerall = Time = 0
trigger1 = EnemyNear(Root,var(58)),Name = "KOF XIII True Saiki"
trigger2 = EnemyNear(Root,var(58)),Name = "H-SaikiXIII"
trigger3 = EnemyNear(Root,var(58)),Name = "saiki"
trigger4 = EnemyNear(Root,var(58)),Name = "saikiXIII"
value = 8052

[state anim]
type = ChangeAnim
triggerall = Time = 0
trigger1 = Root,Life = Root,LifeMax || Root,var(19) = 1
value = 8053

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state posset]
type = posset
trigger1 = time = 0
x = 0
y = pos y - screenpos y + 200

[state angledraw]
type = angledraw
trigger1 = 1
scale = 0.75,0.75

[state varset]
type = varset
trigger1 = time = 0
var(1) = 256

[state varadd]
type = varadd
trigger1 = time < 16
var(1) = -16

[State palfx];
type = palfx
trigger1 = time < 16
time = 1
add = var(1),var(1),var(1)

[state trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256 - var(1), var(1)

[Statedef 8100]
type = A
ctrl = 0
anim = 8100
velset = 0,0
movetype = I
physics = N
sprpriority = 150

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state posset]
type = posset
trigger1 = time = 0
x = 0
y = pos y - screenpos y + 240

[State palfx];
type = palfx
trigger1 = time < 16
time = 1
add = (256 - (time*16)),(256 - (time*16)),(256 - (time*16))
invertall = 0
color = 256

[state angledraw]
type = angledraw
trigger1 = 1
scale = 1,1

[Statedef 8888];勝利エフェクト
type = S
movetype = I
physics = N
sprpriority = 4
ctrl = 0
juggle  = 2
velset = 0,0
anim = 1

[state snd]
type = PlaySnd
trigger1 = time = 0
value = s5,5
persistent = 0
ignorehitpause = 1

[state explod]
type = Explod
trigger1 = time = 0
anim = 6207
ID = 8888
pos = 0, floor(GameHeight*0.5)
postype = back
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove = 1
scale = GameWidth/480.00, GameHeight/360.00
sprpriority = -999
ontop = 0
shadow = 0,0,0
supermovetime = 999
pausemovetime = 999
ownpal = 1
removeongethit = 0
persistent = 0
ignorehitpause = 1

[state explod]
type = Explod
trigger1 = time = 0
anim = 6207
ID = 8889
pos = 0, floor(GameHeight*0.5)
postype = back
facing = 1
vfacing = -1
bindtime = -1
removetime = -2
supermove = 1
scale = GameWidth/480.00, GameHeight/360.00
sprpriority = -999
ontop = 0
shadow = 0,0,0
supermovetime = 999
pausemovetime = 999
ownpal = 1
removeongethit = 0
persistent = 0
ignorehitpause = 1

[state pal]
type = BGPalFX
trigger1 = NumExplod(8888) && NumExplod(8889) && time < 120
time = 1
add = -256,-256,-256
invertall = 0
color = 256
ignorehitpause = 1

[state ass]
type = AssertSpecial
trigger1 = NumExplod(8888) && NumExplod(8889) && time < 120
flag = NoFG
flag2 = NoBG
flag3 = NobarDisplay
ignorehitpause = 1

[state end]
type = DestroySelf
trigger1 = time > 300




