

[Statedef 2000];d
type = S
movetype = A
physics = S
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 2000
velset = 0,0
poweradd = -1000





[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 30
movetime = 30
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17000
pos = -7,-60
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17010
pos = -7,-60
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1





[state explod]
type = Explod
trigger1 = AnimElem = 2, >= 0 && AnimElem = 4, < 25
trigger1 = Time%10 = 0
anim = 1001
ID = 1
pos = -35 + random%30, -45 + random%20
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove = 1
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[state explod]
type = Explod
trigger1 = AnimElem = 2, >= 0 && AnimElem = 4, < 25
trigger1 = Time%10 = 0
trigger1 = random <= 800
anim = 1001
ID = 1
pos = -5 + random%30, -45 + random%20
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove = 1
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[state explod]
type = Explod
trigger1 = AnimElem = 2, >= 0 && AnimElem = 4, < 25
trigger1 = Time%10 = 0
trigger1 = random <= 600
anim = 1001
ID = 1
pos = -35 + random%30, -25 + random%20
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
supermove = 1
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[state explod]
type = Explod
trigger1 = AnimElem = 2, >= 0 && AnimElem = 4, < 25
trigger1 = Time%10 = 0
trigger1 = random <= 400
anim = 1001
ID = 1
pos = -5 + random%30, -25 + random%20
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
supermove = 1
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[state snd]
type = PlaySnd
trigger1 = animelem = 2
value = s0,9
channel = 0

[state Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Lightning"
ID = 2000
pos = 40, -60
postype = p1
facing = 1
stateno = 2010
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[state set]
type = StatetypeSet
trigger1 = animelem = 2
movetype = I

[State ch] 
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 2100];_
type = S
movetype = A
physics = S
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 2100
velset = 0,0
poweradd = -1000



[state snd]
type = PlaySnd
trigger1 = animelem = 9
value = s5,9


[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 8
anim = -1
time = 30
movetime = 0
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 8
anim = 17000
pos = -8,-53
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 8
anim = 17010
pos = -8,-53
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 8
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1



[state snd]
type = PlaySnd
trigger1 = animelem = 1
value = s0,12
channel = 0

[state vel]
type = VelSet
trigger1 = animelem = 10
x = 8

[State hitdef]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 30,3
animtype = Hard
guardflag = M
hitflag = MAF
sprpriority = 2
priority = 7,Hit
pausetime = 0,45
guard.pausetime = 15,15
sparkno = s30002
sparkxy = -10,-86
hitsound = s1, 5
guard.sparkno = s30040
guardsound = S66,0
ground.type = high
air.type = high
ground.slidetime = 35
ground.hittime = 35
guard.ctrltime = 12
guard.slidetime = 12
airguard.ctrltime = 12
air.hittime = 35
ground.velocity = 0
guard.velocity = -6
air.velocity = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = 0.4
getpower = 0,0
givepower = 0,0
air.fall = 1
fall.recover = 0
id = 2100
farcestand = 1
envshake.time = 12
envshake.ampl = 6; or 7

[state target]
type = TargetState
trigger1 = movehit
trigger1 = NumTarget
trigger1 = Target,statetype = A
value = 2110
id = 2100

[state bind]
type = TargetBind
trigger1 = movehit
pos = 30,0
id = 2100

[state ch]
type = ChangeState
trigger1 = movehit
value = 2101

[state set]
type = StatetypeSet
trigger1 = animelem = 11
movetype = I

[State ch] 
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[statedef 2101]
type = S
movetype = A
physics = S
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 2101
poweradd = 0
velset = 0,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1


[state var]
type = varset
trigger1 = animelem = 3
trigger2 = animelem = 12
var(18) = 75

[state var]
type = varset
trigger1 = animelem = 8
trigger2 = animelem = 14
var(18) = 45

[state var]
type = varset
trigger1 = animelem = 21
var(18) = 75

[state var]
type = varset
trigger1 = animelem = 21
var(21) = 1

[state snd]
type = PlaySnd
trigger1 = animelem = 15
value = s0,13
channel = 0

[state Protection]
type = NotHitBy
trigger1 = AnimTime < 0
value = SCA,AA,AT,AP
time = 1

[state explod]
type = Explod
trigger1 = animelem = 27
anim = 2102
ID = 1
pos = 0, 0
vel = -4,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[state explod]
type = Explod
trigger1 = animelem = 27
anim = 2103
ID = 1
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[state bind]
type = TargetBind
trigger1 = animelem = 21, < 0 && p2dist x < 30
pos = 30,0
id = 2101

[state target]
type = TargetState
trigger1 = movehit
trigger1 = NumTarget
trigger1 = Target,statetype = A
trigger1 = animelem = 21, < 0
value = 2110
id = 2101

[State env]
type = EnvShake
trigger1 = animelem = 28
time = 25
ampl = -20
freq = 120

[State hitdef]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 6
trigger3 = animelem = 8
trigger4 = animelem = 10
trigger5 = animelem = 12
trigger6 = animelem = 14
trigger7 = animelem = 16
trigger8 = animelem = 21
attr = S, HA
damage = 30,3
animtype = Hard
guardflag = N
hitflag = MAF
sprpriority = 2
priority = 7,Hit
pausetime = 0,4
sparkno = s30002
sparkxy = -20,-70- random%20
hitsound = s1, 2
guard.sparkno = s30040
guardsound = S66,0
ground.type = high
air.type = high
ground.slidetime = 30
ground.hittime = 30
guard.ctrltime = 20
guard.slidetime = 20
airguard.ctrltime = 20
air.hittime = 30
ground.velocity = 0,0 + var(21)*-7
air.velocity = -0,-7
yaccel = 0.2
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = var(21)
air.fall = var(21)
fall.recover = 0
getpower = 0,0
id = 2101
kill = 0
envshake.time = 12
envshake.ampl = 6; or 7

[State hitdef]
type = HitDef
trigger1 = AnimElem = 28
attr = S, HA
damage = 30,3
animtype = Hard
guardflag = N
hitflag = MAF
sprpriority = 2
priority =76,Hit
pausetime = 15,30
sparkno = s30002
sparkxy = -10,-70
hitsound = s1, 6
guard.sparkno = s30040
guardsound = S66,0
ground.type = high
air.type = high
ground.slidetime = 30
ground.hittime = 30
guard.ctrltime = 30
guard.slidetime = 30
airguard.ctrltime = 30
air.hittime = 30
ground.velocity = -4.5,-5
air.velocity = -4.5,-5
yaccel = 0.35
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palfx.time = 30 + 40
palfx.add = -100,-80,70
palfx.sinadd = 30,30,70,10
palfx.color = 0
palfx.invertall = 1
fall = 1
air.fall = 1
fall.recover = 0
getpower = 0,0
id = 2101
envshake.time = 12
envshake.ampl = 6; or 7

[state bind]
type = TargetBind
trigger1 = animelem = 28, >= 0 && animelem = 29, < 0
trigger1 = movehit = 1
pos = ceil(p2dist x)-15,-5
id = 2101
persistent = 0
ignorehitpause = 1



[state set]
type = StatetypeSet
trigger1 = animelem = 29
movetype = I

[State ch] 
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


[Statedef 2500];EX_
type = S
movetype = A
physics = S
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 2500
velset = 0,0
poweradd = -2000


[state snd]
type = PlaySnd
trigger1 = animelem = 9
value = s5,9

[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 8
anim = -1
time = 30
movetime = 0
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 8
anim = 17100
pos = -9,-55
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 8
anim = 17110
pos = -9,-55
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 8
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1




[state snd]
type = PlaySnd
trigger1 = animelem = 1
value = s0,12
channel = 0

[state vel]
type = VelSet
trigger1 = animelem = 9, >= 0 && animelem = 10, < 0
x = 8

[state Protection]
type = NotHitBy
trigger1 = animelem = 9, <= 2
value = SCA,AA,AT,AP
time = 1

[State 1000]
type = HitDef
triggerall = var(12) != 1 || (PrevStateNo = [1000,1999])
trigger1 = AnimElem = 9
attr = S, HA
damage = 24,2
animtype = Hard
guardflag = M
hitflag = MAF
sprpriority = 2
priority = 7,Hit
pausetime = 0,55
guard.pausetime = 15,15
sparkno = s30002
sparkxy = -10,-86
hitsound = s1,5
guard.sparkno = s30040
guardsound = S66,0
ground.type = high
air.type = high
ground.slidetime = 999
ground.hittime = 999
guard.ctrltime = 12
guard.slidetime = 12
air.hittime = 999
ground.velocity = 0
guard.velocity = -6
air.velocity = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = 0.4
kill = 0
getpower = 0,0
givepower = 0,0
id = 2500
farcestand = 1
envshake.time = 12
envshake.ampl = 6; or 7

[state target]
type = TargetState
trigger1 = movehit
trigger1 = NumTarget
trigger1 = Target,statetype = A
value = 2110
id = 2500

[state bind]
type = TargetBind
trigger1 = movehit
pos = 30,0
id = 2500

[state ch]
type = ChangeState
trigger1 = movehit
value = 2501

[state set]
type = StatetypeSet
trigger1 = animelem = 10
movetype = I

[State ch] 
type = ChangeState
trigger1 = time > 1
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 2501]
type = S
movetype = A
physics = S
sprpriority = 2
ctrl = 0
velset = 0,0
juggle  = 2
poweradd = 0
anim = 2501

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1

[state Protection]
type = NotHitBy
trigger1 = animtime < 0
value = SCA, AA,AT,AP
time = 1

[state vel]
type = VelSet
trigger1 = animelem = 3, >= 0 && animelem = 43, < 0
x = 1



[state var]
type = varset
trigger1 = animelem = 3
trigger2 = animelem = 12
trigger3 = animelem = 22
trigger4 = animelem = 31
var(18) = 75

[state var]
type = varset
trigger1 = animelem = 8
trigger2 = animelem = 14
trigger3 = animelem = 27
var(18) = 45

[state var]
type = varset
trigger1 = animelem = 18
var(18) = 25

[state var]
type = varset
trigger1 = animelem = 42
var(18) = 90

[state var]
type = varset
trigger1 = animelem = 42
var(21) = 1

[state snd]
type = PlaySnd
trigger1 = animelem = 37
value = s0,13
channel = 0

[state explod]
type = Explod
trigger1 = animelem = 49
anim = 2102
ID = 1
pos = 0, 0
vel = -4,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[state explod]
type = Explod
trigger1 = animelem = 49
anim = 2103
ID = 1
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[state bind]
type = TargetBind
trigger1 = animelem = 43, < 0 && p2dist x < 30
pos = 30,0
id = 2501

[state target]
type = TargetState
trigger1 = movehit
trigger1 = NumTarget
trigger1 = Target,statetype = A
trigger1 = animelem = 43, < 0
value = 2110
id = 2501

[State env]
type = EnvShake
trigger1 = animelem = 50
time = 25
ampl = -20
freq = 120

[State hitdef]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 7
trigger3 = animelem = 9
trigger4 = animelem = 11
trigger5 = animelem = 13
trigger6 = animelem = 15
trigger7 = animelem = 17
trigger8 = animelem = 19
trigger9 = animelem = 21
trigger10 = animelem = 23
trigger11 = animelem = 26
trigger12 = animelem = 28
trigger13 = animelem = 30
trigger14 = animelem = 32
trigger15 = animelem = 34
trigger16 = animelem = 38
trigger17 = animelem = 43
attr = S, HA
damage = 24,2
animtype = Hard
guardflag = N
hitflag = MAF
sprpriority = 2
priority = 7,Hit
pausetime = 0,6
sparkno = s30002
sparkxy = -20,-70- random%20
hitsound = s1, 0
guard.sparkno = s30040
guardsound = S66,0
ground.type = high
air.type = high
ground.slidetime = 60
ground.hittime = 60
guard.ctrltime = 60
guard.slidetime = 60
airguard.ctrltime = 60
air.hittime = 60
ground.velocity = -1+var(21)*0.5,0 + var(21)*-6.2
air.velocity = -0.5,-6.2
yaccel = 0.2
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = var(21)
air.fall = var(21)
fall.recover = 0
getpower = 0,0
givepower = 0,0
id = 2501
kill = 0
envshake.time = 12
envshake.ampl = 6; or 7

[State hitdef]
type = HitDef
trigger1 = AnimElem = 50
attr = S, HA
damage = 24,2
animtype = Hard
guardflag = N
hitflag = MAF
sprpriority = 2
priority = 7,Hit
pausetime = 15,35
sparkno = s30002
sparkxy = -10,-70
hitsound = s1, 6
guard.sparkno = s30040
guardsound = S66,0
ground.type = high
air.type = high
ground.slidetime = 30
ground.hittime = 30
guard.ctrltime = 30
guard.slidetime = 30
airguard.ctrltime = 30
air.hittime = 30
ground.velocity = -4.5,-5
air.velocity = -4.5,-5
yaccel = 0.45
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palfx.time = 35 + 40
palfx.add = -100,-80,70
palfx.sinadd = 30,30,70,10
palfx.color = 0
palfx.invertall = 1
fall = 1
air.fall = 1
fall.recover = 0
getpower = 0,0
id = 2501
envshake.time = 12
envshake.ampl = 6; or 7

[state bind]
type = TargetBind
trigger1 = animelem = 50, >= 0 && animelem = 51, < 0
trigger1 = movehit = 1
pos = ceil(p2dist x)-15,-5
id = 2501
persistent = 0
ignorehitpause = 1



[state set]
type = StatetypeSet
trigger1 = animelem = 64
movetype = I

[State ch] 
type = ChangeState
trigger1 = time > 1
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 3000];
type = S
movetype = A
physics = S
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 3000
velset = 0,0
poweradd = -3000

[state snd]
type = PlaySnd
trigger1 = animelem = 6
value = s5,9

[State 2000, 2]
type = SuperPause
trigger1 = AnimElem = 5
time = 35
movetime = 35
anim = -1

[State 1700, 3]
type = PlaySnd
trigger1 = time = 1
value = 17000,1

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 5
value = 17000,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nobg
flag3 = nofg

[State 210, Hyper bg Explod]
type = Explod
trigger1 = !time
removetime = 109
id =6090
anim = 16090
pos = 0,0
postype = Left
sprpriority = -4
facing = 1
vfacing = 1
ownpal = 1
bindtime = -1
ontop = 0
ownpal = 1
supermove = 1
pausemove = 1
removeongethit = 1
ignorehitpause = 1
persistent = 1
supermovetime = 9999
pausemovetime =  9999
scale = .5,.5

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17200
pos = -8,-56
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17210
pos = -8,-56
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 109;70
under = 1
supermove = 1



[state vel]
type = VelSet
trigger1 = animelem = 7, >= 0 && animelem = 8, < 8
x = 7

[state push]
type = PlayerPush
trigger1 = animelem = 7, >= 0 && animelem = 8, < 8
value = 0

[state Protection]
type = NotHitBy
trigger1 = AnimElem = 7, < 0
value = SCA,AA,AT,AP
time = 1

[State hitdef]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
damage = 125,12
animtype = Hard
guardflag = M
hitflag = MAF
sprpriority = 2
priority = 7,Hit
pausetime = 0,60
guard.pausetime = 12,12
sparkno = s30002
sparkxy = -10,-86
hitsound = s55,55
guard.sparkno = s30040
guardsound = S66,0
ground.type = high
air.type = high
ground.slidetime = 360
ground.hittime = 360
guard.ctrltime = 15
guard.slidetime = 15
airguard.ctrltime = 15
air.hittime = 360
ground.velocity = 0,0
yaccel = 0.35
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.fall = 1
fall.recover = 0
getpower = 0,0
id = 3000
kill = 0
p2facing = 1
envshake.time = 12
envshake.ampl = 6; or 7

[state wid]
type = Width
trigger1 = movehit = 1 && NumTarget(3000)
trigger1 = !Target(3000),IsHelper
value = 80,0

[state target]
type = TargetState
trigger1 = movehit = 1 && NumTarget(3000)
trigger1 = !Target(3000),IsHelper
value = 3010
id = 3000

[state bind]
type = TargetBind
trigger1 = movehit = 1 && NumTarget(3000)
trigger1 = !Target(3000),IsHelper
pos = 30,0
id = 3000

[State ch] 
type = ChangeState
trigger1 = movehit = 1 && NumTarget(3000)
trigger1 = !Target(3000),IsHelper
value = 3001

[state set]
type = StatetypeSet
trigger1 = animelem = 8
movetype = I

[State ch] 
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[statedef 3001]
type = S
movetype = A
physics = N
sprpriority = 5
ctrl = 0
velset = 0,0
juggle  = 0
anim = 3001
poweradd = 0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1


[state bind]
type = TargetBind
trigger1 = time = 0
pos = 30,0
id = 3000
persistent = 0
ignorehitpause = 1



[state pal]
type = PalFX
trigger1 = 1
time = 1
add = 96,-36,-36
mul = 256,128,128
invertall = 0
color = 256
ignorehitpause = 1

[state vel]
type = VelSet
trigger1 = time >= 30
trigger1 = p2dist x > -35
x = 5
persistent = 0

[state vel]
type = VelSet
trigger1 = p2dist x <= -35
x = 0

[state Helper]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Start"
ID = 3000
pos = 0, 0
postype = p1
facing = 1
stateno = 3002
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State ch] 
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1















