

[Statedef 200];立ち弱パンチ
type = S
movetype = A
physics = S
poweradd = 30
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 200
velset = 0,0

[State Snd]
type = PlaySnd
triggerall = random <= 800
trigger1 = animelem = 2
value = s0,0
channel = 0

[State Snd]
type = PlaySnd
trigger1 = animelem = 2
value = s4,0

[State hitdef]
type = HitDef
trigger1 = animelem = 3, = -2
attr = S, NA
damage = 20
animtype = Light
guardflag = M
hitflag = MAF
sprpriority = 2
priority = 7,Hit
pausetime = 8,8
sparkno = s30000
sparkxy = -10,-82
hitsound = s55,0
guard.sparkno = s30040
guardsound = S66,0
ground.type = High
air.type = high
ground.slidetime = 18
ground.hittime = 15
ground.velocity = -4
air.velocity = -1,-3

[State ch] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 210];強パンチ
type = S
movetype = A
physics = S
poweradd = 60
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 210
velset = 0,0



[State Snd]
type = PlaySnd
triggerall = random <= 800
trigger1 = animelem = 2
value = s0,0
channel = 0

[State Snd]
type = PlaySnd
trigger1 = animelem = 2
value = s4,0

[state pos]
type = PosAdd
trigger1 = animelem = 2, >= 0 && animelem = 3, <= 1
trigger1 = !movecontact && !movereversed
x = 5

[State hitdef]
type = HitDef
trigger1 = animelem = 3, = -4
attr = S, NA
damage = 45
animtype = Hard
guardflag = M
hitflag = MAF
sprpriority = 2
priority = 7,Hit
pausetime = 12,12
sparkno = s30002
sparkxy = -10,-80
hitsound = s55,1
guard.sparkno = s30040
guardsound = S66,0
ground.type = High
air.type = high
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -10
air.velocity = -2,-4

[State ch] 
type = ChangeState
trigger1 = time > 1
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 230];立ち弱キック
type = S
movetype = A
physics = S
poweradd = 30
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 220
velset = 0,0



[State Snd]
type = PlaySnd
triggerall = random <= 800
trigger1 = animelem = 2
value = s0,0
channel = 0

[State Snd]
type = PlaySnd
trigger1 = animelem = 2
value = s4,1

[State hitdef]
type = HitDef
trigger1 = animelem = 3, = -2
attr = S, NA
damage = 20
animtype = Light
guardflag = M
hitflag = MAF
sprpriority = 2
priority = 7,Hit
pausetime = 8,8
sparkno = s30000
sparkxy = -10,-67
hitsound = s55,2
guard.sparkno = s30040
guardsound = S66,0
ground.type = Low
air.type = high
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -4
air.velocity = -1,-3

[State ch] 
type = ChangeState
trigger1 = time > 1
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 240];立ち強キック
type = S
movetype = A
physics = S
poweradd = 60
ctrl = 0
juggle  = 2
anim = 230
velset = 0,0



[State Snd]
type = PlaySnd
triggerall = random <= 800
trigger1 = animelem = 3
value = s0,2
channel = 0

[State Snd]
type = PlaySnd
trigger1 = animelem = 3
value = s4,1

[State hitdef]
type = HitDef
trigger1 = animelem = 3, = -4
attr = S, NA
damage = 45
animtype = Hard
guardflag = M
hitflag = MAF
sprpriority = 2
priority = 7,Hit
pausetime = 12,12
sparkno = s30002
sparkxy = -10,-59
hitsound = s55,3
guard.sparkno = s30040
guardsound = S66,0
ground.type = low
air.type = high
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -10
air.velocity = -2,-4

[State ch] 
type = ChangeState
trigger1 = time > 1
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 300];CLP
type = C
movetype = A
physics = C
poweradd = 30
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 300
velset = 0,0


[State Snd]
type = PlaySnd
triggerall = random <= 800
trigger1 = animelem = 2
value = s0,0
channel = 0

[State Snd]
type = PlaySnd
trigger1 = animelem = 2
value = s4,0

[State hitdef]
type = HitDef
trigger1 = animelem = 3, = -2
attr = C, NA
damage = 20
animtype = Light
guardflag = M
hitflag = MAF
sprpriority = 2
priority = 7,Hit
pausetime = 8,8
sparkno = s30000
sparkxy = -10,-55
hitsound = s55,0
guard.sparkno = s30040
guardsound = S66,0
ground.type = low
air.type = high
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -4
air.velocity = -1,-3

[State ch] 
type = ChangeState
trigger1 = time > 1
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 310];CHP
type = C
movetype = A
physics = C
poweradd = 60
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 310
velset = 0,0



[State Snd]
type = PlaySnd
triggerall = random <= 800
trigger1 = animelem = 2
value = s0,1
channel = 0

[State Snd]
type = PlaySnd
trigger1 = animelem = 2
value = s4,1

[State hitdef]
type = HitDef
trigger1 = animelem = 3, = -4
attr = C, NA
damage = 45
animtype = Hard
guardflag = M
hitflag = MAF
sprpriority = 2
priority = 7,Hit
pausetime = 12,12
sparkno = s30002
sparkxy = -10,-83
hitsound = s55,1
guard.sparkno = s30040
guardsound = S66,0
ground.type = high
air.type = high
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -10
air.velocity = -2,-4

[State ch] 
type = ChangeState
trigger1 = time > 1
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 330];CLK
type = C
movetype = A
physics = C
poweradd = 30
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 320
velset = 0,0


[State Snd]
type = PlaySnd
triggerall = random <= 800
trigger1 = animelem = 2
value = s0,0
channel = 0

[State Snd]
type = PlaySnd
trigger1 = animelem = 3
value = s4,0

[State hitdef]
type = HitDef
trigger1 = animelem = 4, = -2
attr = C, NA
damage = 20
animtype = Light
guardflag = L
hitflag = MAF
sprpriority = 2
priority = 7,Hit
pausetime = 8,8
sparkno = s30000
sparkxy = -10,-30
hitsound = s55,2
guard.sparkno = s30040
guardsound = S66,0
ground.type = low
air.type = high
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -4
air.velocity = -1,-3

[State ch] 
type = ChangeState
trigger1 = time > 1
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 340];CHK
type = C
movetype = A
physics = C
poweradd = 60
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 330
velset = 0,0


[State Snd]
type = PlaySnd
triggerall = random <= 800
trigger1 = animelem = 4
value = s0,4
channel = 0

[State Snd]
type = PlaySnd
trigger1 = animelem = 4
value = s4,1

[State hitdef]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage = 45
animtype = Hard
guardflag = L
hitflag = MAF
sprpriority = 2
priority = 7,Hit
pausetime = 12,12
sparkno = s30002
sparkxy = -10, -15
hitsound = s55,3
guard.sparkno = s30040
guardsound = S66,0
ground.type = trip
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -2,-4
air.velocity = -2,-4

[State ch] 
type = ChangeState
trigger1 = time > 1
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 400];ALP
type = A
movetype = A
physics = A
poweradd = 30
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 400



[State Snd]
type = PlaySnd
triggerall = random <= 800
trigger1 = animelem = 2
value = s0,0
channel = 0

[State Snd]
type = PlaySnd
trigger1 = animelem = 2
value = s4,0

[State hitdef]
type = HitDef
trigger1 = animelem = 3, = -3
attr = A, NA
damage = 20
animtype = light
guardflag = H
hitflag = MAF
sprpriority = 2
priority = 7,Hit
pausetime = 12,12
sparkno = s30000
sparkxy = -10,-75
hitsound = s55,0
guard.sparkno = s30040
guardsound = S66,0
ground.type = high
air.type = high
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -4
air.velocity = -1,-3

[Statedef 410];AHP
type = A
movetype = A
physics = A
poweradd = 60
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 410



[State Snd]
type = PlaySnd
triggerall = random <= 800
trigger1 = animelem = 4
value = s0,5
channel = 0

[State Snd]
type = PlaySnd
trigger1 = animelem = 4
value = s4,1

[State hitdef]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 45
animtype = Hard
guardflag = H
hitflag = MAF
sprpriority = 2
priority = 7,Hit
pausetime = 12,12
sparkno = s30002
sparkxy = -10,-63
hitsound = s55,1
guard.sparkno = s30040
guardsound = S66,0
ground.type = high
air.type = high
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -10
air.velocity = -2,-4

[Statedef 420];ALK
type = A
movetype = A
physics = A
poweradd = 30
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 420


[State Snd]
type = PlaySnd
triggerall = random <= 800
trigger1 = animelem = 2
value = s0,0
channel = 0

[State Snd]
type = PlaySnd
trigger1 = animelem = 2
value = s4,0

[State hitdef]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 20
animtype = light
guardflag = H
hitflag = MAF
sprpriority = 2
priority = 1,Hit
pausetime = 12,12
sparkno = s30000
sparkxy = -10,-65
hitsound = s55,2
guard.sparkno = s30040
guardsound = S66,0
ground.type = high
air.type = high
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -4
air.velocity = -1,-3

[Statedef 430];AHK
type = A
movetype = A
physics = A
poweradd = 60
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 430



[State Snd]
type = PlaySnd
triggerall = random <= 800
trigger1 = animelem = 3
value = s0,2
channel = 0

[State Snd]
type = PlaySnd
trigger1 = animelem = 3
value = s4,1

[State hitdef]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage = 45
animtype = Hard
guardflag = H
hitflag = MAF
sprpriority = 2
priority = 7,Hit
pausetime = 12,12
sparkno = s30002
sparkxy = -10,-40
hitsound = s55,3
guard.sparkno = s30040
guardsound = S66,0
ground.type = high
air.type = high
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -10
air.velocity = -2,-4

[Statedef 500];Throw
type = S
movetype = A
physics = S
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 500
velset = 0,0


[State hitdef]
type = HitDef
trigger1 = animelem = 1
trigger1 = p2stateno != [120,155]
attr = S, NT
hitflag = M
guardflag = N
sparkno = -1
sparkxy = -1
hitsound = s4,4
priority = 1, miss
p2facing = 1
p1stateno = 501
p2stateno = 510
id = 500

[State ch] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0;Cond(command = "holdy",230,210)
ctrl = 1

[Statedef 501];Throw
type = S
movetype = A
physics = S
sprpriority = 2
ctrl = 0
juggle  = 0
anim = 501
velset = 0,0

[state var]
type = varadd
trigger1 = time = 0
var(14) = 5
ignorehitpause = 1

[state turn]
type = Turn
trigger1 = time = 0 && command = "holdy"

[state target]
type = TargetFacing
trigger1 = numtarget(500)
trigger1 = facing = target(500),facing
trigger1 = Time <= 2
value = -1
ID = 500

[State explod];ヒットエフェクト
type = Explod
trigger1 = time = 0
anim = 7111
id = 500
sprpriority = 9999
postype = p1
pos = 40,-60
bindtime = 1
supermove = 999
pausemove = 999
under = 0
ontop = 1
ownpal = 1
scale = 1,1
ignorehitpause = 1

[state target]
type = TargetState
triggerall = Time <= 9
trigger1 = Target(500),command != "holddown" && Target(500),command != "holdup"
trigger1 = Target(500),command = "holdback" || Target(500),command = "holdfwd"
trigger1 = Target(500),command = "b" || Target(500),command = "y"
;trigger2 = p2name = "training" && time = 5
value = 5945

[state ch]
type = ChangeState
triggerall = Time <= 9
trigger1 = Target(500),command != "holddown" && Target(500),command != "holdup"
trigger1 = Target(500),command = "holdback" || Target(500),command = "holdfwd"
trigger1 = Target(500),command = "b" || Target(500),command = "y"
;trigger2 = p2name = "training" && time = 5
value = 5940

[state Protection]
type = NotHitBy
trigger1 = AnimTime < 0
value = SCA,AA,AT,AP
time = 1

[state wid]
type = Width
trigger1 = time = 0
edge = 60,0

[state snd]
type = PlaySnd
trigger1 = animelem = 1
value = s0,6
channel = 0

[state snd]
type = PlaySnd
trigger1 = animelem = 2
value = s5,10

[state snd]
type = PlaySnd
trigger1 = animelem = 14
value = s5,12

[state explod]
type = Explod
trigger1 = animelem = 2, >= 0 && animelem = 11, < 0
anim = 502
ID = 502
pos = 20 + random%40, -65 + random%30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove = 1
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
persistent = 2
removeongethit = 1

[state explod]
type = Explod
trigger1 = animelem = 2, >= 0 && animelem = 11, < 0
trigger1 = random < 500
anim = 502
ID = 502
pos = 20 + random%40, -45 + random%30
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove = 1
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
persistent = 2
removeongethit = 1

[state explod]
type = Explod
trigger1 = animelem = 14
anim = 6500
ID = 6500
pos = 50,-60
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
supermove = 1
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[state target]
type = TargetBind
trigger1 = time = 0
time = 1
pos = 52, -60
id = 500

[state target]
type = TargetBind
trigger1 = animelem = 2, >= 0 && animelem = 14, < 0
time = 1
pos = 46, -60
id = 500

[state target]
type = TargetBind
trigger1 = animelem = 14
time = 1
pos = 58, 0
id = 500

[state target]
type = TargetLifeAdd
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
trigger6 = animelem = 12
value = -15
id = 500
kill = 0

[state hit]
type = HitAdd
trigger1 = animelem = 2
trigger2 = animelem = 4
trigger3 = animelem = 6
trigger4 = animelem = 8
trigger5 = animelem = 10
trigger6 = animelem = 12
trigger7 = animelem = 14
value = 1

[state target]
type = TargetLifeAdd
trigger1 = animelem = 14
value = -15
id = 500
kill = 1

[state var]
type = varadd
trigger1 = time = 0
var(14) = -35
ignorehitpause = 1

[state target]
type = TargetState
trigger1 = animelem = 14
value = 511
id = 500

[state set]
type = StatetypeSet
trigger1 = animelem = 15
movetype = I

[State ch] 
type = ChangeState
trigger1 = time > 1
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 600]
type = S
movetype = A
physics = S
sprpriority = 2
poweradd = 80
ctrl = 0
juggle  = 2
anim = 600
velset = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 8
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 0

[State Snd]
type = PlaySnd
trigger1 = animelem = 2
value = s0,4
channel = 0

[State Snd]
type = PlaySnd
trigger1 = animelem = 3
value = s111,4

[state pos]
type = PosAdd
triggerall = anim = 605
trigger1 = animelem = 2
x = 10

[State hitdef]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 100,10
animtype = hard
guardflag = M
hitflag = MAF
sprpriority = 2
priority = 7,Hit
pausetime = 15,15
sparkno = s30002
sparkxy = -10,-35
hitsound = s55,4
guard.sparkno = s30040
guardsound = S66,0
ground.type = high
air.type = low
ground.slidetime = 22
ground.hittime = 22
ground.velocity = -10
air.velocity = -4,-6
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7


[State ch] 
type = ChangeState
trigger1 = time > 1
trigger1 = AnimTime = 0
value = 0
ctrl = 1




[Statedef 601]
type = S
movetype = A
physics = S
sprpriority = 2
poweradd = 0
ctrl = 0
juggle  = 2
anim = 601
velset = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 8
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 0

[State Snd]
type = PlaySnd
trigger1 = animelem = 2
value = s0,4
channel = 0

[State Snd]
type = PlaySnd
trigger1 = animelem = 3
value = s111,4

[state pos]
type = PosAdd
triggerall = anim = 605
trigger1 = animelem = 2
x = 10

[State hitdef]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 120,12
animtype = hard
guardflag = M
hitflag = MAF
sprpriority = 2
priority = 7,Hit
pausetime = 15,15
sparkno = s30002
sparkxy = -10,-95
hitsound = s55,4
guard.sparkno = s30040
guardsound = S66,0
ground.type = high
air.type = low
ground.slidetime = 22
ground.hittime = 22
ground.velocity = -4,-10
air.velocity = -4,-10
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7


[State ch] 
type = ChangeState
trigger1 = time > 1
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 610];
type = S
movetype = A
physics = N
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 610
poweradd = 80


[State Snd]
type = PlaySnd
trigger1 = animelem = 4
value = s0,10
channel = 0

[State Snd]
type = PlaySnd
trigger1 = animelem = 1
value = s111,4

[state gra]
type = Gravity
trigger1 = !HitPauseTime

[State hitdef]
type = HitDef
trigger1 = animelem = 4
attr = A, NA
damage = 100,10
animtype = hard
guardflag = H
hitflag = MAF
sprpriority = 2
priority = 7,Hit
pausetime = 15,15
sparkno = s30002
sparkxy = -10,-42
hitsound = s55,4
guard.sparkno = s30040
guardsound = S66,0
ground.type = high
air.type = high
ground.slidetime = 22
ground.hittime = 22
ground.velocity = -10
air.velocity = -4,-6
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7

[State ch] 
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 612

[Statedef 612]
type = S
movetype = I
physics = S
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 612
velset = 0,0

[state pos]
type = PosSet
trigger1 = Pos Y != 0
y = 0

[State Snd]
type = PlaySnd
trigger1 = animelem = 1
value = s4,7

[State ch] 
type = ChangeState
trigger1 = time > 1
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 700];立ち吹っ飛ばし
type = S
movetype = A
physics = S
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 700
velset = 0,0

[state null]
type = Null
trigger1 = time = 0
trigger1 = var(15) := 80 || 1
trigger1 = var(16) := 11 || 1
trigger1 = var(17) := 55 || 1
trigger1 = var(18) := 80 || 1

[State Snd]
type = PlaySnd
trigger1 = animelem = 3
value = s0,4
channel = 0

[State Snd]
type = PlaySnd
trigger1 = animelem = 3
value = s4,1

[State hitdef]
type = HitDef
triggerall = var(12) = 0
trigger1 = animelem = 4, = -4
attr = S, NA
damage = ceil(80), 0
animtype = Hard
guardflag = M
hitflag = MAF
sprpriority = 2
priority = 7,Hit
pausetime = 12,12
sparkno = s30002
sparkxy = -1
hitsound = s1, 3
guard.sparkno = s30040
guardsound = S66,0
ground.type = High
air.type = High
ground.slidetime = 999
ground.hittime = 999
guard.ctrltime = 22
guard.slidetime = 22
air.hittime = 999
ground.velocity = -6,-7.5
guard.velocity = -8
air.velocity = -6,-7.5
ground.cornerpush.veloff = -20
guard.cornerpush.veloff = -20
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
yaccel = 0.4
getpower = 0,0
givepower = 0,0
id = 700
fall = 1
fall.recover = 0

[state set]
type = StatetypeSet
trigger1 = animelem = 5
movetype = I

[State ch] 
type = ChangeState
trigger1 = time > 1
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 710];空中吹っ飛ばし
type = A
movetype = A
physics = A
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 710

[state null]
type = Null
trigger1 = time = 0
trigger1 = var(15) := 80 || 1
trigger1 = var(16) := 11 || 1
trigger1 = var(17) := 55 || 1
trigger1 = var(18) := 45 || 1

[State Snd]
type = PlaySnd
trigger1 = animelem = 4
value = s0,4
channel = 0

[State Snd]
type = PlaySnd
trigger1 = animelem = 4
value = s4,1

[State hitdef]
type = HitDef
triggerall = var(12) = 0
trigger1 = animelem = 5, = -4
attr = A, NA
damage = ceil(80), 0
animtype = Hard
guardflag = M
hitflag = MAF
sprpriority = 2
priority = 7,Hit
pausetime = 12,12
sparkno = s30002
sparkxy = -1
hitsound = s1, 3
guard.sparkno = s30040
guardsound = S66,0
ground.type = High
air.type = High
ground.slidetime = 999
ground.hittime = 999
guard.ctrltime = Cond((SysVar(0) = [1,2]),18,22)
guard.slidetime = Cond((SysVar(0) = [1,2]),18,22)
air.hittime = 999
ground.velocity = -6,-6
guard.velocity = -6
air.velocity = -6,-6
yaccel = 0.45
getpower = 0,0
givepower = 0,0
id = 710
fall = 1
fall.recover = 0

[state set]
type = StatetypeSet
trigger1 = animelem = 6
movetype = I

[Statedef 720];ガードキャンセル吹っ飛ばし
type = S
movetype = A
physics = S
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 700
velset = 0,0
poweradd = floor(-PowerMax / 5)

[State pal]
type = palfx
trigger1 = animelem = 1
time = 8
add = 230,230,230

[state null]
type = Null
trigger1 = time = 0
trigger1 = var(15) :=  0 || 1
trigger1 = var(16) := 11 || 1
trigger1 = var(17) := 55 || 1
trigger1 = var(18) := 80 || 1

[State Snd]
type = PlaySnd
trigger1 = animelem = 3
value = s0,4
channel = 0

[State Snd]
type = PlaySnd
trigger1 = animelem = 3
value = s4,1

[state var];カウンター判定初期化
type = varset
trigger1 = var(13) != 10
var(13) = 10

[State Protection]
type = NotHitBy
trigger1 = AnimElem = 5, < 0
value = SCA,AA,AT,AP
time = 1

[State hitdef]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
damage = ceil(1), 0
animtype = Hard
guardflag = M
hitflag = MA
sprpriority = 2
priority = 7,Hit
pausetime = 12,12
sparkno = s30002
sparkxy = -1
hitsound = s1, 3
guard.sparkno = s30040
guardsound = S66,0
ground.type = High
air.type = High
ground.slidetime = 999
ground.hittime = 999
guard.ctrltime = 22
guard.slidetime = 22
air.hittime = 999
ground.velocity = -7,-7
guard.velocity = -10
air.velocity = -7,-7
ground.cornerpush.veloff = -20
guard.cornerpush.veloff = -20
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
yaccel = 0.4
getpower = 0,0
givepower = 0,0
id = 720
fall = 1
fall.recover = 0
kill = 0

[state set]
type = StatetypeSet
trigger1 = animelem = 5
movetype = I

[State ch] 
type = ChangeState
trigger1 = time > 1
trigger1 = AnimTime = 0
value = 0
ctrl = 1






