


[Statedef 1500]
type = S
movetype = A
physics = S
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 1500
velset = 0,0
poweradd = floor(-PowerMax / 5)

[state remove]
type = RemoveExplod
trigger1 = time = 0
id = 1

[state remove]
type = RemoveExplod
trigger1 = time = 0
id = 2

[state remove]
type = RemoveExplod
trigger1 = time = 0
id = 3

[state explod]
type = Explod
triggerall = Time = 0
triggerall = PrevStateNo = [1000,1999]
trigger1 = var(0) >= 50000 && var(1) != 1
trigger1 = var(0) := Cond(var(0) <= 50000,0,var(0) - 50000) || 1
trigger1 = var(2) := 180                                    || 1
trigger2 = var(0) > 0 && var(1) != 0
trigger2 = var(0) := Cond(var(0) <= 8000,0,var(0) - 8000)   || 1
anim = Cond(var(1) != 1,6220,6230) + (TeamSide != 1)*1
pos = Cond(TeamSide = 1,-50,floor(GameWidth + 50)), 60
postype = left
facing = 1
bindtime = -1
removetime = -2
supermove = 1
supermovetime = 999
pausemovetime = 999
scale = 0.5, 0.5
sprpriority = 51
ontop = 1
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1
removeongethit = 0

[state snd]
type = PlaySnd
trigger1 = time = 0
value = s5,0

[state explodEX]
type = Explod
trigger1 = time = 0
anim = 6200
pos = 20, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 0
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[state explodEX]
type = Explod
trigger1 = time = 0
anim = 6201
pos = 20, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 0
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[state null]
type = Null
trigger1 = time = 0
trigger1 = var(15) :=  0 || 1
trigger1 = var(16) := -1 || 1
trigger1 = var(17) :=  0 || 1
trigger1 = var(18) :=  0 || 1

[state snd]
type = PlaySnd
trigger1 = animelem = 1
value = s5,11

[State Snd]
type = PlaySnd
trigger1 = animelem = 2
value = s0,9
channel = 0

[state explod]
type = Explod
trigger1 = animelem = 1
anim = 1001
ID = 1
pos = -35 + random%30, -65 + random%20
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[state explod]
type = Explod
trigger1 = animelem = 1
anim = 1001
ID = 1
pos = -5 + random%30, -65 + random%20
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[state explod]
type = Explod
trigger1 = animelem = 1
anim = 1001
ID = 1
pos = -35 + random%30, -65 + random%20
postype = p1
facing = -1
bindtime = -1
removetime = -2
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[state explod]
type = Explod
trigger1 = animelem = 1
anim = 1001
ID = 1
pos = -5 + random%30, -65 + random%20
postype = p1
facing = -1
bindtime = -1
removetime = -2
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[state Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal
name = "Proj"
ID = 1500
pos = 35, -75
postype = p1
facing = 1
stateno = 1510
keyctrl = 0
ownpal = 1

[state set]
type = StatetypeSet
trigger1 = animelem = 2
movetype = I

[State ch] 
type = ChangeState
trigger1 = time > 1
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1550]
type = A
movetype = A
physics = N
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 1020
velset = 0,0
poweradd = floor(-PowerMax / 5)

[state remove]
type = RemoveExplod
trigger1 = time = 0
id = 1

[state remove]
type = RemoveExplod
trigger1 = time = 0
id = 2

[state remove]
type = RemoveExplod
trigger1 = time = 0
id = 3

[state explod]
type = Explod
triggerall = Time = 0
triggerall = PrevStateNo = [1000,1999]
trigger1 = var(0) >= 50000 && var(1) != 1
trigger1 = var(0) := Cond(var(0) <= 50000,0,var(0) - 50000) || 1
trigger1 = var(2) := 180                                    || 1
trigger2 = var(0) > 0 && var(1) != 0
trigger2 = var(0) := Cond(var(0) <= 8000,0,var(0) - 8000)   || 1
anim = Cond(var(1) != 1,6220,6230) + (TeamSide != 1)*1
pos = Cond(TeamSide = 1,-50,floor(GameWidth + 50)), 60
postype = left
facing = 1
bindtime = -1
removetime = -2
supermove = 1
supermovetime = 999
pausemovetime = 999
scale = 0.5, 0.5
sprpriority = 51
ontop = 1
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1
removeongethit = 0

[state snd]
type = PlaySnd
trigger1 = time = 0
value = s5,0

[state explodEX]
type = Explod
trigger1 = time = 0
anim = 6200
pos = 20, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 0
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[state explodEX]
type = Explod
trigger1 = time = 0
anim = 6201
pos = 20, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 0
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[state null]
type = Null
trigger1 = time = 0
trigger1 = var(15) :=  0 || 1
trigger1 = var(16) := -1 || 1
trigger1 = var(17) :=  0 || 1
trigger1 = var(18) :=  0 || 1

[state snd]
type = PlaySnd
trigger1 = animelem = 3
value = s0,9
channel = 0

[state snd]
type = PlaySnd
trigger1 = animelem = 2
value = s5,11

[state explod]
type = Explod
trigger1 = animelem = 1
anim = 1001
ID = 1
pos = -30 + random%30, -60 + random%20
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[state explod]
type = Explod
trigger1 = animelem = 1
anim = 1001
ID = 1
pos = random%30, -80 + random%20
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[state explod]
type = Explod
trigger1 = animelem = 1
anim = 1001
ID = 1
pos = -30 + random%30, -60 + random%20
postype = p1
facing = -1
bindtime = -1
removetime = -2
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[state explod]
type = Explod
trigger1 = animelem = 1
anim = 1001
ID = 1
pos = random%30, -60 + random%20
postype = p1
facing = -1
bindtime = -1
removetime = -2
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[state Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Proj"
ID = 1550
pos = 52, -52
postype = p1
facing = 1
stateno = 1510
keyctrl = 0
ownpal = 1

[state vel]
type = VelSet
trigger1 = animelem = 3
x = 0
y = -4

[state gra]
type = Gravity
trigger1 = animelem = 3, >= 0

[state set]
type = StatetypeSet
trigger1 = animelem = 3
movetype = I

[State ch] 
type = ChangeState
trigger1 = animelem = 3, > 0
trigger1 = Vel y > 0 && Pos y >= 0 
value = 1021

[Statedef 1600]
type = S
movetype = A
physics = S
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 1600
velset = 0,0
poweradd = floor(-PowerMax / 5)

[state remove]
type = RemoveExplod
trigger1 = time = 0
id = 1

[state remove]
type = RemoveExplod
trigger1 = time = 0
id = 2

[state remove]
type = RemoveExplod
trigger1 = time = 0
id = 3

[state explod]
type = Explod
triggerall = Time = 0
triggerall = PrevStateNo = [1000,1999]
trigger1 = var(0) >= 50000 && var(1) != 1
trigger1 = var(0) := Cond(var(0) <= 50000,0,var(0) - 50000) || 1
trigger1 = var(2) := 180                                    || 1
trigger2 = var(0) > 0 && var(1) != 0
trigger2 = var(0) := Cond(var(0) <= 8000,0,var(0) - 8000)   || 1
anim = Cond(var(1) != 1,6220,6230) + (TeamSide != 1)*1
pos = Cond(TeamSide = 1,-50,floor(GameWidth + 50)), 60
postype = left
facing = 1
bindtime = -1
removetime = -2
supermove = 1
supermovetime = 999
pausemovetime = 999
scale = 0.5, 0.5
sprpriority = 51
ontop = 1
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1
removeongethit = 0

[state snd]
type = PlaySnd
trigger1 = time = 0
value = s5,0

[state explodEX]
type = Explod
trigger1 = time = 0
anim = 6200
pos = 20, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 0
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[state explodEX]
type = Explod
trigger1 = time = 0
anim = 6201
pos = 20, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 0
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[state null]
type = Null
trigger1 = time = 0
trigger1 = var(15) :=100 || 1
trigger1 = var(16) := 21 || 1
trigger1 = var(17) := 50 || 1
trigger1 = var(18) := 60 || 1

[state GuardPoint]
type = reversaldef
trigger1 = animelem = 1
reversal.attr = SCA,AA,AP
priority = 7,Hit
pausetime = 11,11
sparkno = s30040
sparkxy = 15,-45
sprpriority = -1
hitsound = s2,0
numhits = 0
id = 99999

[state snd]
type = PlaySnd
trigger1 = animelem = 3
value = s0,8
channel = 0

[state snd]
type = PlaySnd
trigger1 = animelem = 3
value = s4,1

[state set]
type = StatetypeSet
trigger1 = animelem = 2
statetype = A
physics = N

[state Vel]
type = VelSet
trigger1 = AnimElem = 2
x = 9.5
y = -4

[state vel]
type = VelAdd
trigger1 = AnimElem = 2, > 0
y = 0.5

[state explod]
type = Explod
trigger1 = animelem = 3, = 0
trigger2 = animelem = 3, = 4
trigger3 = animelem = 3, = 8
anim = 1601
ID = 1
pos = 0,0
postype = p1
bindtime = 3
removetime = -2
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State hitdef]
type = HitDef
trigger1 = var(12) != 1 || (PrevStateNo = [1000,1999])
trigger1 = AnimElem = 3
attr = A, SA
damage = floor(70)
animtype = Hard
guardflag = M
hitflag = MAF
sprpriority = 2
priority = 7,Hit
pausetime = 12,12
sparkno = s30002
sparkxy = -1
hitsound = s1, 0
guard.sparkno = s30040
guardsound = S66,0
ground.type = high
air.type = high
ground.slidetime = 30
ground.hittime = 30
guard.ctrltime = 25
guard.slidetime = 25
airguard.ctrltime = 25
air.hittime = 30
ground.velocity = -4.5,-7.5
air.velocity = -4.5,-7.5
yaccel = 0.35
fall = 1
fall.recover = 0
getpower = 0,0
id = 1600

[state set]
type = StatetypeSet
trigger1 = animelem = 4
movetype = I

[state ch]
type = ChangeState
trigger1 = animelem = 2, > 0
trigger1 = Vel y > 0 && Pos y >= 0
value = 1110

[Statedef 1700]
type = S
movetype = A
physics = S
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 1700
velset = 0,0
poweradd = floor(-PowerMax / 5)

[state remove]
type = RemoveExplod
trigger1 = time = 0
id = 1

[state remove]
type = RemoveExplod
trigger1 = time = 0
id = 2

[state remove]
type = RemoveExplod
trigger1 = time = 0
id = 3

[state explod]
type = Explod
triggerall = Time = 0
triggerall = PrevStateNo = [1000,1999]
trigger1 = var(0) >= 50000 && var(1) != 1
trigger1 = var(0) := Cond(var(0) <= 50000,0,var(0) - 50000) || 1
trigger1 = var(2) := 180                                    || 1
trigger2 = var(0) > 0 && var(1) != 0
trigger2 = var(0) := Cond(var(0) <= 8000,0,var(0) - 8000)   || 1
anim = Cond(var(1) != 1,6220,6230) + (TeamSide != 1)*1
pos = Cond(TeamSide = 1,-50,floor(GameWidth + 50)), 60
postype = left
facing = 1
bindtime = -1
removetime = -2
supermove = 1
supermovetime = 999
pausemovetime = 999
scale = 0.5, 0.5
sprpriority = 51
ontop = 1
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1
removeongethit = 0

[state snd]
type = PlaySnd
trigger1 = time = 0
value = s5,0

[state explodEX]
type = Explod
trigger1 = time = 0
anim = 6200
pos = 20, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 0
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[state explodEX]
type = Explod
trigger1 = time = 0
anim = 6201
pos = 20, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 0
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[state null]
type = Null
trigger1 = time = 0
trigger1 = var(15) := 50 || 1
trigger1 = var(16) := 11 || 1
trigger1 = var(17) := 40 || 1
trigger1 = var(18) := 90 || 1

[state snd]
type = PlaySnd
trigger1 = animelem = 2
value = s0,11
channel = 0

[state snd]
type = PlaySnd
trigger1 = animelem = 3
value = s5,8

[state vel]
type = VelSet
trigger1 = animelem = 2
x = 2

[state vel]
type = VelSet
trigger1 = animelem = 3
x = 1.5
y = -7

[state gra]
type = Gravity
trigger1 = animelem = 3, > 0
ignorehitpause = 0

[state set]
type = StatetypeSet
trigger1 = animelem = 3
statetype = A
physics = N

[state Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Thunder"
ID = 1700
pos = 40, 0
postype = p1
facing = 1
stateno = 1710
keyctrl = 0
ownpal = 0

[state bound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
ignorehitpause = 1

[state Protection]
type = NotHitBy
trigger1 = animelem = 2, < 0
value = ,NA,SA,NT,ST,NP,SP
time = 1

[State hitdef]
type = HitDef
triggerall = var(12) != 1 || (PrevStateNo = [1000,1999]) || movehit
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
attr = A, SA
damage = floor(40)
animtype = Hard
guardflag = M
hitflag = MAF
sprpriority = 2
priority = 7,Hit
pausetime = 10,10
sparkno = s30002
sparkxy = -1
hitsound = s1, 0
guard.sparkno = s30040
guardsound = S66,0
ground.type = high
air.type = high
ground.slidetime = 14
ground.hittime = 14
guard.ctrltime = 14
guard.slidetime = 14
air.hittime = 14
ground.velocity = -1.5,-6
guard.velocity = -6
air.velocity = -1.5,-6
yaccel = 0.35
getpower = 0,0
givepower = 0,0
fall = 1
fall.recover = 0
id = 1700

[state set]
type = StatetypeSet
trigger1 = animelem = 7
movetype = I

[state ch]
type = ChangeState
trigger1 = animelem = 3, > 0
trigger1 = Vel y > 0 && Pos y >= 0
value = 1110

[Statedef 1800]
type = S
movetype = A
physics = S
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 1800
velset = 0,0
poweradd = floor(-PowerMax / 5)

[state remove]
type = RemoveExplod
trigger1 = time = 0
id = 1

[state remove]
type = RemoveExplod
trigger1 = time = 0
id = 2

[state remove]
type = RemoveExplod
trigger1 = time = 0
id = 3

[state explod]
type = Explod
triggerall = Time = 0
triggerall = PrevStateNo = [1000,1999]
trigger1 = var(0) >= 50000 && var(1) != 1
trigger1 = var(0) := Cond(var(0) <= 50000,0,var(0) - 50000) || 1
trigger1 = var(2) := 180                                    || 1
trigger2 = var(0) > 0 && var(1) != 0
trigger2 = var(0) := Cond(var(0) <= 8000,0,var(0) - 8000)   || 1
anim = Cond(var(1) != 1,6220,6230) + (TeamSide != 1)*1
pos = Cond(TeamSide = 1,-50,floor(GameWidth + 50)), 60
postype = left
facing = 1
bindtime = -1
removetime = -2
supermove = 1
supermovetime = 999
pausemovetime = 999
scale = 0.5, 0.5
sprpriority = 51
ontop = 1
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1
removeongethit = 0

[state snd]
type = PlaySnd
trigger1 = time = 0
value = s5,0

[state explodEX]
type = Explod
trigger1 = time = 0
anim = 6200
pos = 20, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 0
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[state explodEX]
type = Explod
trigger1 = time = 0
anim = 6201
pos = 20, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 0
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[state null]
type = Null
trigger1 = time = 0
trigger1 = var(15) := 110|| 1
trigger1 = var(16) :=  21|| 1
trigger1 = var(17) :=  11|| 1
trigger1 = var(18) :=  70|| 1

[state GuardPoint]
type = reversaldef
trigger1 = animelem = 1
reversal.attr = SCA,AA,AP
priority = 7,Hit
pausetime = 11,11
sparkno = s6510
sparkxy = 15,-30
sprpriority = -1
hitsound = s2,0
numhits = 0
id = 99999

[state snd]
type = PlaySnd
trigger1 = animelem = 3
value = s0,10
channel = 0

[state snd]
type = PlaySnd
trigger1 = animelem = 1
value = s5,9

[state explod]
type = Explod
trigger1 = animelem = 1
anim = 1301
ID = 2300
pos = 0, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
scale = 0.5, 0.5
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[state explod]
type = Explod
trigger1 = animelem = 3
anim = 1302
ID = 1
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -1
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1
removeongethit = 1

[state remove]
type = RemoveExplod
trigger1 = animelem = 5
id = 1

[state explod]
type = Explod
trigger1 = animelem = 5
anim = 1303
ID = 1
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1
removeongethit = 1

[state Vel]
type = VelSet
trigger1 = AnimElem = 1, >= 0 && AnimElem = 3, < 0
x = 12
y = 0

[state Vel]
type = VelSet
trigger1 = movecontact || movereversed
x = 0
y = 0

[State 1000]
type = HitDef
triggerall = var(12) != 1 || (PrevStateNo = [1000,1999])
trigger1 = AnimElem = 4
attr = S, SA
damage = floor(110), 0
animtype = hard
air.animtype = Up
guardflag = M
hitflag = MAF
sprpriority = 2
priority = 7,Hit
pausetime = 12,12
sparkno = s30002
sparkxy = -1
hitsound = s1, 3
guard.sparkno = s30040
guardsound = S66,0
ground.type = high
air.type = high
ground.slidetime = 20
ground.hittime = 20
guard.ctrltime = 18
guard.slidetime = 18
airguard.ctrltime = 18
air.hittime = 20
ground.velocity = -10
guard.velocity = -10
air.velocity = 0,-13
yaccel = 0.55
getpower = 0,0
givepower = 0,0
air.fall = 1
fall.recover = 0
id = 1800

[state set]
type = StatetypeSet
trigger1 = animelem = 5
movetype = I

[state ch]
type = ChangeState
trigger1 = time > 0
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1900]
type = S
movetype = A
physics = S
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 1900
velset = 0,0
poweradd = Cond((PrevStateNo = [1900,1970]),0,floor(-PowerMax / 5))
velset = 0,0

[state remove]
type = RemoveExplod
trigger1 = time = 0
id = 1

[state remove]
type = RemoveExplod
trigger1 = time = 0
id = 2

[state remove]
type = RemoveExplod
trigger1 = time = 0
id = 3

[state snd]
type = PlaySnd
trigger1 = time = 0
value = s5,0

[state explodEX]
type = Explod
trigger1 = time = 0
anim = 6200
pos = 20, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 0
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[state explodEX]
type = Explod
trigger1 = time = 0
anim = 6201
pos = 20, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 0
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[state var]
type = varset
trigger1 = 1
var(13) = 10

[state null]
type = Null
trigger1 = time = 0
trigger1 = var(15) :=  0 || 1
trigger1 = var(16) := -1 || 1
trigger1 = var(17) := 40 || 1
trigger1 = var(18) := 70 || 1

[state dist]
type = AttackDist
trigger1 = movetype = A
value = 0

[state snd]
type = PlaySnd
trigger1 = animelem = 1
value = s0,7
channel = 0

[state explod]
type = Explod
trigger1 = animelem = 1
anim = 1401
ID = 1
pos = 15, -65
postype = p1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State rev]
type = ReversalDef
trigger1 = animelem = 2, < 0
attr = S, ST
reversal.attr = SCA,NA,SA
sprpriority = 2
numhits = 0
pausetime = 0,0
sparkno = s30002
sparkxy = -1
hitsound = s1,8
p1stateno = 1920;îΩåÇÉXÉeÅ[Ég
p1facing = 1
getpower = 0,0
id = 1900

[state hit]
type = HitOverride
trigger1 = animelem = 2, < 0
attr = SCA, NP,SP
slot = 1
stateno = 1910;îÚÇ—ìπãÔ
time = 1
forceair = 0

[state set]
type = StatetypeSet
trigger1 = animelem = 2
movetype = I

[state ch]
type = ChangeState
trigger1 = time > 0
trigger1 = animtime = 0
value = 0
ctrl = 1

[statedef 1910];çUê´ñhãöÅ@ëŒîÚÇ—ìπãÔ
type = S
movetype = I
physics = S
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 1410

[state null]
type = Null
trigger1 = Time = 0
trigger1 = Helper(id),Cond(1,var(6) := 0,1)

[state pause]
type = Pause
trigger1 = time = 0
time = 20
movetime = 20

[state remove]
type = RemoveExplod
trigger1 = time = 0
id = 1

[state snd]
type = PlaySnd
trigger1 = time = 0
value = s1,8

[state explod]
type = Explod
trigger1 = time = 0
anim = 1412
ID = 2
pos = 0, -65
postype = p1
facing = 1
bindtime = -1
removetime = 15
supermove = 1
pausemovetime = 15
supermovetime = 0
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[state explod]
type = Explod
trigger1 = time = 0
anim = 1413
ID = 3
pos = 0, -65
postype = p1
facing = 1
bindtime = -1
removetime = 15
supermove = 1
pausemovetime = 15
supermovetime = 0
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State Mod]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 0.45+0.055*(time), 0.45+0.055*(time)

[State Mod]
type = ModifyExplod
trigger1 = NumExplod(3)
ID = 3
scale = 0.35+0.055*(time), 0.35+0.055*(time)

[state ch]
type = ChangeState
trigger1 = time > 0
trigger1 = animtime = 0
value = 0
ctrl = 1

[statedef 1920];çUê´ñhãöÅ@îΩåÇ
type = S
movetype = A
physics = S
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 1920

[state null]
type = Null
trigger1 = Time = 0
trigger1 = Helper(id),Cond(1,var(6) := 0,1)

[state var]
type = varset
trigger1 = time = 0
var(13) = 10

[state null]
type = Null
trigger1 = time = 1
trigger1 = var(15) := 80 || 1
trigger1 = var(16) := 11 || 1
trigger1 = var(17) := 40 || 1
trigger1 = var(18) := 80 || 1

[state pause]
type = Pause
trigger1 = time = 0
time = 20
movetime = 20

[state remove]
type = RemoveExplod
trigger1 = time = 0
id = 1

[state snd]
type = PlaySnd
trigger1 = animelem = 3
value = s0,1
channel = 0

[state snd]
type = PlaySnd
trigger1 = animelem = 3
value = s4,1

[state explod]
type = Explod
trigger1 = time = 0
anim = 1412
ID = 2
pos = 0, -65
postype = p1
facing = 1
bindtime = -1
removetime = 15
supermove = 1
pausemovetime = 15
supermovetime = 0
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[state explod]
type = Explod
trigger1 = time = 0
anim = 1413
ID = 3
pos = 0, -65
postype = p1
facing = 1
bindtime = -1
removetime = 15
supermove = 1
pausemovetime = 15
supermovetime = 0
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State Mod]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 0.45+0.055*(time), 0.45+0.055*(time)

[State Mod]
type = ModifyExplod
trigger1 = NumExplod(3)
ID = 3
scale = 0.35+0.055*(time), 0.35+0.055*(time)

[State hitdef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = floor(80)
animtype = Hard
guardflag = M
hitflag = MAF
sprpriority = 2
priority = 4,Hit
pausetime = 12,12
sparkno = s30002
sparkxy = -1
hitsound = s1,3
guard.sparkno = s30040
guardsound = S66,0
ground.type = high
air.type = high
ground.slidetime = 12
ground.hittime = 12
guard.ctrltime = 5
guard.slidetime = 5
airguard.ctrltime = 5
air.hittime = 12
ground.velocity = -5,-5
air.velocity = -5,-5
yaccel = 0.5
fall = 1
fall.recover = 0
getpower = 0,0
givepower = 0,0
id = 1920

[state set]
type = StatetypeSet
trigger1 = animelem = 5
movetype = I

[state ch]
type = ChangeState
trigger1 = time > 0
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1950]
type = A
movetype = A
physics = N
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 1950
poweradd = Cond((PrevStateNo = [1900,1970]),0,floor(-PowerMax / 5))

[state remove]
type = RemoveExplod
trigger1 = time = 0
id = 1

[state remove]
type = RemoveExplod
trigger1 = time = 0
id = 2

[state remove]
type = RemoveExplod
trigger1 = time = 0
id = 3

[state snd]
type = PlaySnd
trigger1 = time = 0
value = s5,0

[state explodEX]
type = Explod
trigger1 = time = 0
anim = 6200
pos = 20, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 0
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[state explodEX]
type = Explod
trigger1 = time = 0
anim = 6201
pos = 20, 0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 0
scale = 0.5, 0.5
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[state var]
type = varset
trigger1 = 1
var(13) = 10

[state null]
type = Null
trigger1 = time = 0
trigger1 = var(15) :=  0 || 1
trigger1 = var(16) := -1 || 1
trigger1 = var(17) := 40 || 1
trigger1 = var(18) := 70 || 1

[state dist]
type = AttackDist
trigger1 = movetype = A
value = 0

[state snd]
type = PlaySnd
trigger1 = animelem = 1
value = s0,7
channel = 0

[state explod]
type = Explod
trigger1 = animelem = 1
anim = 1401
ID = 1
pos = 15, -65
postype = p1
vfacing = 1
bindtime = -1
removetime = -2
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[state gra]
type = Gravity
trigger1 = 1

[State rev]
type = ReversalDef
trigger1 = animelem = 2, < 0
attr = A, ST
reversal.attr = SCA,NA,SA
sprpriority = 2
numhits = 0
pausetime = 0,0
sparkno = s30002
sparkxy = -1
hitsound = s1,8
p1stateno = 1970;îΩåÇÉXÉeÅ[Ég
p1facing = 1
getpower = 0,0
id = 1950

[state hit]
type = HitOverride
trigger1 = animelem = 2, < 0
attr = SCA, NP,SP
slot = 1
stateno = 1960;îÚÇ—ìπãÔ
time = 1
forceair = 0

[state set]
type = StatetypeSet
trigger1 = animelem = 2
movetype = I

[state ch]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1110

[statedef 1960];çUê´ñhãöÅ@ëŒîÚÇ—ìπãÔ
type = A
movetype = I
physics = N
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 1960

[state null]
type = Null
trigger1 = Time = 0
trigger1 = Helper(id),Cond(1,var(6) := 0,1)

[state pause]
type = Pause
trigger1 = time = 0
time = 20
movetime = 20

[state remove]
type = RemoveExplod
trigger1 = time = 0
id = 1

[state snd]
type = PlaySnd
trigger1 = time = 0
value = s1,8

[state explod]
type = Explod
trigger1 = time = 0
anim = 1412
ID = 2
pos = 0, -65
postype = p1
facing = 1
bindtime = -1
removetime = 15
supermove = 1
pausemovetime = 15
supermovetime = 0
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[state explod]
type = Explod
trigger1 = time = 0
anim = 1413
ID = 3
pos = 0, -65
postype = p1
facing = 1
bindtime = -1
removetime = 15
supermove = 1
pausemovetime = 15
supermovetime = 0
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State Mod]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 0.45+0.055*(time), 0.45+0.055*(time)

[State Mod]
type = ModifyExplod
trigger1 = NumExplod(3)
ID = 3
scale = 0.35+0.055*(time), 0.35+0.055*(time)

[state pos]
type = PosFreeze
trigger1 = AnimElem = 2, < 0

[state gra]
type = Gravity
trigger1 = AnimElem = 2, >= 0

[state ch]
type = ChangeState
trigger1 = AnimElem = 2, >= 0
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52

[statedef 1970];çUê´ñhãöÅ@îΩåÇ
type = A
movetype = A
physics = N
sprpriority = 2
ctrl = 0
juggle  = 2
anim = 1970

[state null]
type = Null
trigger1 = time = 0
trigger1 = var(15) := 80 || 1
trigger1 = var(16) := 11 || 1
trigger1 = var(17) := 40 || 1
trigger1 = var(18) := 50 || 1

[state pause]
type = Pause
trigger1 = time = 0
time = 20
movetime = 20

[state vel]
type = VelSet
trigger1 = time = 0
trigger1 = var(21) := floor(vel x*1000) || 1
trigger1 = var(22) := floor(vel y*1000) || 1
x = 0
y = 0

[state vel]
type = VelSet
trigger1 = animelem = 2
x = var(21)*0.001
y = var(22)*0.001

[state remove]
type = RemoveExplod
trigger1 = time = 0
id = 1

[state snd]
type = PlaySnd
trigger1 = animelem = 2
value = s0,3
channel = 0

[state snd]
type = PlaySnd
trigger1 = animelem = 3
value = s4,1

[state explod]
type = Explod
trigger1 = time = 0
anim = 1412
ID = 2
pos = 0, -65
postype = p1
facing = 1
bindtime = -1
removetime = 15
supermove = 1
pausemovetime = 15
supermovetime = 0
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[state explod]
type = Explod
trigger1 = time = 0
anim = 1413
ID = 3
pos = 0, -65
postype = p1
facing = 1
bindtime = -1
removetime = 15
supermove = 1
pausemovetime = 15
supermovetime = 0
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State Mod]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 0.45+0.055*(time), 0.45+0.055*(time)

[State Mod]
type = ModifyExplod
trigger1 = NumExplod(3)
ID = 3
scale = 0.35+0.055*(time), 0.35+0.055*(time)

[State hitdef]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
damage = floor(80)
animtype = Hard
guardflag = M
hitflag = MAF
sprpriority = 2
priority = 7,Hit
pausetime = 12,12
sparkno = s30002
sparkxy = -10, -60
hitsound = s1, 3
guard.sparkno = s30040
guardsound = S66,0
ground.type = high
air.type = high
ground.slidetime = 18
ground.hittime = 18
guard.ctrltime = 16
guard.slidetime = 16
air.hittime = 18
ground.velocity = -5
air.velocity = -5,-6
yaccel = 0.45
air.fall = 1
fall.recover = 0
getpower = 0,0
id = 1950

[state set]
type = StatetypeSet
trigger1 = animelem = 4
movetype = I

[state pos]
type = PosFreeze
trigger1 = animelem = 2, < 0

[state gra]
type = Gravity
trigger1 = animelem = 2, >= 0

[State ch] 
type = ChangeState
trigger1 = animelem = 2, >= 0
trigger1 = Vel y > 0 && Pos y >= 0 
value = 52

