; 葵
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3000
sprpriority = 0
poweradd = -3000

[State 210, 5]
type = PlaySnd
trigger1 = animelem = 1
value = 201, 4
[State 210, 5] 
type = PlaySnd
trigger1 = animelem = 1
value = 3000, 0

[State 1540 , 1]
type = Explod
trigger1 = animelem = 2
ID = 3010
anim = 3010
postype = p1
pos = 0, 0
sprpriority = 6
bindtime = -1
ownpal = 1
persistent = 0
ignorehitpause = 1
removeongethit = 1

[State 3100, 1]
type = superpause
trigger1 = time = 0
anim = -1
time = 30
movetime = 30
darken = 0

[State 3100, 5]
type = PlaySnd
trigger1 = Time = 0
value = S3500, 10

;HiddenBG
[State -2, Helper]
type = Helper
triggerall = !numhelper(40000)
trigger1 = time = 3
helpertype = normal
name = "HSDM"
ID = 40000
stateno = 40000
pos = 160,120
postype = left
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40003)
trigger1 = time = 3
helpertype = normal
name = "H.Port"
ID = 40003
stateno = 40003
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40004)
trigger1 = time = 3
helpertype = normal
name = "Player 1"
ID = 40004
stateno = 40004
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State 800, 1] ;攻撃予約
type = HitDef
Trigger1 = animelem = 4
attr = S, HA
hitflag = MA
guardflag = L
priority = 4, Miss
guard.pausetime = 1,1
sparkno = s4060
sparkxy = 10,5
guard.sparkno = -1
sprpriority = 1
hitsound = -1
guardsound = -1
p1facing = 1
p2facing = 1
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
fall = 1
ID = 3000
ground.cornerpush.veloff = 0
air.cornerpush.veloff    = 0
envshake.time = 12
envshake.ampl = 6; or 7
fall.envshake.time = 20
fall.envshake.ampl = 8

[State 0, EnvColor]
type = EnvColor
trigger1 = animelem = 1
value = 0,0,0
time = 30
under = 1

[State 1100, NM spark]
type = Explod
trigger1 = time = 1
anim = 7110
postype = p1
pos = -28,-27
bindtime = -1
sprpriority = 30
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, NM spark]
type = Explod
trigger1 = time = 1
anim = 7100
postype = p1
pos = -28,-27
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1000, 3];ガードエフェクト弱
type = helper
trigger1 = moveguarded
ID = 8500
postype = p2
ignorehitpause = 1
persistent = 0
pos = 5,-60
priority = 2
stateno = 8500
ownpal = 1
ontop = 1
facing = -1
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 210, 3] 
type = VarRandom
trigger1 = time = 0
v = 2
range = 0,2
persistent = 0
ignorehitpause = 1

[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 0
trigger1 = moveguarded
value = 200, 8
persistent = 0
ignorehitpause = 1
[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 1
trigger1 = moveguarded
value = 200, 9
persistent = 0
ignorehitpause = 1
[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 2
trigger1 = moveguarded
value = 200, 10
persistent = 0
ignorehitpause = 1

[State 850, 2] 
type = targetstate
triggerall = p2statetype != A
triggerall = movehit
trigger1 = numtarget(3000) > 0
value = 3010
ignorehitpause = 1
id = 3000

[State 1000, 7]
type = ChangeState
triggerall = movehit
trigger1 = p2stateno = 3010
value = 3001
ctrl = 0

[State 800, 2] ;終了
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;葵ヒット後自分
[Statedef 3001]
type    = S
movetype= A
physics = N
anim = 3001
poweradd = 0
sprpriority = 0

[State 210, 5] 
type = PlaySnd
trigger1 = animelemtime(3) = 0
trigger2 = animelemtime(4) = 0
trigger3 = animelemtime(7) = 0
trigger4 = animelemtime(9) = 0
trigger5 = animelemtime(12) = 0
trigger6 = animelemtime(14) = 0
trigger7 = animelemtime(17) = 0
trigger8 = animelemtime(19) = 0
trigger9 = animelemtime(22) = 0
trigger10 = animelemtime(24) = 0
trigger11 = animelemtime(27) = 0
trigger12 = animelemtime(29) = 0
value = 3000, 1

[State 210, 5] 
type = PlaySnd
trigger1 = time = 180
value = 3000, 2

[State 210, 5] 
type = PlaySnd
trigger1 = animelem = 35
value = 3001, 0

[State 1540 , 1]
type = Explod
trigger1 = animelem = 4
ID = 3011
anim = 3011
postype = p1
pos = 0, 0
sprpriority = 1
bindtime = -1
ownpal = 1
persistent = 0
ignorehitpause = 1
removeongethit = 1

[State 1540 , 1]
type = Explod
trigger1 = animelem = 1
ID = 3012
anim = 3012
postype = p1
pos = 0, 0
sprpriority = 6
bindtime = 1
removetime = -1
ownpal = 1
persistent = 0
ignorehitpause = 1
removeongethit = 1

[State 1510, 2]
type = RemoveExplod
trigger1 = animelem = 34
id = 3012

[State 1000, 3];葵の紋
type = helper
trigger1 = animelem = 34
ID = 3013
postype = p1
ignorehitpause = 1
persistent = 0
pos = 0, 0
priority = 2
stateno = 3013
ownpal = 1

[State 210, 5] 
type = velset
trigger1 = animelem = 4;14
y = -1

[State 210, 5] 
type = velset
trigger1 = animelem = 34;150
y = 0

[State 210, 5] 
type = veladd
trigger1 = animelemtime(40) >= 0
y = .48

[State 810, Width 2-11] ;画面端から押し返される幅を変更する
type = Width
trigger1 = AnimElemTime(1) = 0
edge = 60,0

[State 810, Bind 1] ;相手を自分から一定距離に固定
type = TargetBind
trigger1 = AnimElemTime(1) = 0
pos = 60, -50

[State 200, 0];ヒットエフェクト横
type = Explod
trigger1 = AnimElemtime(4) = 0
trigger2 = AnimElemtime(9) = 0
trigger3 = AnimElemtime(14) = 0
trigger4 = AnimElemtime(19) = 0
trigger5 = AnimElemtime(24) = 0
trigger6 = AnimElemtime(29) = 0
pos = 0, -50
postype = p2
anim = 4060
bindtime = 1
vel = 0,0
accel = 0,0
sprpriority = 7
ownpal = 1
persistent = 1
ignorehitpause = 1
facing = -1
pausemovetime = 999999
supermovetime = 999999
supermove = 1
[State 1000, 3];血飛沫斜大
type = helper
trigger1 = AnimElemtime(4) = 0
trigger2 = AnimElemtime(9) = 0
trigger3 = AnimElemtime(14) = 0
trigger4 = AnimElemtime(19) = 0
trigger5 = AnimElemtime(24) = 0
trigger6 = AnimElemtime(29) = 0
ID = 8112
postype = p2
ignorehitpause = 1
persistent = 1
pos = 0, -35
priority = 2
stateno = 8112
ownpal = 1
ontop = 1
facing = -1
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 210, 3] 
type = VarRandom
trigger1 = time >= 0
v = 2
range = 0,2
persistent = 1
ignorehitpause = 1

[State 210, 5] 
type = PlaySnd
triggerall = var(2) = 0
trigger1 = AnimElemtime(4) = 0
trigger2 = AnimElemtime(9) = 0
trigger3 = AnimElemtime(14) = 0
trigger4 = AnimElemtime(19) = 0
trigger5 = AnimElemtime(24) = 0
trigger6 = AnimElemtime(29) = 0
value = 200, 5
persistent = 1
ignorehitpause = 1
[State 210, 5] 
type = PlaySnd
triggerall = var(2) = 1
trigger1 = AnimElemtime(4) = 0
trigger2 = AnimElemtime(9) = 0
trigger3 = AnimElemtime(14) = 0
trigger4 = AnimElemtime(19) = 0
trigger5 = AnimElemtime(24) = 0
trigger6 = AnimElemtime(29) = 0
value = 200, 6
persistent = 1
ignorehitpause = 1
[State 210, 5] 
type = PlaySnd
triggerall = var(2) = 2
trigger1 = AnimElemtime(4) = 0
trigger2 = AnimElemtime(9) = 0
trigger3 = AnimElemtime(14) = 0
trigger4 = AnimElemtime(19) = 0
trigger5 = AnimElemtime(24) = 0
trigger6 = AnimElemtime(29) = 0
value = 200, 7
persistent = 1
ignorehitpause = 1

[State 200, 0];ヒットエフェクト
type = Explod
trigger1 = AnimElemtime(39) = 0
pos = 10, -25
postype = p2
anim = 8006
bindtime = 1
vel = 0,0
accel = 0,0
sprpriority = 8
ownpal = 1
persistent = 0
ignorehitpause = 1
facing = 1
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 3000, Flash];当たったらフラッシュ
type = Explod
trigger1 = time = 0
trigger2 = AnimElemtime(39) = 0
pos = 0, 0
postype = left
persistent = 1
ignorehitpause = 1
sprpriority = 9999999
ownpal = 1
ontop = 1
removetime = 2
pausemovetime = 999999
supermovetime = 999999
supermove = 1
bindtime = -1
scale = 0,0
anim = 8200

[State 210, 5]
type = hitadd
trigger1 = AnimElemtime(4) = 0
trigger2 = AnimElemtime(9) = 0
trigger3 = AnimElemtime(14) = 0
trigger4 = AnimElemtime(19) = 0
trigger5 = AnimElemtime(24) = 0
trigger6 = AnimElemtime(29) = 0
trigger7 = AnimElemtime(39) = 0
value = 1
ignorehitpause = 1
persistent = 1

[State 810, Hurt 11] ;相手のlifeを減らす
type = TargetLifeAdd
trigger1 = AnimElemtime(4) = 0
trigger2 = AnimElemtime(9) = 0
trigger3 = AnimElemtime(14) = 0
trigger4 = AnimElemtime(19) = 0
trigger5 = AnimElemtime(24) = 0
trigger6 = AnimElemtime(29) = 0
trigger7 = AnimElemtime(39) = 0
value = -25

[State 810, Throw 11] ;相手のstateを変更（自分のstate）
type = TargetState
trigger1 = AnimElem = 4
value = 3011
ID = 3000
[State 810, Throw 11] ;相手のstateを変更（自分のstate）
type = TargetState
trigger1 = AnimElem = 9
value = 3011
ID = 3000
[State 810, Throw 11] ;相手のstateを変更（自分のstate）
type = TargetState
trigger1 = AnimElem = 14
value = 3011
ID = 3000
[State 810, Throw 11] ;相手のstateを変更（自分のstate）
type = TargetState
trigger1 = AnimElem = 19
value = 3011
ID = 3000
[State 810, Throw 11] ;相手のstateを変更（自分のstate）
type = TargetState
trigger1 = AnimElem = 24
value = 3011
ID = 3000
[State 810, Throw 11] ;相手のstateを変更（自分のstate）
type = TargetState
trigger1 = AnimElem = 29
value = 3011
ID = 3000
[State 810, Throw 11] ;相手のstateを変更（自分のstate）
type = TargetState
trigger1 = AnimElem = 34
value = 3012
ID = 3000

[State 200, 1]
type = varset
trigger1 = time >= 0
v = 6
value = -620;-400

[State 810, Hurt 11] ;相手のlifeを減らす
type = TargetLifeAdd
trigger1 = AnimElem = 39
value = -100
ID = 3000

[State 810, Throw 11] ;相手のstateを変更（自分のstate）
type = TargetState
trigger1 = AnimElem = 39
value = 3014
ID = 3000

[State 105, 11] ;終了
type = ChangeState
trigger1 = time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y > -1
value = 3002
ctrl = 0
;---------------------------------------------------------------------------
; 葵着地
[Statedef 3002]
type    = S
physics = S
ctrl = 0
anim = 3002

[State 52 , 0]
type = PlaySnd
trigger1 = animelem = 1
value = s52,1

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;投げられている相手
[Statedef 3010]
type    = A
movetype= H
physics = N
velset = 0,0
poweradd = 0
sprpriority = 2

;[State 1231, 1]
;type = NotHitBy
;trigger1 = 1
;value = SCA
;time = 1

;[State 210, 5] 
;type = playerpush
;trigger1 = time >= 0
;value = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3005

[State 210, 5] 
type = velset
trigger1 = time = 14
y = -1

[State 210, 5] 
type = velset
trigger1 = time = 150
y = 0

[State 820, 1];保険
type = selfstate
Trigger1 = Time >= 300
value = 5050
;---------------------------------------------------------------------------
;投げられている相手
[Statedef 3011]
type    = A
movetype= H
physics = N
velset = 0,-1
poweradd = 0
sprpriority = 2

;[State 1231, 1]
;type = NotHitBy
;trigger1 = 1
;value = SCA
;time = 1

;[State 210, 5] 
;type = playerpush
;trigger1 = time >= 0
;value = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3005

[State 210, 5] 
type = velset
trigger1 = time = 150
y = 0

[State 820, 1];保険
type = selfstate
Trigger1 = Time >= 300
value = 5050
;---------------------------------------------------------------------------
;投げられている相手
[Statedef 3012]
type    = A
movetype= H
physics = N
velset = 0,0
poweradd = 0
sprpriority = 2

;[State 1231, 1]
;type = NotHitBy
;trigger1 = 1
;value = SCA
;time = 1

;[State 210, 5] 
;type = playerpush
;trigger1 = time >= 0
;value = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3006

[State 820, 1];保険
type = selfstate
Trigger1 = Time >= 300
value = 5050
;---------------------------------------------------------------------------
;ヒットポーズ
[Statedef 3014]
type    = A
movetype= H
physics = N
velset = 0,0

[State 852 , 1]
type = ChangeAnim
trigger1 = time >= 0
value = 5070

[State 852 , 2]
type = Posadd
trigger1 = time >= 0
trigger1 = timemod = 2,0
x = 1
persistent = 1
[State 852 , 2]
type = Posadd
trigger1 = time >= 0
trigger1 = timemod = 2,1
x = -1
persistent = 1

[State 821, 2] 
type = changeState
trigger1 = time >= 22
value = 1102 ;Hit ground
;-----------------------------------------------------------------------------
[Statedef 3013];葵の紋
type    = A
physics = N
poweradd= 0
velset = 0,0
anim = 9999
ctrl = 0
sprpriority = 2

[State 1540 , 1]
type = Explod
trigger1 = time = 0
ID = 3013
anim = 3013
postype = p1
pos = 0, 0
sprpriority = 7
bindtime = -1
ownpal = 1
persistent = 0
ignorehitpause = 1
removeongethit = 1

[State 1540 , 1];
type = posset
trigger1 = time >= 0
y = 0

[State 3000, 00]
type = destroyself
trigger1 = numexplod(3013) = 0

;---------------------------------------------------------------------------------------------
;暗転ヘルパー
[Statedef 6050]
type = A
movetype = I
physics = N
anim = 9999
ctrl = 0
velset = 0,0
ownpal = 1

[State 3000,00]
type = BGPalfx
trigger1 = Time >= 0
add = var(30),var(30),var(30)
time = 1

[State 101, 1]
type = Varset
trigger1 = time = 0
v = 30
value = 0

[State 101, 1]
type = Varadd
trigger1 = time >= 0
v = 30
value = -5

[State 3000, 00]
type = changestate
trigger1 = var(30) <= -95
value = 6051

;---------------------------------------------------------------------------------------------
;暗転ヘルパー
[Statedef 6051]
type = A
movetype = I
physics = N
anim = 9999
ctrl = 0
velset = 0,0
ownpal = 1

[State 3000,00]
type = BGPalfx
trigger1 = Time >= 0
add = -100,-100,-100
time = 999999
persistent = 1

[State 3000, 00]
type = changestate
trigger1 = root,stateno != [3000,3010]
value = 6052

;---------------------------------------------------------------------------------------------
;暗転ヘルパー
[Statedef 6052]
type = A
movetype = I
physics = N
anim = 9999
ctrl = 0
velset = 0,0
ownpal = 1

[State 101, 1]
type = Varset
trigger1 = time = 0
v = 30
value = -100

[State 3000,00]
type = BGPalfx
trigger1 = Time >= 0
add = var(30),var(30),var(30)
time = 1

[State 101, 1]
type = Varadd
trigger1 = Time >= 0
v = 30
value = 5

[State 3000, 00]
type = destroyself
trigger1 = var(30) >= 0
trigger2 = time >= 20



; 立ちＣ
[Statedef 3220]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 3100, 1]
type = superpause
trigger1 = time = 0
anim = -1
time = 30
movetime = 30
darken = 0


[State 1000, PalFX]
type = PalFX
triggerall = time <= 15
trigger1 = prevstateno = [1000,1999]
time = 1
color = 12+(time*3)
add = 255-(time*3),57-(time*3),57-(time*3)
ignorehitpause = 1


[State 3500, 1]
type = Explod
triggerall = prevstateno = [1000,1999]
trigger1 = time = 0
anim = 15555
pos = 65,66
postype = Left
facing = 1
vfacing = 1
bindtime = 50
vel = 0,0
accel = 0,0
random = 0,0
;removetime = 40
supermovetime = 50
pausemovetime = 50
scale = .5,.5
sprpriority = 9998
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 3500, 2]
type = Explod
triggerall = prevstateno = [1000,1999]
trigger1 = time = 0
anim = 15556
pos = -5,65
postype = Left
facing = 1
vfacing = 1
bindtime = 65
vel = 0,0
accel = 0,0
random = 0,0
;removetime = 58
supermovetime = 65
pausemovetime = 65
scale = 1.5,1
sprpriority = 9999
ownpal = 1
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 3500, 3]
type = Explod
triggerall = prevstateno = [1000,1999]
trigger1 = time = 0
anim = 15557
pos = -150,65
postype = Left
facing = 1
vfacing = 1
bindtime = 65
vel = 0,0
accel = 0,0
random = 0,0
;removetime = 58
supermovetime = 65
pausemovetime = 65
scale = 1.5,1
sprpriority = 9997
ownpal = 1
trans = addalpha
alpha = 256, 135
removeongethit = 0
ignorehitpause = 1
persistent = 1

[State 3100, 5]
type = PlaySnd
trigger1 = Time = 0
value = S3500, 0

[State 210, 5] 
type = PlaySnd
trigger1 = animelem = 5
value = 201, 2

[State 230, 1] 
type = PlaySnd
trigger1 = animelem = 19
value = 1, 0

[State 230, 1]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
x = 7

[State 230, 1]
type = PosAdd
trigger1 = AnimElem = 20
x = 40

[State 230, 1]
type = PosAdd
trigger1 = AnimElem = 21
x = 30

[State 230, 1]
type = Width
trigger1 = animelem = 4
player = 7,0

[State 230, 1]
type = Width
trigger1 = animelem = 5
player = 14,0

[State 230, 1]
type = Width
trigger1 = animelem = 6
player = 21,0

[State 230, 1]
type = Width
trigger1 = animelem = 7
player = 28,0

[State 0, EnvColor]
type = EnvColor
trigger1 = animelem = 1
value = 0,0,0
time = 30
under = 1

[State 1100, NM spark]
type = Explod
trigger1 = time = 1
anim = 7010
postype = p1
pos = -21,-75
bindtime = -1
sprpriority = 30
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1100, NM spark]
type = Explod
trigger1 = time = 1
anim = 7000
postype = p1
pos = -21,-75
bindtime = -1
sprpriority = -2
supermovetime = 30
ownpal = 1
removeongethit = 1

[State 1540 , 1]
type = Explod
trigger1 = animelem = 6
ID = 231
anim = 231
postype = p1
pos = 60, 0
sprpriority = 6
bindtime = -1
ownpal = 1
persistent = 0
ignorehitpause = 1
removeongethit = 1

[State 1540 , 1]
type = Explod
trigger1 = animelem = 7
ID = 232
anim = 232
postype = p1
pos = 60, 0
sprpriority = 6
bindtime = -1
ownpal = 1
removetime = -1
persistent = 0
ignorehitpause = 1
removeongethit = 1

[State 1510, 2]
type = RemoveExplod
trigger1 = animelem = 8
id = 232

[State 1540 , 1]
type = Explod
trigger1 = animelem = 8
ID = 233
anim = 233
postype = p1
pos = 60, 0
sprpriority = 6
bindtime = -1
ownpal = 1
persistent = 0
ignorehitpause = 1
removeongethit = 1

[State 1540 , 1]
type = Explod
trigger1 = animelem = 9
ID = 234
anim = 234
postype = p1
pos = 60, 0
sprpriority = 6
bindtime = -1
ownpal = 1
removetime = -1
persistent = 0
ignorehitpause = 1
removeongethit = 1

[State 1510, 2]
type = RemoveExplod
trigger1 = animelem = 10
id = 234

[State 1540 , 1]
type = Explod
trigger1 = animelem = 10
ID = 235
anim = 235
postype = p1
pos = 60, 0
sprpriority = 6
bindtime = -1
ownpal = 1
persistent = 0
ignorehitpause = 1
removeongethit = 1

[State 1540 , 1]
type = Explod
trigger1 = animelem = 11
ID = 236
anim = 236
postype = p1
pos = 60, 0
sprpriority = 6
bindtime = -1
ownpal = 1
removetime = -1
persistent = 0
ignorehitpause = 1
removeongethit = 1

[State 1510, 2]
type = RemoveExplod
trigger1 = animelem = 12
id = 236

[State 1540 , 1]
type = Explod
trigger1 = animelem = 12
ID = 237
anim = 237
postype = p1
pos = 60, 0
sprpriority = 6
bindtime = -1
ownpal = 1
persistent = 0
ignorehitpause = 1
removeongethit = 1

[State 1540 , 1]
type = Explod
trigger1 = animelem = 13
ID = 238
anim = 238
postype = p1
pos = 60, 0
sprpriority = 6
bindtime = -1
ownpal = 1
removetime = -1
persistent = 0
ignorehitpause = 1
removeongethit = 1

[State 1510, 2]
type = RemoveExplod
trigger1 = animelem = 14
id = 238

[State 1540 , 1]
type = Explod
trigger1 = animelem = 14
ID = 239
anim = 239
postype = p1
pos = 60, 0
sprpriority = 6
bindtime = -1
ownpal = 1
persistent = 0
ignorehitpause = 1
removeongethit = 1

[State 1540 , 1]
type = Explod
trigger1 = animelem = 15
ID = 240
anim = 240
postype = p1
pos = 60, 0
sprpriority = 6
bindtime = -1
ownpal = 1
removetime = -1
persistent = 0
ignorehitpause = 1
removeongethit = 1

[State 1510, 2]
type = RemoveExplod
trigger1 = animelem = 16
id = 240

[State 1540 , 1]
type = Explod
trigger1 = animelem = 16
ID = 241
anim = 241
postype = p1
pos = 60, 0
sprpriority = 6
bindtime = -1
ownpal = 1
persistent = 0
ignorehitpause = 1
removeongethit = 1

[State 200, 1]
type = varset
trigger1 = time = 0
v = 6
value = 70

[State 240, 6] ;攻撃予約
type = HitDef
trigger1 = animelem = 7
attr = S, NA
animtype  = Hard
damage    = 50, 10
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = 0, 0
hitsound = -1
guardsound = -1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 30;40
ground.velocity = -4.5
air.velocity = -3.5,-7
fall.recover = 1
air.fall = 0
yaccel = .48
id = 230
envshake.time = 12
envshake.ampl = 6; or 7
fall.envshake.time = 20
fall.envshake.ampl = 8

[State 240, 6] ;攻撃予約
type = HitDef
trigger1 = animelem = 9
attr = S, NA
animtype  = Hard
damage    = 60, 10
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = 0, 0
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 20
ground.hittime  = 30;40
ground.velocity = -2.5
air.velocity = -3.5,-7
fall.recover = 1
air.fall = 0
yaccel = .48
id = 231
envshake.time = 12
envshake.ampl = 6; or 7
fall.envshake.time = 20
fall.envshake.ampl = 8

[State 240, 6] ;攻撃予約
type = HitDef
trigger1 = animelem = 11
attr = S, NA
animtype  = Hard
damage    = 70, 10
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = 0, 0
hitsound = -1
guardsound = -1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 30;40
ground.velocity = -2.5
air.velocity = -3.5,-7
fall.recover = 1
air.fall = 0
yaccel = .48
id = 232
envshake.time = 12
envshake.ampl = 6; or 7
fall.envshake.time = 20
fall.envshake.ampl = 8

[State 240, 6] ;攻撃予約
type = HitDef
trigger1 = animelem = 13
attr = S, NA
animtype  = Hard
damage    = 70, 10
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = 0, 0
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 20
ground.hittime  = 30;40
ground.velocity = -2.5
air.velocity = -3.5,-7
fall.recover = 1
air.fall = 0
yaccel = .48
id = 233
envshake.time = 12
envshake.ampl = 6; or 7
fall.envshake.time = 20
fall.envshake.ampl = 8

[State 200, 1]
type = varset
trigger1 = animelem = 14
v = 6
value = 110

[State 240, 6] ;攻撃予約
type = HitDef
trigger1 = animelem = 15
attr = S, NA
animtype  = Hard
damage    = 90, 22
hitflag = MAFD
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = 0, 0
hitsound = -1
guardsound = -1
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30;40
ground.velocity = -9
air.velocity = -3.5,-7
fall.recover = 1
air.fall = 0
yaccel = .48
id = 234
envshake.time = 12
envshake.ampl = 6; or 7
fall.envshake.time = 20
fall.envshake.ampl = 8

[State 200, 0];ヒットエフェクト縦
type = Explod
trigger1 = movehit
trigger1 = Numtarget(230) >= 1
pos = -6, -58
postype = p2
anim = 4060
bindtime = 1
vel = 0,0
accel = 0,0
sprpriority = 7
ownpal = 1
persistent = 0
ignorehitpause = 1
facing = -1
pausemovetime = 999999
supermovetime = 999999
supermove = 1
[State 200, 0];ヒットエフェクト縦
type = Explod
trigger1 = movehit
trigger1 = Numtarget(231) >= 1
pos = -8, -46
postype = p2
anim = 4060
bindtime = 1
vel = 0,0
accel = 0,0
sprpriority = 7
ownpal = 1
persistent = 0
ignorehitpause = 1
facing = -1
pausemovetime = 999999
supermovetime = 999999
supermove = 1
[State 200, 0];ヒットエフェクト縦
type = Explod
trigger1 = movehit
trigger1 = Numtarget(232) >= 1
pos = -6, -32
postype = p2
anim = 4060
bindtime = 1
vel = 0,0
accel = 0,0
sprpriority = 7
ownpal = 1
persistent = 0
ignorehitpause = 1
facing = -1
pausemovetime = 999999
supermovetime = 999999
supermove = 1
[State 200, 0];ヒットエフェクト縦
type = Explod
trigger1 = movehit
trigger1 = Numtarget(233) >= 1
pos = -6, -47
postype = p2
anim = 4060
bindtime = 1
vel = 0,0
accel = 0,0
sprpriority = 7
ownpal = 1
persistent = 0
ignorehitpause = 1
facing = -1
pausemovetime = 999999
supermovetime = 999999
supermove = 1
[State 200, 0];ヒットエフェクト縦
type = Explod
trigger1 = movehit
trigger1 = Numtarget(234) >= 1
pos = -7, -72
postype = p2
anim = 4060
bindtime = 1
vel = 0,0
accel = 0,0
sprpriority = 7
ownpal = 1
persistent = 0
ignorehitpause = 1
facing = -1
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 1000, 3];血飛沫中縦
type = helper
trigger1 = movehit
trigger1 = Numtarget(230) >= 1
ID = 8101
postype = p2
ignorehitpause = 1
persistent = 0
pos = -7, -58
priority = 2
stateno = 8101
ownpal = 1
ontop = 1
pausemovetime = 999999
supermovetime = 999999
supermove = 1
[State 1000, 3];血飛沫中縦
type = helper
trigger1 = movehit
trigger1 = Numtarget(231) >= 1
ID = 8101
postype = p2
ignorehitpause = 1
persistent = 0
pos = -5, -46
priority = 2
stateno = 8101
ownpal = 1
ontop = 1
pausemovetime = 999999
supermovetime = 999999
supermove = 1
[State 1000, 3];血飛沫中縦
type = helper
trigger1 = movehit
trigger1 = Numtarget(232) >= 1
ID = 8101
postype = p2
ignorehitpause = 1
persistent = 0
pos = -7, -32
priority = 2
stateno = 8101
ownpal = 1
ontop = 1
pausemovetime = 999999
supermovetime = 999999
supermove = 1
[State 1000, 3];血飛沫中縦
type = helper
trigger1 = movehit
trigger1 = Numtarget(233) >= 1
ID = 8101
postype = p2
ignorehitpause = 1
persistent = 0
pos = -6, -47
priority = 2
stateno = 8101
ownpal = 1
ontop = 1
pausemovetime = 999999
supermovetime = 999999
supermove = 1
[State 1000, 3];血飛沫縦大
type = helper
trigger1 = movehit
trigger1 = Numtarget(234) >= 1
ID = 8102
postype = p2
ignorehitpause = 1
persistent = 0
pos = -5, -54
priority = 2
stateno = 8102
ownpal = 1
ontop = 1
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 1000, 3];スロー
type = helper
trigger1 = movecontact
trigger1 = Numtarget(230) >= 1
ID = 7000
postype = left
ignorehitpause = 1
persistent = 0
pos = 0, 0
priority = 2
stateno = 7000
ownpal = 1
[State 1000, 3];スロー
type = helper
trigger1 = movecontact
trigger1 = Numtarget(231) >= 1
ID = 7000
postype = left
ignorehitpause = 1
persistent = 0
pos = 0, 0
priority = 2
stateno = 7000
ownpal = 1
[State 1000, 3];スロー
type = helper
trigger1 = movecontact
trigger1 = Numtarget(232) >= 1
ID = 7000
postype = left
ignorehitpause = 1
persistent = 0
pos = 0, 0
priority = 2
stateno = 7000
ownpal = 1
[State 1000, 3];スロー
type = helper
trigger1 = movecontact
trigger1 = Numtarget(233) >= 1
ID = 7000
postype = left
ignorehitpause = 1
persistent = 0
pos = 0, 0
priority = 2
stateno = 7000
ownpal = 1
[State 1000, 3];スロー
type = helper
trigger1 = movecontact
trigger1 = Numtarget(234) >= 1
ID = 7000
postype = left
ignorehitpause = 1
persistent = 0
pos = 0, 0
priority = 2
stateno = 7000
ownpal = 1

[State 1000, 3];ガードエフェクト赤
type = helper
trigger1 = moveguarded
trigger1 = Numtarget(230) >= 1
ID = 8501
postype = p2
ignorehitpause = 1
persistent = 0
pos = -2, -58
priority = 2
stateno = 8501
ownpal = 1
ontop = 1
facing = -1
pausemovetime = 999999
supermovetime = 999999
supermove = 1
[State 1000, 3];ガードエフェクト赤
type = helper
trigger1 = moveguarded
trigger1 = Numtarget(231) >= 1
ID = 8501
postype = p2
ignorehitpause = 1
persistent = 0
pos = 2, -46
priority = 2
stateno = 8501
ownpal = 1
ontop = 1
facing = -1
pausemovetime = 999999
supermovetime = 999999
supermove = 1
[State 1000, 3];ガードエフェクト赤
type = helper
trigger1 = moveguarded
trigger1 = Numtarget(232) >= 1
ID = 8501
postype = p2
ignorehitpause = 1
persistent = 0
pos = -1, -32
priority = 2
stateno = 8501
ownpal = 1
ontop = 1
facing = -1
pausemovetime = 999999
supermovetime = 999999
supermove = 1
[State 1000, 3];ガードエフェクト赤
type = helper
trigger1 = moveguarded
trigger1 = Numtarget(233) >= 1
ID = 8501
postype = p2
ignorehitpause = 1
persistent = 0
pos = 0, -42
priority = 2
stateno = 8501
ownpal = 1
ontop = 1
facing = -1
pausemovetime = 999999
supermovetime = 999999
supermove = 1
[State 1000, 3];ガードエフェクト青
type = helper
trigger1 = moveguarded
trigger1 = Numtarget(234) >= 1
ID = 8500
postype = p2
ignorehitpause = 1
persistent = 0
pos = -2, -66
priority = 2
stateno = 8500
ownpal = 1
ontop = 1
facing = -1
pausemovetime = 999999
supermovetime = 999999
supermove = 1

[State 3000, Flash];当たったらフラッシュ
type = Explod
trigger1 = movehit
trigger1 = Numtarget(230) >= 1
pos = 0, 0
postype = left
persistent = 0
ignorehitpause = 1
sprpriority = 9999999
ownpal = 1
ontop = 1
removetime = 2
pausemovetime = 999999
supermovetime = 999999
supermove = 1
bindtime = -1
scale = 0,0
anim = 8200
[State 3000, Flash];当たったらフラッシュ
type = Explod
trigger1 = movehit
trigger1 = Numtarget(231) >= 1
pos = 0, 0
postype = left
persistent = 0
ignorehitpause = 1
sprpriority = 9999999
ownpal = 1
ontop = 1
removetime = 2
pausemovetime = 999999
supermovetime = 999999
supermove = 1
bindtime = -1
scale = 0,0
anim = 8200
[State 3000, Flash];当たったらフラッシュ
type = Explod
trigger1 = movehit
trigger1 = Numtarget(232) >= 1
pos = 0, 0
postype = left
persistent = 0
ignorehitpause = 1
sprpriority = 9999999
ownpal = 1
ontop = 1
removetime = 2
pausemovetime = 999999
supermovetime = 999999
supermove = 1
bindtime = -1
scale = 0,0
anim = 8200
[State 3000, Flash];当たったらフラッシュ
type = Explod
trigger1 = movehit
trigger1 = Numtarget(233) >= 1
pos = 0, 0
postype = left
persistent = 0
ignorehitpause = 1
sprpriority = 9999999
ownpal = 1
ontop = 1
removetime = 2
pausemovetime = 999999
supermovetime = 999999
supermove = 1
bindtime = -1
scale = 0,0
anim = 8200
[State 3000, Flash];当たったらフラッシュ
type = Explod
trigger1 = movehit
trigger1 = Numtarget(234) >= 1
pos = 0, 0
postype = left
persistent = 0
ignorehitpause = 1
sprpriority = 9999999
ownpal = 1
ontop = 1
removetime = 2
pausemovetime = 999999
supermovetime = 999999
supermove = 1
bindtime = -1
scale = 0,0
anim = 8200

[State 210, 3] 
type = VarRandom
trigger1 = Numtarget(230) >= 1
trigger1 = movehit
v = 2
range = 0,4
persistent = 0
ignorehitpause = 1
[State 210, 3] 
type = VarRandom
trigger1 = Numtarget(231) >= 1
trigger1 = movehit
v = 2
range = 0,4
persistent = 0
ignorehitpause = 1
[State 210, 3] 
type = VarRandom
trigger1 = Numtarget(232) >= 1
trigger1 = movehit
v = 2
range = 0,4
persistent = 0
ignorehitpause = 1
[State 210, 3] 
type = VarRandom
trigger1 = Numtarget(233) >= 1
trigger1 = movehit
v = 2
range = 0,4
persistent = 0
ignorehitpause = 1
[State 210, 3] 
type = VarRandom
trigger1 = Numtarget(234) >= 1
trigger1 = movehit
v = 2
range = 0,2
persistent = 0
ignorehitpause = 1

[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 0
trigger1 = Numtarget(230) >= 1
trigger1 = movehit
value = 200, 0
persistent = 0
ignorehitpause = 1
[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 1
trigger1 = Numtarget(230) >= 1
trigger1 = movehit
value = 200, 1
persistent = 0
ignorehitpause = 1
[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 2
trigger1 = Numtarget(230) >= 1
trigger1 = movehit
value = 200, 2
persistent = 0
ignorehitpause = 1
[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 3
trigger1 = Numtarget(230) >= 1
trigger1 = movehit
value = 200, 3
persistent = 0
ignorehitpause = 1
[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 4
trigger1 = Numtarget(230) >= 1
trigger1 = movehit
value = 200, 4
persistent = 0
ignorehitpause = 1

[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 0
trigger1 = Numtarget(231) >= 1
trigger1 = movehit
value = 200, 0
persistent = 0
ignorehitpause = 1
[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 1
trigger1 = Numtarget(231) >= 1
trigger1 = movehit
value = 200, 1
persistent = 0
ignorehitpause = 1
[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 2
trigger1 = Numtarget(231) >= 1
trigger1 = movehit
value = 200, 2
persistent = 0
ignorehitpause = 1
[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 3
trigger1 = Numtarget(231) >= 1
trigger1 = movehit
value = 200, 3
persistent = 0
ignorehitpause = 1
[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 4
trigger1 = Numtarget(231) >= 1
trigger1 = movehit
value = 200, 4
persistent = 0
ignorehitpause = 1

[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 0
trigger1 = Numtarget(232) >= 1
trigger1 = movehit
value = 200, 0
persistent = 0
ignorehitpause = 1
[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 1
trigger1 = Numtarget(232) >= 1
trigger1 = movehit
value = 200, 1
persistent = 0
ignorehitpause = 1
[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 2
trigger1 = Numtarget(232) >= 1
trigger1 = movehit
value = 200, 2
persistent = 0
ignorehitpause = 1
[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 3
trigger1 = Numtarget(232) >= 1
trigger1 = movehit
value = 200, 3
persistent = 0
ignorehitpause = 1
[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 4
trigger1 = Numtarget(232) >= 1
trigger1 = movehit
value = 200, 4
persistent = 0
ignorehitpause = 1

[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 0
trigger1 = Numtarget(233) >= 1
trigger1 = movehit
value = 200, 0
persistent = 0
ignorehitpause = 1
[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 1
trigger1 = Numtarget(233) >= 1
trigger1 = movehit
value = 200, 1
persistent = 0
ignorehitpause = 1
[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 2
trigger1 = Numtarget(233) >= 1
trigger1 = movehit
value = 200, 2
persistent = 0
ignorehitpause = 1
[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 3
trigger1 = Numtarget(233) >= 1
trigger1 = movehit
value = 200, 3
persistent = 0
ignorehitpause = 1
[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 4
trigger1 = Numtarget(233) >= 1
trigger1 = movehit
value = 200, 4
persistent = 0
ignorehitpause = 1

[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 0
trigger1 = Numtarget(234) >= 1
trigger1 = movehit
value = 200, 5
persistent = 0
ignorehitpause = 1
[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 1
trigger1 = Numtarget(234) >= 1
trigger1 = movehit
value = 200, 6
persistent = 0
ignorehitpause = 1
[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 2
trigger1 = Numtarget(234) >= 1
trigger1 = movehit
value = 200, 7
persistent = 0
ignorehitpause = 1

[State 210, 3];ガード音
type = VarRandom
trigger1 = moveguarded
trigger1 = Numtarget(230) >= 1
v = 2
range = 0,2
persistent = 0
ignorehitpause = 1
[State 210, 3];ガード音
type = VarRandom
trigger1 = moveguarded
trigger1 = Numtarget(231) >= 1
v = 2
range = 0,2
persistent = 0
ignorehitpause = 1
[State 210, 3];ガード音
type = VarRandom
trigger1 = moveguarded
trigger1 = Numtarget(232) >= 1
v = 2
range = 0,2
persistent = 0
ignorehitpause = 1
[State 210, 3];ガード音
type = VarRandom
trigger1 = moveguarded
trigger1 = Numtarget(233) >= 1
v = 2
range = 0,2
persistent = 0
ignorehitpause = 1
[State 210, 3];ガード音
type = VarRandom
trigger1 = moveguarded
trigger1 = Numtarget(234) >= 1
v = 2
range = 0,2
persistent = 0
ignorehitpause = 1

[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 0
trigger1 = moveguarded
trigger1 = Numtarget(230) >= 1
value = 150, 0
persistent = 0
ignorehitpause = 1
[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 1
trigger1 = moveguarded
trigger1 = Numtarget(230) >= 1
value = 150, 1
persistent = 0
ignorehitpause = 1
[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 2
trigger1 = moveguarded
trigger1 = Numtarget(230) >= 1
value = 150, 2
persistent = 0
ignorehitpause = 1

[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 0
trigger1 = moveguarded
trigger1 = Numtarget(231) >= 1
value = 150, 0
persistent = 0
ignorehitpause = 1
[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 1
trigger1 = moveguarded
trigger1 = Numtarget(231) >= 1
value = 150, 1
persistent = 0
ignorehitpause = 1
[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 2
trigger1 = moveguarded
trigger1 = Numtarget(231) >= 1
value = 150, 2
persistent = 0
ignorehitpause = 1

[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 0
trigger1 = moveguarded
trigger1 = Numtarget(232) >= 1
value = 150, 0
persistent = 0
ignorehitpause = 1
[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 1
trigger1 = moveguarded
trigger1 = Numtarget(232) >= 1
value = 150, 1
persistent = 0
ignorehitpause = 1
[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 2
trigger1 = moveguarded
trigger1 = Numtarget(232) >= 1
value = 150, 2
persistent = 0
ignorehitpause = 1

[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 0
trigger1 = moveguarded
trigger1 = Numtarget(233) >= 1
value = 150, 0
persistent = 0
ignorehitpause = 1
[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 1
trigger1 = moveguarded
trigger1 = Numtarget(233) >= 1
value = 150, 1
persistent = 0
ignorehitpause = 1
[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 2
trigger1 = moveguarded
trigger1 = Numtarget(233) >= 1
value = 150, 2
persistent = 0
ignorehitpause = 1

[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 0
trigger1 = moveguarded
trigger1 = Numtarget(234) >= 1
value = 150, 0
persistent = 0
ignorehitpause = 1
[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 1
trigger1 = moveguarded
trigger1 = Numtarget(234) >= 1
value = 150, 1
persistent = 0
ignorehitpause = 1
[State 210, 5] 
type = PlaySnd
trigger1 = Var(2) = 2
trigger1 = moveguarded
trigger1 = Numtarget(234) >= 1
value = 150, 2
persistent = 0
ignorehitpause = 1

[State 230, 3] ;終了
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::





;--------------------------[2002 UM MAX2 PORTRAIT]------------------------------
[Statedef 40003]
anim = 9999

[State 40003, VarSet]
type = VarSet
triggerall = enemy, numhelper(40003)
triggerall = !enemy, numhelper(40004)
trigger1 = enemy, authorname = "MEKA"
var(0) = 1

[State 40003, VarSet]
type = VarSet
triggerall = teamside = 2
triggerall = enemy, numhelper(40004)
trigger1 = enemy, authorname = "MEKA"
var(0) = 1

[State 40001, P1 BG]
type = Explod
triggerall = !numexplod(15650) ;identificacion de animacion rayo p1
triggerall = teamside = 1
trigger1 = !time
anim = 7730  ;animacion del rayo p1
ID = 15650 ;identificacion de animacion rayo p1
pos = 0,abs((240*var(0))-81)
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -15
ownpal = 1
ignorehitpause = 1

[State 40001, P2 BG]
type = Explod
triggerall = !numexplod(15651)   ;identificacion de animacion rayo p2
triggerall = teamside = 2
trigger1 = !time
anim = 7731 ;animacion del rayo p2
ID = 15651  ;identificacion de animacion rayo p2
pos = 0,abs((240*var(0))-81)
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -15
ownpal = 1
ignorehitpause = 1

[State 40001, P1 PORTRAIT]
type = Explod
triggerall = !numexplod(15660)  ;identificacion de rostros p1
triggerall = teamside = 1
trigger1 = !time
anim = 20000 ;animacion rostyros p1
ID = 15660  ;identificacion de rostros p1
pos = 0,abs((240*var(0))-81)
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -14
ownpal = 1
ignorehitpause = 1

[State 40001, P2 PORTRAIT]
type = Explod
triggerall = !numexplod(15661)  ;identificacion de rostros p2
triggerall = teamside = 2
trigger1 = !time
anim = 20000 ;animacion rostros p2
ID = 15661  ;identificacion de rostros p2
pos = 0,abs((240*var(0))-81)
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -14
ownpal = 1
ignorehitpause = 1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15650
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15650
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15650
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15650
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15650
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15650
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15650
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15650
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15651
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15651
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15651
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15651
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15651
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15651
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15651
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15651
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15660
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15660
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15660
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15660
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15660
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15660
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15660
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15660
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15661
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15661
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15661
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15661
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15661
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15661
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15661
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15661
scale = 1,1

[State 40001, DestroySelf]
type = DestroySelf
trigger1 = time = 60

[Statedef 40004]
anim = 9999

[State 40001, DestroySelf]
type = DestroySelf
trigger1 = time = 1



;----------------------------[2002 UM MAX2 BG]----------------------------------
[Statedef 40000]
anim = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
flag3 = globalnoshadow

[State 40001, Tile #1-7]
type = Explod
triggerall = !numexplod(15600)
trigger1 = !time
anim = 11000
ID = 15600
pos = 0,0
postype = left
removetime = 10
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1
persistent = 0

[State 40001, Tile #1-7]
type = Explod
triggerall = !numexplod(15601) < 2
trigger1 = !time
trigger2 = (time%10) = 0
anim = 11000
ID = 15601
pos = 320,0
postype = left
removetime = 20
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1

[State 40001, Tile #2-6]
type = Explod
triggerall = !numexplod(15610)
trigger1 = !time
anim = 11001
ID = 15610
pos = 0,0
postype = left
removetime = 20
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
persistent = 0
bindtime = -1

[State 40001, Tile #2-6]
type = Explod
triggerall = !numexplod(15611) < 2
trigger1 = !time
trigger2 = (time%20) = 0
anim = 11001
ID = 15611
pos = 320,0
postype = left
removetime = 40
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1

[State 40001, Tile #3-5]
type = Explod
triggerall = !numexplod(15620)
trigger1 = !time
anim = 11002
ID = 15620
pos = 0,0
postype = left
removetime = 40
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
persistent = 0
bindtime = -1

[State 40001, Tile #3-5]
type = Explod
triggerall = !numexplod(15621) < 2
trigger1 = !time
trigger2 = (time%40) = 0
anim = 11002
ID = 15621
pos = 320,0
postype = left
removetime = 80
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1

[State 40001, Tile #4]
type = Explod
triggerall = !numexplod(15630)
trigger1 = !time
anim = 11003
ID = 15630
pos = 0,0
postype = left
removetime = 80
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
persistent = 0
bindtime = -1

[State 40001, Tile #3-5]
type = Explod
triggerall = !numexplod(15631) < 2
trigger1 = !time
trigger2 = (time%80) = 0
anim = 11003
ID = 15631
pos = 320,0
postype = left
removetime = 160
pausemovetime = -1
supermovetime = -1
scale = 1,1
sprpriority = -20
ownpal = 1
ignorehitpause = 1
bindtime = -1



[State 40001, Glass Break]
type = ChangeState
trigger1 = root, stateno != 3000 && root, stateno != 3001
trigger2 = root, stateno = 3000& root,animelemtime (5) = 1
trigger3 = root, stateno = 3001& root,animelemtime (37) = 1
value = stateno+1


[Statedef 40001]
anim = 9999


[State 40002, RemoveExplod]
type = RemoveExplod
Trigger1 = Time = 5
id = 15600
[State 40002, RemoveExplod]
type = RemoveExplod
Trigger1 = Time = 5
id = 15601
[State 40002, RemoveExplod]
type = RemoveExplod
Trigger1 = Time = 5
id = 15610
[State 40002, RemoveExplod]
type = RemoveExplod
Trigger1 = Time = 5
id = 15611
[State 40002, RemoveExplod]
type = RemoveExplod
Trigger1 = Time = 5
id = 15620
[State 40002, RemoveExplod]
type = RemoveExplod
Trigger1 = Time = 5
id = 15621
[State 40002, RemoveExplod]
type = RemoveExplod
Trigger1 = Time = 5
id = 15630
[State 40002, RemoveExplod]
type = RemoveExplod
Trigger1 = Time = 5
id = 15631


[State 40001, Glass Break]
type = Explod
triggerall = !numexplod(15640)
trigger1 = !time
anim = 13000
ID = 13000
postype = back
pos = 0, 0
bindtime = -1
sprpriority = -5
supermovetime = 999
trans = addalpha
alpha = 245,150
[state 40001, snd]
type = playsnd
trigger1 = time = 5
value = 700,400

[State 0, EnvColor]
type = EnvColor
trigger1 = Time = 1
value = 248,248,248
time = Ifelse(Roundstate = 2,2,1)
under = 0
ignorehitpause =1

[State 40001, DestroySelf]
type = DestroySelf
trigger1 = time = 5





