;---------------------------------------------
;---------------------------------------------
;Cristal 1°Cloth animation File By TonyADV
;---------------------------------------------
;---------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 7
  Clsn2[0] = 18, -79, 39, -59
  Clsn2[1] = -32, -79, -18, -48
  Clsn2[2] = 17, -37, 40, -1
  Clsn2[3] = -41, -18, -29, 1
  Clsn2[4] = -27, -36, -8, -16
  Clsn2[5] = -10, -75, 10, -40
  Clsn2[6] = -15, -111, 13, -77
0,0, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,3, 0,0, 9
0,4, 0,0, 9
0,5, 0,0, 9
0,6, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,3, 0,0, 9
0,4, 0,0, 9
0,5, 0,0, 9
0,6, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,3, 0,0, 9
0,4, 0,0, 9
0,5, 0,0, 9


;Low Life Standing
[Begin Action 1]
Clsn2Default: 5
  Clsn2[0] = -32, -27, -17, 3
  Clsn2[1] = 13, -42, 28, -12
  Clsn2[2] = -17, -42, -2, -27
  Clsn2[3] = -32, -87, -17, -72
  Clsn2[4] = -17, -117, 13, -42
1,0, 0,0, 12
1,1, 0,0, 12
1,2, 0,0, 12
1,1, 0,0, 12


;cosmo stand
[Begin Action 2]
8000,0, 0,0, 9,, A
8000,1, 0,0, 9,, A
8000,2, 0,0, 9,, A
8000,3, 0,0, 9,, A
8000,4, 0,0, 9,, A
8000,5, 0,0, 9,, A
8000,6, 0,0, 9,, A
8000,1, 0,0, 9,, A
8000,2, 0,0, 9,, A
8000,3, 0,0, 9,, A
8000,4, 0,0, 9,, A
8000,5, 0,0, 9,, A
8000,6, 0,0, 9,, A
8000,1, 0,0, 9,, A
8000,2, 0,0, 9,, A
8000,3, 0,0, 9,, A
8000,4, 0,0, 9,, A
8000,5, 0,0, 9,, A


;cosmo stand low life
[Begin Action 3]
8014,0, 0,0, 12,, A
8014,1, 0,0, 12,, A
8014,2, 0,0, 12,, A
8014,1, 0,0, 12,, A


;Si volta in stand
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -19, -108, 18, 3
5,0, 0,0, 4,H
5,0, 0,0, 4


;Si volta abbassato
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -22, -80, 20, 4
6,0, 0,0, 4,H
6,0, 0,0, 4


;abbassarsi
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -11, -103, 31, 4
11,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -81, 29, 5
11,1, 0,0, 1


;Abbasato
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -15, -81, 30, 3
11,1, 0,0, 25


;alzarsi
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -15, -81, 30, 3
11,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -103, 31, 3
11,0, 0,0, 5


;camminata in avanti
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 20, 5
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8
20,5, 0,0, 8
20,6, 0,0, 8
20,7, 0,0, 8


;camminata indietro
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -21, -115, 21, 5
21,8, 0,0, 7
21,7, 0,0, 7
21,6, 0,0, 7
21,5, 0,0, 7
21,4, 0,0, 7
21,3, 0,0, 7
21,2, 0,0, 7
21,1, 0,0, 7
21,0, 0,0, 7


;Corsa
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -26, -74, 58, 2
100,0, 0,0, 6
100,1, 0,0, 6
100,2, 0,0, 6
100,3, 0,0, 6
100,4, 0,0, 6
100,5, 0,0, 6


;scatto all'indietro
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -16, -102, 31, 2
11,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -111, 10, 4
101,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -111, 10, 4
101,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -111, 10, 4
101,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -103, 26, 5
101,2, 0,0, 4


;salto - inizio
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -23, -101, 31, 2
11,0, 0,0, 5


;salto in alto
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -23, -122, 26, 2
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -111, 26, -32
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -111, 26, -32
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -111, 26, -32
40,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -111, 26, -32
40,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -111, 26, -32
40,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -111, 26, -32
40,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -111, 26, -32
40,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -111, 26, -32
40,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -112, 29, -29
40,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -119, 33, 1
40,10, 0,0, -1


;salto avanti
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -24, -121, 26, 2
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -111, 26, -31
40,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -111, 26, -31
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -117, 20, -47
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -118, 20, -49
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -97, 39, -65
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -116, 19, -48
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -100, 37, -67
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -110, 29, -25
40,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -110, 29, -25
40,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -110, 29, -25
40,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -110, 29, -25
40,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -118, 33, 0
40,10, 0,0, -1


;salto indietro
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -23, -122, 26, 2
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -111, 26, -32
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -111, 26, -32
40,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -111, 26, -32
40,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -111, 26, -32
40,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -111, 26, -32
40,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -111, 26, -32
40,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -111, 26, -32
40,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -111, 26, -32
40,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -112, 29, -29
40,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -119, 33, 1
40,10, 0,0, -1


;salto - ricaduta
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -18, -101, 32, 3
11,0, 0,0, 5


;Lose - Perdita da Time Over
[Begin Action 170]
5120,5, 0,0, 10
Loopstart
5120,4, 0,0, 15
5120,3, 0,0, 10


;intro - cloth
[Begin Action 190]
190,0, 0,0, 8
190,1, 0,0, 8
190,2, 0,0, 8
190,0, 0,0, 8
190,1, 0,0, 8
190,2, 0,0, 8
190,0, 0,0, 8
190,1, 0,0, 8
190,2, 0,0, 8
190,0, 0,0, 8
190,1, 0,0, 8
190,2, 0,0, 8
190,3, 0,0, 8
190,4, 0,0, 8
190,5, 0,0, 5
190,6, 0,0, 5
190,7, 0,0, 5
190,5, 0,-6, 3
190,6, 0,-12, 3
190,7, 0,-18, 3
190,5, 0,-24, 3
190,6, 0,-30, 3
190,7, 0,-36, 3
190,5, 0,-42, 3
190,6, 0,-48, 3
190,7, 0,-54, 3
190,5, 0,-60, 3
190,6, 0,-66, 3
190,7, 0,-71, 3
190,7, 0,-71, 3
190,8, 0,-71, 5
190,9, 0,-71, 5
190,8, 0,-71, 4
190,9, 0,-71, 4
190,8, 0,-71, 3
190,9, 0,-71, 3
190,10, 0,-71, 8
190,11, 0,-71, 7
190,11, 0,-72, 7
190,11, 0,-71, 7
190,12, 0,-71, 8
190,13, 0,-71, 6
190,14, 0,-71, 6
190,15, 0,-71, 6
190,17, 0,-71, 6
190,18, 0,-71, 6
190,19, 0,-71, 5
190,20, 0,-71, 4
190,21, 0,-71, 12
190,20, 0,-71, 3
190,21, 0,-71, 3
190,22, 0,-71, 4
190,23, 0,-71, 4
190,24, 0,-71, 4
190,23, 0,-71, 3
190,24, 0,-71, 3
190,25, 0,-71, 4
190,26, 0,-71, 4
190,25, 0,-71, 3
190,26, 0,-71, 3
190,27, 0,-71, 4
190,28, 0,-71, 4
190,27, 0,-71, 3
190,28, 0,-71, 3
190,29, 0,-71, 8
190,30, 0,-71, 8
190,31, 0,-71, 8
190,32, 0,-71, 8
190,33, 0,-71, 4
190,34, 0,-71, 4
190,33, 0,-71, 3
190,34, 0,-71, 3
190,35, 0,-71, 4
190,36, 0,-71, 4
190,35, 0,-71, 3
190,36, 0,-71, 3
190,37, 0,-71, 4
190,38, 0,-71, 4
190,37, 0,-71, 3
190,38, 0,-71, 3
190,39, 0,-71, 8
190,40, 0,-71, 4
190,41, 0,-71, 4
190,40, 0,-71, 3
190,41, 0,-71, 3
190,42, 0,-71, 4
190,43, 0,-71, 4
190,42, 0,-71, 3
190,43, 0,-71, 3
190,44, 0,-71, 8
190,45, 0,-71, 4
190,46, 0,-71, 4
190,45, 0,-71, 3
190,46, 0,-71, 3
190,54, 0,-71, 3
190,55, 0,-71, 54
190,54, 0,-71, 3
40,0, 3,-66, 3
190,47, 0,-60, 2
190,47, 0,-54, 2
190,47, 0,-48, 2
190,47, 0,-42, 2
190,47, 0,-36, 2
190,47, 0,-30, 2
190,47, 0,-24, 2
190,47, 0,-18, 2
190,47, 0,-12, 2
190,47, 0,-6, 2
190,47, 0,0, 2
190,48, 0,0, 5
190,49, 0,0, 5
192,4, 0,0, 25
192,1, 0,0, 8
192,2, 0,0, 15
192,1, 0,0, 8
192,0, 0,0, 8
192,3, 0,0, 15
192,2, 0,0, 8
192,3, 0,0, 25
192,1, 0,0, 8
192,0, 0,0, 10
192,1, 0,0, 8
192,2, 0,0, 10
192,3, 0,0, 15
192,2, 0,0, 8
192,3, 0,0, 20
192,1, 0,0, 12
192,0, 0,0, 8
192,2, 0,0, 12
192,4, 0,0, -1


;Intro Voce
[Begin Action 196]
190,50, 0,0, 24
190,51, 0,0, 8
190,53, 0,0, 14
190,51, 0,0, 8
190,52, 0,0, 8
190,50, 0,0, 19
190,51, 0,0, 11
190,53, 0,0, 8
190,52, 0,0, 13
190,50, 0,0, -1


;intro - cloth2
[Begin Action 197]
190,0, 0,0, 8
190,1, 0,0, 8
190,2, 0,0, 8
190,0, 0,0, 8
190,1, 0,0, 8
190,2, 0,0, 8
190,0, 0,0, 8
190,1, 0,0, 8
190,2, 0,0, 8
190,0, 0,0, 8
190,1, 0,0, 8
190,2, 0,0, 8
190,3, 0,0, 8
190,4, 0,0, 8
190,5, 0,0, 5
190,6, 0,0, 5
190,7, 0,0, 5
190,5, 0,-6, 3
190,6, 0,-12, 3
190,7, 0,-18, 3
190,5, 0,-24, 3
190,6, 0,-30, 3
190,7, 0,-36, 3
190,5, 0,-42, 3
190,6, 0,-48, 3
190,7, 0,-54, 3
190,5, 0,-60, 3
190,6, 0,-66, 3
190,7, 0,-71, 3
190,7, 0,-71, 3
190,8, 0,-71, 5
190,9, 0,-71, 5
190,8, 0,-71, 4
190,9, 0,-71, 4
190,8, 0,-71, 3
190,9, 0,-71, 3
190,10, 0,-71, 8
190,11, 0,-71, 7
190,11, 0,-72, 7
190,11, 0,-71, 7
190,12, 0,-71, 8
190,13, 0,-71, 6
190,14, 0,-71, 6
190,15, 0,-71, 6
190,17, 0,-71, 6
190,18, 0,-71, 6
190,19, 0,-71, 5
190,20, 0,-71, 4
190,21, 0,-71, 12
190,20, 0,-71, 3
190,21, 0,-71, 3
190,22, 0,-71, 4
190,23, 0,-71, 4
190,24, 0,-71, 4
190,23, 0,-71, 3
190,24, 0,-71, 3
190,25, 0,-71, 4
190,26, 0,-71, 4
190,25, 0,-71, 3
190,26, 0,-71, 3
190,27, 0,-71, 4
190,28, 0,-71, 4
190,27, 0,-71, 3
190,28, 0,-71, 3
190,29, 0,-71, 8
190,30, 0,-71, 8
190,31, 0,-71, 8
190,32, 0,-71, 8
190,33, 0,-71, 4
190,34, 0,-71, 4
190,33, 0,-71, 3
190,34, 0,-71, 3
190,35, 0,-71, 4
190,36, 0,-71, 4
190,35, 0,-71, 3
190,36, 0,-71, 3
190,37, 0,-71, 4
190,38, 0,-71, 4
190,37, 0,-71, 3
190,38, 0,-71, 3
190,39, 0,-71, 8
190,40, 0,-71, 4
190,41, 0,-71, 4
190,40, 0,-71, 3
190,41, 0,-71, 3
190,42, 0,-71, 4
190,43, 0,-71, 4
190,42, 0,-71, 3
190,43, 0,-71, 3
190,44, 0,-71, 8
190,45, 0,-71, 4
190,46, 0,-71, 4
190,45, 0,-71, 3
190,46, 0,-71, 3
40,0, 0,-66, 3
190,47, 0,-60, 2
190,47, 0,-54, 2
190,47, 0,-48, 2
190,47, 0,-42, 2
190,47, 0,-36, 2
190,47, 0,-30, 2
190,47, 0,-24, 2
190,47, 0,-18, 2
190,47, 0,-12, 2
190,47, 0,-6, 2
190,47, 0,0, 2
190,48, 0,0, 5
190,49, 0,0, 5


;intro cloth1
[Begin Action 1911]
191,0, 0,0, 4
191,1, 0,0, 4
191,2, 0,0, 8
191,3, 0,0, 4
191,3, 0,-6, 2
191,3, 0,-12, 2
191,3, 0,-18, 2
191,3, 0,-24, 2
191,3, 0,-30, 2
191,3, 0,-36, 2
191,3, 0,-42, 2
191,3, 0,-48, 2
191,3, 0,-52, 2
191,3, 0,-60, 2
191,3, 0,-66, 2
191,3, 0,-72, 2
191,3, 0,-78, 2
191,3, 0,-84, 2
191,3, 0,-92, 2
191,3, 0,-98, 2
191,3, 0,-105, 2
Loopstart
191,3, 0,-105, 5
191,3, 0,-106, 5
191,3, 0,-105, 5
191,3, 0,-104, 5


;intro cloth2
[Begin Action 1912]
191,4, 0,0, 3
191,5, 0,0, 3
191,6, 0,0, 3
191,7, 0,0, 3
Loopstart
191,8, 0,0, 5
191,8, 0,1, 5
191,8, 0,0, 5
191,8, 0,-1, 5


;intro cloth3
[Begin Action 1913]
191,9, 0,0, 6
191,10, 0,1, 17
191,11, 0,0, 10
191,12, 0,-1, 12
191,13, 0,0, 6
191,14, 0,1, 8
191,15, 0,0, 6
191,16, 0,-1, 8
191,16, 0,0, 6
191,16, 0,1, 8
191,16, 0,0, 8
191,16, 0,-1, 8
191,17, 0,0, 8
191,18, 0,1, 8
191,19, 0,0, 6
191,20, 0,-1, 8
191,21, 0,0, 6
191,22, 0,1, 8
191,22, 0,0, 6
191,23, 0,-1, 8
191,24, 0,0, 8
191,25, 0,1, 6
191,26, 0,0, 8
191,26, 0,-1, 6
191,27, 0,0, 8


;intro scrigno1
[Begin Action 192]
7000,0, 0,0, 80
7000,1, 0,0, 6
7000,2, 0,0, 6
7000,3, 0,0, 6
7000,4, 0,0, 14
7000,3, 0,0, 6
7000,2, 0,0, 6
7000,1, 0,0, 6
7000,0, 0,0, 14
7000,5, 0,0, 8
7000,6, 0,0, 8


;intro scrigno2
[Begin Action 193]
-1,0, 0,0, 160
7000,7, 0,0, 300
7000,7, 0,0, 8,, A2
7000,7, 0,0, 8,, A1


;intro scrigno light
[Begin Action 194]
7001,0, 0,0, 10,, A
7001,1, 0,0, 10,, A
7001,2, 0,0, 10,, A
7001,3, 0,0, 20,, A


;intro light1
[Begin Action 1951]
7002,0, 0,-4, 6,, A
7002,1, 0,-4, 6,, A
7002,2, 0,-2, 6,, A
7002,3, 0,0, 6,, A
7002,4, 0,0, 6,, A


;intro light2
[Begin Action 1952]
-1,0, 0,0, 30,, A
7002,5, 0,0, 6,, A
7002,6, 0,0, 6,, A
7002,7, 0,0, 6,, A
7002,8, 0,0, 6,, A
7002,9, 0,0, 6,, A
-1,0, 0,0, 5,, A
7002,9, 0,0, 4,, A
-1,0, 0,0, 4,, A
7002,9, 0,0, 2,, A
-1,0, 0,0, 2,, A
7002,9, 0,0, 1,, A


;win 
[Begin Action 180]
5,0, 0,0, 6
180,0, 0,0, 25
180,1, 0,0, 60
180,2, 0,0, 8
180,3, 0,0, 8
180,4, 0,0, 8
180,5, 0,0, 8
180,6, 0,0, 8
180,7, 0,0, 8
180,8, 0,0, -1


;win 2
[Begin Action 181]
5,0, 0,0, 6
180,0, 0,0, 15
182,0, 0,0, 5
182,1, 0,0, 5
182,2, 0,0, 5
182,3, 0,0, 5
182,4, 0,0, 5
182,5, 0,0, 5
182,9, 0,0, 8
182,7, 0,0, 8
182,8, 0,0, 8
182,9, 0,0, 5
182,10, 0,0, 5
182,11, 0,0, 5
182,12, 0,0, 5
182,13, 0,0, 5
182,14, 0,0, 5
182,15, 0,0, 20
182,16, 0,0, 8
182,18, 0,0, 12
182,17, 0,0, 8
182,16, 0,0, 8
182,18, 0,0, 8
182,17, 0,0, 8
182,16, 0,0, 8
182,17, 0,0, 8
182,18, 0,0, -1


;win 3
[Begin Action 182]
5,0, 0,0, 6
180,0, 0,0, 25
180,1, 0,0, -1


;win 4
[Begin Action 183]
190,50, 0,0, 24
190,51, 0,0, 8
190,53, 0,0, 14
190,51, 0,0, 8
190,52, 0,0, 8
190,50, 0,0, 19
190,51, 0,0, 11
190,53, 0,0, 8
190,52, 0,0, 13
190,50, 0,0, 15
190,50, 0,0, 19
190,51, 0,0, 8
190,53, 0,0, 10
190,51, 0,0, 8
190,52, 0,0, 7
190,50, 0,0, -1


; Taunt - provocazione1
[Begin Action 198]
Clsn2: 1
  Clsn2[0] = -16, -106, 20, 4
5,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -13, -120, 28, 4
181,0, 0,0, 7
181,1, 0,0, 7
181,2, 0,0, 7
181,3, 0,0, 7
Loopstart
181,4, 0,0, 10
181,5, 0,0, 10
181,4, 0,0, 10
181,5, 0,0, 10
181,6, 0,0, 10
181,5, 0,0, 10
181,4, 0,0, 10
181,5, 0,0, 7
181,4, 0,0, 10


; Taunt - provocazione2
[Begin Action 199]
Clsn2Default: 1
  Clsn2[0] = -13, -120, 28, 4
181,1, 0,0, 7
5,0, 0,0, 5


;Pugno leggero
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -21, -101, 25, 4
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -89, 68, -68
200,2, 0,0, 8
200,0, 0,0, 2


;pugno medio
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = 1, -108, 42, 4
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -109, 51, 5
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 8, -108, 55, 4
210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = 26, -107, 58, 3
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -88, 155, -65
Clsn2: 1
  Clsn2[0] = 55, -101, 115, 4
210,4, 36,0, 10
Clsn2: 1
  Clsn2[0] = 47, -109, 118, -10
210,5, 36,0, 2
Clsn2: 1
  Clsn2[0] = 25, -114, 74, 4
210,6, 36,0, 2
Clsn2: 1
  Clsn2[0] = 9, -110, 42, 3
210,7, 36,0, 2


;pugno forte
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -49, -90, 5, 1
220,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -92, 22, 1
220,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -101, 53, 2
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -95, 78, -1
220,3, 0,2, 2
Clsn2: 1
  Clsn2[0] = 23, -100, 79, 0
220,4, 0,2, 2
Clsn1: 1
  Clsn1[0] = 27, -94, 94, -70
Clsn2: 1
  Clsn2[0] = 10, -102, 62, 1
220,5, 0,2, 10
Clsn2: 1
  Clsn2[0] = -26, -101, 53, 2
220,2, 0,0, 2


;pugno fortissimo
[Begin Action 225]
Clsn2: 1
  Clsn2[0] = -49, -91, 4, 3
220,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -91, 22, 1
220,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -101, 43, 1
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -96, 78, -1
220,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = 30, -103, 78, -1
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -85, 120, -67
Clsn2: 1
  Clsn2[0] = -17, -87, 64, 1
230,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = 18, -109, 67, 4
210,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -113, 39, 4
210,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -108, 4, 3
210,7, 0,0, 2


;Calcio leggero
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = 2, -96, 42, 5
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -99, 45, 4
240,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 10, -108, 39, 2
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -75, 59, -36
Clsn2: 1
  Clsn2[0] = 10, -108, 39, 2
240,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = 0, -99, 44, 4
240,1, 0,0, 2


;Calcio leggero2
[Begin Action 235]
Clsn2: 1
  Clsn2[0] = 3, -96, 42, 3
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 1, -99, 45, 4
240,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 9, -108, 35, 3
240,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = 9, -108, 35, 3
240,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -128, 63, -56
Clsn2: 1
  Clsn2[0] = 5, -104, 38, 3
240,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = 9, -109, 34, 3
240,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -100, 44, 4
240,1, 0,0, 2


;calcio medio
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -46, -103, -4, 1
250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -50, -106, -9, 3
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -105, 57, -55
Clsn2: 1
  Clsn2[0] = -40, -109, 2, 3
250,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -57, -105, -8, 2
250,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -105, 4, 1
250,4, 0,0, 2


;Calcio medio2
[Begin Action 245]
Clsn2: 1
  Clsn2[0] = 1, -96, 43, 4
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 0, -99, 45, 3
240,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 8, -109, 34, 3
240,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -67, 77, -29
Clsn2: 2
  Clsn2[0] = 27, -102, 55, -19
  Clsn2[1] = 9, -22, 32, 3
270,4, -9,4, 10
Clsn2: 1
  Clsn2[0] = 1, -99, 45, 4
240,1, 0,0, 2


;Calcio forte
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -38, -109, 6, 3
260,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -103, 24, 4
260,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -94, 43, 2
260,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -69, 81, 5
260,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -76, 56, 3
260,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -98, 56, 4
260,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = 23, -119, 60, 3
260,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -85, 127, -32
Clsn2: 1
  Clsn2[0] = 33, -107, 62, 5
260,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -85, 127, -32
Clsn2: 1
  Clsn2[0] = 33, -107, 62, 5
260,8, 0,0, 10
Clsn1: 1
  Clsn1[0] = 36, -85, 127, -32
Clsn2: 1
  Clsn2[0] = 33, -107, 62, 5
260,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = 27, -81, 60, 3
260,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = 17, -98, 56, 3
260,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -76, 55, 3
260,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -70, 81, 3
260,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -90, 41, 3
260,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -100, 23, 3
260,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -107, 7, 2
260,0, 0,0, 2


;Calcio forte2
[Begin Action 255]
Clsn2: 1
  Clsn2[0] = 0, -107, 50, 4
270,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 19, -106, 67, 4
270,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 26, -112, 72, -51
  Clsn2[1] = 22, -56, 44, -9
270,2, 0,-5, 2
Clsn1: 1
  Clsn1[0] = 43, -88, 140, -53
Clsn2: 1
  Clsn2[0] = 30, -107, 70, -14
270,3, 0,-10, 8
Clsn2: 1
  Clsn2[0] = 19, -102, 61, -1
270,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -107, 46, 3
270,0, 0,0, 2


;pugno leggero abbasato
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 30, 2
400,0, 0,0, 2
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -63, 67, -41
400,2, 0,0, 10
400,0, 0,0, 2


;pugno medio abbasato
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -28, -76, 29, 2
410,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -81, 32, 3
410,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -57, 47, 4
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -59, 83, -36
Clsn2: 1
  Clsn2[0] = -18, -63, 55, 4
410,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -57, 47, 3
410,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -82, 31, 3
410,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -77, 34, 4
410,0, 0,0, 2


;pugno forte abbasato
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 31, 3
410,0, 0,0, 2
420,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -65, 57, -41
420,1, 0,0, 10
420,0, 0,0, 2
410,0, 0,0, 2


;calcio leggero abbasato
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -25, -82, 31, 4
450,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -77, 31, 4
450,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -70, 33, 3
450,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -70, 33, 3
450,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -33, 95, 2
Clsn2: 1
  Clsn2[0] = -25, -70, 33, 3
450,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -77, 31, 3
450,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -80, 31, 3
450,0, 0,0, 2


;calcio medio abbasato
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -28, -76, 29, 4
440,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -78, 30, 3
440,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -47, 38, -1
440,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -104, 91, 3
Clsn2: 1
  Clsn2[0] = -22, -53, 49, -4
440,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -104, 91, 3
Clsn2: 1
  Clsn2[0] = -22, -53, 49, -4
440,4, 0,0, 12
Clsn1: 1
  Clsn1[0] = 23, -104, 91, 3
Clsn2: 1
  Clsn2[0] = -22, -53, 49, -4
440,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -54, 34, -2
440,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -77, 33, 2
440,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -76, 28, 3
440,0, 0,0, 2


;calcio forte abbasato
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -28, -76, 29, 2
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -82, 30, 5
430,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -34, 28, 1
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -41, 25, 6
430,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -37, 32, 3
430,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -25, 91, 4
Clsn2: 1
  Clsn2[0] = -26, -51, 29, 4
430,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -82, 30, 3
430,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -79, 30, 4
430,0, 0,0, 2


;Pugno leggero in salto
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -18, -112, 27, -42
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -123, 26, -53
600,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -116, 46, -46
600,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -113, 36, -42
600,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -97, 65, -47
Clsn2: 1
  Clsn2[0] = -22, -111, 46, -57
600,4, 0,0, 15
Clsn2: 1
  Clsn2[0] = -21, -116, 26, -38
600,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -114, 30, -26
40,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -117, 34, -25
40,10, 0,0, -1


;Pugno medio in salto
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -14, -112, 27, -44
600,0, 0,-4, 2
Clsn2: 1
  Clsn2[0] = -23, -116, 25, -46
600,1, 0,5, 2
Clsn1: 1
  Clsn1[0] = -56, -114, 65, -75
Clsn2: 1
  Clsn2[0] = -16, -119, 27, -27
610,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -116, 23, -47
600,5, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = -59, -114, 62, -75
Clsn2: 1
  Clsn2[0] = -24, -119, 19, -27
610,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -116, 26, -47
600,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -56, -114, 65, -75
Clsn2: 1
  Clsn2[0] = -16, -119, 27, -27
610,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -117, 22, -50
600,5, 0,0, 3,H
Clsn1: 1
  Clsn1[0] = -61, -116, 63, -71
Clsn2: 1
  Clsn2[0] = -24, -114, 16, -26
610,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -120, 26, -50
600,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -117, 25, -49
600,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -117, 25, -49
640,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -109, 29, -31
40,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -110, 29, -34
40,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -110, 29, -34
40,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -110, 29, -34
40,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -118, 33, -27
40,10, 0,0, -1


;Pugno forte in salto
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -23, -119, 26, -53
620,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -115, 36, -51
620,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -111, 64, -82
Clsn2: 1
  Clsn2[0] = -26, -114, 40, -49
620,2, 0,0, 18
Clsn2: 1
  Clsn2[0] = -24, -119, 26, -51
620,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -118, 26, -47
600,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -109, 31, -10
40,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -117, 33, -27
40,10, 0,0, -1


;Calcio debole in salto
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -15, -118, 29, -48
640,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -116, 25, -42
630,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -74, 87, -35
Clsn2: 1
  Clsn2[0] = -20, -119, 30, -51
630,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -23, -117, 25, -38
630,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -110, 29, -29
40,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -118, 33, -26
40,10, 0,0, -1


;Calcio medio in salto
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -20, -115, 25, -39
640,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -88, 43, -36
Clsn2: 1
  Clsn2[0] = -16, -119, 29, -46
640,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -9, -112, 28, -29
40,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -118, 33, -24
40,10, 0,0, -1


;Calcio forte salto
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -29, -123, 21, -11
650,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -116, 22, -45
650,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -120, 27, -60
650,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -95, 93, -61
Clsn2: 1
  Clsn2[0] = -19, -110, 33, -53
650,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -15, -119, 31, -46
650,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -123, 20, -12
650,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -113, 32, -28
40,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -119, 33, -27
40,10, 0,0, -1

;---------------------------------------
;---------------------------------------
;---------------------------------------
;Calcio roll part1
[Begin Action 660]
Clsn2: 1
  Clsn2[0] = -31, -121, 23, -10
650,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -118, 22, -45
650,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -43, -168, 30, -75
Loopstart
660,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 31, -78, 85, -34
  Clsn1[1] = -51, -170, 84, -77
660,1, 0,0, 5
Clsn1: 3
  Clsn1[0] = 49, -141, 81, -86
  Clsn1[1] = -67, -173, 4, -109
  Clsn1[2] = -55, -88, 77, -7
660,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 44, -77, 86, -36
  Clsn1[1] = -45, -174, 86, -76
660,3, 0,0, 5


;Calcio roll part2
[Begin Action 661]
Clsn2: 1
  Clsn2[0] = -23, -35, 32, 2
430,2, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -30, -48, 37, 13
Clsn2: 1
  Clsn2[0] = -22, -40, 24, 8
430,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -35, 26, 3
430,2, 5,0, 4,H
Clsn2: 1
  Clsn2[0] = -21, -43, 25, 4
430,3, 0,-40, 4,V
Clsn2: 1
  Clsn2[0] = -29, -36, 36, 4
430,4, 0,0, 5

;---------------------------------------
;---------------------------------------
;---------------------------------------
;ghiaccia gambe part1
[Begin Action 1000]
Clsn1Default: 1
  Clsn1[0] = -16, -68, 54, 2
Clsn2: 1
  Clsn2[0] = -25, -67, 23, 3
1100,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -71, 21, 2
1100,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -72, 18, 4
1100,2, 0,0, -1


;ghiaccia gambe part1b
[Begin Action 1001]
1100,22, 0,0, -1


;ghiaccia gambe part2
[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -29, -78, 22, 5
1100,3, 0,0, 26


;uppercut tornado part1
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -31, -91, 31, 2
1200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -99, 34, 3
1200,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -15, -101, 52, 3
1200,2, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = 21, -149, 78, 5
1200,3, 0,0, 5
Loopstart
1200,4, 0,0, 5
1200,5, 0,0, 5


;uppercut tornado part2
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -15, -101, 52, 6
1200,2, 0,0, 5


;anelli di ghiaccio
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -15, -104, 20, 2
5,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -119, 27, 4
181,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -119, 27, 4
181,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -119, 27, 4
181,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -108, 392, -86
Clsn2: 1
  Clsn2[0] = -13, -119, 27, 4
181,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -108, 392, -86
Clsn2: 1
  Clsn2[0] = -13, -119, 27, 4
181,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = 0, -108, 392, -86
Clsn2: 1
  Clsn2[0] = -13, -119, 27, 4
181,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 0, -108, 392, -86
Clsn2: 1
  Clsn2[0] = -13, -119, 27, 4
181,6, 0,0, 7
Clsn1: 1
  Clsn1[0] = 0, -108, 392, -86
Clsn2: 1
  Clsn2[0] = -13, -119, 27, 4
181,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 0, -108, 392, -86
Clsn2: 1
  Clsn2[0] = -13, -119, 27, 4
181,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = 0, -108, 392, -86
Clsn2: 1
  Clsn2[0] = -13, -119, 27, 4
181,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = 0, -108, 392, -86
Clsn2: 1
  Clsn2[0] = -13, -119, 27, 4
181,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -108, 392, -86
Clsn2: 1
  Clsn2[0] = -13, -119, 27, 4
181,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -119, 27, 4
181,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -119, 27, 4
181,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -105, 20, 3
5,0, 0,0, 4

;---------------------------------------
;---------------------------------------
;---------------------------------------
;Hyper1 - vortice fulminante
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -22, -97, 37, 3
3000,0, 0,0, 7
3000,17, 0,0, 7
3000,18, 0,0, 12
3000,19, 0,0, 7
3000,20, 0,0, 7
3000,21, 0,0, 12
3000,20, 0,0, 7
3000,16, 0,0, 15
3000,20, 0,0, 7
3000,21, 0,0, 7
3010,2, 0,0, 20
3000,20, 0,0, 5
3000,16, 0,0, 5
3000,18, 0,0, 5
3030,0, -1,0, 5
3020,0, -1,0, 6
3020,1, -1,0, 6
3020,2, -1,0, 6
3020,3, -1,0, 6
3020,4, -1,0, 6
3020,5, -1,0, 6
3020,6, -1,0, 6
3020,7, -1,0, 25
3020,8, -1,0, 6
3020,9, -1,0, 6
3020,10, -1,0, 6
3020,11, -1,0, 6
3020,12, -1,0, 6
3020,13, -1,0, 6
3020,14, -1,0, 25
3020,15, -1,0, 7
3030,0, -1,0, 7
3030,1, 0,0, 7
3030,2, 0,0, 7
3030,3, 0,0, 50
3030,4, 0,0, 7
3030,5, 0,0, 50
3030,1, 0,0, 5
3030,0, -1,0, 4
3000,18, 0,0, 4
3000,16, 0,0, 4
3000,21, 0,0, 5
3010,2, 0,0, 6
3010,3, 0,0, 5
3010,4, 0,0, 5
3010,5, 0,0, 5
3010,6, 0,0, 5
3010,7, 0,0, 8
3010,6, 0,0, 50
3010,5, 0,0, 4
3010,4, 0,0, 5
3010,5, 0,0, 5
3010,6, 0,0, 5
3010,7, 0,0, 8
3010,6, 0,0, 50
3010,5, 0,0, 4
3010,4, 0,0, 5
3010,5, 0,0, 5
3010,6, 0,0, 5
3010,7, 0,0, 8
3010,6, 0,0, 50
3010,5, 0,0, 5
3030,0, 0,0, 1


;cosmo - cazzo fulminante
[Begin Action 300011]
8010,0, 0,1, 7,, A
8010,17, 0,0, 7,, A
8010,18, 0,0, 12,, A
8010,19, 0,0, 7,, A
8010,20, 0,0, 7,, A
8010,21, 0,0, 12,, A
8010,20, 0,0, 7,, A
8010,16, 0,0, 15,, A
8010,20, 0,0, 7,, A
8010,21, 0,0, 7,, A
Loopstart
8011,2, 0,0, 4,, A
8011,2, 1,-1, 4,, A
8011,2, 0,0, 4,, A
8011,2, -1,1, 4,, A


;Hyper - aurora del nord
[Begin Action 3010]
Clsn2Default: 2
  Clsn2[0] = -22, -97, 37, 3
  Clsn2[1] = -22, -97, 37, 3
3000,0, 0,0, 7
3000,1, 0,0, 7
3000,2, 0,0, 7
3000,3, 0,0, 7
3000,4, 0,0, 7
3000,5, 0,0, 10
3000,6, 0,0, 7
3000,7, 0,0, 7
3000,8, 0,0, 7
3000,9, 0,0, 7
3000,10, 0,0, 7
3000,11, 0,0, 7
3000,12, 0,0, 7
3000,13, 0,0, 7
3000,14, 0,0, 10
3000,15, 0,0, 7
3000,16, 0,0, 7
3000,17, 0,0, 7
3000,18, 0,0, 7
3000,19, 0,0, 7
3000,20, 0,0, 7
3000,21, 0,0, 7
3000,22, 0,0, 7
3000,23, 0,0, 7
3000,24, 0,0, 7
3000,25, 0,0, 7
3000,26, 0,0, 7
3000,27, 0,0, 7
3000,28, 0,0, 8
3000,29, 0,0, 15
3000,30, 0,0, 8
3000,31, 0,0, 70
3000,20, 0,0, 5
3000,16, 0,0, 5
3000,18, 0,0, 5
3030,0, -1,0, 5
3020,0, -1,0, 6
3020,1, -1,0, 6
3020,2, -1,0, 6
3020,3, -1,0, 6
3020,4, -1,0, 6
3020,5, -1,0, 6
3020,6, -1,0, 6
3020,7, -1,0, 25
3020,8, -1,0, 6
3020,9, -1,0, 6
3020,10, -1,0, 6
3020,11, -1,0, 6
3020,12, -1,0, 6
3020,13, -1,0, 6
3020,14, -1,0, 25
3020,15, -1,0, 7
3030,0, -1,0, 7
3030,1, 0,0, 7
3030,2, 0,0, 7
3030,3, 0,0, 50
3030,4, 0,0, 7
3030,5, 0,0, 50
3030,1, 0,0, 5
3030,0, -1,0, 4
3000,18, 0,0, 4
3000,16, 0,0, 4
3000,21, 0,0, 5
3010,2, 0,0, 6
3010,3, 0,0, 5
3010,4, 0,0, 5
3010,5, 0,0, 5
3010,6, 0,0, 5
3010,7, 0,0, 8
3010,6, 0,0, 50
3010,5, 0,0, 4
3010,4, 0,0, 5
3010,5, 0,0, 5
3010,6, 0,0, 5
3010,7, 0,0, 8
3010,6, 0,0, 50
3010,5, 0,0, 4
3010,4, 0,0, 5
3010,5, 0,0, 5
3010,6, 0,0, 5
3010,7, 0,0, 8
3010,6, 0,0, 50
3010,5, 0,0, 5
3030,0, 0,0, 1


;cosmo - aurora del nord1
[Begin Action 301011]
8010,20, 0,0, 5,, A
8010,16, 0,0, 5,, A
8010,18, 0,0, 5,, A
8013,0, -4,20, 5,, A
8012,0, -4,22, 6,, A
8012,1, -3,20, 6,, A
8012,2, -4,18, 6,, A
8012,3, -5,18, 6,, A
Loopstart
8012,4, -6,18, 6,, A
8012,5, -6,19, 6,, A
8012,6, -6,19, 6,, A
8012,7, -4,21, 6,, A


;cosmo - aurora del nord2
[Begin Action 301012]
8012,8, -4,20, 6,, A
8012,9, -4,19, 6,, A
8012,10, -4,18, 6,, A
Loopstart
8012,11, -4,18, 6,, A
8012,12, -4,18, 6,, A
8012,13, -4,18, 6,, A
8012,14, -4,18, 6,, A


;cosmo - aurora del nord3
[Begin Action 301013]
8012,15, -4,19, 7,, A
8013,0, -4,20, 7,, A
8013,1, -4,20, 7,, A
8013,2, -4,20, 7,, A
Loopstart
8013,3, -4,20, 6,, A
8013,4, -4,20, 5,, A
8013,5, -4,20, 6,, A


;cosmo - aurora del nord4
[Begin Action 301014]
8013,6, -4,20, 7,, A
Loopstart
8013,7, -4,20, 6,, A
8013,8, -4,20, 5,, A
8013,9, -4,20, 6,, A


;cosmo - aurora del nord5
[Begin Action 301015]
8013,1, -4,20, 5,, A
8013,0, -4,20, 4,, A
8010,18, 0,0, 4,, A
8010,16, 0,0, 4,, A
8010,21, 0,0, 5,, A
8011,2, 0,0, 6,, A
8011,3, -5,0, 5,, A
8011,4, -10,0, 5,, A
8011,5, -10,0, 5,, A
8011,6, -10,0, 5,, A
8011,7, -10,0, 4,, A
8011,8, -10,0, 4,, A
8011,6, -10,0, 5,, A
8011,7, -10,0, 5,, A
8011,8, -10,0, 5,, A
8011,6, -10,0, 5,, A
8011,7, -10,0, 5,, A
8011,8, -10,0, 5,, A
8011,6, -10,0, 5,, A
8011,7, -10,0, 5,, A
8011,8, -10,0, 5,, A
8011,7, -10,0, 5,, A
8011,5, -10,0, 5,, A
8011,4, -10,0, 5,, A
8011,5, -10,0, 5,, A
8011,6, -10,0, 5,, A
8011,7, -10,0, 4,, A
8011,8, -10,0, 4,, A
8011,6, -10,0, 5,, A
8011,7, -10,0, 5,, A
8011,8, -10,0, 5,, A
8011,6, -10,0, 5,, A
8011,7, -10,0, 5,, A
8011,8, -10,0, 5,, A
8011,6, -10,0, 5,, A
8011,7, -10,0, 5,, A
8011,8, -10,0, 5,, A
8011,7, -10,0, 5,, A
8011,5, -10,0, 5,, A
8011,4, -10,0, 5,, A
8011,5, -10,0, 5,, A
8011,6, -10,0, 5,, A
8011,7, -10,0, 4,, A
8011,8, -10,0, 4,, A
8011,6, -10,0, 5,, A
8011,7, -10,0, 5,, A
8011,8, -10,0, 5,, A
8011,6, -10,0, 5,, A
8011,7, -10,0, 5,, A
8011,8, -10,0, 5,, A
8011,6, -10,0, 5,, A
8011,7, -10,0, 5,, A
8011,8, -10,0, 5,, A
8011,7, -10,0, 5,, A
8011,5, -10,0, 5,, A


;Hyper - aurora del nord2
[Begin Action 3020]
Clsn2Default: 1
  Clsn2[0] = -22, -97, 37, 3
3000,0, 0,0, 5


;Hyper - polvere diamanti
[Begin Action 3030]
Clsn2Default: 1
  Clsn2[0] = -22, -97, 37, 3
3000,0, 0,0, 7
3000,1, 0,0, 7
3000,2, 0,0, 7
3000,3, 0,0, 7
3000,4, 0,0, 7
3000,5, 0,0, 10
3000,6, 0,0, 7
3000,7, 0,0, 7
3000,8, 0,0, 7
3000,9, 0,0, 7
3000,10, 0,0, 7
3000,11, 0,0, 7
3000,12, 0,0, 7
3000,13, 0,0, 7
3000,14, 0,0, 10
3000,15, 0,0, 7
3000,16, 0,0, 7
3000,17, 0,0, 7
3000,18, 0,0, 7
3000,19, 0,0, 7
3000,20, 0,0, 7
3000,21, 0,0, 7
3000,22, 0,0, 7
3000,23, 0,0, 7
3000,24, 0,0, 7
3000,25, 0,0, 7
3000,26, 0,0, 7
3000,27, 0,0, 7
3000,28, 0,0, 8
3000,29, 0,0, 15
3000,30, 0,0, 8
3000,31, 0,0, 70
3000,20, 0,0, 7
3000,16, 0,0, 7
3030,0, -1,0, 7
3030,1, 0,0, 7
3030,4, 0,0, 7
3030,5, 0,0, 100
3030,1, 0,0, 7
3030,0, 0,0, 7


;cosmo - polvere diamanti
[Begin Action 303033]
8010,0, 0,1, 7,, A
8010,1, 0,0, 7,, A
8010,2, 0,0, 7,, A
8010,3, 0,0, 7,, A
8010,4, 0,0, 7,, A
8010,5, 0,0, 10,, A
8010,6, 0,0, 7,, A
8010,7, 0,0, 7,, A
8010,8, 1,0, 7,, A
8010,9, 0,0, 7,, A
8010,10, 0,0, 7,, A
8010,11, 0,0, 7,, A
8010,12, 0,0, 7,, A
8010,13, 0,0, 7,, A
8010,14, 0,0, 10,, A
8010,15, 0,0, 7,, A
8010,16, 0,0, 7,, A
8010,17, 0,0, 7,, A
8010,18, 0,0, 7,, A
8010,19, 0,0, 7,, A
8010,20, 0,0, 7,, A
8010,21, 0,0, 7,, A
8010,22, 0,0, 7,, A
8010,23, 0,0, 7,, A
8010,24, 0,0, 7,, A
8010,25, 0,0, 7,, A
8010,26, 0,0, 7,, A
8010,27, 0,0, 7,, A
8010,28, 0,0, 8,, A
8010,29, 0,0, 15,, A
8010,30, 0,0, 8,, A
Loopstart
8010,31, -1,0, 7,, A
8010,32, -1,0, 6,, A
8010,33, -1,0, 7,, A


;cosmo - polvere diamanti2
[Begin Action 303034]
8010,20, 0,0, 7,, A
8010,16, 0,0, 7,, A
8013,0, -4,20, 7,, A
8013,1, -4,20, 7,, A
8013,6, -4,20, 7,, A
Loopstart
8013,7, -4,20, 5,, A
8013,8, -4,20, 5,, A
8013,9, -4,20, 5,, A


;Hyper - aquarius part1
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -26, -118, 20, 4
3100,0, 0,0, 100
3100,1, 0,0, 50
3100,2, 0,0, 4
3100,3, 0,0, 4
3100,4, 0,0, 4
3100,5, 0,0, 4
3100,6, 0,0, 4
3100,7, 0,0, 4
3100,8, 0,0, 4
3100,9, 0,0, 2
3100,8, 0,0, 2
3100,9, 0,0, 3
3100,8, 0,0, 3
3100,9, 0,0, 4
3100,8, 0,0, 4
3100,9, 0,0, 7
3100,10, 0,0, 5
3100,10, 0,-5, 3
3100,10, 0,-10, 3
3100,10, 0,-15, 3
3100,10, 0,-20, 3
3100,10, 0,-25, 3
3100,10, 0,-30, 3
3100,10, 0,-35, 3
3100,11, 0,-35, 8
3100,12, 0,-36, 8
3100,13, 0,-35, 8
3100,14, 0,-34, 8
3100,15, 0,-35, 8
3100,16, 0,-36, 8
3100,17, 0,-35, 8
3100,18, 0,-34, 8
3100,19, 0,-35, 8
3100,20, 0,-36, 8
3100,21, 0,-35, 8
3100,21, 0,-30, 5
3100,21, 0,-25, 5
3100,21, 0,-20, 5
3100,21, 0,-15, 5
3100,21, 0,-10, 5
3100,21, 0,-5, 5
3100,21, 0,0, 5
3100,22, 0,0, 5


;Hyper - aquarius part2
[Begin Action 3101]
Clsn2: 1
  Clsn2[0] = -20, -116, 22, 4
3100,23, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -108, 36, 4
3100,24, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -113, 43, 3
3100,25, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -129, 56, 3
3100,26, 0,0, 70
Clsn2: 1
  Clsn2[0] = 7, -138, 46, 5
3100,27, 0,0, 7
Clsn2: 1
  Clsn2[0] = 2, -122, 45, 8
3100,28, 0,0, 7
Clsn2: 1
  Clsn2[0] = 2, -116, 47, 7
3100,29, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -23, -91, 47, 4
3100,30, 0,0, 7
3100,31, 0,0, 5
Loopstart
3100,32, 0,0, 6
3100,33, 0,0, 5
3100,31, 0,0, 5


;cosmo - camus1
[Begin Action 8021]
8021,0, 0,0, 7,, A
8021,1, 0,0, 7,, A
8021,2, 0,0, 7,, A
Loopstart
8021,3, 0,0, 5,, A
8021,4, 0,0, 5,, A
8021,5, 0,0, 5,, A
8021,6, 0,0, 5,, A
8021,7, 0,0, 5,, A
8021,8, 0,0, 5,, A
8021,9, 0,0, 5,, A
8021,10, 0,0, 5,, A
8021,11, 0,0, 5,, A
8021,12, 0,0, 5,, A
8021,13, 0,0, 5,, A
8021,14, 0,0, 5,, A
8021,15, 0,0, 5,, A


;cosmo - camus2
[Begin Action 8022]
8021,16, 10,0, 7,, A
8021,17, 4,1, 7,, A
8021,18, 3,1, 7,, A
8021,19, 0,0, 7,, A
8021,20, 0,0, 8,, A
8021,19, 0,0, 7,, A
8021,20, 0,0, 8,, A
Loopstart
8021,19, 0,0, 5,, A
8021,20, 0,0, 6,, A


;Hyper - aquarius part3
[Begin Action 3102]
Clsn2: 1
  Clsn2[0] = -23, -91, 44, 2
3100,30, 0,0, 6
3100,24, 0,0, 6
3100,34, 0,0, 6
3100,35, 0,0, 6
3100,36, 0,0, 6
3100,37, 0,0, 6
3100,23, 0,0, 6
3100,22, 0,0, 6
3100,21, 0,0, 6
3100,20, 0,0, 6
3100,19, 0,0, 6
3100,18, 0,0, 6
3100,17, 0,0, 6
3100,16, 0,0, 6
3100,15, 0,0, 6
3100,14, 0,0, 6
3100,13, 0,0, 6
3100,12, 0,0, 6
3100,11, 0,0, 6
3100,10, 0,0, 15
3100,9, 0,0, 15
3100,8, 0,0, 2
3100,9, 0,0, 2
3100,8, 0,0, 3
3100,9, 0,0, 3
3100,8, 0,0, 4
3100,7, 0,0, 4
3100,6, 0,0, 3
3100,5, 0,0, 3
3100,4, 0,0, 3
3100,3, 0,0, 3
3100,2, 0,0, 3
3100,1, 0,0, 4
3100,0, 0,0, 4


;Hyper - aquarius part4
[Begin Action 3103]
3110,0, 0,0, 5,, A2
3110,0, 0,0, 5,, A1
3110,0, 0,0, 5


;Hyper - aquarius part4b
[Begin Action 31031]
3110,0, 0,0, 5
3110,0, 0,0, 1,, A1
3110,0, 0,0, 1,, A2


;Hyper - aquarius part5
[Begin Action 3104]
3120,0, 0,-200, 5
3120,0, 0,-180, 5
3120,0, 0,-160, 5
3120,0, 0,-140, 5
3120,0, 0,-120, 5
3120,0, 0,-100, 5
3120,0, 0,-80, 5
3120,0, 0,-60, 5
3120,0, 0,-40, 5
3120,0, 0,-20, 5
3120,0, 0,0, 106
3120,1, 0,-15, 4
3120,1, -5,-31, 4
3120,2, -10,-46, 4
3120,2, -15,-61, 4
3120,3, -20,-76, 4
3120,3, -25,-95, 100


;Hyper - aquarius part6
[Begin Action 3105]
3120,3, 0,0, 5
3120,2, 0,0, 5
3120,1, 0,0, 5
3120,0, 0,0, 4
3120,0, 0,-1, 4
3120,0, 0,0, 4
3120,0, 0,1, 4
3120,0, 0,0, 4
3120,0, 0,-20, 3
3120,0, 0,-40, 3
3120,0, 0,-60, 3
3120,0, 0,-80, 3
3120,0, 0,-100, 3
3120,0, 0,-110, 3
3120,0, 0,-120, 3
3120,0, 0,-140, 3
3120,0, 0,-160, 3
3120,0, 0,-180, 3
3120,0, 0,-200, 3


;cosmo - camus0
[Begin Action 8020]
8020,0, 0,-200, 5,, A
8020,1, 0,-180, 5,, A
8020,2, 0,-160, 5,, A
8020,3, 0,-140, 5,, A
8020,4, 0,-120, 5,, A
8020,0, 0,-100, 5,, A
8020,1, 0,-80, 5,, A
8020,2, 0,-60, 5,, A
8020,3, 0,-40, 5,, A
8020,4, 0,-20, 5,, A
8020,0, 0,0, 5,, A
8020,1, 0,0, 5,, A
8020,2, 0,0, 5,, A
8020,3, 0,0, 5,, A
8020,4, 0,0, 5,, A
8020,0, 0,0, 5,, A
8020,1, 0,0, 5,, A
8020,2, 0,0, 5,, A
8020,3, 0,0, 5,, A
8020,4, 0,0, 5,, A
8020,0, 0,0, 5,, A
8020,1, 0,0, 5,, A
8020,2, 0,0, 5,, A
8020,3, 0,0, 5,, A
8020,4, 0,0, 5,, A
8020,0, 0,0, 5,, A
8020,1, 0,0, 5,, A
8020,2, 0,0, 5,, A
8020,3, 0,0, 5,, A
8020,4, 0,0, 5,, A


;cosmo - camus0b
[Begin Action 802011]
8020,0, 0,0, 5,, A
8020,1, 0,0, 5,, A
8020,2, 0,0, 5,, A
8020,3, 0,0, 4,, A
8020,4, 0,-1, 4,, A
8020,0, 0,0, 4,, A
8020,1, 0,1, 4,, A
8020,2, 0,0, 4,, A
8020,3, 0,-20, 3,, A
8020,4, 0,-40, 3,, A
8020,0, 0,-60, 3,, A
8020,1, 0,-80, 3,, A
8020,2, 0,-100, 3,, A
8020,3, 0,-110, 3,, A
8020,4, 0,-120, 3,, A
8020,0, 0,-140, 3,, A
8020,1, 0,-160, 3,, A
8020,2, 0,-180, 3,, A
8020,3, 0,-200, 3,, A

;---------------------------------------
;---------------------------------------
;---------------------------------------
;Furia del Cigno
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -35, -104, 15, 5
1010,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -27, -100, 56, -16
1010,1, 0,0, 4
1010,2, 0,0, 20


;Calcio del Cigno
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -20, -116, 25, -42
600,5, 0,0, 2
Clsn2: 5
  Clsn2[0] = 9, -73, 24, -43
  Clsn2[1] = -36, -88, -21, -73
  Clsn2[2] = 9, -103, 24, -88
  Clsn2[3] = -21, -103, -6, -88
  Clsn2[4] = -6, -118, 9, -28
610,0, -20,-10, 3
Clsn2: 5
  Clsn2[0] = -23, -74, -8, -44
  Clsn2[1] = 22, -89, 37, -74
  Clsn2[2] = 7, -104, 22, -89
  Clsn2[3] = -23, -104, -8, -89
  Clsn2[4] = -8, -119, 7, -29
610,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -63, -14, -48
  Clsn2[1] = -29, -93, 1, -63
  Clsn2[2] = 1, -123, 16, -63
620,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 4, -69, 19, -54
  Clsn2[1] = -26, -84, -11, -69
  Clsn2[2] = -11, -99, 19, -69
  Clsn2[3] = 19, -114, 34, -84
620,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -82, 89, -28
Clsn2: 1
  Clsn2[0] = -20, -119, 30, -51
630,1, 0,0, -1


;Mini-Polvere
[Begin Action 1700]
Clsn2: 8
  Clsn2[0] = -17, -24, 13, -9
  Clsn2[1] = 43, -39, 58, -9
  Clsn2[2] = -2, -39, 28, -24
  Clsn2[3] = 13, -54, 43, -39
  Clsn2[4] = 13, -69, 28, -54
  Clsn2[5] = 13, -84, 58, -69
  Clsn2[6] = -17, -84, -2, -69
  Clsn2[7] = 13, -99, 28, -84
220,3, -17,2, 6
Clsn2: 6
  Clsn2[0] = -16, -26, -1, -11
  Clsn2[1] = 44, -41, 59, -11
  Clsn2[2] = -1, -41, 14, -26
  Clsn2[3] = 14, -56, 29, -41
  Clsn2[4] = 29, -86, 44, -41
  Clsn2[5] = 44, -101, 59, -56
220,4, -17,2, 5
Clsn2: 7
  Clsn2[0] = 36, -14, 51, 1
  Clsn2[1] = -54, -14, -39, 1
  Clsn2[2] = -39, -29, -24, -14
  Clsn2[3] = 21, -44, 36, -14
  Clsn2[4] = -24, -44, -9, -29
  Clsn2[5] = -9, -89, 21, -44
  Clsn2[6] = 21, -104, 36, -74
220,5, -17,2, 45
Clsn2: 6
  Clsn2[0] = -16, -26, -1, -11
  Clsn2[1] = 44, -41, 59, -11
  Clsn2[2] = -1, -41, 14, -26
  Clsn2[3] = 14, -56, 29, -41
  Clsn2[4] = 29, -86, 44, -41
  Clsn2[5] = 44, -101, 59, -56
220,4, -17,2, 4
Clsn2: 8
  Clsn2[0] = -17, -24, 13, -9
  Clsn2[1] = 43, -39, 58, -9
  Clsn2[2] = -2, -39, 28, -24
  Clsn2[3] = 13, -54, 43, -39
  Clsn2[4] = 13, -69, 28, -54
  Clsn2[5] = 13, -84, 58, -69
  Clsn2[6] = -17, -84, -2, -69
  Clsn2[7] = 13, -99, 28, -84
220,3, -17,2, 3

;---------------------------------------
;---------------------------------------
;---------------------------------------
;settimo senso :D
[Begin Action 7000]
Clsn2Default: 1
  Clsn2[0] = -20, -117, 18, 6
3100,0, 0,0, 5
3100,1, 0,0, 4
3100,2, 0,0, 4
3100,4, 0,0, 4
3100,6, 0,0, 28


;settimo senso :D
[Begin Action 7001]
Clsn2Default: 1
  Clsn2[0] = -24, -113, 19, 5
3100,4, 0,0, 4
3100,2, 0,0, 4
3100,1, 0,0, 4
3100,0, 0,0, 4

;---------------------------------------
;---------------------------------------
;---------------------------------------
;carica cosmo (inizio)
[Begin Action 730000]
Clsn2Default: 1
  Clsn2[0] = -35, -104, 16, 2
1000,0, 0,0, 5
1000,1, 0,0, 5
1000,2, 0,0, 5


;carica cosmo (caricamento)
[Begin Action 735000]
Clsn2Default: 1
  Clsn2[0] = -28, -103, 23, 2
1000,3, 0,0, 8
1000,4, 0,0, 5
1000,3, 0,0, 8
1000,4, 0,0, 5


;carica cosmo (Fine)
[Begin Action 740000]
Clsn2Default: 1
  Clsn2[0] = -27, -106, 31, 3
1000,2, 0,0, 5
1000,1, 0,0, 5
1000,0, 0,0, 5

;---------------------------------------
;---------------------------------------
;---------------------------------------
;Guardia stand - inizio
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -23, -103, 37, 3
120,0, 0,0, 3


;Guardia abbasato - inizio
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -29, -79, 31, 3
121,0, 0,0, 3


;Guardia salto - inizio
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -21, -123, 38, -18
122,0, 0,0, 3


;Guardia - stand
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -25, -103, 43, 3
120,1, 0,0, 4
120,2, 0,0, -1


;Guardia Abbassato
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -21, -79, 36, 2
121,1, 0,0, 4
121,2, 0,0, -1


;Guardia in salto
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -16, -125, 39, -26
122,1, 0,0, 3


;Guardia Stand - fine
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -23, -102, 37, 2
120,0, 0,0, 3


;Guardia abbasato - fine)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -29, -78, 29, 2
121,0, 0,0, 3


;Guardia salto - fine
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -21, -124, 38, -30
122,0, 0,0, 3


;Guardia stand - durante il colpo
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -25, -103, 42, 3
120,1, 0,0, 4
120,2, 0,0, 4
120,1, 0,0, -1


;Guardia abbasato - durante il colpo
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -21, -79, 35, 4
121,1, 0,0, 4
121,2, 0,0, 4
121,1, 0,0, -1


;Guardia salto - durante il colpo
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -18, -125, 39, -25
122,1, 0,0, 4
122,1, -1,0, 4
122,1, 0,0, -1


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -32, -105, 27, 4
5000,0, 0,0, 4
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -36, -96, 32, 4
5000,10, 0,0, 5
5000,20, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -35, -95, 28, 4
5000,0, 0,0, 5
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -35, -97, 31, 5
5000,10, 0,0, 1
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -36, -97, 32, 4
5000,20, 0,0, 1
5000,10, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -31, -100, 34, 4
5000,20, 0,0, 1
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -19, -89, 37, 5
5010,0, 0,0, 5
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -26, -79, 38, 6
5010,10, 0,0, 5
5010,20, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -28, -90, 34, 6
5010,0, 0,0, 4
5010,20, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -32, -78, 32, 7
5010,10, 0,0, 1
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -28, -89, 34, 7
5010,20, 0,0, 1
5010,10, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -28, -89, 35, 5
5010,20, 0,0, 1
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -37, -79, 26, 4
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -43, -72, 21, 5
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -50, -72, 21, 4
5020,0, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -42, -72, 21, 4
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -46, -74, 21, 4
5020,20, 0,0, 1
5020,10, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -44, -74, 20, 3
5020,20, 0,0, 1
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -46, -104, 50, -2
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -41, -104, 47, 0
5030,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -54, -86, 66, -16
5030,10, 0,0, 8

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -44, -99, 60, -12
5030,30, 0,0, 7

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -9, -128, 23, 4
5060,0, 0,0, 7

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -42, -104, 29, -1
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -52, -85, 66, -39
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -44, -102, 60, -9
5030,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -44, -102, 60, -9
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -120, 38, -1
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -131, 27, 2
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -24, -91, 39, 5
5010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -103, 35, 5
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -39, -96, 32, 4
5030,10, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -25, -62, 64, 30
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -77, 34, 7
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -51, -26, 70, 22
5040,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -21, 80, 12
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -41, -101, 39, -1
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -40, -79, 37, 6
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -61, -103, 63, -47
5030,30, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -40, -77, 39, 6
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -26, -65, 66, 27
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -82, 45, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -45, -15, 82, 15
5040,10, 0,0, 1


;LieDead animation
[Begin Action 5150]
5400,0, 0,0, 5
5400,1, 0,0, 5
5400,2, 0,0, 5
5400,3, 0,0, 5
5400,4, 0,0, 5
5400,5, 0,0, 5
5400,6, 0,0, 5
Loopstart
5400,7, 0,0, 5


;LieDead animation
[Begin Action 5140]
Clsn2: 1
  Clsn2[0] = -46, -15, 81, 13
5040,10, 0,0, 1


;Get up from Lie Down
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -45, -15, 82, 12
5120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -54, 27, 7
5120,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -57, 26, 2
5120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -70, 18, 2
5120,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -70, 18, 2
5120,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -70, 18, 2
5120,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -70, 18, 2
5120,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -90, 15, 5
5120,5, 0,0, 3

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -14, -118, 21, -49
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -101, 37, -67
41,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -116, 19, -48
41,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -98, 39, -64
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -118, 20, -47
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -112, 27, -31
40,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -120, 26, -23
40,0, 0,0, -1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -14, -118, 21, -49
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -101, 37, -67
41,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -116, 19, -48
41,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -98, 39, -64
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -118, 20, -47
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -112, 27, -31
40,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -120, 26, -23
40,0, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -14, -118, 21, -49
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -101, 37, -67
41,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -116, 19, -48
41,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -98, 39, -64
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -118, 20, -47
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -112, 27, -31
40,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -120, 26, -23
40,0, 0,0, -1

;---------------------------
;Continue?/Dizzy
[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = -7, -43, 23, -13
  Clsn2[1] = -22, -88, -7, -73
  Clsn2[2] = -7, -118, 8, -43
5300,0, 0,0, 15
5300,1, 0,0, 15
5300,2, 0,0, 15
5300,1, 0,0, 15


;Sacro Aquarius Cigno
[Begin Action 3200]
Clsn2: 7
  Clsn2[0] = -46, -15, -31, 0
  Clsn2[1] = 29, -30, 44, 0
  Clsn2[2] = -31, -30, -16, -15
  Clsn2[3] = -16, -45, -1, -30
  Clsn2[4] = -1, -60, 29, -30
  Clsn2[5] = -1, -90, 14, -60
  Clsn2[6] = 14, -105, 44, -75
3000,0, 0,0, 4
Clsn2: 6
  Clsn2[0] = -31, -18, -16, -3
  Clsn2[1] = 29, -33, 44, -3
  Clsn2[2] = -16, -33, -1, -18
  Clsn2[3] = -1, -78, 14, -33
  Clsn2[4] = 14, -93, 29, -33
  Clsn2[5] = 29, -108, 44, -78
3000,19, 0,0, 4
Clsn2: 6
  Clsn2[0] = -16, -24, -1, -9
  Clsn2[1] = 29, -39, 44, -24
  Clsn2[2] = -1, -69, 14, -24
  Clsn2[3] = 14, -84, 29, -39
  Clsn2[4] = 14, -99, 44, -84
  Clsn2[5] = 29, -114, 59, -99
3000,20, 0,0, 4
Clsn2: 4
  Clsn2[0] = 6, -48, 21, -3
  Clsn2[1] = 21, -93, 36, -18
  Clsn2[2] = 6, -123, 51, -93
  Clsn2[3] = 51, -138, 66, -123
3000,21, 0,0, 4
Clsn2: 5
  Clsn2[0] = 34, -13, 49, 2
  Clsn2[1] = 4, -43, 19, 2
  Clsn2[2] = 19, -103, 34, -28
  Clsn2[3] = 19, -133, 49, -103
  Clsn2[4] = 19, -148, 34, -133
3010,2, 0,0, 10
Clsn2: 5
  Clsn2[0] = 20, -18, 35, -3
  Clsn2[1] = 20, -63, 50, -18
  Clsn2[2] = 20, -108, 35, -63
  Clsn2[3] = 35, -123, 50, -93
  Clsn2[4] = 20, -138, 35, -123
3010,3, 0,0, 3
Clsn2: 5
  Clsn2[0] = 15, -15, 30, 0
  Clsn2[1] = 45, -30, 60, 0
  Clsn2[2] = 15, -45, 45, -30
  Clsn2[3] = 15, -105, 30, -45
  Clsn2[4] = 30, -120, 45, -90
3010,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 29, -39, 59, -9
  Clsn2[1] = 14, -99, 29, -39
  Clsn2[2] = 29, -114, 44, -84
3010,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = 21, -35, 51, -20
  Clsn2[1] = -9, -50, 21, -35
  Clsn2[2] = -9, -65, 6, -50
  Clsn2[3] = -9, -80, 51, -65
  Clsn2[4] = 6, -95, 21, -80
3010,6, 0,0, 3
Clsn2: 6
  Clsn2[0] = 19, -20, 34, -5
  Clsn2[1] = 19, -35, 49, -20
  Clsn2[2] = 4, -50, 34, -35
  Clsn2[3] = -11, -65, 4, -50
  Clsn2[4] = -11, -80, 49, -65
  Clsn2[5] = 4, -95, 19, -80
3010,7, 0,0, 85
Clsn2: 5
  Clsn2[0] = 21, -35, 51, -20
  Clsn2[1] = -9, -50, 21, -35
  Clsn2[2] = -9, -65, 6, -50
  Clsn2[3] = -9, -80, 51, -65
  Clsn2[4] = 6, -95, 21, -80
3010,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 29, -39, 59, -9
  Clsn2[1] = 14, -99, 29, -39
  Clsn2[2] = 29, -114, 44, -84
3010,5, 0,0, 3
Clsn2: 7
  Clsn2[0] = -45, -15, -30, 0
  Clsn2[1] = -30, -30, -15, -15
  Clsn2[2] = 15, -45, 30, -30
  Clsn2[3] = -15, -45, 0, -30
  Clsn2[4] = -15, -60, 15, -45
  Clsn2[5] = -15, -90, 30, -60
  Clsn2[6] = 0, -105, 15, -90
3030,0, 0,0, 3

;---------------------------------------
;---------------------------------------
;---------------------------------------
;ghiaccio calcio basso1
[Begin Action 700810]
Clsn1: 1
  Clsn1[0] = -17, -38, 20, 3
Clsn2: 1
  Clsn2[0] = -17, -38, 20, 5
7008,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -16, -59, 24, 2
Clsn2: 1
  Clsn2[0] = -16, -60, 25, 3
7008,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -19, -79, 35, 3
Clsn2: 1
  Clsn2[0] = -18, -78, 35, 5
7008,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -22, -105, 45, 5
Clsn2: 1
  Clsn2[0] = -21, -104, 45, 6
7008,3, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -26, -145, 50, 4
Clsn2Default: 1
  Clsn2[0] = -26, -145, 50, 5
7008,4, 0,0, 2,, A
7008,5, 0,0, 100,, A


;ghiaccio calcio basso2
[Begin Action 700811]
Clsn2Default: 1
  Clsn2[0] = -26, -145, 50, 5
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A
7008,6, 0,0, 2,, A
7008,7, 0,0, 2,, A
7008,8, 0,0, 2,, A
7008,9, 0,0, 2,, A
7008,10, 0,0, 2,, A
7008,11, 0,0, 2,, A


;ghiaccio congela piedi1
[Begin Action 701010]
7010,0, 0,0, 10,, A
7010,1, 0,0, 10,, A
7010,2, 0,0, 10,, A
7010,3, 0,0, 10,, A
7010,4, 0,0, 3,, A
7010,5, 0,0, 3,, A
7010,4, 0,0, 4,, A
7010,5, 0,0, 4,, A
7010,4, 0,0, 5,, A
7010,5, 0,0, 5,, A
Loopstart
7010,4, 0,0, 50,, A
7010,5, 0,0, 6,, A
7010,6, 0,0, 7,, A
7010,5, 0,0, 6,, A


;ghiaccio congela piedi2
[Begin Action 701011]
7010,6, 0,0, 3,, A
7010,7, 0,0, 3,, A
7010,8, 0,0, 3,, A
7010,9, 0,0, 1,, A
7010,10, 0,0, 1,, A
7010,11, 0,0, 1,, A
7010,12, 0,0, 3,, A
7010,13, 0,0, 4,, A
7010,14, 0,0, 4,, A
7010,15, 0,5, 1,, A
7010,16, 0,10, 1,, A
7010,17, 0,15, 1,, A


;super pause
[Begin Action 7012]
7012,0, 0,0, 2,, A
7012,1, 0,0, 2,, A
7012,2, 0,0, 2,, A
7012,3, 0,0, 2,, A
7012,4, 0,0, 2,, A
7012,5, 0,0, 2,, A
7012,6, 0,0, 2,, A
7012,7, 0,0, 2,, A
7012,8, 0,0, 2,, A
7012,9, 0,0, 2,, A
7012,10, 0,0, 2,, A
7012,11, 0,0, 2,, A
7012,12, 0,0, 2,, A
7012,13, 0,0, 2,, A
7012,14, 0,0, 2,, A


;super pause2
[Begin Action 7032]
7032,0, 0,0, 2,, A
7032,1, 0,0, 2,, A
7032,2, 0,0, 2,, A
7032,3, 0,0, 2,, A
7032,4, 0,0, 2,, A
7032,5, 0,0, 2,, A
7032,6, 0,0, 2,, A
7032,7, 0,0, 2,, A
7032,8, 0,0, 2,, A
7032,9, 0,0, 2,, A
7032,10, 0,0, 2,, A
7032,11, 0,0, 2,, A
7032,12, 0,0, 2,, A
7032,13, 0,0, 2,, A
7032,14, 0,0, 2,, A
7032,15, 0,0, 2,, A
7032,16, 0,0, 2,, A
7032,17, 0,0, 2,, A
7032,18, 0,0, 2,, A
7032,19, 0,0, 2,, A
7032,20, 0,0, 2,, A
7032,21, 0,0, 2,, A
7032,22, 0,0, 2,, A
7032,23, 0,0, 2,, A
7032,24, 0,0, 2,, A
7032,25, 0,0, 2,, A
7032,26, 0,0, 2,, A
7032,27, 0,0, 2,, A
7032,28, 0,0, 2,, A
7032,29, 0,0, 2,, A
7032,30, 0,0, 1,, A
7032,31, 0,0, 1,, A
7032,32, 0,0, 1,, A
7032,33, 0,0, 1,, A
7032,34, 0,0, 1,, A
7032,35, 0,0, 1,, A
7032,36, 0,0, 1,, A
7032,37, 0,0, 1,, A
7032,38, 0,0, 1,, A
7032,39, 0,0, 1,, A


;SPARK HIT
[Begin Action 7009]
7009,0, 0,0, 1,, A
7009,1, 0,0, 1,, A
7009,2, 0,0, 1,, A
7009,3, 0,0, 1,, A
7009,4, 0,0, 1,, A
7009,5, 0,0, 1,, A
7009,6, 0,0, 1,, A
7009,7, 0,0, 1,, A
7009,8, 0,0, 1,, A
7009,9, 0,0, 1,, A
7009,10, 0,0, 1,, A
7009,11, 0,0, 1,, A
7009,12, 0,0, 1,, A
7009,13, 0,0, 1,, A
7009,14, 0,0, 1,, A
7009,15, 0,0, 1,, A
7009,16, 0,0, 1,, A
7009,17, 0,0, 1,, A
7009,18, 0,0, 1,, A
7009,19, 0,0, 1,, A
7009,20, 0,0, 1,, A
7009,21, 0,0, 1,, A
7009,22, 0,0, 1,, A
7009,23, 0,0, 1,, A
7009,24, 0,0, 1,, A
7009,25, 0,0, 1,, A
7009,26, 0,0, 1,, A
7009,27, 0,0, 1,, A
7009,28, 0,0, 1,, A
7009,29, 0,0, 1,, A
7009,30, 0,0, 1,, A
7009,31, 0,0, 1,, A


;luce 1
[Begin Action 7011]
7011,0, 0,0, 3,, A
7011,1, 0,0, 3,, A
7011,2, 0,0, 3,, A
7011,3, 0,0, 3,, A
7011,4, 0,0, 3,, A
7011,5, 0,0, 5,, A


;scia1
[Begin Action 7025]
7025,0, 0,0, 2,, A
7025,1, 0,0, 2,, A
7025,2, 0,0, 2,, A
7025,3, 0,0, 2,, A
7025,4, 0,0, 2,, A
7025,5, 0,0, 2,, A
7025,6, 0,0, 2,, A
7025,7, 0,0, 2,, A
7025,8, 0,0, 2,, A
7025,9, 0,0, 2,, A


;scia2
[Begin Action 7026]
Clsn2Default: 1
  Clsn2[0] = -72, -14, 7, 13
Clsn1: 1
  Clsn1[0] = -71, -14, 7, 13
7026,0, 0,0, 3,, A
-1,0, 0,0, 1
7026,1, -5,2, 3,, A
-1,0, 0,0, 1
7026,2, -10,0, 3,, A
-1,0, 0,0, 1
7026,3, -15,-2, 3,, A
-1,0, 0,0, 1
7026,0, -20,0, 3,, A
-1,0, 0,0, 1
7026,1, -25,2, 3,, A
-1,0, 0,0, 1
7026,2, -30,0, 3,, A
-1,0, 0,0, 1
7026,3, -35,-2, 3,, A


;stelline
[Begin Action 7027]
7027,0, 0,0, 2,, A
7027,1, 0,0, 2,, A
7027,2, 0,0, 2,, A
7027,3, 0,0, 2,, A
7027,4, 0,0, 2,, A
7027,5, 0,0, 2,, A
7027,6, 0,0, 2,, A
7027,7, 0,0, 2,, A
7027,8, 0,0, 2,, A
7027,9, 0,0, 2,, A
7027,10, 0,0, 2,, A


;stelline
[Begin Action 70271]
Clsn1Default: 1
  Clsn1[0] = -17, -17, 18, 18
Clsn2Default: 1
  Clsn2[0] = -17, -17, 18, 18
7027,0, 0,0, 2,, A
7027,1, 0,0, 2,, A
7027,2, 0,0, 2,, A
7027,3, 0,0, 2,, A
7027,4, 0,0, 2,, A
7027,5, 0,0, 2,, A
7027,6, 0,0, 2,, A
7027,7, 0,0, 2,, A
7027,8, 0,0, 2,, A
7027,9, 0,0, 2,, A
7027,10, 0,0, 2,, A


;polvere
[Begin Action 7014]
7014,0, 0,0, 2,, A
7014,1, 0,0, 2,, A
7014,2, 0,0, 2,, A
7014,3, 0,0, 2,, A
7014,4, 0,0, 2,, A
7014,5, 0,0, 2,, A
7014,6, 0,0, 2,, A
7014,7, 0,0, 2,, A
7014,8, 0,0, 2,, A
7014,9, 0,0, 2,, A
7014,10, 0,0, 2,, A


;rayo aurora verticale
[Begin Action 7003]
Clsn1: 1
  Clsn1[0] = -23, -137, 23, 9
Clsn2: 1
  Clsn2[0] = -23, -136, 24, 12
7003,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -21, -151, 22, 11
Clsn2: 1
  Clsn2[0] = -22, -149, 22, 7
7003,1, 0,0, 4,, A
Clsn1Default: 1
  Clsn1[0] = -26, -331, 27, 9
Clsn2Default: 1
  Clsn2[0] = -26, -331, 28, 10
7003,2, 0,0, 4,, A
7003,3, 0,0, 4,, A
7003,4, 0,0, 4,, A
7003,5, 0,0, 4,, A
7003,6, 0,0, 4,, A
7003,7, 0,0, 3,, A
7003,8, 0,0, 3,, A
7003,9, 0,0, 2,, A
7003,10, 0,0, 3,, A
7003,11, 0,0, 3,, A
7003,12, 0,0, 3,, A


;rayo aurora orrizontale
[Begin Action 7004]
Clsn1: 1
  Clsn1[0] = -4, -21, 138, 28
Clsn2: 1
  Clsn2[0] = -4, -21, 140, 28
7004,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -1, -23, 207, 21
Clsn2: 1
  Clsn2[0] = -4, -22, 208, 23
7004,1, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -4, -26, 291, 24
Clsn2: 1
  Clsn2[0] = -3, -27, 292, 27
7004,2, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -3, -27, 454, 25
Clsn2: 1
  Clsn2[0] = -3, -28, 445, 26
7004,3, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -3, -27, 454, 25
Clsn2: 1
  Clsn2[0] = -3, -28, 445, 26
7004,4, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -3, -27, 454, 25
Clsn2: 1
  Clsn2[0] = -3, -28, 445, 26
7004,5, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -5, -27, 348, 29
Clsn2: 1
  Clsn2[0] = -3, -28, 350, 26
7004,6, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -5, -27, 341, 28
Clsn2: 1
  Clsn2[0] = -2, -27, 339, 29
7004,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 6, -25, 352, 31
Clsn2: 1
  Clsn2[0] = 5, -26, 351, 29
7004,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -1, -12, 363, 9
Clsn2: 1
  Clsn2[0] = -3, -10, 356, 11
7004,9, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = 2, -9, 409, 13
Clsn2: 1
  Clsn2[0] = -1, -12, 403, 15
7004,10, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 98, -8, 412, 11
Clsn2: 1
  Clsn2[0] = 96, -10, 420, 16
7004,11, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = 178, -5, 492, 14
Clsn2: 1
  Clsn2[0] = 176, -6, 500, 20
7004,12, 0,0, 3,, A


;rayo diamanti1
[Begin Action 7020]
Clsn1: 1
  Clsn1[0] = -1, -21, 21, 20
Clsn2: 1
  Clsn2[0] = 0, -21, 24, 23
7020,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -25, 68, 23
Clsn2: 1
  Clsn2[0] = -3, -24, 68, 24
7020,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -25, 111, 25
Clsn2: 1
  Clsn2[0] = 0, -24, 112, 25
7020,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -25, 153, 25
Clsn2: 1
  Clsn2[0] = 0, -24, 154, 24
7020,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -25, 198, 25
Clsn2: 1
  Clsn2[0] = -2, -24, 201, 28
7020,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -28, 242, 25
Clsn2: 1
  Clsn2[0] = -1, -28, 242, 27
7020,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -27, 290, 29
Clsn2: 1
  Clsn2[0] = -2, -27, 287, 28
7020,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -27, 328, 25
Clsn2: 1
  Clsn2[0] = -2, -27, 328, 27
7020,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -27, 365, 25
Clsn2: 1
  Clsn2[0] = -3, -29, 364, 25
Loopstart
7020,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -27, 365, 25
Clsn2: 1
  Clsn2[0] = -3, -29, 364, 25
7020,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -27, 365, 25
Clsn2: 1
  Clsn2[0] = -3, -29, 364, 25
7020,10, 0,0, 4


;rayo diamanti2
[Begin Action 7023]
Clsn1: 1
  Clsn1[0] = -29, -23, 43, 22
Clsn2: 1
  Clsn2[0] = -28, -24, 41, 23
7023,0, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -26, -28, 90, 27
Clsn2: 1
  Clsn2[0] = -27, -29, 88, 26
7023,1, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -21, -26, 140, 26
Clsn2: 1
  Clsn2[0] = -21, -26, 142, 28
7023,2, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -21, -26, 177, 27
Clsn2: 1
  Clsn2[0] = -22, -27, 175, 30
7023,3, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -21, -26, 226, 29
Clsn2: 1
  Clsn2[0] = -21, -27, 225, 31
7023,4, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -21, -26, 263, 28
Clsn2: 1
  Clsn2[0] = -21, -28, 264, 30
7023,5, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -21, -26, 289, 29
Clsn2: 1
  Clsn2[0] = -22, -25, 288, 29
7023,6, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -22, -26, 352, 31
Clsn2: 1
  Clsn2[0] = -23, -25, 350, 33
7023,7, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -22, -26, 387, 30
Clsn2: 1
  Clsn2[0] = -22, -28, 386, 31
7023,8, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -22, -26, 387, 30
Clsn2: 1
  Clsn2[0] = -22, -28, 386, 31
7023,9, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -22, -26, 387, 30
Clsn2: 1
  Clsn2[0] = -22, -28, 386, 31
7023,10, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -22, -26, 387, 30
Clsn2: 1
  Clsn2[0] = -22, -28, 386, 31
7023,8, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -22, -26, 387, 30
Clsn2: 1
  Clsn2[0] = -22, -28, 386, 31
7023,9, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -22, -26, 387, 30
Clsn2: 1
  Clsn2[0] = -22, -28, 386, 31
7023,10, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -22, -26, 387, 30
Clsn2: 1
  Clsn2[0] = -22, -28, 386, 31
7023,8, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -22, -26, 387, 30
Clsn2: 1
  Clsn2[0] = -22, -28, 386, 31
7023,9, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -22, -26, 387, 30
Clsn2: 1
  Clsn2[0] = -22, -28, 386, 31
7023,10, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -19, -16, 390, 15
Clsn2: 1
  Clsn2[0] = -17, -15, 389, 14
7023,11, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -19, -16, 390, 15
Clsn2: 1
  Clsn2[0] = -17, -15, 389, 14
7023,12, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -20, -7, 393, 6
Clsn2: 1
  Clsn2[0] = -17, -6, 389, 8
7023,13, 0,0, 4,, A


;diamanti
[Begin Action 7021]
7021,0, 0,0, 3,, A
7021,1, 0,0, 3,, A
7021,2, 0,0, 3,, A
7021,3, 0,0, 3,, A
7021,4, 0,0, 3,, A
7021,5, 0,0, 3,, A
7021,6, 0,0, 3,, A
7021,7, 0,0, 3,, A


;diamanti
[Begin Action 70212]
Clsn1Default: 1
  Clsn1[0] = -14, -12, 11, 12
Clsn2Default: 1
  Clsn2[0] = -14, -12, 11, 12
7021,0, 0,0, 3,, A
7021,1, 0,0, 3,, A
7021,2, 0,0, 3,, A
7021,3, 0,0, 3,, A
7021,4, 0,0, 3,, A
7021,5, 0,0, 3,, A
7021,6, 0,0, 3,, A
7021,7, 0,0, 3,, A


;ghabbia di ghiaccio
[Begin Action 7022]
7022,0, 0,0, 4,, A
7022,1, 0,0, 4,, A
7022,2, 0,0, 4,, A
7022,3, 0,0, 4,, A
7022,4, -1,0, 4,, A
7022,5, -1,0, 50,, A
7022,6, -1,0, 4,, A
7022,7, 0,0, 4,, A
7022,8, 0,0, 4,, A
7022,9, 0,0, 4,, A
7022,10, 0,0, 4,, A
7022,11, 0,0, 4


;tornado
[Begin Action 7028]
Clsn1: 1
  Clsn1[0] = -41, -65, 41, -1
Clsn2: 1
  Clsn2[0] = -42, -64, 41, -1
7028,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -29, -137, 25, 1
Clsn2: 1
  Clsn2[0] = -29, -142, 25, 2
7028,1, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -45, -170, 37, 0
Clsn2Default: 1
  Clsn2[0] = -46, -170, 37, 1
7028,2, 0,0, 2,, A
7028,3, 0,0, 2,, A
7028,4, 0,0, 2,, A
7028,5, 0,0, 2,, A
7028,6, 0,0, 2,, A
7028,2, 0,0, 2,, A
7028,3, 0,0, 2,, A
7028,4, 0,0, 2,, A
7028,5, 0,0, 2,, A
7028,6, 0,0, 2,, A
7028,7, 0,0, 2,, A
7028,8, 0,0, 2,, A
7028,9, 0,0, 2,, A
7028,10, 0,0, 2,, A
7028,11, 0,0, 2,, A
7028,12, 0,0, 2,, A


;tornado ghiaccio
[Begin Action 7029]
7029,0, 0,0, 4,, A
7029,1, 0,0, 4,, A
7029,2, 0,0, 4,, A


;turbine
[Begin Action 7005]
Clsn1Default: 1
  Clsn1[0] = -64, -142, 47, -10
Clsn2Default: 1
  Clsn2[0] = -64, -142, 47, -10
7005,0, 0,0, 2,, A
7005,1, 0,0, 2,, A
7005,2, 0,0, 2,, A
7005,3, 0,0, 2,, A
7005,4, 0,0, 2,, A
7005,5, 0,0, 2,, A
7005,6, 0,0, 2,, A
7005,7, 0,0, 2,, A
7005,8, 0,0, 2,, A
7005,9, 0,0, 2,, A
7005,10, 0,0, 2,, A
7005,11, 0,0, 2,, A
7005,12, 0,0, 2,, A
7005,13, 0,0, 2,, A
7005,14, 0,0, 2,, A
7005,15, 0,0, 2,, A
7005,16, 0,0, 2,, A
7005,17, 0,0, 2,, A
7005,18, 0,0, 2,, A
7005,19, 0,0, 2,, A
7005,20, 0,0, 2,, A
7005,21, 0,0, 2,, A
7005,22, 0,0, 2,, A


;Light anelli
[Begin Action 7006]
Clsn1Default: 1
  Clsn1[0] = -7, -7, 9, 8
Clsn2Default: 1
  Clsn2[0] = -8, -7, 9, 8
7006,0, 0,0, 5,, A
7006,1, 0,0, 5,, A
7006,2, 0,0, 5,, A
7006,3, 0,0, 5,, A
7006,4, 0,0, 5,, A
7006,5, 0,0, 5,, A


;anelli
[Begin Action 7007]
7007,0, 0,0, 3,, A
7007,1, 0,0, 3,, A
7007,2, 0,0, 3,, A
7007,3, 0,0, 3,, A
7007,4, 0,0, 3,, A
7007,5, 0,0, 3,, A
7007,6, 0,0, 3,, A
7007,7, 0,0, 3,, A
7007,8, 0,0, 3,, A
7007,9, 0,0, 3,, A
7007,10, 0,0, 3,, A
7007,11, 0,0, 3,, A
7007,12, 0,0, 3,, A
7007,13, 0,0, 3,, A
7007,14, 0,0, 3,, A
7007,15, 0,0, 3,, A
7007,16, 0,0, 3,, A
7007,17, 0,0, 3,, A


;scia doro2
[Begin Action 7031]
7031,0, 0,0, 6,, A
7031,1, 0,0, 6,, A
7031,2, 0,0, 6,, A
7031,3, 0,0, 6,, A
7031,4, 0,0, 6,, A
7031,5, 0,0, 6,, A


;rayo aquarius
[Begin Action 7033]
Clsn1: 1
  Clsn1[0] = -23, -34, 47, 36
Clsn2: 1
  Clsn2[0] = -21, -33, 49, 37
7033,0, -40,0, 4,, A
Clsn1: 1
  Clsn1[0] = -44, -65, 81, 65
Clsn2: 1
  Clsn2[0] = -45, -66, 80, 63
7033,1, -40,0, 4,, A
Clsn1: 1
  Clsn1[0] = -56, -71, 78, 82
Clsn2: 1
  Clsn2[0] = -56, -71, 77, 77
7033,2, -40,0, 4,, A
Clsn1: 1
  Clsn1[0] = -143, -75, 220, 92
Clsn2: 1
  Clsn2[0] = -143, -77, 220, 93
7033,3, -10,0, 4,, A
Clsn1: 1
  Clsn1[0] = -143, -75, 220, 92
Clsn2: 1
  Clsn2[0] = -143, -77, 220, 93
7033,4, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -104, -86, 259, 81
Clsn2: 1
  Clsn2[0] = -105, -88, 258, 82
7033,5, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -77, -97, 434, 94
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,6, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -77, -97, 434, 94
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,7, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -77, -97, 434, 94
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,8, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -77, -97, 434, 94
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,9, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -77, -97, 434, 94
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,10, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -77, -97, 434, 94
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,11, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -77, -97, 434, 94
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,12, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -77, -97, 434, 94
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,13, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -77, -97, 434, 94
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,14, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -77, -97, 434, 94
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,15, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -34, -48, 345, 63
Clsn2: 1
  Clsn2[0] = -31, -52, 347, 65
7033,16, -30,0, 4,, A
Clsn1: 1
  Clsn1[0] = -30, -39, 319, 33
Clsn2: 1
  Clsn2[0] = -30, -37, 322, 35
7033,17, -30,0, 4,, A
Clsn1: 1
  Clsn1[0] = -15, -20, 334, 26
Clsn2: 1
  Clsn2[0] = -15, -22, 328, 27
7033,18, -30,0, 4,, A
Clsn1: 1
  Clsn1[0] = -15, -14, 336, 17
Clsn2: 1
  Clsn2[0] = -14, -13, 329, 18
7033,19, -30,0, 4,, A
Clsn1: 1
  Clsn1[0] = -16, -9, 334, 6
Clsn2: 1
  Clsn2[0] = -16, -9, 327, 9
7033,20, -30,0, 4,, A
Clsn1: 1
  Clsn1[0] = -16, -9, 334, 6
Clsn2: 1
  Clsn2[0] = -16, -9, 327, 9
7033,21, -30,0, 1,, A

;---------------------------------------
;---------------------------------------
;---------------------------------------
;sfondo - cigno1
[Begin Action 7040]
7040,0, 0,0, 8,, A2
7040,0, 0,0, -1,, A


;sfondo - cigno2
[Begin Action 70402]
7040,0, 0,0, 5,, A
-1,0, 0,0, 4
7040,0, 0,0, 3,, A
-1,0, 0,0, 3
7040,0, 0,0, 2,, A
-1,0, 0,0, 2
7040,0, 0,0, 230,, A
-1,0, 0,0, 4
7040,0, 0,0, 5,, A
-1,0, 0,0, 3
7040,0, 0,0, 2,, A
-1,0, 0,0, 2
7040,0, 0,0, 2,, A


;sfondo - cigno3
[Begin Action 704021]
7040,0, 0,0, 5,, A
-1,0, 0,0, 4
7040,0, 0,0, 3,, A
-1,0, 0,0, 3
7040,0, 0,0, 2,, A
-1,0, 0,0, 2
7040,0, 0,0, 140,, A
-1,0, 0,0, 4
7040,0, 0,0, 5,, A
-1,0, 0,0, 3
7040,0, 0,0, 2,, A
-1,0, 0,0, 2
7040,0, 0,0, 2,, A


;sfondo - cigno2
[Begin Action 70401]
7040,1, 0,0, 5,, A
-1,0, 0,0, 4
7040,1, 0,0, 3,, A
-1,0, 0,0, 3
7040,1, 0,0, 2,, A
-1,0, 0,0, 2
7040,1, 0,0, -1,, A


;sfondo - croce
[Begin Action 704022]
7040,2, 0,0, 3,, A
-1,0, 0,0, 3
7040,2, 0,0, 2,, A
-1,0, 0,0, 2
7040,2, 0,0, 1,, A
-1,0, 0,0, 1
7040,2, 0,0, -1,, A


;sfondo - stelle1
[Begin Action 70403]
7040,3, 0,0, 8,, A2
7040,3, 0,0, -1,, A


;sfondo - stelle2
[Begin Action 70404]
7040,4, 0,0, 8,, A2
7040,4, 0,0, -1,, A


;sfondo - stelle1+2
[Begin Action 70405]
7040,3, 320,240, 8,VH, , A
7040,4, 0,0, 8,, A


;sfondo - neve
[Begin Action 7041]
7041,0, 0,-300, 14,, A
7041,1, 0,-250, 12,, A
7041,2, 0,-200, 10,, A
7041,3, 0,-150, 16,, A
7041,4, 0,-100, 12,, A
7041,0, 0,-50, 14,, A
7041,1, 0,0, 12,, A
7041,2, 0,0, 10,, A
7041,3, 0,0, 16,, A
7041,4, 0,0, 12,, A
Loopstart
7041,0, 0,0, 14,, A
7041,1, 0,0, 12,, A
7041,2, 0,0, 10,, A
7041,3, 0,0, 16,, A
7041,4, 0,0, 12,, A


;sfondo - cristalli
[Begin Action 7042]
7042,0, 0,0, 5,, A
7042,1, 0,0, 5,, A
7042,2, 0,0, 5,, A
7042,3, 0,0, 5,, A
7042,4, 0,0, 5,, A
7042,5, 0,0, 5,, A
7042,6, 0,0, 5,, A
7042,7, 0,0, 5,, A
7042,8, 0,0, 5,, A
7042,9, 0,0, 5,, A
7042,10, 0,0, 5,, A
7042,11, 0,0, 5,, A
7042,12, 0,0, 5,, A
7042,13, 0,0, 5,, A
7042,14, 0,0, 5,, A
7042,15, 0,0, 5,, A
7042,16, 0,0, 5,, A
7042,17, 0,0, 5,, A
7042,18, 0,0, 5,, A
7042,19, 0,0, 5,, A
7042,20, 0,0, 5,, A
7042,21, 0,0, 5,, A
7042,22, 0,0, 5,, A
7042,23, 0,0, 5,, A
7042,24, 0,0, 5,, A
7042,25, 0,0, 4,, A
7042,26, 0,0, 4,, A
7042,27, 0,0, 4,, A
7042,28, 0,0, 4,, A
7042,29, 0,0, 4,, A
7042,30, 0,0, 4,, A
7042,31, 0,0, 4,, A
7042,32, 0,0, 4,, A
7042,33, 0,0, 4,, A
7042,34, 0,0, 4,, A
7042,35, 0,0, 4,, A
7042,36, 0,0, 4,, A
7042,37, 0,0, 4,, A
7042,38, 0,0, 4,, A
7042,39, 0,0, 4,, A
7042,40, 0,0, 4,, A
7042,41, 0,0, 4,, A
7042,42, 0,0, 3,, A
7042,43, 0,0, 3,, A
7042,44, 0,0, 3,, A
7042,45, 0,0, 3,, A
7042,46, 0,0, 3,, A
7042,47, 0,0, 3,, A
7042,48, 0,0, 3,, A
7042,49, 0,0, 3,, A


;sfondo - aurora1
[Begin Action 7044]
7044,0, 0,0, 4,, A
7044,1, 0,0, 4,, A
7044,2, 0,0, 4,, A
7044,1, 0,0, 4,, A
7044,0, 0,0, 4,, A
7044,3, 0,0, 4,, A
7044,4, 0,0, 4,, A
7044,3, 0,0, 4,, A


;sfondo - aurora2
[Begin Action 7045]
7045,0, 0,0, 4,, A
7045,1, 0,0, 4,, A
7045,2, 0,0, 4,, A
7045,3, 0,0, 4,, A
7045,4, 0,0, 4,, A
7045,5, 0,0, 4,, A
7045,6, 0,0, 4,, A
7045,7, 0,0, 4,, A


;sfondo - aurora1+2
[Begin Action 70444]
7044,0, 0,0, 6,, A
7044,1, 0,0, 6,, A
7044,2, 0,0, 6,, A
7044,1, 0,0, 6,, A
7044,0, 0,0, 6,, A
7044,3, 0,0, 6,, A
7044,4, 0,0, 6,, A
7044,3, 0,0, 6,, A
7045,0, 0,0, 6,, A
7045,1, 0,0, 6,, A
7045,2, 0,0, 6,, A
7045,3, 0,0, 6,, A
7045,4, 0,0, 6,, A
7045,5, 0,0, 6,, A
7045,6, 0,0, 6,, A
7045,7, 0,0, 6,, A


;sfondo - ghiaccio
[Begin Action 7046]
7046,0, 0,0, 25,, A
7046,1, 0,0, 8,, A
7046,2, 0,0, 10,, A
7046,1, 0,0, 8,, A


;ghiaccio1
[Begin Action 70471]
7047,0, 0,0, -1,, A


;ghiaccio2
[Begin Action 70472]
7047,1, 0,0, -1,, A


;ghiaccio3
[Begin Action 70473]
7047,2, 0,0, -1,, A


;ghiaccio4
[Begin Action 70474]
7047,3, 0,0, -1,, A


;ghiaccio5
[Begin Action 70475]
7047,4, 0,0, -1,, A


;ghiaccio6
[Begin Action 70476]
7047,5, 0,0, -1,, A


;ghiaccio7
[Begin Action 70477]
7047,6, 0,0, -1,, A


;camus
[Begin Action 8051]
8051,0, 0,0, 7,, A1
8051,1, 0,0, 7,, A1
8051,2, 0,0, 7,, A1
8051,3, 0,0, 7,, A1
8051,4, 0,0, 7,, A1
8051,5, 0,0, 150,, A1
8051,4, 0,0, 5,, A1
8051,3, 0,0, 5,, A1
8051,2, 0,0, 5,, A1
8051,1, 0,0, 5,, A1
8051,0, 0,0, 5,, A1


;puttana
[Begin Action 8052]
8052,0, 0,0, 7,, A1
8052,1, 0,0, 7,, A1
8052,2, 0,0, 7,, A1
8052,3, 0,0, 7,, A1
8052,4, 0,0, 7,, A1
8052,5, 0,0, 500,, A1
8052,4, 0,0, 5,, A1
8052,3, 0,0, 4,, A1
8052,2, 0,0, 4,, A1
8052,1, 0,0, 4,, A1
8052,0, 0,0, 4,, A1


;cIGNO
[Begin Action 8050]
8050,0, 0,0, 8,, A
8050,1, 0,0, 8,, A
8050,2, 0,0, 8,, A
8050,3, 0,0, 8,, A
8050,4, 0,0, 8,, A
8050,5, 0,0, 8,, A

;---------------------------------------
;---------------------------------------
;---------------------------------------
;cosmo charge1
[Begin Action 80010]
8001,1, 0,0, 5,, A


;cosmo charge2
[Begin Action 80011]
8001,0, 0,0, 5,, A
8001,2, 0,0, 5,, A
8001,1, 8,0, 5,, A
8001,2, 0,0, 5,, A


;cosmo uppercut
[Begin Action 8002]
8002,0, 0,0, 5,, A
8002,1, 0,0, 5,, A
8002,2, 0,0, 5,, A


;cosmo presa
[Begin Action 8003]
8003,0, 0,0, 5,, A
8003,1, 0,0, 5,, A
8003,2, 0,0, 5,, A


;cosmo anelli1
[Begin Action 80041]
8004,0, 0,0, 5,, A
8004,1, 0,0, 5,, A
Loopstart
8004,2, 0,0, 5,, A
8004,3, 0,0, 5,, A
8004,4, 0,0, 5,, A


;cosmo anelli2
[Begin Action 80042]
8004,1, 0,0, 5,, A
8004,0, 0,0, 5,, A


;cosmo intro
[Begin Action 8005]
8005,0, 0,0, 6,, A
8005,1, 0,0, 7,, A
8005,2, 0,0, 6,, A


;cosmo win
[Begin Action 8006]
8006,0, 0,0, 5,, A
8006,1, 0,0, 5,, A
8006,2, 0,0, 5,, A


;cosmo sguard
[Begin Action 8007]
8007,0, 0,0, 4,, A
8007,1, 0,0, 4,, A
8007,2, 0,0, 4,, A


;cosmo 7senso
[Begin Action 8008]
8008,0, 0,0, 5,, A
8008,1, 0,0, 5,, A
8008,2, 0,0, 5,, A


;cosmo - diamond
[Begin Action 8014]
8013,0, 0,0, 5,, A


;
[Begin Action 7036]
-1,0, 0,0, 1


;
[Begin Action 7037]
7006,4, 0,0, 5,, A


;
[Begin Action 8054]
8054,0, 0,0, 5,, A2
8054,1, 0,0, 5,, A2
Loopstart
8054,2, 0,0, 5,, A1
8054,0, 0,0, 5,, A1
8054,1, 0,0, 5,, A1


;
[Begin Action 8057]
8057,0, 0,0, -1,, A


;
[Begin Action 8058]
8057,1, 0,0, -1,, A


;
[Begin Action 8059]
8057,2, 0,0, -1,, A

;---------------------------------------
;---------------------------------------
;---------------------------------------
; hit corde
[Begin Action 1028]
Clsn2: 1
  Clsn2[0] = -49, -115, 34, 6
5000,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -57, -99, 33, 5
5000,10, 0,0, -1


; hit dorme
[Begin Action 1029]
Clsn2: 1
  Clsn2[0] = -40, -101, 44, 5
5010,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -39, -95, 44, 5
5010,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = -39, -99, 48, 5
5010,20, 0,0, 9
Clsn2: 1
  Clsn2[0] = -44, -101, 45, 5
5010,10, 0,0, 9


; presa ghiazzio
[Begin Action 120512]
Clsn2Default: 1
  Clsn2[0] = -40, -101, 44, 5
5010,0, 0,0, 10
5010,10, 0,0, 10
5010,0, 0,0, 10
5000,0, 0,0, -1


; hit on the wall
[Begin Action 1025]
5010,10, 0,0, 4
5010,20, 0,0, 4
5030,0, 0,0, 4
5030,10, 0,0, -1


; hit on the wall2
[Begin Action 1027]
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2


;explosion spin animation
[Begin Action 11001]
Clsn2: 1
  Clsn2[0] = -28, -51, 61, 72
5011,20, 0,0, -1


;explosion spin animation
[Begin Action 11000]
5011,20, 0,0, -1


;
[Begin Action 1095]
Clsn2Default: 1
  Clsn2[0] = -47, -107, 50, 1
5030,0, 0,0, 1
Loopstart
5012,0, 0,0, 3,VH
5012,10, -5,-5, 4,VH
5012,0, 0,0, 3,V
5012,10, 5,-5, 4,V


;SuperPause BLU (REVERSE 110)
[Begin Action 6000]
6000,13, 0,0, 2,, A
6000,12, 0,0, 2,, A
6000,11, 0,0, 2,, A
6000,10, 0,0, 2,, A
6000,9, 0,0, 2,, A
6000,8, 0,0, 2,, A
6000,7, 0,0, 2,, A
6000,6, 0,0, 2,, A
6000,5, 0,0, 2,, A
6000,4, 0,0, 2,, A
6000,3, 0,0, 2,, A
6000,2, 0,0, 2,, A
6000,1, 0,0, 2,, A
6000,0, 0,0, 3,, A


;caricamento BLU (131)
[Begin Action 6001]
6001,0, 0,0, 4,, A
6001,1, 0,0, 4,, A
6001,2, 0,0, 4,, A
6001,3, 0,0, 4,, A
6001,4, 0,0, 4,, A
6001,5, 0,0, 4,, A


;caricamento SUPER BLU (170)
[Begin Action 6002]
6002,0, 0,0, 3,, A
6002,1, 0,0, 3,, A
6002,2, 0,0, 3,, A
6002,3, 0,0, 3,, A
6002,4, 0,0, 3,, A
6002,5, 0,0, 3,, A
6002,6, 0,0, 3,, A
6002,7, 0,0, 3,, A
6002,8, 0,0, 3,, A
6002,9, 0,0, 3,, A
6002,10, 0,0, 3,, A
6002,11, 0,0, 3,, A


;polvere SUPER (127)
[Begin Action 6003]
6003,0, 0,2, 2,, A
6003,1, 0,2, 2,, A
6003,2, 0,2, 2,, A
6003,3, 0,2, 2,, A
6003,4, 0,2, 2,, A
6003,5, 0,2, 2,, A
6003,6, 0,2, 2,, A
6003,7, 0,2, 2,, A
6003,8, 0,2, 2,, A
6003,9, 0,2, 2,, A
6003,10, 0,2, 2,, A
6003,11, 0,2, 2,, A
6003,12, 0,2, 2,, A
6003,13, 0,2, 2,, A
6003,14, 0,2, 2,, A
6003,15, 0,2, 2,, A


;polvere SUPER (Reverse 128)
[Begin Action 60031]
6003,0, 0,2, 2,H, ,A
6003,1, 0,2, 2,H, ,A
6003,2, 0,2, 2,H, ,A
6003,3, 0,2, 2,H, ,A
6003,4, 0,2, 2,H, ,A
6003,5, 0,2, 2,H, ,A
6003,6, 0,2, 2,H, ,A
6003,7, 0,2, 2,H, ,A
6003,8, 0,2, 2,H, ,A
6003,9, 0,2, 2,H, ,A
6003,10, 0,2, 2,H, ,A
6003,11, 0,2, 2,H, ,A
6003,12, 0,2, 2,H, ,A
6003,13, 0,2, 2,H, ,A
6003,14, 0,2, 2,H, ,A
6003,15, 0,2, 2,H, ,A


;polvere x scatto avanti (121)
[Begin Action 6004]
6004,0, 0,2, 2,, A
6004,1, 0,2, 2,, A
6004,2, 0,2, 2,, A
6004,3, 0,2, 2,, A
6004,4, 0,2, 2,, A
6004,5, 0,2, 2,, A
6004,6, 0,2, 2,, A
6004,7, 0,2, 2,, A
6004,8, 0,2, 2,, A
6004,9, 0,2, 2,, A
6004,10, 0,2, 2,, A


;polvere x scatto avanti (Reverse 122)
[Begin Action 60041]
6004,0, 0,2, 2,H, ,A
6004,1, 0,2, 2,H, ,A
6004,2, 0,2, 2,H, ,A
6004,3, 0,2, 2,H, ,A
6004,4, 0,2, 2,H, ,A
6004,5, 0,2, 2,H, ,A
6004,6, 0,2, 2,H, ,A
6004,7, 0,2, 2,H, ,A
6004,8, 0,2, 2,H, ,A
6004,9, 0,2, 2,H, ,A
6004,10, 0,2, 2,H, ,A


;Polvere axe (180)
[Begin Action 6005]
6005,0, 0,0, 3,, A
6005,1, 0,0, 3,, A
6005,2, 0,0, 3,, A
6005,3, 0,0, 3,, A
6005,4, 0,0, 3,, A
6005,5, 0,0, 3,, A
6005,6, 0,0, 3,, A
6005,7, 0,0, 3,, A
6005,8, 0,0, 3,, A


;polvere x corsa (123)
[Begin Action 6006]
6006,0, 0,2, 2,, A
6006,1, 0,2, 2,, A
6006,2, 0,2, 2,, A
6006,3, 0,2, 2,, A
6006,4, 0,2, 2,, A
6006,5, 0,2, 2,, A
6006,6, 0,2, 2,, A
6006,7, 0,2, 2,, A
6006,8, 0,2, 2,, A
6006,9, 0,2, 2,, A
6006,10, 0,2, 2,, A
6006,11, 0,2, 2,, A
6006,12, 0,2, 2,, A
6006,13, 0,2, 2,, A
6006,14, 0,2, 2,, A


;caricamento neutro (130)
[Begin Action 6007]
6007,0, 0,0, 4,, A
6007,1, 0,0, 4,, A
6007,2, 0,0, 4,, A
6007,3, 0,0, 4,, A
6007,4, 0,0, 4,, A
6007,5, 0,0, 4,, A


;SuperPause GOLD (REVERSE 111)
[Begin Action 6008]
6008,13, 0,0, 2,, A
6008,12, 0,0, 2,, A
6008,11, 0,0, 2,, A
6008,10, 0,0, 2,, A
6008,9, 0,0, 2,, A
6008,8, 0,0, 2,, A
6008,7, 0,0, 2,, A
6008,6, 0,0, 2,, A
6008,5, 0,0, 2,, A
6008,4, 0,0, 2,, A
6008,3, 0,0, 2,, A
6008,2, 0,0, 2,, A
6008,1, 0,0, 2,, A
6008,0, 0,0, 3,, A


;7° senso (190)
[Begin Action 6009]
6009,0, 0,0, 3,, A
6009,1, 0,0, 3,, A
6009,2, 0,0, 3,, A
6009,3, 0,0, 3,, A
6009,4, 0,0, 3,, A
6009,5, 0,0, 3,, A
6009,6, 0,0, 4,, A
6009,7, 0,0, 4,, A
6009,8, 0,0, 4,, A
6009,9, 0,0, 4,, A
6009,8, 0,0, 4,, A
6009,7, 0,0, 4,, A
6009,6, 0,0, 4,, A
6009,5, 0,0, 3,, A
6009,4, 0,0, 3,, A
6009,3, 0,0, 3,, A
6009,2, 0,0, 3,, A
6009,1, 0,0, 3,, A
6009,0, 0,0, 3,, A


;HIT light Blu (0)
[Begin Action 6010]
6010,0, 0,0, 2,, A
6010,1, 0,0, 2,, A
6010,2, 0,0, 2,, A
6010,3, 0,0, 2,, A
6010,4, 0,0, 1,, A
6010,5, 0,0, 1,, A
6010,6, 0,0, 1,, A
6010,7, 0,0, 1,, A
6010,8, 0,0, 1,, A
6010,9, 0,0, 1,, A


;HIT medium Blu (1)
[Begin Action 6011]
6011,0, 0,0, 1,, A
6011,1, 0,0, 1,, A
6011,2, 0,0, 1,, A
6011,3, 0,0, 1,, A
6011,4, 0,0, 1,, A
6011,5, 0,0, 1,, A
6011,6, 0,0, 1,, A
6011,7, 0,0, 1,, A
6011,8, 0,0, 1,, A
6011,9, 0,0, 1,, A
6011,10, 0,0, 1,, A
6011,11, 0,0, 1,, A
6011,12, 0,0, 1,, A


;HIT hard Blu (2)
[Begin Action 6012]
6012,0, 0,0, 1,, A
6012,1, 0,0, 1,, A
6012,2, 0,0, 1,, A
6012,3, 0,0, 1,, A
6012,4, 0,0, 1,, A
6012,5, 0,0, 1,, A
6012,6, 0,0, 1,, A
6012,7, 0,0, 1,, A
6012,8, 0,0, 1,, A
6012,9, 0,0, 1,, A
6012,10, 0,0, 1,, A
6012,11, 0,0, 1,, A
6012,12, 0,0, 1,, A
6012,13, 0,0, 1,, A
6012,14, 0,0, 1,, A


;HIT laterale Blu (3)
[Begin Action 6013]
6013,0, 0,0, 2,, A
6013,1, 0,0, 2,, A
6013,2, 0,0, 2,, A
6013,3, 0,0, 2,, A
6013,4, 0,0, 2,, A
6013,5, 0,0, 2,, A
6013,6, 0,0, 2,, A


;HIT orrizontale Blu (4)
[Begin Action 6014]
6014,0, 0,0, 1,, A
6014,1, 0,0, 1,, A
6014,2, 0,0, 1,, A
6014,3, 0,0, 1,, A
6014,4, 0,0, 1,, A
6014,5, 0,0, 1,, A
6014,6, 0,0, 1,, A
6014,7, 0,0, 1,, A
6014,8, 0,0, 1,, A
6014,9, 0,0, 1,, A


;Costellazione Cigno
[Begin Action 6015]
6015,0, 0,0, -1,, A


;Sfondo Intro
[Begin Action 6016]
7040,3, 0,0, -1


;sfondo - neve Win
[Begin Action 6017]
7041,0, 0,-300, 21,, A
7041,1, 0,-250, 18,, A
7041,2, 0,-200, 15,, A
7041,3, 0,-150, 24,, A
7041,4, 0,-100, 18,, A
7041,0, 0,-50, 21,, A
7041,1, 0,0, 18,, A
7041,2, 0,0, 15,, A
7041,3, 0,0, 24,, A
7041,4, 0,0, 16,, A
Loopstart
7041,0, 0,0, 21,, A
7041,1, 0,0, 18,, A
7041,2, 0,0, 15,, A
7041,3, 0,0, 24,, A
7041,4, 0,0, 18,, A


;Sfondo Cosmo
[Begin Action 6018]
7040,0, 0,0, -1,, A


;Scia Diagonale
[Begin Action 6019]
6019,0, 0,0, -1,, A


;Fulmini Intro
[Begin Action 8015]
8015,0, 0,0, 3,, A
8015,1, 0,0, 3,, A
8015,2, 0,0, 3,, A
8015,0, 0,0, 3,, A
8015,1, 0,0, 3,, A
8015,2, 0,0, 3,, A
8015,0, 0,0, 3,, A
8015,1, 0,0, 3,, A
8015,2, 0,0, 3,, A
8015,0, 0,0, 3,, A
8015,1, 0,0, 3,, A


;Cosmo New Intro
[Begin Action 8016]
8016,0, 0,0, 6,, A
8016,1, 0,0, 7,, A
8016,2, 0,0, 6,, A


;Croce Intro
[Begin Action 8017]
8017,0, 0,0, 4,, A
8017,1, 0,0, 4,, A


;Donna Aquario SX
[Begin Action 8018]
8018,0, 0,0, 70 ,,A
8018,1, 0,0, 8 ,,A
8018,2, 0,0, 7 ,,A
8018,3, 0,0, 7 ,,A
8018,4, 0,0, 3,, A
8018,3, 0,0, 5 ,,A
8018,4, 0,0, 8,, A
8018,3, 0,0, 5 ,,A
8018,4, 0,0, 8,, A
8018,3, 0,0, 5 ,,A
8018,4, 0,0, 8,, A
8018,3, 0,0, 5 ,,A
8018,4, 0,0, 8,, A
8018,3, 0,0, 5 ,,A
8018,4, 0,0, 8,, A
8018,3, 0,0, 5 ,,A
8018,4, 0,0, 8,, A
8018,3, 0,0, 4 ,,A


;Donna Aquario DX
[Begin Action 80180]
8018,0, 0,0, 70,H ,A
8018,1, 0,0, 8,H ,A
8018,2, 0,0, 7,H ,A
8018,3, 0,0, 7,H ,A
8018,4, 0,0, 3,H, A
8018,3, 0,0, 5,H ,A
8018,4, 0,0, 8,H, A
8018,3, 0,0, 5,H ,A
8018,4, 0,0, 8,H, A
8018,3, 0,0, 5,H ,A
8018,4, 0,0, 8,H, A
8018,3, 0,0, 5,H ,A
8018,4, 0,0, 8,H, A
8018,3, 0,0, 5,H ,A
8018,4, 0,0, 8,H, A
8018,3, 0,0, 5,H ,A
8018,4, 0,0, 8,H, A
8018,3, 0,0, 4,H ,A


;Cosmo Donna Aquario SX
[Begin Action 8019]
8019,0, 0,0, 10,, A
8019,1, 0,0, 10,, A
8019,2, 0,0, 10,, A


;Cosmo Donna Aquario DX
[Begin Action 80190]
8019,0, 0,0, 10,H, A
8019,1, 0,0, 10,H, A
8019,2, 0,0, 10,H, A


;Cosmo Aquarius Cigno
[Begin Action 8023]
8011,3, 0,0, 3,, A
8011,4, 0,0, 3,, A
8011,5, 0,0, 3,, A
8011,6, 0,0, 3,, A
Loopstart
8011,7, 0,0, 5,, A
8011,8, 0,0, 5,, A


;Polvere No Cloth
[Begin Action 3300]
Clsn2: 7
  Clsn2[0] = -42, -17, -27, -2
  Clsn2[1] = 18, -32, 33, -2
  Clsn2[2] = -27, -32, -12, -17
  Clsn2[3] = -12, -62, 18, -32
  Clsn2[4] = -12, -77, 3, -62
  Clsn2[5] = -12, -92, 18, -77
  Clsn2[6] = -12, -107, 3, -92
3200,0, 0,0, 21
3200,1, 0,0, 8
3200,2, 0,0, 8
3200,3, 0,0, 8
3200,4, 0,0, 30
3200,5, 0,0, 3
3200,6, 0,0, 90
3200,7, 0,0, 4
3200,8, 0,0, 3
3200,9, 0,0, 3
3200,10, 0,0, 3
3200,11, 0,0, 120
Loopstart
3200,12, 0,0, 10
3200,13, 0,0, 10
3200,14, 0,0, 10
3200,15, 0,0, 10


;Pezzi per terra
[Begin Action 3301]
3201,0, 0,0, -1


;WinPose Fatality
[Begin Action 3302]
3200,12, 0,0, 10
3200,13, 0,0, 10
3200,14, 0,0, 10
3200,15, 0,0, 10


;Fatality Miss
[Begin Action 3303]
3200,12, 0,0, 10
3200,4, 0,0, 7
3200,3, 0,0, 4
3200,2, 0,0, 4
3200,1, 0,0, 4
Clsn2: 7
  Clsn2[0] = -42, -17, -27, -2
  Clsn2[1] = 18, -32, 33, -2
  Clsn2[2] = -27, -32, -12, -17
  Clsn2[3] = -12, -62, 18, -32
  Clsn2[4] = -12, -77, 3, -62
  Clsn2[5] = -12, -92, 18, -77
  Clsn2[6] = -12, -107, 3, -92
3200,0, 0,0, 12


;Aquarius No Cloth
[Begin Action 3400]
5300,0, 0,0, 15
5300,1, 0,0, 15
5300,2, 0,0, 15
5300,1, 0,0, 15
5300,0, 0,0, 15
5300,1, 0,0, 15
5,0, 0,0, 5
3300,0, 0,0, 35
3300,1, 0,0, 4
3300,2, 0,0, 4
3300,3, 0,0, 4
3300,4, 0,0, 4
3300,5, 0,0, 4
3300,6, 0,0, 4
3300,7, 0,0, 30
3300,8, 0,0, 5
3300,9, 0,0, 5
3300,10, 0,0, 90
3300,11, 0,0, 4
3300,12, 0,0, 3
3300,13, 0,0, 3
3300,14, 0,0, 2
3300,15, 0,0, 170
3300,14, 0,0, 2
3300,13, 0,0, 3
3300,12, 0,0, 3
3300,11, 0,0, 4
3300,10, 0,0, 60


;Pre-WinPose Desperate
[Begin Action 3401]
3300,10, 0,0, -1


;WinPose Desperate
[Begin Action 3402]
3301,0, 0,0, 50
3301,1, 0,0, 6
3301,2, 0,0, 5
3301,3, 0,0, -1


;LieDead Desperate
[Begin Action 3403]
3301,3, 0,0, -1


;Sfera Energetica
[Begin Action 8024]
8024,0, 0,0, -1


;Maestro dei Ghiacci
[Begin Action 8025]
8025,0, 0,0, 4,H, A1
8025,1, 0,0, 4,H, A1
8025,2, 0,0, 4,H, A1
8025,3, 0,0, 4,H, A1
8025,4, 0,0, 4,H, A1
8025,5, 0,0, 4,H, A1
8025,6, 0,0, 4,H, A1
8025,7, 0,0, 4,H, A1
8025,8, 0,0, 544,H, A1
8025,7, 0,0, 3,H, A1
8025,6, 0,0, 3,H, A1
8025,5, 0,0, 3,H, A1
8025,4, 0,0, 3,H, A1
8025,3, 0,0, 3,H, A1
8025,2, 0,0, 3,H, A1
8025,1, 0,0, 3,H, A1
8025,0, 0,0, 3,H, A1


;Raggio Fatality
[Begin Action 8026]
Clsn1: 1
  Clsn1[0] = -22, -24, 133, 22
8026,0, 0,0, 3,, A
Clsn1Default: 1
  Clsn1[0] = -30, -95, 560, 98
8026,1, 0,0, 3,, A
8026,2, 0,0, 3,, A
8026,3, 0,0, 3,, A
8026,4, 0,0, 3,, A
8026,5, 0,0, 3,, A
8026,6, 0,0, 3,, A
8026,1, 0,0, 3,, A
8026,2, 0,0, 3,, A
8026,3, 0,0, 3,, A
8026,4, 0,0, 3,, A
8026,5, 0,0, 3,, A
8026,6, 0,0, 3,, A
8026,1, 0,0, 3,, A
8026,2, 0,0, 3,, A
8026,3, 0,0, 3,, A
8026,4, 0,0, 3,, A
8026,5, 0,0, 3,, A
8026,6, 0,0, 3,, A
8026,1, 0,0, 3,, A
8026,2, 0,0, 3,, A
8026,3, 0,0, 3,, A
8026,4, 0,0, 3,, A
8026,5, 0,0, 3,, A
8026,6, 0,0, 3,, A
8026,1, 0,0, 3,, A
8026,2, 0,0, 3,, A
8026,3, 0,0, 3,, A
8026,4, 0,0, 3,, A
8026,5, 0,0, 3,, A
8026,6, 0,0, 3,, A
8026,1, 0,0, 3,, A
8026,2, 0,0, 3,, A
8026,3, 0,0, 3,, A
8026,4, 0,0, 3,, A
8026,5, 0,0, 3,, A
8026,6, 0,0, 3,, A
8026,1, 0,0, 3,, A
8026,2, 0,0, 3,, A
8026,0, 0,0, 3,, A


;Sfondo Fatality
[Begin Action 8027]
8027,0, 0,0, 2,, A1
8027,1, 0,0, 2,, A1
8027,2, 0,0, 2,, A1
8027,3, 0,0, 2,, A1
8027,4, 0,0, 2,, A1
8027,5, 0,0, 2,, A1
8027,6, 0,0, 2,, A1
8027,7, 0,0, 2,, A1
8027,8, 0,0, 2,, A1
8027,9, 0,0, 2,, A1
8027,10, 0,0, 2,, A1
8027,11, 0,0, 2,, A1
8027,12, 0,0, 2,, A1
8027,13, 0,0, 2,, A1
8027,14, 0,0, 2,, A1
8027,15, 0,0, 2,, A1
8027,16, 0,0, 2,, A1
8027,17, 0,0, 2,, A1
8027,18, 0,0, 2,, A1
8027,19, 0,0, 2,, A1
8027,20, 0,0, 2,, A1
8027,21, 0,0, 2,, A1
8027,22, 0,0, 2,, A1
8027,23, 0,0, 2,, A1
8027,24, 0,0, 2,, A1
8027,4, 0,0, 2,, A1
8027,5, 0,0, 2,, A1
8027,6, 0,0, 2,, A1
8027,7, 0,0, 2,, A1
8027,8, 0,0, 2,, A1
8027,9, 0,0, 2,, A1
8027,10, 0,0, 2,, A1
8027,11, 0,0, 2,, A1
8027,12, 0,0, 2,, A1
8027,13, 0,0, 2,, A1


;Cosmo Fatality
[Begin Action 8028]
8028,0, 0,0, 10,, A
8028,1, 0,0, 10,, A
8028,2, 0,0, 10,, A
8028,0, 0,0, 10,, A
8028,1, 0,0, 10,, A
8028,2, 0,0, 10,, A
8028,0, 0,0, 10,, A
8028,1, 0,0, 10,, A
8028,2, 0,0, 10,, A
8028,0, 0,0, 10,, A
8028,1, 0,0, 10,, A
8028,2, 0,0, 10,, A


;Cosmo WinPose Fatality
[Begin Action 8029]
8029,0, 0,0, 10,, A
8029,1, 0,0, 10,, A
8029,2, 0,0, 10,, A
8029,3, 0,0, 10,, A


;Mini Esplosione
[Begin Action 8030]
6000,4, 0,0, 2,, A
6000,3, 0,0, 2,, A
6000,2, 0,0, 2,, A
6000,1, 0,0, 2,, A
6000,0, 0,0, 3,, A


;Raggio Aquarius NoCloth
[Begin Action 8031]
Clsn1: 1
  Clsn1[0] = -36, -50, 62, 48
Clsn2: 1
  Clsn2[0] = -21, -33, 49, 37
7033,0, -40,0, 4,, A
Clsn1: 1
  Clsn1[0] = -64, -79, 100, 79
Clsn2: 1
  Clsn2[0] = -41, -63, 80, 63
7033,1, -40,0, 4,, A
Clsn1: 1
  Clsn1[0] = -81, -95, 98, 99
Clsn2: 1
  Clsn2[0] = -56, -71, 77, 77
7033,2, -40,0, 4,, A
Clsn1: 1
  Clsn1[0] = -165, -103, 247, 115
Clsn2: 1
  Clsn2[0] = -141, -72, 220, 93
7033,3, -10,0, 4,, A
Clsn1: 1
  Clsn1[0] = -163, -95, 240, 112
Clsn2: 1
  Clsn2[0] = -143, -77, 220, 93
7033,4, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -125, -106, 279, 101
Clsn2: 1
  Clsn2[0] = -105, -88, 258, 82
7033,5, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -97, -117, 454, 114
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,6, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -97, -117, 454, 114
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,7, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -97, -117, 454, 114
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,8, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -97, -117, 454, 114
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,9, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -97, -117, 454, 114
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,10, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -97, -117, 454, 114
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,11, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -97, -117, 454, 114
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,12, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -97, -117, 454, 114
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,13, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -97, -117, 454, 114
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,14, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -97, -117, 454, 114
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,15, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -97, -117, 454, 114
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,6, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -97, -117, 454, 114
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,7, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -97, -117, 454, 114
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,8, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -97, -117, 454, 114
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,9, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -97, -117, 454, 114
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,10, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -97, -117, 454, 114
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,11, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -97, -117, 454, 114
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,12, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -97, -117, 454, 114
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,13, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -97, -117, 454, 114
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,14, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -97, -117, 454, 114
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,15, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -97, -117, 454, 114
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,6, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -97, -117, 454, 114
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,7, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -97, -117, 454, 114
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,8, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -97, -117, 454, 114
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,9, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -97, -117, 454, 114
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,10, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -97, -117, 454, 114
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,11, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -97, -117, 454, 114
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,12, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -97, -117, 454, 114
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,13, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -97, -117, 454, 114
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,14, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -97, -117, 454, 114
Clsn2: 1
  Clsn2[0] = -78, -96, 428, 94
7033,15, 0,0, 4,, A
Clsn1: 1
  Clsn1[0] = -47, -67, 365, 82
Clsn2: 1
  Clsn2[0] = -31, -52, 347, 65
7033,16, -30,0, 4,, A
Clsn1: 1
  Clsn1[0] = -47, -55, 343, 53
Clsn2: 1
  Clsn2[0] = -30, -37, 322, 35
7033,17, -30,0, 4,, A
Clsn1: 1
  Clsn1[0] = -40, -43, 350, 54
Clsn2: 1
  Clsn2[0] = -15, -22, 328, 27
7033,18, -30,0, 4,, A
Clsn1: 1
  Clsn1[0] = -34, -40, 350, 42
Clsn2: 1
  Clsn2[0] = -14, -13, 329, 18
7033,19, -30,0, 4,, A
Clsn1: 1
  Clsn1[0] = -35, -21, 342, 20
Clsn2: 1
  Clsn2[0] = -16, -9, 327, 9
7033,20, -30,0, 5,, A
Clsn1: 1
  Clsn1[0] = -32, -24, 348, 27
Clsn2: 1
  Clsn2[0] = -16, -9, 327, 9
7033,21, -30,0, 5,, A


;Camus WinDesperate
[Begin Action 8032]
8051,0, 0,0, 7,, A1
8051,1, 0,0, 7,, A1
8051,2, 0,0, 7,, A1
8051,3, 0,0, 7,, A1
8051,4, 0,0, 7,, A1
8051,5, 0,0, 275,, A1
8051,4, 0,0, 5,, A1
8051,3, 0,0, 5,, A1
8051,2, 0,0, 5,, A1
8051,1, 0,0, 5,, A1
8051,0, 0,0, 5,, A1


;Cosmo Desperate
[Begin Action 8033]
8030,0, 0,0, 9,, A
8030,1, 0,0, 9,, A
8030,2, 0,0, 9,, A
8030,0, 0,0, 9,, A
8030,1, 0,0, 9,, A
8030,2, 0,0, 9,, A
8030,3, 0,0, 5,, A
8030,4, 0,0, 5,, A
8030,5, 0,0, 10,, A
8030,6, 0,0, 10,, A
8030,7, 0,0, 10,, A
8030,5, 0,0, 10,, A
8030,6, 0,0, 10,, A
8030,7, 0,0, 10,, A
8030,5, 0,0, 10,, A
8030,6, 0,0, 10,, A
8030,7, 0,0, 10,, A
8030,8, 0,0, 4,, A
8030,9, 0,0, 3,, A
8030,10, 0,0, 3,, A
8030,11, 0,0, 6,, A
8030,12, 0,0, 6,, A
8030,13, 0,0, 6,, A
8030,11, 0,0, 6,, A
8030,12, 0,0, 6,, A
8030,13, 0,0, 6,, A
8030,11, 0,0, 6,, A
8030,12, 0,0, 6,, A
8030,13, 0,0, 6,, A
8030,11, 0,0, 6,, A
8030,12, 0,0, 6,, A
8030,13, 0,0, 6,, A
8030,11, 0,0, 6,, A
8030,12, 0,0, 6,, A
8030,13, 0,0, 6,, A
8030,11, 0,0, 6,, A
8030,12, 0,0, 6,, A
8030,13, 0,0, 6,, A
8030,11, 0,0, 6,, A
8030,12, 0,0, 6,, A
8030,13, 0,0, 6,, A
8030,11, 0,0, 6,, A
8030,12, 0,0, 6,, A
8030,13, 0,0, 6,, A
8030,11, 0,0, 6,, A
8030,12, 0,0, 6,, A
8030,13, 0,0, 6,, A
8030,11, 0,0, 6,, A
8030,12, 0,0, 6,, A
8030,10, 0,0, 3,, A
8030,9, 0,0, 3,, A
8030,8, 0,0, 4,, A
Loopstart
8030,5, 0,0, 10,, A
8030,6, 0,0, 10,, A
8030,7, 0,0, 10,, A


;sfondo aurora disperate
[Begin Action 8040]
8040,1, 0,0, 4,, A
8040,2, 0,0, 4,, A
8040,3, 0,0, 4,, A
8040,4, 0,0, 4,, A
8040,5, 0,0, 4,, A
8040,6, 0,0, 4,, A
8040,7, 0,0, 4,, A
8040,8, 0,0, 4,, A
8040,9, 0,0, 4,, A
8040,10, 0,0, 4,, A
8040,1, 0,0, 4,, A
8040,2, 0,0, 4,, A
8040,3, 0,0, 4,, A
8040,4, 0,0, 4,, A
8040,5, 0,0, 4,, A
8040,6, 0,0, 4,, A
8040,7, 0,0, 4,, A
8040,8, 0,0, 4,, A
8040,9, 0,0, 4,, A
8040,10, 0,0, 4,, A
8040,1, 0,0, 4,, A
8040,2, 0,0, 4,, A
8040,3, 0,0, 4,, A
8040,4, 0,0, 4,, A
8040,5, 0,0, 4,, A
8040,6, 0,0, 4,, A
8040,7, 0,0, 4,, A
8040,8, 0,0, 4,, A
8040,9, 0,0, 4,, A
8040,10, 0,0, 4,, A
8040,1, 0,0, 4,, A
8040,2, 0,0, 4,, A
8040,3, 0,0, 4,, A
8040,4, 0,0, 4,, A
8040,5, 0,0, 4,, A
8040,6, 0,0, 4,, A
8040,7, 0,0, 4,, A
8040,8, 0,0, 4,, A
8040,9, 0,0, 4,, A
8040,10, 0,0, 4,, A
8040,1, 0,0, 4,, A
8040,2, 0,0, 4,, A
8040,3, 0,0, 4,, A


;presa furia del cigno
[Begin Action 710]
1010,2, 0,0, 22
240,0, 0,0, 5
240,1, 0,0, 5
240,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -87, 58, -22
240,3, 0,0, 5
240,2, 0,0, 5
240,1, 0,0, 5
240,0, 0,0, 5
240,1, 0,0, 5
240,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 53, -78, 86, -23
270,4, 0,0, 5
240,2, 0,0, 5
240,1, 0,0, 5
220,0, 0,0, 4
220,1, 0,0, 4
220,2, 0,0, 4
220,3, 0,0, 4
220,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 44, -85, 120, -67
230,0, 0,0, 15
210,5, 0,0, 4
210,6, 0,0, 4
210,7, 0,0, 4

;new sparks 1
[Begin Action 30000]
18765,300, 0,0, 1
18765,301, 0,0, 1
18765,302, 0,0, 1
18765,303, 0,0, 1
18765,304, 0,0, 1
18765,305, 0,0, 1
18765,306, 0,0, 2
18765,307, 0,0, 2
18765,308, 0,0, 3
18765,309, 0,0, 3
18765,310, 0,0, 3
18765,311, 0,0, 3

;new sparks 2
[Begin Action 30002]
18765,312, 0,0, 1
18765,313, 0,0, 1
18765,314, 0,0, 1
18765,315, 0,0, 1
18765,316, 0,0, 1
18765,317, 0,0, 1
18765,318, 0,0, 2
18765,319, 0,0, 2
18765,320, 0,0, 2
18765,321, 0,0, 2
18765,322, 0,0, 3
18765,323, 0,0, 3


; Light hit spark
[Begin Action 30000]
18765,210, 0,0, 2
18765,211, 0,0, 2
18765,212, 0,0, 2
18765,213, 0,0, 1
18765,214, 0,0, 1
18765,215, 0,0, 1
18765,216, 0,0, 1

; Medium Hard hit spark
[Begin Action 30002]
18765,210, -5,0, 1
18765,217, 0,0, 1
18765,218, 0,0, 1
18765,219, 0,0, 1
18765,220, 0,0, 1
18765,221, 0,0, 1
18765,222, 0,0, 1
18765,223, 0,0, 1
18765,224, 0,0, 1
18765,225, 0,0, 1
18765,226, 0,0, 1
18765,227, 0,0, 1
18765,228, 0,0, 1

; Guard spark
[Begin Action 30040]
18765,196, 0,0, 1, , A
18765,197, 0,0, 1, , A
18765,198, 0,0, 1, , A
18765,199, 0,0, 1, , A
18765,200, 0,0, 1, , A
18765,201, 0,0, 1, , A
18765,202, 0,0, 1, , A

[Begin Action 17000]
18765, 100, 0, 0, 2 ,,A
18765, 101, 0, 0, 2 ,,A
18765, 102, 0, 0, 2 ,,A
18765, 103, 0, 0, 2 ,,A
18765, 104, 0, 0, 2 ,,A
18765, 105, 0, 0, 2 ,,A
18765, 106, 0, 0, 2 ,,A
18765, 107, 0, 0, 2 ,,A
18765, 108, 0, 0, 2 ,,A
18765, 109, 0, 0, 2 ,,A
18765, 110, 0, 0, 2 ,,A
18765, 111, 0, 0, 2 ,,A
18765, 112, 0, 0, 2 ,,A
18765, 113, 0, 0, 2 ,,A
18765, 114, 0, 0, 2 ,,A

[Begin Action 17010]
18765, 115, 0, 0, 2 ,,A
18765, 116, 0, 0, 2 ,,A
18765, 117, 0, 0, 2 ,,A
18765, 118, 0, 0, 2 ,,A
18765, 119, 0, 0, 2 ,,A
18765, 120, 0, 0, 2 ,,A
18765, 121, 0, 0, 2 ,,A
18765, 122, 0, 0, 2 ,,A
18765, 123, 0, 0, 2 ,,A
18765, 124, 0, 0, 2 ,,A
18765, 125, 0, 0, 2 ,,A
18765, 126, 0, 0, 2 ,,A
18765, 127, 0, 0, 2 ,,A
18765, 128, 0, 0, 2 ,,A
18765, 129, 0, 0, 2 ,,A
18765, 130, 0, 0, 2 ,,A

[Begin Action 17100]
18765, 131, 0, 0, 2 ,,A
18765, 132, 0, 0, 2 ,,A
18765, 133, 0, 0, 2 ,,A
18765, 134, 0, 0, 2 ,,A
18765, 135, 0, 0, 2 ,,A
18765, 136, 0, 0, 2 ,,A
18765, 137, 0, 0, 2 ,,A
18765, 138, 0, 0, 2 ,,A
18765, 139, 0, 0, 2 ,,A
18765, 140, 0, 0, 2 ,,A
18765, 141, 0, 0, 2 ,,A
18765, 142, 0, 0, 2 ,,A
18765, 143 0, 0, 2 ,,A
18765, 144, 0, 0, 2 ,,A
18765, 145, 0, 0, 2 ,,A
18765, 146, 0, 0, 2 ,,A

[Begin Action 17110]
18765, 147, 0, 0, 2 ,,A
18765, 148, 0, 0, 2 ,,A
18765, 149, 0, 0, 2 ,,A
18765, 150, 0, 0, 2 ,,A
18765, 151, 0, 0, 2 ,,A
18765, 152, 0, 0, 2 ,,A
18765, 153, 0, 0, 2 ,,A
18765, 154, 0, 0, 2 ,,A
18765, 155, 0, 0, 2 ,,A
18765, 156, 0, 0, 2 ,,A
18765, 157, 0, 0, 2 ,,A
18765, 158, 0, 0, 2 ,,A
18765, 159, 0, 0, 2 ,,A
18765, 160, 0, 0, 2 ,,A
18765, 161, 0, 0, 2 ,,A
18765, 162, 0, 0, 2 ,,A

[Begin Action 17200]
18765,163, 0,0, 2 ,,A
18765,164, 0,0, 2 ,,A
18765,165, 0,0, 2 ,,A
18765,166, 0,0, 2 ,,A
18765,167, 0,0, 2 ,,A
18765,168, 0,0, 2 ,,A
18765,169, 0,0, 2 ,,A
18765,170, 0,0, 2 ,,A
18765,171, 0,0, 2 ,,A
18765,172, 0,0, 2 ,,A
18765,173, 0,0, 2 ,,A
18765,174, 0,0, 2 ,,A
18765,175, 0,0, 2 ,,A
18765,176, 0,0, 2 ,,A
18765,177, 0,0, 2 ,,A
18765,178, 0,0, 2 ,,A

[Begin Action 17210]
18765,179, 0,0, 2 ,,A
18765,180, 0,0, 2 ,,A
18765,181, 0,0, 2 ,,A
18765,182, 0,0, 2 ,,A
18765,183, 0,0, 2 ,,A
18765,184, 0,0, 2 ,,A
18765,185, 0,0, 2 ,,A
18765,186, 0,0, 2 ,,A
18765,187, 0,0, 2 ,,A
18765,188, 0,0, 2 ,,A
18765,189, 0,0, 2 ,,A
18765,190, 0,0, 2 ,,A
18765,191, 0,0, 2 ,,A
18765,192, 0,0, 2 ,,A
18765,193, 0,0, 2 ,,A
18765,194, 0,0, 2 ,,A

; Warning
[Begin Action 16090]
18765,203, 0,0, 3
18765,204, 0,0, 3
18765,205, 0,0, 3
18765,206, 0,0, 3
18765,207, 0,0, 3
18765,208, 0,0, 3
18765,209, 0,0, 65
18765,209, 0,0, 3
18765,208, 0,0, 3
18765,207, 0,0, 3
18765,206, 0,0, 3
18765,205, 0,0, 3
18765,204, 0,0, 3
18765,203, 0,0, 3


[Begin Action 10000]
11,0, 0,0, 4
100,0, 0,0, 4
100,0, 0,0, 4
100,0, 0,0, 4
100,0, 0,0, 4
100,0, 0,0, 4
11,0, 0,0, 4

[Begin Action 10001]
11,0, 0,0, 4
101,2, 0,0, 4
101,2, 0,0, 4
101,2, 0,0, 4
101,2, 0,0, 4
101,2, 0,0, 4
11,0, 0,0, 4