<#f0f000>:Throws:</>
- 180 Suplex(Close)                                       		[_F/_B]^B
- Quick Strike(Close)                                         		[_F/_B]^Y

<#f0f000>:Special Moves:</>
- Stronger Hard Punch(After Use-Strong Punch)				^Y
- Plasma Shot								_D_DF_F^X
- Charged Plasma Shot                					_D_DF_F^Y
- Plasma Charge                        					_F_D_DF^X
- Plasma Charge Uppercut                                   		_F_D_DF^Y
- SENGOKU Low                  						_D_DF_F^A
- SENGOKU High                         					_D_DF_F^B
- Electric Pulse V1.0                                    		_D_DB_B^A
- Electric Pulse V1.5(Air)                                    		_D_DB_B^A
- Electric Pulse V2.0                                    		_D_DB_B^B
- Electric Pulse V2.5(Air)                                    		_D_DB_B^B
- Accelerated Pulse(Air)                                     		_D_DB_B^X
- Charged Accelerated Pulse(Air)                         		_D_DB_B^Y
- Plasma Strike(Acc. Pulse)                           			_D_DB_B^X
- Charged Plasma Strike(Acc. Pulse)        	    			_D_DB_B^Y
- Power Charge                                          		^A_+^Y    

<#f0f000>:Hyper Moves:</>
- Plasma Laser<#04d9ce>(1000)</>					_D_DF_F_D_DF_F^X/^Y
- Air Plasma Laser<#04d9ce>(1000)</>					_D_DF_F_D_DF_F^X/^Y
- Electric Sphere<#04d9ce>(1000)</>					_D_DF_F_D_DF_F^A/^B
- Speed Plasma Attack<#04d9ce>(1000)</>					_D_DB_B_D_DB_B^X/^X  

- MAX Plasma Laser (Only in Air)<#b50505>(2000)</>			_D_DF_F_D_DF_F^X_+^Y/^C
- Plasma Combo<#b50505>(2000)</>					_D_DB_B_D_DB_B^X_+^Y/^C

- ULTRA Plasma Laser(Only in Ground)<#052eb5>(3000)</>			_D_DF_F_D_DF_F^C
- Super Electricity Field<#c7c70a>(5000)</>				_D_DB_B_DB_D_DF_F^C                             	