;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Plasma Laser
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef 2000]
type    = S
movetype= A
physics = N
velset = -0.3,-0.5
juggle = 0
poweradd= 0
anim = 2000
ctrl = 0
sprpriority = 3
;---------------------------------------------------------------------------
[State 2000, NotHitBy]
type = NotHitBy
trigger1 = time = [0,35]
value = SCA

[State 2000, Remove Extra Explod's];
type = removeexplod
trigger1 = time = 0
ID = 3000

[State 2000, State Change]
type = StateTypeSet
trigger1 = Time = [37,69];animelem = 4
statetype = A
;---------------------------------------------------------------------------
;Super Cancel Effect
[State 2000, Super Cancel Effect]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1105
trigger2 = prevstateno = 1155
anim = f7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 9
ownpal = 1

[State 2000, Super Cancel Effect]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1105
trigger2 = prevstateno = 1155
anim = f7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------------------------
;------------------------------------------------
;Effect's Special Power
[State 2000, Special Time Effect]
type = SuperPause
trigger1 = time = 0
time = 37
movetime = 37
anim = -1
darken = 0
poweradd = -1000
unhittable = 1
p2defmul = 1

[State 2000, Color]
type = Envcolor
trigger1 = AnimElem = 1
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1

[State 2000, No Bar Life/Power]
type = AssertSpecial
trigger1 = time = [0,37]
flag = nobardisplay
flag2= noBG
flag3= noFG

[State 2000, Effect Special]
type = Explod
trigger1 = time = 0
anim = f101
sprpriority = 999
postype = p1
pos = -2,-105
bindtime = -1
supermovetime = 9999
ownpal = 0;1

[State 2000, Effect Special]
type = Explod
trigger1 = Time = 0
anim = f100
sprpriority = 999
postype = p1
pos = -2,-105
bindtime = -1
supermovetime = 9999
ownpal = 0;1

[State 2000, Color Stage]
type = EnvColor
trigger1 = time = 0
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

[State 2000, Color Stage Dark]
type = EnvColor
trigger1 = time = 3
persistent = 0
ignorehitpause = 1
time = 35
value = 0,0,0
under = 2

[State 2000, Color Stage Light]
type = EnvColor
trigger1 = time = 35
persistent = 0
ignorehitpause = 1
time = 2
value = 255,255,255
under = 2

[State 2000, Snd Special]
type = PlaySnd
trigger1 = AnimElem = 2;Time = 1
value = 3000,0
;------------------------------------------------
;---------------------------------------------------------------------------
[State 2000, Snd Yuki Voice]
type = PlaySnd
trigger1 = animelem = 4
value = 2000,0
volumescale = 150

[State 2000, Snd Yuki Plasma Laser]
type = PlaySnd
trigger1 = animelem = 2
value = 2000,1
volumescale = 255

[State 2000, Snd Yuki Plasma Laser]
type = PlaySnd
trigger1 = animelem = 4
value = 2000,2
volumescale = 255
;---------------------------------------------------------------------------
[State 2000, Yuki Air Levitate]
type = velset
trigger1 = AnimElem = 4
x = 0
y = 0

[State 2000, Yuki Back Move]
type = velset
trigger1 = AnimElem = 17
x = -1.5

[State 2000, Yuki Fall]
type = veladd
trigger1 = AnimElem = 17,>=0
y = 0.3
;---------------------------------------------------------------------------
[State 2000, Yuki Effect's]
type = Explod
trigger1 = time = 0
anim = 2005
id = 3000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 9999
pausemovetime = 0
removetime = -1
ignorehitpause = 0
ownpal = 0

[State 2000, Yuki Effect's]
type = Explod
trigger1 = Animelem = 4
anim = 2006
id = 3000
sprpriority = 6
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 9999
pausemovetime = 0
removetime = 24;-1
ignorehitpause = 0
ownpal = 0

[State 2000, Yuki Effect's]
type = Explod
trigger1 = AnimElem = 4
anim = 1011
id = 3000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 9999
pausemovetime = 0
ignorehitpause = 0
ownpal = 0

[State 2000, Charge Plasma Laser]
type = Explod
trigger1 = AnimElem = 2;time = 12
anim = 2010
id = 3000
sprpriority = -3
postype = p1
pos = 3,6
bindtime = -1
supermovetime = 9999
pausemovetime = 0
ignorehitpause = 0
ownpal = 0

[State 2000, Shoot Plasma Laser]
type = Explod
trigger1 = AnimElem = 4
anim = 2015
id = 2000
sprpriority = 9
postype = p1
pos = 44,-86
bindtime = 1
supermovetime = 9999
pausemovetime = 0
ignorehitpause = 0
ownpal = 0
;---------------------------------------------------------------------------
;Helper Laser
[State 2000, HitBox Damage-Laser];ƒr[ƒ€
type = Helper
trigger1 = AnimElem = 4
id = 2000
name = "bi-mu"
pos = 44,-86
postype = P1
stateno = 2020
supermovetime = 9999
pausemovetime = 0
keyctrl = 0
ownpal = 1
;---------------------------------------------------------------------------
[State 2000, End Special] 
type = ChangeState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 50
;---------------------------------------------------------------------------
;Plasma Laser (Air)
[Statedef 2050]
type    = A
movetype= A
physics = N
velset = -0.3,-0.5
juggle = 0
poweradd= 0
anim = 2000
ctrl = 0
sprpriority = 3
;---------------------------------------------------------------------------
[State 2050, NotHitBy]
type = NotHitBy
trigger1 = time = [0,35]
value = SCA

[State 2050, Remove Extra Explod's];
type = removeexplod
trigger1 = time = 0
ID = 3000
;---------------------------------------------------------------------------
;Super Cancel Effect
[State 2050, Super Cancel Effect]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1105
trigger2 = prevstateno = 1155
anim = f7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 9
ownpal = 1

[State 2050, Super Cancel Effect]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1105
trigger2 = prevstateno = 1155
anim = f7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------------------------
;Effect's Special Power
[State 2050, Special Time Effect]
type = SuperPause
trigger1 = time = 0
time = 37
movetime = 37
anim = -1
darken = 0
poweradd = -1000
unhittable = 1
p2defmul = 1

[State 2050, Color]
type = Envcolor
trigger1 = AnimElem = 1
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
;supermovetime = 9999
;pausemovetime = 0

[State 2050, No Bar Life/Power]
type = AssertSpecial
trigger1 = time = [0,37]
flag = nobardisplay
flag2= noBG
flag3= noFG

[State 2050, Effect Special]
type = Explod
trigger1 = time = 0
anim = f101
sprpriority = 999
postype = p1
pos = -2,-105
bindtime = -1
supermovetime = 9999
ownpal = 0
ownpal = 0;1

[State 2050, Effect Special]
type = Explod
trigger1 = Time = 0
anim = f100
sprpriority = 999
postype = p1
pos = -2,-105
bindtime = -1
supermovetime = 9999
ownpal = 0;1

[State 2050, Color Stage]
type = EnvColor
trigger1 = time = 0
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

[State 2050, Color Stage Dark]
type = EnvColor
trigger1 = time = 3
persistent = 0
ignorehitpause = 1
time = 35
value = 0,0,0
under = 2

[State 2050, Color Stage Light]
type = EnvColor
trigger1 = time = 35
persistent = 0
ignorehitpause = 1
time = 2
value = 255,255,255
under = 2

[State 2050, Snd Special]
type = PlaySnd
trigger1 = AnimElem = 2;Time = 1
value = 3000,0
;---------------------------------------------------------------------------
[State 2050, Snd Yuki]
type = PlaySnd
trigger1 = animelem = 4
value = 2000,0
volumescale = 150

[State 2050, Snd Yuki Plasma Laser]
type = PlaySnd
trigger1 = animelem = 2
value = 2000,1
volumescale = 255

[State 2050, Snd Yuki Plasma Laser End]
type = PlaySnd
trigger1 = animelem = 4
value = 2000,2
volumescale = 255
;---------------------------------------------------------------------------
[State 2050, Yuki Air Levitate]
type = velset
trigger1 = AnimElem = 4
x = 0
y = 0

[State 2050, Yuki Back Move]
type = velset
trigger1 = AnimElem = 17
x = -1.5

[State 2050, Yuki Fall]
type = veladd
trigger1 = AnimElem = 17,>=0
y = 0.3
;---------------------------------------------------------------------------
[State 2050, Yuki Effect's]
type = Explod
trigger1 = time = 0
anim = 2005
id = 3000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 9999
pausemovetime = 0
removetime = -1
ignorehitpause = 0
ownpal = 0

[State 2050, Yuki Effect's]
type = Explod
trigger1 = Animelem = 4
anim = 2006
id = 3000
sprpriority = 6
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 9999
pausemovetime = 0
removetime = 24;-1
ignorehitpause = 0
ownpal = 0

[State 2050, Yuki Effect's]
type = Explod
trigger1 = AnimElem = 4
anim = 1011
id = 3000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 9999
pausemovetime = 0
ignorehitpause = 0
ownpal = 0

[State 2050, Charge Plasma Laser]
type = Explod
trigger1 = AnimElem = 2;time = 12
anim = 2010
id = 3000
sprpriority = -3
postype = p1
pos = 3,6
bindtime = -1
supermovetime = 9999
pausemovetime = 0
ignorehitpause = 0
ownpal = 0

[State 2050, Shoot Plasma Laser]
type = Explod
trigger1 = AnimElem = 4
anim = 2015
id = 2000
sprpriority = 9
postype = p1
pos = 44,-86
bindtime = 1
supermovetime = 9999
pausemovetime = 0
ignorehitpause = 0
ownpal = 0
;---------------------------------------------------------------------------
;Helper Laser
[State 2050, HitBox Damage-Laser];ƒr[ƒ€
type = Helper
trigger1 = AnimElem = 4
id = 2000
name = "bi-mu"
pos = 44,-86
postype = P1
stateno = 2020
supermovetime = 9999
pausemovetime = 0
keyctrl = 0
ownpal = 1
;---------------------[I—¹]
[State 2050, End Special] 
type = ChangeState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 50
;---------------------------------------------------------------------------
;Helper Laser Hit
[Statedef 2020]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 2020
;---------------------------------------------------------------------------
[State 2020, Plasma Laser]
type = Projectile;HitDef
triggerall = root,Var(18) = 0
trigger1 = time = 0
trigger2 = time = 4
trigger3 = time = 9
projanim = 2020
ProjID = 2000
projremove = 0
projhitanim = -1
projremanim = -1
projshadow = 0,0,0
projremovetime = 1
offset = 0,0
velocity = 0,0
attr = S, HP
animtype  = diagup
damage    = 153,20
projpriority = 9;, Hit
projsprpriority= 9999
ProjID = 2000
hitflag = MAF
guardflag = MA
pausetime = 0,12
sparkno = -1;s7002
sparkxy = 0,0
hitsound   = s4400,7
guard.sparkno = s7012
guardsound = s121,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -8,-7
air.velocity = -8,-7
air.juggle = 5
fall = 1
air.fall = 1
yaccel = .6554
getpower = 0,0
givepower = 60,60
palfx.time = 25
palfx.add = 95,100,175
palfx.mul = 256,256,256
palfx.sinadd = -80,-80,-80,15
palfx.invertall = 1
palfx.color = 0
fall.recover = 0

[State 2020, Plasma HitBox]
type = Projectile
trigger1 = gametime%1 = 0
projanim = 2021
ProjID = 2000
projremove = 0
projpriority = 7
projhitanim = -1
projremanim = -1
projsprpriority = 0
projshadow = 0,0,0
projremovetime = 1
offset = 0,0
velocity = 0,0
;---------------------------------------------------------------------------
[State 2020, Self-Destroy Helper]
type = destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != [2000,2999]
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Plasma Combo
[Statedef 2100]
type     = S
movetype = A
physics  = N
velset   = 0,0
juggle   = 8
poweradd = 0
anim     = 2100
ctrl     = 0
sprpriority = 3
;---------------------------------------------------------------------------
[State 2100, NotHitBy]
type = NotHitBy
trigger1 = time = [0,39]
value = SCA

[State 2100, Remove Extra Explod's];
type = removeexplod
trigger1 = time = 0
ID = 3000

[State 2100, Ignore Juggle point]
type = AssertSpecial
trigger1 = 1
flag = Nojugglecheck
ignorehitpause = 1
;---------------------------------------------------------------------------
;Super Cancel Effect
[State 2100, Super Cancel Effect]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1500
trigger2 = prevstateno = 1505
trigger3 = prevstateno = 1550
trigger4 = prevstateno = 1555
anim = f7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 9
ownpal = 1

[State 2100, Super Cancel Effect]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1500
trigger2 = prevstateno = 1505
trigger3 = prevstateno = 1550
trigger4 = prevstateno = 1555
anim = f7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------------------------
;Dream Cancel Effect
[State 2100, Dream Cancel Effect]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 2505
anim = f7530
pos = 0,75
postype = left
removetime = -2
bindtime = -1
pausemovetime = 0
supermovetime = 9999
sprpriority = 9
ownpal = 1

[State 2100, Dream Cancel Effect]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 2505
anim = f7535
pos = 0,73
postype = left
removetime = -2
bindtime = -1
pausemovetime = 0
supermovetime = 9999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------------------------
;Effect's Super Special Power
[State 2100, Super Special Time Effect]
type = SuperPause
trigger1 = time = 0
time = 37
movetime = 37
anim = -1
darken = 0
poweradd = -2000
unhittable = 1
p2defmul = 1

[State 2100, Color Black Stage]
type = Envcolor
trigger1 = AnimElem = 1
ignorehitpause = 1
value = 0,0,0
time = 45
under = 1

[State 2100, No Life/Power Bar]
type = AssertSpecial
trigger1 = time = [0,45]
flag = nobardisplay
flag2= noBG
flag3= noFG

[State 2100, Effect Super Special]
type = Explod
trigger1 = AnimElem = 2;time = 0
anim = f103
sprpriority = 999
postype = p1
pos = 15,-99
bindtime = 1
supermovetime = 9999
ownpal = 1

[State 2100, Effect Super Special]
type = Explod
trigger1 = AnimElem = 2;Time = 0
anim = f102
sprpriority = 999
postype = p1
pos = 15,-99
bindtime = 1
supermovetime = 9999
ownpal = 1

[State 2100, Color Light]
type = EnvColor
trigger1 = time = 0
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

[State 2100, Color Stage]
type = EnvColor
trigger1 = time = 3
persistent = 0
ignorehitpause = 1
time = 34
value = 0,0,0
under = 2

[State 2100, Snd Super Special]
type = PlaySnd
trigger1 = AnimElem = 2;Time = 1
value = s3000,1
;---------------------------------------------------------------------------
[State 2100, Snd Yuki's Pulse]
type = PlaySnd
trigger1 = animelem = 5
value = 1400,1
Volumescale = 256

[State 2105, Snd Yuki Swept]
type = PlaySnd
trigger1 = AnimElem = 18
value = S440,0
VolumeScale = 256
;---------------------------------------------------------------------------
[State 2100, Velocity Start]
type = VelSet
trigger1 = AnimElem = 5
x = 10.0

[State 2100, Velocity Add Slow]
type = VelAdd
trigger1 = AnimElem = 18,>=0
;trigger1 = Vel x > 0
x = -0.55

[state 2100, Velocity Stop]
type = VelSet
trigger1 = AnimElem = 18,>=0
trigger1 = Vel x <= 0
x = 0
;---------------------------------------------------------------------------
[State 2100, Impulse Plasma Effect(1400)]
type = Explod
trigger1 = AnimElem = 6
anim = 1455
id = 3001
sprpriority = 5
postype = p1
pos = -29,-86
bindtime = -1
supermovetime = 9999
pausemovetime = 0
removetime = 22
ignorehitpause = 1
ownpal = 0

[State 2100, Yuki Effect's]
type = Explod
trigger1 = AnimElem = 1
anim = 2101
id = 3000
sprpriority = 6
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 9999
pausemovetime = 0
removetime = -1
ignorehitpause = 0
ownpal = 0

[State 2100, Yuki Effect's]
type = Explod
trigger1 = AnimElem = 6
anim = 2102
id = 3001
sprpriority = 7
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 9999
pausemovetime = 0
removetime = 30
ignorehitpause = 1
ownpal = 0

[State 2100, Yuki Effect's]
type = Explod
trigger1 = AnimElem = 6
anim = 2103
id = 3001
sprpriority = 7
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 9999
pausemovetime = 0
removetime = 20
ignorehitpause = 1
ownpal = 0
;---------------------------------------------------------------------------
[State 2100, Hit Start]
type = HitDef
trigger1 = Time = 0;animelem = 6
attr = S, HA
animtype  = Hard;Heavy
air.animtype = Hard
damage    = 0,0
priority = 3, Hit
Hitflag = MAF
guardflag = MA
pausetime = 4,12
sparkno = -1;s7002
sparkxy = -10,-71
hitsound   = -1;s800,1
guard.sparkno = s7012
guardsound = s121,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 22
ground.velocity = 0,0
air.velocity = -3,-4.5
getpower = 0,0
givepower= 0,0
fall = 1
air.fall = 1
fall.recover = 0
kill = 0
p2facing = 1
;---------------------------------------------------------------------------
[State 2100, Guard Fail]
type = ChangeState
trigger1 = MoveGuarded
value = 2105

[state 2100, Continue Super Special Combo]
type = ChangeState
trigger1 = MoveHit = 1
value = 2110

[state 2100, Fail/End Super Special]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Plasma Combo Fail (Enemy Guarded) 
[Statedef 2105]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 5,0
ctrl = 0
anim = 2105
sprpriority = 3
;---------------------------------------------------------------------------
[State 2105, Remove Extra Explod's];
type = removeexplod
trigger1 = time = 0
ID = 3000
;---------------------------------------------------------------------------
[State 2105, Snd Yuki Swept]
type = PlaySnd
trigger1 = AnimElem = 3;Time = 0
value = S440,0
VolumeScale = 256
;---------------------------------------------------------------------------
[State 2100, Yuki Effect's];ƒuƒŒƒXƒŒƒbƒg‚ÌŒõ
type = Explod
trigger1 = animelem = 1
anim = 2106
id = 3000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 999
removetime = -1
ignorehitpause = 0
ownpal = 0
;---------------------------------------------------------------------------
[State 2105, Velocity Swept]
type = VelSet
trigger1 = AnimElem = 1
x = 3.5

[State 2105, Velocity Add Slow]
type = VelAdd
trigger1 = AnimElem = 3,>=0
;trigger1 = Vel x > 0
x = -0.155

[state 2105, Velocity Stop]
type = VelSet
trigger1 = AnimElem = 3,>=0
trigger1 = Vel x <= 0
x = 0
;---------------------------------------------------------------------------
[state 2105, Animation End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Plasma Combo Hits
[Statedef 2110]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0.5,0
ctrl = 0
anim = 2110
sprpriority = 3
;---------------------------------------------------------------------------
[State 2110, Remove Extra Explod's];
type = removeexplod
trigger1 = time = 0
ID = 3000
;---------------------------------------------------------------------------
[State 2110, Snd Hits 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 300,0

[State 2110, Snd Hits 2]
type = PlaySnd
;trigger1 = AnimElem = 15
;trigger2 = AnimElem = 28
trigger1 = AnimElemtime(28) = 2
;trigger4 = AnimElem = 37
value = 300,1

[State 2110, Snd Hits 3]
type = PlaySnd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 23
value = 300,3

[State 2110, Snd Shock Hits]
type = PlaySnd
trigger1 = AnimElem = 15
trigger2 = AnimElem = 28
trigger3 = AnimElem = 37
value = 4400,7
VolumeScale = 256
;---------------------------------------------------------------------------
[State 2110, Yuki Effect's]
type = Explod
trigger1 = AnimElem = 1
anim = 2111
id = 3000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 9999
pausemovetime = 0
ignorehitpause = 0
ownpal = 0

[State 2110, Hits Effect's]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 10
trigger3 = AnimElem = 28
trigger4 = AnimElemTime(18) = 2
anim = F3;7001
id = 3000
sprpriority = 3
postype = p1
pos = 50,-80
bindtime = 1
supermovetime = 9999
pausemovetime = 0
ignorehitpause = 0
ownpal = 0

[State 2110, Hits Effect's]
type = Explod
trigger1 = AnimElem = 15
trigger2 = AnimElem = 23
anim = F2;7001
id = 3000
sprpriority = 3
postype = p1
pos = 50,-67
bindtime = 1
supermovetime = 9999
pausemovetime = 0
ignorehitpause = 0
ownpal = 0

[State 2110, Hits Effect's];ƒqƒbƒgƒGƒtƒFƒNƒg3
type = Explod
trigger1 = AnimElem = 37
anim = F3;7002
id = 3000
sprpriority = 3
postype = p1
pos = 40,-90
bindtime = 1
supermovetime = 9999
pausemovetime = 0
ignorehitpause = 0
ownpal = 0

[State 2110, Shock Effect 1]
type = Explod
trigger1 = AnimElem = 15
anim = 2112;7001
id = 3000
sprpriority = 3
postype = p1
pos = 50,-67
bindtime = 1
supermovetime = 9999
pausemovetime = 0
ignorehitpause = 0
ownpal = 0

[State 2110, Shock Effect 2]
type = Explod
trigger1 = AnimElem = 28
anim = 2112
id = 3000
sprpriority = 3
postype = p1
pos = 50,-80
bindtime = 1
supermovetime = 9999
pausemovetime = 0
ignorehitpause = 0
ownpal = 0

[State 2110, Shock Effect 3];ƒqƒbƒgƒGƒtƒFƒNƒg3
type = Explod
trigger1 = AnimElem = 37
anim = 2112
id = 3001
sprpriority = 3
postype = p1
pos = 40,-90
bindtime = 1
supermovetime = 9999
pausemovetime = 0
removetime = 36
ignorehitpause = 0
ownpal = 0

[State 2110, Explod, Electricity Effect]
type = Explod
trigger1 = AnimElem = 15
trigger2 = AnimElem = 28
trigger3 = AnimElem = 37
anim = 2609;f3
pos = 0,-10
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9
random = 30,40
ontop = 0
ownpal = 0
;---------------------------------------------------------------------------
[State 2110, Velocity Stop]
type = VelSet
trigger1 = AnimElem = 35
x = 0
;---------------------------------------------------------------------------
;Target Position
[State 2110, Position Hits]
type = TargetBind
trigger1 = AnimElem = 38,<=0
pos = 45,0

[state 2110, Anim Target]
type = TargetState
trigger1 = AnimElem = 4
trigger2 = AnimElem = 10
trigger3 = AnimElem = 23
trigger4 = AnimElem = 28
value = 2115

[state 2110, Anim Target 2];‰º’iUŒ‚
type = TargetState
trigger1 = AnimElem = 1
trigger2 = AnimElem = 15
value = 2116

[state 2110, Anim Target 3];ƒAƒbƒp[
type = TargetState
trigger1 = AnimElem = 37
value = 2125

[State 2110, Hit Combo]
type = HitAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 10
trigger3 = AnimElem = 23
trigger4 = AnimElem = 15
trigger5 = AnimElem = 28
trigger6 = AnimElemTime(28) = 2
trigger7 = AnimElem = 37
value = 1

[State 2110, Enemy Life Bar]
type = TargetLifeAdd
trigger1 = animelem = 4
trigger2 = animelem = 10
trigger3 = animelem = 23
trigger4 = animelem = 15
trigger5 = animelem = 28
trigger6 = animelemtime(28) = 2
trigger7 = animelem = 37
value = -100
kill = 0
;---------------------------------------------------------------------------
[State 2110,Player Position]
type = Width
trigger1 = 1
edge = 60,0
;---------------------------------------------------------------------------
[State 2110, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = animelem = 4
trigger2 = animelem = 10
trigger3 = animelem = 23
trigger4 = animelem = 15
trigger5 = animelem = 28
trigger6 = animelemtime(28) = 2
trigger7 = animelem = 37
value = 50
;---------------------------------------------------------------------------
[State 2110, Continue Super Special]
type = ChangeState
trigger1 = AnimTime = 0
value = 2120
;---------------------------------------------------------------------------
;End Plasma Combo
[Statedef 2120]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,-6
ctrl = 0
anim = 2120
sprpriority = 1
;---------------------------------------------------------------------------
[State 2120, Remove Extra Explod's];
type = removeexplod
trigger1 = time = 0
ID = 3000
;---------------------------------------------------------------------------
[State 2120, Snd Hits 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 300,1
VolumeScale = 256

[State 2120, Snd Hits 2]
type = PlaySnd
trigger1 = AnimElem = 27
value = 4400,1
VolumeScale = 150

[State 2120, Snd Hits 3]
type = PlaySnd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 14
value = 300,3
VolumeScale = 256

[State 2120, Snd Yuki Voice]
type = PlaySnd
trigger1 = AnimElem = 25
value = 2100,0
VolumeScale = 256

[State 2120, Snd Yuki Shoot Plasma]
type = PlaySnd
trigger1 = AnimElem = 27
value = 2100,1
VolumeScale = 256

[State 2120, Snd Shock]
type = PlaySnd
trigger1 = AnimElem = 19
trigger2 = AnimElem = 27
value = 4400,7
VolumeScale = 256
;---------------------------------------------------------------------------
[State 2120, Yuki Effect's];ƒuƒŒƒXƒŒƒbƒg‚ÌŒõ
type = Explod
trigger1 = time = 0
anim = 2121
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 9999
pausemovetime = 0
ignorehitpause = 0
ownpal = 0

[State 2120, Hit Effect];ƒqƒbƒgƒGƒtƒFƒNƒg1
type = Explod
trigger1 = animelem = 5
trigger2 = animelem = 11
trigger3 = animelem = 19
anim = F2;7001
id = 3000
sprpriority = 5
postype = p1
pos = 40,-91
bindtime = 1
supermovetime = 9999
pausemovetime = 0
ignorehitpause = 0
ownpal = 0

[State 2120, Hit Effect 2];ƒqƒbƒgƒGƒtƒFƒNƒg2
type = Explod
trigger1 = animelem = 15
anim = F3;7001
id = 3000
sprpriority = 5
postype = p1
pos = 40,-54
bindtime = 1
supermovetime = 9999
pausemovetime = 0
ignorehitpause = 0
ownpal = 0

[State 2120, Hit Effect 3];ƒqƒbƒgƒGƒtƒFƒNƒg3
type = Explod
trigger1 = animelem = 27
anim = F3;7002
id = 3000
sprpriority = 5
postype = p1
pos = 31,-113
bindtime = 1
supermovetime = 9999
pausemovetime = 0
ignorehitpause = 0
ownpal = 0

[State 2120, Yuki Effect Final];ƒ‰ƒXƒgƒVƒ‡ƒbƒg
type = Explod
trigger1 = animelem = 27
anim = 2130
id = 3000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 1
supermovetime = 9999
pausemovetime = 0
ignorehitpause = 0
ownpal = 0

[State 2120, Shock Effect];ƒqƒbƒgƒGƒtƒFƒNƒg3
type = Explod
trigger1 = AnimElem = 19
anim = 2122
id = 3001
sprpriority = 3
postype = p2
pos = 0,-91
bindtime = 1
supermovetime = 9999
pausemovetime = 0
removetime = 18
ignorehitpause = 0
ownpal = 0

[State 2120, Explod, Electricity Effect]
type = Explod
trigger1 = AnimElem = 19
trigger2 = AnimElem = 27
anim = 2609;f3
pos = 0,-10
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9
random = 30,40
ontop = 0
ownpal = 0
;---------------------------------------------------------------------------
[State 2120, Jump Start]
type = veladd
trigger1 = animelem = 3,<=0
y = 0.3

[State 2120, Yuki Move Hits]
type = velset
trigger1 = animelem = 3
x = 0.5
y = -0.5

[State 2120, Final Hits Air]
type = velset
trigger1 = animelem = 25
x = 0.2
y = -0.3

[State 2120, Final Hit]
type = velset
trigger1 = animelem = 27
x = 0
y = 0

[State 2120, Fall]
type = velset
trigger1 = animelem = 39
x = -2
y = -1

[State 2120, Fall Velocity]
type = veladd
trigger1 = animelem = 39,>=0
y = 0.4
;---------------------------------------------------------------------------
[State 2120, Enemy Position]
type = TargetBind
trigger1 = AnimElem = 5
trigger2 = AnimElem = 11
trigger3 = AnimElem = 15
trigger4 = AnimElem = 19
pos = 45,-10

[State 2120,Enemy Anim Hit];‹ó’†UŒ‚
type = TargetState
trigger1 = AnimElem = 5
trigger2 = AnimElem = 11
trigger3 = AnimElem = 15
trigger4 = AnimElem = 19
value = 2126

[State 2120, Enemy Final Hit]
type = TargetState
trigger1 = AnimElem = 27
value = 2127

[State 2120, Hit's Combo]
type = HitAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 11
trigger3 = AnimElem = 15
trigger4 = AnimElem = 19
trigger5 = AnimElem = 27
value = 1

[State 2120, Enemy Life Bar]
type = TargetLifeAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 11
trigger3 = AnimElem = 15
trigger4 = AnimElem = 19
value = -170
kill = 0

[state 2120, Enemy Life Bar Final Hit]
type = TargetLifeAdd
trigger1 = AnimElem = 27
value = -640;Total = 2020
;---------------------------------------------------------------------------
[State 2120, Stage Position]
type = Width
trigger1 = 1
edge = 60,0
;---------------------------------------------------------------------------
[State 2120, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 11
trigger3 = AnimElem = 15
trigger4 = AnimElem = 19
trigger5 = AnimElem = 27
value = 30
;---------------------------------------------------------------------------
[State 2120, End Super Special]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 50
;---------------------------------------------------------------------------
;(ENEMY)P2-State
[Statedef 2115]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 2115, PalFX Electricity Effect]
type = PalFX
trigger1 = Enemy,AnimElem = 28
time = 25
add = 95,100,175
mul = 256,256,256
sinadd = -80,-80,-80,15
invertall = 1
color = 0

[State 2115, Anim Change]
type = ChangeAnim2
Trigger1 = Time = 0
value = Var(1)*10000+2115;AQUI ME QUEDE >:V 

[State 2115, NO CAMERA MOVE]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1,1

[State 2115, End Enemy State]
type = SelfState
trigger1 = Time = 200;AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;(ENEMY)P2-State 2
[Statedef 2116]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 2116, PalFX Electricity Effect]
type = PalFX
trigger1 = Enemy,AnimElem = 15
time = 25
add = 95,100,175
mul = 256,256,256
sinadd = -80,-80,-80,15
invertall = 1
color = 0

[State 2116, Anim Change]
type = ChangeAnim2
Trigger1 = Time = 0
value = Var(1)*10000+2116

[State 2116, NO CAMERA MOVE];ƒJƒƒ‰ŒÅ’è
type = screenbound
trigger1 = 1
value = 1
movecamera = 1,1

[State 2116, End Enemy State]
type = SelfState
trigger1 = Time = 200;AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;(ENEMY)P2-State 3
[Statedef 2125]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 2125, PalFX Electricity Effect]
type = PalFX
trigger1 = Enemy,AnimElem = 37
time = 25
add = 95,100,175
mul = 256,256,256
sinadd = -80,-80,-80,15
invertall = 1
color = 0

[State 2125, No Damage];–³“G‚Ìó‘Ô‚ðì‚é
type = NotHitBy
trigger1 = 1
value = SCA

[State 2125, Anim Change]
type = ChangeAnim2
Trigger1 = Time = 0
value = Var(1)*10000+2125

[State 2125, NO CAMERA MOVE];ƒJƒƒ‰ŒÅ’è
type = screenbound
trigger1 = 1
value = 1
movecamera = 1,1

[state 2125, Vel Up Fall]
type = velset
trigger1 = animelem = 2
y = -11

[State 2125, Vel Fall] ;‚±‚ê‚Íd—Í‚±‚ê‚Í–ˆƒtƒŒ[ƒ€Ž–‚É0.4‚Ì—Í‚ª‰Á‚í‚è‚Ü‚·
type = VelAdd
Trigger1 = animelem = 2,>= 0
y = .4

[State 2125, SelfState] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 
;---------------------------------------------------------------------------
;(ENEMY)P2-State 4
[Statedef 2126]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 2126, PalFX Electricity Effect]
type = PalFX
trigger1 = Enemy,AnimElem = 19
time = 25
add = 95,100,175
mul = 256,256,256
sinadd = -80,-80,-80,15
invertall = 1
color = 0

[State 2126, Anim Change]
type = ChangeAnim2
Trigger1 = Time = 0
value = Var(1)*10000+2126

[state 2126, Vel Move]
type = velset
trigger1 = animelem = 2
x = -0.5
y = -0.5

[State 2126, NO CAMERA MOVE];ƒJƒƒ‰ŒÅ’è
type = screenbound
trigger1 = 1
value = 1
movecamera = 1,1
;---------------------------------------------------------------------------
;(ENEMY)P2-State 5
[Statedef 2127]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -4

[State 2127, No Damage];–³“G‚Ìó‘Ô‚ðì‚é
type = NotHitBy
trigger1 = 1
value = SCA

[State 2127, PalFX Electricity Effect]
type = PalFX
trigger1 = Enemy,AnimElem = 27
time = 45
add = 95,100,175
mul = 256,256,256
sinadd = -80,-80,-80,15
invertall = 1
color = 0

[State 2127, Anim Change]
type = ChangeAnim
Trigger1 = Time = 0
value = Var(1)*10000+5061

[State 2127, NO CAMERA MOVE]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1,1

[state 2127, Vel Fall move]
type = velset
trigger1 = time = 0
x = -6
y = -9

[State 2127, Vel Fall]
type = VelAdd
Trigger1 = 1
y = .4

[State 2127, Selfstate] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 
;---------------------------------------------------------------------------
;MAX Plasma Laser
[Statedef 2200]
type    = A
movetype= A
physics = N
velset = -1.5,-0.5
juggle = 0
poweradd= 0
anim = 2200
ctrl = 0
sprpriority = 3
;---------------------------------------------------------------------------
[State 2200, NotHitBy]
type = NotHitBy
trigger1 = time = [0,46]
value = SCA

[State 2200, Remove Extra Explod's];
type = removeexplod
trigger1 = time = 0
ID = 3000
;---------------------------------------------------------------------------
;Super Cancel Effect
[State 2200, Super Cancel Effect]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1105
trigger2 = prevstateno = 1155
anim = f7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 9
ownpal = 1

[State 2200, Super Cancel Effect]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1105
trigger2 = prevstateno = 1155
anim = f7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------------------------
;Dream Cancel Effect
[State 2200, Dream Cancel Effect]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 2000
trigger2 = prevstateno = 2050
anim = f7530
pos = 0,75
postype = left
removetime = -2
bindtime = -1
pausemovetime = 0
supermovetime = 9999
sprpriority = 9
ownpal = 1

[State 2200, Dream Cancel Effect]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 2000
trigger2 = prevstateno = 2050
anim = f7535
pos = 0,73
postype = left
removetime = -2
bindtime = -1
pausemovetime = 0
supermovetime = 9999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------------------------
;Effect's Super Special Power
[State 2200, Super Special Time Effect]
type = SuperPause
trigger1 = time = 0
time = 48
movetime = 48
anim = -1
darken = 0
poweradd = -2000
unhittable = 1
p2defmul = 1

[State 2200, Color]
type = Envcolor
trigger1 = AnimElem = 1
ignorehitpause = 1
value = 0, 0, 0
time = 46
under = 1

[State 2200, No Bar Life/Power]
type = AssertSpecial
trigger1 = time = [0,46]
flag = nobardisplay
flag2= noBG
flag3= noFG

[State 2200, Effect Super Special]
type = Explod
trigger1 = time = 0
anim = f103
sprpriority = 999
postype = p1
pos = -2,-105
bindtime = -1
supermovetime = 9999
ownpal = 0
ownpal = 0;1

[State 2200, Effect Super Special]
type = Explod
trigger1 = Time = 0
anim = f102
sprpriority = 999
postype = p1
pos = -2,-105
bindtime = -1
supermovetime = 9999
ownpal = 0
ownpal = 0;1

[State 2200, Color Stage]
type = EnvColor
trigger1 = time = 0
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

[State 2200, Color Stage Dark]
type = EnvColor
trigger1 = time = 3
persistent = 0
ignorehitpause = 1
time = 46
value = 0,0,0
under = 2

[State 2200, Color Stage Light]
type = EnvColor
trigger1 = time = 46
persistent = 0
ignorehitpause = 1
time = 2
value = 255,255,255
under = 2

[State 2200, Snd Super Special]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,1
;---------------------------------------------------------------------------
[State 2200, Snd Yuki Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2200,0
volumescale = 255

[State 2200, Snd Yuki Voice 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2200,1
volumescale = 255

[State 2000, Snd Yuki Max Plasma Laser]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2000,1
volumescale = 255

[State 2200, Snd Yuki Max Plasma Laser]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2000,2
volumescale = 250

[State 2200, Snd Update Laser]
type = PlaySnd
trigger1 = Time = 19;animelem = 4
value = 610,0
volumescale = 250

[State 2200, Snd Update Laser End]
type = PlaySnd
trigger1 = AnimElem = 13
value = 1990,1
volumescale = 250
;---------------------------------------------------------------------------
[State 2200, Yuki Air Levitate]
type = velset
trigger1 = AnimElem = 4
x = 0
y = 0

[State 2200, Yuki Back Move]
type = velset
trigger1 = AnimElem = 17
x = -1.5

[State 2200, Yuki Fall]
type = veladd
trigger1 = AnimElem = 17,>=0
y = 0.3
;---------------------------------------------------------------------------
[State 2200, Yuki Effect's]
type = Explod
trigger1 = time = 0
anim = 2205
id = 3000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 9999
pausemovetime = 0
removetime = -1
ignorehitpause = 0
ownpal = 0

[State 2200, Yuki Effect's]
type = Explod
trigger1 = Animelem = 4
anim = 2206
id = 3000
sprpriority = 6
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 9999
pausemovetime = 0
removetime = 24;-1
ignorehitpause = 0
ownpal = 0

[State 2200, Yuki Effect's]
type = Explod
trigger1 = AnimElem = 4
anim = 2207
id = 3000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 9999
pausemovetime = 0
ignorehitpause = 0
ownpal = 0

[State 2200, Charge Max Plasma Laser]
type = Explod
trigger1 = AnimElem = 2;time = 12
anim = 2210
id = 3000
sprpriority = -3
postype = p1
pos = 3,6
bindtime = -1
supermovetime = 9999
pausemovetime = 0
ignorehitpause = 0
ownpal = 0

[State 2200, Charge Max Plasma Laser]
type = Explod
trigger1 = AnimElem = 13;time = 12
anim = 2211
id = 3000
sprpriority = 9
postype = p1
pos = 22,-53
bindtime = -1
supermovetime = 9999
pausemovetime = 0
ignorehitpause = 0
ownpal = 0

[State 2200, Shoot Max Plasma Laser]
type = Explod
trigger1 = AnimElem = 4
anim = 2215
id = 2000
sprpriority = 5
postype = p1
pos = 44,-86
bindtime = 1
supermovetime = 9999
pausemovetime = 0
ignorehitpause = 0
ownpal = 0
;---------------------------------------------------------------------------
;Helper Laser
[State 2200, HitBox Damage-Max Laser];ƒr[ƒ€
type = Helper
trigger1 = AnimElem = 4
id = 2000
name = "bi-mu"
pos = 44,-86
postype = P1
stateno = 2220
supermovetime = 9999
pausemovetime = 0
keyctrl = 0
ownpal = 1
;---------------------------------------------------------------------------
[State 2000, End Super Special] 
type = ChangeState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 50
;---------------------------------------------------------------------------
;Helper Max Laser Hit
[Statedef 2220]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
ctrl = 0
anim = 2220
;---------------------------------------------------------------------------
[State 2220, Plasma Laser]
type = Projectile;HitDef
triggerall = root,Var(18) = 0
trigger1 = time = 0
trigger2 = time = 6
trigger3 = time = 12
trigger4 = time = 18
trigger5 = time = 24
projanim = 2220
ProjID = 2200
projremove = 0
projhitanim = -1
projremanim = -1
projshadow = 0,0,0
projremovetime = 1
offset = 0,0
velocity = 0,0
attr = S, HP
animtype  = diagup
damage    = 180,25
projpriority = 9;, Hit
projsprpriority= 9999
hitflag = MAF
guardflag = MA
pausetime = 0,12
sparkno = -1;s7002
sparkxy = 0,0
hitsound   = s4400,7
guard.sparkno = s7012
guardsound = s121,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -8,-7
air.velocity = -8,-7
air.juggle = 3
fall = 1
air.fall = 1
yaccel = .6554
getpower = 0,0
givepower = 60,60
palfx.time = 25
palfx.add = 95,100,175
palfx.mul = 256,256,256
palfx.sinadd = -80,-80,-80,15
palfx.invertall = 1
palfx.color = 0
fall.recover = 0

[State 2220]
type = Projectile
trigger1 = gametime%1 = 0
projanim = 2221
projremove = 0
projpriority = 7
projhitanim = -1
projremanim = -1
projsprpriority = 0
projshadow = 0,0,0
projremovetime = 1
offset = 0,0
velocity = 0,0
;---------------------[Á–Å]
[state 2220, destroy helper]
type = destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != [2000,2999]
;---------------------------------------------------------------------------
;Electric Sphere
[Statedef 2300]
type    = S
movetype= A
physics = N
velset  = 0,0
juggle  = 0
poweradd= 0
anim    = 2300
ctrl    = 0
sprpriority = 3
;---------------------------------------------------------------------------
[State 2300, NotHitBy]
type = NotHitBy
trigger1 = time = [0,39]
value = SCA

[State 2300, Remove Extra Explod's];
type = removeexplod
trigger1 = time = 0
ID = 3000
;---------------------------------------------------------------------------
;Super Cancel Effect
[State 2300, Super Cancel Effect]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1500
trigger2 = prevstateno = 1505
trigger3 = prevstateno = 1550
trigger4 = prevstateno = 1555
anim = f7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 9
ownpal = 1

[State 2300, Super Cancel Effect]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1500
trigger2 = prevstateno = 1505
trigger3 = prevstateno = 1550
trigger4 = prevstateno = 1555
anim = f7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------------------------
;Effect's Special Power
[State 2300, Special Time Effect]
type = SuperPause
trigger1 = time = 0
time = 37
movetime = 37
anim = -1
darken = 0
poweradd = -1000
unhittable = 1
p2defmul = 1

[State 2300, Color]
type = Envcolor
trigger1 = AnimElem = 1
ignorehitpause = 1
value = 0, 0, 0
time = 39
under = 1

[State 2300, No Bar Life/Power]
type = AssertSpecial
trigger1 = time = [0,37]
flag = nobardisplay
flag2= noBG
flag3= noFG

[State 2300, Effect Special]
type = Explod
trigger1 = time = 6
anim = f101
sprpriority = 999
postype = p1
pos = -10,-100
bindtime = -1
supermovetime = 9999
ownpal = 0;1

[State 2300, Effect Special]
type = Explod
trigger1 = Time = 6
anim = f100
sprpriority = 999
postype = p1
pos = -10,-100
bindtime = -1
supermovetime = 9999
ownpal = 0;1

[State 2300, Color Stage]
type = EnvColor
trigger1 = time = 0
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

[State 2300, Color Stage Dark]
type = EnvColor
trigger1 = time = 3
persistent = 0
ignorehitpause = 1
time = 37
value = 0,0,0
under = 2

[State 2300, Color Stage Light]
type = EnvColor
trigger1 = time = 37
persistent = 0
ignorehitpause = 1
time = 2
value = 255,255,255
under = 2

[State 2300, Snd Special]
type = PlaySnd
trigger1 = AnimElem = 4;Time = 1
value = 3000,0
;---------------------------------------------------------------------------
[State 2300, Snd Yuki Voice]
type = PlaySnd
trigger1 = animelem = 6
value = 2100,0

[State 2300, Snd Yuki Electricity]
type = PlaySnd
trigger1 = animelem = 9
value = 4400,8

[State 2300, Snd Yuki Electricity]
type = PlaySnd
trigger1 = animelem = 1
value = 2300,0
;---------------------------------------------------------------------------
[state 2300, Vel Move X]
type = velset
trigger1 = animelem = 6
x = 2.5

[state 2300, Vel Buff]
type = velset
trigger1 = animelem = 9
x = 0.5

[state 2300, Vel Remove]
type = veladd
trigger1 = animelem = 9,>=0
trigger1 = vel x > 0
x = -0.5

[state 2300, Stop]
type = velset
trigger1 = animelem = 9,>=0
trigger1 = vel x <= 0
x = 0
;---------------------------------------------------------------------------
[State 2300, Yuki Effect's]
type = Explod
trigger1 = AnimElem = 1
anim = 2301
id = 3000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 9999
Pausemovetime = 0
removetime = -1
ignorehitpause = 1
ownpal = 0

[State 2300, Yuki Effect's]
type = Explod
trigger1 = AnimElem = 9
anim = 2302
id = 3000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 9999
Pausemovetime = 0
removetime = 21
ignorehitpause = 1
ownpal = 0

[State 2000, Yuki Effect's]
type = Explod
trigger1 = AnimElem = 9
anim = 1011
id = 3000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 9999
Pausemovetime = 0
ignorehitpause = 0
ownpal = 0

[State 2000, Yuki Effect's]
type = Explod
trigger1 = AnimElem = 9
anim = 1010
id = 3000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 9999
Pausemovetime = 0
ignorehitpause = 0
ownpal = 0
;---------------------------------------------------------------------------
[State 2300, Helper Electric Sphere]
type = Helper
trigger1 = Animelem = 9;Time = 0
name = "Electric Sphere"
ID = 2300
stateno = 2305
pos = 55,-95
postype = p1    ;p2,front,back,left,right
facing = -1
keyctrl = 0
ownpal = 0
size.xscale = 1;0.9
size.yscale = 1;0.5
supermovetime = 9999
pausemovetime = 0
;---------------------------------------------------------------------------
[state 00]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Helper Electric Sphere
[Statedef 2305]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 2305
ctrl = 0
sprpriority = 9
;---------------------------------------------------------------------------
[State 2305, Snd Electric Sound]
type = PlaySnd
trigger1 = Time = 1
trigger2 = Time = 15
trigger3 = Time = 25
trigger4 = Time = 35
trigger5 = Time = 50
trigger6 = Time = 70
trigger7 = Time = 95
Value = 4400,9

[State 2305, Snd Electric Sound 2]
type = PlaySnd
trigger1 = Time = 1
Value = 4400,5
;---------------------------------------------------------------------------
[State 2305, Earthquake]
type = EnvShake
trigger1 = AnimElem = 2
ampl = 1
freq = 90
time = 12
;---------------------------------------------------------------------------
[State 2305, Thunder Effect]
type = Explod
trigger1 = Time = 10
trigger2 = Time = 45
trigger3 = Time = 60
trigger4 = Time = 85
trigger5 = Time = 100
anim = 1312
id = 3000
sprpriority = 6
postype = p1
pos = 0,140
bindtime = -1
supermovetime = 9999
pausemovetime = 0
random = 50,0
removetime = 21
ignorehitpause = 1
ownpal = 0

[State 2305, Dust Effect]
type = Explod
trigger1 = AnimelemTime(10) = [1,100]
anim = f60;1312
id = 3000
sprpriority = 2
postype = p1
pos = -25,95
bindtime = -1
supermovetime = 9999
pausemovetime = 0
random = 40,0
removetime = 21
ignorehitpause = 1
ownpal = 0

[State 2305, Dust Effect 2]
type = Explod
trigger1 = AnimelemTime(10) = [1,100]
anim = f60;1312
id = 3000
sprpriority = 2
postype = p1
pos = 25,95
bindtime = -1
supermovetime = 9999
pausemovetime = 0
random = 40,0
removetime = 21
ignorehitpause = 1
ownpal = 0
facing = -1

[State 2305, Stomp Effect]
type = Explod
trigger1 = AnimelemTime(10) = [1,100]
anim = f61;1312
id = 3000
sprpriority = -1
postype = p1
pos = 0,95
bindtime = -1
supermovetime = 9999
pausemovetime = 0
removetime = 21
ignorehitpause = 1
ownpal = 0
;---------------------------------------------------------------------------
[State 2305, Electric Sphere Hit's]
type = Projectile;HitDef
triggerall = root,Var(18) = 0
trigger1 = gametime%8 = 0
projanim = 2307
ProjID = 2300
projremove = 0
projhitanim = -1
projremanim = -1
projshadow = 0,0,0
projremovetime = 1
offset = 0,0
velocity = 0,0
attr = S, HP
animtype  = Hard
damage    = 55,10
projpriority = 5;, Hit
projsprpriority= 9999
hitflag = MAF
guardflag = MA
pausetime = 0,12
sparkno = -1;s7002
sparkxy = 0,0
hitsound   = s4400,7
guard.sparkno = s7012
guardsound = s121,0
ground.type = high
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = 5,0;-7
air.velocity = 8,-7
air.juggle = 0
fall = 0
air.fall = 1
yaccel = .6554
getpower = 0,0
givepower = 15,15
palfx.time = 25
palfx.add = 95,100,175
palfx.mul = 256,256,256
palfx.sinadd = -80,-80,-80,15
palfx.invertall = 1
palfx.color = 0
fall.recover = 0

[State 2305, Electric Sphere HitBox]
type = Projectile
trigger1 = gametime%1 = 0
projanim = 2307
ProjID = 2300
projremove = 0
projpriority = 7
projhitanim = -1
projremanim = -1
projsprpriority = 0
projshadow = 0,0,0
projremovetime = 1
offset = 0,0
velocity = 0,0
;---------------------------------------------------------------------------
[state 2305, End Sphere]
type = ChangeState
trigger1 = Time = 100;animtime = 0
value = 2306
ctrl = 0

[state 2305, End Sphere Attacked]
type = ChangeState
trigger1 = Parent,Anim = [5030,5999]
value = 2306
ctrl = 0
;---------------------------------------------------------------------------
;Helper Electric Sphere End
[Statedef 2306]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 2306
ctrl = 0
sprpriority = 5
;---------------------------------------------------------------------------
[State 2000, Plasma HitBox]
type = Projectile
trigger1 = gametime%1 = 0
projanim = 999
ProjID = 2300
projremove = 0
projpriority = 7
projhitanim = -1
projremanim = -1
projsprpriority = 0
projshadow = 0,0,0
projremovetime = 1
offset = 0,0
velocity = 0,0
;---------------------------------------------------------------------------
[State 2306, Self-Destroy Helper]
type = destroyself
trigger1 = animtime = 0
;---------------------------------------------------------------------------
;ULTRA Plasma Laser
[Statedef 2400]
type = S
movetype = A
Physics = S
Velset = 0,0
anim = 2400
juggle = 15
poweradd = 0
ctrl = 0
sprpriority = 3
;---------------------------------------------------------------------------
[State 2400, NotHitBy]
type = NotHitBy
trigger1 = time = [0,119]
value = SCA

[State 2400, Remove Extra Explod's];
type = removeexplod
trigger1 = time = 0
ID = 3000
;---------------------------------------------------------------------------
;Effect's Special Power
[State 2400, Special Time Effect]
type = SuperPause
trigger1 = time = 0
time = 119
movetime = 119
anim = -1
darken = 0
poweradd = -3000
unhittable = 1
p2defmul = 1

[State 2400, Color]
type = Envcolor
trigger1 = AnimElem = 1
ignorehitpause = 1
value = 0, 0, 0
time = 119
under = 1

[State 2400, No Bar Life/Power]
type = AssertSpecial
trigger1 = time = [0,119]
flag = nobardisplay
flag2= noBG
flag3= noFG

[State 2400, Effect Special]
type = Explod
trigger1 = AnimElem = 20;time = 92
anim = f105
sprpriority = 999
postype = p1
pos = -2,-105
bindtime = -1
supermovetime = 9999
ownpal = 0;1

[State 2400, Effect Special]
type = Explod
trigger1 = AnimElem = 20;time = 92
anim = f104
sprpriority = 999
postype = p1
pos = -2,-105
bindtime = -1
supermovetime = 9999
ownpal = 0;1

[State 2400, Color Stage]
type = EnvColor
trigger1 = time = 0
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

[State 2400, Color Stage Dark]
type = EnvColor
trigger1 = time = 3
persistent = 0
ignorehitpause = 1
time = 119
value = 0,0,0
under = 2

[State 2400, Color Stage Light]
type = EnvColor
trigger1 = time = 119
persistent = 0
ignorehitpause = 1
time = 2
value = 255,255,255
under = 2

[State 2400, Snd Special]
type = PlaySnd
trigger1 = AnimElem = 19;Time = 1
value = 3000,3
;---------------------------------------------------------------------------
[State 2400, Energy Charge]
type = PlaySnd
trigger1 = animelem = 2
value = S2000,1

[State 2400, Snd First Charge]
type = PlaySnd
trigger1 = animelem = 7
value = S610,0

[State 2400, Snd Second Charge]
type = PlaySnd
trigger1 = animelem = 13
value = S3000,1

[State 2400, Snd Third Charge]
type = PlaySnd
trigger1 = animelem = 20
value = S2400,3
;---------------------------------------------------------------------------
[State 2400, Yuki Effect's];ƒuƒŒƒXƒŒƒbƒg‚ÌŒõ
type = Explod
trigger1 = Time = 0
anim = 2401
id = 3000
sprpriority = 9
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 9999
pausemovetime = 0
removetime = -1
ignorehitpause = 0
ownpal = 0

[State 2400, Charge Effect];????????
type = Explod
trigger1 = Time = 15
anim = 1152
id = 3000
sprpriority = -1
postype = p1
pos = 0,-74;-29,-56
bindtime = -1
supermovetime = 9999
pausemovetime = 0
removetime = 14
ignorehitpause = 0
ownpal = 0

[State 2400, Electric Shock Effect 1];????????
type = Explod
trigger1 = AnimElem = 7
anim = 2306
id = 3000
sprpriority = -1
postype = p1
pos = -2,-105;-29,-56
bindtime = -1
supermovetime = 9999
pausemovetime = 0
removetime = 11
ignorehitpause = 0
ownpal = 0

[State 2400, Effect Special Plasma 1]
type = Explod
trigger1 = AnimElem = 7;time = 92
anim = f100
sprpriority = 999
postype = p1
pos = -2,-105
bindtime = -1
supermovetime = 9999
ownpal = 0

[State 2400, Plasma Charge Effect 1];????????
type = Explod
trigger1 = Animelem = 13
anim = 2402
id = 3000
sprpriority = -1
postype = p1
pos = 3,6;-29,-56
bindtime = -1
supermovetime = 9999
pausemovetime = 0
removetime = 26
ignorehitpause = 0
ownpal = 0

[State 2400, Effect Special Plasma 2]
type = Explod
trigger1 = AnimElem = 13;time = 92
anim = f102
sprpriority = 999
postype = p1
pos = -2,-105
bindtime = -1
supermovetime = 9999
ownpal = 0

[State 2400, Electric Shock Effect 2];????????
type = Explod
trigger1 = AnimElem = 13
trigger2 = Time = 68
anim = 2409
id = 3000
sprpriority = 9
postype = p1
pos = 0,0;-29,-56
bindtime = -1
supermovetime = 9999
pausemovetime = 0
removetime = 21
random = 20,70
ignorehitpause = 0
ownpal = 0

[State 2400, Plasma Charge Effect 3 Final];????????
type = Explod
trigger1 = Animelem = 20
anim = 2406
id = 3000
sprpriority = -1
postype = p1
pos = 3,6;-29,-56
bindtime = -1
supermovetime = 9999
pausemovetime = 0
removetime = 26
ignorehitpause = 0
ownpal = 0

[State 2400, Electric Shock Effect 3];????????
type = Explod
trigger1 = AnimElem = 19
trigger2 = Time = 105
trigger3 = Time = 115
trigger4 = Time = 119
anim = 2409
id = 3001
sprpriority = 9
postype = p1
pos = 0,0;-29,-56
bindtime = -1
supermovetime = 9999
pausemovetime = 0
removetime = 21
random = 20,70
ignorehitpause = 0
ownpal = 0
;---------------------------------------------------------------------------
[State 2400, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0 
value = 2405
ctrl = 0
;---------------------------------------------------------------------------
;ULTRA Plasma Laser SHOT!
[Statedef 2405]
type    = S
movetype= A
physics = N
juggle  = 15
velset = 0,0
ctrl = 0
anim = 2405
sprpriority = 3
;---------------------------------------------------------------------------
[State 2405, Remove Extra Explod's];
type = removeexplod
trigger1 = time = 0
ID = 3000
;---------------------------------------------------------------------------
[State 2405, Laser Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S4400,5

[State 2405, Laser Final Snd]
type = PlaySnd
trigger1 = AnimElem = 24
value = S2100,1
;---------------------------------------------------------------------------
[State 2405, Move Back]
type = VelSet
trigger1 = (animelemtime(5) >= 0) && (animelemtime(24) < 0)
x = -0.3

[State 2405, Stop]
type = VelSet
trigger1 = animelemtime(24) >= 0
x = -0.6

[State 2405, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = -30
;---------------------------------------------------------------------------
[State 2400, Yuki Glove Effect's];ƒuƒŒƒXƒŒƒbƒg‚ÌŒõ
type = Explod
trigger1 = Time = 0
anim = 2417
id = 3000
sprpriority = 9
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 9999
pausemovetime = 0
removetime = -1
ignorehitpause = 0
;ownpal = 0

[State 2405, Yuki Effect's 1]
type = Explod
trigger1 = Animelem = 1
anim = 2404
id = 3000
sprpriority = 6
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 9999
pausemovetime = 0
removetime = 24;-1
ignorehitpause = 0
;ownpal = 0

[State 2405, Yuki Effect's 1.5]
type = Explod
trigger1 = AnimElem = 24
anim = 2404
id = 3001
sprpriority = 6
postype = p1
pos = 0,0
bindtime = 1
supermovetime = 9999
pausemovetime = 0
removetime = 24;-1
ignorehitpause = 0
;ownpal = 0

[State 2405, Yuki Effect's 2]
type = Explod
trigger1 = AnimElem = 1
anim = 2403
id = 3000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 9999
pausemovetime = 0
ignorehitpause = 0
;ownpal = 0

[State 2405, Yuki Effect's 2.5]
type = Explod
trigger1 = AnimElem = 24
anim = 2403
id = 3001
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 1
supermovetime = 9999
pausemovetime = 0
ignorehitpause = 0
;ownpal = 0

[State 2405, Shoot ULTRA-Plasma Laser]
type = Explod
trigger1 = AnimElem = 1
anim = 2407
id = 2000
sprpriority = 9
postype = p1
pos = 44,-86
bindtime = -1
supermovetime = 9999
pausemovetime = 0
ignorehitpause = 0
;ownpal = 0

[State 2405, Shoot ULTRA-Plasma Laser]
type = Explod
trigger1 = AnimElem = 24
anim = 2408
id = 2000
sprpriority = 9
postype = p1
pos = 44,-86
bindtime = 1
supermovetime = 9999
pausemovetime = 0
ignorehitpause = 0
;ownpal = 0

[State 2400, Charge Effect End];????????
type = Explod
trigger1 = AnimElem = 24
anim = 2418
id = 3001
sprpriority = 99
postype = p1
pos = 22,-53;0,-74
bindtime = 1
supermovetime = 9999
pausemovetime = 0
removetime = 21
ignorehitpause = 0
;ownpal = 0
;---------------------------------------------------------------------------
;Helper Laser
[State 2405, HitBox Damage-ULTRA Laser];ƒr[ƒ€
type = Helper
trigger1 = AnimElem = 1
id = 2000
name = "bi-mu"
pos = 44,-86
postype = P1
stateno = 2410
supermovetime = 9999
pausemovetime = 0
keyctrl = 0
ownpal = 1
;---------------------------------------------------------------------------
[State 2405, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0 
value = 2406;2405
ctrl = 0
;---------------------------------------------------------------------------
;Fall
[Statedef 2406]
type = A
movetype = A
physics = N
velset = -6,-7.5
anim = 2415
ctrl = 0
;---------------------------------------------------------------------------
[State 2406, Remove Extra Explod's];
type = removeexplod
trigger1 = time = 0
ID = 3000
;---------------------------------------------------------------------------
[State 2406, Pause]
type = null;Pause
triggerall = RoundState = 2
trigger1 = time = [0,40]
time = 1
movetime = 1
ignorehitpause = 1

[State 4000, envcolor]
type = null;envcolor
trigger1 = animelem = 1
time = 3
under = 1
value = 256,256,256
;---------------------------------------------------------------------------
[State 45, 0]
type = PlaySnd
trigger1 = animelem = 1
value = s210,2
persistent = 0
;---------------------------------------------------------------------------
[State 2406, Fall Move]
type = veladd
trigger1 = 1
x = 0.1
y = 0.5
;---------------------------------------------------------------------------
[State 2406, ChangeState]
type = ChangeState
trigger1 = (Pos Y >= 20) && (Vel Y > 0)
value = 2407
ctrl = 0
;---------------------------------------------------------------------------
;Downed Get-Hit Unique
[Statedef 2407]
type    = S
movetype= I
physics = N
anim = 2416
ctrl = 0
velset = 0,0
sprpriority = 1
;---------------------------------------------------------------------------
[State 2407, Remove Extra Explod's];
type = removeexplod
trigger1 = time = 0
ID = 3000
;---------------------------------------------------------------------------
[State 2407, Fall Snd]
type = PlaySnd
trigger1 = animelem = 2
value = f7,ifelse(Stagevar(Info.name)!="Boss",1,7)
volumescale = 50
;---------------------------------------------------------------------------
[State 2407, Pos ""KO""]
type = posset
trigger1 = Time = 0
y = 0
;---------------------------------------------------------------------------
[State 2407, OverThrow]
type = Explod
trigger1 = time = 0
anim = F61
postype = p1
pos = 0,0
sprpriority = -1
supermovetime = 9999
pausemovetime = 0
bindtime = 1
ownpal = 1
;---------------------------------------------------------------------------
[State 2407, Shaking]
type = EnvShake
trigger1 = Time = 0
time = 10
ampl = 4
;---------------------------------------------------------------------------
[State 2407, Final Anim]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Helper Max Laser Hit
[Statedef 2410]
type    = A
movetype= A
physics = N
juggle  = 15
poweradd= 0
velset = 0,0
ctrl = 0
anim = 2410
;---------------------------------------------------------------------------
[State 2410, ULTRA-Plasma Laser HitBox(Damage)]
type = Projectile;HitDef
triggerall = root,Var(18) = 0
trigger1 = time = 0
trigger2 = time = 6
trigger3 = time = 12
trigger4 = time = 18
trigger5 = time = 24
trigger6 = time = 30
trigger7 = time = 36
projanim = 2410
ProjID = 2400
projremove = 0
projhitanim = -1
projremanim = -1
projshadow = 0,0,0
projremovetime = 1
offset = 0,0
velocity = 0,0
attr = S, HP
animtype  = diagup
damage    = 85,15
projpriority = 9;, Hit
projsprpriority= 9999
hitflag = MAF
guardflag = MA
pausetime = 0,12
sparkno = -1;s7002
sparkxy = 0,0
hitsound   = s4400,7
guard.sparkno = s7012
guardsound = s121,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -8,-7
air.velocity = -8,-7
air.juggle = 7
fall = 1
air.fall = 1
yaccel = .6554
getpower = 0,0
givepower = 85,85
palfx.time = 25
palfx.add = 95,100,175
palfx.mul = 256,256,256
palfx.sinadd = -80,-80,-80,15
palfx.invertall = 1
palfx.color = 0
fall.recover = 0

[State 2410, ULTRA-Plasma Laser HitBox(Damage) Final]
type = Projectile;HitDef
triggerall = root,Var(18) = 0
trigger1 = time = 48
trigger2 = time = 54
trigger3 = time = 60
projanim = 2410
ProjID = 2400
projremove = 0
projhitanim = -1
projremanim = -1
projshadow = 0,0,0
projremovetime = 1
offset = 0,0
velocity = 0,0
attr = S, HP
animtype  = diagup
damage    = 158,25
projpriority = 9;, Hit
projsprpriority= 9999
hitflag = MAF
guardflag = MA
pausetime = 0,12
sparkno = -1;s7002
sparkxy = 0,0
hitsound   = s4400,7
guard.sparkno = s7012
guardsound = s121,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -8,-9.5
air.velocity = -8,-9.5
air.juggle = 0
fall = 1
air.fall = 1
yaccel = .6554
getpower = 0,0
givepower = 135,135
palfx.time = 25
palfx.add = 95,100,175
palfx.mul = 256,256,256
palfx.sinadd = -80,-80,-80,15
palfx.invertall = 1
palfx.color = 0
fall.recover = 0

[State 2410, HitBox Destroy All Proyectile]
type = Projectile
trigger1 = gametime%1 = 0
projanim = 2411
projremove = 0
projpriority = 9999
projhitanim = -1
projremanim = -1
projsprpriority = 0
projshadow = 0,0,0
projremovetime = 1
offset = 0,0
velocity = 0,0
;---------------------[Á–Å]
[state 2410, Destroy Helper]
type = destroyself
trigger1 = animtime = 0
trigger2 = root,stateno != [2000,2999]
;---------------------------------------------------------------------------
;Speed Plasma Attack 
[Statedef 2500]
type     = S
movetype = A
Physics  = N
Velset   = 0,0
anim     = 2500
juggle   = 8
poweradd = 0
ctrl     = 0
sprpriority= 3
;---------------------------------------------------------------------------
[State 2500, NotHitBy]
type = NotHitBy
trigger1 = time = [0,34]
value = SCA

[State 2500, Remove Extra Explod's];
type = removeexplod
trigger1 = time = 0
ID = 3000

[State 2500, Ignore Juggle point]
type = AssertSpecial
trigger1 = 1
flag = Nojugglecheck
ignorehitpause = 1
;---------------------------------------------------------------------------
;Super Cancel Effect
[State 2500, Super Cancel Effect]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1500
trigger2 = prevstateno = 1505
trigger3 = prevstateno = 1550
trigger4 = prevstateno = 1555
anim = f7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 9
ownpal = 1

[State 2500, Super Cancel Effect]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = 1500
trigger2 = prevstateno = 1505
trigger3 = prevstateno = 1550
trigger4 = prevstateno = 1555
anim = f7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1
;---------------------------------------------------------------------------
;Effect's Super Special Power
[State 2500, Super Special Time Effect]
type = SuperPause
trigger1 = time = 0
time = 32
movetime = 32
anim = -1
darken = 0
poweradd = -1000
unhittable = 1
p2defmul = 1

[State 2500, Color Black Stage]
type = Envcolor
trigger1 = AnimElem = 1
ignorehitpause = 1
value = 0,0,0
time = 34
under = 1

[State 2500, No Life/Power Bar]
type = AssertSpecial
trigger1 = time = [0,34]
flag = nobardisplay
flag2= noBG
flag3= noFG

[State 2500, Effect Special]
type = Explod
trigger1 = time = 0
anim = f101
sprpriority = 999
postype = p1
pos = -10,-100
bindtime = -1
supermovetime = 9999
ownpal = 0;1

[State 2500, Effect Special]
type = Explod
trigger1 = Time = 0
anim = f100
sprpriority = 999
postype = p1
pos = -10,-100
bindtime = -1
supermovetime = 9999
ownpal = 0;1

[State 2500, Color Stage]
type = EnvColor
trigger1 = time = 0
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

[State 2500, Color Stage Dark]
type = EnvColor
trigger1 = time = 3
persistent = 0
ignorehitpause = 1
time = 34
value = 0,0,0
under = 2

[State 2500, Color Stage Light]
type = EnvColor
trigger1 = time = 34
persistent = 0
ignorehitpause = 1
time = 2
value = 255,255,255
under = 2

[State 2500, Snd Special]
type = PlaySnd
trigger1 = Time = 0
value = 3000,0
;---------------------------------------------------------------------------
[State 2500, Snd Yuki Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1000,0

[State 2500, Snd Yuki Effect's]
type = PlaySnd
trigger1 = AnimElem = 11
value = S1500,1

[State 2500, Snd Yuki Swept]
type = PlaySnd
trigger1 = AnimElem = 16
value = S440,0
VolumeScale = 256
;---------------------------------------------------------------------------
[State 2500, Velocity Start]
type = VelSet
trigger1 = AnimElem = 11
x = 10.0

[State 2500, Velocity Add Slow]
type = VelAdd
trigger1 = AnimElem = 12,>=0
;trigger1 = Vel x > 0
x = -0.35

[state 2500, Velocity Stop]
type = VelSet
trigger1 = AnimElem = 12,>=0
trigger1 = Vel x <= 0
x = 0
;---------------------------------------------------------------------------
[State 2500, Yuki Effect's]
type = Explod
trigger1 = AnimElem = 1
anim = 2501
id = 3000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 9999
pausemovetime = 0
removetime = -1
ignorehitpause = 0
ownpal = 0

[State 2500, Yuki Effect's 2]
type = Explod
trigger1 = AnimElem = 10
anim = 2502
id = 3000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 9999
pausemovetime = 0
removetime = 20
ignorehitpause = 0
ownpal = 0

[State 2500, Yuki Effect's 3]
type = Explod
trigger1 = AnimElem = 11
anim = 2102
id = 3001
sprpriority = 6
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 9999
pausemovetime = 0
removetime = 30
ignorehitpause = 1
ownpal = 0

[State 2500, Yuki Effect's 4]
type = Explod
trigger1 = AnimElem = 11
anim = 2103
id = 3001
sprpriority = 6
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 9999
pausemovetime = 0
removetime = 20
ignorehitpause = 1
ownpal = 0
;---------------------------------------------------------------------------
[State 2500, Reversal]
type = ReversalDef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8
trigger4 = AnimElem = 9
reversal.attr = SCA,AA
pausetime = 12,13
sparkno = 55
hitsound = f5,5

[State 2500, PosAdd]
type = PosAdd
triggerall = Numtarget(2505)
trigger1 = Enemynear,Movereversed = 1
x = Ifelse(Gametime%2=0,1,-1)
y = 0
ignorehitpause = 1
persistent = 1

[State 2500, MoveHitReset]
type = MoveHitReset
triggerall = Numtarget(2505)
trigger1 = Enemynear,Movereversed = 1
ignorehitpause = 1
persistent = 1
;---------------------------------------------------------------------------
[State 2500, Hit Start]
type = HitDef
trigger1 = AnimElem = 11
trigger2 = AnimElem = 12
attr = S, HA
animtype  = Hard;Heavy
air.animtype = Hard
damage    = 0,0
priority = 3, Hit
Hitflag = MAF
guardflag = M
pausetime = 4,12
sparkno = -1;s7002
sparkxy = -10,-71
hitsound   = -1;s800,1
guard.sparkno = s7012
guardsound = s121,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 22
ground.velocity = 0,0
air.velocity = -3,-4.5
fall = 1
air.fall = 1
fall.recover = 0
kill = 0
p2facing = 1
;---------------------------------------------------------------------------
[State 2500, Guard Fail]
type = ChangeState
trigger1 = MoveGuarded
value = 2511

[state 2500, Continue Super Special]
type = ChangeState
trigger1 = MoveHit = 1
value = 2505

[state 2500, Fail/End Super Special]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Speed Plasma Hits Anim
[Statedef 2505]
type     = S
movetype = A
Physics  = N
Velset   = 0,0
anim     = 2505
juggle   = 0
poweradd = 0
ctrl     = 0
sprpriority= 3
;---------------------------------------------------------------------------
[State 2505, Remove Extra Explod's]
type = removeexplod
trigger1 = time = 0
ID = 3000
;---------------------------------------------------------------------------
[State 2500, Yuki Effect's]
type = Explod
trigger1 = AnimElem = 1
anim = 2506
id = 3000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 1
supermovetime = 9999
pausemovetime = 0
removetime = -1
ignorehitpause = 0
ownpal = 0

[State Explod, Pulse Effect's]
type = Explod
trigger1 = Animelem = 30
anim = 1510
sprpriority = 6
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 9999
pausemovetime = 0
removetime = 15
ignorehitpause = 0
ownpal = 0

[State Explod, Pulse Effect's];??2
type = Explod
trigger1 = animelem = 30
anim = 1011
sprpriority = 6
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 9999
pausemovetime = 0
removetime = 14
ignorehitpause = 0
ownpal = 0
;---------------------------------------------------------------------------
;[Target]
[State 2505, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 1
;---------------------------------------------------------------------------
[State 2505, Stop Run]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 2505, Pos Animation]
type = PosSet
trigger1 = Time = 0
y = 0
;---------------------------------------------------------------------------
[State 2505, Dist. Position]
type = Width
trigger1 = 1
edge = 40,0

[State 2505, Target Position Time 1]
type = TargetBind
trigger1 = time = [0,50]
pos = 40,0

[State 2505, Target Position Time 2]
type = TargetBind
trigger1 = time = [100,105]
pos = 30,0
;---------------------------------------------------------------------------
[State 2505, Snd Hits 1]
type = Playsnd
trigger1 = Animelem = 2
trigger2 = Animelem = 6
value = s300,1;var(6);s290,0

[State 2505, Snd Hits 2]
type = Playsnd
trigger1 = Animelem = 10
trigger2 = Animelem = 15
value = s300,3;var(6);s290,0

[State 2505, Snd Hits 3]
type = Playsnd
trigger1 = Animelem = 23
value = s4400,1;var(6);s290,0

[State 2505, Snd Final Hit]
type = Playsnd
trigger1 = Animelem = 31
value = s1300,2;var(6);s290,0
;---------------------------------------------------------------------------
[State 2505, Hits Effects 1]
type = Explod
trigger1 = Animelem = 2
trigger2 = Animelem = 6
trigger3 = Animelem = 10
trigger4 = Animelem = 31
anim = F2
sprpriority = 7
postype =p1
pos = 63,-88
bindtime = -1
supermovetime = 9999
pausemovetime = 0
ignorehitpause = 0
ownpal = 0

[State 2505, Hits Effects 2]
type = Explod
trigger1= Animelem = 15
anim = F2
sprpriority = 7
postype =p1
pos = 43,-22
bindtime = -1
supermovetime = 9999
pausemovetime = 0
;removetime = -1
ignorehitpause = 0
ownpal = 0

[State 2505, Hits Effects Final]
type = Explod
trigger1 = Animelem = 23
anim = F2
sprpriority = 7
postype =p1
pos = 43,-52
bindtime = -1
supermovetime = 9999
pausemovetime = 0
;removetime = -1
ignorehitpause = 0
ownpal = 0

[State -2, Explod, Electricity Effect]
type = Explod
trigger1 = AnimElem = 31
anim = 2609;f3
pos = 63,-88
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9
random = 30,0
ontop = 1
;---------------------------------------------------------------------------
;Combo
[State 2505, Target Anim (First Hits)]
type = TargetState
trigger1 = Animelem = 2
trigger2 = Animelem = 6
trigger3 = Animelem = 10
value = 2515

[State 2505, Target Anim (Second Hits)]
type = TargetState
trigger1 = Animelem = 15
trigger2 = Animelem = 23
value = 2516

[State 2505, Enemy Damage 1(Life)]
type = TargetLifeAdd
trigger1 = Animelem = 2
trigger2 = Animelem = 6
trigger3 = Animelem = 10
trigger4 = Animelem = 15
trigger5 = Animelem = 23
value = -105;-60
kill = 0

[State 2505, Enemy Damage 2(Life)]
type = TargetLifeAdd
trigger1 = Animelem = 23
value = -260;-135
kill = 0
;---------------------------------------------------------------------------
[State 2505, EnvShake(Earthquake Hits)]
type = EnvShake
trigger1 = Animelem = 23
trigger2 = Animelem = 31
time = 15
freq = 90
ampl = -5
phase = 90
;---------------------------------------------------------------------------
;Final Hit
[State 2505, Target Anim (Final Hit)]
type = TargetState
trigger1 = AnimElem = 31
value = 2517

[State 2505, Enemy Damage Final(Life)]
type = TargetLifeAdd
trigger1 = Animelem = 31
value = -295;Total=1080
kill = 1
;---------------------------------------------------------------------------
[State 2505, Hits(Consecutive Hit Count)]
type = HitAdd
trigger1 = Animelem = 2
trigger2 = Animelem = 6
trigger3 = Animelem = 10
trigger4 = Animelem = 15
trigger5 = Animelem = 23
trigger6 = Animelem = 31
value = 1
;---------------------------------------------------------------------------
[State 0, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = Animelem = 2
trigger2 = Animelem = 6
trigger3 = Animelem = 10
trigger4 = Animelem = 15
trigger5 = Animelem = 23
trigger6 = Animelem = 31
value = 30
;---------------------------------------------------------------------------
[state 2505, End Speed Plasma Attack]
type = ChangeState
trigger1 = AnimElem = 34;AnimTime = 0
value = 2510
ctrl = 0
;---------------------------------------------------------------------------
;End Speed Plasma Attack
[Statedef 2510]
type    = S
movetype= A
physics = N
anim    = 2510
velset = 0,0
Sprpriority = 3
;---------------------------------------------------------------------------
[State 2505, Remove Extra Explod's]
type = removeexplod
trigger1 = time = 0
ID = 3000
;---------------------------------------------------------------------------
[State 2510, Snd Yuki Voice]
type = PlaySnd
trigger1 = animelem = 2
value = S290,1
;---------------------------------------------------------------------------
[State 2510, Yuki Effect's 1]
type = Explod
trigger1 = AnimElem = 1
anim = 2511
id = 3000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 1-1
supermovetime = 9999
pausemovetime = 0
removetime = -1
ignorehitpause = 0

[State 2510, Yuki Effect's 2]
type = Explod
trigger1 = AnimElem = 1
anim = 2512
id = 3000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 1;-1
supermovetime = 9999
pausemovetime = 0
removetime = 31
ignorehitpause = 0
;---------------------------------------------------------------------------
[State 2510, End Anim]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Fail Speed Plasma Attack
[Statedef 2511]
type    = S
movetype= A
physics = N
anim    = 2520
velset = 0,0
Sprpriority = 3
;---------------------------------------------------------------------------
[State 2511, Remove Extra Explod's]
type = removeexplod
trigger1 = time = 0
ID = 3000
;---------------------------------------------------------------------------
[State 2511, Snd Yuki Swept]
type = PlaySnd
trigger1 = AnimElem = 4
value = S440,0
VolumeScale = 256
;---------------------------------------------------------------------------
[State 2511, Velocity Start]
type = VelSet
trigger1 = AnimElem = 1
x = 5.0

[State 2511, Velocity Add Slow]
type = VelAdd
trigger1 = AnimElem = 4,>=0
;trigger1 = Vel x > 0
x = -0.35

[state 2511, Velocity Stop]
type = VelSet
trigger1 = AnimElem = 4,>=0
trigger1 = Vel x <= 0
x = 0
;---------------------------------------------------------------------------
[State 2511, End Anim]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Enemy State Hit 1
[Statedef 2515]
type    = A
movetype= H
physics = N
juggle  = 0
velset  = 0,0
;---------------------------------------------------------------------------
[State 2515, HitBy]
type = HitBy
trigger1 = movehit
value = S, HA
time = 1 

[State 2515, PalFX]
type = PalFX
trigger1 = !time
time = 1
;---------------------------------------------------------------------------
[State 2515, Stop Moving]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 2515, Position]
type = PosSet
trigger1 = Time = 0
y = 0
;---------------------------------------------------------------------------
[State 2515, Anim Hit]
type = ChangeAnim2
Trigger1 = Time = 0
value = Var(1)*10000+2515
;---------------------------------------------------------------------------
[State 2515, End Enemy State]
type = SelfState
trigger1 = Time = 200;AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Enemy State Hit 2
[Statedef 2516]
type    = A
movetype= H
physics = N
juggle  = 0
velset  = 0,0
;---------------------------------------------------------------------------
[State 2516, HitBy]
type = HitBy
trigger1 = movehit
value = S, HA
time = 1 

[State 2516, PalFX]
type = PalFX
trigger1 = !time
time = 1
;---------------------------------------------------------------------------
[State 2516, Stop Moving]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 2516, Position]
type = PosSet
trigger1 = Time = 0
y = 0
;---------------------------------------------------------------------------
[State 2516, Anim Hit]
type = ChangeAnim2
Trigger1 = Time = 0
value = Var(1)*10000+2516
;---------------------------------------------------------------------------
[State 2516, End Enemy State]
type = SelfState
trigger1 = Time = 200;AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Enemy State Final Hit
[Statedef 2517]
type    = A
movetype= H
physics = N
velset = 0,0
juggle = 0
sprpriority = -4
;---------------------------------------------------------------------------
[State 2517, No Damage]
type = NotHitBy
trigger1 = 1
value = SCA
;---------------------------------------------------------------------------
;Slow Down When ProjHit
[State 2517, Enemy Slow Down]
type = Pause
trigger1 = time = [0,30]
time = 1
movetime = 1

[State 2517, PalFX Electricity Effect]
type = PalFX
trigger1 = time = 0 
time = 25
add = 95,100,175
mul = 256,256,256
sinadd = -80,-80,-80,15
invertall = 1
color = 0
;---------------------------------------------------------------------------
[State 2517, Anim Change]
type = ChangeAnim
Trigger1 = Time = 0
value = Var(1)*10000+5052
;---------------------------------------------------------------------------
[State 2517, Screen Stop];ƒJƒƒ‰ŒÅ’è
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,1
;---------------------------------------------------------------------------
[state 2517, Velocity Recoil]
type = VelSet
trigger1 = time = 0
x = -5
y = -6.5

[State 2517, Velocity Fall] ;‚±‚ê‚Íd—Í‚±‚ê‚Í–ˆƒtƒŒ[ƒ€Ž–‚É0.4‚Ì—Í‚ª‰Á‚í‚è‚Ü‚·
type = VelAdd
Trigger1 = 1
y = .4
;---------------------------------------------------------------------------
[State 2517, SelfState End] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 
;---------------------------------------------------------------------------
;Super Electricity Field
[Statedef 2600]
type     = S
movetype = A
Physics  = N
Velset   = 0,0
anim     = 2600
juggle   = 0
poweradd = -5000
ctrl     = 0
sprpriority = 3
;---------------------------------------------------------------------------
[State 2600, NotHitBy]
type = NotHitBy
trigger1 = time = [0,5]
value = SCA

[State 2600, Remove Extra Explod's];
type = removeexplod
trigger1 = time = 0
ID = 3000
;---------------------------------------------------------------------------
[State 2600, Snd Yuki Voice]
type = PlaySnd
trigger1 = animelem = 4
value = S2400,0

[State 2600, Snd Yuki Effect 2]
type = PlaySnd
trigger1 = animelem = 2
value = S2000,1
;---------------------------------------------------------------------------
[State 2600, Yuki Effect's];ƒuƒŒƒXƒŒƒbƒg‚ÌŒõ
type = Explod
trigger1 = time = 0
anim = 2601
id = 3000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
;supermovetime = 9999
;pausemovetime = 0
removetime = -1
ignorehitpause = 0
ownpal = 0

[State 2600,Charge Effect]
type = Explod
trigger1 = animelem = 4
anim = 1152
id = 3000
sprpriority = 9
postype = p1
pos = 15,-80
bindtime = -1
;supermovetime = 9999
;pausemovetime = 0
removetime = 14
ignorehitpause = 0
ownpal = 0
;---------------------------------------------------------------------------
[State 2600, Reversal]
type = ReversalDef
trigger1 = Time = [0,25]
reversal.attr = SCA,AA
pausetime = 8,13
sparkno = 55
hitsound = f5,5

[State 2500, PosAdd]
type = PosAdd
triggerall = Numtarget(2601)
trigger1 = Enemynear,Movereversed = 1
x = Ifelse(Gametime%2=0,1,-1)
y = 0
ignorehitpause = 1
persistent = 1

[State 2500, MoveHitReset]
type = MoveHitReset
triggerall = Numtarget(2601)
trigger1 = Enemynear,Movereversed = 1
ignorehitpause = 1
persistent = 1
;---------------------------------------------------------------------------
[State 2600, Slow Motion]
type = Pause
trigger1 = time = [8,22]
time = 2
;---------------------------------------------------------------------------
[State 2600, End Electricity Field Continue]
type = ChangeState
trigger1 = AnimTime = 0
value = 2601;2505
ctrl = 0
;---------------------------------------------------------------------------
;Electricity Field Continue
[Statedef 2601]
type     = S
movetype = A
Physics  = N
Velset   = 0,0
anim     = 2602
juggle   = 0
poweradd = 0
ctrl     = 0
sprpriority = 3
;---------------------------------------------------------------------------
[State 2600, Remove Extra Explod's];
type = removeexplod
trigger1 = time = 0
ID = 3000
;---------------------------------------------------------------------------
[State 2601, Snd Yuki Effect 1]
type = PlaySnd
trigger1 = animelem = 1
value = S4400,8

[State 2601, Snd Spark Effect]
type = PlaySnd
trigger1 = AnimElemTime(1) = 2
trigger2 = AnimElemTime(1) = 6
trigger3 = AnimElemTime(1) = 10
value = S4400,9

[State 2601, Snd Charge Effect End]
type = PlaySnd
trigger1 = animelem = 2
value = S1990,1

[State 2601, Snd Yuki Voice 1]
type = PlaySnd
trigger1 = animelem = 1
value = S2400,1

[State 2601, Snd Yuki Voice 2]
type = PlaySnd
trigger1 = animelem = 4
value = S800,2
;---------------------------------------------------------------------------
[State 2601, Yuki Effect's];ƒuƒŒƒXƒŒƒbƒg‚ÌŒõ
type = Explod
trigger1 = time = 0
anim = 2603
id = 3000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 9999
Pausemovetime = 0
removetime = -1
ignorehitpause = 0
ownpal = 0

[State 2601, Electric Sphere's (Stand)]
type = Explod
trigger1 = AnimElem = 1
anim = 2305
id = 3001
sprpriority = 7
postype = p1
pos = 0,-40
bindtime = -1
supermovetime = 9999
pausemovetime = 0
removetime = 11
ignorehitpause = 0
ownpal = 0

[State 2601, Electric Sphere's (Random) 1]
type = Explod
trigger1 = AnimElemTime(1) = 2
trigger2 = AnimElemTime(1) = 4
trigger3 = AnimElemTime(1) = 6
trigger4 = AnimElemTime(1) = 8
trigger5 = AnimElemTime(1) = 10
trigger6 = AnimElemTime(1) = 12
anim = 2305
id = 3001
sprpriority = 7
postype = p1
pos = 0,-60
bindtime = -1
supermovetime = 9999
pausemovetime = 0
removetime = 11
random = 50,70
ignorehitpause = 1
ownpal = 0

[State 2601, Electric Sphere's (Random) 2]
type = Explod
trigger1 = AnimElemTime(1) = 1
trigger2 = AnimElemTime(1) = 3
trigger3 = AnimElemTime(1) = 5
trigger4 = AnimElemTime(1) = 7
trigger5 = AnimElemTime(1) = 9
trigger6 = AnimElemTime(1) = 11
anim = 2305
id = 3001
sprpriority = 7
postype = p1
pos = 0,-60
bindtime = -1
supermovetime = 9999
pausemovetime = 0
removetime = 11
random = 50,100
ignorehitpause = 1
ownpal = 0

[State 2601, Electricity Effect 1]
type = Explod
trigger1 = AnimElem = 1
anim = 1311
id = 3001
sprpriority = 6
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 9999
pausemovetime = 0
ignorehitpause = 0
ownpal = 0

[State 2601, Electricity Effect 2]
type = Explod
trigger1 = AnimElem = 1
anim = 1312
id = 3001
sprpriority = 6
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 9999
pausemovetime = 0
ignorehitpause = 0
ownpal = 0

[State 2601,Charge Effect]
type = Explod
trigger1 = animelem = 2
anim = 1152
id = 3000
sprpriority = 9
postype = p1
pos = 15,0
bindtime = -1
supermovetime = 9999
pausemovetime = 0
removetime = 14
ignorehitpause = 0
ownpal = 0
;---------------------------------------------------------------------------
[State 2601, Stun Hit]
type = HitDef
trigger1 = Time = 0
attr = S, HP
animtype  = hard
damage    = 50,20
hitflag = MAF
guardflag = M
pausetime = 4,8
sparkno = s2609;s7003
guard.sparkno = 50;S7012
sparkxy = 10,-65 + (floor(p2bodydist Y));-15,-13
hitsound   = S4400,7;f5,5;s400,1
guardsound = s120,1
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0
guard.velocity = -5
air.velocity = -1.5,-5.5
fall = 0
air.fall = 1
getpower = 0,0
givepower = 0,0
ground.cornerpush.veloff = 0
fall.recover = 0
id = 2601
;p2stateno = 2515
palfx.time = 55
palfx.add = 95,100,175
palfx.mul = 256,256,256
palfx.sinadd = -80,-80,-80,15
palfx.invertall = 1
palfx.color = 0
kill = 0
;---------------------------------------------------------------------------
[State 2601, Electricity Field Continue]
type = ChangeState
trigger1 = MoveHit = 1
value = 2605
ctrl = 0

[State 2601, End Electricity Field (Fail)]
type = ChangeState
trigger1 = AnimTime = 0
value = 0;2505
ctrl = 1
;---------------------------------------------------------------------------
;Super Electircity Field Start Shocks
[Statedef 2605]
type     = S
movetype = A
Physics  = N
Velset   = 0,0
anim     = 2605
juggle   = 15
poweradd = 0
ctrl = 0
sprpriority = 3
;---------------------------------------------------------------------------
[State 2605, Remove Extra Explod's];
type = removeexplod
trigger1 = time = 0
ID = 3000
;---------------------------------------------------------------------------
;Effect's Super Special Power
[State 2605, Super Special Time Effect]
type = SuperPause
trigger1 = time = 0
time = 56
movetime = 56
anim = -1
darken = 0
poweradd = 0
unhittable = 1
p2defmul = 1

[State 2605, Color Black Stage]
type = Envcolor
trigger1 = AnimElem = 1
ignorehitpause = 1
value = 0,0,0
time = 56
under = 1

[State 2605, No Life/Power Bar]
type = AssertSpecial
trigger1 = time = [0,56]
flag = nobardisplay
flag2= noBG
flag3= noFG

[State 2605, Effect Super Special]
type = Explod
trigger1 = AnimElem = 7;time = 0
anim = f105
sprpriority = 999
postype = p1
pos = 10,-45
bindtime = 1
supermovetime = 9999
ownpal = 1

[State 2605, Effect Super Special]
type = Explod
trigger1 = AnimElem = 7;Time = 0
anim = f104
sprpriority = 999
postype = p1
pos = 10,-45
bindtime = 1
supermovetime = 9999
ownpal = 1

[State 2605, Color Light]
type = EnvColor
trigger1 = time = 0
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 2

[State 2605, Color Stage]
type = EnvColor
trigger1 = time = 3
persistent = 0
ignorehitpause = 1
time = 200;56
value = 0,0,0
under = 2

[State 2605, Snd Super Special]
type = PlaySnd
trigger1 = AnimElem = 7;Time = 1
value = s3000,2
;---------------------------------------------------------------------------
[State 2605, Snd Yuki Voice]
type = PlaySnd
trigger1 = Time = 50;animelem = 7
value = S4400,4

[State 2605, Snd Yuki Effect 2]
type = PlaySnd
trigger1 = animelem = 9
value = S4400,5
;---------------------------------------------------------------------------
[State 2605, Yuki Transform Effect];ƒuƒŒƒXƒŒƒbƒg‚ÌŒõ
type = Explod
trigger1 = AnimElem = 1
anim = 2606
id = 3000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 9999
pausemovetime = 0
removetime = 58
ignorehitpause = 0
ownpal = 0

[State 2605, Electric Sphere's (Random) 1]
type = Explod
trigger1 = Time = [59,201]
anim = 2305
id = 3001
sprpriority = 2
postype = p1
pos = 0,-60
bindtime = -1
supermovetime = 9999
pausemovetime = 0
removetime = 11
random = 90,90
ignorehitpause = 1
ownpal = 0

[State 2605, Electric Sphere's (Random) 2]
type = Explod
trigger1 = Time = [59,201]
anim = 2305
id = 3001
sprpriority = 2
postype = p1
pos = 0,-60
bindtime = -1
supermovetime = 9999
pausemovetime = 0
removetime = 11
random = 140,140
ignorehitpause = 1
ownpal = 0
;---------------------------------------------------------------------------
[State 2605, Slow Motion]
type = Pause
trigger1 = time = [0,24]
time = 2
;---------------------------------------------------------------------------
[State 2605, Electricity Field Hit's]
type = Projectile;HitDef
triggerall = Time = [59,203]
trigger1 = gametime%5 = 0
projanim = 2607
projremove = 0
projhitanim = -1
projremanim = -1
projshadow = 0,0,0
projremovetime = 1
offset = 0,0
velocity = 0,0
attr = S, HP
animtype  = Up
damage    = 55,15
projpriority = 9;, Hit
projsprpriority= 9999
ProjID = 2600
hitflag = MAF
guardflag = MA
pausetime = 0,12
sparkno = -1;s7002
sparkxy = 0,0
hitsound   = s4400,7
guard.sparkno = s7012
guardsound = s121,0
ground.type = high
ground.slidetime = 19
ground.hittime = 19
ground.velocity = -7,-12
guard.velocity = -12
air.velocity = -7,-12
airguard.velocity = -6,-8
ground.cornerpush.veloff = 0
fall = 0
air.fall = 1
yaccel = .6554
getpower = 0,0
givepower = 69,69
palfx.time = 25
palfx.add = 95,100,175
palfx.mul = 256,256,256
palfx.sinadd = -80,-80,-80,15
palfx.invertall = 1
palfx.color = 0
fall.recover = 0

[State 2605, Electric Sphere HitBox]
type = Projectile
triggerall = Time = [59,203]
trigger1 = gametime%1 = 0
projanim = 2607
ProjID = 2600
projremove = 0
projpriority = 7
projhitanim = -1
projremanim = -1
projsprpriority = 0
projshadow = 0,0,0
projremovetime = 1
offset = 0,0
velocity = 0,0
;---------------------------------------------------------------------------
[state 2605, End Electricity Field]
type = changestate
trigger1 = Time = 203
value = 2610
ctrl = 0
;---------------------------------------------------------------------------
;End Electricity Field
[Statedef 2610]
type     = S
movetype = A
Physics  = N
Velset   = 0,0
anim     = 2610
juggle   = 0
poweradd = 0
ctrl = 0
sprpriority = 3
;---------------------------------------------------------------------------
[State 2610, Remove Extra Explod's];
type = removeexplod
trigger1 = time = 0
ID = 3000
;---------------------------------------------------------------------------
[State 2610, Snd Yuki Voice]
type = PlaySnd
trigger1 = animelem = 13
value = S4190,0
;---------------------------------------------------------------------------
[State 2610, Yuki Effect]
type = Explod
trigger1 = AnimElem = 1
anim = 2611
id = 3000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
supermovetime = 9999
pausemovetime = 0
removetime = 58
ignorehitpause = 0
ownpal = 0
;---------------------------------------------------------------------------
[State 2610, Reversal]
type = ReversalDef
trigger1 = Time = 0
reversal.attr = SCA,AA
pausetime = 12,13
sparkno = 55
hitsound = f5,5

[State 2510, PosAdd]
type = PosAdd
triggerall = Numtarget(2610)
trigger1 = Enemynear,Movereversed = 1
x = Ifelse(Gametime%2=0,1,-1)
y = 0
ignorehitpause = 1
persistent = 1

[State 2510, MoveHitReset]
type = MoveHitReset
triggerall = Numtarget(2610)
trigger1 = Enemynear,Movereversed = 1
ignorehitpause = 1
persistent = 1
;---------------------------------------------------------------------------
[state 2610, End Electricity Field]
type = changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1