;---------------------------------------------------------------------------
; ここは-2のステートを書いてください、ヘルパー関係です
;---------------------------------------------------------------------------
[Statedef -2]

[state -2, a];右向き設定
type = varset
trigger1 = var(10) = 0
trigger1 = facing = 1
v = 10
value = 1

[state -2, a];左向き設定
type = varset
trigger1 = var(10) = 0
trigger1 = facing = -1
v = 10
value = 2

[State -2, 1];ダッシュの音止め
type = stopSnd
trigger1 = Anim != 100
trigger2 = Movetype = H
channel = 10


[State -2, 3]
type = stopSnd
trigger1 = MoveType = H
channel = 2

[state -2, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text="Pos X: %d, Pos Y: %d, Bodydist: %d"
params =Pos X, Pos Y, p2bodydist X
ignorehitpause = 1

[State -2, 4];ハイジャンプ判定
type = varadd
trigger1 = 1
v = 15
value = -1

;Final KO Effect
[State -2, Helper]
type = Helper
triggerall = numhelper(9920) <= 0
Triggerall = Teammode = Single || Teammode = Turns
trigger1 = Roundstate = 3 && Winko && matchover
name = "Winpose"
Id = 9920
stateno = 9920
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[State -2, ChangeState]
type = ChangeState
Triggerall = Teammode = Single || Teammode = Turns
Triggerall = stateno = [180,189]
trigger1 = matchover && Winko
value = 9925
ctrl = 0
ignorehitpause = 1

[State -2, AssertSpecial]
type = AssertSpecial
triggerall = roundno = 1
trigger1 = stateno = [190,199]
trigger1 = stateno != 195
flag = nomusic

[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = gametime%2 = 0
flag = noshadow
ignorehitpause = 1

;------------------------------------------------------------------------------
;Perfect p1
[State 1000, Explod]
type = Explod
triggerall = numexplod(7000) <= 0 && teamside = 1
trigger1 = win = 1 && Life = LifeMax
trigger1 = stateno != [180,189]
anim = f7000
ID = 7000
pos = -70,85
postype = left
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
ownpal = 1

;Perfect p2
[State 1000, Explod]
type = Explod
triggerall = numexplod(7000) <= 0 && teamside = 2
trigger1 = win = 1 && Life = LifeMax
trigger1 = stateno != [180,189]
anim = f7000
ID = 7000
pos = -390,85
postype = right
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
ownpal = 1

;Lose cartel p1
[State 1000, Explod]
type = Explod
triggerall = numexplod(7010) <= 0 && teamside = 1
triggerall = win = 1 && stateno = [180,189]
trigger1 = time = 0
anim = f7010
ID = 7010
pos = 200,70
postype = left
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
ownpal = 1

;Lose cartel p2
[State 1000, Explod]
type = Explod
triggerall = numexplod(7010) <= 0 && teamside = 2
triggerall = win = 1 && stateno = [180,189]
trigger1 = time = 0
anim = f7010
ID = 7010
pos = 25,70
postype = left
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
ownpal = 1

;Winner p1
[State 1000, Explod]
type = Explod
triggerall = numexplod(7015) <= 0 && teamside = 1
triggerall = win = 1 && stateno = [180,189]
trigger1 = time = 0
anim = f7015
ID = 7015
pos = -310,200
postype = left
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
ownpal = 1

;Winner p1 Estatico
[State 1000, Explod]
type = Explod
triggerall = numexplod(7020) <= 0 && teamside = 1
triggerall = win = 1 && stateno = [180,189]
trigger1 = time = 0
anim = f7020
ID = 7020
pos = -8,202
postype = left
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
ownpal = 1

;Winner p2
[State 1000, Explod]
type = Explod
triggerall = numexplod(7015) <= 0 && teamside = 2
triggerall = win = 1 && stateno = [180,189]
trigger1 = time = 0
anim = f7016
ID = 7015
pos = -120,200
postype = left
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
ownpal = 1

;Winner p2 Estatico
[State 1000, Explod]
type = Explod
triggerall = numexplod(7020) <= 0 && teamside = 2
triggerall = win = 1 && stateno = [180,189]
trigger1 = time = 0
anim = f7021
ID = 7020
pos = 182,202
postype = left
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
ownpal = 1

;---------------------------------------------------------------------
;K.O. Flash Effect
[State 1000, Helper]
type = Helper
triggerall = numhelper(9910) <= 0
trigger1 = winKo = 1 && movehit && stateno = [899,4999]
trigger2 = winKo = 1 && Projhittime(1000) >= 0 && Projhittime(1000) <= 1
trigger3 = winKo = 1 && Projhittime(1100) >= 0 && Projhittime(1100) <= 1
trigger4 = winKo = 1 && Projhittime(2000) >= 0 && Projhittime(2000) <= 1;1300
trigger5 = winKo = 1 && anim = 2000
trigger6 = winKo = 1 && anim = 2050
trigger7 = winKo = 1 && anim = 2120
trigger8 = winKo = 1 && anim = 2200
trigger9 = winKo = 1 && anim = 2300
trigger10= winKo = 1 && anim = 2505
trigger11= winKo = 1 && anim = 2605;-last update
trigger12= winKo = 1 && anim = 2405
trigger13= winKo = 1 && anim = 2101
trigger14= winKo = 1 && anim = 2205
trigger15= winKo = 1 && anim = 1022
trigger16= winKo = 1 && anim = 1254
trigger17= winKo = 1 && Projhittime(2300) >= 0 && Projhittime(2300) <= 1
trigger18= winKo = 1 && Projhittime(2200) >= 0 && Projhittime(2200) <= 1
trigger19= winKo = 1 && Projhittime(2400) >= 0 && Projhittime(2400) <= 1
trigger20= winKo = 1 && numhelper(1300) = 1
name = "KO Flash"
Id = 9910
stateno = 9910
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[state -2, PlaySound]
type = playsnd
trigger1 = WinKO
trigger1 = RoundState = 3
trigger1 = var(12) = 0
IgnoreHitPause = 1
persistent = 0
value = f5200,0
volumescale = 255

[state -2, varset]
type = varset
trigger1 = RoundState = 3
IgnoreHitPause = 1
v = 12
value = 1

[state -2, varset]
type = varset
trigger1 = RoundState = 2
IgnoreHitPause = 1
v = 12
value = 0
;-----------------------------------------------------------------------------
;Intro and K.O. no Lifebars
[State -2]
type = assertspecial
trigger1 = roundstate != 2
trigger2 = Ctrl = 0 && (Anim = [0,2]) && MoveType != H
flag = NoBarDisplay
ignorehitpause = 1
;-----------------------------------------------------------------------------
[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = gametime%2 = 0
flag = noshadow
ignorehitpause = 1
;------------------------------------------------------------------------------
[State -2, No sound in Guanding KO]
type = AssertSpecial
triggerall = prevstateno = [120,152]
trigger1 = stateno = 5000 || stateno = 5010 || stateno = 5070
trigger1 = statetype != A
flag = Nokosnd
ignorehitpause = 1

[State -2, Guarding KO]
type = ChangeState
trigger1 = prevstateno = [120,152]
trigger1 = !alive
value = 6010
ignorehitpause = 1
;-----------------------------------------------------------------------------

[State -2, “??l?????C?“?g??]
type = ChangeState
value = 190
triggerall = TeamMode = Turns
trigger1 = stateno = 5900

[State -2, ?‰?C?t?m”F]
type = VarSet
triggerall = RoundState = [0,1]
trigger1 = RoundNo = 1
trigger2 = TeamMode = Turns
trigger2 = RoundsExisted = 0
v = 22
value = Life

[State -2, ?‰?C?t??“??~?X‘???]
type = VarSet
triggerall = Var(22) = [0,100]
triggerall = Time = 1
trigger1 = RoundNo = 1
trigger2 = RoundsExisted = 0
v = 22
value = const(data.life)

;----------------------------------------------------------------------------
;Slow Down When ProjHit
[State 1000, Pause]
type = Pause
triggerall = RoundState = 2
trigger1 = ProjHitTime(1600) = [12,20]
trigger2 = ProjHitTime(2300) = [5,20]
time = 1

[State -2, EnvColor]
type = EnvColor
trigger1 = Projhittime(2300) >= 0 && Projhittime(2300) <= 1
value = 255,255,255
time = 1
under = 1
;----------------------------------------------------------------------------
;Inpedir Recover en el piso
[State -2, VarSet]
type = VarSet
trigger1 = movetype = H
trigger1 = stateno = [5100,5111]
v = 48
value = 1

[State -2, VarSet]
type = VarSet
trigger1 = stateno = 5120
trigger1 = movetype = I
v = 48
value = 0

;----------------------------------------------------
;Invulnerabilidares a agarres Estilo KOF
[State -2, NotHitBy]
type = NotHitBy
trigger1 = var(49) != 0
value = , NT,ST,HT

[State -2, ]
type = Varadd
trigger1 = (GameTime%2) = 0 && var(49) != 0
trigger1 = 1
var(49) = -1
ignorehitpause = 1
persistent = 1

[State -2, VarSet]
type = VarSet
trigger1 = movetype = A
trigger2 = statetype = A
trigger3 = movetype = H
trigger4 = stateno = [120,132]
v = 49
value = 0
ignorehitpause = 1
persistent = 1


;-------------------------------------------------------------------------------

;No Pasar Atras del Oponente (KOF Style)
[State -2, Width]
type = Width
trigger1 = Movetype != H
edge = 20-(Statetype = A)*3,0
ignorehitpause =1

[State -2, AssertSpecial]
type = AssertSpecial
triggerall = roundno = 1
trigger1 = stateno = [190,199]
trigger1 = stateno != 195
trigger2 = stateno = 201
flag = nomusic
;-------------------------------------------------------------------------------
[State -2, ‰?????????]
type = PlaySnd
trigger1 = P2Movetype = H
trigger1 = P2Stateno = 335
trigger1 = P2Statetype = A
trigger1 = enemy, Pos Y >= 0
trigger1 = enemy, Vel Y > 0
value = s18,14
;-------------------------------------------------------------------------------
;Hyper Available
[State -2, Hyper Available]
type = Explod
triggerall = numexplod(4190) <= 0 && teamside = 1
trigger1 = Life <= LifeMax/2
ignorehitpause = 1
persistent = 0
anim = f4190
id = 4190
pos = 4,196
postype = left
bindtime = -1
ontop = 1
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State -2, Hyper Available]
type = Explod
triggerall = numexplod(4190) <= 0 && teamside = 2
trigger1 = Life <= LifeMax/2
ignorehitpause = 1
persistent = 0
anim = f4190
id = 4190
pos = -116,196
postype = right
bindtime = -1
ontop = 1
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
;-------------------------------------------------------------------------------
;Life Danger
[State -2, Life Danger]
type = Explod
triggerall = numexplod(4180) <= 0 && teamside = 1
trigger1 = Life <= LifeMax/4.7
ignorehitpause = 1
persistent = 0
anim = f4180
id = 4180
pos = 4,196
postype = left
bindtime = -1
ontop = 1
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State -2, Life Danger]
type = Explod
triggerall = numexplod(4180) <= 0 && teamside = 2
trigger1 = Life <= LifeMax/4.7
ignorehitpause = 1
persistent = 0
anim = f4180
id = 4180
pos = -55,196
postype = right
bindtime = -1
ontop = 1
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
;-------------------------------------------------------------------------------
;First Attack
[State -2, First Attack]
type = Explod
triggerall = numexplod(4170) <= 0 && teamside = 1
triggerall = enemy,numexplod(4170) <= 0
triggerall = p2movetype = H && p2stateno = [800,5070]
trigger1 = NumPartner
trigger1 = partner,numexplod(4170) <= 0
trigger2 = !NumPartner
ignorehitpause = 1
persistent = 9
anim = f4170
id = 4170
pos = 4,196
postype = left
bindtime = -1
removetime = -2
ontop = 1
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State -2, First Attack]
type = Explod
triggerall = numexplod(4170) <= 0 && teamside = 2
triggerall = enemy,numexplod(4170) <= 0
triggerall = p2movetype = H && p2stateno = [800,5070]
trigger1 = NumPartner
trigger1 = partner,numexplod(4170) <= 0
trigger2 = !NumPartner
ignorehitpause = 1
persistent = 9
anim = f4170
id = 4170
pos = -92,196
postype = right
bindtime = -1
removetime = -2
ontop = 1
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
;-------------------------------------------------------------------------------
;Counter Hits
[State -2, Counter Hit1]
type = VarSet
triggerall = prevstateno != [120,152]
trigger1 = enemy, movetype = A
ignorehitpause = 1
var(19) = 1

[State -2, Counter Hit2]
type = VarSet
trigger1 = enemy, movetype = I || var(27) >= 1
ignorehitpause = 1
var(19) = 0

[State -2, Counter Hit3]
type = VarSet
trigger1 = var(27) > 10 && enemy, movetype = H
ignorehitpause = 1
var(19) = 0

[State -2, Counter Hit4]
type = VarSet
trigger1 = var(19) = 1 && movehit
ignorehitpause = 1
var(27) = 1

[State -2, Counter Hit5]
type = Varadd
trigger1 = var(27) >= 1
ignorehitpause = 1
var(27) = 1

[State -2, Counter Hit6]
type = VarSet
trigger1 = p2movetype != H
trigger2 = var(27) > 27
trigger3 = p2statetype = L
trigger4 = var(27) > 30 && movehit
ignorehitpause = 1
var(27) = 0

[State -2, Counter Hit7]
type = null;Assertspecial
trigger1 = var(19) = 1 && numexplod(4150) <= 1
flag = Nojugglecheck

[State -2, EnvColor]
type = EnvColor
trigger1 = var(27) = [1,2]
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1

[State -2, Counter Explod1]
type = Explod
triggerall = var(19) = 1 && numexplod(4150) <= 0 && teamside = 2
trigger1 = movehit
trigger2 = Projhit = 1
ignorehitpause = 1
persistent = 0
anim = f4150
id = 4150
pos = -62,206
postype = right
bindtime = -1
ontop = 1
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State -2, Counter Explod2]
type = Explod
triggerall = var(19) = 1 && numexplod(4150) <= 0 && teamside = 1
trigger1 = movehit
trigger2 = Projhit = 1
ignorehitpause = 1
persistent = 0
anim = f4150
id = 4150
pos = 4,206
postype = left
bindtime = -1
ontop = 1
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
;-------------------------------------------------------------------------------
[State -2, NotHitBy]
type = NotHitBy
triggerall = Roundstate != 2
trigger1 = stateno = [5050,5999]
value = SCA
ignorehitpause = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::::::変数設定(多分ダメージ関係が殆ど)
;[state a]
;type = varset
;trigger1 = movetype = H
;v = 13
;value = 0
;
;;::::::::ボイス変更の乱数
;[State 180, 1]
;type = VarRandom
;trigger1 = 1
;v = 6
;range = 0,2
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;::::::::スロー処理
;
;[state -2, a];スロー処理をする時間のカウント
;type = varadd
;trigger1 = 1
;persistent = 0
;ignorehitpause = 1
;v = 4
;value = -1
;
;[state -2, a];スロー処理
;type = pause
;trigger1 = var(4) >= 1
;trigger1 = gametime % 2
;persistent = 0
;ignorehitpause = 1
;time = 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ダメージ時のエフェクト、サウンドの消去
;//////////////////////////////////////////////////////////////////////////
;ダッシュ終了時のエフェクトの消去
[State 1];ブレスレットのエフェクト消去、主に通常動作
type = removeexplod
trigger1 = MoveType = H && stateno != [120,159]
ID = 3000

[State 1];ブレスレットのエフェクト消去、主に通常動作
type = removeexplod
trigger1 = MoveType = H && stateno != [120,159]
ID = 3001

[State 1]
type = removeexplod
trigger1 = stateno != 101
ID = 102

[state a]
type = removeexplod
trigger1 = MoveType = H
id = 1655

[state a]
type = removeexplod
trigger1 = MoveType = H
id = 1860

;ダメージ時のサウンドの消去
[state a]
type = stopsnd
trigger1 = MoveType = H
channel = 1

;ダメージ時の残像の消去
[state a];
type = afterimagetime
trigger1 = MoveType = H
time = 0

;///////////////////////////////////////////////////////////////////////
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;コンボによるダメージ補正
;//////////////////////////////////////////////////////////////////////////
; 
;[state a]
;type = varset
;trigger1 = 1
;fvar(0) = 1.0
;
;[state a]
;type = varset
;trigger1 = 1
;fvar(2) = 0.0
;
;[state a]
;type = varset
;trigger1 = var(13) >= 1
;fvar(2) = 0.2
;
;[state a]
;type = varset
;trigger1 = enemy,movetype = H
;trigger1 = enemy,gethitvar(hitcount) > 0
;;trigger1 = enemy,gethitvar(hitcount) < 100
;fvar(0) = ((100.0-(30.0+(enemy,gethitvar(hitcount)/3.0)*10.0))/100.0)
;
;[state a]
;type = null;varset
;trigger1 = fvar(0) <= 0.0
;fvar(0) = 0.0
;
;[state a]
;type = attackmulset
;trigger1 = 1
;value = fvar(0) + fvar(2)
;
;
;
;[state a]
;type = DefenceMulSet
;trigger1 = var(14) = 1
;value = 1
;
;[state a]
;type = DefenceMulSet
;trigger1 = var(14) >= 2
;value = 0.8

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;勝利時のサウンドストップ
;//////////////////////////////////////////////////////////////////////////
;
;[State 1]
;type = AssertSpecial
;;triggerall = Win
;trigger1 = RoundState != 2 && RoundsExisted = 0
;trigger2 = RoundState >= 3 && RoundsExisted != 0
;flag = nomusic

[State 1]
type = varset
;triggerall = Win
trigger1 = RoundState != 2
v = 26
value = 0

[state a]
type = stopsnd
trigger1 = RoundState = 2
channel = 2


[state a]
type = playsnd
trigger1 = WinKO
trigger1 = RoundState = 3
trigger1 = var(12) = 0
IgnoreHitPause = 1
persistent = 0
value = 11,1

[state a]
type = varset
trigger1 = RoundState = 3
IgnoreHitPause = 1
v = 12
value = 1

[state a]
type = varset
trigger1 = RoundState = 2
IgnoreHitPause = 1
v = 12
value = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;メモリーカードタイムカウント減少
;//////////////////////////////////////////////////////////////////////////
;各記述を消せば、技を消費するまでカードの効果が持続します
[state a];ビーストバスター
type = varadd
trigger1 = 1
v = 20
value = -1

[state a];ＳＥ・Ｎ・ＧＯ・ＫＵ伝承
type = varadd
trigger1 = 1
v = 21
value = -1

[state a];サブマリンスクリュー
type = varadd
trigger1 = 1
v = 22
value = -1

[state a];雷神拳
type = varadd
trigger1 = 1
v = 23
value = -1

[state a];ファイヤースープレックスホールド
type = varadd
trigger1 = 1
v = 24
value = -1

[state a];アトミックガイ
type = varadd
trigger1 = 1
v = 25
value = -1

[state a];アトミックガイ変身中タイムカウント
type = varadd
trigger1 = 1
v = 26
value = -1

[state a];超ド級ステータスアップ・攻撃力
type = varadd
trigger1 = 1
v = 13
value = -1

[state a];超ド級ステータスアップ・防御力
type = varadd
trigger1 = 1
v = 14
value = -1


[State -2, a];タイムカウントテスト用
type = null;palfx
trigger1 = var(25) >= 1
trigger1 = var(20) >= 1
trigger1 = var(21) >= 1
trigger1 = var(24) >= 1
time = 1
add = 126,126,0
;mul = 126,126,0
color = 1
ignorehitpause = 1

[State -2, a];超ド級ステータスアップ・攻撃力用点滅
type = palfx
trigger1 = var(13) >= 1
trigger1 = time % 2
time = 1
add = 186,0,0
;mul = 186,0,0
color = 1
ignorehitpause = 1

[State -2, a];超ド級ステータスアップ・防御力用点滅
type = palfx
trigger1 = var(14) >= 1
trigger1 = time % 2
time = 1
add = 186,186,0
;mul = 186,186,0
color = 1
ignorehitpause = 1

;///////////////////////////////////////////////////////////////////////
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




;---------------------------------------------------------------------------
; ここから下は-3のステートを書いてください、ここに書いたものはゲーム中
; に条件が成立すればいつでも開始するステートです。
;---------------------------------------------------------------------------

;[Statedef -3]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;//////////////////////////////////////////////////////////////////////////
;
;ゲーム中に常にいつでも開始したいステート、ここでは「着地音」に使用しています
;下の条件は「52か106のステートに移動して１フレーム目に」と言う事です。
;52と106はバックステップとジャンプの着地のステートです。
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 
trigger2 = stateno = 107 
trigger3 = stateno = 103 
value = 40, 0


[State -3, 2];ジャンプ音
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(15) <= 0
value = 40, 1

[State -3, 2];ジャンプ音
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(15) > 1
value = 40, 2

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 100 
trigger2 = stateno = 105 
value = 105, 0

;ダメージ時のエフェクトの消去
[State 1]
type = removeexplod
trigger1 = MoveType = H
ID = 2405

;ダメージ時のエフェクトの消去
[State 1]
type = removeexplod
trigger1 = MoveType = H
ID = 1000

[state a];残像消去
type = afterimagetime
trigger1 = movetype = H
time = 0

[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = 1
edge = 5,0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ハイジャンプ処理
[State -3, 5];ハイジャンプ判定
type = varset
triggerall = !var(30)
trigger1 = stateno = 10
trigger1 = time = 0
trigger2 = stateno = 100
v = 15
value = 20

[State -3, 5];ハイジャンプ消去
type = varset
trigger1 = stateno = 52
trigger1 = time = 0
v = 15
value = 0

; 小ジャンプ処理
[State -3, 5];小ジャンプ判定
type = varset
triggerall = !var(30)
trigger1 = stateno = 40
trigger1 = command != "holdup"
v = 16
value = 1

[State -3, 5];小ジャンプ消去
type = varset
triggerall = !var(30)
trigger1 = stateno = 40
trigger1 = command = "holdup"
v = 16
value = 0

[State -3, 5];小ジャンプ消去
type = varset
triggerall = var(30)
trigger1 = stateno = 40
trigger1 = time=1
v = 16
value = 0

[State -3, 5];小ジャンプ消去
type = varset
triggerall = var(30)
triggerall = AnimTime = 0
triggerall = stateno=40
triggerall = !enemynear(var(31)),numproj
triggerall = vel x>=0
trigger1 = p2bodydist x>=110 && p2movetype!=A
trigger2 = p2bodydist x<110 && p2statetype!=A
v = 16
value = 1

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 42
trigger1 = time = 1
trigger1 = var(15) >= 1
x = 5
;y = -9


[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 43
trigger1 = time = 1
trigger1 = var(15) >= 1
x = -5
;y = -9

[State -3, 5];小ジャンプ
type = veladd
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(16) = 1
y = 3

[State -3, 5]
type = AfterImage
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(15) >= 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
;-------------------------------------------------------------------
;Efecto Pausa de Ataques
[State 1000, Pause]
type = Pause
triggerall = RoundState = 2
trigger1 = ProjHitTime(1000) = [12,20]
time = 1

[State -2, EnvColor]
type = EnvColor
trigger1 = Projhittime(2200) >= 0 && Projhittime(2200) <= 1
trigger2 = Projhittime(3000) >= 0 && Projhittime(3000) <= 1
value = 255,255,255
time = 1
under = 1
;-------------------------------------------------------------------
[State -2]
type = null;AssertSpecial
trigger1 = 1
flag = Nojugglecheck
ignorehitpause = 1

[State -2, AI-NoJump]
type = ChangeState
triggerall = var(59) = 1
triggerall = roundstate = 2
trigger1 = command = "holdup"
trigger1 = ctrl && statetype != A
trigger1 = stateno != [120,131]
trigger1 = stateno != 100
value = 100
ctrl = 0

[State -2, AI-RUN END ROUND]
type = ChangeState
triggerall = var(59) = 1
triggerall = roundstate = 3
trigger1 = stateno = 100
value = 0
ctrl = 1
;-------------------------------------------------------------------
;P2 en el Suelo
[State 1000, explods]
type = Explod
triggerall = (p2stateno = [5100,5460]) && p2movetype = H
trigger1 = var(23) > 0 && Random < 100
anim = 4146
pos = 0,0
facing = -1
postype = p2
sprpriority = 999
bindtime = 1
random = 100,0
ownpal = 1
supermovetime = 1
ignorehitpause = 1

[State 1000, explods]
type = Explod
triggerall = (p2stateno = [5100,5460]) && p2movetype = H
trigger1 = var(23) > 0 && Random < 100
anim = 4135
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermovetime = 1
ignorehitpause = 1

[State 1000, VarSet]
type = VarSet
trigger1 = p2movetype != H
v = 23
value = 0
persistent = 0
;-------------------------------------------------------------------
[State -2, prout]
type = Explod
trigger1 = NumExplod(120) = 0
trigger1 = anim = 120
anim = 3120
id = 120
postype = p1
pos = 0,0
facing = 1
removetime = -1
bindtime = -1
sprpriority = 9

[State -2, prout]
type = RemoveExplod
trigger1 = anim != 120
id = 120

[State -2, prout]
type = Explod
triggerall = NumExplod(130) = 0
trigger1 = anim = 130
trigger2 = anim = 150
anim = 3123
id = 130
postype = p1
pos = 0,0
facing = 1
removetime = -1
bindtime = -1
sprpriority = 9

[State -2, prout]
type = RemoveExplod
trigger1 = anim != 130 && anim != 150
id = 130

[State -2, prout]
type = Explod
trigger1 = NumExplod(140) = 0
trigger1 = anim = 140
anim = 3141
id = 140
postype = p1
pos = 0,0
facing = 1
removetime = -1
bindtime = -1
sprpriority = 9

[State -2, prout]
type = RemoveExplod
trigger1 = anim != 140
id = 140

[State -2, prout]
type = Explod
trigger1 = NumExplod(121) = 0
trigger1 = anim = 121
anim = 3121
id = 121
postype = p1
pos = 0,0
facing = 1
removetime = -1
bindtime = -1
sprpriority = 9

[State -2, prout]
type = RemoveExplod
trigger1 = anim != 121
id = 121

[State -2, prout]
type = Explod
triggerall = NumExplod(131) = 0
trigger1 = anim = 131
trigger2 = anim = 151
anim = 3124
id = 131
postype = p1
pos = 0,0
facing = 1
removetime = -1
bindtime = -1
sprpriority = 9

[State -2, prout]
type = RemoveExplod
trigger1 = anim != 131 && anim != 151
id = 131

[State -2, prout]
type = Explod
trigger1 = NumExplod(141) = 0
trigger1 = anim = 141
anim = 3142
id = 141
postype = p1
pos = 0,0
facing = 1
removetime = -1
bindtime = -1
sprpriority = 9

[State -2, prout]
type = RemoveExplod
trigger1 = anim != 141
id = 141

[State -2, prout]
type = Explod
trigger1 = NumExplod(122) = 0
trigger1 = anim = 122
anim = 3122
id = 122
postype = p1
pos = 0,0
facing = 1
removetime = -1
bindtime = -1
sprpriority = 9

[State -2, prout]
type = RemoveExplod
trigger1 = anim != 122
id = 122

[State -2, prout]
type = Explod
triggerall = NumExplod(132) = 0
trigger1 = anim = 132
trigger2 = anim = 152
anim = 3125
id = 132
postype = p1
pos = 0,0
facing = 1
removetime = -1
bindtime = -1
sprpriority = 9

[State -2, prout]
type = RemoveExplod
trigger1 = anim != 132 && anim != 152
id = 132

[State -2, prout]
type = Explod
trigger1 = NumExplod(142) = 0
trigger1 = anim = 142
anim = 3143
id = 142
postype = p1
pos = 0,0
facing = 1
removetime = -1
bindtime = -1
sprpriority = 9

[State -2, prout]
type = RemoveExplod
trigger1 = anim != 142
id = 142

[State removeexplod];??????????
type = removeexplod
trigger1 = time = 0
;trigger2 = anim != 11 && anim != 43 
;trigger2 = anim != 42
ID = 3000
;-------------------------------------------------------------------
[State -2, Explod]
type = Explod
trigger1 = projhit1100 = 1
trigger2 = projhit2000 = 1
trigger3 = projhit2200 = 1
trigger4 = projhit2300 = 1
trigger5 = projhit2400 = 1
anim = f3
pos = 0,-65
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9
random = 40,40
ontop = 1

[State 1000, Explod]
type = Explod
trigger1 = projguarded1100 = 1
trigger2 = projguarded2000 = 1
trigger3 = projguarded2200 = 1
trigger4 = projguarded2300 = 1
trigger5 = Projguarded2600 = 1
trigger6 = projguarded2400 = 1
anim = f50
pos = 0,-65
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9
random = 40,40
ontop = 1

[State -2, Explod, Electricity Effect]
type = Explod
trigger1 = projhit2000 = 1
trigger2 = projhit2200 = 1
trigger3 = projhit2300 = 1
trigger4 = projhit2600 = 1
trigger5 = projhit1100 = 1
trigger6 = projhit2400 = 1
trigger7 = projhit1000 = 1
;trigger7 = PlayerIDExist(1300) = 1
anim = 2609;f3
pos = 0,-45
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9
random = 40,40
ontop = 1
ownpal = 0

[State -2, Explod, Electricity Effect]
type = Explod
trigger1 = projhit2600 = 1
anim = 2608;f3
pos = 0,-45
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9
random = 40,40
ontop = 1
ownpal = 1

[State -2, No Juggle]
type = Assertspecial
trigger1 = NumHelper(2000)
trigger2 = NumHelper(2200)
flag = Nojugglecheck
;-------------------------------------------------------------------
[Statedef -3]

;[State -3, noautoturn]
;type = AssertSpecial
;trigger1 = BackEdgeBodyDist < 23
;flag = noautoturn

[State -3, ?R?}?“?h??“???????Var??ON]
type = VarSet
trigger1 = command = "jump"
trigger1 = ctrl
trigger1 = statetype = S
v = 3
value = 1

[State -3, sysvar?????p??]
type = VarSet
trigger1 = Var(3) = 1
trigger1 = stateno = 40
trigger1 = AnimTime = 0
var(3) = ifelse(sysvar(1)=0, 2, ifelse(sysvar(1)=1, 3, 4))

[State -3, var??OFF???????X?e?[?g]
type = VarSet
triggerall = Time = 2
trigger1 = stateno = 50
trigger2 = stateno != [40,59]
v = 3
value = 0

[State -3, ‘O???{?^?“??‰?????????‘O????‰?‘¬]
type = VelAdd
trigger1 = var(3) = 3
trigger1 = stateno = 50
x = 2

[State -3, ??????????????‰?‘¬]
type = VelAdd
trigger1 = var(3) = 4
trigger1 = stateno = 50
x = -2.1

[State -3, var??OFF???????X?e?[?g]
type = VarSet
trigger1 = Var(3) != 0
trigger2 = prevstateno = 100
trigger2 = AnimTime = 0
v = 2
value = 1

[State -3, var??OFF???????X?e?[?g]
type = VarSet
trigger1 = statetype != A
trigger1 = stateno != 40
v = 2
value = 0

[State -3, Afterimage]
type = Afterimage
trigger1 = var(3) >= 1
trigger1 = stateno = 50
trigger2 = AnimTime = 0
trigger2 = prevstateno = 100 ;RUN_FWD
trigger2 = sysvar(1) = 1
time = 2
length = 7
PalBright = 0,0,0
PalContrast = 256,256,256
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State -3, Afterimagetime]
type = Afterimagetime
triggerall = Var(2) = 1
triggerall = Stateno != 0
trigger1 = stateno = 50
trigger1 = time%2 = 0
time = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = anim != 8051
channel = 6
;----------------------------------------------------------
;Electric PalFx
;----------------------------------------------------------
[State -3, palfx]
type = palfx
trigger1 = gethitvar(chainid) = 17000 && time%2 = 0 && movetype=h && (stateno!=[120,160]) && (StateNo !=[5100,5460])&& Stateno != [20,21]
time = 1
add = 0,15,75
color = 0
invertall = 1
ignorehitpause = 1
;---------------------- Integer variable list ----------------------
; var(2):= 180, -3
; var(3):= -3
; var(4):= -2
; var(5):= 1990, 1000, 1100, 1400, 1500, 2100, 2300
; var(6):= 700, -2
; var(7):= 260, 261, 262, 5201
;var(10):= -2
;var(12):= -2
;var(13):= -2
;var(14):= -2
;var(15):= -2
;var(16):= -2
;var(19):= -2
;var(20):= 1990, 1050, -2
;var(21):= 1990, -2
;var(22):= 1990, 1150, -2
;var(23):= 1990, -2
;var(24):= 190, 1990, 1600, -2
;var(25):= 1990, -2
;var(26):= -2, 4190, 4200, 4400, 4600, 4800
;var(48):= -2
;var(49):= -2, 20, 52, 140, 5001, 5011, 5120
;var(59):= -1

;---------------------- Float variable list ----------------------

; fvar(0):= -2
; fvar(2):= -2