;Honda KOF
;Thedge

;=====================================
;SUPER DESPERATION MOVES
;=====================================

;===============================================================================
;Orochi Kudaki
;===============================================================================
[Statedef 3200]
type = S
movetype = A
physics = N
anim = 3200
velset = 0,0
ctrl = 0
juggle = 0
poweradd = -2000
facep2 = 1

[State 3000, voice]
type = PlaySnd
trigger1 = animelem = 3
value = 17000,0

[State 3000, VarSet]
type = VarSet
trigger1 = time = 0 ;Superpause tick error fix.
var(6) = 29

[State 3000,Explod1]
type = Explod
trigger1 = animelem = 3
anim = 17110
id   = 7110
pos = 20,-72
postype = p1
supermove = 1
supermovetime = 9999
sprpriority = 11
bindtime = 1
ontop = 1
ownpal = 1
scale = .5,.5

[State 3000,Explod2]
type = Explod
trigger1 = animelem = 3
anim = 17100
id   = 7100
pos = 20,-72
postype = p1
sprpriority = -2
supermove = 1
supermovetime = 9999
bindtime = 1
ontop = 0
ownpal = 1
unhittable = 1
scale = .5,.5

[State 3000, Super Pause]
type = SuperPause
trigger1 = animelem = 3
movetime = 29
poweradd = 0
time = 29
anim = -1
p2defmul = 1

[State 3000, env2]
type = EnvColor
trigger1 = animelem = 3
value = 0,0,0
time = 29
under = 1

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = AnimElem = 4
value = 230,0
channel = 1

[State 5100, 10]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 5000,1
channel = 0

[State 900, Grab Attempt] ; Taken from OrochiKOF97's Tutorial
type = HitDef
triggerall = p2stateno != 40 && p2stateno !=52 ; Cannot grab during jump start / jump land
trigger1= p2dist x>=0 && p2bodydist x<=ceil(32 * const(size.xscale))
trigger1 = AnimElem = 1
attr = S, NT
hitflag = M-
priority = 4, Miss
hitsound = -1;s1,28
sprpriority = 1
p2facing = 1
sparkno = -1
guard.sparkno = -1
p1stateno = 3210
p2stateno = 3220
id = 3200
fall = 1
numhits = 0

[State 3000, End]
type=changestate
trigger1= !AnimTime
value=0
ctrl = 1

;Comboed Orochi
;-----------------------------------
[Statedef 3201]
type = S
movetype = A
physics = N
anim = 3200
velset = 0,0
ctrl = 0
juggle = 0
poweradd = -2000
facep2 = 1


[State 3000, PALFX]
type = PalFX
triggerall = timemod = 2,0 && time <= 13
trigger1 = prevstateno = [1000,1999]
trigger2 = prevstateno = [3000,3999]
ignorehitpause = 1
time = 1
add = 255,255,255
sinadd = -100,-100,-100, 1
ignorehitpause = 1

[State 3000, voice]
type = PlaySnd
trigger1 = animelem = 3
value = 17000,0

[State 3000, VarSet]
type = VarSet
trigger1 = time = 0 ;Superpause tick error fix.
var(6) = 29

[State 3000,Explod1]
type = Explod
trigger1 = animelem = 3
anim = 17110
id   = 7110
pos = 20,-72
postype = p1
supermove = 1
supermovetime = 9999
sprpriority = 11
bindtime = 1
ontop = 1
ownpal = 1
scale = .5,.5

[State 3000,Explod2]
type = Explod
trigger1 = animelem = 3
anim = 17100
id   = 7100
pos = 20,-72
postype = p1
sprpriority = -2
supermove = 1
supermovetime = 9999
bindtime = 1
ontop = 0
ownpal = 1
unhittable = 1
scale = .5,.5

[State 3000, Super Pause]
type = SuperPause
trigger1 = animelem = 3
movetime = 29
poweradd = 0
time = 29
anim = -1
p2defmul = 1

[State 3000, env2]
type = EnvColor
trigger1 = animelem = 3
value = 0,0,0
time = 29
under = 1

[State 3100, voice]
type = PlaySnd
trigger1 = !time
value = 3100
channel = 0

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = AnimElem = 1
value = 1,9
ignorehitpause = 1

[State 5100, 10]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 5000,1
channel = 0

[State 900, Grab Attempt] ; Taken from OrochiKOF97's Tutorial
type = HitDef
triggerall = p2stateno != 40 && p2stateno !=52 ; Cannot grab during jump start / jump land
trigger1= p2dist x>=0 && p2bodydist x<=ceil(32 * const(size.xscale))
trigger1 = AnimElem = 1
attr = S, NT
hitflag = M+
priority = 4, Miss
hitsound = -1;s1,28
sprpriority = 1
p2facing = 1
sparkno = -1
guard.sparkno = -1
p1stateno = 3210
p2stateno = 3220
id = 3200
fall = 1
numhits = 0

[State 3000, End]
type=changestate
trigger1= !AnimTime
value=0
ctrl = 1

;===================================================

;---Throw---
[Statedef 3210]
type = A
physics = N
movetype = A
anim = 3210
ctrl = 0
velset = 0,0
sprpriority = 1

[State 3000, Invincibility]
type = nothitby
trigger1 = 1
value = SCA

[State 3110, Safety]
type=changestate
trigger1 = !time && !numtarget
value = 0
ctrl = 1

[State 3000, voice]
type = PlaySnd
trigger1 = animelem = 2
value = 17000,0

[State 3000, VarSet]
type = VarSet
trigger1 = time = 0 ;Superpause tick error fix.
var(6) = 29

[State 3000,Explod1]
type = Explod
trigger1 = animelem = 2
anim = 17110
id   = 7110
pos = 20,-72
postype = p1
supermove = 1
supermovetime = 9999
sprpriority = 1
bindtime = 1
ontop = 1
ownpal = 1
scale = .5,.5

[State 3000,Explod2]
type = Explod
trigger1 = animelem = 2
anim = 17100
id   = 7100
pos = 20,-72
postype = p1
sprpriority = -2
supermove = 1
supermovetime = 9999
bindtime = 1
ontop = 0
ownpal = 1
unhittable = 1
scale = .5,.5

[State 3000, Super Pause]
type = SuperPause
trigger1 = animelem = 1
movetime = 30
poweradd = 0
time = 30
anim = -1
p2defmul = 1

[State 3000, env2]
type = EnvColor
trigger1 = animelem = 1
value = 0,0,0
time = 29
under = 1

[State 8032, noturn]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 8032, pushme]
type = PlayerPush
trigger1 = 1
value = 0

[State 8032, kiai1]
type = PlaySND
trigger1 = AnimElem = 1
volume = 100
channel = 2
value = 3200,0

[State 8032, kiai1]
type = PlaySND
trigger1 = AnimElem = 3
volume = 100
channel = 0
value = f800,0

[State 8032, kiai1]
type = PlaySND
trigger1 = AnimElem = 11
volume = 100
channel = 2
value = 3200,1

[State 8032, hitspark]
type = Explod
trigger1 = AnimElem = 3
anim = 30002
sprpriority = 3
postype = p1
pos = 44,-71
bindtime = -1
removetime = -2
removeongethit = 0

[State 8032, Add1]
type = PosAdd
trigger1 = AnimElem = 7
x = 42

[State 8032, Add1]
type = PosAdd
trigger1 = AnimElem = 8
x = 15

[State 8032, Add2]
type = PosAdd
trigger1 = AnimElem = 10
x = 21

[State 8030, width]
type = Width
trigger1 = AnimElem = 7
edge = 40,40

[State 8030, width]
type = Width
trigger1 = AnimElem = 10
edge = 20,20

[State 8032, Bind]
type = TargetBind
trigger1= numtarget
trigger1= animelemtime(4)<0
pos = 35, 0

[State 8032, Bind]
type = TargetBind
trigger1= numtarget
trigger1= animelemtime(4)>=0 && animelemtime(5)<0
pos = 2, -94

[State 8032, Bind]
type = TargetBind
trigger1= numtarget
trigger1= animelemtime(5)>=0 && animelemtime(6)<0
pos = -18, -91

[State 8032, Bind]
type = TargetBind
trigger1= numtarget
trigger1= animelemtime(6)>=0 && animelemtime(7)<0
pos = -23, -84

[State 8032, Bind]
type = TargetBind
trigger1= numtarget
trigger1= animelemtime(7)>=0 && animelemtime(8)<0
pos = 11, -103

[State 8032, Bind1]
type = TargetBind
trigger1= numtarget
trigger1= animelemtime(8)>=0 && animelemtime(9)<0
pos = 20, -114

[State 8032, Bind2]
type = TargetBind
trigger1= numtarget
trigger1= animelemtime(9)>=0 && animelemtime(10)<0
pos = 39, -112

[State 8032, Bind3]
type = TargetBind
trigger1= numtarget
trigger1= animelemtime(10)>=0 && animelemtime(11)<0
pos = 29, -14

[State 8032, Bind5]
type = TargetBind
trigger1= numtarget
trigger1= animelemtime(11)=0
pos = 25, 0

[State 8032, DamageP2]
type = TargetLifeAdd
trigger1 = AnimElem = 10
value = ifelse((prevstateno=3200),-150,-120)

[State 8032, Hits]
type = PlaySND
trigger1 = AnimElem = 10
volume = 100
channel = 1
value = 5,0

[State 8032, shockwave]
type = Explod
trigger1 = AnimElem = 10
anim = Fifelse(StageVar(info.author) = "water",25,66)
sprpriority = ifelse(StageVar(info.author) = "water",10,-5)
postype = p2
pos = ifelse(StageVar(info.author) = "water",-10,0),20
bindtime = 1
removetime = -2
removeongethit = 0

[State 8032, shockwave]
type = Explod
trigger1 = AnimElem = 10
anim = Fifelse(StageVar(info.author) = "water",25,67)
facing = ifelse(StageVar(info.author) = "water",-1,1)
sprpriority = 12
postype = p2
pos = ifelse(StageVar(info.author) = "water",10,0),20
bindtime = 1
removetime = -2
removeongethit = 0

[State 8032, envshock]
type = EnvShake
trigger1 = AnimElem = 10
time = 10
freq = 80
ampl = -15

[State 8032, Vel]
type = VelSet
trigger1= numtarget
trigger1= animelemtime(12)=0
x = 0.23
Y = -15

[State 8032, Hits]
type = PlaySND
trigger1 = AnimElem = 12
volume = 100
channel = 0
value = 40,1

[State 8032, Vel]
type = VelSet
trigger1= numtarget
trigger1= animelemtime(15)=0
Y = 0

[State 8032, gravity]
type = VelAdd
trigger1 = animelemtime(15)>=0
Y = 2.62

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemtime(15)=0
x = 60

[State 8032, flybaby]
type = TargetState
trigger1 = AnimElem = 11
value = 1340

[State 8032, Hit1]
type = HitDef
trigger1 = AnimElem = 12
animtype = Hard
guardflag = MA
hitflag = FD
attr = A, SA
damage = ifelse(prevstateno=3200,250,200),0
pausetime = 0,8
getpower = 0,0
givepower = Ceil(35.714285)
sparkno = -1
sparkxy = 0, 10
;fall = 1
;fall.recover = 0
hitsound = S5
guard.pausetime = 10,10
guard.slidetime = 29
guard.hittime = 58
ground.type = Low
;ground.slidetime = 20
;ground.hittime  = 20
ground.velocity = 0, 0
airguard.velocity = -1.9,-1
down.hittime = 40
down.bounce = 1
down.velocity = 0,0
air.fall = 1
;air.type = High
;air.velocity = -2.75,-1.75
;air.hittime = 27
;air.juggle = 15
yaccel = .5
p1stateno = 3221
envshake.time = 10
envshake.freq = 100
envshake.ampl = -20

;===============================================
;Ooichou Nage - thrown
[Statedef 3221]
type    = S
movetype= A
physics = N
anim = 1320
velset = 0,0

[State 8032, pushme]
type = PlayerPush
trigger1 = 1
value = 0

[State 8032, shockwave]
type = Explod
trigger1 = StageVar(info.author) != "water"
trigger1 = time = 0
anim = f63
sprpriority = 2
postype = p2
pos = 0,10
bindtime = 1
removetime = -2
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = StageVar(info.author) = "water"
trigger1 = time = 0
anim = f25
pos = -20,0
sprpriority = 10
shadow = 0
ownpal = 1
ontop = 0

[State 0, Explod]
type = Explod
trigger1 = StageVar(info.author) = "water"
trigger1 = time = 0
anim = f25
facing = -1
pos = 20,0
sprpriority = 10
shadow = 0
ownpal = 1
ontop = 1

[State 0, Explod]
type = Explod
trigger1 = StageVar(info.author) = "water"
trigger1 = time = 0
anim = f24
pos = 0,0
sprpriority = 10
shadow = 0
ownpal = 1
ontop = 0

[State 0, Explod]
type = Explod
trigger1 = StageVar(info.author) = "water"
trigger1 = time = 0
anim = f24
facing = -1
pos = 0,0
sprpriority = 10
shadow = 0
ownpal = 1
ontop = 1

[State 8035, vel]
type = VelSet
trigger1 = AnimElem = 4
x = 3
y = -8

[State 8035, vely]
type = VelAdd
trigger1 = Time > 21
y = 0.6

[State 8035, vel]
type = PosSet
trigger1 = Time > 25 && Pos y >= 0
y = 0

[State 8035, vel]
type = VelSet
trigger1 = Time > 25 && Pos y >= 0
y = 0
x = 0

[State 8035, change]
type = Changestate
trigger1 = Time > 25 && Pos y >= 0
value = 1260

;---------------------------------------
;Ooichou Nage - Thrown
[Statedef 3220]
type    = A
movetype= H
physics = N
velset = 0,0

[State 8033, 0]
type = PlayerPush
trigger1 = 1
value = 0

[State 8033, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3220

[State 8034, 4]
type = SelfState
trigger1 = Time = 200
value = 5100
;End of Orochi Kudaki =====================

;=============================================================
;Ultra
;=============================================================
[Statedef 3300]
movetype = A
ctrl = 0
velset = 0, 0
anim = 3300
poweradd = -3000
juggle = 10



[State 1700, 3]
type = PlaySnd
trigger1 = time = 1
value = 17000,1

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 2000, 2]
type = SuperPause
trigger1 = time = 1
time = 20
;movetime = 20
anim = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nobg
flag3 = nofg

[State 210, Hyper bg Explod]
type = Explod
trigger1 = !time
removetime = 109
id =6090
anim = 16090
pos = 0,0
postype = Left
sprpriority = -4
facing = 1
vfacing = 1
ownpal = 1
bindtime = -1
ontop = 0
ownpal = 1
supermove = 1
pausemove = 1
removeongethit = 1
ignorehitpause = 1
persistent = 1
supermovetime = 9999
pausemovetime =  9999
scale = .5,.5

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

;[State 863, 1]
;type = SuperPause
;trigger1 = AnimElem = 1
;anim = -1
;time = 30
;movetime = 0
;darken = 0

[State 3000,ºÚÉ«µ×É«]
type = Envcolor
trigger1 = animelem = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 30
under = 1
supermove = 1

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17200
pos = 25,-50
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17210
pos = 25,-50
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3100, voice]
type = PlaySnd
trigger1 = !time
value = 3300
channel = 0

[State 2810, aftimg]
type = AfterImage
trigger1 = AnimElem = 1
length = 15
framegap = 3
palcolor = 0
trans = add1
time = 9999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 9.268

[State 3000, Invincibility]
type = nothitby
trigger1 = animelem = 4,<5
value = SCA

[State 280, 5]
type = HitDef
trigger1 = !time
attr = S, HA
damage = ifelse(var(56),24,20), 10
hitflag = MAF
guardflag = MA
animtype = Hard
ground.animtype = low
pausetime = 0,0
guard.pausetime = 12,13
sparkno = S30002
sparkxy = 0, -46
hitsound = s3,0
sprpriority = 1
guardsound = s120,1
guard.sparkno = s30040
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4.5,-6.5
guard.velocity = -14.90625
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 13
air.juggle = 0
getpower = 0,0
givepower = 16,16
p2facing = 1
p1stateno = 3301
p2stateno = 3320
ID = 3300
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5

[State 1000, End]
type=changestate
trigger1= movecontact
value = 1001

[State 1000, End]
type=changestate
trigger1= !animtime
trigger2= animelemtime(5)>=11
trigger3= frontedgebodydist<=0
value = 1002

;Target Grabbed
[Statedef 3301]
movetype = A
ctrl = 0
velset = 9.268
anim = 3301
poweradd = 0
juggle = 10

[State 0, TargetBind]
type = TargetBind
trigger1 = 1
id = 3300
pos = 68, -46

[State 1000, End]
type = changestate
trigger1 = frontedgebodydist <= 68
trigger2 = time > 100
value = 3310;1002

;Smashed to the wall
[Statedef 3310]
movetype = A
ctrl = 0
velset = 0,0
anim = 3310
poweradd = 0
juggle = 10

[State 3000, Invincibility]
type = nothitby
trigger1 = 1
value = SCA

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 3321
ID = 3300

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
id = 3300
pos = 68,0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5
freq = 100
ampl = -5
phase = 10

[State 5100, Explod]
type = Explod
trigger1 = time = 0
anim = 30002
pos = 68,-46
postype = p1  ;p2,front,back,left,right
sprpriority = 2

[State 1027, ×²Ç½ÉùÒô]
type = PlaySnd
trigger1 = Time = 0
value = F5000,2

[State 1027, ×²Ç½Õð¶¯]
type = envshake
trigger1 = !Time
time = 10

[State 296, ×²Ç½»ð»¨]
type = Explod
trigger1 = Time = 0
anim = F70
pos = -10,-50
postype = p2
sprpriority = -1
supermove = 1
bindtime = 1
ownpal = 1
removeongethit = 1

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = time = 0
value = -150
ID = 3300
kill = 0
absolute = 0

[State 3100, voice]
type = PlaySnd
trigger1 = !time
value = 3300,1
channel = 0

[State 3100, voice]
type = PlaySnd
trigger1 = !time
value = 3,0
channel = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(2) = 0
x = -3.264

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(6) = 0
x = 0

[State 296, ×²Ç½»ð»¨]
type = Explod
trigger1 = animelem = 8 || animelem = 10 || animelem = 12 || animelem = 14 || animelem = 16 || animelem = 18
anim = F70
pos = 100,-45
scale = 1.1,1.1
facing = -1
postype = p1
sprpriority = 11
supermove = 1
bindtime = 1
ownpal = 1
removeongethit = 1
trans = add1

[State 3000, hit]
type = HitDef
triggerall = numtarget(3300)
trigger1 = animelem = 8 || animelem = 10 || animelem = 12 || animelem = 14 || animelem = 16 || animelem = 18
attr = s, ha
hitflag = MAF
guardflag = M
animtype = hard
air.animtype = hard
fall.animtype = hard
air.type = low
priority = 6
damage = 50
pausetime = 14, 15
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -60
hitsound = S3,0
guardsound = S120, 1
ground.type = High
ground.hittime = 18
ID = 3300
yaccel = .5
ground.velocity = 0
air.velocity = -4.4, -7.35; 128, 52
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.recover = 0
air.fall = 1
getpower = 0, 0
givepower = 8, 8
p2stateno = 3321
envshake.time = 3
envshake.freq = 100
envshake.ampl = -5
envshake.phase = 10
kill = 0

[State 296, ×²Ç½»ð»¨]
type = Explod
trigger1 = animelem = 22
anim = F70
pos = 100,-45
scale = 1.2,1.2
facing = -1
postype = p1
sprpriority = 11
supermove = 1
bindtime = 1
ownpal = 1
removeongethit = 1
trans = add1

[State 3000, final hit]
type = HitDef
triggerall = numtarget(3300)
trigger1 = animelem = 21
attr = s, ha
hitflag = MAF
guardflag = M
animtype = diagup
air.animtype = diagup
fall.animtype = diagup
air.type = low
priority = 6
damage = 200
pausetime = 28, 30
guard.pausetime = 16, 16
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10, -60
hitsound = S5
guardsound = S120, 1
ground.type = High
ground.slidetime = 18
ground.hittime = 18
yaccel = .5
ground.velocity = -6, -9.4; ~224, 85
air.velocity = -6, -9.4; ~224, 85
guard.velocity = -10.4; 62
ground.cornerpush.veloff = 0; 62
air.cornerpush.veloff = 0
fall.recover = 0
fall = 1
ID = 3301
getpower = 0, 0
givepower = 8, 8
envshake.time = 28
envshake.freq = 100
envshake.ampl = -5
envshake.phase = 10

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;Ooichou Nage - Thrown
[Statedef 3320]
type = S
movetype= H
physics = N
velset = 0,0

[State 8033, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3320

;Ooichou Nage - Thrown
[Statedef 3321]
type = S
movetype= H
physics = N
velset = 0,0

[State 8033, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3321

[State 8034, 4]
type = SelfState
trigger1 = Time = 100
value = 5000
;-------------EOF----------------------------

;----------------------------------------
[Statedef 40005]
anim = 99999

[State 3020, 1]
type = AssertSpecial
trigger1 = 1
flag = NoFG
ignorehitpause = 1

[State 40001, P1 BG]
type = Explod
triggerall = !numexplod(15650)
triggerall = teamside = 1
trigger1 = !time
anim = f15605
ID = 15650
pos = 0,abs((240*var(0))-81)
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -4
ownpal = 1
ignorehitpause = 1

[State 40001, P1 PORTRAIT]
type = Explod
triggerall = !numexplod(15660)
triggerall = teamside = 1
trigger1 = !time
anim = 15609
ID = 15660
pos = 0,abs((240*var(0))-81)
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -2
ownpal = 1
ignorehitpause = 1


[State 40001, P2 BG]
type = Explod
triggerall = !numexplod(15651)
triggerall = teamside = 2
trigger1 = !time
anim = f15606
ID = 15651
pos = 0,abs((240*var(0))-81)
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -4
ownpal = 1
ignorehitpause = 1

[State 40001, P2 PORTRAIT]
type = Explod
triggerall = !numexplod(15661)
triggerall = teamside = 2
trigger1 = !time
anim = 15609
ID = 15661
pos = 0,abs((240*var(0))-81)
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -2
ownpal = 1
ignorehitpause = 1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15650
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15650
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15650
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15650
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15650
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15650
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15650
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15650
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15651
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15651
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15651
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15651
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15651
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15651
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15651
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15651
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15660
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15660
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15660
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15660
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15660
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15660
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15660
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15660
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15661
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15661
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15661
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15661
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15661
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15661
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15661
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15661
scale = 1,1

[State 40001, DestroySelf]
type = DestroySelf
trigger1 = time = 60
;----------------------------------------

;============================================================
[Statedef 24300]
type = A
movetype = I
physics = N
anim = 99999
velset = 0, 0
ctrl = 0

[State 3020, 1]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2 = NoFG
ignorehitpause = 1

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28001
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28001
id = 8000
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28002
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28002
id = 8000
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28003
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28003
id = 8000
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28004
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28004
id = 8000
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28005
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28005
id = 8000
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28006
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28006
id = 8000
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28007
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28007
id = 8000
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 4300]
type = RemoveExplod
trigger1 = parent,numtarget(3301)
trigger2 = Parent, MoveType = H && Time > 60
trigger3 = parent,stateno = [1001,1002]
trigger4 = parent,stateno != [3300,3399]
id = 8000

[State Snd]
type = PlaySnd
trigger1 = parent,numtarget(3301)
trigger2 = Parent, MoveType = H && Time > 60
trigger3 = parent,stateno = [1001,1002]
trigger4 = parent,stateno != [3300,3399]
value = F23997,3
persistent = 0

[State 4300]
type = Explod
triggerall = !NumExplod(4291)
trigger1 = parent,numtarget(3301)
trigger2 = Parent, MoveType = H && Time > 60
trigger3 = parent,stateno = [1001,1002]
trigger4 = parent,stateno != [3300,3399]
anim = F24291
id = 4291
postype = back
pos = 0, 0
bindtime = -1
scale = 1,1
sprpriority = -11
ownpal = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 4300]
type = DestroySelf
triggerall = Time > 0
trigger1 = parent,numtarget(3301)
trigger2 = Parent, MoveType = H && Time > 60
trigger3 = parent,stateno = [1001,1002]
trigger4 = parent,stateno != [3300,3399]
;============================================================