;Honda KOF
;Thedge

;=====================================
;SPECIAL MOVES
;=====================================

;Super Zutsuki X
;=============================================
[StateDef 1000]
type = S
movetype = A
physics = N
anim = 1000
velset = 0,0
poweradd = 60
juggle = 10
ctrl = 0

[State 1000, voice]
type = PlaySnd
trigger1 = !time
value = 1000
channel = 2

[State 1001, snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 320, 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = A
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 4.864

[State 280, 5]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = ifelse(var(56),120,100), 10
hitflag = MAF
guardflag = MA
animtype = Hard
ground.animtype = low
pausetime = 12,13
sparkno = S30002
guard.sparkno = s30040
sparkxy = -15, -53
hitsound = s5,0
guardsound = s120,1
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4.5,-6.5
guard.velocity = -14.90625
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 13
air.juggle = 0
getpower = 94,94
givepower = 16,16
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
yaccel = .5

[State 1000, End]
type=changestate
trigger1= movecontact || movereversed
value=1001

[State 1000, End]
type=changestate
trigger1= !animtime
trigger2= animelemtime(7)>=5
trigger3= frontedgebodydist<=0
value=1002

;End of Super Zutsuki X ==============================


;Super Zutsuki Landing Hit
;=============================================
[StateDef 1001]
type = A
movetype = I
physics = N
anim = 1001
ctrl = 0
vel = 0, 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -4.864

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = S
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S52,0
channel = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1
;End of Super Zutsuki Landing Hit ============================


;Super Zutsuki Landing
;=============================================
[StateDef 1002]
type = A
movetype = I
physics = S
anim = 1001
ctrl = 0
vel = 4.864, 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S52,0
channel = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = S
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1
;End of Super Zutsuki Landing ================================

;Super Zutsuki Y
;=============================================
[StateDef 1050]
type = S
movetype = A
physics = N
anim = 1050
velset = 0,0
poweradd = 60
juggle = 10
ctrl = 0

[State 1000, voice]
type = PlaySnd
trigger1 = !time
value = 1000
channel = 2

[State 1001, snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 320, 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = A
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 9.268

[State 280, 5]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = ifelse(var(56),91,76), 10
hitflag = MAF
guardflag = MA
animtype = Hard
ground.animtype = low
pausetime = 12,13
sparkno = S30002
guard.sparkno = s30040
sparkxy = -15, -53
hitsound = s5,0
guardsound = s120,1
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4.5,-6.5
guard.velocity = -14.90625
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 13
air.juggle = 0
getpower = 94,94
givepower = 16,16
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
yaccel = .5
ID = 1050

[State 1000, End]
type=changestate
trigger1 = movecontact || movereversed
value=1001

[State 1000, End]
type=changestate
trigger1= !animtime
trigger2= animelemtime(7)>=8
trigger3= frontedgebodydist<=0
value=1002

;End of Super Zutsuki Y ==============================

; Hyakuretsu Harite x
;=============================================
[StateDef 1100]
type = S
movetype = A
physics = S
anim = 1100
velset = 0,0
poweradd = 60
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 1101
ctrl = 0

;Hyakuretsu Harite Hits ---------------------------------
[Statedef 1101]
type = S
physics = S
movetype = A
anim = 1101
ctrl = 0
juggle = 10
velset = 3.475,0
sprpriority = 1

[State 0, VarSet]
type = VarSet
trigger1 = animelemtime(1) = 1
fv = 3
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
fvar(3) = -0.35

[State -2, Tap Punch]
type = varadd
triggerall = var(59) = 0
trigger1 = command = "tap_x"
trigger2 = command = "tap_y"
fvar(3) = 1

[State 0, Loop]
type = changeanim
triggerall = ceil(fvar(3)) > 0
trigger1 = !animtime
value = 1101
elem = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2 || Animelem = 7 || Animelem = 13
value = S0,0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2 || Animelem = 4 || Animelem = 13
trigger2 = AnimElem = 7 || Animelem = 10 || Animelem = 16
value = S200,0
channel = 0

[State 240, Hits High]
type = HitDef
trigger1 = AnimElem = 2 || Animelem = 4 || Animelem = 13
attr = S, NA
animtype = hard
damage = ifelse(var(56),24,20),10
guardflag = MA
hitflag = MAF
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -80
hitsound = s3,0
guardsound = s120,1
ground.type = high
pausetime = 12,13
guard.pausetime = 12,11
ground.slidetime = 17
ground.hittime = 17
guard.hittime = 17
guard.slidetime = 17
guard.ctrltime = 28
ground.velocity = -11.1796875*0.9
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 13
airguard.velocity = -4,-6
guard.velocity = -12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = -0
getpower = 94,94
givepower = 16,16
air.juggle = 0
fall = 0
air.fall = 1
yaccel = .5
fall.yvelocity = -3.4

[State 240, Hits Low]
type = HitDef
trigger1 = AnimElem = 7 || Animelem = 10 || Animelem = 16
attr = S, NA
animtype = hard
damage = ifelse(var(56),24,20),10
guardflag = MA
hitflag = MAF
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -55
hitsound = s3,0
guardsound = s120,1
ground.type = low
pausetime = 12,13
guard.pausetime = 12,11
ground.slidetime = 17
ground.hittime = 17
guard.hittime = 17
guard.slidetime = 17
guard.ctrltime = 28
ground.velocity = -11.1796875*0.9
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 13
airguard.velocity = -4,-6
guard.velocity = -12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = -0
getpower = 94,94
givepower = 16,16
air.juggle = 0
fall = 0
air.fall = 1
yaccel = .5
fall.yvelocity = -3.4

[State 0, End]
type = changestate
triggerall = ceil(fvar(3))<=0
trigger1 = !animtime
value=1102

;Hyakuretsu Harite Finish -------------------------------
[StateDef 1102]
type = S
movetype = I
physics = S
anim = 1102
velset = 0,0
poweradd = 60
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1
;End of Hyakuretsu Harite X -----------------------------

; Hyakuretsu Harite y
;=============================================
[StateDef 1150]
type = S
movetype = A
physics = S
anim = 1150
velset = 0,0
poweradd = 60
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 1151
ctrl = 0

;Hyakuretsu Harite Hits ---------------------------------
[Statedef 1151]
type = S
physics = S
movetype = A
anim = 1151
ctrl = 0
juggle = 10
velset = 5.475,0
sprpriority = 1

[State 0, VarSet]
type = VarSet
trigger1 = animelemtime(1) = 1
fv = 3
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
fvar(3) = -0.35

[State -2, Tap Punch]
type = varadd
triggerall = var(59) = 0
trigger1 = command = "tap_x"
trigger2 = command = "tap_y"
fvar(3) = 1

[State 0, Loop]
type = changeanim
triggerall = ceil(fvar(3)) > 0
trigger1 = !animtime
value = 1151
elem = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2 || Animelem = 7 || Animelem = 13
value = S0,0
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2 || Animelem = 4 || Animelem = 13
trigger2 = AnimElem = 7 || Animelem = 10 || Animelem = 16
value = S200,0
channel = 0

[State 240, Hits High]
type = HitDef
trigger1 = AnimElem = 2 || Animelem = 4 || Animelem = 13
attr = S, NA
animtype = hard
damage = ifelse(var(56),18,15),10
guardflag = MA
hitflag = MAF
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -80
hitsound = s3,0
guardsound = s120,1
ground.type = high
pausetime = 12,13
guard.pausetime = 12,11
ground.slidetime = 17
ground.hittime = 17
guard.hittime = 17
guard.slidetime = 17
guard.ctrltime = 28
ground.velocity = -11.1796875*0.9
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 13
airguard.velocity = -4,-6
guard.velocity = -12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = -0
getpower = 94,94
givepower = 16,16
air.juggle = 0
fall = 0
air.fall = 1
yaccel = .5
fall.yvelocity = -3.4

[State 240, Hits Low]
type = HitDef
trigger1 = AnimElem = 7 || Animelem = 10 || Animelem = 16
attr = S, NA
animtype = hard
damage = ifelse(var(56),18,15),10
guardflag = MA
hitflag = MAF
sparkno = S30002
guard.sparkno = s30040
sparkxy = -20, -55
hitsound = s3,0
guardsound = s120,1
ground.type = low
pausetime = 12,13
guard.pausetime = 12,11
ground.slidetime = 17
ground.hittime = 17
guard.hittime = 17
guard.slidetime = 17
guard.ctrltime = 28
ground.velocity = -11.1796875*0.9
air.type = High
air.velocity = -4.5,-6.5
air.hittime = 13
airguard.velocity = -4,-6
guard.velocity = -12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = -0
getpower = 94,94
givepower = 16,16
air.juggle = 0
fall = 0
air.fall = 1
yaccel = .5
fall.yvelocity = -3.4

[State 0, End]
type = changestate
triggerall = ceil(fvar(3))<=0
trigger1 = !animtime
value=1152

;Hyakuretsu Harite Finish -------------------------------
[StateDef 1152]
type = S
movetype = A
physics = S
anim = 1152
velset = 0,0
poweradd = 60
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1
;End of Hyakuretsu Harite Y -----------------------------

;Super Hyakkan Otoshi A
;=============================================
[StateDef 1200]
type = S
movetype = A
physics = S
anim = 1200
velset = 0,0
juggle = 10
poweradd = 60
ctrl = 0

[State 1100, snd]
type = PlaySnd
trigger1 = animelem = 3
value = 1200, 0

[State 1100, voice]
type = PlaySnd
trigger1 = animelem = 3
value = 40,1
channel = 0

[State 1100, no]
type = NotHitBy
trigger1 = animelem = 3, < 0
value = sca

[State 1100, G2A]
type = statetypeset
trigger1 = animelem = 3
statetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 1.95
y = -4.31

;[State 1200, Accel]
;type = Veladd
;trigger1 = animelemtime(3)>=1 && animelemtime(6)<0
;y = .1105563

[State 1200, Accel]
type = Veladd
trigger1 = animelemtime(3)>=1 && animelemtime(6)<0
y = .3251422

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
y = 0
x = 0

[State 1200, Accel]
type = Veladd
trigger1 = animelemtime(11)>=1
y = .5751422

[State 1100, hit]
type = HitDef
trigger1 = animelem = 5
attr = a, sA
hitflag = MAF
guardflag = m
animtype = hard
air.animtype = hard
fall.animtype = hard
ground.type = high
priority = 5
damage = ifelse(var(56),84,70), 9
pausetime = 11, 13
guard.pausetime = 11, 11
sparkno = S30002
sparkxy = -10, -60
hitsound = S4,0
guardsound = S120, 1
guard.slidetime = 18
guard.hittime = 18
fall = 1
yaccel = .5
guard.velocity = -10.4; 62
ground.velocity = -4.4, -7.35; 128, 52
air.velocity = -4.4, -7.35; 128, 52
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.recover = 0
air.juggle = 0
ID = 1100
getpower = 45,0
givepower = 8, 8

[State 660, 3]
type = HitDef
trigger1 = AnimElem = 11
attr = A, NA
damage = ifelse(var(56),88,74), 10
guardflag = H
priority = 4, hit
pausetime = 8,9
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10,-80
hitsound   = s4
guardsound = s120,1
animtype = Hard
ground.type = Low
ground.slidetime = 23
ground.hittime  = 24
ground.velocity = -12
air.type = Low
air.velocity = -5,15
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
ID = 1100
fall.envshake.time = 12
fall.envshake.ampl = 4
fall.envshake.freq = 90

[State 1200, End]
type=changestate
trigger1= statetype=A
trigger1= pos y>-vel y
value=1260
;End of SSuper Hyakkan Otoshi A -----------------------------

;Super Hyakkan Otoshi B
;=============================================
[StateDef 1250]
type = S
movetype = A
physics = S
anim = 1250
velset = 0,0
juggle = 10
poweradd = 60
ctrl = 0

[State 1100, snd]
type = PlaySnd
trigger1 = animelem = 3
value = 1200, 0

[State 1100, voice]
type = PlaySnd
trigger1 = animelem = 3
value = 40,1
channel = 0

[State 1100, no]
type = NotHitBy
trigger1 = animelem = 3, < 0
value = sca

[State 1100, G2A]
type = statetypeset
trigger1 = animelem = 3
statetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 8.5735
y = -2

[State 0, VelSet]
type = VelAdd
trigger1 = animelem = 4
y = -6.3144

;[State 1200, Accel]
;type = Veladd
;trigger1 = animelemtime(3)>=1 && animelemtime(6)<0
;y = .1105563

[State 1200, Accel]
type = Veladd
trigger1 = animelemtime(3)>=1 && animelemtime(6)<0
x = -0.32

[State 1200, Accel]
type = Veladd
trigger1 = animelemtime(4)>=1 && animelemtime(6)<0
y = .2251422

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
y = 0
x = 0

[State 1200, Accel]
type = Veladd
trigger1 = animelemtime(11)>=1
y = .5751422

[State 1100, hit]
type = HitDef
trigger1 = animelem = 5
attr = a, sA
hitflag = MAF
guardflag = m
animtype = up
air.animtype = hard
fall.animtype = hard
ground.type = high
priority = 5
damage = ifelse(var(56),84,70), 9
pausetime = 11, 13
guard.pausetime = 11, 11
sparkno = S30002
sparkxy = -10, -60
hitsound = S4,0
guardsound = S120, 1
guard.slidetime = 18
guard.hittime = 18
fall = 1
yaccel = .5
guard.velocity = -10.4; 62
ground.velocity = -4.4, -7.35; 128, 52
air.velocity = -4.4, -7.35; 128, 52
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.recover = 0
air.juggle = 0
ID = 1100
getpower = 45,0
givepower = 8, 8

[State 660, 3]
type = HitDef
trigger1 = AnimElem = 11
attr = A, NA
damage = ((74)*ifelse(var(56),1.2,1)), 10
guardflag = H
priority = 4, hit
pausetime = 8,9
sparkno = S30002
guard.sparkno = s30040
sparkxy = -10,-80
hitsound   = s4
guardsound = s120,1
animtype = Hard
ground.type = Low
ground.slidetime = 23
ground.hittime  = 24
ground.velocity = -12
air.type = Low
air.velocity = -5,15
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
ID = 1100
fall.envshake.time = 12
fall.envshake.ampl = 4
fall.envshake.freq = 90

[State 1200, End]
type=changestate
trigger1= statetype=A
trigger1= pos y>-vel y
value=1260
;End of Super Hyakkan Otoshi B -----------------------------

;Super Hyakkan Otoshi Land -------------------------------
[StateDef 1260]
type = S
movetype = A
physics = S
anim = 1152
velset = 0,0
poweradd = 0
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1
;End of Hyakuretsu Harite Y -----------------------------

;==========================================
;Ooichou Nage
;==========================================
[Statedef 1300]
type = S
movetype = A
physics = N
juggle = 10
anim = 1300
sprpriority = 3
velset = 0,0
ctrl = 0

[State 8030, width]
type = Width
trigger1 = 1
edge = 30,30

[State 8030, ppush]
type = PlayerPush
trigger1 = 1
value = 1

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = AnimElem = 5
value = 320,0
channel = 1

[State 5100, 10]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 5000,1
channel = 0

[State 8030, 1]
type = HitDef
triggerall = p2stateno != 40 && p2stateno !=52 ; Cannot grab during jump start / jump land
trigger1= p2dist x>=0 && p2bodydist x<=ceil(32 * const(size.xscale))
Trigger1 = AnimElem = 1
attr = S, ST
hitflag = M-
priority = 1, Miss
sparkno = -1
hitsound = S8,4
sprpriority = 1
p2facing = 1
p1stateno = 1310
p2stateno = 1330
guard.dist = 0
numhits = 0

[State 8030, back]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------
;Comboed
[Statedef 1301]
type = S
movetype = A
physics = N
juggle = 10
anim = 1300
sprpriority = 3
velset = 0,0
ctrl = 0

[State 8030, width]
type = Width
trigger1 = 1
edge = 30,30

[State 8030, ppush]
type = PlayerPush
trigger1 = 1
value = 1

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = AnimElem = 5
value = 320,0
channel = 1

[State 5100, 10]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 5000,1
channel = 0

[State 8030, 1]
type = HitDef
triggerall = p2stateno != 40 && p2stateno !=52 ; Cannot grab during jump start / jump land
trigger1= p2dist x>=0 && p2bodydist x<=ceil(32 * const(size.xscale))
Trigger1 = AnimElem = 1
attr = S, ST
hitflag = M+
priority = 1, Miss
sparkno = -1
hitsound = S8,4
sprpriority = 1
p2facing = 1
p1stateno = 1310
p2stateno = 1330
guard.dist = 0
numhits = 0

[State 8030, back]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------
;Ooichou Nage - Throwing
[Statedef 1310]
type    = S
movetype= A
physics = N
anim = 1310
poweradd = 0
sprpriority = 2

[State 3000, Invincibility]
type = nothitby
trigger1 = 1
value = SCA

[State 8032, noturn]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 8032, pushme]
type = PlayerPush
trigger1 = 1
value = 0

[State 8032, kiai1]
type = PlaySND
trigger1 = AnimElem = 1
volume = 100
channel = 0
value = f800,0

[State 8032, hitspark]
type = Explod
trigger1 = AnimElem = 1
anim = 30002
sprpriority = 3
postype = p1
pos = 44,-71
bindtime = -1
removetime = -2
removeongethit = 0

[State 8032, kiai1]
type = PlaySND
trigger1 = AnimElem = 5
channel = 1
value = 1300,0

[State 8032, Add]
type = PosAdd
trigger1 = AnimElem = 3
x = 42

[State 8032, Add]
type = PosAdd
trigger1 = AnimElem = 4
x = 15

[State 8032, Add2]
type = PosAdd
trigger1 = AnimElem = 6
x = 21

[State 8030, width]
type = Width
trigger1 = AnimElem = 3
edge = 40,40

[State 8030, width]
type = Width
trigger1 = AnimElem = 6
edge = 20,20

[State 8032, Bind]
type = TargetBind
trigger1 = AnimElem = 2
pos = 2, -94

[State 8032, Bind]
type = TargetBind
trigger1 = AnimElem = 3
pos = 11, -103

[State 8032, Bind1]
type = TargetBind
trigger1 = AnimElem = 4
pos = 20, -114

[State 8032, Bind2]
type = TargetBind
trigger1 = AnimElem = 5
pos = 39, -112

[State 8032, Bind3]
type = TargetBind
trigger1 = AnimElem = 6
pos = 29, -14

[State 8032, Bind5]
type = TargetBind
trigger1 = AnimElem = 7
pos = 25, 0

[State 8032, DamageP2]
type = TargetLifeAdd
trigger1 = AnimElem = 6
value = ifelse((prevstateno=1300),-35,-25)

[State 8032, Hits]
type = PlaySND
trigger1 = AnimElem = 6
volume = 100
channel = 2
value = 4,0

[State 8032, shockwave]
type = Explod
trigger1 = AnimElem = 6
anim = Fifelse(StageVar(info.author) = "water",25,66)
sprpriority = ifelse(StageVar(info.author) = "water",10,-5)
postype = p2
pos = ifelse(StageVar(info.author) = "water",-10,0),20
bindtime = 1
removetime = -2
removeongethit = 0

[State 8032, shockwave]
type = Explod
trigger1 = AnimElem = 6
anim = Fifelse(StageVar(info.author) = "water",25,67)
facing = ifelse(StageVar(info.author) = "water",-1,1)
sprpriority = 12
postype = p2
pos = ifelse(StageVar(info.author) = "water",10,0),20
bindtime = 1
removetime = -2
removeongethit = 0

[State 8032, envshock]
type = EnvShake
trigger1 = AnimElem = 6
time = 9
freq = 100
ampl = -5

[State 8032, Vel]
type = VelSet
trigger1 = AnimElem = 7
X = IfElse(FrontEdgeDist >= 30,2.55,0)
Y = -8.55

[State 8032, Hits]
type = PlaySND
trigger1 = AnimElem = 8
channel = 0
value = 40,0

[State 8032, gravity]
type = VelAdd
trigger1 = Time > 32
Y = 0.62

[State 8032, flybaby]
type = TargetState
trigger1 = AnimElem = 7
value = 1340

[State 8032, Hit1]
type = HitDef
trigger1 = AnimElem = 10
animtype = Hard
guardflag = MA
hitflag = FD
attr = A, SA
damage = ifelse(prevstateno=1300,125,80),0
pausetime = 0,8
getpower = 0,0
givepower = Ceil(35.714285)
sparkno = S30002
sparkxy = -10, 0
;fall = 1
;fall.recover = 0
hitsound = S5
guard.pausetime = 10,10
guard.slidetime = 29
guard.hittime = 58
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0, 0
airguard.velocity = -1.9,-1
down.hittime = 40
down.bounce = 1
down.velocity = 0,0
air.fall = 1
air.type = High
air.velocity = -2.75,-1.75
air.hittime = 27
air.juggle = 15
yaccel = .5
p1stateno = 1320
envshake.time = 10
envshake.freq = 90
envshake.ampl = -7

;---------------------------------------
;Ooichou Nage - Thrown
[Statedef 1330]
type    = A
movetype= H
physics = N
velset = 0,0

[State 8033, 0]
type = PlayerPush
trigger1 = 1
value = 0

[State 8033, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1330

[State 8034, 4]
type = SelfState
trigger1 = Time = 150
value = 5100
;--------------------------------------
;Ooichou Nage - thrown
[Statedef 1340]
type    = L
movetype= H
physics = N
poweradd = 40
velset = -4,-3

[State 8034, turn]
type = Turn
trigger1 = Time = 0

[State 8034, noturn]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 8034, 0]
type = PlayerPush
trigger1 = 1
value = 0

[State 8034, vely]
type = VelAdd
trigger1 = Time > 1
y = 0.6

[State 8034, vel]
type = PosSet
trigger1 = Time > 1 && Pos y >= 0
y = 0

[State 8034, vel]
type = VelSet
trigger1 = Time > 1 && Pos y >= 0
y = 0
x = 0

[State 8034, 4]
type = SelfState
trigger1 = Time = 150
value = 5100

;-----------------------------------------
;Ooichou Nage - Finish
[Statedef 1320]
type    = S
movetype= A
physics = N
anim = 1320
velset = 0,0

[State 8032, pushme]
type = PlayerPush
trigger1 = 1
value = 0

[State 8032, shockwave]
type = Explod
trigger1 = time = 0
anim = Fifelse(StageVar(info.author) = "water",25,66)
sprpriority = ifelse(StageVar(info.author) = "water",10,-5)
postype = p2
pos = ifelse(StageVar(info.author) = "water",-10,0),10
bindtime = 1
removetime = -2
removeongethit = 0

[State 8032, shockwave]
type = Explod
trigger1 = time = 0
anim = Fifelse(StageVar(info.author) = "water",25,67)
facing = ifelse(StageVar(info.author) = "water",-1,1)
sprpriority = 12
postype = p2
pos = ifelse(StageVar(info.author) = "water",10,0),10
bindtime = 1
removetime = -2
removeongethit = 0

[State 8035, vel]
type = VelSet
trigger1 = AnimElem = 4
x = 3
y = -8

[State 8035, vely]
type = VelAdd
trigger1 = Time > 21
y = 0.6

[State 8035, vel]
type = PosSet
trigger1 = Time > 25 && Pos y >= 0
y = 0

[State 8035, vel]
type = VelSet
trigger1 = Time > 25 && Pos y >= 0
y = 0
x = 0

[State 8035, change]
type = Changestate
trigger1 = Time > 25 && Pos y >= 0
value = 1260
;-----------------------------------------
