001 Light ATK
002 Mid ATK
003 heavy ATK
010 Launcher ATK
020 Dash
030 Special ATK
100 Crouch
190 Crouch stay
101 CLA
102 CMA
103 CHA
104 Dash atk
200 Jump neutra
201 ALA
202 AMA
203 AHA
290 Jump back
300 Round slash
301 Vertical slash
302 2 slashs
303 dash slash
310 2 steps slash
320 dodge
321 dodge slash
330 dodge dash
331 dodge dash slash
340 Air to ground slah
341 air to ground slah 2
395 small excaliber
396 excaliber pose / talk
398 super portrait
400 walk forward
401 walk backword
402 run
403 back dash
404 air dash
408 turn
409 crouch turn
500 S Guard
501 C Guard
502 A Guard
503 S Shield
504 C Shield
505 A Shield
506 Hit high
507 Crouch hit
508 hit low
600 sent fly fall / hit ground / fall front
606 diag up
700 Cheap KO
705 get up
708 get up from front fall
806 grab
807 Air grab
900 intro
901 intro 2
930 charge?
950 Intro SP
951 Intro SP2
955 win
960 loss time
980 air blast?
985 ground blast?
990 Stand blast?



