
; var(0):= Previous Round WIN=1,2,3 or Loss=5,6,7 (0 = no data)
; var(1):= Mode var 0 = MBTL Edition 1 = MUGEN Edition
;------------- # begining Can use as buffer between rounds -----------
; var(2):= Sword Energy color code, | Helper Durableness
; var(3):= Helper use this var to tell root I hit something ID
; var(4):= Attacking Status.
; var(5) = State Type used in many state				Load Save 20400
; var(6) Counter							Load Save 20400
; var(7) = Atack Level for canceling					Load Save 20400
; var(8) = State Type used in many state 1100
; var(9):= 39, 40 (high jump var) 3=high 2=low 1=normal
;var(10):= used in all kinds of state
;var(11):= Attack Level for canceling system
;	:= 1 = weak 2 = mid 3 = strong 4 = SP, Impact,Grab 5 = EX 6 = Super and trump
;var(12):= -2 	Damage Dampener		Combo Number based on State
;var(13) Multiple use State 700
;var(14) Multiple use State 700
;var(15) Double Jump var
;var(16):= The Combo Number when Enemy downed, use to decide how many hits can be landed on Ground
;var(17):= Unguardable var
;------------- # End Can use as buffer between rounds -----------
;var(18):= General Switch Var
;		 - 00000001 = 01 = Do not guard
;		 - 00000010 = 02 = Have Zoom Helper
;		 - 00000100 = 04 = Cancel into focus attack
;		 - 00001000 = 08 = Taunt Ablity
;		 - 00010000 = 16 = Counter
;		 - 00100000 = 32 = 
;		 - 01000000 = 64 = No OK to combo
;		 - 10000000 = 128= KO Sound/event Played or not 0 is not played
;var(19):= DBFCI/MBTL triggers set 1
;		 - 000000001 = 01 = power max limiter, 0 = not limit
;		 - 000000010 = 02 = Moon Drive ON
;		 - 000000100 = 04 = Red Heat
;		 - 000001000 = 08 = Always 1 to show it's a beterhans MBTL Template character (both 8 and 128)
;		 - 000010000 = 16 = Heat Powering Up! poweradd lifeadd
;		 - 000100000 = 32 = Intro have something to say and let other side wait...
;		 - 001000000 = 64 = Allow Enemy to tech Grab
;		 - 010000000 = 128= Always 1 to show it's a beterhans MBTL/DBFC Template character
;		 - 100000000 = 256= Zoom camera triggers
;var(21):= MBTL Combo var
;		 - 000000000001 = 01	= 200 Stand Light ATK
;		 - 000000000010 = 02	= 205 Stand Medium ATK
;		 - 000000000100 = 04	= 210 Stand Heavy ATK
;		 - 000000001000 = 08	= 300 Crouch Light ATK

;		 - 000000010000 = 16	= 305 Crouch Medium ATK
;		 - 000000100000 = 32	= 310 Crouch Heavy ATK
;		 - 000001000000 = 64	= 400 Air Light
;		 - 000010000000 = 128	= 405 Air Medium

;		 - 000100000000 = 256	= 410 Air Heavy
;		 - 001000000000 = 512	= 240 Unique ATK
;		 - 010000000000 = 1024	= 250 Rapid ATK
;		 - 100000000000 = 2048	= 260 Launcher


;var(24)	Moon Gauge value max 2000
;var(25)	Heat Gauge = Power

;var(32) Close Enemy,ID
;var(33) Far   Enemy,ID
;var(34) Teammate Player ID
;var(35) 0 = Damger 1=Teammate is defending me 2=we are traping an enemy 3=Partner trapped.4=Teammate Cornered
;var(36) Helper's Target ID
;var(38):= Dizzy Threshold
;var(39):= Dizzy State Var 0=not dizzy 1=falling 2=in dizzy

;var(44) - Specal Info announce out
;		 - 00000001 = 01 = Dodge
;		 - 00000010 = 02 = Charge
;		 - 00000100 = 04 = Alpha Counter
;		 - 00001000 = 08 = DarkStalker Combo
;		 - 00010000 = 16 = Fast Attack
;		 - 00100000 = 32 = Hadoken
;var(46) Enemy info like var(44)
;var(48) >= 1 means some direction button pressed and never centered, 0 means centered.

;var(51) Finish move var

;var(52) Spark Angle Degree
;var(53) SparkNo
;var(54) guard.SparkNo
;var(55) sparkX
;var(56) sparky

;var(57) Debug var
;var(58) GameTime Sync
;var(59) AI Task ID


;============<Tasks>
;var(59) AI Tast
;0 Free Move
;1 Standby do not guard high chance of parry
;2 Try to Throw
;3 May have chance Enemy landing
;4 Enemy's back is open or rush attack
;5 Enemy Taunt
;6 Enemy Special move try to evade
;8 Try Run Accoss Enemy landing.
;9 Enemy Falling from high
;10 Crouch
;13 Keep distance near
;14 Keep distance mid
;15 keep distance far
;16 Keep distence Pressure
;19 Go to Support character's Position
;20 try move forward (for team battle)
;21 try move back (for team battle)
;40 Custom combo
;41 MBTL Confuse enemy overhead
;99 Stop Atack
;100 100% Combo
;740 Charge
;1310 Bounce kick
;1400 Enemy fast teleporting
;3000 Range fireball
;3600 team super
;5300 Enemy Dizzy
;101 Combo set Double kick
;102 
;195 Time up, flee
;196 anti flee

;---- Common ---------
