;Animation of Kenshin
; Standing Animation
[Begin Action 0]
Clsn2default: 1
 Clsn2[0] = -30,-93,  21,  0
0, 0, 0, 0, 5
0, 1, 0, 0, 3
0, 0, 0, 0, 5
0, 1, 0, 0, 3
0, 0, 0, 0, 5
0, 1, 0, 0, 3
0, 0, 0, 0, 5
0, 1, 0, 0, 3
0, 0, 0, 0, 5
0, 1, 0, 0, 3
0, 0, 0, 0, 5
0, 1, 0, 0, 3
0, 0, 0, 0, 5
0, 1, 0, 0, 3
0, 0, 0, 0, 5
0, 1, 0, 0, 3
0, 0, 0, 0, 5
0, 1, 0, 0, 3
0, 0, 0, 0, 5
0, 1, 0, 0, 3
0, 0, 0, 0, 5
0, 1, 0, 0, 3
0, 0, 0, 0, 5
0, 1, 0, 0, 3
0, 0, 0, 0, 5
0, 1, 0, 0, 3
0, 0, 0, 0, 5
0, 1, 0, 0, 3
0, 0, 0, 0, 5
0, 1, 0, 0, 3
0, 3, 0, 0, 5
0, 1, 0, 0, 3

; Turning Animation
[Begin Action 5]
Clsn2default: 1
 Clsn2[0] = -15,-100, 15,  0
5, 0, -6, 0, 2, H
190, 0, -5, 3, 2, H
190, 0, -2, 2, 2
5, 0, 0, 0, 2

;
[Begin Action 6]
Clsn2default: 1
 Clsn2[0] = -19,-60, 19,  0
6, 0, 0, 0, 2, H
11, 2, 0, 0, 4
6, 0, 0, 0, 2

; Stand to crouch
[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -15,-80, 28,  0
11, 1, 0, 0, 2

[Begin Action 8116]
Clsn2: 1
 Clsn2[0] = -15,-80, 28,  0
11, 1, 0, 0, 1

; Crouching animation
[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -15,-61, 17,  0
11, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-61, 17,  0
6, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-61, 17,  0
11, 0, 0, 0, -1

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -15,-59, 16,  0
11, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -15,-84, 16,  0
11, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-90, 11,  0
0, 2, 0, 0, 3

; Walking forward
[Begin Action 20]
Clsn2default: 1
 Clsn2[0] = -30,-93,  21,  0
20, 0, 0, 0, 4
20, 1, 0, 0, 3
20, 2, 0, 0, 3
20, 3, 0, 0, 3
20, 4, 0, 0, 2
20, 5, 0, 0, 2
20, 6, 0, 0, 3
20, 7, 0, 0, 3
20, 8, 0, 0, 3
20, 9, 0, 0, 4
20, 3, 0, 0, 2
20, 2, 0, 0, 4
20, 1, 0, 0, 3
20, 0, 0, 0, 1

; Walking Back
[Begin Action 21]
Clsn2default: 1
 Clsn2[0] = -30,-93,  21,  0
20, 0, 0, 0, 4
20, 1, 0, 0, 3
20, 2, 0, 0, 3
20, 3, 0, 0, 3
20, 4, 0, 0, 2
20, 5, 0, 0, 2
20, 6, 0, 0, 3
20, 7, 0, 0, 3
20, 8, 0, 0, 3
20, 9, 0, 0, 4
20, 3, 0, 0, 2
20, 2, 0, 0, 4
20, 1, 0, 0, 3
20, 0, 0, 0, 1

; Jump start frame
[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -19,-58, 17,  0
11, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-72, 14,  0
 Clsn2[1] =   0,-78, 33,-51
40, 0, 0, 0, 3

;Starting Jump up
[Begin Action 41]
Clsn2: 2
 Clsn2[0] =  -8,-93, 25,-41
 Clsn2[1] = -20,-81,  5,-15
41, 0, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -14,-100, 27,-42
41, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-100, 27,-42
41, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-100, 27,-42
41, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-100, 27,-42
41, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-100, 27,-42
41, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-95, 19,-21
41, 7, 0, 0, -1

; Starting Jumping back
[Begin Action 43]
Clsn2: 2
 Clsn2[0] = -31,-105, -5,-14
 Clsn2[1] =  -5,-64, 10,-38
41, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -31,-105, -5,-14
 Clsn2[1] =  -5,-64, 10,-38
41, 9, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -31,-105, -5,-14
 Clsn2[1] =  -5,-64, 10,-38
41, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -31,-105, -5,-14
 Clsn2[1] =  -5,-64, 10,-38
41, 9, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -31,-105, -5,-14
 Clsn2[1] =  -5,-64, 10,-38
41, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -31,-105, -5,-14
 Clsn2[1] =  -5,-64, 10,-38
41, 9, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -31,-105, -5,-14
 Clsn2[1] =  -5,-64, 10,-38
41, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-83, 14,-15
 Clsn2[1] =   2,-92, 26,-63
41, 7, -3, 6, -1

; Jump land frame
[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -19,-84, 19,  2
11, 1, 0, 0, 7

;Running forward
[Begin Action 100]
Clsn2default: 2
 Clsn2[0] =  -5,-77, 36,-26
 Clsn2[1] = -24,-41, 14,  0
Clsn1: 2
 Clsn1[0] =  -5,-77, 36,-26
 Clsn1[1] = -24,-41, 14,  0
100, 2, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  -5,-77, 36,-26
 Clsn1[1] = -24,-41, 14,  0
100, 3, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  -5,-77, 36,-26
 Clsn1[1] = -24,-41, 14,  0
100, 4, 0, 0, 3
100, 5, 0, 0, 3
100, 6, 0, 0, 3
100, 7, 0, 0, 3

; Run Stop
[Begin Action 101]
Clsn2: 1
 Clsn2[0] = -19,-84, 19,  2
11,1, 0,0, 12
Clsn2: 1
 Clsn2[0] = -27,-93, 20,  0
0,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -27,-93, 21,  0
0,1, 0,0, 2

[Begin Action 1043]
Clsn2: 1
 Clsn2[0] = -19,-84, 19,  2
11,1, 0,0, 20
Clsn2: 1
 Clsn2[0] = -27,-93, 20,  0
0,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -27,-93, 21,  0
0,1, 0,0, 3

[Begin Action 8112]
Clsn2: 1
 Clsn2[0] = -19,-84, 19,  2
11,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -27,-93, 20,  0
0,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -27,-93, 21,  0
0,1, 0,0, 1

;wall to air dash
[Begin Action 102]
Clsn1: 1
 Clsn1[0] =  -4,-52, 47,-12
Clsn2: 3
 Clsn2[0] =  28,-37, 28,-37
 Clsn2[1] = -59,-40, 39,-12
 Clsn2[2] =  -5,-52, 46,-34
100, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -4,-52, 47,-12
Clsn2: 3
 Clsn2[0] =  28,-37, 28,-37
 Clsn2[1] = -59,-40, 39,-12
 Clsn2[2] =  -5,-52, 46,-34
100, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -4,-52, 47,-12
Clsn2: 3
 Clsn2[0] =  28,-37, 28,-37
 Clsn2[1] = -59,-40, 39,-12
 Clsn2[2] =  -5,-52, 46,-34
100, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -4,-52, 47,-12
Clsn2: 3
 Clsn2[0] =  28,-37, 28,-37
 Clsn2[1] = -59,-40, 39,-12
 Clsn2[2] =  -5,-52, 46,-34
100, 1, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -4,-52, 47,-12
Clsn2: 3
 Clsn2[0] =  28,-37, 28,-37
 Clsn2[1] = -59,-40, 39,-12
 Clsn2[2] =  -5,-52, 46,-34
100, 0, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  -4,-52, 47,-12
Clsn2: 3
 Clsn2[0] =  28,-37, 28,-37
 Clsn2[1] = -59,-40, 39,-12
 Clsn2[2] =  -5,-52, 46,-34
100, 1, 0, 0, 5

; Hop back
[Begin Action 105]
Clsn2default: 1
 Clsn2[0] = -32,-107, 7,-7
41, 8, 0, 0, 3
41, 9, 0, 0, 3

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -26,-101,  3, -1
120, 0, 0, 0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -19,-61, 16,  0
121, 0, 0, 0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -23,-63, 13,  0
122, 0, 0, 0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -26,-100,  8,  0
120, 1, 0, 0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -22,-63, 13,  0
121, 0, 0, 0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -15,-70, 27,-22
122, 1, 0, 0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -22,-86, 11, -1
210, 5, 0, 0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -23,-63, 13,  0
121, 0, 0, 0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] = -17,-75, 21,-21
 Clsn2[1] =   8,-77, 30,-54
41, 3, -3, 25, 1

; Hit back while guarding
[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -24,-101,  4,  0
120, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-101,  4,  0
120, 1, 0, 0, -1

[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -21,-60, 16,  0
121, 0, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -15,-76, 22,-12
122, 1, 0, 0, -1

; LOSE
[Begin Action 170]
4000, 3, 0, 0, 20
4000, 4, 0, 0, 2
4000, 5, 0, 0, -1

; Win 1
[Begin Action 181]
181, 23, 0, 0, 30
181, 22, 0, 0, 6
181, 21, 0, 0, -1

; Win 2
[Begin Action 183]
181, 23, 0, 0, 20
181, 22, 0, 0, 2
181, 21, 0, 0, 2
181, 20, 0, 0, 2
181, 19, 0, 0, 2
181, 18, 0, 0, 2
181, 17, 0, 0, 2
181, 16, 0, 0, 2
181, 15, 0, 0, 2
181, 14, 0, 0, 2
181, 5, 0, 0, 2
181, 4, 0, 0, 2
181, 3, 0, 0, 2
181, 2, 0, 0, 20
181, 1, 0, 0, 2
181, 0, 0, 0, -1

;Intro
[Begin Action 190]
;181, 0, 0, 0, 90,H
;181, 1, 0, 0, 2,H
;181, 2, 0, 0, 2,H
;181, 3, 0, 0, 2,H
;181, 4, 0, 0, 2,H
;181, 5, 0, 0, 2,H
;181, 6, 0, 0, 2,H
;181, 7, 0, 0, 2,H
;181, 8, 0, 0, 2,H
;181, 9, 0, 0, 2,H
;181, 10, 0, 0, 2,H
;181, 11, 0, 0, 2,H
;181, 12, 0, 0, 2,H
;181, 13, 0, 0, 2,H
;181, 14, 0, 0, 2,H
;181, 15, 0, 0, 2,H
;181, 16, 0, 0, 2,H
;181, 17, 0, 0, 2,H
;181, 18, 0, 0, 2,H
;181, 19, 0, 0, 2,H
;181, 20, 0, 0, 2,H
;181, 21, 0, 0, 2,H
;181, 22, 0, 0, 120,H
190, 0, 0, 0, 247
190, 1, 0, 0, 5
190, 2, 0, 0, 6
190, 3, 0, 0, 2

[Begin Action 192]
190, 0, 0, 0, 310
190, 0, 0, 0, 300
190, 1, 0, 0, 5
190, 2, 0, 0, 6
190, 3, 0, 0, 2

;Intro vs shishio
[Begin Action 191]
0, 0, 0, 0, 5
0, 1, 0, 0, 5
0, 0, 0, 0, 5
0, 1, 0, 0, 5
0, 0, 0, 0, 5
0, 1, 0, 0, 5
0, 0, 0, 0, 5
200, 4, 0, 0, 4
220, 0, 0, 0, 4
220, 1, 0, 0, 3
220, 2, 0, 0, 3
220, 4, 0, 0, 6
220, 6, 0, 0, 3
1000, 0, -1, -1, 3
1000, 5, -1, -1, 3
1000, 1, -1, -1, 3
1000, 2, -1, -1, 10
1000, 3, -1, -1, 10
1000, 4, -1, -1, 4
1000, 5, -1, -1, 5;7
1000, 0, -1, -1, 5;12
1000, 6, -1, -1, 5;10
190, 3, 0, 0, 5
190, 2, 0, 0, 5
190, 1, 0, 0, 4
190, 0, 0, 0, 80
190, 1, 0, 0, 4
190, 2, 0, 0, 5
190, 3, 0, 0, 5

;vs Shin Saito intro
[Begin Action 193]
123,1, 0,0, 120
123,1, 0,0, 120
123,1, 0,0, 23

;vs okita
[Begin Action 194]
190, 0, 0, 0, 247
190, 1, 0, 0, 5
190, 2, 0, 0, 6
190, 3, 0, 0, 2
120, 0, 0, 0, 6
120, 1, -1, 0, 2
120, 1, 0, 0, 2
120, 1, 1, 0, 2
120, 1, 0, 0, 2
120, 1, -1, 0, 2
120, 1, 0, 0, 2
120, 1, 1, 0, 2
120, 1, 0, 0, 2
120, 1, -1, 0, 2
120, 1, 0, 0, 2
120, 1, 1, 0, 2
120, 1, 0, 0, 2
120, 1, -1, 0, 2
120, 1, 0, 0, 2
120, 0, 0, 0, 6
210, 5, 0, 0, 5


;Taunt
[Begin Action 85]
Clsn2default: 1
 Clsn2[0] = -30,-93,  12,  0
190, 3, 0, 0, 5
190, 2, 0, 0, 5
190, 1, 0, 0, 4
190, 0, 0, 0, 74
190, 1, 0, 0, 4
190, 2, 0, 0, 5
190, 3, 0, 0, 5

;Punch1
[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -21,-93, 18,  0
200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-93, 18,  0
200, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   0,-71, 62,-56
Clsn2: 2
 Clsn2[0] = -21,-93, 18,  0
 Clsn2[1] =  18,-70, 44,-56
200, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-93, 18,  0
200, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-93, 18,  0
200, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-93, 18,  0
200, 3, 0, 0, 4

;Punch2
[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -24,-88, 15,  0
210, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -24,-88, 15,  0
210, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -28,-104,  3,  0
211, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -28,-104,  3,  0
211, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -28,-104,  3,  0
211, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-90, 14,  0
211, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -14,-76, 77,-31
Clsn2: 1
 Clsn2[0] = -28,-90, 26,  0
211, 4, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -14,-76, 77,-31
Clsn2: 1
 Clsn2[0] = -28,-90, 14,  0
211, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-90, 14,  0
211, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -28,-90, 14,  0
210, 5, 0, 0, 2

[Begin Action 211]
9015, 32, 0, 0, 1, , a
9015, 33, 0, 0, 1, , a
9015, 34, 0, 0, 1, , a
9015, 35, 0, 0, 1, , a
9015, 36, 0, 0, 1, , a
9015, 37, 0, 0, 1, , a
9015, 38, 0, 0, 1, , a
9015, 39, 0, 0, 1, , a

;Punch3
[Begin Action 220]
Clsn2: 1
 Clsn2[0] = -19,-88, 14,  0
200, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -31,-103,  0,  0
220, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-92, 28,  0
220, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  31,-74,91,  5
Clsn2: 1
 Clsn2[0] =  -9,-64, 49,  0
220, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-64, 49,  0
220, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] =  -9,-64, 49,  0
220, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-88, 17,  0
210, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-88, 17,  0
210, 5, 0, 0, 3

[Begin Action 221]
9010, 0, 0, 0, 2, V, a
9010, 1, 0, 0, 2, V, a
9010, 2, 0, 0, 1, V, a
9010, 3, 0, 0, 1, V, a
9010, 4, 0, 0, 1, V, a
9010, 5, 0, 0, 1, V, a
9010, 6, 0, 0, 1, V, a
9010, 7, 0, 0, 1, V, a
9010, 8, 0, 0, 1, V, a

;battou
[Begin Action 255]
Clsn2: 1
 Clsn2[0] = -18,-78, 27,  0
1000, 0, -1, -1, 3
Clsn2: 1
 Clsn2[0] = -15,-80, 26,  0
1000, 5, -1, -1, 3
Clsn1: 1
 Clsn1[0] =  28,-62,130,-34
Clsn2: 2
 Clsn2[0] = -18,-59, 28,  0
 Clsn2[1] =   2,-75, 73,-32
1000, 1, -1, -1, 3
Clsn2: 1
 Clsn2[0] = -18,-78, 35,  0
1000, 2, -1, -1, 10
Clsn2: 1
 Clsn2[0] = -18,-78, 35,  0
1000, 3, -1, -1, 10
Clsn2: 1
 Clsn2[0] = -18,-86, 26,  0
1000, 4, -1, -1, 4
Clsn2: 1
 Clsn2[0] = -15,-80, 26,  0
1000, 5, -1, -1, 5;7
Clsn2: 1
 Clsn2[0] = -18,-78, 27,  0
1000, 0, -1, -1, 5;12
Clsn2: 1
 Clsn2[0] = -20,-87, 19,  0
1000, 6, -1, -1, 5;10

[Begin Action 256]
9014, 6, 0, 0, 1, , a
9014, 5, 0, 0, 1, , a
9014, 4, 0, 0, 1, , a
9014, 3, 0, 0, 2, , a
9014, 2, 0, 0, 2, , a
9014, 1, 0, 0, 2, , a
9014, 0, 0, 0, 2, , a

[Begin Action 259]
;Clsn2: 1
; Clsn2[0] = -18,-78, 27,  0
;1000, 0, -1, -1, 1
Clsn2: 1
 Clsn2[0] = -15,-80, 26,  0
1000, 5, -1, -1, 1
Clsn1: 1
 Clsn1[0] =  28,-62,130,-34
Clsn2: 2
 Clsn2[0] = -18,-59, 28,  0
 Clsn2[1] =   2,-75, 73,-32
1000, 1, -1, -1, 3
Clsn2: 1
 Clsn2[0] = -18,-78, 35,  0
1000, 2, -1, -1, 10
Clsn2: 1
 Clsn2[0] = -18,-78, 35,  0
1000, 3, -1, -1, 10
Clsn2: 1
 Clsn2[0] = -18,-86, 26,  0
1000, 4, -1, -1, 4
Clsn2: 1
 Clsn2[0] = -15,-80, 26,  0
1000, 5, -1, -1, 5;7
Clsn2: 1
 Clsn2[0] = -18,-78, 27,  0
1000, 0, -1, -1, 5;12
Clsn2: 1
 Clsn2[0] = -20,-87, 19,  0
1000, 6, -1, -1, 5;10

;kick1
[Begin Action 230]
Clsn2default: 1
 Clsn2[0] = -25,-90, 21, -1
210, 0, 0, 0, 6
200, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-86, 89, -48
210, 1, 0, 0, 3
210, 2, 0, 0, 3
210, 3, 0, 0, 3
210, 4, 0, 0, 2
210, 5, 0, 0, 2
0, 0, 0, 0, 2

;kick2
[Begin Action 240]
Clsn2: 1
 Clsn2[0] = -26,-88, 10,  0
210, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-88, 10,  0
210, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -58,-80,-15,  0
300, 0, -9, 0, 2
Clsn2: 1
 Clsn2[0] = -58,-80,-15,  0
300, 1, -9, 0, 1
Clsn2: 1
 Clsn2[0] = -58,-80,-15,  0
300, 2, -9, 0, 1
Clsn2: 1
 Clsn2[0] = -39,-80, -3,  0
300, 3, -9, 0, 1
Clsn2: 1
 Clsn2[0] = -32,-80,  5,  0
300, 4, -4, -1, 1
Clsn2: 1
 Clsn2[0] = -19,-89, 18,  0
300, 5, -3, -1, 1
Clsn1: 1
 Clsn1[0] =   0,-58,106,-44
Clsn2: 1
 Clsn2[0] = -16,-86, 47,  0
300, 6, -7, 1, 4
Clsn1: 1
 Clsn1[0] =   0,-58,106,-44
Clsn2: 1
 Clsn2[0] = -16,-86, 47,  0
300, 7, -7, 1, 2
Clsn1: 1
 Clsn1[0] =   0,-58,106,-44
Clsn2: 1
 Clsn2[0] = -16,-86, 47,  0
300, 8, -7, 1, 5
Clsn2: 1
 Clsn2[0] = -16,-86, 47,  0
211, 3, 2, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-89, 12, -1
210, 5, 0, 0, 5

;kick3
[Begin Action 250]
Clsn2: 1
 Clsn2[0] = -24,-94, 15,-11
611, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -17,-92, 22, -9
611, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-97, 27,-14
611, 2, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  49,-51,132, -9
Clsn2: 2
 Clsn2[0] =  12,-92, 89,-22
 Clsn2[1] = -20,-42, 24,-6
611, 3, 30, 0, 7
Clsn2: 1
 Clsn2[0] = -12,-97, 27,-14
611, 2, 2, 0, 7


;crouch punch1
[Begin Action 300]
Clsn2: 1
 Clsn2[0] = -19,-55, 20,  0
11, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-61, 20,  0
410, 5, 6, 1, 3
Clsn1: 1
 Clsn1[0] =  17,-34,123,-16
Clsn2: 1
 Clsn2[0] = -19,-56, 57,  0
410, 6, 6, 1, 3
Clsn2: 1
 Clsn2[0] = -19,-62, 19,  0
410, 5, 6, 1, 9

;Crouch med punch
[Begin Action 310]
Clsn2: 1
 Clsn2[0] =  -3,-75, 33,  0
410, 0, 0, 0, 6
Clsn1: 1
 Clsn1[0] =  33,-68,105, -9
Clsn2: 1
 Clsn2[0] =  -3,-75, 61,  0
410, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  -3,-75, 33,  0
410, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -3,-75, 33,  0
410, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  -8,-75, 28,  0
410, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -8,-75, 28,  0
410, 11, 0, 0, 4

;Crouch high punch
[Begin Action 320]
Clsn2: 1
 Clsn2[0] = -26,-54, 18,  0
11, 0, 1, 0, 3
Clsn2: 1
 Clsn2[0] = -31,-92, 10,  1
900, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -3,-160, 80,-46
Clsn2: 1
 Clsn2[0] = -31,-127, 14,  1
900, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -31,-106,  9,  1
900, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -31,-106,  9,  1
900, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -31,-106,  9,  1
900, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -31,-106,  9,  1
900, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -31,-106,  9,  1
900, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-104, 22, -5
900, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-101, 23,  0
900, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-77, 18,  0
11, 1, 0, 0, 5

;crouch kick2
[Begin Action 402]
Clsn2: 1
 Clsn2[0] = -19,-59, 19,  0
400, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-65, 29,  0
400, 1, 0, 0, 4
Clsn1: 1
 Clsn1[0] = -25,-119, 54,-51
Clsn2: 1
 Clsn2[0] = -27,-85, 19,  0
400, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -27,-76, 19,  0
400, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-76, 19,  0
400, 4, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -20,-58, 19,  0
400, 0, 0, 0, 2

;crouch kick3
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -42, -69, 29, -1
410, 5, 6, 1, 10
Clsn2: 1
 Clsn2[0] = -19,-56, 57,  0
410, 6, 6, -1, 2
Clsn1: 1
 Clsn1[0] =  17,-34,100,-16
Clsn2: 1
  Clsn2[0] = -32, -75, 27, 2
410, 7, 0, 0, 7
Clsn2: 1
  Clsn2[0] = -32, -75, 27, 2
410, 8, 0, 0, 9
Clsn1: 1
 Clsn1[0] =  17,-34,100,-16
Clsn2: 1
  Clsn2[0] = -32, -75, 27, 2
410, 9, 0, 0, 7
Clsn2: 1
  Clsn2[0] = -32, -75, 27, 2
410, 9, 0, 0, 7
Clsn2: 1
 Clsn2[0] =  -8,-75, 28,  0
410, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] =  -8,-75, 28,  0
410, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-61, 20,  0
410, 5, 0, 0, 2

;air punch1
[Begin Action 400]
Clsn2: 1
 Clsn2[0] =  -9,-102, 24,-31
610, 0, 19, -13, 4
Clsn2: 1
 Clsn2[0] =  -9,-102, 27,-45
610, 2, 15, -12, 3
Clsn1: 1
 Clsn1[0] =  -2,-94, 73, -8
Clsn2: 1
 Clsn2[0] = -11,-101, 41,-44
610, 1, 17, -10, 6
Clsn2: 1
 Clsn2[0] = -11,-101, 41,-44
610, 1, 17, -10, 4
Clsn2: 1
 Clsn2[0] =  -9,-98, 25,-28
610, 0, 19, -13, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -11,-93, 21,-27
41, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-93, 21,-27
41, 5, 0, 0, -1

;air punch2
[Begin Action 410]
Clsn2: 1
 Clsn2[0] =  -9,-102, 24,-31
610, 0, 19, -13, 4
Clsn2: 1
 Clsn2[0] =  -9,-102, 27,-45
610, 1, 15, -12, 3
Clsn1: 1
 Clsn1[0] =  -2,-94, 73, -8
Clsn2: 1
 Clsn2[0] = -11,-101, 41,-44
610, 2, 17, -10, 6
Clsn2: 1
 Clsn2[0] = -11,-101, 41,-44
610, 2, 17, -10, 4
Clsn2: 1
 Clsn2[0] =  -9,-98, 25,-28
610, 0, 19, -13, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -11,-93, 21,-27
41, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-93, 21,-27
41, 5, 0, 0, -1

;air punch3
[Begin Action 420]
Clsn2: 1
 Clsn2[0] = -24,-94, 15,-11
611, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-92, 22, -9
611, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-97, 27,-14
611, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  17,-52,106, -8
Clsn2: 2
 Clsn2[0] =  -4,-89, 65,-33
 Clsn2[1] = -36,-46,  8,-16
611, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] =  -9,-91, 29,-18
611, 2, 2, 0, 3
Clsn2: 1
 Clsn2[0] =  -9,-91, 29,-18
611, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-92, 17,-19
611, 0, 0, 0, 2
Loopstart
Clsn2: 1
 Clsn2[0] =  -9,-91, 20,-31
41, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -9,-91, 20,-31
41, 6, 0, 0, -1

;air low kick
[Begin Action 440]
Clsn2: 1
 Clsn2[0] =  -2,-101, 31,-23
600, 0, 10, -12, 3
Clsn2: 1
 Clsn2[0] =  -9,-101, 24,-22
600, 1, 10, -12, 3
Clsn1: 1
 Clsn1[0] = -18,-84, 97,-69
Clsn2: 1
 Clsn2[0] = -18,-101, 29,-22
600, 2, 9, -12, 5
Clsn2: 1
 Clsn2[0] = -18,-101, 15,-22
600, 3, 9, -12, 3
Clsn2: 1
 Clsn2[0] = -18,-101, 15,-22
600, 4, 9, -12, 2
Clsn2: 1
 Clsn2[0] = -18,-101, 16,-44
41, 3, -9, -1, -1

;air kick3
[Begin Action 450]
Clsn2: 1
 Clsn2[0] =  -18,-96, 26,-18
1600, 0, 10, -12, 2
Clsn2: 1
 Clsn2[0] =  -18,-90, 46,-11
1600, 1, 10, -12, 6
Clsn1: 1
 Clsn1[0] =  16,-16,71, 28
Clsn2: 1
 Clsn2[0] = -30,-58, 44,-2
1600, 3, 9, 20, 3
Clsn2: 1
 Clsn2[0] = -30,-58, 44,-2
1600, 1, 10, -90, 3, HV
Clsn2: 1
 Clsn2[0] = -30,-58, 44,-2
1600, 3, 9, -120, 3, HV
Clsn2: 1
 Clsn2[0] =  -18,-96, 26,-18
1600, 0, 20, -12, 3
Clsn2: 1
 Clsn2[0] =  -18,-96, 26,-18
41, 4, -5, 5, -1

[Begin Action 451]
9013, 1, 0, 0, 3, V, a
9013, 2, 0, 0, 1, V, a
9013, 3, 0, 0, 1, V, a
9013, 4, 0, 0, 1, V, a
;9013, 1, -10, 30, 1, H, a
;9013, 2, -10, 25, 1, H, a
;9013, 3, -10, 25, 1, H, a
;9013, 4, -10, 25, 1, H, a
;9013, 5, -10, 25, 1, H, a
;9013, 6, -10, 25, 1, H, a
;9013, 7, -10, 25, 1, H, a

[Begin Action 452]
;9013, 1, 0, 0, 3, V, a
;9013, 2, 0, 0, 1, V, a
;9013, 3, 0, 0, 1, V, a
;9013, 4, 0, 0, 1, V, a
9013, 1, -10, 30, 1, H, a
9013, 2, -10, 25, 1, H, a
9013, 3, -10, 25, 1, H, a
9013, 4, -10, 25, 1, H, a
9013, 5, -10, 25, 1, H, a
9013, 6, -10, 25, 1, H, a
9013, 7, -10, 25, 1, H, a

;Ryutsui Sen Zan
[Begin Action 446]
Clsn2: 1
 Clsn2[0] = -18,-126, 28,-13
1600, 2, 7, -10, 4
Clsn2: 1
 Clsn2[0] =  -18,-90, 46,-11
1600, 0, 15, -6, 1
Clsn1: 1
 Clsn1[0] = 2,-61, 19, 15
Clsn2: 1
 Clsn2[0] = -30,-75, 37,-14
1600, 4, 0, 0, -1

[Begin Action 1601]
Clsn1: 1
 Clsn1[0] = 2,-61, 19, 15
Clsn2: 1
 Clsn2[0] = -30,-75, 37,-14
1600, 4, 0, 0, -1

; Jump start 
[Begin Action 448]
Clsn2: 1
 Clsn2[0] = -19,-58, 17,  0
11, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-72, 14,  0
 Clsn2[1] =   0,-78, 33,-51
40, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -8,-93, 25,-41
 Clsn2[1] = -20,-81,  5,-15
41, 0, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -14,-100, 27,-42
41, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-100, 27,-42
41, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-100, 27,-42
41, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-100, 27,-42
41, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-100, 27,-42
41, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-95, 19,-21
41, 7, 0, 0, -1

[Begin Action 447]
Clsn2: 1
 Clsn2[0] = -26,-73, 21,  0
410, 11, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-58, 19,  0
11, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -18,-58, 19,  0
11, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-80, 19,  0
11, 1, 0, 0, 2

;Repel
[Begin Action 500]
Clsn1default: 1
  Clsn1[0] = -5, -129, 127, 2
Clsn2: 1
 Clsn2[0] = -18,-78, 27,  0
1000, 0, -1, -1, 2
Clsn2: 1
 Clsn2[0] = -15,-80, 26,  0
1000, 5, -1, -1, 2
Clsn2: 2
 Clsn2[0] = -18,-59, 28,  0
 Clsn2[1] =   2,-75, 63,-39
1000, 1, -1, -1, 2
Clsn2: 1
 Clsn2[0] = -18,-78, 35,  0
1000, 2, -1, -1, 8
Clsn2: 1
 Clsn2[0] = -18,-78, 35,  0
1000, 3, -1, -1, 8
Clsn2: 1
 Clsn2[0] = -18,-86, 26,  0
1000, 4, -1, -1, 2
Clsn2: 1
 Clsn2[0] = -15,-80, 26,  0
1000, 5, -1, -1, 5
Clsn2: 1
 Clsn2[0] = -20,-87, 19,  0
1000, 6, -1, -1, 5

;Ryu Sho Sen
[Begin Action 1012]
Clsn2: 1
 Clsn2[0] = -26,-91,  8,  0
900, 0, 1, 0, 3
Clsn2: 1
 Clsn2[0] = -31,-92, 10,  1
900, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -3,-160, 62,-46
Clsn2: 1
 Clsn2[0] = -31,-127, 23,  1
900, 2, 0, 0, 3

[Begin Action 1013]
Clsn1: 1
 Clsn1[0] =  -3,-160, 62,-46
Clsn2: 1
 Clsn2[0] = -31,-127, 23,  1
900, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -31,-106,  9,  1
900, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -31,-106,  9,  1
900, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -31,-106,  9,  1
900, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -31,-106,  9,  1
900, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -31,-106,  9,  1
900, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-104, 22, -5
900, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-101, 23,  0
900, 9, 0, 0, -1

;ryu sho sen recovery
[Begin Action 1020]
5040, 11, 0, 0, 2
5040, 12, 0, 0, 2
11, 0, 12, 1, 2
Clsn2: 1
 Clsn2[0] = -26,-91,  8,  0
900, 0, 1, 0, 3
Clsn2: 1
 Clsn2[0] = -31,-92, 10,  1
900, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -3,-160, 56,-46
Clsn2: 2
 Clsn2[0] = -31,-106,  9,  1
 Clsn2[1] =   8,-108,  8,-108
900, 2, 0, 0, 3

;Do Ryu Sen
[Begin Action 1015]
Clsn2: 1
 Clsn2[0] = -24,-89, 15,  0
200, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-89, 10,  0
210, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-107, 22,  0
230, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-107, 22,  0
230, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-107, 22,  0
230, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -33,-100, 22,  0
230, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-100, 22,  0
211, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-89, 42,  0
230, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-80, 19,  0
230, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -27,-77, 19,  0
230, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-77, 19,  0
230, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-77, 19,  0
230, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-77, 19,  0
230, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-77, 19,  0
230, 8, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -27,-81, 12,  0
11, 1, -9, -1, 2

; grab attempt
[Begin Action 700]
Clsn2: 1
 Clsn2[0] = -28,-95, 17, -2
200, 0, 0, 0, 2
;Clsn1: 1
; Clsn1[0] =  17,-85, 56,1
Clsn1: 1
  Clsn1[0] = 7, -85, 46, 1
Clsn2: 1
 Clsn2[0] = -28,-95, 17, -2
200, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-95, 17, -2
200, 1, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -28,-95, 17, -2
200, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-95, 17, -2
200, 3, 0, 0, 4


[Begin Action 701]
800, 0, -21, 1, 4
800, 1, -21, 1, 2
800, 2, -21, 1, 2
Clsn1: 1
 Clsn1[0] = -28,-97,  8,  0
800, 3, -18, 1, 2
Clsn1: 2
 Clsn1[0] = -28,-97,  8,  0
 Clsn1[1] =  -6,-136, 42,-27
800, 4, -18, 1, 6
800, 5, -18, 1, 4
800, 4, -18, 1, 8
800, 6, -18, 1, 2

;afterimage
[Begin action 702]
41,0, 0,0, 3
;-1,0, 0,0, 3
;0,0, 0,0, 4
;-1,0, 0,0, 4
;0,0, 0,0, 5
;-1,0, 0,0, 5

[Begin action 703]
100, 3, 0, 0, 3
;-1,0, 0,0, 3
;100, 3, 0, 0, 4
;-1,0, 0,0, 4
;100, 3, 0, 0, 5
;-1,0, 0,0, 5

[Begin Action 704]
Clsn2: 1
 Clsn2[0] =  -9,-102, 24,-31
610, 0, 19, -13, 10
Clsn2: 1
 Clsn2[0] =  -9,-102, 27,-45
610, 1, 15, -12, 3
Clsn1: 1
 Clsn1[0] =  -2,-94, 73, -8
Clsn2: 1
 Clsn2[0] = -11,-101, 41,-44
610, 2, 17, -10, 8
Clsn2: 1
 Clsn2[0] =  -9,-98, 25,-28
610, 0, 19, -13, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -11,-93, 21,-27
41, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -11,-93, 21,-27
41, 5, 0, 0, -1

; Ryu Kan Sen Tsumuji
[Begin Action 1030]
Clsn2: 1
 Clsn2[0] = -15,-80, 26,  0
1000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -85, 41, -40
  Clsn2[1] = -49, -40, 26, -7
123,1, 0,0, 3

[Begin Action 1031]
Clsn2: 2
  Clsn2[0] = -19, -85, 41, -40
  Clsn2[1] = -49, -40, 26, -7
123,1, 0,-20, 4
Clsn2: 2
  Clsn2[0] = -19, -85, 41, -40
  Clsn2[1] = -49, -40, 26, -7
123,1, 0,-70, 4,V
Clsn2: 2
  Clsn2[0] = -19, -85, 41, -40
  Clsn2[1] = -49, -40, 26, -7
123,2, 0,-20, 4
Clsn2: 2
  Clsn2[0] = -19, -85, 41, -40
  Clsn2[1] = -49, -40, 26, -7
123,2, 0,-70, 4,V

;Clsn2: 2
;  Clsn2[0] = -19, -85, 41, -40
;  Clsn2[1] = -49, -40, 26, -7
;123,1, 0,0, 3
;Clsn2: 2
;  Clsn2[0] = -19, -85, 41, -40
;  Clsn2[1] = -49, -40, 26, -7
;123,2, 0,0, 3
;Clsn2: 2
;  Clsn2[0] = -19, -85, 41, -40
;  Clsn2[1] = -49, -40, 26, -7
;123,1, 0,0, 3

[Begin Action 1032]
Clsn2: 1
 Clsn2[0] = -18,-78, 27,  0
1000,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -18,-59, 28,  0
 Clsn2[1] =   2,-75, 63,-39
1000,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -69, 119, 1
Clsn2: 1
 Clsn2[0] = -18,-78, 46,  0
1000,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 34, -69, 119, 1
Clsn2: 1
 Clsn2[0] = -18,-78, 46,  0
1000,2, 0,0, 6
Clsn2: 1
 Clsn2[0] = -18,-78, 35,  0
1000,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -18,-86, 26,  0
1000,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -15,-80, 26,  0
1000,5, 0,0, 2

;Ryu kan sen ready
[Begin Action 8000]
Clsn2default: 1
 Clsn2[0] = -30,-93,  27,  0
1000,6, 0,0, 5
Clsn1: 1
 Clsn1[0] = -30,-93,  27,  0
1000,5, 0,0, 2
Clsn1: 1
 Clsn1[0] = -30,-93,  27,  0
1000,0, 0,0, 10
1000,6, 0,0, 13

;Ryu Kan Sen
[Begin Action 1035]
Clsn1Default: 1
  Clsn1[0] = -33, -164, 123, 4
Clsn2: 1
 Clsn2[0] = -18,-78, 27,  0
1000,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -18,-59, 28,  0
 Clsn2[1] =   2,-75, 63,-39
1000,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -18,-78, 35,  0
1000,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -18,-78, 35,  0
1000,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -18,-78, 35,  0
1000,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -18,-86, 26,  0
1000,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -15,-80, 26,  0
1000,5, 0,0, 2

;Ryu Kan Sen Arashi
[Begin Action 1200]

Clsn2default: 1
 Clsn2[0] = -19,-61, 20,  0

410,5, 0,0, 5
410,4, 0,0, 5


[Begin Action 1202]

Clsn2: 1
 Clsn2[0] =  -18,-90, 46,-11

1600, 1, 10, -12, 10
Clsn1: 1
 Clsn1[0] =  -11,-16,84, 34
Clsn2: 1
 Clsn2[0] = -30,-58, 44,-2

1600, 3, 9, 20, 4
Clsn2: 1
 Clsn2[0] = -30,-58, 44,-2
1600, 1, 10, -90, 4, HV
Clsn2: 1
 Clsn2[0] = -30,-58, 44,-2

1600, 3, 9, -120, 4, HV

[Begin Action 1300]

Clsn2: 1
 Clsn2[0] =  -18,-90, 46,-11

1600, 1, 10, -12, 2
;Clsn1: 1
; Clsn1[0] =  -11,-61,84, 34
Clsn2: 1
 Clsn2[0] = -30,-58, 44,-2

1600, 3, 9, 20, 2
Clsn2: 1
 Clsn2[0] = -30,-58, 44,-2
1600, 1, 10, -90, 2, HV
Clsn2: 1
 Clsn2[0] = -30,-58, 44,-2

1600, 3, 9, -120, 2, HV
Clsn2: 1
 Clsn2[0] =  -18,-90, 46,-11

1600, 1, 10, -12, 2
Clsn1: 1
 Clsn1[0] =  -11,-61,84, 34
Clsn2: 1
 Clsn2[0] = -30,-58, 44,-2

1600, 3, 9, 20, 60

;Arashi EX
[Begin Action 1400]

Clsn2: 1
 Clsn2[0] =  -18,-90, 46,-11

1600, 1, 10, -12, 2
Clsn1: 1
 Clsn1[0] =  -11,-61,84, 34
Clsn2: 1
 Clsn2[0] = -30,-58, 44,-2

1600, 3, 9, 20, 2
Clsn2: 1
 Clsn2[0] = -30,-58, 44,-2
1600, 1, 10, -90, 2, HV
Clsn2: 1
 Clsn2[0] = -30,-58, 44,-2

1600, 3, 9, -120, 2, HV
Clsn2: 1
 Clsn2[0] =  -18,-90, 46,-11

1600, 1, 10, -12, 2
Clsn1: 1
 Clsn1[0] =  -11,-61,84, 34
Clsn2: 1
 Clsn2[0] = -30,-58, 44,-2

1600, 3, 9, 20, 2
Clsn2: 1
 Clsn2[0] = -30,-58, 44,-2
1600, 1, 10, -90, 2, HV
Clsn2: 1
 Clsn2[0] = -30,-58, 44,-2

1600, 3, 9, -120, 2, HV
Clsn2: 1
 Clsn2[0] =  -18,-90, 46,-11

1600, 1, 10, -12, 2
Clsn1: 1
 Clsn1[0] =  -11,-61,84, 34
Clsn2: 1
 Clsn2[0] = -30,-58, 44,-2

1600, 3, 9, 20, 2
Clsn2: 1
 Clsn2[0] = -30,-58, 44,-2
1600, 1, 10, -90, 2, HV
Clsn2: 1
 Clsn2[0] = -30,-58, 44,-2

1600, 3, 9, -120, 2, HV
Clsn2: 1
 Clsn2[0] =  -18,-90, 46,-11

1600, 1, 10, -12, 2
Clsn1: 1
 Clsn1[0] =  -11,-61,84, 34
Clsn2: 1
 Clsn2[0] = -30,-58, 44,-2

1600, 3, 9, 20, 60

; SUPER PORTRAIT 
[Begin Action 2999]
9100,0, 110,0, 1
9100,0, 115,0, 1
9100,0, 120,0, 1
9100,0, 125,0, 1
9100,0, 130,0, 1
9100,0, 135,0, 1
9100,0, 140,0, 1
9100,0, 145,0, 1
9100,0, 150,0, 1
9100,0, 154,0, 1
9100,0, 158,0, 2
9100,0, 161,0, 2
9100,0, 164,0, 3
9100,0, 166,0, 3
9100,0, 168,0, 4
9100,0, 169,0, 4
9100,0, 170,0, 5
9100,0, 171,0, 5
9100,0, 172,0, 6
9100,0, 173,0, 4,, A
9100,0, 173,0, 3,, A


;
[Begin Action 3000]
9100,1, -110,0, 1
9100,1, -115,0, 1
9100,1, -120,0, 1
9100,1, -125,0, 1
9100,1, -130,0, 1
9100,1, -135,0, 1
9100,1, -140,0, 1
9100,1, -145,0, 1
9100,1, -150,0, 1
9100,1, -154,0, 1
9100,1, -158,0, 2
9100,1, -161,0, 2
9100,1, -164,0, 3
9100,1, -166,0, 3
9100,1, -168,0, 4
9100,1, -169,0, 4
9100,1, -170,0, 5
9100,1, -171,0, 5
9100,1, -172,0, 6
9100,1, -173,0, 4
9100,1, -173,0, 3,, A

;Ryu Son Sen
[Begin Action 3005]
Clsn2default: 1
 Clsn2[0] = -28,-90, 22,  0
200, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  10,-82, 79, -4
210, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-82, 79, -4
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-82, 79, -4
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-82, 79, -4
211, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-82, 79, -4
211, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-82, 79, -4
211, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-82, 79, -4
211, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-82, 79, -4
220, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-82, 79, -4
220, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-82, 79, -4
220, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-82, 79, -4
220, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-82, 79, -4
220, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-82, 79, -4
211, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-82, 79, -4
211, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-82, 79, -4
211, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-82, 79, -4
211, 6, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-82, 79, -4
210, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-82, 79, -4
210, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-82, 79, -4
210, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-82, 79, -4
220, 0, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-82, 79, -4
220, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-82, 79, -4
220, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-82, 79, -4
220, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  10,-82, 79, -4
220, 6, 0, 0, 8
210, 4, 0, 0, 10
210, 5, 0, 0, 10


;Ryu Sho Sen EX
[Begin Action 3020]
Clsn2: 1
 Clsn2[0] = -26,-91,  8,  0
900, 0, 1, 0, 3
Clsn2: 1
 Clsn2[0] = -31,-92, 10,  1
900, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  -15,-159, 51,-44
Clsn2: 1
 Clsn2[0] = -31,-127, 23,  1
900, 2, 0, 0, 2

[Begin Action 3025]
Clsn1: 1
 Clsn1[0] =  -31,-151, 40,-61
Clsn2: 1
 Clsn2[0] = -31,-126,  10,  2
900, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -31,-151, 35,-61
Clsn2: 1
 Clsn2[0] = -31,-126,  10,  2
900, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -31,-151, 25,-61
Clsn2: 1
 Clsn2[0] = -31,-126,  10,  2
900, 5, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -31,-151, 25,-61
Clsn2: 1
 Clsn2[0] = -31,-126,  10,  2
900, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -31,-151, 25,-61
Clsn2: 1
 Clsn2[0] = -31,-126,  10,  2
900, 5, -10, 0, 1,H
Clsn1: 1
 Clsn1[0] =  -31,-151, 25,-61
Clsn2: 1
 Clsn2[0] = -31,-126,  10,  2
900, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -31,-151, 25,-61
Clsn2: 1
 Clsn2[0] = -31,-126,  10,  2
900, 5, 10, 0, 1
Clsn1: 1
 Clsn1[0] =  -31,-151, 25,-61
Clsn2: 1
 Clsn2[0] = -31,-126,  10,  2
900, 6, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -31,-151, 25,-61
Clsn2: 1
 Clsn2[0] = -31,-126,  10,  2
900, 5, -10, 0, 1,H
Clsn1: 1
 Clsn1[0] =  -31,-151, 25,-61
Clsn2: 1
 Clsn2[0] = -31,-126,  10,  2
900, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -31,-106,  9,  1
900, 5, 10, 0, 2
Clsn2: 1
 Clsn2[0] = -31,-106,  9,  1
900, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -31,-106,  9,  1
900, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -31,-106,  9,  1
900, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -31,-106,  9,  1
900, 9, 0, 0, -1

;Get Hit (light)
[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -28,-96,  7, -2
5000, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-96,  7, -2
5000, 1, 0, 0, 5

[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -26,-97, 10,  0
5000, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-97, 10,  0
5000, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-97, 10,  0
5000, 10, 0, 0, 5

[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -26,-97, 10,  0
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-97, 10,  0
5000, 20, 0, 0, 5

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -26,-97, 10,  0
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-96, 11,  0
5000, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-96, 11,  0
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -26,-97, 10,  0
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-97, 10,  0
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-100,  9,  0
5000, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -28,-100,  9,  0
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -26,-97, 10,  0
5000, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -26,-97, 10,  0
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-95, 12,  0
5000, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-95, 12,  0
5000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -27,-90, 12,  0
0, 2, 0, 0, -1

[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -34, -87, 12, 0
5010, 0, 0, 0, 5
Clsn2: 1
  Clsn2[0] = -34, -87, 12, 0
5010, 10, 0, 0, 5

[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -38, -84, 12, 0
5010, 10, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -38, -84, 12, 0
5010, 20, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -38, -84, 12, 0
5010, 21, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -38, -84, 12, 0
5010, 22, 0, 0, 2

[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -40, -85, 12, 0
5010, 20, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -40, -85, 12, 0
5010, 21, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -40, -85, 12, 0
5010, 22, 0, 0, 3

[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -37, -87, 12, 0
5010, 10, 0, 0, 1
Clsn2: 1
  Clsn2[0] = -37, -87, 12, 0
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -38, -85, 13, -1
5010, 20, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -38, -85, 13, -1
5010, 10, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -38, -85, 13, -1
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -40, -84, 15, 0
5010, 20, 0, 0, 8
Clsn2: 1
  Clsn2[0] = -40, -84, 15, 0
5010, 10, 0, 0, -1

[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -32, -66, 23, 0
5020, 0, 0, 0, 5
Clsn2: 1
  Clsn2[0] = -32, -66, 23, 0
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -32, -66, 23, 0
5020, 10, 0, 0, 5
Clsn2: 1
  Clsn2[0] = -32, -66, 23, 0
5020, 20, 0, 0, 5

[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -32, -66, 23, 0
5020, 20, 0, 0, 5
Clsn2: 1
  Clsn2[0] = -32, -66, 23, 0
5020, 20, 0, 0, 5

[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -32, -66, 23, 0
5020, 10, 0, 0, 1
Clsn2: 1
  Clsn2[0] = -32, -66, 23, 0
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -32, -66, 23, 0
5020, 20, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -32, -66, 23, 0
5020, 10, 0, 0, 5
Clsn2: 1
  Clsn2[0] = -32, -66, 23, 0
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -32, -66, 23, 0
5020, 20, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -32, -66, 23, 0
5020, 10, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -32, -66, 23, 0
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -51,-101,-18,-50
 Clsn2[1] = -36,-64,  0, -7
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -55,-100,-22,-58
 Clsn2[1] = -33,-60, -2,-11
5030, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -17,-69, 23,-27
 Clsn2[1] = -43,-86,-15,-60
5030, 10, 0, 0, 7

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -27,-75, 16,-21
41, 1, 0, -120, 3, HV
Clsn2: 1
 Clsn2[0] = -39,-67, 24,-14
122, 2, -3, -19, 3
Clsn2: 2
 Clsn2[0] = -21,-80, 11,-32
 Clsn2[1] =   6,-86, 27,-71
41, 1, -4, 13, 3
Clsn2: 2
 Clsn2[0] = -19,-79, 12, -4
 Clsn2[1] =   4,-87, 26,-73
41, 4, -4, 12, -1

; Air fall
[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -58,-74, 42,-44
5030, 30, 0, -10, 5
Clsn2: 1
 Clsn2[0] = -58,-74, 42,-44
5030, 20, 0, -10, -1

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -29,-81, 17,  0
5010, 10, 8, 0, 5
Clsn2: 2
 Clsn2[0] = -52,-100,-17,-49
 Clsn2[1] = -34,-59,  5, -7
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -47,-94,-11,-56
 Clsn2[1] = -17,-67, 27,-22
5030, 10, 0, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -40,-25, 45,  0
5040, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -40,-25, 45,  0
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -39,-16, 46,  9
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -18,-70, 16,-27
 Clsn2[1] = -53,-94,-14,-57
5030, 10, 0, 0, 7

; Bounce from ground into air
[Begin Action 5100]
;Clsn2: 1
; Clsn2[0] = -41,-26, 45,  0
;5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -41,-26, 45,  0
5040, 20, 0, 0, 6

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -41,-27, 44,  2
5040, 0, 0, 0, 3

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -44,-19, 54, 14
5040, 10, 0, 0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
 Clsn2[0] = -21,-43,  3,  0
 Clsn2[1] =   1,-21, 49,  0
5040, 11, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -22,-45,  3,  0
 Clsn2[1] =   1,-23, 35,  0
5040, 12, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  -1,-52, 29,  1
11, 0, 12, 1, 2
Clsn2: 1
 Clsn2[0] = -17,-81, 20,  0
11, 1, 3, 0, 2

;Evade Roll (backward, while dead)
[Begin Action 5122]
5040, 11, 0, 0, 2
5040, 12, 0, 0, 2
11, 0, 12, 1, 2
122, 2, 0, -50, 4, HV
41, 1, 0, -100, 4, HV
122, 2, 0, 0, 4
11, 0, 12, 1, 2

;Evade Roll (forward, while dead)
[Begin Action 5123]
5040, 11, 0, 0, 2
5040, 12, 0, 0, 2
11, 0, 12, 1, 2
122,2, 0,0, 4
41,1, 0,-100, 4, HV
122,2, 0,-50, 4, HV
11, 0, 12, 1, 2

;Chip KO state
[Begin Action 5130]
;5010,0, 0,0, 1
;5010,10, 0,0, 2
;5010,20, 0,0, 2
;5010,10, 0,0, 7
;5010,0, 0,0, 8
5000,0, 0,0, 10
5000,10, 0,0, 10
5000,20, 0,0, 10
5020,10, 0,0, 8
5020,20, 0,0, 8
5040,0, 0,0, 5
5040,20, 0,0, 5

;get up from loss
[Begin Action 5140]
5040, 11, 0, 0, 2
4000, 2, 10, 12, 3
Loopstart
4000, 0, 0, 0, 18
4000, 1, 0, 0, 26

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -25,-82, 12,-26
41, 3, 0, -125, 6, HV
Clsn2: 1
 Clsn2[0] = -12,-99, 25,-43
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -12,-99, 25,-43
41, 1, 0, 0, -1

[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -30,-106,  5,-12
5060, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-106,  5,-12
5060, 1, 0, 0, 3

[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -50,-100,-26,-56
 Clsn2[1] = -35,-52,  3,-14
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -49,-87,-17,-58
 Clsn2[1] = -12,-67, 22,-26
5030, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -56,-67, 39,-35
5030, 30, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -3,-81, 24,-36
 Clsn2[1] = -38,-42, -9, -9
5030, 40, 0, 0, 0
Clsn2: 1
 Clsn2[0] = -20,-97, 10, -8
5060, 10, 0, 0, -1

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -54,-63, 43,-30
5030, 30, 0, 3, -1

[Begin Action 46]
Clsn2: 1
 Clsn2[0] = -15,-95, 21,-19
41, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-95, 21,-19
41, 5, 0, 0, 3

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -49,-15, 61, 11
5040, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -49,-15, 61, 11
5040, 10, 0, 0, 4

; Fall after recovery
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -22,-89, 28,-38
41, 2, -1, 10, 4
Loopstart
Clsn2: 2
 Clsn2[0] = -18,-92, 31,-67
 Clsn2[1] = -14,-74,  9, -8
41, 5, -1, 7, 4
Clsn2: 2
 Clsn2[0] = -18,-92, 31,-67
 Clsn2[1] = -14,-74,  9, -8
41, 6, -1, 7, 4

;dizzy
[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -14,-93, 17, -3
4000, 3, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -14,-93, 17, -3
4000, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-93, 17, -3
4000, 5, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -14,-93, 17, -3
4000, 4, 0, 0, 2

[Begin Action 195]
Clsn2: 1
 Clsn2[0] = -19,-86, 17,  0
190, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-97, 13,  0
20, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -19,-97, 13,  0
5, 0, 0, 0, 80
Clsn2: 1
 Clsn2[0] = -19,-97, 13,  0
20, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -19,-86, 17,  0
190, 2, 0, 0, 2

[Begin Action 42]
Clsn2: 2
 Clsn2[0] =  -8,-93, 25,-41
 Clsn2[1] = -20,-81,  5,-15
41, 0, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -14,-100, 27,-42
41, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-100, 27,-42
41, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-100, 27,-42
41, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -14,-100, 27,-42
41, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -14,-100, 27,-42
41, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-95, 19,-21
41, 7, 0, 0, -1

[Begin Action 6000]
9015, 72, -17, -4, 2, , a
9015, 73, -17, -4, 2, , a
9015, 74, -17, -4, 2, , a
9015, 75, -17, -4, 2, , a
9015, 76, -17, -4, 2, , a
9015, 77, -17, -4, 2, , a
9015, 78, -17, -4, 2, , a
9015, 79, -17, -4, 2, , a
9015, 80, -17, -4, 2, , a
9015, 81, -17, -4, 2, , a
9015, 82, -17, -4, 2, , a

[Begin Action 6001]
9015, 83, -9, -32, 2, , a
9015, 84, -9, -32, 2, , a
9015, 85, -9, -32, 2, , a
9015, 86, -9, -32, 2, , a
9015, 87, -9, -32, 2, , a
9015, 88, -9, -32, 2, , a
9015, 89, -9, -32, 2, , a
9015, 90, -9, -32, 2, , a
9015, 91, -9, -32, 2, , a
9015, 92, -9, -32, 2, , a
9015, 93, -9, -32, 2, , a

[Begin Action 6002]
9015, 94, 5, 23, 2, , a
9015, 95, 5, 23, 2, , a
9015, 96, 5, 23, 2, , a
9015, 97, 5, 23, 2, , a
9015, 98, 5, 23, 2, , a
9015, 99, 5, 23, 2, , a
9015, 100, 5, 23, 2, , a
9015, 101, 5, 23, 2, , a
9015, 102, 5, 23, 2, , a
9015, 103, 5, 23, 2, , a
9015, 104, 5, 23, 2, , a

[Begin Action 6003]
9015, 105, 17, 42, 2, , a
9015, 106, 17, 42, 2, , a
9015, 107, 17, 42, 2, , a
9015, 108, 17, 42, 2, , a
9015, 109, 17, 42, 2, , a
9015, 110, 17, 42, 2, , a
9015, 111, 17, 42, 2, , a
9015, 112, 17, 42, 2, , a
9015, 113, 17, 42, 2, , a
9015, 114, 17, 42, 2, , a
9015, 115, 17, 42, 2, , a

[Begin Action 6004]
9015, 105, 17, 42, 2,V , a
9015, 106, 17, 42, 2,V , a
9015, 107, 17, 42, 2,V , a
9015, 108, 17, 42, 2,V , a
9015, 109, 17, 42, 2,V , a
9015, 110, 17, 42, 2,V , a
9015, 111, 17, 42, 2,V , a
9015, 112, 17, 42, 2,V , a
9015, 113, 17, 42, 2,V , a
9015, 114, 17, 42, 2,V , a
9015, 115, 17, 42, 2,V , a

[Begin Action 6006]
9010, 0, 0, 0, 2, , a
9010, 1, 0, 0, 2, , a
9010, 2, 0, 0, 1, , a
9010, 3, 0, 0, 1, , a
9010, 4, 0, 0, 1, , a
9010, 5, 0, 0, 1, , a
9010, 6, 0, 0, 1, , a
9010, 7, 0, 0, 1, , a
9010, 8, 0, 0, 1, , a

[Begin Action 6007]
9011, 0, 0, 0, 2, , a
9011, 1, 0, 0, 2, , a
9011, 2, 0, 0, 2, , a
9011, 3, 0, 0, 2, , a
9011, 4, 0, 0, 2, , a
9011, 5, 0, 0, 2, , a

[Begin Action 6008]
9012, 0, 0, 0, 1, , a
9012, 1, 0, 0, 1, , a
9012, 2, 0, 0, 1, , a
9012, 3, 0, 0, 1, , a
9012, 4, 0, 0, 1, , a
9012, 5, 0, 0, 1, , a
9012, 6, 0, 0, 1, , a
9012, 7, 0, 0, 1, , a
9012, 8, 0, 0, 1, , a

[Begin Action 6009]
9012, 9, 0, 0, 1, , a
9012, 10, 0, 0, 1, , a
9012, 11, 0, 0, 1, , a
9012, 12, 0, 0, 1, , a
9012, 13, 0, 0, 1, , a
9012, 14, 0, 0, 1, , a
9012, 15, 0, 0, 1, , a
9012, 16, 0, 0, 1, , a
9012, 17, 0, 0, 1, , a

[Begin Action 6010]
9013, 0, 0, 0, 1, , a
9013, 1, 0, 0, 1, , a
9013, 2, 0, 0, 1, , a
9013, 3, 0, 0, 1, , a
9013, 4, 0, 0, 1, , a
9013, 5, 0, 0, 1, , a
9013, 6, 0, 0, 1, , a
9013, 7, 0, 0, 1, , a

[Begin Action 6011]
9014, 0, 0, 0, 2, , a
9014, 1, 0, 0, 2, , a
9014, 2, 0, 0, 2, , a
9014, 3, 0, 0, 2, , a
9014, 4, 0, 0, 2, , a
9014, 5, 0, 0, 2, , a
9014, 6, 0, 0, 2, , a

[Begin Action 6012]
9014, 7, 0, 0, 2, , a
9014, 8, 0, 0, 2, , a
9014, 9, 0, 0, 2, , a
9014, 10, 0, 0, 2, , a
9014, 11, 0, 0, 2, , a
9014, 12, 0, 0, 2, , a
9014, 13, 0, 0, 2, , a

[Begin Action 6013]
9015, 7, 0, 0, 1, , a
9015, 6, 0, 0, 1, , a
9015, 5, 0, 0, 1, , a
9015, 4, 0, 0, 1, , a
9015, 3, 0, 0, 1, , a
9015, 2, 0, 0, 1, , a
9015, 1, 0, 0, 1, , a
9015, 0, 0, 0, 1, , a

[Begin Action 6014]
9015, 8, 0, 0, 1, , a
9015, 9, 0, 0, 1, , a
9015, 10, 0, 0, 1, , a
9015, 11, 0, 0, 1, , a
9015, 12, 0, 0, 1, , a
9015, 13, 0, 0, 1, , a
9015, 14, 0, 0, 1, , a
9015, 15, 0, 0, 1, , a

[Begin Action 6015]
9015, 16, 0, 0, 1, , a
9015, 17, 0, 0, 1, , a
9015, 18, 0, 0, 1, , a
9015, 19, 0, 0, 1, , a
9015, 20, 0, 0, 1, , a
9015, 21, 0, 0, 1, , a
9015, 22, 0, 0, 1, , a
9015, 23, 0, 0, 1, , a

[Begin Action 6016]
9015, 24, 0, 0, 1, , a
9015, 25, 0, 0, 1, , a
9015, 26, 0, 0, 1, , a
9015, 27, 0, 0, 1, , a
9015, 28, 0, 0, 1, , a
9015, 29, 0, 0, 1, , a
9015, 30, 0, 0, 1, , a
9015, 31, 0, 0, 1, , a

[Begin Action 6018]
9015, 40, 0, 0, 1, , a
9015, 41, 0, 0, 1, , a
9015, 42, 0, 0, 1, , a
9015, 43, 0, 0, 1, , a
9015, 44, 0, 0, 1, , a
9015, 45, 0, 0, 1, , a
9015, 46, 0, 0, 1, , a
9015, 47, 0, 0, 1, , a

[Begin Action 6019]
9015, 48, 0, 0, 2, , a
9015, 49, 0, 0, 2, , a
9015, 50, 0, 0, 2, , a
9015, 51, 0, 0, 2, , a
9015, 52, 0, 0, 2, , a
9015, 53, 0, 0, 2, , a
9015, 54, 0, 0, 1, , a
9015, 55, 0, 0, 1, , a

[Begin Action 6020]
9015, 56, 0, 0, 1, , a
9015, 57, 0, 0, 1, , a
9015, 58, 0, 0, 1, , a
9015, 59, 0, 0, 1, , a
9015, 60, 0, 0, 1, , a
9015, 61, 0, 0, 1, , a
9015, 62, 0, 0, 1, , a
9015, 63, 0, 0, 1, , a

[Begin Action 6021]
9015, 64, 0, 0, 1, , a
9015, 65, 0, 0, 1, , a
9015, 66, 0, 0, 1, , a
9015, 67, 0, 0, 1, , a
9015, 68, 0, 0, 1, , a
9015, 69, 0, 0, 1, , a
9015, 70, 0, 0, 1, , a
9015, 71, 0, 0, 1, , a

[Begin Action 6025]
9012, 0, 0, 0, 1, , a
9012, 1, 0, 0, 1, , a
9012, 2, 0, 0, 1, , a
9012, 3, 0, 0, 1, , a
9012, 4, 0, 0, 1, , a
9012, 5, 0, 0, 1, , a
9012, 6, 0, 0, 1, , a
9012, 7, 0, 0, 1, , a
9012, 8, 0, 0, 1, , a

[Begin Action 6026]
9015, 47, 0, 0, 1, , a
9015, 46, 0, 0, 1, , a
9015, 45, 0, 0, 1, , a
9015, 44, 0, 0, 1, , a
9015, 43, 0, 0, 1, , a
9015, 42, 0, 0, 1, , a
9015, 41, 0, 0, 1, , a
9015, 40, 0, 0, 1, , a

[Begin Action 6027]
9013, 7, 0, 0, 1, , a
9013, 6, 0, 0, 1, , a
9013, 5, 0, 0, 1, , a
9013, 4, 0, 0, 1, , a
9013, 3, 0, 0, 2, , a
9013, 2, 0, 0, 2, , a
9013, 1, 0, 0, 2, , a
9013, 0, 0, 0, 2, , a

[Begin Action 6028]
9015, 0, 0, 0, 1, H, a
9015, 1, 0, 0, 1, H, a
9015, 2, 0, 0, 1, H, a
9015, 3, 0, 0, 1, H, a
9015, 4, 0, 0, 1, H, a
9015, 5, 0, 0, 1, H, a
9015, 6, 0, 0, 1, H, a
9015, 7, 0, 0, 1, H, a

[Begin Action 6029]
9014, 0, 0, 0, 2, V, a
9014, 1, 0, 0, 2, V, a
9014, 2, 0, 0, 2, V, a
9014, 3, 0, 0, 2, V, a
9014, 4, 0, 0, 2, V, a
9014, 5, 0, 0, 2, V, a
9014, 6, 0, 0, 2, V, a

[Begin Action 6030]
9015, 8, 0, 0, 1, H, a
9015, 9, 0, 0, 1, H, a
9015, 10, 0, 0, 1, H, a
9015, 11, 0, 0, 1, H, a
9015, 12, 0, 0, 1, H, a
9015, 13, 0, 0, 1, H, a
9015, 14, 0, 0, 1, H, a
9015, 15, 0, 0, 1, H, a

[Begin Action 6031]
9011, 6, 0, 0, 2, , a
9011, 7, 0, 0, 2, , a
9011, 8, 0, 0, 2, , a
9011, 9, 0, 0, 2, , a
9011, 10, 0, 0, 2, , a
9011, 11, 0, 0, 2, , a

;do ryu sen dust/dirt
[Begin Action 1055]
Clsn1: 1
 Clsn1[0] = -46,-36, 11,  2
Clsn2: 1
 Clsn2[0] = -46,-36, 11,  2
9014, 14, -40, -46, 1;, , a
Clsn1: 1
 Clsn1[0] = -46,-36, 11,  2
Clsn2: 1
 Clsn2[0] = -46,-36, 11,  2
9014, 15, -40, -46, 1;, , a
Loopstart
Clsn1: 1
 Clsn1[0] = -46,-36, 11,  2
Clsn2: 1
 Clsn2[0] = -46,-36, 11,  2
9014, 16, -40, -46, 1;, , a
Clsn1: 1
 Clsn1[0] = -46,-36, 11,  2
Clsn2: 1
 Clsn2[0] = -46,-36, 11,  2
9014, 17, -40, -46, 1;, , a
Clsn1: 1
 Clsn1[0] = -46,-36, 11,  2
Clsn2: 1
 Clsn2[0] = -46,-36, 11,  2
9014, 18, -40, -46, 1;, , a
Clsn1: 1
 Clsn1[0] = -46,-36, 11,  2
Clsn2: 1
 Clsn2[0] = -46,-36, 11,  2
9014, 19, -40, -46, 1;, , a
Clsn1: 1
 Clsn1[0] = -46,-36, 11,  2
Clsn2: 1
 Clsn2[0] = -46,-36, 11,  2
9014, 20, -40, -46, 1;, , a
Clsn1: 1
 Clsn1[0] = -46,-36, 11,  2
Clsn2: 1
 Clsn2[0] = -46,-36, 11,  2
9014, 21, -40, -46, 1;, , a
Clsn1: 1
 Clsn1[0] = -46,-36, 11,  2
Clsn2: 1
 Clsn2[0] = -46,-36, 11,  2
9014, 22, -40, -46, 1;, , a

;do ryu sen contact
[Begin Action 1056]
9014, 23, -40, -46, 1;, , a
9014, 24, -40, -46, 1;, , a
9014, 25, -40, -46, 1;, , a
9014, 26, -40, -46, 1;, , a
9014, 27, -40, -46, 1;, , a
9014, 28, -40, -46, 1;, , a

[Begin Action 6032]
9014, 31, 0, 0, 1, , a
9014, 32, 0, 0, 1, , a
9014, 33, 0, 0, 1, , a
9014, 34, 0, 0, 2, , a
9014, 35, 0, 0, 2, , a
9014, 36, 0, 0, 2, , a
9014, 37, 0, 0, 2, , a
9014, 38, 0, 0, 2, , a
9014, 39, 0, 0, 2, , a
9014, 40, 0, 0, 2, , a
9014, 41, 0, 0, 1, , a
9014, 42, 0, 0, 1, , a
9014, 43, 0, 0, 1, , a
9014, 44, 0, 0, 1, , a
9014, 46, 0, 0, 1, , a

[Begin Action 6034]
9013, 0, 0, 0, 1,V , a
9013, 1, 0, 0, 1,V , a
9013, 2, 0, 0, 1,V , a
9013, 3, 0, 0, 1,V , a
9013, 4, 0, 0, 1,V , a
9013, 5, 0, 0, 1,V , a
9013, 6, 0, 0, 1,V , a
9013, 7, 0, 0, 1,V , a


[Begin Action 6035]
9015, 94, 0, 0, 1, V, a
9015, 95, 0, 0, 1, V, a
9015, 96, 0, 0, 1, V, a
9015, 97, 0, 0, 1, V, a
9015, 98, 0, 0, 1, V, a
9015, 99, 0, 0, 1, V, a
9015, 100, 0, 0, 1, V, a
9015, 101, 0, 0, 1, V, a
9015, 102, 0, 0, 1, V, a
9015, 103, 0, 0, 1, V, a
9015, 104, 0, 0, 1, V, a

;SUPER BG
[Begin Action 6600]
6600,0, 0,-35, 42 
6600,0, 0,-35, 8,,A 

; "winner"
[Begin Action 184]
82,5, 25,0, 3
9999,0, 0,0, 6
9999,1, 0,0, 6
9999,2, 0,0, 6
9999,3, 0,0, 6
9999,4, 0,0, 6
9999,5, 0,0, 6
9999,6, 0,0, 6
9999,7, 0,0, 6
9999,8, 0,0, 6
9999,9, 0,0, 6
9999,10, 0,0, 6
9999,11, 0,0, 6
9999,12, 0,0, 6
9999,13, 0,0, 6
9999,14, 0,0, 6
9999,15, 0,0, 6
9999,16, 0,0, 6
9999,17, 0,0, 6
9999,18, 0,0, 6
9999,19, 0,0, 6
9999,20, 0,0, 6
9999,21, 0,0, 6
9999,22, 0,0, 6
9999,23, 0,0, 6
9999,24, 0,0, 6
9999,25, 0,0, 6
9999,26, 0,0, 6
9999,27, 0,0, 6
9999,28, 0,0, 6
9999,29, 0,0, 6
9999,30, 0,0, 6
9999,31, 0,0, 6
9999,32, 0,0, 6
9999,33, 0,0, 6
9999,34, 0,0, 6
9999,35, 0,0, 6
9999,36, 0,0, 6
9999,37, 0,0, 6
9999,38, 0,0, 6
9999,39, 0,0, 6
9999,40, 0,0, 6
9999,41, 0,0, 6
9999,42, 0,0, 6
9999,43, 0,0, 6
9999,44, 0,0, 6
9999,45, 0,0, 6
9999,46, 0,0, 6
9999,47, 0,0, 6
9999,48, 0,0, 6
9999,49, 0,0, 6
9999,50, 0,0, 6
9999,51, 0,0, 6
9999,52, 0,0, 6
9999,53, 0,0, 6
9999,54, 0,0, 6
9999,55, 0,0, 6
9999,56, 0,0, 6
9999,57, 0,0, 6
9999,58, 0,0, 6
9999,59, 0,0, -1

[Begin Action 1844]
;8000,14,-8,-2, 153
9999,60,0,0, -1

; Kaiten Battou Jutsu
[Begin Action 3041]
Clsn2: 1
 Clsn2[0] =  -9,-102, 24,-31
610, 0, 19, -13, 4

[Begin Action 3042]
Clsn1default: 1
  Clsn1[0] = -19, -72, 42, -6
Clsn2default: 2
  Clsn2[0] = -19, -71, 42, -39
  Clsn2[1] = -49, -40, 42, -6
123,1, -40,-40, 3
123,1, 0,-110, 3,V
123,2, -40,-40, 3
123,1, 0,-110, 3,V

[Begin Action 3204]
Clsn1default: 1
  Clsn1[0] = -315, -98, 431, -29
3100, 0, 0, 0, 30

[Begin Action 3205]
Clsn1default: 1
  Clsn1[0] = -315, -98, 431, -29
Clsn2: 1
 Clsn2[0] = -26,-73, 21,  0
3050, 3, 0, 0, 50 ;3100, 0, 0, 0, 50
Clsn2: 1
 Clsn2[0] = -26,-73, 21,  0
410, 10, 0, 0, 22
Clsn2: 1
 Clsn2[0] = -26,-73, 21,  0
410, 11, 0, 0, 64
Clsn2: 1
 Clsn2[0] = -18,-58, 19,  0
11, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-58, 19,  0
11, 0, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -18,-80, 19,  0
11, 1, 0, 0, 2

;slash
[Begin Action 7777]
8500,0, 0,0, 2
8500,1, 0,0, 2
8500,2, 0,0, 2
8500,3, 0,0, 2
8500,4, 0,0, 2
8500,5, 0,0, 2
8500,6, 0,0, 2
8500,7, 0,0, 2
8500,8, 0,0, 2
8500,9, 0,0, 2
8500,10, 0,0, 2
8500,11, 0,0, 2

;hit by
[Begin Action 1250]
5010, 0, 0, 0, 1
5010, 10, 0, 0, 2
5010, 20, 0, 0, 2
5010, 10, 0, 0, 6
5010, 0, 0, 0, 7
5000, 0, 0, 0, 8
5000, 10, 0, 0, 8
5000, 20, 0, 0, 8
5020, 10, 0, 0, 7
5020, 20, 0, 0, 7
5040, 0, 0, 0, 5
5040, 20, 0, 0, 5

; Kenki Idle 
[Begin Action 8949]
-1,0, 0,0,20,,A

[Begin Action 8950]
8999,0, 0,0,20,,A
8999,1, 0,0,10,,A
8999,2, 0,0,10,,A
8999,3, 0,0,10,,A
8999,4, 0,0,10,,A
8999,5, 0,0,10,,A
8999,6, 0,0,10,,A
8999,7, 0,0,10,,A
8999,8, 0,0,10,,A
8999,9, 0,0,10,,A
8999,10, 0,0,10,,A
8999,11, 0,0,10,,A
8999,12, 0,0,10,,A
8999,13, 0,0,10,,A
8999,14, 0,0,10,,A
8999,15, 0,0,10,,A
8999,16, 0,0,10,,A
8999,17, 0,0,10,,A
8999,18, 0,0,10,,A
8999,19, 0,0,10,,A
8999,20, 0,0,20,,A

[Begin Action 8951]
8999,0, 0,0,8,,A
8999,1, 0,0,8,,A
8999,2, 0,0,8,,A
;8999,3, 0,0,8,,A
8999,4, 0,0,8,,A
8999,5, 0,0,8,,A
8999,6, 0,0,8,,A
8999,7, 0,0,8,,A
8999,8, 0,0,8,,A
8999,9, 0,0,8,,A
8999,10, 0,0,8,,A
8999,11, 0,0,8,,A
8999,12, 0,0,8,,A
8999,13, 0,0,8,,A
8999,14, 0,0,8,,A
8999,15, 0,0,8,,A
8999,16, 0,0,8,,A
8999,17, 0,0,8,,A
;8999,18, 0,0,8,,A
8999,19, 0,0,8,,A
8999,20, 0,0,8,,A

[Begin Action 8952]
8999,0, 0,0,6,,A
8999,1, 0,0,6,,A
8999,2, 0,0,6,,A
;8999,3, 0,0,6,,A
8999,4, 0,0,6,,A
8999,5, 0,0,6,,A
8999,6, 0,0,6,,A
8999,7, 0,0,6,,A
8999,8, 0,0,6,,A
8999,9, 0,0,6,,A
8999,10, 0,0,6,,A
8999,11, 0,0,6,,A
8999,12, 0,0,6,,A
8999,13, 0,0,6,,A
8999,14, 0,0,6,,A
8999,15, 0,0,6,,A
8999,16, 0,0,6,,A
8999,17, 0,0,6,,A
;8999,18, 0,0,6,,A
8999,19, 0,0,6,,A
8999,20, 0,0,6,,A

[Begin Action 8953]
8999,0, 0,0,4,,A
8999,1, 0,0,4,,A
8999,2, 0,0,4,,A
;8999,3, 0,0,4,,A
8999,4, 0,0,4,,A
8999,5, 0,0,4,,A
8999,6, 0,0,4,,A
8999,7, 0,0,4,,A
8999,8, 0,0,4,,A
8999,9, 0,0,4,,A
8999,10, 0,0,4,,A
8999,11, 0,0,4,,A
8999,12, 0,0,4,,A
8999,13, 0,0,4,,A
8999,14, 0,0,4,,A
8999,15, 0,0,4,,A
8999,16, 0,0,4,,A
8999,17, 0,0,4,,A
;8999,18, 0,0,4,,A
8999,19, 0,0,4,,A
8999,20, 0,0,4,,A

[Begin Action 8954]
8999,0, 0,0,2,,A
8999,1, 0,0,2,,A
8999,2, 0,0,2,,A
;8999,3, 0,0,2,,A
8999,4, 0,0,2,,A
8999,5, 0,0,2,,A
8999,6, 0,0,2,,A
8999,7, 0,0,2,,A
8999,8, 0,0,2,,A
8999,9, 0,0,2,,A
8999,10, 0,0,2,,A
8999,11, 0,0,2,,A
8999,12, 0,0,2,,A
8999,13, 0,0,2,,A
8999,14, 0,0,2,,A
8999,15, 0,0,2,,A
8999,16, 0,0,2,,A
8999,17, 0,0,2,,A
;8999,18, 0,0,2,,A
8999,19, 0,0,2,,A
8999,20, 0,0,2,,A

[Begin Action 8955]
8999,21, 0,0,1,,A
8999,22, 0,0,1,,A
8999,23, 0,0,1,,A
8999,24, 0,0,1,,A
8999,25, 0,0,1,,A
8999,26, 0,0,1,,A
8999,27, 0,0,1,,A
8999,28, 0,0,1,,A
8999,29, 0,0,1,,A
8999,30, 0,0,1,,A
8999,31, 0,0,1,,A
8999,32, 0,0,1,,A
8999,33, 0,0,1,,A
8999,34, 0,0,1,,A
8999,35, 0,0,1,,A
8999,36, 0,0,1,,A
8999,37, 0,0,1,,A
8999,39, 0,0,1,,A
8999,40, 0,0,1,,A

;Perfect
[Begin Action 8888]
8888, 0, 0, 0, 3
8888, 1, 0, 0, 3
8888, 2, 0, 0, 3
8888, 3, 0, 0, 3
8888, 4, 0, 0, 3
8888, 5, 0, 0, -1