; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -25, -112, 19, 4
0,0, 0,0, 14
0,1, 0,0, 12
0,2, 0,0, 25
0,1, 0,0, 14
0,0, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 14
0,3, 0,0, 10


; Blank Anim
[Begin Action 1]
-1,0, 0,0, -1


; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -23, -111, 22, 4
1,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -12, -60, 30, 4
430,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -14, -83, 30, 4
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -69, 28, 5
10,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -12, -67, 28, 3
10,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -12, -70, 29, 4
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -84, 28, 3
10,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -10, -107, 27, 4
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -10, -107, 27, 4
20,8, 0,0, 7
20,7, 0,0, 7
20,6, 0,0, 7
20,5, 0,0, 7
20,4, 0,0, 7
20,3, 0,0, 7
20,2, 0,0, 7
20,1, 0,0, 7
20,0, 0,0, 7


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -14, -84, 26, 4
10,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -21, -112, 19, -8
41,0, 0,0, 11
Clsn2: 1
  Clsn2[0] = -19, -108, 37, -45
Loopstart
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -108, 37, -45
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -108, 37, -45
41,3, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -21, -112, 19, -8
41,0, 0,0, 11
Clsn2: 1
  Clsn2[0] = -19, -108, 37, -45
Loopstart
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -108, 37, -45
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -108, 37, -45
41,3, 0,0, 3


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -21, -112, 19, -8
41,0, 0,0, 11
Clsn2: 1
  Clsn2[0] = -19, -108, 37, -45
Loopstart
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -108, 37, -45
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -108, 37, -45
41,3, 0,0, 3

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -18, -83, 34, 4
10,0, 0,0, 4


; Small Jump Up
[Begin Action 51]
Clsn2: 1
  Clsn2[0] = -21, -112, 19, -8
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -108, 37, -45
Loopstart
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -108, 37, -45
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -108, 37, -45
41,3, 0,0, 3


; Small Jump Fwd
[Begin Action 52]
Clsn2: 1
  Clsn2[0] = -21, -112, 19, -8
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -108, 37, -45
Loopstart
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -108, 37, -45
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -108, 37, -45
41,3, 0,0, 3


; Small Jump Back
[Begin Action 53]
Clsn2: 1
  Clsn2[0] = -21, -112, 19, -8
41,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -108, 37, -45
Loopstart
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -108, 37, -45
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -108, 37, -45
41,3, 0,0, 3


; Small Jump Land
[Begin Action 57]
Clsn2: 1
  Clsn2[0] = -14, -86, 31, 5
10,0, 0,0, 4


; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -17, -84, 27, 3
210,0, 0,0, 4
LoopStart
100,1, 0,0, 2
100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -94, 30, -19
100,1, 0,0, 3


; Run Stop
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -23, -74, 30, 2
10,0, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -17, -84, 27, 3
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -94, 30, -19
Loopstart
41,1, -2,12, 2
Clsn2: 1
  Clsn2[0] = -15, -94, 30, -19
41,2, -2,12, 3


; Hop Land
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -19, -73, 30, 2
10,0, 0,0, 3

;---------------------------
; Lose
[Begin Action 170]
210,0, 0,0, 6
5000,0, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
210,0, 0,0, 6
Loopstart
190,0, 0,0, 9
190,1, 0,0, 9


; Win 2
[Begin Action 182]
210,0, 0,0, 6
180,0, 0,0, 6
180,1, 0,0, -1

;-----------------------------------
; Intro
[Begin Action 190]
1,0, 0,0, 50
210,0, 0,0, 5


; Wood Block
[Begin Action 191]
191,3, 0,0, 8
191,2, 0,0, 8
191,1, 0,0, 8
191,0, 0,0, 8


; Wood Block  Fade Away
[Begin Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 2
192,1, 0,0, 3
-1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
-1,0, 0,0, 3


;Rival
[Begin Action 193]
190,0, 0,0, 140
1,0, 0,0, 6
210,0, 0,0, 160
210,0, 0,0, 80


; Intro vs MK11
[Begin Action 194]
1,0, 0,0, 4
200,0, 5,0, 5
200,0, 5,0, 90
210,0, 0,0, 170

;---------------------------
;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -20, -114, 25, 2
210,0, 0,0, 30

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -20, -92, 24, 5
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -92, 24, 5
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -88, 88, -65
Clsn2: 2
  Clsn2[0] = 9, -89, 69, -63
  Clsn2[1] = -14, -102, 29, 4
200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -102, 29, 4
  Clsn2[1] = 9, -89, 69, -63
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -90, 27, 3
200,0, 0,0, 2


;0
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -18, -108, 28, 4
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -79, 70, -56
Clsn2: 2
  Clsn2[0] = 4, -77, 61, -50
  Clsn2[1] = -18, -108, 28, 4
210,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -108, 28, 4
  Clsn2[1] = 4, -77, 61, -50
210,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -108, 28, 4
210,0, 0,0, 3


;Trace
[Begin Action 211]
-1,0, 0,0, 3,, A
211,0, 0,0, 2,, A
211,1, 0,0, 3,, A
211,2, 0,0, 2,, A
211,3, 0,0, 2,, A
-1,0, 0,0, 10,, A
-1,0, 0,0, 10,, A
-1,0, 0,0, 10,, A
-1,0, 0,0, 10,, A
-1,0, 0,0, 10,, A
-1,0, 0,0, 10,, A
-1,0, 0,0, 10,, A
-1,0, 0,0, 10,, A
-1,0, 0,0, 10,, A


; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -10, -90, 29, 5
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -93, 17, 4
220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -95, 29, 4
220,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -86, 76, -37
Clsn2: 2
  Clsn2[0] = 0, -87, 45, 5
  Clsn2[1] = 24, -79, 67, -61
220,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -87, 40, 5
  Clsn2[1] = 24, -79, 64, -61
220,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -89, 27, 6
210,0, 0,0, 4


;Trace
[Begin Action 221]
-1,0, 0,0, 3,, A
221,0, 0,0, 2,, A
221,1, 0,0, 3,, A
221,2, 0,0, 2,, A
221,3, 0,0, 2,, A
-1,0, 0,0, 10,, A
-1,0, 0,0, 10,, A
-1,0, 0,0, 10,, A
-1,0, 0,0, 10,, A
-1,0, 0,0, 10,, A
-1,0, 0,0, 10,, A
-1,0, 0,0, 10,, A
-1,0, 0,0, 10,, A
-1,0, 0,0, 10,, A


; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -9, -89, 32, 6
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -96, 29, 3
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -79, 74, -50
Clsn2: 2
  Clsn2[0] = -8, -103, 35, 3
  Clsn2[1] = 17, -73, 52, -47
230,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, -75, 54, -49
  Clsn2[1] = -8, -96, 27, 3
230,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -100, 33, 2
230,0, 0,0, 3


;Trace
[Begin Action 231]
-1,0, 0,0, 3,, A
231,0, 0,0, 2,, A
231,1, 0,0, 3,, A
231,2, 0,0, 2,, A
231,3, 0,0, 2,, A
221,3, -70,-27, 3,, A
-1,0, 0,0, 10,, A
-1,0, 0,0, 10,, A
-1,0, 0,0, 10,, A
-1,0, 0,0, 10,, A
-1,0, 0,0, 10,, A
-1,0, 0,0, 10,, A
-1,0, 0,0, 10,, A
-1,0, 0,0, 10,, A


; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -21, -108, 31, 1
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -101, 26, 1
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -83, 95, -54
Clsn2: 2
  Clsn2[0] = 13, -81, 93, -50
  Clsn2[1] = -27, -101, 28, 1
240,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -101, 28, 1
  Clsn2[1] = 13, -81, 93, -50
240,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -101, 26, 1
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -101, 37, 1
210,0, 0,0, 2


; Standing Strong Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -16, -45, 4, 4
  Clsn2[1] = -31, -93, 1, -38
210,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -93, 3, -38
  Clsn2[1] = -16, -45, 4, 4
240,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 26, -113, 86, -67
  Clsn1[1] = 3, -80, 34, -40
Clsn2: 3
  Clsn2[0] = -22, -83, 12, -36
  Clsn2[1] = -7, -53, 15, 6
  Clsn2[2] = 6, -71, 35, -39
250,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -83, 12, -36
  Clsn2[1] = -7, -53, 15, 6
  Clsn2[2] = 6, -71, 35, -39
250,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -88, 8, -46
  Clsn2[1] = -12, -52, 13, 5
240,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -93, 3, -47
  Clsn2[1] = -19, -52, 6, 5
240,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -91, 22, 1
210,0, 0,0, 3


; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -7, -68, 28, 4
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -55, 85, -36
Clsn2: 2
  Clsn2[0] = -7, -64, 36, 4
  Clsn2[1] = 6, -52, 61, -35
400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -52, 61, -35
  Clsn2[1] = -7, -64, 36, 4
400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -68, 28, 4
400,0, 0,0, 5


;
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -7, -68, 28, 4
400,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -55, 85, -36
Clsn2: 2
  Clsn2[0] = -7, -64, 36, 4
  Clsn2[1] = 6, -52, 61, -35
400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -52, 61, -35
  Clsn2[1] = -7, -64, 36, 4
400,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -68, 28, 4
400,0, 0,0, 5


; Crouch Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -4, -82, 32, 3
420,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -92, 37, 5
420,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 48, -139, 90, -19
  Clsn1[1] = 11, -85, 56, 3
Clsn2: 1
  Clsn2[0] = -5, -104, 18, 4
420,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -106, 32, 5
420,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = 1, -92, 38, 6
420,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = 1, -92, 38, 6
420,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -80, 33, 5
420,0, 0,0, 3


; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -12, -57, 42, 2
430,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -15, 82, 4
Clsn2: 1
  Clsn2[0] = -12, -57, 42, 2
430,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -57, 42, 2
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -57, 42, 2
430,0, 0,0, 4


;
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -24, -68, 41, 0
400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -76, 37, 3
450,0, 0,-7, 3
Clsn1: 1
  Clsn1[0] = -8, -27, 85, 1
Clsn2: 2
  Clsn2[0] = 12, -24, 82, 5
  Clsn2[1] = -26, -76, 37, 3
450,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -76, 37, 3
  Clsn2[1] = 12, -24, 82, 5
450,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -76, 37, 3
450,0, 0,-7, 4
Clsn2: 1
  Clsn2[0] = -26, -75, 44, 3
400,0, 0,0, 3


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -8, -68, 28, 4
450,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -2, -61, 31, 4
450,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -16, 82, 5
Clsn2: 2
  Clsn2[0] = 8, -19, 73, 3
  Clsn2[1] = -10, -60, 23, 5
450,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -60, 23, 5
450,0, 0,-7, 5
Clsn2: 1
  Clsn2[0] = -10, -60, 23, 5
400,0, 0,0, 4


; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -18, -114, 28, -35
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -132, 54, -44
Clsn2: 1
  Clsn2[0] = -23, -111, 25, -39
600,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -100, 22, -38
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -107, 44, -41
Loopstart
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -107, 44, -41
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -107, 44, -41
41,3, 0,0, 2


; Jump med+strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -18, -113, 32, -32
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -96, 72, -50
Clsn2: 2
  Clsn2[0] = 27, -95, 53, -70
  Clsn2[1] = -21, -114, 33, -36
620,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -114, 33, -36
  Clsn2[1] = 27, -95, 53, -70
620,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -17, -107, 44, -41
Loopstart
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -107, 44, -41
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -107, 44, -41
41,3, 0,0, 2


;Trace
[Begin Action 621]
-1,0, 0,0, 3,, A
621,0, 0,0, 2,, A
621,1, 0,0, 3,, A
621,2, 0,0, 2,, A
621,3, 0,0, 2,, A
-1,0, 0,0, 10,, A
-1,0, 0,0, 10,, A
-1,0, 0,0, 10,, A
-1,0, 0,0, 10,, A
-1,0, 0,0, 10,, A
-1,0, 0,0, 10,, A
-1,0, 0,0, 10,, A
-1,0, 0,0, 10,, A
-1,0, 0,0, 10,, A


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -28, -108, 15, -39
430,0, 0,-39, 3
Clsn1: 1
  Clsn1[0] = -5, -67, 68, -34
Clsn2: 2
  Clsn2[0] = -8, -65, 59, -40
  Clsn2[1] = -34, -111, 7, -22
630,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -34, -111, 21, -43
630,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -107, 44, -41
Loopstart
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -107, 44, -41
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -107, 44, -41
41,3, 0,0, 2


; Jump med+strong punch
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -22, -107, 17, -45
430,0, 0,-39, 3
Clsn2: 1
  Clsn2[0] = -22, -107, 17, -45
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -56, 64, -30
Clsn2: 2
  Clsn2[0] = -14, -62, 56, -41
  Clsn2[1] = -33, -112, 5, -22
650,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -33, -112, 5, -22
  Clsn2[1] = -14, -62, 56, -41
650,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -109, 15, -43
630,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -107, 44, -41
Loopstart
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -107, 44, -41
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -107, 44, -41
41,3, 0,0, 2


; Power Charge
[Begin Action 730]
Clsn2Default: 1
  Clsn2[0] = -26, -109, 28, 1
210,0, 0,0, 2
180,0, 0,0, 2
Loopstart
180,1, 0,0, 3


; Power Charge End
[Begin Action 731]
Clsn2Default: 1
  Clsn2[0] = -24, -94, 22, 4
180,0, 0,0, 2
210,0, 0,0, 2


; Zero Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
210,1, 0,0, 2
210,2, 0,0, -1


; Parry High
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
120,0, 0,0, 2
120,0, 0,0, 5
120,0, 0,0, 5
120,0, 0,0, 2


; Parry Low
[Begin Action 761]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
121,0, 0,0, 2
121,0, 0,0, 5
121,0, 0,0, 5
121,0, 0,0, 2


; Parry Air
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
122,0, 0,-5, 2
122,0, 0,-5, 10
122,0, 0,-5, 2


; Parry Air Fall
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
41,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -107, 44, -41
Loopstart
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -107, 44, -41
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -107, 44, -41
41,3, 0,0, 2


; Parry High Clsn
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -19, -95, 26, -40
-1,0, 0,0, -1


; Parry Low Clsn
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -18, -48, 26, 0
-1,0, 0,0, -1


; Parry Air Clsn
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -16, -99, 19, -30
-1,0, 0,0, 10


; MAX Mode Start
[Begin Action 770]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
180,0, 0,0, 1
180,1, 0,0, 1
180,2, 0,0, 10
180,1, 0,0, 1
180,0, 0,0, 2
0,1, 0,0, 2


; Meter BG
[Begin Action 780]
6500,0, 0,0, -1,, A1


; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1


; Container
[Begin Action 782]
6500,2, 0,0, -1


; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -7, -79, 26, 0
  Clsn2[1] = 7, -97, 22, -79
Clsn1: 1
  Clsn1[0] = 7, -48, 35, 0
800,0, 0,0, 1
800,0, 0,0, 1
800,1, 0,0, 3
800,2, 0,0, 6
800,4, 0,0, 4
800,0, 0,0, 3


;Throw
[Begin Action 900]
Clsn1: 1
  Clsn1[0] = 17, -109, 52, 1
200,0, 0,0, 2


;0
[Begin Action 901]
210,2, 0,0, 15
220,0, 0,0, 9
220,0, 0,0, 6
220,1, 0,0, 30
220,2, 0,0, 4
210,0, 0,0, 4


;
[Begin Action 902]
5010,0, 0,0, 15,H
5010,20, 0,0, 9,H
5071,20, 15,-50, 6,H
5012,20, 0,0, 15,V

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -4, -96, 33, 4
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -90, 36, 4
200,0, 5,1, 3
Clsn2: 1
  Clsn2[0] = 0, -90, 40, 4
1010,0, 0,0, 25
Clsn2: 1
  Clsn2[0] = -4, -92, 36, 4
1010,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -91, 43, 3
210,0, 0,0, 4


;0
[Begin Action 1010]
Clsn1Default: 1
  Clsn1[0] = -24, -8, 0, 16
Clsn2Default: 1
  Clsn2[0] = -28, -12, 4, 20
1001,0, 0,0, 2,, A
1001,1, 0,0, 2,, A
1001,2, 0,0, 2,, A
1001,3, 0,0, 2,, A
1001,4, 0,0, 2,, A
1001,5, 0,0, 2,, A
1001,6, 0,0, 2,, A
1001,7, 0,0, 2,, A
1001,8, 0,0, 2,, A


; Disperse
[Begin Action 1015]
7090,14, 0,0, 1,, A
7090,15, 0,0, 1,, A
7090,16, 0,0, 1,, A
7090,17, 0,0, 1,, A
7090,18, 0,0, 1,, A
7090,19, 0,0, 1,, A
7090,20, 0,0, 1,, A
7090,21, 0,0, 1,, A
7090,22, 0,0, 1,, A
7090,23, 0,0, 1,, A
7090,24, 0,0, 1,, A
7090,25, 0,0, 1,, A
7090,26, 0,0, 1,, A


;
[Begin Action 1905]
7051,0, 0,0, 4,, A
7051,1, 0,0, 4,, A
7051,2, 0,0, 4,, A
7051,3, 0,0, 4,, A
7051,3, 0,0, 4,, AS100D256
7051,3, 0,0, 4,, AS50D256
7051,3, 0,0, 4,, AS25D256


;0
[Begin Action 1906]
7000,0, 0,0, 2,, A
7050,1, 0,0, 2,, A
7050,0, 0,0, 2,, A
7051,2, 0,0, 2,, A
7051,3, 0,0, 2,, A


;
[Begin Action 1029]
7050,1, 0,0, 8,, A
7051,1, 0,0, 3,, A
7051,2, 0,0, 3,, A
7051,3, 0,0, 2,, A


;TENMA KUUJIN KYAKU
[Begin Action 655]
Clsn2: 1
  Clsn2[0] = -19, -109, 27, -40
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -121, 24, -22
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -123, 24, -16
1110,0, 3,7, 2
Clsn2Default: 3
  Clsn2[0] = -2, -71, 23, -47
  Clsn2[1] = -28, -104, 17, -53
  Clsn2[2] = -20, -124, 17, -101
Clsn1: 3
  Clsn1[0] = 41, -26, 66, 3
  Clsn1[1] = 21, -46, 45, -21
  Clsn1[2] = 6, -68, 31, -44
Loopstart
1110,1, 3,7, 2
Clsn1: 3
  Clsn1[0] = 6, -68, 31, -44
  Clsn1[1] = 21, -46, 45, -21
  Clsn1[2] = 41, -26, 66, 3
1110,0, 3,7, 3
Clsn1: 3
  Clsn1[0] = 6, -68, 31, -44
  Clsn1[1] = 21, -46, 45, -21
  Clsn1[2] = 41, -26, 66, 3
1110,1, 3,7, 3


;Shoryuken
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -30, -18, -11, 0
  Clsn2[1] = -12, -80, 23, 0
1100,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -20, -7, 1
  Clsn2[1] = -8, -86, 30, 0
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -86, 53, -25
Clsn2: 3
  Clsn2[0] = 26, -86, 53, -25
  Clsn2[1] = -25, -19, -9, 1
  Clsn2[2] = -10, -95, 27, 0
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -144, 29, -57
Clsn2: 2
  Clsn2[0] = -9, -114, 7, 0
  Clsn2[1] = 6, -144, 29, -44
1100,3, 0,0, -1


;
[Begin Action 1101]
Clsn2Default: 3
  Clsn2[0] = -3, -31, 14, 2
  Clsn2[1] = -11, -139, 15, -110
  Clsn2[2] = -6, -111, 22, -30
1100,4, 0,0, 4
1100,5, 0,0, 3
1100,5, 0,0, 3
41,0, 1,-15, 3
Clsn2Default: 2
  Clsn2[0] = -19, -135, -4, -102
  Clsn2[1] = -14, -112, 23, -4
Loopstart
41,1, 0,0, 2
41,2, 0,0, 2


;
[Begin Action 1102]
Clsn2: 1
  Clsn2[0] = -18, -101, 19, 2
1,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -24, -95, 19, 1
210,0, 0,0, 1
210,0, 0,0, 1


;0
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -28, -109, 35, 4
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -103, 15, 2
1200,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -41, -103, 15, 2
Loopstart
1200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -103, 15, 2
1200,0, 0,0, 3


;0
[Begin Action 1201]
-1,-1, 0,0, 2
1201,0, 0,0, 3
1201,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = 104, -92, 211, -73
  Clsn1[1] = -9, -102, 106, -87
  Clsn1[2] = -17, -66, 135, -51
Clsn2: 1
  Clsn2[0] = -32, -104, 1, -14
1201,2, 0,0, 18
1201,1, 0,0, 10
1201,0, 0,0, 6
-1,-1, 0,0, -1


;0
[Begin Action 1202]
1201,2, 0,0, 18
1201,1, 0,0, 10
1201,0, 0,0, 6
-1,-1, 0,0, -1


;
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -7, -84, 13, -64
  Clsn2[1] = -24, -72, 23, -24
  Clsn2[2] = -37, -41, 32, 0
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -83, 13, -63
  Clsn2[1] = -24, -71, 23, -23
  Clsn2[2] = -37, -40, 32, 0
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -84, 13, -64
  Clsn2[1] = -24, -72, 23, -24
  Clsn2[2] = -37, -41, 32, 0
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -83, 13, -63
  Clsn2[1] = -24, -71, 23, -23
  Clsn2[2] = -37, -40, 32, 0
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -84, 13, -64
  Clsn2[1] = -24, -72, 23, -24
  Clsn2[2] = -37, -41, 32, 0
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -83, 13, -63
  Clsn2[1] = -24, -71, 23, -23
  Clsn2[2] = -37, -40, 32, 0
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -84, 13, -64
  Clsn2[1] = -24, -72, 23, -24
  Clsn2[2] = -37, -41, 32, 0
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -83, 13, -63
  Clsn2[1] = -24, -71, 23, -23
  Clsn2[2] = -37, -40, 32, 0
210,0, 0,0, 2


;
[Begin Action 1401]
Clsn2: 3
  Clsn2[0] = -4, -114, 16, -94
  Clsn2[1] = -19, -104, 28, -43
  Clsn2[2] = -19, -55, 12, 0
190,0, 0,0, -1,, A2


;
[Begin Action 1405]
Clsn2: 2
  Clsn2[0] = -1, -92, 19, -72
  Clsn2[1] = -21, -82, 24, 0
190,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -1, -92, 19, -72
  Clsn2[1] = -21, -82, 24, 0
210,0, 0,0, 3

;-----------------------------------
;-----------------------------------
;-----------------------------------
;-----------------------------------
; Kung Fu Barrage Lv1
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -17, -95, 16, 1
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 39
1000,4, 0,0, 2
1000,4, 0,0, 30
1000,3, 0,0, 3
1000,2, 0,0, 3
1000,1, 0,0, 3
1000,0, 0,0, 3
210,0, 0,0, 12


;
[Begin Action 3005]
Clsn1Default: 1
  Clsn1[0] = -24, -8, 0, 16
Clsn2Default: 1
  Clsn2[0] = -28, -12, 4, 20
1001,0, 0,0, 2,, A
1001,1, 0,0, 2,, A
1001,2, 0,0, 2,, A
1001,3, 0,0, 2,, A
1001,4, 0,0, 2,, A
1001,5, 0,0, 2,, A
1001,6, 0,0, 2,, A
1001,7, 0,0, 2,, A
1001,8, 0,0, 2,, A

;-----------------------------------
; Kung Fu Barrage Max
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -17, -100, 26, 4
1,0, 0,0, 48
Clsn2: 1
  Clsn2[0] = -17, -100, 24, 2
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -97, 24, 2
220,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -101, 12, 3
220,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -101, 12, 3
220,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -101, 12, 3
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -101, 12, 3
220,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -101, 12, 3
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -101, 12, 3
220,2, 0,0, 25
Clsn2: 1
  Clsn2[0] = -26, -101, 12, 3
220,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -101, 12, 3
210,0, 0,0, 4


;
[Begin Action 1022]
Clsn1: 1
  Clsn1[0] = -36, -321, 36, 3
3021,0, 0,0, 2,, A2
Clsn1: 1
  Clsn1[0] = -36, -321, 36, 3
3021,1, 0,0, 2,, A2
Clsn1: 1
  Clsn1[0] = -27, -322, 26, 4
3021,2, 0,0, 2,, A2
Clsn1: 1
  Clsn1[0] = -27, -322, 26, 4
3021,3, 0,0, 2,, A2
Clsn1: 1
  Clsn1[0] = -27, -322, 26, 4
3021,4, 0,0, 2,, A2
3021,5, 0,0, 2,, A2
3021,6, 0,0, 2,, A2
3021,7, 0,0, 2,, A2
3021,8, 0,0, 2,, A2
3021,9, 0,0, 2,, A2
3021,10, 0,0, 2,, A2
3021,11, 0,0, 2,, A2
3021,12, 0,0, 2,, A2
-1,-1, 0,0, -1

;-----------------------------------
;-----------------------------------
; Grand Kung Fu Upper
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -12, -80, 19, 0
  Clsn2[1] = 3, -97, 19, -80
1100,0, 0,0, 54
Clsn2: 2
  Clsn2[0] = -12, -80, 19, 0
  Clsn2[1] = 3, -97, 19, -80
1100,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -75, 35, 0
  Clsn2[1] = 20, -89, 36, -72
1100,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -75, 35, 0
  Clsn2[1] = 20, -89, 36, -72
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -79, 35, 0
  Clsn2[1] = 12, -96, 28, -79
1100,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 28, -133, 55, -40
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -133, 55, -40
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,6, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 24, -133, 47, -78
  Clsn2[2] = 4, -100, 20, -83
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,1, 0,0, 2
200,0, 0,0, 2


; Grand KF Upper (hit pose)
[Begin Action 3101]
Clsn2Default: 3
  Clsn2[0] = 24, -133, 47, -78
  Clsn2[1] = 4, -83, 35, 0
  Clsn2[2] = 4, -100, 20, -83
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
1100,9, 0,0, 3
200,1, 0,0, 2
200,0, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -9, -86, 16, 0
  Clsn2[1] = -24, -71, -9, -11
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -15, -51, 23, 7
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -20, -115, 23, -35
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -9, -86, 18, 3
  Clsn2[1] = -24, -71, -9, -11
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -15, -51, 23, 6
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -20, -114, 25, -34
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -9, -86, 20, 1
  Clsn2[1] = -24, -71, -9, -11
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -15, -52, 25, 6
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -20, -115, 20, -34
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -9, -86, 19, -2
  Clsn2[1] = -24, -71, -9, -11
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -15, -51, 22, 4
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -20, -115, 22, -37
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,0, 0,0, 1
5000,10, 0,0, 3


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,10, 0,0, 2
5000,10, 0,0, 4


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,10, 0,0, 1
5000,20, 0,0, 9

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,10, 0,0, 4
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,10, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,0, 0,0, 1
5010,10, 0,0, 3


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,10, 0,0, 1
5010,20, 0,0, 4


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,20, 0,0, 1
5010,20, 0,0, 9

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,10, 0,0, 4
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
5020,0, 0,0, 4


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
5020,0, 0,0, 1
5020,10, 0,0, 4


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
5020,10, 0,0, 1
5020,20, 0,0, 9

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
5020,10, 0,0, 4
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -27, -84, 29, -30
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -27, -84, 29, -30
5030,0, 0,0, 4
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -18, -113, 24, -21
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -108, 37, -45
Loopstart
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -108, 37, -45
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -108, 37, -45
41,3, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -27, -84, 29, -30
5030,30, 0,0, 5
5030,30, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -19, -105, 14, -25
5060,0, 0,0, 3
5060,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -27, -84, 29, -30
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, 5
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = 16, 0, -11, -76
5010,10, 8,0, 5
Clsn2Default: 1
  Clsn2[0] = -27, -84, 29, -30
5030,0, -8,0, 5
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -35, -21, 43, 0
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -27, -84, 29, -30
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -35, -21, 43, 0
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -44, -47, 39, -23
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -35, -21, 43, 0
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -35, -38, 34, 0
5040,0, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -46, -23, 50, 6
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -43, -29, 52, 10
5040,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -42, 23, 10
5120,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -70, 31, 3
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -84, 29, 1
10,0, 0,0, 4


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -41, -29, 37, 3
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -21, -59, 20, 0
5120,0, 0,0, 6
10,0, 0,0, 6


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -17, -108, 19, -24
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -108, 37, -45
Loopstart
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -108, 37, -45
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -108, 37, -45
41,3, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -29, -91, 15, 7
5000,0, 0,0, 8
5000,0, 0,0, 8


; Continue?
[Begin Action 5500]
Loopstart
190,0, 0,0, 1


; Throw Esc
[Begin Action 5940]
120,0, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1


; Throw Esc From
[Begin Action 5945]
120,0, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1


; Cheese KO
[Begin Action 5950]
5000,0, 0,0, 30
5010,0, 0,0, 12
5030,10, -5,22, 6
5030,20, 0,37, 6
5040,20, 0,0, 5
Loopstart
5040,10, 0,0, 1


; Turns Intro 1
[Begin Action 6900]
41,0, 0,0, 5
41,0, 0,0, 3
Loopstart
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3


; Turns Intro 2
[Begin Action 6901]
1,0, 0,0, 60
210,0, 0,0, 3


; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1,, A


; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1,, A


; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A
8010,1, 0,0, 1,, A
8010,2, 0,0, 1,, A
8010,3, 0,0, 1,, A
8010,4, 0,0, 1,, A
8010,5, 0,0, 1,, A
8010,6, 0,0, 1,, A
8010,7, 0,0, 1,, A
8010,8, 0,0, 1,, A
8010,9, 0,0, 1,, A
8010,10, 0,0, 1,, A
8010,11, 0,0, 1,, A
8010,12, 0,0, 1,, A

; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1,, A
8011,1, 0,0, 1,, A
8011,2, 0,0, 1,, A
8011,3, 0,0, 1,, A
8011,4, 0,0, 1,, A
8011,5, 0,0, 1,, A
8011,6, 0,0, 1,, A
8011,7, 0,0, 1,, A
8011,8, 0,0, 1,, A
8011,9, 0,0, 1,, A
8011,10, 0,0, 1,, A
8011,11, 0,0, 1,, A
8011,12, 0,0, 1,, A

; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A
8012,1, 0,0, 1,, A
8012,2, 0,0, 1,, A
8012,3, 0,0, 1,, A
8012,4, 0,0, 1,, A
8012,5, 0,0, 1,, A
8012,6, 0,0, 1,, A
8012,7, 0,0, 1,, A
8012,8, 0,0, 1,, A
8012,9, 0,0, 1,, A
8012,10, 0,0, 1,, A
8012,11, 0,0, 1,, A
8012,12, 0,0, 1,, A
8012,13, 0,0, 1,, A
8012,14, 0,0, 1,, A
8012,15, 0,0, 1,, A
8012,16, 0,0, 1,, A
8012,17, 0,0, 1,, A

; Hit Special
[Begin Action 8013]
8012,0, 0,0, 1,, A
8012,1, 0,0, 1,, A
8012,2, 0,0, 1,, A
8012,3, 0,0, 1,, A
8012,4, 0,0, 1,, A
8012,5, 0,0, 1,, A
8012,6, 0,0, 1,, A
8012,7, 0,0, 1,, A
8012,8, 0,0, 1,, A
8012,9, 0,0, 1,, A
8012,10, 0,0, 1,, A
8012,11, 0,0, 1,, A
8012,12, 0,0, 1,, A
8012,13, 0,0, 1,, A
8012,14, 0,0, 1,, A
8012,15, 0,0, 1,, A
8012,16, 0,0, 1,, A
8012,17, 0,0, 1,, A

; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


; Land FX
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A


; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1,, A


; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1,, A


; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1,, A


; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1,, A


; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A


; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1,, A


; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1,, A


; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


; Particles
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS36D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS118D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, A


; Z Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A


; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1,, A


; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A


; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A


; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1,, A


; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A


; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A


; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1,, A


; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A


; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A


; Epic Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1,, A


; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


; Super Finish Circle 
[Begin Action 8601]
8601,0, 0,0, 1,, A


; Kung Fu Barrage Text
[Begin Action 8612]
8612,0, 0,0, 1,, A


; Grand Kung Fu Upper Text
[Begin Action 8613]
8613,0, 0,0, 1,, A


; Messatsu's Trait Acknowledgement
[Begin Action 8055000]
-1,0, 0,0, 1


; Messatsu's Trait Acknowledgement
[Begin Action 8055999]
-1,0, 0,0, 1


; Male
[Begin Action 8055001]
-1,0, 0,0, 1


; Young Adult
[Begin Action 8055013]
-1,0, 0,0, 1


; Human
[Begin Action 8055020]
-1,0, 0,0, 1


; Blood Color - Red
[Begin Action 8055030]
-1,0, 0,0, 1


; No Armor
[Begin Action 8055040]
-1,0, 0,0, 1


; No Shield
[Begin Action 8055047]
-1,0, 0,0, 1


; No Weapon
[Begin Action 8055054]
-1,0, 0,0, 1


; All the ladies love KFM >_O
[Begin Action 8055064]
-1,0, 0,0, 1


; KFM's the coolest of the cool
[Begin Action 8055069]
-1,0, 0,0, 1


; MUGEN's Hero
[Begin Action 8055074]
-1,0, 0,0, 1


; Average Intelligence
[Begin Action 8055082]
-1,0, 0,0, 1


; No AI
[Begin Action 8055090]
-1,0, 0,0, 1


; Average Height
[Begin Action 8055103]
-1,0, 0,0, 1


; Average Build
[Begin Action 8055112]
-1,0, 0,0, 1


; The MASTER of Kung Fu
[Begin Action 8055140]
-1,0, 0,0, 1


; Japanese....? IDK,  I guess...
[Begin Action 8055204]
-1,0, 0,0, 1


;AI
[Begin Action 9741]
-1,-1, 0,0, -1



[Begin Action 10000]
1,0, 0,0, 4
1,0, 0,0, 4
1,0, 0,0, 4
120,0, 0,0, 4
120,0, 0,0, 4
120,0, 0,0, 4


[Begin Action 10001]
1,0, 0,0, 4
1,0, 0,0, 4
1,0, 0,0, 4
120,0, 0,0, 4
120,0, 0,0, 4
120,0, 0,0, 4

