;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -30, -102, 35, 0
  Clsn2[1] = -1, -112, 11, -98
0,0, 0,0, 7, 
0,1, 0,0, 7, 
0,2, 0,0, 7, 
0,3, 0,0, 7, 
0,4, 0,0, 7, 
0,5, 0,0, 7, 
0,6, 0,0, 7, 
0,7, 0,0, 7, 
0,0, 0,0, 7, 
0,1, 0,0, 7, 
0,2, 0,0, 7, 
0,8, 0,0, 8, 
0,9, 0,0, 8, 
0,10, 0,0, 8, 
0,6, 0,0, 8, 
0,7, 0,0, 8, 

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -33, -103, 26, 0
  Clsn2[1] = -6, -113, 4, -100
5,0, 0,0, 4, H, 
5,1, 0,0, 4, H, 
5,2, 0,0, 4, H, 

; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -27, -72, 18, 3
  Clsn2[1] = -14, -85, -1, -73
6,0, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -6, -71, 48, -2
  Clsn2[1] = 19, -82, 31, -68
6,2, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -25, -62, 33, -1
11,3, 0,0, 4, 

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -20, -92, 27, 0
  Clsn2[1] = 0, -107, 13, -91
11,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -73, 31, 0
  Clsn2[1] = 3, -83, 16, -68
6,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -25, -69, 35, 1
11,3, 0,0, 2, 

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -26, -64, 35, 0
  Clsn2[1] = 14, -62, 26, -48
11,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -27, -69, 33, 0
11,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -26, -70, 32, -1
11,3, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -24, -65, 33, 0
11,4, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -28, -70, 34, 1
11,5, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -27, -67, 29, 0
11,6, 0,0, 7, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -25, -68, 34, 0
  Clsn2[1] = 14, -64, 27, -49
11,1, 0,0, 2, 
6,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, 0, 17, -65
  Clsn2[1] = -7, -81, 6, -65
11,0, 0,0, 2, 

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -17, -104, 24, 0
  Clsn2[1] = 9, -116, 22, -101
20,0, 0,0, 6, 
20,1, 0,0, 6, 
20,2, 0,0, 6, 
20,3, 0,0, 6, 
20,4, 0,0, 6, 
20,5, 0,0, 6, 
20,6, 0,0, 6, 
20,7, 0,0, 6, 

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -21, -102, 22, 0
  Clsn2[1] = -5, -112, 8, -97
21,0, 0,0, 6, 
21,1, 0,0, 6, 
21,2, 0,0, 6, 
21,3, 0,0, 6, 
21,4, 0,0, 6, 
21,5, 0,0, 6, 

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -27, -92, 26, 5
  Clsn2[1] = -5, -104, 7, -88
41,0, 0,0, 3, 
41,1, 0,0, 3, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -27, -94, 18, 20
  Clsn2[1] = 3, -95, 15, -80
41,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -25, -86, 18, 20
  Clsn2[1] = -6, -101, 8, -86
41,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -77, 14, -33
  Clsn2[1] = 0, -91, 11, -77
41,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -73, 14, -35
  Clsn2[1] = 3, -86, 15, -69
41,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -73, 14, -35
  Clsn2[1] = 3, -86, 15, -69
41,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,8, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -20, -90, 19, -2
  Clsn2[1] = 2, -94, 15, -78
41,9, 0,0, 4, 
Loopstart
41,10, 0,0, 4, 
41,11, 0,0, 4, 
41,12, 0,0, 4, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -15, -94, 25, -19
  Clsn2[1] = 6, -95, 18, -80
42,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -86, 23, -19
  Clsn2[1] = 7, -92, 19, -81
42,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -89, 27, -33
  Clsn2[1] = 0, -91, 11, -77
42,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -46, -89, 28, -15
41,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -22, -85, 28, -35
  Clsn2[1] = 3, -86, 15, -69
41,8, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -94, 30, -13
41,9, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -88, 18, 4
Loopstart
41,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -26, -88, 19, 2
  Clsn2[1] = 2, -96, 15, -79
41,11, 0,0, 4, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -34, -86, 33, 18
  Clsn2[1] = 4, -97, 16, -82
43,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -35, -86, 35, 18
  Clsn2[1] = 1, -98, 15, -83
43,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -38, -77, 35, 19
  Clsn2[1] = 3, -94, 14, -80
43,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -73, 30, -11
  Clsn2[1] = 4, -94, 16, -77
41,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -73, 31, -17
  Clsn2[1] = 5, -89, 17, -72
41,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -25, -77, 30, -4
  Clsn2[1] = 4, -93, 17, -76
41,9, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -32, -87, 18, 5
  Clsn2[1] = -17, -97, -5, -82
Loopstart
41,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -29, -88, 31, 14
  Clsn2[1] = -17, -96, -4, -81
41,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -34, -83, 30, 13
  Clsn2[1] = -20, -101, -6, -83
41,12, 0,0, 4, 

; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -41, -95, 37, 0
  Clsn2[1] = 1, -105, 12, -94
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -102, 29, 1
41,0, 0,0, 3, 

; Dash Forward
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -13, -99, 42, 2
100,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 1, -89, 55, 4
100,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -65, 65, -2
100,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -25, -47, 60, 0
100,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -42, 63, -2
100,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -61, 47, 2
100,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -62, 40, 0
100,6, 0,0, 4, 

; Dash Backward
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -41, -67, 26, 3
101,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -38, -65, 26, 0
101,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -40, -67, 26, 0
101,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -37, -67, 25, -1
101,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -43, -70, 25, 0
101,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -41, -72, 24, -2
101,5, 0,0, 3, 

; Back Dash End
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -51, -65, 25, 7
101,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -82, 21, 2
101,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -88, 31, 9
101,8, 0,0, 3, 

; 
[Begin Action 103]
Clsn2: 1
  Clsn2[0] = -28, -85, 33, 3
6,0, 0,0, 4, 

; Lose
[Begin Action 170]
5000,0, 0,0, 5, 
5000,10, 0,0, 6, 
5000,11, 0,0, 9, 
5000,10, 0,0, 5, 
5000,0, 0,0, 3, 
5010,0, 0,0, 3, 
Loopstart
5300,0, 0,0, 9, 
5300,1, 0,0, 9, 
5300,2, 0,0, 9, 
5300,1, 0,0, 9, 
5300,0, 0,0, 9, 
5300,3, 0,0, 9, 
5300,2, 0,0, 9, 
5300,1, 0,0, 9, 

; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -42, -120, 6, 1
4000,62, 0,0, 6, 
4000,90, 0,0, 7, 
4000,89, 0,0, 7, 
4000,88, 0,0, 7, 
4000,87, 0,0, 7, 
4000,86, 0,0, 7, 
4000,85, 0,0, 7, 
4000,84, 0,0, 7, 
4000,101, 0,0, 5, 
4000,102, 0,0, 5, 
4000,103, 0,0, 5, 
4000,104, 0,0, 5, 
4000,105, 0,0, 5, 
4000,106, 0,0, 5, 
4000,107, 0,0, 5, 
4000,108, 0,0, 5, 
4000,109, 0,0, 20, 
4000,109, 0,0, -1, 

; INTRO
[Begin Action 190]
0,3, 0,0, 7, 
0,2, 0,0, 7, 
0,1, 0,0, 7, 
0,0, 0,0, 20, 
240,0, -8,0, 4, 
240,1, -8,0, 3, 
240,2, -8,0, 6, 
240,3, -8,0, 5, 
240,4, -8,0, 4, 
200,0, 0,0, 4, 

; Intro Cycle
[Begin Action 191]
-1,-1, -300,-167, 140, 
4000,35, -210,-167, 2, 
4000,36, -200,-167, 2, 
4000,37, -190,-167, 2, 
4000,38, -180,-167, 2, 
4000,35, -170,-167, 2, 
4000,36, -160,-167, 2, 
4000,37, -150,-167, 2, 
4000,38, -140,-167, 2, 
4000,35, -130,-167, 2, 
4000,36, -120,-167, 2, 
4000,37, -110,-167, 2, 
4000,38, -100,-167, 2, 
4000,35, -90,-167, 2, 
4000,36, -80,-167, 2, 
4000,37, -70,-167, 2, 
4000,38, -60,-167, 2, 
4000,35, -50,-167, 2, 
4000,37, -40,-167, 2, 
4000,35, -30,-167, 2, 
4000,36, -20,-167, 2, 
4000,37, -10,-167, 2, 
4000,38, 0,-167, 2, 
4000,35, 10,-167, 2, 
4000,36, 20,-167, 2, 
4000,37, 30,-167, 2, 
4000,38, 40,-167, 2, 
4000,35, 50,-167, 2, 
4000,35, 60,-167, 2, 
4000,43, 62,-167, 6, 
4000,44, 62,-167, 6, 
4000,45, 62,-167, 6, 
4000,46, 62,-167, 6, 
4000,47, 62,-167, 6, 
4000,48, 62,-167, 6, 
4000,49, 62,-167, 6, 
4000,43, 62,-167, 6, 
4000,44, 62,-167, 6, 
4000,45, 62,-167, 6, 
4000,46, 62,-167, 6, 
4000,48, 62,-167, 6, 
4000,51, 62,-167, 6, 
4000,52, 62,-167, 7, 
4000,53, 62,-167, 6, 
4000,54, 62,-167, 6, 
4000,55, 62,-167, 6, 
4000,56, 62,-167, 6, 
4000,57, 62,-167, 6, 
4000,58, 62,-167, 6, 
4000,59, 62,-167, 6, 
4000,60, 62,-167, 6, 
4000,61, 62,-167, 6, 
4000,63, 0,0, 7, 
4000,64, 0,0, 7, 
4000,65, 0,0, 7, 
4000,66, 0,0, 7, 
4000,67, 0,0, 7, 
4000,68, 0,0, 7, 
4000,69, 0,0, 7, 
4000,63, 0,0, 7, 
4000,64, 0,0, 7, 
4000,65, 0,0, 7, 
4000,66, 0,0, 7, 
4000,67, 0,0, 7, 
4000,68, 0,0, 7, 
4000,69, 0,0, 7, 
4000,77, 0,0, 4, 
4000,78, 0,0, 6, 
4000,79, 0,0, 6, 
4000,80, 0,0, 6, 
4000,81, 0,0, 6, 
4000,82, 0,0, 6, 
4000,83, 0,0, 6, 
4000,78, 0,0, 6, 
4000,79, 0,0, 6, 
4000,80, 0,0, 6, 
4000,81, 0,0, 6, 
4000,82, 0,0, 6, 
4000,83, 0,0, 6, 
4000,78, 0,0, 6, 
4000,79, 0,0, 6, 
4000,80, 0,0, 6, 
4000,81, 0,0, 6, 
4000,82, 0,0, 6, 
4000,83, 0,0, 6, 
4000,78, 0,0, 6, 
4000,79, 0,0, 6, 
4000,80, 0,0, 6, 
4000,81, 0,0, 6, 
4000,83, 0,0, 6, 
4000,79, 0,0, 6, 
4000,81, 0,0, 6, 
4000,83, 0,0, 6, 
4000,77, 0,0, 6, 
4000,69, 0,0, 7, 
4000,64, 0,0, 7, 
4000,65, 0,0, 7, 
4000,66, 0,0, 7, 
4000,67, 0,0, 7, 
4000,68, 0,0, 7, 
4000,69, 0,0, 7, 
4000,74, 0,0, 8, 
4000,75, 0,0, 5, 
4000,76, 0,0, 5, 
4000,84, 0,0, 5, 
4000,62, 0,0, 5, 

; Cycle Moving Out
[Begin Action 192]
4000,70, 62,-167, 4, 
4000,71, 62,-167, 4, 
4000,72, 62,-167, 4, 
4000,73, 62,-167, 4, 

; 
[Begin Action 193]
4001,0, 0,0, 4, 
4001,2, -1,1, 4, 
4001,3, 0,-1, 4, 
4001,4, 0,1, 4, 
4001,5, 0,1, 4, 
4001,6, 0,1, 4, 
4001,7, 0,2, 4, 

; Transformation
[Begin Action 194]
4000,91, 0,0, 100, 
4000,92, 0,0, 50, 
4000,93, 0,0, 5, 
4000,94, 0,0, 5, 
4000,95, 0,0, 5, 
4000,96, 0,0, 5, 
4000,97, 0,0, 5, 
4000,98, 0,0, 5, 
4000,99, 0,0, 5, 
4000,63, 0,0, 7, 
4000,64, 0,0, 7, 
4000,65, 0,0, 7, 
4000,66, 0,0, 7, 
4000,67, 0,0, 7, 
4000,68, 0,0, 7, 
4000,69, 0,0, 7, 
4000,63, 0,0, 7, 
4000,64, 0,0, 7, 
4000,65, 0,0, 7, 
4000,66, 0,0, 7, 
4000,67, 0,0, 7, 
4000,68, 0,0, 7, 
4000,69, 0,0, 7, 
4000,77, 0,0, 6, 
4000,78, 0,0, 6, 
4000,79, 0,0, 6, 
4000,80, 0,0, 6, 
4000,81, 0,0, 6, 
4000,82, 0,0, 6, 
4000,83, 0,0, 6, 
4000,77, 0,0, 6, 
4000,63, 0,0, 6, 
4000,64, 0,0, 6, 
4000,65, 0,0, 6, 
4000,66, 0,0, 6, 
4000,74, 0,0, 6, 
4000,75, 0,0, 6, 
4000,76, 0,0, 6, 
4000,84, 0,0, 6, 
4000,85, 0,0, 6, 
4000,86, 0,0, 6, 
4000,87, 0,0, 6, 
4000,88, 0,0, 6, 
4000,89, 0,0, 6, 
4000,90, 0,0, 6, 
4000,62, 0,0, 5, 

; Taunt
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -37, -119, 13, 0
181,0, -14,-1, 4, 
Clsn2: 1
  Clsn2[0] = -48, -120, 1, 1
181,1, -14,-1, 4, 
Clsn2: 1
  Clsn2[0] = -43, -124, -9, 0
181,2, -14,-1, 6, 
Clsn2: 1
  Clsn2[0] = -45, -122, -9, 1
181,3, -14,-1, 6, 
Clsn2: 1
  Clsn2[0] = -43, -122, -9, -1
181,4, -14,-1, 6, 
Clsn2: 1
  Clsn2[0] = -43, -121, -10, 0
181,5, -14,-1, 6, 
Clsn2: 1
  Clsn2[0] = -45, -122, -12, -1
181,6, -14,-1, 6, 
Clsn2: 1
  Clsn2[0] = -46, -122, -8, 0
181,7, -14,-1, 6, 
Clsn2: 1
  Clsn2[0] = -46, -124, -9, 0
181,8, -14,-1, 6, 
Clsn2: 1
  Clsn2[0] = -44, -123, -10, 0
181,9, -14,-1, 6, 
Clsn2: 1
  Clsn2[0] = -44, -123, -8, 0
181,3, -14,-1, 6, 
Clsn2: 1
  Clsn2[0] = -46, -121, -9, 0
181,11, -14,-1, 6, 
Clsn2: 1
  Clsn2[0] = -50, -121, -5, 0
181,5, -14,-1, 6, 
Clsn2: 1
  Clsn2[0] = -50, -122, 0, 1
181,13, -14,-1, 6, 
Clsn2: 1
  Clsn2[0] = -50, -119, -7, -1
181,7, -14,-1, 6, 
Clsn2: 1
  Clsn2[0] = -52, -121, -5, 3
181,15, -14,-1, 6, 
Clsn2: 1
  Clsn2[0] = -52, -123, -6, 2
181,7, -14,-1, 6, 
Clsn2: 1
  Clsn2[0] = -51, -120, -7, 1
181,13, -14,-1, 6, 
Clsn2: 1
  Clsn2[0] = -54, -124, -5, 0
181,8, -14,-1, 6, 
Clsn2: 1
  Clsn2[0] = -53, -124, -4, 1
181,14, -14,-1, 6, 
Clsn2: 1
  Clsn2[0] = -51, -122, -7, -1
181,2, -14,-1, 6, 
Clsn2: 1
  Clsn2[0] = -53, -124, 5, -1
181,15, -14,-1, 6, 
Clsn2: 1
  Clsn2[0] = -54, -119, -8, 0
181,3, -14,-1, 6, 
Clsn2: 1
  Clsn2[0] = -48, -119, -1, 1
181,1, -14,-1, 6, 
Clsn2: 1
  Clsn2[0] = -29, -110, 30, 5
181,0, -14,-1, 4, 

; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -25, -111, 38, 2
200,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -110, 35, -1
200,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 23, -102, 69, -83
Clsn2: 1
  Clsn2[0] = -28, -115, 32, 0
200,2, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -17, -112, 36, 0
200,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -110, 35, 3
200,0, 0,0, 1, 

; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -58, -112, 6, -2
210,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -60, -113, 6, 1
210,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -105, 32, 1
210,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 44, -96, 97, -76
Clsn2: 1
  Clsn2[0] = -43, -106, 45, -2
210,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -45, -98, 40, 2
210,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -30, -101, 38, 1
210,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -108, 30, 2
210,7, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -107, 29, 3
210,8, 0,0, 2, 

; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -21, -104, 38, 1
220,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -104, 38, 3
220,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -102, 40, 2
220,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -98, 38, 2
220,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 19, -87, 96, -68
Clsn2: 1
  Clsn2[0] = -16, -83, 36, 2
220,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -88, 36, 3
220,5, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -29, -102, 33, 1
220,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -104, 37, 1
220,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -25, -106, 35, 1
220,8, 0,0, 4, 

; Standing Hard Chain Attack
[Begin Action 221]
Clsn2: 1
  Clsn2[0] = -26, -116, 32, 1
221,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -108, 33, 0
221,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 42, -100, 157, -49
Clsn2: 1
  Clsn2[0] = -22, -94, 36, 1
221,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 38, -100, 181, -52
Clsn2: 1
  Clsn2[0] = -17, -92, 34, 2
221,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 30, -107, 136, -79
Clsn2: 1
  Clsn2[0] = -20, -92, 36, 1
221,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 7, -120, 76, -79
Clsn2: 1
  Clsn2[0] = -13, -87, 38, 1
221,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -87, 39, 2
221,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -84, 39, 3
221,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -87, 41, 2
221,8, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -34, -82, 38, 1
221,9, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -24, -110, 30, 0
221,10, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -32, -114, 30, 1
221,11, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -108, 31, 0
221,12, 0,0, 5, 

; 
[Begin Action 222]
222,0, 0,0, 3, 
222,1, 0,0, 5, 
222,2, 0,0, 4, 
222,3, 0,0, 4, 
222,4, 0,0, 4, 

; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -18, -112, 39, 0
230,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 3, -118, 48, -1
230,10, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 42, -70, 94, -18
Clsn2: 1
  Clsn2[0] = 6, -117, 41, -1
230,11, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = 1, -110, 48, 1
230,12, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -109, 42, 3
230,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -106, 37, 2
230,8, 0,0, 3, 

; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -19, -116, 34, 2
240,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -120, 38, 0
240,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -123, 25, 4
240,2, 0,0, 8, 
Clsn1: 1
  Clsn1[0] = 27, -80, 99, -62
Clsn2: 1
  Clsn2[0] = -30, -108, 31, 2
240,3, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -29, -106, 29, 2
240,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -28, -113, 45, -1
240,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -27, -117, 34, 0
240,0, 0,0, 3, 

; Stand Strong Kick
[Begin Action 245]
Clsn2: 1
  Clsn2[0] = -3, -111, 42, 3
245,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 6, -116, 59, 2
245,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 7, -112, 44, 3
245,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = 8, -110, 46, 2
245,6, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 36, -79, 103, -54
Clsn2: 1
  Clsn2[0] = 1, -110, 46, 4
245,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 1, -107, 44, 3
245,8, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -5, -113, 46, 3
245,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -108, 41, 3
245,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -108, 36, 3
245,11, 0,0, 3, 

; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -23, -79, 33, 0
400,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -81, 36, 0
400,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 24, -66, 73, -48
Clsn2: 1
  Clsn2[0] = -21, -79, 39, 0
400,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -18, -79, 38, 3
400,3, 0,0, 2, 

; Crouching Medium punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -24, -81, 30, 2
410,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -82, 39, 3
410,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 40, -61, 91, -46
Clsn2: 1
  Clsn2[0] = 1, -78, 48, 5
410,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 1, -71, 46, 8
410,3, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -4, -77, 56, 2
410,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -79, 36, 3
410,5, 0,0, 4, 

; Crouching Hard Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -29, -85, 34, 5
420,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -108, 41, 1
420,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -5, -135, 71, -48
Clsn2: 1
  Clsn2[0] = -25, -113, 43, 1
420,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -30, -115, 41, 2
420,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -30, -118, 42, 3
420,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -32, -109, 38, 2
420,5, 0,0, 4, 

; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -36, -75, 10, 4
430,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -6, -30, 58, -17
Clsn2: 1
  Clsn2[0] = -57, -55, -7, 2
430,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -51, -52, 0, 2
430,3, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -40, -61, 17, 1
430,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -77, 32, -3
430,5, 0,0, 2, 

; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -21, -81, 38, 3
440,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -76, 20, 4
440,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -32, -75, 31, 1
440,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 11, -41, 88, -21
Clsn2: 1
  Clsn2[0] = -32, -80, 27, 4
440,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -38, -76, 26, 0
440,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -78, 23, 2
440,1, 0,0, 3, 

; Crouching Strong Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -20, -73, 31, 4
450,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -78, 46, 3
450,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 16, -69, 76, 2
450,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 56, -29, 130, 6
Clsn2: 1
  Clsn2[0] = 7, -70, 70, 4
450,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = 5, -72, 78, 8
450,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -8, -80, 52, 9
450,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -78, 45, 14
  Clsn2[1] = 44, 14, 45, 14
450,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -75, 38, 2
450,7, 0,0, 4, 

; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -44, -103, 18, 2
610,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -90, 33, 6
610,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 4, -71, 50, -30
Clsn2: 1
  Clsn2[0] = -24, -85, 30, 5
610,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -46, -92, 26, 6
610,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -33, -92, 24, -5
41,9, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -33, -96, 29, 6
Loopstart
41,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -38, -94, 27, 6
41,11, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -35, -95, 27, 8
41,12, 0,0, 5, 

; Jump Medium punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -36, -91, 19, 11
600,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -28, -92, 28, 11
600,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 11, -69, 66, -42
Clsn2: 1
  Clsn2[0] = -25, -91, 25, 9
600,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -24, -97, 27, 8
600,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -93, 29, 7
600,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -71, 33, 23
600,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -35, -78, 44, 25
Loopstart
41,10, 12,18, 5, 
Clsn2: 1
  Clsn2[0] = -32, -81, 49, 25
41,11, 12,18, 5, 
Clsn2: 1
  Clsn2[0] = -36, -80, 49, 25
41,12, 12,18, 5, 

; Jump Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -34, -86, 30, 19
620,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -34, -91, 13, 10
620,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -28, -78, 47, 13
620,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 39, -43, 66, -8
Clsn2: 1
  Clsn2[0] = -39, -54, 60, 14
620,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -46, -59, 64, 9
620,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -78, 21, 17
620,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -27, -95, 29, 18
620,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -29, -86, 28, 17
620,6, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -30, -81, 42, 25
Loopstart
41,10, 4,14, 4, 
Clsn2: 1
  Clsn2[0] = -30, -82, 33, 20
41,11, 4,14, 4, 
Clsn2: 1
  Clsn2[0] = -31, -82, 36, 21
41,12, 4,14, 4, 

; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -50, -93, 35, 10
41,11, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -99, 17, 22
630,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 9, -66, 44, -30
Clsn2: 1
  Clsn2[0] = -25, -86, 21, 27
630,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -25, -95, 12, 26
630,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -25, -95, 30, 10
Loopstart
41,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -45, -94, 30, 9
41,11, 0,0, 5, 

; Jump Medium kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -27, -91, 28, -9
620,6, 3,-16, 3, 
Clsn2: 1
  Clsn2[0] = -27, -98, 31, -13
640,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 14, -53, 72, 3
Clsn2: 1
  Clsn2[0] = -35, -91, 31, -5
640,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -29, -104, 57, 0
640,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -34, -99, 45, -9
640,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -27, -97, 26, 9
Loopstart
41,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -26, -92, 25, 15
41,11, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -30, -94, 27, 17
41,12, 0,0, 5, 

; Jump Strong Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -33, -88, 26, 7
650,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -38, -90, 15, 5
650,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -33, -91, 23, 11
650,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 1, -52, 73, -27
Clsn2: 1
  Clsn2[0] = -33, -86, 43, 0
650,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -43, -90, 31, -1
650,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -37, -95, 23, 12
650,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -33, -94, 29, 10
Loopstart
41,10, -3,7, 5, 
Clsn2: 1
  Clsn2[0] = -32, -96, 30, 11
41,11, -3,7, 5, 
Clsn2: 1
  Clsn2[0] = -35, -89, 35, 16
41,12, -3,7, 5, 

; Fire Ball Heavy
[Begin Action 2007]
Clsn2: 1
  Clsn2[0] = -36, -114, 20, -2
2007,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -37, -113, 25, 3
2007,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -43, -115, 26, 0
2007,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -42, -112, 25, 2
2007,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -41, -113, 19, 0
2007,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -45, -113, 23, 0
2007,5, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -40, -114, 27, 0
2007,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -113, 26, 4
2007,7, 0,0, 4, 

; Hellfire Fireball
[Begin Action 2008]
Clsn1: 1
  Clsn1[0] = 0, -4, 68, 29
2008,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -6, -11, 67, 34
2008,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -6, -1, 67, 31
2008,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -8, 68, 37
2008,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -8, -2, 67, 29
2008,4, 0,0, 2, 

; Hellfire FX
[Begin Action 2009]
2009,0, 0,0, 2, , A
2009,1, 0,0, 2, , A
2009,2, 0,0, 2, , A
2009,3, 0,0, 2, , A
2009,4, 0,0, 2, , A
2009,5, 0,0, 2, , A
2009,6, 0,0, 2, , A
2009,7, 0,0, 2, , A
2009,8, 0,0, 2, , A
2009,9, 0,0, 2, , A

; Fire Explode Hit Enemy
[Begin Action 2010]
2010,0, 0,0, 1, 
2010,1, 0,0, 1, 
2010,2, 0,0, 1, 
2010,3, 0,0, 1, 
2010,4, 0,0, 1, 
2010,5, 0,0, 1, 
2010,6, 0,0, 2, 
2010,7, 0,0, 2, 
2010,8, 0,0, 2, 
2010,9, 0,0, 2, 
2010,10, 0,0, 2, 

; Fire Hit Enemy
[Begin Action 2011]
2011,0, 0,0, 3, 
2011,1, 0,0, 3, 
2011,2, 0,0, 3, 
2011,3, 0,0, 3, 
2011,4, 0,0, 3, 
2011,5, 0,0, 3, 
2011,6, 0,0, 3, 
2011,7, 0,0, 3, 
2011,0, 0,0, 3, 
2011,1, 0,0, 3, 
2011,2, 0,0, 3, 
2011,3, 0,0, 3, 
2011,4, 0,0, 3, 
2011,5, 0,0, 3, 
2011,6, 0,0, 3, 
2011,7, 0,0, 3, 
2011,0, 0,0, 3, 
2011,1, 0,0, 3, 
2011,2, 0,0, 3, 
2011,3, 0,0, 3, 
2011,4, 0,0, 3, 
2011,5, 0,0, 3, 
2011,6, 0,0, 3, 
2011,7, 0,0, 3, 
2011,0, 0,0, 3, 
2011,1, 0,0, 3, 
2011,2, 0,0, 3, 
2011,3, 0,0, 3, 
2011,8, 0,0, 3, 
2011,9, 0,0, 3, 
2011,10, 0,0, 3, 

; Flamebreath Center
[Begin Action 2013]
Clsn2: 1
  Clsn2[0] = -24, -126, 31, 3
2012,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -32, -90, 34, 1
2012,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -90, 34, 2
2012,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -85, 30, 1
2012,3, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -39, -87, 34, 3
2012,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -26, -83, 33, 1
2012,1, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -30, -83, 33, 2
2012,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -83, 32, -1
2012,3, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -31, -85, 33, 1
2012,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -30, -87, 34, 1
2012,1, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -33, -83, 33, 3
2012,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -37, -83, 32, 2
2012,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -106, 33, 3
11,0, 0,0, 4, 

; Flamebreath Center Flame
[Begin Action 2014]
Clsn1: 1
  Clsn1[0] = 5, -8, 56, 12
2013,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 6, -15, 152, 21
2013,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 1, -27, 229, 25
2013,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -3, -69, 225, 22
2013,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 11, -91, 236, 10
2013,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 1, -89, 191, 14
2013,5, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 0, -86, 192, 12
2013,6, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 12, -48, 206, 12
2013,7, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 11, -59, 186, 11
2013,8, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 59, -72, 186, 12
2013,9, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 81, -82, 178, 9
2013,10, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 98, -72, 171, 3
2013,11, 0,0, 4, 
2013,12, 0,0, 4, 
2013,13, 0,0, 4, 

; Flamebreath Low
[Begin Action 2015]
Clsn2: 1
  Clsn2[0] = -38, -109, 37, 0
2014,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -39, -100, 34, 2
2014,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -35, -100, 36, 1
2014,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -35, -100, 37, 2
2014,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -35, -100, 37, 2
2014,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -35, -100, 38, 1
2014,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -37, -99, 38, 1
2014,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -34, -99, 37, 2
2014,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -36, -98, 37, 3
2014,8, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -39, -100, 37, 2
2014,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -35, -98, 38, 1
2014,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -36, -100, 35, 2
2014,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -38, -98, 37, 3
2014,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -37, -99, 37, 3
2014,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -36, -98, 37, 1
2014,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -38, -99, 36, 2
2014,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -40, -108, 35, 2
11,0, 0,0, 4, 

; Flamebreath Low Flame
[Begin Action 2016]
Clsn1: 1
  Clsn1[0] = -1, 3, 70, 42
2015,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 1, 3, 126, 63
2015,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 2, 4, 147, 74
2015,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -1, 2, 238, 74
2015,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -3, 0, 236, 73
2015,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 1, 0, 239, 74
2015,5, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 1, 2, 243, 74
2015,6, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 2, -1, 240, 73
2015,7, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 0, 3, 245, 73
2015,8, 0,0, 4, 
2015,9, 0,0, 4, 
2015,10, 0,0, 4, 
2015,11, 0,0, 4, 
2015,12, 0,0, 4, 
2015,13, 0,0, 4, 
2015,14, 0,0, 4, 

; Ground Fire
[Begin Action 2017]
2016,0, 0,0, 4, 
2016,1, 0,0, 4, 
2016,2, 0,0, 4, 
2016,3, 0,0, 4, 
2016,4, 0,0, 4, 
2016,5, 0,0, 4, 
2016,6, 0,0, 4, 
2016,7, 0,0, 4, 
2016,8, 0,0, 4, 
2016,9, 0,0, 4, 
2016,10, 0,0, 4, 
2016,11, 0,0, 4, 
2016,12, 0,0, 4, 
2016,13, 0,0, 4, 
2016,14, 0,0, 4, 

; Fire Pillar
[Begin Action 2018]
Clsn2: 1
  Clsn2[0] = -39, -113, 26, 4
2017,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -33, -83, 35, 3
2017,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -33, -74, 29, 2
2017,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -25, -74, 29, 1
2017,3, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -30, -70, 28, 1
2017,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -31, -75, 27, 0
2017,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -44, -79, 25, -2
2017,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -33, -102, 28, 1
2017,7, 0,0, 4, 

; Flame Pillar
[Begin Action 2019]
2018,0, 0,0, 3, 
2018,1, 0,0, 3, 
2018,2, 0,0, 3, 
2018,3, 0,0, 3, 
2018,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -356, 79, 8
2018,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 6, -341, 79, 4
2018,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -12, -344, 83, 9
2018,7, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -16, -332, 90, 8
2018,8, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -24, -302, 90, 6
2018,9, 0,0, 3, 
2018,10, 0,0, 3, 
2018,11, 0,0, 3, 
2018,12, 0,0, 3, 
2018,13, 0,0, 3, 
2018,14, 0,0, 3, 
2018,15, 0,0, 3, 
2018,16, 0,0, 3, 
2018,17, 0,0, 3, 
2018,18, 0,0, 3, 

; Flamebreath High
[Begin Action 2020]
Clsn2: 1
  Clsn2[0] = -17, -111, 33, -1
3001,9, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -108, 33, 3
3001,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 0, -105, 47, 1
3001,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -2, -107, 48, 2
3001,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -4, -108, 50, 3
3001,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -1, -105, 49, 2
3001,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -3, -106, 48, 1
3001,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 0, -105, 49, 3
3001,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -3, -105, 50, 2
3001,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -4, -105, 50, 2
3001,8, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -2, -106, 50, 1
3001,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 0, -104, 51, 2
3001,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -2, -104, 49, 2
3001,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 3, -103, 49, 2
3001,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -3, -104, 49, 1
3001,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -101, 48, 1
3001,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -110, 35, 1
3001,9, 0,0, 4, 

; Flamebreath High Flame
[Begin Action 2021]
Clsn1: 1
  Clsn1[0] = 1, -45, 77, -5
3002,0, 0,0, 4, 
Clsn1: 3
  Clsn1[0] = 1, -42, 54, -1
  Clsn1[1] = 45, -62, 95, -20
  Clsn1[2] = 96, -72, 132, -34
3002,1, 0,0, 4, 
Clsn1: 3
  Clsn1[0] = 1, -34, 53, -3
  Clsn1[1] = 34, -65, 108, -32
  Clsn1[2] = 98, -89, 169, -39
3002,2, 0,0, 4, 
Clsn1: 4
  Clsn1[0] = 5, -53, 51, -5
  Clsn1[1] = 46, -89, 96, -32
  Clsn1[2] = 101, -99, 162, -50
  Clsn1[3] = 158, -114, 216, -59
3002,3, 0,0, 4, 
Clsn1: 4
  Clsn1[0] = 2, -64, 67, -3
  Clsn1[1] = 55, -110, 126, -43
  Clsn1[2] = 131, -125, 184, -59
  Clsn1[3] = 189, -128, 240, -77
3002,4, 0,0, 4, 
Clsn1: 5
  Clsn1[0] = 1, -59, 72, 0
  Clsn1[1] = 57, -116, 126, -54
  Clsn1[2] = 125, -126, 178, -63
  Clsn1[3] = 182, -139, 242, -74
  Clsn1[4] = 63, -55, 110, -35
3002,5, 0,0, 4, 
Clsn1: 4
  Clsn1[0] = 1, -47, 74, -5
  Clsn1[1] = 49, -102, 120, -46
  Clsn1[2] = 117, -132, 168, -75
  Clsn1[3] = 176, -150, 250, -81
3002,6, 0,0, 4, 
Clsn1: 4
  Clsn1[0] = 1, -57, 98, -2
  Clsn1[1] = 34, -117, 128, -51
  Clsn1[2] = 114, -141, 173, -81
  Clsn1[3] = 176, -149, 250, -91
3002,7, 0,0, 4, 
Clsn1: 5
  Clsn1[0] = -2, -47, 57, -3
  Clsn1[1] = 17, -99, 102, -41
  Clsn1[2] = 81, -137, 156, -70
  Clsn1[3] = 156, -151, 255, -88
  Clsn1[4] = 98, -81, 136, -52
3002,8, 0,0, 4, 
3002,9, 0,0, 4, 
3002,10, 0,0, 4, 
3002,11, 0,0, 4, 
3002,12, 0,0, 4, 
3002,13, 0,0, 4, 
3002,14, 0,0, 4, 

; 
[Begin Action 2022]
Clsn1: 1
  Clsn1[0] = 6, -2, 69, 30
2008,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -4, 1, 70, 32
2008,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -4, 0, 69, 32
2008,4, 0,0, 2, 

; Light Kung Fu Palm
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -14, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 1, 
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 2, 
1000,2, 0,0, 2, 
1000,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 68, -46
1000,4, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 7, 
1000,7, 0,0, 4, 
1000,2, 0,0, 3, 
1000,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 2, 

; Strong Kung Fu Palm
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 2, 
1000,2, 0,0, 2, 
1000,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 68, -46
1000,4, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,5, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 68, -46
1000,6, 0,0, 5, 
1000,7, 0,0, 4, 
1000,2, 0,0, 3, 
1000,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, 0, 15, -80
  Clsn2[1] = -5, -94, 7, -79
200,0, -5,0, 3, 

; Fast Kung Fu Palm
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3, 
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3, 
1000,3, 0,0, 2, 
Clsn2Default: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 66, -46
Clsn1: 1
  Clsn1[0] = 66, -66, 9, -44
1000,4, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 66, -66, 9, -44
1000,5, 0,0, 4, 
Clsn2Default: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 66, -46
1000,6, 0,0, 4, 
1000,5, 0,0, 4, 
1000,6, 0,0, 3, 
1000,7, 0,0, 3, 
1000,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 2, 

; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,20, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -29, -82, 12, -48
5030,0, 0,0, 4, 
5030,10, 0,0, -1, 

; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -33, -68, 1, -23
5010,20, 0,0, 3, 
5010,10, 0,0, 3, 
5010,0, 0,0, 2, 

; Light Kung Fu Knee - move forwards
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = 25, 0, -16, -41
  Clsn2[1] = -16, 0, -39, -21
  Clsn2[2] = 18, -41, -7, -71
  Clsn2[3] = 5, -81, 15, -68
1050,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 24, 0, -9, -79
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 5, -67, 24, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 24, -31
1050,2, 0,0, 2, 

; Light Kung Fu Knee - jump
[Begin Action 1051]
Clsn2Default: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -34, 9, -60
  Clsn2[2] = 30, -80, 9, -49
  Clsn2[3] = 6, -110, 18, -95
Clsn1: 1
  Clsn1[0] = 34, -90, 9, -49
1050,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 16, -92, 5, -105
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 10, -27, -11, -95
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 27, -27, 10, -63
1050,7, 0,0, -1, 

; Light Kung Fu Knee - land
[Begin Action 1052]
Clsn2: 3
  Clsn2[0] = 26, 0, -11, -47
  Clsn2[1] = 16, -47, -9, -77
  Clsn2[2] = 16, -76, 5, -88
1052,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 27, 0, -10, -37
  Clsn2[1] = -5, -65, 19, -36
  Clsn2[2] = 18, -63, 8, -74
1052,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 15, 0, -12, -40
  Clsn2[1] = -11, -40, 9, -70
  Clsn2[2] = 1, -79, 11, -67
1052,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -85, 14, 0
  Clsn2[1] = -1, -95, 9, -84
1052,3, 0,0, 3, 

; Light Kung Fu Knee - kick
[Begin Action 1055]
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -7, -99, 3, -86
1055,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 19, -48, -16, -87
  Clsn2[1] = -6, -99, 5, -86
1055,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -16, -87, 19, -48
  Clsn2[1] = -6, -101, 3, -87
1055,2, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 31, -100, 13, -78
1055,3, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 14, -96, 32, -44
  Clsn1[1] = 45, -111, 30, -77
Clsn2: 4
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -96, 32, -44
  Clsn2[3] = 45, -111, 30, -77
1055,4, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 31, -94, 14, -72
1055,5, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -16, -41, 14, -93
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -77, 31, -65
1055,6, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -93, 14, -41
  Clsn2[1] = -9, -104, 3, -90
  Clsn2[2] = 14, -73, 28, -51
1055,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 14, -33, -11, -92
  Clsn2[1] = -3, -103, 9, -89
41,6, 0,-5, 3, 
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4, 
41,8, 0,0, 4, 

; Light Kung Fu Knee - kick land
[Begin Action 1056]
Clsn2: 2
  Clsn2[0] = -15, -65, 15, 0
  Clsn2[1] = -6, -80, 5, -64
11,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 13, 0, -15, -53
  Clsn2[1] = -6, -68, 5, -53
11,0, 0,0, 3, 

; Strong Kung Fu Knee - move forwards
[Begin Action 1060]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = 38, 0, -3, -41
  Clsn2[1] = -3, 0, -26, -21
  Clsn2[2] = 31, -41, 6, -71
  Clsn2[3] = 18, -81, 31, -68
1050,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 24, 0, -9, -79
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 5, -67, 24, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 24, -31
1050,2, 0,0, 2, 

; Strong Kung Fu Knee - jump
[Begin Action 1061]
Clsn2Default: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -34, 9, -60
  Clsn2[2] = 30, -80, 9, -49
  Clsn2[3] = 6, -110, 18, -95
Clsn1: 1
  Clsn1[0] = 34, -90, 9, -49
1050,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 16, -92, 5, -105
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 10, -27, -11, -95
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 27, -27, 10, -63
1050,7, 0,0, -1, 

; Fast Kung Fu Knee - move forwards
[Begin Action 1070]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = 38, 0, -3, -41
  Clsn2[1] = -3, 0, -26, -21
  Clsn2[2] = 31, -41, 6, -71
  Clsn2[3] = 18, -81, 31, -68
1050,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 24, 0, -9, -79
  Clsn2[1] = 7, -91, 19, -78
1050,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 5, -67, 26, -36
Clsn2: 2
  Clsn2[0] = -12, -105, 10, 0
  Clsn2[1] = 5, -67, 26, -31
1050,2, 0,0, 1, 

; Fast Kung Fu Knee - jump
[Begin Action 1071]
Clsn2Default: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -34, 9, -60
  Clsn2[2] = 30, -80, 9, -49
  Clsn2[3] = 6, -110, 18, -95
Clsn1: 1
  Clsn1[0] = 34, -90, 9, -49
1050,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 30, -80, 9, -49
1050,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 16, -92, 5, -105
  Clsn2[2] = 10, -71, 25, -40
1050,5, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1050,6, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 10, -27, -11, -95
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 27, -27, 10, -63
1050,7, 0,0, -1, 

; Light Kung Fu Upper
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 2, 
1100,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 23, -92, 34, -76
1100,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1, 
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -60, 55, -131
1100,6, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4, 
1100,6, 0,0, 4, 
1100,8, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2, 
200,0, 0,0, 2, 

; Strong Kung Fu Upper
[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 2, 
1100,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 23, -92, 34, -76
1100,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1, 
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -60, 55, -131
1100,6, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4, 
1100,6, 0,0, 4, 
1100,7, 0,0, 4, 
1100,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2, 
200,0, 0,0, 2, 

; Fast Kung Fu Upper
[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 1, 
1100,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 25, -62, 46, -42
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 25, -62, 46, -42
1100,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1, 
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -60, 55, -131
1100,6, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 30, -93, 44, -131
1100,6, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 4, 
1100,6, 0,0, 4, 
1100,7, 0,0, 4, 
1100,6, 0,0, 4, 
1100,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2, 
200,0, 0,0, 2, 

; Light Kung Fu Blow
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
1210,0, 0,0, 3, 
1210,1, 0,0, 6, 
1210,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
1210,2, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = -14, -72, 17, -55
  Clsn1[1] = 44, -72, 91, -45
Clsn2: 4
  Clsn2[0] = 17, -71, 51, 0
  Clsn2[1] = 37, -82, 50, -69
  Clsn2[2] = -9, -22, 17, 0
  Clsn2[3] = -14, -72, 91, -55
1210,4, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = 52, 0, 14, -70
  Clsn2[1] = 33, -82, 45, -69
  Clsn2[2] = -9, 0, 18, -19
  Clsn2[3] = 1, -71, 73, -56
1210,5, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = 53, 0, -8, -40
  Clsn2[1] = 6, -73, 46, -32
  Clsn2[2] = 37, -68, 23, -84
1210,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
200,0, 0,0, 3, 

; Strong Kung Fu Blow
[Begin Action 1210]
Clsn2Default: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
1210,0, 0,0, 4, 
1210,1, 0,0, 8, 
1210,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
1210,2, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = -14, -72, 17, -55
  Clsn1[1] = 44, -72, 91, -45
Clsn2: 4
  Clsn2[0] = 17, -71, 51, 0
  Clsn2[1] = 37, -82, 50, -69
  Clsn2[2] = -9, -22, 17, 0
  Clsn2[3] = -14, -72, 91, -55
1210,4, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = 52, 0, 14, -70
  Clsn2[1] = 33, -82, 45, -69
  Clsn2[2] = -9, 0, 18, -19
  Clsn2[3] = 1, -71, 73, -56
1210,5, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = 53, 0, -8, -40
  Clsn2[1] = 6, -73, 46, -32
  Clsn2[2] = 37, -68, 23, -84
1210,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
200,0, 0,0, 2, 

; Fast Kung Fu Blow
[Begin Action 1220]
Clsn2Default: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
1210,0, 0,0, 2, 
1210,1, 0,0, 3, 
1210,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
1210,2, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = -14, -72, 17, -55
  Clsn1[1] = 44, -72, 91, -45
Clsn2: 4
  Clsn2[0] = 17, -71, 51, 0
  Clsn2[1] = 37, -82, 50, -69
  Clsn2[2] = -9, -22, 17, 0
  Clsn2[3] = -14, -72, 91, -55
1210,4, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 52, 0, 14, -70
  Clsn2[1] = 33, -82, 45, -69
  Clsn2[2] = -9, 0, 18, -19
  Clsn2[3] = 1, -71, 73, -56
1210,5, 0,0, 12, 
Clsn2: 3
  Clsn2[0] = 53, 0, -8, -40
  Clsn2[1] = 6, -73, 46, -32
  Clsn2[2] = 37, -68, 23, -84
1210,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
200,0, 0,0, 3, 

; Kung Fu Blocking High (attempt)
[Begin Action 1300]
Clsn1: 2
  Clsn1[0] = 0, 1, 34, -84
  Clsn1[1] = 13, -97, 47, -65
Clsn2: 2
  Clsn2[0] = 0, 1, 34, -84
  Clsn2[1] = 13, -97, 47, -65
1300,0, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = -4, -83, 31, 0
  Clsn1[1] = 10, -96, 39, -67
Clsn2: 2
  Clsn2[0] = -4, -83, 31, 0
  Clsn2[1] = 10, -96, 39, -67
1300,1, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -8, -83, 25, 0
  Clsn2[1] = 4, -94, 16, -82
1300,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
200,0, 0,0, 2, 

; Kung Fu Blocking High (successful block)
[Begin Action 1310]
Clsn2Default: 2
  Clsn2[0] = -4, -83, 31, 0
  Clsn2[1] = 10, -96, 39, -67
1300,1, 0,0, 3, 
1300,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
200,0, 0,0, 4, 

; Kung Fu Blocking Low (attempt)
[Begin Action 1320]
Clsn2Default: 2
  Clsn2[0] = -11, -49, 24, 0
  Clsn2[1] = 1, -60, 35, -32
Clsn1: 2
  Clsn1[0] = -11, 0, 24, -49
  Clsn1[1] = 1, -60, 35, -32
1320,0, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = -11, 0, 24, -49
  Clsn1[1] = 1, -60, 35, -32
1320,1, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = 20, 0, -14, -50
  Clsn2[1] = -2, -60, 10, -47
1320,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 19, 0, -15, -48
  Clsn2[1] = -6, -62, 6, -48
11,2, 0,0, 2, 

; Kung Fu Blocking Low (successful block)
[Begin Action 1330]
Clsn2Default: 2
  Clsn2[0] = 20, 0, -11, -49
  Clsn2[1] = 1, -60, 31, -32
1320,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 20, 0, -14, -50
  Clsn2[1] = -2, -60, 10, -47
1320,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = 19, 0, -15, -48
  Clsn2[1] = -6, -62, 6, -48
11,2, 0,0, 4, 

; Kung Fu Blocking Air (attempt)
[Begin Action 1340]
Clsn2Default: 2
  Clsn2[0] = -12, -80, 17, -38
  Clsn2[1] = -2, -89, 20, -59
Clsn1: 2
  Clsn1[0] = 17, -80, -12, -38
  Clsn1[1] = -2, -89, 20, -59
1340,0, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 17, -80, -12, -38
  Clsn1[1] = -2, -89, 20, -59
1340,1, 0,0, 7, 
1340,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 5, 
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4, 
41,8, 0,0, 4, 

; Kung Fu Blocking Air (successful block)
[Begin Action 1350]
Clsn2Default: 2
  Clsn2[0] = -12, -80, 17, -38
  Clsn2[1] = -2, -89, 20, -59
1340,1, 0,0, 3, 
1340,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 5, 
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4, 
41,8, 0,0, 4, 

; Light Kung Fu Zankou
[Begin Action 1400]
Clsn2Default: 2
  Clsn2[0] = 29, 0, -11, -55
  Clsn2[1] = 14, -69, 28, -53
1400,0, 0,0, 3, 
1400,1, -10,0, 2, 
Clsn2: 3
  Clsn2[0] = 36, 0, 0, -55
  Clsn2[1] = 14, -69, 28, -53
  Clsn2[2] = 45, -30, -25, 0
1400,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 34, -76, 4, -22
Clsn2: 2
  Clsn2[0] = 34, -76, -12, 0
  Clsn2[1] = 9, -85, 23, -70
1400,3, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = 28, -76, -14, 0
  Clsn2[1] = 7, -85, 21, -70
1400,4, 0,0, 5, 
1400,5, 0,0, 5, 
1400,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
1400,7, 0,0, 4, 

; Strong Kung Fu Zankou
[Begin Action 1410]
Clsn2Default: 2
  Clsn2[0] = 29, 0, -11, -55
  Clsn2[1] = 14, -69, 28, -53
1400,0, 0,0, 3, 
1400,1, -10,0, 3, 
Clsn2: 3
  Clsn2[0] = 36, 0, 0, -55
  Clsn2[1] = 14, -69, 28, -53
  Clsn2[2] = 45, -30, -25, 0
1400,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 34, -76, 4, -22
Clsn2: 2
  Clsn2[0] = 34, -76, -12, 0
  Clsn2[1] = 9, -85, 23, -70
1400,3, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = 28, -76, -14, 0
  Clsn2[1] = 7, -85, 21, -70
1400,4, 0,0, 5, 
1400,5, 0,0, 4, 
1400,4, 0,0, 4, 
1400,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
1400,7, 0,0, 4, 

; Far Kung Fu Zankou
[Begin Action 1420]
Clsn2Default: 2
  Clsn2[0] = 29, 0, -11, -55
  Clsn2[1] = 14, -69, 28, -53
1400,0, 0,0, 5, 
1400,1, -10,0, 3, 
Clsn1: 1
  Clsn1[0] = 36, -55, 19, -18
Clsn2: 3
  Clsn2[0] = 36, 0, 0, -55
  Clsn2[1] = 14, -69, 28, -53
  Clsn2[2] = 45, -30, -25, 0
1400,2, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 34, -76, 4, -22
Clsn2: 2
  Clsn2[0] = 34, -76, -12, 0
  Clsn2[1] = 9, -85, 23, -70
1400,3, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = 28, -76, -14, 0
  Clsn2[1] = 7, -85, 21, -70
1400,4, 0,0, 4, 
1400,5, 0,0, 4, 
1400,4, 0,0, 4, 
1400,5, 0,0, 4, 
1400,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
1400,7, 0,0, 4, 

; Flaming Uppercut
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -41, -108, 36, 2
3000,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -36, -105, 37, 3
3000,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -83, 36, 1
3000,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -42, -81, 62, -24
Clsn2: 1
  Clsn2[0] = -12, -88, 30, 2
3000,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 43, -96, 93, -12
Clsn2: 1
  Clsn2[0] = 8, -106, 40, 4
3000,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 43, -146, 95, -38
Clsn2: 1
  Clsn2[0] = 12, -125, 56, 1
3000,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 5, -128, 62, -3
3000,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 12, -127, 62, -4
3000,7, 0,0, 4, 

; 
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = 5, -135, 51, 0
3000,8, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -126, 48, -10
3000,9, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -129, 47, -10
3000,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -122, 48, -8
3000,11, 0,0, -1, 

; Flamming Uppercut Land
[Begin Action 3002]
Clsn2: 1
  Clsn2[0] = -21, -103, 33, 0
11,0, 0,0, 4, 

; Flaming Charge
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -36, -97, 17, 1
3050,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -37, -96, 14, 4
3050,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -95, -112, 46, -14
Clsn2: 1
  Clsn2[0] = -62, -97, 27, -22
3050,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -140, -107, 47, -31
Clsn2: 1
  Clsn2[0] = -65, -104, 28, -33
3050,3, 0,-8, 3, 
Clsn1: 1
  Clsn1[0] = -101, -121, 44, -25
Clsn2: 1
  Clsn2[0] = -52, -109, 28, -29
3050,4, 0,-8, 3, 
Clsn1: 1
  Clsn1[0] = -88, -122, 45, -22
Clsn2: 1
  Clsn2[0] = -59, -111, 27, -29
3050,5, 0,-6, 3, 
Clsn1: 1
  Clsn1[0] = -89, -105, 30, -18
Clsn2: 1
  Clsn2[0] = -78, -103, 28, -23
3050,6, 0,-4, 3, 
Clsn1: 1
  Clsn1[0] = -147, -120, 51, -15
Clsn2: 1
  Clsn2[0] = -78, -104, 26, -21
3050,7, 0,-2, 3, 
Clsn1: 1
  Clsn1[0] = -154, -108, 49, -14
Clsn2: 1
  Clsn2[0] = -69, -97, 28, -19
3050,8, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -162, -110, 51, -13
Clsn2: 1
  Clsn2[0] = -78, -99, 31, -20
3050,9, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -163, -109, 51, -8
Clsn2: 1
  Clsn2[0] = -119, -102, 28, -18
3050,10, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -158, -115, 51, -13
Clsn2: 1
  Clsn2[0] = -30, -108, 35, 1
3050,11, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -37, -112, 35, -1
3050,12, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -36, -114, 39, 1
3050,13, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -33, -115, 39, 4
3050,14, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -38, -116, 31, 0
3050,15, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -32, -106, 35, 3
220,8, 0,0, 3, 

; Smash Kung Fu Upper (success)
[Begin Action 3051]
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 5, 
1100,7, 0,0, 5, 
1100,6, 0,0, 5, 
1100,7, 0,0, 5, 
1100,6, 0,0, 5, 
1100,7, 0,0, 5, 
1100,6, 0,0, 5, 
1100,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,1, 0,0, 2, 
200,0, 0,0, 2, 

; 
[Begin Action 3060]
Clsn2: 1
  Clsn2[0] = -28, -100, 57, 27
3060,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -41, -100, 47, 22
3060,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 64, -166, 211, -57
Clsn2: 1
  Clsn2[0] = -29, -87, 47, 13
3060,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 51, -51, 217, 16
Clsn2: 1
  Clsn2[0] = -29, -86, 50, 4
3060,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -42, -19, 100, 58
Clsn2: 1
  Clsn2[0] = -25, -92, 37, 0
3060,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -37, -91, 39, -4
3060,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -35, -85, 36, 17
3060,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -38, -78, 46, 27
Loopstart
41,10, 12,13, 4, 
Clsn2: 1
  Clsn2[0] = -45, -87, 47, 24
41,11, 12,13, 4, 
Clsn2: 1
  Clsn2[0] = -34, -82, 42, 22
41,12, 12,13, 4, 

; Flame Whip Attack
[Begin Action 3070]
Clsn2: 1
  Clsn2[0] = -28, -116, 30, 3
221,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -43, -114, 34, 0
221,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -32, -121, 37, 1
4003,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 38, -103, 369, 16
Clsn2: 1
  Clsn2[0] = -32, -113, 38, 1
4003,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 40, -108, 426, 8
Clsn2: 1
  Clsn2[0] = -29, -108, 38, 2
4003,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -88, -101, 284, -56
Clsn2: 1
  Clsn2[0] = -16, -112, 38, 3
4003,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -107, -163, 385, -8
Clsn2: 1
  Clsn2[0] = -3, -137, 65, -4
4003,10, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -78, -176, 219, -118
Clsn2: 1
  Clsn2[0] = -39, -117, 39, -1
4003,11, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -112, -175, 318, -94
Clsn2: 1
  Clsn2[0] = -2, -134, 59, 2
4003,12, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -67, -221, 290, -52
Clsn2: 1
  Clsn2[0] = -41, -103, 44, 2
4003,13, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -38, -100, 47, 1
4003,14, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -43, -115, 42, 2
4003,15, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -39, -103, 47, 2
4003,16, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -42, -106, 37, 1
4003,17, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -117, 32, 5
221,12, 0,0, 4, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -23, -115, 29, 0
120,0, 0,0, 4, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -18, -78, 31, 0
121,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -16, -85, 33, 5
121,1, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -24, -104, 26, -19
122,0, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -19, -112, 30, 2
120,6, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -19, -108, 31, 2
120,7, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -19, -107, 33, 2
120,8, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -19, -107, 32, 1
120,9, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -21, -103, 31, 3
120,10, 0,0, 6, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -17, -81, 28, 0
121,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -18, -78, 29, 4
121,3, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -13, -74, 29, 5
121,4, 0,0, 6, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -18, -103, 20, -24
122,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -22, -102, 23, -19
122,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -20, -100, 22, -16
122,3, 0,0, 6, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -28, -121, 29, 2
120,0, 0,0, 4, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -17, -79, 31, 0
121,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -14, -74, 32, -1
121,0, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -24, -104, 21, -22
122,0, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -19, -112, 31, 2
120,6, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -20, -109, 31, 1
120,7, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -18, -109, 29, 1
120,8, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -20, -112, 29, 3
120,9, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -18, -113, 28, 1
120,10, 0,0, 6, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -17, -78, 28, 0
121,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -15, -78, 30, 4
121,3, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -12, -76, 29, 6
121,4, 0,0, 6, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -16, -102, 23, -25
122,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -21, -104, 19, -22
122,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -17, -103, 20, -21
122,3, 0,0, 6, 

; Hell Cycle Hypher Portrait
[Begin Action 4000]
-1,0, 0,0, 5, 
4000,0, -40,0, 1, 
4000,0, -35,0, 1, 
4000,0, -30,0, 1, 
4000,0, -25,0, 2, 
4000,0, -20,0, 2, 
4000,0, -15,0, 2, 
4000,0, -10,0, 3, 
4000,0, -5,0, 3, 
4000,0, 0,0, 3, 
4000,0, 0,0, 3, 
4000,0, 0,0, 19, 
-1,0, 0,0, 15, 
4000,35, 0,0, 1, 
4000,36, 21,0, 1, 
4000,37, 45,0, 1, 
4000,38, 76,0, 1, 
4000,35, 93,0, 1, 
4000,36, 110,0, 1, 
4000,37, 133,0, 1, 
4000,38, 150,0, 1, 
4000,35, 166,0, 1, 
4000,36, 181,0, 1, 
4000,37, 202,0, 1, 
4000,38, 220,0, 1, 
Loopstart
4000,35, 245,0, 4, 
4000,36, 245,0, 4, 
4000,37, 245,0, 4, 
4000,38, 245,0, 4, 

; Hell Cycle Ram
[Begin Action 4001]
Clsn1: 1
  Clsn1[0] = -71, -95, 113, 2
Loopstart
4000,39, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -65, -94, 110, 1
4000,40, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -93, -98, 111, 3
4000,41, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -84, -91, 112, 1
4000,42, 0,0, 4, 

; Hell Cycle Shield
[Begin Action 4002]
Clsn2: 1
  Clsn2[0] = -112, -120, 136, 7
Loopstart
4000,-1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -107, -116, 136, 9
4000,-1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -117, -119, 136, 5
4000,-1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -119, -123, 135, 4
4000,-1, 0,0, 4, 

; 
[Begin Action 4003]
4000,1, 0,0, 1, 
4000,2, 0,0, 1, 
4000,3, 0,0, 1, 
4000,4, 0,0, 1, 
4000,5, 0,0, 1, 
4000,6, 0,0, 1, 
4000,7, 0,0, 1, 
4000,8, 0,0, 1, 
4000,9, 0,0, 1, 
4000,10, 0,0, 1, 
4000,1, 0,0, 1, 
4000,2, 0,0, 1, 
4000,3, 0,0, 1, 
4000,4, 0,0, 1, 
4000,5, 0,0, 1, 
4000,1, 0,0, 1, 
4000,2, 0,0, 1, 
4000,3, 0,0, 1, 
4000,4, 0,0, 1, 
4000,5, 0,0, 1, 
4000,6, 0,0, 1, 
4000,7, 0,0, 1, 
4000,8, 0,0, 1, 
4000,9, 0,0, 1, 
4000,10, 0,0, 1, 
4000,1, 0,0, 1, 
4000,2, 0,0, 1, 
4000,3, 0,0, 1, 
4000,4, 0,0, 1, 
4000,5, 0,0, 1, 
4000,1, 0,0, 1, 
4000,2, 0,0, 1, 
4000,3, 0,0, 1, 
4000,4, 0,0, 1, 
4000,5, 0,0, 1, 
4000,6, 0,0, 1, 
4000,7, 0,0, 1, 
4000,8, 0,0, 1, 
4000,9, 0,0, 1, 
4000,10, 0,0, 1, 
4000,1, 0,0, 1, 
4000,2, 0,0, 1, 
4000,3, 0,0, 1, 
4000,4, 0,0, 1, 
4000,5, 0,0, 1, 
4000,11, 0,0, 1, 
4000,12, 0,0, 1, 
4000,13, 0,0, 1, 
4000,14, 0,0, 1, 
4000,15, 0,0, 1, 
4000,16, 0,0, 1, 
4000,17, 0,0, 1, 
4000,18, 0,0, 1, 
4000,19, 0,0, 1, 
4000,20, 0,0, 1, 
4000,21, 0,0, 1, 
4000,22, 0,0, 1, 
Loopstart
4000,23, 0,0, 1, 
4000,24, 0,0, 1, 
4000,25, 0,0, 1, 
4000,26, 0,0, 1, 
4000,27, 0,0, 1, 
4000,28, 0,0, 1, 
4000,29, 0,0, 1, 
4000,30, 0,0, 1, 
4000,31, 0,0, 1, 
4000,32, 0,0, 1, 
4000,33, 0,0, 1, 
4000,34, 0,0, 1, 

; Hell Cycle Jump Backward
[Begin Action 4004]
Clsn2: 1
  Clsn2[0] = -33, -106, 30, 1
41,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -37, -101, 32, 3
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -37, -117, 22, 0
Loopstart
43,0, -12,-19, 4, 
Clsn2: 1
  Clsn2[0] = -36, -116, 24, -1
43,1, -12,-19, 4, 
Clsn2: 1
  Clsn2[0] = -39, -113, 23, 1
43,2, -12,-19, 4, 

; Hellcycle Jump Land
[Begin Action 4005]
Clsn2: 1
  Clsn2[0] = -38, -96, 29, -4
42,1, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -31, -93, 31, 5
42,2, 0,0, 3, H, 
42,2, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -26, -100, 50, -10
41,6, 0,0, 3, H, 
41,7, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -37, -91, 28, -14
41,8, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -34, -94, 41, 9
Loopstart
41,10, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -37, -98, 34, 11
41,11, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -41, -97, 33, 9
41,12, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -23, -97, 40, 1
41,10, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -24, -100, 34, 0
41,11, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -32, -101, 34, 3
41,12, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -29, -102, 38, 0
41,10, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -30, -103, 33, -2
41,11, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -32, -101, 42, -1
41,12, 0,0, 3, H, 

; 
[Begin Action 4006]
4001,0, 0,0, 3, 
4001,2, 0,0, 3, 
4001,3, 0,0, 3, 
4001,4, 0,0, 3, 
4001,5, 0,0, 3, 
4001,6, 0,0, 3, 
4001,7, 0,0, 3, 

; Custom Get Hit Hellcycle
[Begin Action 4007]
Loopstart
5031,10, 0,0, 3, VH, 
5071,10, 8,-5, 3, VH, 
5071,10, 3,-10, 3, VH, 
5071,0, -12,-10, 3, VH, 
5061,0, -24,-3, 3, VH, 
5031,10, 0,0, 3, 
5031,30, 0,0, 3, 
5031,40, 0,0, 3, 
5061,10, 0,0, 3, 

; 
[Begin Action 4008]
-1,0, 0,0, 3, 

; Hyper Chain Attack
[Begin Action 4009]
Clsn2: 1
  Clsn2[0] = -17, -126, 46, 3
4004,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -7, -118, 42, 2
4004,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -12, -118, 36, 4
4004,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -6, -119, 38, 2
4004,3, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -13, -119, 40, 3
4004,4, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -21, -119, 42, 2
4004,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -12, -122, 38, 2
4004,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -7, -116, 36, 3
4004,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -28, -116, 30, 3
221,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -43, -114, 34, 0
221,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -32, -121, 37, 1
4003,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 38, -103, 369, 16
Clsn2: 1
  Clsn2[0] = -32, -113, 38, 1
4003,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 40, -108, 426, 8
Clsn2: 1
  Clsn2[0] = -29, -108, 38, 2
4003,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -88, -101, 284, -56
Clsn2: 1
  Clsn2[0] = -16, -112, 38, 3
4003,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -233, -121, -15, -54
Clsn2: 1
  Clsn2[0] = -18, -108, 61, 5
4003,4, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -238, -130, 36, -44
Clsn2: 1
  Clsn2[0] = -39, -117, 48, 0
4003,5, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -262, -124, 78, -67
Clsn2: 1
  Clsn2[0] = -37, -124, 43, 0
4003,6, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 13, -133, 405, -46
Clsn2: 1
  Clsn2[0] = -32, -124, 44, 1
4003,7, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -129, -148, 356, -7
Clsn2: 1
  Clsn2[0] = -26, -101, 79, -1
4003,8, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -230, -129, 31, -40
Clsn2: 1
  Clsn2[0] = 9, -144, 47, 2
4003,5, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -266, -124, 76, -65
Clsn2: 1
  Clsn2[0] = -24, -117, 45, 2
4003,6, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -107, -163, 385, -8
Clsn2: 1
  Clsn2[0] = -3, -137, 65, -4
4003,10, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -78, -176, 219, -118
Clsn2: 1
  Clsn2[0] = -39, -117, 39, -1
4003,11, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -112, -175, 318, -94
Clsn2: 1
  Clsn2[0] = -2, -134, 59, 2
4003,12, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -67, -221, 290, -52
Clsn2: 1
  Clsn2[0] = -41, -103, 44, 2
4003,13, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -38, -100, 47, 1
4003,14, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -43, -115, 42, 2
4003,15, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -39, -103, 47, 2
4003,16, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -42, -106, 37, 1
4003,17, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -21, -117, 32, 5
221,12, 0,0, 5, 

; Basic Hypher Portrait
[Begin Action 4010]
-1,0, 0,0, 5, 
4000,0, -40,0, 1, 
4000,0, -35,0, 1, 
4000,0, -30,0, 1, 
4000,0, -25,0, 2, 
4000,0, -20,0, 2, 
4000,0, -15,0, 2, 
4000,0, -10,0, 3, 
4000,0, -5,0, 3, 
4000,0, 0,0, 3, 
4000,0, 0,0, 3, 
4000,0, 0,0, -1, 

; Hypher Background Basic
[Begin Action 4011]
4000,1, 0,0, 1, 
4000,2, 0,0, 1, 
4000,3, 0,0, 1, 
4000,4, 0,0, 1, 
4000,5, 0,0, 1, 
4000,6, 0,0, 1, 
4000,7, 0,0, 1, 
4000,8, 0,0, 1, 
4000,9, 0,0, 1, 
4000,10, 0,0, 1, 
4000,1, 0,0, 1, 
4000,2, 0,0, 1, 
4000,3, 0,0, 1, 
4000,4, 0,0, 1, 
4000,5, 0,0, 1, 
4000,1, 0,0, 1, 
4000,2, 0,0, 1, 
4000,3, 0,0, 1, 
4000,4, 0,0, 1, 
4000,5, 0,0, 1, 
4000,6, 0,0, 1, 
4000,7, 0,0, 1, 
4000,8, 0,0, 1, 
4000,9, 0,0, 1, 
4000,10, 0,0, 1, 
4000,1, 0,0, 1, 
4000,2, 0,0, 1, 
4000,3, 0,0, 1, 
4000,4, 0,0, 1, 
4000,5, 0,0, 1, 
4000,1, 0,0, 1, 
4000,2, 0,0, 1, 
4000,3, 0,0, 1, 
4000,4, 0,0, 1, 
4000,5, 0,0, 1, 
4000,6, 0,0, 1, 
4000,7, 0,0, 1, 
4000,8, 0,0, 1, 
4000,9, 0,0, 1, 
4000,10, 0,0, 1, 
4000,1, 0,0, 1, 
4000,2, 0,0, 1, 
4000,3, 0,0, 1, 
4000,4, 0,0, 1, 
4000,5, 0,0, 1, 

; Hyper Hellfire
[Begin Action 4012]
Clsn2: 1
  Clsn2[0] = -11, -121, 34, 4
4004,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -10, -119, 38, 0
4004,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -12, -121, 32, 4
4004,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -14, -116, 37, 2
4004,3, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -13, -123, 36, 1
4004,4, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -11, -122, 35, 2
4004,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -9, -118, 35, 0
4004,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -12, -119, 36, 3
4004,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -29, -114, 30, 0
4005,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -52, -112, 26, -1
4005,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -42, -112, 25, 4
4005,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -34, -108, 35, 3
4005,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -27, -102, 38, 0
4005,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -113, 37, 2
4005,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -102, 37, 1
4005,6, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -105, 36, 1
4005,7, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -104, 36, 1
4005,8, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -30, -102, 29, 1
4005,9, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -36, -114, 25, 0
4005,10, 0,0, 5, 

; Flaming Skull
[Begin Action 4013]
Clsn1: 1
  Clsn1[0] = -38, -4, 47, 50
4006,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -48, 1, 45, 51
4006,1, 0,-1, 3, 
Clsn1: 1
  Clsn1[0] = -47, 1, 43, 53
4006,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -47, 2, 43, 54
4006,3, 0,-1, 3, 

; Flaming Skull End
[Begin Action 4014]
4006,4, 0,0, 4, 
4006,5, 0,0, 4, 
4006,6, 0,0, 4, 
4006,7, 0,0, 4, 

; Penance Stare Success
[Begin Action 4015]
4007,0, 0,0, 5, 
4007,1, 0,0, 5, 
4007,2, 0,0, 6, 
4007,3, 0,0, 6, 
4007,4, 0,0, 6, 
4007,5, 0,0, 6, 
4007,6, 0,0, 6, 
4007,7, 0,0, 6, 
4007,8, 0,0, 5, 
4007,9, 0,0, 5, 
4007,10, 0,0, 5, 
4007,11, 0,0, 5, 
4007,12, 0,0, 5, 
4007,13, 0,0, 5, 
4007,14, 0,0, 5, 
4007,15, 0,0, 5, 
4007,10, 0,0, 5, 
4007,14, 0,0, 5, 
4007,12, 0,0, 5, 
4007,15, 0,0, 5, 
4007,14, 0,0, 5, 
4007,10, 0,0, 5, 
4007,16, 0,0, 5, 
4007,17, 0,0, 5, 
4007,18, 0,0, 5, 
4007,19, 0,0, 5, 
4007,20, 0,0, 5, 
4007,21, 0,0, 5, 
4007,16, 0,0, 5, 
4007,17, 0,0, 5, 
4007,18, 0,0, 5, 
4007,19, 0,0, 5, 
4007,20, 0,0, 5, 
4007,21, 0,0, 5, 
4007,16, 0,0, 5, 
4007,17, 0,0, 5, 
4007,18, 0,0, 5, 
4007,19, 0,0, 5, 
4007,20, 0,0, 5, 
4007,21, 0,0, 5, 
4007,16, 0,0, 5, 
4007,17, 0,0, 5, 
4007,18, 0,0, 5, 
4007,19, 0,0, 5, 
4007,20, 0,0, 5, 
4007,21, 0,0, 5, 
4007,16, 0,0, 5, 
4007,17, 0,0, 5, 
4007,18, 0,0, 5, 
4007,19, 0,0, 5, 
4007,20, 0,0, 5, 
4007,21, 0,0, 5, 
4007,16, 0,0, 5, 
4007,17, 0,0, 5, 
4007,18, 0,0, 5, 
4007,19, 0,0, 5, 
4007,20, 0,0, 5, 
4007,21, 0,0, 5, 
4007,16, 0,0, 5, 
4007,17, 0,0, 5, 
4007,18, 0,0, 5, 
4007,19, 0,0, 5, 
4007,20, 0,0, 5, 
4007,21, 0,0, 5, 
4007,16, 0,0, 5, 
4007,17, 0,0, 5, 
4007,18, 0,0, 5, 
4007,19, 0,0, 5, 
4007,20, 0,0, 5, 
4007,21, 0,0, 5, 
4007,9, 0,0, 4, 
4007,8, 0,0, 4, 
4007,22, 0,0, 7, 
4007,23, 0,0, 7, 
4007,24, 0,0, 7, 
4007,25, 0,0, 7, 
4007,26, 0,0, 7, 
4007,27, 0,0, 7, 
4007,22, 0,0, 7, 
4007,23, 0,0, 7, 
4007,24, 0,0, 7, 
4007,25, 0,0, 7, 
4007,26, 0,0, 7, 
4007,27, 0,0, 7, 
4007,28, 0,0, 6, 
4007,23, 0,0, 6, 
4007,30, 0,0, 6, 
4007,25, 0,0, 6, 
4007,32, 0,0, 6, 
4007,27, 0,0, 6, 
4007,28, 0,0, 6, 
4007,23, 0,0, 6, 
4007,30, 0,0, 6, 
4007,25, 0,0, 6, 
4007,32, 0,0, 6, 
4007,27, 0,0, 6, 
4007,28, 0,0, 6, 
4007,23, 0,0, 6, 
4007,30, 0,0, 6, 
4007,26, 0,0, 6, 
4007,33, 0,0, 6, 
4007,22, 0,0, 6, 
4007,29, 0,0, 6, 
4007,24, 0,0, 6, 
4007,31, 0,0, 6, 
4007,26, 0,0, 6, 
4007,33, 0,0, 6, 
4007,22, 0,0, 6, 
4007,23, 0,0, 6, 
4007,24, 0,0, 6, 
4007,25, 0,0, 6, 
4007,26, 0,0, 6, 
4007,27, 0,0, 6, 
4007,22, 0,0, 6, 
4007,23, 0,0, 6, 
4007,24, 0,0, 6, 
4007,34, 0,0, 4, 
4007,35, 0,0, 5, 
4007,36, 0,0, 3, 
210,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 36, -96, 95, -76
210,5, 0,0, 4, 
210,6, 0,0, 4, 
210,7, 0,0, 4, 
210,8, 0,0, 4, 

; 
[Begin Action 4016]
4008,0, 0,-1, 4, 
4008,1, 0,-1, 4, 
4008,2, 0,-1, 4, 
4008,3, 0,-1, 4, 

; 
[Begin Action 4017]
4009,0, 0,0, 3, , A
4009,1, 0,0, 3, , A
4009,2, 0,0, 3, , A
Loopstart
4009,3, 1,0, 3, , A
4009,4, -3,-1, 3, , A
4009,5, -1,-5, 3, , A
4009,6, -6,4, 3, , A
4009,7, -5,5, 3, , A
4009,8, -1,5, 3, , A
4009,9, 1,5, 3, , A
4009,10, 2,4, 3, , A
4009,11, 3,3, 3, , A
4009,12, 2,11, 3, , A
4009,13, 4,7, 3, , A
4009,14, 7,6, 3, , A

; Penance Stare Attempt
[Begin Action 4018]
Clsn1: 1
  Clsn1[0] = 30, -116, 79, 1
Clsn2: 1
  Clsn2[0] = -23, -116, 31, 1
210,8, 0,0, 10, 

; P2 Penance Stare
[Begin Action 4019]
5000,0, 0,0, 5, 
5000,10, 0,0, 5, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 5, 
5060,0, 0,0, 4, 
5060,0, 0,0, 4, 
5060,0, 0,0, 7, 
5060,0, 0,0, 7, 
5060,0, 0,0, 7, 
5060,0, 0,0, 7, 
5060,0, 0,0, 7, 
5060,0, 0,0, 7, 
5060,0, 0,0, 7, 
5060,0, 0,0, 7, 
5060,0, 0,0, 7, 
5060,0, 0,0, 7, 
5060,0, 0,0, 7, 
5060,0, 0,0, 7, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 4, 
5060,0, 0,0, 5, 
5060,0, 0,0, 3, 
5030,10, 0,0, 4, 
5030,10, 0,0, 4, 
5030,10, 0,0, 4, 
5030,10, 0,0, 4, 
5030,10, 0,0, 4, 

; 
[Begin Action 4020]
4010,0, 0,0, 3, , A
4010,1, 0,0, 3, , A
4010,2, 0,0, 3, , A
4010,3, 0,0, 3, , A
4010,4, 0,0, 3, , A
4010,5, 0,0, 3, , A
4010,6, 0,0, 3, , A
4010,7, 0,0, 3, , A
4010,8, 0,0, 3, , A
4010,9, 0,0, 3, , A
4010,10, 0,0, 3, , A

; 
[Begin Action 4021]
4010,0, 0,0, 3, H, A
4010,1, 0,0, 3, H, A
4010,2, 0,0, 3, H, A
4010,3, 0,0, 3, H, A
4010,4, 0,0, 3, H, A
4010,5, 0,0, 3, H, A
4010,6, 0,0, 3, H, A
4010,7, 0,0, 3, H, A
4010,8, 0,0, 3, H, A
4010,9, 0,0, 3, H, A
4010,10, 0,0, 3, H, A

; 1st Grab Throw Attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 6, -117, 40, 2
Clsn2: 1
  Clsn2[0] = -36, -118, 26, 3
800,0, 0,0, 1, 

; 1st Grab Throw Success
[Begin Action 810]
Clsn2: 1
  Clsn2[0] = -27, -112, 30, 0
800,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -8, -101, 45, 2
800,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 3, -101, 45, 1
800,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 7, -111, 38, 2
800,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -3, -116, 37, 0
800,4, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = 5, -109, 42, 3
800,5, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -3, -106, 43, 6
800,6, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -12, -118, 41, -2
800,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -45, -93, 40, 0
800,8, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -52, -70, 42, -1
800,9, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -61, -54, 32, 2
800,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -64, -43, 50, 10
800,11, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -48, -37, 67, 16
5040,11, -24,-2, 4, 
Clsn2: 1
  Clsn2[0] = -43, -57, 39, 14
100,5, -22,4, 4, 
Clsn2: 1
  Clsn2[0] = -45, -68, 19, 9
100,6, -22,-2, 4, 
Clsn2: 1
  Clsn2[0] = -33, -82, 35, 2
6,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -33, -106, 37, 4
11,0, 0,0, 4, 

; 1st Grab Throw 2p Animation
[Begin Action 820]
5000,0, 0,0, 4, 
5000,10, 0,0, 4, 
5000,20, 0,0, 4, 
5000,20, 0,0, 4, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 6, 
5060,0, 0,0, 4, 
5040,0, 0,0, 4, VH, 
5040,20, 0,0, 4, VH, 
5010,20, 0,0, 4, V, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -38, -116, 24, 0
5000,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -45, -118, 27, 0
5000,10, 0,0, 4, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -41, -114, 16, 0
5000,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -46, -114, 16, 0
5000,11, 0,0, 7, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -41, -128, 9, 0
5000,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -48, -111, 30, -4
5000,11, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -66, -118, 5, 0
5000,20, 0,0, 7, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -40, -113, 17, 0
5000,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -41, -113, 22, 0
5000,0, 0,0, -1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -48, -113, 16, 0
5000,11, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -39, -112, 16, 0
5000,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -113, 22, 0
5000,0, 0,0, -1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -49, -120, -2, -3
5000,21, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -48, -113, 16, 0
5000,11, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -39, -114, 16, 0
5000,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -37, -114, 20, 0
5000,0, 0,0, -1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -34, -112, 26, 0
5010,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -35, -105, 24, 0
5010,10, 0,0, 5, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -36, -105, 16, 0
5010,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -39, -96, 16, 0
5010,20, 0,0, 5, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -37, -100, 16, 0
5010,20, 0,0, 1, 
5010,21, 0,0, 5, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -35, -108, 16, 0
5010,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -24, -106, 21, 0
5010,0, 0,0, 5, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -38, -99, 16, 0
5010,20, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -35, -104, 16, 0
5010,10, 0,0, 4, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -42, -98, 16, 0
5010,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -36, -107, 24, 0
5010,10, 0,0, 5, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -16, -79, 33, 1
5020,0, 0,0, 5, 
5020,10, 0,0, 5, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -15, -80, 33, 0
5020,10, 0,0, 5, 
5020,20, 0,0, 5, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -21, -82, 29, 1
5020,20, 0,0, 5, 
5020,21, 0,0, 5, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -25, -79, 39, 2
5020,10, 0,0, 1, 
5020,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -16, -79, 35, 2
5020,20, 0,0, 3, 
5020,10, 0,0, 5, 
5020,0, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -18, -80, 34, 1
5020,20, 0,0, 4, 
5020,10, 0,0, 4, 
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -31, -99, 31, 4
5010,20, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -72, -96, 38, -1
5030,14, 0,-12, 3, 

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -53, -112, 10, -50
5043,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -57, -125, 25, -49
5043,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -40, -136, 12, -54
41,8, -7,-38, 4, 
Clsn2: 1
  Clsn2[0] = -36, -131, 16, -51
41,9, -7,-38, 4, 
Clsn2: 1
  Clsn2[0] = -42, -133, 16, -35
Loopstart
41,10, -3,-35, 5, 
Clsn2: 1
  Clsn2[0] = -39, -132, 19, -32
41,11, -3,-35, 5, 
Clsn2: 1
  Clsn2[0] = -45, -132, 19, -31
41,12, -3,-35, 5, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -49, -65, 62, -3
5030,30, 0,0, 5, 
Loopstart
5030,31, 0,0, 3, 
5030,32, 0,0, 3, 
5030,33, 0,0, 3, 
5030,34, 0,0, 3, 
5030,35, 0,0, 3, 
5030,36, 0,0, 3, 
5030,37, 0,0, 3, 
5030,31, 0,0, 3, 
5050,0, 0,0, 0, 
5050,1, 0,0, 0, 
5050,2, 0,0, 0, 
5050,3, 0,0, 0, 
5050,4, 0,0, 0, 
5050,5, 0,0, 0, 
5050,6, 0,0, 0, 
5050,7, 0,0, 0, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -24, -126, 31, 2
5050,0, -1,-118, 3, VH, 
Clsn2: 1
  Clsn2[0] = -25, -129, 29, 1
5050,1, -1,-118, 3, VH, 
Clsn2: 1
  Clsn2[0] = -25, -118, 31, 3
5050,2, -1,-118, 3, VH, 
Clsn2: 1
  Clsn2[0] = -24, -114, 31, 6
5050,3, -1,-118, 3, VH, 
Clsn2: 1
  Clsn2[0] = -23, -113, 32, 5
5050,4, -1,-118, 3, VH, 
Clsn2: 1
  Clsn2[0] = -22, -115, 32, 4
Loopstart
5050,5, -1,-118, 3, VH, 
Clsn2: 1
  Clsn2[0] = -21, -113, 31, 5
5050,6, -1,-118, 3, VH, 
Clsn2: 1
  Clsn2[0] = -20, -115, 32, 6
5050,7, -1,-118, 3, VH, 

; Air Fall (up-type, coming down)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -50, -107, 19, -5
5052,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -53, -104, 48, -1
5052,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -62, -105, 41, -8
5052,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -52, -103, 33, -4
5052,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -53, -106, 52, 0
5052,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -54, -106, 49, 2
5052,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -50, -105, 47, -6
5052,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -54, -109, 44, 4
5052,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -61, -110, 55, 9
5052,8, 0,0, 3, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -27, -97, 28, -1
5010,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -36, -87, 32, 2
5030,14, 33,0, -1, 

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -30, -98, 16, 0
5010,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -75, -93, 17, 4
5030,14, 5,0, 4, 
Clsn2: 1
  Clsn2[0] = -96, -61, 40, -9
5030,15, -15,12, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -53, -31, 79, 18
5040,20, 5,0, 4, 
Clsn2: 1
  Clsn2[0] = -44, -77, 30, -1
5040,0, -21,-2, 4, 
Clsn2: 1
  Clsn2[0] = -34, -59, 46, 1
5040,1, -18,-1, 4, 
Clsn2: 1
  Clsn2[0] = -77, -28, 63, 8
Loopstart
5040,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -71, -23, 64, 9
5040,12, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -73, -25, 65, 7
5040,13, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -72, -23, 64, 11
5040,14, 0,0, 5, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -72, -90, 43, 5
5030,14, 0,0, 4, 

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -70, -66, 15, 1
5040,0, -21,-2, 3, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -72, -100, 36, -30
5030,30, -20,-25, -1, 

[Begin Action 999]
-1,-1, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -54, -69, 14, 0
5040,0, -21,-2, 4, 
Clsn2: 1
  Clsn2[0] = -53, -52, 20, -1
5040,1, -18,-1, 4, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -52, -72, 37, 1
5040,1, -18,-1, 4, 
5040,0, -21,-2, 2, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -68, -22, 64, 7
Loopstart
5040,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -71, -29, 62, 8
5040,12, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -77, -24, 63, 8
5040,13, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -74, -27, 62, 10
5040,14, 0,0, 5, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -60, -41, 54, 9
5040,11, -35,-4, 4, 
Clsn2: 1
  Clsn2[0] = -57, -60, 23, 11
100,5, -35,-1, 4, 
Clsn2: 1
  Clsn2[0] = -37, -64, 28, 13
100,6, -18,1, 4, 
Clsn2: 1
  Clsn2[0] = -22, -83, 39, 3
410,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -84, 31, 1
6,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -106, 31, 0
11,0, 0,0, 4, 

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -73, -23, 65, 9
Loopstart
5040,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -74, -30, 63, 5
5040,12, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -78, -26, 62, 11
5040,13, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -77, -27, 64, 10
5040,14, 0,0, 5, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -46, -109, 10, -52
5043,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -65, -118, 26, -60
5043,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -34, -129, 21, -57
41,8, -7,-38, 4, 
Clsn2: 1
  Clsn2[0] = -38, -132, 22, -52
41,9, -7,-38, 4, 
Clsn2: 1
  Clsn2[0] = -35, -130, 32, -26
Loopstart
41,10, -3,-35, 5, 
Clsn2: 1
  Clsn2[0] = -42, -131, 32, -25
41,11, -3,-35, 5, 
Clsn2: 1
  Clsn2[0] = -34, -133, 34, -24
41,12, -3,-35, 5, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -48, -125, 11, -50
5043,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -58, -122, 27, -58
5043,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -45, -127, 23, -58
41,8, -7,-38, 4, 
Clsn2: 1
  Clsn2[0] = -51, -131, 23, -55
41,9, -7,-38, 4, 
Clsn2: 1
  Clsn2[0] = -44, -132, 27, -33
Loopstart
41,10, -3,-35, 5, 
Clsn2: 1
  Clsn2[0] = -36, -132, 28, -28
41,11, -3,-35, 5, 
Clsn2: 1
  Clsn2[0] = -43, -131, 29, -27
41,12, -3,-35, 5, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -20, -87
5300,0, 0,0, 9, 
5300,1, 0,0, 9, 
5300,2, 0,0, 9, 
5300,3, 0,0, 9, 
5300,4, 0,0, 9, 
5300,3, 0,0, 9, 
5300,2, 0,0, 9, 
5300,1, 0,0, 9, 

; 
[Begin Action 8000]
4002,0, 0,0, 2, 
4002,1, 0,0, 2, 
4002,2, 0,0, 2, 
4002,3, 0,0, 2, 
4002,4, 0,0, 2, 
4002,5, 0,0, 2, 
4002,6, 0,0, 2, 
4002,7, 0,0, 2, 
4002,8, 0,0, 2, 
4002,9, 0,0, 2, 
4002,10, 0,0, 2, 
4002,11, 0,0, 2, 
4002,12, 0,0, 2, 
4002,13, 0,0, 2, 
4002,14, 0,0, 2, 
4002,15, 0,0, 2, 
4002,16, 0,0, 2, 
4002,17, 0,0, 2, 
4002,18, 0,0, 2, 
4002,19, 0,0, 2, 
4002,20, 0,0, 2, 
4002,21, 0,0, 2, 
4002,22, 0,0, 2, 
4002,23, 0,0, 2, 
4002,24, 0,0, 2, 
4002,25, 0,0, 2, 
4002,26, 0,0, 2, 
4002,27, 0,0, 2, 
4002,28, 0,0, 2, 
4002,29, 0,0, 2, 

; 
[Begin Action 8001]
4011,0, -11,-12, 1, 
4011,1, -17,-17, 1, 
4011,2, -20,-23, 1, 
4011,4, -21,-21, 1, 
4011,5, -18,-21, 1, 
4011,6, -16,-22, 1, 
4011,7, -18,-25, 1, 
4011,8, -18,-23, 1, 
4011,9, -17,-16, 1, 
4011,10, -15,-20, 1, 
4011,11, -18,-18, 2, 

; 
[Begin Action 8002]
4012,0, -19,-27, 3, 
4012,1, -25,-30, 2, 
4012,2, -25,-31, 1, 
4012,3, -32,-30, 1, 
4012,4, -34,-30, 1, 
4012,5, -28,-37, 1, 
4012,6, -25,-34, 1, 
4012,7, -22,-32, 1, 
4012,8, -22,-32, 1, 
4012,9, -22,-23, 1, 
4012,10, -21,-23, 1, 
4012,11, -16,-20, 2, 

; 
[Begin Action 8003]
4013,0, -10,-33, 2, 
4013,1, -15,-39, 2, 
4013,2, -12,-35, 1, 
4013,3, -17,-35, 2, 
4013,4, -8,-37, 1, 
4013,5, -17,-38, 2, 
4013,6, -16,-38, 1, 
4013,7, -15,-36, 2, 
4013,8, -16,-36, 2, 
4013,9, -27,-35, 2, 
4013,10, -27,-34, 2, 
4013,11, -26,-31, 3, 

;new sparks 1
[Begin Action 30000]
18765,300, 0,0, 1
18765,301, 0,0, 1
18765,302, 0,0, 1
18765,303, 0,0, 1
18765,304, 0,0, 1
18765,305, 0,0, 1
18765,306, 0,0, 2
18765,307, 0,0, 2
18765,308, 0,0, 3
18765,309, 0,0, 3
18765,310, 0,0, 3
18765,311, 0,0, 3

;new sparks 2
[Begin Action 30002]
18765,312, 0,0, 1
18765,313, 0,0, 1
18765,314, 0,0, 1
18765,315, 0,0, 1
18765,316, 0,0, 1
18765,317, 0,0, 1
18765,318, 0,0, 2
18765,319, 0,0, 2
18765,320, 0,0, 2
18765,321, 0,0, 2
18765,322, 0,0, 3
18765,323, 0,0, 3

; Light hit spark
[Begin Action 30000]
18765,210, 0,0, 2
18765,211, 0,0, 2
18765,212, 0,0, 2
18765,213, 0,0, 1
18765,214, 0,0, 1
18765,215, 0,0, 1
18765,216, 0,0, 1

; Medium Hard hit spark
[Begin Action 30002]
18765,210, -5,0, 1
18765,217, 0,0, 1
18765,218, 0,0, 1
18765,219, 0,0, 1
18765,220, 0,0, 1
18765,221, 0,0, 1
18765,222, 0,0, 1
18765,223, 0,0, 1
18765,224, 0,0, 1
18765,225, 0,0, 1
18765,226, 0,0, 1
18765,227, 0,0, 1
18765,228, 0,0, 1

; Guard spark
[Begin Action 30040]
18765,196, 0,0, 1, , A
18765,197, 0,0, 1, , A
18765,198, 0,0, 1, , A
18765,199, 0,0, 1, , A
18765,200, 0,0, 1, , A
18765,201, 0,0, 1, , A
18765,202, 0,0, 1, , A

[Begin Action 17000]
18765, 100, 0, 0, 2 ,,A
18765, 101, 0, 0, 2 ,,A
18765, 102, 0, 0, 2 ,,A
18765, 103, 0, 0, 2 ,,A
18765, 104, 0, 0, 2 ,,A
18765, 105, 0, 0, 2 ,,A
18765, 106, 0, 0, 2 ,,A
18765, 107, 0, 0, 2 ,,A
18765, 108, 0, 0, 2 ,,A
18765, 109, 0, 0, 2 ,,A
18765, 110, 0, 0, 2 ,,A
18765, 111, 0, 0, 2 ,,A
18765, 112, 0, 0, 2 ,,A
18765, 113, 0, 0, 2 ,,A
18765, 114, 0, 0, 2 ,,A

[Begin Action 17010]
18765, 115, 0, 0, 2 ,,A
18765, 116, 0, 0, 2 ,,A
18765, 117, 0, 0, 2 ,,A
18765, 118, 0, 0, 2 ,,A
18765, 119, 0, 0, 2 ,,A
18765, 120, 0, 0, 2 ,,A
18765, 121, 0, 0, 2 ,,A
18765, 122, 0, 0, 2 ,,A
18765, 123, 0, 0, 2 ,,A
18765, 124, 0, 0, 2 ,,A
18765, 125, 0, 0, 2 ,,A
18765, 126, 0, 0, 2 ,,A
18765, 127, 0, 0, 2 ,,A
18765, 128, 0, 0, 2 ,,A
18765, 129, 0, 0, 2 ,,A
18765, 130, 0, 0, 2 ,,A

[Begin Action 17100]
18765, 131, 0, 0, 2 ,,A
18765, 132, 0, 0, 2 ,,A
18765, 133, 0, 0, 2 ,,A
18765, 134, 0, 0, 2 ,,A
18765, 135, 0, 0, 2 ,,A
18765, 136, 0, 0, 2 ,,A
18765, 137, 0, 0, 2 ,,A
18765, 138, 0, 0, 2 ,,A
18765, 139, 0, 0, 2 ,,A
18765, 140, 0, 0, 2 ,,A
18765, 141, 0, 0, 2 ,,A
18765, 142, 0, 0, 2 ,,A
18765, 143 0, 0, 2 ,,A
18765, 144, 0, 0, 2 ,,A
18765, 145, 0, 0, 2 ,,A
18765, 146, 0, 0, 2 ,,A

[Begin Action 17110]
18765, 147, 0, 0, 2 ,,A
18765, 148, 0, 0, 2 ,,A
18765, 149, 0, 0, 2 ,,A
18765, 150, 0, 0, 2 ,,A
18765, 151, 0, 0, 2 ,,A
18765, 152, 0, 0, 2 ,,A
18765, 153, 0, 0, 2 ,,A
18765, 154, 0, 0, 2 ,,A
18765, 155, 0, 0, 2 ,,A
18765, 156, 0, 0, 2 ,,A
18765, 157, 0, 0, 2 ,,A
18765, 158, 0, 0, 2 ,,A
18765, 159, 0, 0, 2 ,,A
18765, 160, 0, 0, 2 ,,A
18765, 161, 0, 0, 2 ,,A
18765, 162, 0, 0, 2 ,,A

[Begin Action 17200]
18765,163, 0,0, 2 ,,A
18765,164, 0,0, 2 ,,A
18765,165, 0,0, 2 ,,A
18765,166, 0,0, 2 ,,A
18765,167, 0,0, 2 ,,A
18765,168, 0,0, 2 ,,A
18765,169, 0,0, 2 ,,A
18765,170, 0,0, 2 ,,A
18765,171, 0,0, 2 ,,A
18765,172, 0,0, 2 ,,A
18765,173, 0,0, 2 ,,A
18765,174, 0,0, 2 ,,A
18765,175, 0,0, 2 ,,A
18765,176, 0,0, 2 ,,A
18765,177, 0,0, 2 ,,A
18765,178, 0,0, 2 ,,A

[Begin Action 17210]
18765,179, 0,0, 2 ,,A
18765,180, 0,0, 2 ,,A
18765,181, 0,0, 2 ,,A
18765,182, 0,0, 2 ,,A
18765,183, 0,0, 2 ,,A
18765,184, 0,0, 2 ,,A
18765,185, 0,0, 2 ,,A
18765,186, 0,0, 2 ,,A
18765,187, 0,0, 2 ,,A
18765,188, 0,0, 2 ,,A
18765,189, 0,0, 2 ,,A
18765,190, 0,0, 2 ,,A
18765,191, 0,0, 2 ,,A
18765,192, 0,0, 2 ,,A
18765,193, 0,0, 2 ,,A
18765,194, 0,0, 2 ,,A

[Begin Action 10000]
41,0, 0,0, 4
100,0, 0,0, 4
100,0, 0,0, 4
100,0, 0,0, 4
100,0, 0,0, 4
100,0, 0,0, 4
41,0, 0,0, 4

[Begin Action 10001]
41,0, 0,0, 4
41,12, 0,-9, 4
41,12, 0,-9, 4
41,12, 0,-9, 4
41,12, 0,-9, 4
41,12, 0,-9, 4
41,0, 0,0, 4
