[Statedef -3]

[State 0, GT检测]
type = VarSet
trigger1 = 1
fvar(30) = gametime
ignorehitpause = 1
[State 0, GT检测]
type = VarSet
trigger1 = 1
var(30) = life
ignorehitpause = 1

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 10, 0
;-------------------------
[State 20, 脚步声]
type = PlaySnd
trigger1 = Animelem = 1 || Animelem = 2
trigger1 = Anim = 20
value = 10, 0

[State 20, 脚步声2]
type = PlaySnd
trigger1 = Animelem = 1 || Animelem = 2
trigger1 = Anim = 21
value = 10, 0

;--------------------------------
;=======AI相关====================
;--------------------------------
[State -3, AI启动] 
Type = VarSet 
TriggerAll = Var(59) = 0 && RoundState != 3
trigger1 = Command="AI1"||Command="AI2"||Command="AI3"||Command="AI4"
trigger2 = Command="AI5"||Command="AI6"||Command="AI7"||Command="AI8"
trigger3 = Command="AI9"||Command="AI10"||Command="AI11"||Command="AI12"
trigger4 = Command="AI13"||Command="AI14"||Command="AI15"||Command="AI16"
trigger5 = Command="AI17"||Command="AI18"||Command="AI19"||Command="AI20"
trigger6 = Command="AI21"||Command="AI22"||Command="AI23"||Command="AI24"
trigger7 = Command="AI25"||Command="AI26"||Command="AI27"||Command="AI28"
trigger8 = Command="AI29"||Command="AI30"||Command="AI31"||Command="AI32"
trigger9 = Command="AI33"||Command="AI34"||Command="AI35"||Command="AI36"
trigger10 = Command="AI37"||Command="AI38"||Command="AI39"||Command="AI40"
trigger11 = Palno >=9
;trigger12 = 1  ;<<<----常时AI开关
V = 59
Value = 1 
IgnoreHitPause = 1
;===========特殊情况============
[State -3, 11P-Pstorm]
type = changeState
value = 1600
triggerall = !ishelper
triggerall = var(59)>0
triggerall = Palno>=7;power >= 2000
triggerall = statetype = S
TriggerAll = RoundState = 2
triggerall = ctrl
triggerall = p2stateno != 921
trigger1 = p2movetype = A
trigger1 = enemy,time > 300

[state -3,攻性防御];攻性防御防反
type = changestate
value = 900
triggerall = !ishelper
triggerall = roundstate = 2 && var(59) > 0 
triggerall = statetype != A ;&& movetype != H
triggerall = StateNo = 150 || StateNo = 152 || StateNo = 154
triggerall = pos y >= -10
trigger1 = random < 10+100*(Palno>=6)
ignorehitpause =1 
;========双打AI=======================
[State -1, P-wave]
type = changeState
value = 2500
triggerall = !ishelper
triggerall = var(59)>0
triggerall = power >= 500
triggerall = statetype = S
triggerall = ctrl
triggerall = roundstate = 2
triggerall = (numhelper(17020) =0)&&(numhelper(17021) =0)&&(numhelper(17022) =0)&&(numhelper(17023) =0)
triggerall = (numhelper(17023) =0)&&(numhelper(17024) =0)&&(numhelper(17025) =0)
trigger1 = Numpartner >= 1
trigger1 = random =[12,50]

[State -3, 11P-Pstorm]
type = changeState
value = 1600
triggerall = !ishelper
triggerall = var(59)>0
;triggerall = power >= 2000
triggerall = statetype = S
TriggerAll = RoundState = 2
triggerall = ctrl
triggerall = p2stateno != 921
trigger1 = Numpartner >= 1
trigger1 = random = [400,420]

[State -1, P-striker]
type = changeState
value = 1300
triggerall = !ishelper
triggerall = var(59)>0
;triggerall = power >= 1500
triggerall = statetype = S
triggerall = ctrl
TriggerAll = RoundState = 2
trigger1 = Numpartner >= 1
trigger1 = random = [620,700]
;-----------------------------------
;========AI=======================
;----------------------------
[state -3,完全神杀]
type = changestate
value = 3000
triggerall = !ishelper
triggerall = var(59) > 0
triggerall = var(45) >= 12
triggerall = statetype = S
triggerall = p2statetype != L
triggerall = p2stateno != [120,140]
trigger1 = var(40) > 0 && roundstate = 2
trigger1 = ctrl
trigger1 = p2movetype = H ;&& p2bodydist x = [0,90]
trigger2 = ctrl
trigger2 = var(40) = 0 && roundstate = 2
trigger2 = p2movetype = H ;&& p2bodydist x = [0,90]
trigger2 = p2life >= 700-400*(Palno>7)

[State -1, P-striker]
type = changeState
value = 1300
triggerall = !ishelper
triggerall = var(59)>0
triggerall = power >= 1500
triggerall = statetype = S
triggerall = ctrl
TriggerAll = RoundState = 2
trigger1 = (p2movetype = A && enemynear,hitdefattr = sca,ap)
trigger1 = p2bodydist x > 170
trigger1 = p2bodydist y > -60 && enemynear,vel y >=-1
trigger2 = p2movetype = I && p2bodydist x >140 && (p2stateno <5000) && p2statetype = S
trigger2 = random = [23,45]
trigger3 = p2stateno = 1003 && p2bodydist x >80
trigger3 = random = [700,789]
triggerall = Palno != 11
[state -3,前闪];
type = changestate
value = 100
triggerall = !ishelper
triggerall = roundstate = 2 && var(59) > 0 
triggerall = statetype = S && movetype != H
triggerall = ctrl
trigger1 = p2movetype = A
trigger1 = p2bodydist x > 100
trigger1 = (random = [0,150])&&(Palno <7)  
trigger2 = p2movetype = A
trigger2 = p2bodydist x =[0,80]
trigger2 = (random = [650,999])&&(Palno >=7) 
trigger3 = p2movetype = A
trigger3 = p2bodydist x > 100
trigger3 = (random = [650,999])&&(Palno >=7)
trigger4 = p2stateno = 1003 && p2bodydist x > 80
trigger4 = random = [450,600]        ;450-650
trigger5 = enemynear,hitdefattr = sca,ap
trigger5 = p2bodydist x >=100
trigger5 = random = [12,250+(Palno>=7)*600]

[state -3,前闪-no ctrl];
type = changestate
value = 100
triggerall = !ishelper
triggerall = roundstate = 2 && var(59) > 0 
triggerall = statetype = S && movetype != H
trigger1 = stateno = 231 && !movecontact && (time > 22)
trigger1 = random > 450
trigger2 = stateno = 230 && moveguarded && time >= 16
[state -3,后闪];
type = changestate
value = 105
triggerall = !ishelper
triggerall = roundstate = 2 && var(59) > 0 
triggerall = statetype = S && movetype != H
triggerall = ctrl
trigger1 = p2movetype = A 
trigger1 = p2bodydist x < 60
trigger1 = (random = [780,850])&&(Palno <7)  
trigger2 = p2movetype = A
trigger2 = p2bodydist x =[0,60]
trigger2 = (random = [300,649])&&(Palno >=7) 
trigger5 = enemynear,hitdefattr = sca,ap
trigger5 = p2bodydist x <100
trigger5 = random = [12,250+(Palno>=7)*600]
[state -3,后闪-no ctrl];
type = changestate
value = 105
triggerall = !ishelper
triggerall = roundstate = 2 && var(59) > 0 
triggerall = statetype = S && movetype != H
trigger3 = stateno = 230 && moveguarded && time >= 12
trigger2 = stateno = 231 && moveguarded && time >= 24
trigger1 = stateno = 231 && !movecontact && (time > 22)
trigger1 = random < 450
[state -3,攻性防御];攻性防御起手
type = changestate
value = 900
triggerall = !ishelper
triggerall = roundstate = 2 && var(59) > 0 
triggerall = statetype = S && movetype != H
triggerall = ctrl
triggerall = pos y >= -10
trigger1 = p2movetype = A
trigger1 = p2bodydist x =[0,70+random%20]
trigger1 = (random = [0,100])&&(Palno <7)  ;7p前 10%攻性防御 0-100
trigger2 = p2movetype = A
trigger2 = p2bodydist x =[0,80]
trigger2 = (random = [0,850])&&(Palno >=7)  ;7p后 75%攻性防御 0-750

[State -1, P-arrow]
type = changeState
value = 2600
triggerall = !ishelper
triggerall = var(59)>0
triggerall = power >= 3500
triggerall = statetype = S
triggerall = ctrl
triggerall = roundstate = 2
trigger1 = ctrl
trigger1 = random = [820+(50*(Palno=8)),899]
trigger2 = p2statetype = L && (random = [450,550])
trigger3 = power > 8500
trigger3 = random%100=3
[State -1, P-GodSlayer]
type = changeState
value = 1800
triggerall = !ishelper
triggerall = var(59)>0
triggerall = power >= 1800
triggerall = statetype = A
triggerall = roundstate = 2
trigger1 = ctrl
trigger1 = p2stateno = 861 
trigger1 = random <450
trigger2 = ctrl
trigger2 = p2stateno = 12066
trigger2 = enemynear,pos y < -110
trigger3 = ctrl && p2bodydist x > 60 && p2movetype = A
trigger3 = random <450
trigger4 = power > 6500
trigger4 = ctrl
trigger5 = random <450
trigger5 = stateno = 630 && time >10+random%6 && movehit
trigger6 = Palno >=8 && stateno = 2503
trigger7 = stateno = 380 && pos y <-60



[State -1, P-Impact 8P以上];
type = changeState
value = 1450
triggerall = !ishelper
triggerall = var(59)>0
triggerall = Palno >= 8
triggerall = statetype = S
TriggerAll = RoundState = 2
triggerall = !ishelper
trigger1 = ctrl
trigger1 = random = [900+(50*(Palno=8)),999]
trigger2 = Palno = 11
trigger2 = random = [750,999]
trigger2 = ctrl

[State -1, P-wave]
type = changeState
value = 2500
triggerall = !ishelper
triggerall = var(59)>0
triggerall = power >= 3500
triggerall = statetype = S
triggerall = ctrl
triggerall = roundstate = 2
triggerall = (numhelper(17020) =0)&&(numhelper(17021) =0)&&(numhelper(17022) =0)&&(numhelper(17023) =0)
triggerall = (numhelper(17023) =0)&&(numhelper(17024) =0)&&(numhelper(17025) =0)
trigger1 = p2movetype = A
trigger1 = random = [123,234+(power/100)]
trigger2 = power > 7000
trigger2 = palno < 9
trigger3 = palno >= 9
trigger1 = random = [123,170+((1000-life)/20)]

[State -3, 11P-Pstorm]
type = changeState
value = 1600
triggerall = !ishelper
triggerall = var(59)>0
triggerall = power >= 2000
triggerall = statetype = S
TriggerAll = RoundState = 2
triggerall = ctrl
triggerall = p2stateno != 921
trigger1 = Palno = 11
trigger1 = random = [400,600]

[State -1, P-blossom]
type = changeState
value = 1700
triggerall = !ishelper
triggerall = var(59)>0
triggerall = power >= 1700
triggerall = statetype = S
TriggerAll = RoundState = 2
triggerall = ctrl
trigger1 = p2movetype = A
trigger1 = p2bodydist x =[0,150]
trigger1 = random > 910
trigger2 = p2stateno = 12066
trigger2 = frontedgedist < 50

[State -1, P-flasher]
type = ChangeState
value = 1030
triggerall = !ishelper
triggerall = roundstate = 2
triggerall = Numhelper(1036) = 0
triggerall = var(59) > 0
triggerall = statetype = S
triggerall = ctrl
trigger1 = p2statetype = L
trigger2 = p2stateno = 1003 && p2bodydist x > 70 
trigger3 = p2statetype != L && P2movetype = I && p2bodydist x >200
trigger3 = random = [450,ifelse(Palno>=7,812,500)]
trigger4 = palno >= 9 
trigger4 = random = [666,800]

[State -1, P-Gleipnir];------------------------------
type = ChangeState
value = 1000
triggerall = !ishelper
triggerall = var(59)>0
triggerall = statetype = S
triggerall = ctrl
TriggerAll = RoundState = 2
trigger1 = p2stateno = 24111 && enemynear,pos y > -60
trigger2 = p2stateno = 921
trigger2 = p2bodydist x > 150
trigger2 = p2bodydist y > -85-random%10
trigger2 = random = [450,550]
trigger3 = p2stateno = 13022 && enemynear,pos y > -85
trigger4 = p2stateno = 10355
trigger4 = random = [523,866]
trigger5 = palno >= 7
trigger5 = (p2bodydist y = [-20,-70]) && p2movetype = H && p2statetype = A
trigger5 = random = [123,170]
trigger6 = Palno >= 4
trigger6 = p2bodydist x > 100 && p2movetype = A && p2statetype = A
trigger6 = random = [200,300]

[State -1, 锁后直跳]
type = ChangeState
value = 380
triggerall = !ishelper
triggerall = var(59)>0
triggerall = statetype != A
triggerall = ctrl
triggerall = power >= 1800
trigger1 = p2stateno = 1003 && (random=[123,233])
trigger2 = power>6500 && random >850
 
[State -1, P-Impact];
type = changeState
value = 1450
triggerall = !ishelper
triggerall = var(59)>0
triggerall = power >= 1000
triggerall = statetype = S
triggerall = enemynear,pos y > -70
TriggerAll = RoundState = 2
triggerall = !ishelper
trigger1 = p2stateno = 1003
trigger1 = ctrl
trigger1 = power > 1500+random%200 && (random = [12,450+ifelse(power>=2000,300,120)])
trigger1 = p2bodydist x > 70 
trigger2 = (p2bodydist x > 200) && (random = [124,300])
trigger2 = p2movetype = A; && enemynear,hitdefattr = sca,ap)
trigger2 = ctrl
[State -1, P-Impact];
type = changeState
value = 1450
triggerall = !ishelper
triggerall = var(59)>0
triggerall = power >= 1100
triggerall = statetype = S
triggerall = enemynear,pos y > -40
TriggerAll = RoundState = 2
triggerall = !ishelper
trigger1 = projhit1100 = 1
trigger1 = time > 25
trigger1 = random = [720,866]

[State -1, P-shoot]
type = ChangeState
value = 1100
triggerall = !ishelper
triggerall = var(59)>0
triggerall = statetype = S
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = p2stateno = 1003
trigger1 = power < 2000
trigger1 = random = [230,870]
trigger2 = p2stateno = 1003
trigger2 = power>2000 && (random=[700,999])
trigger3 = p2bodydist x > 170
trigger3 = p2statetype != L && P2movetype != H
trigger3 = random = [678,812]
[State -3, Pstorm]
type = changeState
value = 1600
triggerall = !ishelper
triggerall = var(59)>0
triggerall = power >= 2000
triggerall = statetype = S
TriggerAll = RoundState = 2
triggerall = ctrl
triggerall = p2stateno != 921
triggerall = Palno != 11
trigger1 = p2bodydist y < -140+random%45
trigger1 = p2movetype = H
trigger1 = random = [0,150]
trigger2 = p2movetype = A 
trigger2 = random = [700,800+(power/90)]
trigger3 = p2movetype = A 
trigger3 = random = [700,820+(power/100)]
trigger3 = Palno >= 7
trigger4 = power >= 5000
trigger4 = random = [450,475]
trigger4 = p2movetype != H

[State -1, P-AA]
type = ChangeState
value = 1050
triggerall = Palno != 11
triggerall = !ishelper
triggerall = var(59)>0
triggerall = statetype = S
triggerall = ctrl
triggerall = roundstate =2
trigger1 = p2statetype = A && p2bodydist y <-40-random%7
trigger1 = p2bodydist x =[-30,40]
trigger1 = p2movetype != H
trigger2 = p2stateno = 1003 && p2bodydist x =[-30,40]


[State -3, 站C]
type = ChangeState
value = 230	;站C
triggerall = !ishelper
triggerall = var(59) >0
TriggerAll = RoundState = 2
triggerall = statetype != A
triggerall = ctrl
triggerall = Palno != 11
trigger1 = stateno = 211 && movecontact;
trigger2 = stateno = 1000 && movecontact
trigger3 =  p2stateno = 820 ; 
trigger3 = (random = [667,999]) && (palno = [7,12])
trigger4 = Numhelper(1501) && p2movetype = H && p2bodydist x < 50
trigger4 = stateno != 230
trigger5 = (p2bodydist x = [0,95]) && p2bodydist y >-30
trigger5 = p2movetype != H && p2movetype != A && p2statetype != L;
trigger5 = random = [0,100-ifelse(Palno>=7,60,0)]
trigger6 = p2bodydist x < 95
trigger6 = p2stateno = 2010
;----------------------------------------------------
[State -3, tou];投技起手
type = ChangeState
value = 800	;投
triggerall = !ishelper
triggerall = Palno != 11
triggerall = var(59) >0;AI启动的表示,这个人物的AI启动变量是VAR(7)
TriggerAll = RoundState =2
triggerall = ctrl;人物处于可控制状态
triggerall = statetype != A && movetype != H
trigger1 = p2movetype != H && statetype != A;不在受击 
trigger1 = p2bodydist x < 40;P2与自身距离为50
trigger1 = p2bodydist y > -50;P2与自身处于同一平面
trigger1 = p2movetype != A && p2statetype != L
trigger1 = Random = [890,999];发动几率为10%
;trigger2 = (p2movetype != H||p2stateno = [912,930]) && p2movetype != A;不在受击 
;trigger2 = p2bodydist x < 50 && (random=[120,240])
;trigger4 = (p2movetype = A) && (random = [ifelse(Palno>=7,(985+Palno*2),950),999])
;trigger4 = p2bodydist x < 50

[State -1, 蹲C]
type = ChangeState
value = 430
triggerall = !ishelper
triggerall = var(59)>0
triggerall = statetype != A
triggerall = ctrl
triggerall = p2stateno = 821
trigger1 = power >= 1000
trigger1 = random = [12,450]
trigger2 = power < 1000

[State -1, 投后直跳]
type = ChangeState
value = 38
triggerall = !ishelper
triggerall = var(59)>0
triggerall = statetype != A
triggerall = ctrl
triggerall = power >= 1000
trigger1 = p2stateno = 821
trigger1 = random >= 450

[State -1, 空中Impact]
type = ChangeState
value = 1500
triggerall = !ishelper
triggerall = var(59)>0
triggerall = statetype = A
triggerall = ctrl
triggerall = power > 1000
trigger1 = p2stateno = 821
trigger1 = pos y < -45
trigger2 = p2stateno = 861 
trigger2 = (random >450) || (power <1800)


[State -1, 空投]
type = ChangeState
value = 850
triggerall = !ishelper
triggerall = var(59)>0
triggerall = statetype = A
triggerall = ctrl
triggerall = backedgedist > 110
trigger1 = stateno = 1050 & movehit
trigger1 = p2bodydist x < 60
trigger1 = random = [12,450]
trigger1 = stateno != 630
trigger2 =(p2bodydist x =[0,50]) && stateno != 1050
trigger2 = p2bodydist y =[-40,20]
[State -3, 空C]
type = ChangeState
value = 630		;空C
triggerall = !ishelper
triggerall = var(59) >0
TriggerAll = RoundState = 2
triggerall = statetype = A
triggerall = ctrl && stateno != 630
trigger1 = ctrl
trigger1 =(p2bodydist x =[0,50]) && stateno != 1050
trigger2 = stateno = 1050 && movecontact;
trigger2 = random > 450

;--------------------------------------============================
[State -3, AI Combo A]
type = ChangeState
value = 200 	;站A
triggerall = !ishelper
triggerall = var(59) >0
TriggerAll = RoundState = 2
triggerall = P2movetype != H && movetype != A
triggerall = ctrl
trigger1 = p2bodydist x < 35
trigger1 = (random = [450,482]) && (palno = [1,6])
;----------------------------
[State -3, AI Combo A]
type = ChangeState
value = 211	;站B
triggerall = !ishelper
triggerall = var(59) >0
TriggerAll = RoundState = 2
triggerall = statetype != A
triggerall = ctrl
trigger1 = stateno = 200 && movecontact;
;----------------------------


[State -1, 前C]
type = ChangeState
value = 231
triggerall = !ishelper
triggerall = var(59)>0
triggerall = statetype = S
triggerall = ctrl
triggerall = roundstate =2
triggerall = Palno != 11
trigger1 = (stateno = 230) && time > 7 
trigger1 = movehit
trigger2 = p2stateno = 921
trigger2 = p2bodydist x <120 && p2bodydist y > -70
trigger3 = p2stateno = 12066 && p2bodydist x <= 70 && enemynear,pos y >-120
trigger3 = power >=1500
trigger4 = p2stateno = 12066 && (p2bodydist x =[70,90]) && enemynear,pos y >-160
trigger4 = random = [12,450]
trigger5 = p2stateno = 10355 && p2bodydist x <120
trigger6 = p2movetype != H && p2movetype != A && p2statetype != L;
trigger6 = random = [100,200-ifelse(Palno>=7,50,0)]
trigger6 = p2bodydist x <109
trigger7 = p2bodydist x <120 && p2bodydist y > -70
trigger7 = var(10) >0 || var(11) >0
trigger7 = Palno >=7 || (random=[100,150])

[State -1, P-shoot]
type = ChangeState
value = 1100
triggerall = !ishelper
triggerall = var(59)>0
triggerall = statetype = S
triggerall = ctrl
trigger1 = p2stateno = 24111
trigger2 = p2stateno = 12066 && p2bodydist x > 70 ;&& enemynear,pos y >-200
trigger3 = p2stateno = 12066 && p2bodydist x >= 90
trigger3 = random = [450,970] 

[State -3, Pstorm]
type = changeState
value = 1600
triggerall = !ishelper
triggerall = var(59)>0
triggerall = power >= 2000
triggerall = statetype = S
TriggerAll = RoundState = 2
triggerall = ctrl
trigger1 =  (p2movetype = A && enemynear,hitdefattr = sca,ap)
trigger1 = random = [550,680]
;-----------------------------------

[State -1, P-Smasher]
type = changeState
value = 1200
triggerall = !ishelper
triggerall = var(59)>0
triggerall = power >= 1000
triggerall = statetype = A
;triggerall = ctrl
;trigger2 = stateno = 1050 && time > 12
trigger1 = random >450
trigger1 = stateno = 630 && time >10+random%6 && movehit
trigger2 = ctrl && p2bodydist x > 60 && p2movetype = A
trigger2 = random <450
;------------------------------------------------------------
;=================AI防御======================================
;---------------------------------------------------------------------------


[State -3,蹲防]
type = ChangeState
value = 131	
triggerall = !ishelper								   ;蹲防的stateno
triggerall = var(59)>0 && (statetype =s||statetype =C) &&roundstate = 2			   ;ai开启且自身不在空中
triggerall = p2statetype = C && movetype != H
triggerall = (ctrl || (stateno = [18,20]))&& p2statetype !=A 
triggerall = statetype != A &&(stateno != 51)				    ;这里加一个对手不在空中保险起见。
trigger1 = inguarddist 								   ;inguarddist下面再详细解释
trigger2 = p2bodydist x < 0 && p2movetype = A				   ;当对手在你背后时不算在inguarddist内
IgnoreHitPause = 1
;---------------------------------------------------------------------------
[State -3,立防]
type = ChangeState
value = 130								   ;站防stateno
triggerall = !ishelper
triggerall = var(59)>0 && (statetype =s||statetype =C) &&roundstate = 2
triggerall = p2statetype != C && movetype != H
triggerall = ctrl || (stateno = [18,20])
trigger1 = inguarddist
trigger2 = p2bodydist x < 0 && p2movetype = A
IgnoreHitPause = 1
;---------------------------------------------------------------------------
[State -3,空防]
type = ChangeState
value = 132							;空防stateno
triggerall = !ishelper
triggerall = var(59)
triggerall = statetype = A                  ;自身在空中
triggerall = roundstate = 2 && movetype != H
triggerall = ctrl
trigger1 = inguarddist
trigger2 = p2bodydist x < 0 && p2movetype = A
IgnoreHitPause = 1
;---------------------------------------------------------------------------
[State -3, 空中受身]
Type = ChangeState
triggerall = !ishelper
TriggerAll = Vel Y > -1
TriggerAll = Alive && var(59) > 0
TriggerAll = CanRecover
triggerall = roundstate = 2
trigger1 = stateno = 5050
Trigger1 = (p2movetype = A && enemynear,hitdefattr = sca,aa,ap,at) || p2movetype = H || p2statetype = L
Value = 5210
IgnoreHitPause = 1
[State -3, 受身]
type = ChangeState
triggerall = !ishelper
triggerall = var(59)=0
triggerall = stateno = 5100
triggerall = Alive = 1
trigger1 = random = [0,800]
value = 4000
IgnoreHitPause = 1
[State -3, 完全世界]                      ;脱离，可修改AI脱离需要的受击次数
type = changestate
value = ifelse(statetype != A,2000,2001)
triggerall = !ishelper
triggerall = roundstate = 2
triggerall = var(59) > 0
triggerall = var(45) > 0
triggerall = var(3) > 0
triggerall = roundstate = 2;statetype != A &&
triggerall = stateno != 2000
trigger1 = (var(15) >= ifelse(Palno>=7,20,28+0)) && (life > 500)        ;1-6P 500血以上28hit脱离 7P以上20hit脱离
trigger2 = (var(15) >= ifelse(Palno>=7,10,18+0)) && (life = [200,499])  ;1-6P 500血以下18hit脱离 7P以上10hit脱离
trigger3 = (var(15) >= ifelse(Palno>=7,5,7+0)) && (life =[101,199])     ;1-6P 200血以下7hit脱离 7P以上5hit脱离
trigger4 = movetype = H && (life <= 100) && Palno >= 10                  ;7P以上受击立即脱离，默认开启，可关闭(trigger4前加分号
trigger5 = gethitvar(damage) >= 680
trigger6 = movetype = H && (life <= 500) && PAlno = [11,12] 				      ;一次受击伤害超过680时使用
trigger7 = Palno = 11
trigger7 = var(15) >2
ignorehitpause =1

[State -3, 完全世界air]			
type = null;changestate
value = 2001
triggerall = !ishelper
triggerall = roundstate = 2
triggerall = var(59) > 0
triggerall = var(45) > 0
triggerall = var(3) > 0
triggerall = statetype = A && roundstate = 2
triggerall = stateno != 2001
trigger1 = (var(15) >= ifelse(Palno>=7,20,28)) && (life > 500)        
trigger2 = (var(15) >= ifelse(Palno>=7,10,18)) && (life = [200,499])  
trigger3 = (var(15) >= ifelse(Palno>=7,5,7)) && (life =[101,199])     
trigger4 = movetype = H && (life <= 100) && Palno >= 7
trigger5 = gethitvar(damage) >= 680
trigger6 = movetype = H && (life <= 500) && PAlno = [11,12] 
ignorehitpause =1
;------------------------------------------------------------
;=================AI移动======================================
;---------------------------------------------------------------------------
[State -3,跳跃限制]
type = ChangeState
value = 0
triggerall = !ishelper
triggerall = var(59) > 0
triggerall = statetype != A 
triggerall = roundstate = 2
trigger1 = stateno = 40
ctrl = 1
IgnoreHitPause = 1 ;忽略暂停，即暂停的时候也继续执行trigger

[State -3, 后退]
type = ChangeState
value = 18
triggerall = !ishelper
triggerall = var(59) > 0
triggerall = statetype != A 
triggerall = roundstate = 2 && ctrl
trigger1 = p2statetype = L
trigger1 = random = [0,900]
trigger1 = p2bodydist x< 150
trigger2 = p2stateno = 12066 && p2bodydist x < 30
IgnoreHitPause = 1


[State -3, 前进]
type = ChangeState
value = 19
triggerall = !ishelper
triggerall = var(59) > 0
triggerall = statetype != A 
triggerall = roundstate = 2 && ctrl
trigger1 = p2stateno = [913,921]
trigger1 = p2bodydist x >130 
trigger2 = (p2movetype = I) && (p2bodydist x > 110)
trigger3 = p2stateno = 1003
trigger4 = p2stateno = 2010 && (p2bodydist x > 100)


[State 0,低空受身]
type = ChangeState
triggerall = !ishelper
triggerall = var(59) > 0
triggerall = statetype != A 
triggerall = stateno = 5050
trigger1 = pos y >= -10
value = 4000








































;右代mF寿 他「メタ返し＆メタ再反」辚攻譬`ト
[state ];メタ返し＆メタ再反～パワ`ゲ`ジ消M×2
type=Poweradd
triggerall=alive&&!numexplod(19864)&&!numexplod(19865)
trigger1=numenemy&&!numpartner
trigger1=enemy,var(56)=19861004&&enemy,Authorname="YU-TOHARU"&&(enemy,stateno=2910||enemy,stateno=2930)&&enemy,time=2
trigger2=numenemy&&numpartner
trigger2=enemy,var(56)=19861004&&enemy,Authorname="YU-TOHARU"&&(enemy,stateno=2910||enemy,stateno=2930)&&enemy,time=2&&(ID<Partner,ID||(ID>Partner,ID&&partner,numexplod(19864)=0&&partner,numexplod(19865)=0))
trigger3=numenemy>=2&&!numpartner
trigger3=enemy(1),var(56)=19861004&&enemy(1),Authorname="YU-TOHARU"&&(enemy(1),stateno=2910||enemy(1),stateno=2930)&&enemy(1),time=2
trigger4=numenemy>=2&&numpartner
trigger4=enemy(1),var(56)=19861004&&enemy(1),Authorname="YU-TOHARU"&&(enemy(1),stateno=2910||enemy(1),stateno=2930)&&enemy(1),time=2&&(ID<Partner,ID||(ID>Partner,ID&&partner,numexplod(19864)=0&&partner,numexplod(19865)=0))
value=-600
ignorehitpause=1
[state ];メタ返し～ボイス
type=PlaySnd
triggerall=alive&&!numexplod(19864)
trigger1=numenemy
trigger1=enemy,var(56)=19861004&&enemy,Authorname="YU-TOHARU"&&enemy,stateno=2910&&enemy,time=2
trigger2=numenemy>=2
trigger2=enemy(1),var(56)=19861004&&enemy(1),Authorname="YU-TOHARU"&&enemy(1),stateno=2910&&enemy(1),time=2
value=s2000,3
ignorehitpause=1
[state ];メタ返し～カットイン（右向き）
type=Explod
triggerall=alive&&!numexplod(19864)
trigger1=numenemy
trigger1=enemy,var(56)=19861004&&enemy,Authorname="YU-TOHARU"&&enemy,stateno=2910&&enemy,time=2&&enemy,facing=-1
trigger2=numenemy>=2
trigger2=enemy(1),var(56)=19861004&&enemy(1),Authorname="YU-TOHARU"&&enemy(1),stateno=2910&&enemy(1),time=2&&enemy(1),facing=-1
anim=19864
ID=19864
postype=left
pos=0,240
scale=0.5,0.5
ownpal=1
bindtime=-1
sprpriority=50
pausemovetime=100
supermovetime=100
ignorehitpause=1
[state ];メタ返し～カットイン（左向き）
type=Explod
triggerall=alive&&!numexplod(19864)
trigger1=numenemy
trigger1=enemy,var(56)=19861004&&enemy,Authorname="YU-TOHARU"&&enemy,stateno=2910&&enemy,time=2&&enemy,facing=1
trigger2=numenemy>=2
trigger2=enemy(1),var(56)=19861004&&enemy(1),Authorname="YU-TOHARU"&&enemy(1),stateno=2910&&enemy(1),time=2&&enemy(1),facing=1
anim=19864
ID=19864
postype=right
pos=0,240
facing=-1
scale=0.5,0.5
ownpal=1
bindtime=-1
sprpriority=50
pausemovetime=100
supermovetime=100
ignorehitpause=1
[state ];メタ再反～ボイス
type=PlaySnd
triggerall=alive&&!numexplod(19865)
trigger1=numenemy
trigger1=enemy,var(56)=19861004&&enemy,Authorname="YU-TOHARU"&&enemy,stateno=2930&&enemy,time=2
trigger2=numenemy>=2
trigger2=enemy(1),var(56)=19861004&&enemy(1),Authorname="YU-TOHARU"&&enemy(1),stateno=2930&&enemy(1),time=2
value=s19865,0
ignorehitpause=1
[state ];メタ再反～カットイン（右向き）
type=Explod
triggerall=alive&&!numexplod(19865)
trigger1=numenemy
trigger1=enemy,var(56)=19861004&&enemy,Authorname="YU-TOHARU"&&enemy,stateno=2930&&enemy,time=2&&enemy,facing=-1
trigger2=numenemy>=2
trigger2=enemy(1),var(56)=19861004&&enemy(1),Authorname="YU-TOHARU"&&enemy(1),stateno=2930&&enemy(1),time=2&&enemy(1),facing=-1
anim=19865
ID=19865
postype=left
pos=0,240
scale=0.5,0.5
ownpal=1
bindtime=-1
sprpriority=50
pausemovetime=100
supermovetime=100
ignorehitpause=1
[state ];メタ再反～カットイン（左向き）
type=Explod
triggerall=alive&&!numexplod(19865)
trigger1=numenemy
trigger1=enemy,var(56)=19861004&&enemy,Authorname="YU-TOHARU"&&enemy,stateno=2930&&enemy,time=2&&enemy,facing=1
trigger2=numenemy>=2
trigger2=enemy(1),var(56)=19861004&&enemy(1),Authorname="YU-TOHARU"&&enemy(1),stateno=2930&&enemy(1),time=2&&enemy(1),facing=1
anim=19865
ID=19865
postype=right
pos=0,240
facing=-1
scale=0.5,0.5
ownpal=1
bindtime=-1
sprpriority=50
pausemovetime=100
supermovetime=100
ignorehitpause=1