;カットイン
[Statedef 12010]
type     = S
anim     = 18000
sprpriority = -5

[State -2, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

[State -2, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2= NoShadow
IgnoreHitPause = 1

;---------無敵
[State -2, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 999

;---------影消しとか
[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2= NoShadow
IgnoreHitPause = 1

;---------scale変更
[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
fVar(0) = 0

[State -2,VarAdd]
type = VarAdd
trigger1 = fVar(0) < 1.2
fVar(0) = 0.08

;---------エフェクト
[State -2, Explod]
type = Explod
trigger1 = TeamSide = 1
trigger1 = Time = 0
anim = 12010
ID = 12010
pos = 0, 75
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = -7
ontop = 0
ownpal = 0
removeongethit = 1

[State -2, Explod]
type = Explod
trigger1 = TeamSide = 2
trigger1 = Time = 0
anim = 12010
ID = 12010
pos = 0, 75
postype = right
facing = -1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
removetime = -2
supermovetime = 999999
pausemovetime = 999999
scale = 1, 1
sprpriority = -7
ontop = 0
ownpal = 0
removeongethit = 1

;---------エフェクト操作
[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 12010
scale = fVar(0), fVar(0)

;---------消滅
[State -2, DestroySelf]
type = DestroySelf
trigger1 = Time >= 40
