 ;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Standing
[Begin Action 0]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
0,0, 0,0, 12
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,4, 0,0, 6
0,3, 0,0, 6
0,2, 0,0, 6
0,1, 0,0, 6

; Stand Turn
[Begin Action 5]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
210,3, 0,0, 3, H
181,0, 0,0, 3
0,2, 0,0, 3

; Crouch Turn
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -24, -76, 24, 0
11,0, 0,0, 3

; Stand To Crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -24, -76, 24, 0
40,0, 0,0, 3

; Crouching
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -24, -76, 24, 0
11,0, 0,0, 48

; Crouch To Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -24, -96, 24, 0
40,0, 0,0, 3

; Walking Forward
[Begin Action 20]
Clsn2default: 1
  Clsn2[0] = -24, -100, 24, 0
0,0, 0,0, 6
20,0, 0,3, 6
20,1, 0,5, 6
20,2, 0,3, 6
20,3, 0,4, 6
20,2, 0,1, 6
20,1, 0,5, 6
20,0, 0,4, 6

; Walking Backward
[Begin Action 21]
Clsn2default: 1
  Clsn2[0] = -24, -100, 24, 0
0,0, 0,0, 8
20,0, 0,3, 8
20,1, 0,5, 8
20,2, 0,3, 8
20,3, 0,4, 8
20,2, 0,1, 8
20,1, 0,5, 8
20,0, 0,4, 8

; Jump Backward Start
[Begin Action 40]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
40,0, 0,0, 3
20,0, 0,0, 3

; Jump Neutral Start
[Begin Action 41]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
40,0, 0,0, 3
20,0, 0,0, 3

; Jump Forward Start
[Begin Action 42]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
40,0, 0,0, 3
20,0, 0,0, 2

; Jumping Backward
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -24, -112, 24, -40
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -112, 28, -40
41,1, 0,0, 4
Clsn2default: 1
  Clsn2[0] = -16, -112, 32, -40
41,2, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -112, 28, -40
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -112, 24, -40
41,0, 0,0, -1

; Jumping Neutral
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -24, -112, 24, -40
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -112, 28, -40
41,1, 0,0, 4
Clsn2default: 1
  Clsn2[0] = -16, -112, 32, -40
41,2, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -112, 28, -40
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -112, 24, -40
41,0, 0,0, -1

; Jumping Forward
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -24, -112, 24, -40
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -112, 28, -40
41,1, 0,0, 4
Clsn2default: 1
  Clsn2[0] = -16, -112, 32, -40
41,2, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -112, 28, -40
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -112, 24, -40
41,0, 0,0, -1

; Jump Backward Land
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -24, -96, 24, 0
40,0, 0,0, 5

; Jump Neutral Land
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -24, -96, 24, 0
40,0, 0,0, 5

; Jump Forward Land
[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -24, -96, 24, 0
40,0, 0,0, 5

; Dash Forward
[Begin Action 100]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
11,0, 0,0, 5
100,0, -16,0, 4
41,2, 0,12, 4
41,3, 0,12, 4
41,1, 0,12, 4
40,0, 0,0, 3

; Dash Backward
[Begin Action 105]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
11,0, 0,0, 5
105,0, 0,4, 4
41,2, 0,8, 4
41,3, 0,8, 4
41,1, 0,8, 4
40,0, 0,0, 3

; Dash Skill
[Begin Action 110]
Clsn2: 1
  Clsn2[0] = -26, -96, 22, -80
122,0, -8,24, 65536
Clsn2default: 1
  Clsn2[0] = -24, -16, 24, 0
5120,1, 0,0, 4
5120,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -24, 64, 0
440,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -76, 24, 0
11,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -96, 24, 0
40,0, 0,0, 6

; Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -24, -96, 24, 0
120,0, 0,0, 3

; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -24, -96, 24, 0
120,0, 0,0, -1

; Guard Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -24, -96, 24, 0
120,0, 0,0, 3

; Guard Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -24, -96, 24, 0
120,0, 0,0, -1

; Guard Crouch
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -24, -76, 24, 0
121,0, 0,0, 3

; Guard Crouch
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -24, -76, 24, 0
121,0, 0,0, -1

; Guard Crouch
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -24, -76, 24, 0
121,0, 0,0, 3

; Guard Crouch
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -24, -76, 24, 0
121,0, 0,0, -1

; Guard Air
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -16, -112, 32, -40
122,0, 0,0, 3

; Guard Air
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -16, -112, 32, -40
122,0, 0,0, -1

; Guard Air
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -16, -112, 32, -40
122,0, 0,0, 3

; Guard Air
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -16, -112, 32, -40
122,0, 0,0, -1

; Lose Pose
[Begin Action 170]
40,0, 0,0, 6
11,0, 0,0, 6
170,0, 0,0, -1

; Win Pose 1
[Begin Action 180]
180,0, 0,0, 8
180,1, 0,0, -1

; Win Pose 2
[Begin Action 181]
180,0, 0,0, 8
181,0, 0,0, 8
181,1, 0,0, 8
181,2, 0,0, 8
181,3, 0,0, 16
181,4, 0,0, 8
181,5, 0,0, 8
181,6, 0,0, 8
181,7, 0,0, 16
181,4, 0,0, 8
181,8, 0,0, -1

; S. Weak Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -24, -88, 24, 0
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -96, 24, 0
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -94, 60, -68
Clsn2default: 2
  Clsn2[0] = -12, -60, 48, 0
  Clsn2[1] = 0, -96, 62, -54
215,1, 0,0, 3
215,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -96, 24, 0
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -88, 24, 0
40,0, 0,0, 2

; S. Medium Punch
[Begin Action 205]
Clsn2: 1
  Clsn2[0] = -24, -88, 24, 0
40,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -96, 16, 0
200,0, -8,0, 3
Clsn1: 1
  Clsn1[0] = 24, -98, 74, -72
Clsn2: 2
  Clsn2[0] = -28, -60, 32, 0
  Clsn2[1] = -16, -96, 46, -54
200,1, -16,0, 3
Clsn2: 3
  Clsn2[0] = -28, -60, 32, 0
  Clsn2[1] = -16, -96, 46, -54
  Clsn2[2] = 24, -98, 74, -72
200,1, -16,0, 3
Clsn2: 1
  Clsn2[0] = -16, -96, 32, 0
215,1, -8,0, 3
Clsn2: 1
  Clsn2[0] = -24, -88, 24, 0
40,0, 0,0, 3

; S. Strong Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -24, -88, 24, 0
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -88, 30, 0
210,0, -8,0, 4
Clsn2: 2
  Clsn2[0] = -18, -84, 30, 0
  Clsn2[1] = 20, -84, 46, -52
210,1, -16,0, 3
Clsn1: 1
  Clsn1[0] = 30, -64, 64, -32
Clsn2default: 2
  Clsn2[0] = -18, -74, 30, 0
  Clsn2[1] = 18, -64, 44, -32
210,2, -24,0, 2
210,2, -24,0, 8
Clsn2: 1
  Clsn2[0] = -18, -80, 30, 0
1000,4, -11,0, 5
Clsn2: 1
  Clsn2[0] = -24, -88, 24, 0
40,0, 0,0, 5

; S. Distinct Punch
[Begin Action 215]
Clsn2: 1
  Clsn2[0] = -24, -88, 24, 0
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -96, 24, 0
210,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -84, 24, 0
215,0, -8,0, 6
Clsn1: 1
  Clsn1[0] = 16, -96, 44, -64
Clsn2: 1
  Clsn2[0] = -24, -96, 24, 0
215,1, -16,0, 3
Clsn1: 1
  Clsn1[0] = -4, -148, 24, -88
Clsn2: 1
  Clsn2[0] = -38, -112, 10, -30
215,2, -16,0, 2
Clsn2: 2
  Clsn2[0] = -38, -112, 10, -30
  Clsn2[1] = -18, -142, 10, -82
215,2, -16,0, 6
Clsn2: 1
  Clsn2[0] = -24, -96, 24, 0
215,1, -8,0, 5
Clsn2: 1
  Clsn2[0] = -24, -96, 24, 0
210,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -88, 24, 0
40,0, 0,0, 5

; S. Distinct Punch (Hit)
[Begin Action 216]
Clsn2: 1
  Clsn2[0] = -24, -88, 24, 0
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -96, 24, 0
210,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -84, 24, 0
215,0, -8,0, 6
Clsn1: 1
  Clsn1[0] = 16, -96, 44, -64
Clsn2: 1
  Clsn2[0] = -24, -96, 24, 0
215,1, -16,0, 3
Clsn1: 1
  Clsn1[0] = -4, -148, 24, -88
Clsn2: 1
  Clsn2[0] = -38, -112, 10, -30
215,2, -16,0, 2
Clsn2: 2
  Clsn2[0] = -38, -112, 10, -30
  Clsn2[1] = -18, -142, 10, -82
215,2, -16,0, 6
Clsn2: 1
  Clsn2[0] = -24, -96, 24, 0
215,1, -8,0, 2
Clsn2: 1
  Clsn2[0] = -24, -96, 24, 0
210,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -88, 24, 0
40,0, 0,0, 2

; S. Distinct Punch (Guard)
[Begin Action 217]
Clsn2: 1
  Clsn2[0] = -24, -88, 24, 0
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -96, 24, 0
210,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -84, 24, 0
215,0, -8,0, 6
Clsn1: 1
  Clsn1[0] = 16, -96, 44, -64
Clsn2: 1
  Clsn2[0] = -24, -96, 24, 0
215,1, -16,0, 3
Clsn1: 1
  Clsn1[0] = -4, -148, 24, -88
Clsn2: 1
  Clsn2[0] = -38, -112, 10, -30
215,2, -16,0, 2
Clsn2: 2
  Clsn2[0] = -38, -112, 10, -30
  Clsn2[1] = -18, -142, 10, -82
215,2, -16,0, 6
Clsn2: 1
  Clsn2[0] = -24, -96, 24, 0
215,1, -8,0, 7
Clsn2: 1
  Clsn2[0] = -24, -96, 24, 0
210,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -24, -88, 24, 0
40,0, 0,0, 7

; S. Weak Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -24, -88, 24, 0
40,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -100, 24, 0
20,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -106, 10, 0
  Clsn2[1] = 6, -84, 32, -46
235,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -80, 78, -68
Clsn2default: 2
  Clsn2[0] = -24, -106, 10, 0
  Clsn2[1] = 6, -84, 80, -52
235,1, 0,0, 2
235,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -106, 10, 0
  Clsn2[1] = 6, -84, 32, -46
235,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -100, 24, 0
20,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -88, 24, 0
40,0, 0,0, 2

; S. Medium Kick
[Begin Action 235]
Clsn2: 1
  Clsn2[0] = -24, -88, 24, 0
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -100, 20, 0
20,0, -4,0, 2
Clsn2: 1
  Clsn2[0] = -32, -100, 16, 0
20,1, -8,0, 2
Clsn2: 2
  Clsn2[0] = -24, -106, 0, 0
  Clsn2[1] = -4, -92, 28, -46
230,0, -12,0, 3
Clsn1: 1
  Clsn1[0] = 32, -80, 84, -60
Clsn2: 2
  Clsn2[0] = -24, -106, 0, 0
  Clsn2[1] = -4, -92, 56, -64
230,1, -16,0, 2
Clsn2: 3
  Clsn2[0] = -24, -106, 0, 0
  Clsn2[1] = -4, -92, 56, -64
  Clsn2[2] = 32, -80, 84, -60
230,1, -16,0, 8
Clsn2: 2
  Clsn2[0] = -24, -106, 0, 0
  Clsn2[1] = -4, -92, 28, -46
230,0, -12,0, 3
Clsn2: 1
  Clsn2[0] = -32, -100, 16, 0
20,1, -8,0, 3
Clsn2: 1
  Clsn2[0] = -28, -100, 20, 0
20,0, -4,0, 3
Clsn2: 1
  Clsn2[0] = -24, -88, 24, 0
40,0, 0,0, 3

; S. Strong Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -24, -88, 24, 0
40,0, 0,0, 4
Clsn2default: 1
  Clsn2[0] = -24, -100, 24, 0
20,0, 0,0, 3
20,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -106, 10, 0
  Clsn2[1] = 6, -84, 32, -46
235,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -112, 70, -92
Clsn2default: 2
  Clsn2[0] = -24, -106, 0, 0
  Clsn2[1] = -4, -92, 44, -64
245,0, 0,0, 2
245,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -106, 10, 0
  Clsn2[1] = 6, -84, 32, -46
235,0, 0,0, 4
Clsn2default: 1
  Clsn2[0] = -24, -100, 24, 0
20,1, 0,0, 4
20,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -88, 24, 0
40,0, 0,0, 4

; S. Distinct Kick
[Begin Action 245]
Clsn2: 1
  Clsn2[0] = -24, -88, 24, 0
40,0, 0,0, 4
Clsn2default: 1
  Clsn2[0] = -24, -100, 24, 0
20,0, 0,0, 4
20,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -106, 10, 0
  Clsn2[1] = -46, -100, -20, -28
240,0, -8,0, 4
Clsn2default: 1
  Clsn2[0] = -30, -106, 10, 0
240,1, -12,0, 4
Clsn1: 1
  Clsn1[0] = -8, -148, 28, -94
240,2, -16,0, 2
Clsn2: 2
  Clsn2[0] = -30, -106, 10, 0
  Clsn2[1] = -8, -148, 28, -94
240,2, -16,0, 2
Clsn1: 2
  Clsn1[0] = 20, -88, 70, -66
  Clsn1[1] = 50, -116, 70, -78
Clsn2: 2
  Clsn2[0] = -30, -106, 10, 0
  Clsn2[1] = -8, -92, 28, -58
240,3, -16,0, 2
Clsn2: 3
  Clsn2[0] = -30, -106, 10, 0
  Clsn2[1] = -8, -92, 28, -58
  Clsn2[2] = 20, -88, 70, -66
240,3, -16,0, 2
Clsn2: 2
  Clsn2[0] = -24, -106, 10, 0
  Clsn2[1] = 6, -84, 32, -46
240,4, -8,0, 4
Clsn2default: 1
  Clsn2[0] = -24, -100, 24, 0
20,1, 0,0, 4
20,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -88, 24, 0
40,0, 0,0, 4

; C. Medium Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -24, -76, 24, 0
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -88, 24, 0
40,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -72, 72, -60
Clsn2default: 2
  Clsn2[0] = -14, -76, 34, 0
  Clsn2[1] = 30, -76, 68, -50
400,0, 0,0, 2
400,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -88, 24, 0
40,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -76, 24, 0
11,0, 0,0, 2

; C. Strong Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -24, -88, 24, 0
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -88, 30, 0
210,0, -8,0, 4
Clsn2: 2
  Clsn2[0] = -18, -84, 30, 0
  Clsn2[1] = 20, -84, 46, -52
210,1, -16,0, 3
Clsn1: 1
  Clsn1[0] = 30, -64, 64, -32
Clsn2default: 2
  Clsn2[0] = -18, -74, 30, 0
  Clsn2[1] = 18, -64, 44, -32
210,2, -24,0, 2
210,2, -24,0, 8
Clsn2: 1
  Clsn2[0] = -18, -80, 30, 0
1000,4, -11,0, 5
Clsn2: 1
  Clsn2[0] = -24, -76, 24, 0
11,0, 0,0, 5

; C. Medium Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -24, -76, 24, 0
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -70, 16, 0
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -68, 56, -48
Clsn2default: 2
  Clsn2[0] = -42, -64, 16, 0
  Clsn2[1] = 8, -64, 44, -28
430,1, 0,0, 2
430,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -41, -70, 16, 0
430,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -76, 24, 0
11,0, 0,0, 3

; C. Strong Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -24, -76, 24, 0
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -68, 16, 0
5120,1, -8,0, 3
Clsn2: 1
  Clsn2[0] = -40, -48, 8, 0
5120,0, -16,0, 3
Clsn1: 1
  Clsn1[0] = 0, -14, 60, 0
Clsn2default: 2
  Clsn2[0] = -48, -48, 0, 0
  Clsn2[1] = -24, -24, 24, 0
440,0, -24,0, 2
440,0, -24,0, 8
5120,0, -16,0, 4
Clsn2: 1
  Clsn2[0] = -32, -68, 16, 0
5120,1, -8,0, 4
Clsn2: 1
  Clsn2[0] = -24, -76, 24, 0
11,0, 0,0, 4

; A. Medium Punch
[Begin Action 600]
Clsn2default: 1
  Clsn2[0] = -16, -112, 32, -40
41,2, 0,0, 3
122,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -66, 64, -60
Clsn2default: 2
  Clsn2[0] = -16, -104, 32, -42
  Clsn2[1] = 20, -88, 52, -58
600,0, 0,0, 8
600,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -112, 32, -40
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -112, 28, -40
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -112, 24, -40
41,0, 0,0, -1

; A. Strong Punch
[Begin Action 610]
Clsn2default: 1
  Clsn2[0] = -16, -112, 32, -40
41,2, 0,0, 3
122,0, 0,0, 3
230,0, 16,-16, 3, H
Clsn1: 1
  Clsn1[0] = 32, -70, 66, -46
Clsn2default: 2
  Clsn2[0] = -32, -104, 32, -42
  Clsn2[1] = 20, -88, 52, -58
610,0, 0,0, 3
610,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -112, 32, -40
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -112, 28, -40
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -112, 24, -40
41,0, 0,0, -1

; A. Distinct Punch
[Begin Action 615]
Clsn2default: 1
  Clsn2[0] = -16, -112, 32, -40
41,2, 0,0, 4
122,0, 0,0, 4
240,4, 0,-8, 4, H
Clsn1: 1
  Clsn1[0] = 28, -36, 62, -12
Clsn2default: 2
  Clsn2[0] = -32, -104, 32, -42
  Clsn2[1] = 20, -62, 52, -32
615,0, 0,0, 4
615,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -112, 32, -40
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -112, 28, -40
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -112, 24, -40
41,0, 0,0, 4

; A. Medium Kick
[Begin Action 630]
Clsn2default: 1
  Clsn2[0] = -16, -112, 32, -40
41,2, 0,0, 2
122,0, 0,0, 2
230,0, 0,-16, 3
Clsn1: 1
  Clsn1[0] = 48, -108, 94, -74
Clsn2default: 2
  Clsn2[0] = -30, -114, 14, -44
  Clsn2[1] = 4, -96, 94, -74
645,0, 0,0, 4
645,0, 0,0, 4
Clsn2default: 1
  Clsn2[0] = -16, -112, 32, -40
430,0, 18,-38, 4
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -112, 28, -40
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -112, 24, -40
41,0, 0,0, -1

; A. Strong Kick
[Begin Action 640]
Clsn2default: 1
  Clsn2[0] = -16, -112, 32, -40
41,2, 0,0, 3
122,0, 0,0, 3
430,0, 18,-38, 3
Clsn1: 1
  Clsn1[0] = 42, -44, 74, -18
Clsn2default: 2
  Clsn2[0] = -20, -114, 24, -44
  Clsn2[1] = 0, -62, 54, -32
640,0, 0,0, 2
640,0, 0,0, 6
Clsn2default: 1
  Clsn2[0] = -16, -112, 32, -40
430,0, 18,-38, 3
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -112, 28, -40
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -112, 24, -40
41,0, 0,0, -1

; A. Crossup Kick
[Begin Action 645]
Clsn2default: 1
  Clsn2[0] = -16, -112, 32, -40
41,2, 0,0, 4
122,0, 0,0, 4
430,0, 18,-38, 4
Clsn1: 1
  Clsn1[0] = -30, -58, 94, -52
Clsn2default: 2
  Clsn2[0] = -30, -114, 14, -44
  Clsn2[1] = 3, -74, 94, -44
630,0, 0,0, 10
630,0, 0,0, 2
Clsn2default: 1
  Clsn2[0] = -16, -112, 32, -40
430,0, 18,-38, 4
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -112, 28, -40
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -112, 24, -40
41,0, 0,0, -1

; Throw Attempt
[Begin Action 800]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
180,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -16, 48, 0
180,0, 0,0, 1
180,0, 0,0, 1
210,3, 8,0, 4
805,0, 8,0, 4
40,0, 0,0, 8
0,1, 0,0, 4

; Throw Front/Back
[Begin Action 805]
805,0, 0,0, 24
805,1, 0,0, 4
805,2, 0,0, 4
210,3, 0,0, 16
40,0, 0,0, 4
215,0, 0,0, 6
215,1, 0,0, 6
950,10, 0,0, 4
950,11, 0,0, 4
950,10, 0,0, 4
950,11, 0,0, 4
40,0, 0,0, 4

; Thrown Front/Back
[Begin Action 810]
5001,0, 0,0, 24
5011,10, 0,0, 4
5001,10, 0,0, 4
5011,10, 0,0, 6
5061,0, 0,0, 6
5011,10, 0,0, -1

; Tough Skill
[Begin Action 900]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
0,5, 0,0, 4
950,0, 0,0, 4
950,1, 0,0, 4
950,0, 0,0, 4
950,1, 0,0, 4
950,0, 0,0, 4
950,1, 0,0, 4
950,0, 0,0, 4
950,1, 0,0, 4
950,0, 0,0, 4
950,1, 0,0, 4
0,1, 0,0, 4

; Magnetic Field Active
[Begin Action 905]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
950,10, 0,0, 2
950,11, 0,0, 2
950,10, 0,0, 2
950,11, 0,0, 2
900,0, 0,0, 4
900,1, 0,0, 4
1100,3, 0,0, 16

; Magnetic Box Player
[Begin Action 906]
Clsn2: 1
  Clsn2[0] = -1, -240, 1, 0
-1,0, 0,0, -1

; Magnetic Box Projectile
[Begin Action 907]
Clsn1: 1
  Clsn1[0] = 8, -96, 160, 0
-1,0, 0,0, -1

; Magnetic Field Passive
[Begin Action 910]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
0,5, 0,0, 4
950,0, 0,0, 4
950,1, 0,0, 4
950,0, 0,0, 4
950,1, 0,0, 4
950,0, 0,0, 4
950,1, 0,0, 4
950,0, 0,0, 4
950,1, 0,0, 4
0,1, 0,0, 4

; Magnetic Field Passive Barrier
[Begin Action 911]
Clsn1: 1
  Clsn2[0] = -32, -104, 32, 0
-1,0, 0,0, -1

; Magnetic Field Charged
[Begin Action 913]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
0,5, 0,0, 1
950,0, 0,0, 4
950,1, 0,0, 4
950,0, 0,0, 4
950,1, 0,0, 4
0,1, 0,0, 4

; Magnetic Field Overcharged
[Begin Action 914]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
5010,0, 0,0, 1
11,0, 0,0, 5
5120,1, 0,0, 5
5120,0, 0,0, 240
5120,1, 0,0, 5
11,0, 0,0, 5
40,0, 0,0, 5

; Nazi Strike X
[Begin Action 1000]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
0,2, 0,0, 1
1000,0, 0,0, 4
Clsn2default: 1
  Clsn2[0] = -20, -88, 28, 0
1000,1, 0,0, 4
1000,2, 0,0, 3
Clsn2default: 1
  Clsn2[0] = -16, -80, 32, 0
1000,3, 0,0, 3
1000,4, 0,0, 16
Clsn2: 1
  Clsn2[0] = -24, -88, 24, 0
40,0, 0,0, 4

; Nazi Strike Y
[Begin Action 1001]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
0,2, 0,0, 1
1000,0, 0,0, 6
Clsn2default: 1
  Clsn2[0] = -20, -88, 28, 0
1000,1, 0,0, 6
1000,2, 0,0, 3
Clsn2default: 1
  Clsn2[0] = -16, -80, 32, 0
1000,3, 0,0, 3
1000,4, 0,0, 32
Clsn2: 1
  Clsn2[0] = -24, -88, 24, 0
40,0, 0,0, 6

; Nazi Symbol
[Begin Action 1005]
Clsn1default: 1
  Clsn1[0] = -24, -24, 24, 24
Clsn2default: 1
  Clsn2[0] = -24, -24, 24, 24
1015,0, 0,0, 4
1015,1, 0,0, 4

; Nazi Symbol Subside
[Begin Action 1007]
1025,0, 0,0, 4
1025,1, 0,0, 4
1025,0, 0,0, 4
1025,2, 0,0, 4
1025,3, 0,0, 4

; Lightning Rush X
[Begin Action 1100]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
20,0, 0,0, 4
180,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -96, 8, 0
1100,0, 0,0, 4
1100,1, 0,0, 8
210,0, 0,0, 4
1100,2, 0,0, 8
210,3, 0,0, 4
1100,3, 0,0, 12
40,0, 0,0, 4

; Lightning Rush Y
[Begin Action 1101]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
20,0, 0,0, 6
180,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -40, -96, 8, 0
1100,0, 0,0, 4
1100,1, 0,0, 8
210,0, 0,0, 4
1100,2, 0,0, 8
210,3, 0,0, 4
1100,3, 0,0, 24
40,0, 0,0, 4

; Lightning Ball
[Begin Action 1105]
Clsn1default: 1
  Clsn1[0] = -40, -10, -4, 10
Clsn2default: 1
  Clsn2[0] = -40, -10, -4, 10
1115,0, 0,0, 4
1115,1, 0,0, 4
1115,2, 0,0, 4
1115,0, 0,0, 4
1115,1, 0,0, 4
1115,2, 0,0, 4

; Lightning Ball Subside
[Begin Action 1107]
1125,0, 0,0, 6
1125,1, 0,0, 6

; Demon Arm X
[Begin Action 1200]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
210,3, 0,0, 3
0,4, 0,0, 3
0,5, 0,0, 3
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -126, 76, -48
Clsn2default: 3
  Clsn2[0] = -36, -48, 46, 0
  Clsn2[1] = -28, -96, 16, -46
  Clsn2[2] = 0, -108, 48, -72
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 50, -142, 94, -112
1200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 66, -156, 110, -126
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 82, -170, 126, -140
1200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 82, -170, 126, -140
1200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 82, -170, 126, -140
1200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 82, -170, 126, -140
1200,4, 0,0, 3
1200,5, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 3
1100,3, 0,0, 12
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
210,3, 0,0, 3
20,0, 0,0, 3
40,0, 0,0, 3

; Demon Arm Y
[Begin Action 1201]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
210,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -126, 76, -48
Clsn2default: 3
  Clsn2[0] = -36, -48, 46, 0
  Clsn2[1] = -28, -96, 16, -46
  Clsn2[2] = 0, -108, 48, -72
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 50, -142, 94, -112
1200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 66, -156, 110, -126
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 82, -170, 126, -140
1200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 82, -170, 126, -140
1200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 82, -170, 126, -140
1200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 82, -170, 126, -140
1200,4, 0,0, 3
1200,5, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 3
1100,3, 0,0, 24
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
210,3, 0,0, 3
20,0, 0,0, 3
40,0, 0,0, 3

; Nazi Overkill
[Begin Action 3000]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
950,0, 0,0, 8
950,1, 0,0, 8
950,0, 0,0, 8
950,1, 0,0, 8
950,0, 0,0, 8
1000,0, 0,0, 4
Clsn2default: 1
  Clsn2[0] = -20, -88, 28, 0
1000,1, 0,0, 4
1000,2, 0,0, 3
Clsn2default: 1
  Clsn2[0] = -16, -80, 32, 0
1000,3, 0,0, 3
1000,4, 0,0, 77
Clsn2: 1
  Clsn2[0] = -24, -88, 24, 0
40,0, 0,0, 4

; Large Nazi Symbol
[Begin Action 3005]
Clsn1default: 1
  Clsn1[0] = -24, -24, 24, 24
Clsn2default: 1
  Clsn2[0] = -24, -24, 24, 24
1015,0, 0,0, 4
1015,1, 0,0, 4
Clsn1default: 1
  Clsn1[0] = -48, -48, 48, 48
Clsn2default: 1
  Clsn2[0] = -48, -48, 48, 48
3015,0, 0,0, 4
3015,1, 0,0, 4
3015,2, 0,0, 4
3015,0, 0,0, 4
3015,1, 0,0, 4
3015,2, 0,0, 4
3015,0, 0,0, 4
3015,1, 0,0, 4
3015,2, 0,0, 4
3015,0, 0,0, 4
3015,1, 0,0, 4
3015,2, 0,0, 4
Clsn1default: 1
  Clsn1[0] = -36, -36, 36, 36
Clsn2default: 1
  Clsn2[0] = -36, -36, 36, 36
3015,3, 0,0, 4
3015,4, 0,0, 4
3015,5, 0,0, 4
Clsn1default: 1
  Clsn1[0] = -24, -24, 24, 24
Clsn2default: 1
  Clsn2[0] = -24, -24, 24, 24
1015,0, 0,0, 4
1025,1, 0,0, 4
1025,0, 0,0, 4
1025,1, 0,0, 4
1025,0, 0,0, 4
1025,2, 0,0, 4
1025,3, 0,0, 4
-1,0, 0,0, -1

; Large Nazi Symbol Subside
[Begin Action 3007]
1025,2, 0,0, 4
1025,3, 0,0, 4

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
5000,0, 0,0, 1
5000,10, 0,0, 9

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
5000,0, 0,0, 1
5000,10, 0,0, 9

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
5000,0, 0,0, 1
5000,10, 0,0, 3
5000,20, 0,0, 6

; Stand Recover high (light)
[Begin Action 5005]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
5000,0, 0,0, 3
40,0, 0,0, -1

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
5000,0, 0,0, 3
40,0, 0,0, -1

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
5000,0, 0,0, 3
40,0, 0,0, -1

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
5010,0, 0,0, 1
5010,10, 0,0, 9

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
5010,0, 0,0, 1
5010,10, 0,0, 9

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
5010,0, 0,0, 1
5010,10, 0,0, 3
5010,20, 0,0, 6

; Stand Recover low (light)
[Begin Action 5015]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
5010,0, 0,0, 3
40,0, 0,0, -1

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
5010,0, 0,0, 3
40,0, 0,0, -1

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
5010,10, 0,0, 3
40,0, 0,0, -1

; Crouch Hit (light)
[Begin Action 5020]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
5020,0, 0,0, 1
5020,10, 0,0, 9

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
5020,0, 0,0, 1
5020,10, 0,0, 9

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
5020,0, 0,0, 1
5020,10, 0,0, 3
5020,20, 0,0, 6

; Crouch Recover (light)
[Begin Action 5025]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
5020,0, 0,0, 3
40,0, 0,0, -1

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
5020,0, 0,0, 3
40,0, 0,0, -1

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
5020,0, 0,0, 3
40,0, 0,0, -1

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -8, -60, 42, -20
  Clsn2[1] = -24, -94, 24, -38
5000,0, 20,0, 12

; ; Stand/Air Hit Fall Transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -20, -88, 24, -14
5010,0, 8,-8, 4

; Air Recover
[Begin Action 5040]
Clsn2default: 1
  Clsn2[0] = -16, -112, 32, -40
105,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

; Hit Air (fall)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -16, -72, 40, -18
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -46, 46, -18
  Clsn2[1] = -14, -80, 30, -42
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -94, 22, -18
5030,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -60, 40, -28
  Clsn2[1] = -42, -86, 20, -56
5030,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -68, 54, -32
5030,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -48, 34, -16
5030,50, 0,0, -1

; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = -20, -60, 40, -28
  Clsn2[1] = -42, -86, 20, -56
5030,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -68, 54, -32
5030,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -48, 34, -16
5030,50, 0,0, -1

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -30, -80, 40, -32
5030,60, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -94, 22, -18
5030,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -60, 40, -28
  Clsn2[1] = -42, -86, 20, -56
5030,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -68, 54, -32
5030,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -48, 34, -16
5030,50, 0,0, -1

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2default: 1
  Clsn2[0] = -24, -56, 24, 0
5045,0, 0,0, 6
5040,10, 0,0, -1

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -20, -60, 40, -28
  Clsn2[1] = -42, -86, 20, -56
5030,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -68, 54, -32
5030,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -48, 34, -16
5030,50, 0,0, -1

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -24, -56, 24, 0
5030,50, 0,19, 4

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -24, -56, 24, 0
5040,10, 0,0, -1

; Get up from LieDown
[Begin Action 5120]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
5120,0, 0,0, 5
5120,1, 0,0, 5
11,0, 0,0, 5
40,0, 0,0, 5

; LieDead animation
[Begin Action 5150]
5040,10, 0,0, -1

; Bounce into air (going up)
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -20, -60, 40, -28
  Clsn2[1] = -42, -86, 20, -56
5030,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -68, 54, -32
5030,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -48, 34, -16
5030,50, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2default: 1
  Clsn2[0] = -24, -56, 24, 0
5030,50, 0,19, 4
5040,10, 0,0, 4

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -24, -96, 24, 0
11,0, 0,0, 6

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2default: 1
  Clsn2[0] = -16, -112, 32, -40
105,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

; Wall Gethit Shaking
[Begin Action 5230]
Clsn2: 1
  Clsn2[0] = -16, -68, 42, -20
5010,20, 0,0, -1

; Wall Gethit Impact
[Begin Action 5231]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
5030,0, -16,0, 4
5010,10, 0,0, 4
5000,0, 0,0, 4

; Dizzied
[Begin Action 5300]
Clsn2default: 1
  Clsn2[0] = -24, -96, 24, 0
5000,0, 0,0, 8
5000,20, 0,0, 8
5010,0, -8,0, 8, H
5000,0, -16,0, 8, H
5000,20, -16,0, 8, H
5010,0, 0,0, 8

; Dizzied End
[Begin Action 5301]
Clsn2: 1
  Clsn2[0] = -24, -96, 24, 0
40,0, 0,0, 1

; Dramatic Collapse
[Begin Action 5310]
Clsn2Default: 1
  Clsn2[0] = -24, -96, 24, 0
5010,10, 0,0, 1
5010,0, 0,0, 10
5030,20, 0,0, 8
5030,30, 0,0, 6
5030,40, 0,0, 4
5030,50, 0,8, 2

; Lee P1 Face
[Begin Action 9000]
9005,0, 0,0, -1

; Lee P1 Face - Charge
[Begin Action 9001]
9005,1, 0,0, -1

; Lee P1 Face - Hurt
[Begin Action 9002]
9005,2, 0,0, -1

; Lee P1 Face - KO'ed
[Begin Action 9003]
9005,3, 0,0, -1

; Lee P2 Face
[Begin Action 9004]
9005,4, 0,0, -1

; Lee P2 Face - Charge
[Begin Action 9005]
9005,5, 0,0, -1

; Lee P2 Face - Hurt
[Begin Action 9006]
9005,6, 0,0, -1

; Lee P2 Face - KO'ed
[Begin Action 9007]
9005,7, 0,0, -1

; Lee Face - Text
[Begin Action 9010]
9010,0, 0,0, -1

; Dietrich - Win
[Begin Action 9021]
9021,0, 0,0, -1

; Blank Animation
[Begin Action 9999]
-1,-1, 0,0, -1

; Standing
[Begin Action 10000]
Clsn1default: 1
  Clsn1[0] = -24, -96, 24, 0
0,0, 0,0, 12
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,4, 0,0, 6
0,3, 0,0, 6
0,2, 0,0, 6
0,1, 0,0, 6

; Stand Turn
[Begin Action 10005]
Clsn1default: 1
  Clsn1[0] = -24, -96, 24, 0
210,3, 0,0, 3, H
181,0, 0,0, 3
0,2, 0,0, 3

; Crouch Turn
[Begin Action 10006]
Clsn1: 1
  Clsn1[0] = -24, -76, 24, 0
11,0, 0,0, 3

; Stand To Crouch
[Begin Action 10010]
Clsn1: 1
  Clsn1[0] = -24, -76, 24, 0
40,0, 0,0, 3

; Crouching
[Begin Action 10011]
Clsn1: 1
  Clsn1[0] = -24, -76, 24, 0
11,0, 0,0, 48

; Crouch To Stand
[Begin Action 10012]
Clsn1: 1
  Clsn1[0] = -24, -96, 24, 0
40,0, 0,0, 3

; Walking Forward
[Begin Action 10020]
Clsn1default: 1
  Clsn1[0] = -24, -100, 24, 0
0,0, 0,0, 6
20,0, 0,3, 6
20,1, 0,5, 6
20,2, 0,3, 6
20,3, 0,4, 6
20,2, 0,1, 6
20,1, 0,5, 6
20,0, 0,4, 6

; Walking Backward
[Begin Action 10021]
Clsn1default: 1
  Clsn1[0] = -24, -100, 24, 0
0,0, 0,0, 8
20,0, 0,3, 8
20,1, 0,5, 8
20,2, 0,3, 8
20,3, 0,4, 8
20,2, 0,1, 8
20,1, 0,5, 8
20,0, 0,4, 8

; Jump Backward Start
[Begin Action 10040]
Clsn1default: 1
  Clsn1[0] = -24, -96, 24, 0
40,0, 0,0, 3
20,0, 0,0, 3

; Jump Neutral Start
[Begin Action 10041]
Clsn1default: 1
  Clsn1[0] = -24, -96, 24, 0
40,0, 0,0, 3
20,0, 0,0, 3

; Jump Forward Start
[Begin Action 10042]
Clsn1default: 1
  Clsn1[0] = -24, -96, 24, 0
40,0, 0,0, 3
20,0, 0,0, 2

; Jump Backward Land
[Begin Action 10046]
Clsn1: 1
  Clsn1[0] = -24, -96, 24, 0
40,0, 0,0, 5

; Jump Neutral Land
[Begin Action 10047]
Clsn1: 1
  Clsn1[0] = -24, -96, 24, 0
40,0, 0,0, 5

; Jump Forward Land
[Begin Action 10048]
Clsn1: 1
  Clsn1[0] = -24, -96, 24, 0
40,0, 0,0, 5

; Dash Forward
[Begin Action 10100]
Clsn1default: 1
  Clsn1[0] = -24, -96, 24, 0
11,0, 0,0, 5
100,0, -16,0, 4
41,2, 0,12, 4
41,3, 0,12, 4
41,1, 0,12, 4
40,0, 0,0, 3

; Dash Backward
[Begin Action 10105]
Clsn1default: 1
  Clsn1[0] = -24, -96, 24, 0
11,0, 0,0, 5
105,0, 0,4, 4
41,2, 0,8, 4
41,3, 0,8, 4
41,1, 0,8, 4
40,0, 0,0, 3

; Dash Skill
[Begin Action 10110]
Clsn1: 1
  Clsn1[0] = -26, -80, 22, -32
122,0, -8,24, 65536
Clsn1default: 1
  Clsn1[0] = -24, -16, 24, 0
5120,1, 0,0, 4
5120,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -24, 64, 0
440,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -24, -76, 24, 0
11,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -24, -96, 24, 0
40,0, 0,0, 6

; Guard Stand
[Begin Action 10120]
Clsn1: 1
  Clsn1[0] = -24, -96, 24, 0
120,0, 0,0, 3

; Guard Stand
[Begin Action 10130]
Clsn1: 1
  Clsn1[0] = -24, -96, 24, 0
120,0, 0,0, -1

; Guard Stand
[Begin Action 10140]
Clsn1: 1
  Clsn1[0] = -24, -96, 24, 0
120,0, 0,0, 3

; Guard Stand
[Begin Action 10150]
Clsn1: 1
  Clsn1[0] = -24, -96, 24, 0
120,0, 0,0, -1

; Guard Crouch
[Begin Action 10121]
Clsn1: 1
  Clsn1[0] = -24, -76, 24, 0
121,0, 0,0, 3

; Guard Crouch
[Begin Action 10131]
Clsn1: 1
  Clsn1[0] = -24, -76, 24, 0
121,0, 0,0, -1

; Guard Crouch
[Begin Action 10141]
Clsn1: 1
  Clsn1[0] = -24, -76, 24, 0
121,0, 0,0, 3

; Guard Crouch
[Begin Action 10151]
Clsn1: 1
  Clsn1[0] = -24, -76, 24, 0
121,0, 0,0, -1

; S. Weak Punch
[Begin Action 10200]
Clsn1: 1
  Clsn1[0] = -24, -88, 24, 0
40,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -96, 24, 0
200,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 36, -94, 60, -68
  Clsn1[1] = -12, -60, 48, 0
  Clsn1[2] = 0, -96, 62, -54
215,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -12, -60, 48, 0
  Clsn1[1] = 0, -96, 62, -54
215,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -96, 24, 0
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -88, 24, 0
40,0, 0,0, 2

; S. Medium Punch
[Begin Action 10205]
Clsn1: 1
  Clsn1[0] = -24, -88, 24, 0
40,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -96, 16, 0
200,0, -8,0, 3
Clsn1: 3
  Clsn1[0] = 24, -98, 74, -72
  Clsn1[1] = -28, -60, 32, 0
  Clsn1[2] = -16, -96, 46, -54
200,1, -16,0, 3
Clsn1: 2
  Clsn1[0] = -28, -60, 32, 0
  Clsn1[1] = -16, -96, 46, -54
200,1, -16,0, 3
Clsn1: 1
  Clsn1[0] = -16, -96, 32, 0
215,1, -8,0, 3
Clsn1: 1
  Clsn1[0] = -24, -88, 24, 0
40,0, 0,0, 3

; S. Strong Punch
[Begin Action 10210]
Clsn1: 1
  Clsn1[0] = -24, -88, 24, 0
40,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -18, -88, 30, 0
210,0, -8,0, 4
Clsn1: 2
  Clsn1[0] = -18, -84, 30, 0
  Clsn1[1] = 20, -84, 46, -52
210,1, -16,0, 3
Clsn1: 3
  Clsn1[0] = 30, -64, 64, -32
  Clsn1[1] = -18, -74, 30, 0
  Clsn1[2] = 18, -64, 44, -32
210,2, -24,0, 2
Clsn1: 2
  Clsn1[0] = -18, -74, 30, 0
  Clsn1[1] = 18, -64, 44, -32
210,2, -24,0, 8
Clsn1: 1
  Clsn1[0] = -18, -80, 30, 0
1000,4, -11,0, 5
Clsn1: 1
  Clsn1[0] = -24, -88, 24, 0
40,0, 0,0, 5

; S. Distinct Punch
[Begin Action 10215]
Clsn1: 1
  Clsn1[0] = -24, -88, 24, 0
40,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -96, 24, 0
210,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -84, 24, 0
215,0, -8,0, 6
Clsn1: 2
  Clsn1[0] = 16, -96, 44, -64
  Clsn1[1] = -24, -96, 24, 0
215,1, -16,0, 3
Clsn1: 2
  Clsn1[0] = -4, -148, 24, -88
  Clsn1[1] = -38, -112, 10, -30
215,2, -16,0, 2
Clsn1: 2
  Clsn1[0] = -38, -112, 10, -30
  Clsn1[1] = -18, -142, 10, -82
215,2, -16,0, 6
Clsn1: 1
  Clsn1[0] = -24, -96, 24, 0
215,1, -8,0, 5
Clsn1: 1
  Clsn1[0] = -24, -96, 24, 0
210,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -24, -88, 24, 0
40,0, 0,0, 5

; S. Distinct Punch (Hit)
[Begin Action 10216]
Clsn1: 1
  Clsn1[0] = -24, -88, 24, 0
40,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -96, 24, 0
210,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -84, 24, 0
215,0, -8,0, 6
Clsn1: 2
  Clsn1[0] = 16, -96, 44, -64
  Clsn1[1] = -24, -96, 24, 0
215,1, -16,0, 3
Clsn1: 2
  Clsn1[0] = -4, -148, 24, -88
  Clsn1[1] = -38, -112, 10, -30
215,2, -16,0, 2
Clsn1: 2
  Clsn1[0] = -38, -112, 10, -30
  Clsn1[1] = -18, -142, 10, -82
215,2, -16,0, 6
Clsn1: 1
  Clsn1[0] = -24, -96, 24, 0
215,1, -8,0, 2
Clsn1: 1
  Clsn1[0] = -24, -96, 24, 0
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -88, 24, 0
40,0, 0,0, 2

; S. Distinct Punch (Guard)
[Begin Action 10217]
Clsn1: 1
  Clsn1[0] = -24, -88, 24, 0
40,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -96, 24, 0
210,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -84, 24, 0
215,0, -8,0, 6
Clsn1: 2
  Clsn1[0] = 16, -96, 44, -64
  Clsn1[1] = -24, -96, 24, 0
215,1, -16,0, 3
Clsn1: 2
  Clsn1[0] = -4, -148, 24, -88
  Clsn1[1] = -38, -112, 10, -30
215,2, -16,0, 2
Clsn1: 2
  Clsn1[0] = -38, -112, 10, -30
  Clsn1[1] = -18, -142, 10, -82
215,2, -16,0, 6
Clsn1: 1
  Clsn1[0] = -24, -96, 24, 0
215,1, -8,0, 7
Clsn1: 1
  Clsn1[0] = -24, -96, 24, 0
210,3, 0,0, 7
Clsn1: 1
  Clsn1[0] = -24, -88, 24, 0
40,0, 0,0, 7

; S. Weak Kick
[Begin Action 10230]
Clsn1: 1
  Clsn1[0] = -24, -88, 24, 0
40,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -100, 24, 0
20,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -24, -106, 10, 0
  Clsn1[1] = 6, -84, 32, -46
235,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 34, -80, 78, -68
  Clsn1[1] = -24, -106, 10, 0
  Clsn1[2] = 6, -84, 80, -52
235,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -24, -106, 10, 0
  Clsn1[1] = 6, -84, 80, -52
235,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = -24, -106, 10, 0
  Clsn1[1] = 6, -84, 32, -46
235,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -100, 24, 0
20,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -88, 24, 0
40,0, 0,0, 2

; S. Medium Kick
[Begin Action 10235]
Clsn1: 1
  Clsn1[0] = -24, -88, 24, 0
40,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -100, 20, 0
20,0, -4,0, 2
Clsn1: 1
  Clsn1[0] = -32, -100, 16, 0
20,1, -8,0, 2
Clsn1: 2
  Clsn1[0] = -24, -106, 0, 0
  Clsn1[1] = -4, -92, 28, -46
230,0, -12,0, 3
Clsn1: 3
  Clsn1[0] = 32, -80, 84, -60
  Clsn1[1] = -24, -106, 0, 0
  Clsn1[2] = -4, -92, 56, -64
230,1, -16,0, 2
Clsn1: 2
  Clsn1[0] = -24, -106, 0, 0
  Clsn1[1] = -4, -92, 56, -64
230,1, -16,0, 8
Clsn1: 2
  Clsn1[0] = -24, -106, 0, 0
  Clsn1[1] = -4, -92, 28, -46
230,0, -12,0, 3
Clsn1: 1
  Clsn1[0] = -32, -100, 16, 0
20,1, -8,0, 3
Clsn1: 1
  Clsn1[0] = -28, -100, 20, 0
20,0, -4,0, 3
Clsn1: 1
  Clsn1[0] = -24, -88, 24, 0
40,0, 0,0, 3

; S. Strong Kick
[Begin Action 10240]
Clsn1: 1
  Clsn1[0] = -24, -88, 24, 0
40,0, 0,0, 4
Clsn1default: 1
  Clsn1[0] = -24, -100, 24, 0
20,0, 0,0, 3
20,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -24, -106, 10, 0
  Clsn1[1] = 6, -84, 32, -46
235,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 18, -112, 70, -92
  Clsn1[1] = -24, -106, 0, 0
  Clsn1[2] = -4, -92, 44, -64
245,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -24, -106, 0, 0
  Clsn1[1] = -4, -92, 44, -64
245,0, 0,0, 8
Clsn1: 2
  Clsn1[0] = -24, -106, 10, 0
  Clsn1[1] = 6, -84, 32, -46
235,0, 0,0, 4
Clsn1default: 1
  Clsn1[0] = -24, -100, 24, 0
20,1, 0,0, 4
20,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -88, 24, 0
40,0, 0,0, 4

; S. Distinct Kick
[Begin Action 10245]
Clsn1: 1
  Clsn1[0] = -24, -88, 24, 0
40,0, 0,0, 4
Clsn1default: 1
  Clsn1[0] = -24, -100, 24, 0
20,0, 0,0, 4
20,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -24, -106, 10, 0
  Clsn1[1] = -46, -100, -20, -28
240,0, -8,0, 4
Clsn1default: 1
  Clsn1[0] = -30, -106, 10, 0
240,1, -12,0, 4
Clsn1default: 2
  Clsn1[0] = -30, -106, 10, 0
  Clsn1[1] = -8, -148, 28, -94
240,2, -16,0, 2
240,2, -16,0, 2
Clsn1: 4
  Clsn1[0] = 20, -88, 70, -66
  Clsn1[1] = 50, -116, 70, -78
  Clsn1[2] = -30, -106, 10, 0
  Clsn1[3] = -8, -92, 28, -58
240,3, -16,0, 2
Clsn1: 3
  Clsn1[0] = -30, -106, 10, 0
  Clsn1[1] = -8, -92, 28, -58
  Clsn1[2] = 20, -88, 70, -66
240,3, -16,0, 2
Clsn1: 2
  Clsn1[0] = -24, -106, 10, 0
  Clsn1[1] = 6, -84, 32, -46
240,4, -8,0, 4
Clsn1default: 1
  Clsn1[0] = -24, -100, 24, 0
20,1, 0,0, 4
20,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -88, 24, 0
40,0, 0,0, 4

; C. Medium Punch
[Begin Action 10400]
Clsn1: 1
  Clsn1[0] = -24, -76, 24, 0
11,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -88, 24, 0
40,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 32, -72, 72, -60
  Clsn1[1] = -14, -76, 34, 0
  Clsn1[2] = 30, -76, 68, -50
400,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -14, -76, 34, 0
  Clsn1[1] = 30, -76, 68, -50
400,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -24, -88, 24, 0
40,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -76, 24, 0
11,0, 0,0, 2

; C. Strong Punch
[Begin Action 10410]
Clsn1: 1
  Clsn1[0] = -24, -88, 24, 0
40,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -18, -88, 30, 0
210,0, -8,0, 4
Clsn1: 2
  Clsn1[0] = -18, -84, 30, 0
  Clsn1[1] = 20, -84, 46, -52
210,1, -16,0, 3
Clsn1: 3
  Clsn1[0] = 30, -64, 64, -32
  Clsn1[1] = -18, -74, 30, 0
  Clsn1[2] = 18, -64, 44, -32
210,2, -24,0, 2
Clsn1: 2
  Clsn1[0] = -18, -74, 30, 0
  Clsn1[1] = 18, -64, 44, -32
210,2, -24,0, 8
Clsn1: 1
  Clsn1[0] = -18, -80, 30, 0
1000,4, -11,0, 5
Clsn1: 1
  Clsn1[0] = -24, -76, 24, 0
11,0, 0,0, 5

; C. Medium Kick
[Begin Action 10430]
Clsn1: 1
  Clsn1[0] = -24, -76, 24, 0
11,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -40, -70, 16, 0
430,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 32, -68, 56, -48
  Clsn1[1] = -42, -64, 16, 0
  Clsn1[2] = 8, -64, 44, -28
430,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -42, -64, 16, 0
  Clsn1[1] = 8, -64, 44, -28
430,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -41, -70, 16, 0
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -76, 24, 0
11,0, 0,0, 3

; C. Strong Kick
[Begin Action 10440]
Clsn1: 1
  Clsn1[0] = -24, -76, 24, 0
11,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -68, 16, 0
5120,1, -8,0, 3
Clsn1: 1
  Clsn1[0] = -40, -48, 8, 0
5120,0, -16,0, 3
Clsn1: 3
  Clsn1[0] = 0, -14, 60, 0
  Clsn1[1] = -48, -48, 0, 0
  Clsn1[2] = -24, -24, 24, 0
440,0, -24,0, 2
Clsn1default: 2
  Clsn1[0] = -48, -48, 0, 0
  Clsn1[1] = -24, -24, 24, 0
440,0, -24,0, 8
5120,0, -16,0, 4
Clsn1: 1
  Clsn1[0] = -32, -68, 16, 0
5120,1, -8,0, 4
Clsn1: 1
  Clsn1[0] = -24, -76, 24, 0
11,0, 0,0, 4

; Throw Attempt
[Begin Action 10800]
Clsn1default: 1
  Clsn1[0] = -24, -96, 24, 0
180,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -24, -96, 24, 0
  Clsn1[1] = 24, -16, 48, 0
180,0, 0,0, 1
180,0, 0,0, 1
210,3, 8,0, 4
805,0, 8,0, 4
40,0, 0,0, 8
0,1, 0,0, 4

; Magnetic Field Charged
[Begin Action 10913]
Clsn1default: 1
  Clsn1[0] = -24, -96, 24, 0
0,5, 0,0, 1
950,0, 0,0, 4
950,1, 0,0, 4
950,0, 0,0, 4
950,1, 0,0, 4
0,1, 0,0, 4

; Nazi Strike X
[Begin Action 11000]
Clsn1default: 1
  Clsn1[0] = -24, -96, 24, 0
0,2, 0,0, 1
1000,0, 0,0, 4
Clsn1default: 1
  Clsn1[0] = -20, -88, 28, 0
1000,1, 0,0, 4
1000,2, 0,0, 3
Clsn1default: 1
  Clsn1[0] = -16, -80, 32, 0
1000,3, 0,0, 3
1000,4, 0,0, 16
Clsn1: 1
  Clsn1[0] = -24, -88, 24, 0
40,0, 0,0, 4

; Nazi Strike Y
[Begin Action 11001]
Clsn1default: 1
  Clsn1[0] = -24, -96, 24, 0
0,2, 0,0, 1
1000,0, 0,0, 6
Clsn1default: 1
  Clsn1[0] = -20, -88, 28, 0
1000,1, 0,0, 6
1000,2, 0,0, 3
Clsn1default: 1
  Clsn1[0] = -16, -80, 32, 0
1000,3, 0,0, 3
1000,4, 0,0, 32
Clsn1: 1
  Clsn1[0] = -24, -88, 24, 0
40,0, 0,0, 6

; Lightning Rush X
[Begin Action 1100]
Clsn1default: 1
  Clsn1[0] = -24, -96, 24, 0
20,0, 0,0, 4
180,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -40, -96, 8, 0
1100,0, 0,0, 4
1100,1, 0,0, 8
210,0, 0,0, 4
1100,2, 0,0, 8
210,3, 0,0, 4
1100,3, 0,0, 12
40,0, 0,0, 4

; Lightning Rush Y
[Begin Action 11101]
Clsn1default: 1
  Clsn1[0] = -24, -96, 24, 0
20,0, 0,0, 6
180,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -40, -96, 8, 0
1100,0, 0,0, 4
1100,1, 0,0, 8
210,0, 0,0, 4
1100,2, 0,0, 8
210,3, 0,0, 4
1100,3, 0,0, 24
40,0, 0,0, 4

; Demon Arm X
[Begin Action 11200]
Clsn1default: 1
  Clsn1[0] = -24, -96, 24, 0
210,3, 0,0, 3
0,4, 0,0, 3
0,5, 0,0, 3
200,0, 0,0, 3
Clsn1: 4
  Clsn1[0] = 32, -126, 76, -48
  Clsn1[1] = -36, -48, 46, 0
  Clsn1[2] = -28, -96, 16, -46
  Clsn1[3] = 0, -108, 48, -72
1200,0, 0,0, 3
Clsn1: 4
  Clsn1[0] = 50, -142, 94, -112
  Clsn1[1] = -36, -48, 46, 0
  Clsn1[2] = -28, -96, 16, -46
  Clsn1[3] = 0, -108, 48, -72
1200,1, 0,0, 3
Clsn1: 4
  Clsn1[0] = 66, -156, 110, -126
  Clsn1[1] = -36, -48, 46, 0
  Clsn1[2] = -28, -96, 16, -46
  Clsn1[3] = 0, -108, 48, -72
1200,2, 0,0, 3
Clsn1: 4
  Clsn1[0] = 82, -170, 126, -140
  Clsn1[1] = -36, -48, 46, 0
  Clsn1[2] = -28, -96, 16, -46
  Clsn1[3] = 0, -108, 48, -72
1200,3, 0,0, 3
Clsn1: 4
  Clsn1[0] = 82, -170, 126, -140
  Clsn1[1] = -36, -48, 46, 0
  Clsn1[2] = -28, -96, 16, -46
  Clsn1[3] = 0, -108, 48, -72
1200,4, 0,0, 3
Clsn1: 4
  Clsn1[0] = 82, -170, 126, -140
  Clsn1[1] = -36, -48, 46, 0
  Clsn1[2] = -28, -96, 16, -46
  Clsn1[3] = 0, -108, 48, -72
1200,3, 0,0, 3
Clsn1: 4
  Clsn1[0] = 82, -170, 126, -140
  Clsn1[1] = -36, -48, 46, 0
  Clsn1[2] = -28, -96, 16, -46
  Clsn1[3] = 0, -108, 48, -72
1200,4, 0,0, 3
Clsn1default: 3
  Clsn1[0] = -36, -48, 46, 0
  Clsn1[1] = -28, -96, 16, -46
  Clsn1[2] = 0, -108, 48, -72
1200,5, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 3
1100,3, 0,0, 12
Clsn1default: 1
  Clsn1[0] = -24, -96, 24, 0
210,3, 0,0, 3
20,0, 0,0, 3
40,0, 0,0, 3

; Demon Arm Y
[Begin Action 11201]
Clsn1default: 1
  Clsn1[0] = -24, -96, 24, 0
210,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
200,0, 0,0, 3
Clsn1:4
  Clsn1[0] = 32, -126, 76, -48
  Clsn1[1] = -36, -48, 46, 0
  Clsn1[2] = -28, -96, 16, -46
  Clsn1[3] = 0, -108, 48, -72
1200,0, 0,0, 3
Clsn1: 4
  Clsn1[0] = 50, -142, 94, -112
  Clsn1[1] = -36, -48, 46, 0
  Clsn1[2] = -28, -96, 16, -46
  Clsn1[3] = 0, -108, 48, -72
1200,1, 0,0, 3
Clsn1: 4
  Clsn1[0] = 66, -156, 110, -126
  Clsn1[1] = -36, -48, 46, 0
  Clsn1[2] = -28, -96, 16, -46
  Clsn1[3] = 0, -108, 48, -72
1200,2, 0,0, 3
Clsn1: 4
  Clsn1[0] = 82, -170, 126, -140
  Clsn1[1] = -36, -48, 46, 0
  Clsn1[2] = -28, -96, 16, -46
  Clsn1[3] = 0, -108, 48, -72
1200,3, 0,0, 3
Clsn1: 4
  Clsn1[0] = 82, -170, 126, -140
  Clsn1[1] = -36, -48, 46, 0
  Clsn1[2] = -28, -96, 16, -46
  Clsn1[3] = 0, -108, 48, -72
1200,4, 0,0, 3
Clsn1: 4
  Clsn1[0] = 82, -170, 126, -140
  Clsn1[1] = -36, -48, 46, 0
  Clsn1[2] = -28, -96, 16, -46
  Clsn1[3] = 0, -108, 48, -72
1200,3, 0,0, 3
Clsn1: 4
  Clsn1[0] = 82, -170, 126, -140
  Clsn1[1] = -36, -48, 46, 0
  Clsn1[2] = -28, -96, 16, -46
  Clsn1[3] = 0, -108, 48, -72
1200,4, 0,0, 3
Clsn1default: 3
  Clsn1[0] = -36, -48, 46, 0
  Clsn1[1] = -28, -96, 16, -46
  Clsn1[2] = 0, -108, 48, -72
1200,5, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 3
1100,3, 0,0, 24
Clsn1default: 1
  Clsn1[0] = -24, -96, 24, 0
210,3, 0,0, 3
20,0, 0,0, 3
40,0, 0,0, 3

; Nazi Overkill
[Begin Action 13000]
Clsn1default: 1
  Clsn1[0] = -24, -96, 24, 0
950,0, 0,0, 8
950,1, 0,0, 8
950,0, 0,0, 8
950,1, 0,0, 8
950,0, 0,0, 8
1000,0, 0,0, 4
Clsn1default: 1
  Clsn1[0] = -20, -88, 28, 0
1000,1, 0,0, 4
1000,2, 0,0, 3
Clsn1default: 1
  Clsn1[0] = -16, -80, 32, 0
1000,3, 0,0, 3
1000,4, 0,0, 77
Clsn1: 1
  Clsn1[0] = -24, -88, 24, 0
40,0, 0,0, 4

; Stand/Air Hit high (light)
[Begin Action 15000]
Clsn1default: 1
  Clsn1[0] = -24, -96, 24, 0
5000,0, 0,0, 1
5000,10, 0,0, 9

; Stand/Air Hit high (medium)
[Begin Action 15001]
Clsn1default: 1
  Clsn1[0] = -24, -96, 24, 0
5000,0, 0,0, 1
5000,10, 0,0, 9

; Stand/Air Hit high (hard)
[Begin Action 15002]
Clsn1default: 1
  Clsn1[0] = -24, -96, 24, 0
5000,0, 0,0, 1
5000,10, 0,0, 3
5000,20, 0,0, 6

; Stand Recover high (light)
[Begin Action 15005]
Clsn1default: 1
  Clsn1[0] = -24, -96, 24, 0
5000,0, 0,0, 3
40,0, 0,0, -1

; Stand Recover high (medium)
[Begin Action 15006]
Clsn1default: 1
  Clsn1[0] = -24, -96, 24, 0
5000,0, 0,0, 3
40,0, 0,0, -1

; Stand Recover high (hard)
[Begin Action 15007]
Clsn1default: 1
  Clsn1[0] = -24, -96, 24, 0
5000,0, 0,0, 3
40,0, 0,0, -1

; Stand/Air Hit low (light)
[Begin Action 15010]
Clsn1default: 1
  Clsn1[0] = -24, -96, 24, 0
5010,0, 0,0, 1
5010,10, 0,0, 9

; Stand/Air Hit low (medium)
[Begin Action 15011]
Clsn1default: 1
  Clsn1[0] = -24, -96, 24, 0
5010,0, 0,0, 1
5010,10, 0,0, 9

; Stand/Air Hit low (hard)
[Begin Action 15012]
Clsn1default: 1
  Clsn1[0] = -24, -96, 24, 0
5010,0, 0,0, 1
5010,10, 0,0, 3
5010,20, 0,0, 6

; Stand Recover low (light)
[Begin Action 15015]
Clsn1default: 1
  Clsn1[0] = -24, -96, 24, 0
5010,0, 0,0, 3
40,0, 0,0, -1

; Stand Recover low (medium)
[Begin Action 15016]
Clsn1default: 1
  Clsn1[0] = -24, -96, 24, 0
5010,0, 0,0, 3
40,0, 0,0, -1

; Stand Recover low (hard)
[Begin Action 15017]
Clsn1default: 1
  Clsn1[0] = -24, -96, 24, 0
5010,10, 0,0, 3
40,0, 0,0, -1

; Crouch Hit (light)
[Begin Action 15020]
Clsn1default: 1
  Clsn1[0] = -24, -96, 24, 0
5020,0, 0,0, 1
5020,10, 0,0, 9

; Crouch Hit (medium)
[Begin Action 15021]
Clsn1default: 1
  Clsn1[0] = -24, -96, 24, 0
5020,0, 0,0, 1
5020,10, 0,0, 9

; Crouch Hit (hard)
[Begin Action 15022]
Clsn1default: 1
  Clsn1[0] = -24, -96, 24, 0
5020,0, 0,0, 1
5020,10, 0,0, 3
5020,20, 0,0, 6

; Crouch Recover (light)
[Begin Action 15025]
Clsn1default: 1
  Clsn1[0] = -24, -96, 24, 0
5020,0, 0,0, 3
40,0, 0,0, -1

; Crouch Recover (medium)
[Begin Action 15026]
Clsn1default: 1
  Clsn1[0] = -24, -96, 24, 0
5020,0, 0,0, 3
40,0, 0,0, -1

; Crouch Recover (hard)
[Begin Action 15027]
Clsn1default: 1
  Clsn1[0] = -24, -96, 24, 0
5020,0, 0,0, 3
40,0, 0,0, -1