;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -20, -89, 22, 0
0,10, 0,0, 3
0,11, 0,0, 7
0,12, 0,0, 7
0,13, 0,0, 10
0,12, 0,0, 7
0,11, 0,0, 7
0,10, 0,0, 4

; Standing Animation
[Begin Action 1]
Clsn2: 6
  Clsn2[0] = -22, -77, 16, -55
  Clsn2[1] = -10, -92, 6, -78
  Clsn2[2] = -25, -46, -10, 0
  Clsn2[3] = -4, -46, 12, -22
  Clsn2[4] = 8, -22, 25, -12
  Clsn2[5] = 19, -11, 31, 4
0,3, 0,0, 7, 
Clsn2: 6
  Clsn2[0] = -22, -77, 16, -55
  Clsn2[1] = -10, -92, 6, -78
  Clsn2[2] = -25, -46, -10, 0
  Clsn2[3] = -4, -46, 12, -22
  Clsn2[4] = 8, -22, 25, -12
  Clsn2[5] = 19, -11, 31, 4
0,2, 0,0, 7, 
Clsn2: 6
  Clsn2[0] = -22, -77, 16, -55
  Clsn2[1] = -10, -92, 6, -78
  Clsn2[2] = -25, -46, -10, 0
  Clsn2[3] = -4, -46, 12, -22
  Clsn2[4] = 8, -22, 25, -12
  Clsn2[5] = 19, -11, 31, 4
0,1, 0,0, 7, 
Clsn2: 6
  Clsn2[0] = -22, -77, 16, -55
  Clsn2[1] = -10, -92, 6, -78
  Clsn2[2] = -25, -46, -10, 0
  Clsn2[3] = -4, -46, 12, -22
  Clsn2[4] = 8, -22, 25, -12
  Clsn2[5] = 19, -11, 31, 4
0,0, 0,0, 10, 
Clsn2: 6
  Clsn2[0] = -22, -77, 16, -55
  Clsn2[1] = -10, -92, 6, -78
  Clsn2[2] = -25, -46, -10, 0
  Clsn2[3] = -4, -46, 12, -22
  Clsn2[4] = 8, -22, 25, -12
  Clsn2[5] = 19, -11, 31, 4
0,1, 0,0, 7, 
Clsn2: 6
  Clsn2[0] = -22, -77, 16, -55
  Clsn2[1] = -10, -92, 6, -78
  Clsn2[2] = -25, -46, -10, 0
  Clsn2[3] = -4, -46, 12, -22
  Clsn2[4] = 8, -22, 25, -12
  Clsn2[5] = 19, -11, 31, 4
0,2, 0,0, 7, 

; Turning
[Begin Action 5]
Clsn2: 8
  Clsn2[0] = -8, -96, 7, -45
  Clsn2[1] = -21, -80, 20, -59
  Clsn2[2] = -19, -45, -9, -28
  Clsn2[3] = -28, -28, -17, -12
  Clsn2[4] = -39, -11, -24, 1
  Clsn2[5] = 3, -45, 20, -30
  Clsn2[6] = 11, -29, 25, -13
  Clsn2[7] = 18, -11, 37, 1
5,0, 0,0, 4, 
Clsn2: 8
  Clsn2[0] = -8, -96, 7, -45
  Clsn2[1] = -21, -80, 20, -59
  Clsn2[2] = -19, -45, -9, -28
  Clsn2[3] = -28, -28, -17, -12
  Clsn2[4] = -39, -11, -24, 1
  Clsn2[5] = 3, -45, 20, -30
  Clsn2[6] = 11, -29, 25, -13
  Clsn2[7] = 18, -11, 37, 1
5,0, 0,0, 4, H, 

; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -10, -58, 19, -20
  Clsn2[1] = -11, -20, -31, -2
  Clsn2[2] = 5, -19, 37, -1
6,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -14, -59, 12, -20
  Clsn2[1] = -37, -16, -14, -1
  Clsn2[2] = 11, -25, 33, -2
6,0, 0,0, 4, H, 

; Stand to crouch
[Begin Action 10]
Clsn2: 5
  Clsn2[0] = -15, -75, 18, -38
  Clsn2[1] = -20, -35, -5, -19
  Clsn2[2] = -34, -16, -21, 1
  Clsn2[3] = 7, -33, 24, -19
  Clsn2[4] = 16, -16, 37, 1
11,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -14, -53, 18, -22
  Clsn2[1] = -37, -17, -8, 1
  Clsn2[2] = 10, -22, 25, 0
  Clsn2[3] = 1, -63, 16, -52
11,1, 0,0, 2, 

; Crouching animation
[Begin Action 11]
Clsn2: 4
  Clsn2[0] = -14, -53, 18, -22
  Clsn2[1] = -37, -17, -8, 1
  Clsn2[2] = 10, -22, 25, 0
  Clsn2[3] = 1, -63, 16, -52
11,2, 0,0, 1, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 4
  Clsn2[0] = -14, -53, 18, -22
  Clsn2[1] = -37, -17, -8, 1
  Clsn2[2] = 10, -22, 25, 0
  Clsn2[3] = 1, -63, 16, -52
11,1, 0,0, 2, 
Clsn2: 5
  Clsn2[0] = -13, -76, 17, -33
  Clsn2[1] = -20, -32, -7, -16
  Clsn2[2] = -35, -15, -22, 1
  Clsn2[3] = 9, -31, 25, -15
  Clsn2[4] = 19, -13, 37, 1
11,0, 0,0, 2, 

; Walking Forward
[Begin Action 20]
Clsn2: 6
  Clsn2[0] = -7, -86, 19, -46
  Clsn2[1] = -16, -82, 31, -57
  Clsn2[2] = -5, -56, 17, -45
  Clsn2[3] = -12, -44, -2, -23
  Clsn2[4] = -23, -23, -10, 1
  Clsn2[5] = 6, -44, 20, 1
20,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -9, -87, 26, -49
  Clsn2[1] = -14, -48, 12, -1
  Clsn2[2] = 2, -96, 17, -86
20,1, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -9, -87, 26, -49
  Clsn2[1] = -14, -48, 12, -1
  Clsn2[2] = 2, -96, 17, -86
20,2, 0,-2, 2
Clsn2: 3
  Clsn2[0] = -9, -87, 26, -49
  Clsn2[1] = -14, -48, 12, -1
  Clsn2[2] = 2, -96, 17, -86
20,2, 0,-3, 4
Clsn2: 3
  Clsn2[0] = 3, -97, 16, -82
  Clsn2[1] = -9, -84, 27, -48
  Clsn2[2] = -5, -48, 19, 0
20,3, 0,-3, 4
Clsn2: 3
  Clsn2[0] = 3, -97, 16, -82
  Clsn2[1] = -9, -84, 27, -48
  Clsn2[2] = -5, -48, 19, 0
20,3, 0,-2, 3
Clsn2: 3
  Clsn2[0] = 3, -97, 16, -82
  Clsn2[1] = -9, -84, 27, -48
  Clsn2[2] = -5, -48, 19, 0
20,4, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = 3, -97, 16, -82
  Clsn2[1] = -9, -84, 27, -48
  Clsn2[2] = -5, -48, 19, 0
20,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = 3, -97, 16, -82
  Clsn2[1] = -9, -84, 27, -48
  Clsn2[2] = -5, -48, 19, 0
20,3, 0,-2, 3
Clsn2: 3
  Clsn2[0] = 3, -97, 16, -82
  Clsn2[1] = -9, -84, 27, -48
  Clsn2[2] = -5, -48, 19, 0
20,3, 0,-3, 3
Clsn2: 3
  Clsn2[0] = -9, -87, 27, -47
  Clsn2[1] = -10, -46, 7, -2
  Clsn2[2] = 2, -97, 16, -85
20,2, 0,-3, 3
Clsn2: 3
  Clsn2[0] = -9, -87, 27, -47
  Clsn2[1] = -10, -46, 7, -2
  Clsn2[2] = 2, -97, 16, -85
20,2, 0,-2, 3
Clsn2: 3
  Clsn2[0] = -9, -87, 27, -47
  Clsn2[1] = -10, -46, 7, -2
  Clsn2[2] = 2, -97, 16, -85
20,1, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = -9, -87, 27, -47
  Clsn2[1] = -10, -46, 7, -2
  Clsn2[2] = 2, -97, 16, -85
  Clsn2[3] = 6, -45, 21, 0
20,0, 0,0, 7, 

; Jump start frame
[Begin Action 40]
Clsn2: 6
  Clsn2[0] = -8, -93, 6, -81
  Clsn2[1] = -19, -82, 12, -34
  Clsn2[2] = -28, -31, -16, -16
  Clsn2[3] = -35, -11, -22, 2
  Clsn2[4] = 3, -31, 20, -13
  Clsn2[5] = 16, -12, 33, 1
230,0, 0,2, 3
Clsn2: 6
  Clsn2[0] = 0, -82, 14, -70
  Clsn2[1] = -14, -72, 17, -36
  Clsn2[2] = -18, -34, -6, -19
  Clsn2[3] = -35, -11, -22, 2
  Clsn2[4] = 8, -33, 25, -15
  Clsn2[5] = 20, -12, 37, 1
11,0, 0,0, 2

; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = -3, -111, 15, -91
  Clsn2[1] = -12, -97, 19, -43
  Clsn2[2] = -12, -53, 9, -10
41,0, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -12, -97, 19, -43
  Clsn2[1] = -12, -53, 9, -10
41,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -16, -89, 20, -42
  Clsn2[1] = -20, -50, -1, -26
41,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -16, -89, 20, -42
  Clsn2[1] = -20, -50, -1, -26
41,3, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = 1, -110, 20, -92
  Clsn2[1] = -11, -104, 16, -39
  Clsn2[2] = -2, -42, 13, -18
41,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -104, 16, -39
  Clsn2[1] = -2, -42, 13, -18
Loopstart
41,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -11, -104, 16, -39
  Clsn2[1] = -2, -42, 13, -18
41,6, 0,0, 2, 

; 
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -3, -111, 15, -91
  Clsn2[1] = -12, -97, 19, -43
  Clsn2[2] = -12, -53, 9, -10
41,0, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -12, -97, 19, -43
  Clsn2[1] = -12, -53, 9, -10
41,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -16, -89, 20, -42
  Clsn2[1] = -20, -50, -1, -26
41,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -16, -89, 20, -42
  Clsn2[1] = -20, -50, -1, -26
41,3, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = 1, -110, 20, -92
  Clsn2[1] = -11, -104, 16, -39
  Clsn2[2] = -2, -42, 13, -18
41,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -104, 16, -39
  Clsn2[1] = -2, -42, 13, -18
Loopstart
41,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -11, -104, 16, -39
  Clsn2[1] = -2, -42, 13, -18
41,6, 0,0, 2, 

; 
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -3, -111, 15, -91
  Clsn2[1] = -12, -97, 19, -43
  Clsn2[2] = -12, -53, 9, -10
41,0, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -12, -97, 19, -43
  Clsn2[1] = -12, -53, 9, -10
41,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -16, -89, 20, -42
  Clsn2[1] = -20, -50, -1, -26
41,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -16, -89, 20, -42
  Clsn2[1] = -20, -50, -1, -26
41,3, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = 1, -110, 20, -92
  Clsn2[1] = -11, -104, 16, -39
  Clsn2[2] = -2, -42, 13, -18
41,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -104, 16, -39
  Clsn2[1] = -2, -42, 13, -18
Loopstart
41,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -11, -104, 16, -39
  Clsn2[1] = -2, -42, 13, -18
41,6, 0,0, 2, 

; Jump land frame
[Begin Action 47]
Clsn2: 6
  Clsn2[0] = 0, -82, 14, -70
  Clsn2[1] = -14, -72, 17, -36
  Clsn2[2] = -18, -34, -6, -19
  Clsn2[3] = -35, -11, -22, 2
  Clsn2[4] = 8, -33, 25, -15
  Clsn2[5] = 20, -12, 37, 1
41,4, 0,0, 2
Clsn2: 6
  Clsn2[0] = 0, -82, 14, -70
  Clsn2[1] = -14, -72, 17, -36
  Clsn2[2] = -18, -34, -6, -19
  Clsn2[3] = -35, -11, -22, 2
  Clsn2[4] = 8, -33, 25, -15
  Clsn2[5] = 20, -12, 37, 1
41,3, 0,12, 2
Clsn2: 6
  Clsn2[0] = 0, -82, 14, -70
  Clsn2[1] = -14, -72, 17, -36
  Clsn2[2] = -18, -34, -6, -19
  Clsn2[3] = -35, -11, -22, 2
  Clsn2[4] = 8, -33, 25, -15
  Clsn2[5] = 20, -12, 37, 1
11,0, 0,0, 2, 

; land for short jump
[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -18, -76, 24, -1
41,2, -5,14, 2
Clsn2: 1
  Clsn2[0] = -18, -76, 24, -1
11,0, 0,0, 2

; short jump
[Begin Action 60]
Clsn2: 1
  Clsn2[0] = -17, -100, 26, -4
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -100, 26, -4
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -91, 29, -21
41,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -100, 27, -12
41,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -100, 27, -12
41,0, 0,0, -1

; Run forwards
[Begin Action 100]
Clsn2: 6
  Clsn2[0] = 0, -82, 14, -70
  Clsn2[1] = -14, -72, 17, -36
  Clsn2[2] = -18, -34, -6, -19
  Clsn2[3] = -35, -11, -22, 2
  Clsn2[4] = 8, -33, 25, -15
  Clsn2[5] = 20, -12, 37, 1
11,0, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -15, -55, 16, -21
  Clsn2[1] = 3, -63, 16, -53
  Clsn2[2] = -39, -15, -11, 1
  Clsn2[3] = 13, -20, 30, 0
11,1, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = 7, -63, 36, -34
  Clsn2[1] = 7, -40, -12, -24
  Clsn2[2] = 20, -32, 34, -4
  Clsn2[3] = -24, -24, -9, -15
  Clsn2[4] = -37, -14, -25, 0
100,0, 0,0, 3, 
Clsn2: 6
  Clsn2[0] = 17, -55, 50, -26
  Clsn2[1] = -3, -30, 13, -16
  Clsn2[2] = -32, -17, -19, 0
  Clsn2[3] = -18, -21, -5, -12
  Clsn2[4] = 27, -25, 45, -16
  Clsn2[5] = 16, -17, 26, 0
100,2, 0,0, 4, 
Clsn2: 6
  Clsn2[0] = 17, -55, 50, -26
  Clsn2[1] = -3, -30, 13, -16
  Clsn2[2] = -32, -17, -19, 0
  Clsn2[3] = -18, -21, -5, -12
  Clsn2[4] = 27, -25, 45, -16
  Clsn2[5] = 16, -17, 26, 0
100,1, 3,0, 4
Clsn2: 6
  Clsn2[0] = 17, -55, 50, -26
  Clsn2[1] = -3, -30, 13, -16
  Clsn2[2] = -32, -17, -19, 0
  Clsn2[3] = -18, -21, -5, -12
  Clsn2[4] = 27, -25, 45, -16
  Clsn2[5] = 16, -17, 26, 0
Loopstart
100,3, 0,0, 2
Clsn2: 6
  Clsn2[0] = 17, -55, 50, -26
  Clsn2[1] = -3, -30, 13, -16
  Clsn2[2] = -32, -17, -19, 0
  Clsn2[3] = -18, -21, -5, -12
  Clsn2[4] = 27, -25, 45, -16
  Clsn2[5] = 16, -17, 26, 0
100,4, 0,0, 2
Clsn2: 6
  Clsn2[0] = 17, -55, 50, -26
  Clsn2[1] = -3, -30, 13, -16
  Clsn2[2] = -32, -17, -19, 0
  Clsn2[3] = -18, -21, -5, -12
  Clsn2[4] = 27, -25, 45, -16
  Clsn2[5] = 16, -17, 26, 0
100,5, 0,0, 2
Clsn2: 6
  Clsn2[0] = 17, -55, 50, -26
  Clsn2[1] = -3, -30, 13, -16
  Clsn2[2] = -32, -17, -19, 0
  Clsn2[3] = -18, -21, -5, -12
  Clsn2[4] = 27, -25, 45, -16
  Clsn2[5] = 16, -17, 26, 0
100,6, 0,0, 2

; run final
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -14, -66, 30, 0
100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -84, 16, -67
  Clsn2[1] = -21, -70, 21, 1
11,0, 0,0, 3

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -12, -81, 18, -30
  Clsn2[1] = -34, -32, 28, 1
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -84, 13, 0
  Clsn2[1] = -9, -97, 7, -79
20,4, -10,0, 2
Clsn2: 1
  Clsn2[0] = -17, -91, 15, -6
20,3, -9,-7, 2
Clsn2: 1
  Clsn2[0] = -17, -98, 14, -29
630,1, 0,0, -1

; Lose
[Begin Action 170]
Clsn2: 3
  Clsn2[0] = -25, -91, -11, -74
  Clsn2[1] = -25, -80, 10, -43
  Clsn2[2] = -28, -47, 25, -1
5000,0, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -25, -91, -11, -74
  Clsn2[1] = -25, -80, 10, -43
  Clsn2[2] = -28, -47, 25, -1
5000,10, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -31, -79, 6, -42
  Clsn2[1] = -24, -50, 24, 0
5000,20, 0,0, 7, 
Clsn2: 3
  Clsn2[0] = -25, -91, -11, -74
  Clsn2[1] = -25, -80, 10, -43
  Clsn2[2] = -28, -47, 25, -1
5000,10, 0,0, 7, 

; Win
[Begin Action 181]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 10, -79
  Clsn2[1] = -4, -92, 6, -79
200,0, 0,0, 4, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,3, 0,0, 5, 
181,4, 0,0, 5, 
181,5, 0,0, 5, 
181,6, 0,0, 30, 
181,5, 0,0, 7, 
181,4, 0,0, 6, 
181,3, 0,0, 5, 
181,2, 0,0, -1, 

; INTRO
[Begin Action 190]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 10, -79
  Clsn2[1] = -4, -92, 6, -79
0,3, 0,0, 7, 
0,2, 0,0, 7, 
0,1, 0,0, 7, 
0,0, 0,0, 20, 
240,0, -8,0, 4, 
240,1, -8,0, 3, 
240,2, -8,0, 6, 
240,3, -8,0, 5, 
240,4, -8,0, 4, 
200,0, 0,0, 4, 
Loopstart
0,3, 0,0, 7, 
0,2, 0,0, 7, 
0,1, 0,0, 7, 
0,0, 0,0, 50, 
0,1, 0,0, 7, 
0,2, 0,0, 7, 
0,3, 0,0, 7, 
0,4, 0,0, 60, 

; INTRO -- WOOD (projectile)
[Begin Action 191]
-1,0, 0,0, 10

; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0, 0,0, 5, 
192,1, 0,0, 8, 
-1,0, 0,0, 1, 
192,1, 0,0, 3, 
-1,0, 0,0, 1, 
192,1, 0,0, 3, 
-1,0, 0,0, 2, 
192,1, 0,0, 3, 
-1,0, 0,0, 2, 
Loopstart
192,1, 0,0, 1, 
-1,0, 0,0, 3, 

; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = 18, 0, -10, -79
  Clsn2[1] = -1, -94, 12, -78
200,0, 0,0, 2, 
200,0, 0,0, 2, 

; Stand Light Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -3, -98, 15, -80
  Clsn2[1] = -13, -83, 17, 0
  Clsn2[2] = -20, -33, 25, 0
200,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -3, -98, 15, -80
  Clsn2[1] = -13, -83, 17, 0
  Clsn2[2] = -20, -33, 25, 0
200,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 12, -83, 59, -71
Clsn2: 4
  Clsn2[0] = -3, -98, 15, -80
  Clsn2[1] = -13, -83, 17, 0
  Clsn2[2] = -20, -33, 25, 0
  Clsn2[3] = 12, -83, 59, -71
200,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -3, -98, 15, -80
  Clsn2[1] = -13, -83, 17, 0
  Clsn2[2] = -20, -33, 25, 0
200,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -3, -98, 15, -80
  Clsn2[1] = -13, -83, 17, 0
  Clsn2[2] = -20, -33, 25, 0
200,0, 0,0, 2, 

; Stand Strong Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -11, -82, 21, 0
  Clsn2[1] = -5, -91, 12, -76
5,0, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = -16, -80, 20, 0
  Clsn2[1] = -15, -89, 0, -76
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -82, 21, 0
  Clsn2[1] = -5, -91, 12, -76
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -82, 21, 0
  Clsn2[1] = -5, -91, 12, -76
210,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -82, 21, 0
  Clsn2[1] = -5, -91, 12, -76
  Clsn2[2] = 12, -68, 47, -58
210,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -77, 65, -40
Clsn2: 3
  Clsn2[0] = -11, -82, 21, 0
  Clsn2[1] = -5, -91, 12, -76
  Clsn2[2] = 18, -70, 55, -63
210,5, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 19, -80, 59, -43
Clsn2: 3
  Clsn2[0] = -11, -82, 21, 0
  Clsn2[1] = -5, -91, 12, -76
  Clsn2[2] = 18, -70, 55, -63
210,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -6, -77, 20, 0
  Clsn2[1] = 0, -91, 16, -74
210,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -6, -77, 20, 0
  Clsn2[1] = 0, -91, 16, -74
210,8, 0,0, 3,
Clsn2: 3
  Clsn2[0] = -7, -95, 8, -80
  Clsn2[1] = -16, -82, 15, -26
  Clsn2[2] = -33, -29, 33, 1
5,0, 0,1, 3, H
Clsn2: 3
  Clsn2[0] = -7, -95, 8, -80
  Clsn2[1] = -16, -82, 15, -26
  Clsn2[2] = -33, -29, 33, 1
0,0, 0,0, 2

; Standing Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -8, -94, 6, -77
  Clsn2[1] = -21, -81, 11, 0
  Clsn2[2] = -30, -36, 20, 0
230,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -16, -79, 17, 0
  Clsn2[1] = -5, -93, 11, -76
  Clsn2[2] = 5, -32, 26, 0
230,1, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -9, -95, 14, 0
  Clsn2[1] = 0, -52, 29, 0
  Clsn2[2] = 19, -43, 38, -25
  Clsn2[3] = 35, -32, 51, -14
230,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 12, -61, 34, -13
  Clsn1[1] = 25, -44, 67, -4
Clsn2: 4
  Clsn2[0] = -9, -95, 14, 0
  Clsn2[1] = 0, -51, 29, 1
  Clsn2[2] = 19, -43, 38, -25
  Clsn2[3] = 35, -32, 51, -14
230,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -9, -95, 14, 0
  Clsn2[1] = 0, -52, 29, 0
  Clsn2[2] = 19, -43, 38, -25
230,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -5, -90, 11, -73
  Clsn2[1] = -13, -79, 24, -1
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -92, 6, -79
  Clsn2[1] = -21, -80, 13, 0
230,0, 0,0, 2

; Standing Strong Kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -32, -34, 33, -1
  Clsn2[1] = 2, -84, 14, -70
  Clsn2[2] = -13, -73, 25, -35
11,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -13, -82, 6, 0
  Clsn2[1] = -12, -95, 0, -81
  Clsn2[2] = 24, -28, 2, -66
240,0, 0,0, 1
240,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -62, 37, -48
Clsn2: 3
  Clsn2[0] = -25, -85, -9, -59
  Clsn2[1] = -11, -76, 7, -29
  Clsn2[2] = -18, -26, -7, 0
240,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -59, 16, -1
  Clsn2[1] = -16, -76, 8, -55
  Clsn2[2] = -22, -84, -11, -69
240,5, -2,0, 2
240,8, -2,0, 2
Clsn1: 3
  Clsn1[0] = 13, -71, 30, -27
  Clsn1[1] = 31, -81, 46, -40
  Clsn1[2] = 46, -97, 61, -57
Clsn2: 3
  Clsn2[0] = -15, -80, 13, -49
  Clsn2[1] = -3, -48, 11, -20
  Clsn2[2] = -13, -17, 1, 1
240,6, -3,0, 8
Clsn2: 3
  Clsn2[0] = -17, -79, 12, -50
  Clsn2[1] = -4, -47, 8, -23
  Clsn2[2] = -13, -19, -2, 0
240,9, 0,0, 4
240,1, 0,0, 3
240,0, 0,0, 3
230,0, 0,0, 3

; patada fuerte cerca
[Begin Action 241]
Clsn2: 3
  Clsn2[0] = -32, -34, 33, -1
  Clsn2[1] = 2, -84, 14, -70
  Clsn2[2] = -13, -73, 25, -35
11,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -13, -82, 6, 0
  Clsn2[1] = -12, -95, 0, -81
  Clsn2[2] = 24, -28, 2, -66
240,0, 0,0, 1
240,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -78, 31, -16
Clsn2: 3
  Clsn2[0] = -32, -87, -12, -66
  Clsn2[1] = -24, -76, 14, -40
  Clsn2[2] = -20, -48, 4, -1
240,3, 0,0, 8
240,1, 0,0, 3
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -95, 7, -79
  Clsn2[1] = -24, -82, 16, 1
230,0, 0,0, 3

; golpe fuerte
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -2, -86, 15, -69
  Clsn2[1] = -13, -72, 17, -26
  Clsn2[2] = -28, -28, 26, 1
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -90, 1, -74
  Clsn2[1] = -25, -79, 20, 0
250,0, -11,0, 8
Clsn2: 2
  Clsn2[0] = -16, -90, 1, -74
  Clsn2[1] = -25, -79, 20, 0
1300,3, -34,0, 2
Clsn2: 2
  Clsn2[0] = -16, -90, 1, -74
  Clsn2[1] = -25, -79, 20, 0
250,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -83, 30, -68
  Clsn2[1] = -15, -72, 30, 1
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -86, 63, -40
Clsn2: 2
  Clsn2[0] = 15, -83, 30, -68
  Clsn2[1] = -15, -72, 30, 1
250,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 15, -83, 30, -68
  Clsn2[1] = -15, -72, 30, 1
250,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = -2, -86, 14, -69
  Clsn2[1] = -16, -73, 19, 1
11,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -7, -98, 8, -81
  Clsn2[1] = -19, -83, 22, 0
5,0, 0,1, 4, H
Clsn2: 2
  Clsn2[0] = -7, -98, 8, -81
  Clsn2[1] = -19, -83, 22, 0
0,0, 0,0, 2

; golpe fuerte counter
[Begin Action 251]
Clsn2: 3
  Clsn2[0] = -2, -86, 15, -69
  Clsn2[1] = -13, -72, 17, -26
  Clsn2[2] = -28, -28, 26, 1
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -90, 1, -74
  Clsn2[1] = -25, -79, 20, 0
250,0, -11,0, 2
Clsn2: 2
  Clsn2[0] = -16, -90, 1, -74
  Clsn2[1] = -25, -79, 20, 0
1300,3, -34,0, 1
Clsn2: 2
  Clsn2[0] = -16, -90, 1, -74
  Clsn2[1] = -25, -79, 20, 0
250,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 15, -83, 30, -68
  Clsn2[1] = -15, -72, 30, 1
250,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -86, 63, -40
Clsn2: 2
  Clsn2[0] = 15, -83, 30, -68
  Clsn2[1] = -15, -72, 30, 1
250,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 15, -83, 30, -68
  Clsn2[1] = -15, -72, 30, 1
250,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = -2, -86, 14, -69
  Clsn2[1] = -16, -73, 19, 1
11,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -98, 8, -81
  Clsn2[1] = -19, -83, 22, 0
5,0, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -7, -98, 8, -81
  Clsn2[1] = -19, -83, 22, 0
0,0, 0,0, 2

; power charge start
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -6, -84, 10, -70
  Clsn2[1] = -21, -76, 19, 1
300,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -84, 10, -70
  Clsn2[1] = -21, -76, 19, 1
300,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -4, -80, 12, -66
  Clsn2[1] = -17, -70, 19, 1
300,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -4, -80, 12, -66
  Clsn2[1] = -17, -70, 19, 1
300,3, 0,0, 6

; power charge - charge
[Begin Action 301]
LoopStart
Clsn2: 2
  Clsn2[0] = -2, -80, 12, -65
  Clsn2[1] = -18, -71, 19, 3
300,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -80, 12, -65
  Clsn2[1] = -18, -71, 19, 3
300,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -80, 12, -65
  Clsn2[1] = -18, -71, 19, 3
300,6, 0,0, 3

; power chare - end
[Begin Action 302]
Clsn2: 2
  Clsn2[0] = -3, -80, 13, -65
  Clsn2[1] = -22, -70, 19, 2
300,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -80, 13, -65
  Clsn2[1] = -22, -70, 19, 2
300,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -80, 13, -65
  Clsn2[1] = -22, -70, 19, 2
300,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -80, 13, -65
  Clsn2[1] = -22, -70, 19, 2
300,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -85, 11, -70
  Clsn2[1] = -22, -73, 14, 2
300,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -94, 3, -78
  Clsn2[1] = -23, -80, 18, 3
5,0, -4,2, 2, H

; charge fx
[Begin Action 305]
6300,0, 0,0, 2
6300,1, 0,0, 2
6300,2, 0,0, 2
6300,3, 0,0, 2
6300,4, 0,0, 2
6300,5, 0,0, 2

; charge fx final
[Begin Action 306]
6300,6, 0,0, 2
6300,7, 0,0, 3
6300,8, 0,0, 2
6300,9, 0,0, 2
6300,10, 0,0, 2
6300,11, 0,0, 3
6300,12, 0,0, 3
6300,13, 0,0, 3

; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -16, -55, 20, -1
  Clsn2[1] = 0, -65, 17, -48
400,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -16, -55, 20, -1
  Clsn2[1] = 0, -65, 17, -48
400,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -16, -55, 20, -1
  Clsn2[1] = 0, -65, 17, -48
400,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -56, 57, -33
Clsn2: 2
  Clsn2[0] = -16, -55, 20, -1
  Clsn2[1] = 0, -65, 17, -48
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -55, 20, -1
  Clsn2[1] = 0, -65, 17, -48
400,3, 0,0, 3, 

; Crouching strong punch
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -10, -51, 19, 0
  Clsn2[1] = 3, -64, 19, -47
  Clsn2[2] = -35, -17, 34, 0
410,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -51, 19, 0
  Clsn2[1] = 3, -64, 19, -47
  Clsn2[2] = -35, -17, 34, 0
410,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -8, -75, 21, 0
  Clsn2[1] = 0, -86, 16, -75
  Clsn2[2] = -35, -17, 34, 0
410,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -90, 25, 0
410,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -90, 25, 0
410,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -98, 43, -43
Clsn2: 3
  Clsn2[0] = -8, -75, 21, 0
  Clsn2[1] = 0, -86, 16, -75
  Clsn2[2] = -35, -17, 34, 0
410,6, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -16, -53, 17, 0
  Clsn2[1] = 0, -63, 16, -52
  Clsn2[2] = -35, -17, 34, 0
Clsn1: 1
  Clsn1[0] = 9, -81, 32, -62
410,7, 0,0, 3, 
410,8, 0,0, 3, 
410,9, 0,0, 4
410,5, 0,0, 3
410,3, 0,0, 3
410,1, 0,0, 3
410,0, 0,0, 2
11,1, 0,0, 3

; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = 28, 0, -15, -28
  Clsn2[1] = -19, -49, 14, -28
  Clsn2[2] = -6, -63, 6, -50
6,0, 0,1, 2, H
Clsn2: 3
  Clsn2[0] = 28, 0, -15, -28
  Clsn2[1] = -19, -49, 14, -28
  Clsn2[2] = -1, -47, -13, -60
430,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -19, -49, 11, 0
  Clsn2[1] = -23, -20, 50, 0
  Clsn2[2] = -11, -61, 5, -41
430,1, 0,0, 2, 
Clsn1: 3
  Clsn1[0] = 24, -24, 8, -13
  Clsn1[1] = 23, -19, 45, -10
  Clsn1[2] = 45, -11, 63, 0
Clsn2: 3
  Clsn2[0] = -19, -49, 11, 0
  Clsn2[1] = -23, -20, 50, 0
  Clsn2[2] = -11, -61, 5, -41
430,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -19, -49, 11, 0
  Clsn2[1] = -23, -20, 50, 0
  Clsn2[2] = -11, -61, 5, -41
430,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -11, -61, 5, -45
  Clsn2[1] = -20, -47, 16, 0
  Clsn2[2] = -29, -20, 26, 0
430,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 28, 0, -15, -28
  Clsn2[1] = -19, -49, 14, -28
  Clsn2[2] = -6, -63, 6, -50
6,0, 0,1, 2, H

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = 28, 0, -15, -28
  Clsn2[1] = -19, -49, 14, -28
  Clsn2[2] = -6, -63, 6, -50
6,0, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = -27, -49, 5, 0
  Clsn2[1] = -41, -31, 17, 0
440,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -27, -49, 5, 0
  Clsn2[1] = -39, -33, 24, 0
440,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -27, -49, 5, 0
  Clsn2[1] = -44, -30, 36, 0
440,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 11, -25, 86, 1
Clsn2: 3
  Clsn2[0] = -27, -49, 5, 0
  Clsn2[1] = -41, -28, 37, 0
  Clsn2[2] = 37, -17, 77, 2
440,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -27, -49, 5, 0
  Clsn2[1] = -41, -28, 37, 0
  Clsn2[2] = 37, -17, 77, 2
440,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -27, -49, 5, 0
  Clsn2[1] = -41, -28, 37, 0
440,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -49, 5, 0
  Clsn2[1] = -41, -28, 23, 0
440,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -65, 7, -46
  Clsn2[1] = -20, -52, 20, 0
6,0, 0,2, 3, H
Clsn2: 2
  Clsn2[0] = 1, -68, 16, -49
  Clsn2[1] = -20, -52, 20, 0
11,1, 0,0, 2

; Jump light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -17, -101, 22, -70
  Clsn2[1] = -20, -88, 21, -11
630,1, 2,8, 2
Clsn2: 1
  Clsn2[0] = -11, -95, 29, -18
41,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 20, -69, 37, -51
  Clsn1[1] = 29, -61, 44, -44
  Clsn1[2] = 38, -50, 55, -32
Clsn2: 4
  Clsn2[0] = -18, -84, 29, -52
  Clsn2[1] = -41, -60, 19, -26
  Clsn2[2] = 24, -64, 36, -50
  Clsn2[3] = 32, -55, 46, -41
600,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -10, -94, 28, -62
  Clsn2[1] = -12, -63, 26, -16
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -96, 28, -1
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -96, 22, -1
  Clsn2[1] = 9, -36, 16, -36
LoopStart
41,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -96, 22, -1
  Clsn2[1] = 9, -36, 16, -36
41,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -96, 22, -1
  Clsn2[1] = 9, -36, 16, -36
41,7, 0,0, 2

; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -14, -92, 24, -16
210,1, 0,-6, 2
Clsn2: 3
  Clsn2[0] = 1, -92, 27, -52
  Clsn2[1] = -58, -56, 15, -40
  Clsn2[2] = -12, -50, 7, -11
610,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 1, -92, 27, -52
  Clsn2[1] = -29, -61, 7, -24
610,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -92, 27, -52
  Clsn2[1] = -29, -61, 7, -24
610,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = 24, -67, 40, -50
  Clsn1[1] = 21, -58, 70, -19
  Clsn1[2] = 46, -47, 60, -33
Clsn2: 4
  Clsn2[0] = 0, -82, 28, -50
  Clsn2[1] = -36, -63, 21, -28
  Clsn2[2] = 26, -68, 41, -49
  Clsn2[3] = 40, -57, 55, -41
610,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = 0, -82, 28, -50
  Clsn2[1] = -36, -63, 21, -28
600,0, 1,3, 8
Clsn2: 1
  Clsn2[0] = -14, -87, 29, -25
410,2, 4,-26, 4
Clsn2: 1
  Clsn2[0] = -10, -92, 27, -22
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -92, 27, -22
41,4, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -15, -97, 23, -12
41,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -96, 22, -1
  Clsn2[1] = 9, -36, 16, -36
41,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -96, 22, -1
  Clsn2[1] = 9, -36, 16, -36
41,7, 0,0, 2

; Jump light kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -18, -105, 14, -56
  Clsn2[1] = -14, -65, 22, -42
630,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -18, -105, 14, -56
  Clsn2[1] = -14, -65, 22, -42
630,1, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -16, -62, 18, -26
  Clsn1[1] = -10, -77, 33, -41
Clsn2: 3
  Clsn2[0] = -22, -102, 9, -51
  Clsn2[1] = -9, -76, 32, -55
  Clsn2[2] = -14, -63, 16, -29
630,2, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -10, -92, 24, -19
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -92, 24, -19
41,4, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -98, 18, 1
41,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -96, 22, -1
  Clsn2[1] = 9, -36, 16, -36
41,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -96, 22, -1
  Clsn2[1] = 9, -36, 16, -36
41,7, 0,0, 2

; Jump strong kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -21, -99, 21, -62
  Clsn2[1] = -19, -62, 24, -38
6,0, 3,-32, 1, H
Clsn2: 2
  Clsn2[0] = -25, -95, 17, -58
  Clsn2[1] = -17, -60, 26, -36
640,0, 6,-14, 1
Clsn2: 2
  Clsn2[0] = -37, -100, 5, -63
  Clsn2[1] = -10, -70, 33, -46
640,1, 2,-17, 2
Clsn2: 4
  Clsn2[0] = -32, -96, 10, -59
  Clsn2[1] = -15, -69, 24, -47
  Clsn2[2] = 25, -57, 44, -38
  Clsn2[3] = 43, -45, 65, -26
640,2, 8,-15, 2
Clsn1: 2
  Clsn1[0] = 29, -49, 74, -14
  Clsn1[1] = 6, -67, 47, -37
Clsn2: 4
  Clsn2[0] = -32, -96, 10, -59
  Clsn2[1] = -15, -69, 24, -47
  Clsn2[2] = 25, -57, 44, -38
  Clsn2[3] = 43, -45, 65, -26
640,3, 9,-14, 6
Clsn2: 4
  Clsn2[0] = -32, -96, 10, -59
  Clsn2[1] = -15, -69, 24, -47
  Clsn2[2] = 25, -57, 44, -38
  Clsn2[3] = 43, -45, 65, -26
640,3, 9,-14, 8
Clsn2: 2
  Clsn2[0] = -35, -98, 7, -61
  Clsn2[1] = -8, -66, 35, -42
640,1, 1,-17, 2
Clsn2: 2
  Clsn2[0] = -23, -91, 19, -54
  Clsn2[1] = -19, -58, 24, -34
6,0, 1,-31, 3, H
Clsn2: 1
  Clsn2[0] = -12, -91, 28, -28
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -91, 28, -28
41,4, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -98, 18, 1
41,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -96, 22, -1
  Clsn2[1] = 9, -36, 16, -36
41,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -96, 22, -1
  Clsn2[1] = 9, -36, 16, -36
41,7, 0,0, 2

; air cd
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -8, -93, 30, -27
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -102, 20, -36
630,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -100, 17, -34
630,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -97, 15, -31
650,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -97, 15, -31
650,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -104, 53, -39
Clsn2: 3
  Clsn2[0] = -23, -97, 15, -31
  Clsn2[1] = 8, -84, 29, -66
  Clsn2[2] = 28, -99, 53, -77
650,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -96, 13, -30
650,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -102, 24, -36
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -102, 24, -36
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -102, 24, -36
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -102, 24, -36
LoopStart
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -102, 24, -36
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -102, 24, -36
41,7, 0,0, 3

; roll adelante
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -26, -66, 23, 0
11,0, 0,0, 3
100,0, 0,0, 3
100,1, 0,0, 4
6,0, 0,0, 3
1500,9, 0,0, 7
1500,8, 0,0, 5
210,1, 0,0, 4
5,0, 0,0, 3, H

; roll atras
[Begin Action 705]
Clsn2Default: 1
  Clsn2[0] = -31, -65, 27, 1
210,1, 0,0, 3, H
11,0, 0,0, 3, H
100,0, 0,0, 3, H
100,1, 0,0, 5, H
6,0, 0,0, 3, H
1500,9, 0,0, 3, H
1500,8, 0,0, 5, H
210,1, 0,0, 4, H
5,0, 0,0, 2, H
0,0, 0,0, 2

; roll from fall
[Begin Action 710]
640,1, 0,11, 3, H
1500,9, 0,0, 7, H
1500,8, 0,0, 5, H
210,1, 0,0, 5, H
5,0, 0,0, 3, H
0,0, 0,0, 2

; max on
[Begin Action 512]
Clsn2Default: 1
  Clsn2[0] = -17, -87, 18, 1
300,0, 0,0, 2
300,1, 0,0, 2
300,2, 0,0, 3
300,3, 0,0, 3
300,4, 0,0, 8
300,6, 0,0, 5
300,5, 0,0, 5
300,3, 0,0, 2
300,2, 0,0, 2
300,1, 0,0, 2
300,0, 0,0, 2

; llave comienzo
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -8, 0, 21, -81
  Clsn2[1] = 10, -94, 20, -80
Clsn1: 1
  Clsn1[0] = 26, -81, 8, 0
0,0, 0,0, 1
200,0, 0,0, 2
210,7, 0,0, 3
11,0, 0,0, 4
0,0, 0,0, 4

; llave con puÒo cont
[Begin Action 801]
200,0, 0,0, 20
230,0, 0,0, 3
11,0, 0,0, 2
410,3, 0,0, 4
410,5, 0,0, 2
410,6, 0,0, 3
410,7, 0,0, 4
410,8, 0,0, 4
11,0, 0,0, 3
240,1, 0,0, 2
240,5, 0,0, 2
240,8, 0,0, 2
240,6, 0,0, 6
240,9, 0,0, 7
240,1, 0,0, 7
240,0, 0,0, 6
5,0, 0,0, 3, H
0,0, 0,0, 2

; llave con ouÒo p2
[Begin Action 802]
5000,0, 0,0, 20
5010,0, 0,0, 11
5000,0, 0,0, 2
5000,10, 0,0, 2
5000,20, 0,0, 4
5000,10, 0,0, 2
5000,0, 0,0, 2
5010,0, 0,0, 8
5000,10, 0,0, 3
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, -1

; inicio de llave con patada
[Begin Action 805]
11,0, 0,0, 2
1500,3, 0,0, 3
1500,4, 26,0, 3
-1,0, 0,0, 3
1500,3, 0,0, 3, H
11,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -95, 46, 0
Clsn2: 1
  Clsn2[0] = -16, -95, 18, 0
200,0, 0,0, 10

; Kung Fu Throw
[Begin Action 810]
800,0, 0,0, 2, 
800,1, 0,0, 3, 
800,2, 0,0, 10, 
800,3, 0,0, 5, 
800,4, 0,0, 3, 
800,5, 0,0, 4, 
800,6, 0,0, 4, 
800,7, 0,0, 3, 
800,8, 0,0, 3, 
800,9, 0,0, 3, 
800,10, 0,0, 5, 
800,11, 0,0, 4, H, 
800,11, 0,0, 4, H, 
800,12, 0,0, 12, H, 
200,0, 0,0, 5, 

; throw animation (action 810).
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -24, -84, 8, -33
5000,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -72, 13, -20
5010,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -72, 13, -20
5010,10, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -18, -72, 13, -20
5010,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -72, 13, -20
5010,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -28, 8, 59
5061,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -26, 4, 28
5071,0, 0,0, 4, 
5071,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -43, -12, 28, 7
5071,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -14, 15, 28
5031,0, 0,0, 3, VH, 
Clsn2: 1
  Clsn2[0] = -30, -53, 8, -14
5011,0, 0,-40, 5, VH, 
Clsn2: 2
  Clsn2[0] = -26, -38, 6, -69
  Clsn2[1] = 18, -81, -12, -55
5030,40, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -38, -73, 48, -54
5030,30, 0,0, -1, 

; Light Kung Fu Palm
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -16, -85, 12, 0
  Clsn2[1] = -29, -35, 27, 0
1000,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -16, -85, 12, 0
  Clsn2[1] = -29, -35, 27, 0
  Clsn2[2] = 7, -73, 26, -53
1000,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -85, 12, 0
  Clsn2[1] = -29, -35, 27, 0
  Clsn2[2] = -31, -75, -2, -35
1000,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -16, -85, 12, 0
  Clsn2[1] = -29, -35, 27, 0
  Clsn2[2] = -31, -75, -2, -35
1000,3, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -44, -86, -12, 0
  Clsn2[1] = -32, -48, 2, 0
  Clsn2[2] = -5, -25, 29, 0
1000,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -44, -86, -12, 0
  Clsn2[1] = -32, -48, 2, 0
  Clsn2[2] = -5, -25, 29, 0
1000,5, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -44, -86, -12, 0
  Clsn2[1] = -32, -48, 2, 0
  Clsn2[2] = -5, -25, 29, 0
1000,6, 0,0, 12
Clsn2: 2
  Clsn2[0] = -39, -80, -8, -31
  Clsn2[1] = -30, -43, 31, 0
1000,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -81, 22, 0
1000,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -84, 13, -28
  Clsn2[1] = -20, -36, 30, 1
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -87, 15, -70
  Clsn2[1] = -18, -72, 26, 0
11,0, 0,0, 2

; Strong Kung Fu Palm
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
230,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -31, -39, 26, 0
  Clsn2[1] = -16, -74, 10, -40
  Clsn2[2] = -4, -82, 7, -68
1000,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -38, -33, 27, 0
  Clsn2[1] = -18, -68, 10, -34
  Clsn2[2] = -6, -82, 7, -68
1000,1, 0,0, 3
1000,2, 0,0, 10
1000,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -39, -32, 27, 0
  Clsn2[1] = -40, -69, -7, -28
  Clsn2[2] = -36, -84, -24, -71
1000,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = -44, -65, -15, -32
  Clsn2[2] = -41, -81, -29, -68
1000,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = -41, -67, -12, -34
  Clsn2[2] = -39, -82, -27, -69
1000,6, 0,0, 15
Clsn2: 3
  Clsn2[0] = -37, -83, -25, -63
  Clsn2[1] = -41, -69, -5, -31
  Clsn2[2] = -31, -35, 30, 0
1000,7, 0,0, 7
1000,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -27, -39, 30, 0
  Clsn2[1] = -16, -74, 10, -40
  Clsn2[2] = -4, -82, 7, -68
1000,0, 0,0, 4, 
230,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, 0, 15, -80
  Clsn2[1] = -5, -94, 7, -79
0,0, -5,0, 2

; Fast Kung Fu Palm
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 4, 
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 4, 
1000,2, 0,0, 10
1000,3, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 66, -46
Clsn1: 1
  Clsn1[0] = 66, -66, 9, -44
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 66, -66, 9, -44
1000,5, 0,0, 4, 
Clsn2Default: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 66, -46
1000,6, 0,0, 10
1000,7, 0,0, 6
1000,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
230,0, -5,0, 4

; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 2
  Clsn2[0] = -24, -70, 13, -32
  Clsn2[1] = -27, -40, 14, -9
5010,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -36, -63, 11, -25
  Clsn2[1] = -31, -38, 17, -14
5010,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -30, -99, 13, -59
  Clsn2[1] = -16, -72, 16, -41
5030,0, 0,0, 4, 
5030,10, 0,0, -1, 

; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2: 2
  Clsn2[0] = -31, -63, 9, -22
  Clsn2[1] = -22, -34, 15, -9
5010,20, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -31, -63, 9, -22
  Clsn2[1] = -22, -34, 15, -9
  Clsn2[2] = -21, -71, 12, -55
5010,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -31, -63, 9, -22
  Clsn2[1] = -22, -34, 15, -9
  Clsn2[2] = -21, -71, 12, -55
5010,0, 0,0, 2, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -10, -94, 9, -80
  Clsn2[1] = -17, -85, 14, 0
  Clsn2[2] = -22, -34, 19, 0
120,0, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -5, -65, 12, -51
  Clsn2[1] = -17, -55, 20, 0
121,0, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -13, -91, 13, -52
  Clsn2[1] = -16, -67, 16, -36
122,0, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -5, -93, 8, -81
  Clsn2[1] = -15, -82, 12, 0
  Clsn2[2] = -19, -28, 18, 0
120,0, 0,0, -1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -3, -68, 12, -54
  Clsn2[1] = -14, -56, 17, 0
  Clsn2[2] = -24, -20, 25, 0
121,0, 0,0, -1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -13, -91, 13, -52
  Clsn2[1] = -16, -67, 16, -36
122,0, 0,0, -1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 5, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -13, -91, 13, -52
  Clsn2[1] = -16, -67, 16, -36
122,0, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, -1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, -1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -13, -91, 13, -52
  Clsn2[1] = -16, -67, 16, -36
122,0, 0,0, -1, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 4
  Clsn2[0] = -26, -80, 13, -57
  Clsn2[1] = -21, -60, 14, 0
  Clsn2[2] = -9, -32, 20, 0
  Clsn2[3] = -24, -91, -10, -74
5000,0, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -26, -80, 13, -57
  Clsn2[1] = -21, -60, 14, 0
  Clsn2[2] = -9, -32, 20, 0
  Clsn2[3] = -24, -91, -10, -74
5000,10, 0,0, 5, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 4
  Clsn2[0] = -26, -80, 13, -57
  Clsn2[1] = -21, -60, 14, 0
  Clsn2[2] = -9, -32, 20, 0
  Clsn2[3] = -24, -91, -10, -74
5000,10, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = -32, -81, 10, -58
  Clsn2[1] = -21, -60, 14, 0
  Clsn2[2] = -9, -32, 20, 0
  Clsn2[3] = -38, -81, -21, -68
5000,20, 0,0, 5, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 4
  Clsn2[0] = -32, -81, 10, -58
  Clsn2[1] = -21, -60, 14, 0
  Clsn2[2] = -9, -32, 20, 0
  Clsn2[3] = -38, -81, -21, -68
5000,10, 0,0, 3
Clsn2: 4
  Clsn2[0] = -32, -81, 10, -58
  Clsn2[1] = -21, -60, 14, 0
  Clsn2[2] = -9, -32, 20, 0
  Clsn2[3] = -38, -81, -21, -68
5000,21, 0,0, 5, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 4
  Clsn2[0] = -32, -81, 10, -58
  Clsn2[1] = -21, -60, 14, 0
  Clsn2[2] = -9, -32, 20, 0
  Clsn2[3] = -38, -81, -21, -68
5000,20, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -32, -81, 10, -58
  Clsn2[1] = -21, -60, 14, 0
  Clsn2[2] = -9, -32, 20, 0
  Clsn2[3] = -38, -81, -21, -68
5000,10, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -32, -81, 10, -58
  Clsn2[1] = -21, -60, 14, 0
  Clsn2[2] = -9, -32, 20, 0
  Clsn2[3] = -38, -81, -21, -68
5000,0, 0,0, -1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 4
  Clsn2[0] = -32, -81, 10, -58
  Clsn2[1] = -21, -60, 14, 0
  Clsn2[2] = -9, -32, 20, 0
  Clsn2[3] = -38, -81, -21, -68
5000,20, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -36, -82, -9, -55
  Clsn2[1] = -21, -79, 11, -45
  Clsn2[2] = -26, -46, 21, -1
5000,21, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -36, -82, -9, -55
  Clsn2[1] = -21, -79, 11, -45
  Clsn2[2] = -26, -46, 21, -1
5000,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -36, -82, -9, -55
  Clsn2[1] = -21, -79, 11, -45
  Clsn2[2] = -26, -46, 21, -1
5000,0, 0,0, -1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -36, -82, -9, -55
  Clsn2[1] = -21, -79, 11, -45
  Clsn2[2] = -26, -46, 21, -1
5000,20, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -36, -82, -9, -55
  Clsn2[1] = -21, -79, 11, -45
  Clsn2[2] = -26, -46, 21, -1
5000,10, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -36, -82, -9, -55
  Clsn2[1] = -21, -79, 11, -45
  Clsn2[2] = -26, -46, 21, -1
5000,0, 0,0, -1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -20, -74, 10, -43
  Clsn2[1] = -26, -50, 15, 0
5010,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -20, -74, 10, -43
  Clsn2[1] = -26, -50, 15, 0
5010,10, 0,0, 5, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -20, -74, 10, -43
  Clsn2[1] = -26, -50, 15, 0
5010,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -36, -64, 13, -20
  Clsn2[1] = -25, -28, 16, -10
5010,20, 0,0, 5, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -31, -72, 18, -28
  Clsn2[1] = -25, -28, 16, -10
5010,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -64, 13, -20
  Clsn2[1] = -25, -28, 16, -10
5010,20, 0,0, 5, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = 11, 0, -15, -45
  Clsn2[1] = 7, -45, -15, -80
  Clsn2[2] = 3, -80, -9, -94
5010,10, 0,0, 1, 
5010,0, 0,0, -1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -36, -64, 13, -20
  Clsn2[1] = -25, -28, 16, -10
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -23, -72, 11, -30
  Clsn2[1] = -26, -43, 16, 0
5010,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -72, 11, -30
  Clsn2[1] = -26, -43, 16, 0
5010,0, 0,0, -1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -36, -64, 13, -20
  Clsn2[1] = -25, -28, 16, -10
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -23, -72, 11, -30
  Clsn2[1] = -26, -43, 16, 0
5010,10, 0,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,0, 0,0, 5, 
5020,10, 0,0, 5, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 5, 
5020,20, 0,0, 5, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 3
5020,20, 0,0, 5, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,10, 0,0, 1, 
5020,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 3, 
5020,10, 0,0, 5, 
5020,0, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 18, 0, -15, -27
  Clsn2[1] = 11, -27, -15, -50
  Clsn2[2] = -2, -49, -14, -62
5020,20, 0,0, 4, 
5020,10, 0,0, 4, 
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -27, -100, 2, -69
  Clsn2[1] = -17, -80, 11, -41
  Clsn2[2] = -10, -62, 20, -30
5030,0, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -20, -94, 9, -63
  Clsn2[1] = -10, -76, 18, -37
  Clsn2[2] = 5, -53, 35, -21
5030,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -25, -83, 8, -53
  Clsn2[1] = -4, -66, 35, -37
5030,10, 0,0, 7, 

; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -17, -91, 9, -47
  Clsn2[1] = -19, -54, 11, -16
41,4, 0,-126, 2, HV
Clsn2: 1
  Clsn2[0] = -27, -88, 21, -32
5030,0, 0,-125, 2, HV
Clsn2: 1
  Clsn2[0] = -27, -88, 21, -32
5030,10, -5,-126, 2, HV
Clsn2: 1
  Clsn2[0] = -27, -88, 21, -32
5030,30, -7,-128, 2, HV
Clsn2: 1
  Clsn2[0] = -14, -99, 23, -15
41,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -99, 17, -15
41,5, 0,0, -1

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -2, -69, 63, -37
  Clsn2[1] = -37, -60, -1, -37
5030,10, 0,0, 5
5030,20, 0,0, -1

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5060,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5060,1, 0,0, 3, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 5, -61, -24, -98
  Clsn2[1] = -8, -65, 20, -30
5030,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -31, -85, 0, -55
  Clsn2[1] = 26, -32, -4, -65
5030,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -33, -69, 24, -44
5030,30, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 2, -71, -25, -42
  Clsn2[1] = 0, -58, 22, -86
5030,40, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 5, -72, -19, -34
  Clsn2[1] = 18, -96, -4, -63
5030,50, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -84, 9, -20
5060,10, 0,0, -1, 

; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 16, 0, -11, -76
  Clsn2[1] = 0, -91, 11, -76
5010,10, 8,0, 5, 
Clsn2: 2
  Clsn2[0] = -13, -57, 10, -30
  Clsn2[1] = -2, -57, -27, -88
5030,0, -8,0, 5, 
Clsn2: 2
  Clsn2[0] = 12, -39, -13, -66
  Clsn2[1] = -6, -57, -34, -83
5030,10, -8,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,20, 0,0, 4, 
5040,0, 0,0, 4, 
5040,10, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5030,10, 0,0, 7, 

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -47, 23, -23
5030,20, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,1, 0,0, 4, 
5040,0, 0,0, 2, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
5040,11, 0,0, 5, 
11,2, 0,0, 3, 
11,1, 0,0, 3, 
11,0, 0,0, 3, 

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
41,4, 0,-120, 3, VH, 
Clsn2: 1
  Clsn2[0] = 12, -82, -14, -45
41,3, 0,-125, 3, VH, 
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
41,1, 0,0, -1, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
41,4, 0,-120, 3, VH, 
Clsn2: 1
  Clsn2[0] = 12, -82, -14, -45
5030,0, 0,-125, 3, HV
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
41,1, 0,0, -1, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = 15, 0, -20, -91
5000,0, 0,0, 8, 
5000,10, 0,0, 8, 
5000,20, 0,0, 8, 
5000,10, 0,0, 8, 
5000,0, 0,0, 8, 
5010,0, 10,0, 8, 
5000,0, 0,0, 8, 



;-----------------------------------------------------------------
; ANIMACIONES DE CAIDAS ESPECIALES
;-----------------------------------------------------------------

;----------------------------------
;   animaciones para el wire attack
;----------------------------------
;wire attack
[Begin Action 55351]
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 20, 0, 0, -1

[Begin Action 55354]
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 10, 0, 0, 6

[Begin Action 55364]
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5030, 0, 0, 0, 3, H

[Begin Action 55371]
Clsn2: 3
 Clsn2[0] = -42,-69,  9,-49
 Clsn2[1] = -19,-65, 27,-33
 Clsn2[2] =  14,-42, 38, -7
5030, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -45,-36, 44,-21
 Clsn2[1] = -30,-49, 39,-35
5030, 30, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -31,-34, 14,-10
 Clsn2[1] =   0,-47, 52,-22
5030, 40, 0, 0, -1

[Begin Action 55372]
Clsn2: 1
 Clsn2[0] = -35,-38, 35, -7
5032, 40, 21, -17, 8, H
Clsn2: 1
 Clsn2[0] = -35,-38, 35, -7
5012, 0, 0, -14, 5, HV
Clsn2: 1
 Clsn2[0] = -35,-38, 35, -7
5032, 50, -21, -17, 5
Clsn2: 1
 Clsn2[0] = -35,-38, 35, -7
5032, 40, -21, -17, 5
;------------------------------------------------------


; CAIDA CON ARRASTRE (HIT)
[Begin Action 55380]
Clsn2: 1
  Clsn2[0] = -16, -73, 34, 0
5030,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -16, -73, 34, 0
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -73, 34, 0
5030,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -73, 34, 0
5030,40, 0,0, -1

; CAIDA CON ARRASTRE SUELO
[Begin Action 55381]
Clsn2: 1
  Clsn2[0] = -23, -56, 32, 0
5040,0, 0,0, 10

; CAIDA GIRATORIA
[Begin Action 55385]
Clsn2Default:1
  Clsn2[0] = -32, -88, 31, -25
5030, 0, 0, 0, 2
5030, 10, 0, 0, 2
5030, 20, 0, 0, 2
5030, 30, 0, 0, 2
5030, 40, 0, 0, 2
Loopstart
Clsn2Default:1
  Clsn2[0] = -28, -96, 27, -1
5012,10, 0,-8, 2, V
5012,20, 0,-8, 2, V
5012,10, 0,-8, 2, HV
5012,20, 0,-8, 2, HV


; estampe con rebote (kof xiv) caida hacia abajo
[Begin Action 55390]
Clsn2default: 1
  Clsn2[0] = -18, -80, 26, -19
5070,20, 0,0, 3
5030,20, -7,-119, 3, HV
5030,10, 1,-122, -1, HV

; estampe con rebote (kof xiv) rebote en el suelo
[Begin Action 55391]
Clsn2: 1
  Clsn2[0] = -18, -53, 19, 1
5160,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -17, -75, 25, -25
5030,10, 1,-110, 3, HV
5030,20, -6,-120, 4, HV
5070,10, 0,0, 5
5060,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, -1

;----------------------------------------------------------------------------
;----------------------------------------------------------------------------







; hitF
[Begin Action 4000]
3000,0, 0,0, 1, , A
3000,1, 0,0, 1, , A
3000,2, 0,0, 1, , A
3000,3, 0,0, 2, , A
3000,4, 0,0, 2, , A
3000,5, 0,0, 2, , A
3000,6, 0,0, 2, , A

; hitF
[Begin Action 4010]
4010,0, 0,0, 2, 
4010,1, 0,0, 2, 
4010,2, 0,0, 1, 
4010,3, 0,0, 1, 
4010,4, 0,0, 1, 
4010,5, 0,0, 1, 
4010,6, 0,0, 1, 
4010,7, 0,0, 1, 

; 
[Begin Action 4020]
4020,0, 0,0, 1, , A
4020,1, 0,0, 1, , A
4020,2, 0,0, 1, , A
4020,3, 0,0, 1, , A
4020,4, 0,0, 1, , A
4020,5, 0,0, 1, , A
4020,6, 0,0, 1, , A

; 
[Begin Action 4030]
4030,0, 0,0, 1, , A
4030,1, 0,0, 1, , A
4030,2, 0,0, 1, , A
4030,3, 0,0, 1, , A
4030,4, 0,0, 1, , A
4030,5, 0,0, 1, , A

; î≠éÀï®1
[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -53, -15, 0, 43
Clsn2: 1
  Clsn2[0] = -53, -14, 0, 43
1050,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -53, -15, 0, 43
Clsn2: 1
  Clsn2[0] = -53, -14, 0, 43
1050,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -53, -15, 0, 43
Clsn2: 1
  Clsn2[0] = -53, -14, 0, 43
1050,2, 0,0, 2, , A

; î≠éÀï®1hit
[Begin Action 1051]
1051,0, 0,0, 1, 
1051,1, 0,0, 1, 
1051,2, 0,0, 1, 
1051,3, 0,0, 2
1051,4, 0,0, 2
1051,5, 0,0, 3
1051,6, 0,0, 3
1051,7, 0,0, 3

; îgìÆ
[Begin Action 1052]
1052,0, 0,0, 1
1052,1, 0,0, 1
1052,2, 0,0, 1
1052,3, 0,0, 1
1052,4, 0,0, 2
1052,5, 0,0, 2
1052,6, 0,0, 2
1052,7, 0,0, 2
1052,8, 0,0, 2
1052,9, 0,0, 2

; è’åÇ
[Begin Action 1053]
1053,0, 0,0, 2, 
1053,1, 0,0, 2, 
1053,2, 0,0, 1, 
1053,3, 0,0, 2, 
1053,4, 0,0, 2, 
1053,5, 0,0, 1, 
1053,6, 0,0, 2, 
1053,7, 0,0, 2, 
1053,8, 0,0, 1, 
1053,9, 0,0, 2, 
1053,10, 0,0, 2, 
1053,11, 0,0, 1, 
1053,12, 0,0, 1, 
1053,13, 0,0, 1, 

; 
[Begin Action 1054]
1053,0, 0,0, 2, 
1053,1, 0,0, 2, 
1053,2, 0,0, 1, 
1053,3, 0,0, 2, 
1053,4, 0,0, 2, 
1053,5, 0,0, 1, 
1053,6, 0,0, 2, 
1053,7, 0,0, 2, 
1053,8, 0,0, 1, 
1053,9, 0,0, 2, 
1053,10, 0,0, 2, 
1053,11, 0,0, 1, 
1053,12, 0,0, 1, 
1053,13, 0,0, 1, 
1053,0, 0,0, 2, 
1053,1, 0,0, 2, 
1053,2, 0,0, 1, 
1053,3, 0,0, 2, 
1053,4, 0,0, 2, 
1053,5, 0,0, 1, 
1053,6, 0,0, 2, 
1053,7, 0,0, 2, 
1053,8, 0,0, 1, 
1053,9, 0,0, 2, 
1053,10, 0,0, 2, 
1053,11, 0,0, 1, 
1053,12, 0,0, 1, 
1053,13, 0,0, 1, 
1053,0, 0,0, 2, 
1053,1, 0,0, 2, 
1053,2, 0,0, 1, 
1053,3, 0,0, 2, 
1053,4, 0,0, 2, 
1053,5, 0,0, 1, 
1053,6, 0,0, 2, 
1053,7, 0,0, 2, 
1053,8, 0,0, 1, 
1053,9, 0,0, 2, 
1053,10, 0,0, 2, 
1053,11, 0,0, 1, 
1053,12, 0,0, 1, 
1053,13, 0,0, 1, 

; super codazo debil
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -8, -89, 7, -74
  Clsn2[1] = -19, -79, 15, 1
1300,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -91, 13, -74
  Clsn2[1] = -13, -76, 20, 0
1300,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -91, 13, -74
  Clsn2[1] = -13, -76, 20, 0
1300,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -91, 13, -74
  Clsn2[1] = -13, -76, 20, 0
1300,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -91, 13, -74
  Clsn2[1] = -13, -76, 20, 0
1300,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -91, 13, -74
  Clsn2[1] = -13, -76, 20, 0
-1,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -91, 13, -74
  Clsn2[1] = -13, -76, 20, 0
1300,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = 15, -84, 30, -67
  Clsn2[1] = -2, -70, 30, 1
1300,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = 15, -84, 30, -67
  Clsn2[1] = -2, -70, 30, 1
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -78, 55, -35
Clsn2: 2
  Clsn2[0] = 15, -84, 30, -67
  Clsn2[1] = -2, -70, 30, 1
250,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 15, -84, 30, -67
  Clsn2[1] = -2, -70, 30, 1
250,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -1, -87, 15, -70
  Clsn2[1] = -15, -72, 18, -24
  Clsn2[2] = -28, -27, 26, 1
11,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -95, 11, -79
  Clsn2[1] = -17, -81, 17, -24
  Clsn2[2] = -26, -27, 27, 0
230,0, 5,0, 5
Clsn2: 2
  Clsn2[0] = -10, -94, 7, -76
  Clsn2[1] = -16, -80, 17, 1
0,0, 0,0, 2

; super codazo - continua
[Begin Action 1301]
230,0, 0,0, 3
11,0, 0,0, 3
11,1, 0,0, 3
100,0, 0,0, 2
2010,2, -9,0, 1
2010,1, 14,0, 1
2010,0, 31,-17, 1
Clsn1: 1
  Clsn1[0] = -27, -79, 23, 0
-1,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -85, -73, -33, -2
2010,0, 30,-18, 2
2010,1, 15,0, 2
2010,2, -8,0, 3
100,0, 0,0, 6
11,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -95, 20, 1
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -95, 20, 1
0,0, 0,0, 10

; super codazo fuerte
[Begin Action 1305]
Clsn2: 2
  Clsn2[0] = -8, -89, 7, -74
  Clsn2[1] = -19, -79, 15, 1
1300,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -5, -91, 13, -74
  Clsn2[1] = -13, -76, 20, 0
1300,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -91, 13, -74
  Clsn2[1] = -13, -76, 20, 0
1300,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -91, 13, -74
  Clsn2[1] = -13, -76, 20, 0
1300,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -91, 13, -74
  Clsn2[1] = -13, -76, 20, 0
1300,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -91, 13, -74
  Clsn2[1] = -13, -76, 20, 0
-1,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -5, -91, 13, -74
  Clsn2[1] = -13, -76, 20, 0
1300,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = 15, -84, 30, -67
  Clsn2[1] = -2, -70, 30, 1
1300,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = 15, -84, 30, -67
  Clsn2[1] = -2, -70, 30, 1
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -78, 55, -35
Clsn2: 2
  Clsn2[0] = 15, -84, 30, -67
  Clsn2[1] = -2, -70, 30, 1
250,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 15, -84, 30, -67
  Clsn2[1] = -2, -70, 30, 1
250,3, 0,0, 15
Clsn2: 3
  Clsn2[0] = -1, -87, 15, -70
  Clsn2[1] = -15, -72, 18, -24
  Clsn2[2] = -28, -27, 26, 1
11,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -95, 11, -79
  Clsn2[1] = -17, -81, 17, -24
  Clsn2[2] = -26, -27, 27, 0
230,0, 5,0, 5
Clsn2: 2
  Clsn2[0] = -10, -94, 7, -76
  Clsn2[1] = -16, -80, 17, 1
0,0, 0,0, 2

; èuä‘à⁄ìÆ
[Begin Action 1500]
Clsn1Default: 1
  Clsn1[0] = -33, -66, 50, -1
Clsn2: 3
  Clsn2[0] = 15, -65, 44, -31
  Clsn2[1] = 3, -41, 33, -10
  Clsn2[2] = -39, -29, 13, 0
1500,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 15, -65, 44, -31
  Clsn2[1] = 3, -41, 33, -10
  Clsn2[2] = -39, -29, 13, 0
1500,1, 0,0, 3, 
1500,2, 0,0, 2, 
1500,3, 0,0, 2, 
1500,4, 0,0, 2, 
1500,5, 0,0, 2, 
1500,6, 0,0, 2, 
1500,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -38, -57, -5, -27
  Clsn2[1] = -34, -33, 17, 0
  Clsn2[2] = 10, -25, 51, 0
1500,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = -38, -50, -7, -28
  Clsn2[1] = -34, -33, 17, 0
  Clsn2[2] = 7, -22, 51, 0
1500,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -88, 26, 0
210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -88, 26, 0
120,0, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -14, -88, 26, 0
5,0, 0,0, 2, H

; èuä‘à⁄ìÆè„è∏
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -18, -41, 26, 1
  Clsn2[1] = -31, -26, 0, 1
1200,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = 16, -87, 43, -62
  Clsn2[1] = 7, -69, 30, -30
  Clsn2[2] = -14, -46, 9, -25
  Clsn2[3] = -33, -31, -8, -1
1600,0, 0,0, 4, 
1600,1, 0,0, 3, 
1600,2, 0,0, 2, 
1600,3, 0,0, 2, 

; èuä‘à⁄ìÆè„è∏
[Begin Action 1610]
1200,5, 0,0, 2, 
1200,6, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = 9, -112, 34, -87
  Clsn2[1] = 4, -95, 28, -63
  Clsn2[2] = -11, -73, 14, -46
  Clsn2[3] = -23, -57, 1, -30
1200,7, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = 9, -112, 34, -87
  Clsn2[1] = 4, -95, 28, -63
  Clsn2[2] = -11, -73, 14, -46
  Clsn2[3] = -23, -57, 1, -30
1200,8, 0,0, 6, 

; èuä‘à⁄ìÆãÛ
[Begin Action 1700]
Clsn2: 3
  Clsn2[0] = -12, -99, 17, -60
  Clsn2[1] = -24, -71, 6, -34
  Clsn2[2] = -34, -46, -12, -16
1700,0, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = 11, -94, 37, -63
  Clsn2[1] = 2, -70, 23, -48
  Clsn2[2] = -45, -44, 5, -23
  Clsn2[3] = -13, -64, 12, -38
1700,1, 0,0, 4, 
1700,2, 0,0, 3, 
1700,3, 0,0, 2, 
1500,20, 0,0, -1, 

; èuä‘à⁄ìÆãÛ
[Begin Action 1710]
1700,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -18, -41, 26, 1
  Clsn2[1] = -31, -26, 0, 1
1700,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -41, 26, 1
  Clsn2[1] = -31, -26, 0, 1
1700,6, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = -14, -75, 19, -33
  Clsn2[1] = -23, -40, 26, 1
  Clsn2[2] = 1, -85, 16, -70
11,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -14, -75, 19, -33
  Clsn2[1] = -23, -40, 26, 1
  Clsn2[2] = 1, -85, 16, -70
11,0, 0,0, 2, 

; óéâ∫çUåÇ
[Begin Action 1900]
Clsn2: 2
  Clsn2[0] = -10, -104, 17, -72
  Clsn2[1] = -16, -74, 7, -34
1700,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -29, -55, -5, -26
  Clsn2[1] = 0, -91, 27, -52
  Clsn2[2] = -16, -72, 8, -38
610,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -29, -55, -5, -26
  Clsn2[1] = 0, -91, 27, -52
  Clsn2[2] = -16, -72, 8, -38
610,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -2, -73, 43, -7
Clsn2: 5
  Clsn2[0] = -35, -107, -17, -81
  Clsn2[1] = -31, -92, -8, -62
  Clsn2[2] = -17, -74, 10, -47
  Clsn2[3] = 0, -62, 26, -30
  Clsn2[4] = 16, -36, 30, -21
Loopstart
1900,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -73, 43, -7
Clsn2: 5
  Clsn2[0] = -35, -107, -17, -81
  Clsn2[1] = -31, -92, -8, -62
  Clsn2[2] = -17, -74, 10, -47
  Clsn2[3] = 0, -62, 26, -30
  Clsn2[4] = 16, -36, 30, -21
1900,1, 0,0, 3

; 
[Begin Action 1910]
Clsn2: 4
  Clsn2[0] = 6, -107, 45, -82
  Clsn2[1] = -4, -86, 28, -64
  Clsn2[2] = -14, -65, 12, -45
  Clsn2[3] = -25, -52, -8, -26
1200,8, 0,0, -1, 

; 
[Begin Action 1920]
1700,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -24, -134, 23, 1
Clsn2: 2
  Clsn2[0] = -18, -41, 26, 1
  Clsn2[1] = -31, -26, 0, 1
1700,5, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -24, -134, 23, 1
Clsn2: 2
  Clsn2[0] = -18, -41, 26, 1
  Clsn2[1] = -31, -26, 0, 1
1700,6, 0,0, 12, 
Clsn2: 3
  Clsn2[0] = -14, -75, 19, -33
  Clsn2[1] = -23, -40, 26, 1
  Clsn2[2] = 1, -85, 16, -70
11,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -14, -75, 19, -33
  Clsn2[1] = -23, -40, 26, 1
  Clsn2[2] = 1, -85, 16, -70
11,0, 0,0, 2, 

; 
[Begin Action 1980]
1980,0, 0,0, 2, 
1980,1, 0,0, 2, 
1980,2, 0,0, 2
1980,3, 0,0, 2, 
1980,4, 0,0, 3
1980,5, 0,0, 3
1980,6, 0,0, 4

; 
[Begin Action 1990]
1990,0, 0,0, 2, 
1990,1, 0,0, 2, 
1990,2, 0,0, 2, 
1990,3, 0,0, 2, 
1990,4, 0,0, 2, 
1990,5, 0,0, 2, 
1990,6, 0,0, 2, 
1990,7, 0,0, 2, 
1990,8, 0,0, 2, 

; âå
[Begin Action 1550]
1550,0, 0,0, 1, 
1550,1, 0,0, 1, 
1550,2, 0,0, 1, 
1550,3, 0,0, 1, 
1550,4, 0,0, 1, 
1550,5, 0,0, 1, 
1550,6, 0,0, 1, 
1550,7, 0,0, 1, 
1550,8, 0,0, 2, 
1550,9, 0,0, 2, 
1550,10, 0,0, 3, 
1550,10, 0,0, 3, 

; ataque super veloz comienzo
[Begin Action 2000]
Clsn2: 3
  Clsn2[0] = 15, -65, 44, -31
  Clsn2[1] = 3, -41, 33, -10
  Clsn2[2] = -39, -29, 13, 0
1500,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 15, -65, 44, -31
  Clsn2[1] = 3, -41, 33, -10
  Clsn2[2] = -39, -29, 13, 0
1500,1, 0,0, 3, 
1500,2, 0,0, 2, 
1500,3, 0,0, 2, 
1500,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -39, -75, 49, 0
1500,20, 0,0, 20, 

; ataque super veloz ataque
[Begin Action 2001]
Clsn1: 1
  Clsn1[0] = -39, -69, 49, 0
1500,20, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -39, -69, 49, 0
1500,20, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -39, -69, 49, 0
1500,20, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -39, -69, 49, 0
1500,20, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -39, -69, 49, 0
1500,20, 0,0, 2, 
1500,5, 0,0, 2, 
1500,6, 0,0, 2, 
1500,7, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -38, -57, -5, -27
  Clsn2[1] = -34, -33, 17, 0
  Clsn2[2] = 10, -25, 51, 0
1500,8, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -38, -50, -7, -28
  Clsn2[1] = -34, -33, 17, 0
  Clsn2[2] = 7, -22, 51, 0
1500,9, 0,0, 10
Clsn2: 3
  Clsn2[0] = -38, -50, -7, -28
  Clsn2[1] = -34, -33, 17, 0
  Clsn2[2] = 7, -22, 51, 0
1500,8, 0,0, 7
Clsn2: 3
  Clsn2[0] = -18, -88, 13, -66
  Clsn2[1] = -23, -66, 28, -33
  Clsn2[2] = -21, -37, 23, 1
210,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -81, 18, -22
  Clsn2[1] = -28, -30, 30, 1
5,0, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -8, -94, 10, -76
  Clsn2[1] = -20, -74, 23, 0
0,0, 0,0, 2

; ataque super veloz final
[Begin Action 2002]
1500,5, 0,0, 2, 
1500,6, 0,0, 2, 
1500,7, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -38, -57, -5, -27
  Clsn2[1] = -34, -33, 17, 0
  Clsn2[2] = 10, -25, 51, 0
1500,8, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -38, -50, -7, -28
  Clsn2[1] = -34, -33, 17, 0
  Clsn2[2] = 7, -22, 51, 0
1500,9, 0,0, 10
Clsn2: 3
  Clsn2[0] = -38, -50, -7, -28
  Clsn2[1] = -34, -33, 17, 0
  Clsn2[2] = 7, -22, 51, 0
1500,8, 0,0, 7
Clsn2: 3
  Clsn2[0] = -18, -88, 13, -66
  Clsn2[1] = -23, -66, 28, -33
  Clsn2[2] = -21, -37, 23, 1
210,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -81, 18, -22
  Clsn2[1] = -28, -30, 30, 1
5,0, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -8, -94, 10, -76
  Clsn2[1] = -20, -74, 23, 0
0,0, 0,0, 2

; super blast 009
[Begin Action 2010]
Clsn2: 3
  Clsn2[0] = -7, -83, 8, -68
  Clsn2[1] = -15, -73, 13, -19
  Clsn2[2] = -27, -22, 29, 1
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -83, 6, -67
  Clsn2[1] = -21, -72, 13, -20
  Clsn2[2] = -28, -24, 26, -1
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -82, 4, -62
  Clsn2[1] = -25, -74, 7, 0
1000,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -10, -82, 4, -62
  Clsn2[1] = -25, -74, 7, 0
1000,3, 0,0, 21
Clsn2: 2
  Clsn2[0] = -40, -81, -12, -34
  Clsn2[1] = -32, -35, 30, 0
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -81, -12, -34
  Clsn2[1] = -32, -35, 30, 0
1000,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -40, -81, -12, -34
  Clsn2[1] = -32, -35, 30, 0
1000,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -40, -81, -12, -34
  Clsn2[1] = -32, -35, 30, 0
1000,7, 0,0, 7
Clsn2: 3
  Clsn2[0] = -8, -80, 6, -66
  Clsn2[1] = -19, -72, 14, -17
  Clsn2[2] = -31, -22, 30, 0
1000,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = -8, -80, 6, -66
  Clsn2[1] = -19, -72, 14, -17
  Clsn2[2] = -31, -22, 30, 0
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -87, 14, -69
  Clsn2[1] = -15, -74, 22, 1
11,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -87, 14, -69
  Clsn2[1] = -15, -74, 22, 1
230,0, 2,0, 5
Clsn2: 2
  Clsn2[0] = -9, -94, 8, -78
  Clsn2[1] = -17, -81, 21, 0
0,0, 0,0, 5

[Begin Action 2021]
Clsn2: 2
  Clsn2[0] = -10, -104, 17, -72
  Clsn2[1] = -16, -74, 7, -34
1700,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -55, -5, -26
  Clsn2[1] = 0, -91, 27, -52
  Clsn2[2] = -16, -72, 8, -38
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -73, 43, -7
Clsn2: 5
  Clsn2[0] = -35, -107, -17, -81
  Clsn2[1] = -31, -92, -8, -62
  Clsn2[2] = -17, -74, 10, -47
  Clsn2[3] = 0, -62, 26, -30
  Clsn2[4] = 16, -36, 30, -21
Loopstart
1900,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -73, 43, -7
Clsn2: 5
  Clsn2[0] = -35, -107, -17, -81
  Clsn2[1] = -31, -92, -8, -62
  Clsn2[2] = -17, -74, 10, -47
  Clsn2[3] = 0, -62, 26, -30
  Clsn2[4] = 16, -36, 30, -21
1900,1, 0,0, 3

[Begin Action 2022]
Clsn1: 1
  Clsn1[0] = -24, -134, 23, 1
Clsn2: 2
  Clsn2[0] = -18, -41, 26, 1
  Clsn2[1] = -31, -26, 0, 1
1700,5, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -24, -134, 23, 1
Clsn2: 2
  Clsn2[0] = -18, -41, 26, 1
  Clsn2[1] = -31, -26, 0, 1
1700,6, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -18, -41, 26, 1
  Clsn2[1] = -31, -26, 0, 1
1700,6, 0,0, 20
Clsn2: 2
  Clsn2[0] = -18, -41, 26, 1
  Clsn2[1] = -31, -26, 0, 1
430,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -62, 26, 1
  Clsn2[1] = -31, -26, 0, 1
410,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -14, -75, 19, -33
  Clsn2[1] = -23, -40, 26, 1
  Clsn2[2] = 1, -85, 16, -70
11,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -14, -75, 19, -33
  Clsn2[1] = -23, -40, 26, 1
  Clsn2[2] = 1, -85, 16, -70
0,0, 0,0, 2

; ãÛíÜÉ_ÉbÉVÉÖ
[Begin Action 500]
Clsn2Default: 3
  Clsn2[0] = 12, -76, 48, -54
  Clsn2[1] = -9, -59, 38, -42
  Clsn2[2] = -28, -47, 12, -29
500,0, 0,0, 3, 
500,1, 0,0, 3, 

; óéâ∫
[Begin Action 550]
Clsn2: 2
  Clsn2[0] = -16, -89, 20, -42
  Clsn2[1] = -20, -50, -1, -26
41,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -16, -89, 20, -42
  Clsn2[1] = -20, -50, -1, -26
41,3, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 1, -110, 20, -92
  Clsn2[1] = -11, -104, 16, -39
  Clsn2[2] = -2, -42, 13, -18
41,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -104, 16, -39
  Clsn2[1] = -2, -42, 13, -18
Loopstart
41,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -11, -104, 16, -39
  Clsn2[1] = -2, -42, 13, -18
41,6, 0,0, 2, 

; ëÃìñÇΩÇË
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -7, -87, 21, -52
  Clsn2[1] = -18, -52, 22, -28
  Clsn2[2] = -37, -29, 28, 2
5,0, 0,0, 2, H
Clsn2: 3
  Clsn2[0] = -7, -87, 21, -52
  Clsn2[1] = -18, -52, 22, -28
  Clsn2[2] = -37, -29, 28, 2
2000,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -91, 18, -73
  Clsn2[1] = -14, -76, 27, 0
210,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -78, 30, -43
  Clsn2[1] = -8, -47, 32, -23
  Clsn2[2] = -47, -29, 12, -7
2000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -70, 38, -11
Clsn2: 3
  Clsn2[0] = 2, -78, 30, -43
  Clsn2[1] = -8, -47, 32, -23
  Clsn2[2] = -47, -29, 12, -7
2000,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 13, -70, 38, -11
Clsn2: 3
  Clsn2[0] = 2, -78, 30, -43
  Clsn2[1] = -8, -47, 32, -23
  Clsn2[2] = -47, -29, 12, -7
2000,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 13, -70, 38, -11
Clsn2: 3
  Clsn2[0] = 2, -78, 30, -43
  Clsn2[1] = -8, -47, 32, -23
  Clsn2[2] = -47, -29, 12, -7
2000,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 13, -70, 38, -11
Clsn2: 3
  Clsn2[0] = 2, -78, 30, -43
  Clsn2[1] = -8, -47, 32, -23
  Clsn2[2] = -47, -29, 12, -7
2000,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -66, 24, 0
100,0, -10,0, 3
Clsn2: 2
  Clsn2[0] = -1, -85, 15, -67
  Clsn2[1] = -20, -73, 23, 0
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -94, 6, -77
  Clsn2[1] = -23, -80, 18, 0
0,0, 0,0, 2

; ataque super veloz vl2 sale adelante 
[Begin Action 2101]
2000,6, 0,0, 3, 
1500,2, 0,0, 2, 
1500,3, 0,0, 2, 
1500,4, 0,0, 2, 
1500,20, 0,0, -1, 

; ataque super veloz vl2 comienzo
[Begin Action 2100]
2020,0, 0,0, 3, 
2020,1, 0,0, 4, 
2020,2, 0,0, 6, 
2020,3, 0,0, 1, 

; ataque super veloz vl2 ataque
[Begin Action 2102]
2010,0, 0,0, 1, 
2010,1, 0,0, 2, 
2010,2, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -10, -84, 29, 0
2030,1, 0,0, 2, 
Clsn1: 3
  Clsn1[0] = 67, -80, 91, -57
  Clsn1[1] = 50, -85, 72, -26
  Clsn1[2] = 25, -91, 52, -6
2030,2, 0,0, 3, 
Clsn1: 3
  Clsn1[0] = 67, -80, 91, -57
  Clsn1[1] = 50, -85, 72, -26
  Clsn1[2] = 25, -91, 52, -6
2030,2, 0,0, 3, 
Clsn1: 3
  Clsn1[0] = 67, -80, 91, -57
  Clsn1[1] = 50, -85, 72, -26
  Clsn1[2] = 25, -91, 52, -6
2030,2, 0,0, 3, 
Clsn1: 3
  Clsn1[0] = 67, -80, 91, -57
  Clsn1[1] = 50, -85, 72, -26
  Clsn1[2] = 25, -91, 52, -6
2030,2, 0,0, 3, 
Clsn1: 3
  Clsn1[0] = 67, -80, 91, -57
  Clsn1[1] = 50, -85, 72, -26
  Clsn1[2] = 25, -91, 52, -6
2030,2, 0,0, 3, 
2030,3, 0,0, 25
1000,0, -4,0, 6
11,0, 0,0, 7
0,0, 0,0, 2

; ataque super veloz vl2 fx puÒo
[Begin Action 2105]
2040,0, 0,0, 1, , A
2040,1, 0,0, 2, , A
2040,2, 0,0, 9, , A
2040,3, 0,0, 5, , A
2040,4, 0,0, 5, , A
2040,5, 0,0, 4, , A
2040,6, 0,0, 3, , A
2040,7, 0,0, 3, , A
2040,8, 0,0, 2, , A

; ataque super veloz vl2 fx fuego
[Begin Action 2106]
2025,0, 0,0, 2, 
2025,1, 0,0, 2, 
2025,2, 0,0, 2, 
2025,3, 0,0, 2, 
2025,4, 0,0, 2, 
Loopstart
2025,5, 0,0, 2, 
2025,6, 0,0, 2, 
2025,7, 0,0, 2, 
2025,8, 0,0, 2, 
2025,9, 0,0, 2, 
2025,10, 0,0, 2, 
2025,11, 0,0, 2, 
2025,12, 0,0, 2, 
2025,13, 0,0, 2, 
2025,14, 0,0, 2, 
2025,15, 0,0, 2, 
2025,16, 0,0, 2, 
2025,17, 0,0, 2, 
2025,18, 0,0, 2, 
2025,19, 0,0, 2, 

; ataque supersonico
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -6, -99, 10, -80
  Clsn2[1] = -17, -82, 20, 0
5,0, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = 0, -90, 18, -70
  Clsn2[1] = -15, -83, 23, 1
2000,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -87, 22, 2
1300,1, 5,0, 2, H
Clsn2: 1
  Clsn2[0] = -16, -87, 22, 2
1500,3, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -16, -87, 22, 2
1500,4, -43,0, 2, H
Clsn2: 1
  Clsn2[0] = -16, -87, 22, 2
-1,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -87, 22, 2
1500,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -87, 22, 2
1500,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -87, 22, 2
2010,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -80, 55, 0
Clsn2: 2
  Clsn2[0] = 2, -78, 38, -40
  Clsn2[1] = -41, -47, 22, -2
2000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -80, 55, 0
Clsn2: 2
  Clsn2[0] = 2, -78, 38, -40
  Clsn2[1] = -41, -47, 22, -2
2000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -80, 55, 0
Clsn2: 2
  Clsn2[0] = 2, -78, 38, -40
  Clsn2[1] = -41, -47, 22, -2
2000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -80, 55, 0
Clsn2: 2
  Clsn2[0] = 2, -78, 38, -40
  Clsn2[1] = -41, -47, 22, -2
2000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -80, 55, 0
Clsn2: 2
  Clsn2[0] = 2, -78, 38, -40
  Clsn2[1] = -41, -47, 22, -2
2000,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -80, 55, 0
Clsn2: 2
  Clsn2[0] = 2, -78, 38, -40
  Clsn2[1] = -41, -47, 22, -2
2000,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -80, 55, 0
Clsn2: 2
  Clsn2[0] = 2, -78, 38, -40
  Clsn2[1] = -41, -47, 22, -2
2000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 15, -68, 42, -36
  Clsn2[1] = -25, -53, 34, 0
100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -64, 19, -21
  Clsn2[1] = -27, -26, 27, 0
11,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -12, -87, 21, -39
  Clsn2[1] = -28, -44, 30, 1
11,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -93, 16, -45
  Clsn2[1] = -25, -46, 26, 1
230,0, 1,2, 6
Clsn2: 2
  Clsn2[0] = -7, -96, 9, -76
  Clsn2[1] = -19, -81, 19, 1
0,0, 0,0, 2

; ataque supersonico continua
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -14, -80, 29, 0
2000,3, 0,0, 10
1500,0, 0,0, 10
1500,1, 0,0, 2
1500,2, 0,0, 2
1500,3, 0,0, 2
1500,4, 27,0, 2
Clsn1: 1
  Clsn1[0] = -38, -63, 39, 1
-1,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -95, -59, -34, 0
1500,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -181, -59, -34, 0
1500,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -181, -59, -34, 0
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -181, -59, -34, 0
1500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -181, -59, -34, 0
1500,8, 0,0, 20
210,2, 0,0, 10

; ataque super sonico golpe fina
[Begin Action 3002]
1500,8, 0,0, 10, H
1200,1, 0,0, 5
1200,2, 0,0, 6
1200,3, 0,0, 2
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -82, 21, 17
-1,0, 0,0, -1

; caja de colision (helper)
[Begin Action 3005]
Clsn1: 1
  Clsn1[0] = -31, -34, 33, 31
-1,0, 0,0, 10

; hombro hacia arriba ex
[Begin Action 2510]
Clsn2: 1
  Clsn2[0] = -17, -40, 26, 0
1200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -68, 48, -14
Clsn2: 1
  Clsn2[0] = -19, -50, 25, -19
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -72, 48, -16
Clsn2: 3
  Clsn2[0] = 7, -69, 36, -35
  Clsn2[1] = -11, -44, 19, -20
  Clsn2[2] = -38, -29, -3, 2
1200,2, 0,0, 2

; codazo ex (helper)
[Begin Action 2520]
Clsn2: 2
  Clsn2[0] = -8, -89, 7, -74
  Clsn2[1] = -19, -79, 15, 1
1300,0, 0,0, 8

; codazo ex 009
[Begin Action 2521]
Clsn2: 2
  Clsn2[0] = -5, -91, 13, -74
  Clsn2[1] = -13, -76, 20, 0
-1,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -5, -91, 13, -74
  Clsn2[1] = -13, -76, 20, 0
1300,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -84, 30, -67
  Clsn2[1] = -2, -70, 30, 1
1300,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -84, 30, -67
  Clsn2[1] = -2, -70, 30, 1
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -78, 55, -35
Clsn2: 2
  Clsn2[0] = 15, -84, 30, -67
  Clsn2[1] = -2, -70, 30, 1
250,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 15, -84, 30, -67
  Clsn2[1] = -2, -70, 30, 1
250,3, 0,0, 25
Clsn2: 3
  Clsn2[0] = -1, -87, 15, -70
  Clsn2[1] = -15, -72, 18, -24
  Clsn2[2] = -28, -27, 26, 1
11,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3, -95, 11, -79
  Clsn2[1] = -17, -81, 17, -24
  Clsn2[2] = -26, -27, 27, 0
230,0, 5,0, 5
Clsn2: 2
  Clsn2[0] = -10, -94, 7, -76
  Clsn2[1] = -16, -80, 17, 1
0,0, 0,0, 2

; hombrazo para arriba
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -17, -40, 26, 0
1200,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 1, -68, 48, -14
Clsn2: 1
  Clsn2[0] = -19, -50, 25, -19
1200,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 6, -72, 48, -16
Clsn2: 3
  Clsn2[0] = 7, -69, 36, -35
  Clsn2[1] = -11, -44, 19, -20
  Clsn2[2] = -38, -29, -3, 2
1200,2, 0,0, 4, 

; 
[Begin Action 1205]
Clsn1: 1
  Clsn1[0] = 6, -72, 48, -16
Clsn2: 3
  Clsn2[0] = 7, -69, 36, -35
  Clsn2[1] = -11, -44, 19, -20
  Clsn2[2] = -38, -29, -3, 2
1200,2, 0,0, 4, 

; 
[Begin Action 1210]
1200,3, 0,0, 2, 
1200,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -25, -88, 58, -11
1500,20, 0,0, 7, 
1200,5, 0,0, 2, 
1200,6, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 6, -107, 45, -82
  Clsn2[1] = -4, -86, 28, -64
  Clsn2[2] = -14, -65, 12, -45
  Clsn2[3] = -25, -52, -8, -26
1200,7, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = 6, -107, 45, -82
  Clsn2[1] = -4, -86, 28, -64
  Clsn2[2] = -14, -65, 12, -45
  Clsn2[3] = -25, -52, -8, -26
1200,8, 0,0, 13, 

; hombrazo para arriba debil
[Begin Action 1215]
Clsn2: 1
  Clsn2[0] = -17, -40, 26, 0
1200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -68, 48, -14
Clsn2: 1
  Clsn2[0] = -19, -50, 25, -19
1200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -72, 48, -16
Clsn2: 3
  Clsn2[0] = 7, -69, 36, -35
  Clsn2[1] = -11, -44, 19, -20
  Clsn2[2] = -38, -29, -3, 2
1200,2, 0,0, 3

; ÉXÉ^Éìî≠éÀï®
[Begin Action 1080]
Clsn1Default: 1
  Clsn1[0] = -90, -18, -1, 15
1080,0, 0,0, 3, , A
1080,1, 0,0, 3, , A
1080,2, 0,0, 3, , A
1080,3, 0,0, 3, , A

; hyper bg lvl 1
[Begin Action 7000]
7000,0, 0,0, 1
7000,1, 0,0, 1
7000,2, 0,0, 1
7000,3, 0,0, 1
7000,4, 0,0, 1
7000,5, 0,0, 1
7000,6, 0,0, 1
7000,7, 0,0, 1
7000,8, 0,0, 1
7000,9, 0,0, 2
7000,10, 0,0, 2
7000,11, 0,0, 2
7000,12, 0,0, 2
7000,13, 0,0, 2
7000,14, 0,0, 3
7000,15, 0,0, 3
7000,16, 0,0, 3

; hyper front lvl 1
[Begin Action 7001]
7001,0, 0,0, 1
7001,1, 0,0, 1
7001,2, 0,0, 1
7001,2, 0,0, 1
7001,3, 0,0, 1
7001,4, 0,0, 1
7001,5, 0,0, 1
7001,6, 0,0, 1
7001,7, 0,0, 1
7001,8, 0,0, 1
7001,9, 0,0, 1
7001,10, 0,0, 1
7001,11, 0,0, 1
7001,12, 0,0, 1
7001,13, 0,0, 1
7001,14, 0,0, 1
7001,15, 0,0, 1
7001,16, 0,0, 1
7001,17, 0,0, 1
7001,18, 0,0, 1
7001,19, 0,0, 1
7001,20, 0,0, 1
7001,21, 0,0, 2
7001,22, 0,0, 2
7001,23, 0,0, 2

; fx counter
[Begin Action 7002]
7001,14, 0,0, 1
7001,15, 0,0, 1
7001,16, 0,0, 1
7001,17, 0,0, 1
7001,18, 0,0, 1
7001,19, 0,0, 1
7001,20, 0,0, 1
7001,21, 0,0, 1
7001,22, 0,0, 1
7001,23, 0,0, 1

; hyper bg lvl2
[Begin Action 7005]
7005,0, 0,0, 1
7005,1, 0,0, 1
7005,2, 0,0, 1
7005,3, 0,0, 1
7005,4, 0,0, 1
7005,5, 0,0, 1
7005,6, 0,0, 1
7005,7, 0,0, 1
7005,8, 0,0, 2
7005,9, 0,0, 2
7005,10, 0,0, 2
7005,11, 0,0, 2
7005,12, 0,0, 3
7005,13, 0,0, 3
7005,14, 0,0, 3

; hyper front lvl2
[Begin Action 7006]
7006,0, 0,0, 1
7006,1, 0,0, 1
7006,2, 0,0, 1
7006,3, 0,0, 1
7006,4, 0,0, 1
7006,5, 0,0, 1
7006,6, 0,0, 1
7006,7, 0,0, 1
7006,8, 0,0, 1
7006,9, 0,0, 1
7006,10, 0,0, 1
7006,11, 0,0, 1
7006,12, 0,0, 1
7006,13, 0,0, 1
7006,14, 0,0, 1
7006,15, 0,0, 1
7006,16, 0,0, 1
7006,17, 0,0, 1
7006,18, 0,0, 1
7006,19, 0,0, 1
7006,20, 0,0, 1
7006,21, 0,0, 1
7006,22, 0,0, 2
7006,23, 0,0, 2
7006,24, 0,0, 2

; fx Ex supers
[Begin Action 7007]
7006,12, 0,0, 1
7006,13, 0,0, 1
7006,14, 0,0, 1
7006,15, 0,0, 1
7006,16, 0,0, 1
7006,17, 0,0, 1
7006,18, 0,0, 2
7006,19, 0,0, 2
7006,20, 0,0, 2
7006,21, 0,0, 2
7006,22, 0,0, 2
7006,23, 0,0, 2
7006,24, 0,0, 2

; hyper bg lvl3
[Begin Action 7010]
7010,0, 0,0, 1
7010,1, 0,0, 1
7010,2, 0,0, 1
7010,3, 0,0, 1
7010,4, 0,0, 1
7010,5, 0,0, 1
7010,6, 0,0, 1
7010,7, 0,0, 1
7010,8, 0,0, 2
7010,9, 0,0, 2
7010,10, 0,0, 2
7010,11, 0,0, 2
7010,12, 0,0, 3
7010,13, 0,0, 3
7010,14, 0,0, 3

; hyper front lvl3
[Begin Action 7011]
7015,0, 0,0, 1
7015,1, 0,0, 1
7015,2, 0,0, 1
7015,3, 0,0, 1
7015,4, 0,0, 1
7015,5, 0,0, 1
7015,6, 0,0, 1
7015,7, 0,0, 1
7015,8, 0,0, 1
7015,9, 0,0, 1
7015,10, 0,0, 1
7015,11, 0,0, 1
7015,12, 0,0, 1
7015,13, 0,0, 1
7015,14, 0,0, 1
7015,15, 0,0, 1
7015,16, 0,0, 1
7015,17, 0,0, 1
7015,18, 0,0, 1
7015,19, 0,0, 1
7015,20, 0,0, 1
7015,21, 0,0, 1
7015,22, 0,0, 2
7015,23, 0,0, 2
7011,24, 0,0, 2

; fx time moves
[Begin Action 7012]
7015,12, 0,0, 1
7015,13, 0,0, 1
7015,14, 0,0, 1
7015,15, 0,0, 1
7015,16, 0,0, 1
7015,17, 0,0, 1
7015,18, 0,0, 2
7015,19, 0,0, 2
7015,20, 0,0, 2
7015,21, 0,0, 2
7015,22, 0,0, 2
7015,23, 0,0, 2
7015,24, 0,0, 2

; mega blast (rayo)
[Begin Action 4050]
4050,0, 0,0, 2, , A
4050,1, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = 3, -22, 595, 26
4050,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 3, -22, 595, 26
4050,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 3, -22, 595, 26
4050,4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 3, -22, 595, 26
4050,5, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 3, -22, 595, 26
4050,6, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 3, -22, 595, 26
4050,7, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 3, -22, 595, 26
4050,8, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 3, -22, 595, 26
4050,9, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 3, -22, 595, 26
4050,10, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 3, -22, 595, 26
4050,11, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 3, -22, 595, 26
4050,12, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 3, -22, 595, 26
4050,13, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 3, -22, 595, 26
4050,14, 0,0, 1, , A
4050,15, 0,0, 4, , A
4050,16, 0,0, 4, , A
4050,17, 0,0, 4, , A
4050,18, 0,0, 4, , A
4050,19, 0,0, 4, , A
4050,20, 0,0, 4, , A

; fx rayo horizontal
[Begin Action 7020]
-1,0, 0,0, 2
7020,0, 0,0, 2
7020,1, 0,0, 2
7020,2, 0,0, 2
7020,3, 0,0, 3
7020,4, 0,0, 3
7020,5, 0,0, 4
7020,6, 0,0, 4

; fxrayo diagonal
[Begin Action 7021]
-1,0, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2
7020,10, 0,0, 3
7020,11, 0,0, 3
7020,12, 0,0, 4
7020,13, 0,0, 4

[Begin Action 7030]
7030,3, 0,-5, 3
7030,4, 0,-5, 7


[Begin Action 7031]
7030,1, 0,0, 10

[Begin Action 7032]
7030,0, 0,0, 10

[Begin Action 7033]
7030,2, 0,0, 10






;CARA DEL CHAR EN MAX3
[Begin Action 15609]
-1,0, -190,-30, 2
15604,0, -160,-30, 2
15604,0, -130,-30, 2
15604,0, -100,-30, 2
15604,0, -70,-30, 2
15604,0, -38,-30, 4
15604,0, -37,-30, 4
15604,0, -36,-30, 4
15604,0, -35,-30, 6
15604,0, -34,-30, 4
15604,0, -33,-30, 4
15604,0, -32,-30, 6
15604,0, -31,-30, 4
15604,0, -30,-30, 4
15604,0, -29,-30, 4
15604,0, -28,-30, 5


[Begin Action 99999]
-1,0,0,0,1


;new sparks 1
[Begin Action 30000]
18765,300, 0,0, 1
18765,301, 0,0, 1
18765,302, 0,0, 1
18765,303, 0,0, 1
18765,304, 0,0, 1
18765,305, 0,0, 1
18765,306, 0,0, 2
18765,307, 0,0, 2
18765,308, 0,0, 3
18765,309, 0,0, 3
18765,310, 0,0, 3
18765,311, 0,0, 3

;new sparks 2
[Begin Action 30002]
18765,312, 0,0, 1
18765,313, 0,0, 1
18765,314, 0,0, 1
18765,315, 0,0, 1
18765,316, 0,0, 1
18765,317, 0,0, 1
18765,318, 0,0, 2
18765,319, 0,0, 2
18765,320, 0,0, 2
18765,321, 0,0, 2
18765,322, 0,0, 3
18765,323, 0,0, 3

; Light hit spark
[Begin Action 30000]
18765,210, 0,0, 2
18765,211, 0,0, 2
18765,212, 0,0, 2
18765,213, 0,0, 1
18765,214, 0,0, 1
18765,215, 0,0, 1
18765,216, 0,0, 1

; Medium Hard hit spark
[Begin Action 30002]
18765,210, -5,0, 1
18765,217, 0,0, 1
18765,218, 0,0, 1
18765,219, 0,0, 1
18765,220, 0,0, 1
18765,221, 0,0, 1
18765,222, 0,0, 1
18765,223, 0,0, 1
18765,224, 0,0, 1
18765,225, 0,0, 1
18765,226, 0,0, 1
18765,227, 0,0, 1
18765,228, 0,0, 1

; Guard spark
[Begin Action 30040]
18765,196, 0,0, 1, , A
18765,197, 0,0, 1, , A
18765,198, 0,0, 1, , A
18765,199, 0,0, 1, , A
18765,200, 0,0, 1, , A
18765,201, 0,0, 1, , A
18765,202, 0,0, 1, , A

[Begin Action 17000]
18765, 100, 0, 0, 2 ,,A
18765, 101, 0, 0, 2 ,,A
18765, 102, 0, 0, 2 ,,A
18765, 103, 0, 0, 2 ,,A
18765, 104, 0, 0, 2 ,,A
18765, 105, 0, 0, 2 ,,A
18765, 106, 0, 0, 2 ,,A
18765, 107, 0, 0, 2 ,,A
18765, 108, 0, 0, 2 ,,A
18765, 109, 0, 0, 2 ,,A
18765, 110, 0, 0, 2 ,,A
18765, 111, 0, 0, 2 ,,A
18765, 112, 0, 0, 2 ,,A
18765, 113, 0, 0, 2 ,,A
18765, 114, 0, 0, 2 ,,A

[Begin Action 17010]
18765, 115, 0, 0, 2 ,,A
18765, 116, 0, 0, 2 ,,A
18765, 117, 0, 0, 2 ,,A
18765, 118, 0, 0, 2 ,,A
18765, 119, 0, 0, 2 ,,A
18765, 120, 0, 0, 2 ,,A
18765, 121, 0, 0, 2 ,,A
18765, 122, 0, 0, 2 ,,A
18765, 123, 0, 0, 2 ,,A
18765, 124, 0, 0, 2 ,,A
18765, 125, 0, 0, 2 ,,A
18765, 126, 0, 0, 2 ,,A
18765, 127, 0, 0, 2 ,,A
18765, 128, 0, 0, 2 ,,A
18765, 129, 0, 0, 2 ,,A
18765, 130, 0, 0, 2 ,,A

[Begin Action 17100]
18765, 131, 0, 0, 2 ,,A
18765, 132, 0, 0, 2 ,,A
18765, 133, 0, 0, 2 ,,A
18765, 134, 0, 0, 2 ,,A
18765, 135, 0, 0, 2 ,,A
18765, 136, 0, 0, 2 ,,A
18765, 137, 0, 0, 2 ,,A
18765, 138, 0, 0, 2 ,,A
18765, 139, 0, 0, 2 ,,A
18765, 140, 0, 0, 2 ,,A
18765, 141, 0, 0, 2 ,,A
18765, 142, 0, 0, 2 ,,A
18765, 143 0, 0, 2 ,,A
18765, 144, 0, 0, 2 ,,A
18765, 145, 0, 0, 2 ,,A
18765, 146, 0, 0, 2 ,,A

[Begin Action 17110]
18765, 147, 0, 0, 2 ,,A
18765, 148, 0, 0, 2 ,,A
18765, 149, 0, 0, 2 ,,A
18765, 150, 0, 0, 2 ,,A
18765, 151, 0, 0, 2 ,,A
18765, 152, 0, 0, 2 ,,A
18765, 153, 0, 0, 2 ,,A
18765, 154, 0, 0, 2 ,,A
18765, 155, 0, 0, 2 ,,A
18765, 156, 0, 0, 2 ,,A
18765, 157, 0, 0, 2 ,,A
18765, 158, 0, 0, 2 ,,A
18765, 159, 0, 0, 2 ,,A
18765, 160, 0, 0, 2 ,,A
18765, 161, 0, 0, 2 ,,A
18765, 162, 0, 0, 2 ,,A

[Begin Action 17200]
18765,163, 0,0, 2 ,,A
18765,164, 0,0, 2 ,,A
18765,165, 0,0, 2 ,,A
18765,166, 0,0, 2 ,,A
18765,167, 0,0, 2 ,,A
18765,168, 0,0, 2 ,,A
18765,169, 0,0, 2 ,,A
18765,170, 0,0, 2 ,,A
18765,171, 0,0, 2 ,,A
18765,172, 0,0, 2 ,,A
18765,173, 0,0, 2 ,,A
18765,174, 0,0, 2 ,,A
18765,175, 0,0, 2 ,,A
18765,176, 0,0, 2 ,,A
18765,177, 0,0, 2 ,,A
18765,178, 0,0, 2 ,,A

[Begin Action 17210]
18765,179, 0,0, 2 ,,A
18765,180, 0,0, 2 ,,A
18765,181, 0,0, 2 ,,A
18765,182, 0,0, 2 ,,A
18765,183, 0,0, 2 ,,A
18765,184, 0,0, 2 ,,A
18765,185, 0,0, 2 ,,A
18765,186, 0,0, 2 ,,A
18765,187, 0,0, 2 ,,A
18765,188, 0,0, 2 ,,A
18765,189, 0,0, 2 ,,A
18765,190, 0,0, 2 ,,A
18765,191, 0,0, 2 ,,A
18765,192, 0,0, 2 ,,A
18765,193, 0,0, 2 ,,A
18765,194, 0,0, 2 ,,A

; Warning
[Begin Action 16090]
18765,203, 0,0, 3
18765,204, 0,0, 3
18765,205, 0,0, 3
18765,206, 0,0, 3
18765,207, 0,0, 3
18765,208, 0,0, 3
18765,209, 0,0, 65
18765,209, 0,0, 3
18765,208, 0,0, 3
18765,207, 0,0, 3
18765,206, 0,0, 3
18765,205, 0,0, 3
18765,204, 0,0, 3
18765,203, 0,0, 3

;smoke up
[Begin Action 10033]
18765,  339,  0,  0,  1
18765,  340,  0,  0,  1
18765,  341,  0,  0,  1
18765,  342,  0,  0,  1
18765,  343,  0,  0,  1
18765,  344,  0,  0,  1
18765,  345,  0,  0,  1
18765,  346,  0,  0,  1
 -1, -1,  0,  0,  1
18765,  347,  0,  0,  1
 -1, -1,  0,  0,  1
18765,  348,  0,  0,  1
 -1, -1,  0,  0,  1
18765, 349,  0,  0,  1
 -1, -1,  0,  0,  1
18765, 350,  0,  0,  1
 -1, -1,  0,  0,  1
18765, 351,  0,  0,  1
 -1, -1,  0,  0,  1
18765, 352,  0,  0,  1
 -1, -1,  0,  0,  1
18765, 353,  0,  0,  1

;smoke left big
[Begin Action 10034]
18765,  354,  0,  0,  1
18765,  355,  0,  0,  1
18765,  356,  0,  0,  1
18765,  357,  0,  0,  1
18765,  358,  0,  0,  2
18765,  359,  0,  0,  2
18765,  360,  0,  0,  2
18765,  361,  0,  0,  2
18765,  362,  0,  0,  2
18765,  363,  0,  0,  2
18765, 364,  0,  0,  3
18765, 365,  0,  0,  3
18765, 366,  0,  0,  3
18765, 367,  0,  0,  3

;smoke left mini
[Begin Action 10032]
18765,  324,  0,  0,  1
18765,  325,  0,  0,  1
18765,  326,  0,  0,  1
18765,  327,  0,  0,  1
18765,  328,  0,  0,  1
18765,  329,  0,  0,  1
18765,  330,  0,  0,  1
18765,  331,  0,  0,  1
18765,  332,  0,  0,  1
 -1, -1,  0,  0,  1
18765,  333,  0,  0,  1
 -1, -1,  0,  0,  1
18765, 334,  0,  0,  1
 -1, -1,  0,  0,  1
18765, 335,  0,  0,  1
 -1, -1,  0,  0,  1
18765, 336,  0,  0,  1
 -1, -1,  0,  0,  1
18765, 337,  0,  0,  1
 -1, -1,  0,  0,  1
18765, 337, 0,0, 1
 -1, -1,  0,  0,  1
18765, 338, 0,0, 1
 -1, -1,  0,  0,  1
18765, 338, 0,0, 1

; Normal grab
[Begin Action 7111]
7111,0, 0,0, 3
7111,1, 0,0, 2
7111,2, 0,0, 2
7111,3, 0,0, 3
7111,4, 0,0, 3
7111,5, 0,0, 4
7111,6, 0,0, 5