;-----------------------------------------------------------------------------------
;                             moves ex
;-----------------------------------------------------------------------------------



;-------------------------------Power up (start)
;KOF Memorial Poweradd by Zelgadis
[Statedef 300]
type = S
movetype = I
physics = S
anim = 300
velset = 0
ctrl = 0

[State 301, snd]
type = PlaySnd
trigger1 = time = 0
value = 2,1
channel = 8

[State 301, snd]
type = PlaySnd
trigger1 = time = 0
value = s300,0
channel = 9

[State 730, 1]
type = ChangeState
trigger1 = Time = 15 ;8
value = 301


; Power up
[Statedef 301]
type = S
movetype = I
physics = S
anim = 301


[State 705, 2]
type = Explod
triggerall = numexplod(305) = 0
trigger1 = time = 0
anim = 305
ID = 305
sprpriority = 3
postype = p1
pos = 0,7
bindtime = -1
removeongethit = 1
removetime = -1

[State 735, 1]
type = ChangeState
;triggerall = !var(59)
trigger1 = command != "hold_a"
trigger2 = command != "hold_y"
trigger3 = roundstate != 2
value = 302

;[State 100, 4]
;type = ChangeState
;triggerall = var(59)
;triggerall = power < 5000 
;trigger1 = inguarddist
;trigger2 = p2StateType != L
;trigger2 = P2BodyDist X <= 100
;trigger3 = p2movetype = A
;trigger4 = roundstate != 2
;trigger5 = p2StateNo = 5120
;trigger5 = P2BodyDist X <= 100
;value = 512


[State 735, 2]
type = PowerAdd
trigger1 = Time = [0,12]
value = 9

[State 735, 2]
type = ChangeState
trigger1 = Power >= 5000
value = 303

[State 735, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 301


; Power up (end)
[Statedef 302]
type = S
movetype = I
physics = S
anim = 302

[State 912, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 8

[State 912, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 9

[State 1100, 1]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 305

[State 740, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


; Power up (maxed out)
[Statedef 303]
type = S
movetype = I
physics = S
anim = 302


[State 1100, 1]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 305

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 300,1
channel = 9 ; 11

[State 313, Explod]
type = Explod
trigger1 = time = 0
anim = 306
pos = 0,7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 7

[State 1000, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 15
freq = 90
ampl = -5
phase = 90

[State 1100, 1]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 305

[State 741, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1






;---------------------------------------------------
; hyper mode (kof 2002 version)
;---------------------------------------------------
;hyper mode
[Statedef 3070]
type=S
movetype=I
poweradd=-1000
velset = 0,0
anim= 512
ctrl=0

[State 3050,1]
type=Varset
triggerall = var(13) = 0 
Trigger1=Time=0
v=12
value= 731

[State 3050,2]
type=PlaySnd
trigger1=AnimElem=4
value= S300,1

[State 3050,4]
type=SuperPause
trigger1=AnimElem=4
movetime=12
time=12
darken=0
anim=-1


;Apararece max on
[State 3050,bar_iz]
type=Explod
triggerall =TeamSide=1
trigger1= time = 0
anim=7030
pos=12,60
postype=Left
sprpriority=5
removetime=10
bindtime=-1
superpause = 0
ownpal=1
ignorehitpause=1

;Aparece max on
[State 3050,bar_de]
type=Explod
triggerall = TeamSide=2
trigger1= time = 0         
anim=7030
pos=-68,60
postype=Right
sprpriority=5
removetime=8
bindtime=-1
ownpal=1
facing=1
ignorehitpause=1


[State 3050,5]
type=PosFreeze
trigger1=Time>=8

[State 3050,7]
type=Explod
trigger1=AnimElem=4
anim=7012
postype=p1
sprpriority=5
supermove=1
ownpal=1
removetime=-2
bindtime=-1
pos=-6,-64

[State 3050,8]
type=EnvShake
trigger1=AnimElem=4
persistent=0
time=12
ampl=-9
freq=85
phase=8

[State 3050,6]
type=NotHitBy
trigger1=Time>=0
value=SCA


[State 3050,End]
type=ChangeState 
trigger1=AnimTime=0
value=0
ctrl=1



;super blast ex
[Statedef 2500]
type    = S
movetype= A
physics = N
anim = 2000
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2
poweradd = -1000

;----------------------- REFERIDO A LOS EX MOVES -----------
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 2000,2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 20
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 7012
ID = 7000
pos = -10,-73
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PalFX]
type = PalFX
trigger1 = time = 1
time = 3
add = 255,255,255
mul = 256,256,256
sinadd = 128,128,128,3
invertall = 0
color = 256

[State 3000, 6]
type = AfterImage
triggerall = time = [5,30]
trigger1 = Timemod = 5,0
time = 7
length = 6
trans = add1
palbright = 16,0,48
palcontrast = 200,184,240
paladd = 0,0,0
palmul = 1,1,1
FrameGap = 1
trans = add1

;------------------------------------------------------------




[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 10


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S50,2



[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 11
value = 2001
elem = 5


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 20
value = 2501
ctrl = 0


;disparo  de pistola debil
[Statedef 2501]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
;anim = 1000
ctrl = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0 
value = 1000
elem = 2


;-------------combinacion con 1500 / 1510-------------

[State 1000, 7]
type = turn
trigger1 = Time = 0
trigger1 = P2BodyDist X <= -30

[State 0, PalFX]
type = PalFX
triggerall = prevstateno = 1500 || prevstateno = 1510
trigger1 = time = 1 
time = 4
add = 60,188,93
mul = 256,256,256

[State 0, AfterImage]
type = AfterImage
triggerall = prevstateno = 1500 || prevstateno = 1510
trigger1 = time = 1 
time = 10
;length = 9
paladd = 60,188,93
PalMul    = .50,.50,.90
timegap = 1
framegap = 4
trans = "add"  ;"none","add1","sub"


;-----------------------------------------------




[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 1, 5
volumescale = 230

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 2, 6

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 1050]
type = Varset
trigger1 = animtime = 0
v = 2
value = 20

;[State 1000, 2]
;type = velset
;trigger1 = animelem = 4
;x = -5

;[State 1000, 2]
;type = velset
;trigger1 = animelem = 5
;x = -4

;[State 1000, 2]
;type = velset
;trigger1 = animelem = 6
;x = -3

[State 1000, 2]
type = Explod
trigger1 = animelem = 4
persistent = 0
anim = 1052
id = 1052
pos = 30,-78
postype = p1
sprpriority = 3
bindtime = -1
ignorehitpause = 1
ownpal = 1
scale = .6,.5

[State 1000,ball]
type = helper
trigger1 = animelem = 4
helpertype = normal
name = "ball"
id = 1000
postype = p1
pos = 71,-78
stateno = 2505
keyctrl = 0
ownpal = 1
ignorehitpause = 0
size.xscale = 0.6
size.yscale = 1.2

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;fireball ex
[Statedef 2505]
type    = A
movetype= A
physics = N
juggle  = 3
poweradd= 0
velset = 0,0
anim = 1050
ctrl = 0
sprpriority = 2

[State 1001, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 1001, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 1051
attr = SCA, NP, SP, HP
ignorehitpause = 1

[State 1001, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1


[State 1000, 2]
type = velset
trigger1 = time >= 0
x = 9.5



[State 1050, 6] 
type = HitDef
triggerall = hitcount < 3
trigger1 = timemod = 7,0
attr = A, SP
damage = 45, 4
getpower = 91,91
givepower = 16, 16
animtype = Hard
guardflag = MA
priority = 5, Hit
pausetime = 4, 12
sparkno = s30002
sparkxy = -10, 0
guard.sparkno = S30040
hitsound = s5, 1
guardsound = s6, 0
ground.type = high
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -5,-8
ground.cornerpush.veloff = -18
guard.velocity = -6
airguard.velocity = -5,-4
air.type = High
air.velocity = -5,-8
air.recover = 0
air.animtype = back
fall.recover = 1 
yaccel = 0.55
fall = 1
air.fall = 1
fall.recover = 1

[State 1000, 2]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 1053
pos = 0,-40
postype = p2
sprpriority = 3
bindtime = -1
ignorehitpause = 1
ownpal = 1


[State 1050, 3]
type = ChangeState
trigger1 = MoveGuarded = 3
value = 1051
ctrl = 0

[State 1050, 3]
type = ChangeState
trigger1 = hitcount = 3
value = 1051
ctrl = 0




;‘salto hacia arriba Ex
[Statedef 2510]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= -1000
velset = 0,0
anim = 2510
ctrl = 0
sprpriority = 2




[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 30
movetime = 0
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17000
pos = -1,-22
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17010
pos = -1,-22
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ºÚÉ«µ×É«]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1



[State 1000, 1]
type = PlaySnd
trigger1 = Time = 2
value = 1, 2


[State 1000, 2]
type = Explod
trigger1 = animelem = 3
persistent = 0
anim = 1550
id = 1500
pos = -32,0
postype = p1
sprpriority = 3
bindtime = 1
ignorehitpause = 1
ownpal = 1

[State 1000, 1]
type = velset
trigger1 = time = [1,6]
x = 2.1

[State 1050, 6] 
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
animtype  = Hard
damage    = 60,6
priority  = 6
guardflag = MA
pausetime = 12,18
sparkno = s30002
sparkxy = 0,-70
hitsound   = S5,1
guardsound = 6,0
ground.type = high
ground.slidetime = 8
ground.hittime  = 15
ground.velocity =- 3,-7
air.velocity = -3,-7
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 6; or 7

[State 1000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 2511
ctrl = 0



[Statedef 2511]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = 0
velset = 0,0
anim = 1210
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = velset
trigger1 = time =[0,10]
x = 4
y = -5

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1, 1

[State 1000, 1]
type = posadd
trigger1 = animelem = 4
x = 60
y = -30

[State 1000, 1]
type = velset
trigger1 = animelem = 7
x = 2
y = 0

[State 1050, 6] 
type = HitDef
trigger1 = timemod = 4,2
attr = S, HA
animtype  = Hard
damage    = 60,6
priority  = 6
guardflag = MA
pausetime = 5,19
sparkno = s30002
sparkxy = 0,-70
hitsound   = s2,7
guardsound = 6,0
ground.type = high
ground.slidetime = 8
ground.hittime  = 15
ground.velocity = -1,-11
air.velocity = -1,-11
fall = 1
fall.recover = 0
yaccel = 0.55
envshake.time = 12
envshake.ampl = 6; or 7

;[State 1000, 7]
;type = ChangeState
;trigger1 = Time = 20
;trigger1 = P2BodyDist X <= 0 
;value = 560
;ctrl = 1

;[State 1000, 7]
;type = ChangeState
;trigger1 = Time = 20
;trigger1 = P2BodyDist X >= 0
;value = 550
;ctrl = 1

[State 1000, 7]
type = ChangeState
trigger1 = Time = 20
value = 2512
ctrl = 0


;sale hacia abajo
[Statedef 2512]
type    = A
physics = S
poweradd= 0
velset = 0,0
;anim = 1700
ctrl = 0
sprpriority = -2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0 
value = 1700
elem = 3

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 4
value = 1, 1



[State 1000, 1]
type = velset
trigger1 = time = [0,4]
x = 1
y = 1

[State 1000, 1]
type = velset
trigger1 = time >= 8
x = 4;8
y = 16

[State 1000, 7]
type = ChangeState
trigger1 = pos Y > 0
trigger1 = vel Y > 0
value = 2513
ctrl = 0


[Statedef 2513]
type    = S
physics = S
velset = 0,0
anim = 1710
ctrl = 0
sprpriority = 2

[State 2003, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2003, 1]
type = Posadd
trigger1 = Time = 0
x = 20

[State 2003, 1]
type = velset
trigger1 = animelem = 3
x = 2

[State 2003, 1]
type = ctrlset
trigger1 = time = 13
value = 1

[State 2003, 1]
type = turn
trigger1 = animelem = 3
trigger1 = P2BodyDist X <= -20


[State 1000, 7]
type = ChangeState
trigger1 = time = 7
value = 2514
ctrl = 1




;‘salto final
[Statedef 2514]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 110
velset = 0,0
anim = 2510
ctrl = 0
sprpriority = 2




;[State 1000, 1]
;type = PlaySnd
;trigger1 = Time = 2
;value = 1, 2

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 2
volume = 5
value = 2,0 
channel = 0

[State 1000, 2]
type = Explod
trigger1 = animelem = 3
persistent = 0
anim = 1550
id = 1500
pos = -32,0
postype = p1
sprpriority = 3
bindtime = 1
ignorehitpause = 1
ownpal = 1

[State 1000, 1]
type = velset
trigger1 = time = [1,6]
x = 2.1

[State 1050, 6] 
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
animtype  = Hard
damage    = 60,6
priority  = 6
guardflag = MA
pausetime = 12,18
sparkno = s30002
sparkxy = 0,-70
hitsound   = S5,1
guardsound = 6,0
ground.type = high
ground.slidetime = 8
ground.hittime  = 15
ground.velocity =- 3,-7
air.velocity = -3,-7
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 6; or 7

[State 1000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 1210
ctrl = 0



;codazo Ex
[Statedef 2520]
type    = S
movetype= A
physics = N
juggle  = 2
poweradd= -1000
velset = 0,0
anim = 3005
ctrl = 0
sprpriority = 2


;----------------------- REFERIDO A LOS EX MOVES -----------
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 2000,2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 20
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 7012
ID = 7000
pos = 0,-63
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PalFX]
type = PalFX
trigger1 = time = 1
time = 3
add = 255,255,255
mul = 256,256,256
sinadd = 128,128,128,3
invertall = 0
color = 256

[State 3000, 6]
type = AfterImage
triggerall = time = [5,30]
trigger1 = Timemod = 5,0
time = 7
length = 6
trans = add1
palbright = 16,0,48
palcontrast = 200,184,240
paladd = 0,0,0
palmul = 1,1,1
FrameGap = 1
trans = add1

;------------------------------------------------------------

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "mirror"
ID = 2520
stateno = 2525 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0


[State 0, VelSet]
type = VelSet
trigger1 = time = 2
x = 10


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 3
value = 2521
ctrl = 0


;codazo Ex ataque
[Statedef 2521]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 10,0
anim = 2521
ctrl = 0
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S50,2



[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelem = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 7


[State 1000, 2]
type = Explod
trigger1 = animelem = 3
persistent = 0
anim = 1550
id = 1500
pos = 12,0
postype = p1
sprpriority = 3
bindtime = 1
ignorehitpause = 1
ownpal = 1


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 8


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 12

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 1
attr = S,NA        
hitflag = MAF        
guardflag = MA           
animtype = hard      
priority = 5,Hit
damage = 70,5
getpower = 91,91
givepower = 16, 16
pausetime = 10 ,12
sparkno = s30002
guard.sparkno = S30040
sparkxy = -10,-76
hitsound = S5,1
guardsound = S6,1
ground.type = High      ;Low,Trip,None
ground.slidetime = 17
ground.hittime = 18
air.hittime = 20
guard.dist = 300
ground.velocity = -10
guard.velocity = -12
ground.cornerpush.veloff = -18
air.velocity = -4,-7.5
air.fall = 1
air.animtype = back
fall.recover = 1 
yaccel = 0.54
;air.juggle = 0


[State 0, PosSet]
type = Posadd
trigger1 = animelem = 5
x = 8


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 0

[State 0, ChangeState]
type = ChangeState
triggerall = movehit && (time = [10,30])
trigger1 = command = "codo_d" || command = "codo_f"
value = 1301
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1




;codazo Ex Helper
[Statedef 2525]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
anim = 2520
ctrl = 0
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time > 0
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 10
v = 1    ;fv = 
value = 10



[State 0, Trans]
type = Trans
trigger1 = time > 22
trans =  addalpha ;, addalpha, add1, sub
alpha = 256,var(1) ;256
;ignorehitpause = 
;persistent = 


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 40



;puñetazo hacia abajo ex comienzo
[Statedef 2530]
type    = A
movetype= A
physics = S
poweradd= -1000
velset = 0,0
anim = 1910
ctrl = 0
sprpriority = 2

[State 1000, 7]
type = turn
trigger1 = Time = 0
trigger1 = P2BodyDist X >= -20

[State 2003, 1]
type = velset
trigger1 = time = 0
x = 3.5
y = -3


;----------------------- REFERIDO A LOS EX MOVES -----------
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 2000,2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 20
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 7012
ID = 7000
pos = -10,-73
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PalFX]
type = PalFX
trigger1 = time = 1
time = 3
add = 255,255,255
mul = 256,256,256
sinadd = 128,128,128,3
invertall = 0
color = 256

[State 3000, 6]
type = AfterImage
triggerall = time = [5,30]
trigger1 = Timemod = 5,0
time = 7
length = 6
trans = add1
palbright = 16,0,48
palcontrast = 200,184,240
paladd = 0,0,0
palmul = 1,1,1
FrameGap = 1
trans = add1

;------------------------------------------------------------


[State 2003, 1]
type = veladd
trigger1 = time > 2
;x = -.003
y = .01

;[State 1000, 1]
;type = PlaySnd
;trigger1 = Time = 0
;value = 0, 7

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 2
value = 50, 2


[State 1000, 7]
type = ChangeState
trigger1 = time = 12
value = 2531
ctrl = 0





;super puñetazo hacia abajo ex comienza sus ataques
[Statedef 2531]
type    = A
movetype= I
physics = N
poweradd= 110
velset = 0,0
anim = 1910
ctrl = 0
sprpriority = 2

[State 0, Trans]
type = Trans
trigger1 = time >0
trans = add




[State 0, PlayerPush]
type = PlayerPush
trigger1 = time > 0
value = 0


[State 0, Helper]
type = Helper
trigger1 = time = 1
helpertype = normal ;player
name = "mirror-1"
ID = 2535
stateno = 2535 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0


[State 0, PosAdd]
type = PosAdd
trigger1 = time = 10
;trigger2 = time = 21
x = -60



[State 1000, 7]
type = ChangeState
trigger1 = time = 11
value = 2532
ctrl = 0




;puñetazo hacia abajo ex ataque
[Statedef 2532]
type    = A
movetype= A
physics = S
velset = 0,0
anim = 1900
ctrl = 0
sprpriority = 2

[State 1000, 7]
type = turn
trigger1 = Time = 0
trigger1 = P2BodyDist X <= -30



[State 1000, 1]
type = PlaySnd
trigger1 = Time = 2
value = 2, 5

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 8
value = 1, 2

[State 1000, 1]
type = velset
trigger1 = time = [0,11]
x = 0
y = 0

[State 1000, 1]
type = velset
trigger1 = time = [12,14]
x = 1
y = 1

[State 1000, 1]
type = velset
trigger1 = time >= 15
x = 13
y = 16

[State 650, 1]
type = HitDef
trigger1 = animelem  = 1
attr = S, SA
damage = 30, 5
getpower = 112,112
givepower = 16, 16
priority  = 4, Hit
animtype = Heavy
hitflag = MAF
guardflag = HA
sparkxy = 0,-38
hitsound = s5,4
guardsound = s6,0
sparkno = s30002
guard.sparkno = S30040

pausetime = 11,12
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -3,-11
guard.velocity = -6
airguard.velocity = -5,-4
air.type = High
air.velocity = -3,-11
air.recover = 0
air.animtype = back
yaccel = 0.55
fall = 1
fall.recover = 0



[State 0, SuperPause]
type = SuperPause
triggerall = movecontact && P2movetype = H
triggerall = time = [2,25]
trigger1 = timemod = 3,0
time = 2
anim = S22222222222
sound = S222222210,0
pos = 0,0
movetime = -1
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 1

[State 1000, 7]
type = ChangeState
trigger1 = pos Y > 0
trigger1 = vel Y > 0
value = 1920
ctrl = 0






;puñetazo hacia abajo ex mirror
[Statedef 2535]
type    = A
movetype= A
physics = S
velset = 0,0
anim = 1900
ctrl = 0
sprpriority = 2

[State 1000, 7]
type = turn
trigger1 = Time = 0
trigger1 = P2BodyDist X <= -30



[State 1000, 1]
type = PlaySnd
trigger1 = Time = 2
value = 2, 5


[State 0, Trans]
type = Trans
trigger1 = time > 4
trans = add


[State 1000, 1]
type = PlaySnd
trigger1 = Time = 8
value = 1, 2

[State 1000, 1]
type = velset
trigger1 = time = [0,11]
x = 0
y = 0

[State 1000, 1]
type = velset
trigger1 = time = [12,14]
x = 1
y = 1

[State 1000, 1]
type = velset
trigger1 = time >= 15
x = 13
y = 16

[State 650, 1]
type = HitDef
trigger1 = animelem  = 1
attr = S, SA
damage = 70, 5
getpower = 112,112
givepower = 16, 16
priority  = 4, Hit
animtype = Heavy
hitflag = MAF
guardflag = HA
sparkxy = 0,-38
hitsound = s5,3
guardsound = s6,0
sparkno = s30002
guard.sparkno = S30040

pausetime = 11,12
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,-8
guard.velocity = -6
airguard.velocity = -5,-4
air.type = High
air.velocity = -5,-8
air.recover = 0
air.animtype = back
yaccel = 0.55
fall = 1
fall.recover = 0

[State 1000, 7]
type = ChangeState
trigger1 = pos Y > 0
trigger1 = vel Y > 0
value = 2536
ctrl = 0



;super puñetazo hacia abajo ex "mirror" cae al suelo
[Statedef 2536]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2022
ctrl = 0
sprpriority = 2

[State 0, Trans]
type = Trans
trigger1 = time = 0
trans =  add ;, addalpha, add1, sub


[State 2003, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2003, 1]
type = Posadd
trigger1 = Time = 0
x = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5,7


[State 1000, 2]
type = Explod
trigger1 = animelem = 2
persistent = 0
anim = 1990
id = 1990
pos = 0,0
postype = p1
sprpriority = 1
bindtime = -1
ignorehitpause = 1
ownpal = 1



[State 2003, 1]
type = turn
trigger1 = animelem = 3
trigger1 = P2BodyDist X <= -20


[State 0, Trans]
type = Trans
trigger1 = time = [5,36]
trans = addalpha
alpha = 256-time,256


[State 1000, 7]
type = destroyself
trigger1 = time = 36
