
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;-----------------| JUMP SYSTEM |-------------------------------------
; Jump Start
[Statedef 40]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = Time = 0
var(5) = 0

[State 40, 3]
type = VarSet
trigger1 = command = "longjump"
trigger2 = prevstateno = 100 && command = "holdfwd"
trigger3 = var(9) = 1 && p2bodydist x >= 150
var(5) = 1

[State 40, 4]
type = VarSet
trigger1 = command = "holdfwd"
trigger2 = var(9) = 1 && p2bodydist x = [70,120]
sysvar(1) = 1

[State 40, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 6]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)


[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 9]
type = ChangeState
trigger1 = AnimTime = 0 && command != "holdup"
value = 60
ctrl = 1

[State 40, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[Statedef 50]
type    = A
physics = A

;[State 0, ChangeState]
;type = ChangeState
;triggerall = time < 4
;trigger1 = command != "holdup" 
;value = 60
;ctrl = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 50,ifelse(var(5),1,0)


[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = VelSet
trigger1 = Time = 0 && Var(5)
x = IfElse(vel x = 0,0,IfElse(vel x < 0,-5,5))

[State 50, 3]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 4]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3




; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = ifelse(prevstateno = 60,48,47)
velset = 0,0
facep2 = 1


[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time > 2 
value = 1

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


; Short jump (The not-so-overridden state)
[Statedef 60]
type = A
movetype = I
physics = A
anim = 60

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 50,ifelse(var(5),1,0)


[State -2]
type = VelSet
trigger1 = Time = 0
x = IfElse(vel x = 0,0,IfElse(vel x < 0,const(velocity.walk.back.x),const(velocity.walk.fwd.x))) ;IfElse(vel x = 0,0,IfElse(vel x < 0,const(velocity.walk.back.x),const(velocity.walk.fwd.x)))
y = -5.5

[State -2]
type = VelSet
trigger1 = Time = 0 && Var(5)
x = IfElse(vel x = 0,0,IfElse(vel x < 0,const(velocity.run.back.x),const(velocity.run.fwd.x)))



[State 950, 4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52




;-----------------  RUN ----------------------------------------------

[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = 2,8
channel = 3 ;canal para efectos basicos
;loop = 1



[State 01]
type = VelSet
trigger1 = animelem = 2,>=0
x = const(velocity.run.fwd.x)



[State 02] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 03] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 04]
type = ChangeState
trigger1 = command != "holdfwd"
trigger1 = time >= 14
value = 101



;---------------------------------------------------------------------------
; ダッシュ終了
[Statedef 101]
type    = S
physics = S
anim = 101
sprpriority = 1
velset = 0,0
ctrl = 1

[State 00]
type = stopSnd
trigger1 = Time= 0
channel = 3

[State 04]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


; hop back 
[Statedef 105]
type    = S
physics = N
ctrl = 0
anim = 105
sprpriority = 1
velset = 0.0



[State 100, 3]
type = PlaySnd
trigger1 = animelem = 2
value = F105, 0


[State 100, 3]
type = PlaySnd
trigger1 = animelem = 2
value = 50, 2

[state a]
type = statetypeset
trigger1 = animelem = 2
value = A

[state a]
type = posadd
trigger1 = animelem = 2
x = -8
y = -5

[State 00];19
type = VelSet
trigger1 = animelemtime(2) = 1
x = -8
y = -4

[state a];10
type = veladd
trigger1 = animelem = 2,>=2
y = 0.52

[state a]
type = velmul
trigger1 = 1
x = 0.94

[State 01]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
; 着地
[Statedef 106]
type    = S
physics = N
ctrl = 0
anim = 48
velset = 0,0



[State 00]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 01]
type = PosSet
trigger1 = Time = 0
y = 0




[State 03]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
 Win pose 1 - Bow
 CNS difficulty: basic
 CNS レベル: 基本
[Statedef 181]
type = S
ctrl = 0
anim = 300
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,100]
flag = intro

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 0 
value = 1
movecamera = 0,0


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 20
value = 301

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 21
value = S2,1

[State 0, PalFX]
type = PalFX
trigger1 = time = 22
time = 17
add = 35,149,0
;mul = 256,256,256
sinadd = 256,256,256,30
invertall = 0
color = 256


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 32
value = 1301
elem = 2


[State 0, VelSet]
type = VelSet
trigger1 = time = 40
x = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 43
x = 15


[State 0, Explod]
type = Explod
triggerall = time = [43,60]
trigger1 = timemod = 4,0
anim = 1550
ID = 1000
pos = -20,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 44
value = S1,1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time > 50
flag = invisible




;[State 195, 2]
;type = ChangeState
;trigger1 = Time = 0
;value = 2020
;ctrl = 1


;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,80] 
flag = intro


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 40
value = 2002



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 41
value = 2,8

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 79
value = 0


;[State 195, 2]
;type = ChangeState
;trigger1 = Time = 61
;value = 0
;ctrl = 1



;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 =Time = 50
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Stand Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 30                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set layering priority to 2 (in front)


[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0   ;vento



[State 200, HIT]
type = HitDef
trigger1 = animelem = 3 
persistent = 1
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
priority = 6, Hit
pausetime = 8,8
sparkno = s30000
sparkxy = -10, -76
guard.sparkno = S30040
hitsound = s5, 0
guardsound = s6, 0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
air.velocity = -1,-3

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0


[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 1   ;vento


[State 210, 1.5]
type = velset
trigger1 = animelem = 4
x = 2

[State 220, HIT]
type = HitDef
trigger1 = animelem = 1
attr = S, NA
damage = 45
animtype = Hard
guardflag = MA
priority = 5, Hit
pausetime = 12, 12
sparkno = s30002
sparkxy = -10, -70
guard.sparkno = S30040
hitsound = s5, 1
guardsound = s6, 0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
air.velocity = -2,-4
ground.velocity = -10,0

[State 210, 3]
type = ChangeAnim
trigger1 = AnimElemTime(5) > 0 && AnimElemTime(6) <= 0
trigger1 = movecontact
ignorehitpause = 1
persistent = 0
value = 210
elem = 6

[State 210, 4]
type = SprPriority
trigger1 = AnimElem = 5
value = 2

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing light kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 1000, 1]
type = velset
trigger1 = time = [1,5]
trigger1 = PrevStateNo = 100
x = 3.5

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0   ;vento





[State 205, HIT]
type = HitDef
trigger1 = animelem = 1
persistent = 1
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
priority = 6, Hit
pausetime = 8,8
sparkno = s30000
sparkxy = -10, -24
guard.sparkno = S30040
hitsound = s5, 2
guardsound = s6, 0
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
air.velocity = -1,-3

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing strong kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 60
ctrl = 0
velset = 0,0
;anim = 240
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 8
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 0


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0 
value = ifelse(p2bodydist x > 20,240,241)
;elem = 1
;ignorehitpause = 
;persistent = 



[State 200, 1]
type = PlaySnd
trigger1 = anim = 240 && animelem = 5 || anim = 241 && animelem = 2
value = 0, 1   ;vento


[State 220, HIT]
type = HitDef
triggerall = anim = 241
trigger1 = animelem = 4
attr = S, NA
damage = 45
animtype = Hard
guardflag = MA
priority = 5, Hit
pausetime = 12, 12
sparkno = s30002
sparkxy = -10, -50
guard.sparkno = S30040
hitsound = s5, 3
guardsound = s6, 0
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10
air.velocity = -2,-4

[State 220, HIT]
type = HitDef
triggerall = anim = 240
trigger1 = animelem = 7
attr = S, NA
damage = 45
animtype = Hard
guardflag = MA
priority = 5, Hit
pausetime = 12, 12
sparkno = s30002
sparkxy = -10, -80
guard.sparkno = S30040
hitsound = s5, 3
guardsound = s6, 0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10
air.velocity = -2,-4

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1







;---------------------------------------------------------------------------

; stand CD - counter
[Statedef 551]
type    = S                      
movetype= A                      
physics = S   
poweradd = 80                   
juggle  = 2             
velset = 0,0                  
ctrl = 0                         
anim = 250                         





[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem  = 2
value = 2,5
channel = 0



;[State 0, PosAdd]
;type = PosAdd
;trigger1 = animelem = 4
;x = 10


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 8.5



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 
value = 0,4


[State 650, 1]
type = HitDef
trigger1 = animelem = 6
attr = S, SA
damage = 100,10
priority  = 4, Hit
animtype = Heavy
hitflag = MAF
guardflag = HA
sparkxy = 0,-68
hitsound = s5,4
guardsound = s6,0
sparkno = s30002
guard.sparkno = S30040
pausetime = 15,15
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -10
air.velocity = -4,-6
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 
value = 0
ctrl = 1




;---------------------------------------------------------------------------
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 30
ctrl = 0
anim = 400
sprpriority = 2

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0   ;vento

[State 200, HIT]
type = HitDef
trigger1 = animelem = 1 
persistent = 1
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
priority = 6, Hit
pausetime = 8,8
sparkno = s30000
sparkxy = -10, -33
guard.sparkno = S30040
hitsound = s5, 0
guardsound = s6, 0
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
air.velocity = -1,-3

;[State 400, 3]
;type = CtrlSet
;trigger1 = Time = 5
;value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl =1
;---------------------------------------------------------------------------
;Crouching strong punch

[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 60
ctrl = 0
anim = 410
sprpriority = 2


[State 200, 1]
type = PlaySnd
trigger1 =  animelem = 4
value = 0, 1  ;vento


;This is the first hit, triggered on the 3rd element of animation.
[State 220, HIT]
type = HitDef
trigger1 = animelem = 1
attr = S, NA
damage = 45
animtype = Hard
guardflag = MA
priority = 5, Hit
pausetime = 12, 12
sparkno = s30002
sparkxy = -10, -70
guard.sparkno = S30040
hitsound = s5, 1
guardsound = s6, 0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10
air.velocity = -2,-4

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching light kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 30
ctrl = 0
anim = 430
sprpriority = 2

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0   ;vento


[State 205, HIT]
type = HitDef
trigger1 = animelem = 1
persistent = 1
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
priority = 6, Hit
pausetime = 8,8
sparkno = s30000
sparkxy = -10, -4
guard.sparkno = S30040
hitsound = s5, 2
guardsound = s6, 0
ground.type = low
ground.cornerpush.veloff = -10
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
air.velocity = -1,-3

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Strong Kick
; CNS difficulty: easy
; Description: This move uses "Trip" for the "ground.type" parameter in
;     its HitDef. It's a special type that puts the opponent in a tripped
;     animation as he falls. Also, the hitflag parameter in the HitDef
;     is set to "MAFD". The "D" indicates that a downed opponent can be
;     hit by the attack.
; CNS レベル: 易
; 詳細: 
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 4
poweradd= 60
ctrl = 0
anim = 440
sprpriority = 2

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 1   ;vento



[State 650, 1]
type = HitDef
trigger1 = animelem = 1
attr = C, NA
damage = 45
priority  = 4, Hit
animtype = Heavy
hitflag = MA
guardflag = L
sparkxy = 0,-8
hitsound = s5,3
guardsound = s6,0
sparkno = s30002
guard.sparkno = S30040
pausetime = 12,12
ground.type = trip
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-4
airguard.velocity = -2,-4

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 30
ctrl = 0
anim = 600
sprpriority = 2

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0   ;vento


[State 200, HIT]
type = HitDef
trigger1 = animelem = 1 
persistent = 1
attr = A, NA
damage = 20
animtype = Light
guardflag = MA
priority = 6, Hit
pausetime = 12,12
sparkno = s30000
sparkxy = -10, -53
guard.sparkno = S30040
hitsound = s5, 0
guardsound = s6, 0
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
air.velocity = -1,-3

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

;---------------------------------------------------------------------------
;Jump Strong Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 60
ctrl = 0
anim = 610
sprpriority = 2

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 1   ;vento



[State 220, HIT]
type = HitDef
trigger1 = animelem = 1
attr = A, NA
damage = 45
animtype = Hard
guardflag = MA
priority = 5, Hit
pausetime = 12, 12
sparkno = s30002
sparkxy = -10, -50
guard.sparkno = S30040
hitsound = s5, 1
guardsound = s6, 0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10
air.velocity = -2,-4

;---------------------------------------------------------------------------
;Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 30
ctrl = 0
anim = 630
sprpriority = 2

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0   ;vento


[State 205, HIT]
type = HitDef
trigger1 = animelem = 1
persistent = 1
attr = S, NA
damage = 20
animtype = Light
guardflag = MA
priority = 6, Hit
pausetime = 12, 12
sparkno = s30000
sparkxy = -10, -78
guard.sparkno = S30040
hitsound = s5, 2
guardsound = s6, 0
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
air.velocity = -1,-3

;---------------------------------------------------------------------------
;Jump Strong Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 60
ctrl = 0
anim = 640
sprpriority = 2

[State 200, 1]
type = PlaySnd
trigger1 =animelem = 3
value = 0, 1   ;vento


[State 220, HIT]
type = HitDef
trigger1 = animelem = 1
attr = A, NA
damage = 45
animtype = Hard
guardflag = MA
priority = 5, Hit
pausetime = 12, 12
sparkno = s30002
sparkxy = -10, -50
guard.sparkno = S30040
hitsound = s5, 3
guardsound = s6, 0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10
air.velocity = -2,-4




; A_fuerte_CD 
[Statedef 650]
type    = A                      
movetype= A                      
physics = A                      
juggle  = 2             
ctrl = 0                         
anim = 650                         
poweradd = 80

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem  = 2
value = 2,5
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 0,4


[State 650, 1]
type = HitDef
trigger1 = ANIMELEM = 1
attr = S, SA
damage = 100,10
priority  = 4, Hit
animtype = Heavy
hitflag = MAF
guardflag = HA
sparkxy = 0,-68
hitsound = s5,4
guardsound = s6,0
sparkno = s30002
guard.sparkno = S30040
pausetime = 15,15
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -10
air.velocity = -4,-6
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7



;-------------------------------------------------------------------
;     LLAVES
;-------------------------------------------------------------------

[Statedef 800]
type = S
movetype = A
physics = S
anim = 800
velset = 0
ctrl = 0


[State 800, 1]
type = HitDef
trigger1 = animelem= 1
attr = S, NT
getpower = 50
givepower = 15
guardflag =
guard.dist = 0
hitflag = M-
priority = 3, Miss
sparkno = s7111
sparkxy = -20,-78
pausetime = 0,0
hitsound = S5,6
p1stateno = 801
p2facing = 1
p2stateno = 802
fall.recover = 0
numhits = 0

[State 800, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




[Statedef 801]
type = S
movetype = A
physics = S
anim = 801
velset = 0
ctrl = 0
sprpriority = 2

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 1
time = 1
id = -1
pos = 30,0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 5,1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = 2,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = 5,3


[State 0, Explod]
type = Explod
trigger1 = animelem = 6
trigger2 = animelem = 13
anim = 30000
pos = 20,-75
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0



[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 14 
value = -90
ID = -1
kill = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 
value = 0
ctrl = 1


[Statedef 802]
type    = S
movetype= H
physics = N
sprpriority = 2



[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 802



[State 0, VelSet]
type = VelSet
trigger1 = time = 54
x = -3
y = -5

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 62
y = .4

[State 0, SelfState]
type = SelfState
trigger1 = pos y > 0
value = 5100


[Statedef 805]
type = S
movetype = A
physics = S
anim = 800
velset = 0
ctrl = 0


[State 800, 1]
type = HitDef
trigger1 = animelem= 1
attr = S, NT
getpower = 50
givepower = 15
guardflag =
guard.dist = 0
hitflag = M-
priority = 3, Miss
sparkno = s7111
sparkxy = -20,-78
pausetime = 0,0
hitsound = S5,60000
ground.hittime = 40
p1stateno = 806
p2facing = 1
;p2stateno = 802
fall.recover = 0
numhits = 0
snap = 20,0

[State 800, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 806]
type = S
movetype = A
physics = N
anim = 805
velset = 0
sprpriority = -3
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S50,2

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 4



[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = 0

[State 0, Turn]
type = Turn
trigger1 = time = 16


[State 800, 1]
type = HitDef
trigger1 = animelem= 7
attr = S, NT
getpower = 50
givepower = 15
guardflag =
guard.dist = 0
hitflag = M;M-
priority = 3, hit ;Miss
sparkno = s7111
sparkxy = -20,-78
pausetime = 0,0
hitsound = S5,6
p1stateno = 801
p2facing = 1
p2stateno = 802
fall.recover = 0
numhits = 0

[State 800, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1







[Statedef 810]
type = S
movetype = A
physics = S
anim = 800
velset = 0
ctrl = 0


[State 800, 1]
type = HitDef
trigger1 = animelem= 1
attr = S, NT
getpower = 50
givepower = 15
guardflag =
guard.dist = 0
hitflag = M-
priority = 3, Miss
sparkno = s7111
sparkxy = -20,-78
pausetime = 0,0
hitsound = S5,6
p1stateno = 811
p2facing = 1
p2stateno = 802
fall.recover = 0
numhits = 0

[State 800, 9]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 811]
type = S
movetype = A
physics = S
anim = 801
velset = 0
ctrl = 0
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 1
time = 1
id = -1
pos = 30,0

[State 0, TargetFacing]
type = TargetFacing
trigger1 = time = 1
value = -1
ID = -1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 5,1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = 2,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = 5,3


[State 0, Explod]
type = Explod
trigger1 = animelem = 6
trigger2 = animelem = 13
anim = 30000
pos = 20,-75
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0



[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 14 
value = -90 
ID = -1
kill = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;   KOF STATES
;---------------------------------------------------------------------------

;roll foward
[Statedef 700]
type = S
movetype = I
physics = N
ctrl = 0
anim = 700
velset = 0
sprpriority = -5

[State 0, Pause]
type = Pause
triggerall = prevstateno = [150,153] 
trigger1 = time = 0
time = 5
movetime = 1

[State 0, PowerAdd]
type = PowerAdd
triggerall = prevstateno = [150,153] 
trigger1 = time = 0
value = -1000
 
[State 0, EnvColor]
type = EnvColor
triggerall = prevstateno = [150,153] 
trigger1 = time = 0
value = 255,255,255
time = 3
under = 0
;ignorehitpause = 
;persistent = 


[State 502, 2]
type = afterimage
triggerall = prevstateno = [150,153] 
trigger1 = time = 0
time = 25
length = 6
PalBright   =   0,  0,  0
PalContrast = 120,120,220
PalAdd      =  10, 10, 25
PalMul      = .45,.45,.75
TimeGap  = 1
FrameGap = 4
trans = Add1


[State 110, 1]
type = Afterimage
triggerall = prevstateno != [150,153]
trigger1 = Time = 3
time = 10
length = 5
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 4
Trans = Add1

[State 350, Vel Y]
type = VelSet
trigger1 = Time >= 6
x = ifelse (prevstateno = 100,6.5,5)

[State 355, 1]
type = NotHitBy
trigger1 = Time <= 24
value = SCA
time = 1

[State 350, 3]
type = VelSet
trigger1 = Time >= 23
x = 0

[State 350, 4]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 500, 5]
type = PlaySnd
trigger1 = AnimElem = 2
value = 2,3


[State 500, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
; Roll back
[Statedef 705]
type = S
movetype = I
physics = N
ctrl = 0
anim = 705
velset = 0,0
sprpriority = -5

[State 501, 0A]
type = turn
triggerall = time = 1
trigger1 = P2BodyDist X < -2
value = -1


[State 501, pos]
type = Posset
trigger1 = time = 0
y = 0

[State 0, Pause]
type = Pause
triggerall = prevstateno = [150,153] 
trigger1 = time = 0
time = 5
movetime = 1

[State 0, PowerAdd]
type = PowerAdd
triggerall = prevstateno = [150,153] 
trigger1 = time = 0
value = -1000
 
[State 0, EnvColor]
type = EnvColor
triggerall = prevstateno = [150,153] 
trigger1 = time = 0
value = 255,255,255
time = 3
under = 0
;ignorehitpause = 
;persistent = 


[State 502, 2]
type = afterimage
triggerall = prevstateno = [150,153] 
trigger1 = time = 0
time = 25
length = 6
PalBright   =   0,  0,  0
PalContrast = 120,120,220
PalAdd      =  10, 10, 25
PalMul      = .45,.45,.75
TimeGap  = 1
FrameGap = 4
trans = Add1


[State 110, 1]
type = Afterimage
triggerall = prevstateno != [150,153]
trigger1 = Time = 3
time = 10
length = 5
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 4
Trans = Add1
[State 350, Vel Y]
type = VelSet
trigger1 = Time >= 6
x = -5

[State 355, 1]
type = NotHitBy
trigger1 = Time <= 24
value = SCA
time = 1

[State 350, 3]
type = VelSet
trigger1 = Time >= 23
x = 0

[State 350, 4]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 501, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,3

[State 501, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;recovery near ground
[Statedef 715]
type     = S
movetype = I
physics  = N
velset   = -5,0
;anim     = 715 ;poner la animacion correspondiente
ctrl     = 0
sprpriority = -4
facep2 = 1


;solo para el caso de yun
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 710



[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,1
channel = -1

[State 2110, HitBy]
type = HitBy
trigger1 = AnimElem = 8, <= 0
value = SC, NT, ST, HT

[State 2110, VelSet]
type = Veladd
trigger1 = time > 5
x = .3

[State 2110, VelSet]
type = VelSet
trigger1 = time > 16
x = 0

[State 2110, PlayerPush]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0
value = 0

[State 2110, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1









;---------------------------------------------------------------------------
;Kung Fu Throw - Throwing the opponent
; Description: In this state, KFM throws the opponent by binding him to
;     various offsets based on his current frame of animation. For
;     example, [State 810, Bind 1] binds the opponent to an offset of
;     28 pixels in front of KFM. That puts him around where KFM's hand
;     is at. Is is important to keep the opponent bound using a
;     TargetBind controller at all times, until you let him go. This
;     is especially important if your player has a Clsn2 box that
;     allows him to get hit while throwing someone. Each time a player
;     gets hit, all his bound targets will be set to a fall state. If
;     the opponent is not bound, then he might get stuck in his thrown
;     state when his attacker is knocked out of the throw halfway.
; Notes: There is a TargetLifeAdd controller to decrease the opponent's
;     life, and a TargetState controller to change his state to a
;     falling state when KFM lets go of him.
;[Statedef 810]   ; agarrao do KFM... fico uma bosta!
;type    = S
;movetype= A
;physics = N
;anim = 810
;poweradd = 60
;
;[State 810, Grab Sound]
;type = PlaySnd
;trigger1 = AnimElem = 2
;value = 1, 1
;
;[State 810, Throw Sound]
;type = PlaySnd
;trigger1 = AnimElem = 7
;value = 800, 0
;
;[State 810, Bind 1]
;type = TargetBind
;trigger1 = AnimElemTime(2) < 0
;pos = 28, 0
;
;[State 810, Width 2-11]
;type = Width
;trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
;edge = 60,0
;
;[State 810, Bind 2-4]
;type = TargetBind
;trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
;pos = 58, 0
;
;[State 810, Bind 5]
;type = TargetBind
;trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
;pos = 47, 0
;
;[State 810, Bind 6]
;type = TargetBind
;trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
;pos = 41, -60
;
;[State 810, Bind 7]
;type = TargetBind
;trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
;pos = 25, -75
;
;[State 810, Bind 8]
;type = TargetBind
;trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
;pos = 15, -90
;
;[State 810, Bind 9]
;type = TargetBind
;trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
;pos = -5, -96
;
;[State 810, Bind 10]
;type = TargetBind
;trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
;pos = -14, -90
;
;[State 810, Bind 11]
;type = TargetBind
;trigger1 = AnimElem = 11
;pos = -50, -50
;
;[State 810, Hurt 11]
;type = TargetLifeAdd
;trigger1 = AnimElem = 11
;value = -78
;
;[State 810, Throw 11]
;type = TargetState
;trigger1 = AnimElem = 11
;value = 821
;
;[State 810, Turn 12]
;type = Turn
;trigger1 = AnimElem = 12
;
;[State 810, Pos 15]
;type = PosAdd
;trigger1 = AnimElem = 15
;x = -10
;
;[State 810, State End]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 0
;ctrl = 1
;
;;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by KFM's throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
;[Statedef 820]
;type    = A
;movetype= H
;physics = N
;velset = 0,0
;
;[State 820, 1]
;type = ChangeAnim2
;Trigger1 = Time = 0
;value = 820

;---------------------------------------------------------------------------
;Thrown by Kung Fu Throw - thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
;[Statedef 821]
;type    = A
;movetype= H
;physics = N
;velset = 2.8,-7
;poweradd = 40
;
;[State 821, 1] ;Gravity
;type = VelAdd
;Trigger1 = 1
;y = .4
;
;[State 821, 2] ; Recover near ground (use ChangeState)
;type = ChangeState
;triggerall = Vel Y > 0
;triggerall = Pos Y >= -20
;triggerall = alive
;triggerall = CanRecover
;trigger1 = Command = "recovery"
;value = 5200 ;HITFALL_RECOVER
;
;[State 821, 3] ; Recover in mid air (use SelfState)
;type = SelfState
;triggerall = Vel Y > 0
;triggerall = alive
;triggerall = CanRecover
;trigger1 = Command = "recovery"
;value = 5210 ;HITFALL_AIRRECOVER
;
;[State 821, 4] ;Hit ground
;type = SelfState
;trigger1 = Vel Y > 0
;trigger1 = Pos Y >= 0
;value = 5100 ;Hit ground
;
;
;;---------------------------------------------------------------------------
; Fast Kung Fu Palm
; CNS difficulty: advanced
; Description: This is a complicated attack move. If you're a beginner,
;     you should skip looking at this for now and check it later when
;     you are more comfortable with the cns.
;     This move puts the other player in a custom get-hit state.
;     The line "p2stateno = 1025" in the HitDef does this. KFM has some
;     palette effects as well as after-image effects.
[Statedef 1020]
type    = S
movetype= A
physics = N
juggle  = 6
poweradd= -330
velset = 0,0
anim = 1020
ctrl = 0
sprpriority = 2

[State 1020, Friction]
type = VelMul
trigger1 = Time >= 0
x = .85 * ifelse (AnimElemTime(6) < 0, 1, .8)

[State 1020, Afterimage]
type = AfterImage
trigger1 = Time = 0
length = 13
PalBright   =  30, 30,  0
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 2

[State 1020, Afterimage]
type = AfterImageTime
trigger1 = (Time >= 0) && (AnimElemTime(8) < 0)
time = 2

[State 1020, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 20
add = 32,16,0
sinadd = 64,32,5,3

[State 1020, 1]
type = PlaySnd
trigger1 = Time = 2
value = 0, 3

[State 1020, 2]
type = PosAdd
trigger1 = AnimElem = 2
x = 20

[State 1020, 3]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 11
x = 10

[State 1020, 4]
type = PosAdd
trigger1 = AnimElem = 4
x = 5

[State 1020, 5]
type = VelSet
trigger1 = AnimElem = 4
x = 13

[State 1020, 6]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Hard
damage    = 102,4
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 8,7
sparkxy = -10,-60
hitsound   = 5,4
guardsound = 6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8,-7
guard.velocity = -7
air.velocity = -8,-7
airguard.velocity = -5, -4
fall = 1
p2stateno = 1025

[State 1020, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------
; Hit by Fast Kung Fu Palm - shaking from the hit
; (a custom gethit state)
; See State 1020 for details
[Statedef 1025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = Time >= 0
value = 1025

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 1026

;------------------
; Hit by Fast Kung Fu Palm - flying through the air
; (a custom gethit state)
[Statedef 1026]
type    = A
movetype= H
physics = N

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = Time >= 0
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; Hit by Fast Kung Fu Palm - hit wall
; (a custom gethit state)
[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;------------------
; Hit by Fast Kung Fu Palm - bounce off wall
; (a custom gethit state)
[Statedef 1028]
type    = A
movetype= H
physics = N

[State 1028, 1]
type = NotHitBy
trigger1 = Time >= 0
value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = Time >= 0
y = .35

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100





;--------------------------------------------------------------------------------
;    ESTADO 5050 EDITADO ; EVITA LA RECUPERACION EN MEDIA DEL AIRE Y LLAMA A LA RECUPERACION KOF
;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "roll" || Command ="z"
value = 715 ;HITFALL_RECOVER

;[State 5050, 5]; Recover in mid air
;type = ChangeState
;triggerall = Vel Y > -1
;triggerall = alive
;triggerall = CanRecover
;trigger1 = Command = "recovery"
;value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE






;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

[State -2]
type = varset
trigger1 = p2movetype != H
v = 2
value = 1

;-----------------------sonidos de ataques ---------------------------


[State -2, PlaySnd-land]
type = PlaySnd
triggerall = stateno = 200 || stateno = 400 || stateno = 600 || stateno = 230 || stateno = 430 || stateno = 630
trigger1 = random < 300
trigger1 = time = 5
value = 2,3
volumescale = 150


[State -2, PlaySnd-land]
type = PlaySnd
triggerall = stateno = 210 || stateno = 410 || stateno = 610 || stateno = 240 || stateno = 440 || stateno = 640
trigger1 = random < 300
trigger1 = time = 5
value = 2,2
volumescale = 150







;------------------------------------------------------------------------------
;CONFIGURACION DE POSISIONES DE BARRAS ESPECIALES
;------------------------------------------------------------------------------


;Variable que controla la posicion de barras (var 11)
; a la izquierda
[State -3, var_1_a]
type = VarSet
triggerall = Roundstate = 2
trigger1 = TeamSide=1
v = 11
value = 1
	
; a la derecha
[State -3, var_1_b]
type = VarSet
triggerall = Roundstate = 2
trigger1 = TeamSide=2
v = 11
value = 2

; se desactiva
[State -3, var_1_c]
type = VarSet
triggerall = Roundstate = 4
trigger1 = Time = 1
v = 11
value = 0






;------------| MODO CANCELATORIO  (MODO KOF 2002)|----------------

; tiempo del hyper mode (VAR 12)	
[State -3,H-M-01]
type=Varadd 
trigger1 = var(12) > 0
v = 12
value = -1

; tiempo del hyper mode finalaza
[State -3,H-M-02]
type=VarSet 
trigger1 = var(12) <= 0
v = 12
value = 0

; corta el hyper mode 
[State -3,H-M-03]
type=VarSet 
;el efecto tiempo solo se aplica a moe
trigger1 = stateno  = 2000 && time = 1
trigger2 = stateno  = 2010 && time = 1
trigger3 = stateno  = 2020 && time = 1
trigger4 = stateno  = 2100 && time = 1
trigger5 = stateno  = 2110 && time = 1
trigger6 = stateno  = 2120 && time = 1
trigger7 = stateno  = 3000 && time = 1
v = 12
value = 0

; reduce el tiempo cuando cancela:
[State -3,H-M-02]
type=Varadd
triggerall = var(12) > 0
triggerall = stateno = 1000 || stateno = 1010 || stateno = 1100 || stateno = 1110 || stateno = 1200 || stateno = 1215 || stateno = 1300 || stateno = 1305 || stateno = 1900 || stateno = 1910 || stateno = 1500 || stateno = 1510 || stateno = 1600 || stateno = 1610 ||stateno = 1700 || stateno = 1710 && (prevstateno != [0,199]) 
trigger1 = time = 1
v = 12
value = -70


; brillo del hiper mode
[State -3,H-M-04]
type = PalFX
triggerall = var(12) > 0 
trigger1 = timemod = 2,0
time = 1
add =  93,91,52
ignorehitpause=1

; brillo si hace algun poder
[State -3,H-M-05]
type = PalFX
triggerall = stateno = 1000 || stateno = 1010 || stateno = 1100 || stateno = 1110 || stateno = 1200 || stateno = 1215 || stateno = 1300 || stateno = 1305 || stateno = 1900 || stateno = 1910 || stateno = 1500 || stateno = 1510 || stateno = 1600 || stateno = 1610 ||stateno = 1700 || stateno = 1710 && (prevstateno != [0,199])
triggerall = var(12) > 0  
trigger1 = time = 1
time = 5
add = 255,255,255
ignorehitpause=1



;Apararece barra izquierda
[State -3,bar_iz]
type=Explod
triggerall =Var(12)= [1,721]
trigger1=TeamSide=1
anim= 7031
pos=12,56
postype=Left
sprpriority=4
removetime=1
bindtime=-1
ownpal=1
ignorehitpause=1

;Aparece barra derecha
[State -3,bar_de]
type=Explod
triggerall = Var(12) = [1,721]
trigger1= TeamSide=2
anim= 7032
pos=-12,56
postype=Right
sprpriority=4
removetime=1
bindtime=-1
ownpal=1
facing=1
ignorehitpause=1

; celda iz
[State -3,ｱｬｷ｢ｲﾛCMﾌ]
type=Explod
trigger1=Var(12)=(0,711)
trigger1=TeamSide=1
anim= 7033
pos= 36,63
postype=Left
sprpriority=5
removetime=-1
bindtime=-1
ownpal=0
ID=2205
ignorehitpause=1

;celda de.
[State -3,ｱｬｷ｢ｲﾛCMﾌ]
type=Explod
trigger1=Var(12)=(0,711)
trigger1=TeamSide=2
anim=7023
pos=-36,60
postype=Right
sprpriority=5
removetime=-1
bindtime=-1
ownpal=0
ID=2205
facing = -1
ignorehitpause=1



[State -3,m_celda]
type=ModifyExplod
trigger1=Var(12)=(0,711)
ID=2205
removetime=1
scale=(24+Var(12))/29.9,1  ;34.9,1
ignorehitpause=1










;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 50, 3
