;_bV
[Statedef 500]
type    = A
movetype= I
physics = A
juggle  = 4
poweradd= 0
velset = 0,0
anim = 500
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = velset
trigger1 = time >= 0
x = 6.3
y = 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 50, 2   ;vento

[State 3000, Super D]
type = AfterImage
trigger1 = Time = 0
PalAdd      = -10,-10,-10
PalMul      = .50,.50,.90
TimeGap  = 1
FrameGap = 4
Trans = Add
time = 15

[State 1000, 7]
type = ChangeState
trigger1 = Time = 20
trigger1 = P2BodyDist X <= -20
value = 560
ctrl = 1

[State 1000, 7]
type = ChangeState
trigger1 = Time = 20
trigger1 = P2BodyDist X >= -20
value = 550
ctrl = 1

;1
[Statedef 550]
type    = A
movetype= I
physics = N
juggle  = 4
poweradd= 0
velset = 0,0
anim = 550
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = velset
trigger1 = time = [0,5]
x = 3

[State 1000, 1]
type = velset
trigger1 = time >= 6
x = 2

[State 1000, 1]
type = veladd
trigger1 = time >= 6
y = .5


[State 1000, 7]
type = ChangeState
trigger1 = pos Y >= 0
value = 52
ctrl = 1



;2
[Statedef 560]
type    = A
movetype= I
physics = N
juggle  = 4
poweradd= 0
velset = 0,0
anim = 550
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = turn
trigger1 = time = 0

[State 1000, 1]
type = velset
trigger1 = time = [0,5]
x = -3

[State 1000, 1]
type = velset
trigger1 = time >= 6
x = -2


[State 1000, 1]
type = veladd
trigger1 = time >= 6
y = .5

[State 1000, 7]
type = ChangeState
trigger1 = pos Y >= 0
value = 52
ctrl = 1



;hombrazo
[Statedef 206]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 45
velset = 0,0
anim = 220
ctrl = 0
sprpriority = 2


[State 200, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 2, 2   ;grito


[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 1   ;vento


[State 1000, 1]
type = velset
trigger1 = time = [5,8]
x = 8

[State 1000, 1]
type = velset
trigger1 = time = [9,12]
x = 6



[State 261, 8]
type = HitDef
trigger1 = animelem = 1
attr = S, SA
damage = 30
animtype = med
guardflag = HA
hitflag = M
priority = 4, Hit
pausetime = 10,10
sparkno = s30002
sparkxy = -10, -62
guard.sparkno = S30040
hitsound = s5, 1
guardsound = s6, 0
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7
air.velocity = -4

[State 1000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1



;-------------------------------------------------------------------------
;uU
[Statedef 2000]
type    = S
movetype= A
physics = S
poweradd = -1000
juggle  = 2
velset = 0,0
anim = 2000
ctrl = 0
sprpriority = 2





[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 30
movetime = 0
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17000
pos = 24,-41
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17010
pos = 24,-41
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1




[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 0
trigger1 = time = 1
;ignorehitpause = 
;persistent = 



[State 3000, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 10
palcontrast = 220,120,10


 
[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1,2

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 2,0


[State 1000, 1]
type = velset
trigger1 = animelem = 2
x = 3.5


[State 1000, 2]
type = Explod
trigger1 = animelem = 3
persistent = 0
anim = 1550
id = 1500
pos = -32,0
postype = p1
sprpriority = 3
bindtime = 1
ignorehitpause = 1
ownpal = 1


[State 1000, 1]
type = velset
trigger1 = time >= 20 ;43
x = 12

[State 1050, 6] 
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
animtype  = Hard
damage    = 60,6
priority  = 6
guardflag = MA
pausetime = 6,6
sparkno = -1
sparkxy = -10,0
hitsound   = s10,0
guardsound = 6,0
ground.type = high
ground.slidetime = 8
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,-1
envshake.time = 12
envshake.ampl = 6; or 7

[State 1050, 3]
type = ChangeState
trigger1 = movehit = 1
value = 2001
ctrl = 1

[State 1000, 2]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 30002
pos = 0,-40
postype = p2
sprpriority = 3
bindtime = 1
ignorehitpause = 1
ownpal = 1
random = 40,80

[State 1050, 3]
type = ChangeState
trigger1 = animtime = 0
value = 2002
ctrl = 1




[Statedef 2001]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd= 110
velset = 0,0
anim = 2001
ctrl = 0
sprpriority = 2

[State 0, BindToTarget]
type = BindToTarget
trigger1 = time = 0 
time = 1
;ID = -1
pos = 0,0,foot ;,"Foot";"Mid","Head"
;ignorehitpause = 
;persistent =


;[State 3000, super]
;type = BGPalfx
;trigger1 = time >= 0
;ignorehitpause = 1
;time = 18
;mul = 100,100,150
;add = -5,-5,-5
;invertall = 1

[State 1050, 6] 
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
attr = S, HA
animtype  = Hard
damage    = 60,6
priority  = 6
guardflag = MA
pausetime = 6,35
sparkno = -1
sparkxy = -10,0
hitsound   = s2,7
guardsound = 6,0
ground.type = high
ground.slidetime = 8
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,-1
envshake.time = 12
envshake.ampl = 6; or 7

[State 1050, 6] 
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
animtype  = Hard
damage    = 60,6
priority  = 6
guardflag = MA
pausetime = 6,6
sparkno = -1
sparkxy = -10,0
hitsound   = s2,7
guardsound = 6,0
ground.type = high
ground.slidetime = 8
ground.hittime  = 15
ground.velocity = -1,-8
air.velocity = -1,-8
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 6; or 7

[State 1000, 2]
type = Explod
trigger1 =animelem = 1
trigger2 =animelem = 2
trigger3 =animelem = 3
trigger4 =animelem = 4
persistent = 3
anim = 30002
pos = 0,-40
postype = p2
sprpriority = 3
bindtime = 1
ignorehitpause = 1
ownpal = 1
random = 40,80

[State 1000, 1]
type = posadd
trigger1 = animelem = 5
x = 100


[State 3000, Super B]
type = AfterImage
trigger1 = AnimElem = 6
time = 10
palcontrast = 220,120,10


[State 0, PosSet]
type = PosSet
trigger1 =  animelem = 7
y = 0

[State 1000, 1]
type = posadd
trigger1 = animelem = 8
x = 10


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S1,0



[State 1000, 1]
type = velset
trigger1 = animelem = 9
x = 12;6

[State 1000, 1]
type = velset
trigger1 = animelem = 10
x = 0

[State 1000, 1]
type = turn
trigger1 = animelem = 13
trigger1 = P2BodyDist X <= 0

[State 1050, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;end
[Statedef 2002]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
anim = 2002
ctrl = 0
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,0

[State 1000, 1]
type = posadd
trigger1 = animelem = 1
x = 30

[State 1000, 1]
type = velset
trigger1 = animelem = 4
x = 10

[State 1000, 1]
type = velset
trigger1 = animelem = 5
x = 0

[State 1000, 1]
type = turn
trigger1 = animelem = 7
trigger1 = P2BodyDist X <= 0




[State 1050, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1






;---------------------------------------------------------------------------------------------------

;super blast lvl1
[Statedef 2010]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd = -1000
velset = 0,0
anim = 2010
ctrl = 0
sprpriority = 2




[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 3
anim = -1
time = 30
movetime = 0
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 3
anim = 17000
pos = -16,-51
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 3
anim = 17010
pos = -16,-51
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1




[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 0
trigger1 = time = 1
;ignorehitpause = 
;persistent = 



;----------------------------------------------------------------------------------------

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal 
name = "blast"
ID = 2010
stateno = 2015
pos = 30,-79
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5 
size.yscale = 0.7
;size.ground.back = 
;size.ground.front = 
;size.air.back = 
;size.air.front = 
;size.height = 
;size.proj.doscale = 
;size.head.pos = , 
;size.mid.pos = , 
;size.shadowoffset = 
ignorehitpause = 1
;persistent = 


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1,6
volumescale = 150


[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 
value = 0
ctrl = 1







;---------------------------------------------------------------------------------------------------

;super blast lvl1 (helper)
[Statedef 2015]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
anim = 4050
ctrl = 0
sprpriority = 3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,8


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time > 0
flag = noshadow


[State 650, 1]
type = HitDef
trigger1 = animelem = 1
attr = A, HP
damage = 300,30
priority  = 4, Hit
animtype = Heavy
hitflag = MAF
guardflag = HA
sparkxy = -10,0
hitsound = s5,4
guardsound = s6,0
sparkno = s30002
guard.sparkno = S30040
pausetime = 0,12
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,-8
guard.velocity = -6
airguard.velocity = -5,-4
air.type = High
air.velocity = -5,-8
air.recover = 0
air.animtype = up
fall.recover = 0 
yaccel = 0.55
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 6; or 7

[State 0, SuperPause]
type = SuperPause
triggerall = movecontact && P2movetype = H
triggerall = time = [8,20]
trigger1 = timemod = 3,0
time = 2
anim = S22222222222
sound = S222222210,0
pos = 0,0
movetime = -1
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;ignorehitpause = 
;persistent = 






;super puetazo hacia abajo lvl1 comienzo
[Statedef 2020]
type    = A
movetype= A
physics = S
poweradd= -1000
velset = 0,0
anim = 1910
ctrl = 0
sprpriority = 2






[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 30
movetime = 0
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17000
pos = -18,-84
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17010
pos = -18,-84
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1



[State 1000, 7]
type = turn
trigger1 = Time = 0
trigger1 = P2BodyDist X >= -20

[State 2003, 1]
type = velset
trigger1 = time = 0
x = 3.5
y = -3

[State 2003, 1]
type = veladd
trigger1 = time > 2
;x = -.003
y = .01

;[State 1000, 1]
;type = PlaySnd
;trigger1 = Time = 0
;value = 0, 7

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 2
value = 50, 2




[State 1000, 7]
type = ChangeState
trigger1 = time = 12
value = 2021
ctrl = 0



;super puetazo hacia abajo lvl1 caida
[Statedef 2021]
type    = A
movetype= A
physics = S
velset = 0,0
anim = 2021
ctrl = 0
sprpriority = -3

[State 1000, 7]
type = turn
trigger1 = Time = 0
trigger1 = P2BodyDist X <= -30


[State 0, PlayerPush]
type = PlayerPush
trigger1 = time > 0
value = 0



[State 3000, Super D]
type = AfterImage
trigger1 = Time = 0
PalAdd      = -10,-10,-10
PalMul      = .50,.110,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 25

[State 0, PalFX]
type = PalFX
trigger1 = time > 0
time = 1
add = 75,180,75
mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = 256
;ignorehitpause = 
;persistent = 


;[State 1000, 1]
;type = PlaySnd
;trigger1 = Time = 0
;value = 0, 7


[State 1000, 1]
type = velset
trigger1 = time >= 5
x = 13
y = 16



[State 1000, 1]
type = PlaySnd
trigger1 = Time = 2
value = 2, 5

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 8
value = 1, 2




;[State 650, 1]
;type = HitDef
;trigger1 = animelem  = 1
;attr = S, SA
;damage = 50, 5
;getpower = 112,112
;givepower = 16, 16
;priority  = 4, Hit
;animtype = Heavy
;hitflag = MAF
;guardflag = HA
;sparkxy = 0,-38
;hitsound = s5,4
;guardsound = s6,0
;sparkno = s30002
;guard.sparkno = S30040

;pausetime = 11,12
;ground.type = Low
;ground.slidetime = 17
;ground.hittime  = 17
;ground.velocity = -5,-8
;guard.velocity = -6
;airguard.velocity = -5,-4
;air.type = High
;air.velocity = -5,-8
;air.recover = 0
;air.animtype = back
;yaccel = 0.55
;fall = 1
;fall.recover = 0

[State 1000, 7]
type = ChangeState
trigger1 = pos Y > 0
trigger1 = vel Y > 0
value = 2022
ctrl = 0





;super puetazo hacia abajo suelo
[Statedef 2022]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2022
ctrl = 0
sprpriority = 2

[State 2003, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2003, 1]
type = Posadd
trigger1 = Time = 0
x = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5,7



[State 1000, 2]
type = Explod
trigger1 = animelem = 2
persistent = 0
anim = 1990
id = 1990
pos = 0,0
postype = p1
sprpriority = 1
bindtime = -1
ignorehitpause = 1
ownpal = 1


[State 1000, 2]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1980
id = 1990
pos = 0,0
scale = 1.3,1.5
postype = p1
sprpriority = 4
bindtime = -1
ignorehitpause = 1
ownpal = 1




[State 650, 1]
type = HitDef
trigger1 = animelem = 1
attr = S, SA
damage = 300,30
priority  = 4, Hit
animtype = up
hitflag = MAF
guardflag = HA
sparkxy = -10,-8
hitsound = s5,4
guardsound = s6,0
sparkno = s30002
guard.sparkno = S30040
pausetime = 11,12
ground.velocity = -2,-11.5
guard.velocity = -10
air.animtype = Up
air.velocity = -2,-11.5
airguard.velocity = -5,-4
air.fall = 1
air.juggle = 1
air.recover = 0
fall.recover = 0
yaccel = 0.5
ownpal = 1
fall = 1
fall.recovertime = 250
envshake.time = 12
envshake.ampl = 6; or 7

[State 2003, 1]
type = turn
trigger1 = animelem = 3
trigger1 = P2BodyDist X <= -20




[State 0, SuperPause]
type = SuperPause
triggerall = movecontact && P2movetype = H
triggerall = time = [2,15]
trigger1 = timemod = 3,0
time = 2
anim = S22222222222
sound = S222222210,0
pos = 0,0
movetime = -1
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 1

[State 1000, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1






;ataque super veloz vl2 super pause
[Statedef 2100]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -2000
velset = 0,0
anim = 2100
ctrl = 0
sprpriority = 1




[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 4
anim = -1
time = 40
movetime = 0
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 4
anim = 17100
pos = -31,-58
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 4
anim = 17110
pos = -31,-58
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 4
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1




[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 50, 2   ;vento



[State 1000, 7]
type = turn
trigger1 = time = 0
trigger1 = P2BodyDist X <= -20

[State 1000, 1]
type = velset
trigger1 = time = [0,6]
x = -3

[State 1000, 1]
type = posadd
trigger1 = time = animelem = 4
x = -35




[State 200, 1]
type = PlaySnd
trigger1 =animelem = 4
value = 2, 1   ;grito

[State 1000, 2]
type = Explod
trigger1 = animelem = 4
persistent = 0
anim = 2106
id = 2025
pos = -57, -68 
postype = p1
sprpriority = 3
bindtime = -1
ignorehitpause = 1
ownpal = 1
supermove = 1
removetime = 40

;----------------------------------------------------------------------------------------

[State 1000, 7]
type = ChangeState
trigger1 = animtime= 0
value = 2101
ctrl = 0





;ataque super veloz vl2 sale adelante
[Statedef 2101]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
anim = 2101
ctrl = 0
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 2,4

[State 1000, 7]
type = pause
time = 15
trigger1 = time = 0
movetime = 15

[State 1000, 7]
type = velset
trigger1 = animelem = 4
x = 70

[State 1000, 7]
type = ChangeState
trigger1 = P2BodyDist X <= 30
trigger1 = p2statetype != L
trigger1 = time >= 6
value = 2102
ctrl = 0

[State 1000, 7]
type = ChangeState
trigger1 = time = 16
value = 2102
ctrl = 0







;ataque super veloz vl2 ataque
[Statedef 2102]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
anim = 2102
ctrl = 0
sprpriority = 2

[State 3000, Super D]
type = NotHitBy
trigger1 = AnimElem = 1
value = SCA
time = 12

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 1500,0

[State 1000, 7]
type = posadd
trigger1 = animelem = 2
x = -40

[State 1000, 7]
type = velset
trigger1 = animelem = 3
x = 10

[State 1000, 7]
type = velset
trigger1 = time = [8,11]
x = 14

[State 1000, 7]
type = velset
trigger1 = time = [12,27]
x = 15

[State 1000, 7]
type = velset
trigger1 = time >= 28
x = 0

[State 1000, 2]
type = Explod
trigger1 = animelem = 4
persistent = 0
anim = 2105
id = 2040
pos = 120,-70
postype = p1
sprpriority = 3
bindtime = 20
ignorehitpause = 1
ownpal = 1

[State 1000, 2]
type = Explod
trigger1 = animelem = 5
persistent = 0
anim = 2105
id = 2040
pos = 120,-70
postype = p1
sprpriority = 3
bindtime = 16
ignorehitpause = 1
ownpal = 1

[State 1000, 2]
type = Explod
trigger1 = animelem = 6
persistent = 0
anim = 2105
id = 2040
pos = 120,-70
postype = p1
sprpriority = 3
bindtime = 12
ignorehitpause = 1
ownpal = 1

[State 1000, 2]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 2105
id = 2040
pos = 120,-70
postype = p1
sprpriority = 3
bindtime = 12
ignorehitpause = 1
ownpal = 1

[State 1050, 6] 
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
trigger4 = AnimElem = 8
attr = S, SP
animtype  = Hard
damage    = 90,9
priority  = 6
guardflag = MA
pausetime = 5,5
sparkno = s30002
sparkxy = -10,-70
hitsound   = S5,1
guardsound = S6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-1
air.velocity = -5,-0
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7

[State 650, 1]
type = HitDef
trigger1 = animelem = 9
attr = S, SA
damage = 90,9
priority  = 4, Hit
animtype = Heavy
hitflag = MAF
guardflag = HA
sparkxy = -10,-70
hitsound = s5,5
guardsound = s6,1
sparkno = s30002
guard.sparkno = S30040
pausetime = 11,12
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,-8
guard.velocity = -12
airguard.velocity = -5,-4
air.type = High
air.velocity = -5,-8
air.recover = 0
air.animtype = up
fall.recover = 0 
yaccel = 0.55
fall = 1
fall.recover = 0

[State 1000, 7]
type = ChangeState
trigger1 = animtime= 0
value = 0
ctrl = 1




;super blast lvl2 comenzo
[Statedef 2110]
type    = S
movetype= A
physics = N
poweradd = -2000
juggle  = 2
velset = 0,0
;anim = 2010
ctrl = 0
sprpriority = 2


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0 
value = 1500
elem = 3


[State 200, HIT]
type = HitDef
trigger1 = time = 0
persistent = 1
attr = S, NA
damage = 0,0
animtype = Light
guardflag = MA
priority = 6, Hit
pausetime = 0,0
sparkno = -1
sparkxy = -10, -76
guard.sparkno = -1
hitsound = -1
guardsound = -1
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 20
air.velocity = 20,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S50,2

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = 18


[State 0, ChangeState]
type = ChangeState
trigger1 = time = 12
value = 2111
ctrl = 0



;super blast lvl2
[Statedef 2111]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
anim = 2010
ctrl = 0
sprpriority = 2




[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 3
anim = -1
time = 30
movetime = 0
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 3
anim = 17100
pos = -15,-50
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 3
anim = 17110
pos = -15,-50
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1





[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 0
trigger1 = time = 1
;ignorehitpause = 
;persistent = 



;----------------------------------------------------------------------------------------

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal 
name = "blast"
ID = 2115
stateno = 2115
pos = 30,-79
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5 
size.yscale = 0.7
;size.ground.back = 
;size.ground.front = 
;size.air.back = 
;size.air.front = 
;size.height = 
;size.proj.doscale = 
;size.head.pos = , 
;size.mid.pos = , 
;size.shadowoffset = 
ignorehitpause = 1
;persistent = 


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1,6
volumescale = 150

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 
value = 0
ctrl = 1







;---------------------------------------------------------------------------------------------------

;super blast lvl2 (helper)
[Statedef 2115]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
anim = 4050
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S1,7


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time > 0
flag = noshadow


[State 0, Explod]
type = Explod
triggerall = time = [3,20]
trigger1 = timemod = 12,3
anim = 4020
ID = 4020
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 2,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0


[State 0, Explod]
type = Explod
triggerall = time = [5,20]
trigger1 = timemod = 15,2
anim = 4030
ID = 4030
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 2,1
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 650, 1]
type = HitDef
trigger1 = animelem = 1
attr = A, HP
damage = 450,45
priority  = 4, Hit
numhits = 3
animtype = Heavy
hitflag = MAF
guardflag = HA
sparkxy = -10,0
hitsound = s5,4
guardsound = s6,0
sparkno = s30002
guard.sparkno = S30040
pausetime = 0,12
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,-8
guard.velocity = -6
airguard.velocity = -5,-4
air.type = High
air.velocity = -5,-8
air.recover = 0
air.animtype = up
fall.recover = 0 
yaccel = 0.55
fall = 1
fall.recover = 0
p2facing = 1
envshake.time = 12
envshake.ampl = 6; or 7

[State 0, SuperPause]
type = SuperPause
triggerall = movecontact && P2movetype = H
triggerall = time = [8,20]
trigger1 = timemod = 3,0
time = 2
anim = S22222222222
sound = S222222210,0
pos = 0,0
movetime = -1
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;ignorehitpause = 
;persistent = 




;super puetazo hacia abajo lvl2 comienzo
[Statedef 2120]
type    = A
movetype= A
physics = S
poweradd= -2000
velset = 0,0
anim = 1910
ctrl = 0
sprpriority = 2




[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
time = 30
movetime = 0
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17100
pos = -16,-84
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17110
pos = -16,-84
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1






[State 1000, 7]
type = turn
trigger1 = Time = 0
trigger1 = P2BodyDist X >= -20

[State 2003, 1]
type = velset
trigger1 = time = 0
x = 3.5
y = -3

[State 2003, 1]
type = veladd
trigger1 = time > 2
;x = -.003
y = .01

;[State 1000, 1]
;type = PlaySnd
;trigger1 = Time = 0
;value = 0, 7

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 2
value = 50, 2




[State 1000, 7]
type = ChangeState
trigger1 = time = 12
value = 2121
ctrl = 0


;super puetazo hacia abajo comienza sus ataques
[Statedef 2121]
type    = A
movetype= I
physics = N
poweradd= 110
velset = 0,0
anim = 1910
ctrl = 0
sprpriority = 2

[State 0, Trans]
type = Trans
trigger1 = time >0
trans = add


[State 0, PlayerPush]
type = PlayerPush
trigger1 = time > 0
value = 0


[State 0, Helper]
type = Helper
trigger1 = time = 1
helpertype = normal ;player
name = "mirror-1"
ID = 2125
stateno = 2125 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0


[State 0, PosAdd]
type = PosAdd
trigger1 = time = 16
;trigger2 = time = 21
x = -100

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 31
x = -40

[State 0, Helper]
type = Helper
trigger1 = time = 17
helpertype = normal ;player
name = "mirror-2"
ID = 2126
stateno = 2125 
pos = 50,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0



[State 1000, 7]
type = ChangeState
trigger1 = time = 32
value = 2122
ctrl = 0



;super puetazo hacia abajo lvl2 caida de 009
[Statedef 2122]
type    = A
movetype= A
physics = S
velset = 0,0
anim = 2021
ctrl = 0
sprpriority = -3

[State 0, Turn]
type = Turn
trigger1 = time = 0


[State 0, PlayerPush]
type = PlayerPush
trigger1 = time > 0
value = 0



[State 3000, Super D]
type = AfterImage
trigger1 = Time = 0
PalAdd      = -10,-10,-10
PalMul      = .50,.110,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 25

[State 0, PalFX]
type = PalFX
trigger1 = time > 0
time = 1
add = 75,180,75
mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = 256


[State 1000, 1]
type = velset
trigger1 = time >= 5
x = 13
y = 16



[State 1000, 1]
type = PlaySnd
trigger1 = Time = 2
value = 2, 5

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 8
value = 1, 2



[State 1000, 7]
type = ChangeState
trigger1 = pos Y > 0
trigger1 = vel Y > 0
value = 2022
ctrl = 0






;super puetazo hacia abajo lvl2 "mirror" hace la caida 
[Statedef 2125]
type    = A
movetype= A
physics = S
velset = 0,0
anim = 2021
ctrl = 0
sprpriority = -3

[State 0, Trans]
type = Trans
trigger1 = time > 4
trans = add ;none, add, addalpha, add1, sub
;alpha = 256,256


[State 1000, 7]
type = turn
trigger1 = Time = 0
;trigger1 = P2BodyDist X <= -30


[State 0, PlayerPush]
type = PlayerPush
trigger1 = time > 0
value = 0



[State 3000, Super D]
type = AfterImage
trigger1 = Time = 0
PalAdd      = -10,-10,-10
PalMul      = .50,.110,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 25

[State 0, PalFX]
type = PalFX
trigger1 = time > 0
time = 1
add = 75,180,75
mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = 256
;ignorehitpause = 
;persistent = 


;[State 1000, 1]
;type = PlaySnd
;trigger1 = Time = 0
;value = 0, 7


[State 1000, 1]
type = velset
trigger1 = time >= 5
x = 13
y = 16



[State 1000, 1]
type = PlaySnd
trigger1 = Time = 2
value = 2, 5

[State 1000, 1]
type = PlaySnd
trigger1 = Time = 8
value = 1, 2



[State 1000, 7]
type = ChangeState
trigger1 = pos Y > 0
trigger1 = vel Y > 0
value = 2126
ctrl = 0




;super puetazo hacia abajo lvl2 "mirror" cae al suelo
[Statedef 2126]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2022
ctrl = 0
sprpriority = 2

[State 0, Trans]
type = Trans
trigger1 = time = 0
trans =  add ;, addalpha, add1, sub
;alpha = 256,256
;ignorehitpause = 
;persistent = 


[State 2003, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 2003, 1]
type = Posadd
trigger1 = Time = 0
x = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5,7




[State 1000, 2]
type = Explod
trigger1 = animelem = 2
persistent = 0
anim = 1990
id = 1990
pos = 0,0
postype = p1
sprpriority = 1
bindtime = -1
ignorehitpause = 1
ownpal = 1


[State 1000, 2]
type = Explod
trigger1 = animelem = 1
persistent = 0
anim = 1980
id = 1990
pos = 0,0
scale = 1,1.4
postype = p1
sprpriority = 4
bindtime = -1
ignorehitpause = 1
ownpal = 1


[State 650, 1]
type = HitDef
trigger1 = animelem = 1
attr = S, SA
damage = 50, 3
getpower = 112,112
givepower = 16, 16
priority  = 4, Hit
animtype = up
hitflag = MAF
guardflag = HA
sparkxy = -10,-8
hitsound = s5,4
guardsound = s6,0
sparkno = s30002
guard.sparkno = S30040
pausetime = 3,4
ground.velocity = -5,-4.5
guard.velocity = -10
air.animtype = heavy
air.velocity = -5,-4.5
airguard.velocity = -5,-4
air.fall = 1
air.juggle = 1
air.recover = 0
fall.recover = 0
yaccel = 0.5
ownpal = 1
fall = 1
fall.recovertime = 250




[State 2003, 1]
type = turn
trigger1 = animelem = 3
trigger1 = P2BodyDist X <= -20


[State 0, SuperPause]
type = SuperPause
triggerall = movecontact && P2movetype = H
triggerall = time = [2,15]
trigger1 = timemod = 3,0
time = 2
anim = S22222222222
sound = S222222210,0
pos = 0,0
movetime = -1
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 1



[State 0, Trans]
type = Trans
trigger1 = time = [5,36]
trans = addalpha
alpha = 256-time,256


[State 1000, 7]
type = destroyself
trigger1 = time = 36



;-------------------------------max 3 -----------------------------------------------


;super blast lvl1
[Statedef 3000]
type    = S
movetype= A
physics = N
poweradd = -3000
juggle  = 2
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2


[State 0, Turn]
type = Turn
triggerall = p2bodydist x < 0
trigger1 = time = 1
;ignorehitpause = 
;persistent = 



[State 2000, 2]
type = SuperPause
trigger1 = AnimElem = 2
time = 40
;movetime = 20
anim = -1

[State 1700, 3]
type = PlaySnd
trigger1 = time = 1
value = 17000,1

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = 17000,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nobg
flag3 = nofg

[State 210, Hyper bg Explod]
type = Explod
trigger1 = !time
removetime = 109
id =6090
anim = 16090
pos = 0,0
postype = Left
sprpriority = -4
facing = 1
vfacing = 1
ownpal = 1
bindtime = -1
ontop = 0
ownpal = 1
supermove = 1
pausemove = 1
removeongethit = 1
ignorehitpause = 1
persistent = 1
supermovetime = 9999
pausemovetime =  9999
scale = .5,.5

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 2
anim = 17200
pos = 9,-53
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 2
anim = 17210
pos = 9,-53
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 109;70
under = 1
supermove = 1





[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S50,2



[State 0, VelSet]
type = VelSet
trigger1 = time = 12
x = 15


[State 220, HIT]
type = HitDef
trigger1 = animelem = 1
attr = S, HA
damage = 53,5
animtype = Hard
guardflag = MA
priority = 5, Hit
pausetime = 1, 12
sparkno = s30002
sparkxy = -10, -60
guard.sparkno = S30040
hitsound = s5, 4
guardsound = s6, 1
ground.type = Low
ground.slidetime = 17
ground.hittime  = 33
ground.velocity = 0
ground.cornerpush.veloff = -4
guard.velocity = -6
air.velocity = 0,0
air.recover = 0
air.animtype = back
fall.recover = 0 
yaccel = 0.54
kill = 0
;snap = 80,0
p2stateno = 3003
envshake.time = 12
envshake.ampl = 6; or 7


[State 0, VelSet]
type = VelSet
trigger1 = time = 21
x = 3

[State 0, VelSet]
type = Veladd
trigger1 = time > 22
x = -.1


[State 0, VelSet]
type = Velset
trigger1 = time > 49
x = 0


[State 0, Changestate]
type = Changestate
triggerall = movecontact && !moveguarded
trigger1 = p2movetype = H
;trigger1 = time = 37
value = 3001
ctrl = 0



[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0 
value = 0
ctrl = 1




; max 3 ataca por abajo
[Statedef 3001]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 3001
ctrl = 0
sprpriority = 2


[State 0, BindToTarget]
type = BindToTarget
trigger1 = time = 0
time = 2
ID = -1
pos = 100,0,Foot ;"Mid","Head"

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 0
value = 1
movecamera = 0,0


[State 0, EnvColor]
type = EnvColor
trigger1 = time = 0 
value = 255,255,255
time = 5


[State 0, EnvColor]
type = EnvColor
trigger1 = time = 5 
value = 0,0,0
under = 1
time = 105


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S2,1

[State 0, VelSet]
type = VelSet
trigger1 = time = 11
trigger2 = time = 62
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 21
trigger2 = time = 72
value = S50,2

[State 0, VelSet]
type = VelSet
trigger1 = time = 23
trigger2 = time = 74
x = 16


[State 0, HitDef]
type = HitDef
triggerall = time = [1,92]
trigger1 = timemod = 5,0
persistent = 1
attr = S, SA
damage = 53,5
animtype = heavy
guardflag = MA
priority = 6, Hit
pausetime = 0,0
sparkno = s30002 ;33333330
sparkxy = -40+random%50, -70+random%30
guard.sparkno = S30040
hitsound = s2, 7
guardsound = s6, 0
ground.type = low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = 0
guard.velocity = -6
kill = 0
envshake.time = 12
envshake.ampl = 6; or 7


[State 0, HitDef]
type = HitDef
trigger1 = time = 93
persistent = 1
attr = S, SA
damage = 53,5
animtype = heavy
guardflag = MA
priority = 6, Hit
pausetime = -10,-60
sparkno = s30002;33333330
sparkxy = -10, -76
guard.sparkno = S30040
hitsound = s2, 7
guardsound = s6, 0
ground.type = low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = 0,-8
guard.velocity = -6
kill = 0
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7


[State 0, VelSet]
type = VelSet
trigger1 = time = 35
trigger2 = time = 86
x = 3


[State 0, VelSet]
type = VelSet
trigger1 = time = 42
trigger2 = time = 93
x = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 51
value = 3001

[State 0, Turn]
type = Turn
trigger1 = time = 52




[State 0, ChangeState]
type = ChangeState
trigger1 = time = 102
value = 3002
ctrl = 1






; max 3 hacia ariiba
[Statedef 3002]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 3002
ctrl = 0
sprpriority = 2



[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 0
value = 1
movecamera = 0,0




[State 0, EnvColor]
type = EnvColor
trigger1 = time = 5 
value = 0,0,0
under = 1
time = 97

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S2,4

[State 0, PalFX]
type = PalFX
trigger1 = time = 11
time = 30
add = 20,20,20
mul = 256,256,256
sinadd = 256,256,256,10
invertall = 0


[State 0, VelSet]
type = VelSet
trigger1 = time = 16
x = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 22
value = S1,2


[State 0, VelSet]
type = VelSet
trigger1 = time = 22
x = 9
y = -7


[State 0, HitDef]
type = HitDef
trigger1 = animelem = 1
persistent = 1
attr = S, SA
damage = 53,5
animtype = heavy
guardflag = MA
priority = 6, Hit
pausetime = 0, 50
sparkno = s30002 ;33333330
sparkxy = -10, -76
guard.sparkno = S30040
hitsound = s2, 9
guardsound = s6, 0
ground.type = low
ground.slidetime = 12
ground.hittime  = 35
ground.velocity = 0,-8
guard.velocity = -6
kill = 0
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7

[State 0, Explod]
type = Explod
trigger1 = time = 19
anim = 7021 
ID = 7020
pos = 0,-30
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0





[State 0, PosSet]
type = PosSet
trigger1 = time = 55
;x = -90
y = 0


[State 0, PosSet]
type = Posadd
trigger1 = time = 55
x = -240

[State 0, VelSet]
type = VelSet
trigger1 = time = 55
x = 0
y = 0



[State 0, Explod]
type = Explod
trigger1 = time = 64
anim = 7020 
ID = 7020
pos = 320,-50
postype = back  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = -4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0



[State 0, Helper]
type = Helper
trigger1 = time = 70
helpertype = normal ;player
name = "final"
ID = 3005 
stateno = 3005
pos = 0,-30
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0



[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 140
value = 2002


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 141
value = 2,8


[State 0, ChangeState]
type = ChangeState
triggerall = anim = 2002
trigger1 = animtime = 0
value = 0
ctrl = 1



; max 3 p2
[Statedef 3003]
type    = S
movetype= H
physics = S
velset = 0,0
ctrl = 0
sprpriority = 3
juggle = 2



[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = 0
y = 0



[State 0, HitFallSet]
type = HitFallSet
trigger1 = time = 0
value = 0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 1
value = 5000

[State 0, SelfState]
type = SelfState
trigger1 = time = 100
value = 0






; max 3 helper que golpea
[Statedef 3005]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3005
sprpriority = 3
juggle = 0

[State 0, BindToTarget]
type = BindToTarget
trigger1 = time = 1
time = 1
ID = -1
pos = 0,-30,Foot


[State 0, HitDef]
type = HitDef
trigger1 = animelem = 1
persistent = 1
attr = A, HA
damage = 53,5
animtype = heavy
guardflag = MA
priority = 6, Hit
pausetime = 1, 25
sparkno = s30002 ;33333330
sparkxy = -10, -26
guard.sparkno = S30040
hitsound = s2, 9
guardsound = s6, 0
ground.type = high
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -0,-7
guard.velocity = -6
air.velocity = 0,-7
kill = 1
envshake.time = 12
envshake.ampl = 6; or 7

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time > 2
value = 0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 60






