;
; AIR file  由 << ff 1.0.9 >> 工具制作
; 超人学院钢帝王 人物 ,  " Brider-Xi "
;0
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -22, -117, 25, 3
0,0, 0,0, 11
0,1, 0,0, 11
0,2, 0,0, 11
0,3, 0,0, 11
0,2, 0,0, 11
0,1, 0,0, 11


;
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -22, -117, 25, 3
0,0, 0,0, 2,H
5,0, 0,0, 2
5,1, 0,0, 2
0,0, 0,0, 1


;
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -28, -82, 23, -1
10,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -25, -72, 31, 6
10,1, 0,0, 3


;
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -24, -80, 33, 5
10,0, 0,0, 3
10,1, 0,0, 3


;
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -22, -72, 38, 7
10,1, 0,0, -1


;
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -28, -97, 35, 3
10,1, 0,0, 3
10,0, 0,0, 3


;前行
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -21, -113, 27, 8
20,0, 0,3, 9
20,1, 0,3, 9
20,2, 0,2, 9
20,3, 0,0, 9
20,4, 0,2, 9
20,1, 0,3, 9


;back walk
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 21, 2
20,0, 0,3, 9
20,1, 0,3, 9
20,4, 0,2, 9
20,3, 0,0, 9
20,2, 0,2, 9
20,1, 0,3, 9


;jump start
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -18, -104, 38, 4
40,0, 0,0, 3


;跳在空中
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -19, -165, 24, -7
40,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -13, -152, 33, -42
40,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -149, 30, -70
40,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -13, -156, 40, -66
40,4, 0,0, -1


;
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -44, -56, -13, -26
  Clsn2[1] = -9, -112, 30, -58
  Clsn2[2] = 6, -149, 49, -116
41,0, 0,-20, 8
Clsn2: 1
  Clsn2[0] = -16, -140, 37, -78
41,1, 0,-30, 3
Clsn2: 1
  Clsn2[0] = -10, -139, 40, -82
41,2, 0,-30, 3
Clsn2: 1
  Clsn2[0] = -14, -143, 39, -79
41,3, 0,-30, 3
Clsn2: 1
  Clsn2[0] = -19, -134, 37, -82
41,4, 0,-30, 5
Clsn2: 1
  Clsn2[0] = -23, -140, 33, -80
41,5, 0,-30, 5
Clsn2: 2
  Clsn2[0] = 14, -68, 41, -24
  Clsn2[1] = -23, -129, 33, -71
41,6, 0,-20, -1


;
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = 14, -73, 40, -25
  Clsn2[1] = -22, -132, 36, -77
41,6, 0,-20, 8
Clsn2: 1
  Clsn2[0] = -19, -139, 36, -79
41,5, 0,-30, 3
Clsn2: 1
  Clsn2[0] = -24, -135, 40, -87
41,4, 0,-30, 3
Clsn2: 1
  Clsn2[0] = -16, -143, 40, -81
41,3, 0,-30, 3
Clsn2: 1
  Clsn2[0] = -16, -140, 44, -85
41,2, 0,-30, 5
Clsn2: 2
  Clsn2[0] = -30, -83, 5, -66
  Clsn2[1] = -9, -145, 43, -87
41,1, 0,-30, 5
Clsn2: 5
  Clsn2[0] = 17, -90, 39, -68
  Clsn2[1] = -47, -54, -26, -23
  Clsn2[2] = -19, -75, 17, -48
  Clsn2[3] = -12, -112, 14, -77
  Clsn2[4] = 0, -155, 48, -115
41,0, 0,-20, -1


;land 
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -18, -102, 37, 4
40,0, 0,0, 4


; run 向前
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -26, -127, 25, 4
100,1, 0,0, 4
100,2, 0,3, 4
100,3, 0,1, 4
100,4, 0,1, 4
100,5, 0,5, 4
100,6, 0,0, 4


;back 跳后
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -18, -126, 30, -10
105,0, 0,0, -1


;
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -17, -102, 33, 4
40,0, 0,0, 7


;挡
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -22, -109, 29, 1
120,0, 0,0, 1


;
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -32, -80, 31, 4
140,0, 0,0, 1


;
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -28, -126, 34, -45
140,0, 0,-50, 1


;
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -30, -107, 17, 6
120,1, 0,0, -1


;
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -37, -76, 18, 4
140,1, 0,0, -1


;
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -36, -122, 17, -40
140,1, 0,-50, -1


;
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -29, -103, 19, 3
120,1, 0,0, 5


;
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -35, -80, 21, 7
140,1, 0,0, 5


;
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -31, -128, 24, -48
140,0, 0,-50, 1


;
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -31, -105, 17, 4
120,1, 0,0, -1


;
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -36, -75, 18, 4
140,1, 0,0, -1


;
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -35, -125, 17, -45
140,1, 0,-50, -1


; 时间为零动画
[Begin Action 170]
5,1, 0,0, 60
170,0, 0,0, 10
170,1, 0,0, 6
170,2, 0,0, 8
170,2, 0,0, -1


; Drw 动画
[Begin Action 175]
180,0, 0,0, 20
180,1, 0,0, 30
175,0, 0,0, 7
175,1, 0,0, 50
175,1, 0,0, -1


;胜利动画一
[Begin Action 183]
5,1, 0,0, 70
180,0, 0,0, 20
180,1, 0,0, 8
181,0, 0,0, 8
181,1, 0,0, 15
181,2, 0,0, -1


;胜利动画二
[Begin Action 184]
5,1, 0,0, 70
180,0, 0,0, 20
180,1, 0,0, 8
181,0, 0,0, 15
180,0, 10,0, 10,H
180,1, 10,0, 8,H
181,3, 0,0, 8
181,4, 0,0, 8
181,5, 0,0, 8
181,4, 0,0, 8
181,5, 0,0, 8
181,4, 0,0, 8
181,5, 0,0, 8
181,4, 0,0, 8
181,5, 0,0, 8
181,4, 0,0, 8
181,5, 0,0, 8
181,4, 0,0, 8
181,5, 0,0, 8
181,5, 0,0, -1


;胜动画三
[Begin Action 185]
190,16, 0,0, 80
190,13, 0,0, 10
190,12, 0,0, 8
190,11, 0,0, 10
190,5, 0,3, 8
190,6, 0,3, 8
190,7, 0,3, 8
190,6, 0,3, 8
190,7, 0,3, 8
190,6, 0,3, 8
190,7, 0,3, 8
190,4, 0,3, 10
190,2, 0,3, 8
190,1, 0,3, 8
190,0, 0,3, -1


;开场动画 一
[Begin Action 190]
190,0, 0,3, 70
190,1, 0,3, 8
190,2, 0,3, 8
190,3, 0,3, 5
190,4, 0,3, 5
190,3, 0,3, 5
190,4, 0,3, 5
190,3, 0,3, 5
190,4, 0,3, 5
190,3, 0,3, 5
190,4, 0,3, 5
190,3, 0,3, 5
190,4, 0,3, 5
190,5, 0,3, 8
190,6, 0,3, 8
190,7, 0,3, 8
190,6, 0,3, 8
190,7, 0,3, 8
190,6, 0,3, 8
190,7, 0,3, 8
190,11, 0,3, 50
190,12, 0,0, 8
190,13, 0,0, 8
190,14, 0,0, 5
190,14, 0,0, 5
190,16, 0,0, 20
190,17, 0,0, 60


;光效 一
[Begin Action 19102]
190,21, 0,0, 5,, AS230D200
190,22, 0,0, 5,, AS230D200
190,23, 0,0, 5,, AS230D200
190,24, 0,0, 5,, AS230D200
190,25, 0,0, 5,, AS230D200
190,26, 0,0, 5,, AS230D200
190,27, 0,0, 5,, AS230D200


;open2
[Begin Action 192]
191,1, -990,0, 41
191,1, -990,0, 20
40,2, 0,-20, 4
40,3, 0,-50, 3
41,5, 0,-100, 4
41,4, 0,-150, 4
41,3, 0,-180, 4
41,2, 0,-200, 4
40,5, 0,-200, 2
40,5, 0,-100, 2
40,5, 0,-40, 2
40,0, 0,0, 8
20,0, 0,0, 80


;p1
[Begin Action 19201]
191,1, -450,0, 1
191,1, -400,0, 4
191,1, -350,0, 5
191,1, -300,0, 5
191,1, -250,0, 5
191,1, -200,0, 5
191,1, -150,0, 5
191,1, -100,0, 5
191,1, -50,0, 5
191,1, 10,0, 21


;摩托车
[Begin Action 19202]
191,0, -450,0, 1
191,0, -400,0, 4
191,0, -350,0, 5
191,0, -300,0, 5
191,0, -250,0, 5
191,0, -200,0, 5
191,0, -150,0, 5
191,0, -100,0, 5
191,0, -50,0, 5
191,0, 10,0, 20
191,0, 10,0, 60
191,0, 60,0, 5
191,0, 110,0, 5
191,0, 160,0, 5
191,0, 210,0, 5
191,0, 260,0, 5
191,0, 310,0, 5
191,0, 360,0, 5
191,0, 410,0, 5


;open 三
[Begin Action 193]
180,1, 45,0, 70
190,13, 45,0, 6
190,14, 45,0, 60
1099,0, 40,-7, 2,H
1099,1, 40,-7, 4,H
1099,0, 35,-21, 2,H
1099,1, 35,-21, 4,H
1099,0, 23,-25, 2,H
1099,1, 23,-25, 4,H
193,1, 8,-16, 4
193,0, 3,-6, 3
193,2, -12,2, 3
193,3, -26,0, 3
193,4, -28,4, 3
193,5, -29,0, 60
40,5, 0,-9680, 120
40,5, 0,-350, 2
40,5, 0,-300, 2
40,5, 0,-250, 2
40,5, 0,-200, 2
40,5, 0,-150, 2
40,5, 0,-100, 2
40,5, 0,-50, 2
40,5, 0,0, 2
191,2, 0,0, 30
5,0, 0,0, 10
2000,2, 0,0, 7
2000,3, 0,0, 60
2000,2, 0,0, 4
5,0, 0,0, 3
5,1, 0,0, 3
20,0, 0,0, 3


;open特殊开场动画>>对 自己
[Begin Action 19300]
40,5, 0,-400, 2
40,5, 0,-350, 2
40,5, 0,-300, 2
40,5, 0,-250, 2
40,5, 0,-200, 2
40,5, 0,-150, 2
40,5, 0,-100, 2
40,5, 0,-50, 2
40,5, 0,0, 2
191,2, 0,0, 30
191,3, 0,0, 13
191,4, 0,0, 50
191,5, 0,0, 50
175,0, 0,0, 10
175,1, 0,0, 120


; 193 动画的闪电
[Begin Action 19400]
1884,2, 0,0, 5
1884,3, 0,0, 3
1884,2, 0,0, 5
1884,3, 0,0, 2


;挑衅动画
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -21, -123, 23, -1
180,0, 0,0, 9
180,1, 0,0, 9
180,2, 0,0, 7
180,3, 0,0, 7
180,2, 0,0, 7
180,3, 0,0, 7
180,2, 0,0, 7
180,3, 0,0, 7
20,0, 0,0, 7


;轻手
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -11, -119, 34, 5
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 45, -110, 89, -77
Clsn2: 1
  Clsn2[0] = 34, -107, 82, -88
200,1, 0,0, 6
200,2, 0,0, 3


;重手
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -37, -116, 22, 6
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -123, 38, 3
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 74, -105, 125, -76
Clsn2: 4
  Clsn2[0] = 30, -109, 65, 5
  Clsn2[1] = 1, -54, 27, -22
  Clsn2[2] = -25, -31, -1, 4
  Clsn2[3] = 67, -102, 117, -86
210,2, 0,0, 13
Clsn2: 1
  Clsn2[0] = -12, -125, 40, 1
210,1, 0,0, 5


;近重手
[Begin Action 215]
Clsn2: 1
  Clsn2[0] = -31, -119, 14, 7
210,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -122, 35, 1
210,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 46, -97, 100, -67
Clsn2: 2
  Clsn2[0] = 46, -95, 93, -76
  Clsn2[1] = -5, -118, 43, 7
210,5, 0,0, 9
Clsn2: 1
  Clsn2[0] = -17, -115, 33, 6
210,6, 0,0, 5


;特殊键 c
[Begin Action 218]
Clsn2: 1
  Clsn2[0] = -14, -120, 34, 2
191,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -124, 36, 3
210,1, 0,0, 9
Clsn1: 1
  Clsn1[0] = 31, -117, 74, 2
Clsn2: 2
  Clsn2[0] = -27, -58, 15, -1
  Clsn2[1] = 17, -116, 62, 4
218,0, 0,0, 13
Clsn2: 2
  Clsn2[0] = 20, -107, 69, 5
  Clsn2[1] = -21, -52, 17, -4
218,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -118, 32, 3
191,3, 0,0, 6


;轻脚
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = 11, -122, 54, 2
Clsn2: 1
  Clsn2[0] = -51, -64, 5, -12
230,0, 0,0, 3
230,1, 0,0, 4
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 68, -113, 153, -59
Clsn2: 1
  Clsn2[0] = 61, -106, 148, -77
230,3, 0,0, 8
230,2, 0,0, 4
230,1, 0,0, 2


;轻脚近身
[Begin Action 235]
Clsn2Default: 1
  Clsn2[0] = 11, -122, 54, 2
Clsn2: 1
  Clsn2[0] = -51, -64, 5, -12
230,0, 0,0, 3
230,1, 0,0, 4
230,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 26, -49, 119, -3
  Clsn1[1] = 27, -83, 90, -51
Clsn2: 2
  Clsn2[0] = 87, -43, 120, -13
  Clsn2[1] = 55, -86, 88, -47
230,4, 0,0, 8
230,2, 0,0, 4
230,1, 0,0, 2


;重脚
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = 11, -122, 54, 2
Clsn2: 1
  Clsn2[0] = -51, -64, 5, -12
230,0, 0,0, 3
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 55, -100, 89, -42
Clsn2: 1
  Clsn2[0] = 51, -92, 86, -57
230,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 65, -123, 100, -83
  Clsn1[1] = 102, -142, 147, -97
Clsn2: 2
  Clsn2[0] = 56, -135, 101, -93
  Clsn2[1] = 105, -138, 142, -109
230,5, 0,0, 11
230,1, 0,0, 2


; 近身 重脚
[Begin Action 245]
Clsn2Default: 1
  Clsn2[0] = -27, -126, 24, 11
235,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -105, 50, -49
Clsn2: 1
  Clsn2[0] = 25, -103, 47, -70
235,1, 0,0, 11
235,0, 0,0, 5


;空中手 x
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -18, -155, 38, -73
40,4, 0,0, 3
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -116, 51, -65
Clsn2: 1
  Clsn2[0] = 29, -109, 49, -70
600,1, 0,0, 15
600,0, 0,0, -1


;空中手 y
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -18, -155, 38, -73
40,4, 0,0, 3
600,2, 0,0, 4
600,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -132, 66, -97
Clsn2: 1
  Clsn2[0] = 33, -123, 63, -102
600,4, 0,0, 15
40,4, 0,0, -1


;空中手 向下 y
[Begin Action 615]
Clsn2Default: 1
  Clsn2[0] = -18, -155, 38, -73
40,4, 0,0, 3
610,0, 0,0, 3
610,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -122, 72, -76
Clsn2: 1
  Clsn2[0] = 40, -112, 69, -80
610,2, 0,0, 15
40,4, 0,0, -1


;空中脚 a
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -17, -156, 28, -70
40,4, 0,0, 3
640,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 26, -116, 61, -68
  Clsn1[1] = 62, -96, 107, -65
Clsn2: 2
  Clsn2[0] = 70, -95, 102, -67
  Clsn2[1] = 29, -116, 64, -81
640,2, 0,0, 15
640,1, 0,0, -1


;空中脚 向下a
[Begin Action 645]
Clsn2Default: 1
  Clsn2[0] = -16, -153, 31, -67
40,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -107, 51, -71
640,0, 0,0, 15
40,4, 0,0, -1


;空中脚 b
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -16, -162, 31, -78
40,4, 0,0, 3
640,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -114, 107, -79
Clsn2: 1
  Clsn2[0] = 32, -113, 105, -82
640,3, 0,0, 15
640,1, 0,0, -1


;700向前碌
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -9, -115, 33, -1
41,1, 0,30, 3
41,2, 0,60, 4
41,3, 0,60, 4
41,4, 0,60, 4
41,5, 0,60, 4
41,6, 0,10, 4
40,0, 0,0, 4
0,0, 0,0, 3


;向后碌
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -14, -113, 26, -5
0,0, 0,0, 3
40,0, 0,0, 4
41,6, 0,10, 4
41,5, 0,60, 4
41,4, 0,60, 4
41,3, 0,60, 4
41,2, 0,60, 4
41,1, 0,30, 3


;重手 投开始
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -18, -117, 29, 7
0,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -154, 66, 17
800,0, 0,0, 5
191,3, 0,0, 3


;已经攻击不须用受击框＾＿＾
[Begin Action 830]
800,0, 0,0, 22
800,1, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 4
800,4, -15,0, 15
800,5, 0,0, 4


;受投图
[Begin Action 840]
5000,0, 0,0, 22
5010,10, 0,0, 4
5071,0, 0,0, 4
5011,20, 0,0, 4,HV
Clsn2: 1
  Clsn2[0] = -56, -53, 76, -1
5040,20, 0,0, 9
Clsn2: 1
  Clsn2[0] = -57, -41, 79, 0
5040,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -59, -37, 81, -1
5040,10, 0,0, 32


;重脚 投 开始
[Begin Action 860]
Clsn2Default: 1
  Clsn2[0] = -18, -117, 29, 7
0,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -154, 66, 17
191,3, 0,0, 3
191,3, 0,0, 3


; 重脚 投
[Begin Action 870]
810,0, 0,0, 5
810,1, 14,-2, 4
810,2, 30,-8, 3
810,3, 37,-16, 3
810,4, 31,-14, 20
810,5, 55,0, 4
810,6, 90,0, 5
810,7, 120,0, 20
40,0, 100,0, 3


;受二图
[Begin Action 880]
5000,0, 0,0, 15
5010,10, 0,0, 20
5032,30, 0,0, 4
5011,20, 0,0, 5,HV
Clsn2: 1
  Clsn2[0] = -49, -27, 83, 18
5040,0, 0,15, 15
Clsn2: 1
  Clsn2[0] = -67, -47, 69, -6
5040,20, -18,-3, 9
Clsn2: 1
  Clsn2[0] = -92, -29, 48, 7
5040,10, -42,0, 50


; 电 火花
[Begin Action 1881]
1881,0, 0,0, 3
1881,1, 0,0, 3
1881,2, 0,0, 3
1881,3, 0,0, 5
1881,4, 0,0, 5
1881,5, 0,0, 5
1881,6, 0,0, 5
1881,7, 0,0, 5


; 电 火花 2
[Begin Action 1882]
1882,0, 0,0, 3
1882,1, 0,0, 3
1882,2, 0,0, 3
1882,3, 0,0, 5
1882,4, 0,0, 5
1882,5, 0,0, 5
1882,6, 0,0, 5


; 电 火花 3
[Begin Action 1883]
1883,0, 0,0, 3
1883,1, 0,0, 3
1883,2, 0,0, 3
1883,3, 0,0, 5
1883,4, 0,0, 5
1883,5, 0,0, 3
1883,6, 0,0, 5
1883,7, 0,0, 3
1883,8, 0,0, 3


; 闪电  一
[Begin Action 1884]
1884,0, 0,0, 5
1884,1, 0,0, 4
Loopstart
1884,2, 0,0, 5
1884,3, 0,0, 3
1884,2, 0,0, 5
1884,3, 0,0, 2


;闪电2 -只用于win动画
[Begin Action 1885]
1884,1, 0,0, 2
1885,0, 0,0, 2
1885,1, 0,0, 1
1885,2, 0,0, 2
1885,3, 0,0, 1
1885,4, 0,0, 1
1885,5, 0,0, 1
1885,6, 0,0, 1
1885,7, 0,0, 1,H
1885,8, 0,0, 1,H


;  闪电3 -用于挑衅中
[Begin Action 1886]
1886,0, 0,0, 2,, A1
1886,1, 0,0, 1,, A1
1886,2, 0,0, 2,, A1
1886,3, 0,0, 1,, A1
1886,0, 0,0, 2,, A1
1886,1, 0,0, 1,, A1
1886,2, 0,0, 2,, A1
1886,3, 0,0, 1,, A1
1886,4, 0,0, 5,, A1
1886,5, 0,0, 5,, A1
1886,6, 0,0, 2,, A1


;  闪电 多
[Begin Action 1887]
1887,0, 0,0, 1
1887,1, 0,0, 1
1887,2, 0,0, 1
1887,3, 0,0, 1
1887,4, 0,0, 1
1887,5, 0,0, 1
1887,6, 0,0, 1
1887,7, 0,0, 1
1887,8, 0,0, 1
1887,9, 0,0, 1
1887,10, 0,0, 1
1887,11, 0,0, 1
1887,12, 0,0, 1
1887,13, 0,0, 1
1887,14, 0,0, 1
1887,15, 0,0, 1
1887,16, 0,0, 1
1887,17, 0,0, 1
1887,18, 0,0, 1
1887,19, 0,0, 1
1887,20, 0,0, 1


;  能量爆发
[Begin Action 1888]
1888,0, 0,0, 4
1888,1, 0,0, 4
1888,2, 0,0, 4
1888,3, 0,0, 4
1888,4, 0,0, 4
1888,5, 0,0, 4
1888,6, 0,0, 4
1888,7, 0,0, 4
1888,5, 0,0, 4
1888,6, 0,0, 4
1888,7, 0,0, 4
1888,5, 0,0, 4
1888,6, 0,0, 4
1888,7, 0,0, 4
1888,8, 0,0, 4
1888,9, 0,0, 4


;轻击火花
[Begin Action 4000]
4000,0, 0,0, 1
4000,1, 0,0, 1
4000,2, 0,0, 1
4000,3, 0,0, 1
4000,4, 0,0, 2
4000,5, 0,0, 1
4000,6, 0,0, 1
4000,7, 0,0, 2
4000,8, 0,0, 2
4000,9, 0,0, 2


;
[Begin Action 4010]
4010,0, 0,0, 1
4010,1, 0,0, 1
4010,2, 0,0, 1
4010,3, 0,0, 2
4010,4, 0,0, 1
4010,5, 0,0, 1
4010,6, 0,0, 1
4010,7, 0,0, 2
4010,8, 0,0, 2


;
[Begin Action 4020]
4020,0, 0,0, 1
4020,1, 0,0, 2
4020,2, 0,0, 2
4020,3, 0,0, 1
4020,4, 0,0, 1
4020,5, 0,0, 1
4020,6, 0,0, 1
4020,7, 0,0, 1
4020,8, 0,0, 1
4020,9, 1,-4, 1
4020,10, 10,-14, 2
4020,11, 0,38, 2
4020,12, -24,21, 2
4020,13, 16,36, 2
4020,14, -34,18, 2


;
[Begin Action 4030]
4030,0, 0,0, 1
4030,1, 0,0, 1
4030,2, 0,0, 1
4030,3, 0,0, 1
4030,4, 0,0, 1
4030,5, 0,0, 1
4030,6, 0,0, 1


;
[Begin Action 4040]
4040,0, 0,0, 1
4040,1, 0,0, 1
4040,2, 0,0, 1
4040,3, 0,0, 1
4040,4, 0,0, 1
4040,5, 0,0, 1
4040,6, 0,0, 1


;0
[Begin Action 4100]
4100,0, 0,0, 1
4100,1, 0,0, 1
4100,2, 0,0, 1
4100,3, 0,0, 1
4100,4, 0,0, 2
4100,5, 0,0, 1
4100,6, 0,0, 1
4100,7, 0,0, 1
4100,8, 0,0, 1
4100,9, 0,0, 1


;
[Begin Action 4110]
4110,0, 0,0, 1
4110,1, 0,0, 1
4110,2, 0,0, 1
4110,3, 0,0, 2
4110,4, 0,0, 2
4110,5, 0,0, 1
4110,6, 0,0, 1
4110,7, 0,0, 1
4110,8, 0,0, 1
4110,9, 0,0, 1


;
[Begin Action 4120]
4120,0, 0,0, 1
4120,1, 0,0, 1
4120,2, 0,0, 2
4120,3, 0,0, 2
4120,4, 0,0, 1
4120,5, 0,0, 1
4120,6, 0,0, 1
4120,7, 0,0, 1
4120,8, 0,0, 1
4120,9, 0,0, 1


;用于挑衅一个光效
[Begin Action 4126]
4127,0, 0,0, 2
4127,1, 0,0, 2
4127,2, 0,0, 2
4127,3, 0,0, 2
4127,4, 0,0, 2
4127,5, 0,0, 2
4127,6, 0,0, 2
4127,7, 0,0, 3
4127,8, 0,0, 4


;
[Begin Action 4127]
4127,0, 0,0, 2
4127,1, 0,0, 2
4127,2, 0,0, 2
4127,3, 0,0, 2
4127,4, 0,0, 2
4127,5, 0,0, 2
4127,6, 0,0, 2
4127,7, 0,0, 3
4127,8, 0,0, 4


;
[Begin Action 4128]
4128,0, 0,0, 2
4128,1, 0,0, 1
4128,2, 0,0, 1
4128,3, 0,0, 2
4128,4, 0,0, 2
4128,5, 0,0, 3
4128,6, 0,0, 2
4128,7, 0,0, 2
4128,8, 0,0, 2
4128,9, 0,0, 2
4128,10, 0,0, 2


;
[Begin Action 4129]
4128,17, 0,990, 2
4128,17, 0,990, 1
4128,17, 0,990, 1
4128,11, 0,0, 2
4128,12, 0,0, 2
4128,13, 0,0, 4
4128,14, 0,0, 3
4128,15, 0,0, 3
4128,16, 0,0, 2
4128,17, 0,0, 2


;爆炸火球
[Begin Action 4206]
4206,0, 0,0, 4
4206,1, 0,0, 2
4206,2, 0,0, 2
4206,3, 0,0, 2
4206,4, 0,0, 2
4206,5, 0,0, 2
4206,6, 0,0, 2
4206,7, 0,0, 2
4206,8, 0,0, 2
4206,9, 0,0, 2
4206,10, 0,0, 2
4206,11, 0,0, 2
4206,12, 0,0, 2
4206,13, 0,0, 2
4206,14, 0,0, 2
4206,15, 0,0, 2
4206,16, 0,0, 2
4206,17, 0,0, 2
4206,18, 0,0, 2
4206,19, 0,0, 4
4206,20, 0,0, 4
4206,21, 0,0, 4


;
[Begin Action 6005]
6005,1, 0,0, 1
6005,2, 0,0, 1
6005,3, 0,0, 1
6005,4, 0,0, 1
6005,5, 0,0, 1
6005,6, 0,0, 1
6005,7, 0,0, 1
6005,8, 0,0, 1
6005,9, 0,0, 2
6005,10, 0,0, 2
6005,11, 0,0, 2
6005,12, 0,0, 2
6005,13, 0,0, 2
6005,14, 0,0, 2
6005,15, 0,0, 2
6005,16, 0,0, 2
6005,17, 0,0, 2
6005,18, 0,0, 2


;
[Begin Action 6006]
6006,1, 0,0, 1
6006,2, 0,0, 1
6006,3, 0,0, 1
6006,4, 0,0, 1
6006,5, 0,0, 1
6006,6, 0,0, 1
6006,7, 0,0, 1
6006,8, 0,0, 1
6006,9, 0,0, 1
6006,10, 0,0, 2
6006,11, 0,0, 2
6006,12, 0,0, 2
6006,13, 0,0, 2
6006,14, 0,0, 2
6006,15, 0,0, 2
6006,16, 0,0, 2
6006,17, 0,0, 1
6006,18, 0,0, 1
6006,19, 0,0, 1
6006,20, 0,0, 1


;
[Begin Action 6008]
6008,1, 0,0, 1
6008,2, 0,0, 1
6008,3, 0,0, 1
6008,4, 0,0, 1
6008,6, 0,0, 1
6008,7, 0,0, 1
6008,8, 0,0, 1
6008,9, 0,0, 1
6008,10, 0,0, 2
6008,11, 0,0, 2
6008,12, 0,0, 2
6008,13, 0,0, 2
6008,14, 0,0, 2
6008,15, 0,0, 2
6008,16, 0,0, 2
6008,17, 0,0, 2
6008,18, 0,0, 2
6008,19, 0,0, 2


;
[Begin Action 6009]
6009,1, 0,0, 1
6009,2, 0,0, 1
6009,3, 0,0, 1
6009,4, 0,0, 1
6009,5, 0,0, 1
6009,6, 0,0, 1
6009,7, 0,0, 1
6009,8, 0,0, 1
6009,9, 0,0, 1
6009,10, 0,0, 2
6009,11, 0,0, 2
6009,12, 0,0, 2
6009,13, 0,0, 2
6009,14, 0,0, 2
6009,15, 0,0, 2
6009,16, 0,0, 2
6009,17, 0,0, 1
6009,18, 0,0, 1
6009,19, 0,0, 1
6009,20, 0,0, 1


;受击图
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -26, -114, 19, 1
5000,0, 0,0, 4
5000,10, 0,0, 4


;
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -26, -113, 22, 0
5000,0, 0,0, 3
5000,10, 0,0, 4
5000,20, 0,0, 4


;
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -26, -113, 21, -2
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,21, 0,0, 4
5000,20, 0,0, 4


;
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -28, -114, 22, -5
5000,0, 0,0, 3
5000,22, 0,0, -1


;
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -27, -114, 24, 1
5000,20, 0,0, 4
5000,10, 0,0, 4
5000,22, 0,0, -1


;
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -25, -113, 26, 3
5000,20, 0,0, 4
5000,21, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -19, -110, 30, -3
5010,0, 0,0, 4
5010,10, 0,0, 4


;
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -19, -112, 31, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 4


;
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -24, -113, 31, 1
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,21, 0,0, 4


;
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -24, -111, 31, -1
5010,10, 0,0, 4
5010,0, 0,0, -1


;
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -22, -111, 33, -2
5010,20, 0,0, 4
5010,10, 0,0, 4
5010,0, 0,0, -1


;
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -23, -110, 32, 0
5010,21, 0,0, 4
5010,20, 0,0, 4
5010,10, 0,0, 4
5010,0, 0,0, -1


;
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -25, -88, 30, 3
5020,0, 0,0, 4
5020,10, 0,0, 4


;
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -30, -84, 35, 3
5020,0, 0,0, 3
5020,10, 0,0, 3
5020,20, 0,0, 4


;
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -22, -85, 35, 2
5020,0, 0,0, 3
5020,10, 0,0, 3
5020,20, 0,0, 4
5020,21, 0,0, 4


;
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -39, -82, 16, 5
5020,10, 0,0, 3
5020,0, 0,0, -1


;
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -41, -79, 14, 5
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1


;
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -45, -78, 23, 4
5020,21, 0,0, 4
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1


;跌5030
[Begin Action 5030]
Clsn2: 4
  Clsn2[0] = -30, -94, 32, -57
  Clsn2[1] = -4, -55, 46, -35
  Clsn2[2] = -6, -34, 53, -9
  Clsn2[3] = -43, -121, -2, -95
5030,0, 5,-1, 3


;
[Begin Action 5035]
Clsn2: 4
  Clsn2[0] = -35, -94, 27, -57
  Clsn2[1] = -7, -53, 45, -33
  Clsn2[2] = -6, -32, 52, -5
  Clsn2[3] = -47, -123, -5, -97
5030,0, 0,0, 5


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -13, -161, 32, -79
40,3, 0,-7, 15
Clsn2: 1
  Clsn2[0] = -15, -167, 30, -73
40,4, 0,-7, -1


;
[Begin Action 5050]
Clsn2: 4
  Clsn2[0] = -3, -34, 51, -3
  Clsn2[1] = -36, -96, 37, -59
  Clsn2[2] = -43, -123, -4, -97
  Clsn2[3] = -6, -57, 45, -37
5030,0, 5,1, 5
Clsn2: 3
  Clsn2[0] = 28, -31, 60, -12
  Clsn2[1] = -46, -119, 8, -49
  Clsn2[2] = 10, -99, 40, -33
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -49, -108, 62, -54
5030,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -46, -96, -2, -42
  Clsn2[1] = 30, -150, 55, -105
  Clsn2[2] = 0, -147, 27, -42
5030,40, 0,0, -1


;
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = 19, -40, 61, -10
  Clsn2[1] = 0, -101, 41, -42
  Clsn2[2] = -49, -121, -2, -55
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -50, -105, 66, -54
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -51, -82, 7, -53
  Clsn2[1] = -28, -119, 87, -86
5030,30, 0,0, 3
Clsn2: 3
  Clsn2[0] = 19, -142, 38, -106
  Clsn2[1] = 41, -162, 60, -124
  Clsn2[2] = -43, -142, 15, -52
5030,40, 0,-10, 5
Clsn2: 1
  Clsn2[0] = -29, -170, 13, -43
5030,50, 0,-13, -1


;
[Begin Action 5052]
Clsn2: 3
  Clsn2[0] = 4, -75, 40, -20
  Clsn2[1] = -24, -57, 1, 4
  Clsn2[2] = -53, -116, -7, -60
5050,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -83, 47, -17
  Clsn2[1] = -57, -116, 7, -67
5050,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 9, -105, 43, -33
  Clsn2[1] = -14, -109, 8, -47
  Clsn2[2] = -51, -130, -16, -68
5050,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -86, 44, -24
  Clsn2[1] = -59, -125, -17, -75
5050,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -50, 58, -9
  Clsn2[1] = -50, -108, 41, -52
5050,4, 0,0, 3


;
[Begin Action 5062]
Clsn2: 3
  Clsn2[0] = 20, -38, 62, -11
  Clsn2[1] = 1, -102, 38, -39
  Clsn2[2] = -47, -121, -2, -55
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -109, 63, -52
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = 31, -116, 85, -86
  Clsn2[1] = -53, -115, 27, -63
5030,30, 0,0, 3
Clsn2: 3
  Clsn2[0] = 25, -160, 55, -119
  Clsn2[1] = -2, -148, 23, -58
  Clsn2[2] = -45, -133, -4, -55
5030,40, 0,-12, 5
Clsn2: 1
  Clsn2[0] = -29, -174, 18, -39
5030,50, 3,-10, -1


;
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = 30, -29, 63, -12
  Clsn2[1] = 8, -98, 42, -29
  Clsn2[2] = -48, -122, 7, -56
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = 17, -104, 66, -52
  Clsn2[1] = -52, -111, 15, -58
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = 14, -112, 88, -82
  Clsn2[1] = -51, -122, 11, -62
5030,30, 0,0, 3
Clsn2: 3
  Clsn2[0] = 25, -159, 57, -118
  Clsn2[1] = -2, -143, 23, -65
  Clsn2[2] = -47, -127, -3, -56
5030,40, -2,-11, -1


;
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -52, -41, 85, -5
5040,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -55, -28, 94, 4
5040,10, 0,0, -1


;
[Begin Action 5081]
Clsn2: 1
  Clsn2[0] = -50, -41, 82, -3
5040,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -50, -26, 85, 2
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -51, -42, 82, -5
5040,20, 0,0, 5


;
[Begin Action 5091]
Clsn2: 1
  Clsn2[0] = -46, -49, 79, -14
5040,20, 0,-10, 5


;
[Begin Action 5092]
Clsn2: 1
  Clsn2[0] = -49, -43, 82, -3
5040,20, 0,0, 5


;
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -46, -40, 83, -9
5040,0, 0,0, 5


;
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -48, -67, -10, -13
  Clsn2[1] = 40, -76, 91, -46
  Clsn2[2] = -7, -88, 39, -33
5030,30, 4,39, 4


;
[Begin Action 5102]
Clsn2: 3
  Clsn2[0] = 47, -69, 94, -43
  Clsn2[1] = 11, -82, 46, -31
  Clsn2[2] = -48, -66, 8, -22
5030,30, 5,41, 4


;
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -52, -28, 92, 6
5040,10, 0,0, 1


;
[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -53, -29, 93, 2
5040,10, 0,0, 1


;
[Begin Action 5112]
Clsn2: 1
  Clsn2[0] = -54, -28, 87, 3
5040,10, 0,0, 1


;up body
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -48, -26, 90, 6
5120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -54, 20, 11
5120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -67, 13, 11
5120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -74, 26, 9
5120,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -100, 31, 8
5120,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -111, 25, 7
0,2, 0,0, 3


;
[Begin Action 5121]
Clsn2: 1
  Clsn2[0] = -48, -26, 90, 6
5120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -54, 20, 11
5120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -67, 13, 11
5120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -74, 26, 9
5120,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -100, 31, 8
5120,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -111, 25, 7
0,2, 0,0, 3


;
[Begin Action 5122]
Clsn2: 1
  Clsn2[0] = -48, -26, 90, 6
5120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -54, 20, 11
5120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -67, 13, 11
5120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -74, 26, 9
5120,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -100, 31, 8
5120,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -111, 25, 7
0,2, 0,0, 3


;
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -49, -42, 79, -9
5040,20, 0,0, 5


;
[Begin Action 5161]
Clsn2: 3
  Clsn2[0] = 38, -74, 91, -44
  Clsn2[1] = 11, -85, 38, -31
  Clsn2[2] = -48, -58, 9, -23
5030,30, 0,40, 4
Clsn2: 3
  Clsn2[0] = -44, -59, -6, 0
  Clsn2[1] = -5, -98, 29, -9
  Clsn2[2] = 31, -111, 66, -66
5030,40, 0,43, 4
Clsn2: 1
  Clsn2[0] = -46, -42, 74, -8
5040,20, 0,0, -1


;
[Begin Action 5162]
Clsn2: 3
  Clsn2[0] = 38, -74, 91, -44
  Clsn2[1] = 11, -85, 38, -31
  Clsn2[2] = -48, -58, 9, -23
5030,30, 0,40, 4
Clsn2: 3
  Clsn2[0] = -44, -59, -6, 0
  Clsn2[1] = -5, -98, 29, -9
  Clsn2[2] = 31, -111, 66, -66
5030,40, 0,43, 4
Clsn2: 1
  Clsn2[0] = -46, -42, 74, -8
5040,20, 0,0, -1


;
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -51, -30, 94, 5
5040,10, 0,0, 3


;
[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -50, -29, 89, 5
5040,10, 0,0, 3


;
[Begin Action 5172]
Clsn2: 1
  Clsn2[0] = -48, -28, 87, 6
5040,10, 0,0, 3


;碌
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -21, -118, 25, 6
0,3, 0,0, 3
20,0, 0,0, 5
20,1, 0,0, 12
20,2, 0,0, 12
20,3, 0,0, 5
0,3, 0,0, 3


;
[Begin Action 52000]
Clsn2Default: 1
  Clsn2[0] = -21, -119, 21, 5
0,3, 0,0, 3
20,0, 0,0, 5
20,1, 0,0, 12
20,2, 0,0, 12
20,3, 0,0, 5
0,3, 0,0, 3


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -16, -157, 35, -41
40,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -158, 34, -42
40,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -155, 34, -71
40,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -157, 33, -71
40,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -11, -156, 30, -65
40,4, 0,0, -1


;dizz 晕状态
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -13, -106, 31, 7
5300,0, 0,0, 16
5300,1, 0,0, 16


;↓→ x
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -22, -117, 25, 3
0,1, 0,0, 2
190,14, 0,0, 4
190,15, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -131, 78, -68
Clsn2: 1
  Clsn2[0] = 26, -116, 61, -81
190,16, 0,0, 35
0,1, 0,0, 3


;↓→ y 
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -37, -116, 22, 6
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -123, 38, 3
210,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 68, -121, 127, -66
Clsn2: 4
  Clsn2[0] = 67, -103, 125, -81
  Clsn2[1] = -25, -31, -1, 4
  Clsn2[2] = 1, -54, 27, -22
  Clsn2[3] = 30, -109, 65, 5
210,2, 0,0, 16
Clsn1: 1
  Clsn1[0] = 81, -120, 140, -65
Clsn2: 4
  Clsn2[0] = 30, -109, 65, 5
  Clsn2[1] = 1, -54, 27, -22
  Clsn2[2] = -25, -31, -1, 4
  Clsn2[3] = 67, -103, 125, -81
210,2, 0,0, 30
Clsn2: 1
  Clsn2[0] = -12, -125, 40, 1
210,1, 0,0, 5


;↓ x
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -19, -77, 35, 6
1020,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -71, 75, -38
Clsn2: 1
  Clsn2[0] = 36, -68, 72, -48
1020,1, 0,0, 5
1020,2, 0,0, 3


;↓ a
[Begin Action 1030]
Clsn2Default: 1
  Clsn2[0] = -24, -69, 31, 7
1030,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -17, 98, 10
Clsn2: 2
  Clsn2[0] = 68, -9, 96, 6
  Clsn2[1] = 32, -21, 66, 8
1030,1, 0,0, 4
1030,0, 0,0, 3


;↓ y
[Begin Action 1040]
Clsn2Default: 1
  Clsn2[0] = -25, -82, 30, 7
1040,0, 0,0, 3
1040,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -75, 92, -46
Clsn2: 1
  Clsn2[0] = 32, -78, 91, -55
1040,2, 0,0, 9
1020,2, 0,0, 3


;↓ b
[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -9, -87, 41, 6
1050,0, 0,0, 4
1050,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 82, -69, 127, -39
  Clsn1[1] = 44, -56, 81, -23
Clsn2: 2
  Clsn2[0] = 45, -59, 80, -37
  Clsn2[1] = 85, -72, 126, -50
1050,2, 0,0, 11
1050,1, 0,0, 4
1020,2, 0,0, 3


; K y 
[Begin Action 1060]
Clsn2: 1
  Clsn2[0] = -22, -84, 28, 6
1060,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 7, -80, 68, 2
1060,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 43, -70, 98, 2
Clsn2: 2
  Clsn2[0] = 32, -73, 96, -33
  Clsn2[1] = -33, -29, 79, 9
1060,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = 9, -81, 67, 4
1060,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -85, 38, 7
1020,0, 0,0, 3


;1065  K b 
[Begin Action 1065]
Clsn2Default: 1
  Clsn2[0] = -24, -69, 31, 7
1030,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -18, 90, 18
Clsn2: 2
  Clsn2[0] = 32, -21, 66, 8
  Clsn2[1] = 68, -9, 87, 6
1030,2, 0,0, 16
1030,0, 0,0, 3


;  ↓ c 
[Begin Action 1070]
Clsn2: 1
  Clsn2[0] = -24, -80, 31, 11
1070,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -52, 68, 3
Clsn2: 1
  Clsn2[0] = -6, -76, 54, 8
1070,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -109, 48, 10
  Clsn2[1] = 48, -98, 70, -69
1070,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -165, 71, -67
Clsn2: 2
  Clsn2[0] = 36, -167, 61, -127
  Clsn2[1] = 6, -124, 54, 7
1070,3, 0,0, 11
Clsn2: 1
  Clsn2[0] = -1, -126, 46, 3
1070,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -109, 57, 7
1070,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -87, 35, 8
1070,0, 0,0, 3


;↓← x
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -12, -119, 32, 3
190,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -113, 48, -6
210,4, 0,0, 9
210,6, 0,0, 5


;↓← x 追加击
[Begin Action 1203]
Clsn2Default: 1
  Clsn2[0] = -12, -119, 32, 3
Clsn1: 1
  Clsn1[0] = 33, -98, 102, -68
210,5, 0,0, 9
1070,2, 0,0, 8
Clsn1: 1
  Clsn1[0] = 23, -172, 93, -64
1070,3, 0,0, 8
1070,4, 0,0, 8


;↓← y
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -12, -119, 32, 3
210,3, 0,0, 9
Clsn1: 1
  Clsn1[0] = 6, -113, 48, -6
210,4, 0,0, 11
210,6, 0,0, 5


;→↓→ x 升龙 轻
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -14, -89, 35, 7
2400,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -36, 60, 12
Clsn2: 2
  Clsn2[0] = 36, -33, 59, -10
  Clsn2[1] = -24, -71, 36, 6
2400,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -167, 59, -95
Clsn2: 2
  Clsn2[0] = 25, -165, 48, -127
  Clsn2[1] = -22, -136, 30, -2
2400,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -133, 21, -19
2400,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -161, 50, -102
Clsn2: 2
  Clsn2[0] = 23, -159, 49, -124
  Clsn2[1] = -9, -137, 22, -23
2400,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -138, 30, -5
2400,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -138, 30, 6
2400,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -160, 76, -108
Clsn2: 4
  Clsn2[0] = -21, -145, 20, -4
  Clsn2[1] = 54, -160, 77, -137
  Clsn2[2] = 29, -146, 52, -123
  Clsn2[3] = 21, -121, 35, -101
2400,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -141, 25, -12
2400,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -147, 27, -8
40,5, -11,19, 60


;→↓→ y 升龙 重
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -14, -89, 35, 7
2400,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -36, 60, 12
Clsn2: 2
  Clsn2[0] = 36, -33, 59, -10
  Clsn2[1] = -24, -71, 36, 6
2400,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -167, 59, -95
Clsn2: 2
  Clsn2[0] = 25, -165, 48, -127
  Clsn2[1] = -22, -136, 30, -2
2400,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -133, 21, -19
2400,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -161, 50, -102
Clsn2: 2
  Clsn2[0] = 23, -159, 49, -124
  Clsn2[1] = -9, -137, 22, -23
2400,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -138, 30, -5
2400,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -138, 30, 6
2400,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -160, 76, -108
Clsn2: 4
  Clsn2[0] = -21, -145, 20, -4
  Clsn2[1] = 54, -160, 77, -137
  Clsn2[2] = 29, -146, 52, -123
  Clsn2[3] = 21, -121, 35, -101
2400,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -141, 25, -12
2400,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -143, 28, -10
2400,5, -5,-9, 3
Clsn1: 1
  Clsn1[0] = 8, -168, 69, -106
Clsn2: 3
  Clsn2[0] = 22, -143, 47, -116
  Clsn2[1] = 46, -167, 69, -144
  Clsn2[2] = -27, -135, 22, -26
2400,9, 0,0, 9
Clsn2: 1
  Clsn2[0] = -26, -135, 33, -6
2400,10, 8,-3, 4
Clsn2: 1
  Clsn2[0] = -28, -147, 27, -8
40,5, -11,19, 60


;↓→ a 前段
[Begin Action 1700]
Clsn2Default: 1
  Clsn2[0] = -24, -134, 29, 1
2500,0, 0,0, 5
2500,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 49, -134, 86, -72
  Clsn1[1] = 0, -114, 47, -74
Clsn2: 2
  Clsn2[0] = 57, -133, 85, -111
  Clsn2[1] = 31, -117, 56, -87
2500,2, 0,0, 9
2500,4, 0,0, 4
40,0, 0,0, 2


;↓→ a 中段
[Begin Action 1702]
Clsn2Default: 1
  Clsn2[0] = -26, -127, 19, 7
2500,4, 0,0, 4
2500,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -156, 65, -73
Clsn2: 2
  Clsn2[0] = 7, -118, 39, -88
  Clsn2[1] = 28, -154, 63, -119
2500,6, 0,0, 9
40,0, 0,0, 4


;↓→ a 后段
[Begin Action 1704]
Clsn2Default: 1
  Clsn2[0] = -21, -131, 31, 2
2500,0, 0,0, 5
2500,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -96, 99, -32
Clsn2: 1
  Clsn2[0] = 31, -90, 97, -55
2500,3, 0,0, 9
40,0, 0,0, 3


; ↓← a
[Begin Action 1720]
Clsn2: 1
  Clsn2[0] = -18, -126, 22, -17
2200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -74, -47, -55, -26
  Clsn2[1] = -53, -82, -18, -47
  Clsn2[2] = -16, -132, 21, -39
2200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -96, -144, -44, -93
Clsn2: 4
  Clsn2[0] = -7, -125, 30, -88
  Clsn2[1] = -31, -83, 4, -23
  Clsn2[2] = -93, -141, -58, -106
  Clsn2[3] = -53, -122, -18, -87
2200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -35, -187, 7, -106
Clsn2: 3
  Clsn2[0] = -29, -187, 1, -140
  Clsn2[1] = 7, -103, 34, -68
  Clsn2[2] = -41, -139, 4, -71
2200,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -104, 78, -70
Clsn2: 2
  Clsn2[0] = 27, -100, 76, -72
  Clsn2[1] = -24, -138, 26, -44
2200,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -103, 41, -4
40,0, 0,0, 6


; 空中 ↓← a
[Begin Action 1730]
Clsn2: 1
  Clsn2[0] = -18, -126, 22, -17
2200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -74, -47, -55, -26
  Clsn2[1] = -53, -82, -18, -47
  Clsn2[2] = -16, -132, 21, -39
2200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -96, -144, -44, -93
Clsn2: 4
  Clsn2[0] = -7, -125, 30, -88
  Clsn2[1] = -31, -83, 4, -23
  Clsn2[2] = -93, -141, -58, -106
  Clsn2[3] = -53, -122, -18, -87
2200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -35, -187, 7, -106
Clsn2: 3
  Clsn2[0] = -29, -187, 1, -140
  Clsn2[1] = 7, -103, 34, -68
  Clsn2[2] = -41, -139, 4, -71
2200,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -104, 78, -70
Clsn2: 2
  Clsn2[0] = 27, -100, 76, -72
  Clsn2[1] = -24, -138, 26, -44
2200,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -103, 41, -4
40,0, 0,0, -1


;↓→↓→ x
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -25, -124, 28, 5
5,0, 0,0, 4
2000,0, 0,0, 4
2000,2, 0,0, 4
2000,3, 0,0, 60
2000,2, 0,0, 3
5,0, 0,0, 6


;2000电
[Begin Action 2002]
1884,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -26, -424, 39, 29
1884,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -409, 31, 18
1884,2, 0,0, 5
1884,3, 0,0, 2


; ↓←↓← a or b
[Begin Action 2010]
Clsn2Default: 1
  Clsn2[0] = -17, -130, 27, -8
40,0, 0,0, 4
2300,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -99, 96, -46
Clsn2: 1
  Clsn2[0] = 7, -96, 94, -52
2300,1, 0,0, 13
2300,0, 0,0, 5
40,0, 0,0, 3


; ↓←↓← a or b 追加
[Begin Action 2012]
Clsn2Default: 1
  Clsn2[0] = -22, -135, 29, -38
2300,2, 0,0, 5
2300,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -95, 98, -24
Clsn2: 1
  Clsn2[0] = 16, -85, 95, -35
2300,4, 0,0, 9
2300,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -114, 107, -36
Clsn2: 1
  Clsn2[0] = -13, -103, 106, -42
2300,6, 0,0, 9
2300,2, 0,0, 5
2300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -99, 98, -23
Clsn2: 1
  Clsn2[0] = -4, -87, 96, -34
2300,4, 0,0, 9
2300,5, 0,0, 4
40,0, 0,0, 3


;↓→↓→a
[Begin Action 2020]
Clsn2: 1
  Clsn2[0] = -17, -121, 35, 1
200,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -125, 34, 0
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -42, -81, 30, 5
1040,0, 0,0, 60
Clsn2: 1
  Clsn2[0] = -17, -119, 29, -3
200,0, 0,0, 4


;↓→↓→a 追加
[Begin Action 2022]
Clsn1: 1
  Clsn1[0] = -80, -65, 82, 12
191,0, 0,0, 4
191,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -83, -67, 84, 19
191,0, 0,0, 5
191,0, 0,0, 4


;↓←↓← x or y
[Begin Action 2030]
Clsn2Default: 1
  Clsn2[0] = -33, -82, 26, 11
10,0, 0,0, 2
1040,0, 0,0, 5
170,0, 0,0, 7
170,1, 0,0, 3
170,2, 0,0, 35
170,0, 0,0, 9
170,2, 0,0, 40
10,0, 0,0, 5


;↓←↓← x  加闪电
[Begin Action 2032]
1884,1, 0,0, 2
1885,0, 0,0, 2
1885,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -197, 17, 12
1885,2, 0,0, 2
1885,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -127, -465, -27, -199
  Clsn1[1] = -62, -198, 12, 9
1885,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = -153, -449, -19, -203
  Clsn1[1] = -75, -200, 7, 8
1885,5, 0,0, 1
1885,6, 0,0, 1
1885,7, 0,0, 1,H
1885,8, 0,0, 1,H


;↓←↓←  y 横向闪电
[Begin Action 2037]
1884,1, 0,0, 2
1885,0, 0,0, 2
1885,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -183, -90, 22, 16
1885,2, 0,0, 2
1885,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -284, -105, 15, 2
1885,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -292, -111, 11, 4
1885,5, 0,0, 1
1885,6, 0,0, 1
1885,7, 0,0, 1,H
1885,8, 0,0, 1,H


;灰尘
[Begin Action 2940]
23082,0, 0,0, 5,, AS160D200
23082,1, 0,0, 5,, AS160D200
23082,2, 0,0, 5,, AS160D200
23082,3, 0,0, 5,, AS160D200
23082,4, 0,0, 5,, AS160D200
23082,5, 0,0, 5,, AS160D200
23082,6, 0,0, 5,, AS160D200
23082,7, 0,0, 5,, AS160D200


;反档火花
[Begin Action 2950]
2950,0, 0,0, 2,H, AS200D200
2950,1, 0,0, 4,H, AS200D200
2950,2, 0,0, 2,H, AS200D200
2950,3, 0,0, 2,H, AS200D200
2950,4, 0,0, 2,H, AS200D200


;一个必杀火花
[Begin Action 2952]
2950,5, 0,0, 2,, AS200D200
2950,6, 0,0, 4,, AS200D200
2950,7, 0,0, 2,, AS200D200
2950,8, 0,0, 2,, AS200D200


;df z
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -24, -119, 22, 5
0,1, 0,0, 3
190,14, 0,0, 5
190,13, 0,0, 4
190,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -157, 18, -122
190,11, 0,0, 60
190,12, 0,0, 2
0,1, 0,0, 2


;df z 加
[Begin Action 3002]
1888,0, 0,0, 4,, AS240D150
1888,1, 0,0, 4,, AS240D150
1888,2, 0,0, 4,, AS240D150
1888,3, 0,0, 4,, AS240D150
1888,4, 0,0, 4,, AS240D150
Clsn1: 1
  Clsn1[0] = -66, -773, 69, 9
1888,5, 0,0, 4,, AS240D150
Clsn1: 1
  Clsn1[0] = -67, -773, 67, 9
1888,6, 0,0, 4,, AS240D150
Clsn1: 1
  Clsn1[0] = -64, -774, 68, 8
1888,7, 0,0, 4,, AS240D150
Clsn1: 1
  Clsn1[0] = -66, -773, 69, 9
1888,5, 0,0, 4,, AS240D150
Clsn1: 1
  Clsn1[0] = -67, -773, 67, 9
1888,6, 0,0, 4,, AS240D150
Clsn1: 1
  Clsn1[0] = -64, -774, 68, 8
1888,7, 0,0, 4,, AS240D150
Clsn1: 1
  Clsn1[0] = -66, -773, 69, 9
1888,5, 0,0, 4,, AS240D150
Clsn1: 1
  Clsn1[0] = -67, -773, 67, 9
1888,6, 0,0, 4,, AS240D150
Clsn1: 1
  Clsn1[0] = -64, -774, 68, 8
1888,7, 0,0, 4,, AS240D150
1888,8, 0,0, 4,, AS240D150
1888,9, 0,0, 4,, AS240D150


; ↓→ c 
[Begin Action 3010]
Clsn2Default: 1
  Clsn2[0] = -24, -119, 22, 5
5,0, 0,0, 3
2100,1, 0,0, 4
2100,2, 0,0, 5
2100,3, 0,0, 55
2100,2, 0,0, 3
5,0, 0,0, 4


;3012 df c 加
[Begin Action 3012]
1887,0, 0,0, 1
1887,1, 0,0, 1
1887,2, 0,0, 1
1887,3, 0,0, 1
1887,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -45, -116, 54, 7
1887,5, 0,0, 1
1887,6, 0,0, 1
Clsn1: 3
  Clsn1[0] = 12, -118, 49, -86
  Clsn1[1] = 25, -203, 72, -126
  Clsn1[2] = -53, -76, 48, 12
1887,7, 0,0, 1
1887,8, 0,0, 1
Clsn1: 6
  Clsn1[0] = 14, -134, 51, -70
  Clsn1[1] = 51, -219, 79, -147
  Clsn1[2] = 79, -298, 118, -228
  Clsn1[3] = 101, -402, 141, -302
  Clsn1[4] = -51, -135, -17, -65
  Clsn1[5] = -37, -61, 44, 9
1887,9, 0,0, 1
1887,10, 0,0, 1
Clsn1: 5
  Clsn1[0] = 79, -381, 121, -291
  Clsn1[1] = 59, -277, 90, -207
  Clsn1[2] = 27, -204, 59, -134
  Clsn1[3] = -98, -264, -21, -132
  Clsn1[4] = -46, -129, 46, 11
1887,11, 0,0, 1
1887,12, 0,0, 1
Clsn1: 6
  Clsn1[0] = -79, -265, -57, -186
  Clsn1[1] = 51, -270, 70, -151
  Clsn1[2] = 76, -384, 103, -275
  Clsn1[3] = -99, -385, -62, -267
  Clsn1[4] = -2, -388, 34, -202
  Clsn1[5] = -50, -198, 43, 15
1887,13, 0,0, 1
1887,14, 0,0, 1
1887,15, 0,0, 1
1887,16, 0,0, 1
1887,17, 0,0, 1
1887,18, 0,0, 1
1887,19, 0,0, 1
1887,20, 0,0, 1


;↓← c 
[Begin Action 3020]
Clsn2Default: 1
  Clsn2[0] = -22, -117, 25, 3
0,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -152, 76, 23
5,1, 0,0, 5
0,1, 0,0, 4


;↓← c 加
[Begin Action 3021]
5,1, 0,0, 10
2000,2, 0,0, 3
2000,3, 0,0, 10
2000,2, 0,0, 3
5,0, 0,0, 6
181,0, -15,0, 80
181,1, -15,0, 10
181,2, -15,0, 20
20,0, 0,0, 6
40,0, 0,0, 4
105,0, -51,-19, 4
105,0, -122,-46, 4
105,0, -198,-72, 4
105,0, -276,-102, 4
640,1, -283,-72, 5
640,3, -264,-64, 2
640,3, -168,-68, 2
640,3, -101,-69, 2
Clsn1: 1
  Clsn1[0] = -46, -226, 135, -98
640,3, -24,-67, 2
640,1, -20,-58, 4
40,5, 0,-30, 2
40,5, 0,0, 2
40,0, 0,0, 4


;db c 追加
[Begin Action 3022]
5000,0, 0,0, 10
5010,10, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 3
5010,10, 0,0, 19
Clsn2: 1
  Clsn2[0] = -47, -119, 44, -44
5030,20, 0,0, 10,H
Clsn2: 1
  Clsn2[0] = -47, -115, 44, -44
5030,30, 0,0, 226,H


[Begin Action 8500]
20000,0, -320,0, 1
20000,0, -270,0, 1
20000,0, -210,0, 1
20000,0, -155,0, 1
20000,0, -100,0, 1
20000,0, -50,0, 1
20000,0, 0,0, 2
20000,0, 1,0, 2
20000,0, 2,0, 2
20000,0, 3,0, 2
20000,0, 4,0, 2
20000,0, 5,0, 2
20000,0, 6,0, 2
20000,0, 7,0, 2
20000,0, 8,0, 2
20000,0, 9,0, 2
20000,0, 10,0, 2
20000,0, 11,0, 2
20000,0, 12,0, 2
20000,0, 13,0, 2
20000,0, 50,0, 1
20000,0, 100,0, 1
20000,0, 155,0, 1
20000,0, 210,0, 1
20000,0, 270,0, 1
20000,0, 320,0, 1


;Super Cancel 2
[Begin Action 8505]
20000,1, 320,0, 1
20000,1, 270,0, 1
20000,1, 210,0, 1
20000,1, 155,0, 1
20000,1, 100,0, 1
20000,1, 50,0, 1
20000,1, 0,0, 46
20000,1, -50,0, 1
20000,1, -100,0, 1
20000,1, -155,0, 1
20000,1, -210,0, 1
20000,1, -270,0, 1
20000,1, -320,0, 1


;Super Cancel 3
[Begin Action 8510]
20000,2, -320,0, 1
20000,2, -270,0, 1
20000,2, -210,0, 1
20000,2, -155,0, 1
20000,2, -100,0, 1
20000,2, -50,0, 1
20000,2, 0,0, 46
20000,2, 50,0, 1
20000,2, 100,0, 1
20000,2, 155,0, 1
20000,2, 210,0, 1
20000,2, 270,0, 1
20000,2, 320,0, 1


;Dream Cancel 1
[Begin Action 8600]
20100,0, -640,0, 1
20100,0, -535,0, 1
20100,0, -430,0, 1
20100,0, -325,0, 1
20100,0, -220,0, 1
20100,0, -115,0, 1
20100,0, 0,0, 2
20100,0, 1,0, 2
20100,0, 2,0, 2
20100,0, 3,0, 2
20100,0, 4,0, 2
20100,0, 5,0, 2
20100,0, 6,0, 2
20100,0, 7,0, 2
20100,0, 8,0, 2
20100,0, 9,0, 2
20100,0, 10,0, 2
20100,0, 11,0, 2
20100,0, 12,0, 2
20100,0, 13,0, 2
20100,0, 115,0, 1
20100,0, 220,0, 1
20100,0, 325,0, 1
20100,0, 430,0, 1
20100,0, 535,0, 1
20100,0, 640,0, 1


;Dream Cancel 2
[Begin Action 8605]
20100,1, 320,0, 1
20100,1, 270,0, 1
20100,1, 210,0, 1
20100,1, 155,0, 1
20100,1, 100,0, 1
20100,1, 50,0, 1
20100,1, 0,0, 46
20100,1, -50,0, 1
20100,1, -100,0, 1
20100,1, -155,0, 1
20100,1, -210,0, 1
20100,1, -270,0, 1
20100,1, -320,0, 1


;Dream Cancel 3
[Begin Action 8610]
20100,2, -320,0, 1
20100,2, -270,0, 1
20100,2, -210,0, 1
20100,2, -155,0, 1
20100,2, -100,0, 1
20100,2, -50,0, 1
20100,2, 0,0, 46
20100,2, 50,0, 1
20100,2, 100,0, 1
20100,2, 155,0, 1
20100,2, 210,0, 1
20100,2, 270,0, 1
20100,2, 320,0, 1


;
[Begin Action 99993]
-1,0, 0,0, -1

;new sparks 1
[Begin Action 30000]
18765,300, 0,0, 1
18765,301, 0,0, 1
18765,302, 0,0, 1
18765,303, 0,0, 1
18765,304, 0,0, 1
18765,305, 0,0, 1
18765,306, 0,0, 2
18765,307, 0,0, 2
18765,308, 0,0, 3
18765,309, 0,0, 3
18765,310, 0,0, 3
18765,311, 0,0, 3

;new sparks 2
[Begin Action 30002]
18765,312, 0,0, 1
18765,313, 0,0, 1
18765,314, 0,0, 1
18765,315, 0,0, 1
18765,316, 0,0, 1
18765,317, 0,0, 1
18765,318, 0,0, 2
18765,319, 0,0, 2
18765,320, 0,0, 2
18765,321, 0,0, 2
18765,322, 0,0, 3
18765,323, 0,0, 3

; Light hit spark
[Begin Action 30000]
18765,210, 0,0, 2
18765,211, 0,0, 2
18765,212, 0,0, 2
18765,213, 0,0, 1
18765,214, 0,0, 1
18765,215, 0,0, 1
18765,216, 0,0, 1

; Medium Hard hit spark
[Begin Action 30002]
18765,210, -5,0, 1
18765,217, 0,0, 1
18765,218, 0,0, 1
18765,219, 0,0, 1
18765,220, 0,0, 1
18765,221, 0,0, 1
18765,222, 0,0, 1
18765,223, 0,0, 1
18765,224, 0,0, 1
18765,225, 0,0, 1
18765,226, 0,0, 1
18765,227, 0,0, 1
18765,228, 0,0, 1

; Guard spark
[Begin Action 30040]
18765,196, 0,0, 1, , A
18765,197, 0,0, 1, , A
18765,198, 0,0, 1, , A
18765,199, 0,0, 1, , A
18765,200, 0,0, 1, , A
18765,201, 0,0, 1, , A
18765,202, 0,0, 1, , A

[Begin Action 17000]
18765, 100, 0, 0, 2 ,,A
18765, 101, 0, 0, 2 ,,A
18765, 102, 0, 0, 2 ,,A
18765, 103, 0, 0, 2 ,,A
18765, 104, 0, 0, 2 ,,A
18765, 105, 0, 0, 2 ,,A
18765, 106, 0, 0, 2 ,,A
18765, 107, 0, 0, 2 ,,A
18765, 108, 0, 0, 2 ,,A
18765, 109, 0, 0, 2 ,,A
18765, 110, 0, 0, 2 ,,A
18765, 111, 0, 0, 2 ,,A
18765, 112, 0, 0, 2 ,,A
18765, 113, 0, 0, 2 ,,A
18765, 114, 0, 0, 2 ,,A

[Begin Action 17010]
18765, 115, 0, 0, 2 ,,A
18765, 116, 0, 0, 2 ,,A
18765, 117, 0, 0, 2 ,,A
18765, 118, 0, 0, 2 ,,A
18765, 119, 0, 0, 2 ,,A
18765, 120, 0, 0, 2 ,,A
18765, 121, 0, 0, 2 ,,A
18765, 122, 0, 0, 2 ,,A
18765, 123, 0, 0, 2 ,,A
18765, 124, 0, 0, 2 ,,A
18765, 125, 0, 0, 2 ,,A
18765, 126, 0, 0, 2 ,,A
18765, 127, 0, 0, 2 ,,A
18765, 128, 0, 0, 2 ,,A
18765, 129, 0, 0, 2 ,,A
18765, 130, 0, 0, 2 ,,A

[Begin Action 17100]
18765, 131, 0, 0, 2 ,,A
18765, 132, 0, 0, 2 ,,A
18765, 133, 0, 0, 2 ,,A
18765, 134, 0, 0, 2 ,,A
18765, 135, 0, 0, 2 ,,A
18765, 136, 0, 0, 2 ,,A
18765, 137, 0, 0, 2 ,,A
18765, 138, 0, 0, 2 ,,A
18765, 139, 0, 0, 2 ,,A
18765, 140, 0, 0, 2 ,,A
18765, 141, 0, 0, 2 ,,A
18765, 142, 0, 0, 2 ,,A
18765, 143 0, 0, 2 ,,A
18765, 144, 0, 0, 2 ,,A
18765, 145, 0, 0, 2 ,,A
18765, 146, 0, 0, 2 ,,A

[Begin Action 17110]
18765, 147, 0, 0, 2 ,,A
18765, 148, 0, 0, 2 ,,A
18765, 149, 0, 0, 2 ,,A
18765, 150, 0, 0, 2 ,,A
18765, 151, 0, 0, 2 ,,A
18765, 152, 0, 0, 2 ,,A
18765, 153, 0, 0, 2 ,,A
18765, 154, 0, 0, 2 ,,A
18765, 155, 0, 0, 2 ,,A
18765, 156, 0, 0, 2 ,,A
18765, 157, 0, 0, 2 ,,A
18765, 158, 0, 0, 2 ,,A
18765, 159, 0, 0, 2 ,,A
18765, 160, 0, 0, 2 ,,A
18765, 161, 0, 0, 2 ,,A
18765, 162, 0, 0, 2 ,,A

[Begin Action 17200]
18765,163, 0,0, 2 ,,A
18765,164, 0,0, 2 ,,A
18765,165, 0,0, 2 ,,A
18765,166, 0,0, 2 ,,A
18765,167, 0,0, 2 ,,A
18765,168, 0,0, 2 ,,A
18765,169, 0,0, 2 ,,A
18765,170, 0,0, 2 ,,A
18765,171, 0,0, 2 ,,A
18765,172, 0,0, 2 ,,A
18765,173, 0,0, 2 ,,A
18765,174, 0,0, 2 ,,A
18765,175, 0,0, 2 ,,A
18765,176, 0,0, 2 ,,A
18765,177, 0,0, 2 ,,A
18765,178, 0,0, 2 ,,A

[Begin Action 17210]
18765,179, 0,0, 2 ,,A
18765,180, 0,0, 2 ,,A
18765,181, 0,0, 2 ,,A
18765,182, 0,0, 2 ,,A
18765,183, 0,0, 2 ,,A
18765,184, 0,0, 2 ,,A
18765,185, 0,0, 2 ,,A
18765,186, 0,0, 2 ,,A
18765,187, 0,0, 2 ,,A
18765,188, 0,0, 2 ,,A
18765,189, 0,0, 2 ,,A
18765,190, 0,0, 2 ,,A
18765,191, 0,0, 2 ,,A
18765,192, 0,0, 2 ,,A
18765,193, 0,0, 2 ,,A
18765,194, 0,0, 2 ,,A

; Warning
[Begin Action 16090]
18765,203, 0,0, 3
18765,204, 0,0, 3
18765,205, 0,0, 3
18765,206, 0,0, 3
18765,207, 0,0, 3
18765,208, 0,0, 3
18765,209, 0,0, 65
18765,209, 0,0, 3
18765,208, 0,0, 3
18765,207, 0,0, 3
18765,206, 0,0, 3
18765,205, 0,0, 3
18765,204, 0,0, 3
18765,203, 0,0, 3