; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 2
 Clsn2[0] =-22,-101, 23, -1
 Clsn2[1] = -9,-115,  3,-101
  0,  0,  0,  0, 20
Clsn2: 2
 Clsn2[0] =-22,-101, 23, -1
 Clsn2[1] = -9,-115,  3,-101
0,1, 0,0, 7
Clsn2: 2
 Clsn2[0] =-22,-101, 23, -1
 Clsn2[1] = -5,-115,  7,-101
0,2, 0,0, 7
Clsn2: 2
 Clsn2[0] =-22,-101, 23, -1
 Clsn2[1] = -3,-111,  9,-101
0,3, 0,0, 7
Clsn2: 2
 Clsn2[0] =-22,-101, 23, -1
 Clsn2[1] = -1,-108, 11,-102
  0,  4,  0,  0,  8
Clsn2: 2
 Clsn2[0] =-22,-101, 23, -1
 Clsn2[1] = -1,-108, 11,-101
  0,  5,  0,  0,  6
Clsn2: 2
 Clsn2[0] =-22,-101, 23, -1
 Clsn2[1] = -1,-108, 11,-101
  0,  4,  0,  0,  6
Clsn2: 2
 Clsn2[0] =-22,-101, 23, -1
 Clsn2[1] = -1,-108, 11,-101
  0,  5,  0,  0,  6
Clsn2: 2
 Clsn2[0] =-22,-101, 23, -1
 Clsn2[1] = -1,-108, 11,-101
  0,  4,  0,  0,  6
Clsn2: 2
 Clsn2[0] =-22,-101, 23, -1
 Clsn2[1] = -3,-111,  9,-101
  0,  3,  0,  0,  7
Clsn2: 2
 Clsn2[0] =-22,-101, 23, -1
 Clsn2[1] = -9,-115,  3,-101
  0,  2,  0,  0,  7

; KFM's animation data
; see docs/air.txt for more information

[Begin Action 700]
Clsn2: 1
 Clsn2[0] =-22,-124, 23, -1
700,  0,  0,  0, 12
Clsn2: 1
 Clsn2[0] =-22,-124, 23, -1
700,  1,  0,  0, 12
Clsn2: 1
 Clsn2[0] =-22,-124, 23, -1
700,  0,  0,  0, 12
Clsn2: 1
 Clsn2[0] =-22,-124, 23, -1
700,  1,  0,  0, 12

; KFM's animation data
; see docs/air.txt for more information

[Begin Action 7000]
Loopstart
7000,  0,  0,  0,  4
7000,  1,  0,  0,  4
7000,  2,  0,  0,  4
7000,  3,  0,  0,  4
7000,  4,  0,  0,  4
7000,  5,  0,  0,  4
7000,  0,  0,  0,  4
7000,  1,  0,  0,  4
7000,  2,  0,  0,  4
7000,  3,  0,  0,  4
7000,  4,  0,  0,  4
7000,  5,  0,  0,  4

; Turning
[Begin Action 5]
Clsn2Default: 2
 Clsn2[0] = -3,-115,  7,-102
 Clsn2[1] =-22,-101, 23, -1
  0,  0,  0,  0,  4,H
  0,  0,  0,  0,  4

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
 Clsn2[0] = -6,-94,  4,-81
 Clsn2[1] =-22,-85, 23, -1
6,0, 0,0, 4, H
6,0, 0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -4,-93,  6,-77
 Clsn2[1] =-22,-85, 23, -1
  6,  0,  0,  0,  1

; Crouching animation
[Begin Action 11]
Clsn2: 2
 Clsn2[0] = -4,-93,  6,-77
 Clsn2[1] =-22,-85, 23, -1
  6,  0,  0,  0,  1

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -4,-93,  6,-77
 Clsn2[1] =-22,-85, 23, -1
  6,  0,  0,  0,  1

; Walking Forward
[Begin Action 20]
Clsn2: 2
Clsn2[0]=-21,-108, 18,  3
Clsn2[1]= -8,-120,  5,-109
 20,  0,  0,  0,  8
Clsn2: 2
Clsn2[0]=-21,-108, 18,  3
Clsn2[1]= -8,-120,  5,-109
 20,  1,  0,  0,  8
Clsn2: 2
Clsn2[0]=-21,-108, 18,  3
Clsn2[1]= -8,-120,  5,-109
 20,  2,  0,  0,  8
Clsn2: 2
Clsn2[0]=-21,-108, 18,  3
Clsn2[1]= -8,-120,  5,-109
 20,  3,  0,  0,  8
Clsn2: 2
Clsn2[0]=-21,-108, 18,  3
Clsn2[1]= -8,-120,  5,-109
 20,  2,  0,  0,  8
Clsn2: 2
Clsn2[0]=-21,-108, 18,  3
Clsn2[1]= -8,-120,  5,-109
 20,  1,  0,  0,  8
Clsn2: 2
Clsn2[0]=-21,-108, 18,  3
Clsn2[1]= -8,-120,  5,-109
 20,  0,  0,  0,  8
Clsn2: 2
Clsn2[0]=-21,-108, 18,  3
Clsn2[1]= -8,-120,  5,-109
  0,  0,  0,  0, 10

; Walking Forward
[Begin Action 21]
Clsn2: 2
Clsn2[0]=-21,-108, 18,  3
Clsn2[1]= -8,-120,  5,-109
 20,  0,  0,  0,  8
Clsn2: 2
Clsn2[0]=-21,-108, 18,  3
Clsn2[1]= -8,-120,  5,-109
 20,  1,  0,  0,  8
Clsn2: 2
Clsn2[0]=-21,-108, 18,  3
Clsn2[1]= -8,-120,  5,-109
 20,  2,  0,  0,  8
Clsn2: 2
Clsn2[0]=-21,-108, 18,  3
Clsn2[1]= -8,-120,  5,-109
 20,  3,  0,  0,  8
Clsn2: 2
Clsn2[0]=-21,-108, 18,  3
Clsn2[1]= -8,-120,  5,-109
 20,  2,  0,  0,  8
Clsn2: 2
Clsn2[0]=-21,-108, 18,  3
Clsn2[1]= -8,-120,  5,-109
 20,  1,  0,  0,  8
Clsn2: 2
Clsn2[0]=-21,-108, 18,  3
Clsn2[1]= -8,-120,  5,-109
 20,  0,  0,  0,  8
Clsn2: 2
Clsn2[0]=-21,-108, 18,  3
Clsn2[1]= -8,-120,  5,-109
  0,  0,  0,  0,  6

; Jump start frame
[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -4,-93,  6,-77
 Clsn2[1] =-22,-85, 23, -1
11,0, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2: 2
 Clsn2[0] =-11,-139, 12,-26
 Clsn2[1] = -5,-145,  7,-130
41,0, 0,0, 7
Clsn2: 2
 Clsn2[0] =-11,-140, 12,-47
 Clsn2[1] =  0,-151, 14,-136
41,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =-11,-143, 14,-73
 Clsn2[1] =  4,-152, 15,-138
41,2, 0,0, 4
Clsn2: 2
 Clsn2[0] =-11,-141, 14,-74
 Clsn2[1] =  3,-151, 15,-134
41,3, 0,0, 4
Clsn2: 2
 Clsn2[0] =-11,-143, 14,-73
 Clsn2[1] =  4,-152, 15,-138
 41,  2,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-11,-140, 12,-47
 Clsn2[1] =  0,-151, 14,-136
 41,  1,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-11,-139, 12,-26
 Clsn2[1] = -5,-145,  7,-130
 41,  0,  0,  0, -1

; Starting Jumping up
[Begin Action 42]
Clsn2: 2
 Clsn2[0] =-11,-139, 12,-26
 Clsn2[1] = -5,-145,  7,-130
41,0, 0,0, 7
Clsn2: 2
 Clsn2[0] =-11,-140, 12,-47
 Clsn2[1] =  0,-151, 14,-136
41,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =-11,-143, 14,-73
 Clsn2[1] =  4,-152, 15,-138
41,2, 0,0, 4
Clsn2: 2
 Clsn2[0] =-11,-141, 14,-74
 Clsn2[1] =  3,-151, 15,-134
41,3, 0,0, 4
Clsn2: 2
 Clsn2[0] =-11,-143, 14,-73
 Clsn2[1] =  4,-152, 15,-138
 41,  2,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-11,-140, 12,-47
 Clsn2[1] =  0,-151, 14,-136
 41,  1,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-11,-139, 12,-26
 Clsn2[1] = -5,-145,  7,-130
 41,  0,  0,  0, -1

; Starting Jumping up
[Begin Action 43]
Clsn2: 2
 Clsn2[0] =-11,-139, 12,-26
 Clsn2[1] = -5,-145,  7,-130
41,0, 0,0, 7
Clsn2: 2
 Clsn2[0] =-11,-140, 12,-47
 Clsn2[1] =  0,-151, 14,-136
41,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =-11,-143, 14,-73
 Clsn2[1] =  4,-152, 15,-138
41,2, 0,0, 4
Clsn2: 2
 Clsn2[0] =-11,-141, 14,-74
 Clsn2[1] =  3,-151, 15,-134
41,3, 0,0, 4
Clsn2: 2
 Clsn2[0] =-11,-143, 14,-73
 Clsn2[1] =  4,-152, 15,-138
 41,  2,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-11,-140, 12,-47
 Clsn2[1] =  0,-151, 14,-136
 41,  1,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-11,-139, 12,-26
 Clsn2[1] = -5,-145,  7,-130
 41,  0,  0,  0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

; Jump land animation
[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -4,-93,  6,-77
 Clsn2[1] =-22,-85, 23, -1
11,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2Default: 2
 Clsn2[0] =-15,-111, 25,  0
 Clsn2[1] = 12,-114, 25,-102
100,  0,  0,  0,100

; Hop backwards
[Begin Action 105]
Clsn2: 3
 Clsn2[0] =-18,-118, 14,-56
 Clsn2[1] =   2,-61, 25,-34
 Clsn2[2] =-10,-133,  2,-119
 44,  0,  0,  0,100

;---------------------------
; Lose
[Begin Action 170]
170,  0,  0,  0, -1

;---------------------------
; Win
[Begin Action 181]
181,  0,  0,  0,  6
181, 10,  1,  0, -1

;---------------------------
; Win
[Begin Action 182]
181,  0,  0,  0,  6
181,  1,  0,  0,  6
181,  2,  0,  0,  6
181,  3,  0,  0,  6
181,  4,  0,  0,  6
181,  5,  0,  0,  6
181,  6,  0,  0,  6
181,  7,  0,  0,  6
181,  8,  0,  0,  6
181,  9,  0,  0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
0,3, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 20
240,0,-8,0, 4
240,1,-8,0, 3
240,2,-8,0, 6
240,3,-8,0, 5
240,4,-8,0, 4
200,0, 0,0, 4

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 1
 Clsn2[0] =-12,-127, 17,  0
181,  0,  0,  0,  6
Clsn2: 1
 Clsn2[0] =-12,-127, 17,  0
181,  1,  0,  0,  6
Clsn2: 1
 Clsn2[0] =-12,-127, 17,  0
181,  2,  0,  0,  6
Clsn2: 1
 Clsn2[0] =-12,-127, 17,  0
181,  3,  0,  0,  6
Clsn2: 1
 Clsn2[0] =-12,-127, 17,  0
181,  4,  0,  0,  6
Clsn2: 1
 Clsn2[0] =-12,-127, 17,  0
181,  5,  0,  0,  6
Clsn2: 1
 Clsn2[0] =-12,-127, 17,  0
181,  6,  0,  0,  6
Clsn2: 1
 Clsn2[0] =-12,-127, 17,  0
181,  7,  0,  0,  6
Clsn2: 1
 Clsn2[0] =-12,-127, 17,  0
181,  8,  0,  0,  6
Clsn2: 1
 Clsn2[0] =-12,-127, 17,  0
181,  9,  0,  0, 30

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
 Clsn2[0] =-19,-102, 28,  0
 Clsn2[1] = -7,-117,  5,-103
200,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 28,-115, 84,-88
Clsn2: 2
 Clsn2[0] =-19,-102, 58,  0
 Clsn2[1] = 17,-116, 29,-103
200,  1,  0,  0,  6
Clsn2: 2
 Clsn2[0] = 10,-118, 22,-102
 Clsn2[1] =-19,-102, 54,  0
200,  2,  0,  0,  6

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 2
 Clsn2[0] =-11,-44, 38,  0
 Clsn2[1] = -3,-113, 26,-45
210,  0,  0,  0,  5
Clsn1: 1
Clsn1[0]= 33,-93, 92,-69
Clsn2: 2
 Clsn2[0] = -7,-93, 45,  0
 Clsn2[1] = 21,-98, 31,-83
210,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 55,-72, 84,-18
Clsn2: 3
 Clsn2[0] = -6,-88, 47,  0
 Clsn2[1] = 25,-82, 59,-35
 Clsn2[2] =  31,-94, 42,-76
210,  2,  0,  0, 12
Clsn2: 2
 Clsn2[0] =-10,-105, 27,  0
 Clsn2[1] = -7,-118,  5,-102
210,  3,  0,  0, 10

;-----------------------------------
; Stand Strong Punch
[Begin Action 215]
Clsn2: 2
 Clsn2[0] =-11,-104, 26,  0
 Clsn2[1] = -8,-118,  5,-102
210,  3,  0,  0,  5
Clsn1: 1
Clsn1[0]= 26,-114, 58, -1
Clsn2: 2
 Clsn2[0] = 10,-118, 22,-86
 Clsn2[1] = -7,-103, 32,  0
200,  2,  0,  0,  4
Clsn1: 2
Clsn1[0]=  7,-177, 25,-122
Clsn1[1]= 26,-151, 34,  0
Clsn2: 1
 Clsn2[0] = -6,-131, 28,  0
210,  4,  0,  0,  8
Clsn2: 3
 Clsn2[0] = -7,-103, 32,  0
 Clsn2[1] = 11,-118, 22,-102
 Clsn2[2] = 33,-94, 46,-77
200,  2,  0,  0, 14
Clsn2: 2
 Clsn2[0] = -7,-119,  5,-103
 Clsn2[1] =-11,-104, 26,  0
210,  3,  0,  0,  4

;-----------------------------------
; Stand Strong Punch
[Begin Action 4476]
Clsn2: 3
 Clsn2[0] = -11,  0, 43,-32
 Clsn2[1] =  41,-32, 12,-75
 Clsn2[2] =  21,-91, 34,-75
210,  0,  0,  0,  2
Clsn2: 3
 Clsn2[0] =  47,-31, -6,  0
 Clsn2[1] =  17,-31, 47,-78
 Clsn2[2] =  31,-94, 42,-76
210,2, 0,0, 2
Clsn2: 3
 Clsn2[0] =  45,  0, -7,-32
 Clsn2[1] =  19,-73, 48,-24
 Clsn2[2] =  35,-89, 48,-72
210,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -10,  0, 19,-81
 Clsn2[1] =   0,-96, 12,-80
200,  0,  0,  0,  3

; Standing Light Kick
[Begin Action 230]
Clsn2: 2
 Clsn2[0] =-21,-105, 19,  0
 Clsn2[1] =-11,-121,  1,-105
 20,  0,  0,  0,  1
Clsn2: 2
 Clsn2[0] = -8,-121,  4,-105
 Clsn2[1] =-21,-105, 19,  0
 20,  1,  0,  0,  1
Clsn2: 2
 Clsn2[0] =-10,-115, 29,  0
 Clsn2[1] = -5,-127,  6,-111
230,  0,  0,  0,  1
Clsn1: 3
Clsn1[0]= 22,-96, 97,-87
Clsn1[1]= 22,-86, 68,-55
Clsn1[2]= 22,-54, 44,-27
Clsn2: 5
 Clsn2[0] = -3,-119, 21,  0
 Clsn2[1] = -9,-131,  1,-116
 Clsn2[2] = 22,-96, 97,-87
Clsn2[3]= 22,-86, 68,-55
Clsn2[4]= 22,-54, 44,-27
230,  1,  0,  0,  6
Clsn2: 2
 Clsn2[0] =-10,-115, 29,  0
 Clsn2[1] = -5,-127,  6,-111
230,  0,  0,  0,  4
Clsn2: 2
 Clsn2[0] = -8,-121,  4,-105
 Clsn2[1] =-21,-105, 19,  0
 20,  1,  0,  0,  2
Clsn2: 2
 Clsn2[0] =-21,-105, 19,  0
 Clsn2[1] =-11,-121,  1,-105
 20,  0,  0,  0,  2

; Standing Light Kick
[Begin Action 235]
Clsn2: 3
 Clsn2[0] =-24,-97, 22,  0
 Clsn2[1] =-28,-133,-16,-117
Clsn2[2]=-30,-120,  2,-90
235,  0,  0,  0,  3
Clsn1: 3
 Clsn1[0] = -7,-95, 70,-91
Clsn1[1]= 23,-95, 42,-57
Clsn1[2]= -5,-95, 22, -1
Clsn2: 4
 Clsn2[0] =-16,-95, 22, -1
 Clsn2[1] =-30,-129, -1,-87
Clsn2[2]= 23,-95, 42,-57
Clsn2[3]= -7,-95, 70,-91
235,  1,  0,  0,  6
Clsn2: 3
 Clsn2[0] =-24,-97, 22,  0
 Clsn2[1] =-28,-133,-16,-117
Clsn2[2]=-30,-120,  2,-90
235,  0,  0,  0,  3

; Standing Strong Kick
[Begin Action 240]
Clsn2: 2
 Clsn2[0] =-19,-108, 17,  0
 Clsn2[1] = -8,-121,  4,-108
 20,  1,  0,  0,  2
Clsn2: 3
 Clsn2[0] =-31,-115,-12,-33
 Clsn2[1] = -7,-127,  3,-113
 Clsn2[2] =-11,-115, 11,  0
240,  0,  0,  0,  4
Clsn2: 1
 Clsn2[0] =-24,-115, 14,  0
240,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]= 14,-173, 34,-111
Clsn2: 2
 Clsn2[0] = -9,-114, 24,  0
 Clsn2[1] =-14,-125, -2,-110
240,  2,  0,  0,  6
Clsn1: 3
Clsn1[0]= 38,-115, 97,-87
Clsn1[1]= 38,-142, 78,-133
Clsn1[2]= 38,-132, 87,-116
Clsn2: 3
 Clsn2[0] = -7,-118, 25,  0
 Clsn2[1] = 26,-106, 61,-30
 Clsn2[2] =-11,-131,  1,-117
240,  3,  0,  0,  6
Clsn2: 4
 Clsn2[0] = -6,-115, 12, -1
 Clsn2[1] =-12,-129, -2,-115
 Clsn2[2] = 13,-98, 31,-24
Clsn2[3]= 32,-79, 42,-32
240,  4,  0,  0, 10
Clsn2: 2
 Clsn2[0] =-18,-108, 17,  0
 Clsn2[1] = -8,-121,  4,-108
 20,  1,  0,  0,  2

; Standing Strong Kick
[Begin Action 245]
Clsn2: 3
 Clsn2[0] =-24,-97, 22,  0
 Clsn2[1] =-28,-133,-16,-117
Clsn2[2]=-30,-120,  2,-90
235,  0,  0,  0,  5
Clsn1: 3
Clsn1[0]= 17,-140, 53,-111
Clsn1[1]= 17,-110, 44,-55
Clsn1[2]= -9, -2, 16,-110
Clsn2: 3
 Clsn2[0] =-24,-121, 22,  0
 Clsn2[1] =-37,-136,-25,-120
Clsn2[2]=-30,-132,  5,-90
245,  1,  0,  0,  8
Clsn2: 3
 Clsn2[0] =-24,-97, 22,  0
 Clsn2[1] =-28,-133,-16,-117
Clsn2[2]=-30,-120,  2,-90
235,  0,  0,  0, 14
Clsn2: 2
 Clsn2[0] =-17,-108, 17,  0
 Clsn2[1] = -8,-121,  4,-108
 20,  1,  0,  0,  6

; Crouching light punch
[Begin Action 300]
Clsn2: 2
 Clsn2[0] =-15,-102, 18,  0
 Clsn2[1] =  0,-110, 11,-95
400,  0,  0, -2,  1
Clsn2: 2
 Clsn2[0] =-15,-102, 18,  0
 Clsn2[1] =  0,-110, 11,-95
400,  0,  0, -4,  1
Clsn1: 1
Clsn1[0]= 23,-84, 81,-66
Clsn2: 3
 Clsn2[0] =-14,-86, 39,  0
 Clsn2[1] =  9,-99, 21,-84
Clsn2[2]= 23,-86, 80,-64
400,  0,  0, -6,  1
Clsn1: 1
Clsn1[0]= 23,-84, 81,-66
Clsn2: 3
 Clsn2[0] =-14,-86, 39,  0
 Clsn2[1] =  9,-99, 21,-84
Clsn2[2]= 23,-86, 80,-64
400,  0,  0, -5,  1
Clsn1: 1
Clsn1[0]= 23,-84, 81,-66
Clsn2: 3
 Clsn2[0] =-14,-86, 39,  0
 Clsn2[1] =  9,-99, 21,-84
Clsn2[2]= 23,-86, 80,-64
400,  0,  0, -4,  1
Clsn1: 1
Clsn1[0]= 23,-84, 81,-66
Clsn2: 3
 Clsn2[0] =-14,-86, 39,  0
 Clsn2[1] =  9,-99, 21,-84
Clsn2[2]= 23,-86, 80,-64
400,  0,  0, -3,  1
Clsn1: 1
Clsn1[0]= 23,-84, 81,-66
Clsn2: 3
 Clsn2[0] =-14,-86, 39,  0
 Clsn2[1] =  9,-96, 21,-84
Clsn2[2]= 23,-86, 80,-64
400,  0,  0, -2,  1
Clsn1: 1
Clsn1[0]= 23,-84, 81,-66
Clsn2: 3
 Clsn2[0] =-14,-86, 39,  0
 Clsn2[1] =  9,-95, 21,-84
Clsn2[2]= 23,-86, 80,-64
400,  0,  0, -1,  1
Clsn1: 1
Clsn1[0]= 23,-84, 81,-66
Clsn2: 3
 Clsn2[0] =-14,-86, 39,  0
 Clsn2[1] =  9,-94, 21,-84
Clsn2[2]= 23,-86, 80,-64
400,  0,  0,  0,  6

; Crouching Strong Kick
[Begin Action 320]
Clsn2: 3
 Clsn2[0] =-15,-27, 49,  0
 Clsn2[1] = -6,-82, 35,-24
 Clsn2[2] =  2,-92, 14,-75
440,  0,  0, -2,  1
Clsn2: 3
 Clsn2[0] =-15,-27, 49,  0
 Clsn2[1] =-19,-61, 22,-28
 Clsn2[2] =-26,-64,-14,-47
440,  1,  0, -4,  1
Clsn2: 3
 Clsn2[0] =-15,-27, 49,  0
 Clsn2[1] =-19,-61, 22,-28
 Clsn2[2] =-26,-64,-14,-47
440,  1,  0, -6,  1
Clsn1: 1
Clsn1[0]= 14,-28, 96, -1
Clsn2: 4
 Clsn2[0] =-17,-28, 95,  0
 Clsn2[1] = -7,-73, 27,-24
 Clsn2[2] =  1,-80, 14,-68
Clsn2[3]= 19,-47, 56,-28
440,  2,  0, -4,  1
Clsn1: 1
Clsn1[0]= 14,-28, 96, -1
Clsn2: 4
 Clsn2[0] =-17,-28, 95,  0
 Clsn2[1] = -7,-73, 27,-24
 Clsn2[2] =  1,-80, 14,-68
Clsn2[3]= 19,-47, 56,-28
440,  2,  0, -4,  1
Clsn1: 1
Clsn1[0]= 14,-28, 96, -1
Clsn2: 4
 Clsn2[0] =-17,-28, 95,  0
 Clsn2[1] = -7,-73, 27,-24
 Clsn2[2] =  1,-80, 14,-68
Clsn2[3]= 19,-47, 56,-28
440,  2,  0, -3,  1
Clsn1: 1
Clsn1[0]= 14,-28, 96, -1
Clsn2: 4
 Clsn2[0] =-17,-28, 95,  0
 Clsn2[1] = -7,-73, 27,-24
 Clsn2[2] =  1,-80, 14,-68
Clsn2[3]= 19,-47, 56,-28
440,  2,  0, -2,  1
Clsn1: 1
Clsn1[0]= 14,-28, 96, -1
Clsn2: 4
 Clsn2[0] =-17,-28, 95,  0
 Clsn2[1] = -7,-73, 27,-24
 Clsn2[2] =  1,-80, 14,-68
Clsn2[3]= 19,-47, 56,-28
440,  2,  0, -1,  1
Clsn2: 3
 Clsn2[0] =-15,-27, 49,  0
 Clsn2[1] =-19,-61, 22,-28
 Clsn2[2] =-26,-64,-14,-47
440,  1,  0,  0,  4
Clsn2: 3
 Clsn2[0] =-15,-27, 49,  0
 Clsn2[1] = -6,-82, 35,-24
 Clsn2[2] =  2,-92, 14,-75
440,  0,  0,  0,  2

; Crouching light punch
[Begin Action 400]
Clsn2: 2
 Clsn2[0] =-15,-97, 31,  0
 Clsn2[1] = -2,-108, 11,-93
  0,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]= 23,-84, 81,-66
Clsn2: 3
 Clsn2[0] =-14,-85, 19,  0
 Clsn2[1] = 10,-93, 22,-78
Clsn2[2]= 20,-85, 80,-65
400,  0,  0,  0,  6
Clsn2: 2
 Clsn2[0] =-15,-97, 31,  0
 Clsn2[1] = -2,-108, 11,-93
  0,  5,  0,  0,  4

;-----------------------------------
; Stand Strong Punch
[Begin Action 410]
Clsn2: 3
 Clsn2[0] =-11,-47, 38,  0
 Clsn2[1] = -3,-101, 26,-48
 Clsn2[2] = 13,-106, 26,-90
210,  0,  0,  0,  5
Clsn1: 1
Clsn1[0]= 33,-96, 92,-69
Clsn2: 2
 Clsn2[0] = -7,-91, 45,  0
 Clsn2[1] = 20,-98, 54,-81
210,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 38,-72, 84,-18
Clsn2: 3
 Clsn2[0] =  47,-31, -6,  0
 Clsn2[1] =  0,-82, 56,-31
 Clsn2[2] = 28,-90, 39,-76
210,  2,  0,  0, 12
Clsn2: 2
 Clsn2[0] =-16,-105, 19,  0
 Clsn2[1] = -7,-118,  5,-102
210,  3,  0,  0, 10

; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
 Clsn2[0] =  29,  0,-21,-31
 Clsn2[1] =-26,-74, 18,-32
 Clsn2[2] =-21,-87,-10,-75
430,  0,  0,  0,  4
Clsn1: 2
 Clsn1[0] = 40,-80, 58,-69
Clsn1[1]= 13,-68, 37,-17
Clsn2: 3
 Clsn2[0] =-32,-71, 11,  0
 Clsn2[1] =-29,-80,-18,-68
 Clsn2[2] = 13,-68, 37,-17
430,  1,  0,  0,  7
Clsn2: 3
 Clsn2[0] =  29,  0,-21,-31
 Clsn2[1] =-26,-74, 18,-32
 Clsn2[2] =-21,-87,-10,-75
430,  0,  0,  0,  4

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 3
 Clsn2[0] =-15,-27, 49,  0
 Clsn2[1] = -6,-82, 35,-24
 Clsn2[2] =  2,-92, 14,-75
440,  0,  0,  0,  2
Clsn2: 3
 Clsn2[0] =-15,-27, 49,  0
 Clsn2[1] =-19,-61, 22,-28
 Clsn2[2] =-26,-64,-14,-47
440,  1,  0,  0,  4
Clsn1: 2
Clsn1[0]= 14,-28,100, -1
Clsn1[1]= 14,-28, 96, -1
Clsn2: 4
 Clsn2[0] =-17,-28, 95,  0
 Clsn2[1] = -7,-73, 27,-24
 Clsn2[2] =  1,-80, 14,-68
Clsn2[3]= 19,-47, 56,-28
440,  2,  0,  0, 10
Clsn2: 3
 Clsn2[0] =-15,-27, 49,  0
 Clsn2[1] =-19,-61, 22,-28
 Clsn2[2] =-26,-64,-14,-47
440,  1,  0,  0, 10
Clsn2: 3
 Clsn2[0] =-15,-27, 49,  0
 Clsn2[1] = -6,-82, 35,-24
 Clsn2[2] =  2,-92, 14,-75
440,  0,  0,  0,  6

; Jump light punch
[Begin Action 600]
Clsn1: 1
Clsn1[0]= 16,-91, 58,-62
Clsn2: 2
 Clsn2[0] =-20,-113, 25,-52
Clsn2[1]= 26,-92, 50,-61
600,  0,  0,  0, 20
Clsn2: 2
 Clsn2[0] =-11,-141, 14,-74
 Clsn2[1] =  3,-151, 15,-134
41,3, 0,0, 4
Clsn2: 2
 Clsn2[0] =-11,-143, 14,-73
 Clsn2[1] =  4,-152, 15,-138
 41,  2,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-11,-140, 12,-47
 Clsn2[1] =  0,-151, 14,-136
 41,  1,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-11,-139, 12,-26
 Clsn2[1] = -5,-145,  7,-130
 41,  0,  0,  0, -1

; Jump strong punch
[Begin Action 610]
Clsn1: 2
Clsn1[0]= 19,-72, 59,-41
Clsn1[1]= 19,-88, 35,-73
Clsn2: 2
 Clsn2[0] =-17,-113, 18,-35
 Clsn2[1] =  -2,-88, 11,-73
610,  0,  0,  0, 14
Clsn2: 2
 Clsn2[0] =-11,-141, 14,-74
 Clsn2[1] =  3,-151, 15,-134
41,3, 0,0, 4
Clsn2: 2
 Clsn2[0] =-11,-143, 14,-73
 Clsn2[1] =  4,-152, 15,-138
 41,  2,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-11,-140, 12,-47
 Clsn2[1] =  0,-151, 14,-136
 41,  1,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-11,-139, 12,-26
 Clsn2[1] = -5,-145,  7,-130
 41,  0,  0,  0, -1

; Jump strong punch
[Begin Action 615]
Clsn1: 1
Clsn1[0]= 26,-63, 50, -9
Clsn2: 1
 Clsn2[0] =-17,-105, 32,-53
615,  0,  0,  0, 10
Clsn2: 2
 Clsn2[0] =-11,-141, 14,-74
 Clsn2[1] =  3,-151, 15,-134
41,3, 0,0, 4
Clsn2: 2
 Clsn2[0] =-11,-143, 14,-73
 Clsn2[1] =  4,-152, 15,-138
 41,  2,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-11,-140, 12,-47
 Clsn2[1] =  0,-151, 14,-136
 41,  1,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-11,-139, 12,-26
 Clsn2[1] = -5,-145,  7,-130
 41,  0,  0,  0, -1

; Jump light kick
[Begin Action 630]
Clsn1: 1
Clsn1[0]=-35,-76, 84,-52
Clsn2: 3
 Clsn2[0] =-10,-123,  1,-111
 Clsn2[1] =-18,-110,  9,-51
Clsn2[2]= 10,-76, 47,-51
630,  1,  0,  0, 14
Clsn2: 2
 Clsn2[0] =-11,-141, 14,-74
 Clsn2[1] =  3,-151, 15,-134
41,3, 0,0, 4
Clsn2: 2
 Clsn2[0] =-11,-143, 14,-73
 Clsn2[1] =  4,-152, 15,-138
 41,  2,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-11,-140, 12,-47
 Clsn2[1] =  0,-151, 14,-136
 41,  1,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-11,-139, 12,-26
 Clsn2[1] = -5,-145,  7,-130
 41,  0,  0,  0, -1

; Jump strong kick
[Begin Action 640]
Clsn1: 1
Clsn1[0]= 35,-44, 67,-11
Clsn2: 4
 Clsn2[0] =-20,-109,  9,-48
 Clsn2[1] = -8,-125,  1,-110
Clsn2[2]= 10,-57, 36,-39
Clsn2[3]= 10,-71, 23,-58
640,  0,  0,  0,100
Clsn2: 2
 Clsn2[0] =-11,-141, 14,-74
 Clsn2[1] =  3,-151, 15,-134
41,3, 0,0, 4
Clsn2: 2
 Clsn2[0] =-11,-143, 14,-73
 Clsn2[1] =  4,-152, 15,-138
 41,  2,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-11,-140, 12,-47
 Clsn2[1] =  0,-151, 14,-136
 41,  1,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-11,-139, 12,-26
 Clsn2[1] = -5,-145,  7,-130
 41,  0,  0,  0, -1

; Jump strong kick
[Begin Action 645]
Clsn1: 2
Clsn1[0]=-31,-80,-15,-51
Clsn1[1]= 35,-122, 84,-82
Clsn2: 3
 Clsn2[0] =-33,-120, 16,-51
Clsn2[1]= -8,-96, 51,-61
Clsn2[2]=  0,-60, 29,-43
645,  0,  0,  0, 10
Clsn2: 2
 Clsn2[0] =-11,-141, 14,-74
 Clsn2[1] =  3,-151, 15,-134
41,3, 0,0, 4
Clsn2: 2
 Clsn2[0] =-11,-143, 14,-73
 Clsn2[1] =  4,-152, 15,-138
 41,  2,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-11,-140, 12,-47
 Clsn2[1] =  0,-151, 14,-136
 41,  1,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-11,-139, 12,-26
 Clsn2[1] = -5,-145,  7,-130
 41,  0,  0,  0, -1

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn1: 1
 Clsn1[0] =  8,-104, 26,  0
Clsn2: 2
 Clsn2[0] =-17,-104, 21,  0
 Clsn2[1] =-10,-119,  0,-105
800,0, 0,0, 1

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 8000]
8000,  0,  0,  0,  3
8000,  1,  0,  0,  3
8000,  0,  0,  0,  3
8000,  1,  0,  0,  3

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
800,  0,  0,  0, 40
800,  1,  0,  0,  4
800,  2,  0,  0,  4
800,  1,  0,  0,  4
800,  2,  0,  0,  4

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5001,  0,  0,  0, 40
5011,  0,  0,  0,  4
5001,  0,  0,  0,  4
5011,  0,  0,  0,  4
5001,  0,  0,  0,  4
5040,  0,  0,  0, -1

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 1000]
Clsn2: 3
 Clsn2[0] =-25,-39, 27,  0
 Clsn2[1] =-19,-109, 21,-39
 Clsn2[2] =-10,-118,  1,-104
1000,  0,  0,  0,  4
Clsn2: 3
 Clsn2[0] =-34,-33, 34,  0
 Clsn2[1] =-15,-104, 27,-33
 Clsn2[2] =  0,-113, 11,-99
1000,  1,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-34,-33, 34,  0
 Clsn2[1] =-15,-102, 23,-33
1000,  2,  0,  0,  4
Clsn2: 5
 Clsn2[0] =-29,-32, 38,  0
 Clsn2[1] = -3,-87, 30,  0
 Clsn2[2] = 15,-92, 27,-79
 Clsn2[3] = 21,-66, 49,-46
Clsn2[4]= 31,-75, 40,-67
1000,  3,  0,  0,  4
Clsn2: 5
 Clsn2[0] =-29,-32, 38,  0
 Clsn2[1] = -3,-87, 30,  0
 Clsn2[2] = 15,-92, 27,-79
 Clsn2[3] = 21,-66, 49,-46
Clsn2[4]= 31,-75, 40,-67
1000,  4,  0,  0, 39

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 1001]
1001,  0,  0,  0,  4
1001,  1,  0,  0,  4
1001,  2,  0,  0,  4
1001,  3,  0,  0,  4

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 10000]
Loopstart
Clsn1: 1
Clsn1[0]= 14,-103, 66,-48
Clsn2: 1
Clsn2[0]= 14,-103, 67,-48
10000,  4,  0,  0,  3
Clsn1: 1
Clsn1[0]= 14,-103, 66,-48
Clsn2: 1
Clsn2[0]= 14,-103, 67,-48
10000,  5,  0,  0,  3

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 10001]
10000,  4,  0,  0,  4
10001,  1,  0,  0,  4
10001,  0,  0,  0,  4
10001,  1,  0,  0,  4
10001,  2,  0,  0,  2
10001,  3,  0,  0,  2

;-----------------------------------
; Light Kung Fu Blow 
[Begin Action 1200]
Clsn2: 2
 Clsn2[0] =-20,-106, 22,  0
 Clsn2[1] = -6,-118,  5,-103
210,  3,  0,  0,  4
Clsn2: 2
 Clsn2[0] = -14,-84, 17,  0
 Clsn2[1] =  -5,-96,  6,-81
  0,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]= 24,-101, 47, -1
Clsn2: 2
 Clsn2[0] =-19,-107, 24,  0
 Clsn2[1] = -6,-117,  5,-102
200,  0,  0,  0,  2
Clsn2: 5
 Clsn2[0] =-18,-105, 17,  0
 Clsn2[1] = -8,-116,  3,-101
Clsn2[2]= 18,-110, 28,-93
Clsn2[3]= 29,-116, 39,-100
Clsn2[4]= 40,-125, 52,-109
1200,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]= 47,-160, 90,-60
Clsn2: 5
 Clsn2[0] =-18,-105, 17,  0
 Clsn2[1] = -8,-116,  3,-101
Clsn2[2]= 18,-110, 28,-93
Clsn2[3]= 29,-116, 39,-100
Clsn2[4]= 40,-125, 52,-109
1200,  0,  0,  0,  4
Clsn1: 2
Clsn1[0]= 83,-183,113,-156
Clsn1[1]= 47,-160, 90,-120
Clsn2: 5
 Clsn2[0] =-18,-105, 17,  0
 Clsn2[1] = -8,-116,  3,-101
Clsn2[2]= 18,-110, 28,-93
Clsn2[3]= 29,-116, 39,-100
Clsn2[4]= 40,-125, 52,-109
1200,  0,  0,  0,  4
Clsn1: 3
Clsn1[0]=103,-205,133,-171
Clsn1[1]= 83,-183,113,-156
Clsn1[2]= 47,-160, 90,-120
Clsn2:10
 Clsn2[0] =-18,-105, 17,  0
 Clsn2[1] = -8,-116,  3,-101
Clsn2[2]= 18,-110, 28,-93
Clsn2[3]= 29,-116, 39,-100
Clsn2[4]= 40,-125, 52,-109
 Clsn2[5] =-18,-105, 17,  0
 Clsn2[6] = -8,-116,  3,-101
Clsn2[7]= 18,-110, 28,-93
Clsn2[8]= 29,-116, 39,-100
Clsn2[9]= 40,-125, 52,-109
1200,  0,  0,  0,  4
Clsn2: 5
 Clsn2[0] =-18,-105, 17,  0
 Clsn2[1] = -8,-116,  3,-101
Clsn2[2]= 18,-110, 28,-93
Clsn2[3]= 29,-116, 39,-100
Clsn2[4]= 40,-125, 52,-109
1200,  0,  0,  0,  4
Clsn1: 4
Clsn1[0]= 89,-188,117,-159
Clsn1[1]= 52,-154, 80,-125
Clsn1[2]= 70,-170, 98,-141
Clsn1[3]=104,-204,132,-175
Clsn2: 5
 Clsn2[0] =-18,-105, 17,  0
 Clsn2[1] = -8,-116,  3,-101
Clsn2[2]= 18,-110, 28,-93
Clsn2[3]= 29,-116, 39,-100
Clsn2[4]= 40,-125, 52,-109
1200,  0,  0,  0,  4
Clsn2: 5
 Clsn2[0] =-18,-105, 17,  0
 Clsn2[1] = -8,-116,  3,-101
Clsn2[2]= 18,-110, 28,-93
Clsn2[3]= 29,-116, 39,-100
Clsn2[4]= 40,-125, 52,-109
1200,  0,  0,  0,  4
Clsn1: 3
Clsn1[0]= 52,-150, 79,-122
Clsn1[1]= 70,-184,116,-138
Clsn1[2]= 60,-169, 92,-130
Clsn2: 5
 Clsn2[0] =-18,-105, 17,  0
 Clsn2[1] = -8,-116,  3,-101
Clsn2[2]= 18,-110, 28,-93
Clsn2[3]= 29,-116, 39,-100
Clsn2[4]= 40,-125, 52,-109
1200,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]= 44,-171,102,-115
Clsn2: 5
 Clsn2[0] =-18,-105, 17,  0
 Clsn2[1] = -8,-116,  3,-101
Clsn2[2]= 18,-110, 28,-93
Clsn2[3]= 29,-116, 39,-100
Clsn2[4]= 40,-125, 52,-109
1200,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]=-28,-99, 27,  0
Clsn2[1]=-13,-113, -3,-100
1200,  1,  0,  0,  4
Clsn2: 2
Clsn2[0]=-28,-99, 27,  0
Clsn2[1]=-13,-113, -3,-100
1200,  2,  0,  0, 20
Clsn2: 2
 Clsn2[0] =-20,-106, 22,  0
 Clsn2[1] = -6,-118,  5,-103
210,  3,  0,  0,  4

;-----------------------------------
; Light Kung Fu Blow 
[Begin Action 12000]
12000,  0,  0,  0, -1

;-----------------------------------
; Light Kung Fu Blow 
[Begin Action 12001]
12000,  1,  0,  0, -1

;-----------------------------------
; Light Kung Fu Blow 
[Begin Action 12002]
12000,  2,  0,  0, -1

;-----------------------------------
; Light Kung Fu Blow 
[Begin Action 12003]
12000,  3,  0,  0, -1

;-----------------------------------
; Light Kung Fu Blow 
[Begin Action 12004]
12000,  4,  0,  0, -1

;-----------------------------------
; Light Kung Fu Blow 
[Begin Action 12005]
12000,  5,  0,  0, -1

;-----------------------------------
; Light Kung Fu Blow 
[Begin Action 12006]
12000,  6,  0,  0, -1

;-----------------------------------
; Light Kung Fu Blow 
[Begin Action 12007]
12000,  7,  0,  0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
 Clsn2[0] =-31,-107, 10,  0
 Clsn2[1] =-25,-116,-15,-102
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
 Clsn2[0] =-17,-74, 27,  0
 Clsn2[1] = -3,-81,  8,-73
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] =  2,-108, 14,-58
 Clsn2[1] =-15,-102, 27,-40
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
 Clsn2[0] =-31,-107, 10,  0
 Clsn2[1] =-25,-116,-15,-102
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
 Clsn2[0] =-17,-74, 27,  0
 Clsn2[1] = -3,-81,  8,-73
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] =  2,-108, 14,-58
 Clsn2[1] =-15,-102, 27,-40
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
 Clsn2[0] =-31,-107, 10,  0
 Clsn2[1] =-25,-116,-15,-102
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
 Clsn2[0] =-17,-74, 27,  0
 Clsn2[1] = -3,-81,  8,-73
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] =  2,-108, 14,-58
 Clsn2[1] =-15,-102, 27,-40
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
 Clsn2[0] =-31,-107, 10,  0
 Clsn2[1] =-25,-116,-15,-102
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
 Clsn2[0] =-17,-74, 27,  0
 Clsn2[1] = -3,-81,  8,-73
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] =  2,-108, 14,-58
 Clsn2[1] =-15,-102, 27,-40
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
 Clsn2[0] =-41,-99, 10,  0
 Clsn2[1] =-49,-114,-36,-99
5000, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] =-41,-99, 10,  0
 Clsn2[1] =-49,-114,-36,-99
5000,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
 Clsn2[0] =-41,-99, 10,  0
 Clsn2[1] =-49,-114,-36,-99
5000,10, 0,0, 5
Clsn2: 2
 Clsn2[0] =-41,-99, 10,  0
 Clsn2[1] =-49,-114,-36,-99
5000,11, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
 Clsn2[0] =-41,-99, 10,  0
 Clsn2[1] =-49,-114,-36,-99
5000,11, 0,0, 5
Clsn2: 2
 Clsn2[0] =-72,-99, 10,  0
Clsn2[1]=-37,-106,-21,-100
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] =-41,-99, 10,  0
 Clsn2[1] =-49,-114,-36,-99
5000,11, 0,0, 3
Clsn2: 2
 Clsn2[0] =-41,-99, 10,  0
 Clsn2[1] =-49,-114,-36,-99
5000,10, 0,0, 3
Clsn2: 2
 Clsn2[0] =-41,-99, 10,  0
 Clsn2[1] =-49,-114,-36,-99
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] =-72,-99, 10,  0
Clsn2[1]=-37,-106,-21,-100
5000,20, 0,0, 3
Clsn2: 2
 Clsn2[0] =-41,-99, 10,  0
 Clsn2[1] =-49,-114,-36,-99
5000,11, 0,0, 4
Clsn2: 2
 Clsn2[0] =-41,-99, 10,  0
 Clsn2[1] =-49,-114,-36,-99
5000,10, 0,0, 4
Clsn2: 2
 Clsn2[0] =-41,-99, 10,  0
 Clsn2[1] =-49,-114,-36,-99
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] =-72,-99, 10,  0
Clsn2[1]=-37,-106,-21,-100
5000,21, 0,0, 5
Clsn2: 2
 Clsn2[0] =-41,-99, 10,  0
 Clsn2[1] =-49,-114,-36,-99
5000,11, 0,0, 4
Clsn2: 2
 Clsn2[0] =-41,-99, 10,  0
 Clsn2[1] =-49,-114,-36,-99
5000,10, 0,0, 4
Clsn2: 2
 Clsn2[0] =-41,-99, 10,  0
 Clsn2[1] =-49,-114,-36,-99
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
 Clsn2[0] =-24,-92, 21,  0
 Clsn2[1] = -1,-98, 12,-82
5010, 0, 0,0, 5
Clsn2: 1
 Clsn2[0] =-27,-88, 28,  0
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
 Clsn2[0] =-27,-88, 28,  0
5010,10, 0,0, 5
Clsn2: 1
 Clsn2[0] =-27,-88, 28,  0
5010,20, 0,0, 5
Clsn2: 1
 Clsn2[0] =-27,-88, 28,  0
5010,21, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
 Clsn2[0] =-27,-88, 28,  0
5010,20, 0,0, 1
Clsn2: 1
 Clsn2[0] =-27,-88, 28,  0
5010,21, 0,0, 5
Clsn2: 1
 Clsn2[0] =-27,-88, 28,  0
5010,20, 0,0, 5
Clsn2: 1
 Clsn2[0] =-27,-88, 28,  0
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
 Clsn2[0] =-27,-88, 28,  0
5010,10, 0,0, 1
Clsn2: 2
 Clsn2[0] =-24,-92, 21,  0
 Clsn2[1] = -1,-98, 12,-82
5010,  0,  0,  0,  4

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] =-27,-88, 28,  0
5010,20, 0,0, 1
Clsn2: 1
 Clsn2[0] =-27,-88, 28,  0
5010,10, 0,0, 4
Clsn2: 2
 Clsn2[0] =-24,-92, 21,  0
 Clsn2[1] = -1,-98, 12,-82
5010,  0,  0,  0,  4

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] =-27,-88, 28,  0
5010,20, 0,0, 1
Clsn2: 1
 Clsn2[0] =-27,-88, 28,  0
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
 Clsn2[0] =-41,-99, 10,  0
 Clsn2[1] =-49,-114,-36,-99
5020, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] =-72,-99, 10,  0
Clsn2[1]=-37,-106,-21,-100
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
 Clsn2[0] =-72,-99, 10,  0
Clsn2[1]=-37,-106,-21,-100
5020,10, 0,0, 5
Clsn2: 2
 Clsn2[0] =-72,-99, 10,  0
Clsn2[1]=-37,-106,-21,-100
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
 Clsn2[0] =-72,-99, 10,  0
Clsn2[1]=-37,-106,-21,-100
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
 Clsn2[0] =-72,-99, 10,  0
Clsn2[1]=-37,-106,-21,-100
5020,10, 0,0, 1
Clsn2: 2
 Clsn2[0] =-41,-99, 10,  0
 Clsn2[1] =-49,-114,-36,-99
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
 Clsn2[0] =-72,-99, 10,  0
Clsn2[1]=-37,-106,-21,-100
5020,20, 0,0, 3
Clsn2: 2
 Clsn2[0] =-72,-99, 10,  0
Clsn2[1]=-37,-106,-21,-100
5020,10, 0,0, 5
Clsn2: 2
 Clsn2[0] =-41,-99, 10,  0
 Clsn2[1] =-49,-114,-36,-99
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
 Clsn2[0] =-72,-99, 10,  0
Clsn2[1]=-37,-106,-21,-100
5020,20, 0,0, 4
Clsn2: 2
 Clsn2[0] =-72,-99, 10,  0
Clsn2[1]=-37,-106,-21,-100
5020,10, 0,0, 4
Clsn2: 2
 Clsn2[0] =-41,-99, 10,  0
 Clsn2[1] =-49,-114,-36,-99
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] =-33,-101, -7,-45
 Clsn2[1] = -6,-89, 36, -1
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] =-33,-101, -7,-45
 Clsn2[1] = -6,-89, 36, -1
5030, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] =-33,-101, -7,-45
 Clsn2[1] = -6,-89, 36, -1
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
 Clsn2[0] =-18,-100, 27,-42
Clsn2[1]=  2,-109, 14,-100
122,  0,  0,  0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
 Clsn2[0] =-33,-95, -7,-56
 Clsn2[1] = -6,-81, 60,-41
5030,30, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
 Clsn2[0] =-19,-78, 11,-12
Clsn2[1]=-38,-110, -1,-78
5060, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] =-19,-78, 11,-12
Clsn2[1]=-38,-110, -1,-78
5060, 1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
 Clsn2[0] =-33,-101, -7,-45
 Clsn2[1] = -6,-89, 36, -1
5030, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] =-33,-101, -7,-45
 Clsn2[1] = -6,-89, 36, -1
5030, 10,  0,  0,  5
Clsn2: 2
 Clsn2[0] =-33,-95, -7,-56
 Clsn2[1] = -6,-81, 60,-41
5030,30, 0,0, 5
Clsn2: 2
 Clsn2[0] =-33,-95, -7,-56
 Clsn2[1] = -6,-81, 60,-41
5030,40, 0,0, 5
Clsn2: 2
 Clsn2[0] =-33,-95, -7,-56
 Clsn2[1] = -6,-81, 60,-41
5030,50, 0,0, 5
Clsn2: 4
 Clsn2[0] =-41,-75,  5,-38
 Clsn2[1] = 22,-110, 50,-75
Clsn2[2]=  6,-119, 37,-48
Clsn2[3]=-29,-92, -8,-76
5030,  0,  0,-136, -1,V

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
 Clsn2[0] =-27,-88, 43,  0
5070,  0,  8,  0,  5
Clsn2: 2
 Clsn2[0] =-33,-101, -7,-45
 Clsn2[1] = -6,-89, 36, -1
5030, 0,-8, 0, 5
Clsn2: 2
 Clsn2[0] =-14,-81, 52,-41
 Clsn2[1] =-41,-95,-15,-56
5030, 20, -8,  0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 3
 Clsn2[0] =-32,-21, 22,  0
Clsn2[1]=-25,-34,  1,-24
Clsn2[2]= 25,-19, 56, 19
5040,  0,  0,  0,  4
Clsn2Default: 3
 Clsn2[0] =-32,-21, 22,  0
Clsn2[1]=-25,-34,  1,-24
Clsn2[2]= 25,-19, 56, 19
5040,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-46,-20, 50,  9
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
 Clsn2[0] = -8,-90, 37,-16
 Clsn2[1] =-34,-98, -9,-47
Clsn2[2]= 37,-67, 50,-26
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
 Clsn2[0] =-32,-23, 23,  1
Clsn2[1]=-26,-35,  0,-25
Clsn2[2]= 24,-18, 60, 18
5040,  0,  0,  0,  3

; Bounce into air
[Begin Action 5160]
Clsn2: 3
 Clsn2[0] =-32,-47, 23,-23
Clsn2[1]=-26,-59,  0,-49
Clsn2[2]= 24,-42, 60, -6
5030, 30,  0, 35, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
 Clsn2[0] =-31,-21, 36,  0
Clsn2[1]=-28,-35,-11,-21
5040,  0,  0,  0,  3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 2
 Clsn2[0] =-31,-21, 36,  0
Clsn2[1]=-28,-35,-11,-21
5040,  1,  0,  9,  6

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =-47,-21, 50,  0
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 2
 Clsn2[0] =-20,-53, 17,  0
Clsn2[1]=-34,-59,-20,-45
5040,11, 0,0, 5
Clsn2: 2
Clsn2[0]=-11,-76, 30,  0
Clsn2[1]=  3,-88, 13,-78
440,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]= -5,-94,  7,-81
Clsn2[1]=-25,-85, 24,  0
11,0, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] =-47,-21, 50,  0
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
 Clsn2[0] =-14,-101, 27,-41
Clsn2[1]=  4,-109, 14,-94
122,  0,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-11,-141, 14,-74
 Clsn2[1] =  3,-151, 15,-134
41,3, 0,0, 4
Clsn2: 2
 Clsn2[0] =-11,-143, 14,-73
 Clsn2[1] =  4,-152, 15,-138
 41,  2,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-11,-140, 12,-47
 Clsn2[1] =  0,-151, 14,-136
 41,  1,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-11,-139, 12,-26
 Clsn2[1] = -5,-145,  7,-130
 41,  0,  0,  0, -1

;---------------------------
; Fall-recovery near ground
[Begin Action 5210]
Clsn2: 2
 Clsn2[0] =-14,-101, 27,-41
Clsn2[1]=  4,-109, 14,-94
122,  0,  0,  0,  3
Clsn2: 2
 Clsn2[0] =-11,-141, 14,-74
 Clsn2[1] =  3,-151, 15,-134
41,3, 0,0, 4
Clsn2: 2
 Clsn2[0] =-11,-143, 14,-73
 Clsn2[1] =  4,-152, 15,-138
 41,  2,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-11,-140, 12,-47
 Clsn2[1] =  0,-151, 14,-136
 41,  1,  0,  0,  4
Clsn2: 2
 Clsn2[0] =-11,-139, 12,-26
 Clsn2[1] = -5,-145,  7,-130
 41,  0,  0,  0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 2
Clsn2[0]=-28,-85, 23, -1
Clsn2[1]=  1,-98, 12,-85
5010,  0,  0,  0, 25
Clsn2: 2
Clsn2[0]=-53,-101, 10, -1
Clsn2[1]=-47,-114,-36,-101
5000,  0,  0,  0, 25
[Begin Action 1111]
1111,  0,  0,  0,  6
1111,  1,  0,  0,  6
1111,  2,  0,  0,  6
1111,  3,  0,  0,  6
[Begin Action 1112]
1112,  0,  0,  0,  4
1112,  1,  0,  0,  4
1112,  2,  0,  0,  4
1112,  3,  0,  0,  4
1112,  4,  0,  0,  4
[Begin Action 1113]
1113,  0,  0,  0,  4
1113,  1,  0,  0,  4
1113,  2,  0,  0,  4
1113,  3,  0,  0,  4
; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 1114]
1114,  0,  0,  0, -1

; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 1115]
 -1,  0,  0,  0,  8
1115,  0,  0,  0,  8
 -1,  0,  0,  0,  8
1115,  0,  0,  0,  8
 -1,  0,  0,  0,  8

[Begin Action 1116]
1116,  0,  0,  0, -1
[Begin Action 1117]
1117,  0,  0,  0,  3,, A1
1117,  1,  0,  0,  3,, A1
1117,  2,  0,  0,  3,, A1
1117,  3,  0,  0,  3,, A1
1117,  4,  0,  0,  3,, A1
1117,  5,  0,  0,  3,, A1


[Begin Action 2000]
Clsn2: 1
Clsn2[0]=-24,-119, 26, -1
700,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-24,-119, 26, -1
700,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-24,-119, 26, -1
700,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-24,-119, 26, -1
700,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-24,-119, 26, -1
700,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-24,-119, 26, -1
700,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 16,-120, 59,-67
Clsn2: 2
Clsn2[0]=-24,-100, 26, -1
Clsn2[1]=-12,-116, -1,-103
2000,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]= 16,-120, 59,-67
Clsn2: 2
Clsn2[0]=-24,-100, 26, -1
Clsn2[1]=-12,-116,  1,-103
2000,  1,  0,  0,  6
Clsn1: 1
Clsn1[0]= 16,-120, 59,-67
Clsn2: 2
Clsn2[0]=-24,-100, 26, -1
Clsn2[1]=-12,-116, -1,-103
2000,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]= 16,-120, 59,-67
Clsn2: 2
Clsn2[0]=-24,-100, 26, -1
Clsn2[1]=-12,-116,  1,-103
2000,  1,  0,  0,  6
Clsn2: 1
Clsn2[0]=-24,-119, 26, -1
700,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-24,-119, 26, -1
700,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-24,-119, 26, -1
700,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-24,-119, 26, -1
700,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-24,-119, 26, -1
700,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-24,-119, 26, -1
700,  1,  0,  0,  2
[Begin Action 20000]
7000,  0,  0,  0,  2
7000,  4,  0,  0,  2
7000,  2,  0,  0,  2
7000,  3,  0,  0,  2
7000,  1,  0,  0,  2
7000,  5,  0,  0,  2
[Begin Action 20001]
20000,  0,  0,  0, -1
[Begin Action 20002]
20000,  1,  0,  0, -1
[Begin Action 20003]
Clsn2: 1
Clsn2[0]=-24,-121, 60, -1
 -1,  0,  0,  0,  6
Clsn2: 1
Clsn2[0]=-24,-121, 60, -1
 -1,  1,  0,  0,  6
Clsn2: 1
Clsn2[0]=-24,-121, 60, -1
 -1,  0,  0,  0,  6
Clsn2: 1
Clsn2[0]=-24,-121, 60, -1
 -1,  1,  0,  0,  6
Clsn2: 1
Clsn2[0]=-24,-119, 26, -1
 -1,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-24,-119, 26, -1
 -1,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-24,-119, 26, -1
 -1,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-24,-119, 26, -1
 -1,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-24,-119, 26, -1
 -1,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-24,-119, 26, -1
 -1,  1,  0,  0,  2
[Begin Action 3000]
10000,  4,  0,  0,  3
10000,  5,  0,  0,  3
3000,  0,  0,  0,  3
3000,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-149, 97, -5
3000,  2,  0,  0,  3
3000,  0,  0,  0,  3
3000,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-149, 97, -5
3000,  2,  0,  0,  3
3000,  0,  0,  0,  3
3000,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-149, 97, -5
3000,  2,  0,  0,  3
3000,  0,  0,  0,  3
3000,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-149, 97, -5
3000,  2,  0,  0,  3
3005,  0,  0,  0,  3
3005,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=-22,-149, 97, -5
3005,  2,  0,  0,  3
10001,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= -5,-120, 75,-33
10001,  0,  0,  0,  3
10001,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= -5,-120, 75,-33
10001,  0,  0,  0,  3
10001,  1,  0,  0,  3
10001,  2,  0,  0,  3
10001,  3,  0,  0,  3
[Begin Action 3001]
10001,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= -5,-120, 75,-33
10001,  0,  0,  0,  3
10001,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= -5,-120, 75,-33
10001,  0,  0,  0,  3
10001,  1,  0,  0,  3
10001,  2,  0,  0,  3
10001,  3,  0,  0,  3
[Begin Action 2500]
Clsn2: 3
Clsn2[0]=-29,-64,  4,  0
Clsn2[1]=-32,-120, -5,-64
Clsn2[2]=  5,-43, 13,  0
2500,  0,  0,  0,  6
Clsn2: 1
Clsn2[0]=-22,-115, 24,  0
2500,  1,  0,  0,  6
Clsn2: 2
 Clsn2[0] =-11,-89, 36, -1
Clsn2[1]= -2,-113, 31,-89
210,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]=-15,-112, -5,-98
Clsn2[1]=-34,-101, 29,  1
2500,  2,  0,  0,  6
Clsn2: 2
Clsn2[0]= -5,-117,  6,-101
Clsn2[1]=-23,-104, 26, -1
210,  3,  0,  0,  8
Clsn2: 1
Clsn2[0]=-22,-115, 24,  0
2500,  1,  0,  0,  6
Clsn2: 2
 Clsn2[0] =-11,-89, 36, -1
Clsn2[1]= -2,-113, 31,-89
210,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]=-15,-112, -5,-98
Clsn2[1]=-34,-101, 29,  1
2500,  2,  0,  0,  6
Clsn2: 2
Clsn2[0]= -5,-117,  6,-101
Clsn2[1]=-23,-104, 26, -1
210,  3,  0,  0,  8
Clsn2: 1
Clsn2[0]=-22,-115, 24,  0
2500,  1,  0,  0,  6
Clsn2: 2
 Clsn2[0] =-11,-89, 36, -1
Clsn2[1]= -2,-113, 31,-89
210,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]=-15,-112, -5,-98
Clsn2[1]=-34,-101, 29,  1
2500,  2,  0,  0,  6
Clsn2: 2
Clsn2[0]=-27,-99, 27,  0
Clsn2[1]=-14,-113, -3,-99
1200,  2,  0,  0, 30
[Begin Action 2501]
2501,  0,  0,  0, -1
[Begin Action 2502]
2501,  1,  0,  0, -1
[Begin Action 25000]
Clsn1: 1
Clsn1[0]= 48,-113,102,-72
Clsn2: 1
Clsn2[0]= 48,-113,103,-72
25000,  0,  0,  0, -1
[Begin Action 25001]
25000,  1,  0,  0,  2
25000,  2,  0,  0,  3
25000,  3,  0,  0,  4
25000,  4,  0,  0,  5
