;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 2
 Clsn2[0] = -19,-85, 28,  5
 Clsn2[1] =  -3,-102, 28,-66
0, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -19,-85, 28,  5
 Clsn2[1] =  -3,-102, 28,-66
0, 1, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -19,-85, 28,  5
 Clsn2[1] =  -3,-102, 28,-66
0, 2, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -19,-85, 28,  5
 Clsn2[1] =  -3,-102, 28,-66
0, 3, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -19,-85, 28,  5
 Clsn2[1] =  -3,-102, 28,-66
0, 4, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -19,-85, 28,  5
 Clsn2[1] =  -3,-102, 28,-66
0, 5, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -19,-85, 28,  5
 Clsn2[1] =  -3,-102, 28,-66
0, 6, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -19,-85, 28,  5
 Clsn2[1] =  -3,-102, 28,-66
0, 1, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -19,-85, 28,  5
 Clsn2[1] =  -3,-102, 28,-66
0, 2, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -19,-85, 28,  5
 Clsn2[1] =  -3,-102, 28,-66
0, 3, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -19,-85, 28,  5
 Clsn2[1] =  -3,-102, 28,-66
0, 4, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -19,-85, 28,  5
 Clsn2[1] =  -3,-102, 28,-66
0, 5, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -19,-85, 28,  5
 Clsn2[1] =  -3,-102, 28,-66
0, 6, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -19,-85, 28,  5
 Clsn2[1] =  -3,-102, 28,-66
0, 7, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -19,-85, 28,  5
 Clsn2[1] =  -3,-102, 28,-66
0, 8, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -19,-85, 28,  5
 Clsn2[1] =  -3,-102, 28,-66
0, 9, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -19,-85, 28,  5
 Clsn2[1] =  -3,-102, 28,-66
0, 10, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -19,-85, 28,  5
 Clsn2[1] =  -3,-102, 28,-66
0, 11, 0, 0, 10

[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -22,-85, 21, -1
180, 0, 11, -1, 4, H
Clsn2: 1
 Clsn2[0] = -17,-85, 27,  1
180, 0, -5, 0, 4

[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -21,-67, 25,  5
6, 0, 3, 0, 4, H
Clsn2: 1
 Clsn2[0] = -24,-67, 22,  5
6, 0, 0, 0, 4

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -13,-85, 29, -1
11, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -8,-74, 30,  2
 Clsn2[1] =  28,-62, 41,  3
11, 1, 0, 0, 1

[Begin Action 11]
Clsn2: 4
 Clsn2[0] = -11,-66, 35,  5
 Clsn2[1] =  34,-40, 42,  6
 Clsn2[2] =  11,-77, 30,-56
 Clsn2[3] = -29,-27, -5,  7
11, 2, 0, 0, 2
Loopstart
Clsn2: 4
 Clsn2[0] = -11,-66, 35,  5
 Clsn2[1] =  34,-40, 42,  6
 Clsn2[2] =  11,-77, 30,-56
 Clsn2[3] = -29,-27, -5,  7
11, 3, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -11,-66, 35,  5
 Clsn2[1] =  34,-40, 42,  6
 Clsn2[2] =  11,-77, 30,-56
 Clsn2[3] = -29,-27, -5,  7
11, 4, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -11,-66, 35,  5
 Clsn2[1] =  34,-40, 42,  6
 Clsn2[2] =  11,-77, 30,-56
 Clsn2[3] = -29,-27, -5,  7
11, 5, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -11,-66, 35,  5
 Clsn2[1] =  34,-40, 42,  6
 Clsn2[2] =  11,-77, 30,-56
 Clsn2[3] = -29,-27, -5,  7
11, 6, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -11,-66, 35,  5
 Clsn2[1] =  34,-40, 42,  6
 Clsn2[2] =  11,-77, 30,-56
 Clsn2[3] = -29,-27, -5,  7
11, 2, 0, 0, 160

[Begin Action 12]
Clsn2: 4
 Clsn2[0] = -11,-66, 35,  5
 Clsn2[1] =  34,-40, 42,  6
 Clsn2[2] =  11,-77, 30,-56
 Clsn2[3] = -29,-27, -5,  7
11, 1, 0, 0, 1
Clsn2: 4
 Clsn2[0] = -11,-66, 35,  5
 Clsn2[1] =  -6,-86, 31,-50
 Clsn2[2] =  11,-77, 30,-56
 Clsn2[3] = -29,-27, -5,  7
11, 0, 0, 0, 1

[Begin Action 20]
Clsn2: 2
 Clsn2[0] =  -8,-88, 30,  0
 Clsn2[1] =   5,-104, 46,-63
20, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] =  -8,-88, 30,  0
 Clsn2[1] =   5,-104, 46,-63
20, 1, 0, 0, 10
Clsn2: 2
 Clsn2[0] =  -6,-88, 32,  0
 Clsn2[1] =   7,-104, 48,-63
20, 2, 2, 0, 10
Clsn2: 2
 Clsn2[0] =  -5,-88, 33,  0
 Clsn2[1] =   8,-104, 49,-63
20, 3, 3, 0, 10
Clsn2: 2
 Clsn2[0] =  -4,-88, 34,  0
 Clsn2[1] =   9,-104, 50,-63
20, 4, 4, 0, 10
Clsn2: 2
 Clsn2[0] =  -2,-88, 36,  0
 Clsn2[1] =  11,-104, 52,-63
20, 5, 6, 0, 10
Clsn2: 2
 Clsn2[0] =  -3,-88, 35,  0
 Clsn2[1] =  10,-104, 51,-63
20, 6, 5, 0, 5
Clsn2: 2
 Clsn2[0] =  -6,-88, 32,  0
 Clsn2[1] =   7,-104, 48,-63
20, 7, 2, 0, 5

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -20,-97, 28,  0
21, 0, 0, 0, 8
Loopstart
Clsn2: 1
 Clsn2[0] = -20,-97, 28,  0
21, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -19,-107, 17,  0
21, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -19,-107, 17,  0
21, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -19,-107, 17,  0
21, 4, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -19,-107, 17,  0
21, 5, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -19,-107, 17,  0
21, 6, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -19,-107, 17,  0
21, 7, 0, 0, 8

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -15,-81, 35,  2
11, 0, 0, 0, 3

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -15,-81, 35,  2
40, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -12,-98, 14, 18
 Clsn2[1] =  10,-106, 33,-59
40, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   7,-120, 48,-64
 Clsn2[1] = -12,-88, 30,-19
40, 2, 0, 0, 15
Clsn2: 2
 Clsn2[0] = -22,-113, 36,-72
 Clsn2[1] = -29,-76, 21,-18
40, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -10,-89, 46,-29
 Clsn2[1] = -33,-75,  6,-28
40, 4, 0, 0, -1

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -11,-81, 36,-16
40, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-101, 24, -9
40, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -1,-119, 44,-60
 Clsn2[1] = -20,-79, 16,-11
40, 2, 0, 0, 15
Clsn2: 2
 Clsn2[0] = -26,-111, 37,-72
 Clsn2[1] = -20,-79, 16,-11
40, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -12,-87, 38,-26
 Clsn2[1] = -20,-79, 16,-11
40, 4, 0, 0, -1

[Begin Action 43]
Clsn2: 2
 Clsn2[0] = -12,-87, 38,-26
 Clsn2[1] = -20,-79, 16,-11
40, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-101, 34,-49
 Clsn2[1] = -20,-79, 16,-11
40, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] =   7,-118, 44,-54
 Clsn2[1] = -20,-79, 16,-11
40, 2, 0, 0, 15
Clsn2: 2
 Clsn2[0] = -22,-113, 39,-71
 Clsn2[1] = -20,-79, 16,-11
40, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -6,-91, 43,-36
 Clsn2[1] = -20,-79, 16,-11
40, 4, 0, 0, -1

[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -10,-79, 35,-40
 Clsn2[1] = -20,-79, 16,-11
40, 0, 0, 0, 3

[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -14,-65, 44,  0
100, 0, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -29,-72, 27, -9
 Clsn2[1] =  26,-71, 46,-45
 Clsn2[2] = -23,-24, 25,  6
100, 1, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -24,-78, 53,-46
 Clsn2[1] = -23,-48, 32,-16
 Clsn2[2] = -18,-29, 19,  8
100, 2, 0, 0, 4
Clsn2: 4
 Clsn2[0] =   9,-89, 60,-72
 Clsn2[1] = -20,-73, 45,-45
 Clsn2[2] = -29,-46, 26,-20
 Clsn2[3] = -20,-31, 13,  5
100, 3, 0, 0, 7
Clsn2: 4
 Clsn2[0] = -22,-82, 52,-62
 Clsn2[1] = -20,-73, 45,-45
 Clsn2[2] = -29,-46, 54,-12
 Clsn2[3] = -16,-32, 24,  3
100, 4, 0, 0, 7
Clsn2: 3
 Clsn2[0] = -28,-89, 28,-41
 Clsn2[1] =  14,-74, 44,-15
 Clsn2[2] =  27,-30, 55,  6
100, 5, 0, 0, 5
Clsn2: 2
 Clsn2[0] =  -8,-74, 41,-19
 Clsn2[1] =   8,-24, 55,  1
100, 6, 11, 0, 4

[Begin Action 105]
105, 0, 0, 0, 10
105, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-78, 29,  1
105, 2, 0, 0, -1

[Begin Action 170]
0, 0, 0, 0, 1
5000, 10, -11, 0, 7
5010, 0, -10, -1, 7
5010, 10, -10, -1, -1

[Begin Action 181]
0, 0, 0, 0, 1
1010, 1, 13, -1, 5
1010, 2, 13, -1, 5
1010, 3, 4, -2, 5
Loopstart
191, 1, 4, -2, 2
191, 2, 4, -2, 2

[Begin Action 182]
0, 0, 0, 0, 1
180, 0, -13, -4, 6
180, 1, 16, 5, 6
180, 2, 9, 7, 6
180, 3, 9, 7, 6
180, 4, 9, 7, 6
180, 5, 8, 5, 6
180, 6, 8, 5, -1

[Begin Action 2000]
2000, 0, 0, 0, 600

[Begin Action 2001]
2000, 4, 0, 0, 300

[Begin Action 2002]
2000, 5, 0, 0, 300

[Begin Action 2003]
2000, 1, 0, 0, 300

[Begin Action 2004]
2000, 6, 0, 0, 150

[Begin Action 2005]
2000, 7, 0, 0, 150

[Begin Action 2006]
2000, 2, 0, 0, 800

[Begin Action 2007]
2000, 8, 0, 0, 550

[Begin Action 2008]
2000, 9, 0, 0, 250

[Begin Action 2009]
2000, 3, 0, 0, 500

[Begin Action 2010]
2000, 10, 0, 0, 500

[Begin Action 2011]
99999, 10, 0, 0, -1

[Begin Action 190]
180, 0, -10, -1, 4
180, 1, 18, 7, 4
180, 2, 17, 5, 4
180, 3, 17, 5, 5
180, 4, 17, 5, 5
180, 5, 17, 5, 5
180, 6, 17, 5, 30
180, 5, 17, 5, 5
180, 4, 16, 4, 5
180, 3, 16, 4, 5
180, 2, 16, 4, 5
180, 1, 16, 3, 5
180, 0, -13, -4, 5
Loopstart
0, 0, 0, 0, 10
0, 1, 0, 0, 10
0, 2, 0, 0, 10
0, 3, 0, 0, 10
0, 4, 0, 0, 10
0, 5, 0, 0, 10
0, 6, 0, 0, 10
0, 1, 0, 0, 10
0, 2, 0, 0, 10
0, 3, 0, 0, 10
0, 4, 0, 0, 10
0, 5, 0, 0, 10
0, 6, 0, 0, 10
0, 7, 0, 0, 10
0, 8, 0, 0, 10
0, 9, 0, 0, 10
0, 10, 0, 0, 10
0, 11, 0, 0, 10
0, 0, 0, 0, 10
0, 1, 0, 0, 10
0, 2, 0, 0, 10
0, 3, 0, 0, 10
0, 4, 0, 0, 10
0, 5, 0, 0, 10
0, 6, 0, 0, 10
0, 1, 0, 0, 10
0, 2, 0, 0, 10
0, 3, 0, 0, 10
0, 4, 0, 0, 10
0, 5, 0, 0, 10
0, 6, 0, 0, 10
0, 7, 0, 0, 10
0, 8, 0, 0, 10
0, 9, 0, 0, 10
0, 10, 0, 0, 10
0, 11, 0, 0, 10
0, 0, 0, 0, 10
0, 1, 0, 0, 10
0, 2, 0, 0, 10
0, 3, 0, 0, 10
0, 4, 0, 0, 10
0, 5, 0, 0, 10
0, 6, 0, 0, 10
0, 1, 0, 0, 10
0, 2, 0, 0, 10
0, 3, 0, 0, 10
0, 4, 0, 0, 10
0, 5, 0, 0, 10
0, 6, 0, 0, 10
0, 7, 0, 0, 10
0, 8, 0, 0, 10
0, 9, 0, 0, 10
0, 10, 0, 0, 10
0, 11, 0, 0, 10
0, 0, 0, 0, 10
0, 1, 0, 0, 10
0, 2, 0, 0, 10
0, 3, 0, 0, 10
0, 4, 0, 0, 10
0, 5, 0, 0, 10
0, 6, 0, 0, 10
0, 1, 0, 0, 10
0, 2, 0, 0, 10
0, 3, 0, 0, 10
0, 4, 0, 0, 10
0, 5, 0, 0, 10
0, 6, 0, 0, 10
0, 7, 0, 0, 10
0, 8, 0, 0, 10
0, 9, 0, 0, 10
0, 10, 0, 0, 10
0, 11, 0, 0, 10
0, 0, 0, 0, 10
0, 1, 0, 0, 10
0, 2, 0, 0, 10
0, 3, 0, 0, 10
0, 4, 0, 0, 10
0, 5, 0, 0, 10
0, 6, 0, 0, 10
0, 1, 0, 0, 10
0, 2, 0, 0, 10
0, 3, 0, 0, 10
0, 4, 0, 0, 10
0, 5, 0, 0, 10
0, 6, 0, 0, 10
0, 7, 0, 0, 10
0, 8, 0, 0, 10
0, 9, 0, 0, 10
0, 10, 0, 0, 10
0, 11, 0, 0, 10

[Begin Action 191]
99999, 0, 0, 0, -1

[Begin Action 195]
Clsn2: 1
 Clsn2[0] = -32,-95, 30,  4
255, 0, -3, 2, 3
Clsn2: 1
 Clsn2[0] = -26,-99, 33,  5
255, 1, -3, 2, 3
Clsn2: 1
 Clsn2[0] = -35,-90, 40,  3
255, 2, -2, 1, 3
Clsn2: 1
 Clsn2[0] =   6,-89, 53, -1
255, 3, -2, 1, 3
Clsn2: 1
 Clsn2[0] =   6,-89, 53, -1
255, 4, -2, 1, 1
Clsn2: 1
 Clsn2[0] =   6,-89, 53, -1
255, 5, -2, 1, 1
Clsn2: 1
 Clsn2[0] =   6,-89, 53, -1
255, 6, -2, 1, 1
Clsn2: 1
 Clsn2[0] =   6,-89, 53, -1
255, 4, -2, 1, 1
Clsn2: 1
 Clsn2[0] =   6,-89, 53, -1
255, 5, -2, 1, 1
Clsn2: 1
 Clsn2[0] =   6,-89, 53, -1
255, 6, -2, 1, 1
Clsn2: 1
 Clsn2[0] =   6,-89, 53, -1
255, 4, -2, 1, 1
Clsn2: 1
 Clsn2[0] =   6,-89, 53, -1
255, 5, -2, 1, 1
Clsn2: 1
 Clsn2[0] =   6,-89, 53, -1
255, 6, -2, 1, 1
Clsn2: 1
 Clsn2[0] =   6,-89, 53, -1
255, 4, -2, 1, 1
Clsn2: 1
 Clsn2[0] =   6,-89, 53, -1
255, 5, -2, 1, 1
Clsn2: 1
 Clsn2[0] =   6,-89, 53, -1
255, 6, -2, 1, 1
Clsn2: 1
 Clsn2[0] =   6,-89, 53, -1
255, 4, -2, 1, 1
Clsn2: 1
 Clsn2[0] =   6,-89, 53, -1
255, 5, -2, 1, 1
Clsn2: 1
 Clsn2[0] =   6,-89, 53, -1
255, 6, -2, 1, 1
Clsn2: 1
 Clsn2[0] =   6,-89, 53, -1
255, 4, -2, 1, 1
Clsn2: 1
 Clsn2[0] =   6,-89, 53, -1
255, 5, -2, 1, 1
Clsn2: 1
 Clsn2[0] =   6,-89, 53, -1
255, 6, -2, 1, 1
Clsn2: 1
 Clsn2[0] =   6,-89, 53, -1
255, 4, -2, 1, 1
Clsn2: 1
 Clsn2[0] =   6,-89, 53, -1
255, 5, -2, 1, 1
Clsn2: 1
 Clsn2[0] =   6,-89, 53, -1
255, 6, -2, 1, 1
Clsn2: 1
 Clsn2[0] =   6,-89, 53, -1
255, 3, -2, 1, 3
Clsn2: 1
 Clsn2[0] =   6,-89, 53, -1
255, 2, -2, 1, 3
Clsn2: 1
 Clsn2[0] =   6,-89, 53, -1
255, 1, -2, 1, 3
Clsn2: 1
 Clsn2[0] =   6,-89, 53, -1
255, 0, -2, 1, 2

[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -23,-86, 32,  1
210,0, 4,-3, 3
Clsn2: 1
 Clsn2[0] = -23,-89, 42,  5
210,1, 10,4, 2
Clsn1: 1
  Clsn1[0] = 6, -79, 93, -15
Clsn2: 1
 Clsn2[0] = -28,-87, 39,  4
210,2, 10,4, 8
Clsn2: 1
 Clsn2[0] = -27,-94, 32,  3
210, 3, 9, 2, 5

[Begin Action 205]
Clsn2: 1
 Clsn2[0] = -22,-84, 39,  6
200, 0, 12, 3, 3
Clsn2: 1
 Clsn2[0] = -22,-84, 38,  7
200,1, 12,3, 2
Clsn1: 1
  Clsn1[0] = 10, -76, 82, -21
Clsn2: 1
 Clsn2[0] = -22,-84, 38,  6
200, 2, 12, 3, 7
Clsn2: 1
 Clsn2[0] = -26,-90, 25,  8
200,3, 12,3, 2
Clsn1: 1
  Clsn1[0] = -63, -107, 75, -28
Clsn2: 1
 Clsn2[0] = -26,-90, 25,  8
200,4, 12,3, 8
Clsn2: 1
 Clsn2[0] = -27,-101, 35,  7
200,6, 2,2, 3
Clsn2: 2
 Clsn2[0] = -19,-85, 28,  5
 Clsn2[1] =  -3,-102, 28,-66
0, 0, 0, 0, 2

[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -15,-86, 35,  7
250,0, 0,1, 3
Clsn2: 2
 Clsn2[0] = -56,-101, 16,-66
 Clsn2[1] = -37,-68, -5,  8
250,1, 0,1, 3
Clsn2: 2
 Clsn2[0] = -26,-125, 18, -9
 Clsn2[1] =  13,-52, 29, -9
250,2, 0,1, 3
Clsn2: 2
 Clsn2[0] = -25,-125, 55,-61
 Clsn2[1] = -16,-61, 26,  1
250,3, 0,1, 2
Clsn2: 4
 Clsn2[0] =   4,-89, 47,-56
 Clsn2[1] = -16,-61, 26,  1
 Clsn2[2] =  37,-101, 61,-75
 Clsn2[3] =  57,-127, 79,-88
250,4, 0,1, 3
Clsn2: 3
 Clsn2[0] = -16,-65, 10, -2
 Clsn2[1] =   8,-78, 72, -5
 Clsn2[2] =  47,-102, 93, -7
250,5, 0,1, 2
Clsn1: 1
  Clsn1[0] = 8, -102, 115, 3
Clsn2: 1
 Clsn2[0] = -13,-52, 60,  0
250,6, 0,1, 12
Clsn2: 4
 Clsn2[0] = -16,-67, 54,-19
 Clsn2[1] = -30,-21, 25,  1
 Clsn2[2] =  46,-36, 75,-12
 Clsn2[3] =   5,-81, 45,-54
250,7, 0,1, 3
Clsn2: 3
 Clsn2[0] = -16,-67, 54,-19
 Clsn2[1] = -30,-21, 25,  1
 Clsn2[2] = -12,-84, 31,-59
250,8, 0,1, 3
Clsn2: 2
 Clsn2[0] = -19,-85, 28,  5
 Clsn2[1] =  -3,-102, 28,-66
0,0, 0,0, 2

[Begin Action 215]
Clsn2: 1
 Clsn2[0] = -16,-86, 34,  7
250,0, -1,1, 3
Clsn2: 3
 Clsn2[0] = -63,-98, -8,-51
 Clsn2[1] = -31,-67, -7, -2
 Clsn2[2] =  -9,-74, 31,-39
240, 0, -7, 2, 3
Clsn2: 2
 Clsn2[0] = -22,-106, 23,-10
 Clsn2[1] =  -4,-126, 14,-101
240,1, -7,2, 3
Clsn1: 1
  Clsn1[0] = 3, -103, 56, -4
Clsn2: 1
 Clsn2[0] = -15,-95, 27,  2
240, 2, -7, 2, 3
Clsn1: 1
  Clsn1[0] = 5, -75, 66, -1
Clsn2: 2
 Clsn2[0] = -21,-51, 50, -3
 Clsn2[1] =   6,-68, 50,-53
240,3, -8,3, 10
Clsn2: 2
 Clsn2[0] = -16,-94, 25, -4
 Clsn2[1] =  20,-91, 51,-64
240,2, -7,2, 3
Clsn2: 2
 Clsn2[0] = -19,-85, 28,  5
 Clsn2[1] =  -3,-102, 28,-66
0,0, 0,0, 2

[Begin Action 230]
Clsn2: 2
 Clsn2[0] = -19,-85, 28,  5
 Clsn2[1] =  -3,-102, 28,-66
0,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,-75, 31,  8
 Clsn2[1] =   4,-86, 26,-57
230, 0, 4, 4, 3
Clsn1: 1
 Clsn1[0] =  21,-43, 68,  2
Clsn2: 3
 Clsn2[0] =   6,-71, 50,  6
 Clsn2[1] =  26,-85, 49,-63
 Clsn2[2] = -33,-18,  6, -4
230,1, 16,4, 8
Clsn2: 3
 Clsn2[0] =  -5,-70, 39,  7
 Clsn2[1] =  -3,-82, 31,-64
 Clsn2[2] = -44,-17, -5, -3
230,0, 5,5, 3
Clsn2: 2
 Clsn2[0] = -19,-85, 28,  5
 Clsn2[1] =  -3,-102, 28,-66
0,0, 0,0, 2

[Begin Action 240]
Clsn2: 2
 Clsn2[0] =  -9,-96, 43,-45
 Clsn2[1] =   5,-50, 52, -4
220,0, 29,-2, 3
Clsn2: 3
 Clsn2[0] = -18,-76, 34,-38
 Clsn2[1] =   5,-50, 52, -4
 Clsn2[2] =  48,-45, 88,  4
220,1, 29,-2, 3
Clsn1: 1
 Clsn1[0] =  39,-60,113, -9
Clsn2: 3
 Clsn2[0] = -18,-76, 34,-38
 Clsn2[1] =   5,-50, 52, -4
 Clsn2[2] =  48,-45, 88,  4
220, 2, 29, -2, 5
Clsn2: 3
 Clsn2[0] = -18,-76, 34,-38
 Clsn2[1] =   5,-50, 52, -4
 Clsn2[2] =  48,-45, 88,  4
220,3, 29,-2, 3
Clsn2: 2
 Clsn2[0] =  -1,-90, 44,  8
 Clsn2[1] =  42,-73, 55,-25
220,4, 27,-2, 3
Clsn2: 3
 Clsn2[0] = -24,-85, 26,-17
 Clsn2[1] =  18,-74, 33,  7
 Clsn2[2] =  -2,-96, 22,-81
220,5, -4,5, 3
Clsn2: 2
 Clsn2[0] = -19,-85, 28,  5
 Clsn2[1] =  -3,-102, 28,-66
0,0, 0,0, 2

[Begin Action 400]
Clsn2: 3
 Clsn2[0] = -39,-71, 11,  8
 Clsn2[1] =   9,-57, 31,  0
 Clsn2[2] = -25,-87,  0,-65
265, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-74, 32,  4
265,1, 0,1, 3
Clsn2: 1
 Clsn2[0] = -16,-74, 32,  4
265,2, 0,1, 3
Clsn1: 1
  Clsn1[0] = 8, -61, 90, -8
Clsn2: 2
 Clsn2[0] = -16,-74, 32,  4
 Clsn2[1] =  31,-54, 66,-28
265,3, 0,1, 8
Clsn2: 2
 Clsn2[0] =   1,-80, 37,  5
 Clsn2[1] = -27,-44,  2,  2
270,1, 0,1, 6
Clsn2: 2
 Clsn2[0] =   1,-80, 37,  5
 Clsn2[1] = -27,-44,  2,  2
270,0, 0,1, 3

[Begin Action 410]
Clsn2: 3
 Clsn2[0] = -35,-74, 20,  2
 Clsn2[1] = -23,-90,  0,-71
 Clsn2[2] =  21,-54, 41, -1
265, 0, 4, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-74, 33,  7
265,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -18,-74, 33,  7
 Clsn2[1] =  26,-46, 48,-21
265,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -18,-74, 33,  7
 Clsn2[1] =  30,-57, 62,-27
265,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -80, 93, -10
Clsn2: 2
 Clsn2[0] =   3,-82, 34,  5
 Clsn2[1] = -25,-46,  6, -6
270, 1, 0, 0, 5
Clsn2: 4
 Clsn2[0] =   3,-82, 34,  5
 Clsn2[1] = -25,-46,  6, -6
 Clsn2[2] = -28,-77, 15,-48
 Clsn2[3] =  33,-52, 69,-20
270,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =   4,-72, 93,-15
Clsn2: 4
 Clsn2[0] =   3,-82, 34,  5
 Clsn2[1] = -25,-46,  6, -6
 Clsn2[2] = -28,-77, 15,-48
 Clsn2[3] =  36,-64, 65,-34
270,3, 0,0, 10
Clsn2: 4
 Clsn2[0] =   3,-82, 34,  5
 Clsn2[1] = -25,-46,  6, -6
 Clsn2[2] = -28,-77, 15,-48
 Clsn2[3] =  36,-64, 65,-34
270, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] =   4,-82, 35,  5
 Clsn2[1] = -24,-46,  7, -6
 Clsn2[2] = -27,-77, 16,-48
 Clsn2[3] =  37,-64, 66,-34
270, 5, 1, 0, 3
Clsn2: 4
 Clsn2[0] =   3,-82, 34,  5
 Clsn2[1] = -25,-46,  6, -6
 Clsn2[2] = -28,-77, 15,-48
 Clsn2[3] =  33,-52, 69,-20
270, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -18,-74, 33,  7
 Clsn2[1] =  26,-46, 48,-21
265,2, 0,0, 2

[Begin Action 430]
Clsn2: 2
 Clsn2[0] = -38,-74, 19,  6
 Clsn2[1] =  18,-53, 37, -5
260,0, 0,0, 3
Clsn1: 1
 Clsn1[0] = -12,-36, 73,  5
Clsn2: 2
 Clsn2[0] = -32,-64, 12,  8
 Clsn2[1] =  11,-29, 45, 10
260,1, 0,0, 10
Clsn2: 2
 Clsn2[0] = -38,-74, 19,  6
 Clsn2[1] =  18,-53, 37, -5
260,0, 0,0, 3

[Begin Action 440]
Clsn2: 3
 Clsn2[0] = -26,-61, 26, 11
 Clsn2[1] =  -6,-79, 14,-58
 Clsn2[2] =  26,-29, 42,  6
280,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -43,-71,  8,  7
 Clsn2[1] = -55,-41, 17, 11
280,1, 3,-6, 3
Clsn2: 2
 Clsn2[0] = -71,-19, 27,  9
 Clsn2[1] = -58,-54, -4,-25
280,2, 3,-6, 3
Clsn2: 2
 Clsn2[0] = -71,-19, 27,  9
 Clsn2[1] = -58,-54, -4,-25
280,3, 3,-6, 3
Clsn1: 1
 Clsn1[0] = -12,-35, 79,  5
Clsn2: 3
 Clsn2[0] = -71,-20, 24,  9
 Clsn2[1] = -58,-54, -4,-25
 Clsn2[2] =   2,-29, 65, -8
280,4, 3,-6, 10
Clsn2: 2
 Clsn2[0] = -71,-19, 27,  9
 Clsn2[1] = -58,-54, -4,-25
280,5, 3,-6, 3
Clsn2: 2
 Clsn2[0] = -44,-71,  6, 10
 Clsn2[1] = -52,-43, 25, 10
280,6, 3,-6, 3

[Begin Action 600]
Clsn2: 2
 Clsn2[0] = -22,-109, 28,-22
 Clsn2[1] =  27,-97, 49,-70
600, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -9,-100, 46,-69
 Clsn2[1] = -33,-70, 27,-29
600, 1, 0, 0, 4
Clsn1: 1
  Clsn1[0] = 0, -98, 58, -3
Clsn2: 3
 Clsn2[0] = -19,-113, 25,-25
 Clsn2[1] =  26,-80, 45,-21
 Clsn2[2] = -55,-132,-18,-56
600, 2, 0, 0, -1

[Begin Action 610]
Clsn2: 2
 Clsn2[0] =  -9,-95, 44,-35
 Clsn2[1] = -34,-68, 21,-24
620,0, 0,0, 4
Clsn1: 2
 Clsn1[0] =   5,-54, 50, -5
 Clsn1[1] =  21,-12, 75, 44
Clsn2: 2
 Clsn2[0] = -22,-71, 37,-21
 Clsn2[1] =  14,-44, 50,  9
620,1, 0,0, 12
Clsn2: 2
 Clsn2[0] = -19,-95, 42,-35
 Clsn2[1] = -29,-54, 14,-21
620,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -22,-113, 36,-72
 Clsn2[1] = -29,-76, 21,-18
40,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -10,-89, 46,-29
 Clsn2[1] = -33,-75,  6,-28
40, 4, 0, 0, -1

[Begin Action 630]
Clsn2: 3
 Clsn2[0] = -32,-110, 42,-70
 Clsn2[1] = -25,-72, 34,-32
 Clsn2[2] =  42,-93, 63,-71
610, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -30,-107, 17,-31
 Clsn2[1] = -49,-86, 54,-44
610, 1, 7, -2, 4
Clsn1: 1
 Clsn1[0] =  -4,-85,101,-47
Clsn2: 3
 Clsn2[0] = -62,-127,  4,-84
 Clsn2[1] = -40,-88, 12,-61
 Clsn2[2] = -16,-78, 58,-49
610, 2, -1, -4, -1

[Begin Action 640]
Clsn2: 2
 Clsn2[0] = -49,-103, 20,-53
 Clsn2[1] = -25,-70, 29, -7
640,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -39,-94, 23,-38
 Clsn2[1] = -14,-63, 35,-24
640,1, 0,0, 4
Clsn1: 3
 Clsn1[0] =  48,-44, 88,-10
 Clsn1[1] =  21,-62, 68,-31
 Clsn1[2] =  -8,-72, 42,-45
Clsn2: 3
 Clsn2[0] = -71,-122, -5,-73
 Clsn2[1] = -17,-92, 37,-54
 Clsn2[2] =  23,-56, 79,-21
640, 2, -4, -8, -1

[Begin Action 800]
Clsn1: 1
 Clsn1[0] =  -7,-89, 68,  5
800, 0, 0, 0, 1

[Begin Action 810]
800, 0, 0, 0, 2
800, 1, 0, 0, 7
800, 2, 0, 0, 7
800, 3, 0, 0, 7
800, 4, 0, 0, 8
800, 5, 0, 0, 8
800, 6, 0, 0, 8
800, 7, 0, 0, 8
800, 8, 0, 0, 4
800, 9, 0, 0, 5
800, 10, 0, 0, 5
800, 2, 0, 0, 5
800, 1, 0, 0, 5

[Begin Action 820]
5000, 10, 0, 0, 23
5041, 10, 0, 0, 26
5041, 20, 0, 0, 6
5040, 10, 0, 0, 6

[Begin Action 700]
30, 22, 0, 0, 3
30, 23, 0, 0, 3
30, 24, 0, 0, 3
30, 25, 0, 0, 3
30, 26, 0, 0, 3
30, 27, 0, 0, 3, , A
30, 28, 0, 0, 3, , A
30, 29, 0, 0, 2, , A
30, 30, 0, 0, 2, , A
30, 31, 0, 0, 2, , A
30, 32, 0, 0, 2, , A

[Begin Action 701]
30, 33, 0, 0, 3, , A
30, 34, 0, 0, 3, , A
30, 35, 0, 0, 3, , A
30, 36, 0, 0, 3, , A
30, 37, 0, 0, 3, , A
30, 38, 0, 0, 3, , A

[Begin Action 710]
9, 0, 0, 0, 2, , A
9, 5, 0, 0, 2, , A
9, 1, 0, 0, 2, , A
9, 2, 0, 0, 2, , A
9, 3, 0, 0, 2, , A
9, 4, 0, 0, 2, , A

[Begin Action 711]
9, 0, 0, 0, 2, , A
9, 5, 0, 0, 2, , A
9, 8, 0, 0, 2, , A
9, 9, 0, 0, 2, , A
9, 10, 0, 0, 2, , A
9, 11, 0, 0, 2, , A
9, 7, 0, 0, 2, , A
9, 3, 0, 0, 2, , A
9, 4, 0, 0, 2, , A

[Begin Action 712]
9, 12, 0, 0, 2, , A
9, 13, 0, 0, 2, , A
9, 14, 0, 0, 2, , A
9, 15, 0, 0, 2, , A
9, 16, 0, 0, 2, , A
9, 17, 0, 0, 2, , A

[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -19,-85, 28,  5
 Clsn2[1] =  -3,-102, 28,-66
1000, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -19,-85, 28,  5
 Clsn2[1] =  -3,-102, 28,-66
1000, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -19,-85, 28,  5
 Clsn2[1] =  -3,-102, 28,-66
1000, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 4, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  30,-68, 84,-11
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 5, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  31,-67, 82,-26
 Clsn1[1] =  53,-36, 98, 11
 Clsn1[2] =  87,-13,122, 12
 Clsn1[3] =  95,-23,108,-13
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 6, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  31,-69, 58,-43
 Clsn1[1] =  86,-13,132, 11
 Clsn1[2] =  54,-27,108,  8
 Clsn1[3] =  41,-57, 92,-23
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 7, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  31,-69, 58,-43
 Clsn1[1] =  86,-13,132, 11
 Clsn1[2] =  54,-27,108,  8
 Clsn1[3] =  41,-57, 92,-23
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 8, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  31,-69, 58,-43
 Clsn1[1] =  53,-27,131, 11
 Clsn1[2] = 123,-16,149, 10
 Clsn1[3] =  41,-57, 92,-23
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 9, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  31,-69, 58,-43
 Clsn1[1] =  53,-27,131, 11
 Clsn1[2] = 123,-16,149, 10
 Clsn1[3] =  41,-57, 92,-23
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 10, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  31,-69, 58,-43
 Clsn1[1] =  53,-27,131, 11
 Clsn1[2] = 123,-16,149, 10
 Clsn1[3] =  41,-57, 92,-23
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 11, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  31,-69, 58,-43
 Clsn1[1] =  53,-27,131, 11
 Clsn1[2] = 123,-16,149, 10
 Clsn1[3] =  41,-57, 92,-23
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 12, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  31,-69, 58,-43
 Clsn1[1] =  50,-27,156, 10
 Clsn1[2] = 112,-32,148,  8
 Clsn1[3] =  41,-57, 92,-23
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 13, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  31,-69, 58,-43
 Clsn1[1] =  50,-27,156, 10
 Clsn1[2] = 112,-32,148,  8
 Clsn1[3] =  41,-57, 92,-23
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 14, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  31,-69, 58,-43
 Clsn1[1] =  50,-27,156, 10
 Clsn1[2] = 112,-32,148,  8
 Clsn1[3] =  41,-57, 92,-23
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 15, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  31,-69, 58,-43
 Clsn1[1] =  50,-27,156, 10
 Clsn1[2] = 112,-32,148,  8
 Clsn1[3] =  41,-57, 92,-23
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 16, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  31,-69, 58,-43
 Clsn1[1] =  50,-27,156, 10
 Clsn1[2] = 112,-32,148,  8
 Clsn1[3] =  41,-57, 92,-23
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 17, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 18, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 19, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -19,-85, 28,  5
 Clsn2[1] =  -8,-96, 27,-55
1000, 0, 0, 0, 4

[Begin Action 1001]
Clsn2: 2
 Clsn2[0] = -19,-85, 28,  5
 Clsn2[1] =  -3,-102, 28,-66
1000, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -19,-85, 28,  5
 Clsn2[1] =  -3,-102, 28,-66
1000, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -19,-85, 28,  5
 Clsn2[1] =  -3,-102, 28,-66
1000, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 4, 0, 0, 5
Clsn1: 1
 Clsn1[0] =  30,-68, 84,-11
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 5, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  31,-67, 82,-26
 Clsn1[1] =  53,-36, 98, 11
 Clsn1[2] =  87,-13,122, 12
 Clsn1[3] =  95,-23,108,-13
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 6, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  31,-69, 58,-43
 Clsn1[1] =  86,-13,132, 11
 Clsn1[2] =  54,-27,108,  8
 Clsn1[3] =  41,-57, 92,-23
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 7, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  31,-69, 58,-43
 Clsn1[1] =  86,-13,132, 11
 Clsn1[2] =  54,-27,108,  8
 Clsn1[3] =  41,-57, 92,-23
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 8, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  31,-69, 58,-43
 Clsn1[1] =  53,-27,131, 11
 Clsn1[2] = 123,-16,149, 10
 Clsn1[3] =  41,-57, 92,-23
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 9, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  31,-69, 58,-43
 Clsn1[1] =  53,-27,131, 11
 Clsn1[2] = 123,-16,149, 10
 Clsn1[3] =  41,-57, 92,-23
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 10, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  31,-69, 58,-43
 Clsn1[1] =  53,-27,131, 11
 Clsn1[2] = 123,-16,149, 10
 Clsn1[3] =  41,-57, 92,-23
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 11, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  31,-69, 58,-43
 Clsn1[1] =  53,-27,131, 11
 Clsn1[2] = 123,-16,149, 10
 Clsn1[3] =  41,-57, 92,-23
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 12, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  31,-69, 58,-43
 Clsn1[1] =  50,-27,156, 10
 Clsn1[2] = 112,-32,148,  8
 Clsn1[3] =  41,-57, 92,-23
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 13, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  31,-69, 58,-43
 Clsn1[1] =  50,-27,156, 10
 Clsn1[2] = 112,-32,148,  8
 Clsn1[3] =  41,-57, 92,-23
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 14, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  31,-69, 58,-43
 Clsn1[1] =  50,-27,156, 10
 Clsn1[2] = 112,-32,148,  8
 Clsn1[3] =  41,-57, 92,-23
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 15, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  31,-69, 58,-43
 Clsn1[1] =  50,-27,156, 10
 Clsn1[2] = 112,-32,148,  8
 Clsn1[3] =  41,-57, 92,-23
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 16, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  31,-69, 58,-43
 Clsn1[1] =  50,-27,156, 10
 Clsn1[2] = 112,-32,148,  8
 Clsn1[3] =  41,-57, 92,-23
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 17, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 18, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 19, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-85, 28,  5
1000, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -19,-85, 28,  5
 Clsn2[1] =  -8,-96, 27,-55
1000, 0, 0, 0, 6

[Begin Action 1003]
1000, 20, 0, 0, 3
1000, 21, 0, 0, 3
1000, 22, 0, 0, 3
1000, 23, 0, 0, 2
-1, 0, 0, 0, 2

[Begin Action 1004]
30, 18, 0, 0, 2, , A
30, 19, 0, 0, 2, , A
30, 20, 0, 0, 2, , A
30, 21, 0, 0, 2, , A
30, 18, 0, 0, 2, , A
30, 19, 0, 0, 2, , A
30, 20, 0, 0, 2, , A
30, 21, 0, 0, 2, , A
30, 18, 0, 0, 2, , A
30, 19, 0, 0, 2, , A
30, 20, 0, 0, 2, , A
30, 21, 0, 0, 2, , A
30, 18, 0, 0, 2, , A
30, 19, 0, 0, 2, , A
30, 20, 0, 0, 2, , A
30, 21, 0, 0, 2, , A

[Begin Action 1010]
Clsn1: 1
  Clsn1[0] = -21, -93, 67, 5
1010,0, 0,0, 10

[Begin Action 1011]
1010, 1, 0, 0, 6
1010, 2, 0, 0, 6
1010, 3, 0, 0, 6
1010, 4, 0, 0, 6
1010, 5, 0, 0, 6
1010, 6, 0, 0, 6
1010, 7, 0, 0, 6
1010, 4, 0, 0, 6
1010, 5, 0, 0, 6
1010, 6, 0, 0, 6
1010, 7, 0, 0, 6
1010, 4, 0, 0, 6
1010, 5, 0, 0, 6
1010, 6, 0, 0, 6
1010, 7, 0, 0, 6
1010, 4, 0, 0, 6
1010, 5, 0, 0, 6
1010, 6, 0, 0, 6
1010, 7, 0, 0, 6
1010, 8, 0, 0, 10

[Begin Action 1012]
5002, 0, 0, 0, 6
5072, 0, 0, 0, 6
5032, 10, 0, 0, 12
5042, 10, 0, 0, 6
5041, 0, 0, 0, 3
5042, 10, 0, 0, 3
5032, 20, 0, 0, 6
5032, 10, 0, 0, 6
5042, 10, 0, 0, 6
5041, 0, 0, 0, 3
5042, 10, 0, 0, 3
5032, 20, 0, 0, 6
5032, 10, 0, 0, 6
5042, 10, 0, 0, 6
5041, 0, 0, 0, 3
5042, 10, 0, 0, 3
5032, 20, 0, 0, 6
5032, 10, 0, 0, 6
5042, 10, 0, 0, 6
5041, 0, 0, 0, 3
5040, 0, 0, 0, 6
5041, 0, 0, 0, 6
5040, 0, 0, 0, 6
5041, 0, 0, 0, 6
5040, 0, 0, 0, 6

[Begin Action 1020]
Clsn1: 1
 Clsn1[0] = -14,-89, 52,  4
1010, 0, 0, 0, 1

[Begin Action 1021]
1020, 0, -7, 8, 5
1020, 1, -7, 3, 5
1020, 2, 0, 0, 5
1020, 3, 0, 0, 10
1020, 4, 0, 0, 5
1020, 5, 0, 0, 5
1020, 6, 0, 0, 5
1020, 7, 0, 0, 5
1020, 8, 0, 0, 5
1020, 9, 0, 0, 5
1020, 4, 0, 0, 5
1020, 5, 0, 0, 5
1020, 6, 0, 0, 5
1020, 7, 0, 0, 5
1020, 8, 0, 0, 5
1020, 9, 0, 0, 5
1020, 10, 0, 0, 6
1020, 11, 0, 0, 6
1020, 12, 0, 0, 6
1020, 13, 0, 0, 6
1010, 6, 0, 0, 8
1010, 7, 0, 0, 7
1010, 8, 0, 0, 7

[Begin Action 1022]
5002, 0, 0, 0, 5
5072, 0, 0, 0, 5
5070, 20, 0, 0, 100
5041, 0, 0, 0, 5

[Begin Action 1030]
Clsn2: 1
 Clsn2[0] = -35,-66, 21,  5
1030, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-97, 16,  5
1030, 1, -5, -1, 4
Clsn2: 2
 Clsn2[0] = -34,-99, 25,-33
 Clsn2[1] = -40,-40, -6,  7
1030, 2, -5, -2, 4
Clsn1: 1
 Clsn1[0] = -17,-106, 34,-57
Clsn2: 1
 Clsn2[0] = -36,-84, 22, -7
1030, 3, 0, 0, 4
Clsn1: 1
 Clsn1[0] =   6,-98, 52,-20
Clsn2: 2
 Clsn2[0] =   8,-101, 42,  1
 Clsn2[1] = -16,-48, 14,-13
1030, 4, 19, -4, -1

[Begin Action 1031]
Clsn1: 1
 Clsn1[0] =   6,-98, 52,-20
Clsn2: 2
 Clsn2[0] =   8,-101, 42,  1
 Clsn2[1] = -16,-48, 14,-13
1030, 4, 19, -4, 17
Clsn2: 2
 Clsn2[0] =   8,-101, 42,  1
 Clsn2[1] = -16,-48, 14,-13
1030, 4, 19, -4, 10
Clsn2: 1
 Clsn2[0] =  -9,-88, 41, -9
1030, 5, 12, -3, 6
Clsn2: 2
 Clsn2[0] = -25,-96, 17,  5
 Clsn2[1] =  18,-86, 32,-16
1030, 6, 4, -7, 6
Clsn2: 1
 Clsn2[0] = -29,-97, 29,  6
0, 0, 0, 0, 3

[Begin Action 1032]
Clsn1: 1
 Clsn1[0] =   6,-98, 52,-20
Clsn2: 2
 Clsn2[0] =   8,-101, 42,  1
 Clsn2[1] = -16,-48, 14,-13
1030, 4, 19, -4, 25
Clsn2: 2
 Clsn2[0] =   8,-101, 42,  1
 Clsn2[1] = -16,-48, 14,-13
1030, 4, 19, -4, 11
Clsn2: 1
 Clsn2[0] = -32,-88, 41,  5
1030, 5, 12, -3, 8
Clsn2: 2
 Clsn2[0] = -25,-96, 17,  5
 Clsn2[1] =  18,-86, 32,-16
1030, 6, 4, -7, 8
Clsn2: 1
 Clsn2[0] = -29,-97, 29,  6
0, 0, 0, 0, 3

[Begin Action 1040]
Clsn2: 1
 Clsn2[0] = -26,-86, 31,  3
210,0, 6,-3, 3
Clsn2: 1
 Clsn2[0] = -23,-84, 44,  7
210,1, 12,4, 2
Clsn2: 1
 Clsn2[0] = -12,-87, 45, -1
210,2, 12,4, 3
Clsn2: 1
 Clsn2[0] = -28,-87, 27, -3
200,3, 12,4, 2
Clsn1: 1
  Clsn1[0] = -18, -102, 102, 0
Clsn2: 1
 Clsn2[0] = -28,-87, 27, -3
200, 4, 12, 4, 15
Clsn2: 1
 Clsn2[0] = -16,-99, 42,  4
200,5, 12,3, 3
Clsn2: 1
 Clsn2[0] = -26,-99, 32,  4
200,6, 2,3, 3
Clsn2: 1
 Clsn2[0] = -29,-97, 29,  6
0,0, 0,0, 2

[Begin Action 1045]
Clsn1: 1
 Clsn1[0] = -10,-93, 69,-42
Clsn2: 1
 Clsn2[0] = -28,-85, 23,  1
210, 0, 6, -2, 7
Clsn1: 2
 Clsn1[0] =  15,-67, 92,-24
 Clsn1[1] = -30,-95, 28,-41
Clsn2: 1
 Clsn2[0] = -23,-83, 40,  3
210, 1, 12, 5, 1
Clsn1: 1
 Clsn1[0] =  -4,-86, 75,-35
Clsn2: 1
 Clsn2[0] = -12,-86, 45,  0
210, 2, 12, 5, 7
Clsn1: 3
 Clsn1[0] = -78,-109, 13,-75
 Clsn1[1] =  -6,-96, 48,-57
 Clsn1[2] =  35,-77, 90,-27
Clsn2: 1
 Clsn2[0] = -28,-86, 27, -2
200, 3, 12, 5, 2
Clsn2: 1
 Clsn2[0] = -28,-86, 27, -2
200, 4, 12, 5, 25
Clsn2: 1
 Clsn2[0] = -16,-99, 42,  4
200, 5, 12, 3, 7
Clsn2: 1
 Clsn2[0] = -26,-99, 32,  4
200, 6, 2, 3, 7
Clsn2: 1
 Clsn2[0] = -29,-97, 29,  6
0, 0, 0, 0, 3

[Begin Action 1050]
Clsn2: 1
 Clsn2[0] = -37,-100, 32, -1
630, 0, 0, 0, -1

[Begin Action 1051]
Clsn2: 1
 Clsn2[0] = -26,-92, 41,-34
630,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -30,-84, 39,-25
630,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -24,-96, 24,-15
630,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -37,-120, 11,-29
630,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -44,-83, 12,-38
 Clsn2[1] = -20,-117, 24,-69
630, 5, 0, 0, 2
Clsn1: 2
 Clsn1[0] = -36,-86, 29,-29
 Clsn1[1] =   2,-107, 72,-47
Clsn2: 1
 Clsn2[0] = -20,-115, 32,-29
630, 6, -8, 4, -1

[Begin Action 1060]
Clsn2: 1
 Clsn2[0] = -34,-92, 32,-10
630, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -32,-85, 39, -6
630, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -37,-98, 36, -7
630, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -34,-100, 20,-14
630, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -42,-102, 31,-34
630, 5, 0, 0, 1
Clsn1: 3
 Clsn1[0] = -47,-75,  4,  0
 Clsn1[1] =  -8,-72, 31,-45
 Clsn1[2] =  30,-119, 69,-72
Clsn2: 3
 Clsn2[0] = -40,-122, 29,-48
 Clsn2[1] = -32,-53,  6,-24
 Clsn2[2] =  28,-119, 65,-82
1060, 0, 5, -15, -1

[Begin Action 1061]
Clsn2: 1
 Clsn2[0] = -50, -8, 72, 28
5040, 10, 0, 0, 25

[Begin Action 1100]
9, 20, -53, -82, 1, , a
9, 21, -77, -105, 1, , a
9, 22, -77, -117, 1, , a
9, 23, -81, -116, 1, , a
9, 24, -78, -119, 1, , a
9, 25, -70, -115, 1, , a
9, 26, -86, -107, 1, , a
9, 27, -114, -123, 1, , a
9, 28, -114, -122, 1, , a
9, 29, -113, -119, 1, , a
9, 30, -95, -97, 1, , a
9, 31, -68, -71, 1, , a
9, 32, -55, -55, 1, , a
9, 33, -42, -41, 1, , a
9, 34, -27, -28, 1, , a

[Begin Action 3000]
Clsn2: 1
 Clsn2[0] = -19,-90, 25,  3
0, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -39,-91,  5,  2
180, 2, 2, 2, 3
Clsn2: 1
 Clsn2[0] = -39,-91,  5,  2
180, 6, 2, 2, 1
Clsn2: 1
 Clsn2[0] = -39,-91,  5,  2
180, 5, 2, 2, 3
Clsn1: 1
 Clsn1[0] =  21,-75, 47,  2
Clsn2: 1
 Clsn2[0] = -29,-74, 47,  2
100, 0, 0, 0, 3
Loopstart
Clsn1: 2
 Clsn1[0] = -17,-77, 27,  0
 Clsn1[1] =   4,-78, 40,-47
Clsn2: 1
 Clsn2[0] = -34,-75, 31, -8
100, 1, 0, 0, 5
Clsn1: 2
 Clsn1[0] =   3,-83, 37,-13
 Clsn1[1] =  29,-87, 49,-43
Clsn2: 1
 Clsn2[0] = -33,-82, 31,-13
100, 2, 0, 0, 5
Clsn1: 2
 Clsn1[0] =   3,-83, 37,-13
 Clsn1[1] =  29,-87, 49,-43
Clsn2: 1
 Clsn2[0] = -46,-78, 25, -6
100, 3, 0, 0, 5
Clsn1: 2
 Clsn1[0] =   3,-83, 37,-13
 Clsn1[1] =  29,-87, 49,-43
Clsn2: 1
 Clsn2[0] = -42,-84, 32,-10
100, 4, 0, 0, 5
Clsn1: 2
 Clsn1[0] =   3,-83, 37,-13
 Clsn1[1] =  29,-87, 49,-43
Clsn2: 1
 Clsn2[0] = -26,-84, 44,-24
100, 5, 0, 0, 5
Clsn1: 1
 Clsn1[0] =   3,-83, 37,-13
Clsn2: 1
 Clsn2[0] = -30,-73, 33,-12
100, 6, 0, 0, 5
Clsn1: 2
 Clsn1[0] = -17,-68, 39,  8
 Clsn1[1] =   3,-20, 55, 14
Clsn2: 1
 Clsn2[0] = -34,-63, 39,  8
100, 7, 0, 0, 5

[Begin Action 3005]
Clsn2: 1
 Clsn2[0] = -26,-76, 40,  3
100, 7, 5, -7, 10
Clsn2: 1
 Clsn2[0] = -26,-96, 30,  0
0, 0, 0, 0, 3

[Begin Action 3010]
Clsn2: 1
 Clsn2[0] = -26,-94, 21, -8
240, 1, -7, 2, 4
Clsn1: 1
 Clsn1[0] =  -7,-126, 59,-47
Clsn2: 1
 Clsn2[0] = -34,-86, 26,  4
240, 2, -7, 3, 4
Clsn1: 1
 Clsn1[0] =  10,-115, 70, -3
Clsn2: 1
 Clsn2[0] = -25,-66, 40,  4
240, 3, -8, 4, 4
Clsn2: 1
 Clsn2[0] = -17,-83, 34,  8
230, 0, 4, 6, 4
Clsn1: 1
 Clsn1[0] =  18,-51, 89,  2
Clsn2: 1
 Clsn2[0] =  -7,-78, 44,  6
230, 1, 15, 5, 4
Clsn2: 1
 Clsn2[0] = -30,-89, 38,  2
210, 1, 13, 4, 2
Clsn1: 1
 Clsn1[0] =  -5,-87, 95,-15
Clsn2: 1
 Clsn2[0] = -26,-85, 38,  3
210, 2, 13, 4, 4
Clsn2: 1
 Clsn2[0] = -29,-99, 32,  5
210, 3, 12, 2, 4
Clsn2: 1
 Clsn2[0] = -34,-80, 36,  4
200, 0, 13, 4, 4
Clsn2: 1
 Clsn2[0] = -35,-87, 34,  3
200, 1, 13, 4, 4
Clsn1: 1
 Clsn1[0] =  -5,-87, 95,-15
Clsn2: 1
 Clsn2[0] = -32,-91, 36,  3
200, 2, 13, 4, 4
Clsn1: 1
 Clsn1[0] = -14,-106, 91,-14
Clsn2: 1
 Clsn2[0] = -35,-98, 31,  5
200, 3, 13, 4, 4
Clsn1: 1
 Clsn1[0] = -14,-106, 91,-14
Clsn2: 1
 Clsn2[0] = -31,-91, 32,  4
200, 4, 13, 4, 4
Clsn2: 1
 Clsn2[0] = -33,-99, 36,  2
200, 5, 13, 3, 4
Clsn2: 1
 Clsn2[0] = -20,-89, 45,  8
220, 0, 30, 2, 4
Clsn2: 1
 Clsn2[0] = -26,-75, 44,  8
220, 1, 27, 2, 4
Clsn1: 1
 Clsn1[0] =  17,-70,123,  2
Clsn2: 1
 Clsn2[0] = -24,-75, 49,  7
220, 2, 27, 2, 4
Clsn2: 1
 Clsn2[0] = -20,-73, 42,  6
220, 3, 27, 2, 4
Clsn2: 1
 Clsn2[0] = -33,-106, 33,  5
250, 2, 2, 3, 4
Clsn2: 1
 Clsn2[0] = -29,-105, 33,  3
250, 3, 2, 3, 4
Clsn1: 1
 Clsn1[0] = -50,-146,103,-67
Clsn2: 1
 Clsn2[0] = -21,-91, 42,  3
250, 4, 2, 4, 4
Clsn2: 1
 Clsn2[0] = -19,-81, 68,  3
250, 5, 1, 4, 4
Clsn1: 1
 Clsn1[0] =  43,-124,111, 11
Clsn2: 1
 Clsn2[0] = -25,-59, 62,  5
250, 6, 1, 4, 4
Clsn2: 1
 Clsn2[0] = -25,-75, 50,  5
250, 7, 1, 5, 3
Clsn2: 1
 Clsn2[0] = -27,-83, 39,  4
250, 8, 1, 4, 3
Clsn2: 1
 Clsn2[0] = -22,-84, 27,  3
255, 0, 0, 4, 5
Clsn1: 1
 Clsn1[0] = -13,-89, 39,-18
Clsn2: 1
 Clsn2[0] = -22,-84, 27,  3
255, 1, 0, 4, 6
Clsn2: 1
 Clsn2[0] =  -4,-84, 42, -2
255, 2, 0, 3, 20
Clsn1: 1
 Clsn1[0] = -13,-90, 39,-19
Clsn2: 1
 Clsn2[0] = -12,-82, 32,  3
255, 1, 0, 3, 6

[Begin Action 3020]
Clsn1: 1
 Clsn1[0] =  -6,-94, 76,-19
200, 0, 10, 4, 4
200, 1, 10, 4, 4
Clsn1: 1
 Clsn1[0] =   6,-83, 80,-15
200, 2, 10, 5, 4
200, 3, 10, 5, 4
Clsn1: 1
 Clsn1[0] = -76,-109, 85,-10
200, 4, 10, 5, 4
Clsn2: 1
 Clsn2[0] = -13,-98, 31, -5
200, 5, 10, 4, 4
Clsn2: 1
 Clsn2[0] = -64,-97, -8,-36
240, 0, -7, 4, 4
Clsn2: 1
 Clsn2[0] = -17,-105, 22,-21
240, 1, -7, 4, 4
Clsn1: 1
 Clsn1[0] = -10,-130, 65,-40
Clsn2: 1
 Clsn2[0] = -12,-92, 37,  1
240, 2, -7, 4, 4
Clsn1: 1
 Clsn1[0] =   2,-110, 70,  1
Clsn2: 1
 Clsn2[0] = -13,-69, 48, -2
240, 3, -8, 5, 4
Clsn2: 1
 Clsn2[0] = -12,-90, 30, -3
250, 0, 0, 4, 4
Clsn2: 1
 Clsn2[0] = -58,-99, 20,-48
250, 1, -2, 4, 4
Clsn2: 1
 Clsn2[0] = -30,-118, 16,-22
250, 2, -2, 4, 4
Clsn1: 1
 Clsn1[0] = -57,-151, 88,-72
Clsn2: 1
 Clsn2[0] =  -8,-97, 29, 13
250, 3, -2, 4, 4
Clsn2: 1
 Clsn2[0] =  -8,-97, 29, 13
250, 4, -2, 4, 4
Clsn1: 1
 Clsn1[0] = -12,-126,107, 13
Clsn2: 1
 Clsn2[0] = -20,-62, 45, -2
250, 5, -2, 4, 4
Clsn2: 1
 Clsn2[0] = -20,-62, 45, -2
250, 6, -2, 4, 4
Clsn2: 1
 Clsn2[0] = -20,-62, 45, -2
250, 7, -2, 4, 4
Clsn2: 1
 Clsn2[0] = -20,-62, 45, -2
250, 8, -2, 4, 4
Clsn2: 1
 Clsn2[0] = -26,-103, 21,  0
240, 1, -7, 4, 4
Clsn1: 1
 Clsn1[0] = -11,-121, 68,-34
Clsn2: 1
 Clsn2[0] = -13,-93, 37, -2
240, 2, -7, 4, 4
Clsn1: 1
 Clsn1[0] =   0,-108, 68, -2
Clsn2: 1
 Clsn2[0] =  -9,-65, 44,  1
240, 3, -8, 5, 4
Clsn2: 1
 Clsn2[0] = -15,-84, 33, -2
250, 0, 0, 3, 4
Clsn2: 1
 Clsn2[0] = -61,-102, 22,-36
250, 1, 0, 3, 4
Clsn2: 1
 Clsn2[0] = -22,-113, 17,-10
250, 2, 0, 4, 4
Clsn1: 1
 Clsn1[0] = -56,-150, 89,-69
Clsn2: 1
 Clsn2[0] = -22,-113, 17,-10
250, 3, 0, 4, 4
Clsn2: 1
 Clsn2[0] =  -6,-79, 39, -4
250, 4, 0, 5, 4
Clsn1: 1
 Clsn1[0] =  -4,-130,110, 11
Clsn2: 1
 Clsn2[0] =  -6,-80, 39, -5
250, 5, 0, 4, 4
Clsn2: 1
 Clsn2[0] = -17,-49, 60,  3
250, 6, 0, 4, 4
Clsn2: 1
 Clsn2[0] = -11,-75, 40,  2
250, 7, 0, 4, 4
Clsn2: 1
 Clsn2[0] = -11,-75, 40,  2
250, 8, 0, 4, 4
Clsn2: 1
 Clsn2[0] = -20,-103, 24, -9
240, 1, -5, 4, 4
Clsn1: 1
 Clsn1[0] = -19,-121, 69,-43
Clsn2: 1
 Clsn2[0] = -10,-90, 34, -3
240, 2, -5, 4, 4
Clsn1: 1
 Clsn1[0] =   0,-95, 70,  0
Clsn2: 1
 Clsn2[0] = -12,-56, 39,  3
240, 3, -6, 5, 4
Clsn2: 1
 Clsn2[0] = -19,-84, 32,  5
250, 0, 0, 4, 4
Clsn2: 1
 Clsn2[0] = -55,-99, 13,-34
250, 1, -1, 5, 4
Clsn2: 1
 Clsn2[0] = -21,-116, 26,-12
250, 2, -1, 6, 4
Clsn1: 1
 Clsn1[0] = -60,-151, 90,-79
Clsn2: 1
 Clsn2[0] = -21,-116, 26,-12
250, 3, -1, 6, 4
Clsn2: 1
 Clsn2[0] = -13,-76, 34,  0
250, 4, -1, 6, 4
Clsn1: 1
 Clsn1[0] = -18,-127,106, 10
Clsn2: 1
 Clsn2[0] = -13,-76, 34,  0
250, 5, -1, 6, 4
Clsn2: 1
 Clsn2[0] = -16,-49, 60, -2
250, 6, -1, 6, 4
Clsn2: 1
 Clsn2[0] = -14,-76, 40,  1
250, 7, -1, 7, 4
Clsn2: 1
 Clsn2[0] = -22,-67, 29, 12
265, 1, 1, 5, 4
Clsn1: 1
 Clsn1[0] =   0,-68, 83,  7
Clsn2: 1
 Clsn2[0] = -22,-67, 29, 12
265, 2, 1, 5, 4
Clsn2: 1
 Clsn2[0] = -22,-67, 29, 12
265, 3, 1, 5, 4
Clsn1: 1
 Clsn1[0] = -14,-100, 84,  6
Clsn2: 1
 Clsn2[0] = -22,-67, 29, 12
270, 1, 1, 5, 4
Clsn1: 1
 Clsn1[0] = -12,-87, 97, -1
Clsn2: 1
 Clsn2[0] = -22,-67, 29, 12
270, 2, 1, 5, 4
Clsn2: 1
 Clsn2[0] = -21,-66, 30, 13
270, 3, 2, 6, 4
Clsn2: 1
 Clsn2[0] = -22,-66, 29, 13
270, 4, 1, 6, 4
Clsn2: 1
 Clsn2[0] = -22,-66, 29, 13
270, 5, 1, 6, 4
Clsn2: 1
 Clsn2[0] = -23,-69, 28, 10
280, 0, 0, 3, 4
Clsn2: 1
 Clsn2[0] = -51,-64,  6,  2
280, 1, 1, -4, 4
Clsn2: 1
 Clsn2[0] = -51,-64,  6,  2
280, 2, 1, -4, 4
Clsn2: 1
 Clsn2[0] = -51,-64,  6,  2
280, 3, 1, -4, 4
Clsn2: 1
 Clsn2[0] = -51,-64,  6,  2
280, 4, 1, -4, 4
Clsn1: 1
 Clsn1[0] = -32,-66, 95,  9
Clsn2: 1
 Clsn2[0] = -51,-64,  6,  2
280, 5, 1, -4, 4
Clsn2: 1
 Clsn2[0] = -55,-100,  3,-21
250, 1, -2, 1, 4
Clsn2: 1
 Clsn2[0] = -26,-113, 18,-11
250, 2, -2, 2, 4
Clsn1: 1
 Clsn1[0] = -70,-157, 90,-83
Clsn2: 1
 Clsn2[0] = -33,-93, 27,  4
250, 3, -2, 2, 4
Clsn2: 1
 Clsn2[0] = -37,-77, 36,  4
250, 4, -2, 2, 4
Clsn1: 1
 Clsn1[0] = -18,-137,105,  9
Clsn2: 1
 Clsn2[0] = -23,-76, 44,  3
250, 5, -2, 2, 4
Clsn2: 1
 Clsn2[0] = -33,-54, 56,  4
250, 6, -2, 2, 4
Clsn2: 1
 Clsn2[0] = -29,-77, 40,  2
250, 7, -2, 2, 4
Clsn2: 1
 Clsn2[0] = -17,-86, 34,  7
250, 8, -2, 2, 4

[Begin Action 3021]
Clsn1: 1
 Clsn1[0] = -25,-86, 41,  9
Clsn2: 1
 Clsn2[0] = -32,-77, 26, 11
180, 1, 13, 6, 4
Clsn1: 1
 Clsn1[0] = -32,-96, 25, 10
Clsn2: 1
 Clsn2[0] = -41,-83, 16, 12
180, 2, 9, 7, 4
Clsn1: 1
 Clsn1[0] = -32,-91, 24,  7
Clsn2: 1
 Clsn2[0] = -41,-83, 16, 12
180, 3, 9, 7, 3
Clsn1: 1
 Clsn1[0] = -24,-88, 40,  4
Clsn2: 1
 Clsn2[0] = -33,-78, 32,  9
180, 4, 9, 7, 3
Clsn1: 1
 Clsn1[0] = -27,-88, 39,  6
Clsn2: 1
 Clsn2[0] = -34,-79, 31,  8
180, 5, 8, 6, 3
Clsn1: 1
 Clsn1[0] = -28,-102, 23,  7
Clsn2: 1
 Clsn2[0] = -31,-88,  8,  9
180, 6, 8, 6, 40
Clsn2: 1
 Clsn2[0] = -27,-83, 37,  3
1000, 3, 14, 0, 8

[Begin Action 3100]
Clsn1: 1
 Clsn1[0] = -18,-92,103,  4
1010,0, 0,0, 15

[Begin Action 3111]
1010, 1, 0, 0, 6
1010, 2, 0, 0, 6
1010, 3, 0, 0, 6
1010, 4, 0, 0, 6
1010, 5, 0, 0, 6
1010, 6, 0, 0, 6
1010, 7, 0, 0, 6
1010, 4, 0, 0, 6
1010, 5, 0, 0, 6
1010, 6, 0, 0, 6
1010, 7, 0, 0, 6
1010, 4, 0, 0, 6
1010, 5, 0, 0, 6
1010, 6, 0, 0, 6
1010, 7, 0, 0, 6
1010, 4, 0, 0, 6
1010, 5, 0, 0, 6
1010, 6, 0, 0, 6
1010, 7, 0, 0, 6
1010, 4, 0, 0, 6
1010, 5, 0, 0, 6
1010, 6, 0, 0, 6
1010, 7, 0, 0, 6
1010, 4, 0, 0, 6
1010, 5, 0, 0, 6
1010, 6, 0, 0, 6
1010, 7, 0, 0, 6

[Begin Action 3112]
5002, 0, 0, 0, 6
5072, 0, 0, 0, 6
5032, 10, 0, 0, 12
5042, 10, 0, 0, 6
5041, 0, 0, 0, 3
5042, 10, 0, 0, 3
5032, 20, 0, 0, 6
5032, 10, 0, 0, 6
5042, 10, 0, 0, 6
5041, 0, 0, 0, 3
5042, 10, 0, 0, 3
5032, 20, 0, 0, 6
5032, 10, 0, 0, 6
5042, 10, 0, 0, 6
5041, 0, 0, 0, 3
5042, 10, 0, 0, 3
5032, 20, 0, 0, 6
5032, 10, 0, 0, 6
5042, 10, 0, 0, 6
5041, 0, 0, 0, 3
5042, 10, 0, 0, 3
5032, 20, 0, 0, 6
5032, 10, 0, 0, 6
5042, 10, 0, 0, 6
5041, 0, 0, 0, 3
5042, 10, 0, 0, 3
5032, 20, 0, 0, 6
5032, 10, 0, 0, 6
5042, 10, 0, 0, 6
5041, 0, 0, 0, 3
5042, 10, 0, 0, 3
5032, 20, 0, 0, 6
5032, 10, 0, 0, 6
5042, 10, 0, 0, 6
5041, 0, 0, 0, 3
5042, 10, 0, 0, 3
5032, 20, 0, 0, 6
5032, 10, 0, 0, 4

[Begin Action 3115]
800, 0, 0, 0, 3
800, 1, 0, 0, 3
800, 2, 0, 0, 3
800, 9, 0, 0, 10
800, 10, 0, 0, 10
800, 8, 0, 0, 9
800, 9, 0, 0, 9
800, 10, 0, 0, 9
800, 8, 0, 0, 8
800, 9, 0, 0, 8
800, 10, 0, 0, 8
800, 8, 0, 0, 7
800, 9, 0, 0, 7
800, 10, 0, 0, 7
800, 8, 0, 0, 6
800, 9, 0, 0, 6
800, 10, 0, 0, 6
800, 8, 0, 0, 5
800, 9, 0, 0, 5
800, 10, 0, 0, 5
800, 8, 0, 0, 25
800, 9, 0, 0, 5
800, 10, 0, 0, 5
800, 10, 0, 0, -1

[Begin Action 3116]
5002, 0, 0, 0, 9
5012, 20, 0, 0, 5
5040, 1, 0, 0, 5
5040, 10, 0, 0, 19
5040, 1, 0, 0, 9
5040, 10, 0, 0, 17
5040, 1, 0, 0, 8
5040, 10, 0, 0, 15
5040, 1, 0, 0, 7
5040, 10, 0, 0, 13
5040, 1, 0, 0, 6
5040, 10, 0, 0, 11
5040, 1, 0, 0, 5
5040, 10, 0, 0, 35
Loopstart
5060, 0, 0, 0, 4
5060, 0, 0, 0, 4, H
5060, 0, 0, 0, 4
5060, 0, 0, 0, 4, H
5060, 0, 0, 0, 4
5060, 0, 0, 0, 4, H
5060, 0, 0, 0, 4
5060, 0, 0, 0, 4, H
5060, 0, 0, 0, 4
5060, 0, 0, 0, 4, H
5060, 0, 0, 0, 4
5060, 0, 0, 0, 4, H

[Begin Action 3117]
Loopstart
5060, 10, 0, 0, 2
5060, 10, 0, 0, 2, H
5060, 10, 0, 0, 2
5060, 10, 0, 0, 2, H
5060, 10, 0, 0, 2
5060, 10, 0, 0, 2, H
5060, 10, 0, 0, 2
5060, 10, 0, 0, 2, H
5060, 10, 0, 0, 2
5060, 10, 0, 0, 2, H
5060, 10, 0, 0, 2
5060, 10, 0, 0, 2, H

[Begin Action 3200]
Clsn2: 1
 Clsn2[0] = -20,-81, 26,  5
1000, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-81, 26,  5
1000, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-79, 16, -5
1000, 2, 0, 0, 1
1000, 3, 0, 0, 2
1000, 4, 0, 0, 2
1000, 5, 0, 0, 2
1000, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-95, 24,  0
1000, 7, 0, 0, 2
1000, 8, 0, 0, 2
1000, 9, 0, 0, 2
1000, 10, 0, 0, 2
1000, 11, 0, 0, 2
1000, 12, 0, 0, 2
1000, 17, 0, 0, 2
1000, 18, 0, 0, 2
1000, 19, 0, 0, 2
1000, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-89, 21, -1
1000, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-89, 21, -1
1000, 0, 0, 0, 2

[Begin Action 3201]
30, 0, 0, 0, 2, , A
30, 1, 0, 0, 2, , A
30, 2, 0, 0, 2, , A
30, 3, 0, 0, 2, , A
Clsn1: 2
 Clsn1[0] =   3,-92, 72, 22
 Clsn1[1] = -28,-61, 94, 18
30, 4, 0, 0, 2, , A
Clsn1: 2
 Clsn1[0] = -11,-176, 82, 21
 Clsn1[1] = -11,-206, 82,-173
30, 5, 0, 0, 2, , A
Clsn1: 3
 Clsn1[0] = -11,-176, 82, 21
 Clsn1[1] = -11,-206, 82,-173
 Clsn1[2] = -31,-84, 95, 16
30, 6, 0, 0, 2, , A
Clsn1: 4
 Clsn1[0] = -11,-176, 82, 21
 Clsn1[1] = -11,-206, 82,-173
 Clsn1[2] = -31,-84, 95, 16
 Clsn1[3] = -27,-124, 99,-35
30, 7, 0, 0, 2, , A
30, 8, 0, 0, 2, , A
30, 9, 0, 0, 2, , A
30, 10, 0, 0, 2, , A
30, 11, 0, 0, 2, , A
30, 12, 0, 0, 2, , A
30, 13, 0, 0, 2, , A
30, 14, 0, 0, 2, , A
30, 15, 0, 0, 2, , A
30, 16, 0, 0, 2, , A
30, 17, 0, 0, 2, , A

[Begin Action 3210]
Clsn2: 1
 Clsn2[0] = -20,-81, 26,  5
1000, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-81, 26,  5
1000, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-79, 16, -5
1000, 2, 0, 0, 1
1000, 3, 0, 0, 2
1000, 4, 0, 0, 2
1000, 5, 0, 0, 2
1000, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-95, 24,  0
1000, 7, 0, 0, 3
1000, 8, 0, 0, 3
1000, 9, 0, 0, 3
1000, 10, 0, 0, 3
1000, 11, 0, 0, 3
1000, 12, 0, 0, 3
1000, 17, 0, 0, 3
1000, 18, 0, 0, 3
1000, 19, 0, 0, 3
1000, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-89, 21, -1
1000, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -25,-89, 21, -1
1000, 0, 0, 0, 5

[Begin Action 3500]
-1, 0, 0, 0, -1

[Begin Action 3999]
Clsn2: 1
 Clsn2[0] = -38,-97, 27,  1
105, 2, 4, -18, 5
Clsn2: 1
 Clsn2[0] = -34,-75, 29,  0
105, 1, 3, 13, 10
Clsn2: 1
 Clsn2[0] = -28,-68, 40,  6
100, 7, 7, -5, 5
Clsn2: 1
 Clsn2[0] = -26,-86, 34,  6
11, 0, 0, 1, 4

[Begin Action 4000]
Loopstart
4000, 0, 0, 0, 4
4000, 1, 0, 0, 4
4000, 2, 0, 0, 4
4000, 3, 0, 0, 4
4000, 4, 0, 0, 4
4000, 5, 0, 0, 4

[Begin Action 4001]
4000, 6, 0, 0, 7
4000, 7, 0, 0, 7
4000, 8, 0, 0, 7
4000, 9, 0, 0, 7
4000, 10, 0, 0, -1

[Begin Action 4002]
1030, 3, 0, 0, -1

[Begin Action 4003]
1030, 4, 25, -1, 30
1030, 5, 28, -2, 10
1030, 6, 22, -6, 10
180, 0, 5, -3, 6
180, 1, 31, 5, 6
180, 2, 18, 5, 6
180, 3, 18, 5, 6
180, 4, 18, 5, 6
180, 5, 18, 3, 6
180, 6, 18, 3, 35
180, 5, 18, 3, 7
180, 4, 18, 5, 7
180, 3, 18, 5, 7
180, 2, 18, 5, 7
180, 1, 17, 4, 7
180, 0, -13, -4, 7
Loopstart
0, 0, 0, 0, 10
0, 1, 0, 0, 10
0, 2, 0, 0, 10
0, 3, 0, 0, 10
0, 4, 0, 0, 10
0, 5, 0, 0, 10
0, 6, 0, 0, 10

[Begin Action 4210]
29, 0, 0, 0, -1

[Begin Action 120]
Clsn2: 4
 Clsn2[0] = -13,-43, 14,  0
 Clsn2[1] = -11,-86, 12,-43
 Clsn2[2] = -11,-94, -1,-86
 Clsn2[3] = -20,-78, 13,-58
120, 0, 0, 0, 1

[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -13,-72, 33,  4
 Clsn2[1] = -25,-27, 39,  7
121, 0, 0, 0, 1

[Begin Action 122]
Clsn2: 4
 Clsn2[0] = -12,-89, 39,-16
 Clsn2[1] =  37,-88, 50,-17
 Clsn2[2] =   1,-97, 44,-90
 Clsn2[3] = -35,-39, -4,-17
122, 0, 0, 0, 1

[Begin Action 130]
Clsn2: 2
 Clsn2[0] =   3,-97, 34,  4
 Clsn2[1] = -20,-85,  1, -3
120, 0, 0, 0, -1

[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -14,-70, 38,  6
 Clsn2[1] =   1,-81, 31,-59
121, 0, 0, 0, -1

[Begin Action 132]
Clsn2: 2
 Clsn2[0] = -11,-87, 42,-16
 Clsn2[1] =  -3,-94, 41,-81
122, 0, 0, 0, -1

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -12,-90, 36,  5
120, 0, 0, 0, 5

[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -12,-75, 30,  3
 Clsn2[1] = -20,-60, 37,  5
121, 0, 0, 0, 1

[Begin Action 142]
Clsn2: 2
 Clsn2[0] =   0,-88, 22,-38
 Clsn2[1] =  -9,-76,  9,-31
122, 0, 0, 0, 1

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -12,-90, 36,  5
120, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -12,-90, 36,  5
120, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -12,-90, 36,  5
120, 0, 0, 0, -1

[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -12,-75, 30,  3
 Clsn2[1] = -20,-60, 37,  5
121, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -9,-60, 51,  3
 Clsn2[1] =  -5,-74, 46,-37
121, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -9,-60, 51,  3
 Clsn2[1] =  -5,-74, 46,-37
121, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -18,-71, 35,  3
 Clsn2[1] =  -5,-79, 29,-57
121, 0, 0, 0, -1

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -11,-93, 43,-20
122, 0, 0, 0, -1

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] =  -7,-84, 39,  5
5000, 0, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -19,-95, 23,-36
 Clsn2[1] = -12,-39, 46,  2
 Clsn2[2] = -11,-111,  7,-91
 Clsn2[3] =  19,-75, 47,-43
5000, 10, 0, 0, 4

[Begin Action 5001]
Clsn2: 4
 Clsn2[0] = -19,-95, 23,-36
 Clsn2[1] = -12,-39, 46,  2
 Clsn2[2] = -11,-111,  7,-91
 Clsn2[3] =  19,-75, 47,-43
5000, 10, 0, 0, 5
Clsn2: 4
 Clsn2[0] = -19,-95, 23,-36
 Clsn2[1] = -12,-39, 46,  2
 Clsn2[2] = -11,-111,  7,-91
 Clsn2[3] =  19,-75, 47,-43
5000, 11, 0, 0, 5

[Begin Action 5002]
Clsn2: 4
 Clsn2[0] = -19,-95, 23,-36
 Clsn2[1] = -12,-39, 46,  2
 Clsn2[2] = -11,-111,  7,-91
 Clsn2[3] =  19,-75, 47,-43
5000, 11, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -37,-109,-13,-39
 Clsn2[1] = -14,-97, 22,-12
 Clsn2[2] =  20,-64, 50,  0
5000, 20, 0, 0, 5

[Begin Action 5005]
Clsn2: 3
 Clsn2[0] = -20,-97, 25, -3
 Clsn2[1] = -12,-110,  7,-90
 Clsn2[2] =  24,-74, 46, -1
5000, 11, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -20,-97, 25, -3
 Clsn2[1] = -12,-110,  7,-90
 Clsn2[2] =  24,-74, 46, -1
5000, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] =  -8,-85, 37,-47
 Clsn2[1] = -21,-46, 56,  3
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 4
 Clsn2[0] = -34,-98, 20,-39
 Clsn2[1] = -13,-38, 47, -4
 Clsn2[2] =  19,-72, 47,-31
 Clsn2[3] = -32,-112,-18,-94
5000, 20, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -15,-108, 11, -8
 Clsn2[1] = -23,-86, 29,-37
 Clsn2[2] =  22,-71, 48,  5
5000, 11, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -15,-108, 11, -8
 Clsn2[1] = -23,-86, 29,-37
 Clsn2[2] =  22,-71, 48,  5
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -8,-85, 37,-47
 Clsn2[1] = -21,-46, 56,  3
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 4
 Clsn2[0] = -36,-110,-14,-47
 Clsn2[1] = -14,-97, 23,-37
 Clsn2[2] =  25,-69, 48,  0
 Clsn2[3] = -21,-40,  6,  1
5000, 21, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -15,-108, 11, -8
 Clsn2[1] = -23,-86, 29,-37
 Clsn2[2] =  22,-71, 48,  5
5000, 11, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -15,-108, 11, -8
 Clsn2[1] = -23,-86, 29,-37
 Clsn2[2] =  22,-71, 48,  5
5000, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] =  -8,-89, 32,-24
 Clsn2[1] = -22,-58, 47,  3
5000, 0, 0, 0, -1

[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -10,-85, 34,  2
 Clsn2[1] =  33,-54, 57,-29
5010, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -14,-68, 39, -3
 Clsn2[1] =  39,-40, 64,  5
5010, 10, 0, 0, 5

[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -14,-68, 39, -3
 Clsn2[1] =  39,-40, 64,  5
5010, 10, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -35,-64, 30,-25
 Clsn2[1] = -18,-24, 43, -4
 Clsn2[2] =  28,-66, 57,-47
5010, 20, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -35,-64, 30,-25
 Clsn2[1] = -18,-24, 43, -4
 Clsn2[2] =  28,-66, 57,-47
5010, 21, 0, 0, 5

[Begin Action 5012]
Clsn2: 3
 Clsn2[0] = -35,-64, 30,-25
 Clsn2[1] = -18,-24, 43, -4
 Clsn2[2] =  28,-66, 57,-47
5010, 20, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -35,-64, 30,-25
 Clsn2[1] = -18,-24, 43, -4
 Clsn2[2] =  28,-66, 57,-47
5010, 21, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -35,-64, 30,-25
 Clsn2[1] = -18,-24, 43, -4
 Clsn2[2] =  28,-66, 57,-47
5010, 20, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -35,-64, 30,-25
 Clsn2[1] = -18,-24, 43, -4
 Clsn2[2] =  28,-66, 57,-47
5010, 21, 0, 0, 5

[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -11,-74, 36,  0
 Clsn2[1] = -18,-38, 56, -4
5010, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -9,-88, 32,-25
 Clsn2[1] = -19,-35, 45,  5
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 2
 Clsn2[0] = -34,-66, 24,-22
 Clsn2[1] =  25,-63, 52,-18
5010, 20, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -10,-77, 33, -4
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -10,-77, 33, -4
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -39,-65, 29,-21
 Clsn2[1] =  22,-61, 50,-24
5010, 20, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -12,-76, 38, -8
 Clsn2[1] = -12,-76, 38, -8
5010, 10, 0, 0, -1

[Begin Action 5020]
Clsn2: 3
 Clsn2[0] = -15,-51, 38,  6
 Clsn2[1] = -15,-74, 19,-27
 Clsn2[2] = -20,-95, -2,-49
5020, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -29,-35, 37, 10
 Clsn2[1] = -15,-66, 20,-27
 Clsn2[2] = -37,-90, -2,-49
5020, 10, 0, 0, 5

[Begin Action 5021]
Clsn2: 3
 Clsn2[0] = -36,-59, 36,  3
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -32,-88, -2,-49
5020, 10, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -54,-47, 30,  1
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -58,-62, -2,-49
5020, 20, 0, 0, 5

[Begin Action 5022]
Clsn2: 4
 Clsn2[0] = -54,-48, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -55,-62, -2,-49
 Clsn2[3] = -13,-65,-13,-65
5020, 20, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -55,-49, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -58,-64, -2,-49
5020, 20, 0, 0, 5

[Begin Action 5025]
Clsn2: 3
 Clsn2[0] = -15,-35, 37,  5
 Clsn2[1] = -15,-66, 22,-27
 Clsn2[2] = -38,-92, -2,-49
5020, 10, 0, 0, 1
Clsn2: 3
 Clsn2[0] = -15,-27, 40, 11
 Clsn2[1] = -15,-71, 23,-27
 Clsn2[2] = -19,-94, -2,-49
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 3
 Clsn2[0] = -54,-47, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -52,-62, -2,-49
5020, 20, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -15,-39, 46,  0
 Clsn2[1] = -32,-72, 17,-27
 Clsn2[2] = -36,-92, -2,-49
5020, 10, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -15,-27, 45,  6
 Clsn2[1] = -15,-69, 23,-27
 Clsn2[2] = -14,-95,  5,-49
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 3
 Clsn2[0] = -50,-46, 18,  0
 Clsn2[1] = -15,-50, 11,-27
 Clsn2[2] = -50,-65, -2,-49
5020, 20, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -15,-27, 43,  5
 Clsn2[1] = -15,-76, 15,-27
 Clsn2[2] = -38,-92, -2,-49
5020, 10, 0, 0, 4
Clsn2: 3
 Clsn2[0] = -26,-57, 36, -1
 Clsn2[1] = -15,-76, 21,-27
 Clsn2[2] = -14,-95,  1,-49
5020, 0, 0, 0, -1

[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -48,-95,  4,-46
 Clsn2[1] =  -9,-83, 29,-21
5030, 0, 0, 0, 5

[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -48,-95,  4,-46
 Clsn2[1] =  -9,-83, 29,-21
5030, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -48,-95,  4,-46
 Clsn2[1] =  -9,-83, 29,-21
5030, 10, 0, 0, 7

[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -38,-89, 33, -2
105, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -32,-81, 35,  3
105, 2, 0, 0, 10

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -61,-84, 44,-46
5030, 30, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -61,-84, 44,-46
5030, 31, 0, 0, 5

[Begin Action 5051]
Clsn2: 2
 Clsn2[0] = -33,-96, 21,-28
 Clsn2[1] =  19,-79, 37,-11
5060, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -33,-96, 21,-28
 Clsn2[1] =  19,-79, 37,-11
5060, 1, 0, 0, 3

[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -55,-94,  0,-42
 Clsn2[1] = -16,-85, 26,-20
5030, 0, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -55,-94,  0,-42
 Clsn2[1] = -16,-85, 26,-20
5030, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -58,-79, 51,-49
5030, 30, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -46,-66, -6,  5
 Clsn2[1] = -15,-94, 25,-42
 Clsn2[2] =   9,-111, 49,-73
5030, 40, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -46,-66, -6,  5
 Clsn2[1] = -15,-94, 25,-42
 Clsn2[2] =   9,-111, 49,-73
5030, 50, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -27,-108, 23, -3
5060, 10, 0, 0, -1

[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -24,-69, 31, -1
5010, 10, -9, 0, 5
Clsn2: 2
 Clsn2[0] = -55,-94,  0,-34
 Clsn2[1] = -26,-75, 23,-20
5030, 0, -8, 0, 5
Clsn2: 2
 Clsn2[0] = -55,-94,  0,-34
 Clsn2[1] = -26,-75, 23,-20
5030, 10, -8, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -50,-27, 58, 12
5040, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -50,-27, 58, 12
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -49,-10, 70, 23
5040, 10, 0, 0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -50,-92,  9,-42
 Clsn2[1] = -10,-73, 34,-21
5030, 10, 0, 0, 7

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -48,-28, 66,  9
5040, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -59,-60, 64,-19
5030, 30, 0, 20, -1

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -47,-26, 64,  3
5040, 0, 0, 0, 3

[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -47,-26, 64,  3
5040, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -47,-26, 64,  3
5040, 0, 0, 0, 2

[Begin Action 5110]
Clsn2: 2
 Clsn2[0] = -46,-17, 64, 18
 Clsn2[1] =  66,-13, 78, 17
5040, 10, 0, -8, 1

[Begin Action 5120]
Clsn2: 2
 Clsn2[0] = -32,-56,  0, 13
 Clsn2[1] =   0,-34, 47, 20
5040, 11, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -32,-56,  0, 13
 Clsn2[1] =   0,-34, 47, 20
11, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -32,-56,  0, 13
 Clsn2[1] =   0,-34, 47, 20
11, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -32,-56,  0, 13
 Clsn2[1] =   0,-34, 47, 20
11, 0, 0, 0, 3

[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -51,-11, 70, 27
5040, 10, 0, 0, 1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -40,-85, 35,-11
105, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -37,-80, 37,  2
105, 2, 0, 0, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -44,-91, 34,-12
105, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -42,-77, 37,  4
105, 2, 0, 0, -1

[Begin Action 5300]
Loopstart
Clsn2: 1
 Clsn2[0] = -18,-85, 43,  2
5000, 0, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -18,-85, 43,  2
 Clsn2[1] = -19,-98, 16,-84
5000, 10, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -18,-85, 43,  2
 Clsn2[1] = -31,-103, 13,-81
5000, 20, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -18,-85, 43,  2
 Clsn2[1] = -16,-104, 21,-81
5000, 10, 0, 0, 10

[Begin Action 10000]
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4
100,7, 0,0, 4

[Begin Action 10001]
11,0, 0,0, 4
100,6, 0,-10, 4
100,6, 0,-10, 4
100,6, 0,-10, 4
100,6, 0,-10, 4
100,6, 0,-10, 4
11,0, 0,0, 4


;new sparks 1
[Begin Action 30000]
18765,300, 0,0, 1
18765,301, 0,0, 1
18765,302, 0,0, 1
18765,303, 0,0, 1
18765,304, 0,0, 1
18765,305, 0,0, 1
18765,306, 0,0, 2
18765,307, 0,0, 2
18765,308, 0,0, 3
18765,309, 0,0, 3
18765,310, 0,0, 3
18765,311, 0,0, 3

;new sparks 2
[Begin Action 30002]
18765,312, 0,0, 1
18765,313, 0,0, 1
18765,314, 0,0, 1
18765,315, 0,0, 1
18765,316, 0,0, 1
18765,317, 0,0, 1
18765,318, 0,0, 2
18765,319, 0,0, 2
18765,320, 0,0, 2
18765,321, 0,0, 2
18765,322, 0,0, 3
18765,323, 0,0, 3

; Light hit spark
[Begin Action 30000]
18765,210, 0,0, 2
18765,211, 0,0, 2
18765,212, 0,0, 2
18765,213, 0,0, 1
18765,214, 0,0, 1
18765,215, 0,0, 1
18765,216, 0,0, 1

; Medium Hard hit spark
[Begin Action 30002]
18765,210, -5,0, 1
18765,217, 0,0, 1
18765,218, 0,0, 1
18765,219, 0,0, 1
18765,220, 0,0, 1
18765,221, 0,0, 1
18765,222, 0,0, 1
18765,223, 0,0, 1
18765,224, 0,0, 1
18765,225, 0,0, 1
18765,226, 0,0, 1
18765,227, 0,0, 1
18765,228, 0,0, 1

; Guard spark
[Begin Action 30040]
18765,196, 0,0, 1, , A
18765,197, 0,0, 1, , A
18765,198, 0,0, 1, , A
18765,199, 0,0, 1, , A
18765,200, 0,0, 1, , A
18765,201, 0,0, 1, , A
18765,202, 0,0, 1, , A

[Begin Action 17000]
18765, 100, 0, 0, 2 ,,A
18765, 101, 0, 0, 2 ,,A
18765, 102, 0, 0, 2 ,,A
18765, 103, 0, 0, 2 ,,A
18765, 104, 0, 0, 2 ,,A
18765, 105, 0, 0, 2 ,,A
18765, 106, 0, 0, 2 ,,A
18765, 107, 0, 0, 2 ,,A
18765, 108, 0, 0, 2 ,,A
18765, 109, 0, 0, 2 ,,A
18765, 110, 0, 0, 2 ,,A
18765, 111, 0, 0, 2 ,,A
18765, 112, 0, 0, 2 ,,A
18765, 113, 0, 0, 2 ,,A
18765, 114, 0, 0, 2 ,,A

[Begin Action 17010]
18765, 115, 0, 0, 2 ,,A
18765, 116, 0, 0, 2 ,,A
18765, 117, 0, 0, 2 ,,A
18765, 118, 0, 0, 2 ,,A
18765, 119, 0, 0, 2 ,,A
18765, 120, 0, 0, 2 ,,A
18765, 121, 0, 0, 2 ,,A
18765, 122, 0, 0, 2 ,,A
18765, 123, 0, 0, 2 ,,A
18765, 124, 0, 0, 2 ,,A
18765, 125, 0, 0, 2 ,,A
18765, 126, 0, 0, 2 ,,A
18765, 127, 0, 0, 2 ,,A
18765, 128, 0, 0, 2 ,,A
18765, 129, 0, 0, 2 ,,A
18765, 130, 0, 0, 2 ,,A

[Begin Action 17100]
18765, 131, 0, 0, 2 ,,A
18765, 132, 0, 0, 2 ,,A
18765, 133, 0, 0, 2 ,,A
18765, 134, 0, 0, 2 ,,A
18765, 135, 0, 0, 2 ,,A
18765, 136, 0, 0, 2 ,,A
18765, 137, 0, 0, 2 ,,A
18765, 138, 0, 0, 2 ,,A
18765, 139, 0, 0, 2 ,,A
18765, 140, 0, 0, 2 ,,A
18765, 141, 0, 0, 2 ,,A
18765, 142, 0, 0, 2 ,,A
18765, 143 0, 0, 2 ,,A
18765, 144, 0, 0, 2 ,,A
18765, 145, 0, 0, 2 ,,A
18765, 146, 0, 0, 2 ,,A

[Begin Action 17110]
18765, 147, 0, 0, 2 ,,A
18765, 148, 0, 0, 2 ,,A
18765, 149, 0, 0, 2 ,,A
18765, 150, 0, 0, 2 ,,A
18765, 151, 0, 0, 2 ,,A
18765, 152, 0, 0, 2 ,,A
18765, 153, 0, 0, 2 ,,A
18765, 154, 0, 0, 2 ,,A
18765, 155, 0, 0, 2 ,,A
18765, 156, 0, 0, 2 ,,A
18765, 157, 0, 0, 2 ,,A
18765, 158, 0, 0, 2 ,,A
18765, 159, 0, 0, 2 ,,A
18765, 160, 0, 0, 2 ,,A
18765, 161, 0, 0, 2 ,,A
18765, 162, 0, 0, 2 ,,A

[Begin Action 17200]
18765,163, 0,0, 2 ,,A
18765,164, 0,0, 2 ,,A
18765,165, 0,0, 2 ,,A
18765,166, 0,0, 2 ,,A
18765,167, 0,0, 2 ,,A
18765,168, 0,0, 2 ,,A
18765,169, 0,0, 2 ,,A
18765,170, 0,0, 2 ,,A
18765,171, 0,0, 2 ,,A
18765,172, 0,0, 2 ,,A
18765,173, 0,0, 2 ,,A
18765,174, 0,0, 2 ,,A
18765,175, 0,0, 2 ,,A
18765,176, 0,0, 2 ,,A
18765,177, 0,0, 2 ,,A
18765,178, 0,0, 2 ,,A

[Begin Action 17210]
18765,179, 0,0, 2 ,,A
18765,180, 0,0, 2 ,,A
18765,181, 0,0, 2 ,,A
18765,182, 0,0, 2 ,,A
18765,183, 0,0, 2 ,,A
18765,184, 0,0, 2 ,,A
18765,185, 0,0, 2 ,,A
18765,186, 0,0, 2 ,,A
18765,187, 0,0, 2 ,,A
18765,188, 0,0, 2 ,,A
18765,189, 0,0, 2 ,,A
18765,190, 0,0, 2 ,,A
18765,191, 0,0, 2 ,,A
18765,192, 0,0, 2 ,,A
18765,193, 0,0, 2 ,,A
18765,194, 0,0, 2 ,,A

; Warning
[Begin Action 16090]
18765,203, 0,0, 3
18765,204, 0,0, 3
18765,205, 0,0, 3
18765,206, 0,0, 3
18765,207, 0,0, 3
18765,208, 0,0, 3
18765,209, 0,0, 65
18765,209, 0,0, 3
18765,208, 0,0, 3
18765,207, 0,0, 3
18765,206, 0,0, 3
18765,205, 0,0, 3
18765,204, 0,0, 3
18765,203, 0,0, 3