
;Constant Super Move File for Kanon

;--------------------------------------------------------
; ricarica A
[Statedef 730000]
type = S
movetype = I
physics = S
anim = 730000
velset = 0
ctrl = 0

[state 195, sound]
type = playsnd
trigger1 = animelem = 1
value = 88888,13

[State 730000, 1]
type = ChangeState
trigger1 = AnimTime= 0
value =735000

; Charge
[Statedef 735000]
type = S
movetype = I
physics = S
anim = 735000

[State 730000, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1300,2

[State 735000, 1]
type = ChangeState
trigger1 = command != "charge"
trigger2 = command != "charge 1"
value =740000


[State 7771, scia avanti]
type = Explod
trigger1 = AnimElem = 1
anim = 65504
pos = -35,8
postype = p1
sprpriority = 3


[State 7771, scia dietro]
type = Explod
trigger1 = AnimElem = 1
anim = 65503
pos = 0,-5
postype = p1
sprpriority = -1

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 1
pos = 0,-15
anim = 10003
sprpriority = 1

[State 735000, 2]
type = PowerAdd
trigger1 = Time= [0,12]
value = 20

[State 735000, 2]
type = ChangeState
trigger1 = Power >= 3000
value =741000

[State 735000, 3]
type = ChangeState
trigger1 = AnimTime= 0
value =735000

; Charge (Fim)
[Statedef 740000]
type = S
movetype = I
physics = S
anim = 740000

[State 740000, 1]
type = ChangeState
trigger1 = AnimTime= 0
value =0
ctrl = 1

; Charge Parte1
[Statedef 741000]
type = S
movetype = I
physics = S
anim = 740000

[State 741, 1]
type = PlaySnd
trigger1 = Time= 1
value = 5,0

[State 741, 2]
type = ChangeState
trigger1 = AnimTime= 0
value =0
ctrl = 1

;-------------------------------------------------

; ricarica B
[Statedef 730001]
type = S
movetype = I
physics = S
anim = 730001
velset = 0
ctrl = 0

[state 195, sound]
type = playsnd
trigger1 = animelem = 1
value = 88888,13

[State 730000, 1]
type = ChangeState
trigger1 = AnimTime= 0
value =735001

; Charge
[Statedef 735001]
type = S
movetype = I
physics = S
anim = 735001

[State 730000, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1300,2

[State 735000, 1]
type = ChangeState
trigger1 = command != "charge"
trigger2 = command != "charge 1"
value =740001

[State 7771, scia avanti]
type = Explod
trigger1 = AnimElem = 1
anim = 65504
pos = -35,8
postype = p1
sprpriority = 3

[State 7771, scia dietro]
type = Explod
trigger1 = AnimElem = 1
anim = 65503
pos = 0,-5
postype = p1
sprpriority = -1

[State 735000, POLVERE]
type = Explod
trigger1 = AnimElem = 1
pos = 0,-15
anim = 10003
sprpriority = 1

[State 735000, 2]
type = PowerAdd
trigger1 = Time= [0,12]
value = 20

[State 735000, 2]
type = ChangeState
trigger1 = Power >= 3000
value =741001

[State 735000, 3]
type = ChangeState
trigger1 = AnimTime= 0
value =735001

; Charge (Fim)
[Statedef 740001]
type = S
movetype = I
physics = S
anim = 740001

[State 740000, 1]
type = ChangeState
trigger1 = AnimTime= 0
value =0
ctrl = 1

; Charge Parte1
[Statedef 741001]
type = S
movetype = I
physics = S
anim = 740001

[State 741, 1]
type = PlaySnd
trigger1 = Time= 1
value = 5,0

[State 741, 2]
type = ChangeState
trigger1 = AnimTime= 0
value =0
ctrl = 1

;-------------------------------------------------

;FIREBALL A
[statedef 101200]
type    = S
movetype= A
physics = S
poweradd= 100
ctrl = 0
anim = 1555
velset = 0

[state 195, sound]
type = playsnd
trigger1 = animelem = 1
value = S2000,1

[State 200, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Light
damage    = 30
guardflag = MA
pausetime = 8,8
sparkno = S30001
sparkxy = -10,-103
hitsound = S5,4
guardsound = S6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -15
air.hittime = 12
air.velocity = -15

[state 195, sound]
type = playsnd
trigger1 = animelem = 1
value = 88888,14

[State 9750 , 5];voce
type = PlaySnd
trigger1 = AnimElem = 4
value = 1100,2

[State 9750, luce]
type = Explod
trigger1 = AnimElem = 4
anim = 1401
ID = 3503
pos = 50, -10
postype = p1
sprpriority = 5

[State 1010 , 3]
type = Projectile
trigger1 = AnimElem = 4
attr = S, SP
projanim = 101100
projscale = 1.5,1.5
;projhitanim = 3576
offset = 54, -101
velocity = 5
damage = 120,12
animtype = Hard
guardflag = MA
pausetime = 0,15
sparkno = S30002
guard.sparkno = S30040
sparkxy = 30,0
hitsound = S5,4
guardsound = S6,0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -15
air.velocity = -2.5,-5




[State 1000, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------

;FIREBALL B
[statedef 101210]
type    = S
movetype= A
physics = S
poweradd= 100
ctrl = 0
anim = 101210
velset = 0

[State 9750 , 5];voce
type = PlaySnd
trigger1 = AnimElem = 5
value = 1100,2

[state 195, sound]
type = playsnd
trigger1 = animelem = 1
value = 88888,14

[State 9750, luce]
type = Explod
trigger1 = AnimElem = 5
anim = 3503
ID = 3503
pos = 70, -78
postype = p1
sprpriority = 2

[State 1010 , 3]
type = Projectile
trigger1 = AnimElem = 6
attr = S, SP
projanim = 101100
projhitanim = 3576
offset = 25, -85
velocity = 5
damage = 30
animtype = Hard
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
hitsound = S5,4
guardsound = S6,0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -10
air.velocity = -2.5,-5
Palfx.time          = 20
Palfx.add           = -122,-30,82
Palfx.mul           = 256,256,256
Palfx.sinadd        = -112,-122,-112,10
Palfx.invertall     = 1

[State 4002, .5]
type = AfterImage
trigger1 = Time = 0
palfx.time = 1
palfx.add = 0,100,0
Time = 15

[State 1000, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------;
;                             [ Air fireball]                           ;
;---------------------------------------------------------------------------;
[Statedef 1110:     Level 1]
type                = A                      
movetype            = A                      
physics             = A                      
juggle              = 1                      
ctrl                = 0                         
anim                = 610                     
poweradd            = 100                 
sprpriority         = 2                
velset = -3,-3

[State 9750 , 5];voce
type = PlaySnd
trigger1 = AnimElem = 2
value = 1100,2

[state 195, sound]
type = playsnd
trigger1 = animelem = 1
value = S2000,1

[state 195, sound]
type = playsnd
trigger1 = animelem = 1
value = 88888,14



;[State 9750, luce]
;type = Explod
;trigger1 = AnimElem = 3
;anim = 3505
;ID = 3505
;pos = 40, -65
;postype = p1
;sprpriority = 2



[State 1012:        projectile 5]
Type                = Projectile
trigger1            = Animelem = 1	
projid              = 1112
projanim            = 1112
;projhitanim = 3576
projremove          = 1
projscale = 1,1
offset              = 45,-50
Velocity            = 4.5, 6
pausetime           = 5, 15           
attr                = S,SP
damage              = 120,12
animtype            = Heavy
hitflag             = MAF                   
guardflag           = HA
sparkno = s30002
guard.sparkno = S30040
sparkxy = 30,0
hitsound = S5,4
guardsound = S6,0
ground.type         = Low
ground.slidetime    = 15
ground.hittime      = 15
Ground.velocity     = -10
air.velocity        = -10
air.juggle          = 3
;EnvShake.time       = 15
;EnvShake.ampl       = 4

;---------------------------------------------------------------------------;
;---------------------------------------------------------------------------;
;                             [ Air Fireball B ]                           ;
;---------------------------------------------------------------------------;
[Statedef 1111:     Level 1]
type                = A                      
movetype            = A                      
physics             = A                      
juggle              = 1                      
ctrl                = 0                         
anim                = 610                      
poweradd            = 20                    
sprpriority         = 2                
velset = -3,-3

[state 195, sound]
type = playsnd
trigger1 = animelem = 1
value = 88888,14

[State 9750 , 5];voce
type = PlaySnd
trigger1 = AnimElem = 4
value = 1100,2

[State 9750, luce]
type = Explod
trigger1 = AnimElem = 3
anim = 3505
ID = 3505
pos = 40, -65
postype = p1
sprpriority = 2

[State 4002, .5]
type = AfterImage
trigger1 = Time = 0
palfx.time = 1
palfx.add = 0,100,0
Time = 25

[State 1012:        null 3]
type                = null;Veladd
trigger1            = Animelem = 1
Y                   = -6

[State 1012:        playsnd 4]
type                = Playsnd
trigger1            = Animelem = 4
value               = 12,0

[State 1012:        projectile 5]
Type                = Projectile
trigger1            = Animelem = 1	
projid              = 1112
projanim            = 1112
projhitanim = 3576
projremove          = 1
offset              = 45,-50
Velocity            = 4.5, 6
pausetime           = 5, 5            
attr                = S,SP
damage              = 91,20
animtype            = Heavy
guard.sparkno       = s6010
hitflag             = MAF                   
guardflag           = HA
sparkno             = s6022
hitsound = S5,4
guardsound = S6,0
ground.type         = Low
ground.slidetime    = 15
ground.hittime      = 15
Ground.velocity     = -5.5
air.velocity        = -5.5,5
air.juggle          = 3
;EnvShake.time       = 15
;EnvShake.ampl       = 4
Palfx.time          = 20
Palfx.add           = -122,-30,82
Palfx.mul           = 256,256,256
Palfx.sinadd        = -112,-122,-112,10
Palfx.invertall     = 1
;---------------------------------------------------------------------------;
;-------------------------------------------------

;FIREBALL A media
[statedef 121200]
type    = S
movetype= A
physics = S
poweradd= 100
ctrl = 0
anim = 101200
velset = 0

[state 195, sound]
type = playsnd
trigger1 = animelem = 1
value = 88888,14

[State 9750 , 5];voce
type = PlaySnd
trigger1 = AnimElem = 5
value = 1100,2

[State 9750, luce]
type = Explod
trigger1 = AnimElem = 5
anim = 3503
ID = 3503
pos = 70, -78
postype = p1
sprpriority = 2

[State 1010 , 3]
type = Projectile
trigger1 = AnimElem = 6
attr = S, SP
projanim = 101100
projhitanim = 3576
offset = 25, -85
velocity = 3.5
damage = 25
animtype = Hard
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
hitsound = S5,4
guardsound = S6,0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -10
air.velocity = -2.5,-5
Palfx.time          = 20
Palfx.add           = -122,-30,82
Palfx.mul           = 256,256,256
Palfx.sinadd        = -112,-122,-112,10
Palfx.invertall     = 1



[State 1000, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------

;FIREBALL B media
[statedef 121210]
type    = S
movetype= A
physics = S
poweradd= 100
ctrl = 0
anim = 101210
velset = 0

[State 9750 , 5];voce
type = PlaySnd
trigger1 = AnimElem = 5
value = 1100,2

[state 195, sound]
type = playsnd
trigger1 = animelem = 1
value = 88888,14

[State 9750, luce]
type = Explod
trigger1 = AnimElem = 5
anim = 3503
ID = 3503
pos = 70, -78
postype = p1
sprpriority = 2

[State 1010 , 3]
type = Projectile
trigger1 = AnimElem = 6
attr = S, SP
projanim = 101100
projhitanim = 3576
offset = 25, -85
velocity = 3.5
damage = 25
animtype = Hard
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
hitsound = S5,4
guardsound = S6,0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -10
air.velocity = -2.5,-5
Palfx.time          = 20
Palfx.add           = -122,-30,82
Palfx.mul           = 256,256,256
Palfx.sinadd        = -112,-122,-112,10
Palfx.invertall     = 1

[State 4002, .5]
type = AfterImage
trigger1 = Time = 0
palfx.time = 1
palfx.add = 0,100,0
Time = 15

[State 1000, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------

;FIREBALL A light
[statedef 131200]
type    = S
movetype= A
physics = S
poweradd= 100
ctrl = 0
anim = 101200
velset = 0

[state 195, sound]
type = playsnd
trigger1 = animelem = 1
value = 88888,14

[State 9750 , 5];voce
type = PlaySnd
trigger1 = AnimElem = 5
value = 1100,2

[State 9750, luce]
type = Explod
trigger1 = AnimElem = 5
anim = 3503
ID = 3503
pos = 70, -78
postype = p1
sprpriority = 2

[State 1010 , 3]
type = Projectile
trigger1 = AnimElem = 6
attr = S, SP
projanim = 101100
projhitanim = 3576
offset = 25, -85
velocity = 2
damage = 20
animtype = Hard
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
hitsound = S5,4
guardsound = S6,0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -10
air.velocity = -2.5,-5
Palfx.time          = 20
Palfx.add           = -122,-30,82
Palfx.mul           = 256,256,256
Palfx.sinadd        = -112,-122,-112,10
Palfx.invertall     = 1

[State 4002, .5]
type = AfterImage
trigger1 = Time = 0
palfx.time = 1
palfx.add = 0,100,0
Time = 15

[State 1000, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------

;FIREBALL B light
[statedef 131210]
type    = S
movetype= A
physics = S
poweradd= 100
ctrl = 0
anim = 101210
velset = 0

[State 9750 , 5];voce
type = PlaySnd
trigger1 = AnimElem = 5
value = 1100,2

[state 195, sound]
type = playsnd
trigger1 = animelem = 1
value = 88888,14

[State 9750, luce]
type = Explod
trigger1 = AnimElem = 5
anim = 3503
ID = 3503
pos = 70, -78
postype = p1
sprpriority = 2

[State 1010 , 3]
type = Projectile
trigger1 = AnimElem = 6
attr = S, SP
projanim = 101100
projhitanim = 3576
offset = 25, -85
velocity = 2
damage = 20
animtype = Hard
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
hitsound = S5,4
guardsound = S6,0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -10
air.velocity = -2.5,-5
Palfx.time          = 20
Palfx.add           = -122,-30,82
Palfx.mul           = 256,256,256
Palfx.sinadd        = -112,-122,-112,10
Palfx.invertall     = 1

[State 4002, .5]
type = AfterImage
trigger1 = Time = 0
palfx.time = 1
palfx.add = 0,100,0
Time = 15

[State 1000, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------
;-----------------------------------------------------------
;100 calci A
[Statedef 14505]
type    = S
movetype= A
physics = S
poweradd= 100
ctrl = 0
velset = 0
anim = 14505

[state 195, sound]
type = playsnd
trigger1 = animelem = 1
value = S2000,0

[State 1450, Randomizer]
type = VarRandom
trigger1 = time = 0
v = 5
range = 0, 120

[State 1450]
type = PlaySnd
trigger1 = Animelem = 1
value = 88888,4;14

[State 1450]
type = PlaySnd
trigger1 = Animelem = 2
value = 1400,1





[State 1450, 2]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
trigger5 = animelem = 7
trigger6 = animelem = 8
trigger7 = animelem = 9
trigger8 = animelem = 10
trigger9 = animelem = 11
trigger10 = animelem = 12
attr = S, SA
damage    = 10,1
animtype  = hard
getpower  = 10
givepower = 8
hitflag = MA
guardflag = MA
pausetime = 6,9
sparkno = S30002
sparkxy = -10,-95+ random%20
guardsound = S6,0
ground.type = high
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -0.2
air.velocity = -0.2

[State 1450, 3]
type = HitDef
trigger1 = AnimElem = 13
attr = S, SA
damage    = 20,2
animtype  = hard
getpower  = 10
givepower = 8
hitflag = MA
guardflag = MA
pausetime = 9,9
sparkxy = -10,-90
sparkno = S30002
guardsound = S6,0
ground.type = high
ground.slidetime = 4
ground.hittime  = 55
ground.velocity = -10,-6
air.velocity = -10,-6
;fall = 1
fall.recover = 1




[State 1450,1]
type = PlaySnd
triggerall = MoveHit
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
trigger5 = animelem = 7
trigger6 = animelem = 8
trigger7 = animelem = 9
trigger8 = animelem = 10
trigger9 = animelem = 11
trigger10 = animelem = 12
value = S5,4


[State 1450,1]
type = PlaySnd
triggerall = !MoveHit
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
trigger5 = animelem = 7
trigger6 = animelem = 8
trigger7 = animelem = 9
trigger8 = animelem = 10
trigger9 = animelem = 11
trigger10 = animelem = 12
value = S0,1

[State 1450, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------
;-----------------------------------------------------------
;100 calci B
[Statedef 14506]
type    = S
movetype= A
physics = S
poweradd= 100
ctrl = 0
velset = 0
anim = 14506

[State 1450, Randomizer]
type = VarRandom
trigger1 = time = 0
v = 5
range = 0, 120

[State 1450]
type = PlaySnd
trigger1 = Animelem = 1
value = 88888,4;14

[State 1450]
type = PlaySnd
trigger1 = Animelem = 2
value = 1400,1

[State 1450, energia]
type = Explod
trigger1 = animelem = 3
anim = 35820
pos = 60, -100
postype = p1
removetime = 20
supermove = 1
ontop = 1

[State 1450, Blink]
type = PalFX
trigger1 = Time = 0
time = 70
add = 32,16,0
sinadd = 64,32,5,3

[State 1450, 2]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
trigger5 = animelem = 7
trigger6 = animelem = 8
trigger7 = animelem = 9
trigger8 = animelem = 10
trigger9 = animelem = 11
trigger10 = animelem = 12
attr = S, SA
damage    = 20,2
animtype  = hard
getpower  = 10
givepower = 8
hitflag = MA
guardflag = MA
pausetime = 9,9
sparkno = S30002
sparkxy = -10,-80
guardsound = S6,0
ground.type = high
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -1,-0.5
air.velocity = -1.3,-3

[State 1450, 3]
type = HitDef
trigger1 = AnimElem = 13
attr = S, SA
damage    = 40,4
animtype  = up
getpower  = 10
givepower = 8
hitflag = MA
guardflag = MA
pausetime = 9,9
sparkxy = -10,-80
sparkno = S30002
guardsound = S6,0
ground.type = high
ground.slidetime = 4
ground.hittime  = 55
ground.velocity = -5,-25
air.velocity = -5,-25
fall = 1
fall.recover = 0
yaccel = 1.2
fall.damage = 20

[State 1450,1]
type = Envcolor
triggerall = MoveHit
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
trigger5 = animelem = 7
trigger6 = animelem = 8
trigger7 = animelem = 9
trigger8 = animelem = 10
trigger9 = animelem = 11
trigger10 = animelem = 12
ignorehitpause = 1
value = 0, 0, 0
time = 1
under = 1
supermove = 1

[State 1450,1]
type = Envcolor
triggerall = MoveHit
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
trigger5 = animelem = 7
trigger6 = animelem = 8
trigger7 = animelem = 9
trigger8 = animelem = 10
trigger9 = animelem = 11
trigger10 = animelem = 12
ignorehitpause = 1
value = 255, 255, 255
time = 1
under = 1
supermove = 1

[State 1450,1]
type = Envcolor
triggerall = MoveHit
trigger1 = animelem = 13
ignorehitpause = 1
value = 0, 0, 0
time = 10
under = 1
supermove = 1

[State 1450,1]
type = Envcolor
triggerall = MoveHit
trigger1 = animelem = 13
ignorehitpause = 1
value = 255, 255, 255
time = 10
under = 1
supermove = 1

[State 1450, tremor]
type = EnvShake
triggerall = MoveHit
trigger1 = animelem = 13
persistent = 0
time = 20
ampl = -7
freq = 100
phase = 10

[State 1450,1]
type = PlaySnd
triggerall = MoveHit
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
trigger5 = animelem = 7
trigger6 = animelem = 8
trigger7 = animelem = 9
trigger8 = animelem = 10
trigger9 = animelem = 11
trigger10 = animelem = 12
value = 240,0


[State 1450,1]
type = PlaySnd
triggerall = !MoveHit
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
trigger5 = animelem = 7
trigger6 = animelem = 8
trigger7 = animelem = 9
trigger8 = animelem = 10
trigger9 = animelem = 11
trigger10 = animelem = 12
value = 240,0

[State 1450, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------
;recover energie A
[Statedef 29990]
type = S
movetype = I
physics = S
anim = 29990
poweradd = -3000
velset = 0
ctrl = 0

[State 2000 , 2]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[state 195, sound]
type = playsnd
trigger1 = animelem = 1
value = 88888,13

;flash
[State 14000, 0]
type = Explod
trigger1 = animelem = 2
anim = 29991
sprpriority = -1
postype = p1
pos = 0,0
bindtime = 1
supermove = 1
ownpal = 1



;cosmo standing remove
[State 2000,2]
type = RemoveExplod
trigger1 = 1
ID = 2

[State 2000, 0] 
type = AssertSpecial
trigger1 = Time = [0,9000]
flag = nomusic
persistent = 1

[State 2000 , 1]
type = NotHitBy
trigger1 = Time = 0
time = 5
value = SCA

[State 2000 , 2]
type = SuperPause
trigger1 = Time = 0
time = 20
anim = -1

[State 2000 , 3]
type = EnvShake
trigger1 = Time = 0
time = 50

[State 2000 , 3]
type = PlaySnd
trigger1 = Time = 4
value = 2100,1

[State 2000 , 4]
type = PlaySnd
trigger1 = Time = 1
value = 0,29

;ultra power
[State 2000, 10]
type = AttackMulSet
trigger1 = time = [0,1500]
value = 2

;ultra defence
[State 2000, 11]
type = DefenceMulSet
trigger1 = time = [0,1500]
value = 2

[State 2000 , 12.1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------
;recover energie B
[Statedef 29999]
type = S
movetype = I
physics = S
anim = 29999
poweradd = -3000
velset = 0
ctrl = 0

[State 2000 , 2]
type = VarSet
trigger1 = time = 0
v = 0
value = 0

[state 195, sound]
type = playsnd
trigger1 = animelem = 1
value = 88888,13

;flash
[State 14000, 0]
type = Explod
trigger1 = animelem = 2
anim = 29991
sprpriority = -1
postype = p1
pos = 0,0
bindtime = 1
supermove = 1
ownpal = 1



;cosmo standing remove
[State 2000,2]
type = RemoveExplod
trigger1 = 1
ID = 2

[State 2000, 0] 
type = AssertSpecial
trigger1 = Time = [0,9000]
flag = nomusic
persistent = 1

[State 2000 , 1]
type = NotHitBy
trigger1 = Time = 0
time = 5
value = SCA

[State 2000 , 2]
type = SuperPause
trigger1 = Time = 0
time = 20
anim = -1

[State 2000 , 3]
type = EnvShake
trigger1 = Time = 0
time = 50

[State 2000 , 3]
type = PlaySnd
trigger1 = Time = 4
value = 2100,1

[State 2000 , 4]
type = PlaySnd
trigger1 = Time = 1
value = 0,29

;ultra power
[State 2000, 10]
type = AttackMulSet
trigger1 = time = [0,1500]
value = 2

;ultra defence
[State 2000, 11]
type = DefenceMulSet
trigger1 = time = [0,1500]
value = 2

[State 1450, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


































[statedef 3000]
type    = S
movetype= A
physics = S
poweradd = -1000
ctrl = 0
anim = 1555
velset = 0

[state 195, sound]
type = playsnd
trigger1 = animelem = 1
value = S3000,0


[State 863, 1]
type = SuperPause
trigger1 = AnimElem = 3
anim = -1
time = 30
movetime = 0
darken = 0

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 3
anim = 17000
pos = 0,-97
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 3
anim = 17010
pos = 0,-97
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = 17000,0

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1


[state 195, sound]
type = playsnd
trigger1 = animelem = 1
value = 88888,14

[State 9750 , 5];voce
type = PlaySnd
trigger1 = AnimElem = 4
value = 1100,2

[State 9750, luce]
type = Explod
trigger1 = AnimElem = 4
anim = 1401
ID = 3503
pos = 50, -10
postype = p1
sprpriority = 5

[State 200, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Light
damage    = 30
guardflag = MA
pausetime = 8,8
sparkno = S30001
sparkxy = -10,-103
hitsound = S5,4
guardsound = S6,0
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -15
air.hittime = 12
air.velocity = -15

[State 1010 , 3]
type = Projectile
trigger1 = AnimElem = 4
attr = S, SP
projanim = 101100
projscale = 2,2
;NumHits = 10
projhits = 10
;projhitanim = 3576
offset = 54, -99
velocity = 7
damage = 25,2
animtype = Hard
guardflag = MA
pausetime = 6,15
sparkno = S30002
guard.sparkno = S30040
sparkxy = 30,0
hitsound = S5,4
guardsound = S6,0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -15
air.velocity = -2.5,-5
fall = 1




[State 1000, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1





























[Statedef 3110]
type = S
movetype = A
physics = S
velset = 0,0
anim = 11100
ctrl = 0
poweradd = -1000



[State 2000, 2]
type = SuperPause
trigger1 = AnimElem = 1
time = 40
;movetime = 20
anim = -1

[State 1700, 3]
type = PlaySnd
trigger1 = time = 1
value = 17000,1

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nobg
flag3 = nofg

[State 210, Hyper bg Explod]
type = Explod
trigger1 = !time
removetime = 109
id =6090
anim = 16090
pos = 0,0
postype = Left
sprpriority = -4
facing = 1
vfacing = 1
ownpal = 1
bindtime = -1
ontop = 0
ownpal = 1
supermove = 1
pausemove = 1
removeongethit = 1
ignorehitpause = 1
persistent = 1
supermovetime = 9999
pausemovetime =  9999
scale = .5,.5

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17200
pos = 0,-86
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17210
pos = 0,-86
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1

[State 1000 , 5]
type = PlaySnd
trigger1 = Time = 1
value = 1100,2

[State 1110, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = 15

[State 1110, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = 10

[State 1110, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3, =1
x = 7


[State 1110, VelSet]
type = PosAdd
trigger1 = AnimElem = 4
x = floor(p2dist X)+60
;y = floor(p2dist Y)



[State 3100, Turn]
type = Turn
trigger1 = AnimElem = 4


[State 1110, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 4505
ctrl = 0


[Statedef 4505]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = 0
anim = 14505

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1

[State 1450, Randomizer]
type = VarRandom
trigger1 = time = 0
v = 5
range = 0, 120

[State 1450]
type = PlaySnd
trigger1 = Animelem = 1
value = 88888,4;14

[State 1450]
type = PlaySnd
trigger1 = Animelem = 2
value = 1400,1





[State 1450, 2]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
trigger5 = animelem = 7
trigger6 = animelem = 8
trigger7 = animelem = 9
trigger8 = animelem = 10
trigger9 = animelem = 11
trigger10 = animelem = 12
attr = S, SA
damage    = 10,1
animtype  = hard
getpower  = 0,0
hitflag = MA
guardflag = MA
pausetime = 6,9
sparkno = S30002
sparkxy = -10,-95+ random%20
guardsound = S6,0
ground.type = high
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -0.2
air.velocity = -0.2

[State 1450, 3]
type = HitDef
trigger1 = AnimElem = 13
attr = S, SA
damage    = 20,2
animtype  = hard
getpower  = 0,0
hitflag = MA
guardflag = MA
pausetime = 9,9
sparkxy = -10,-90
sparkno = S30002
guardsound = S6,0
ground.type = high
ground.slidetime = 4
ground.hittime  = 55
ground.velocity = -6
air.velocity = -6
;fall = 1
fall.recover = 1




[State 1450,1]
type = PlaySnd
triggerall = MoveHit
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
trigger5 = animelem = 7
trigger6 = animelem = 8
trigger7 = animelem = 9
trigger8 = animelem = 10
trigger9 = animelem = 11
trigger10 = animelem = 12
value = 240,0


[State 1450,1]
type = PlaySnd
triggerall = !MoveHit
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
trigger5 = animelem = 7
trigger6 = animelem = 8
trigger7 = animelem = 9
trigger8 = animelem = 10
trigger9 = animelem = 11
trigger10 = animelem = 12
value = 240,0

[State 1110, VelSet]
type = PosAdd
trigger1 = AnimElem = 15
x = floor(p2dist X)+60
;y = floor(p2dist Y)



[State 3100, Turn]
type = Turn
trigger1 = AnimElem = 15

[State 1110, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 4506
ctrl = 0

[Statedef 4506]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = 0
anim = 14505

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1

[State 1450, Randomizer]
type = VarRandom
trigger1 = time = 0
v = 5
range = 0, 120

[State 1450]
type = PlaySnd
trigger1 = Animelem = 1
value = 88888,4;14

[State 1450]
type = PlaySnd
trigger1 = Animelem = 2
value = 1400,1





[State 1450, 2]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
trigger5 = animelem = 7
trigger6 = animelem = 8
trigger7 = animelem = 9
trigger8 = animelem = 10
trigger9 = animelem = 11
trigger10 = animelem = 12
attr = S, SA
damage    = 10,1
animtype  = hard
getpower  = 0,0
hitflag = MA
guardflag = MA
pausetime = 6,9
sparkno = S30002
sparkxy = -10,-95+ random%20
guardsound = S6,0
ground.type = high
ground.slidetime = 4
ground.hittime  = 15
ground.velocity = -0.2
air.velocity = -0.2

[State 1450, 3]
type = HitDef
trigger1 = AnimElem = 13
attr = S, SA
damage    = 20,2
animtype  = hard
getpower  = 0,0
hitflag = MA
guardflag = MA
pausetime = 9,9
sparkxy = -10,-90
sparkno = S30002
guardsound = S6,0
ground.type = high
ground.slidetime = 4
ground.hittime  = 55
ground.velocity = -6
air.velocity = -6
;fall = 1
fall.recover = 1




[State 1450,1]
type = PlaySnd
triggerall = MoveHit
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
trigger5 = animelem = 7
trigger6 = animelem = 8
trigger7 = animelem = 9
trigger8 = animelem = 10
trigger9 = animelem = 11
trigger10 = animelem = 12
value = 240,0


[State 1450,1]
type = PlaySnd
triggerall = !MoveHit
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
trigger4 = animelem = 6
trigger5 = animelem = 7
trigger6 = animelem = 8
trigger7 = animelem = 9
trigger8 = animelem = 10
trigger9 = animelem = 11
trigger10 = animelem = 12
value = 240,0

[State 1110, VelSet]
type = PosAdd
trigger1 = AnimElem = 15
x = floor(p2dist X)+60
;y = floor(p2dist Y)



[State 3100, Turn]
type = Turn
trigger1 = AnimElem = 15

[State 1110, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 32000
ctrl = 0








































;Shouky Hatsudou Nivel 3
[Statedef 4500]
type=S
physics=S
movetype=A
anim=120000
ctrl=0
velset=0,0
sprpriority=1
facep2=1
poweradd=-3000


[state 195, sound]
type = playsnd
trigger1 = animelem = 1
value = S3000,2



[State 1700, 3]
type = PlaySnd
trigger1 = time = 1
value = 17000,1

[State 1700, 3]
type = PlaySnd
trigger1 = time = 5
value = 17000,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nobg
flag3 = nofg

[State 210, Hyper bg Explod]
type = Explod
trigger1 = !time
removetime = 109
id =6090
anim = 16090
pos = 0,0
postype = Left
sprpriority = -4
facing = 1
vfacing = 1
ownpal = 1
bindtime = -1
ontop = 0
ownpal = 1
supermove = 1
pausemove = 1
removeongethit = 1
ignorehitpause = 1
persistent = 1
supermovetime = 9999
pausemovetime =  9999
scale = .5,.5

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = time = 5;AnimElem = 4
anim = 17200
pos = 0,-96
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5
removetime = 32

[State 863, 4]
type = Explod
trigger1 = time = 5;AnimElem = 4
anim = 17210
pos = 0,-96
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5
removetime = 32

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1


[State 2110, ]
type = VelSet
trigger1 = time=40
x = -8

[State 2110, ]
type = VelSet
trigger1 = time=50
x = 0





[State 2000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S90011,0


[State 4500, strengthvar]
type=varset
trigger1= var(10)!=5
var(10)=5

[State 4500, 1];One time per round
type = VarSet
trigger1 = animelem = 1
v =  59
value = 1

[State 4500, width]
type=width
trigger1= anim=20010 && animelemtime(7)<0
value=30,0

[State 4500, Snd]
type=playsnd
trigger1= time = 10
value=s50,0






[State 4500, Snd]
type=playsnd
trigger1= time = 45
value=s50,1
channel = 0







[State Corner Push]
type=varset
trigger1= anim=20000 && animelem=3
fvar(5)= 0

;[State 4500, nhb]
;type=nothitby
;trigger1= anim=20000
;trigger2= anim=20010 && animelemtime(2)<1
;time=1
;value=SCA

[State 4500, Anim]
type=changeanim
trigger1= anim=120000 && time=45
value=20010

[State 4500, blast]
type=helper
trigger1= anim=20010 && animelem=1
helpertype=normal
stateno=4501
ID=4501
name="Shouky Hatsudou blast"
postype=p1
pos = 45,-106
size.xscale = 1
size.yscale = 0.85
ownpal=1








[State 4500, recoil]
type = explod
trigger1 = AnimElem = 2, = 1
trigger1 = Anim = 20010
persistent = 0
anim = 3494
pos = 23,-150
scale = .3, .3
postype = p1
removetime = 85
removeongethit = 1
sprpriority = 5







[State 4500, Anim]
type=changeanim
trigger1= anim=20010 && time=130
value=1195



[State 4500, End]
type=changestate
trigger1= anim=1195 && !animtime
value= 0
ctrl= 1

;-------------------------------------------------------------------------------
;Shouki Hatsudou blast
[Statedef 4501]
type    = A
movetype= A
anim = 30050
sprpriority = 3
poweradd = 0
ctrl= 1


[State 4501, 5] ; lose power charge
type = ParentVarSet
trigger1 = NumTarget > 0
trigger1 = !target, IsHelper
v = 59
value = 2




[State 4501, 2]
type = HitDef
trigger1 = Time % 3 = 0 && Time <= 72
attr = A, HP
damage = 20 , 4
animtype = Heavy
guardflag = MA
hitflag = MAFP
priority = 6 + var(43), Hit
sprpriority = 6
pausetime = 0, 2
sparkno = s4020
guard.sparkno = s4120
hitsound = S5,4
guardsound = s6,0
sparkxy = -15,0
sparkxy = -1;ifelse((Random < 330),0,ifelse((Random = [330,660]),-15,-45)), 0
ground.type = Low
ground.slidetime = 57;27
ground.hittime  = 20
ground.velocity = -5
airguard.velocity = -1
air.type = Low
air.velocity = -5, -1
air.hittime = 20
envshake.time = 10
envshake.ampl = -9
envshake.freq = 60
getpower = 0
givepower = 5


[State 4501, 3]
type = HitDef
trigger1 = Time > 72
attr = A, HP
damage = 25 , 10
animtype = Heavy
guardflag = MA
hitflag = MAFP
priority = 7 + var(43), Hit
sprpriority = 6
pausetime = 0, 2
sparkno = s4020
guard.sparkno = s4120
hitsound = S5,4
guardsound = s6,0
sparkxy = -15,0
sparkxy = 0, 0
ground.type = High
ground.slidetime = 50
ground.hittime  = 20
ground.velocity = -10, -9
airguard.velocity = -5
air.type = High
air.velocity = -10, -9
air.hittime = 20
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = -9
envshake.freq = 60
getpower = 0
givepower = 5
yaccel            = .42
;p2stateno = 1262





;[State 1006, HitSpark]
;type = Helper
;trigger1 = MoveContact = 1 && NumTarget
;trigger1 = !(Target, HitShakeOver)
;helperType = Normal
;stateNo = ifElse(MoveGuarded, 8001, 8014)
;ID = 8000
;name = "Spark"
;posType = P2
;pos = -15,-65
;facing = -1
;ownPal = 1
;size.xScale = 1
;size.yScale = 1
;pauseMoveTime = 65535
;superMoveTime = 65535
;ignoreHitPause = 1

[State 4501, 6]
type = NotHitBy
trigger1 = 1
value = SCA

[State 4501, 7]
type = PlaySnd
trigger1 = animelem = 1
value = s1000,0
ignorehitpause = 1
[State 4501, 7]
type = PlaySnd
trigger1 = animelem = 1
value = s1100,0
ignorehitpause = 1

[State 4501, 7]
type = PlaySnd
trigger1 = time= 0
value = s6, 9
ignorehitpause = 1

[State 4501, 9]
type = DestroySelf
trigger1 = AnimTime = 0 ;Time = 86
trigger2 = parent, MoveType = H
trigger3 = parent, StateNo != 4500