;===========================================================================
;---------------------------------------------------------------------------
; 夏美ランプー
[Statedef 2000]
type = S
movetype = I
anim = 2000
velset = 0,0
sprpriority = -4
;SprPriority = 1


[State 2000, 2]
type = ChangeState
trigger1 = RoundState = 0
trigger1 = parent, stateno = 191
value = 2100

[State 2000, 2]
type = ChangeState
trigger1 = RoundState = 0
trigger1 = parent, stateno = 8000
value = 8200

[State 2000, 2]
type = ChangeState
triggerall = RoundState = 4
trigger1 = parent, stateno = 5150
value = 2150


[State 2000, 2]
type = ChangeState
triggerall = RoundState = 4
trigger1 = parent, stateno = 170
value = 2070

[State 2000, 2]
type = ChangeState
trigger1 = parent, stateno = 182
value = 2060

[State 2000, 2]
type = ChangeState
trigger1 = parent, stateno = 181
value = 2050

[State 2000, 2]
type = ChangeState
trigger1 = parent, MoveHit
value = 2030

[State 2000, 2]
type = ChangeState
trigger1 = parent, stateno = 5000
trigger2 = parent, stateno = 5100
trigger3 = parent, stateno = 5071
value = 2040


[State 2000, 1]
type = ChangeState
trigger1 = RootDist X > 60
value = 2010

[State 2000, 2]
type = ChangeState
trigger1 = RootDist X < -60
value = 2020

[State 2000, 2]
type = ChangeState
trigger1 = parent, stateno = 2400
value = 2200

[State 2000, 2]
type = ChangeState
trigger1 = parent, stateno = 2401
value = 2300

[State 2000, 2]
type = ChangeState
trigger1 = parent, Facing = -1
trigger1 = Facing = 1
trigger2 = parent, Facing = 1
trigger2 = Facing = -1
value = 2001

;---------------------------------------------------------------------
めくり
[Statedef 2001]
type = S
movetype = I
anim = 2001
velset = 0,0

[State 2001, 1]
type = Turn
trigger1 = Time = 0

[State 2001, 2]
type = ChangeState
trigger1 = animtime = 0
value = 2000

;---------------------------------------------------------------------------
;前進
[Statedef 2010]
type = S
movetype = I
anim = 2010
velset = 2,0

[State 2010, 2]
type = ChangeState
trigger1 = RootDist X < 35
value = 2000

;---------------------------------------------------------------------------
;後退
[Statedef 2020]
type = S
movetype = I
anim = 2020
velset = -2, 0
facep2 = 1

[State 2020, 1]
type = changestate
trigger1 = RootDist X > -35
value = 2000
;---------------------------------------------------------------------------
;当たり
[Statedef 2030]
type = S
movetype = I
anim = 2030
velset = 0, 0
facep2 = 1

[State 2030, 2]
type = ChangeState
trigger1 = animtime = 0
value = 2000

;食らい
[Statedef 2040]
type = S
movetype = I
anim = 2040
velset = 0, 0
facep2 = 1

[State 2040, 2]
type = ChangeState
trigger1 = animtime = 0
value = 2000
;---------------------------------------------------------------------------
;勝ち１
[Statedef 2050]
type = S
movetype = I
anim = 2050
velset = 0, 0
facep2 = 1

[State 2050, 1]
type = PlaySnd
trigger1 = Time = 3
value = 1, 1

[State 2050, 2]
type = ChangeState
trigger1 = parent, stateno = 0
value = 2000

;勝ち２
[Statedef 2060]
type = S
movetype = I
anim = 2060
velset = 0, 0
facep2 = 1

[State 2060, 1]
type = PlaySnd
trigger1 = Time = 1
loop = 5
value = 1, 2

[State 2050, 2]
type = ChangeState
trigger1 = parent, stateno = 0
value = 2000

;---------------------------------------------------------------------------
;負け１
[Statedef 2070]
type = S
movetype = I
anim = 2070
velset = 0, 0
facep2 = 1
sprpriority = -5

[State 2070, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 3

[State 2085, 2]
type = ChangeState
trigger1 = parent, stateno = 0
value = 2000


;負け２
[Statedef 2080]
type = S
movetype = I
anim = 2080
velset = 0, 0
facep2 = 1
sprpriority = -5

[State 2080, 1]
type = PlaySnd
trigger1 = Time = 1
value = 1, 4

[State 2080, 2]
type = ChangeState
trigger1 = animtime = 0
value = 2081

[Statedef 2081]
type = S
movetype = I
anim = 2081
velset = -4, 0
facep2 = 1

[State 2081, 2]
type = changestate
;trigger1 = BackEdgeDist <= -15
trigger1 = time = 600
value = 9044


;消
[Statedef 9044]
type    = A
movetype= I
physics = N

[State 9044, 3]
type = DestroySelf
trigger1 = Time = 0

;---------------------------------------------------------------------------
; 夏美ランプー登場
[Statedef 2100]
type = S
movetype = I
anim = 2000
velset = 0,0

[State 2100, 2]
type = posset
trigger1 = time = 0
trigger1 = parent, Facing = 1
x = -200

[State 2100, 2]
type = posset
trigger1 = time = 0
trigger1 = parent, Facing = -1
x = 200

[State 2100, 1]
type = ChangeState
trigger1 = RootDist X > 60
value = 2110

;前進
[Statedef 2110]
type = S
movetype = I
anim = 2010
velset = 2,0

[State 2110, 2]
type = ChangeState
trigger1 = RootDist X < -25
value = 2130

;当たり
[Statedef 2130]
type = S
movetype = I
anim = 2130
velset = 0, 0
facep2 = 1

[State 2130, 2]
type = posadd
trigger1 = time = 0
x = 14

[State 2130, 1]
type = PlaySnd
trigger1 = Time = 16
value = 1, 0

[State 2130, 2]
type = ChangeState
trigger1 = animtime = 0
value = 2131

[Statedef 2131]
type = S
movetype = I
anim = 2131
velset = 0, 0
facep2 = 1

[State 2131, 2]
type = ChangeState
trigger1 = parent, stateno = 0
value = 2000
;---------------------------------------------------------------------------
[Statedef 2150]
type = S
movetype = I
anim = 2000
velset = 0,0

[State 2000, 2]
type = ChangeState
triggerall = time = 60
trigger1 = RoundState = 4
trigger1 = MatchOver = 1
trigger1 = parent, stateno = 5150
value = 2080

[State 2000, 2]
type = ChangeState
triggerall = time = 60
trigger1 = RoundState = 4
trigger1 = MatchOver = 0
trigger1 = parent, stateno = 5150
value = 2070

;---------------------------------------------------------------------------
;夏美ランプー投げ
[Statedef 2200]
type = S
movetype = I
anim = 2200
velset = 0,0

[State 2130, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 1, 5

[State 2130, 1]
type = PlaySnd
trigger1 = animelem = 8
value = 1, 6

[State 2200, 1]
type = Helper
trigger1 = animelem = 8
trigger1 = numhelper(2210) = 0
helpertype = normal
name = "ran"
id = 2210
;postype = p1
pos = 0,-130
stateno = 2210
keyctrl = 0
ownpal = 1

[State 2200, 2]
type = ChangeState
trigger1 = animtime = 0
value = 2201

[Statedef 2201]
type = S
movetype = I
anim = 2201
velset = 0,0

[State 2201, 2]
type = ChangeState
trigger1 = numhelper(2210) = 0
value = 2202

[Statedef 2202]
type = S
movetype = I
anim = 2202
velset = 0,0

[State 2202, 2]
type = ChangeState
trigger1 = animtime = 0
value = 2000


; ランプー弾
[Statedef 2210]
type = S
movetype = A
anim = 2210
velset = 0,-8

[State 2130, 1]
type = PlaySnd
trigger1 = time = 0
value = 1, 7

[State 6000, 1]
type = NotHitBy
trigger1 = time >= 0
value = , NA, NP, SA, HA, NT, ST, HT, SP, HP
time = 1

[State 6000, 1]
type = HitOverride
trigger1 = animtime != 0
attr = , NA, NP, SA, HA, NT, ST, HT, SP, HP
time = -1
stateno = -1

[State 2210, 1]
type = sprpriority
trigger1 = vel y < 0
value = -2

[State 2210, 1]
type = sprpriority
trigger1 = vel y >= 0
value = 3

[State 2210, 1]
type = varset
trigger1 = time = 0
fvar(0) = p2dist x

[State 2210, 1]
type = posadd
trigger1 = 1;Time = 0
x = fvar(0)/52;+ifelse(P2dist X < 50,.4,.6)

[State 2210, 2] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 200, 1]
type = varset
trigger1 = 1
var(35) = root,var(35)


[State 2210, 2]
type = HitDef
trigger1 = !movecontact
trigger1 = vel y >= 0
attr = S, SP
animtype  = Hard
damage = 55,6
getpower = 0,0
givepower = 0,0
hitflag = MA
guardflag = MA
pausetime = 0,10
sparkno = s30002
guard.sparkno = s30040
sparkxy = -10,30
hitsound = s20-var(35),2
guardsound = S66,0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -2
air.velocity = -2,-3
air.fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 6; or 7




[State 2210, 1]
type = varset
trigger1 = Pos Y >= 0
var(4) = ceil(vel y)

[State 2210, 2]
type = ChangeState
trigger1 = Pos Y >= 0
;value = 9044
value = 2211


[Statedef 2211]
type = S
movetype = I
anim = 2210
velset = 0,0

[State 2210, 1]
type = sprpriority
trigger1 = vel y < 0
value = 3

[State 2210, 1]
type = sprpriority
trigger1 = vel y >= 0
value = -2

[State 2211, 1]
type = velset
trigger1 = time = 0
;x = (var(3)/54+ifelse(var(3) < 50,.6,.4))*-1
y = var(4)*-1

[State 2211, 1]
type = posadd
trigger1 = 1;time = 0
x = -(fvar(0)-10)/54;+ifelse(var(3) < 50,.6,.4))*-1

[State 2211, 2] ;Gravity
type = VelAdd
Trigger1 = 1
y = .6

[State 2211, 2]
type = ChangeState
trigger1 = time >= 10
trigger1 = Pos Y >= -20
value = 9044

;---------------------------------------------------------------------------
;ランプー夏美投げ
[Statedef 2300]
type = S
movetype = I
anim = 2300
velset = 0,0

[State 2130, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 1, 5

[State 2200, 2]
type = ChangeState
trigger1 = animtime = 0
value = 2301

[Statedef 2301]
type = S
movetype = I
anim = 2301
velset = 0,0

[State 2130, 1]
type = PlaySnd
trigger1 = time = 0
value = 1, 8

[State 2200, 1]
type = Helper
trigger1 = time = 0
trigger1 = numhelper(2310) = 0
helpertype = normal
name = "natu"
id = 2310
;postype = p1
pos = 50,-140
stateno = 2310
keyctrl = 0
ownpal = 1

[State 2301, 2]
type = ChangeState
trigger1 = numhelper(2310) = 0
value = 2302

[Statedef 2302]
type = S
movetype = I
anim = 2202
velset = 0,0

[State 2202, 2]
type = ChangeState
trigger1 = animtime = 0
value = 2000


; 夏美弾
[Statedef 2310]
type = S
movetype = A
anim = 2310
velset = 0,-8

[State 2130, 1]
type = PlaySnd
trigger1 = time = 0
value = 1, 9

[State 6000, 1]
type = NotHitBy
trigger1 = time >= 0
value = , NA, NP, SA, HA, NT, ST, HT, SP, HP
time = 1

[State 6000, 1]
type = HitOverride
trigger1 = animtime != 0
attr = , NA, NP, SA, HA, NT, ST, HT, SP, HP
time = -1
stateno = -1

[State 2210, 1]
type = sprpriority
trigger1 = vel y < 0
value = -2

[State 2210, 1]
type = sprpriority
trigger1 = vel y >= 0
value = 3

[State 2210, 1]
type = varset
trigger1 = time = 0
fvar(0) = p2dist x

[State 2210, 1]
type = posadd
trigger1 = 1;Time = 0
x = fvar(0)/52;+ifelse(P2dist X < 50,.4,.6)

[State 2210, 2] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 200, 1]
type = varset
trigger1 = 1
var(35) = root,var(35)

[State 2210, 2]
type = HitDef
trigger1 = !movecontact
trigger1 = vel y >= 0
attr = S, SP
animtype  = Hard
damage = 100,20
getpower = 0,0
givepower = 0,0
hitflag = MA
guardflag = MA
pausetime = 0,10
sparkno = s30002
guard.sparkno = s30040
sparkxy = -10,30
hitsound = s20-var(35),2
guardsound = S66,0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -2,-5
air.velocity = -2,-3
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 6; or 7




[State 2210, 1]
type = varset
trigger1 = Pos Y >= 0
var(4) = ceil(vel y)

[State 2210, 2]
type = ChangeState
trigger1 = Pos Y >= 0
;value = 9044
value = 2311


[Statedef 2311]
type = S
movetype = I
anim = 2311
velset = 0,0

[State 2210, 1]
type = sprpriority
trigger1 = vel y < 0
value = 3

[State 2210, 1]
type = sprpriority
trigger1 = vel y >= 0
value = -2

[State 2211, 1]
type = velset
trigger1 = time = 0
y = var(4)*-1

[State 2211, 1]
type = posadd
trigger1 = 1;time = 0
x = -(fvar(0)+10)/51;+ifelse(var(3) < 50,.6,.4))*-1

[State 2211, 2] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 2211, 2]
type = ChangeState
trigger1 = time >= 10
trigger1 = Pos Y >= -10
value = 9044

;==============================
[Statedef 8200]
type = S
movetype = I
anim = 8200
velset = 0,0
sprpriority = 10

[State 2060, 1]
type = PlaySnd
trigger1 = time = 20
value = 4, 0

[State 2060, 1]
type = PlaySnd
trigger1 = time = 61
value = 4, 0

[State 2211, 2]
type = posset
trigger1 = time = 0
trigger1 = parent, Facing = 1
x = -160

[State 2211, 2]
type = posset
trigger1 = time = 0
trigger1 = parent, Facing = -1
x = 160

[State 2131, 2]
type = ChangeState
trigger1 = time = 120
value = 8201


[Statedef 8201]
type = S
movetype = I
anim = 8201
velset = 0,0
sprpriority = 10

[State 2060, 1]
type = PlaySnd
trigger1 = Time = 1
value = 4, 1

[State 2211, 2]
type = posset
trigger1 = parent, stateno = 0
trigger1 = parent, Facing = 1
x = -30

[State 2211, 2]
type = posset
trigger1 = parent, stateno = 0
trigger1 = parent, Facing = -1
x = 30

[State 2131, 2]
type = ChangeState
trigger1 = parent, stateno = 0
value = 2000
