;======================<KUNG FU BARRAGE>===================
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3000
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 3000, Width]
type = Width
trigger1 = AnimElem = 2, >= 0
value = 15,0

;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = f7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 9
ownpal = 1

[State 3000, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = f7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1

[State 3000,1]
type = SuperPause
trigger1 =Time=0
time = 70
anim = -1
sound = s8,0
movetime = 50

[State 2100, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256,51
invertall = 1
color = 256

[State 2100, EnvColor]
type = EnvColor
trigger1 = Time = [0,2]
value = 255,255,255
time = 1
under = 1

[State 2100]
type = Explod
trigger1 = time = 0
anim = f101
postype = p1
pos = 0, -67
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2100]
type = Explod
trigger1 = time = 0
anim = f100
postype = p1
pos = 0, -67
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 3000, Super D]
type = NotHitBy
trigger1 = AnimElem = 2
value = , NA, SA, AT
time = 11

[State 3000, Super E]
type = NotHitBy
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(14) < 0
value2 = C, NA
time = 1

[State 1000, Projectile]
type = Helper
trigger1 = AnimElem = 6
helperType = Normal
stateNo = 3005
ID = 3005
name = "Hadouken"
posType = P1
pos = 71,-66
pos = 71,-66
size.xScale = 1
size.yScale = 1.3
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3000, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

[State 3000, Voice Start]
type = PlaySnd
trigger1 = AnimElem = 1
value = 20,0
channel = 0

[State 3000, Voice 1-3]
type = PlaySnd
trigger1 = AnimElem = 6
value = 2,8

;========================<SHINKUU HADOU KEN>=============================
[Statedef 3005]
type=S
physics=N
movetype=A
ctrl=0
velset=0,0
sprpriority=4

[State 3005, HitOverride]
type=hitoverride
trigger1= 1
time=-1
attr=SCA,AA,AP,AT
stateno=ifelse(var(2)<5,3005,3006)
ignorehitpause=1

[State 3005,hitby]
type=hitby
trigger1= 1
time=-1
value=SCA,NP,SP,HP
ignorehitpause=1

[State 3005, strengthvar]
type=varset
trigger1= !time && !prevstateno
var(10)=5

[State 3005, Anim]
type=changeanim
trigger1= !time && !prevstateno
value=3005

[State 3005, hitvar]
type=varadd
trigger1= !time
var(2)=1

[State 3005, movehitvar]
type=varset
trigger1= movecontact && numtarget
trigger1= !(target,ishelper)
var(3)=1
ignorehitpause=1

[State 3005, Vel]
type=velset
trigger1= 1
x=ifelse((time<2 && var(2)>1),1,9)
y=0

[State 3005, Assert]
type=trans
trigger1= 1
trans=addalpha
alpha=256,256
ignorehitpause=1

[State 3005, HitSound]
type=playsnd
trigger1= movehit && numtarget
trigger1= target,time=0 && target,movetype=H
value=2,6
channel=1
persistent=0
ignorehitpause=1

[State 3005, Hit]
type=hitdef
trigger1= root,var(1)=1
priority=4,Hit
attr=S,HP
damage=58,12
animtype=Back
hitflag=MAF
guardflag=M
pausetime=4*(var(2)<5),8
sparkNo = -1
guard.SparkNo = -1
sparkxy=-10,0
guardsound=s130,0
ground.type=High
ground.slidetime=16
ground.hittime=16
ground.velocity= ifelse(var(2)<5, -10.52, -6), ifelse(var(2)<5, 0, -4)
guard.velocity= -10.52
ground.cornerpush.veloff=0
air.velocity=-6,-4
fall=(var(2)>=5)
air.fall=1
fall.recover=0
getpower=0
givepower=36,36
envshake.time=16
envshake.freq=120
envshake.ampl=6
sprpriority=4
yaccel=.5
forcestand=1

[State 3005, Hit]
type=hitdef
trigger1= root,var(1)!=1
priority=4,Hit
attr=S,HP
damage=36,12
animtype=Back
hitflag=MAF
guardflag=M
pausetime=4*(var(2)<5),8
sparkNo = -1
guard.SparkNo = -1
sparkxy=-10,0
guardsound=s130,0
ground.type=High
ground.slidetime=16
ground.hittime=16
ground.velocity= ifelse(var(2)<5, -10.52, -6), ifelse(var(2)<5, 0, -6)
guard.velocity= -10.52
ground.cornerpush.veloff=0
air.velocity=-6,-6
fall=(var(2)>=5)
air.fall=1
fall.recover=0
getpower=0
givepower=36,36
envshake.time=16
envshake.freq=120
envshake.ampl=6
sprpriority=4
yaccel=.5
forcestand=1

[State 0, Explod]
type = Explod
triggerall=statetype!=A
trigger1 =stateno=3005
anim =1905
ID =185
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-3+(random<500)
accel = 0,0
random = -50,0
removetime = -2
supermove
pausemove
scale = 0.3,0.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 =stateno=3005
anim =1905
ID =185
pos = -50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-3+(random<500)
accel = 0,0
random = 70,40
removetime = -2
supermove
pausemove
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 1011, Hit Spark]
type = Helper
trigger1 = MoveContact = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
helperType = Normal
stateNo = ifElse(MoveGuarded, 8001, 8012)
ID = 8000
name = "Spark"
posType = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < 20, ceil(P2Dist x), 20)), 0
ownPal = 1
facing = -1
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 1011, Counter FX]
type = Helper
trigger1 = movecontact=1 && numtarget && var(9)
trigger1 = !(target,hitshakeover)
helpertype = normal
stateno=8290
ID = 8290
name = "Counter FX"
postype = p1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < 20, ceil(P2Dist x), 20)), 0
ownpal = 1
pausemovetime = 65535
supermovetime = 65535
ignorehitpause = 1

[State 3005, End]
type=changestate
trigger1= movecontact
value=ifelse(var(2)<5,3005,3006)

[State 3005, End]
type=destroyself
trigger1=pos x!=[-240,240]

[Statedef 3006]
type=A
physics=N
movetype=I
anim=1015
ctrl=0
velset=0,0
sprpriority=4

[State 3006, Assert]
type=trans
trigger1= 1
trans=addalpha
alpha=256,256
ignorehitpause=1

[State 3006, End]
type=destroyself
trigger1= !animtime

;======================<KUNG FU BARRAGE MAX>===================
[Statedef 3050]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 2
facep2 = 1
poweradd = -3000

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[state a]
type = playsnd
trigger1 = animelem = 3
value = 1,5

[state a]
type = playsnd
trigger1 = animelem = 3
value = 0,0

[state a]
type = playsnd
trigger1 = animelem = 18
value = 0,2

[State 0, Helper]
type = Helper
trigger1 = time =60
helpertype = normal ;player
name = "Erupt"
ID = 1022
stateno = 1022
pos = 88,5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 1 
size.yscale = 1.5
ignorehitpause = 1
scale = 0,2

[State 0, Helper]
type = Helper
trigger1 = time = 70
helpertype = normal ;player
name = "Erupt"
ID = 1022
stateno = 1022
pos = 128,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1 
size.yscale = 1.5
ownpal = 0
ignorehitpause = 0

[State 0, Helper]
type = Helper
trigger1 = time = 80
helpertype = normal ;player
name = "Erupt"
ID = 1022
stateno = 1022
pos = 168,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1 
size.yscale = 1.5
ownpal = 0
ignorehitpause = 0

[State 0, Helper]
type = Helper
trigger1 = time = 90
helpertype = normal ;player
name = "Erupt"
ID = 1022
stateno = 1022
pos = 208,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1 
size.yscale = 1.5
ownpal = 0
ignorehitpause = 0

[State 0, Helper]
type = Helper
trigger1 = time = 100
helpertype = normal ;player
name = "Erupt"
ID = 1022
stateno = 1022
pos = 248,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
size.xscale = 1 
size.yscale = 1.5
ownpal = 0
ignorehitpause = 0

;-------------------------------------------------------------------------------
;Super Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = f7500
pos = 0,75
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
anim = f7510
pos = 0,73
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 8
trans = addalpha
alpha = 256, 135

;Dream Cancel Effect
[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [3000,3999]
anim = f7530
pos = 0,75
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 9
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [3000,3999]
anim = f7535
pos = 0,73
postype = left
removetime = -2
bindtime = -1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
sprpriority = 8
trans = addalpha
alpha = 256, 135
ownpal = 1

[State 3000, Width]
type = Width
trigger1 = AnimElemTime(3) > 0
value = 15,0

[State 3000, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 3000,1]
type = SuperPause
trigger1 =Time=0
time = 70
anim = -1
sound = s8,2
movetime = 70

[State 2100, BGPalFX]
type = BGPalFX
trigger1 = Time = 0
time = 40
add = 0,0,0
mul = -256,-256,-256
sinadd =  256,256,256,51
invertall = 1
color = 256

[State 2100, EnvColor]
type = EnvColor
trigger1 = Time = [0,2]
value = 255,255,255
time = 1
under = 1

[State 2100]
type = Explod
trigger1 = time = 0
anim = f105
postype = p1
pos = 0, -67
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2100]
type = Explod
trigger1 = time = 0
anim = f104
postype = p1
pos = 0, -67
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 3000,9]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = BackEdgeBodyDist > -1
value = 52
ctrl = 0
;----------------------------------------------------------------------

[State 3000, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;----------------------------------------------------------------------
[StateDef 1022]
type = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1022
poweradd = 0
sprpriority = 3

[State 105, Dust Helper]
type = Helper
trigger1 = AnimElem = 1
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
facing = 1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 52, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 105, Dust Helper]
type = Helper
trigger1 = AnimElem = 1
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
facing = -1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, Idle]
type= statetypeset
trigger1= animelemtime(9)>=0
movetype= I

[State 1500, 1]
type = HitDef
trigger1 = animelem = 2
attr = S, HP
damage = 50, 1
animtype = diagup
fall = 1
fall.recover = 0
guardflag = MA
hitflag = MADF
priority = 3, Hit
pausetime = 5, 5
hitsound = s2,6
guardsound = s130,0
sparkno = S9995
guard.sparkno = s13351
sparkxy = -10,-76
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -8,-5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -8,-5
air.hittime = 12
palfx.time = 35
palfx.mul = 250,224,120
palfx.add = -100,-100,-100
palfx.sinadd = -65,-65,-65,15
getpower = 0
ground.cornerpush.veloff = 0

[State 1011, Hit Spark]
type = Helper
trigger1 = MoveContact = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
helperType = Normal
stateNo = ifElse(MoveGuarded, 8001, 8014)
ID = 8000
name = "Spark"
posType = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < 20, ceil(P2Dist x), 20)), -80
ownPal = 1
facing = -1
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 1011, Counter FX]
type = Helper
trigger1 = movecontact=1 && numtarget && var(9)
trigger1 = !(target,hitshakeover)
helpertype = normal
stateno=8290
ID = 8290
name = "Counter FX"
postype = p1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < 20, ceil(P2Dist x), 20)), 0
ownpal = 1
pausemovetime = 65535
supermovetime = 65535
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = !time
time = 20
length = 3
palcolor = 0
palbright = 0,0,0
palcontrast = 200,0,200
palpostbright =0,0,0
paladd =  -200,0,-200
palmul = 256,256,256
timegap = 2
framegap = 2
trans = add

[State 1001, EnvColor]
type = EnvColor
trigger1 = MoveHit
value = 255,255,255
ignorehitpause = 1

[State 200, MoveHitReset]
type = MoveHitReset
trigger1 = MoveHit = 1
persistent = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 20
freq = 80
ampl = -5
phase = 90

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 2,7

[State 7450, end]
type = destroyself
trigger1 = AnimTime = 0
