;======================<TENMA KUUJIN KYAKU>=============================
[Statedef 655]
type=A
physics=N
movetype=A
anim=655
velset=.3*vel x,.3*vel y
ctrl=0
poweradd=18*!var(20)
sprpriority=-1
juggle=0

[State 0, Explod]
type = Explod
triggerall=statetype!=A
trigger1 =stateno=655
anim =1905
ID =185
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-3+(random<500)
accel = 0,0
random = -50,0
removetime = -2
supermove
pausemove
scale = 0.4,0.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 =stateno=655
anim =1905
ID =185
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-3+(random<500)
accel = 0,0
random = 70,40
removetime = -2
supermove
pausemove
scale = 0.4,0.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 650, Voice]
type = playsnd
trigger1 = animelem = 2
value = 0,5+random%3
channel = 0

[State 650, Swing Snd]
type = playsnd
trigger1 = animelem = 3
value = 1,5
channel = 1

[State 282, Vel]
type=velset
trigger1= animelemtime(4)>=0
x=10
y=10

[State 282, Hit]
type=hitdef
trigger1= ((p2stateno!=[5020,5050]) || var(20)) && p2stateno!=5040
trigger1= !movecontact && !movereversed
attr=A,NA
damage=60,0
animtype=Hard
air.animtype = Back
fall.animtype = Back
guardflag=HA 
hitflag=MAFD
priority=4,Hit 
pausetime= ifelse(var(20),6,12), ifelse(var(20),6,12)
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-15
hitsound = S2, 5
guardsound = s130, 0
ground.type=High
ground.slidetime=12
ground.hittime=12
ground.velocity= ifelse(var(20), -2.66, -4.49), 0
ground.cornerpush.veloff = 0;ifelse(var(20), -4.33, -8.17)
guard.velocity= ifelse(var(20), -4.30, -7.51)
guard.cornerpush.veloff = 0;ifelse(var(20), -5.78, -10.47)
air.type=Low
air.hittime=18
air.velocity= ifelse(var(20), -2.5, -5), -7
down.hittime=20
down.velocity=0,0
air.cornerpush.veloff = 0
getpower= ifelse(p2movetype=H,72,144)*!var(20), 36*!var(20)
givepower=36,36
yaccel=.5
fall=0
airguard.ctrltime= 16
airguard.velocity= ifelse(var(20),-4,-8), -1.5
airguard.cornerpush.veloff = 0
fall.recover=0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 282, End]
type=changestate
trigger1= pos y>=0
value=52

;=====================<Hadouken>==========================
[StateDef 1000]
type = S
physics = S
moveType = A
anim = 1000
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = 84 * !var(20)
faceP2 = 1

[State 110, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1000, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((command = "x" || command = "rlsx"), 0, ifElse((command = "y" || command = "rlsy"), 1, 2))

[State 1000, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifelse(var(10)=2, 1002, ifelse(var(10)=1, 1001, 1000))

[State 1000, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,10
channel = 0

[State 1000, Energy Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2,8
channel = 2

[State 1000, Width: Edge]
type = Width
trigger1 = AnimElemTime(11)<0
edge = 45,0

[State 1000, Width: Player]
type = Width
trigger1 = AnimElem = 5
player = 35,0

[State 1000, Projectile]
type = Helper
trigger1 = AnimElem = 3
helperType = Normal
stateNo = 1010
ID = 1010
name = "Hadouken"
posType = P1
pos = 71,-66
pos = 71,-66
size.xScale = 0.5
size.yScale = 1
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1000, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;=====================<hadouken Projectile>=========================
[StateDef 1010]
type = S
physics = N
moveType = A
ctrl = 0
anim = 1010
sprPriority = 3

[State 1010, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AA,AP,AT
time = -1
stateno = 1015
ignoreHitPause = 1

[State 1010, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1010, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256
ignoreHitPause = 1

[State 1010, HitBy]
type = HitBy
trigger1 = 1
value = SCA,NP,SP,HP
time = -1
ignoreHitPause = 1

[State 1010, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 1010 && Anim != 1015
value = 1010

[State 1010, Button Detect]
type = VarSet
trigger1= !Time && !PrevStateNo
var(10) = Root, var(10)

[State 1010, MAX Mode Detect]
type = VarSet
trigger1= !Time && !PrevStateNo
var(20) = Root, var(20)

[State 1010, Counter Flag]
type = VarSet
trigger1 = NumEnemy
trigger1 = MoveContact != 1
var(9) = (EnemyNear, MoveType = A)

[State 1010, Velocity]
type = VelSet
trigger1 = 1
x = ifElse(var(10) = 2, 6, ifElse(var(10) = 1, 4.5, 3.5))
y = 0

[State 1010, Damage Dampener]
type = VarSet
trigger1 = 1
fvar(11) = (Root, fvar(10)) * ifElse(var(9), 1.2, 1)

[State 1010, Miss]
type = HitDef
trigger1 = 1
attr = S,SP
hitFlag =
sparkXY = -10,0

[State 1010, VarAdd: Time]
type = VarAdd
trigger1 = Time && var(1)<25
var(1) = 1

[State 1005, Hit]
type=hitdef
trigger1= 1
priority=4,Hit
attr=S,SP
damage=82,7
animtype=Hard
hitflag=MAF
guardflag=MA
pausetime=0,12/((root,var(20)>0)+1)
hitSound = -1
guardSound = -1
sparkNo = -1
guard.SparkNo = -1
sparkXY = -10, -32
ground.type=High
ground.slidetime=16
ground.hittime=16
ground.velocity= -10.52, 0
ground.cornerpush.veloff= 0
air.velocity=-4,-4
air.fall=1
fall.recover=!(root,var(20))
fall.recovertime=30
getpower= ifelse(p2movetype=H,72,144)*!(root,var(20)), 36*!(root,var(20))
givepower=36,36
envshake.time=14
envshake.freq=120
envshake.ampl=4
sprpriority=4
yaccel=.5
airguard.ctrltime= 16
airguard.velocity= ifelse((root,var(20)),-4,-8), -1.5
forcestand=1

[State 0, Explod]
type = Explod
triggerall=statetype!=A
trigger1 =stateno=1010
anim =1905
ID =185
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-3+(random<500)
accel = 0,0
random = -50,0
removetime = -2
supermove
pausemove
scale = 0.3,0.3
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 =stateno=1010
anim =1905
ID =185
pos = -50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-3+(random<500)
accel = 0,0
random = 70,40
removetime = -2
supermove
pausemove
scale = 0.3,0.3
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 1010, ChangeState]
type = ChangeState
trigger1 = MoveContact = 1
value = 1011
ignoreHitPause = 1

[State 1010, ChangeState]
type = ChangeState
trigger1 = MoveReversed
value = 1015
ignoreHitPause = 1

[State 1010, End]
type = DestroySelf
trigger1 = Pos x != [-200,200]
trigger2 = Anim = 1015 && !AnimTime

;Hit Pause
[StateDef 1011]
type = A
physics = N
moveType = A
ctrl = 0
sprPriority = 3
moveHitPersist = 1

[State 1011, PosFreeze]
type = PosFreeze
trigger1 = 1
value = 1

[State 1011, HitSound]
type = PlaySnd
trigger1 = MoveContact = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
value = ifElse(MoveGuarded, 130, 2), ifElse(MoveGuarded, 0, 6)
channel = 3
ignorehitPause = 1

[State 1011, Hit Spark]
type = Helper
trigger1 = MoveContact = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
helperType = Normal
stateNo = ifElse(MoveGuarded, 8001, 8012)
ID = 8000
name = "Spark"
posType = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < 20, ceil(P2Dist x), 20)), 0
ownPal = 1
facing = -1
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 1011, Counter FX]
type = Helper
trigger1 = movecontact=1 && numtarget && var(9)
trigger1 = !(target,hitshakeover)
helpertype = normal
stateno=8290
ID = 8290
name = "Counter FX"
postype = p1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < 20, ceil(P2Dist x), 20)), 0
ownpal = 1
pausemovetime = 65535
supermovetime = 65535
ignorehitpause = 1

[State 1011, End]
type = ChangeState
trigger1 = Time >= 0
value = 1015

;Disperse
[Statedef 1015]
type = A
movetype = A
physics = N
anim = 1015
ctrl = 0
velSet = 0,0
sprpriority = 3
moveHitPersist = 1

[State 1015, AngleDraw]
type = AngleDraw
trigger1 = PrevStateNo=3210
trigger1 = 1
value = -45
ignorehitpause = 1

[State 1015, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 2,6
channel = 3
volume = -128
lowPriority = 1

[State 1015, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
persistent = 1

[State 1015, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256
ignoreHitPause = 1

[State 1015, Muteki]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1015, End]
type = ChangeState
trigger1 = !AnimTime
value = 1016

;Wait
[StateDef 1016]
type = A
physics = N
moveType = I
anim = 1
ctrl = 0
velSet = 0,0

[State 1016, DestroySelf]
type = DestroySelf
trigger1 = !NumTarget
trigger2 = NumTarget
trigger2 = Target, Time <= 1 && !(Target, HitShakeOver)
trigger3 = NumHelper(1010) > 1

;=======================<Shoruyken>===========================
[Statedef 1100]
type=S
physics=S
movetype=A
anim=1100
ctrl=0
velset=0,0
poweradd=72*(!var(20) && prevstateno!=750)
juggle=ifelse(var(1)=1,8,ifelse((p2movetype=H && p2statetype=A),7,9))
sprpriority=1
facep2=1

[State 0, Explod]
type = Explod
triggerall=statetype!=A
trigger1 =stateno=1100
anim =1905
ID =185
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-3+(random<500)
accel = 0,0
random = -50,-20
removetime = -2
supermove
pausemove
scale = 0.4,0.4
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 =stateno=1100
anim =1905
ID =185
pos = -10,-60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-3+(random<500)
accel = 0,0
random = 70,40
removetime = -2
supermove
pausemove
scale = 0.4,0.4
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 110, Dust Helper]
type = Helper
trigger1 = AnimElem = 3&&anim=1100
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1100, strengthvar]
type=varset
trigger1= !time && var(59)<=0
var(10)=ifelse((command="dfy" || prevstateno=750),3,ifelse(command="dfx",2,1))
[State 1100, strengthvarAI]
type=varset
trigger1= !time && var(59)>=1
var(10)= ifelse((p2movetype=H || prevstateno=750 || random<333), 3, ifelse(random<500, 2, 1))

[State 1100, nothitby]
type=nothitby
trigger1= anim=1100 && animelemtime(4)<0 && prevstateno!=750
value=SCA
time=1
ignorehitpause=1
[State NHB-ZC]
type=nothitby
triggerall= prevstateno=750
trigger1= var(1)=1 && animelemtime(3)<0
trigger2= var(1)!=1 && animelemtime(2)<0
value=SCA
time=1

[State 1100, Vel]
type=velset
trigger1= anim=1100 && animelem=4
x=ifelse(var(10)=3,12,ifelse(var(10)=2,9,6))
y=ifelse(var(10)=3,-11,ifelse(var(10)=2,-8.5,-6))
[State 1100, Vel]
type=velmul
trigger1= 1
x=.88
[State 1100, Vel]
type=velmul
trigger1= vel y>0
x=0

[State 1100, Snd]
type=playsnd
trigger1= anim=1100 && animelem=4
value=1,2

[State 1100, Snd]
type=playsnd
trigger1= anim=1100 && animelem=2
value= 0,11
channel=0
ignorehitpause=1
persistent=0

[State 1100, Hit]
type=hitdef
trigger1= animelem=3 && anim=1100 && var(1)=1
attr=S,SA
damage = ceil(ifElse(fvar(11) * 84 < 7, 7, fvar(11) * 84)), 0
animtype=Back
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=12,12
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -70
hitsound = s2,2
guardsound = s130, 0
ground.type=Low
ground.slidetime=16
ground.hittime=16
ground.velocity=-2,-10
ground.cornerpush.veloff = 0
air.type=Low
air.velocity=-2,-10
guard.velocity= -10.52
guard.cornerpush.veloff = 0;-12.74
getpower= ifelse(p2movetype=H,72,144)*(!var(20) && prevstateno!=750), 36*(!var(20) && prevstateno!=750)
givepower=36,36
envshake.time=16
envshake.freq=120
envshake.ampl=4
fall=1
fall.recover=0;!var(20)
;fall.recovertime=ifelse(var(10)=3, 61, ifelse(var(10)=2, 51, 41))
fall.animtype=Medium
yaccel=.5
forcestand=1

[State 1100, hit2]
type=hitdef
trigger1= animelem=4 && anim=1100 && var(1)=1
trigger1= !movecontact && !movereversed
attr=A,SA
damage = ceil(ifElse(fvar(11) * 84 < 7, 7, fvar(11) * 84)), 0
animtype=Back
guardflag=MA
hitflag=MAF
priority=4,Hit
pausetime=12,12
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -70
hitsound = s2,2
guardsound = s130, 0
ground.type=High
ground.slidetime=16
ground.hittime=16
ground.velocity=-2,-10
ground.cornerpush.veloff = 0
air.type=Low
air.velocity=-2,-10
guard.cornerpush.veloff = 0
guard.velocity= -10.52
getpower= ifelse(p2movetype=H,72,144)*(!var(20) && prevstateno!=750), 36*(!var(20) && prevstateno!=750)
givepower=36,36
envshake.time=16
envshake.freq=120
envshake.ampl=4
fall=1
fall.recover=0;!var(20)
;fall.recovertime=ifelse(var(10)=3, 60, ifelse(var(10)=2, 50, 40))
yaccel=.5
airguard.ctrltime= 16
airguard.velocity= ifelse(var(20),-4,-8), -1.5
forcestand=1
airguard.cornerpush.veloff = 0

[State 1100, Hit]
type=hitdef
trigger1= animelem=2 && anim=1100 && var(1)!=1
trigger2= animelem=3 && anim=1100 && var(1)!=1
attr=S,SA
damage = ceil(ifElse(fvar(11) * 84 < 7, 7, fvar(11) * 84)), 0
animtype=Medium
fall.animtype=Medium
guardflag=M
hitflag=MAF
priority=4,Hit
pausetime=11,11
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -70
hitsound = s2,2
guardsound = s130, 0
ground.type=Low
ground.slidetime=16
ground.hittime=16
ground.velocity=-2,-10
ground.cornerpush.veloff = 0
air.type=Low
air.velocity=-2,-10
guard.cornerpush.veloff = 0
guard.velocity= -10.52
getpower= ifelse(p2movetype=H,72,144)*(!var(20) && prevstateno!=750), 36*(!var(20) && prevstateno!=750)
givepower=36,36
envshake.time=16
envshake.freq=120
envshake.ampl=4
fall=1
fall.recover=0;!var(20)
;fall.recovertime=ifelse(var(10)=3, 89, ifelse(var(10)=2, 79, 69))
fall.animtype=Medium
yaccel=.5
forcestand=1

[State 1100, hithard2]
type=hitdef
trigger1= animelem=4 && anim=1100 && var(1)!=1
attr=A,SA
damage = ceil(ifElse(fvar(11) * 84 < 7, 7, fvar(11) * 84)), 0
animtype=Up
guardflag=MA
hitflag=MAF
priority=4,Hit
pausetime=12,16
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -70
hitsound = s2,2
guardsound = s130, 0
ground.type=High
ground.slidetime=16
ground.hittime=16
ground.velocity=-2,-10
ground.cornerpush.veloff = 0
air.type=Low
air.velocity=-2,-10
guard.cornerpush.veloff = 0
guard.velocity= -10.52
getpower= ifelse(p2movetype=H,72,144)*(!var(20) && prevstateno!=750), 36*(!var(20) && prevstateno!=750)
givepower=36,36
envshake.time=16
envshake.freq=120
envshake.ampl=4
fall=1
fall.recover=0;!var(20)
;fall.recovertime=ifelse(var(10)=3, 64, ifelse(var(10)=2, 54, 44))
yaccel=.5
airguard.ctrltime= 16
airguard.velocity= ifelse(var(20),-4,-8), -1.5
forcestand=1
airguard.cornerpush.veloff = 0

[State 1100, statetype]
type=statetypeset
trigger1= anim=1100 && animelemtime(4)>=0
trigger2= anim=1101
statetype=A
physics=A
[State 1100, Anim]
type=changeanim
trigger1= anim=1100 && animelemtime(4)>0 && vel y>(ifelse(var(10)=3,-5.3,ifelse(var(10)=2,-4,-2.7)))
value=1101
persistent=0

[State Idle]
type=statetypeset
trigger1= anim=1101
movetype=I

;---------------------------------------------------------------------------
; Standing Strong Kick
[Statedef 1200]
type    = S
movetype= A
physics = S
poweradd= 30 * !var(20)
ctrl = 0
velset = 0,0
anim = 1200
sprpriority = 2
facep2=1

[State 105, Dust Helper]
type = Helper
trigger1 = AnimElem = 2
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
facing = 1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 250, Voice]
type=playsnd
trigger1= animelem=2 && random<500
value= 0, ifelse(random<500, 10, 11)
channel=0

[State 250, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,5
channel=1

[State 215, spark]
type=explod
trigger1= AnimElem = 3
anim=1201
ID=8081
sprpriority=5
postype=p1
pos=15,-20
pausemovetime=60
ownpal=1
ignorehitpause = 1
removeongethit = 1

[State 7500, 3]
type = Projectile
trigger1 = AnimElem = 3
projanim = 1201
projhitanim = 1202
projremove = 1
projremovetime = 70
projID = 1201
projscale = 1,1
velocity = 0
projshadow = 0,0
projpriority = 1
projhits = 1
projmisstime = 8
postype = p1
offset = 15,-20
attr=S,NA
getpower  = 0,0
givepower = 10,5
damage=60,0
animtype=Heavy
guardflag=M
hitflag=MAF 
priority=2,Hit 
pausetime=8,8
sparkno = 2
guard.sparkno = 40
sparkxy=80,-45
hitsound   = s2,12
guardsound = s130,1
ground.type=High
ground.slidetime=15
ground.hittime=20
ground.velocity=-12.6
ground.cornerPush.velOff = 0
air.type=Low
air.hittime=40
air.velocity=-3,-5
air.cornerpush.veloff=0
yaccel=.5
fall.recover = 0
air.recover = 0
envshake.time=16
envshake.freq=120
envshake.ampl=4

[State 250, Move Fwd a Bit]
type = PosAdd
trigger1 = AnimElem = 2
x = 3

[State 250, End]
type = ChangeState
trigger1 = Time=70
value = 0
ctrl = 1

;========================<ASURA SENKU>=============================
[Statedef 1400]
type = S
movetype = I
physics = N
anim = 1400
velset = 0,0
ctrl = 0

[State 220, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1100, VarSet]
type = VarSet
triggerall = var(59)
trigger1 = time = 0
var(5) = random%4

[State 1100, VarSet]
type = VarSet
triggerall = var(59)
trigger1 = time = 0
trigger1 = enemynear,numproj
var(5) = (random%2)*2

[State 1300, Velocity]
type = VelSet
trigger1 = Time = 0 || AnimElemTime(4) = 0
x = ifelse(Time = 0, 3.5, -3.5)

[State 3000, AfterImage]
type = AfterImage
triggerall = !var(16)
trigger1 = AnimElem = 1
time = ifelse((var(5) = [0,1]),50,38)
TimeGap  = 2
length = 16
PalBright = 1,1,1
PalContrast = 256, 256, 256
PalAdd = 0,0,0
PalMul = .5,.5,.5
trans = add1

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1201, ChangeState]
type = ChangeState
Trigger1 = animtime = 0
value = 1401

[Statedef 1405]
type = S
movetype = I
physics = N
anim = 1405 
juggle = 0
velset = 0,0
ctrl = 0

[State 1201, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
