;Standing Animation
[Begin Action 0]
Clsn2: 1
 Clsn2[0] = -15,-105, 25,  0
0, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -15,-105, 25,  0
0, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -17,-105, 23,  0
0, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
0, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
0, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
0, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
0, 6, 0, 0, 60
Loopstart
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
0, 7, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
0, 8, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
0, 9, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
0, 10, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
0, 11, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
0, 12, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
0, 13, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
0, 14, 0, 0, 12
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
0, 15, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
0, 16, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
0, 17, 0, 0, 6

;Zanza Standing Animation
[Begin Action 1]
Clsn2default: 1
 Clsn2[0] = -15,-105, 25,  0
6000, 5, 0, 0, 11
6000, 4, 0, 0, 11
6000, 3, 0, 0, 6
6000, 2, 0, 0, 10
6000, 1, 0, 0, 11
6000, 2, 0, 0, 11
6000, 3, 0, 0, 11
6000, 4, 0, 0, 6
6000, 5, 0, 0, 12
6000, 4, 0, 0, 11
6000, 3, 0, 0, 11
6000, 2, 0, 0, 10
6000, 1, 0, 0, 11
6000, 0, 0, 0, 6
6000, 2, 0, 0, 11
6000, 3, 0, 0, 11
6000, 4, 0, 0, 6

;Stand turn
[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -19,-105, 21,  0
5, 0, 0, 0, 4, H
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
5, 0, 0, 0, 4

[Begin Action 6005]
Clsn2: 1
 Clsn2[0] = -19,-105, 21,  0
6002, 0, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -19,-105, 21,  0
6003, 0, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -19,-105, 21,  0
6003, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-105, 21,  0
6002, 0, 0, 0, 2

;Crouch turn
[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -17,-63, 30,  0
6, 0, 0, 0, 4, H
Clsn2: 1
 Clsn2[0] = -30,-63, 17,  0
6, 0, 0, 0, 4

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -25, -107, 19, 0
10, 0, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -24, -85, 22, 0
10, 1, 0, 0, 3

[Begin Action 6010]
Clsn2: 1
  Clsn2[0] = -25, -107, 19, 0
6003, 0, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -24, -85, 22, 0
6003, 1, 0, 0, 3

[Begin Action 8116]
Clsn2: 1
  Clsn2[0] = -24, -85, 22, 0
10, 1, 0, 0, 1

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -25, -70, 24, 0
11, 0, 0, 0, 1

[Begin Action 6011]
Clsn2: 1
  Clsn2[0] = -25, -70, 24, 0
6003, 2, 0, 0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -22, -85, 22, 0
10, 1, 0, 0, 5

[Begin Action 6012]
Clsn2: 1
  Clsn2[0] = -22, -85, 22, 0
6003, 1, 0, 0, 5

;Walking forward
[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -18,-108, 22,  0
20, 0, 0, 0, 7
Loopstart
Clsn2: 1
 Clsn2[0] = -18,-108, 22,  0
20, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -18,-108, 22,  0
20, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -18,-108, 22,  0
20, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -18,-108, 22,  0
20, 4, -1, 0, 7
Clsn2: 1
 Clsn2[0] = -18,-108, 22,  0
20, 5, -1, 0, 7
Clsn2: 1
 Clsn2[0] = -18,-108, 22,  0
20, 6, -1, 0, 7
Clsn2: 1
 Clsn2[0] = -18,-108, 22,  0
20, 7, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -18,-108, 22,  0
20, 8, 0, 0, 7

[Begin Action 6020]
Clsn2: 1
 Clsn2[0] = -18,-108, 22,  0
6001, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-108, 22,  0
6001, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-108, 22,  0
6001, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-108, 22,  0
6001, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-108, 22,  0
6001, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-108, 22,  0
6001, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-108, 22,  0
6001, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-108, 22,  0
6001, 7, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-108, 22,  0
6001, 8, 0, 0, 6

;Walking Back
[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -18,-108, 22,  0
30, 0, 0, 0, 7
Loopstart
Clsn2: 1
 Clsn2[0] = -18,-108, 22,  0
30, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -18,-108, 22,  0
30, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -18,-108, 22,  0
30, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -18,-108, 22,  0
30, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -18,-108, 22,  0
30, 5, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -18,-108, 22,  0
30, 6, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -18,-108, 22,  0
30, 7, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -18,-108, 22,  0
30, 8, 0, 0, 7

[Begin Action 6021]
Clsn2: 1
 Clsn2[0] = -18,-108, 22,  0
6001, 8, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -18,-108, 22,  0
6001, 7, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -18,-108, 22,  0
6001, 6, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -18,-108, 22,  0
6001, 5, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -18,-108, 22,  0
6001, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -18,-108, 22,  0
6001, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -18,-108, 22,  0
6001, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -18,-108, 22,  0
6001, 1, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -18,-108, 22,  0
6001, 0, 0, 0, 7

;Jump start
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -14, -84, 23, 0
10, 1 , 0, 0, 5

[Begin Action 6040]
Clsn2: 1
  Clsn2[0] = -14, -83, 25, 0
6003, 1, 0, 0, 6

;Jumping up
[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -13,-110, 25,-30
40, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -13,-110, 25,-30
40, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-110, 25,-44
40, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-110, 25,-44
40, 4, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -13,-110, 25,-44
40, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-110, 25,-44
40, 6, 0, 0, 3

[Begin Action 6041]
Clsn2: 1
  Clsn2[0] = -19, -114, 25, -25
6005, 0, 0, 0, 5
Clsn2: 1
  Clsn2[0] = -19, -114, 25, -25
6005, 0, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -19, -114, 25, -25
6005, 1, 0, 0, 8
Clsn2: 1
  Clsn2[0] = -19, -114, 25, -25
6005, 1, 0, 0, 3
Loopstart
Clsn2: 2
  Clsn2[0] = -13, -114, 27, -44
  Clsn2[1] = -12, -44, 7, -1
6005, 2, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -13, -114, 27, -44
  Clsn2[1] = -12, -44, 7, -1
6005, 2, 0, 0, 3

;Jumping fwd
[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -13,-110, 25,-30
40, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-110, 25,-44
40, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-110, 25,-44
40, 4, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -13,-110, 25,-44
40, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-110, 25,-44
40, 6, 0, 0, 3

[Begin Action 6042]
Clsn2: 1
  Clsn2[0] = -19, -114, 25, -25
6005, 0, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -19, -114, 25, -25
6005, 0, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -19, -114, 25, -25
6005, 1, 0, 0, 8
Clsn2: 1
  Clsn2[0] = -19, -114, 25, -25
6005, 1, 0, 0, 3
Loopstart
Clsn2: 2
  Clsn2[0] = -13, -114, 27, -44
  Clsn2[1] = -12, -44, 7, -1
6005, 2, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -13, -114, 27, -44
  Clsn2[1] = -12, -44, 7, -1
6005, 2, 0, 0, 3

;Jumping back
[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -13,-110, 25,-30
40, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-110, 25,-44
40, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -13,-110, 25,-44
40, 4, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -13,-110, 25,-44
40, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-110, 25,-44
40, 6, 0, 0, 3

[Begin Action 6043]
Clsn2: 1
  Clsn2[0] = -19, -114, 25, -25
6005, 0, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -19, -114, 25, -25
6005, 0, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -19, -114, 25, -25
6005, 1, 0, 0, 8
Clsn2: 1
  Clsn2[0] = -19, -114, 25, -25
6005, 1, 0, 0, 3
Loopstart
Clsn2: 2
  Clsn2[0] = -13, -114, 27, -44
  Clsn2[1] = -12, -44, 7, -1
6005, 2, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -13, -114, 27, -44
  Clsn2[1] = -12, -44, 7, -1
6005, 2, 0, 0, 3

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -14, -83, 25, 0
10, 1, 0, 0, 5

[Begin Action 6047]
Clsn2: 1
  Clsn2[0] = -14, -83, 25, 0
6003, 1, 0, 0, 5

; landing after air attacks
[Begin Action 48]
Loopstart
Clsn2: 1
 Clsn2[0] = -13,-110, 25,-44
40, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-110, 25,-44
40, 6, 0, 0, 3

; Taunt
[Begin Action 85]
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
0, 2, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -15,-105, 25,  0
85, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-105, 25,  0
85, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-105, 25,  0
85, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-105, 25,  0
85, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-105, 25,  0
85, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-105, 25,  0
85, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-105, 25,  0
85, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-105, 25,  0
85, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-105, 25,  0
85, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
0, 0, 0, 0, 20


; hop fwd start
[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -15,-88, 29, -1
100, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-75, 29, -1
100, 1, 0, 0, 2

[Begin Action 6100]
Clsn2: 1
 Clsn2[0] = -15,-88, 29, -1
6003, 1, 0, 0, 4

;hop forward
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -20, -86, 37, 1
100, 2, 0, 0, 10

[Begin Action 6102]
Clsn2: 1
  Clsn2[0] = -20, -86, 37, 1
6004, 1, 0, 0, 10

;hop fwd done
[Begin Action 103]
Clsn2: 1
 Clsn2[0] = -15,-88, 29, -1
100, 1, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -21, -99, 27, -1
100, 0, 0, 0, 2

;hop back
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -31, -105, 19, 0
105, 0, 0, 0, 9
Clsn2: 1
  Clsn2[0] = -31, -105, 19, 0
105, 1, 0, 0, 9

[Begin Action 6105]
Clsn2: 1
  Clsn2[0] = -31, -105, 19, 0
6004, 0, 0, 0, 18

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
120, 0, 0, 0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -25,-60, 19,  0
121, 0, 0, 0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -27,-110, 19,-50
122, 0, 0, 0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
130, 0, 0, 0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -25,-60, 19,  0
131, 0, 0, 0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -27,-110, 19,-50
132, 0, 0, 0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
140, 0, 0, 0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -25,-60, 19,  0
141, 0, 0, 0, 5

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -27,-110, 19,-50
142, 0, 0, 0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
130, 0, 0, 0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -25,-60, 19,  0
131, 0, 0, 0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -17, -111, 26, -25
132, 0, 0, 0, -1

; Lose
[Begin Action 170]
0, 4, 0, 0, 4
0, 3, 0, 0, 4
0, 2, 0, 0, 4
0, 1, 0, 0, 4
0, 0, 0, 0, 40
0, 1, 0, 0, 4
0, 2, 0, 0, 4
211,1,0,0,4
211,2,0,0,-1

[Begin Action 171]
6002,0, 1,0, 5
6002,1, 1,0, 5
6048,0, -8,0, 5
6048,1, -7,-1, 5
6048,2, -7,-1, 4
6048,3, 6,0, 4
6048,5, 6,0, -1

; Sano Win 1
[Begin Action 181]
0, 4, 0, 0, 8
0, 3, 0, 0, 6
0, 2, 0, 0, 6
0, 1, 0, 0, 6
181, 0, 0, 0, 6
181, 1, 0, 0, 6
181, 2, 0, 0, 6
181, 3, 0, 0, -1

; Zanza win 1
[Begin Action 182]
6002,0, 0,0, 6
6001,0, 3,1, 8
6040,0, 0,0, 6
6040,1, 0,0, 6
6040,2, 0,0, -1

; Win 2
[Begin Action 183]
0, 4, 0, 0, 8
0, 3, 0, 0, 6
0, 2, 0, 0, 6
0, 1, 0, 0, 6
0, 0, 0, 0, 6
180, 35, 0, 0, 6
180, 34, 0, 0, 6
180, 33, 0, 0, 6
180, 32, 0, 0, 6
180, 31, 0, 0, 6
180, 30, 0, 0, 6
180, 29, 0, 0, 6
180, 28, 0, 0, 6
180, 27, 0, 0, 6
180, 26, 0, 0, 6
180, 25, 0, 0, 6
180, 24, 0, 0, 6
180, 23, 0, 0, 6
180, 22, 0, 0, 6
180, 23, 0, 0, 6
180, 24, 0, 0, 6
180, 25, 0, 0, 6
180, 26, 0, 0, 6
180, 27, 0, 0, 6
180, 28, 0, 0, 6
180, 29, 0, 0, 6
180, 30, 0, 0, 6
180, 31, 0, 0, 6
180, 32, 0, 0, -1

; Zanza win 2
[Begin Action 184]
6002,0, 1,0, 5
6002,1, 1,0, 5
6048,0, -8,0, 5
6048,1, -7,-1, 5
6048,2, -7,-1, 4
6048,3, 6,0, 4
6048,4, 6,0, -1

[Begin Action 6085]
Clsn2default: 1
 Clsn2[0] = -18,-108, 22,  0
6002,0, 0,0, 4
6001,0, 3,1, 4
6040,0, 0,0, 6
6040,1, 0,0, 6
6040,2, 0,0, 30
6040,1, 0,0, 5
6040,0, 0,0, 5
6001,0, 3,1, 3
6002,0, 0,0, 3

;Sano Win 2
[Begin Action 185]
0, 4, 0, 0, 8
0, 3, 0, 0, 6
0, 2, 0, 0, 6
0, 1, 0, 0, 6
0, 0, 0, 0, 6
180, 35, 0, 0, 6
180, 34, 0, 0, 6
180, 33, 0, 0, 6
180, 32, 0, 0, 6
180, 31, 0, 0, 6
180, 30, 0, 0, 6
180, 21, 0, 0, 6
180, 20, 0, 0, -1

[Begin Action 191]
180, 0, 0, 0, 7
180, 1, 0, 0, 8
180, 2, 0, 0, 8
180, 3, 0, 0, 8
180, 4, 0, 0, 8
180, 0, 0, 0, 8
180, 1, 0, 0, 8
180, 2, 0, 0, 8
180, 3, 0, 0, 8
180, 4, 0, 0, 9
180, 5, 0, 0, 9
180, 6, 0, 0, 3
180, 7, 0, 0, 3
180, 8, 0, 0, 3
180, 9, 0, 0, 3
180, 10, 0, 0, 3
180, 11, 0, 0, 6
180, 12, 0, 0, 4
180, 13, 0, 0, 4
180, 14, 0, 0, 4
180, 15, 0, 0, 4
180, 16, 0, 0, 4
180, 17, 0, 0, 4
180, 18, 0, 0, 7
180, 19, 0, 0, 7

;Weak punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -19, -101, 24, 0
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -101, 24, 0
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -77, 36, -54
Clsn2: 1
  Clsn2[0] = -19, -101, 24, 0
210,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -101, 24, 0
210,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -101, 24, 0
210,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -101, 24, 0
210,0, 0,0, 10

;Wk punch
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -14, -97, 28, 0
211,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -102, 25, 0
211,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -115, 37, -75
Clsn2: 1
  Clsn2[0] = -23, -102, 25, 0
211,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -110, 33, -72
Clsn2: 1
  Clsn2[0] = -23, -102, 25, 0
211,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -102, 25, 0
211,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -102, 25, 0
211,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -102, 25, 0
210,0, 0,0, 4

;med punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -19, -101, 24, 0
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -101, 24, 0
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -87, 71, -75
Clsn2: 2
  Clsn2[0] = -19, -101, 24, 0
  Clsn2[1] = 15, -87, 70, -75
200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -101, 24, 0
200,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -101, 24, 0
200,4, 0,0, 4

;Heavy punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -14, -98, 30, 0
211,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -100, 25, 0
211,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -100, 25, 0
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -47, 39, 0
  Clsn2[1] = -2, -94, 32, -47
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -73, 83, -58
Clsn2: 2
  Clsn2[0] = 8, -76, 45, -38
  Clsn2[1] = -23, -38, 45, 0
220,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -76, 45, -38
  Clsn2[1] = -23, -38, 45, 0
220,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -83, 45, -38
  Clsn2[1] = -23, -38, 45, 0
220,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -84, 31, -38
  Clsn2[1] = -26, -38, 30, 0
220,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -98, 30, 0
211,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -100, 26, 3
220,6, 0,0, 4

;Weak kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -24, -98, 25, 0
230,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -100, 25, 0
230,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -100, 25, 0
230,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -100, 26, 0
230,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -79, 55, -38
Clsn2: 2
  Clsn2[0] = -11, -100, 31, 0
  Clsn2[1] = 29, -79, 47, -37
230,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -100, 31, 0
230,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -100, 31, 0
230,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -100, 31, 0
230,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -98, 25, 0
230,0, 0,0, 4

;Medium kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -14, -98, 30, 0
230,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -100, 25, 0
230,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -100, 25, 0
230,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -100, 25, 0
230,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -100, 40, 0
230,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 40, -116, 71, -75
  Clsn1[1] = 14, -95, 45, -66
Clsn2: 2
  Clsn2[0] = -9, -100, 36, 0
  Clsn2[1] = 33, -99, 54, -74
230,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -100, 36, 0
230,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -100, 36, 0
230,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -98, 30, 0
230,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -98, 30, 0
230,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -98, 30, 0
230,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -98, 30, 0
230,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -98, 30, 0
230,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -98, 30, 0
220,6, 0,0, 4

;Hard kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -14, -98, 30, 0
220,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -98, 30, 0
230,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -98, 30, 0
230,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -98, 30, 0
230,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -98, 30, 0
230,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -98, 30, 0
230,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -98, 35, 0
230,7, 0,0, 1
Clsn1: 2
  Clsn1[0] = 23, -119, 62, -94
  Clsn1[1] = 7, -98, 44, -54
Clsn2: 1
  Clsn2[0] = -14, -98, 35, 0
230,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = 32, -120, 71, -93
  Clsn1[1] = 10, -98, 47, -61
Clsn2: 1
  Clsn2[0] = -14, -98, 47, 0
230,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -98, 44, 0
230,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -103, 44, 0
230,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -100, 25, 0
230,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -47, 34, 0
  Clsn2[1] = -2, -94, 32, -47
230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -100, 25, 0
230,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -100, 27, 0
230,0, 0,0, 3

;shoulder tackle
[Begin Action 255]
Clsn2: 1
  Clsn2[0] = -29, -103, 25, 0
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -98, 8, -31
  Clsn2[1] = -31, -33, 31, 2
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -86, 8, -31
  Clsn2[1] = -31, -33, 31, 2
1010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -98, 30, 3
211,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -71, 54, -22
Clsn2: 1
  Clsn2[0] = -9, -76, 46, 0
410,3, 23,29, 15
Clsn2: 1
  Clsn2[0] = -9, -76, 46, 0
410,4, 25,30, 5
Clsn2: 1
  Clsn2[0] = -14, -88, 30, 0
5210,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -99, 28, 0
220,6, 0,0, 4

[Begin Action 256]
;Clsn2: 2
;  Clsn2[0] = -30, -86, 8, -31
;  Clsn2[1] = -31, -33, 31, 2
;1010,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -98, 30, 3
211,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -71, 54, -22
Clsn2: 1
  Clsn2[0] = -9, -76, 46, 0
410,3, 23,29, 15
Clsn2: 1
  Clsn2[0] = -9, -76, 46, 0
410,4, 25,30, 5
Clsn2: 1
  Clsn2[0] = -14, -88, 30, 0
5210,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -14, -99, 28, 0
220,6, 0,0, 4

;crouching weak punch
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -19, -60, 24, 0
300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -68, 24, 0
300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -65, 51, -44
Clsn2: 2
  Clsn2[0] = -19, -70, 24, 0
  Clsn2[1] = -9, -65, 46, -44
300,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -70, 24, 0
300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -61, 24, 0
300,4, 0,0, 2

;crouching medium punch
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -19, -60, 24, 0
310,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -68, 24, 0
310,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -70, 24, 0
  Clsn2[1] = -9, -65, 46, -44
310,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -54, 52, -33
Clsn2: 1
  Clsn2[0] = -19, -70, 24, 0
310,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -65, 51, -44
Clsn2: 1
  Clsn2[0] = -19, -61, 24, 0
310,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -61, 24, 0
310,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -60, 24, 0
310,0, 0,0, 3

; C. Heavy punch
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -14, -62, 28, 0
320,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -69, 28, 0
320,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -69, 46, 0
320,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -143, 56, -56
Clsn2: 2
  Clsn2[0] = -17, -47, 44, 0
  Clsn2[1] = 10, -101, 44, -47
320,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -47, 44, 0
  Clsn2[1] = 10, -101, 44, -47
320,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -47, 44, 0
  Clsn2[1] = 10, -101, 44, -47
320,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -47, 44, 0
  Clsn2[1] = 10, -101, 44, -47
320,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -103, 33, 1
320,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -98, 30, 0
320,8, 0,0, 6;3
;Clsn2: 1
;  Clsn2[0] = -23, -84, 26, 3
;320,9, 0,0, 4

;crouching weak kick
[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -25, -60, 20, 0
330,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -60, 20, 0
330,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -21, 64, 1
Clsn2: 2
  Clsn2[0] = -38, -54, 2, 2
  Clsn2[1] = -23, -21, 27, 3
330,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -54, 2, 2
  Clsn2[1] = -23, -21, 52, 3
330,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -54, 16, 2
330,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -60, 25, 2
330,4, 0,0, 4

;crouching medium kick
[Begin Action 340]
Clsn2: 1
  Clsn2[0] = -25, -60, 20, 0
330,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -60, 20, 0
330,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -21, 64, 1
Clsn2: 2
  Clsn2[0] = -38, -54, 2, 2
  Clsn2[1] = -23, -21, 27, 3
330,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -54, 2, 2
  Clsn2[1] = -23, -21, 52, 3
330,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -54, 16, 2
330,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -60, 25, 2
330,4, 0,0, 5

; Crouching Strong Kick
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -15, -64, 23, 1
350,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -64, 23, 1
350,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -64, 23, 1
350,2, 0,0, 2
Clsn1: 3
 Clsn1[0] =  40,-10, 18,-25
 Clsn1[1] =  40,-17, 58, -4
 Clsn1[2] =  76,  1, 58,-10
Clsn2: 4
  Clsn2[0] = -14, -59, 28, 0
 Clsn2[1] =  40,-10, 12,-25
 Clsn2[2] =  40,-17, 58, -4
 Clsn2[3] =  76,  1, 58,-10
350,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -15, -59, 17, 0
  Clsn2[1] = 17, -27, 33, -11
  Clsn2[2] = 33, -17, 52, -4
350,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -62, 22, 0
350,5, 0,0, 4
Clsn2: 2
 Clsn2[0] =  26,  0,-17,-24
  Clsn2[1] = -22, -62, 14, -25
350,6, 0,0, 4
Clsn2: 2
 Clsn2[0] = -15,  0, 28,-28
  Clsn2[1] = -17, -65, 15, -27
330,4, 0,0, 4

;jumping weak punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -20, -114, 28, -34
410, 0, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -20, -114, 28, -34
400, 0, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 4, -101, 45, -49
Clsn2: 1
  Clsn2[0] = -20, -114, 28, -34
400, 1, 0, 0, 5
Clsn2: 1
  Clsn2[0] = -20, -114, 28, -34
400, 2, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -20, -114, 28, -34
400, 1, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -20, -114, 28, -34
400, 0, 0, 0, 2

;jumping medium punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -22, -112, 28, -34
410, 0, 0, 0, 5
Clsn2: 1
  Clsn2[0] = -22, -112, 28, -34
410, 1, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 13, -109, 51, -39
Clsn2: 1
  Clsn2[0] = -22, -112, 32, -43
410, 2, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -12, -88, 53, -45
Clsn2: 2
  Clsn2[0] = -22, -112, 31, -58
  Clsn2[1] = -29, -76, 4, -33
410, 3, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -22, -112, 31, -45
410, 4, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -22, -112, 31, -45
410, 5, 0, 0, -1

;jumping hard punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -22, -103, 27, -36
420, 0, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -22, -103, 25, -23
420, 1, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -22, -103, 26, -23
420, 2, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -30, -68, 18, -17
  Clsn2[1] = 9, -103, 46, -65
420, 3, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 18, -95, 82, -42
Clsn2: 2
  Clsn2[0] = -30, -68, 37, -41
  Clsn2[1] = 9, -103, 48, -42
420, 4, 0, 0, 4
Clsn2: 2
  Clsn2[0] = -30, -68, 24, -8
  Clsn2[1] = 9, -103, 45, -42
420, 5, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -24, -104, 28, 0
420, 6, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -24, -105, 28, -1
420, 7, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -15, -105, 25, -1
420, 8, 0, 0, -1

;jumping low kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -21, -107, 29, -43
430, 0, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -21, -107, 29, -43
430, 1, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -21, -107, 16, -34
430, 2, 0, 0, 2
Loopstart
Clsn1: 1
  Clsn1[0] = 8, -71, 39, -32
Clsn2: 2
  Clsn2[0] = -21, -108, 16, -32
  Clsn2[1] = 8, -71, 39, -31
350,2, 2,-48, -1

;jumping med kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -21, -107, 29, -43
430, 0, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -21, -107, 29, -43
430, 1, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -21, -107, 16, -34
430, 2, 0, 0, 2
Loopstart
Clsn1: 1
  Clsn1[0] = 7, -78, 69, -22
Clsn2: 2
  Clsn2[0] = -21, -107, 16, -31
  Clsn2[1] = 8, -78, 69, -22
430, 3, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 7, -78, 69, -22
Clsn2: 2
  Clsn2[0] = -21, -107, 16, -31
  Clsn2[1] = 8, -78, 69, -22
430, 4, 0, 0, 4

;jumping hard kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -13, -111, 37, -47
440, 0, 0, 0, 4
Clsn1: 1
  Clsn1[0] = 3, -90, 87, -67
Clsn2: 2
  Clsn2[0] = -35, -112, 15, -59
  Clsn2[1] = 3, -90, 87, -67
440, 1, 0, 0, 10
Clsn2: 1
  Clsn2[0] = -30, -107, 22, -57
440, 2, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -30, -107, 22, -57
440, 3, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -30, -107, 22, -57
440, 4, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -25, -107, 22, -45
440, 5, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -21, -107, 25, -5
440, 6, 0, 0, -1

;guard push
[Begin Action 600]
Clsn1Default: 1
  Clsn1[0] = 20, -107, 153, 1
Clsn2: 1
  Clsn2[0] = -18, -99, 24, 0
600, 1, 0, 0, 2
Clsn1Default: 1
  Clsn1[0] = 20, -107, 153, 1
Clsn2: 1
  Clsn2[0] = -18, -99, 24, 0
600, 2, 0, 0, 2
Clsn1Default: 1
  Clsn1[0] = 20, -107, 153, 1
Clsn2: 1
  Clsn2[0] = -18, -99, 24, 0
600, 3, 0, 0, 5
Clsn1Default: 1
  Clsn1[0] = 20, -107, 153, 1
Clsn2: 1
  Clsn2[0] = -18, -99, 24, 0
600,4, 0,0, 10
Clsn1Default: 1
  Clsn1[0] = 20, -107, 153, 1
Clsn2: 1
  Clsn2[0] = -18, -99, 24, 0
220,5, 0,0, 7
Clsn1Default: 1
  Clsn1[0] = 20, -107, 153, 1
Clsn2: 1
  Clsn2[0] = -18, -99, 24, 0
600, 5, 0, 0, 4
Clsn1Default: 1
  Clsn1[0] = 20, -107, 153, 1
Clsn2: 1
  Clsn2[0] = -18, -99, 24, 0
600, 6, 0, 0, 4

;pre throw
[Begin Action 700]
Clsn1: 1
  Clsn1[0] = 6, -93, 50, 1
Clsn2Default: 1
  Clsn2[0] = -32, -93, 38, -1
230,0, 0,0, 2
230,1, 0,0, 4
230,2, 0,0, 14
230,1, 0,0, 4
210,3, 0,0, 6

;grab
[Begin Action 701]
230, 1, 0, 0, 4
230, 2, 0, 0, 16
700,3, -20,0, 3
700,4, -21,0, 3
Clsn1: 1
  Clsn1[0] = 14, -98, 82, -56
700,5, -20,0, 5
700,6, -21,0, 10
700,7, -21,0, 4
700,8, -21,0, 4
700,9, 0,0, 4
700,10, 0,0, 3
600,5, 0,0, 3

;hit by
[Begin Action 702]
Clsn2: 1
  Clsn2[0] = -19, -105, 38, -6
5000,0, 15,0, 5
Clsn2: 1
  Clsn2[0] = -19, -105, 38, -6
5060,0, 20,0, 15
Clsn2: 1
  Clsn2[0] = -19, -105, 38, -6
5000,0, 15,0, 10

;Futae no kiwami
[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -15,-105, 25,  0
1000, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -21,-105, 19,  0
 Clsn2[1] = -21,-37, 27,  0
1000, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -26,-98, 10,  0
 Clsn2[1] = -26,-37, 27,  0
1000, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -33,-87, -1,  0
 Clsn2[1] = -33,-35, 25,  0
1000, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -38,-79, -1,  0
 Clsn2[1] = -38,-34, 25,  0
1000, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -41,-78, -1,  0
 Clsn2[1] = -41,-33, 25,  0
1000, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -41,-78, -1,  0
 Clsn2[1] = -41,-33, 25,  0
1000, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -41,-78, -1,  0
 Clsn2[1] = -41,-33, 25,  0
1000, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -41,-78, -1,  0
 Clsn2[1] = -41,-33, 25,  0
1000, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -41,-78, -1,  0
 Clsn2[1] = -41,-33, 25,  0
1000, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -41,-78, -1,  0
 Clsn2[1] = -41,-33, 25,  0
1000, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -41,-78, -1,  0
 Clsn2[1] = -41,-33, 25,  0
1000, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -41,-78, -1,  0
 Clsn2[1] = -41,-33, 25,  0
1000, 6, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -41,-78, -1,  0
 Clsn2[1] = -41,-33, 25,  0
1000, 7, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -41,-78, -1,  0
 Clsn2[1] = -41,-33, 25,  0
1000, 5, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -41,-78, -1,  0
 Clsn2[1] = -41,-33, 25,  0
1000, 6, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -41,-78, -1,  0
 Clsn2[1] = -41,-33, 25,  0
1000, 7, 0, 0, 1

[Begin Action 1010]
Clsn2: 2
 Clsn2[0] = -35,-82,  6,  0
 Clsn2[1] = -35,-33, 25,  0
1010, 0, 0, 0, 1
Clsn2: 2
  Clsn2[0] = 19, -82, 60, 0
 Clsn2[1] = -35,-33, 25,  0
1010, 1, 0, 0, 2
Clsn2: 2
  Clsn2[0] = 19, -82, 60, 0
 Clsn2[1] = -35,-33, 25,  0
1010, 2, 0, 0, 2
Clsn2: 2
  Clsn2[0] = 19, -82, 60, 0
 Clsn2[1] = -35,-33, 25,  0
1010, 3, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -1, -82, 48, 0
 Clsn2[1] = -35,-33, 25,  0
1010, 4, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 9, -77, 85, -50
Clsn2: 3
  Clsn2[0] = -1, -78, 47, 0
  Clsn2[1] = -39, -30, 29, 0
  Clsn2[2] = 12, -77, 84, -50
1010, 5, 0, 0, 5
Clsn1: 1
  Clsn1[0] = 9, -77, 85, -50
Clsn2: 3
  Clsn2[0] = -1, -78, 47, 0
  Clsn2[1] = -39, -30, 29, 0
  Clsn2[2] = 12, -77, 84, -50
1010, 6, 0, 0, 5
Clsn2: 3
  Clsn2[0] = -1, -78, 47, 0
  Clsn2[1] = -25, -30, 29, 0
  Clsn2[2] = 12, -77, 60, -50
1010, 7, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -1, -78, 50, 0
1010, 8, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -16, -82, 32, 0
1010, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-96, 17,  0
1010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-101, 17,  0
1010, 11, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-101, 17,  0
1010, 12, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-105, 15,  0
0, 1, 0, 0, 3

;FNK success
[Begin Action 1019]
Clsn2: 3
  Clsn2[0] = -1, -78, 47, 0
  Clsn2[1] = -39, -30, 29, 0
  Clsn2[2] = 12, -77, 84, -50
1010, 6, 0, 0, 30
Clsn2: 1
  Clsn2[0] = -15, -75, 52, -1
220, 4, 0, 0, 20
Clsn2: 1
  Clsn2[0] = -20, -96, 22, -1
1010, 15, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -15,-105, 25,  0
0, 0, 0, 0, 4

;FNK Wave
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -25, -107, 19, 0
10, 0, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -24, -85, 22, 0
10, 1, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -24, -63, 22, 3
11, 0, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -24, -67, 33, 0
1020, 0, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -24, -67, 33, 0
1020, 1, 0, 0, 5
Clsn2: 1
  Clsn2[0] = -24, -67, 33, 0
1020, 2, 0, 0, 5
Clsn2: 1
  Clsn2[0] = -24, -62, 37, 0
1020, 3, 0, 0, 10
Clsn2: 1
  Clsn2[0] = -24, -62, 37, 0
1020, 4, 0, 0, 12
Clsn2: 1
  Clsn2[0] = -27, -60, 22, 0
1020, 5, 0, 0, 14
Clsn2: 1
  Clsn2[0] = -27, -60, 22, 0
11, 0, 0, 0, 8
Clsn2: 1
  Clsn2[0] = -24, -85, 22, 0
10, 1, 0, 0, 4

;wave
[Begin Action 1021]
7500, 0, 0, 0, 2, H
7500, 1, 0, 0, 2, H
Clsn1: 1
  Clsn1[0] = -187, -56, -72, 20
Clsn2: 1
  Clsn2[0] = -187, -56, -72, 20
7500, 2, 0, 0, 2, H
Clsn1: 1
  Clsn1[0] = -179, -59, -64, 20
Clsn2: 1
  Clsn2[0] = -179, -59, -64, 20
7500, 3, 0, 0, 2, H
7500, 4, 0, 0, 2, H
7500, 5, 0, 0, 2, H
7500, 6, 0, 0, 2, H
7500, 7, 0, 0, 2, H
7500, 8, 0, 0, 1, H
7500, 9, 0, 0, 1, H
7500, 10, 0, 0, 1, H
7500, 11, 0, 0, 1, H
7500, 12, 0, 0, 1, H
7500, 13, 0, 0, 1, H
7500, 14, 0, 0, 1, H

;Futae no kiwami Cancel
[Begin Action 1100]
Clsn2: 2
 Clsn2[0] = -38,-79, -1,  0
 Clsn2[1] = -38,-34, 25,  0
1000, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -33,-87, -1,  0
 Clsn2[1] = -33,-35, 25,  0
1000, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -26,-98, 10,  0
 Clsn2[1] = -26,-37, 27,  0
1000, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-105, 19,  0
 Clsn2[1] = -21,-37, 27,  0
1000, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-105, 25,  0
1000, 0, 0, 0, 2

;machine gun punch
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -19, -101, 24, 0
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -101, 24, 0
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -99, 71, -52
Clsn2: 2
  Clsn2[0] = -19, -101, 24, 0
  Clsn2[1] = 15, -87, 70, -75
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -101, 24, 0
200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -101, 24, 0
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -98, 43, -54
Clsn2: 1
  Clsn2[0] = -19, -101, 24, 0
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -98, 43, -54
Clsn2: 1
  Clsn2[0] = -19, -101, 24, 0
210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -101, 24, 0
210,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -102, 25, 0
211,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -115, 43, -64
Clsn2: 1
  Clsn2[0] = -23, -102, 25, 0
211,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -115, 43, -64
Clsn2: 1
  Clsn2[0] = -23, -102, 25, 0
211,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -102, 25, 0
211,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -102, 25, 0
211,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -100, 25, 0
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -47, 39, 0
  Clsn2[1] = -2, -94, 32, -47
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -76, 83, -48
Clsn2: 2
  Clsn2[0] = 8, -76, 45, -38
  Clsn2[1] = -23, -38, 45, 0
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -76, 45, -38
  Clsn2[1] = -23, -38, 45, 0
220,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -83, 45, -38
  Clsn2[1] = -23, -38, 45, 0
220,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -98, 30, 0
211,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -101, 24, 0
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -99, 71, -52
Clsn2: 2
  Clsn2[0] = -19, -101, 24, 0
  Clsn2[1] = 15, -87, 70, -75
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -101, 24, 0
200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -101, 24, 0
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -98, 43, -54
Clsn2: 1
  Clsn2[0] = -19, -101, 24, 0
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -98, 43, -54
Clsn2: 1
  Clsn2[0] = -19, -101, 24, 0
210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -101, 24, 0
210,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -102, 25, 0
211,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -115, 43, -64
Clsn2: 1
  Clsn2[0] = -23, -102, 25, 0
211,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -115, 43, -64
Clsn2: 1
  Clsn2[0] = -23, -102, 25, 0
211,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -102, 25, 0
211,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -102, 25, 0
211,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -100, 25, 0
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -47, 39, 0
  Clsn2[1] = -2, -94, 32, -47
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -76, 83, -48
Clsn2: 2
  Clsn2[0] = 8, -76, 45, -38
  Clsn2[1] = -23, -38, 45, 0
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -76, 45, -38
  Clsn2[1] = -23, -38, 45, 0
220,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -83, 45, -38
  Clsn2[1] = -23, -38, 45, 0
220,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -84, 31, -38
  Clsn2[1] = -26, -38, 30, 0
220,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -98, 30, 0
211,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -23, -100, 26, 3
220,6, 0,0, 12

;Leaping Futae No Kiwami
[Begin Action 1300]
Clsn2: 1
 Clsn2[0] = -15,-105, 25,  0
1000, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -21,-105, 19,  0
 Clsn2[1] = -21,-37, 27,  0
1000, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -26,-98, 10,  0
 Clsn2[1] = -26,-37, 27,  0
1000, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -33,-87, -1,  0
 Clsn2[1] = -33,-35, 25,  0
1000, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -38,-79, -1,  0
 Clsn2[1] = -38,-34, 25,  0
1000, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -41,-78, -1,  0
 Clsn2[1] = -41,-33, 25,  0
1000, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -41,-78, -1,  0
 Clsn2[1] = -41,-33, 25,  0
1000, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -41,-78, -1,  0
 Clsn2[1] = -41,-33, 25,  0
1000, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -41,-78, -1,  0
 Clsn2[1] = -41,-33, 25,  0
1000, 5, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -41,-78, -1,  0
 Clsn2[1] = -41,-33, 25,  0
1000, 6, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -41,-78, -1,  0
 Clsn2[1] = -41,-33, 25,  0
1000, 7, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -41,-78, -1,  0
 Clsn2[1] = -41,-33, 25,  0
1000, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -41,-78, -1,  0
 Clsn2[1] = -41,-33, 25,  0
1000, 6, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -41,-78, -1,  0
 Clsn2[1] = -41,-33, 25,  0
1000, 7, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -41,-78, -1,  0
 Clsn2[1] = -41,-33, 25,  0
1000, 5, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -41,-78, -1,  0
 Clsn2[1] = -41,-33, 25,  0
1000, 6, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -41,-78, -1,  0
 Clsn2[1] = -41,-33, 25,  0
1000, 7, 0, 0, 1

[Begin Action 1350]
Clsn2: 1
  Clsn2[0] = -34, -83, 15, 3
1010, 0, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -16, -86, 33, 2
220, 5, 0, 0, 2
Clsn1:1
  Clsn1[0] = 5, -106, 47, -39
Clsn2: 2
  Clsn2[0] = -31, -56, 13, -9
  Clsn2[1] = -10, -105, 38, -39
420,1,0,0,2,,
Clsn1:1
  Clsn1[0] = 5, -106, 47, -39
Clsn2: 2
  Clsn2[0] = -31, -56, 13, -9
  Clsn2[1] = -10, -105, 38, -39
420,1,0,0,2,,
Clsn1:1
  Clsn1[0] = 5, -106, 47, -39
Clsn2: 2
  Clsn2[0] = -31, -56, 13, -9
  Clsn2[1] = -10, -105, 38, -39
420,1,0,0,2,,
Clsn1:1
  Clsn1[0] = 5, -106, 47, -39
Clsn2: 2
  Clsn2[0] = -31, -56, 13, -9
  Clsn2[1] = -10, -105, 38, -39
420,1,0,0,3,,
Clsn2: 2
  Clsn2[0] = -31, -56, 13, -9
  Clsn2[1] = -10, -105, 38, -39
420,2,0,0,3,,
Clsn2: 2
  Clsn2[0] = -31, -56, 13, -9
  Clsn2[1] = -10, -105, 38, -39
420,2,0,0,6,,
Clsn2: 2
  Clsn2[0] = -31, -56, 13, -9
  Clsn2[1] = -10, -105, 38, -39
420,2,0,0,1,,
Clsn2: 2
  Clsn2[0] = -31, -56, 13, -9
  Clsn2[1] = -10, -105, 38, -39
420,3,0,0,2,,
LoopStart
Clsn2Default:1
  Clsn2[0] = -43, -96, 47, -38
Clsn1:1
  Clsn1[0] = 23, -88, 81, -39
420,4,0,0,8,,
420,5,0,0,6,,

[Begin Action 1352]
5040, 11, 0, 0, 2
5040, 12, 0, 0, 2
5040, 13, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -34, -83, 15, 3
1010, 0, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -16, -86, 33, 2
220, 5, 0, 0, 2
Clsn1:1
  Clsn1[0] = 5, -106, 47, -39
Clsn2: 2
  Clsn2[0] = -31, -56, 13, -9
  Clsn2[1] = -10, -105, 38, -39
420,1,0,0,2,,
Clsn1:1
  Clsn1[0] = 5, -106, 47, -39
Clsn2: 2
  Clsn2[0] = -31, -56, 13, -9
  Clsn2[1] = -10, -105, 38, -39
420,1,0,0,2,,
Clsn1:1
  Clsn1[0] = 5, -106, 47, -39
Clsn2: 2
  Clsn2[0] = -31, -56, 13, -9
  Clsn2[1] = -10, -105, 38, -39
420,1,0,0,2,,
Clsn1:1
  Clsn1[0] = 5, -106, 47, -39
Clsn2: 2
  Clsn2[0] = -31, -56, 13, -9
  Clsn2[1] = -10, -105, 38, -39
420,1,0,0,3,,
Clsn2: 2
  Clsn2[0] = -31, -56, 13, -9
  Clsn2[1] = -10, -105, 38, -39
420,2,0,0,3,,
Clsn2: 2
  Clsn2[0] = -31, -56, 13, -9
  Clsn2[1] = -10, -105, 38, -39
420,2,0,0,6,,
Clsn2: 2
  Clsn2[0] = -31, -56, 13, -9
  Clsn2[1] = -10, -105, 38, -39
420,2,0,0,1,,
Clsn2: 2
  Clsn2[0] = -31, -56, 13, -9
  Clsn2[1] = -10, -105, 38, -39
420,3,0,0,2,,
LoopStart
Clsn2Default:1
  Clsn2[0] = -43, -96, 47, -38
Clsn1:1
  Clsn1[0] = 23, -88, 81, -39
420,4,0,0,8,,
420,5,0,0,6,,

[Begin Action 1355]
Clsn2Default:1
  Clsn2[0] = -18,-101,32,-1
Clsn2:2
  Clsn2[0] = -31,-60,40,-1
  Clsn2[1] = 5,-74,40,-60
40,0,0,0,5,,
10,1,0,0,5,,
0,0,0,0,4,,

[Begin Action 1356]
Clsn2Default:1
  Clsn2[0] = -18,-101,32,-1
Clsn2:2
  Clsn2[0] = -31,-60,40,-1
  Clsn2[1] = 5,-74,40,-60
40,0,0,0,10,,
11,0,0,0,40,,
10,1,0,0,15,,
0,0,0,0,4,,

;hit by
[Begin Action 1250]
5010, 0, 0, 0, 1
5010, 10, 0, 0, 2
5010, 20, 0, 0, 2
5010, 10, 0, 0, 7
5010, 0, 0, 0, 8
5000, 0, 0, 0, 10
5000, 10, 0, 0, 10
5000, 20, 0, 0, 10
5020, 10, 0, 0, 8
5020, 20, 0, 0, 8
5040, 0, 0, 0, 5
5040, 20, 0, 0, 5

;Elbow Drop
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -22, -112, 28, -34
410, 1, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -22, -112, 28, -34
410, 0, 0, 0, 3
Clsn1: 1
  Clsn1[0] = -23, -112, 41, -73
Clsn2: 1
  Clsn2[0] = -22, -112, 27, -52
420, 0, 0, 0, -1

[Begin Action 1402]
Clsn2: 1
  Clsn2[0] = -26, -89, 28, 0
5210, 0, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -26, -89, 28, 0
10, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-58, 19,  0
11, 0, 0, 0, 12
Clsn2: 1
  Clsn2[0] = -18, -85, 23, 0
10, 1, 0, 0, 4

;gatling gun punch
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -19, -101, 24, 0
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -101, 24, 0
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -99, 71, -52
Clsn2: 2
  Clsn2[0] = -19, -101, 24, 0
  Clsn2[1] = 15, -87, 70, -75
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -101, 24, 0
200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -101, 24, 0
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -98, 43, -54
Clsn2: 1
  Clsn2[0] = -19, -101, 24, 0
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -98, 43, -54
Clsn2: 1
  Clsn2[0] = -19, -101, 24, 0
210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -101, 24, 0
210,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -102, 25, 0
211,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -115, 43, -64
Clsn2: 1
  Clsn2[0] = -23, -102, 25, 0
211,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -115, 43, -64
Clsn2: 1
  Clsn2[0] = -23, -102, 25, 0
211,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -102, 25, 0
211,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -102, 25, 0
211,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -100, 25, 0
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -47, 39, 0
  Clsn2[1] = -2, -94, 32, -47
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -76, 83, -48
Clsn2: 2
  Clsn2[0] = 8, -76, 45, -38
  Clsn2[1] = -23, -38, 45, 0
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -76, 45, -38
  Clsn2[1] = -23, -38, 45, 0
220,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -83, 45, -38
  Clsn2[1] = -23, -38, 45, 0
220,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -98, 30, 0
211,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -101, 24, 0
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -99, 71, -52
Clsn2: 2
  Clsn2[0] = -19, -101, 24, 0
  Clsn2[1] = 15, -87, 70, -75
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -101, 24, 0
200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -101, 24, 0
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -98, 43, -54
Clsn2: 1
  Clsn2[0] = -19, -101, 24, 0
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -98, 43, -54
Clsn2: 1
  Clsn2[0] = -19, -101, 24, 0
210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -101, 24, 0
210,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -102, 25, 0
211,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -115, 43, -64
Clsn2: 1
  Clsn2[0] = -23, -102, 25, 0
211,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -144, 42, -57
Clsn2: 2
  Clsn2[0] = -27, -46, 34, 1
  Clsn2[1] = 0, -101, 34, -47
320,3, -10,0, 2
Clsn2: 2
  Clsn2[0] = -27, -46, 34, 1
  Clsn2[1] = 0, -101, 34, -47
320,4, -10,0, 4
Clsn2: 2
  Clsn2[0] = -27, -46, 34, 1
  Clsn2[1] = 0, -101, 34, -47
320,5, -10,0, 3
Clsn2: 2
  Clsn2[0] = -27, -46, 34, 1
  Clsn2[1] = 0, -101, 34, -47
320,6, -10,0, 4
Clsn2: 1
  Clsn2[0] = -18, -103, 33, 1
320,7, -4,0, 4
Clsn2: 1
  Clsn2[0] = -14, -98, 30, 0
320,8, 0,0, 6;3

;Sanjou No Kiwami Ground
[Begin Action 4500]
Clsn1default: 1
  Clsn1[0] = 9, -77, 85, -50
Clsn2: 1
  Clsn2[0] = -15, -75, 52, -1
220, 2, 0, 0, 1
Clsn2: 1
  Clsn2[0] = -15, -75, 52, -1
1010, 13, 0, 0, 40
Clsn2: 1
  Clsn2[0] = -15, -75, 52, -1
1010, 14, 0, 0, 40
Clsn2: 1
  Clsn2[0] = -15, -75, 52, -1
220, 4, 0, 0, 10
Clsn2: 1
  Clsn2[0] = -20, -96, 22, -1
1010, 15, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -15,-105, 25,  0
0, 0, 0, 0, 4

;Sanjou No Kiwami Air
[Begin Action 4600]
Clsn1default: 1
  Clsn1[0] = 9, -77, 85, -50
Clsn2: 2
  Clsn2[0] = -31, -56, 13, -9
  Clsn2[1] = -10, -105, 38, -39
420,2, 0,0, 2
420,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -31, -56, 13, -9
  Clsn2[1] = -10, -105, 38, -39
420,5,0,0,2,,

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
5000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
5000, 10, 0, 0, 4

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
5000, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
5000, 20, 0, 0, 5

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
5000, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
5000, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
5000, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
5000, 30, 0, 0, 3

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
5000, 0, 0, 0, -1

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
5000, 0, 0, 0, -1

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
5000, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
5000, 0, 0, 0, -1

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
5010, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
5010, 10, 0, 0, 4

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
5010, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
5010, 20, 0, 0, 5

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
5010, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
5010, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
5010, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
5010, 30, 0, 0, 3

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
5010, 0, 0, 0, -1

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
5010, 0, 0, 0, -1

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
5010, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
5010, 0, 0, 0, -1

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -25,-60, 19,  0
5020, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -25,-60, 19,  0
5020, 10, 0, 0, 4

[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -25,-60, 19,  0
5020, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-60, 19,  0
5020, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-60, 19,  0
5020, 20, 0, 0, 5

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -25,-60, 19,  0
5020, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-60, 19,  0
5020, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-60, 19,  0
5020, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-60, 19,  0
5020, 30, 0, 0, 3

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -25,-60, 19,  0
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -25,-60, 19,  0
5020, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-60, 19,  0
5020, 0, 0, 0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -25,-60, 19,  0
5020, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-60, 19,  0
5020, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-60, 19,  0
5020, 0, 0, 0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
 Clsn2[0] = -28,-97, 11,-61
 Clsn2[1] = -11,-63, 27,-42
 Clsn2[2] =   6,-56, 35, -8
5030, 0, 0, 0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
 Clsn2[0] = -28,-97, 11,-61
 Clsn2[1] = -11,-63, 27,-42
 Clsn2[2] =   6,-56, 35, -8
5030, 0, 0, 0, 7
Clsn2: 3
  Clsn2[0] = -42, -83, -3, -47
 Clsn2[1] = -11,-63, 27,-42
  Clsn2[2] = 26, -53, 55, -26
5030, 10, 0, 0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -98, 18, -63
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -96, 17, -61
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -96, 17, -61
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -96, 17, -61
40,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -111, 21, -40
40,4, 0,0, 4
Loopstart
Clsn2: 1
  Clsn2[0] = -16, -111, 21, -40
40,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -111, 21, -40
40,6, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -45, -73, -6, -37
  Clsn2[1] = -7, -79, 56, -40
5030, 20, 0, 0, 5
Clsn2: 2
  Clsn2[0] = -45, -73, 14, -37
  Clsn2[1] = -5, -97, 47, -60
5030, 30, 0, 0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -19,-105, 14,-25
5060, 0, 0,0, 6

; Air fall - twist
[Begin Action 5052]
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
5010,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
5010,10, 0,0, 1
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
5010,20, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -27, -71, 51, -35
  Clsn2[1] = -48, -58, -23, -31
Loopstart
5052,7, 0,0, 3
5052,10, 0,0, 3
5052,8, 0,0, 3
5052,9, 0,0, 3

[Begin Action 5061]
Clsn2: 3
 Clsn2[0] =  20,-67, 51,-43
 Clsn2[1] = -44,-94,-12,-60
 Clsn2[2] = -30,-82, 27,-50
5030, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -46,-79,  1,-52
 Clsn2[1] = -21,-91, 54,-58
5030, 20, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -46,-79,  1,-52
 Clsn2[1] = -15,-90, 11,-56
 Clsn2[2] =  -6,-108, 42,-79
5030, 40, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -24,-63, 16,-20
 Clsn2[1] = -14,-98, 16,-40
 Clsn2[2] =  -7,-112, 30,-83
5030, 50, 0, 0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 3
 Clsn2[0] = -28,-97, 11,-61
 Clsn2[1] = -11,-63, 27,-42
 Clsn2[2] =   6,-56, 35, -8
5030, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  20,-67, 51,-43
 Clsn2[1] = -44,-94,-12,-60
 Clsn2[2] = -30,-82, 27,-50
5030, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -46,-79,  1,-52
 Clsn2[1] = -21,-91, 54,-58
5030, 20, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -46,-79,  1,-52
 Clsn2[1] = -15,-90, 11,-56
 Clsn2[2] =  -6,-108, 42,-79
5030, 40, 0, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -42,-31, 57,  0
5040, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -42,-31, 57,  0
5040, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -42,-21, 68,  0
5040, 10, 0, 0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -5, -66, 36, -38
  Clsn2[1] = -40, -83, 2, -47
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -44,-33, 46, -5
5040, 0, 0, 0, 5

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -52,-20, 68,  0
5040, 10, 0, 0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -35, -20, 59, 0
5040, 11, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -21, -52, 32, 1
5040, 12, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -21, -65, 32, 1
5040, 13, 0, 0, 4

[Begin Action 5121]
Clsn2: 1
  Clsn2[0] = -35, -20, 59, 0
5040, 11, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -21, -52, 32, 1
5040, 12, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -21, -65, 32, 1
5040, 13, 0, 0, 4

;------------------------
; LieDown
[Begin Action 5140]
5040,11, 0,0, 4
5040,12, 0,0, 2
5040,12, -1,0, 2
5040,12, 0,0, 2
5040,12, 1,0, 2
5040,12, 0,0, 2
5040,11, 0,0, -1

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -49, -17, 61, 5
5040,10, 0,0, 1

;Evade Roll (backward, while dead)
[Begin Action 5122]
5040, 11, 0, 0, 2
5040, 12, 0, 0, 2
5210, 7, 0, 0, 2
5210, 6, 0, 0, 2
5210, 5, 0, 0, 2
5210, 4, 0, 0, 2
5210, 3, 0, 0, 2
5210, 2, 0, 0, 2
5210, 1, 0, 0, 2
11, 0, 12, 1, 2

;Evade Roll (forward, while dead)
[Begin Action 5123]
5040, 11, 0, 0, 2
5040, 12, 0, 0, 2
5210, 1, 0, 0, 2
5210, 2, 0, 0, 2
5210, 3, 0, 0, 2
5210, 4, 0, 0, 2
5210, 5, 0, 0, 2
5210, 6, 0, 0, 2
5210, 7, 0, 0, 2
11, 0, 12, 1, 2

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -46,-44, 49,-13
5040, 20, 0, -10, 5

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -52,-20, 68,  0
5040, 10, 0, 0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -24, -101, 25, -61
42, 2, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -24, -101, 25, -61
42, 1, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -24, -101, 25, -61
42, 0, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -13,-110, 25,-44
40, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -13,-110, 25,-44
40, 5, 0, 0, 3

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -24, -101, 25, -61
42, 2, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -24, -101, 25, -61
42, 1, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -24, -101, 25, -61
42, 0, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -13,-110, 25,-44
40, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-110, 25,-44
40, 5, 0, 0, 4

;Dizzy
[Begin Action 5300]
Loopstart
Clsn2: 1
  Clsn2[0] = -21, -96, 19, 0
5300, 0, 0, 0, 9
Clsn2: 1
  Clsn2[0] = -21, -96, 19, 0
5300, 1, 0, 0, 9
Clsn2: 1
  Clsn2[0] = -21, -96, 19, 0
5300, 2, 0, 0, 9
Clsn2: 1
  Clsn2[0] = -21, -96, 19, 0
5300, 3, 0, 0, 9

;Pick up zanbatou
[Begin Action 6000]
Clsn2: 1
 Clsn2[0] = -15,-105, 25,  0
180, 35, 0, 0, 3
180, 35, 0, 0, 3
180, 34, 0, 0, 3
180, 33, 0, 0, 3
180, 32, 0, 0, 3
6010, 1, 0, 0, 3
6010, 0, 0, 0, 3
6002, 1, 0, 0, 3
6002, 0, 0, 0, 3

;Drop zanbatou
[Begin Action 6001]
Clsn2: 1
 Clsn2[0] = -15,-105, 25,  0
6002, 0, 0, 0, 3
6002, 1, 0, 0, 3
6010, 0, 0, 0, 3
6010, 1, 0, 0, 3
180, 32, 0, 0, 3
180, 33, 0, 0, 3
180, 34, 0, 0, 3
180, 35, 0, 0, 3

;vertical zanba swing
[Begin Action 6210]
Clsn2: 1
 Clsn2[0] = -15,-105, 25,  0
6002, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-105, 25,  0
6002, 1, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -43, -107, -3, 3
6010,0, -10,0, 4
Clsn2: 1
  Clsn2[0] = -43, -96, 20, 3
6010, 10, 0, 0, 8
Clsn2: 1
  Clsn2[0] = -27, -95, 36, 4
6010, 11, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -15, -95, 51, 4
6010, 12, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -15, -95, 51, 4
6010, 13, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -15, -95, 51, 4
6010, 14, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -11, -94, 62, 4
6010, 15, 0, 0, 4
Clsn1: 2
  Clsn1[0] = 167, -151, 238, -90
  Clsn1[1] = 60, -132, 186, -65
Clsn2: 3
  Clsn2[0] = -11, -75, 104, 4
  Clsn2[1] = 60, -109, 186, -64
  Clsn2[2] = 183, -122, 238, -90
6010, 16, 0, 0, 4
Clsn1: 1
  Clsn1[0] = 58, -100, 240, 6
Clsn2: 2
  Clsn2[0] = -11, -75, 104, 4
  Clsn2[1] = 58, -100, 240, 6
6010, 17, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -11, -75, 104, 4
6010, 18, 0, 0, 15
Clsn2: 1
  Clsn2[0] = -31, -95, 31, 5
6010, 19, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -31, -95, 31, 5
6010, 20, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -31, -102, 31, 5
6002, 1, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -31, -102, 31, 5
6002, 0, 0, 0, 3

;horizontal zanba swing
[Begin Action 6220]
Clsn2: 1
  Clsn2[0] = -29, -103, 15, 2
6020, 0, 0, 0, 6
Clsn2: 1
  Clsn2[0] = -29, -103, 15, 2
6020, 1, 0, 0, 6
Clsn2: 1
  Clsn2[0] = -26, -99, 22, 2
6020,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -95, 29, 2
6020,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -25, -74, 213, -45
Clsn2: 3
  Clsn2[0] = -26, -95, 30, 2
  Clsn2[1] = 18, -81, 84, -63
  Clsn2[2] = -25, -74, 213, -45
6020, 4, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -26, -98, 32, 2
6020, 5, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -26, -98, 32, 2
6020,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -98, 32, 2
6020,7, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -94, 62, 4
6020, 1, 0, 0, 4

; zanba sweep
[Begin Action 6225]
Clsn2: 1
  Clsn2[0] = -29, -72, 19, 2
6025, 0, 0, 0, 12
Clsn2: 1
  Clsn2[0] = -26, -69, 21, 2
6025,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -69, 21, 2
6025,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -26, -51, 212, -22
Clsn2: 2
  Clsn2[0] = -26, -64, 30, 2
  Clsn2[1] = -26, -51, 212, -22
6025, 3, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -26, -67, 32, 2
6025, 4, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -26, -67, 32, 2
6025,5, 0,0, 16
Clsn2: 1
  Clsn2[0] = -26, -67, 23, 2
6025,6, 0,0, 4

; zanba uppercut
[Begin Action 6230]
Clsn2: 1
  Clsn2[0] = -25, -75, 23, 1
6025,0, 0,0, 13
Clsn2: 1
  Clsn2[0] = -14, -77, 34, 0
6030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -78, 46, 0
6030,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -264, 201, 0
Clsn2: 3
  Clsn2[0] = -17, -47, 44, 0
  Clsn2[1] = 10, -101, 44, -47
  Clsn2[2] = 29, -262, 200, 0
6030,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -47, 44, 0
  Clsn2[1] = 10, -132, 41, -47
6030,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -47, 44, 0
  Clsn2[1] = 10, -132, 41, -47
6030,4, 0,0, 12
Clsn2: 2
  Clsn2[0] = -17, -47, 44, 0
  Clsn2[1] = 10, -101, 44, -47
6030,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -98, 30, 0
6020,1, 9,0, 3
Clsn2: 1
  Clsn2[0] = -23, -84, 26, 3
6003,1, 0,0, 4

;headbutt grab
[Begin Action 6300]
Clsn1: 1
  Clsn1[0] = 6, -93, 50, 1
Clsn2Default: 1
  Clsn2[0] = -32, -93, 38, -1
6002,0, 0,0, 3
6040,0, 0,0, 3
6040,1, 0,0, 4
6040,2, 0,0, 14
6002,0, 0,0, 6

;headbutt
[Begin Action 6301]
6045, 1, 0, 0, 16
6045, 0, 0, 0, 3
6045, 1, 0, 0, 3
6045, 2, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 14, -98, 82, -56
6045,3, 0,0, 20
6045, 2, 0, 0, 4
;6045, 1, 0, 0, 4
6002,0, 0,0, 3

;hit by
[Begin Action 6302]
Clsn2: 1
 Clsn2[0] = -19,-105, 14,-25
5000,0, 15,0, 5
Clsn2: 1
 Clsn2[0] = -19,-105, 14,-25
5060,0, 20,0, 15
Clsn2: 1
 Clsn2[0] = -19,-105, 14,-25
5000,0, 15,0, 10

;stun gun headbutt
[Begin Action 6501]
6045, 1, 0, 0, 16
6045, 0, 0, 0, 3
6045, 1, 0, 0, 3
6045, 2, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 14, -98, 82, -56
6045,3, 0,0, 10
6045, 1, 0, 0, 5
6045, 0, 0, 0, 3
6045, 1, 0, 0, 3
6045, 2, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 14, -98, 82, -56
6045,3, 0,0, 8
6045, 1, 0, 0, 4
6045, 0, 0, 0, 3
6045, 1, 0, 0, 3
6045, 2, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 14, -98, 82, -56
6045,3, 0,0, 20
6045, 2, 0, 0, 4
6002,0, 0,0, 3

;hit by
[Begin Action 6502]
Clsn2: 1
 Clsn2[0] = -19,-105, 14,-25
5000,0, 15,0, 5
Clsn2: 1
 Clsn2[0] = -19,-105, 14,-25
5060,0, 20,0, 15
Clsn2: 1
 Clsn2[0] = -19,-105, 14,-25
5000,0, 15,0, 20

[Begin Action 6503]
Clsn2: 1
 Clsn2[0] = -19,-105, 14,-25
5000,0, 15,0, 20
Clsn2: 1
 Clsn2[0] = -19,-105, 14,-25
5060,0, 20,0, 15
Clsn2: 1
 Clsn2[0] = -19,-105, 14,-25
5000,0, 15,0, 20

[Begin Action 6504]
5010, 0, 0, 0, 1
5010, 10, 0, 0, 2
5010, 20, 0, 0, 2
5010, 10, 0, 0, 7
5010, 0, 0, 0, 8
5000, 0, 0, 0, 10
5000, 10, 0, 0, 10
5000, 20, 0, 0, 10
5020, 10, 0, 0, 8
5020, 20, 0, 0, 8
5040, 0, 0, 0, 5
5040, 20, 0, 0, 5

; Stand/Air Hit high (light)
[Begin Action 7000]
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
6050, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
6050, 1, 0, 0, 2

; Stand/Air Hit high (medium)
[Begin Action 7001]
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
6050, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
6050, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
6050, 1, 0, 0, 3

; Stand/Air Hit high (hard)
[Begin Action 7002]
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
6050, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
6050, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
6050, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
6050, 1, 0, 0, 3

; Stand Recover high (light)
[Begin Action 7005]
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
6050, 0, 0, 0, -1

; Stand Recover high (medium)
[Begin Action 7006]
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
6050, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
6050, 0, 0, 0, -1

; Stand Recover high (hard)
[Begin Action 7007]
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
6050, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
6050, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
6050, 0, 0, 0, -1

; Stand/Air Hit low (light)
[Begin Action 7010]
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
6050, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
6050, 3, 0, 0, 2

; Stand/Air Hit low (medium)
[Begin Action 7011]
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
6050, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
6050, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
6050, 3, 0, 0, 3

; Stand/Air Hit low (hard)
[Begin Action 7012]
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
6050, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
6050, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
6050, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
6050, 3, 0, 0, 3

; Stand Recover low (light)
[Begin Action 7015]
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
6050, 2, 0, 0, -1

; Stand Recover low (medium)
[Begin Action 7016]
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
6050, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
6050, 2, 0, 0, -1

; Stand Recover low (hard)
[Begin Action 7017]
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
6050, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
6050, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-105, 19,  0
6050, 2, 0, 0, -1

; Crouch Hit (light)
[Begin Action 7020]
Clsn2: 1
 Clsn2[0] = -25,-60, 19,  0
6050, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-60, 19,  0
6050, 5, 0, 0, 2

; Crouch Hit (med)
[Begin Action 7021]
Clsn2: 1
 Clsn2[0] = -25,-60, 19,  0
6050, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-60, 19,  0
6050, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-60, 19,  0
6050, 5, 0, 0, 3

; Crouch Hit (hard)
[Begin Action 7022]
Clsn2: 1
 Clsn2[0] = -25,-60, 19,  0
6050, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-60, 19,  0
6050, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-60, 19,  0
6050, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-60, 19,  0
6050, 5, 0, 0, 3

;Crouch Recover (light)
[Begin Action 7025]
Clsn2: 1
 Clsn2[0] = -25,-60, 19,  0
6050, 4, 0, 0, -1

;Crouch Recover (med)
[Begin Action 7026]
Clsn2: 1
 Clsn2[0] = -25,-60, 19,  0
6050, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-60, 19,  0
6050, 4, 0, 0, -1

;Crouch Recover (hard)
[Begin Action 7027]
Clsn2: 1
 Clsn2[0] = -25,-60, 19,  0
6050, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-60, 19,  0
6050, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-60, 19,  0
6050, 4, 0, 0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 7030]
Clsn2: 3
 Clsn2[0] = -28,-97, 11,-61
 Clsn2[1] = -11,-63, 27,-42
 Clsn2[2] =   6,-56, 35, -8
6100, 0, 0, 0, 5

;Stand/Air Hit transition
[Begin Action 7035]
Clsn2: 3
  Clsn2[0] = -42, -83, -3, -47
 Clsn2[1] = -11,-63, 27,-42
  Clsn2[2] = 26, -53, 55, -26
6100, 0, 0, 0, 10 ;1, 0, 0, 10

;---------------------------
;Air Recover
[Begin Action 7040]
Clsn2: 1
  Clsn2[0] = -18, -117, 18, -31
6005,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -117, 18, -31
6005,2, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 7050]
Clsn2: 2
  Clsn2[0] = -45, -73, -6, -37
  Clsn2[1] = -7, -79, 56, -40
6100, 2, 0, 0, 5
Clsn2: 2
  Clsn2[0] = -45, -73, 14, -37
  Clsn2[1] = -5, -97, 47, -60
6100, 3, 0, 0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 7051]
Clsn2: 1
 Clsn2[0] = -19,-105, 14,-25
6100, 5, 0,0, 6

[Begin Action 7061]
Clsn2: 3
 Clsn2[0] =  20,-67, 51,-43
 Clsn2[1] = -44,-94,-12,-60
 Clsn2[2] = -30,-82, 27,-50
6100, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -46,-79,  1,-52
 Clsn2[1] = -21,-91, 54,-58
6100, 2, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -46,-79,  1,-52
 Clsn2[1] = -15,-90, 11,-56
 Clsn2[2] =  -6,-108, 42,-79
6100, 4, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -24,-63, 16,-20
 Clsn2[1] = -14,-98, 16,-40
 Clsn2[2] =  -7,-112, 30,-83
6100, 4, 0, -3, -1

;---------------------------
;Tripped
[Begin Action 7070]
Clsn2: 3
 Clsn2[0] = -28,-97, 11,-61
 Clsn2[1] = -11,-63, 27,-42
 Clsn2[2] =   6,-56, 35, -8
6100, 0, 0, 0, 5
Clsn2: 3
 Clsn2[0] =  20,-67, 51,-43
 Clsn2[1] = -44,-94,-12,-60
 Clsn2[2] = -30,-82, 27,-50
6100, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -46,-79,  1,-52
 Clsn2[1] = -21,-91, 54,-58
6100, 2, 0, 0, 5
Clsn2: 3
 Clsn2[0] = -46,-79,  1,-52
 Clsn2[1] = -15,-90, 11,-56
 Clsn2[2] =  -6,-108, 42,-79
6100, 4, 0, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 7080]
Clsn2: 1
 Clsn2[0] = -42,-31, 57,  0
6100, 2, 0, 41, 4
Clsn2: 1
 Clsn2[0] = -42,-31, 57,  0
6100, 2, 0, 41, 4
Clsn2: 1
 Clsn2[0] = -42,-21, 68,  0
6100, 6, 0, 0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 7090]
Clsn2: 2
  Clsn2[0] = -5, -66, 36, -38
  Clsn2[1] = -40, -83, 2, -47
6100,1, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 7100]
Clsn2: 1
 Clsn2[0] = -44,-33, 46, -5
6100, 2, 0, 41, 5 

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 7101]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
6100,3, 0,36, 4
6100,2, 0,41, 2

;---------------------------
; LieDown
[Begin Action 7110]
Clsn2: 1
 Clsn2[0] = -52,-20, 68,  0
6100, 6, 0, 0, 1

; Get up from LieDown
[Begin Action 7120]
Clsn2: 1
  Clsn2[0] = -35, -20, 59, 0
6100, 7, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -21, -52, 32, 1
6100, 8, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -21, -65, 32, 1
6100, 9, 0, 0, 4

[Begin Action 7121]
Clsn2: 1
  Clsn2[0] = -35, -20, 59, 0
6100, 7, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -21, -52, 32, 1
6100, 8, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -21, -65, 32, 1
6100, 9, 0, 0, 4

;LieDead animation
[Begin Action 7140]
6100,7, 0,0, 4
6100,8, 0,0, 2
6100,8, -1,0, 2
6100,8, 0,0, 2
6100,8, 1,0, 2
6100,8, 0,0, 2
6100,7, 0,0, -1

[Begin Action 7150]
Clsn2: 1
  Clsn2[0] = -49, -17, 61, 5
6100,6, 0,0, 1

[Begin Action 7160]
Clsn2: 1
  Clsn2[0] = -46, -31, 49, 0
6100, 2, 0, 41, 5

[Begin Action 7170]
Clsn2: 1
 Clsn2[0] = -52,-20, 68,  0
6100, 6, 0, 0, 3

;
[Begin Action 7600]
7600,0, 0,0, 2,,A
7600,1, 0,0, 2,,A
7600,2, 0,0, 2,,A
7600,3, 0,0, 1,,A
7600,4, 0,0, 1,,A
7600,5, 0,0, 1,,A
7600,6, 0,0, 1,,A
7600,7, 0,0, 1,,A

;
[Begin Action 7700]
7700,0, 0,0, 2,,A
7700,1, 0,0, 1,,A
7700,2, 0,0, 1,,A
7700,3, 0,0, 1,,A
7700,4, 0,0, 1,,A
7700,5, 0,0, 1,,A
7700,6, 0,0, 1,,A

;
[Begin Action 7800]
7800,0, 0,0, 3,,A
7800,1, 0,0, 2,,A
7800,2, 0,0, 1,,A
7800,3, 0,0, 1,,A
7800,4, 0,0, 1,,A
7800,5, 0,0, 1,,A

;Zanbatou helper
[Begin Action 7999]
7000,0,0,0,-1, H

[Begin Action 7911]
7100,0,0,0,4
7100,1,0,0,4

[Begin Action 7922]
7200,0,0,0,4
7200,1,0,0,4

; Kiwami Hazushi
[Begin Action 8000]
Clsn2default: 1
 Clsn2[0] = -15,-105, 25,  0
0,4, 0,0, 5
Clsn1: 1
 Clsn1[0] = -15,-105, 25,  0
0,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = -15,-105, 25,  0
0,2, 0,0, 10
0,1, 0,0, 8
0,0, 0,0, 5

[Begin Action 8111]
Clsn1: 1
  Clsn1[0] = -30, -77, 84, 4
220,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -30, -77, 84, 4
220,3, 0,0, 10
220,4, 0,0, 5
220,5, 0,0, 5
220,6, 0,0, 6

[Begin Action 8112]
Clsn1: 1
  Clsn1[0] = 14, -144, 42, -57
320,3, 0,0, 10
320,4, 0,0, 4
320,5, 0,0, 3
320,6, 0,0, 4
320,7, 0,0, 4
320,8, 0,0, 6

; SUPER PORTRAIT 
[Begin Action 2999]
9100,0, 110,0, 1
9100,0, 115,0, 1
9100,0, 120,0, 1
9100,0, 125,0, 1
9100,0, 130,0, 1
9100,0, 135,0, 1
9100,0, 140,0, 1
9100,0, 145,0, 1
9100,0, 150,0, 1
9100,0, 154,0, 1
9100,0, 158,0, 2
9100,0, 161,0, 2
9100,0, 164,0, 3
9100,0, 166,0, 3
9100,0, 168,0, 4
9100,0, 169,0, 4
9100,0, 170,0, 5
9100,0, 171,0, 5
9100,0, 172,0, 6
9100,0, 173,0, 4,, A
9100,0, 173,0, 3,, A

; FUTAE NO KIWAMI EXPLOD 
[Begin Action 4005]
8000,16, 0,0, 3
8000,15, 0,0, 3
8000,14, 0,0, 3
8000,13, 0,0, 10
8000,12, 0,0, 3
8000,11, 0,0, 3
8000,10, 0,0, 10
8000,9, 0,0, 3
8000,8, 0,0, 3
8000,7, 0,0, 10
8000,6, 0,0, 3
8000,5, 0,0, 3
8000,4, 0,0, 10
8000,3, 0,0, 3
8000,2, 0,0, 3
8000,1, 0,0, 15
8000,0, 0,0, 3
8000,0, 0,0, 3,,A

; SANJOU NO KIWAMI EXPLOD 
[Begin Action 4006]
8050,0, 0,0, 2
8050,1, 0,0, 2
8050,2, 0,0, 2
8050,3, 0,0, 2
8050,4, 0,0, 2
8050,5, 0,0, 2
8050,6, 0,0, 2
8050,7, 0,0, 2
8050,8, 0,0, 2
8050,9, 0,0, 2
8050,10, 0,0, 2
8050,11, 0,0, 2
8050,12, 0,0, 2
8050,13, 0,0, 2
8050,14, 0,0, 2
8050,15, 0,0, 2
8050,16, 0,0, 2
8050,17, 0,0, 2

;target hit
[Begin Action 261]
5010,0, 0,0, 1
5010,0, -1,0, 1


;
[Begin Action 262]
5010,0, 0,0, 1
5010,10, 0,0, -1


;
[Begin Action 263]
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -97, 24, -25
5030,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -97, 24, -25
5030,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -24, -97, 24, -25
5030,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -24, -97, 24, -25
5030,20, 0,0, -1 ;7
;Clsn2: 1
;  Clsn2[0] = -24, -97, 24, -25
;5030,30, 0,0, -1

;Hyper BG
[Begin Action 6600]
6600,0, 0,-35, 42 
6600,0, 0,-35, 8,,A

; Victory Movie
[Begin Action 8100]
8100,0, 0,0, 5
8100,1, 0,0, 5
8100,2, 0,0, 5
8100,3, 0,0, 5
8100,4, 0,0, 5
8100,5, 0,0, 5
8100,6, 0,0, 5
8100,7, 0,0, 5
8100,8, 0,0, 5
8100,9, 0,0, 5
8100,10, 0,0, 5
8100,11, 0,0, 5
8100,12, 0,0, 5
8100,13, 0,0, 5
8100,14, 0,0, 5
8100,15, 0,0, 5
8100,16, 0,0, 5
8100,17, 0,0, 5
8100,18, 0,0, 5
8100,19, 0,0, 5
8100,20, 0,0, 5
8100,21, 0,0, 5
8100,22, 0,0, 5
8100,23, 0,0, 5
8100,24, 0,0, 5
8100,25, 0,0, 5
8100,26, 0,0, 5
8100,27, 0,0, 5
8100,28, 0,0, 5
8100,29, 0,0, 5
8100,30, 0,0, 5
8100,31, 0,0, 5
8100,32, 0,0, 5
8100,33, 0,0, 5
8100,34, 0,0, 5
8100,35, 0,0, 5
8100,36, 0,0, 5
8100,37, 0,0, 5
8100,38, 0,0, 5
8100,39, 0,0, 5
8100,40, 0,0, 5
8100,41, 0,0, 5
8100,42, 0,0, 5
8100,43, 0,0, -1

; Kenki Idle 
[Begin Action 8949]
-1,0, 0,0,20,,A

[Begin Action 8950]
8999,0, 0,0,20,,A
8999,1, 0,0,10,,A
8999,2, 0,0,10,,A
8999,3, 0,0,10,,A
8999,4, 0,0,10,,A
8999,5, 0,0,10,,A
8999,6, 0,0,10,,A
8999,7, 0,0,10,,A
8999,8, 0,0,10,,A
8999,9, 0,0,10,,A
8999,10, 0,0,10,,A
8999,11, 0,0,10,,A
8999,12, 0,0,10,,A
8999,13, 0,0,10,,A
8999,14, 0,0,10,,A
8999,15, 0,0,10,,A
8999,16, 0,0,10,,A
8999,17, 0,0,10,,A
8999,18, 0,0,10,,A
8999,19, 0,0,10,,A
8999,20, 0,0,20,,A

[Begin Action 8951]
8999,0, 0,0,8,,A
8999,1, 0,0,8,,A
8999,2, 0,0,8,,A
;8999,3, 0,0,8,,A
8999,4, 0,0,8,,A
8999,5, 0,0,8,,A
8999,6, 0,0,8,,A
8999,7, 0,0,8,,A
8999,8, 0,0,8,,A
8999,9, 0,0,8,,A
8999,10, 0,0,8,,A
8999,11, 0,0,8,,A
8999,12, 0,0,8,,A
8999,13, 0,0,8,,A
8999,14, 0,0,8,,A
8999,15, 0,0,8,,A
8999,16, 0,0,8,,A
8999,17, 0,0,8,,A
;8999,18, 0,0,8,,A
8999,19, 0,0,8,,A
8999,20, 0,0,8,,A

[Begin Action 8952]
8999,0, 0,0,6,,A
8999,1, 0,0,6,,A
8999,2, 0,0,6,,A
;8999,3, 0,0,6,,A
8999,4, 0,0,6,,A
8999,5, 0,0,6,,A
8999,6, 0,0,6,,A
8999,7, 0,0,6,,A
8999,8, 0,0,6,,A
8999,9, 0,0,6,,A
8999,10, 0,0,6,,A
8999,11, 0,0,6,,A
8999,12, 0,0,6,,A
8999,13, 0,0,6,,A
8999,14, 0,0,6,,A
8999,15, 0,0,6,,A
8999,16, 0,0,6,,A
8999,17, 0,0,6,,A
;8999,18, 0,0,6,,A
8999,19, 0,0,6,,A
8999,20, 0,0,6,,A

[Begin Action 8953]
8999,0, 0,0,4,,A
8999,1, 0,0,4,,A
8999,2, 0,0,4,,A
;8999,3, 0,0,4,,A
8999,4, 0,0,4,,A
8999,5, 0,0,4,,A
8999,6, 0,0,4,,A
8999,7, 0,0,4,,A
8999,8, 0,0,4,,A
8999,9, 0,0,4,,A
8999,10, 0,0,4,,A
8999,11, 0,0,4,,A
8999,12, 0,0,4,,A
8999,13, 0,0,4,,A
8999,14, 0,0,4,,A
8999,15, 0,0,4,,A
8999,16, 0,0,4,,A
8999,17, 0,0,4,,A
;8999,18, 0,0,4,,A
8999,19, 0,0,4,,A
8999,20, 0,0,4,,A

[Begin Action 8954]
8999,0, 0,0,2,,A
8999,1, 0,0,2,,A
8999,2, 0,0,2,,A
;8999,3, 0,0,2,,A
8999,4, 0,0,2,,A
8999,5, 0,0,2,,A
8999,6, 0,0,2,,A
8999,7, 0,0,2,,A
8999,8, 0,0,2,,A
8999,9, 0,0,2,,A
8999,10, 0,0,2,,A
8999,11, 0,0,2,,A
8999,12, 0,0,2,,A
8999,13, 0,0,2,,A
8999,14, 0,0,2,,A
8999,15, 0,0,2,,A
8999,16, 0,0,2,,A
8999,17, 0,0,2,,A
;8999,18, 0,0,2,,A
8999,19, 0,0,2,,A
8999,20, 0,0,2,,A

[Begin Action 8955]
8999,21, 0,0,1,,A
8999,22, 0,0,1,,A
8999,23, 0,0,1,,A
8999,24, 0,0,1,,A
8999,25, 0,0,1,,A
8999,26, 0,0,1,,A
8999,27, 0,0,1,,A
8999,28, 0,0,1,,A
8999,29, 0,0,1,,A
8999,30, 0,0,1,,A
8999,31, 0,0,1,,A
8999,32, 0,0,1,,A
8999,33, 0,0,1,,A
8999,34, 0,0,1,,A
8999,35, 0,0,1,,A
8999,36, 0,0,1,,A
8999,37, 0,0,1,,A
8999,39, 0,0,1,,A
8999,40, 0,0,1,,A

;new sparks 1
[Begin Action 30000]
18765,300, 0,0, 1
18765,301, 0,0, 1
18765,302, 0,0, 1
18765,303, 0,0, 1
18765,304, 0,0, 1
18765,305, 0,0, 1
18765,306, 0,0, 2
18765,307, 0,0, 2
18765,308, 0,0, 3
18765,309, 0,0, 3
18765,310, 0,0, 3
18765,311, 0,0, 3

;new sparks 2
[Begin Action 30002]
18765,312, 0,0, 1
18765,313, 0,0, 1
18765,314, 0,0, 1
18765,315, 0,0, 1
18765,316, 0,0, 1
18765,317, 0,0, 1
18765,318, 0,0, 2
18765,319, 0,0, 2
18765,320, 0,0, 2
18765,321, 0,0, 2
18765,322, 0,0, 3
18765,323, 0,0, 3


; Light hit spark
[Begin Action 30000]
18765,210, 0,0, 2
18765,211, 0,0, 2
18765,212, 0,0, 2
18765,213, 0,0, 1
18765,214, 0,0, 1
18765,215, 0,0, 1
18765,216, 0,0, 1

; Medium Hard hit spark
[Begin Action 30002]
18765,210, -5,0, 1
18765,217, 0,0, 1
18765,218, 0,0, 1
18765,219, 0,0, 1
18765,220, 0,0, 1
18765,221, 0,0, 1
18765,222, 0,0, 1
18765,223, 0,0, 1
18765,224, 0,0, 1
18765,225, 0,0, 1
18765,226, 0,0, 1
18765,227, 0,0, 1
18765,228, 0,0, 1

; Guard spark
[Begin Action 30040]
18765,196, 0,0, 1, , A
18765,197, 0,0, 1, , A
18765,198, 0,0, 1, , A
18765,199, 0,0, 1, , A
18765,200, 0,0, 1, , A
18765,201, 0,0, 1, , A
18765,202, 0,0, 1, , A

[Begin Action 17000]
18765, 100, 0, 0, 2 ,,A
18765, 101, 0, 0, 2 ,,A
18765, 102, 0, 0, 2 ,,A
18765, 103, 0, 0, 2 ,,A
18765, 104, 0, 0, 2 ,,A
18765, 105, 0, 0, 2 ,,A
18765, 106, 0, 0, 2 ,,A
18765, 107, 0, 0, 2 ,,A
18765, 108, 0, 0, 2 ,,A
18765, 109, 0, 0, 2 ,,A
18765, 110, 0, 0, 2 ,,A
18765, 111, 0, 0, 2 ,,A
18765, 112, 0, 0, 2 ,,A
18765, 113, 0, 0, 2 ,,A
18765, 114, 0, 0, 2 ,,A

[Begin Action 17010]
18765, 115, 0, 0, 2 ,,A
18765, 116, 0, 0, 2 ,,A
18765, 117, 0, 0, 2 ,,A
18765, 118, 0, 0, 2 ,,A
18765, 119, 0, 0, 2 ,,A
18765, 120, 0, 0, 2 ,,A
18765, 121, 0, 0, 2 ,,A
18765, 122, 0, 0, 2 ,,A
18765, 123, 0, 0, 2 ,,A
18765, 124, 0, 0, 2 ,,A
18765, 125, 0, 0, 2 ,,A
18765, 126, 0, 0, 2 ,,A
18765, 127, 0, 0, 2 ,,A
18765, 128, 0, 0, 2 ,,A
18765, 129, 0, 0, 2 ,,A
18765, 130, 0, 0, 2 ,,A

[Begin Action 17100]
18765, 131, 0, 0, 2 ,,A
18765, 132, 0, 0, 2 ,,A
18765, 133, 0, 0, 2 ,,A
18765, 134, 0, 0, 2 ,,A
18765, 135, 0, 0, 2 ,,A
18765, 136, 0, 0, 2 ,,A
18765, 137, 0, 0, 2 ,,A
18765, 138, 0, 0, 2 ,,A
18765, 139, 0, 0, 2 ,,A
18765, 140, 0, 0, 2 ,,A
18765, 141, 0, 0, 2 ,,A
18765, 142, 0, 0, 2 ,,A
18765, 143 0, 0, 2 ,,A
18765, 144, 0, 0, 2 ,,A
18765, 145, 0, 0, 2 ,,A
18765, 146, 0, 0, 2 ,,A

[Begin Action 17110]
18765, 147, 0, 0, 2 ,,A
18765, 148, 0, 0, 2 ,,A
18765, 149, 0, 0, 2 ,,A
18765, 150, 0, 0, 2 ,,A
18765, 151, 0, 0, 2 ,,A
18765, 152, 0, 0, 2 ,,A
18765, 153, 0, 0, 2 ,,A
18765, 154, 0, 0, 2 ,,A
18765, 155, 0, 0, 2 ,,A
18765, 156, 0, 0, 2 ,,A
18765, 157, 0, 0, 2 ,,A
18765, 158, 0, 0, 2 ,,A
18765, 159, 0, 0, 2 ,,A
18765, 160, 0, 0, 2 ,,A
18765, 161, 0, 0, 2 ,,A
18765, 162, 0, 0, 2 ,,A

[Begin Action 17200]
18765,163, 0,0, 2 ,,A
18765,164, 0,0, 2 ,,A
18765,165, 0,0, 2 ,,A
18765,166, 0,0, 2 ,,A
18765,167, 0,0, 2 ,,A
18765,168, 0,0, 2 ,,A
18765,169, 0,0, 2 ,,A
18765,170, 0,0, 2 ,,A
18765,171, 0,0, 2 ,,A
18765,172, 0,0, 2 ,,A
18765,173, 0,0, 2 ,,A
18765,174, 0,0, 2 ,,A
18765,175, 0,0, 2 ,,A
18765,176, 0,0, 2 ,,A
18765,177, 0,0, 2 ,,A
18765,178, 0,0, 2 ,,A

[Begin Action 17210]
18765,179, 0,0, 2 ,,A
18765,180, 0,0, 2 ,,A
18765,181, 0,0, 2 ,,A
18765,182, 0,0, 2 ,,A
18765,183, 0,0, 2 ,,A
18765,184, 0,0, 2 ,,A
18765,185, 0,0, 2 ,,A
18765,186, 0,0, 2 ,,A
18765,187, 0,0, 2 ,,A
18765,188, 0,0, 2 ,,A
18765,189, 0,0, 2 ,,A
18765,190, 0,0, 2 ,,A
18765,191, 0,0, 2 ,,A
18765,192, 0,0, 2 ,,A
18765,193, 0,0, 2 ,,A
18765,194, 0,0, 2 ,,A

; Warning
[Begin Action 16090]
18765,203, 0,0, 3
18765,204, 0,0, 3
18765,205, 0,0, 3
18765,206, 0,0, 3
18765,207, 0,0, 3
18765,208, 0,0, 3
18765,209, 0,0, 65
18765,209, 0,0, 3
18765,208, 0,0, 3
18765,207, 0,0, 3
18765,206, 0,0, 3
18765,205, 0,0, 3
18765,204, 0,0, 3
18765,203, 0,0, 3

; Lose
[Begin Action 4800]
0, 4, 0, 0, 4
0, 3, 0, 0, 4
0, 2, 0, 0, 4
0, 1, 0, 0, 4
0, 0, 0, 0, 40
0, 1, 0, 0, 4
0, 2, 0, 0, 4
211,1,0,0,4
211,2,0,0,10


[Begin Action 10000]
100,0, 0,0, 4
100,1, 0,0, 4
100,1, 0,0, 4
100,1, 0,0, 4
100,1, 0,0, 4
100,1, 0,0, 4
100,0, 0,0, 4

[Begin Action 10001]
10,0, 0,0, 4
105,0, 0,0, 4
105,0, 0,0, 4
105,0, 0,0, 4
105,0, 0,0, 4
105,0, 0,0, 4
10,0, 0,0, 4
