;-------------------------------------------------------------------

[Statedef 4800]
type     = S
movetype = A
physics  = S
ctrl     = 0
velset   = 0,0
anim     = 4800
sprpriority = 1
poweradd = -3000




[State 1700, 3]
type = PlaySnd
trigger1 = time = 1
value = 17000,1

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 5
value = 17000,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nobg
flag3 = nofg

[State 210, Hyper bg Explod]
type = Explod
trigger1 = !time
removetime = 109
id =6090
anim = 16090
pos = 0,0
postype = Left
sprpriority = -4
facing = 1
vfacing = 1
ownpal = 1
bindtime = -1
ontop = 0
ownpal = 1
supermove = 1
pausemove = 1
removeongethit = 1
ignorehitpause = 1
persistent = 1
supermovetime = 9999
pausemovetime =  9999
scale = .5,.5

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 5
anim = 17200
pos = 2,-74
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 5
anim = 17210
pos = 2,-74
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1

[State 3600, 9]
type = changestate
trigger1 = animtime = 0
value = 4500
ctrl = 0

;Sanjou No Kiwami Ground
[Statedef 4500]
type     = S
movetype = A
physics  = S
ctrl     = 0
velset   = 0,0
anim     = 4500
sprpriority = 1
poweradd = 0



[State 1600, kenki_reset]
type     = varset
trigger1 = time = 0
var(29) = 0
persistent = 0
ignorehitpause = 1




[State 8050, 1]
type = Helper
trigger1 = time = 0 
helpertype = normal
ID = 456
pos = 0,0
postype = p1
stateno = 3608
supermovetime = 50

[State 3000, 2]
type = AfterImage
trigger1 = Time = 0
time = 25
TimeGap  = 1
FrameGap = 4





[State 200, Damage]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 1
animtype = Hard
guardflag = 
hitflag = MA
pausetime = 1, 1
sparkno = S30002
guard.sparkno = S30040  
sparkxy = -20, -66
hitsound = s7,4
guardsound = 6,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -5
air.type = High
air.velocity = -6,-6
air.hittime = 12
fall = 1
getpower = 0,0
envshake.time = 7
envshake.ampl = 3
envshake.freq = 100
p1stateno = 4501

[State 4400, Super B]
type = PlaySnd
trigger1 = Time = 0
value = 21, 0

[State 1000, 2]
type = Nothitby
trigger1 = 1
value = , NA, AP

[State 1010, 0]
type       = PlaySnd
trigger1 = time = 0 
value      = S5,3;S100,9
persistent = 0
volume = 255
channel = 0

;[State 3600, 9]
;type = changestate
;trigger1 = time =1
;value = 4501
;ctrl = 0

[State 240, 4]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = !movehit || moveguarded
value = 0
ctrl = 1

;[State 240, 4]
;type = ChangeState
;triggerall = AnimElem = 3
;trigger1 = movehit && !moveguarded
;value = 4501
;ctrl = 0

; ahhhh!!!
[Statedef 4501]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air                     ;Number of air juggle points move takes
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
poweradd = 0

[State 8050, 1]
type = Helper
trigger1 = time = 0
helpertype = normal
ID = 123
pos = 0,0
postype = p1
stateno = 3609
supermovetime = 37

[State 1600, 2]
type = SuperPause
trigger1 = time = 0
time = 37
anim = -1
pausebg = 0
darken = 0
sound = S100,11

[State 3602, 2]
type = Explod
trigger1 = time = 0
trigger1 = facing = 1
anim = 4006
pos = 0,0
postype = left
ontop = 1
scale = .5,.5
supermove = 1
bindtime = -1
ownpal = 1
facing = 1

[State 3602, 2]
type = Explod
trigger1 = time = 0
trigger1 = facing = -1
anim = 4006
pos = 0,0
postype = right
ontop = 1
scale = .5,.5
supermove = 1
bindtime = -1
ownpal = 1
facing = -1

[State 3601, 1]
type = NotHitBy
trigger1 = Time = 1
value = SCA
time = 5

[State 201, target]
type = TargetState
trigger1 = time = 0
value = 261
ignorehitpause = 1
persistent = 0

[State 3003, 8]
type = LifeAdd
trigger1 = time = 0
value = -100
absolute = 1
kill = 0

[State 1010, 0]
type       = PlaySnd
trigger1 = time = 1
value      = S130,0
volume = 255

[State 1010, 0]
type       = HitAdd
trigger1 = time = 1
value      = 1

[State 3600, VarSet]
type = VarSet
trigger1 = winko
v = 55 
value = 1

[State 3003, 8]
type = TargetLifeAdd; LifeAdd;
trigger1 = time = 1
value = -400
absolute = 1
kill = 1

;[State 60, 3]
;type = Explod
;trigger1 = time = 1
;anim = 30002
;pos = 0,-50
;facing = 1
;postype = p2
;sprpriority = 1
;supermove = 1
;bindtime = -1
;scale = 1.5, 1.5

[State 1010, 0]
type       = PlaySnd
trigger1   = animelem= 4
trigger1   = P2Life > 0
value      = S5,7
persistent = 0
volume = 255
channel = 0

[State 1010, 0]
type       = PlaySnd
trigger1   = animelem= 4
trigger1   = P2Life = 0
value      = S100,12
persistent = 0
volume = 255
channel = 0

[State 1300, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
;Sanjou No Kiwami Air
[Statedef 4600]
type     = A
movetype = A
physics  = N
ctrl     = 0
velset   = 0,0
anim     = 4600
sprpriority = 1
poweradd = -3000


[State 2000, 2]
type = SuperPause
trigger1 = AnimElem = 1
time = 40
;movetime = 20
anim = -1

[State 1700, 3]
type = PlaySnd
trigger1 = time = 1
value = 17000,1

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nobg
flag3 = nofg

[State 210, Hyper bg Explod]
type = Explod
trigger1 = !time
removetime = 109
id =6090
anim = 16090
pos = 0,0
postype = Left
sprpriority = -4
facing = 1
vfacing = 1
ownpal = 1
bindtime = -1
ontop = 0
ownpal = 1
supermove = 1
pausemove = 1
removeongethit = 1
ignorehitpause = 1
persistent = 1
supermovetime = 9999
pausemovetime =  9999
scale = .5,.5

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17200
pos = 9,-81
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17210
pos = 9,-81
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,黑色底色]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 40
under = 1
supermove = 1

[State 1600, kenki_reset]
type     = varset
trigger1 = time = 0
var(29) = 0
persistent = 0
ignorehitpause = 1



[State 8050, 1]
type = Helper
trigger1 = time = 0 
helpertype = normal
ID = 456
pos = 0,0
postype = p1
stateno = 3608
supermovetime = 50

[State 3000, 2]
type = AfterImage
trigger1 = Time = 0
time = 25
TimeGap  = 1
FrameGap = 4



[State 200, Damage]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
damage = 1
animtype = Hard
guardflag = 
hitflag = MA
pausetime = 1, 1
sparkno = S30002
guard.sparkno = S30040  
sparkxy = -20, -48
hitsound = s7,4
guardsound = 6,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -5,11
air.type = High
air.velocity = -6,11
air.hittime = 12
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .49
getpower = 0,0
envshake.time = 7
envshake.ampl = 3
envshake.freq = 100
p1stateno = 4601

[State 4400, Super B]
type = PlaySnd
trigger1 = Time = 0
value = 21, 0

[State 1000, 2]
type = Nothitby
trigger1 = 1
value = , NA, AP

[State 1010, 0]
type       = PlaySnd
trigger1 = time = 0 
value      = S5,3;S100,9
persistent = 0
volume = 255
channel = 0


;[State 3600, 9]
;type = changestate
;trigger1 = time =1
;value = 4601
;ctrl = 0

[State 240, 4]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = !movehit || moveguarded
trigger1 = Anim = 4600
value = 50
ctrl = 0

;[State 240, 4]
;type = ChangeState
;triggerall = AnimElem = 3
;trigger1 = movehit && !moveguarded
;value = 4501
;ctrl = 0




; ahhhh!!!
[Statedef 4601]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air                     ;Number of air juggle points move takes
velset = -5,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
poweradd = 0

[State 8050, 1]
type = Helper
trigger1 = time = 0
helpertype = normal
ID = 123
pos = 0,0
postype = p1
stateno = 3609
supermovetime = 37


[State 3602, 2]
type = Explod
trigger1 = time = 0
trigger1 = facing = 1
anim = 4006
pos = 0,0
postype = left
ontop = 1
scale = .5,.5
supermove = 1
bindtime = -1
ownpal = 1
facing = 1

[State 3602, 2]
type = Explod
trigger1 = time = 0
trigger1 = facing = -1
anim = 4006
pos = 0,0
postype = right
ontop = 1
scale = .5,.5
supermove = 1
bindtime = -1
ownpal = 1
facing = -1

[State 3601, 1]
type = NotHitBy
trigger1 = Time = 1
value = SCA
time = 5

[State 201, target]
type = TargetState
triggerall = p2statetype != A
trigger1 = time = 0
value = 1250
ignorehitpause = 1
persistent = 0

[State 3003, 8]
type = LifeAdd
trigger1 = time = 0
value = -100
absolute = 1
kill = 0

[State 1010, 0]
type       = PlaySnd
trigger1 = time = 1
value      = S130,0
volume = 255

[State 1010, 0]
type       = HitAdd
trigger1 = time = 1
value      = 1

[State 3600, VarSet]
type = VarSet
trigger1 = winko
v = 55 
value = 1

[State 3003, 8]
type = TargetLifeAdd; LifeAdd;
trigger1 = time = 1
value = -600
absolute = 1
kill = 1

;[State 60, 3]
;type = Explod
;trigger1 = time = 1
;anim = 30002
;pos = 0,-50
;facing = 1
;postype = p2
;sprpriority = 1
;supermove = 1
;bindtime = -1
;scale = 1.5, 1.5

[State 1010, 0]
type       = PlaySnd
trigger1   = animelem= 4
trigger1   = P2Life > 0
value      = S5,7
persistent = 0
volume = 255
channel = 0

[State 1010, 0]
type       = PlaySnd
trigger1   = animelem= 4
trigger1   = P2Life = 0
value      = S100,12
persistent = 0
volume = 255
channel = 0

[State 1300, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 5050
;sctrl = 0