;
; AIR file created with MCM 2.0b
;
;
[Begin Action 0]
Clsn2: 1
 Clsn2[0] = -22,-89, 17,  0
0, 0, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -22,-89, 17,  0
0, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-89, 17,  0
0, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-89, 17,  0
0, 7, 0, 0, 0
Clsn2: 1
 Clsn2[0] = -22,-89, 17,  0
0, 0, 0, 0, 30
Clsn2: 1
 Clsn2[0] = -22,-89, 17,  0
0, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-89, 17,  0
0, 2, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -22,-89, 17,  0
0, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-89, 17,  0
0, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-89, 17,  0
0, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-89, 17,  0
0, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-89, 17,  0
0, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-89, 17,  0
0, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-89, 17,  0
0, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-89, 17,  0
0, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-89, 17,  0
0, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -22,-89, 17,  0
0, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -22,-89, 17,  0
0, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-89, 17,  0
0, 2, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -22,-89, 17,  0
0, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-89, 17,  0
0, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-89, 17,  0
0, 0, 0, 0, 36
Clsn2: 1
 Clsn2[0] = -22,-89, 17,  0
0, 2, 0, 0, 28
Clsn2: 1
 Clsn2[0] = -22,-89, 17,  0
0, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-89, 17,  0
0, 0, 0, 0, 18
5001, 0, 0, 0, 0

[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -15,-83, 25,-33
600, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -3,-83, 39,-31
600, 1, 0, 0, 2
1000, 0, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  40,-60, 65,-35
 Clsn1[1] =  56,-52, 77,-32
 Clsn1[2] =  67,-45, 83,-30
 Clsn1[3] =  24,-69, 54,-39
Clsn2: 1
 Clsn2[0] = -34,-97, 21,-42
610, 1, 0, 0, 2
Clsn1: 22
 Clsn1[0] = 115,-12,125,-12
 Clsn1[1] = 107,-21,117,-15
 Clsn1[2] =  99,-25,103,-22
 Clsn1[3] =  91,-29, 95,-26
 Clsn1[4] =  87,-31, 91,-28
 Clsn1[5] =  83,-33, 87,-30
 Clsn1[6] = 109,-18,121,-13
 Clsn1[7] = 117,-15,123,-14
 Clsn1[8] = 115,-16,122,-12
 Clsn1[9] = 112,-14,124,-13
 Clsn1[10] = 112,-20,119,-16
 Clsn1[11] = 103,-23,108,-20
 Clsn1[12] =  95,-27, 99,-24
 Clsn1[13] =  79,-35, 83,-32
 Clsn1[14] =  75,-37, 79,-34
 Clsn1[15] =  71,-39, 75,-36
 Clsn1[16] =  67,-41, 71,-38
 Clsn1[17] =  63,-43, 67,-40
 Clsn1[18] =  59,-45, 63,-42
 Clsn1[19] =  55,-47, 59,-44
 Clsn1[20] =  51,-49, 55,-46
 Clsn1[21] = 109,-18,120,-14
Clsn2: 1
 Clsn2[0] = -34,-97, 21,-42
610, 2, 0, 0, 2
Clsn1: 6
 Clsn1[0] = 134, -5,143, -4
 Clsn1[1] = 132, -9,139, -6
 Clsn1[2] = 133, -7,141, -5
 Clsn1[3] = 130,-10,132, -9
 Clsn1[4] = 127,-11,129,-10
 Clsn1[5] = 124,-12,126,-11
Clsn2: 1
 Clsn2[0] = -34,-97, 21,-42
610, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -30,-91, 26,-37
610, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -34,-97, 21,-42
610, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -34,-97, 21,-42
610, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -34,-97, 21,-42
610, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-84, 34,-32
600, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-84, 34,-32
600, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-85, 16,-28
41, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-85, 16,-28
41, 5, 0, 0, 2
Loopstart
Clsn2: 1
 Clsn2[0] = -22,-85, 16,-28
41, 6, 0, 0, -1








[Begin Action 210]
Clsn2: 1
 Clsn2[0] = -24,-92, 17, -2
0, 8, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -25,-77, 21, -3
0, 9, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -25,-77, 21, -1
210, 0, 2, 0, 1
Clsn2: 1
 Clsn2[0] = -28,-77, 18, -1
210, 1, -1, 0, 1
Clsn2: 1
 Clsn2[0] = -28,-77, 18, -1
210, 2, -1, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-59, 30,  0
210, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -13,-59, 30,  0
 Clsn2[1] =   5,-42, 52,  0
210, 4, 0, 0, 1
Clsn1: 4
 Clsn1[0] =  31,-37,177,-37
 Clsn1[1] = 176,-39,188,-33
 Clsn1[2] = 179,-39,189,-33
 Clsn1[3] =  32,-41, 71,-34
Clsn2: 2
 Clsn2[0] = -15,-49, 45, -1
 Clsn2[1] =  27,-40, 68,-37
210, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-49, 45, -1
210, 5, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -15,-49, 45, -1
210, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-49, 45, -1
210, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-49, 45, -1
210, 8, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -12,-64, 27, -3
210, 9, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -20,-84, 25, -3
0, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-84, 25, -3
0, 8, 0, 0, 3

[Begin Action 230]
Clsn2: 1
 Clsn2[0] = -20,-85, 25, -3
0, 8, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -20,-85, 25, -3
0, 9, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -20,-85, 25, -3
230, 0, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  25,-25, 58, -1
  Clsn1[1] = 10, -44, 62, -20
Clsn2: 1
 Clsn2[0] =   2,-85, 47, -3
230, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   2,-85, 47, -3
230, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] =   2,-85, 47, -3
230, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -10,-84, 33, -1
230, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-81, 27, -1
230, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-81, 27, -1
0, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-81, 27, -1
0, 8, 0, 0, 2

[Begin Action 200]
Clsn2: 1
 Clsn2[0] = -20,-88, 20,  0
0, 8, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-78, 21, -2
0, 9, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-78, 21, -2
200, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -20,-78, 27, -2
200, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  14,-72, 61,-51
Clsn2: 2
 Clsn2[0] = -20,-78, 27, -2
 Clsn2[1] =  21,-69, 59,-54
200, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-78, 27, -2
 Clsn2[1] =  10,-67, 58,-54
200, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-78, 27, -2
 Clsn2[1] =  21,-70, 43,-61
200, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-78, 27, -2
200, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-78, 27, -2
0, 9, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -23,-87, 19, -1
0, 8, 0, 0, 1

[Begin Action 1500]
Clsn2: 1
 Clsn2[0] = -24,-89, 11, -1
1600, 1, 0, 2, 1
Clsn2: 1
 Clsn2[0] = -24,-89, 11, -1
1600, 2, 0, 2, 2
Clsn2: 1
 Clsn2[0] = -24,-89, 11, -1
1600, 3, 0, 2, 2
Clsn2: 1
 Clsn2[0] = -21,-93,  8, -1
1500, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-93,  8, -1
1500, 1, 0, 0, 1
Clsn1: 2
 Clsn1[0] =   0,-144,  7,-131
 Clsn1[1] =   2,-140,  2,-94
Clsn2: 1
 Clsn2[0] = -21,-93,  8, -1
1500, 2, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  -1,-222,  7,-207
 Clsn1[1] =   2,-214,  2,-91
Clsn2: 1
 Clsn2[0] = -21,-93,  8, -1
1500, 3, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  -1,-432,  6,-415
 Clsn1[1] =   2,-423,  2,-93
Clsn2: 1
 Clsn2[0] = -21,-93,  8, -1
1500, 4, 0, 0, 1
Clsn1: 2
 Clsn1[0] =   2,-480,  2,-95
 Clsn1[1] =  -1,-486,  7,-472
1500, 5, 0, 0, 1
Clsn1: 2
 Clsn1[0] =   2,-480,  2,-95
 Clsn1[1] =  -1,-486,  7,-472
1500, 5, 0, 0, 1
Clsn1: 2
 Clsn1[0] =   2,-480,  2,-95
 Clsn1[1] =  -1,-486,  7,-472
1500, 6, 0, 0, 1
Clsn1: 2
 Clsn1[0] =   2,-480,  2,-95
 Clsn1[1] =  -1,-486,  7,-472
1500, 7, 0, 0, 1

[Begin Action 1600]
Clsn2: 1
 Clsn2[0] = -21,-93, 18, -1
0, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-93, 12, -1
1600, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-93, 12, -1
1600, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-93, 12, -1
1600, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-93, 12, -1
1600, 4, 0, 0, 4
Clsn1: 2
 Clsn1[0] =  58,-74, 76,-65
 Clsn1[1] =  10,-70, 65,-70
Clsn2: 1
 Clsn2[0] = -21,-93, 12, -1
1600, 5, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  94,-75,115,-63
 Clsn1[1] =   7,-70,103,-70
Clsn2: 1
 Clsn2[0] = -21,-93, 12, -1
1600, 6, 0, 0, 1
Clsn1: 2
 Clsn1[0] = 126,-73,140,-65
 Clsn1[1] =   9,-70,131,-70
Clsn2: 1
 Clsn2[0] = -21,-93, 12, -1
1600, 7, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -21,-93, 12, -1
1600, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-93, 12, -1
1600, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-93, 12, -1
1600, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-93, 12, -1
1600, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-93, 12, -1
1600, 12, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-93, 12, -1
1600, 13, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-93, 12, -1
1600, 14, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-93, 12, -1
1500, 1, 0, -2, 3
Clsn2: 1
 Clsn2[0] = -21,-93, 12, -1
1500, 0, 0, -2, 16
Clsn2: 1
 Clsn2[0] = -21,-93, 12, -1
1600, 15, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-93, 12, -1
1600, 16, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-93, 12, -1
1600, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-93, 12, -1
0, 8, 0, 0, 2

[Begin Action 190]
0, 2, 0, 0, 5
0, 1, 0, 0, 3
0, 7, 0, 0, 30
1600, 1, 0, 2, 3
1600, 2, 0, 2, 3
1600, 3, 0, 2, 3
1600, 4, 0, 2, 2
190, 0, 0, 0, 2
190, 1, 0, 0, 3
190, 2, 0, 0, 3
190, 3, 0, 0, 3
190, 4, 0, 0, 3
190, 3, 0, 0, 100
190, 5, 0, 0, 3
190, 6, 0, 0, 3
1600, 1, 0, 2, 5
190, 6, 0, 0, 2
190, 7, 0, 0, 2
1600, 13, 0, 2, 3
1600, 14, 0, 2, 4
1500, 2, 0, 0, 2
1500, 1, 0, 0, 2
1500, 0, 0, 0, 20
1600, 15, 0, 2, 2
1600, 16, 0, 2, 3
1600, 2, 0, 2, 3
1600, 1, 0, 2, 14
0, 0, 0, 0, 6
0, 1, 0, 0, 6
0, 2, 0, 0, 50
0, 7, 0, 0, 6
0, 0, 0, 0, 7
0, 8, 0, 0, 7
0, 9, 0, 0, 4
0, 10, 0, 0, 4
0, 11, 0, 0, 4
0, 10, 0, 0, 4
0, 11, 0, 0, 4
0, 10, 0, 0, 4
0, 11, 0, 0, 4
0, 10, 0, 0, 4
0, 11, 0, 0, 4
0, 10, 0, 0, 4
0, 11, 0, 0, 4
0, 10, 0, 0, 4
0, 11, 0, 0, 4
0, 10, 0, 0, 4
0, 9, 0, 0, 20
0, 8, 0, 0, 6
0, 0, 0, 0, 5

[Begin Action 1300]
Clsn2: 1
 Clsn2[0] = -22,-87, 13,-21
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-87, 22,-36
600, 0, -6, -7, 2
Clsn2: 1
 Clsn2[0] = -17,-92, 23,-36
1300, 0, 0, 0, 2
Clsn1: 10
 Clsn1[0] =  37,-128, 60,-104
 Clsn1[1] =  26,-112, 44,-93
 Clsn1[2] =  17,-98, 31,-84
 Clsn1[3] =   8,-104, 37,-76
 Clsn1[4] =  19,-118, 50,-87
 Clsn1[5] =  32,-131, 64,-100
 Clsn1[6] =  -1,-109, 45,-66
 Clsn1[7] =  19,-121, 55,-87
 Clsn1[8] =   7,-115, 50,-74
 Clsn1[9] =  25,-126, 59,-93
Clsn2: 1
 Clsn2[0] = -17,-92, 23,-36
1300, 1, 0, 0, 2
Clsn1: 6
 Clsn1[0] =  63,-151, 84,-128
 Clsn1[1] =  50,-134, 68,-115
 Clsn1[2] =  37,-116, 52,-100
 Clsn1[3] =  43,-124, 59,-108
 Clsn1[4] =  55,-139, 73,-123
 Clsn1[5] =  26,-108, 41,-91
Clsn2: 1
 Clsn2[0] = -17,-92, 23,-36
1300, 2, 0, 0, 2
Clsn1: 17
 Clsn1[0] =  91,-176,109,-159
 Clsn1[1] =  89,-158, 91,-156
 Clsn1[2] =  87,-156, 89,-154
 Clsn1[3] =  85,-154, 87,-152
 Clsn1[4] =  83,-152, 85,-150
 Clsn1[5] =  81,-150, 83,-148
 Clsn1[6] =  79,-148, 81,-146
 Clsn1[7] =  77,-146, 79,-144
 Clsn1[8] =  75,-144, 77,-142
 Clsn1[9] =  73,-142, 75,-140
 Clsn1[10] =  71,-140, 73,-138
 Clsn1[11] =  69,-138, 71,-136
 Clsn1[12] =  67,-136, 69,-134
 Clsn1[13] =  65,-134, 67,-132
 Clsn1[14] =  63,-132, 65,-130
 Clsn1[15] =  61,-130, 63,-128
 Clsn1[16] =  59,-128, 61,-126
Clsn2: 1
 Clsn2[0] = -17,-92, 23,-36
1300, 3, 0, 0, 2
Clsn1: 33
 Clsn1[0] = 122,-194,127,-189
 Clsn1[1] =  89,-158, 91,-156
 Clsn1[2] =  87,-156, 89,-154
 Clsn1[3] =  85,-154, 87,-152
 Clsn1[4] =  83,-152, 85,-150
 Clsn1[5] =  81,-150, 83,-148
 Clsn1[6] =  79,-148, 81,-146
 Clsn1[7] =  77,-146, 79,-144
 Clsn1[8] =  75,-144, 77,-142
 Clsn1[9] =  73,-142, 75,-140
 Clsn1[10] =  71,-140, 73,-138
 Clsn1[11] =  69,-138, 71,-136
 Clsn1[12] =  67,-136, 69,-134
 Clsn1[13] =  65,-134, 67,-132
 Clsn1[14] =  63,-132, 65,-130
 Clsn1[15] =  61,-130, 63,-128
 Clsn1[16] =  59,-128, 61,-126
 Clsn1[17] = 119,-191,124,-186
 Clsn1[18] = 121,-192,125,-188
 Clsn1[19] =  91,-160, 93,-158
 Clsn1[20] =  93,-162, 95,-160
 Clsn1[21] =  95,-164, 97,-162
 Clsn1[22] =  97,-166, 99,-164
 Clsn1[23] =  99,-168,101,-166
 Clsn1[24] = 101,-170,103,-168
 Clsn1[25] = 103,-172,105,-170
 Clsn1[26] = 105,-174,107,-172
 Clsn1[27] = 107,-176,109,-174
 Clsn1[28] = 109,-178,111,-176
 Clsn1[29] = 111,-180,113,-178
 Clsn1[30] = 113,-182,115,-180
 Clsn1[31] = 115,-184,117,-182
 Clsn1[32] = 117,-187,120,-184
Clsn2: 1
 Clsn2[0] = -17,-92, 23,-36
1300, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-92, 23,-36
1300, 4, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -17,-92, 23,-36
1300, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-92, 23,-36
1300, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-92, 23,-36
1300, 0, 0, 0, 8
41, 4, 0, 0, 2
41, 5, 0, 0, 2
41, 6, 0, 0, -1

[Begin Action 120]
Clsn2: 3
 Clsn2[0] = -15,-95,  5,  0
 Clsn2[1] =  -7,-75,  9, -1
 Clsn2[2] =   0,-55, 12,  0
120, 0, 0, 0, -1

[Begin Action 121]
Clsn2: 8
 Clsn2[0] = -23,-57, -2, -2
 Clsn2[1] = -19,-42,  3,-11
 Clsn2[2] = -11,-18,  5, -1
 Clsn2[3] = -29,-28,-11,-19
 Clsn2[4] =  -8,-24,  9, -1
 Clsn2[5] =   3,-18, 14,  0
 Clsn2[6] =   9,-11, 20,  1
 Clsn2[7] =  11, -5, 32,  1
121, 0, 0, 0, -1

[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -15,-89, 12,-21
122, 0, 0, 0, -1

[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -24,-54, 19, -1
100, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-54, 19, -1
100, 1, 0, 0, 2
Loopstart
Clsn2: 1
 Clsn2[0] = -38,-47, 36, -1
100, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-47, 36, -1
100, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-47, 36, -1
100, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-47, 36, -1
100, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-47, 36, -1
100, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -38,-47, 36, -1
100, 4, 0, 0, 4

[Begin Action 101]
Clsn2: 1
 Clsn2[0] = -22,-62, 17, -1
100, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-60, 30, -8
100, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-70, 27, -2
10, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-70, 27, -2
12, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-81, 28, -1
0, 9, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -21,-81, 28, -1
0, 8, 0, 0, 3

[Begin Action 103]
Clsn2: 1
 Clsn2[0] = -20,-52, 18,  1
100, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-52, 18,  1
100, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-61, 28, -6
100, 7, 0, 0, 15

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -22,-78, 18,  2
0, 8, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-78, 18,  2
0, 9, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -16,-64, 22,  2
10, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -16,-53, 25, -1
10, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-53, 25, -1
11, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -16,-53, 25, -1
11, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-53, 25, -1
11, 2, 0, 0, 3

[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -16,-46, 23,  1
11, 3, 0, 0, -1

[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -11,-53, 27,  1
12, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-65, 25,  0
12, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -23,-76, 25, -1
0, 9, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -21,-81, 20,  0
0, 8, 0, 0, 1

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -16,-80, 18,  0
0, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-72, 25,  0
0, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-60, 26,  2
10, 0, 0, 0, 2

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -19,-68, 22,  2
10, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-79, 17, -2
0, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-85, 20,  2
0, 8, 0, 0, 2

[Begin Action 1550]
Clsn1: 15
 Clsn1[0] =   0,-138, 10,-127
 Clsn1[1] =  -3,-128,  5,-96
 Clsn1[2] = -17,-99,  7,-79
 Clsn1[3] = -16,-91, 12,-71
 Clsn1[4] = -12,-81, 16,-59
 Clsn1[5] = -20,-70, -9,-60
 Clsn1[6] = -26,-64,-18,-55
 Clsn1[7] =   0,-63, 10,-51
 Clsn1[8] =  -8,-65,  3,-48
 Clsn1[9] =  -5,-56,  7,-39
 Clsn1[10] =  -7,-28,  2,-12
 Clsn1[11] =  -6,-41,  5,-24
 Clsn1[12] =  -1,-485,  7,-472
 Clsn1[13] =   2,-479,  2,-132
 Clsn1[14] =  -9,-92,  6,-53
1500, 8, 0, 0, 3
Clsn1: 16
 Clsn1[0] =   0,-138, 10,-127
 Clsn1[1] =  -3,-128,  5,-96
 Clsn1[2] = -17,-99,  7,-79
 Clsn1[3] = -16,-91, 12,-71
 Clsn1[4] = -12,-81, 16,-59
 Clsn1[5] = -20,-70, -9,-60
 Clsn1[6] = -26,-64,-18,-55
 Clsn1[7] =   0,-63, 10,-51
 Clsn1[8] =  -8,-65,  3,-48
 Clsn1[9] =  -5,-56,  7,-39
 Clsn1[10] =  -7,-28,  2,-12
 Clsn1[11] =  -6,-41,  5,-24
 Clsn1[12] =  -1,-485,  7,-472
 Clsn1[13] =   2,-479,  2,-132
 Clsn1[14] = -30,-139, 23,-97
 Clsn1[15] = -26,-115, 16,-61
1500, 9, 0, 58, 2
Clsn1: 16
 Clsn1[0] =   0,-138, 10,-127
 Clsn1[1] =  -3,-128,  5,-96
 Clsn1[2] = -17,-99,  7,-79
 Clsn1[3] = -16,-91, 12,-71
 Clsn1[4] = -12,-81, 16,-59
 Clsn1[5] = -20,-70, -9,-60
 Clsn1[6] = -26,-64,-18,-55
 Clsn1[7] =   0,-63, 10,-51
 Clsn1[8] =  -8,-65,  3,-48
 Clsn1[9] =  -5,-56,  7,-39
 Clsn1[10] =  -7,-28,  2,-12
 Clsn1[11] =  -6,-41,  5,-24
 Clsn1[12] =  -1,-485,  7,-472
 Clsn1[13] =   2,-479,  2,-132
 Clsn1[14] = -30,-139, 23,-97
 Clsn1[15] = -26,-115, 16,-61
1500, 10, 0, 158, 1
Clsn1: 16
 Clsn1[0] =   0,-138, 10,-127
 Clsn1[1] =  -3,-128,  5,-96
 Clsn1[2] = -17,-99,  7,-79
 Clsn1[3] = -16,-91, 12,-71
 Clsn1[4] = -12,-81, 16,-59
 Clsn1[5] = -20,-70, -9,-60
 Clsn1[6] = -26,-64,-18,-55
 Clsn1[7] =   0,-63, 10,-51
 Clsn1[8] =  -8,-65,  3,-48
 Clsn1[9] =  -5,-56,  7,-39
 Clsn1[10] =  -7,-28,  2,-12
 Clsn1[11] =  -6,-41,  5,-24
 Clsn1[12] =  -1,-485,  7,-472
 Clsn1[13] =   2,-479,  2,-132
 Clsn1[14] = -30,-139, 23,-97
 Clsn1[15] = -26,-115, 16,-61
1500, 11, 0, 307, 1
Clsn1: 16
 Clsn1[0] =   0,-138, 10,-127
 Clsn1[1] =  -3,-128,  5,-96
 Clsn1[2] = -17,-99,  7,-79
 Clsn1[3] = -16,-91, 12,-71
 Clsn1[4] = -12,-81, 16,-59
 Clsn1[5] = -20,-70, -9,-60
 Clsn1[6] = -26,-64,-18,-55
 Clsn1[7] =   0,-63, 10,-51
 Clsn1[8] =  -8,-65,  3,-48
 Clsn1[9] =  -5,-56,  7,-39
 Clsn1[10] =  -7,-28,  2,-12
 Clsn1[11] =  -6,-41,  5,-24
 Clsn1[12] =  -1,-485,  7,-472
 Clsn1[13] =   2,-479,  2,-132
 Clsn1[14] = -30,-139, 23,-97
 Clsn1[15] = -26,-115, 16,-61
1500, 12, 0, 342, 10
Clsn2: 1
 Clsn2[0] = -19,-104, 14,-31
1500, 12, 0, 342, -1

[Begin Action 20]
Clsn2: 1
 Clsn2[0] = -17,-91, 18,  3
20, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -17,-91, 18,  3
20, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -17,-91, 18,  3
20, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-91, 18,  3
20, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -17,-91, 18,  3
20, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -17,-91, 18,  3
20, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-91, 18,  3
20, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -17,-91, 18,  3
20, 7, 0, 0, 5

[Begin Action 21]
Clsn2: 1
 Clsn2[0] = -15,-91, 15,  1
20, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -15,-91, 15,  1
20, 7, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -15,-91, 15,  1
20, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -15,-91, 15,  1
20, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-91, 15,  1
20, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-91, 15,  1
20, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-91, 15,  1
20, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -15,-91, 15,  1
20, 1, 0, 0, 6

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -24,-91, 14,  2
41, 0, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -24,-85, 15,-13
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-85, 12,-25
41, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-85, 12,-25
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-85, 12,-25
41, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-85, 12,-25
41, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-85, 12,-25
41, 6, 0, 0, -1

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -14,-84, 11,-10
41, 0, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -15,-82, 15,-16
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-82, 15,-16
41, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-82, 15,-16
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-82, 15,-16
41, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-82, 15,-16
41, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-82, 15,-16
41, 6, 0, 0, -1

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -15,-86, 11,-11
41, 0, 0, 0, 9
Clsn2: 1
 Clsn2[0] = -23,-82, 14,-20
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-82, 14,-20
41, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-82, 14,-20
41, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-82, 14,-20
41, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-82, 14,-20
41, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-82, 14,-20
41, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-82, 14,-20
41, 6, 0, 0, -1

[Begin Action 315]
Clsn2: 1
 Clsn2[0] = -17,-87, 11,-20
41, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-87, 11,-20
41, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-87, 11,-20
41, 6, 0, 0, -1

[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -23,-85, 16,-13
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -33,-92,  9, -3
3000, 20, -18, 0, 4
Clsn2: 1
 Clsn2[0] = -39,-80, 12, -4
3000, 21, -11, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-71, 19,-11
3000, 22, -12, -1, 2
Clsn2: 1
 Clsn2[0] = -16,-83, 23, -5
3000, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-67, 23,-27
3000, 23, 0, -11, 2
Clsn2: 1
 Clsn2[0] = -26,-87, 14, -8
41, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-87, 14, -8
41, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-87, 14, -8
41, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-87, 14, -8
41, 6, 0, 0, 2

[Begin Action 107]
Clsn2: 1
 Clsn2[0] = -20,-87, 17,-18
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-86, 12,-22
41, 2, 0, 0, 10

[Begin Action 1400]
Clsn2: 1
 Clsn2[0] = -20,-94, 27,-45
1400, 0, 0, 0, 1
Clsn1: 7
 Clsn1[0] = -17,-90, 21,-51
 Clsn1[1] = -27,-63,  6,-38
 Clsn1[2] = -31,-48, -7,-27
 Clsn1[3] =  12,-95, 25,-83
 Clsn1[4] =  18,-101, 30,-88
 Clsn1[5] =  25,-106, 34,-96
 Clsn1[6] =  29,-111, 41,-101
Clsn2: 7
 Clsn2[0] = -16,-89, 20,-52
 Clsn2[1] = -22,-61,  3,-40
 Clsn2[2] = -29,-46, -8,-30
 Clsn2[3] =  31,-109, 39,-102
 Clsn2[4] =  27,-105, 33,-97
 Clsn2[5] =  20,-100, 28,-90
 Clsn2[6] =  13,-95, 24,-84
1400, 0, 0, 0, 2
Clsn1: 7
 Clsn1[0] = -17,-90, 21,-51
 Clsn1[1] = -27,-63,  6,-38
 Clsn1[2] = -31,-48, -7,-27
 Clsn1[3] =  12,-95, 25,-83
 Clsn1[4] =  18,-101, 30,-88
 Clsn1[5] =  25,-106, 34,-96
 Clsn1[6] =  29,-111, 41,-101
Clsn2: 7
 Clsn2[0] = -16,-89, 20,-52
 Clsn2[1] = -22,-61,  3,-40
 Clsn2[2] = -29,-46, -8,-30
 Clsn2[3] =  31,-109, 39,-102
 Clsn2[4] =  27,-105, 33,-97
 Clsn2[5] =  20,-100, 28,-90
 Clsn2[6] =  13,-95, 24,-84
1400, 1, 0, 0, 2
Clsn1: 7
 Clsn1[0] = -17,-90, 21,-51
 Clsn1[1] = -27,-63,  6,-38
 Clsn1[2] = -31,-48, -7,-27
 Clsn1[3] =  12,-95, 25,-83
 Clsn1[4] =  14,-101, 26,-88
 Clsn1[5] =  20,-106, 29,-96
 Clsn1[6] =  21,-115, 33,-105
Clsn2: 7
 Clsn2[0] = -16,-89, 20,-52
 Clsn2[1] = -22,-61,  3,-40
 Clsn2[2] = -29,-46, -8,-30
 Clsn2[3] =  23,-113, 31,-106
 Clsn2[4] =  21,-106, 27,-98
 Clsn2[5] =  17,-101, 25,-91
 Clsn2[6] =  13,-95, 24,-84
1400, 2, 0, 0, 2
Clsn1: 7
 Clsn1[0] = -17,-90, 21,-51
 Clsn1[1] = -27,-63,  6,-38
 Clsn1[2] = -31,-48, -7,-27
 Clsn1[3] =  12,-95, 25,-83
 Clsn1[4] =  14,-101, 26,-88
 Clsn1[5] =  20,-106, 29,-96
 Clsn1[6] =  21,-115, 33,-105
Clsn2: 7
 Clsn2[0] = -16,-89, 20,-52
 Clsn2[1] = -22,-61,  3,-40
 Clsn2[2] = -29,-46, -8,-30
 Clsn2[3] =  23,-113, 31,-106
 Clsn2[4] =  21,-106, 27,-98
 Clsn2[5] =  17,-101, 25,-91
 Clsn2[6] =  13,-95, 24,-84
1400, 3, 0, 0, 2
Clsn1: 7
 Clsn1[0] = -17,-90, 21,-51
 Clsn1[1] = -27,-63,  6,-38
 Clsn1[2] = -31,-48, -7,-27
 Clsn1[3] =   8,-95, 21,-83
 Clsn1[4] =   8,-101, 20,-88
 Clsn1[5] =   9,-106, 18,-96
 Clsn1[6] =   9,-115, 21,-105
Clsn2: 7
 Clsn2[0] = -16,-89, 20,-52
 Clsn2[1] = -22,-61,  3,-40
 Clsn2[2] = -29,-46, -8,-30
 Clsn2[3] =  11,-115, 19,-108
 Clsn2[4] =  11,-106, 17,-98
 Clsn2[5] =  10,-110, 18,-100
 Clsn2[6] =   8,-97, 19,-86
1400, 4, 0, 0, 2
Clsn1: 7
 Clsn1[0] = -17,-90, 21,-51
 Clsn1[1] = -27,-63,  6,-38
 Clsn1[2] = -31,-48, -7,-27
 Clsn1[3] =   8,-95, 21,-83
 Clsn1[4] =   8,-101, 20,-88
 Clsn1[5] =   9,-106, 18,-96
 Clsn1[6] =   9,-115, 21,-105
Clsn2: 7
 Clsn2[0] = -16,-89, 20,-52
 Clsn2[1] = -22,-61,  3,-40
 Clsn2[2] = -29,-46, -8,-30
 Clsn2[3] =  11,-115, 19,-108
 Clsn2[4] =  11,-106, 17,-98
 Clsn2[5] =  10,-110, 18,-100
 Clsn2[6] =   8,-97, 19,-86
1400, 5, 0, 0, 2
Clsn1: 8
 Clsn1[0] = -17,-90, 21,-51
 Clsn1[1] = -27,-63,  6,-38
 Clsn1[2] = -31,-48, -7,-27
 Clsn1[3] =   3,-95, 16,-83
 Clsn1[4] =  -7,-108,  4,-94
 Clsn1[5] =  -4,-104,  7,-96
 Clsn1[6] = -10,-109,  2,-99
 Clsn1[7] =  -9,-102,  9,-88
Clsn2: 7
 Clsn2[0] = -16,-89, 20,-52
 Clsn2[1] = -22,-61,  3,-40
 Clsn2[2] = -29,-46, -8,-30
 Clsn2[3] =  -6,-105,  2,-98
 Clsn2[4] =  -2,-97,  8,-91
 Clsn2[5] =  -3,-101,  5,-91
 Clsn2[6] =   0,-94, 11,-83
1400, 6, 0, 0, 2

[Begin Action 1450]
Clsn1: 9
 Clsn1[0] = -12,-108,  9,-73
 Clsn1[1] =  -4,-90, 21,-49
 Clsn1[2] =  -6,-95, 16,-50
 Clsn1[3] = -18,-85,  0,-66
 Clsn1[4] = -25,-80,  5,-64
 Clsn1[5] = -31,-73, 11,-60
 Clsn1[6] =  -9,-71,  8,-39
 Clsn1[7] = -15,-52, -1,-34
 Clsn1[8] = -22,-44, -8,-28
Clsn2: 9
 Clsn2[0] =  -1,-88, 19,-52
 Clsn2[1] =  -7,-66,  5,-42
 Clsn2[2] = -14,-51, -4,-37
 Clsn2[3] = -21,-43,-10,-30
 Clsn2[4] = -18,-83,  1,-69
 Clsn2[5] = -25,-78,-14,-66
 Clsn2[6] = -31,-72,-22,-63
 Clsn2[7] =  -9,-103,  8,-78
 Clsn2[8] =  -9,-107, -1,-99
1400, 7, 0, 0, 2
Clsn1: 9
 Clsn1[0] = -12,-108,  9,-73
 Clsn1[1] =  -4,-90, 21,-49
 Clsn1[2] =  -6,-95, 16,-50
 Clsn1[3] = -18,-85,  0,-66
 Clsn1[4] = -25,-80,  5,-64
 Clsn1[5] = -31,-73, 11,-60
 Clsn1[6] =  -9,-71,  8,-39
 Clsn1[7] = -15,-52, -1,-34
 Clsn1[8] = -22,-44, -8,-28
Clsn2: 9
 Clsn2[0] =  -1,-88, 19,-52
 Clsn2[1] =  -7,-66,  5,-42
 Clsn2[2] = -14,-51, -4,-37
 Clsn2[3] = -21,-43,-10,-30
 Clsn2[4] = -18,-83,  1,-69
 Clsn2[5] = -25,-78,-14,-66
 Clsn2[6] = -31,-72,-22,-63
 Clsn2[7] =  -9,-103,  8,-78
 Clsn2[8] =  -9,-107, -1,-99
1400, 8, 0, 0, 2
Clsn1: 9
 Clsn1[0] = -12,-108,  9,-73
 Clsn1[1] =  -4,-90, 21,-49
 Clsn1[2] =  -6,-95, 16,-50
 Clsn1[3] = -18,-85,  0,-66
 Clsn1[4] = -25,-80,  5,-64
 Clsn1[5] = -31,-73, 11,-60
 Clsn1[6] =  -9,-71,  8,-39
 Clsn1[7] = -15,-52, -1,-34
 Clsn1[8] = -22,-44, -8,-28
Clsn2: 9
 Clsn2[0] =  -1,-88, 19,-52
 Clsn2[1] =  -7,-66,  5,-42
 Clsn2[2] = -14,-51, -4,-37
 Clsn2[3] = -21,-43,-10,-30
 Clsn2[4] = -18,-83,  1,-69
 Clsn2[5] = -25,-78,-14,-66
 Clsn2[6] = -31,-72,-22,-63
 Clsn2[7] =  -9,-103,  8,-78
 Clsn2[8] =  -9,-107, -1,-99
1400, 9, 0, 0, 2
Clsn1: 9
 Clsn1[0] = -12,-108,  9,-73
 Clsn1[1] =  -4,-90, 21,-49
 Clsn1[2] =  -6,-95, 16,-50
 Clsn1[3] = -18,-85,  0,-66
 Clsn1[4] = -25,-80,  5,-64
 Clsn1[5] = -31,-73, 11,-60
 Clsn1[6] =  -9,-71,  8,-39
 Clsn1[7] = -15,-52, -1,-34
 Clsn1[8] = -22,-44, -8,-28
Clsn2: 9
 Clsn2[0] =  -1,-88, 19,-52
 Clsn2[1] =  -7,-66,  5,-42
 Clsn2[2] = -14,-51, -4,-37
 Clsn2[3] = -21,-43,-10,-30
 Clsn2[4] = -18,-83,  1,-69
 Clsn2[5] = -25,-78,-14,-66
 Clsn2[6] = -31,-72,-22,-63
 Clsn2[7] =  -9,-103,  8,-78
 Clsn2[8] =  -9,-107, -1,-99
1400, 10, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -26,-82, 10,-23
41, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-82, 10,-23
41, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-82, 10,-23
41, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-82, 10,-23
41, 7, 0, 0, -1

[Begin Action 320]
Clsn2: 1
 Clsn2[0] = -20,-88, 14,-10
41, 1, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -20,-84, 11,-24
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-84, 11,-24
41, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-84, 11,-24
41, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-84, 11,-24
41, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-84, 11,-24
41, 6, 0, 0, -1

[Begin Action 1650]
1650, 0, 0, 0, 2
1650, 1, 0, 0, 2
1650, 2, 0, 0, 2
1650, 3, 0, 0, 2
1650, 4, 0, 0, 2
1650, 5, 0, 0, 2
1650, 6, 0, 0, 2
1650, 7, 0, 0, 2
1650, 8, 0, 0, 2
1650, 9, 0, 0, 2
1650, 10, 0, 0, 3
1650, 11, 0, 0, 4
1650, 12, 0, 0, 15
Clsn1: 1
 Clsn1[0] =  65,-131,216,-22
1650, 13, 0, 0, 2
1650, 14, 0, 0, 3
1650, 15, 0, 0, 4
1650, 16, 0, 0, 5
1650, 17, 0, 0, 4
1650, 18, 0, 0, 3
1650, 19, 0, 0, 3
1650, 20, 0, 0, 3
1650, 21, 0, 0, 3
210, 8, 0, 0, 5
210, 9, 0, 0, 4
0, 9, 0, 0, 4
0, 8, 0, 0, 3

[Begin Action 1655]
Loopstart
1650, 23, 0, 0, 2
1650, 24, 0, 0, 2
1650, 25, 0, 0, 2
1650, 26, 0, 0, 8
1650, 27, 0, 0, 3
1650, 28, 0, 0, 3
1650, 29, 0, 0, 3
1650, 30, 0, 0, 3
9999, 999, 0, 0, -1

[Begin Action 191]
191, 0, 0, 0, 3, , a
191, 1, 5, -1, 3, , a
191, 0, 9, -2, 3, , a
191, 1, 13, -3, 3, , a
191, 0, 16, -4, 3, , a
191, 1, 19, -5, 3, , a
191, 0, 24, -6, 3, , a
191, 1, 29, -6, 3, , a
191, 0, 33, -5, 3, , a
191, 1, 35, -4, 3, , a

[Begin Action 192]
191, 2, 37, -3, 3, , a
191, 3, 40, -2, 3, , a
191, 2, -7, 0, 3, H, a
191, 1, -6, 2, 3, H, a
191, 0, -7, 4, 3, H, a
191, 1, -8, 6, 3, H, a
191, 0, -10, 7, 3, H, a
191, 1, -12, 8, 3, H, a
191, 0, -13, 9, 3, H, a
191, 1, -14, 10, 3, H, a
191, 0, -15, 12, 3, H, a
191, 2, -17, 13, 3, H, a
191, 3, 30, 14, 3, , a
191, 2, 28, 16, 3, , a
191, 1, 27, 18, 3, , a
191, 0, 27, 19, 3, , a
191, 1, 28, 22, 3, , a
191, 0, 29, 24, 3, , a
191, 1, 30, 26, 3, , a
191, 0, 31, 28, 3, , a
191, 1, 32, 29, 3, , a
191, 0, 33, 30, 3, , a
191, 1, 34, 31, 3, , a
191, 0, 35, 32, 3, , a
191, 1, 37, 33, 3, , a
191, 0, 39, 34, 3, , a
191, 1, 42, 35, 3, , a
191, 1, 46, 35, 3, , a
191, 0, 47, 36, 3, , a
191, 1, 46, 35, 3, , a
191, 0, 46, 36, 3, , a
191, 1, 46, 35, 3, , a
191, 0, 46, 36, 3, , a
191, 1, 46, 36, 3, , a
191, 0, 46, 36, 3, , a
191, 1, 46, 36, 3, , a
191, 0, 46, 36, 3, , a
191, 1, 46, 36, 3, , a
191, 0, 46, 36, 3, , a
191, 1, 46, 36, 3, , a
191, 0, 46, 36, 3, , a
191, 1, 46, 36, 3, , a

[Begin Action 1700]
Clsn2: 1
 Clsn2[0] = -26,-92, 16, -1
1600, 1, 0, 2, 3
Clsn2: 1
 Clsn2[0] = -26,-92, 16, -1
1600, 2, 0, 2, 3
Clsn2: 1
 Clsn2[0] = -26,-92, 16, -1
1600, 3, 0, 2, 3
Clsn2: 1
 Clsn2[0] = -26,-92, 16, -1
1600, 4, 0, 2, 11
Clsn2: 1
 Clsn2[0] = -26,-92, 16, -1
1700, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -26,-92, 16, -1
1700, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -26,-92, 16, -1
1700, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -26,-92, 16, -1
1700, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -26,-92, 16, -1
1700, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -26,-92, 16, -1
1700, 6, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -26,-92, 16, -1
1700, 7, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -26,-92, 16, -1
1700, 8, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -26,-92, 16, -1
1700, 9, 0, 0, 1
Clsn1: 16
 Clsn1[0] = 112, -9,187, -6
 Clsn1[1] = 109,-11,168, -7
 Clsn1[2] = 137,-13,153, -4
 Clsn1[3] = 120,-11,176, -5
 Clsn1[4] = 118,-12,147, -7
 Clsn1[5] = 136,-12,165, -6
 Clsn1[6] = 151,-10,180, -8
 Clsn1[7] =  99, -9,112, -7
 Clsn1[8] =  95,-10,121, -8
 Clsn1[9] = 178, -8,197, -7
 Clsn1[10] = 171, -7,192, -6
 Clsn1[11] = 169, -8,175, -7
 Clsn1[12] =  92, -9,120, -8
 Clsn1[13] =  89, -9,122, -9
 Clsn1[14] = 167, -7,202, -7
 Clsn1[15] =  88,-23,202, -7
Clsn2: 2
 Clsn2[0] = -26,-92, 16, -1
 Clsn2[1] =  -8,-32, 15,-31
1700, 10, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -26,-92, 16, -1
1700, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -26,-92, 16, -1
1700, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-92, 16, -1
1700, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-92, 16, -1
1700, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -26,-92, 16, -1
1700, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-92, 16, -1
1700, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-92, 16, -1
1600, 11, 0, 2, 2
Clsn2: 1
 Clsn2[0] = -26,-92, 16, -1
1600, 12, 0, 2, 2
Clsn2: 1
 Clsn2[0] = -26,-92, 16, -1
1600, 13, 0, 2, 2
Clsn2: 1
 Clsn2[0] = -26,-92, 16, -1
1600, 14, 0, 2, 2
Clsn2: 1
 Clsn2[0] = -26,-92, 16, -1
1500, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-92, 16, -1
1500, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-92, 16, -1
1500, 0, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -26,-92, 16, -1
1600, 15, 0, 2, 2
Clsn2: 1
 Clsn2[0] = -26,-92, 16, -1
1600, 3, 0, 2, 2
Clsn2: 1
 Clsn2[0] = -26,-92, 16, -1
1600, 2, 0, 2, 2
Clsn2: 1
 Clsn2[0] = -26,-92, 16, -1
1600, 1, 0, 2, 2

[Begin Action 1725]
1700, 10, 0, 0, 10
1700, 11, 0, 0, 1
1700, 12, 0, 0, 1
1700, 13, 0, 0, 1
1700, 14, 0, 0, 1
1700, 15, 0, 0, 1
1700, 16, 0, 0, 1
1700, 17, 0, 0, 1
1700, 18, 0, 0, 1
1700, 19, 0, 0, 1
1700, 20, 0, 0, 2
1700, 21, 0, 0, 2
1700, 22, 0, 0, 2
1700, 23, 0, 0, 2
1700, 24, 0, 0, 2
1700, 25, 0, 0, 2
1700, 26, 0, 0, 2
1700, 27, 0, 0, 2
1700, 28, 0, 0, 2
1700, 29, 0, 0, 3
1700, 30, 0, 0, 3

[Begin Action 1750]
1700, 31, 0, 0, 20
Clsn1: 2
 Clsn1[0] =  86,-149,203, -3
 Clsn1[1] =  84,-177,119,-138
1700, 31, 0, 0, 3
1700, 31, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  83,-150,204, -5
 Clsn1[1] =  82,-175,121,-141
1700, 31, 0, 0, 3
1700, 31, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  84,-149,203, -5
 Clsn1[1] =  83,-175,121,-140
1700, 31, 0, 0, 3
1700, 31, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  86,-147,205, -3
 Clsn1[1] =  83,-173,121,-137
1700, 31, 0, 0, 3
1700, 31, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  85,-147,204, -5
 Clsn1[1] =  84,-175,121,-142
1700, 31, 0, 0, 3
1700, 31, 0, 0, 3
Clsn1: 2
 Clsn1[0] =  85,-148,204, -3
 Clsn1[1] =  82,-174,120,-137
1700, 31, 0, 0, 3
1700, 31, 0, 0, 20

[Begin Action 1775]
1700, 31, 0, 0, 1
1700, 30, 0, 0, 2
1700, 29, 0, 0, 2
1700, 28, 0, 0, 1
1700, 27, 0, 0, 1
1700, 26, 0, 0, 1
1700, 25, 0, 0, 1
1700, 24, 0, 0, 1
1700, 23, 0, 0, 1
1700, 22, 0, 0, 1
1700, 21, 0, 0, 1
1700, 20, 0, 0, 1
1700, 19, 0, 0, 1
1700, 18, 0, 0, 1
1700, 17, 0, 0, 2
1700, 16, 0, 0, 2
1700, 15, 0, 0, 2
1700, 14, 0, 0, 2
1700, 13, 0, 0, 2
1700, 12, 0, 0, 2
1700, 11, 0, 0, 2
1700, 10, 0, 0, 2
1700, 9, 0, 0, 2
1700, 8, 0, 0, 2
1700, 7, 0, 0, 2
1700, 6, 0, 0, 2
1600, 11, 0, 2, 2
1600, 13, 0, 2, 2
1600, 14, 0, 2, 3
1500, 2, 0, 0, 3
1500, 1, 0, 0, 2
1500, 0, 0, 0, 8
1600, 3, 0, 2, 2
1600, 2, 0, 2, 2
1600, 1, 0, 2, 2

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -29,-89, 22, -2
5000, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -36,-93, -8,-55
 Clsn2[1] = -29,-69, 12, -3
5000, 10, 0, 0, 4

[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -37,-94,-13,-58
 Clsn2[1] = -30,-70, 15, -1
5000, 10, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -56,-90,-31,-67
 Clsn2[1] = -46,-74,-14,-39
 Clsn2[2] = -32,-51, 10, -2
5000, 20, 0, 0, 4

[Begin Action 5002]
Clsn2: 3
 Clsn2[0] = -35,-91,-13,-63
 Clsn2[1] = -29,-70, 14, -2
 Clsn2[2] =   2,-45, 11,-12
5000, 10, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -53,-91,-30,-64
 Clsn2[1] = -43,-70, -8,-31
 Clsn2[2] = -33,-42, 12,  1
5000, 20, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -60,-84,-38,-64
 Clsn2[1] = -48,-73,-18,-40
 Clsn2[2] = -36,-49,  7, -2
5000, 30, 0, 0, 3

[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -23,-80, 24,  0
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-80, 24,  0
5000, 0, 0, 0, -1

[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -43,-88,-10,-51
 Clsn2[1] = -25,-59, 16, -1
5000, 20, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -27,-87,  3,-46
 Clsn2[1] = -20,-62, 21, -1
5000, 10, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -17,-85, 23,  0
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-85, 23,  0
5000, 0, 0, 0, -1

[Begin Action 5007]
Clsn2: 3
 Clsn2[0] = -52,-83,-10,-53
 Clsn2[1] = -38,-68,  2,-28
 Clsn2[2] = -18,-39, 21,  1
5000, 30, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -47,-93,-21,-68
 Clsn2[1] = -37,-82, -7,-36
 Clsn2[2] = -22,-48, 15, -3
5000, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-85, 11, -6
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-81, 23,  0
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-81, 23,  0
5000, 0, 0, 0, -1

[Begin Action 3000]
Clsn2: 1
 Clsn2[0] = -16,-76, 24,-10
3000, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -13,-74, 34, -8
3000, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-74, 34, -8
3000, 2, 0, 0, 1
Clsn1: 2
 Clsn1[0] =  -2,104,  4,117
 Clsn1[1] =   0,  2,  0,108
Clsn2: 1
 Clsn2[0] = -15,-82, 26,-19
3000, 3, 0, 0, 1
Clsn1: 2
 Clsn1[0] =   0,  6,  0,190
 Clsn1[1] =  -2,184,  4,198
Clsn2: 1
 Clsn2[0] = -12,-81, 29,-16
3000, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-84, 30,-19
3000, 5, 0, 0, 2
Clsn1: 16
 Clsn1[0] =  49,143, 66,156
 Clsn1[1] =  40,152, 50,160
 Clsn1[2] =  32,157, 41,164
 Clsn1[3] =  24,162, 33,169
 Clsn1[4] =  15,167, 25,174
 Clsn1[5] =   6,172, 16,178
 Clsn1[6] =  -3,176,  6,183
 Clsn1[7] =  -6,181,  2,198
 Clsn1[8] = -16,175,  3,198
 Clsn1[9] =  -8,168, 12,181
 Clsn1[10] =   5,164, 29,176
 Clsn1[11] =  18,160, 38,171
 Clsn1[12] =  27,152, 50,166
 Clsn1[13] =  35,145, 63,162
 Clsn1[14] = -27,175,  8,201
 Clsn1[15] = -18,172, 21,188
Clsn2: 1
 Clsn2[0] = -14,-86, 28,-17
3000, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-85, 27, -9
3000, 7, 0, 0, 2
Clsn1: 16
 Clsn1[0] = -59,126,-47,134
 Clsn1[1] = -49,133,-24,134
 Clsn1[2] = -32,134,-10,135
 Clsn1[3] = -21,135,  2,136
 Clsn1[4] = -11,136, 10,137
 Clsn1[5] =   1,137, 22,138
 Clsn1[6] =  14,138, 33,139
 Clsn1[7] =  24,139, 44,140
 Clsn1[8] =  35,140, 50,141
 Clsn1[9] =  47,141, 58,142
 Clsn1[10] = -42,132,-27,137
 Clsn1[11] = -26,132, -8,141
 Clsn1[12] = -10,136,  8,144
 Clsn1[13] =   6,137, 24,147
 Clsn1[14] =  24,139, 43,150
 Clsn1[15] =  37,141, 62,153
Clsn2: 1
 Clsn2[0] = -16,-83, 29,-17
3000, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-88, 30,-12
3000, 9, 0, 0, 2
Clsn1: 14
 Clsn1[0] =  67, 90, 79,102
 Clsn1[1] =  59, 98, 71,106
 Clsn1[2] =  49,103, 59,110
 Clsn1[3] =  36,107, 49,113
 Clsn1[4] =  23,111, 36,117
 Clsn1[5] =   6,113, 27,122
 Clsn1[6] =  -8,117, 10,125
 Clsn1[7] = -26,119, -2,129
 Clsn1[8] = -38,125,-18,133
 Clsn1[9] = -50,128,-18,138
 Clsn1[10] = -41,122,-10,135
 Clsn1[11] = -60,124,-11,141
 Clsn1[12] = -45,120, -3,140
 Clsn1[13] = -54,121,-24,144
Clsn2: 1
 Clsn2[0] = -19,-87, 31, -7
3000, 10, 0, 0, 3
Clsn1: 14
 Clsn1[0] = -65, 62,-51, 70
 Clsn1[1] = -55, 68,-41, 71
 Clsn1[2] = -47, 70,-32, 73
 Clsn1[3] = -38, 73,-19, 76
 Clsn1[4] = -25, 75,-10, 79
 Clsn1[5] = -14, 78,  1, 81
 Clsn1[6] =  -5, 80,  9, 82
 Clsn1[7] =   1, 81, 17, 87
 Clsn1[8] =  12, 84, 27, 92
 Clsn1[9] =  22, 85, 37, 94
 Clsn1[10] =  31, 88, 44, 97
 Clsn1[11] =  40, 90, 52, 98
 Clsn1[12] =  50, 92, 62,101
 Clsn1[13] =  56, 95, 77,104
Clsn2: 1
 Clsn2[0] = -17,-89, 34, -3
3000, 11, 0, 0, 3
Clsn1: 18
 Clsn1[0] =  33, -4, 46,  8
 Clsn1[1] =  30,  2, 38, 11
 Clsn1[2] =  26,  7, 31, 13
 Clsn1[3] =  21, 12, 28, 20
 Clsn1[4] =  16, 16, 24, 22
 Clsn1[5] =  11, 20, 17, 23
 Clsn1[6] =   6, 22, 13, 28
 Clsn1[7] =   2, 26, 10, 29
 Clsn1[8] =  -2, 29,  4, 33
 Clsn1[9] =  -7, 32,  1, 37
 Clsn1[10] = -13, 36, -4, 42
 Clsn1[11] = -19, 41,-11, 46
 Clsn1[12] = -24, 45,-17, 50
 Clsn1[13] = -28, 50,-21, 52
 Clsn1[14] = -32, 51,-23, 56
 Clsn1[15] = -38, 55,-25, 60
 Clsn1[16] = -43, 59,-29, 67
 Clsn1[17] = -49, 65,-35, 73
Clsn2: 1
 Clsn2[0] = -18,-88, 29,-10
3000, 12, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-89, 25,-10
3000, 13, 0, 0, 3
3000, 14, 0, 0, 3
3000, 15, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-81, 25,-10
3000, 16, 0, 0, 3
3000, 17, 0, 0, 2
3000, 18, 0, 0, 2
3000, 19, 0, 0, 100
3000, 18, 0, 0, 2
3000, 17, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -16,-68, 26,-14
3000, 16, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -16,-68, 26,-14
3000, 15, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -16,-68, 26,-14
3000, 14, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -16,-68, 26,-14
3000, 13, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -16,-68, 26,-14
3000, 12, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-68, 26,-14
3000, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-68, 26,-14
3000, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-68, 26,-14
3000, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-68, 26,-14
3000, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-68, 26,-14
3000, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-68, 26,-14
3000, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-68, 26,-14
3000, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-68, 26,-14
3000, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-68, 26,-14
3000, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-68, 26,-14
3000, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -16,-68, 26,-14
3000, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-68, 26,-14
3000, 0, 0, 0, 3

[Begin Action 3050]
Clsn1: 16
 Clsn1[0] = -65,-325, 67, 25
 Clsn1[1] = -47,-24, 47,126
 Clsn1[2] = -26, 90, 27,158
 Clsn1[3] =  -5,138,  4,202
 Clsn1[4] = -50, 17,-31, 63
 Clsn1[5] = -62, 12,-44, 40
 Clsn1[6] = -58, 30,-37, 43
 Clsn1[7] = -54, 33,-38, 54
 Clsn1[8] =  34, 19, 50, 59
 Clsn1[9] =  25, 10, 64, 39
 Clsn1[10] =  39, 29, 59, 43
 Clsn1[11] =  39, 35, 55, 50
 Clsn1[12] = -32,115, -6,137
 Clsn1[13] =  17,114, 33,134
 Clsn1[14] = -50,113,-14,126
 Clsn1[15] = -65,-531, 67,-318
3050, 0, 0, 0, 100

[Begin Action 3055]
3050, 4, 0, 0, 3, , a
3050, 3, 0, 0, 3, , a
3050, 2, 0, 0, 3, , a
3050, 1, 0, 0, 3, , a
3050, 2, 0, 0, 3, , a
3050, 3, 0, 0, 3, , a

[Begin Action 3060]
3050, 4, 0, 0, 2, , a
3050, 3, 0, 0, 2, , a
3050, 2, 0, 0, 2, , a
3050, 1, 0, 0, 2, , a
3050, 2, 0, 0, 2, , a
3050, 3, 0, 0, 2, , a

[Begin Action 99999]
99999, 999, 0, 0, -1

[Begin Action 3010]
Clsn2: 2
 Clsn2[0] = -12,-93, 21,-50
 Clsn2[1] =   7,-63, 28,-23
3000, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -30,-78, 27,-32
3000, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-67, 31,-18
3000, 22, 0, 0, -1

[Begin Action 3095]
Clsn2: 1
 Clsn2[0] = -26,-55, 30,-16
3000, 23, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-83, 12,-25
41, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-92, 23,-24
41, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-87, 14,-25
41, 6, 0, 0, 2
Loopstart
Clsn2: 1
 Clsn2[0] = -21,-90, 15,-20
41, 7, 0, 0, -1

[Begin Action 5040]
Clsn2: 2
 Clsn2[0] = -31,-90, 13,-40
 Clsn2[1] =  -1,-55, 46, -9
5030, 10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -15,-99, 13,-64
 Clsn2[1] =   5,-77, 34, -4
3000, 20, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -32,-78, 27,-47
 Clsn2[1] =   7,-64, 32, -2
3000, 21, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-68, 34,-14
3000, 22, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-90, 22, -3
3000, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-66, 24,-25
3000, 23, 0, -8, 2
Clsn2: 1
 Clsn2[0] = -24,-95, 13, -9
41, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-95, 13, -9
41, 6, 0, 0, -1

[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -35,-71, 24, -7
3000, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-75, 25,-10
3000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-77, 20, -1
3000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -35,-62, 33, -8
3000, 23, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-88, 19,-16
41, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-88, 19,-16
41, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-88, 19,-16
41, 7, 0, 0, -1

[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -29,-71, 23,-16
3000, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -29,-71, 23,-16
3000, 22, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-68, 15, -9
3000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -28,-55, 24,-11
3000, 23, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-92, 15,-15
41, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-92, 15,-15
41, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-92, 15,-15
41, 7, 0, 0, -1

[Begin Action 4000]
Loopstart
9980, 0, 0, 0, 2, , a
9980, 1, 0, 0, 2, , a
9980, 2, 0, 0, 2, , a
9980, 3, 0, 0, 2, , a
9980, 4, 0, 0, 2, , a
9980, 5, 0, 0, 2, , a
9980, 6, 0, 0, 2, , a
9980, 7, 0, 0, 2, , a
9980, 8, 0, 0, 2, , a
9980, 9, 0, 0, 2, , a
9980, 10, 0, 0, 2, , a
9980, 11, 0, 0, 2, , a
9980, 12, 0, 0, 2, , a
9980, 13, 0, 0, 2, , a
9980, 14, 0, 0, 2, , a
9980, 15, 0, 0, 2, , a
9980, 16, 0, 0, 2, , a
9980, 17, 0, 0, 2, , a
9980, 18, 0, 0, 2, , a
9980, 19, 0, 0, 2, , a
9980, 20, 0, 0, 2, , a
9980, 21, 0, 0, 2, , a
9980, 22, 0, 0, 2, , a
9980, 23, 0, 0, 2, , a
9980, 24, 0, 0, 2, , a
9980, 25, 0, 0, 2, , a
9980, 26, 0, 0, 2, , a
9980, 27, 0, 0, 2, , a
9980, 28, 0, 0, 2, , a
9980, 29, 0, 0, 2, , a
9980, 30, 0, 0, 2, , a
9980, 31, 0, 0, 2, , a
9980, 32, 0, 0, 2, , a
9980, 33, 0, 0, 2, , a
9980, 34, 0, 0, 2, , a
9980, 35, 0, 0, 2, , a
9980, 36, 0, 0, 2, , a
9980, 37, 0, 0, 2, , a
9980, 38, 0, 0, 2, , a
9980, 39, 0, 0, 2, , a
9980, 40, 0, 0, 2, , a
9980, 41, 0, 0, 2, , a
9980, 42, 0, 0, 2, , a
9980, 43, 0, 0, 2, , a
9980, 44, 0, 0, 2, , a
9980, 45, 0, 0, 2, , a
9980, 46, 0, 0, 2, , a
9980, 47, 0, 0, 2, , a
9980, 48, 0, 0, 2, , a
9980, 49, 0, 0, 2, , a
9980, 50, 0, 0, 2, , a
9980, 51, 0, 0, 2, , a
9980, 52, 0, 0, 2, , a
9980, 53, 0, 0, 2, , a
9980, 55, 0, 0, 2, , a
9980, 56, 0, 0, 2, , a
9980, 57, 0, 0, 2, , a
9980, 58, 0, 0, 2, , a
9980, 59, 0, 0, 2, , a
9980, 60, 0, 0, 2, , a
9980, 61, 0, 0, 2, , a
9980, 62, 0, 0, 2, , a
9980, 63, 0, 0, 2, , a

[Begin Action 4100]
9980, 70, 0, 0, -1, , a

[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -21,-102, 16, -2
120, 0, 0, 0, 3

[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -27,-59, 13, -1
 Clsn2[1] =  -6,-25, 33,  3
121, 0, 0, 0, 3

[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -23,-97, 24,-23
122, 0, 0, 0, 3

[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -14,-99, 13,  2
120, 0, 0, 0, 3

[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -24,-60, 21, -1
121, 0, 0, 0, 3

[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -23,-88, 19,-25
122, 0, 0, 0, 3

[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -18,-101, 17,  4
120, 0, 0, 0, 3

[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -24,-66,  9, -3
 Clsn2[1] = -10,-46, 28, -1
121, 0, 0, 0, 3

[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -20,-94, 18,-25
122, 0, 0, 0, 3

[Begin Action 193]
191, 8, 0, 0, -1, , a

[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -18,-79, 28,-30
600, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-79, 28,-30
600, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  18,-61, 58,-29
Clsn2: 1
 Clsn2[0] = -18,-79, 28,-30
600, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  18,-61, 58,-29
Clsn2: 1
 Clsn2[0] = -18,-79, 28,-30
600, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -18,-79, 28,-30
600, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-79, 28,-30
600, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-84, 14,-19
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-86, 16,-21
41, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-84, 15,-19
41, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-84, 15,-19
41, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-84, 15,-19
41, 6, 0, 0, -1

[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -19,-51, 27,  3
400, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-51, 27,  3
400, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  12,-49, 54,-37
Clsn2: 2
 Clsn2[0] = -19,-51, 27,  3
 Clsn2[1] =   8,-47, 52,-38
400, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-51, 27,  3
400, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-51, 27,  3
400, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-51, 27,  3
400, 6, 0, 0, 2

[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -22,-50, 28, -1
400, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-50, 28, -1
400, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-50, 28, -1
400,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -22,-50, 28, -1
410, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-50, 28, -1
410, 1, 0, 0, 1
Clsn1: 2
 Clsn1[0] = 174,-45,189,-37
 Clsn1[1] =  24,-42,184,-42
Clsn2: 1
 Clsn2[0] = -22,-50, 28, -1
410, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-50, 28, -1
410, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-50, 28, -1
410, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-50, 28, -1
410, 5, 0, 0, 2
Clsn1: 25
 Clsn1[0] = 122,-53,129,-44
 Clsn1[1] =  96,-91,125,-66
 Clsn1[2] =  49,-139,108,-81
 Clsn1[3] =  23,-156, 89,-88
 Clsn1[4] =  35,-169, 64,-139
 Clsn1[5] =  28,-163, 52,-142
 Clsn1[6] =  18,-135, 86,-83
 Clsn1[7] =  14,-110, 52,-79
 Clsn1[8] =  75,-98,109,-78
 Clsn1[9] =  87,-100,118,-73
 Clsn1[10] = 106,-70,129,-58
 Clsn1[11] = 117,-61,129,-50
 Clsn1[12] =  80,-109,122,-75
 Clsn1[13] =  91,-91,113,-70
 Clsn1[14] = 100,-121,119,-62
 Clsn1[15] =  62,-147, 99,-119
 Clsn1[16] =  77,-131,113,-105
 Clsn1[17] =  38,-162, 79,-130
 Clsn1[18] = 111,-74,124,-55
 Clsn1[19] =  19,-146, 34,-102
 Clsn1[20] =  25,-119,107,-60
 Clsn1[21] =  53,-72, 61,-71
 Clsn1[22] =  39,-69,128,-43
 Clsn1[23] =  31,-70,126,-46
 Clsn1[24] =  19,-112, 97,-71
Clsn2: 1
 Clsn2[0] = -22,-50, 28, -1
410, 6, 0, 0, 2
Clsn1: 25
 Clsn1[0] = -32,-118,-14,-112
 Clsn1[1] = -24,-140,  7,-108
 Clsn1[2] = -17,-159, 16,-104
 Clsn1[3] =  -3,-164, 21,-119
 Clsn1[4] =  13,-163, 31,-147
 Clsn1[5] =  27,-171, 40,-161
 Clsn1[6] =  -2,-146, 13,-95
 Clsn1[7] =   7,-112, 17,-80
 Clsn1[8] =  12,-86, 17,-72
 Clsn1[9] =   1,-127, 20,-106
 Clsn1[10] = -47,-137,-17,-125
 Clsn1[11] = -40,-131,  3,-116
 Clsn1[12] =  -7,-111, 13,-99
 Clsn1[13] =   1,-107, 11,-90
 Clsn1[14] = -44,-144, 13,-121
 Clsn1[15] = -39,-150,  9,-129
 Clsn1[16] = -34,-157,  9,-135
 Clsn1[17] = -30,-162, 13,-142
 Clsn1[18] = -23,-167, 19,-147
 Clsn1[19] = -18,-172, 21,-157
 Clsn1[20] =  -7,-175, 30,-160
 Clsn1[21] =   4,-178, 42,-166
 Clsn1[22] =   5,-170, 26,-135
 Clsn1[23] =  20,-169, 35,-156
 Clsn1[24] =  27,-175, 49,-172
Clsn2: 1
 Clsn2[0] = -22,-50, 28, -1
410, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-50, 30,  3
410, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-50, 30,  3
410, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-50, 28, -1
410, 10, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -22,-50, 28, -1
410, 11, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-50, 28, -1
400, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-50, 28, -1
400, 6, 0, 0, 3

[Begin Action 2650]
Clsn2: 1
 Clsn2[0] = -21,-76, 21, -3
0, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-84, 21, -3
0, 8, 0, 0, 2

[Begin Action 2651]
Clsn2: 1
 Clsn2[0] = -27,-87,  7,-24
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-87,  7,-24
41, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-87,  7,-24
41, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-87,  7,-24
41, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-87,  7,-24
41, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-88, 15,-19
41, 7, 0, 0, -1

[Begin Action 4500]
Clsn2: 1
 Clsn2[0] = -23,-72, 25, -2
210, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-72, 25, -2
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-72, 25, -2
210, 2, 0, 0, 6
Clsn1: 1
  Clsn1[0] = 8, -78, 62, -48
Clsn2: 1
 Clsn2[0] = -23,-72, 25, -2
200, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-72, 25, -2
200, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-72, 25, -2
200, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-72, 25, -2
0, 8, 0, 0, 2

[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -20,-80, 35,  4
5010, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-70, 24,  3
5010, 10, 0, 0, 4

[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -26,-69, 26,  4
5010, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-69, 26,  4
5010, 20, 0, 0, 4

[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -28,-68, 25,  5
5010, 20, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-68, 25,  5
5010, 30, 0, 0, 4

[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -23,-78, 34,  4
5010, 0, 0, 0, -1

[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -29,-62, 23,  3
5010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -29,-62, 23,  3
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -15,-75, 35,  4
5010, 0, 0, 0, -1

[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -33,-60, 20, -1
5010, 30, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-60, 20, -1
5010, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-60, 20, -1
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-77, 35,  2
5010, 0, 0, 0, -1

[Begin Action 430]
Clsn2: 1
 Clsn2[0] = -16,-48, 34, -2
430, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-47, 42, -2
430, 1, 0, 0, 2
Clsn1: 3
 Clsn1[0] =  45,-12, 64, -1
 Clsn1[1] =  29,-15, 49, -1
 Clsn1[2] =  13,-16, 31, -1
Clsn2: 2
 Clsn2[0] = -14,-48, 51, -2
 Clsn2[1] =  36,-20, 62, -2
430, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-42, 46, -1
430, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-46, 34, -1
430, 0, 0, 0, 2

[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -17,-82, 27,-29
600, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-82, 27,-29
600, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -48,-113, -5,-64
 Clsn2[1] = -21,-81, 28,-51
1000, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -48,-113, -5,-64
 Clsn2[1] = -21,-81, 28,-51
1000, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -48,-113, -5,-64
 Clsn2[1] = -21,-81, 28,-51
1000, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -48,-113, -5,-64
 Clsn2[1] = -21,-81, 28,-51
1000, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -48,-113, -5,-64
 Clsn2[1] = -21,-81, 28,-51
1000, 5, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -48,-113, -5,-64
 Clsn2[1] = -21,-81, 28,-51
1000, 6, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -48,-113, -5,-64
 Clsn2[1] = -21,-81, 28,-51
1000, 7, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -48,-113, -5,-64
 Clsn2[1] = -21,-81, 28,-51
1000, 8, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -48,-113, -5,-64
 Clsn2[1] = -21,-81, 28,-51
1000, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -48,-113, -5,-64
 Clsn2[1] = -21,-81, 28,-51
1000, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -48,-113, -5,-64
 Clsn2[1] = -21,-81, 28,-51
1000, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -48,-113, -5,-64
 Clsn2[1] = -21,-81, 28,-51
1000, 8, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -48,-113, -5,-64
 Clsn2[1] = -21,-81, 28,-51
1000, 6, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -48,-113, -5,-64
 Clsn2[1] = -21,-81, 28,-51
1000, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -48,-113, -5,-64
 Clsn2[1] = -21,-81, 28,-51
1000, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -48,-113, -5,-64
 Clsn2[1] = -21,-81, 28,-51
1000, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -15,-81, 32,-29
600, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-89, 14,-32
41, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-89, 14,-32
41, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-89, 14,-32
41, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-89, 14,-32
41, 7, 0, 0, -1

[Begin Action 1100]
Clsn2: 3
 Clsn2[0] =  -5,-83, 28,-54
 Clsn2[1] = -29,-87,  4,-63
 Clsn2[2] = -47,-93,-25,-77
1100, 0, 0, 0, 4
Clsn1: 3
 Clsn1[0] =  -4,-82, 36,-46
 Clsn1[1] = -26,-90, 10,-60
 Clsn1[2] = -52,-99,-19,-76
1100, 0, 0, 0, -1

[Begin Action 48]
Clsn2: 1
 Clsn2[0] = -17,-67, 28,-11
48, 0, -26, 11, 30

[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -32,-53, 27,  1
5020, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -29,-66,  4,-30
 Clsn2[1] = -22,-48, 28,  1
5020, 1, 0, 0, 4

[Begin Action 5021]
Clsn2: 2
 Clsn2[0] = -28,-66,  5,-19
 Clsn2[1] = -20,-42, 30,  1
5020, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -36,-61,-10,-19
 Clsn2[1] = -20,-42, 30,  1
5020, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -36,-61,-10,-19
 Clsn2[1] = -20,-42, 30,  1
5020, 2, 0, 0, 4

[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -27,-60, 21, -1
5020, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -38,-54,  8,-21
 Clsn2[1] = -22,-35, 33,  2
5020, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -44,-53,-14,-30
 Clsn2[1] = -33,-44, 31,  3
5020, 4, 0, 0, 4

[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -29,-56, 24,  3
5020, 0, 0, 0, -1

[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -26,-57, 24,  3
5020, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -28,-61, 17, -2
5020, 0, 0, 0, -1

[Begin Action 5027]
Clsn2: 2
 Clsn2[0] = -39,-61, -5,-27
 Clsn2[1] = -25,-38, 27,  2
5020, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -29,-61, -7,-28
 Clsn2[1] = -23,-46, 30,  4
5020, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -31,-52, 23,  1
5020, 0, 0, 0, -1

[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -28,-97, 10, -3
5030, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -30,-87, 16,-34
 Clsn2[1] = -14,-59, 46, -6
5030, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -35,-89,  0,-53
 Clsn2[1] = -19,-77, 55,-42
5030, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -34,-81, 58,-49
5030, 30, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -35,-69,  5,-38
 Clsn2[1] = -13,-80, 24,-50
 Clsn2[2] =  19,-86, 59,-58
5030, 40, 0, 0, -1

[Begin Action 5051]
Clsn2: 2
 Clsn2[0] = -36,-88,  3,-42
 Clsn2[1] = -22,-61, 33, -5
5030, 10, 0, 0, 11
Clsn2: 2
 Clsn2[0] = -28,-87,  8,-46
 Clsn2[1] = -12,-72, 59,-37
5030, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-79, 57,-45
5030, 30, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -35,-66,  8,-37
 Clsn2[1] =  -8,-82, 58,-52
5030, 40, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -27,-57, 12,-14
 Clsn2[1] =  -3,-73, 33,-33
 Clsn2[2] =  18,-80, 58,-51
5030, 50, 0, 0, -1

[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -34,-86, 15,-35
 Clsn2[1] = -12,-55, 45, -5
5030, 10, 0, 0, 5

[Begin Action 5030]
Loopstart
Clsn2: 1
 Clsn2[0] = -31,-70, 17, -4
5010, 20, 0, 0, 2

[Begin Action 5040]
Clsn2: 2
 Clsn2[0] = -40,-85, 11,-38
 Clsn2[1] = -19,-57, 46, -5
5030, 10, 0, 0, 2

[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -33,-85, 13,-33
 Clsn2[1] =  -7,-53, 44, -6
5030, 10, 0, 0, 11
Clsn2: 2
 Clsn2[0] = -27,-85, 10,-47
 Clsn2[1] = -16,-73, 60,-36
5030, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -29,-84, 61,-47
5030, 30, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -30,-74, 17,-37
 Clsn2[1] =  -1,-84, 63,-53
5030, 40, 0, 0, -1

[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -49,-25, 43,  6
5040, 20, 0, 0, 10
Clsn2: 1
 Clsn2[0] = -49,-18, 48,  6
5040, 10, 0, 0, -1

[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -51,-27, 43,  8
5040, 20, 0, 0, 4

[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -48,-23, 40,  5
5040, 20, 0, 0, 4

[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -49,-19, 50,  8
5040, 10, 0, 0, 1

[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -45,-18, 49,  5
5040, 10, 0, 0, 1

[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -32,-55, 30, -1
5020, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-58, 35,  4
5020, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-49, 27,  3
11, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-58, 30, -3
12, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-66, 29, -2
12, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-81, 30, -1
0, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-90, 27,  0
0, 8, 0, 0, 2

[Begin Action 4950]
Clsn2: 1
 Clsn2[0] = -22,-77, 26, -2
0, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-77, 26, -2
10, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -20,-58, 30, -2
10, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -23,-70, 29, -2
12, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -29,-105, 19,-53
4950, 3, 0, 0, 16
Clsn1: 1
 Clsn1[0] = -64,-131, 66,  4
Clsn2: 1
 Clsn2[0] = -20,-98, 23,-15
4950, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-102, 27,-17
4950, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-102, 27,-17
4950, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-102, 27,-17
4950, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-102, 27,-17
4950, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-102, 27,-17
4950, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-102, 27,-17
4950, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-102, 27,-17
4950, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-102, 27,-17
4950, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-102, 27,-17
4950, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-102, 27,-17
4950, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-102, 27,-17
4950, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-102, 27,-17
4950, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-102, 27,-17
4950, 0, 0, 0, 2

[Begin Action 4960]
Clsn2: 1
 Clsn2[0] = -31,-107, 16,-54
4950, 3, 0, 0, 12
Clsn1: 1
 Clsn1[0] = -59,-132, 70,  0
Clsn2: 1
 Clsn2[0] = -23,-103, 23,-30
4950, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-103, 23,-30
4950, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-103, 23,-30
4950, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-103, 23,-30
4950, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-103, 23,-30
4950, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-103, 23,-30
4950, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-103, 23,-30
4950, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-103, 23,-30
4950, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-103, 23,-30
4950, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-103, 23,-30
4950, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-103, 23,-30
4950, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-103, 23,-30
4950, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-103, 23,-30
4950, 0, 0, 0, 2

[Begin Action 4350]
9960, 0, 0, 0, -1, , a

[Begin Action 4360]
9960, 1, 0, 0, -1, , a

[Begin Action 4980]
9990, 0, 0, 0, 2, , a
9990, 1, 0, 0, 3, , a
9990, 2, 0, 0, 3, , a
9990, 3, 0, 0, 3, , a
9990, 4, 0, 0, 3, , a
9990, 5, 0, 0, 3, , a
9990, 6, 0, 0, 3, , a
9990, 7, 0, 0, 3, , a
9990, 8, 0, 0, 3, , a
9990, 9, 0, 0, 4, , a
9990, 10, 0, 0, 4, , a
9990, 11, 0, 0, 4, , a

[Begin Action 4985]
9995, 0, 0, 0, 2, , a
9995, 1, 0, 0, 3, , a
9995, 2, 0, 0, 3, , a
9995, 3, 0, 0, 3, , a
9995, 4, 0, 0, 3, , a
9995, 5, 0, 0, 3, , a
9995, 6, 0, 0, 3, , a
9995, 7, 0, 0, 3, , a
9995, 8, 0, 0, 3, , a
9995, 9, 0, 0, 4, , a
9995, 10, 0, 0, 4, , a
9995, 11, 0, 0, 4, , a

[Begin Action 1800]
Clsn2: 1
 Clsn2[0] = -19,-79, 32,-30
600, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-79, 32,-30
600, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-79, 32,-30
1800, 0, 0, 0, 8
Clsn1: 3
 Clsn1[0] =  53,-39, 69,-22
 Clsn1[1] =  60,-26, 79,-10
 Clsn1[2] =  71,-14, 89,  1
Clsn2: 1
 Clsn2[0] = -20,-81, 31,-32
1800, 1, -1, -2, 2
Clsn1: 3
 Clsn1[0] =  94,  6,115, 24
 Clsn1[1] =  82, -5,100, 12
 Clsn1[2] =  72,-14, 88,  1
Clsn2: 1
 Clsn2[0] = -20,-81, 31,-32
1800, 2, -1, -2, 1
Clsn1: 4
 Clsn1[0] = 130, 45,148, 57
 Clsn1[1] = 116, 33,134, 47
 Clsn1[2] = 105, 24,121, 35
 Clsn1[3] =  94, 12,111, 27
Clsn2: 1
 Clsn2[0] = -19,-79, 32,-30
1800, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-79, 32,-30
1800, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -19,-79, 32,-30
1800, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-79, 32,-30
1800, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-79, 32,-30
1800, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-79, 32,-30
600, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-79, 32,-30
600, 0, 0, 0, 3

[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -29,-48, 13,  0
11, 3, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -13,-48, 29,  0
11, 3, 0, 0, 3

[Begin Action 5]
Clsn2: 1
 Clsn2[0] = -18,-89, 17,  0
0, 2, 0, 0, 2, H
0, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-89, 17,  0
0, 6, 0, 0, 2

[Begin Action 9950]
9950, 0, 0, 0, 1, , a
9950, 1, 0, 0, 1, , a
9950, 2, 0, 0, 1, , a
9950, 3, 0, 0, 1, , a
9950, 4, 0, 0, 1, , a
9950, 5, 0, 0, 1, , a
9950, 6, 0, 0, 2, , a
9950, 7, 0, 0, 2, , a
9950, 8, 0, 0, 2, , a
9950, 9, 0, 0, 2, , a
9950, 10, 0, 0, 3, , a
9950, 11, 0, 0, 4, , a

[Begin Action 3051]
Clsn1: 16
 Clsn1[0] = -65,-325, 67, 25
 Clsn1[1] = -47,-24, 47,126
 Clsn1[2] = -26, 90, 27,158
 Clsn1[3] =  -5,138,  4,202
 Clsn1[4] = -50, 17,-31, 63
 Clsn1[5] = -62, 12,-44, 40
 Clsn1[6] = -58, 30,-37, 43
 Clsn1[7] = -54, 33,-38, 54
 Clsn1[8] =  34, 19, 50, 59
 Clsn1[9] =  25, 10, 64, 39
 Clsn1[10] =  39, 29, 59, 43
 Clsn1[11] =  39, 35, 55, 50
 Clsn1[12] = -32,115, -6,137
 Clsn1[13] =  17,114, 33,134
 Clsn1[14] = -50,113,-14,126
 Clsn1[15] = -65,-531, 67,-318
3050, 0, 0, 0, 100, , a

[Begin Action 4800]
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
1600, 1, 0, 2, 1
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
1600, 2, 0, 2, 1
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 6, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 6, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
1600, 1, 0, 2, 1
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
1600, 1, 0, 2, 1
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
1600, 1, 0, 2, 1
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
1600, 1, 0, 2, 1
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 7, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 7, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
1600, 13, 0, 2, 2
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
1500, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
1500, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
1500, 5, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
1500, 6, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
1500, 7, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
1500, 7, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
1500, 7, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
1500, 7, 0, 0, 40
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
1500, 6, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
1500, 4, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
1500, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
1500, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
1500, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
1500, 0, 0, 0, 20
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
1600, 3, 0, 2, 2
Clsn2: 1
 Clsn2[0] = -18,-78, 28, -7
200, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-80, 25, -1
0, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -26,-80, 25, -1
0, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-86, 24, -1
0, 0, 0, 0, 2

[Begin Action 700]
Clsn2: 1
 Clsn2[0] = -27,-81, 33,  1
0, 11, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -28,-92, 28,  1
1600, 0, 0, 2, 1
Clsn2: 1
 Clsn2[0] = -29,-92, 16, -5
1600, 1, 0, 2, 1
Clsn2: 1
 Clsn2[0] = -29,-92, 16, -5
1600, 2, 0, 2, 1
Clsn2: 1
 Clsn2[0] = -29,-92, 16, -5
1600, 4, 0, 2, 1
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 2, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 2, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 3, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 4, 0, 0, 7
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 3, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
190, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
1600, 4, 0, 2, 2
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
1600, 2, 0, 2, 2
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
210, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
210, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
210, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
200, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -1,-84, 76, -3
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
200, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
200, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
200, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -22,-91, 10, -4
200, 0, 0, 0, 5

[Begin Action 730]
0, 10, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  -3,-83, 42,  0
200, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-78, 32,  0
200, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-78, 32,  0
0, 11, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-86, 22, -2
0, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-86, 22, -2
0, 0, 0, 0, 3

[Begin Action 750]
Clsn1: 1
 Clsn1[0] =   7,-92, 53,-21
600, 0, 0, 0, 1
600, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -29,-91,  7,-25
41, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -29,-91,  7,-25
41, 6, 0, 0, 1
Loopstart
Clsn2: 1
 Clsn2[0] = -32,-85, 14,-16
41, 7, -4, 0, 2

[Begin Action 770]
600, 0, 0, 0, 2
1800, 0, 0, 0, 10
1800, 1, 0, 0, 1

[Begin Action 1120]
Clsn2: 1
 Clsn2[0] = -20,-84, 21, -1
0, 8, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -18,-79, 26,  1
0, 9, 0, 0, 1
10, 0, 0, 0, 1
100, 0, 0, 0, 1
100, 1, 0, 0, 1
100, 6, 0, 0, 2
100, 7, 0, 0, 8
100, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-64, 33, -1
210, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -20,-78, 26,  1
0, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-89, 21, -3
0, 8, 0, 0, 2

[Begin Action 1900]
Clsn2: 1
 Clsn2[0] = -21,-85, 24,  4
0, 0, 0, 2, 1
Clsn2: 1
 Clsn2[0] = -21,-85, 24,  4
0, 8, 0, 2, 1
Clsn2: 1
 Clsn2[0] = -21,-85, 24,  4
0, 9, 0, 2, 2
Clsn2: 1
 Clsn2[0] = -21,-85, 24,  4
210, 0, 0, 2, 2
Clsn2: 1
 Clsn2[0] = -21,-85, 24,  4
210, 1, 0, 2, 2
Clsn2: 1
 Clsn2[0] = -21,-85, 24,  4
210, 2, 0, 2, 2
Clsn2: 1
 Clsn2[0] = -21,-85, 24,  4
210, 0, 0, 2, 2
Clsn2: 1
 Clsn2[0] = -21,-85, 24,  4
1600, 4, 0, 2, 8
Clsn2: 1
 Clsn2[0] = -21,-85, 24,  4
1600, 5, 0, 2, 1
Clsn2: 1
 Clsn2[0] = -21,-85, 24,  4
1600, 6, 0, 2, 1
Clsn2: 1
 Clsn2[0] = -21,-85, 24,  4
1600, 7, 0, 2, 1

[Begin Action 1910]
Clsn1: 1
 Clsn1[0] =  10,-75,141,-60
Clsn2: 1
 Clsn2[0] = -20,-92, 12, -2
1600, 7, 0, 2, 1
Clsn1: 1
 Clsn1[0] = 128,-75,184,-59
Clsn2: 1
 Clsn2[0] = -19,-93,  8, -3
1900, 0, 0, 0, 1
Clsn1: 1
 Clsn1[0] = 168,-77,230,-57
Clsn2: 1
 Clsn2[0] = -21,-91, 13, -3
1900, 1, 0, 0, 1
Clsn1: 1
 Clsn1[0] = 209,-76,274,-57
Clsn2: 1
 Clsn2[0] = -25,-93, 16,  0
1900, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] = 260,-75,316,-59
Clsn2: 1
 Clsn2[0] = -24,-93, 15, -1
1900, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] = 296,-78,354,-56
Clsn2: 1
 Clsn2[0] = -26,-93, 17,  0
1900, 4, 0, 0, 1
Clsn1: 1
 Clsn1[0] = 308,-79,369,-57
Clsn2: 1
 Clsn2[0] = -23,-94, 17, -1
1900, 5, 0, 0, 2
Clsn1: 1
 Clsn1[0] = 320,-78,382,-57
Clsn2: 1
 Clsn2[0] = -27,-93, 18,  1
1900, 6, 0, 0, 3
Clsn1: 1
 Clsn1[0] = 341,-78,388,-58
Clsn2: 1
 Clsn2[0] = -26,-94, 17, -1
1900, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-94, 16,  1
1900, 7, 0, 0, 18
Clsn2: 1
 Clsn2[0] = -23,-94, 16,  1
1900, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-94, 16,  1
1900, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-94, 16,  1
1900, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-94, 16,  1
1900, 3, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -23,-94, 16,  1
1900, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -23,-94, 16,  1
1900, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -23,-94, 16,  1
1900, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -23,-94, 16,  1
1600, 7, 0, 2, 1
Clsn2: 1
 Clsn2[0] = -23,-94, 16,  1
1900, 8, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -23,-94, 16,  1
1600, 4, 0, 2, 3
Clsn2: 1
 Clsn2[0] = -23,-94, 16,  1
0, 11, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-94, 16,  1
0, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-94, 16,  1
0, 7, 0, 0, 2

[Begin Action 1920]
Clsn1: 1
 Clsn1[0] =  10,-75,142,-59
Clsn2: 1
 Clsn2[0] = -26,-93, 11, -4
1600, 7, 0, 2, 1
Clsn1: 2
 Clsn1[0] = 129,-90,171,-69
 Clsn1[1] = 113,-78,144,-62
Clsn2: 1
 Clsn2[0] = -27,-90, 11,  0
1900, 10, 0, 0, 1
Clsn1: 3
 Clsn1[0] = 183,-101,214,-85
 Clsn1[1] = 168,-91,194,-76
 Clsn1[2] = 153,-81,176,-70
Clsn2: 1
 Clsn2[0] = -21,-95,  7,  1
1900, 11, 0, 0, 1
Clsn1: 3
 Clsn1[0] = 210,-131,244,-113
 Clsn1[1] = 194,-124,222,-107
 Clsn1[2] = 179,-113,201,-101
Clsn2: 1
 Clsn2[0] = -24,-92, 13, -4
1900, 12, 0, 0, 1
Clsn1: 3
 Clsn1[0] = 252,-160,281,-139
 Clsn1[1] = 240,-146,259,-127
 Clsn1[2] = 228,-133,246,-120
Clsn2: 1
 Clsn2[0] = -20,-94, 13, -3
1900, 13, 0, 0, 1
Clsn1: 3
 Clsn1[0] = 277,-185,305,-157
 Clsn1[1] = 266,-166,287,-146
 Clsn1[2] = 253,-149,267,-136
Clsn2: 1
 Clsn2[0] = -25,-91, 12, -3
1900, 14, 0, 0, 1
Clsn1: 3
 Clsn1[0] = 285,-190,311,-169
 Clsn1[1] = 270,-173,291,-152
 Clsn1[2] = 257,-153,271,-139
Clsn2: 1
 Clsn2[0] = -24,-93, 13,  0
1900, 15, 0, 0, 2
Clsn1: 3
 Clsn1[0] = 295,-201,322,-178
 Clsn1[1] = 279,-182,302,-162
 Clsn1[2] = 269,-166,284,-152
Clsn2: 1
 Clsn2[0] = -23,-92, 17,  1
1900, 16, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-92, 13,  2
1900, 16, 0, 0, 16
Clsn2: 1
 Clsn2[0] = -24,-92, 13,  2
1900, 15, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-92, 13,  2
1900, 14, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-92, 13,  2
1900, 13, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-92, 13,  2
1900, 12, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -24,-92, 13,  2
1900, 11, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -24,-92, 13,  2
1900, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -24,-92, 13,  2
1600, 7, 0, 2, 1
Clsn2: 1
 Clsn2[0] = -24,-92, 13,  2
1900, 8, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -24,-92, 13,  2
1600, 4, 0, 2, 3
Clsn2: 1
 Clsn2[0] = -24,-92, 13,  2
0, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-92, 13,  2
0, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-92, 13,  2
0, 7, 0, 0, 2

[Begin Action 1930]
Clsn1: 3
 Clsn1[0] =  90,-89,123,-75
 Clsn1[1] =  74,-82,102,-65
 Clsn1[2] =  13,-81, 87,-63
Clsn2: 1
 Clsn2[0] = -23,-91, 16, -2
1900, 20, 0, 0, 1
Clsn1: 3
 Clsn1[0] = 119,-119,142,-96
 Clsn1[1] = 108,-105,124,-85
 Clsn1[2] =  94,-90,108,-78
Clsn2: 1
 Clsn2[0] = -26,-93, 13, -2
1900, 21, 0, 0, 1
Clsn1: 3
 Clsn1[0] = 141,-152,160,-122
 Clsn1[1] = 129,-131,146,-107
 Clsn1[2] = 121,-111,133,-100
Clsn2: 1
 Clsn2[0] = -22,-89, 19, -3
1900, 22, 0, 0, 1
Clsn1: 3
 Clsn1[0] = 155,-177,172,-145
 Clsn1[1] = 145,-153,161,-128
 Clsn1[2] = 136,-136,150,-119
Clsn2: 1
 Clsn2[0] = -22,-92, 16,  2
1900, 23, 0, 0, 1
Clsn1: 2
 Clsn1[0] = 158,-210,179,-160
 Clsn1[1] = 153,-164,166,-146
Clsn2: 1
 Clsn2[0] = -23,-92, 13,  0
1900, 24, 0, 0, 1
Clsn1: 1
 Clsn1[0] = 163,-241,183,-173
Clsn2: 1
 Clsn2[0] = -26,-89, 17,  0
1900, 25, 0, 0, 2
Clsn1: 1
 Clsn1[0] = 169,-293,190,-214
Clsn2: 1
 Clsn2[0] = -25,-94, 17, -1
1900, 26, 0, 0, 3
Clsn1: 1
 Clsn1[0] = 170,-337,191,-251
Clsn2: 1
 Clsn2[0] = -23,-91, 16, -2
1900, 27, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-91, 14, -4
1900, 27, 0, 0, 14
Clsn2: 1
 Clsn2[0] = -27,-91, 14, -4
1900, 26, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-91, 14, -4
1900, 25, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-91, 14, -4
1900, 24, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -27,-91, 14, -4
1900, 23, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -27,-91, 14, -4
1900, 22, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -27,-91, 14, -4
1900, 21, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -27,-91, 14, -4
1900, 20, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -27,-91, 14, -4
1600, 4, 0, 2, 5
Clsn2: 1
 Clsn2[0] = -27,-91, 14, -4
0, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-91, 14, -4
0, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-91, 14, -4
0, 7, 0, 0, 2

[Begin Action 205]
Clsn2: 1
 Clsn2[0] = -20,-27, 27, -1
0, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-27, 27, -1
200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-27, 27, -1
210, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-27, 27, -1
210, 3, 0, 0, 2
Clsn1: 2
 Clsn1[0] =   2,-42, 96,-31
 Clsn1[1] =   2,-46, 66, -1
Clsn2: 1
 Clsn2[0] = -20,-44, 46, -1
210, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-55, 39, -1
210, 8, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -18,-65, 30,  0
210, 9, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-81, 33, -2
200, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-81, 30, -1
0, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-89, 28,  0
0, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-89, 28,  0
0, 7, 0, 0, 1

[Begin Action 725]
5000, 0, 0, 0, 2
5000, 10, 0, 0, 3
5000, 20, 0, 0, 4
5000, 10, 0, 0, 4
5000, 0, 0, 0, 3
0, 1, 0, 0, 58
5010, 0, 0, 0, 5
5010, 10, 0, 0, 5
5010, 20, 0, 0, 6
5010, 20, 0, 0, 38
Clsn2: 1
 Clsn2[0] = -26,-66, 20, -5
5010, 20, 0, 0, 100

[Begin Action 780]
5030, 10, 0, 0, 10
5030, 20, 0, 0, 4
5030, 30, 0, 0, 4
5030, 40, 0, 0, -1

[Begin Action 775]
1800, 2, 0, 0, 2
1800, 6, 0, 0, 4
1800, 7, 0, 0, 2
1800, 8, 0, 0, 3
600, 0, 0, 0, 2
41, 5, 0, 0, 1
41, 6, 0, 0, 2
41, 7, 0, 0, -1

[Begin Action 1270]
5000, 10, 0, 0, 5
5000, 0, 0, 0, 2
5010, 0, 0, 0, 3
5010, 10, 0, 0, 3
5010, 20, 0, 0, 2
5010, 30, 0, 0, -1

[Begin Action 180]
0, 0, 0, 0, 3
0, 8, 0, 0, 3
1600, 0, 0, 2, 3
0, 9, 0, 0, 15
0, 10, 0, 0, 4
0, 11, 0, 0, 4
0, 10, 0, 0, 4
0, 9, 0, 0, 4
0, 10, 0, 0, 4
0, 11, 0, 0, 4
0, 10, 0, 0, 4
0, 11, 0, 0, 4
0, 10, 0, 0, 4
0, 11, 0, 0, 4
0, 10, 0, 0, 4
0, 11, 0, 0, 4
0, 10, 0, 0, 4
0, 11, 0, 0, 6
0, 10, 0, 0, 6
0, 9, 0, 0, 20
0, 8, 0, 0, 5
0, 7, 0, 0, 5
0, 2, 0, 0, 18
Loopstart
0, 3, 0, 0, 5
0, 4, 0, 0, 5
0, 5, 0, 0, 5
0, 4, 0, 0, 5
0, 3, 0, 0, 5
0, 6, 0, 0, 5


[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -15,-83, 25,-33
600, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  -3,-83, 39,-31
600, 1, 0, 0, 2
1000, 0, 0, 0, 2
Clsn1: 4
 Clsn1[0] =  40,-60, 65,-35
 Clsn1[1] =  56,-52, 77,-32
 Clsn1[2] =  67,-45, 83,-30
 Clsn1[3] =  24,-69, 54,-39
Clsn2: 1
 Clsn2[0] = -34,-97, 21,-42
610, 1, 0, 0, 2
Clsn1: 22
 Clsn1[0] = 115,-12,125,-12
 Clsn1[1] = 107,-21,117,-15
 Clsn1[2] =  99,-25,103,-22
 Clsn1[3] =  91,-29, 95,-26
 Clsn1[4] =  87,-31, 91,-28
 Clsn1[5] =  83,-33, 87,-30
 Clsn1[6] = 109,-18,121,-13
 Clsn1[7] = 117,-15,123,-14
 Clsn1[8] = 115,-16,122,-12
 Clsn1[9] = 112,-14,124,-13
 Clsn1[10] = 112,-20,119,-16
 Clsn1[11] = 103,-23,108,-20
 Clsn1[12] =  95,-27, 99,-24
 Clsn1[13] =  79,-35, 83,-32
 Clsn1[14] =  75,-37, 79,-34
 Clsn1[15] =  71,-39, 75,-36
 Clsn1[16] =  67,-41, 71,-38
 Clsn1[17] =  63,-43, 67,-40
 Clsn1[18] =  59,-45, 63,-42
 Clsn1[19] =  55,-47, 59,-44
 Clsn1[20] =  51,-49, 55,-46
 Clsn1[21] = 109,-18,120,-14
Clsn2: 1
 Clsn2[0] = -34,-97, 21,-42
610, 2, 0, 0, 2
Clsn1: 6
 Clsn1[0] = 134, -5,143, -4
 Clsn1[1] = 132, -9,139, -6
 Clsn1[2] = 133, -7,141, -5
 Clsn1[3] = 130,-10,132, -9
 Clsn1[4] = 127,-11,129,-10
 Clsn1[5] = 124,-12,126,-11
Clsn2: 1
 Clsn2[0] = -34,-97, 21,-42
610, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -30,-91, 26,-37
610, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -34,-97, 21,-42
610, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -34,-97, 21,-42
610, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -34,-97, 21,-42
610, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -13,-84, 34,-32
600, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -13,-84, 34,-32
600, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-85, 16,-28
41, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-85, 16,-28
41, 5, 0, 0, 2
Loopstart
Clsn2: 1
 Clsn2[0] = -22,-85, 16,-28
41, 6, 0, 0, -1


[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -18,-79, 28,-30
600, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-79, 28,-30
600,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -18,-79, 28,-30
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -57, 68, -20
Clsn2: 1
  Clsn2[0] = -11, -81, 37, -34
1800,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 55, -41, 88, 2
  Clsn1[1] = 29, -58, 62, -27
Clsn2: 1
  Clsn2[0] = -15, -84, 41, -28
1800,1, 0,0, 2
Clsn1: 4
  Clsn1[0] = 27, -55, 57, -27
  Clsn1[1] = 45, -39, 74, -11
  Clsn1[2] = 63, -21, 92, 8
  Clsn1[3] = 79, -8, 117, 30
Clsn2: 1
  Clsn2[0] = -14, -81, 36, -27
1800,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -87, 38, -25
1800,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -81, 38, -29
1800,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -18,-79, 28,-30
600,3, 0,0, 8
Clsn2: 1
 Clsn2[0] = -18,-79, 28,-30
600, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-79, 28,-30
600, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -28,-84, 14,-19
41, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -27,-86, 16,-21
41, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-84, 15,-19
41, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-84, 15,-19
41, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-84, 15,-19
41, 6, 0, 0, -1

;new sparks 1
[Begin Action 30000]
18765,300, 0,0, 1
18765,301, 0,0, 1
18765,302, 0,0, 1
18765,303, 0,0, 1
18765,304, 0,0, 1
18765,305, 0,0, 1
18765,306, 0,0, 2
18765,307, 0,0, 2
18765,308, 0,0, 3
18765,309, 0,0, 3
18765,310, 0,0, 3
18765,311, 0,0, 3

;new sparks 2
[Begin Action 30002]
18765,312, 0,0, 1
18765,313, 0,0, 1
18765,314, 0,0, 1
18765,315, 0,0, 1
18765,316, 0,0, 1
18765,317, 0,0, 1
18765,318, 0,0, 2
18765,319, 0,0, 2
18765,320, 0,0, 2
18765,321, 0,0, 2
18765,322, 0,0, 3
18765,323, 0,0, 3


; Light hit spark
[Begin Action 30000]
18765,210, 0,0, 2
18765,211, 0,0, 2
18765,212, 0,0, 2
18765,213, 0,0, 1
18765,214, 0,0, 1
18765,215, 0,0, 1
18765,216, 0,0, 1

; Medium Hard hit spark
[Begin Action 30002]
18765,210, -5,0, 1
18765,217, 0,0, 1
18765,218, 0,0, 1
18765,219, 0,0, 1
18765,220, 0,0, 1
18765,221, 0,0, 1
18765,222, 0,0, 1
18765,223, 0,0, 1
18765,224, 0,0, 1
18765,225, 0,0, 1
18765,226, 0,0, 1
18765,227, 0,0, 1
18765,228, 0,0, 1

; Guard spark
[Begin Action 30040]
18765,196, 0,0, 1, , A
18765,197, 0,0, 1, , A
18765,198, 0,0, 1, , A
18765,199, 0,0, 1, , A
18765,200, 0,0, 1, , A
18765,201, 0,0, 1, , A
18765,202, 0,0, 1, , A

[Begin Action 17000]
18765, 100, 0, 0, 2 ,,A
18765, 101, 0, 0, 2 ,,A
18765, 102, 0, 0, 2 ,,A
18765, 103, 0, 0, 2 ,,A
18765, 104, 0, 0, 2 ,,A
18765, 105, 0, 0, 2 ,,A
18765, 106, 0, 0, 2 ,,A
18765, 107, 0, 0, 2 ,,A
18765, 108, 0, 0, 2 ,,A
18765, 109, 0, 0, 2 ,,A
18765, 110, 0, 0, 2 ,,A
18765, 111, 0, 0, 2 ,,A
18765, 112, 0, 0, 2 ,,A
18765, 113, 0, 0, 2 ,,A
18765, 114, 0, 0, 2 ,,A

[Begin Action 17010]
18765, 115, 0, 0, 2 ,,A
18765, 116, 0, 0, 2 ,,A
18765, 117, 0, 0, 2 ,,A
18765, 118, 0, 0, 2 ,,A
18765, 119, 0, 0, 2 ,,A
18765, 120, 0, 0, 2 ,,A
18765, 121, 0, 0, 2 ,,A
18765, 122, 0, 0, 2 ,,A
18765, 123, 0, 0, 2 ,,A
18765, 124, 0, 0, 2 ,,A
18765, 125, 0, 0, 2 ,,A
18765, 126, 0, 0, 2 ,,A
18765, 127, 0, 0, 2 ,,A
18765, 128, 0, 0, 2 ,,A
18765, 129, 0, 0, 2 ,,A
18765, 130, 0, 0, 2 ,,A

[Begin Action 17100]
18765, 131, 0, 0, 2 ,,A
18765, 132, 0, 0, 2 ,,A
18765, 133, 0, 0, 2 ,,A
18765, 134, 0, 0, 2 ,,A
18765, 135, 0, 0, 2 ,,A
18765, 136, 0, 0, 2 ,,A
18765, 137, 0, 0, 2 ,,A
18765, 138, 0, 0, 2 ,,A
18765, 139, 0, 0, 2 ,,A
18765, 140, 0, 0, 2 ,,A
18765, 141, 0, 0, 2 ,,A
18765, 142, 0, 0, 2 ,,A
18765, 143 0, 0, 2 ,,A
18765, 144, 0, 0, 2 ,,A
18765, 145, 0, 0, 2 ,,A
18765, 146, 0, 0, 2 ,,A

[Begin Action 17110]
18765, 147, 0, 0, 2 ,,A
18765, 148, 0, 0, 2 ,,A
18765, 149, 0, 0, 2 ,,A
18765, 150, 0, 0, 2 ,,A
18765, 151, 0, 0, 2 ,,A
18765, 152, 0, 0, 2 ,,A
18765, 153, 0, 0, 2 ,,A
18765, 154, 0, 0, 2 ,,A
18765, 155, 0, 0, 2 ,,A
18765, 156, 0, 0, 2 ,,A
18765, 157, 0, 0, 2 ,,A
18765, 158, 0, 0, 2 ,,A
18765, 159, 0, 0, 2 ,,A
18765, 160, 0, 0, 2 ,,A
18765, 161, 0, 0, 2 ,,A
18765, 162, 0, 0, 2 ,,A

[Begin Action 17200]
18765,163, 0,0, 2 ,,A
18765,164, 0,0, 2 ,,A
18765,165, 0,0, 2 ,,A
18765,166, 0,0, 2 ,,A
18765,167, 0,0, 2 ,,A
18765,168, 0,0, 2 ,,A
18765,169, 0,0, 2 ,,A
18765,170, 0,0, 2 ,,A
18765,171, 0,0, 2 ,,A
18765,172, 0,0, 2 ,,A
18765,173, 0,0, 2 ,,A
18765,174, 0,0, 2 ,,A
18765,175, 0,0, 2 ,,A
18765,176, 0,0, 2 ,,A
18765,177, 0,0, 2 ,,A
18765,178, 0,0, 2 ,,A

[Begin Action 17210]
18765,179, 0,0, 2 ,,A
18765,180, 0,0, 2 ,,A
18765,181, 0,0, 2 ,,A
18765,182, 0,0, 2 ,,A
18765,183, 0,0, 2 ,,A
18765,184, 0,0, 2 ,,A
18765,185, 0,0, 2 ,,A
18765,186, 0,0, 2 ,,A
18765,187, 0,0, 2 ,,A
18765,188, 0,0, 2 ,,A
18765,189, 0,0, 2 ,,A
18765,190, 0,0, 2 ,,A
18765,191, 0,0, 2 ,,A
18765,192, 0,0, 2 ,,A
18765,193, 0,0, 2 ,,A
18765,194, 0,0, 2 ,,A

; Warning
[Begin Action 16090]
18765,203, 0,0, 3
18765,204, 0,0, 3
18765,205, 0,0, 3
18765,206, 0,0, 3
18765,207, 0,0, 3
18765,208, 0,0, 3
18765,209, 0,0, 65
18765,209, 0,0, 3
18765,208, 0,0, 3
18765,207, 0,0, 3
18765,206, 0,0, 3
18765,205, 0,0, 3
18765,204, 0,0, 3
18765,203, 0,0, 3


[Begin Action 10000]
10,0, 0,0, 4
1500,0, 0,0, 4
1500,0, 0,0, 4
1500,0, 0,0, 4
1500,0, 0,0, 4
1500,0, 0,0, 4
10,0, 0,0, 4

[Begin Action 10001]
10,0, 0,0, 4
41,1, 0,0, 4
41,1, 0,0, 4
41,1, 0,0, 4
41,1, 0,0, 4
41,1, 0,0, 4
10,0, 0,0, 4