
[Statedef -2]

;[State -2, デバッグ]
;Type = AppendToClipboard
;Trigger1 = 1
;Text = "(21)=%d,(46)=%d,(48)=%d,SPX=%d,P2Back=%d\n"
;Params = var(21),var(46),(var(48)),Floor(ScreenPos X),(EnemyNear,BackEdgeBodyDist)
;IgnoreHitPause = 1

[State -2, デバッグ]
type = VarSet
triggerall = !var(59)
trigger1 = Command = "a+b" && Command = "c+d" 
var(17) = 650
ignorehitpause = 1

[State -2, チームイントロ]
type = ChangeState            
value = 190                    
triggerall = RoundsExisted = 0 
triggerall = TeamMode = Turns  
trigger1 = StateNo = 5900    

[State -2, ライフバー消去]
type = AssertSpecial
trigger1 = RoundState != 2
flag = NoBarDisplay

[State -2, 空中ガード不可]
type = AssertSpecial
trigger1 = 1
flag = NoAirGuard
ignorehitpause = 1

[State -2, ジャグル制限解除]
type = AssertSpecial
trigger1 = 1
flag = NoJuggleCheck
ignorehitpause = 1

[State -2, 怒り頂点]
type = ChangeState
triggerall = var(17) >= 650
triggerall = !(StateType = A || StateType = L)
trigger1 = Ctrl
value = 900
ignorehitpause = 1

[State -2, ガードキャンセル怒り]
type = ChangeState
triggerall = var(17) >= 650
triggerall = !(StateType = A || StateType = L)
trigger1 = (StateNo = 150 || StateNo = 152)
value = 950
ignorehitpause = 1

[State -2, 攻撃力補正]
type = VarSet
trigger1 = var(7)
fvar(6) = 1.25
ignorehitpause = 1

[State -2, 攻撃力補正リセット]
type = VarSet
trigger1 = !var(7)
fvar(6) = 1
ignorehitpause = 1

;[State -2, ＣＨ１]
;type = VarSet
;triggerall = var(10)
;trigger1 = StateNo = 205 || StateNo = 235 || StateNo = 400 || StateNo = 430
;trigger2 = StateNo = 600 || StateNo = 605 || StateNo = 1300 || StateNo = 1310 || StateNo = 1350
;trigger3 = StateNo = 1360
;var(5) = 1
;ignorehitpause = 1

;[State -2, ＣＨ２]
;type = VarSet
;triggerall = var(10)
;trigger1 = StateNo = 215 || StateNo = 225 || StateNo = 260 || StateNo = 610 || StateNo = 615
;trigger2 = StateNo = 625 || StateNo = 630 || StateNo = 635 || StateNo = 750
;var(5) = 2
;ignorehitpause = 1

;[State -2, ＣＨ２]
;type = VarSet
;triggerall = var(10)
;trigger1 = StateNo = 200|| StateNo = 250 || StateNo = 620 || StateNo = 645
;var(5) = 3
;ignorehitpause = 1

;[State -2, ＣＨ３]
;type = VarSet
;triggerall = var(10)
;trigger1 = StateNo = 220|| StateNo = 230 || StateNo = 420 || StateNo = 640
;var(5) = 4
;ignorehitpause = 1

;[State -2, ＣＨ３]
;type = VarSet
;triggerall = var(10)
;trigger1 = StateNo = 210|| StateNo = 215 || StateNo = 410  || StateNo = 645
;var(5) = 6
;ignorehitpause = 1

[State -2, ＣＨダメージリセット]
type = VarSet
trigger1 = MoveContact = 1
trigger2 = P2MoveType = I
var(5) = 0
ignorehitpause = 1

[State -2, 怒り状態]
type = VarSet
triggerall = !var(7)
trigger1 = var(18)
var(7) = 1
ignorehitpause = 1

[State -2, 怒り状態解除]
type = VarSet
triggerall = var(7)
trigger1 = !var(18)
var(7) = 0
ignorehitpause = 1

[State -2, Facing]
type = VarSet
trigger1 = 1
var(8) = -(Facing)*(EnemyNear(var(58)),Facing)
ignorehitpause = 1

[State -2, 空中連続ヒット制限]
type = VarSet
triggerall = P2MoveType = H
triggerall = !(NumTarget(1310) || NumTarget(1311) || NumTarget(1312) || NumTarget(1313) || NumTarget(1314) || NumTarget(1315))
triggerall = !(NumTarget(1316) || NumTarget(1317) || NumTarget(1318) || NumTarget(1319) || NumTarget(1320))
triggerall = !(NumTarget(1360) || NumTarget(1361) || NumTarget(1362) || NumTarget(1363) || NumTarget(1364) || NumTarget(1365))
triggerall = !(NumTarget(1366) || NumTarget(1367) || NumTarget(1368) || NumTarget(1369) || NumTarget(1370))
triggerall = !(NumTarget(1755))
trigger1 = P2Statetype = A
trigger1 = MoveHit = 1 
trigger2 = NumTarget(250) || NumTarget(255) || NumTarget(640) || NumTarget(1400) || NumTarget(1450) || NumTarget(1500) || NumTarget(1550) 
trigger2 = MoveHit = 1
var(9) = 1
ignorehitpause = 1

[State -2, 空中連続ヒット制限リセット]
type = VarSet
triggerall = !(NumTarget(230))
trigger1 = EnemyNear(var(58)),Life > 0 && EnemyNear(var(58)),Ctrl
trigger2 = var(11) = [1,2]
trigger3 = P2MoveType != H
trigger4 = P2StateType = L
trigger5 = P2StateNo = 5120
trigger6 = NumPartner
trigger6 = !(P2StateType = A || P2StateType = L)
trigger6 = Partner,NumTarget
trigger7 = P2StateNo = [253,254]
trigger8 = P2StateNo = [5210,5215]
trigger8 = Time > 15
var(9) = 0
ignorehitpause = 1

[State -2, カウンターヒット判定]
type = VarSet
triggerall = !var(10)
triggerall = !var(11)
trigger1 = P2MoveType = A
var(10) = 1
ignorehitpause = 1

[State -2, カウンターヒット判定]
type = VarAdd
trigger1 = var(10)
var(10) = 1
ignorehitpause = 1

[State -2, カウンターヒット判定リセット]
type = VarSet
triggerall = var(10) > 10
trigger1 = P2MoveType != A  && ProjHit = 0
trigger2 = var(11)
var(10) = 0
ignorehitpause = 1

[State -2,　カウンターヒットＯＮ]
type = VarSet
triggerall = !var(11)
triggerall = var(10)
triggerall = StateNo != [800,900)
trigger1 = MoveHit
trigger2 = ProjHitTime(0) = 0
var(11) = 1
ignorehitpause = 1

[State -2, タイムカウント]
type = VarAdd
trigger1 = var(11)
var(11) = 1
ignorehitpause = 0

[State -2, リセット]
type = VarSet
triggerall = var(11)
trigger1 = var(11) > 10
trigger2 = P2MoveType != H
var(11) = 0
ignorehitpause = 1

[State -2, カウンターヒット・フラッシュ]
type = EnvColor
trigger1 = var(11) = 2
value = 225,2,2
time = 1
under = 1

;[State -2,　Ｃｏｕｎｔｅｒ！！]
;type = Explod
;triggerall = TeamSide = 1
;triggerall = NumExplod(7650) = 0
;triggerall = P2MoveType = H
;triggerall = var(11)
;trigger1 = MoveHit = 1
;trigger1 = StateNo != [800,900)
;trigger2 = ProjHit = 1
;anim = 7650
;id = 7650
;pos = 17,60
;postype = Left
;bindtime = 44
;removetime = 44
;ontop = 1
;ownpal = 1
;ignorehitpause = 1

;[State -2, Ｃｏｕｎｔｅｒ！！]
;type = Explod
;triggerall = TeamSide = 2
;triggerall = NumExplod(7650) = 0
;triggerall = P2MoveType = H
;triggerall = var(11)
;trigger1 = MoveHit = 1
;trigger1 = StateNo != [800,1000)
;trigger2 = ProjHit = 1
;anim = 7650
;id = 7650
;pos = -136,60
;postype = Right
;bindtime = 44
;removetime = 44
;ontop = 1
;ownpal = 1
;ignorehitpause = 1

;[State -2,　GuardCrush！！]
;type = Explod
;triggerall = TeamSide = 1
;triggerall = NumExplod(7700) = 0
;trigger1 = P2StateNo = 5910
;trigger1 = var(22) >= 128
;anim = 7700
;id = 7700
;pos = 17,60
;postype = Left
;bindtime = 44
;removetime = 44
;ontop = 1
;ownpal = 1
;ignorehitpause = 1

;[State -2, GuardCrush！！]
;type = Explod
;triggerall = TeamSide = 2
;triggerall = NumExplod(7700) = 0
;trigger1 = P2StateNo = 5910
;trigger1 = var(22) >= 128
;anim = 7700
;id = 7700
;pos = -136,60
;postype = Right
;bindtime = 44
;removetime = 44
;ontop = 1
;ownpal = 1
;ignorehitpause = 1

[State -2, 空中敵ぶつかり判定]
type = VarSet
triggerall = StateType != A
triggerall = EnemyNear(var(58)),StateType = A
trigger1 = EnemyNear(var(58)),Vel Y >= 0
trigger1 = EnemyNear(var(58)),Pos Y-Pos Y > -60
var(13) = 1
ignorehitpause = 1

[State -2, 空中敵ぶつかり判定リセット]
type = VarSet
triggerall = var(13)
trigger1 = EnemyNear(var(58)),StateType != A
trigger2 = EnemyNear(var(58)),Vel Y < 0
var(13) = 0
ignorehitpause = 1

[State -2, Air.CornerPush]
type = VarAdd
triggerall = StateType = A
trigger1 = var(14)
var(14) = 1

[State -2, リバサ大ジャンプ判定]
type = VarSet
triggerall = var(8) = 1
triggerall = !(StateNo = 52 || StateNo = 131 || StateNo = 152 || StateNo = 153)
triggerall = !(StateNo = [400,600))
triggerall = !(StateNo = [5000,5120))
trigger1 = !Ctrl
var(15) = 1
ignorehitpause = 1

[State -2, リバサ大ジャンプリセット]
type = VarSet
triggerall = !(StateNo = 0 || (StateNo = [40,50)) || StateNo = 5120 || StateNo = 5201)
trigger1 = Ctrl && Time > 1
var(15) = 0
ignorehitpause = 1

[State -2, 空中やられ復帰リセット]
type = VarSet
trigger1 = !(StateNo = 0 || StateNo = 52 || StateNo = 5040)
var(16) = 0
ignorehitpause = 1

[State -2, 怒りゲージ]
type = VarAdd
triggerall = MoveType = H
triggerall = !(StateNo = [120,160))
triggerall = !(StateNo = [5000,5020])
trigger1 = var(12)-Life > 0
trigger1 = !var(7)
trigger1 = !var(18)
var(17) = var(12)-Life
ignorehitpause = 1
persistent = 0

[State -2, 怒り時間]
type = VarAdd
triggerall = var(18)
triggerall = !(MoveType = H)
triggerall = !(StateNo = 358002)
trigger1 = RoundState = 2
var(18) = -1
ignorehitpause = 1

[State -2, ライフ監査]
type = VarSet
trigger1 = 1
var(12) = Life
ignorehitpause = 1

[State -2, ガード弾き減少]
type = VarAdd
triggerall = (GameTime%60) = 0
trigger1 = var(22)
var(22) = -1
ignorehitpause = 1

[State -2, ガード弾きリセット]
type = VarSet
trigger1 = P2StateNo = 5910
trigger1 = var(22) >= 128
trigger2 = RoundState = 3
var(22) = 0
ignorehitpause = 1

[State -2, ＣＰ１]
type = VelSet
triggerall = !(EnemyNear(var(58)),StateType = A)
triggerall = EnemyNear(var(58)),BackEdgeBodyDist <= 10
triggerall = MoveContact = 1
trigger1 = StateNo = 200 && NumTarget(200)
trigger2 = StateNo = 205 && NumTarget(205)
trigger3 = StateNo = 400 && NumTarget(400)
trigger4 = StateNo = 430 && NumTarget(430)
x = -5.75

[State -2, ＣＰ２]
type = VelSet
triggerall = !(EnemyNear(var(58)),StateType = A)
triggerall = EnemyNear(var(58)),BackEdgeBodyDist <= 10
triggerall = MoveContact = 1
trigger1 = StateNo = 220 && (NumTarget(220) || NumTarget(221) || NumTarget(222))
trigger2 = StateNo = 225 && NumTarget(225)
trigger3 = StateNo = 420 && (NumTarget(420) || NumTarget(421) || NumTarget(422))
x = -8

[State -2, ＣＰ３]
type = VelSet
triggerall = !(EnemyNear(var(58)),StateType = A)
triggerall = EnemyNear(var(58)),BackEdgeBodyDist <= 10
triggerall = MoveContact = 1
trigger1 = StateNo = 230 && NumTarget(230)
trigger2 = StateNo = 235 && NumTarget(235)
trigger3 = StateNo = 236 && NumTarget(236)
trigger4 = StateNo = 750 && NumTarget(750)
x = -10.35

[State -2, ＣＰ４]
type = VelSet
triggerall = !(EnemyNear(var(58)),StateType = A)
triggerall = EnemyNear(var(58)),BackEdgeBodyDist <= 10
triggerall = MoveContact = 1
trigger1 = StateNo = 215 && NumTarget(215)
trigger2 = StateNo = 250 && NumTarget(250) && MoveGuarded = 1
trigger3 = StateNo = 255 && NumTarget(255) && MoveGuarded = 1
trigger4 = StateNo = 260 && (NumTarget(260) || NumTarget(261))
x = -13.75

[State -2, 残像消去]
type = AfterImageTime
trigger1 = MoveType = H
time = 0

[State -2, 画面端制限]
type = Width
triggerall = !(EnemyNear(var(58)),StateType = A)
trigger1 = EnemyNear(var(58)),BackEdgeBodyDist <= 5
edge = 5,0

[State -2, 相手起き上がり時無敵]
type = NotHitBy
trigger1 = P2StateNo = 5120
trigger1 = EnemyNear(var(58)),AnimTime = -1
value = SCA
time = 4

[State -2, 相手起き上がり時無敵]
type = NotHitBy
trigger1 = P2StateNo = 5120
trigger1 = EnemyNear(var(58)),AnimTime = -1
value = ,AT
time = 13

[State -2, 投げハメ防止用]
type = NotHitBy
trigger1 = (StateNo = [130,140)) || (StateNo = (140,160))
time = 1
value = ,AT
ignorehitpause = 1

[State -2, 叩きつけ音]
type = PlaySnd
triggerall = P2MoveType = H
trigger1 = P2StateNo = 1711
value = S7,6
channel = 29
lowpriority = 1

[State -2, 滑り音]
type = PlaySnd
triggerall = P2MoveType = H
trigger1 = P2StateNo = 252
value = S7,5
channel = 29
lowpriority = 1

[State -2, 武器回転音停止]
type = StopSnd
trigger1 = MoveType = H
channel = 2

[State -2, ダッシュ音停止]
type = StopSnd
trigger1 = StateNo != 100
channel = 30
ignorehitpause = 1

[State -2, ダメージボイス]
type = PlaySnd
triggerall = Life > 0
triggerall = Random%2 = 1
triggerall = StateNo != [120,154]
triggerall = GetHitVar(damage) > 0
trigger1 = Enemy(0),MoveHit = 1
trigger1 = Enemy(0),HitDefAttr = SCA,NA,NP,NT
trigger2 = NumEnemy = 2
trigger2 = Enemy(1),MoveHit = 1
trigger2 = Enemy(1),HitDefAttr = SCA,NA,NP,NT
value = S3,0+Random%2
channel = 31
lowpriority = 1
ignorehitpause = 1

[State -2, ダメージボイス]
type = PlaySnd
triggerall = Life > 0
triggerall = GetHitVar(damage) > 0
triggerall = StateNo != [120,154]
triggerall = Random%2 = 1
trigger1 = Enemy(0),HitDefAttr = SCA,SA,SP,ST,HA,HP,HT
trigger2 = NumEnemy = 2
trigger2 = Enemy(1),HitDefAttr = SCA,SA,SP,ST,HA,HP,HT
value = S3,2+Random%2
channel = 31
lowpriority = 1
ignorehitpause = 1

;[State -2, パワーゲージ管理ヘルパー]
;type = Helper
;triggerall = RoundState = 2
;trigger1 = NumHelper(8000) = 0
;id = 8000
;name = "PG"
;sprpriority = 1
;pos = 0,0
;postype = P1
;stateno = 8000
;helpertype = Normal
;pausemovetime = 99999999
;supermovetime = 99999999
;keyctrl = 0 
;ownpal = 1

[State -2, 画面フラッシュヘルパー]
type = Helper
triggerall = WinKO > 0
triggerall = P2Life = 0
trigger1 = NumHelper(12000) = 0
ID = 12000
name = "Win Flash"
postype = P1
pos = 0,0
sprpriority = -1
stateno = 12000
helpertype = Normal
keyctrl = 0
ignorehitpause = 1
ownpal = 1
pausemovetime = 2147483647
supermovetime = 2147483647

;【ガード用ヘルパー】----------------------------------------------------------------------------------

[State -2, ガード補助ヘルパー]
type = Helper
triggerall = NumHelper(30000) = 0
trigger1 = (var(59) || fvar(1))
helpertype = Normal
name = "GuardAssist"
ID = 30000
pos = -60,0
postype = P1
facing = 1
stateno = 30000
keyctrl = 0
ownpal = 1
supermovetime = 999999999
pausemovetime = 999999900
ignorehitpause = 1

[State -2, ガード補助]
type = VarSet
triggerall = (var(59) = [6,8]) || fvar(1) = 5
triggerall = !var(57)
triggerall = NumHelper(30000)
trigger1 = !InGuardDist && Helper(30000),InGuardDist
trigger2 = EnemyNear(var(58)),MoveType = A && EnemyNear(var(58)),StateType = A && var(8) = -1 && (fvar(3) = (0,EnemyNear(var(58)),Const(size.attack.dist)])
var(57) = 1
ignorehitpause = 1

[State -2, ガード補助]
type = VarAdd
trigger1 = var(57)
var(57) = 1
ignorehitpause = 1

[State -2, ガード補助]
type = VarSet
triggerall = NumHelper(30000)
triggerall = var(57)
trigger1 = !(InGuardDist || Helper(30000),InGuardDist)
trigger1 = !(EnemyNear(var(58)),MoveType = A && EnemyNear(var(58)),StateType = A && var(8) = -1 && (fvar(3) = (0,EnemyNear(var(58)),Const(size.attack.dist)]))
trigger2 = var(57) > 60
var(57) = 0
ignorehitpause = 1

[State -2, AI用画面端計測ヘルパー・左]
type = Helper
triggerall = NumHelper(50000) = 0
trigger1 = var(59) || fvar(1)
helpertype = Normal
name = "Screen_Left"
ID = 50000
pos = 0,0
postype = P1
facing = 1
stateno = 50000
keyctrl = 0
ownpal = 1
supermovetime = 9999999
pausemovetime = 9999999
ignorehitpause = 1

[State -2, AI用画面端計測ヘルパー・右]
type = Helper
triggerall = NumHelper(50010) = 0
trigger1 = var(59) || fvar(1)
helpertype = Normal
name = "Screen_Right"
ID = 50010
pos = 0,0
postype = P1
facing = 1
stateno = 50010
keyctrl = 0
ownpal = 1
supermovetime = 9999999
pausemovetime = 9999999
ignorehitpause = 1

;【敵生存確認】------------------------------------------------------------------------------------------

;敵が1体

[State -2, EnemyNear]
type = VarSet
triggerall = (var(59) || fvar(1))
trigger1 = NumEnemy = 1
trigger2 = NumEnemy > 1
trigger2 = EnemyNear(1),Life = 0
var(58) = 0
ignorehitpause = 1

[State -2, EnemyNear]
type = VarSet
triggerall = (var(59) || fvar(1))
trigger1 = NumEnemy > 1
trigger1 = EnemyNear(0),Life = 0
var(58) = 1
ignorehitpause = 1

;敵が2体、パートナーがいる時

[State -2, EnemyNear]
type = VarSet
triggerall = (var(59) || fvar(1))
triggerall = NumPartner > 0
triggerall = Partner,Life > 0
triggerall = NumEnemy > 1
triggerall = EnemyNear(0),Life > 0 && EnemyNear(1),Life > 0
trigger1 = !(Partner,MoveType = A && Partner,NumTarget && EnemyNear(0),MoveType = H && EnemyNear(1),MoveType != H && !((EnemyNear(0),StateNo = [5000,5300]) || (EnemyNear(0),StateNo = [120,160])) && EnemyNear(0),GetHitVar(hitshaketime) = 0)
trigger1 = !(Partner,MoveType = H && EnemyNear(0),NumTarget && EnemyNear(0),MoveType = A && !((Partner,StateNo = [5000,5300]) || (Partner,StateNo = [120,160])) && Partner,GetHitVar(hitshaketime) = 0)
var(58) = 0
ignorehitpause = 1

[State -2, EnemyNear]
type = VarSet
triggerall = (var(59) || fvar(1))
triggerall = NumPartner > 0
triggerall = Partner,Life > 0
triggerall = NumEnemy > 1
triggerall = EnemyNear(0),Life > 0 && EnemyNear(1),Life > 0
trigger1 = (Partner,MoveType = A && Partner,NumTarget && EnemyNear(0),MoveType = H && EnemyNear(1),MoveType != H && !((EnemyNear(0),StateNo = [5000,5300]) || (EnemyNear(0),StateNo = [120,160])) && EnemyNear(0),GetHitVar(hitshaketime) = 0)
trigger2 = (Partner,MoveType = H && EnemyNear(0),NumTarget && EnemyNear(0),MoveType = A && !((Partner,StateNo = [5000,5300]) || (Partner,StateNo = [120,160])) && Partner,GetHitVar(hitshaketime) = 0)
var(58) = 1
ignorehitpause = 1

[State -2, 投げ無効フラグ]
type = VarSet
trigger1 = EnemyNear(var(58)),StateNo = 5120 && EnemyNear(var(58)),AnimTime = -1
trigger2 = StateNo = 5120 && AnimTime = -1
trigger2 = EnemyNear(var(58)),AuthorName = "fxm508" || EnemyNear(var(58)),AuthorName = "TightRiam"
var(54) = 1

[State -2]
type = VarAdd
trigger1 = var(54)
var(54) = 1

[State -2]
type = VarSet
trigger1 = var(54) > 14
var(54) = 0

[State -2, 速度補正]
type = VarSet
trigger1 = BackEdgeBodyDist < 10 && Vel X < 0
trigger2 = FrontEdgeBodyDist < 10 && Vel X > 0
var(51) = 0
ignorehitpause = 1

[State -2, 速度補正]
type = VarSet
trigger1 = !(BackEdgeBodyDist < 10 && Vel X < 0)
trigger1 = !(FrontEdgeBodyDist < 10 && Vel X > 0)
var(51) = 1
ignorehitpause = 1

[State -2, 敵速度補正]
type = VarSet
trigger1 = EnemyNear(var(58)),BackEdgeBodyDist < 10 && EnemyNear(var(58)),Vel X < 0
trigger2 = EnemyNear(var(58)),FrontEdgeBodyDist < 10 && EnemyNear(var(58)),Vel X > 0
trigger3 = EnemyNear(var(58)),BackEdgeBodyDist < 10 && EnemyNear(var(58)),Vel X = 0 && EnemyNear(var(58)),GetHitVar(xvel)*(EnemyNear(var(58)),Facing) < 0
trigger4 = EnemyNear(var(58)),FrontEdgeBodyDist < 10 && EnemyNear(var(58)),Vel X = 0 && EnemyNear(var(58)),GetHitVar(xvel)*(EnemyNear(var(58)),Facing) > 0
trigger5 = var(8) = -1 && BackEdgeBodyDist < 10 && fvar(3) > 0 && EnemyNear(var(58)),Vel X < 0
trigger6 = var(8) = 1 && BackEdgeBodyDist < 10 && fvar(3) > 0 && EnemyNear(var(58)),Vel X > 0
trigger7 = var(8) = -1 && BackEdgeBodyDist < 10 && fvar(3) > 0 && EnemyNear(var(58)),Vel X = 0 && EnemyNear(var(58)),GetHitVar(xvel)*(EnemyNear(var(58)),Facing) < 0
trigger8 = var(8) = 1 && BackEdgeBodyDist < 10 && fvar(3) > 0 && EnemyNear(var(58)),Vel X = 0 && EnemyNear(var(58)),GetHitVar(xvel)*(EnemyNear(var(58)),Facing) > 0
var(50) = 0
ignorehitpause = 1

[State -2, 敵速度補正]
type = VarSet
trigger1 = !(EnemyNear(var(58)),BackEdgeBodyDist < 10 && EnemyNear(var(58)),Vel X <= 0)
trigger1 = !(EnemyNear(var(58)),FrontEdgeBodyDist < 10 && EnemyNear(var(58)),Vel X > 0)
trigger1 = !(EnemyNear(var(58)),BackEdgeBodyDist < 10 && EnemyNear(var(58)),Vel X = 0 && EnemyNear(var(58)),GetHitVar(xvel)*(EnemyNear(var(58)),Facing) < 0)
trigger1 = !(EnemyNear(var(58)),FrontEdgeBodyDist < 10 && EnemyNear(var(58)),Vel X = 0 && EnemyNear(var(58)),GetHitVar(xvel)*(EnemyNear(var(58)),Facing) > 0)
trigger1 = !(var(8) = -1 && BackEdgeBodyDist < 10 && fvar(3) > 0 && EnemyNear(var(58)),Vel X <= 0)
trigger1 = !(var(8) = 1 && BackEdgeBodyDist < 10 && fvar(3) > 0 && EnemyNear(var(58)),Vel X > 0)
trigger1 = !(var(8) = -1 && BackEdgeBodyDist < 10 && fvar(3) > 0 && EnemyNear(var(58)),Vel X = 0 && EnemyNear(var(58)),GetHitVar(xvel)*(EnemyNear(var(58)),Facing) < 0)
trigger1 = !(var(8) = 1 && BackEdgeBodyDist < 10 && fvar(3) > 0 && EnemyNear(var(58)),Vel X = 0 && EnemyNear(var(58)),GetHitVar(xvel)*(EnemyNear(var(58)),Facing) > 0)
var(50) = 1
ignorehitpause = 1

[State -2, 小足対空成否]
type = VarSet
trigger1 = EnemyNear(var(58)),StateType = A
trigger1 = MoveType = H && StateType = C
trigger1 = PrevStateNo = 430
var(49) = EnemyNear(var(58)),StateNo
ignorehitpause = 1

[State -2, 中段学習１]
type = VarSet
triggerall = !var(46)
triggerall = EnemyNear(var(58)),MoveType = A
triggerall = EnemyNear(var(58)),HitDefAttr = SC,AA
triggerall = !(EnemyNear(var(58)),StateType = A)
triggerall = MoveType = H 
triggerall = StateType = C
triggerall = !(StateNo = [120,160))
triggerall = !(StateNo = [200,1000))
trigger1 = PrevStateNo = [120,160)
var(46) = EnemyNear(var(58)),StateNo
ignorehitpause = 1

[State -2, 中段学習２]
type = VarSet
triggerall = !var(45)
triggerall = var(46)
triggerall = EnemyNear(var(58)),MoveType = A
triggerall = EnemyNear(var(58)),HitDefAttr = SC,AA
triggerall = !(EnemyNear(var(58)),StateType = A)
triggerall = !(EnemyNear(var(58)),StateNo = var(46))
triggerall = MoveType = H 
triggerall = StateType = C
triggerall = !(StateNo = [120,160))
triggerall = !(StateNo = [200,1000))
trigger1 = PrevStateNo = [120,160)
var(45) = EnemyNear(var(58)),StateNo
ignorehitpause = 1

[State -2, 下段学習１]
type = VarSet
triggerall = !var(44)
triggerall = EnemyNear(var(58)),MoveType = A
triggerall = EnemyNear(var(58)),HitDefAttr = SCA,AA
triggerall = MoveType = H 
triggerall = StateType = S
triggerall = !(StateNo = [120,160))
triggerall = !(StateNo = [200,1000))
trigger1 = PrevStateNo = [120,160)
var(44) = EnemyNear(var(58)),StateNo
ignorehitpause = 1

[State -2, 下段学習２]
type = VarSet
triggerall = !var(43)
triggerall = var(44)
triggerall = EnemyNear(var(58)),MoveType = A
triggerall = EnemyNear(var(58)),HitDefAttr = SCA,AA
triggerall = !(EnemyNear(var(58)),StateNo = var(44))
triggerall = MoveType = H 
triggerall = StateType = S
triggerall = !(StateNo = [120,160))
triggerall = !(StateNo = [200,1000))
trigger1 = PrevStateNo = [120,160)
var(43) = EnemyNear(var(58)),StateNo
ignorehitpause = 1

[State -2, 敵の摩擦係数]
type = VarSet
trigger1 = EnemyNear(var(58)),StateType != C
fvar(5) = EnemyNear(var(58)),Const(movement.stand.friction)
ignorehitpause = 1

[State -2, 敵の摩擦係数]
type = VarSet
trigger1 = EnemyNear(var(58)),StateType = C
fvar(5) = EnemyNear(var(58)),Const(movement.crouch.friction)
ignorehitpause = 1

[State -2, P2BodyDist X];右左正面（自分地上、相手地上）
type = VarSet
triggerall = Facing = 1 && EnemyNear(var(58)),Facing = -1
trigger1 = EnemyNear(var(58)),StateType != A && StateType != A
trigger1 = EnemyNear(var(58)),ScreenPos X - ScreenPos X >= 0
fvar(4) = EnemyNear(var(58)),ScreenPos X - ScreenPos X - (EnemyNear(var(58)),Const(size.ground.front)+Const(size.ground.front))
ignorehitpause = 1

[State -2, P2BodyDist X];右左裏（自分地上、相手地上）
type = VarSet
triggerall = Facing = 1 && EnemyNear(var(58)),Facing = -1
trigger1 = EnemyNear(var(58)),StateType != A && StateType != A
trigger1 = EnemyNear(var(58)),ScreenPos X - ScreenPos X < 0
fvar(4) = EnemyNear(var(58)),ScreenPos X - ScreenPos X + (EnemyNear(var(58)),Const(size.ground.back)-Const(size.ground.front))
ignorehitpause = 1

[State -2, P2BodyDist X];右左正面（自分地上、相手空中）
type = VarSet
triggerall = Facing = 1 && EnemyNear(var(58)),Facing = -1
trigger1 = EnemyNear(var(58)),StateType = A && StateType != A 
trigger1 = EnemyNear(var(58)),ScreenPos X - ScreenPos X >= 0
fvar(4) = EnemyNear(var(58)),ScreenPos X - ScreenPos X - (EnemyNear(var(58)),Const(size.air.front)+Const(size.ground.front))
ignorehitpause = 1

[State -2, P2BodyDist X];右左裏（自分地上、相手空中）
type = VarSet
triggerall = Facing = 1 && EnemyNear(var(58)),Facing = -1
trigger1 = EnemyNear(var(58)),StateType = A && StateType != A 
trigger1 = EnemyNear(var(58)),ScreenPos X - ScreenPos X < 0
fvar(4) = EnemyNear(var(58)),ScreenPos X - ScreenPos X + (EnemyNear(var(58)),Const(size.air.back)-Const(size.ground.front))
ignorehitpause = 1

[State -2, P2BodyDist X];右左正面（自分空中、相手地上）
type = VarSet
triggerall = Facing = 1 && EnemyNear(var(58)),Facing = -1
trigger1 = EnemyNear(var(58)),StateType != A && StateType = A
trigger1 = EnemyNear(var(58)),ScreenPos X - ScreenPos X >= 0
fvar(4) = EnemyNear(var(58)),ScreenPos X - ScreenPos X - (EnemyNear(var(58)),Const(size.ground.front)+Const(size.air.front))
ignorehitpause = 1

[State -2, P2BodyDist X];右左裏（自分空中、相手地上）
type = VarSet
triggerall = Facing = 1 && EnemyNear(var(58)),Facing = -1
trigger1 = EnemyNear(var(58)),StateType != A && StateType = A
trigger1 = EnemyNear(var(58)),ScreenPos X - ScreenPos X < 0
fvar(4) = EnemyNear(var(58)),ScreenPos X - ScreenPos X + (EnemyNear(var(58)),Const(size.ground.back)-Const(size.air.front))
ignorehitpause = 1

[State -2, P2BodyDist X];右左正面（自分空中、相手空中）
type = VarSet
triggerall = Facing = 1 && EnemyNear(var(58)),Facing = -1
trigger1 = EnemyNear(var(58)),StateType = A && StateType = A 
trigger1 = EnemyNear(var(58)),ScreenPos X - ScreenPos X >= 0
fvar(4) = EnemyNear(var(58)),ScreenPos X - ScreenPos X - (EnemyNear(var(58)),Const(size.air.front)+Const(size.air.front))
ignorehitpause = 1

[State -2, P2BodyDist X];右左裏（自分空中、相手空中）
type = VarSet
triggerall = Facing = 1 && EnemyNear(var(58)),Facing = -1
trigger1 = EnemyNear(var(58)),StateType = A && StateType = A 
trigger1 = EnemyNear(var(58)),ScreenPos X - ScreenPos X < 0
fvar(4) = EnemyNear(var(58)),ScreenPos X - ScreenPos X + (EnemyNear(var(58)),Const(size.air.back)-Const(size.air.front))
ignorehitpause = 1

[State -2, P2BodyDist X];右右正面（自分地上、相手地上）
type = VarSet
triggerall = Facing = 1 && EnemyNear(var(58)),Facing = 1
trigger1 = EnemyNear(var(58)),StateType != A && StateType != A
trigger1 = EnemyNear(var(58)),ScreenPos X - ScreenPos X >= 0
fvar(4) = EnemyNear(var(58)),ScreenPos X - ScreenPos X - (EnemyNear(var(58)),Const(size.ground.back)+Const(size.ground.front))
ignorehitpause = 1

[State -2, P2BodyDist X];右右裏（自分地上、相手地上）
type = VarSet
triggerall = Facing = 1 && EnemyNear(var(58)),Facing = 1
trigger1 = EnemyNear(var(58)),StateType != A && StateType != A
trigger1 = EnemyNear(var(58)),ScreenPos X - ScreenPos X < 0
fvar(4) = EnemyNear(var(58)),ScreenPos X - ScreenPos X + (EnemyNear(var(58)),Const(size.ground.front)-Const(size.ground.front))
ignorehitpause = 1

[State -2, P2BodyDist X];右右正面（自分地上、相手空中）
type = VarSet
triggerall = Facing = 1 && EnemyNear(var(58)),Facing = 1
trigger1 = EnemyNear(var(58)),StateType = A && StateType != A 
trigger1 = EnemyNear(var(58)),ScreenPos X - ScreenPos X >= 0
fvar(4) = EnemyNear(var(58)),ScreenPos X - ScreenPos X - (EnemyNear(var(58)),Const(size.air.back)+Const(size.ground.front))
ignorehitpause = 1

[State -2, P2BodyDist X];右右裏（自分地上、相手空中）
type = VarSet
triggerall = Facing = 1 && EnemyNear(var(58)),Facing = 1
trigger1 = EnemyNear(var(58)),StateType = A && StateType != A 
trigger1 = EnemyNear(var(58)),ScreenPos X - ScreenPos X < 0
fvar(4) = EnemyNear(var(58)),ScreenPos X - ScreenPos X + (EnemyNear(var(58)),Const(size.air.front)-Const(size.ground.front))
ignorehitpause = 1

[State -2, P2BodyDist X];右右正面（自分空中、相手地上）
type = VarSet
triggerall = Facing = 1 && EnemyNear(var(58)),Facing = 1
trigger1 = EnemyNear(var(58)),StateType != A && StateType = A
trigger1 = EnemyNear(var(58)),ScreenPos X - ScreenPos X >= 0
fvar(4) = EnemyNear(var(58)),ScreenPos X - ScreenPos X - (EnemyNear(var(58)),Const(size.ground.back)+Const(size.air.front))
ignorehitpause = 1

[State -2, P2BodyDist X];右右裏（自分空中、相手地上）
type = VarSet
triggerall = Facing = 1 && EnemyNear(var(58)),Facing = 1
trigger1 = EnemyNear(var(58)),StateType != A && StateType = A
trigger1 = EnemyNear(var(58)),ScreenPos X - ScreenPos X < 0
fvar(4) = EnemyNear(var(58)),ScreenPos X - ScreenPos X + (EnemyNear(var(58)),Const(size.ground.front)-Const(size.air.front))
ignorehitpause = 1

[State -2, P2BodyDist X];右左正面（自分空中、相手空中）
type = VarSet
triggerall = Facing = 1 && EnemyNear(var(58)),Facing = 1
trigger1 = EnemyNear(var(58)),StateType = A && StateType = A 
trigger1 = EnemyNear(var(58)),ScreenPos X - ScreenPos X >= 0
fvar(4) = EnemyNear(var(58)),ScreenPos X - ScreenPos X - (EnemyNear(var(58)),Const(size.air.back)+Const(size.air.front))
ignorehitpause = 1

[State -2, P2BodyDist X];右左裏（自分空中、相手空中）
type = VarSet
triggerall = Facing = 1 && EnemyNear(var(58)),Facing = 1
trigger1 = EnemyNear(var(58)),StateType = A && StateType = A 
trigger1 = EnemyNear(var(58)),ScreenPos X - ScreenPos X < 0
fvar(4) = EnemyNear(var(58)),ScreenPos X - ScreenPos X + (EnemyNear(var(58)),Const(size.air.front)-Const(size.air.front))
ignorehitpause = 1

[State -2, P2BodyDist X];左右正面（自分地上、相手地上）
type = VarSet
triggerall = Facing = -1 && EnemyNear(var(58)),Facing = 1
trigger1 = EnemyNear(var(58)),StateType != A && StateType != A
trigger1 = ScreenPos X - EnemyNear(var(58)),ScreenPos X >= 0
fvar(4) = ScreenPos X - EnemyNear(var(58)),ScreenPos X - (EnemyNear(var(58)),Const(size.ground.front)+Const(size.ground.front))
ignorehitpause = 1

[State -2, P2BodyDist X];左右裏（自分地上、相手地上）
type = VarSet
triggerall = Facing = -1 && EnemyNear(var(58)),Facing = 1
trigger1 = EnemyNear(var(58)),StateType != A && StateType != A
trigger1 = ScreenPos X - EnemyNear(var(58)),ScreenPos X < 0
fvar(4) = ScreenPos X - EnemyNear(var(58)),ScreenPos X + (EnemyNear(var(58)),Const(size.ground.back)-Const(size.ground.front))
ignorehitpause = 1

[State -2, P2BodyDist X];左右正面（自分地上、相手空中）
type = VarSet
triggerall = Facing = -1 && EnemyNear(var(58)),Facing = 1
trigger1 = EnemyNear(var(58)),StateType = A && StateType != A 
trigger1 = ScreenPos X - EnemyNear(var(58)),ScreenPos X >= 0
fvar(4) = ScreenPos X - EnemyNear(var(58)),ScreenPos X - (EnemyNear(var(58)),Const(size.air.front)+Const(size.ground.front))
ignorehitpause = 1

[State -2, P2BodyDist X];左右裏（自分地上、相手空中）
type = VarSet
triggerall = Facing = -1 && EnemyNear(var(58)),Facing = 1
trigger1 = EnemyNear(var(58)),StateType = A && StateType != A 
trigger1 = ScreenPos X - EnemyNear(var(58)),ScreenPos X < 0
fvar(4) = ScreenPos X - EnemyNear(var(58)),ScreenPos X + (EnemyNear(var(58)),Const(size.air.back)-Const(size.ground.front))
ignorehitpause = 1

[State -2, P2BodyDist X];左右正面（自分空中、相手地上）
type = VarSet
triggerall = Facing = -1 && EnemyNear(var(58)),Facing = 1
trigger1 = EnemyNear(var(58)),StateType != A && StateType = A
trigger1 = ScreenPos X - EnemyNear(var(58)),ScreenPos X >= 0
fvar(4) = ScreenPos X - EnemyNear(var(58)),ScreenPos X - (EnemyNear(var(58)),Const(size.ground.front)+Const(size.air.front))
ignorehitpause = 1

[State -2, P2BodyDist X];左右裏（自分空中、相手地上）
type = VarSet
triggerall = Facing = -1 && EnemyNear(var(58)),Facing = 1
trigger1 = EnemyNear(var(58)),StateType != A && StateType = A
trigger1 = ScreenPos X - EnemyNear(var(58)),ScreenPos X < 0
fvar(4) = ScreenPos X - EnemyNear(var(58)),ScreenPos X + (EnemyNear(var(58)),Const(size.ground.back)-Const(size.air.front))
ignorehitpause = 1

[State -2, P2BodyDist X];左右正面（自分空中、相手空中）
type = VarSet
triggerall = Facing = -1 && EnemyNear(var(58)),Facing = 1
trigger1 = EnemyNear(var(58)),StateType = A && StateType = A 
trigger1 = ScreenPos X - EnemyNear(var(58)),ScreenPos X >= 0
fvar(4) = ScreenPos X - EnemyNear(var(58)),ScreenPos X - (EnemyNear(var(58)),Const(size.air.front)+Const(size.air.front))
ignorehitpause = 1

[State -2, P2BodyDist X];左右裏（自分空中、相手空中）
type = VarSet
triggerall = Facing = -1 && EnemyNear(var(58)),Facing = 1
trigger1 = EnemyNear(var(58)),StateType = A && StateType = A 
trigger1 = ScreenPos X - EnemyNear(var(58)),ScreenPos X < 0
fvar(4) = ScreenPos X - EnemyNear(var(58)),ScreenPos X + (EnemyNear(var(58)),Const(size.air.back)-Const(size.air.front))
ignorehitpause = 1

[State -2, P2BodyDist X];左左正面（自分地上、相手地上）
type = VarSet
triggerall = Facing = -1 && EnemyNear(var(58)),Facing = -1
trigger1 = EnemyNear(var(58)),StateType != A && StateType != A
trigger1 = ScreenPos X - EnemyNear(var(58)),ScreenPos X >= 0
fvar(4) = ScreenPos X - EnemyNear(var(58)),ScreenPos X - (EnemyNear(var(58)),Const(size.ground.back)+Const(size.ground.front))
ignorehitpause = 1

[State -2, P2BodyDist X];左左裏（自分地上、相手地上）
type = VarSet
triggerall = Facing = -1 && EnemyNear(var(58)),Facing = -1
trigger1 = EnemyNear(var(58)),StateType != A && StateType != A
trigger1 = ScreenPos X - EnemyNear(var(58)),ScreenPos X < 0
fvar(4) = ScreenPos X - EnemyNear(var(58)),ScreenPos X + (EnemyNear(var(58)),Const(size.ground.front)-Const(size.ground.front))
ignorehitpause = 1

[State -2, P2BodyDist X];左左正面（自分地上、相手空中）
type = VarSet
triggerall = Facing = -1 && EnemyNear(var(58)),Facing = -1
trigger1 = EnemyNear(var(58)),StateType = A && StateType != A 
trigger1 = ScreenPos X - EnemyNear(var(58)),ScreenPos X >= 0
fvar(4) = ScreenPos X - EnemyNear(var(58)),ScreenPos X - (EnemyNear(var(58)),Const(size.air.back)+Const(size.ground.front))
ignorehitpause = 1

[State -2, P2BodyDist X];左左裏（自分地上、相手空中）
type = VarSet
triggerall = Facing = -1 && EnemyNear(var(58)),Facing = -1
trigger1 = EnemyNear(var(58)),StateType = A && StateType != A 
trigger1 = ScreenPos X - EnemyNear(var(58)),ScreenPos X < 0
fvar(4) = ScreenPos X - EnemyNear(var(58)),ScreenPos X + (EnemyNear(var(58)),Const(size.air.front)-Const(size.ground.front))
ignorehitpause = 1

[State -2, P2BodyDist X];左左正面（自分空中、相手地上）
type = VarSet
triggerall = Facing = -1 && EnemyNear(var(58)),Facing = -1
trigger1 = EnemyNear(var(58)),StateType != A && StateType = A
trigger1 = ScreenPos X - EnemyNear(var(58)),ScreenPos X >= 0
fvar(4) = ScreenPos X - EnemyNear(var(58)),ScreenPos X - (EnemyNear(var(58)),Const(size.ground.back)+Const(size.air.front))
ignorehitpause = 1

[State -2, P2BodyDist X];左左裏（自分空中、相手地上）
type = VarSet
triggerall = Facing = -1 && EnemyNear(var(58)),Facing = -1
trigger1 = EnemyNear(var(58)),StateType != A && StateType = A
trigger1 = ScreenPos X - EnemyNear(var(58)),ScreenPos X < 0
fvar(4) = ScreenPos X - EnemyNear(var(58)),ScreenPos X + (EnemyNear(var(58)),Const(size.ground.front)-Const(size.air.front))
ignorehitpause = 1

[State -2, P2BodyDist X];左左正面（自分空中、相手空中）
type = VarSet
triggerall = Facing = -1 && EnemyNear(var(58)),Facing = -1
trigger1 = EnemyNear(var(58)),StateType = A && StateType = A 
trigger1 = ScreenPos X - EnemyNear(var(58)),ScreenPos X >= 0
fvar(4) = ScreenPos X - EnemyNear(var(58)),ScreenPos X - (EnemyNear(var(58)),Const(size.air.back)+Const(size.air.front))
ignorehitpause = 1

[State -2, P2BodyDist X];左左裏（自分空中、相手空中）
type = VarSet
triggerall = Facing = -1 && EnemyNear(var(58)),Facing = -1
trigger1 = EnemyNear(var(58)),StateType = A && StateType = A 
trigger1 = ScreenPos X - EnemyNear(var(58)),ScreenPos X < 0
fvar(4) = ScreenPos X - EnemyNear(var(58)),ScreenPos X + (EnemyNear(var(58)),Const(size.air.front)-Const(size.air.front))
ignorehitpause = 1

[State -2, P2Dist X]
type = VarSet
trigger1 = Facing = 1
fvar(3) = EnemyNear(var(58)),ScreenPos X - ScreenPos X
ignorehitpause = 1

[State -2, P2Dist X]
type = VarSet
trigger1 = Facing = -1
fvar(3) = ScreenPos X - EnemyNear(var(58)),ScreenPos X
ignorehitpause = 1

;【ＡＩ反応速度】------------------------------------------------------------------------------------------

[State -2, VarRandom]
type = VarRandom
triggerall = var(59)
trigger1 = var(59) = 2
v = 55
range = 5,10

[State -2, VarRandom]
type = VarRandom
triggerall = var(59)
trigger1 = var(59) = 3
v = 55
range = 10,15

[State -2, VarRandom]
type = VarRandom
triggerall = var(59)
trigger1 = var(59) = 4
v = 55
range = 15,20

[State -2, VarRandom]
type = VarRandom
triggerall = var(59)
trigger1 = var(59) = 5
v = 55
range = 20,25

[State -2, VarRandom]
type = VarRandom
triggerall = var(59)
trigger1 = var(59) = 6
v = 55
range = 30,35

[State -2, VarRandom]
type = VarRandom
triggerall = var(59)
trigger1 = var(59) = 7
v = 55
range = 40,45





