;===========================================================================
; コンスタンツ（定数）
;===========================================================================
;---------------------------------------------------------------------------
; 基本データ
;---------------------------------------------------------------------------
[Data]
life              = 1000   ;ライフ（体力ゲージ）最大値
power             = 3000   ;パワーゲージ最大値（オプション・デフォルトは3000=Lv.3）
attack            = 100    ;攻撃力（デフォルトは１００％）
defence           = 100    ;防御力（デフォルトは１００％）
fall.defence_up   = 50     ;横に倒れている時に一時的に加える防御力（％）
liedown.time      = 60     ;横に倒れている時間（フレーム）
airjuggle         = 15     ;ジャグルポイント限界値（「小ネタ.txt」参照）
sparkno           = 2      ;デフォルトのヒットスパーク（fightfxから）
guard.sparkno     = 40     ;デフォルトのガードスパーク（fightfxから）
KO.echo           = 0      ;ＫＯ時の音声（11,0）にエコーを掛けるか否か（0=掛けない,1=掛ける）
volume            = 255     ;キャラの標準の音量（最小-255・最大255）
IntPersistIndex   = 44     ;次のラウンドへ持ち越せる「Var」のアドレスの範囲を決める（※１）
FloatPersistIndex = 40     ;次のラウンドへ持ち越せる「FVar」のアドレスの範囲を決める（※１）

;---------------------------------------------------------------------------
; サイズ
;---------------------------------------------------------------------------
[Size]
xscale           = 1       ;キャラの横の大きさ（絶対値・float）
yscale           = 1       ;キャラの縦の大きさ（絶対値・float）
ground.back      = 25      ;地上にいる時の「後方の物理的な幅」
ground.front     = 23      ;地上にいる時の「前方の物理的な幅」
air.back         = 18      ;空中にいる時の「後方の物理的な幅」
air.front        = 18      ;空中にいる時の「前方の物理的な幅」
height           = 95      ;キャラの物理的な高さ（高いほど相手は飛び越しにくくなる）
attack.dist      = 160     ;相手がガード態勢に入る最低の距離
proj.attack.dist = 90      ;自分の「Projectile」に対して相手がガード態勢に入る最低の距離
proj.doscale     = 0       ;xscaleとyscaleを「Projectile」にも影響させるか否か（0=させない・1=させる）
head.pos         = 2,-84   ;キャラの標準の頭の座標（Bind系で適用される）
mid.pos          = 1,-55   ;キャラの標準の体中心の座標（Bind系で適用される）
shadowoffset     = 0       ;影のＹ軸方向の位置座標
draw.offset      = 0,0     ;キャラの表示座標（Ｘ軸,Ｙ軸）

;---------------------------------------------------------------------------
; 移動速度
;---------------------------------------------------------------------------
[Velocity]
walk.fwd     = 2.3          ;前進速度（Ｘ軸・[Statedef 20]に適用される）
walk.back    = -2.1        ;後退速度（Ｘ軸・[Statedef 20]に適用される）
run.fwd      = 6,2       ;前方に走る速度（Ｘ軸,Ｙ軸・[Statedef 100]に適用される）
run.back     = -8.5,-5   ;後方に走る速度（Ｘ軸,Ｙ軸・[Statedef 105]に適用される）
jump.neu     = 0,-12       ;垂直ジャンプの速度（Ｘ軸,Ｙ軸・[Statedef 40]に適用される）
jump.back    = -3          ;後方ジャンプの速度（Ｘ軸・[Statedef 40]に適用される）
jump.fwd     = 2.95        ;前方ジャンプの速度（Ｘ軸・[Statedef 40]に適用される）
runjump.back = -2.55,-8.1  ;後方に走ってからのジャンプ速度（Ｘ軸,Ｙ軸・[Statedef 40]に適用される）
runjump.fwd  = 4,-8.1      ;前方に走ってからのジャンプ速度（Ｘ軸,Ｙ軸・[Statedef 40]に適用される）
airjump.neu  = 0,-8.1      ;空中垂直ジャンプ速度（Ｘ軸,Ｙ軸・[Statedef 45]に適用される）
airjump.back = -2.55       ;空中後方ジャンプ速度（Ｘ軸・[Statedef 45]に適用される）
airjump.fwd  = 2.5         ;空中前方ジャンプ速度（Ｘ軸・[Statedef 45]に適用される）

;---------------------------------------------------------------------------
; 運動関係
;---------------------------------------------------------------------------
[Movement]
airjump.num     = 0        ;空中ジャンプが出来る回数
airjump.height  = 0        ;空中ジャンプが出来る最低の高度（Ｙ軸）
yaccel          = .55      ;Ｙ軸加速度（重力）
stand.friction  = .88      ;立っている時の摩擦係数（ステートのPhysicsが「S」の時）
crouch.friction = .85      ;しゃがんでいる時の摩擦係数（ステートのPhysicsが「C」の時）

;===========================================================================
; ステート
;===========================================================================
;武器捨て挑発
[Statedef 195]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0
anim = 195
sprpriority = 2

[State 195, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 2
channel = 5
volume = 256

[State 195, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 13
value = 9, 1
channel = 4
volume = 256

[State 195]
type = VarSet
trigger1 = AnimTime = 0
var(2) = 1

[State 195]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal
name = "name_string"
ID = 195
pos = 0, 0
postype = p1
stateno = 197

[State 195]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;武器拾い
[Statedef 196]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0
anim = 196
sprpriority = 2

[State 195, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 9, 0
channel = 4
volume = 256

[State 195, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 15
value = 9, 1
channel = 4
volume = 256

[State 196]
type = VarSet
trigger1 = Time = 0
var(2) = 0

[State 196]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 196]
type = StateTypeSet
trigger1 = AnimElem = 15
movetype= A

[State 196]
type = StateTypeSet
trigger1 = AnimElem = 16
movetype= I

[State 196, ヒット定義]
type = HitDef
trigger1 = AnimElem = 15
attr = S, NA
damage = Ceil(ifelse(var(3)<=300,(((3*7)*0.3)*fvar(1)),((3*7)*(var(3)*0.001))*fvar(1)))
animtype = Light
ground.type = Low
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 6, 6
sparkno = s9520
guard.sparkno = s9510
sparkxy = -10, -60
hitsound = s5, ifelse(Random<=500,0,1)
guardsound = s6, ifelse(Random<=500,0,1)
ground.slidetime = 6
guard.slidetime = 2
ground.hittime  = 6
guard.hittime  = 2
air.hittime = 6
ground.velocity = -4.8
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0 

;---------------------------------------------------------------------------
;武器
[Statedef 197]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0
anim = 197
sprpriority = 3

[State 197]
type = PosSet
trigger1 = 1
y = 0

[State 197]
type = DestroySelf
trigger1 = Root,StateNo = 196

;===========================================================================
; 基本行動
;===========================================================================
;立弾かれ
[Statedef 235]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0
anim = 235
sprpriority = 2

[State 235, 中]
type = ChangeAnim
triggerall = Time = 0
trigger1 = prevstateno = [205, 206]
value = 236

[State 235, 大]
type = ChangeAnim
triggerall = Time = 0
trigger1 = prevstateno = 225
value = 237

[State 235]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;屈弾かれ
[Statedef 430]
type    = C
movetype= I
physics = C
ctrl = 0
velset = 0,0
anim = 430
sprpriority = 2

[State 430, 中]
type = ChangeAnim
triggerall = Time = 0
trigger1 = prevstateno = 410
value = 431

[State 430]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;==============================================================================
; 通常攻撃技(立ち)
;==============================================================================
;遠立弱攻撃
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2
facep2 = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, ifelse(Random<=500,15,16)
channel = 5
volume = 256

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3, 1
channel = 4
volume = 256

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = 9, 0
channel = 0
volume = 256

[State 200, 剣気(空振り)]
type = VarAdd
triggerall = time = 12
trigger1 = MoveContact = 0
var(3) = -70

[State 200, 剣気(ヒット)]
type = VarAdd
trigger1 = MoveHit = 1
var(3) = -65

[State 200, 剣気(ガード)]
type = VarAdd
trigger1 = MoveGuarded = 1
var(3) = -70

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = Ceil(ifelse(var(3)<=300,(((5*7)*0.3)*fvar(1)),((5*7)*(var(3)*0.001))*fvar(1)))
animtype = Light
ground.type = High
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 6, 6
guard.pausetime = 0, 0
sparkno = s9515
guard.sparkno = s9505
sparkxy = -10, -65
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = 9
guard.slidetime = 7
ground.hittime  = 9
guard.hittime  = 7
air.hittime = 9
ground.velocity = -3.5
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0 

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---エフェクト----------

[State 200, 血]
type = Explod
trigger1 = MoveHit = 1
ID = 30200
anim = 30200
pos = abs(Ceil(Pos X- enemy,Pos X)), Ceil(enemy,Pos Y -50)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

[State 200]
type = Explod
trigger1 = AnimElem = 3
ID = 199
anim = 199
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 200]
type = RemoveExplod
trigger1 = AnimElem = 7
trigger2 = MoveGuarded
ID = 199

[State 200, ステート変更]
type = ChangeState
trigger1 = MoveGuarded
value = 235

;---------------------------------------------------------------------------
;近立弱攻撃
[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 201+var(2)*1000
poweradd = 20
sprpriority = 2
facep2 = 1

[State 201, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, ifelse(Random<=500,15,16)
channel = 5
volume = 256

[State 201, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3, 0
channel = 4
volume = 256

[State 201, 剣気(空振り)]
type = VarAdd
triggerall =  Anim = 201
triggerall = time = 9
trigger1 = MoveContact = 0
var(3) = -68

[State 201, 剣気(ヒット)]
type = VarAdd
trigger1 = MoveHit = 1
var(3) = -58

[State 201, 剣気(ガード)]
type = VarAdd
triggerall =  Anim = 201
trigger1 = MoveGuarded = 1
var(3) = -68

[State 201, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = Ceil(ifelse(var(3)<=300,(((4*7)*0.3)*fvar(1)),((4*7)*(var(3)*0.001))*fvar(1)))
animtype = Light
ground.type = High
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 6, 6
guard.pausetime = 6, 6
sparkno = s9520
guard.sparkno = s9510
sparkxy = -20, -70
hitsound = s5, ifelse(Random<=500,0,1)
guardsound = s6, ifelse(Random<=500,0,1)
ground.slidetime = 8
guard.slidetime = 4
ground.hittime  = 8
guard.hittime  = 4
air.hittime = 8
ground.velocity = -3.5
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0 

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
;遠立中攻撃
[Statedef 205]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 205
poweradd = 20
sprpriority = 2
facep2 = 1

[State 205, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, ifelse(Random<=500,15,16)
channel = 5
volume = 256

[State 205, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3, 1
channel = 4
volume = 256

[State 205, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 3, 2
channel = 4
volume = 256

[State 205, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = 9, 2
channel = 0
volume = 256

[State 205, 剣気(空振り)]
type = VarAdd
triggerall = time = 24
trigger1 = MoveContact = 0
var(3) = -90

[State 205, 剣気(ヒット)]
type = VarAdd
triggerall = MoveHit = 1
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 11
var(3) = -32

[State 205, 剣気(ガード)]
type = VarAdd
triggerall = MoveGuarded = 1
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 11
var(3) = -88

[State 205, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = Ceil(ifelse(var(3)<=300,(((4*7)*0.3)*fvar(1)),((4*7)*(var(3)*0.001))*fvar(1)))
animtype = Light
ground.type = Low
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
guard.pausetime = 0, 0
sparkno = s9518
guard.sparkno = s9505
sparkxy = -10, -20
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = ifelse(((facing=1&&enemynear,facing=1)||(facing=-1&&enemynear,facing=-1)),25,17)
guard.slidetime = 7
ground.hittime  = ifelse(((facing=1&&enemynear,facing=1)||(facing=-1&&enemynear,facing=-1)),25,17)
guard.hittime  = 7
air.hittime = ifelse(((facing=1&&enemynear,facing=1)||(facing=-1&&enemynear,facing=-1)),25,17)
ground.velocity = -3.5
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0 

[State 205, ヒット定義]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage = Ceil(ifelse(var(3)<=300,(((4*7)*0.3)*fvar(1)),((4*7)*(var(3)*0.001))*fvar(1)))
animtype = Light
ground.type = High
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
guard.pausetime = 0, 0
sparkno = s9517
guard.sparkno = s9505
sparkxy = 10, -70
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = ifelse(((facing=1&&enemynear,facing=1)||(facing=-1&&enemynear,facing=-1)),25,17)
guard.slidetime = 7
ground.hittime  = ifelse(((facing=1&&enemynear,facing=1)||(facing=-1&&enemynear,facing=-1)),25,17)
guard.hittime  = 7
air.hittime = ifelse(((facing=1&&enemynear,facing=1)||(facing=-1&&enemynear,facing=-1)),25,17)
ground.velocity = -4.5
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0 

[State 205, ヒット定義]
type = HitDef
trigger1 = AnimElem = 10
attr = S, NA
damage = Ceil(ifelse(var(3)<=300,(((8*7)*0.3)*fvar(1)),((8*7)*(var(3)*0.001))*fvar(1)))
animtype = Light
ground.type = Low
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 14, 14
guard.pausetime = 0, 0
sparkno = s9515
guard.sparkno = s9505
sparkxy = -10, -60
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = ifelse(((facing=1&&enemynear,facing=1)||(facing=-1&&enemynear,facing=-1)),25,17)
guard.slidetime = 7
ground.hittime  = ifelse(((facing=1&&enemynear,facing=1)||(facing=-1&&enemynear,facing=-1)),25,17)
guard.hittime  = 7
air.hittime = ifelse(((facing=1&&enemynear,facing=1)||(facing=-1&&enemynear,facing=-1)),25,17)
ground.velocity = -4.5
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0 

[State 205, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---エフェクト----------

[State 205, 血]
type = Explod
triggerall = AnimElem = 5
trigger1 = MoveHit = 1
ID = 30205
anim = 30200
pos = abs(Ceil(Pos X- enemy,Pos X)), Ceil(enemy,Pos Y -20)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

[State 205, 血]
type = Explod
triggerall = AnimElem = 8
trigger1 = MoveHit = 1
ID = 30205
anim = 30200
pos = abs(Ceil(Pos X- enemy,Pos X)), Ceil(enemy,Pos Y -70)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

[State 205, 血]
type = Explod
triggerall = AnimElem = 11
trigger1 = MoveHit = 1
ID = 30205
anim = 30200
pos = abs(Ceil(Pos X- enemy,Pos X)), Ceil(enemy,Pos Y -55)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

[State 205]
type = Explod
trigger1 = AnimElem = 3
ID = 202
anim = 202
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 205]
type = RemoveExplod
trigger1 = AnimElem = 5
trigger2 = MoveGuarded
ID = 202

[State 205]
type = Explod
trigger1 = AnimElem = 5
ID = 203
anim = 203
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 205]
type = RemoveExplod
trigger1 = AnimElem = 8
trigger2 = MoveGuarded
ID = 203

[State 205]
type = Explod
trigger1 = AnimElem = 8
ID = 204
anim = 204
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 205]
type = RemoveExplod
trigger1 = AnimElem = 11
trigger2 = MoveGuarded
ID = 204

[State 205]
type = Explod
trigger1 = AnimElem = 11
ID = 205
anim = 1205
pos = 0, 0
postype = p1
sprpriority = 4
ownpal = 1
removeongethit = 1 
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 205, ステート変更]
type = ChangeState
trigger1 = MoveGuarded
value = 235

;---------------------------------------------------------------------------
;近立中攻撃
[Statedef 206]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 206
poweradd = 20
sprpriority = 2
facep2 = 1

[State 206, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, ifelse(Random<=500,15,16)
channel = 5
volume = 256

[State 206, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3, 1
channel = 4
volume = 256

[State 206, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 3, 2
channel = 4
volume = 256

[State 206, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 12
value = 9, 2
channel = 0
volume = 256

[State 206, 剣気(空振り)]
type = VarAdd
triggerall = time = 25
trigger1 = MoveContact = 0
var(3) = -40

[State 206, 剣気(ヒット)]
type = VarAdd
trigger1 = MoveHit = 1
var(3) = -44

[State 206, 剣気(ガード)]
type = VarAdd
trigger1 = MoveGuarded = 1
var(3) = -82

[State 206, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 7
attr = S, NA
damage = Ceil(ifelse(var(3)<=300,(((6*7)*0.3)*fvar(1)),((6*7)*(var(3)*0.001))*fvar(1)))
animtype = Mid
ground.type = Low
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
guard.pausetime = 0, 0
sparkno = s9515
guard.sparkno = s9505
sparkxy = ifelse(time>20,50,-10), -60
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = ifelse(((facing=1&&enemynear,facing=1)||(facing=-1&&enemynear,facing=-1)),25,17)
guard.slidetime = 7
ground.hittime  = ifelse(((facing=1&&enemynear,facing=1)||(facing=-1&&enemynear,facing=-1)),25,17)
guard.hittime  = 7
air.hittime = ifelse(((facing=1&&enemynear,facing=1)||(facing=-1&&enemynear,facing=-1)),25,17)
ground.velocity = -4.5
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0 

[State 206, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------エフェクト---------------------------

[State 206, 血]
type = Explod
triggerall = time < 10
trigger1 = MoveHit = 1
ID = 30206
anim = 30206
pos = abs(Ceil(Pos X- enemy,Pos X)), Ceil(enemy,Pos Y -50)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

[State 206, 血]
type = Explod
triggerall = time > 10
trigger1 = MoveHit = 1
ID = 30207
anim = 30206
pos = abs(Ceil(Pos X- enemy,Pos X)), Ceil(enemy,Pos Y -40)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

[State 206]
type = Explod
trigger1 = AnimElem = 4
ID = 1206
anim = 1206
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 206]
type = RemoveExplod
trigger1 = AnimElem = 6
trigger2 = MoveGuarded
ID = 1206

[State 206]
type = Explod
trigger1 = AnimElem = 7
ID = 1207
anim = 1207
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 206]
type = RemoveExplod
trigger1 = AnimElem = 7, = 2
trigger2 = MoveGuarded
ID = 1207

[State 206]
type = Explod
trigger1 = AnimElem = 7, = 2
ID = 1208
anim = 1208
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 206]
type = RemoveExplod
trigger1 = AnimElem = 7, = 4
trigger2 = MoveGuarded
ID = 1208

[State 206]
type = Explod
trigger1 = AnimElem = 7, = 4
ID = 1209
anim = 1209
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 206]
type = RemoveExplod
trigger1 = AnimElem = 8
trigger2 = MoveGuarded
ID = 1209

[State 206]
type = Explod
trigger1 = AnimElem = 8
ID = 1210
anim = 1210
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 206]
type = RemoveExplod
trigger1 = AnimElem = 8, = 2
trigger2 = MoveGuarded
ID = 1210

[State 206]
type = Explod
trigger1 = AnimElem = 8, = 2
ID = 1211
anim = 1211
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 206]
type = RemoveExplod
trigger1 = AnimElem = 9
trigger2 = MoveGuarded
ID = 1211

[State 206, ステート変更]
type = ChangeState
trigger1 = MoveGuarded
value = 235

;---------------------------------------------------------------------------
;遠立強攻撃
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = 20
sprpriority = 2
facep2 = 1

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 100, 21
channel = 5
volume = 256

[State 205, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 49
value = 9, 2
channel = 0
volume = 256

[State 210]
type = VelSet
trigger1 = AnimElem = 5
x = 40

[State 210]
type = VelSet
trigger1 = AnimElem = 49
x = 5

[State 210]
type = VelSet
trigger1 = AnimElem = 6
trigger2 = AnimElem = 51
x = 0

[State 210, 剣気(空振り)]
type = VarAdd
triggerall = time = 47
trigger1 = MoveContact = 0
var(3) = -150

[State 210, 剣気(ヒット)]
type = VarAdd
trigger1 = MoveHit = 1
var(3) = -71

[State 210, 剣気(ガード)]
type = VarAdd
trigger1 = MoveGuarded = 1
var(3) = -70

[State 210, ヒット定義]
type = HitDef
trigger1 = time = 19
trigger2 = time = 25
trigger3 = time = 29
trigger4 = time = 37
attr = S, NA
damage = Ceil(ifelse(var(3)<=300,(((7*7)*0.3)*fvar(1)),((7*7)*(var(3)*0.001))*fvar(1)))
animtype = Hard
ground.type = Low
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 24, 24
guard.pausetime = 20, 20
sparkno = s9516
guard.sparkno = s9505
sparkxy = -25, -10
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = 15
guard.slidetime = 30
ground.hittime  = 15
guard.hittime  = 30
air.hittime = 15
ground.velocity = -3.5
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0 

[State 210, ヒット定義]
type = HitDef
trigger1 = time = 43
attr = S, NA
damage = Ceil(ifelse(var(3)<=300,(((13*7)*0.3)*fvar(1)),((13*7)*(var(3)*0.001))*fvar(1)))
animtype = Hard
ground.type = High
air.type = High
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 24, 24
guard.pausetime = 20, 20
sparkno = s9517
guard.sparkno = s9505
sparkxy = -25, -40
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = 35
guard.slidetime = 3
ground.hittime  = 35
guard.hittime  = 3
air.hittime = 35
ground.velocity = -8
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0 

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------エフェクト---------------------------

[State 210, 血]
type = Explod
triggerall = MoveHit = 1
trigger1 = time = [19,24]
ID = 30206
anim = 30206
pos = abs(Ceil(Pos X- enemy,Pos X)), Ceil(enemy,Pos Y -10)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

[State 210, 血]
type = Explod
triggerall = MoveHit = 1
trigger1 = time = [25,28]
ID = 30206
anim = 30206
pos = abs(Ceil(Pos X- enemy,Pos X)), Ceil(enemy,Pos Y -10)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

[State 210, 血]
type = Explod
triggerall = MoveHit = 1
trigger1 = time = [29,36]
ID = 30206
anim = 30206
pos = abs(Ceil(Pos X- enemy,Pos X)), Ceil(enemy,Pos Y -10)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

[State 210, 血]
type = Explod
triggerall = MoveHit = 1
trigger1 = time = [37,42]
ID = 30206
anim = 30206
pos = abs(Ceil(Pos X- enemy,Pos X)), Ceil(enemy,Pos Y -10)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

[State 210, 血]
type = Explod
triggerall = MoveHit = 1
trigger1 = time >= 43
ID = 30210
anim = 30210
pos = abs(Ceil(Pos X- enemy,Pos X)), Ceil(enemy,Pos Y -10)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

[State 210]
type = Explod
trigger1 = AnimElem = 6
ID = 211
anim = 211
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 210]
type = RemoveExplod
trigger1 = AnimElem = 8
ID = 211

[State 210]
type = Explod
trigger1 = AnimElem = 8
ID = 212
anim = 212
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 210]
type = RemoveExplod
trigger1 = AnimElem = 12
ID = 212

[State 210]
type = Explod
trigger1 = AnimElem = 12
ID = 213
anim = 213
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 210]
type = RemoveExplod
trigger1 = AnimElem = 14
ID = 213

[State 210]
type = Explod
trigger1 = AnimElem = 14
ID = 214
anim = 214
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 210]
type = RemoveExplod
trigger1 = AnimElem = 18
ID = 214

[State 210]
type = Explod
trigger1 = AnimElem = 18
ID = 215
anim = 215
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 210]
type = RemoveExplod
trigger1 = AnimElem = 20
ID = 215

[State 210]
type = Explod
trigger1 = AnimElem = 20
ID = 216
anim = 216
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 210]
type = RemoveExplod
trigger1 = AnimElem = 24
ID = 216

[State 210]
type = Explod
trigger1 = AnimElem = 24
ID = 217
anim = 217
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 210]
type = RemoveExplod
trigger1 = AnimElem = 28
ID = 217

[State 210]
type = Explod
trigger1 = AnimElem = 26
ID = 218
anim = 218
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 210]
type = RemoveExplod
trigger1 = AnimElem = 30
ID = 218

[State 210]
type = Explod
trigger1 = AnimElem = 30
ID = 219
anim = 219
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 210]
type = RemoveExplod
trigger1 = AnimElem = 32
ID = 219

[State 210]
type = Explod
trigger1 = AnimElem = 32
ID = 220
anim = 220
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 210]
type = RemoveExplod
trigger1 = AnimElem = 36
ID = 220

[State 210]
type = Explod
trigger1 = AnimElem = 36
ID = 221
anim = 221
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 210]
type = RemoveExplod
trigger1 = AnimElem = 38
ID = 221

[State 210]
type = Explod
trigger1 = AnimElem = 38
ID = 222
anim = 222
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 210]
type = RemoveExplod
trigger1 = AnimElem = 42
ID = 222

[State 210]
type = Explod
trigger1 = AnimElem = 42
ID = 223
anim = 223
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 210]
type = RemoveExplod
trigger1 = AnimElem = 44
ID = 223

[State 210]
type = Explod
trigger1 = AnimElem = 44
ID = 224
anim = 224
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 210]
type = RemoveExplod
trigger1 = AnimElem = 47
ID = 224

;---------------------------------------------------------------------------
;近立強攻撃
[Statedef 225]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 225
poweradd = 20
sprpriority = 2
facep2 = 1

[State 225, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 12
value = 100, ifelse(Random<=500,15,16)
channel = 5
volume = 256

[State 225, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 17
value = 100, 18
channel = 5
volume = 256

[State 225, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 11
value = 3, 1
channel = 4
volume = 256

[State 225, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 17
value = 3, 2
channel = 4
volume = 256

[State 225, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 24
value = 9, 0
channel = 0
volume = 256

[State 225]
type = VelSet
trigger1 = AnimElem = 18
x = 20

[State 225]
type = VelSet
trigger1 = AnimElem = 19
x = 0

[State 225, 剣気(空振り)]
type = VarAdd
triggerall = time = 47
trigger1 = MoveContact = 0
var(3) = -150

[State 225, 剣気(ヒット)]
type = VarAdd
trigger1 = MoveHit = 1
var(3) = -71

[State 225, 剣気(ガード)]
type = VarAdd
trigger1 = MoveGuarded = 1
var(3) = -70

[State 225, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 9
trigger3 = AnimElem = 12
attr = S, NA
damage = Ceil(ifelse(var(3)<=300,(((4*7)*0.3)*fvar(1)),((4*7)*(var(3)*0.001))*fvar(1)))
animtype = Mid
ground.type = Low
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 24, 24
guard.pausetime = 0, 0
sparkno = s9515
guard.sparkno = s9505
sparkxy = -20, -60
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = 25
guard.slidetime = 7
ground.hittime  = 25
guard.hittime  = 7
air.hittime = 25
ground.velocity = -3.5
air.velocity = -1,-1
;getpower = 6*7,3*7 
;givepower= 8*7,0 

[State 225, ヒット定義]
type = HitDef
trigger1 = AnimElem  = 18
attr = S, NA
damage = Ceil(ifelse(var(3)<=300,(((23*7)*0.3)*fvar(1)),((23*7)*(var(3)*0.001))*fvar(1)))
animtype = Hard
ground.type = High
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 24, 24
guard.pausetime = 0, 0
sparkno = s9516
guard.sparkno = s9505
sparkxy = -10, -60
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = 37
guard.slidetime = 7
ground.hittime  = 37
guard.hittime  = 7
air.hittime = 37
ground.velocity = -7.5
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0 

[State 225, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------エフェクト---------------------------

[State 225, 血]
type = Explod
triggerall = time = [17, 20]
trigger1 = MoveHit = 1
ID = 30200
anim = 30200
pos = abs(Ceil(Pos X- enemy,Pos X)), Ceil(enemy,Pos Y -35)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

[State 225, 血]
type = Explod
triggerall = time = [22, 25]
trigger1 = MoveHit = 1
ID = 30200
anim = 30200
pos = abs(Ceil(Pos X- enemy,Pos X)), Ceil(enemy,Pos Y -50)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

[State 225, 血]
type = Explod
triggerall = time = [28, 31]
trigger1 = MoveHit = 1
ID = 30200
anim = 30206
pos = abs(Ceil(Pos X- enemy,Pos X)), Ceil(enemy,Pos Y -65)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

[State 225, 血]
type = Explod
triggerall = time >= 45
trigger1 = MoveHit = 1
ID = 30200
anim = 30200
pos = abs(Ceil(Pos X- enemy,Pos X)), Ceil(enemy,Pos Y -50)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

[State 225]
type = Explod
trigger1 = AnimElem = 5
ID = 226
anim = 226
pos = 0, 0
postype = p1
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 225]
type = RemoveExplod
trigger1 = AnimElem = 6
trigger2 = MoveGuarded
ID = 226
ignorehitpause = 1

[State 225]
type = Explod
trigger1 = AnimElem = 6
ID = 227
anim = 227
pos = 0, 0
postype = p1
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 225]
type = RemoveExplod
trigger1 = AnimElem = 8
trigger2 = MoveGuarded
ID = 227
ignorehitpause = 1

[State 225]
type = Explod
trigger1 = AnimElem = 8
ID = 228
anim = 228
pos = 0, 0
postype = p1
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 225]
type = RemoveExplod
trigger1 = AnimElem = 9
trigger2 = MoveGuarded
ID = 228
ignorehitpause = 1

[State 225]
type = Explod
trigger1 = AnimElem = 11
ID = 229
anim = 229
pos = 0, 0
postype = p1
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 225]
type = RemoveExplod
trigger1 = AnimElem = 12
trigger2 = MoveGuarded
ID = 229
ignorehitpause = 1

[State 225]
type = Explod
trigger1 = AnimElem = 14
ID = 230
anim = 230
pos = 0, 0
postype = p1
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 225]
type = RemoveExplod
trigger1 = AnimElem = 16
trigger2 = MoveGuarded
ID = 230
ignorehitpause = 1

[State 225]
type = Explod
trigger1 = AnimElem = 17
ID = 231
anim = 231
pos = 0, 0
postype = p1
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 225]
type = RemoveExplod
trigger1 = AnimElem = 18
trigger2 = MoveGuarded
ID = 231
ignorehitpause = 1

[State 225]
type = Explod
trigger1 = AnimElem = 18
ID = 232
anim = 232
pos = 0, 0
postype = p1
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 225]
type = RemoveExplod
trigger1 = AnimElem = 19
trigger2 = MoveGuarded
ID = 232
ignorehitpause = 1

[State 225]
type = Explod
trigger1 = AnimElem = 19
ID = 233
anim = 233
pos = 0, 0
postype = p1
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 225]
type = RemoveExplod
trigger1 = AnimElem = 21, = 4
trigger2 = MoveGuarded
ID = 233
ignorehitpause = 1

[State 225, ステート変更]
type = ChangeState
trigger1 = MoveGuarded
value = 235

;===========================================================================
;立蹴り
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 240+var(2)*1000
poweradd = 20
sprpriority = 2
facep2 = 1

[State 240, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, ifelse(Random<=500,15,16)
channel = 5
volume = 256

[State 240, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3, 0
channel = 4
volume = 256

[State 240]
type = VelSet
trigger1 = AnimElem = 2
x = 2

[State 240]
type = VelAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 3, = 2
trigger3 = AnimElem = 3, = 4
trigger4 = AnimElem = 3, = 6
x = 1.5

[State 240]
type = VelSet
trigger1 = AnimElem = 4, = 2
x = -1

[State 240]
type = VelSet
trigger1 = AnimTime = 0
x = 0

[State 240, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = Ceil(ifelse(var(3)<=300,(((6*7)*0.3)*fvar(1)),((6*7)*(var(3)*0.001))*fvar(1)))
animtype = Light
ground.type = Low
air.type = Low
guardflag = L
hitflag = MA
priority = 4, Hit
pausetime = 6, 6
guard.pausetime = 6, 6
sparkno = s9520
guard.sparkno = s9510
sparkxy = -10, -10
hitsound = s5, 0
guardsound = s6, 0
ground.slidetime = ifelse(((facing=1&&enemynear,facing=1)||(facing=-1&&enemynear,facing=-1)),19,11)
guard.slidetime = 4
ground.hittime  = ifelse(((facing=1&&enemynear,facing=1)||(facing=-1&&enemynear,facing=-1)),19,11)
guard.hittime  = 4
air.hittime = ifelse(((facing=1&&enemynear,facing=1)||(facing=-1&&enemynear,facing=-1)),19,11)
ground.velocity = -4.8
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0 

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;レバ立蹴り
[Statedef 245]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 245+var(2)*1000
poweradd = 20
sprpriority = 2
facep2 = 1

[State 245, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, ifelse(Random<=500,15,16)
channel = 5
volume = 256

[State 245, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3, 0
channel = 4
volume = 256

[State 245]
type = VelSet
trigger1 = AnimElem = 3
x = 4

[State 245]
type = VelAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 3, = 2
trigger3 = AnimElem = 3, = 3
trigger4 = AnimElem = 3, = 4
x = 2

[State 245]
type = VelSet
trigger1 = AnimElem = 5, = 2
x = -1

[State 245]
type = VelSet
trigger1 = AnimTime = 0
x = 0

[State 245]
type = PlayerPush
trigger1 = MoveHit = [1, 999]
value = 0

[State 245, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = Ceil(ifelse(var(3)<=300,(((7*7)*0.3)*fvar(1)),((7*7)*(var(3)*0.001))*fvar(1)))
animtype = Back
ground.type = Trip
air.type = Trip
guardflag = L
hitflag = MA
priority = 4, Hit
pausetime = 6, 6
guard.pausetime = 6, 6
sparkno = s9520
guard.sparkno = s9510
sparkxy = -10, -10
hitsound = s5, 0
guardsound = s6, 0
ground.slidetime = 3
guard.slidetime = 3
ground.hittime  = 3
guard.hittime  = 3
air.hittime = 3
ground.velocity = -0,-2
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0 

[State 245, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==============================================================================
; 通常攻撃技(踏み込み)
;==============================================================================
;踏み込み弱攻撃
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 300+var(2)*1000
poweradd = 20
sprpriority = 2
facep2 = 1

[State 300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, ifelse(Random<=500,15,16)
channel = 5
volume = 256

[State 300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3, 0
channel = 4
volume = 256

[State 300]
type = VelSet
trigger1 = time = 0
x = const(velocity.run.fwd.x)

[State 300, 剣気(空振り)]
type = VarAdd
triggerall = Anim = 300
triggerall = time = 13
trigger1 = MoveContact = 0
var(3) = -68

[State 300, 剣気(ヒット)]
type = VarAdd
trigger1 = MoveHit = 1
var(3) = -58

[State 300, 剣気(ガード)]
type = VarAdd
trigger1 = MoveGuarded = 1
var(3) = -68

[State 300, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = Ceil(ifelse(var(3)<=300,(((4*7)*0.3)*fvar(1)),((4*7)*(var(3)*0.001))*fvar(1)))
animtype = Mid
ground.type = High
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 6, 6
guard.pausetime = 6, 6
sparkno = s9520
guard.sparkno = s9510
sparkxy = -20, -70
hitsound = s5, 0
guardsound = s6, 0
ground.slidetime = ifelse(((facing=1&&enemynear,facing=1)||(facing=-1&&enemynear,facing=-1)),25,17)
guard.slidetime = 7
ground.hittime  = ifelse(((facing=1&&enemynear,facing=1)||(facing=-1&&enemynear,facing=-1)),25,17)
guard.hittime  = 7
air.hittime = ifelse(((facing=1&&enemynear,facing=1)||(facing=-1&&enemynear,facing=-1)),25,17)
ground.velocity = -4.5
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0 

[State 300, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;踏み込み中攻撃
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 310
poweradd = 20
sprpriority = 2
facep2 = 1

[State 310, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, ifelse(Random<=500,15,16)
channel = 5
volume = 256

[State 310, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3, 1
channel = 4
volume = 256

[State 310, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 3, 2
channel = 4
volume = 256

[State 310, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 10
value = 9, 2
channel = 0
volume = 256

[State 310]
type = VelSet
trigger1 = time = 0
x = const(velocity.run.fwd.x)

[State 310, 剣気(空振り)]
type = VarAdd
triggerall = time = 23
trigger1 = MoveContact = 0
var(3) = -40

[State 310, 剣気(ヒット)]
type = VarAdd
trigger1 = MoveHit = 1
var(3) = -44

[State 310, 剣気(ガード)]
type = VarAdd
trigger1 = MoveGuarded = 1
var(3) = -82

[State 310, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 7
attr = S, NA
damage = Ceil(ifelse(var(3)<=300,(((6*7)*0.3)*fvar(1)),((6*7)*(var(3)*0.001))*fvar(1)))
animtype = Mid
ground.type = Low
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 8, 8
guard.pausetime = 0, 0
sparkno = s9515
guard.sparkno = s9505
sparkxy = ifelse(time>20,30,-20), -60
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = ifelse(((facing=1&&enemynear,facing=1)||(facing=-1&&enemynear,facing=-1)),25,17)
guard.slidetime = 7
ground.hittime  = ifelse(((facing=1&&enemynear,facing=1)||(facing=-1&&enemynear,facing=-1)),25,17)
guard.hittime  = 7
air.hittime = ifelse(((facing=1&&enemynear,facing=1)||(facing=-1&&enemynear,facing=-1)),25,17)
ground.velocity = -4.5
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0 

[State 310, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------エフェクト---------------------------

[State 310, 血]
type = Explod
triggerall = time < 10
trigger1 = MoveHit = 1
ID = 30206
anim = 30206
pos = abs(Ceil(Pos X- enemy,Pos X)), Ceil(enemy,Pos Y -50)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

[State 310, 血]
type = Explod
triggerall = time > 10
trigger1 = MoveHit = 1
ID = 30207
anim = 30206
pos = abs(Ceil(Pos X- enemy,Pos X)), Ceil(enemy,Pos Y -40)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

[State 310]
type = Explod
trigger1 = AnimElem = 4
ID = 1206
anim = 1206
pos = 0, 0
postype = p1
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 310]
type = RemoveExplod
trigger1 = AnimElem = 6
trigger2 = MoveGuarded
ID = 1206

[State 310]
type = Explod
trigger1 = AnimElem = 7
ID = 1207
anim = 1207
pos = 0, 0
postype = p1
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 310]
type = RemoveExplod
trigger1 = AnimElem = 7, = 2
trigger2 = MoveGuarded
ID = 1207

[State 310]
type = Explod
trigger1 = AnimElem = 7, = 2
ID = 1208
anim = 1208
pos = 0, 0
postype = p1
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 310]
type = RemoveExplod
trigger1 = AnimElem = 7, = 4
trigger2 = MoveGuarded
ID = 1208

[State 310]
type = Explod
trigger1 = AnimElem = 7, = 4
ID = 1209
anim = 1209
pos = 0, 0
postype = p1
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 310]
type = RemoveExplod
trigger1 = AnimElem = 8
trigger2 = MoveGuarded
ID = 1209

[State 310]
type = Explod
trigger1 = AnimElem = 8
ID = 1210
anim = 1210
pos = 0, 0
postype = p1
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 310]
type = RemoveExplod
trigger1 = AnimElem = 8, = 2
trigger2 = MoveGuarded
ID = 1210

[State 310]
type = Explod
trigger1 = AnimElem = 8, = 2
ID = 1211
anim = 1211
pos = 0, 0
postype = p1
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 310]
type = RemoveExplod
trigger1 = AnimElem = 9
trigger2 = MoveGuarded
ID = 1211

[State 310, ステート変更]
type = ChangeState
trigger1 = MoveGuarded
value = 235

;------------------------------------------------------------------------------
;踏み込み強攻撃
[Statedef 320]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 320
poweradd = 20
sprpriority = 2
facep2 = 1

[State 320, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, ifelse(Random<=500,15,16)
channel = 5
volume = 256

[State 240, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3, 2
channel = 4
volume = 256

[State 320]
type = VelSet
trigger1 = time = 0
x = const(velocity.run.fwd.x)

[State 320, 剣気(空振り)]
type = VarAdd
triggerall = time = 14
trigger1 = MoveContact = 0
var(3) = -150

[State 320, 剣気(ヒット)]
type = VarAdd
trigger1 = MoveHit = 1
var(3) = -150

[State 320, 剣気(ガード)]
type = VarAdd
trigger1 = MoveGuarded = 1
var(3) = -150

[State 320, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = Ceil(ifelse(var(3)<=300,(((14*7)*0.3)*fvar(1)),((14*7)*(var(3)*0.001))*fvar(1)))
animtype = Hard
ground.type = High
air.type = High
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 12, 12
guard.pausetime = 12, 12
sparkno = s9517
guard.sparkno = s9505
sparkxy = -10, -70
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = 5
guard.slidetime = 5
ground.hittime  = 5
guard.hittime  = 5
air.hittime = 5
ground.velocity = -5, -3
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0 
fall = 1
air.fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 60
fall.envshake.ampl = 20

[State 320, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------エフェクト---------------------------

[State 310, 血]
type = Explod
trigger1 = MoveHit = 1
ID = 30210
anim = 30210
pos = abs(Ceil(Pos X- enemy,Pos X)), Ceil(enemy,Pos Y -65)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

[State 320]
type = Explod
trigger1 = AnimElem = 3
ID = 321
anim = 321
pos = 0, 0
postype = p1
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 320]
type = RemoveExplod
trigger1 = AnimElem = 5
trigger2 = MoveGuarded
ID = 321

;------------------------------------------------------------------------------
;踏み込み蹴り
[Statedef 330]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 330+var(2)*1000
poweradd = 20
sprpriority = 2
facep2 = 1

[State 330, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, ifelse(Random<=500,15,16)
channel = 5
volume = 256

[State 330, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3, 1
channel = 4
volume = 256

[State 330]
type = VelSet
trigger1 = time = 0
x = const(velocity.run.fwd.x)

[State 330]
type = PlayerPush
trigger1 = MoveHit = [1, 999]
value = 0

[State 330, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = Ceil(ifelse(var(3)<=300,(((7*7)*0.3)*fvar(1)),((7*7)*(var(3)*0.001))*fvar(1)))
animtype = Back
ground.type = Trip
air.type = Trip
guardflag = L
hitflag = MA
priority = 4, Hit
pausetime = 6, 6
guard.pausetime = 6, 6
sparkno = s9520
guard.sparkno = s9510
sparkxy = -10, -10
hitsound = s5, 0
guardsound = s6, 0
ground.slidetime = 3
guard.slidetime = 3
ground.hittime  = 3
guard.hittime  = 3
air.hittime = 3
ground.velocity = -0,-2
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0 

[State 330, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==============================================================================
; 通常攻撃技(しゃがみ)
;==============================================================================
;遠屈弱攻撃
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
poweradd = 20
sprpriority = 2
facep2 = 1

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, ifelse(Random<=500,15,16)
channel = 5
volume = 256

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3, 1
channel = 4
volume = 256

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 9, 0
channel = 0
volume = 256

[State 400, 剣気(空振り)]
type = VarAdd
triggerall = time = 16
trigger1 = MoveContact = 0
var(3) = -70

[State 400, 剣気(ヒット)]
type = VarAdd
trigger1 = MoveHit = 1
var(3) = -65

[State 400, 剣気(ガード)]
type = VarAdd
trigger1 = MoveGuarded = 1
var(3) = -70

[State 400, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage = Ceil(ifelse(var(3)<=300,(((5*7)*0.3)*fvar(1)),((5*7)*(var(3)*0.001))*fvar(1)))
animtype = Light
ground.type = Low
air.type = Low
guardflag = L
hitflag = MA
priority = 4, Hit
pausetime = 6, 6
guard.pausetime = 0, 0
sparkno = s9518
guard.sparkno = s9505
sparkxy = 0, -10
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = 9
guard.slidetime = 7
ground.hittime  = 9
guard.hittime  = 7
air.hittime = 9
ground.velocity = -4.8
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0 

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------エフェクト---------------------------

[State 400, 血]
type = Explod
trigger1 = MoveHit = 1
ID = 30400
anim = 30200
pos = 75, -5
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

[State 400]
type = Explod
trigger1 = AnimElem = 3
ID = 401
anim = 401
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 400]
type = RemoveExplod
trigger1 = AnimElem = 4
trigger2 = MoveGuarded
ID = 401
ignorehitpause = 1

[State 400]
type = Explod
trigger1 = AnimElem = 4
ID = 402
anim = 402
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 400]
type = RemoveExplod
trigger1 = AnimElem = 5
trigger2 = MoveGuarded
ID = 402
ignorehitpause = 1

[State 400]
type = Explod
trigger1 = AnimElem = 5
ID = 403
anim = 403
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 400]
type = RemoveExplod
trigger1 = AnimElem = 6
trigger2 = MoveGuarded
ID = 403
ignorehitpause = 1

[State 400, ステート変更]
type = ChangeState
trigger1 = MoveGuarded
value = 430

;----------------------------------------------------------------------------
;近屈弱攻撃
[Statedef 405]
type    = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 405+var(2)*1000
poweradd = 20
sprpriority = 2
facep2 = 1

[State 405, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, ifelse(Random<=500,15,16)
channel = 5
volume = 256

[State 405, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3, 0
channel = 4
volume = 256

[State 405, 剣気(空振り)]
type = VarAdd
triggerall = Anim = 405
triggerall = time = 10
trigger1 = MoveContact = 0
var(3) = -70

[State 405, 剣気(ヒット)]
type = VarAdd
trigger1 = MoveHit = 1
var(3) = -55

[State 405, 剣気(ガード)]
type = VarAdd
trigger1 = MoveGuarded = 1
var(3) = -70

[State 405, ヒット定義]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = Ceil(ifelse(var(3)<=300,(((4*7)*0.3)*fvar(1)),((4*7)*(var(3)*0.001))*fvar(1)))
animtype = Light
ground.type = Low
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 6, 6
guard.pausetime = 6, 6
sparkno = s9520
guard.sparkno = s9510
sparkxy = -20, -60
hitsound = s5, 0
guardsound = s6, 0
ground.slidetime = 10
guard.slidetime = 6
ground.hittime  = 10
guard.hittime  = 6
air.hittime = 10
ground.velocity = -4.8
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0 

[State 405, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈中攻撃
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 410
poweradd = 20
sprpriority = 2
facep2 = 1

[State 410, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, ifelse(Random<=500,15,16)
channel = 5
volume = 256

[State 410, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3, 1
channel = 4
volume = 256

[State 410, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 3, 2
channel = 4
volume = 256

[State 410, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 12
value = 9, 2
channel = 0
volume = 256

[State 410, 剣気(空振り)]
type = VarAdd
triggerall = time = 13
trigger1 = MoveContact = 0
var(3) = -88

[State 410, 剣気(ヒット)]
type = VarAdd
trigger1 = MoveHit = 1
var(3) = -55

[State 410, 剣気(ガード)]
type = VarAdd
trigger1 = MoveGuarded = 1
var(3) = -88

[State 410, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = Ceil(ifelse(var(3)<=300,(((5*7)*0.3)*fvar(1)),((5*7)*(var(3)*0.001))*fvar(1)))
animtype = Light
ground.type = Low
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
guard.pausetime = 0, 0
sparkno = s9515
guard.sparkno = s9505
sparkxy = -10, -10
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = ifelse(((facing=1&&enemynear,facing=1)||(facing=-1&&enemynear,facing=-1)),19,11)
guard.slidetime = 7
ground.hittime  = ifelse(((facing=1&&enemynear,facing=1)||(facing=-1&&enemynear,facing=-1)),19,11)
guard.hittime  = 7
air.hittime = ifelse(((facing=1&&enemynear,facing=1)||(facing=-1&&enemynear,facing=-1)),19,11)
ground.velocity = -4.5
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0 

[State 410, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = C, NA
damage = Ceil(ifelse(var(3)<=300,(((9*7)*0.3)*fvar(1)),((9*7)*(var(3)*0.001))*fvar(1)))
animtype = Mid
ground.type = High
air.type = High
guardflag = MA
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
guard.pausetime = 0, 0
sparkno = s9517
guard.sparkno = s9505
sparkxy = -10, -60
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = ifelse(((facing=1&&enemynear,facing=1)||(facing=-1&&enemynear,facing=-1)),26,18)
guard.slidetime = 7
ground.hittime  = ifelse(((facing=1&&enemynear,facing=1)||(facing=-1&&enemynear,facing=-1)),26,18)
guard.hittime  = 7
air.hittime = ifelse(((facing=1&&enemynear,facing=1)||(facing=-1&&enemynear,facing=-1)),26,18)
ground.velocity = -4.5
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0 

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------エフェクト---------------------------------------

[State 410, 血]
type = Explod
triggerall = time < 7
trigger1 = MoveHit = 1
ID = 30410
anim = 30620
pos = abs(Ceil(Pos X- enemy,Pos X)), Ceil(enemy,Pos Y -10)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

[State 410, 血]
type = Explod
triggerall = time > 7
trigger1 = MoveHit = 1
ID = 30410
anim = 30620
pos = abs(Ceil(Pos X- enemy,Pos X)), Ceil(enemy,Pos Y -60)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

[State 410]
type = Explod
trigger1 = AnimElem = 3
ID = 411
anim = 411
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 410]
type = RemoveExplod
trigger1 = AnimElem = 5
trigger2 = MoveGuarded
ID = 411
ignorehitpause = 1

[State 410]
type = Explod
trigger1 = AnimElem = 6
ID = 412
anim = 412
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 410]
type = RemoveExplod
trigger1 = AnimElem = 8
trigger2 = MoveGuarded
ID = 412
ignorehitpause = 1

[State 410]
type = Explod
trigger1 = AnimElem = 8
ID = 413
anim = 413
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 410]
type = RemoveExplod
trigger1 = AnimElem = 9
trigger2 = MoveGuarded
ID = 413
ignorehitpause = 1

[State 410, ステート変更]
type = ChangeState
trigger1 = MoveGuarded
value = 430

;--------------------------------------------------------------------------
;屈大攻撃
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 420
poweradd = 20
sprpriority = 2
facep2 = 1

[State 420, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, ifelse(Random<=500,15,16)
channel = 5
volume = 256

[State 420, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3, 1
channel = 4
volume = 256

[State 420, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 3, 2
channel = 4
volume = 256

[State 420, 剣気(空振り)]
type = VarAdd
triggerall = time = 23
trigger1 = MoveContact = 0
var(3) = -150

[State 420, 剣気(ヒット)]
type = VarAdd
trigger1 = MoveHit = 1
var(3) = -100

[State 420, 剣気(ガード)]
type = VarAdd
trigger1 = MoveGuarded = 1
var(3) = -150

[State 420, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = Ceil(ifelse(var(3)<=300,(((5*7)*0.3)*fvar(1)),((5*7)*(var(3)*0.001))*fvar(1)))
animtype = Light
ground.type = Low
air.type = Low
guardflag = L
hitflag = MA
priority = 4, Hit
pausetime = 20, 20
guard.pausetime = 20, 20
sparkno = s9520
guard.sparkno = s9510
sparkxy = -30, -20
hitsound = s5, 0
guardsound = s6, 0
ground.slidetime = 10
guard.slidetime = 10
ground.hittime  = 10
guard.hittime  = 10
air.hittime = 10
ground.velocity = -1
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0 

[State 420, ヒット定義]
type = HitDef
trigger1 = AnimElem = 7
attr = C, NA
damage = Ceil(ifelse(var(3)<=300,(((20*7)*0.3)*fvar(1)),((20*7)*(var(3)*0.001))*fvar(1)))
animtype = Back
ground.type = Trip
air.type = Trip
guardflag = L
hitflag = MA
priority = 4, Hit
pausetime = 20, 20
guard.pausetime = 20, 20
sparkno = s9520
guard.sparkno = s9510
sparkxy = -30, -20
hitsound = s5, 0
guardsound = s6, 0
ground.slidetime = 7
guard.slidetime = 7
ground.hittime  = 7
guard.hittime  = 7
air.hittime = 7
ground.velocity = -2.5,-2
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0 

[State 420, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;===========================================================================
;屈蹴り
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 440+var(2)*1000
poweradd = 20
sprpriority = 2
facep2 = 1

[State 440, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, ifelse(Random<=500,15,16)
channel = 5
volume = 256

[State 440, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3, 0
channel = 4
volume = 256

[State 440, ヒット定義]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = Ceil(ifelse(var(3)<=300,(((2*7)*0.3)*fvar(1)),((2*7)*(var(3)*0.001))*fvar(1)))
animtype = Light
ground.type = Low
air.type = Low
guardflag = L
hitflag = MA
priority = 4, Hit
pausetime = 6, 6
guard.pausetime = 6, 6
sparkno = s9520
guard.sparkno = s9510
sparkxy = -20, -10
hitsound = s5, 0
guardsound = s6, 0
ground.slidetime = 9
guard.slidetime = 5
ground.hittime  = 9
guard.hittime  = 5
air.hittime = 9
ground.velocity = -4.8
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0 

[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;------------------------------------------------------------------------
;屈レバ蹴り
[Statedef 445]
type    = C
movetype= A
physics = C
juggle  = 1
velset = 0,0
ctrl = 0
anim = 445+var(2)*1000
poweradd = 20
sprpriority = 2
facep2 = 1

[State 445, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, ifelse(Random<=500,15,16)
channel = 5
volume = 256

[State 445, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3, 0
channel = 4
volume = 256

[State 445, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = Ceil(ifelse(var(3)<=300,(((7*7)*0.3)*fvar(1)),((7*7)*(var(3)*0.001))*fvar(1)))
animtype = Up
ground.type = Low
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 6, 6
guard.pausetime = 6, 6
sparkno = s9520
guard.sparkno = s9510
sparkxy = -20, -60
hitsound = s5, 0
guardsound = s6, 0
ground.slidetime = 11
guard.slidetime = 11
ground.hittime  = 11
guard.hittime  = 11
air.hittime = 11
ground.velocity = -2, -3
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0 
fall = 1
air.fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 60
fall.envshake.ampl = 20

[State 445, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;===========================================================================
; 通常攻撃(ジャンプ)
;===========================================================================
;ジャンプ弱パンチ
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600+var(2)*1000
sprpriority = 2

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, ifelse(Random<=500,15,16)
channel = 5
volume = 256

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3, 0
channel = 4
volume = 256

[State 600, 剣気(空振り)]
type = VarAdd
triggerall = Anim = 600
triggerall = time = 17
trigger1 = MoveContact = 0
var(3) = -70

[State 600, 剣気(ヒット)]
type = VarAdd
trigger1 = MoveHit = 1
var(3) = -55

[State 600, 剣気(ガード)]
type = VarAdd
trigger1 = MoveGuarded = 1
var(3) = -70

[State 600, ヒット定義]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = Ceil(ifelse(var(3)<=300,(((4*7)*0.3)*fvar(1)),((4*7)*(var(3)*0.001))*fvar(1)))
animtype = Light
ground.type = High
air.type = High
guardflag = HA
hitflag = MA
priority = 4, Hit
pausetime = 6, 6
guard.pausetime = 6, 6
sparkno = s9520
guard.sparkno = s9510
sparkxy = -20, -90
hitsound = s5, 0
guardsound = s6, 0
ground.slidetime = 10
guard.slidetime = 7
ground.hittime  = 10
guard.hittime  = 7
air.hittime = 10
ground.velocity = -4.8
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0 

;-------------------------------------------------------------------------------
;ジャンプ中攻撃
[Statedef 610]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 610
poweradd = 20
sprpriority = 2

[State 610, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, ifelse(Random<=500,15,16)
channel = 5
volume = 256

[State 610, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3, 1
channel = 4
volume = 256

[State 610, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 3, 2
channel = 4
volume = 256

[State 610, 重力]
type = Gravity
trigger1 = 1

[State 610, 剣気(空振り)]
type = VarAdd
triggerall = time = 26
trigger1 = MoveContact = 0
var(3) = -85

[State 610, 剣気(ヒット)]
type = VarAdd
trigger1 = MoveHit = 1
var(3) = -55

[State 610, 剣気(ガード)]
type = VarAdd
trigger1 = MoveGuarded = 1
var(3) = -60

[State 610, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
damage = Ceil(ifelse(var(3)<=300,(((4*7)*0.3)*fvar(1)),((4*7)*(var(3)*0.001))*fvar(1)))
animtype = Mid
ground.type = High
air.type = High
guardflag = HA
hitflag = MA
priority = 4, Hit
pausetime = 16, 16
guard.pausetime = 16, 16
sparkno = s9518
guard.sparkno = s9505
sparkxy = -10, -60
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = 10
guard.slidetime = 7
ground.hittime  = 10
guard.hittime  = 7
air.hittime = 10
ground.velocity = -4.8
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0 

[State 610, ヒット定義]
type = HitDef
trigger1 = AnimElem = 7
attr = A, NA
damage = Ceil(ifelse(var(3)<=300,(((9*7)*0.3)*fvar(1)),((9*7)*(var(3)*0.001))*fvar(1)))
animtype = Mid
ground.type = High
air.type = High
guardflag = HA
hitflag = MA
priority = 4, Hit
pausetime = 16, 16
guard.pausetime = 16, 16
sparkno = s9515
guard.sparkno = s9505
sparkxy = -10, -70
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = 10
guard.slidetime = 7
ground.hittime  = 10
guard.hittime  = 7
air.hittime = 10
ground.velocity = -4.8
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0 

;---------------------------エフェクト---------------------------

[State 610, 血]
type = Explod
triggerall = time < 11
trigger1 = MoveHit = 1
ID = 30200
anim = 30200
pos = abs(Ceil(Pos X- enemy,Pos X)), Ceil(enemy,Pos Y -20)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

[State 610, 血]
type = Explod
triggerall = time > 11
trigger1 = MoveHit = 1
ID = 30200
anim = 30200
pos = abs(Ceil(Pos X- enemy,Pos X)), Ceil(enemy,Pos Y -75)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

[State 610]
type = Explod
trigger1 = AnimElem = 3
ID = 611
anim = 611
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 610]
type = RemoveExplod
trigger1 = AnimElem = 6
trigger2 = MoveGuarded
trigger3 = Pos Y >= 0
ID = 611

[State 610]
type = Explod
trigger1 = AnimElem = 6
ID = 612
anim = 612
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 610]
type = RemoveExplod
trigger1 = AnimElem = 7
trigger2 = MoveGuarded
trigger3 = Pos Y >= 0
ID = 612

[State 610]
type = Explod
trigger1 = AnimElem = 7
ID = 613
anim = 613
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 610]
type = RemoveExplod
trigger1 = AnimElem = 8
trigger2 = MoveGuarded
trigger3 = Pos Y >= 0
ID = 613

[State 610]
type = Explod
trigger1 = AnimElem = 8
ID = 614
anim = 614
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 610]
type = RemoveExplod
trigger1 = AnimElem = 9
trigger2 = MoveGuarded
trigger3 = Pos Y >= 0
ID = 614

[State 610]
type = Explod
trigger1 = AnimElem = 9
ID = 615
anim = 615
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 610]
type = RemoveExplod
trigger1 = AnimElem = 12
trigger2 = MoveGuarded
trigger3 = Pos Y >= 0
ID = 615

[State 610]
type = PosSet
trigger1 = Pos Y > 0
y = 0

[State 610]
type = ChangeState
trigger1 = Pos Y >= 0
value = 52

;-------------------------------------------------------------------------------
;ジャンプ強攻撃
[Statedef 620]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 620
poweradd = 20
sprpriority = 2

[State 620, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 21
channel = 5
volume = 256

[State 620, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3, 1
channel = 4
volume = 256

[State 520, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3, 3
channel = 4
volume = 256

[State 620, 重力]
type = Gravity
trigger1 = 1

[State 620, 剣気(空振り)]
type = VarAdd
triggerall = time = 26
trigger1 = MoveContact = 0
var(3) = -85

[State 620, 剣気(ヒット)]
type = VarAdd
trigger1 = MoveHit = 1
var(3) = -55

[State 620, 剣気(ガード)]
type = VarAdd
trigger1 = MoveGuarded = 1
var(3) = -60

[State 620, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
trigger3 = AnimElem = 9
attr = A, NA
damage = Ceil(ifelse(var(3)<=300,(((6*7)*0.3)*fvar(1)),((6*7)*(var(3)*0.001))*fvar(1)))
animtype = Hard
ground.type = High
air.type = High
guardflag = HA
hitflag = MA
priority = 4, Hit
pausetime = 16, 16
guard.pausetime = 16, 16
sparkno = s9516
guard.sparkno = s9505
sparkxy = -20, 30
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = 10
guard.slidetime = 7
ground.hittime  = 10
guard.hittime  = 7
air.hittime = 10
ground.velocity = -4.8
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0 

[State 620, ヒット定義]
type = HitDef
trigger1 = AnimElem = 11
attr = A, NA
damage = Ceil(ifelse(var(3)<=300,(((9*7)*0.3)*fvar(1)),((9*7)*(var(3)*0.001))*fvar(1)))
animtype = Hard
ground.type = High
air.type = High
guardflag = HA
hitflag = MA
priority = 4, Hit
pausetime = 16, 16
guard.pausetime = 16, 16
sparkno = s9516
guard.sparkno = s9505
sparkxy = -30, 30
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = 10
guard.slidetime = 7
ground.hittime  = 10
guard.hittime  = 7
air.hittime = 10
ground.velocity = -4.8
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0 

;---------------------------エフェクト---------------------------

[State 620, 血]
type = Explod
triggerall = !NumExplod(30620)
trigger1 = MoveHit = 1
ID = 30620
anim = 30620
pos = abs(Ceil(Pos X- enemy,Pos X)), Ceil(enemy,Pos Y)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
;persistent=0

[State 620]
type = Explod
trigger1 = AnimElem = 4
ID = 621
anim = 621
pos = 0, 0
postype = p1
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 620]
type = RemoveExplod
trigger1 = AnimElem = 5
trigger2 = MoveGuarded
trigger3 = Pos Y >= 0
ID = 621

[State 620]
type = Explod
trigger1 = AnimElem = 5
ID = 622
anim = 622
pos = 0, 0
postype = p1
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 620]
type = RemoveExplod
trigger1 = AnimElem = 6
trigger2 = MoveGuarded
trigger3 = Pos Y >= 0
ID = 622

[State 620]
type = Explod
trigger1 = AnimElem = 6
ID = 623
anim = 623
pos = 0, 0
postype = p1
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 620]
type = RemoveExplod
trigger1 = AnimElem = 7
trigger2 = MoveGuarded
trigger3 = Pos Y >= 0
ID = 623

[State 620]
type = Explod
trigger1 = AnimElem = 7
ID = 624
anim = 624
pos = 0, 0
postype = p1
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 620]
type = RemoveExplod
trigger1 = AnimElem = 8
trigger2 = MoveGuarded
trigger3 = Pos Y >= 0
ID = 624

[State 620]
type = Explod
trigger1 = AnimElem = 8
ID = 625
anim = 625
pos = 0, 0
postype = p1
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 620]
type = RemoveExplod
trigger1 = AnimElem = 9
trigger2 = MoveGuarded
trigger3 = Pos Y >= 0
ID = 625

[State 620]
type = Explod
trigger1 = AnimElem = 9
ID = 626
anim = 626
pos = 0, 0
postype = p1
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 620]
type = RemoveExplod
trigger1 = AnimElem = 10
trigger2 = MoveGuarded
trigger3 = Pos Y >= 0
ID = 626

[State 620]
type = Explod
trigger1 = AnimElem = 10
ID = 627
anim = 627
pos = 0, 0
postype = p1
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 620]
type = RemoveExplod
trigger1 = AnimElem = 11
trigger2 = MoveGuarded
trigger3 = Pos Y >= 0
ID = 627

[State 620]
type = Explod
trigger1 = AnimElem = 11
ID = 628
anim = 628
pos = 0, 0
postype = p1
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 620]
type = RemoveExplod
trigger1 = AnimElem = 12
trigger2 = MoveGuarded
trigger3 = Pos Y >= 0
ID = 628

[State 620]
type = Explod
trigger1 = AnimElem = 12
ID = 629
anim = 629
pos = 0, 0
postype = p1
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 620]
type = RemoveExplod
trigger1 = AnimElem = 13
trigger2 = MoveGuarded
trigger3 = Pos Y >= 0
ID = 629

[State 620]
type = Explod
trigger1 = AnimElem = 13
ID = 630
anim = 630
pos = 0, 0
postype = p1
removetime = 5
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 610]
type = PosSet
trigger1 = Pos Y > 0
y = 0

[State 610]
type = ChangeState
trigger1 = Pos Y >= 0
value = 52

;------------------------------------------------------------------------------
;ジャンプ蹴り
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 640+var(2)*1000
poweradd = 20
sprpriority = 2

[State 640, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, ifelse(Random<=500,15,16)
channel = 5
volume = 256

[State 640, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3, 0
channel = 4
volume = 256

[State 330, ヒット定義]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = Ceil(ifelse(var(3)<=300,(((7*7)*0.3)*fvar(1)),((7*7)*(var(3)*0.001))*fvar(1)))
animtype = Mid
ground.type = High
air.type = High
guardflag = HA
hitflag = MA
priority = 4, Hit
pausetime = 6, 6
guard.pausetime = 6, 6
sparkno = s9520
guard.sparkno = s9510
sparkxy = -30, -15
hitsound = s5, 0
guardsound = s6, 0
ground.slidetime = 10
guard.slidetime = 7
ground.hittime  = 10
guard.hittime  = 7
air.hittime = 10
ground.velocity = -4.8
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0 

;------------------------------------------------------------------------------
;不意打ち
[Statedef 680]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 680+var(2)
poweradd = 20
sprpriority = 2
velset = 2, 0

[State 680, 剣気(ヒット)]
type = VarAdd
trigger1 = MoveHit = 1
var(3) = -150

[State 680, 剣気(ガード)]
type = VarAdd
trigger1 = MoveGuarded = 1
var(3) = -100

[State 680, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, ifelse(Random<=500,15,16)
channel = 5
volume = 256

[State 680, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 7, 2
channel = 4
volume = 256

[State 680, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = 3, 0
channel = 4
volume = 256

[State 680, 着地音]
type = PlaySnd
trigger1 = AnimElem = 10
value = 7, 1
channel = -1
volume = 256

[State 680]
type = VelSet
trigger1 = AnimElem = 3
y = -3

[State 680]
type = VelAdd
trigger1 = time = [3, 25]
y = 0.25

[State 680]
type = VelSet
trigger1 = AnimElem = 12
x = 0
y = 0

[State 680]
type = PosSet
trigger1 = AnimElem = 12
y = 0

[State 680, ヒット定義]
type = HitDef
trigger1 = AnimElem = 10
attr = A, NA
damage = Ceil(ifelse(var(3)<=300,(((14*7)*0.3)*fvar(1)),((14*7)*(var(3)*0.001))*fvar(1)))
animtype = Back
ground.type = Trip
air.type = Low
guardflag = H
hitflag = MA
priority = 4, Hit
pausetime = 6, 6
guard.pausetime = 6, 6
sparkno = s9520
guard.sparkno = s9510
sparkxy = -30, -15
hitsound = s5, 0
guardsound = s6, 0
ground.slidetime = 10
guard.slidetime = 7
ground.hittime  = 10
guard.hittime  = 7
air.hittime = 10
ground.velocity = 0, -1
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0
fall = 1
fall.envshake.time = 15
fall.envshake.freq = 60
fall.envshake.ampl = 20

[State 680]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 680, 血]
type = Explod
trigger1 = MoveHit = 1
ID = 30620
anim = 30620
pos = abs(Ceil(Pos X- enemy,Pos X)), Ceil(Pos Y -10)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

;==============================================================================
; 常時監視ステート（−２）
;==============================================================================

[Statedef -2]

;------------------------------------------------------------------------------
;各種設定

[State -2, 剣気ゲージ設定]
type = VarSet
trigger1 = 1
var(20) = 30   ;ここの値を大きくすると低く、小さくすると高い位置に表示されます。

[State -2, 怒ゲージ設定]
type = VarSet
trigger1 = 1
var(21) = 210  ;ここの値を大きくすると低く、小さくすると高い位置に表示されます。
;200
[State -2, お花マーカー設定]
type = VarSet
trigger1 = 1
var(19) = 0    ;ここの値を大きくすると低く、小さくすると高い位置に表示されます。
               ;OFFにするには-1にして下さい。
               
;==============================================================================
;KOボイス管理
[State -2]
type = PlaySnd
triggerall = !NumHelper(798)
triggerall = RoundState = 3
triggerall = var(55) = 0
trigger1 = !Alive
value = 11, 1
channel = -1
volume = 256

[State -2]
type = AssertSpecial
trigger1 = var(55) = 0
flag = nokosnd

;==============================================================================
;剣気ゲージ
[State -2, ゲージ出現]
type = Helper
triggerall = NumHelper(10000) = 0
trigger1 = RoundNo = 1
trigger1 = RoundState = 2
trigger2 = RoundNo >= 2
name = "kenki"
ID = 10000
pos = 999, 999
postype = p1
stateno = 10000
supermovetime = 9999
pausemovetime = 9999

[State -2, MAXボーナス]
type = VarSet
trigger1 = var(52) = 0
trigger1 = var(3) >= 1000
trigger2 = var(52) = 1
trigger2 = var(3) >= 1200
trigger3 = var(52) = 2
trigger3 = var(3) >= 1500
fvar(1) = ifelse(var(50)=0,1.1,1.3)

[State -2, MAXボーナス]
type = VarSet
trigger1 = var(52) = 0
trigger1 = var(3) < 1000
trigger2 = var(52) = 1
trigger2 = var(3) < 1200
trigger3 = var(52) = 2
trigger3 = var(3) < 1500
fvar(1) = 1

[State -2, ゲージリセット]
type = VarSet
trigger1 = var(3) < 0
var(3) = 0

;----------非怒り時-----------------

[State -2, ゲージリセット]
type = VarSet
triggerall = var(52) = 0
trigger1 = RoundState = 0
var(3) = 1000

[State -2, ゲージ増加]
type = VarAdd
triggerall = var(3) = [0, 779]
triggerall = var(52) = 0
triggerall = StateNo != [99, 100]
trigger1 = Ctrl
trigger2 = MoveType = H
trigger3 = StateNo = [735, 736]
var(3) = 8

[State -2, ゲージ増加]
type = VarAdd
triggerall = var(3) = [780, 909]
triggerall = var(52) = 0
triggerall = StateNo != [99, 100]
trigger1 = Ctrl
trigger2 = MoveType = H
trigger3 = StateNo = [735, 736]
var(3) = 2

[State -2, ゲージ増加]
type = VarAdd
triggerall = var(3) = [910, 999]
triggerall = gametime%2 = 0
triggerall = var(52) = 0
triggerall = StateNo != [99, 100]
trigger1 = Ctrl
trigger2 = MoveType = H
trigger3 = StateNo = [735, 736]
var(3) = 1

[State -2, ゲージ調整]
type = VarSet
triggerall = var(52) = 0
trigger1 = var(3) >= 1000
var(3) = 1000

;----------怒り時-------------------

[State -2, ゲージリセット]
type = VarSet
triggerall = var(52) = 1
trigger1 = RoundState = 0
var(3) = 1300

[State -2, ゲージ増加]
type = VarAdd
triggerall = var(3) = [0, 979]
triggerall = var(52) = 1
triggerall = StateNo != [99, 100]
trigger1 = Ctrl
trigger2 = MoveType = H
trigger3 = StateNo = [735, 736]
var(3) = 8

[State -2, ゲージ増加]
type = VarAdd
triggerall = var(3) = [980, 1150]
triggerall = var(52) = 1
triggerall = StateNo != [99, 100]
trigger1 = Ctrl
trigger2 = MoveType = H
trigger3 = StateNo = [735, 736]
var(3) = 2

[State -2, ゲージ増加]
type = VarAdd
triggerall = var(3) = [1151, 1199]
triggerall = gametime%2 = 0
triggerall = var(52) = 1
triggerall = StateNo != [99, 100]
trigger1 = Ctrl
trigger2 = MoveType = H
trigger3 = StateNo = [735, 736]
var(3) = 1

[State -2, ゲージ調整]
type = VarSet
triggerall = var(52) = 1
trigger1 = var(3) >= 1200
var(3) = 1200

;--------怒り爆発時-----------------

[State -2, リセット]
type = VarSet
triggerall = var(52) = 2
trigger1 = RoundState = 0
var(52) = 0

[State -2, ゲージ増加]
type = VarAdd
triggerall = var(3) = [0, 1279]
triggerall = var(52) = 2
triggerall = StateNo != [99, 100]
trigger1 = Ctrl
trigger2 = MoveType = H
trigger3 = StateNo = [735, 736]
var(3) = 8

[State -2, ゲージ増加]
type = VarAdd
triggerall = var(3) = [1280, 1450]
triggerall = var(52) = 2
triggerall = StateNo != [99, 100]
trigger1 = Ctrl
trigger2 = MoveType = H
trigger3 = StateNo = [735, 736]
var(3) = 2

[State -2, ゲージ増加]
type = VarAdd
triggerall = var(3) = [1451, 1499]
triggerall = gametime%2 = 0
triggerall = var(52) = 2
triggerall = StateNo != [99, 100]
trigger1 = Ctrl
trigger2 = MoveType = H
trigger3 = StateNo = [735, 736]
var(3) = 1

[State -2, ゲージ調整]
type = VarSet
triggerall = var(52) = 2
trigger1 = var(3) >= 1500
var(3) = 1500

;==============================================================================
;怒りゲージ,無ゲージ
[State -2, ゲージ出現]
type = Helper
triggerall = NumHelper(10050) = 0
triggerall = var(52) = 0
triggerall = var(53) = 0
trigger1 = RoundNo = 1
trigger1 = RoundState = 2
trigger2 = RoundNo >= 2
name = "gauge"
ID = 10050
pos = 999, 999
postype = p1
stateno = 10050
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State -2, ゲージ出現]
type = Helper
triggerall = NumHelper(10050) = 0
triggerall = var(52) = 1
triggerall = var(53) = 0
trigger1 = RoundNo = 1
trigger1 = RoundState = 2
trigger2 = RoundNo >= 2
name = "gauge"
ID = 10050
pos = 999, 999
postype = p1
stateno = 10051
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State -2, 怒りMAX]
type = PalFX
triggerall = NumHelper(10050)
trigger1 = Helper(10050),StateNo = 10051
trigger2 = Helper(10050),StateNo = 10052
time = 1
add = 64, 0, 0
mul = 256, 200, 200
IgnoreHitPause = 1

[State -2, ゲージ増加]
type = VarAdd
triggerall = NumHelper(10050)
triggerall = Alive
triggerall = var(31) - Life > 0
trigger1 = Helper(10050),StateNo = 10050
trigger1 = MoveType = H
var(51) = Ceil(((var(31) - Life)*10*1.5)*ifelse(var(50)=0,1.2,1))
IgnoreHitPause = 1

[State -2, 現在ライフ記憶]
type = VarSet
triggerall = Alive
trigger1 = 1
var(31) = Life

[State -2, ゲージ固定]
type = VarSet
trigger1 = var(51) > 10000
var(51) = 10000

[State -2, ゲージ消失後]
type = VarSet
triggerall = NumHelper(10050) = 0
triggerall = var(53) = 1
trigger1 = var(51) > 0
var(51) = 0

[State -2, 無ゲージ初期設定]
type = VarSet
triggerall = NumHelper(10050)
triggerall = var(55) = 0
trigger1 = var(54) = 0
var(54) = Ceil(250*(LifeMax*0.001))

[State -2, 無ゲージ上限設定]
type = VarSet
trigger1 = var(54) >= LifeMax
var(54) = LifeMax

[State -2, 無の境地発動準備]
type = VarSet
triggerall = var(55) = 0
trigger1 = Lose
trigger2 = TeamMode = turns
var(55) = 1

;==============================================================================
;怒り爆発用
[State -2, タイマーストップ]
type = AssertSpecial
triggerall = NumHelper(10050)
trigger1 = var(52) = 2
flag = timerfreeze
IgnoreHitPause = 1

;==============================================================================
;無の境地用
[State -2, スローモーション]
type = Pause
triggerall = NumHelper(10150)
triggerall = StateNo != 850
trigger1 = GameTime%4 = 0
time = 3
movetime = 3

[State -2, 背景色]
type = BGPalFX
trigger1 = NumHelper(10150)
trigger1 = 1
time = 3
color = 0
IgnoreHitPause = 1

;==============================================================================
;まっかっか
[State -2]
type = Explod
triggerall = NumExplod(19500) = 0
trigger1 = MoveHit = 1
ID = 19500
anim = 19500
pos = 0, 0
postype = left
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State -2]
type = RemoveExplod
trigger1 = HitPauseTime = 0
ID = 19500

:==============================================================================
;遊蝶華準備
[State -2]
type = VarSet
trigger1 = var(44) = 1
trigger1 = var(45) = 1
trigger1 = var(46) = 1
trigger1 = var(47) = 1
trigger1 = var(48) = 1
trigger1 = var(49) = 1
var(43) = 1

[State -2]
type = VarSet
triggerall = var(44) = 1
trigger1 = var(43) = 1
var(44) = 0

[State -2]
type = VarSet
triggerall = var(45) = 1
trigger1 = var(43) = 1
var(45) = 0

[State -2]
type = VarSet
triggerall = var(46) = 1
trigger1 = var(43) = 1
var(46) = 0

[State -2]
type = VarSet
triggerall = var(47) = 1
trigger1 = var(43) = 1
var(47) = 0

[State -2]
type = VarSet
triggerall = var(48) = 1
trigger1 = var(43) = 1
var(48) = 0

[State -2]
type = VarSet
triggerall = var(49) = 1
trigger1 = var(43) = 1
var(49) = 0

;==============================================================================
;自決用
[State -2]
type = AssertSpecial
trigger1 = NumHelper(798)
flag = invisible

;==============================================================================
;百花繚乱用
[State -2, 背景]
type = BGPalFX
trigger1 = var(4)
time = 1
mul = 0, 0, 0
color = 0
ignorehitpause = 1

[State -2, BGM]
type = AssertSpecial
trigger1 = var(4)
flag = nomusic

[State -2, 無の境地発動準備]
type = VarSet
triggerall = var(56) = 0
trigger1 = Win
trigger2 = TeamMode = turns
var(56) = 1

;==============================================================================
[State -2, クリップボード]
type = DisplayToClipboard
trigger1 = 1
text = "MODE=%d,KENKI=%d,KENKIMAX=%f,IKARI=%d,MU=%d"
params = var(50),var(3),fvar(1),var(51),var(54)

[State -2]
type = NotHitBy
trigger1 = StateNo = 0
trigger1 = !ctrl
value = SCA

[State -2, モード固定]
type = VarSet
trigger1 = 1
var(50) = 4

;==============================================================================
; 準常時監視ステート（−３）
;==============================================================================

[Statedef -3]

;==============================================================================
; 音声管理
;==============================================================================

[State -3, トゥッ]
type = PlaySnd
triggerall = Time = 1
trigger1 = StateNo = 105
trigger2 = StateNo = 40
trigger3 = StateNo = 705
trigger4 = StateNo = 710
trigger5 = StateNo = 720
value = 100, 16
channel = -1
volume = 256

;------------------------------------------------------------------------------

[State -3, 喰らいボイス]
type = PlaySnd
triggerall = Alive
triggerall = time = 1
trigger1 = StateNo = 5000
trigger2 = StateNo = 5010
trigger3 = StateNo = 5020
value = 100, ifelse(Random<=250,23,ifelse(Random<=500,24,ifelse(Random<=750,25,26)))
channel = 5
volume = 256

;------------------------------------------------------------------------------

[State -3, 着地音]
type = PlaySnd
trigger1 = (StateNo = 52) && (time = 1)
trigger2 = (StateNo = 105) && (AnimElem = 5)
trigger3 = (StateNo = 705) && (AnimElem = 5)
trigger4 = (StateNo = 710) && (AnimElem = 5)
trigger5 = (StateNo = 720) && (AnimElem = 7)
value = 7, 1
channel = -1
volume = 256

;------------------------------------------------------------------------------

[State -3, 踏み込み音]
type = PlaySnd
triggerall = StateNo = 100
trigger1 = Time = 1
value = 7, 0
channel = 3
volume = 256

[State -3, 音停止]
type = StopSnd
triggerall = PrevStateNo = 100
trigger1 = StateNo != 100
channel = 3

