;==============================================================================
;     特殊行動
:==============================================================================
;伏せ
[Statedef 700]
type    = C
movetype= I
physics = C
ctrl = 0
anim = 700+var(2)*1000
sprpriority = 1

[State 700]
type = NotHitBy
trigger1 = time <= 15
value = SCA,AT

[State 700]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;------------------------------------------------------------------------------
;下段避け
[Statedef 705]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 705+var(2)*1000
sprpriority = 1
velset = 0, -5

[State 705]
type = StateTypeSet
trigger1 = AnimElem = 4
Statetype = C
physics = C

[State 705]
type = VelSet
trigger1 = AnimElem = 4
y = 0

[State 705]
type = PosSet
trigger1 = AnimElem = 4
y = 0

[State 705]
type = Gravity
trigger1 = StateType = A

[State 705]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;飛び込み
[Statedef 710]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 710+var(2)*1000
sprpriority = 1
velset = 6, -5

[State 710]
type = PlayerPush
trigger1 = 1
value = 0

[State 710]
type = StateTypeSet
trigger1 = AnimElem = 4
Statetype = C
physics = C

[State 710]
type = VelSet
trigger1 = AnimElem = 4
x = 0
y = 0

[State 710]
type = PosSet
trigger1 = AnimElem = 4
y = 0

[State 710]
type = Gravity
trigger1 = StateType = A

[State 710]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;前転
[Statedef 715]
type    = C
movetype= I
physics = N
ctrl = 0
anim = 715+var(2)*1000
sprpriority = 0

[State 715, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7, 7
channel = -1
volume = 256

[State 715]
type = NotHitBy
trigger1 = time <= 5
value = SCA

[State 715]
type = VelSet
trigger1 = time = [6, 25]
x = 13-((time-5)*0.5) 

[State 715]
type = VelSet
trigger1 = time >= 26
x = 0

[State 715]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;------------------------------------------------------------------------------
;後転
[Statedef 720]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 720+var(2)*1000
sprpriority = 0

[State 720]
type = NotHitBy
trigger1 = time <= 5
value = SCA

[State 720]
type = VelSet
trigger1 = AnimElem = 3
x = -13
y = -2

[State 720]
type = VelSet
trigger1 = AnimElem = 3, = 3
x = -10
y = -2

[State 720]
type = VelSet
trigger1 = AnimElem = 3, = 6
x = -7
y = -2

[State 720]
type = VelSet
trigger1 = AnimElem = 5
x = -4
y = 2

[State 720]
type = VelSet
trigger1 = AnimElem = 7
x = 0
y = 0

[State 720]
type = PosSet
trigger1 = AnimElem = 7
y = 0

[State 720]
type = StateTypeSet
trigger1 = AnimElem = 7
Statetype = S
physics = S

[State 720]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;防御崩し(突き飛ばし)
[Statedef 730]
type     = U
movetype = A
physics  = N
juggle   = 0
anim     = 730+var(2)
poweradd = 0
ctrl     = 0
velset   = 0,0
sprpriority = 2

[State 730, ヒット定義]
type = HitDef
triggerall = (StateType != A)
trigger1 = AnimElem = 2
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1stateno = 731
p2stateno = 738
guard.dist = 0
numhits = 0
ID = 730

[State 730, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;成功
[Statedef 731]
type     = U
movetype = A
physics  = N
juggle   = 0
anim     = 732+var(2)
ctrl     = 0
velset   = 0,0
sprpriority = 0

[State 731, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 7, 5
channel = -1
volume = 256

[State 731, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 5, 0
channel = -1
volume = 256

[State 731, 掴んだ相手の位置]
type = TargetBind
trigger1 = AnimElem = 1
pos = 60, 0

[State 731, 掴んだ相手の位置]
type = TargetBind
trigger1 = AnimElem = 2
pos = 5, 0

[State 731, 掴んだ相手の位置]
type = TargetBind
trigger1 = AnimElem = 3
pos = 35, 0

[State 731]
type = Explod
trigger1 = AnimElem = 5
anim = 9520
pos = 70, -75
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 

[State 731]
type = TargetVelSet
trigger1 = AnimElem = 5
x = -10

[State 731]
type = ChangeState
triggerall = time >= 25
trigger1 = command = "y"
trigger2 = command = "z"
value = 735+var(2)

[State 731]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;防御崩し(引っ張り)
[Statedef 732]
type     = U
movetype = A
physics  = N
juggle   = 0
anim     = 730+var(2)
poweradd = 0
ctrl     = 0
velset   = 0,0
sprpriority = 2

[State 732, ヒット定義]
type = HitDef
triggerall = (StateType != A)
trigger1 = AnimElem = 2
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1stateno = 733
p2stateno = 739
guard.dist = 0
numhits = 0
ID = 730

[State 732, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;成功
[Statedef 733]
type     = U
movetype = A
physics  = N
juggle   = 0
anim     = 734+var(2)
ctrl     = 0
velset   = 0,0
sprpriority = 0

[State 733, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 7, 5
channel = -1
volume = 256

[State 733, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 7, 6
channel = -1
volume = 256

[State 733]
type = PosAdd
triggerall = BackEdgeBodyDist <= 20
trigger1 = time = 0
x = 30

[State 733, 掴んだ相手の位置]
type = TargetBind
trigger1 = AnimElem = 1
pos = 60, 0

[State 733, 掴んだ相手の位置]
type = TargetBind
trigger1 = AnimElem = 2
pos = 5, 0

[State 733]
type = TargetVelSet
trigger1 = AnimElem = 5
x = 14

[State 733]
type = ChangeState
triggerall = time >= 46
trigger1 = command = "y"
trigger2 = command = "z"
value = 735+var(2)

[State 733]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;崩し斬り
[Statedef 735]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 736
poweradd = 20
sprpriority = 2
facep2 = 1

[State 735, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, ifelse(Random<=500,15,16)
channel = 5
volume = 256

[State 735, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3, 2
channel = 4
volume = 256

[State 735, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 7, 6
channel = -1
volume = 256

[State 735, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 12
value = 9, 0
channel = 0
volume = 256

[State 735, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 735, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 16*7
animtype = Back
ground.type = High
air.type = High
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 16, 16
guard.pausetime = 16, 16
sparkno = s9518
guard.sparkno = s9505
sparkxy = -10, -60
hitsound = s5, 0
guardsound = s6, 0
ground.slidetime = 10
guard.slidetime = 7
ground.hittime  = 10
guard.hittime  = 7
air.hittime = 10
ground.velocity = -0.5
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 60
fall.envshake.ampl = 20

[State 735]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 735, 血]
type = Explod
trigger1 = MoveHit = 1
ID = 30210
anim = 30210
pos = abs(Ceil(Pos X- enemy,Pos X)), Ceil(enemy,Pos Y -50)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

;------------------------------------------------------------------------------
;崩し蹴り
[Statedef 736]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 737
poweradd = 20
sprpriority = 2
facep2 = 1

[State 736, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, ifelse(Random<=500,19,20)
channel = 5
volume = 256

[State 736, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3, 0
channel = -1
volume = 256

[State 732, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 7, 6
channel = -1
volume = 256

[State 736]
type = VelSet
trigger1 = AnimElem = 2, = 6
x = const(velocity.run.fwd.x)*2.3

[State 736]
type = PlayerPush
trigger1 = MoveHit = [1, 999]
value = 0

[State 736, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 7*7
animtype = Back
ground.type = Trip
air.type = Trip
guardflag = L
hitflag = MA
priority = 4, Hit
pausetime = 10, 10
guard.pausetime = 10, 10
sparkno = s9520
guard.sparkno = s9515
sparkxy = -10, -10
hitsound = s5, 0
guardsound = s6, 0
ground.slidetime = 10
guard.slidetime = 7
ground.hittime  = 10
guard.hittime  = 7
air.hittime = 10
ground.velocity = 0, -3
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 60
fall.envshake.ampl = 20

[State 736]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;相手側
[Statedef 738]
type    = U
movetype= H
physics = N
ctrl = 0
anim = 5000
sprpriority = 1
facep2 = 1

[State 738]
type = ChangeAnim2
trigger1 = time = 0
value = 738

[State 738]
type = VelMul
trigger1 = 1
x = 0.85

[State 738]
type = SelfState
trigger1 = time >= 76
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;相手側
[Statedef 739]
type    = U
movetype= H
physics = N
ctrl = 0
anim = 5000
sprpriority = 1

[State 739]
type = ChangeAnim2
trigger1 = time = 0
value = 739

[State 739]
type = VelMul
trigger1 = 1
x = 0.85

[State 739]
type = SelfState
trigger1 = time >= 93
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;瞑想
[Statedef 740]
type    = C
movetype= I
physics = C
ctrl = 0
anim = 170+var(2)
sprpriority = 0

[State 740]
type = VelSet
trigger1 = time = 0
x = 0

[State 740]
type = Explod
trigger1 = time = 0
ID = 9550
anim = 9550
pos = 0, 0
postype = p1
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1

[State 740]
type = VarSet
triggerall = time >= 13
triggerall = var(51) < 200
trigger1 = 1
var(51) = 0

[State 740]
type = VarAdd
triggerall = time >= 13
triggerall = var(51) >= 200
trigger1 = 1
var(51) = -200

[State 740]
type = VarAdd
triggerall = time >= 13
triggerall = var(51) > 0
triggerall = var(54) < 600
trigger1 = 1
var(54) = 2

[State 740]
type = VarAdd
triggerall = time >= 13
triggerall = var(51) > 0
triggerall = var(54) >= 600
trigger1 = Time = 1
var(54) = 1

[State 740]
type = RemoveExplod
triggerall = time >= 13
triggerall = AnimTime = 0
trigger1 = var(51) = 0
trigger2 = command != "瞑想"
ID = 9550
ignorehitpause = 1

[State 740]
type = ChangeState
triggerall = time >= 13
triggerall = AnimTime = 0
trigger1 = var(51) = 0
trigger2 = command != "瞑想"
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;前移動起き上がり
[Statedef 750]
type    = S
movetype= H
physics = S
ctrl = 0
anim = 750+var(2)
sprpriority = 0

[State 750, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 7, 7
channel = -1
volume = 256

[State 750]
type = NotHitBy
trigger1 = 1
value = SCA

[State 750]
type = PlayerPush
trigger1 = 1
value = 0

[State 750]
type = VelSet
trigger1 = AnimElem = 3
x = 1

[State 750]
type = VelSet
trigger1 = time = [11, 26]
x = 10.5-((time-11)*0.5)

[State 750]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 750]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;後移動起き上がり
[Statedef 755]
type    = S
movetype= H
physics = S
ctrl = 0
anim = 755+var(2)
sprpriority = 0

[State 755, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = 7, 1
channel = -1
volume = 256

[State 732, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 7, 6
channel = -1
volume = 256

[State 755]
type = NotHitBy
trigger1 = 1
value = SCA

[State 755]
type = PlayerPush
trigger1 = 1
value = 0

[State 755]
type = StateTypeSet
trigger1 = AnimElem = 4
Statetype = A
physics = N

[State 755]
type = VelSet
trigger1 = AnimElem = 4
x = -12
y = -2

[State 755]
type = VelSet
trigger1 = AnimElem = 5
x = -9
y = -2

[State 755]
type = VelSet
trigger1 = AnimElem = 6
x = -6
y = -2

[State 755]
type = VelSet
trigger1 = AnimElem = 7
x = -3
y = 2

[State 755]
type = VelSet
trigger1 = AnimElem = 9
x = 0
y = 0

[State 755]
type = PosSet
trigger1 = AnimElem = 9
y = 0

[State 755]
type = StateTypeSet
trigger1 = AnimElem = 9
Statetype = S
physics = S

[State 755]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;追い討ち小
[Statedef 760]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 760+var(2)
poweradd = 20
sprpriority = 2

[State 760, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, ifelse(Random<=500,15,16)
channel = 5
volume = 256

[State 760, 剣気(ヒット)]
type = VarAdd
trigerall = var(2) = 0
trigger1 = MoveHit = 1
var(3) = -120

[State 760, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3, 0
channel = -1
volume = 256

[State 760, ヒット定義]
type = HitDef
triggerall = P2StateType = L
trigger1 = AnimElem = 3
attr = S, NA
hitflag = FD
animtype  = Hard
damage = Ceil(ifelse(var(3)<=300,(((5*1.5*7)*0.3)*fvar(1)),((5*1.5*7)*(var(3)*0.001))*fvar(1)))
animtype  = Hard
ground.type = High
air.type = High
guardflag = HA
hitflag = FD
priority = 4, Hit
pausetime = 6, 6
sparkno = s9520
guard.sparkno = s9510
sparkxy = -10, 10
hitsound = s5, 0
guardsound = s6, 0
ground.slidetime = 10
guard.slidetime = 10
ground.hittime  = 10
guard.hittime  = 10
air.hittime = 10
ground.velocity = 0, 0
air.velocity = 0,0
;getpower = 18*7,0*7 
;givepower= 8*7,0 
fall = 1

[State 760]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;追い討ち大(通常)
[Statedef 765]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 765
poweradd = 20
sprpriority = 2
velset = 1.5, -11

[State 765, 剣気(ヒット)]
type = VarAdd
trigger1 = MoveHit = 1
var(3) = -150

[State 765, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, 0
channel = -1
volume = 256

[State 765, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 100, ifelse(Random<=500,17,18)
channel = 5
volume = 256

[State 765, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 3, 2
channel = -1
volume = 256

[State 765, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 12
value = 9, 2
channel = 0
volume = 256

[State 765, 重力]
type = Gravity
trigger1 = time <= 30

[State 765]
type = VelSet
trigger1 = time > 30
x = 0
y = 0

[State 765]
type = PosSet
trigger1 = time > 30
y = 0

[State 765, ヒット定義]
type = HitDef
triggerall = P2StateType = L
trigger1 = AnimElem = 5
attr = A, NA
hitflag = FD
animtype  = Hard
damage = Ceil(ifelse(var(3)<=300,(((13*1.5*7)*0.3)*fvar(1)),((13*1.5*7)*(var(3)*0.001))*fvar(1)))
animtype  = Hard
ground.type = High
air.type = High
guardflag = HA
hitflag = FD
priority = 4, Hit
pausetime = 6, 6
sparkno = s9516
guard.sparkno = s9515
sparkxy = -10, 10
hitsound = s0, 2
guardsound = s1, 0
ground.slidetime = 10
guard.slidetime = 10
ground.hittime  = 10
guard.hittime  = 10
air.hittime = 10
ground.velocity = 0, 0
air.velocity = 0,0
;getpower = 18*7,0*7 
;givepower= 8*7,0 
fall = 1

[State 765]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 735, 血]
type = Explod
trigger1 = MoveHit = 1
ID = 30620
anim = 30620
pos = abs(Ceil(Pos X- enemy,Pos X)), Ceil(enemy,Pos Y -20)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

;------------------------------------------------------------------------------
;追い討ち大(丸腰)
[Statedef 770]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 770
poweradd = 20
sprpriority = 2
velset = 1.5, -10.5

[State 770, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4, 0
channel = -1
volume = 256

[State 770, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, ifelse(Random<=500,17,18)
channel = 5
volume = 256

[State 770, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3, 2
channel = -1
volume = 256

[State 770, 重力]
type = Gravity
trigger1 = time <= 30

[State 770]
type = VelSet
trigger1 = time > 30
x = 0
y = 0

[State 770]
type = PosSet
trigger1 = time > 30
y = 0

[State 770, ヒット定義]
type = HitDef
triggerall = P2StateType = L
trigger1 = AnimElem = 4
attr = A, NA
hitflag = FD
animtype  = Hard
damage = Ceil(ifelse(var(3)<=300,(((8*1.5*7)*0.3)*fvar(1)),((8*1.5*7)*(var(3)*0.001))*fvar(1)))
animtype  = Hard
ground.type = High
air.type = High
guardflag = HA
hitflag = FD
priority = 4, Hit
pausetime = 6, 6
sparkno = s9520
guard.sparkno = s9510
sparkxy = -10, 10
hitsound = s5, 0
guardsound = s6, 0
ground.slidetime = 10
guard.slidetime = 10
ground.hittime  = 10
guard.hittime  = 10
air.hittime = 10
ground.velocity = 0, 0
air.velocity = 0,0
;getpower = 18*7,0*7 
;givepower= 8*7,0 
fall = 1

[State 770]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
;弾き
[Statedef 780]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0
anim = 780
sprpriority = 1

[State 780, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 9, 0
channel = 0
volume = 256

[State 780]
type = ReversalDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
reversal.attr = SC,NA
pausetime = 0
sparkno = s9505
sparkxy = 10,-30
p2stateno = 781
hitsound = s1, 1

[State 780]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
;弾き相手やられ
[Statedef 781]
type    = U
movetype= H
physics = U
ctrl = 0
velset = 0,0
anim = 5000
sprpriority = 0

[State 781]
type = ChangeAnim2
trigger1 = time = 0
value = ifelse(StateType=C,5020,5000)

[State 781]
type = SelfState
trigger1 = time >= 65
value = 0
ctrl = 1

;--------------------------------------------------------------------------
;白刃取り
[Statedef 785]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0
anim = 785
sprpriority = 1

[State 785]
type = ReversalDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
reversal.attr = SC,NA
pausetime = 0, 30
sparkno = s9505
sparkxy = 10,-30
p1stateno = 786
p2stateno = 787
hitsound = s3, 2

[State 785]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
;続白刃取り
[Statedef 786]
type    = S
movetype= A
physics = S
anim = 786
ctrl = 0
velset = 0,0
sprpriority = 4

[State 786, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, ifelse(Random<=500,17,18)
channel = 5
volume = 256

[State 786, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3, 2
channel = -1
volume = 256

[State 786]
type = NotHitBy
trigger1 = AnimElem = 1
value = SCA

[State 786]
type = PosFreeze
trigger1 = 1
value = 1

[State 786, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 0
animtype = Back
ground.type = Trip
air.type = Trip
guardflag = H
hitflag = MA
priority = 4, Hit
pausetime = 6, 6
guard.pausetime = 6, 6
sparkno = s9520
guard.sparkno = s9510
sparkxy = -40, -10
hitsound = s5, 0
guardsound = s6, 0
ground.slidetime = 10
guard.slidetime = 7
ground.hittime  = 10
guard.hittime  = 7
air.hittime = 10
ground.velocity = -4, -1
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0
fall = 0

[State 786]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
;弾き相手やられ
[Statedef 787]
type    = U
movetype= H
physics = U
ctrl = 0
velset = 0,0
sprpriority = 0

[State 786]
type = PosAdd
trigger1 = time = 0
x = P2BodyDist X - 35

[State 786]
type = PosFreeze
trigger1 = 1
value = 1

[State 786]
type = ChangeAnim2
trigger1 = time = 0
value = ifelse(StateType=C,5020,5000)

[State 786]
type = SelfState
trigger1 = time >= 65
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;自決
[Statedef 795]
type    = S
movetype= I
physics = N
anim = 795+var(2)
ctrl = 0
velset = 0,0
sprpriority = 1

[State 795, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200, 0
channel = 5
volume = 256

[State 795]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 795]
type = NotHitBy
trigger1 = 1
value = SCA

[State 795]
type = AssertSpecial
trigger1 = 1
flag = nokoslow
flag2= nokosnd 

[State 795]
type = Helper
trigger1 = AnimTime = 0
type = Helper
triggerall = NumHelper(798) = 0
trigger1 = AnimTime = 0
name = "Yoshitora"
ID = 798
pos = 0, 0
postype = p1
stateno = 798

[State 795]
type = LifeAdd
trigger1 = AnimTime = 0
value = -9999

[State 795, バグ防止]
type = ChangeState
triggerall = time >= 300
trigger1 = !NumHelper(798)
value = 700

;--------------------------------------------------------------------------
;自決ヘルパー
[Statedef 798]
type    = S
movetype= I
physics = N
anim = 798+Root,var(2)
ctrl = 0
velset = 0,0
sprpriority = 1

[State 798, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 100, 4
channel = 5
volume = 256

[State 798]
type = VelSet
trigger1 = AnimElem = 4
x = -Root,const(velocity.run.fwd.x)

[State 798, 音を鳴らす]
type = PlaySnd
triggerall = time >= 300
trigger1 = Root,Life = Root,LifeMax
value = 100, 14
channel = -1
volume = 256

[State 7985]
type = DestroySelf
triggerall = time >= 300
trigger1 = Root,Life = Root,LifeMax

;------------------------------------------------------------------------------
;怒り爆発
[Statedef 840]
type    = S
movetype= I
physics = S
anim = 840
ctrl = 0
velset = 0,0
sprpriority = -1

[State 840]
type = EnvShake
trigger1 = AnimElem = 3
time = 25
freq = 80 
ampl = 5
phase = 0 

[State 840, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 3
channel = 5
volume = 256

[State 840, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 7, 4
channel = -1
volume = 256

[State 840]
type = RemoveExplod
trigger1 = time = 0

[State 840]
type = NotHitBy
trigger1 = 1
value = SCA

[State 840]
type = Pause
trigger1 = time = 0
anim = 10050
time = 55
movetime = 55

[State 840]
type = BGPalFX
trigger1 = time = [0, 32]
time = 1
mul = (256-(time*8)),(256-(time*8)),(256-(time*8))

[State 840]
type = BGPalFX
trigger1 = time = [33, 67]
time = 1
mul = 0, 0, 0

;[State 840]
;type = BGPalFX
;trigger1 = time > 67
;time = 1
;mul = (128+(time-47)*8),(128+(time-47)*8),(128+(time-47)*8)

[State 840, ゲージ消失]
type = VarSet
trigger1 = AnimElem = 1
var(52) = 2

[State 840, 柱]
type = Explod
trigger1 = AnimElem = 2, = 50
anim = 10056
pos = -10, 0
postype = p1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = -1
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 840, 爆風]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "Bakuhu"
ID = 840
pos = -10, 0
postype = p1
facing = 1
stateno = 841
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 840, 砂煙]
type = Explod
trigger1 = AnimElem = 6
anim = 10058
pos = 0, 0
postype = p1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = 5
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 840]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;爆風
[Statedef 841]
type    = S
movetype= A
physics = N
anim = 10057
ctrl = 0
velset = 0,0
sprpriority = 4

[State 841, ヒット定義]
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = 0
animtype = Hard
ground.type = High
air.type = High
guardflag = M
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
guard.pausetime = 0, 0
sparkno = s9517
guard.sparkno = s9505
sparkxy = -10, Ceil(enemynear,Pos Y-30)
hitsound = -1
guardsound = -1
ground.slidetime = 28
guard.slidetime = 28
ground.hittime  = 28
guard.hittime  = 28
air.hittime = 28
ground.velocity = -7
air.velocity = -2,-2
;getpower = 6*7,3*7 
;givepower= 8*7,0

[State 841]
type = Explod
trigger1 = MoveHit = 1
ID = 19500
anim = 19500
pos = 0, 0
postype = left
removetime = 3
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1

[State 841]
type = DestroySelf
trigger1 = AnimTime = 0

;==============================================================================
;無の境地
[Statedef 850]
type    = S
movetype= I
physics = S
anim = 850
ctrl = 0
velset = 0,0
sprpriority = 0

[State 850, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5, = 30
value = 100, 6
channel = 5
volume = 256

[State 850]
type = RemoveExplod
trigger1 = time = 0

[State 850]
type = Explod
trigger1 = time = 0
ID = 16035
anim = 16035
pos = -8, -3
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 850]
type = NotHitBy
trigger1 = 1
value = , NT, ST, HT

[State 850]
type = Pause
trigger1 = AnimElem = 4
time = 91
movetime = 91
pausebg = 1

[State 850]
type = Explod
trigger1 = AnimElem = 5
ID = 10145
anim = 10145
pos = 0, 0
postype = Back
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
vel = 8, 0

[State 850]
type = ModifyExplod
trigger1 = AnimElem = 5, = 20
ID = 10145
anim = 10145
pos = 160, 0
postype = Back
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
vel = 0, 0

[State 850]
type = Explod
trigger1 = AnimElem = 5, = 55
ID = 10146
anim = 10146
pos = 0, 0
postype = Back
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 850]
type = BGPalFX
trigger1 = time = [9, 25]
time = 1
mul = (256-((time-9)*16)), (256-((time-9)*16)), (256-((time-9)*16))

[State 850]
type = BGPalFX
trigger1 = time >= 25
time = 1
mul = 0, 0, 0

[State 850]
type = VarSet
trigger1 = time = 25
var(55) = 2

[State 850]
type = Helper
triggerall = NumHelper(10150) = 0
trigger1 = time = 25
name = "munokyochi"
ID = 10150
pos = 999, 999
postype = Left
stateno = 10150
supermovetime = 9999
pausemovetime = 9999

[State 850]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

