;==============================================================================
; 遊蝶華
;==============================================================================
;失敗
[Statedef 830]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 830
sprpriority = 2
facep2 = 1

[State 830, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 9, 0
channel = 0
volume = 256

[State 830, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 10
value = 9, 2
channel = 0
volume = 256

[State 830]
type = RemoveExplod
trigger1 = time = 0

[State 830, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;発動
[Statedef 831]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 831
poweradd = 20
sprpriority = 2
facep2 = 1

[State 831]
type = RemoveExplod
trigger1 = time = 0

[State 831, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 35
channel = 5
volume = 256

[State 831, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 11
value = 8, 6
channel = -1
volume = 256

[State 831, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 20
value = 9, 0
channel = 0
volume = 256

[State 831, 剣気(ヒット)]
type = VarAdd
trigger1 = MoveHit = 1
var(3) = -250

[State 831, 剣気(ガード)]
type = VarAdd
trigger1 = MoveGuarded = 1
var(3) = -30

[State 831, ヒットバック]
type = VelSet
triggerall = FrontEdgeDist < 150
trigger1 = MoveContact
x = -8

[State 831, ヒット定義]
type = HitDef
trigger1 = AnimElem = 10
attr = S, HA
damage = Ceil(ifelse(var(3)<=300,(((32*7)*0.3)*fvar(1)),((32*7)*(var(3)*0.001))*fvar(1))), 10
animtype = Back
ground.type = High
air.type = High
guardflag = M
hitflag = MA
priority = 5, Hit
pausetime = 21, 21
guard.pausetime = 8, 8
sparkno = s9517
guard.sparkno = s9505
sparkxy = -10, -30
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = 40
guard.slidetime = 7
ground.hittime  = 40
guard.hittime  = 7
air.hittime = 40
ground.velocity = ifelse(P2BodyDist X<60,-20,ifelse(P2BodyDist X<100,-16,ifelse(P2BodyDist X<150,-10,-4)))
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0
;ground.cornerpush.veloff = -0
;down.cornerpush.veloff = -8
;guard.cornerpush.veloff = -8

[State 831]
type = EnvShake
trigger1 = AnimElem = 11
time = 20
freq = 80 
ampl = 40
phase = 0 

[State 831]
type = Helper
trigger1 = AnimElem = 12
name = "YUTYORAN"
ID = 832
pos = 140, 0
postype = p1
stateno = 832
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 831, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------エフェクト---------------------------

[State 831, 血]
type = Explod
trigger1 = MoveHit = 1
anim = 30210
ID = 30210
pos = abs(Ceil(Pos X- enemy,Pos X))+30, Ceil(enemy,Pos Y -40)
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999
persistent=0

[State 831]
type = Explod
trigger1 = AnimElem = 9
ID = 16032
anim = 16032
pos = 0, 0
postype = p1
ontop = 1
ownpal = 1
removetime = -1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 831]
type = RemoveExplod
trigger1 = AnimElem = 11
ID = 16032
ignorehitpause = 1

[State 831]
type = Explod
trigger1 = AnimElem = 11
ID = 16033
anim = 16033
pos = 0, 0
postype = p1
ontop = 1
ownpal = 1
removetime = -1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 831]
type = RemoveExplod
trigger1 = AnimElem = 12
ID = 16033
ignorehitpause = 1

[State 831]
type = Explod
trigger1 = AnimElem = 12
ID = 16034
anim = 16034
pos = 0, 0
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

;------------------------------------------------------------------------------
;遊蝶華ヘルパー
[Statedef 832]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 16031
sprpriority = 4

[State 832, 剣気(ヒット)]
type = ParentVarAdd
trigger1 = MoveHit = 1
var(3) = -10

[State 832]
type = VelSet
trigger1 = AnimElem = 3
x = 4.25

[State 832, ヒット定義]
type = HitDef
triggerall = HitCount <= 7 
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
trigger4 = AnimElem = 6
attr = S, HA
damage = Ceil(ifelse(Root,var(3)<=300,(((15*7)*0.3)*Root,fvar(1)),((15*7)*(Root,var(3)*0.001))*Root,fvar(1))), 8
animtype = Hard
ground.type = Low
air.type = Low
guardflag = M
hitflag = MAF
priority = 5, Hit
pausetime = 0, 0
guard.pausetime = 8, 8
sparkno = s9517
guard.sparkno = s9505
sparkxy = -10, Ceil(enemynear,Pos Y-30)
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = 15
guard.slidetime = 7
ground.hittime  = 15
guard.hittime  = 7
air.hittime = 15
ground.velocity = 0, -7
air.velocity = 0,-7
;getpower = 6*7,3*7 
;givepower= 8*7,0
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 60
fall.envshake.ampl = 20
down.cornerpush.veloff = -5
guard.cornerpush.veloff = -5

[State 832, 血]
type = Explod
trigger1 = MoveHit = 1
anim = 30210
ID = 30210
pos = abs(Ceil(Pos X- enemy,Pos X))-50, Ceil(enemy,Pos Y -80)
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 832]
type = Explod
trigger1 = MoveHit = 1
ID = 19500
anim = 19500
pos = 0, 0
postype = left
removetime = 3
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 832]
type = DestroySelf
trigger1 = FrontEdgeDist < -100

;------------------------------------------------------------------------------
;葵発動
[Statedef 845]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 845
poweradd = 20
sprpriority = 2
facep2 = 1

[State 845]
type = RemoveExplod
trigger1 = time = 0

[State 845, 一時停止]
type = Pause
trigger1 = time = 0
time = 10
movetime = 10

[State 845, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 17
channel = 5
volume = 256

[State 831, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 8, 5
channel = 4
volume = 256

[State 845]
type = NotHitBy
trigger1 = time = [0, 18]
value = , NA, SA, HA

[State 845]
type = BGPalFX
trigger1 = time = [0, 32]
time = 1
mul = (256-(time*4)),(256-(time*4)),(256-(time*4))

[State 845]
type = BGPalFX
trigger1 = time = [33, 36]
time = 1
mul = 128, 128, 128

[State 845]
type = BGPalFX
trigger1 = time = [37, 69]
time = 1
mul = (128+(time-37)*4),(128+(time-37)*4),(128+(time-37)*4)

[State 845]
type = Explod
trigger1 = time = 0
ID = 16035
anim = 16035
pos = 0, 0
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 845]
type = Explod
trigger1 = AnimElem = 2
ID = 16036
anim = 16036
pos = 0, 0
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 845, 剣気(ヒット)]
type = VarAdd
trigger1 = MoveHit = 1
var(3) = -250

[State 845, 剣気(ガード)]
type = VarAdd
trigger1 = MoveGuarded = 1
var(3) = -30

[State 845, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = C, HA
damage = 0
animtype = Hard
ground.type = Low
air.type = Low
guardflag = L
hitflag = MA
priority = 5, Hit
pausetime = 0, 0
guard.pausetime = 0, 0
sparkno = s9520
guard.sparkno = s9515
sparkxy = -10, -10
hitsound = s5, 0
guardsound = s6, 0
ground.slidetime = 9
guard.slidetime = 9
ground.hittime  = 9
guard.hittime  = 9
air.hittime = 9
ground.velocity = 0,0
air.velocity = 0,0
;getpower = 6*7,3*7 
;givepower= 8*7,0
;fall = 1
down.bounce = 1
fall.xvelocity = -2
fall.yvelocity = -7
p1stateno = 846
p2stateno = 847

[State 845, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;葵Hit後
[Statedef 846]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 846
sprpriority = 2
facep2 = 1

[State 846, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 34
value = 100, 33
channel = 5
volume = 256

[State 846, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 39
value = s8, 7
channel = -1
volume = 256

[State 846, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 39
value = s5, 0
channel = -1
volume = 256

[State 846, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 14
trigger4 = AnimElem = 19
trigger5 = AnimElem = 24
trigger6 = AnimElem = 29
value = s7, 8;s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
channel = 0
volume = 256

[State 846, ヒット数]
type = HitAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 14
trigger4 = AnimElem = 19
trigger5 = AnimElem = 24
trigger6 = AnimElem = 29
trigger7 = AnimElem = 39
value = 1

[State 846, 掴んだ相手のライフ増減,通常]
type = TargetLifeAdd
trigger1 = AnimElem = 39
value =-Ceil((ifelse(var(3)<=300,(((30*7)*0.3)*fvar(1)),((30*7)*(var(3)*0.001))*fvar(1)))*const(data.attack)*0.01)

[State 846, 剣気]
type = VarAdd
trigger1 = AnimElem = 39, = 2
var(3) = -250

;-----動き-----
[State 846]
type = VelSet
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 14
trigger4 = AnimElem = 19
trigger5 = AnimElem = 24
trigger6 = AnimElem = 29
y = -2

[State 846]
type = VelSet
trigger1 = AnimElem = 7
trigger2 = AnimElem = 12
trigger3 = AnimElem = 17
trigger4 = AnimElem = 22
trigger5 = AnimElem = 27
y = -0.5

[State 846]
type = VelAdd
trigger1 = time = [242, 262]
y = 0.6

[State 846]
type = VelSet
trigger1 = AnimElem = 34
trigger2 = AnimElem = 42
y = 0

[State 846]
type = StateTypeSet
trigger1 = AnimElem = 42
StateType = C
physics = C

[State 846]
type = PosSet
trigger1 = AnimElem = 42
y = 0

;-相手の動き-----

[State 846]
type = TargetBind
trigger1 = AnimElem = 4
pos = 70, -25 

[State 846]
type = TargetVelSet
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 14
trigger4 = AnimElem = 19
trigger5 = AnimElem = 24
trigger6 = AnimElem = 29
y = -2

[State 846]
type = TargetVelSet
trigger1 = AnimElem = 7
trigger2 = AnimElem = 12
trigger3 = AnimElem = 17
trigger4 = AnimElem = 22
trigger5 = AnimElem = 27
y = -0.5

[State 846]
type = TargetVelSet
trigger1 = AnimElem = 34
y = 0

[State 846]
type = TargetVelSet
trigger1 = AnimElem = 39, = 2
y = 15

[State 846]
type = TargetState
trigger1 = AnimElem = 39, = 3
value = 848

;---演出-----

[State 822, 血]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 14
trigger4 = AnimElem = 19
trigger5 = AnimElem = 24
trigger6 = AnimElem = 29
anim = 30210
ID = 30210
pos = 80, -80
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
supermovetime = 9999
pausemovetime = 9999

[State 846, 背景]
type = BGPalFX
trigger1 = time = [0, 248]
time = 1
mul = 128, 128, 128
ignorehitpause = 1

[State 846, 背景]
type = BGPalFX
trigger1 = time = [249, 281]
time = 1
mul = (128+(time-249)*4),(128+(time-249)*4),(128+(time-249)*4)

[State 846, 剣筋]
type = Explod
trigger1 = AnimElem = 4
anim = 16037
pos = 0, 0
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 846, 剣筋]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 14
trigger4 = AnimElem = 19
trigger5 = AnimElem = 24
trigger6 = AnimElem = 29
anim = 9517
pos = 85, -85
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 846, 下地]
type = Explod
trigger1 = AnimElem = 1
anim = 16038
pos = 0, 0
postype = p1
ontop = 1
ownpal = 1
removetime = 162
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 846, 柱]
type = Explod
trigger1 = AnimElem = 1
anim = 16039
pos = 0, 0
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 846, かもーん]
type = Explod
trigger1 = AnimElem = 36, = 12
anim = 16040
pos = 0, 35
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 846, 赤]
type = Explod
trigger1 = AnimElem = 39
ID = 19500
anim = 19500
pos = 0, 0
postype = left
removetime = 3
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 846, 揺れ]
type = EnvShake
trigger1 = AnimElem = 39, = 15
time = 20
freq = 80 
ampl = 40
phase = 0 

;--------------------------------

[State 846]
type = VarSet
trigger1 = time = 0
var(51) = 0

[State 846]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;============================================================================
;相手
[Statedef 847]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0, 0
ctrl = 0
anim = 5010
sprpriority = 0
facep2 = 1

[State 847]
type = ChangeAnim2
trigger1 = time = 0
value = 847

[Statedef 848]
type    = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
anim = 5000
sprpriority = 0
facep2 = 1

[State 848]
type = SelfState
trigger1 = time = 0
value = 5050

;============================================================================
; 一閃
;============================================================================
[Statedef 855]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 8,0
ctrl = 0
anim = 855
sprpriority = 2
facep2 = 1

[State 855]
type = RemoveExplod
trigger1 = time = 0

[State 855, ヒット定義]
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = 0
animtype = Hard
ground.type = Low
air.type = Low
guardflag = MA
hitflag = MA
priority = 5, Hit
pausetime = 0, 0
guard.pausetime = 0, 0
sparkno = s9520
guard.sparkno = s9510
sparkxy = -10, -10
hitsound = -1
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = 25
guard.slidetime = 25
ground.hittime  = 25
guard.hittime  = 25
air.hittime = 25
ground.velocity = -2,0
air.velocity = -2,0
;getpower = 6*7,3*7 
;givepower= 8*7,0
;fall = 1
p1stateno = 856
p2stateno = 857

;---演出-----

[State 855, 土煙]
type = Explod
trigger1 = Time = 0
anim = 16045
ID = 16045
pos = 0, 0
postype = p1
ontop = 1
removetime = -1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 855, 背景]
type = BGPalFX
trigger1 = 1
time = 1
add = 256, 256, 256
ignorehitpause = 1

[State 855, 残像]
type = Explod
trigger1 = Time%5 = 0
anim = 16046
pos = 0, 0
postype = p1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
vel = 4, 0

[State 855]
type = VarSet
trigger1 = AnimTime = 0
var(53) = 1

[State 855]
type = ChangeState
trigger1 = MoveGuarded
value = 858

[State 855]
type = RemoveExplod
trigger1 = AnimTime = 0
trigger2 = FrontEdgeBodyDist < 3
ID = 16045

[State 855]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = FrontEdgeBodyDist < 3
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;一閃Hit後
[Statedef 856]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 856
sprpriority = 2
facep2 = 1

[State 856, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 5
channel = 5
volume = 256

[State 856, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0, 3
channel = 0
volume = 256

[State 856, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5, = 30
value = 7, 8
channel = -1
volume = 256

[State 856, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = 9, 2
channel = 0
volume = 256

[State 856]
type = VelSet
trigger1 = AnimElem = 2
x = 10.5

[State 856]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 856, 掴んだ相手のライフ増減,通常]
type = TargetLifeAdd
trigger1 = AnimElem = 5, = 90
value = -ifelse(var(54)<=350,250,ifelse(var(54)<=450,350,ifelse(var(54)<=550,520,680)))

[State 856]
type = VarSet
trigger1 = AnimTime = 0
var(54) = 0

[State 856]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----演出--------

[State 856]
type = RemoveExplod
trigger1 = time = 0
ID = 16045

[State 856, 血]
type = Explod
trigger1 = AnimElem = 6, = 40
anim = 30855
ID = 30855
pos = -abs(Ceil(Pos X- enemy,Pos X)), Ceil(enemy,Pos Y -50)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
supermovetime = 9999
pausemovetime = 9999

[State 856, 背景]
type = BGPalFX
trigger1 = time < 40
time = 1
add = 256, 256, 256
ignorehitpause = 1

[State 856, 背景]
type = BGPalFX
trigger1 = time >= 40
time = 1
add = 256, 256, 150
color = 0
ignorehitpause = 1

[State 856, スパーン]
type = Explod
trigger1 = time = 0
anim = 16047
pos = 0, -60
postype = p2
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 856, シュパーン]
type = Explod
trigger1 = AnimElem = 2
ID = 16048
anim = 16048
pos = 0, 0
postype = Back
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 856, 一閃上]
type = Explod
trigger1 = AnimElem = 2
ID = 16049
anim = 16049
pos = 0, 0
postype = Left
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
vel = 0, 0

[State 856, 一閃下]
type = Explod
trigger1 = AnimElem = 2
ID = 16050
anim = 16050
pos = 0, 0
postype = Left
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
vel = 0, 0

[State 856, 一閃上]
type = ModifyExplod
trigger1 = AnimElem = 5, = 23
ID = 16049
anim = 16049
pos = 0, 0
postype = Left
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
vel = 1, 0

[State 856, 一閃下]
type = ModifyExplod
trigger1 = AnimElem = 5, = 23
ID = 16050
anim = 16050
pos = 0, 0
postype = Left
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
vel = -1, 0

[State 857]
type = EnvShake
trigger1 = AnimElem = 5, = 90
time = 20
freq = 80 
ampl = 40
phase = 0 

;-相手の動き-----

[State 856]
type = TargetVelSet
trigger1 = AnimElem = 1
x = 0
y = 0

[State 856]
type = PosAdd
triggerall = NumTarget
triggerall = Target,BackEdgeBodyDist <= 50 
trigger1 = time = 0
x = Target,BackEdgeBodyDist - 50

[State 856]
type = TargetBind
trigger1 = AnimElem = 1
pos = 50, 0 

;==========================================================================
;相手
[Statedef 857]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0, 0
ctrl = 0
anim = 5010
sprpriority = 0
facep2 = 1

[State 857]
type = ChangeAnim2
trigger1 = time = 0
value = 857

[State 857]
type = SelfState
trigger1 = AnimTime = 0
value = 5110

;==========================================================================
;ガード
[Statedef 858]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0, 0
ctrl = 0
anim = 858
sprpriority = 0
facep2 = 1

[State 858, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1, 0
channel = -1
volume = 256

[State 858, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 7, 1
channel = -1
volume = 256

[State 858]
type = VarSet
trigger1 = time = 0
var(54) = 0

[State 858]
type = RemoveExplod
trigger1 = AnimElem = 2
ID = 16045

[State 858]
type = VelSet
trigger1 = AnimElem = 2
x = -7
y = -3

[State 858]
type = VelAdd
trigger1 = time = [8, 24]
y = 0.55

[State 858]
type = StateTypeSet
trigger1 = AnimElem = 4
StateType = C
physics = C

[State 858]
type = VelSet
trigger1 = AnimElem = 4
x = 0
y = 0

[State 858]
type = PosSet
trigger1 = AnimElem = 4
y = 0

[State 858]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==============================================================================
;百花繚乱発動
[Statedef 860]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 860
sprpriority = 2
facep2 = 1

[State 860]
type = RemoveExplod
trigger1 = time = 0

[State 860]
type = NotHitBy
trigger1 = 1
value = SCA

[State 860]
type = VarSet
trigger1 = time = 0
var(51) = 0

[State 860, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 34
channel = 5
volume = 256

[State 860, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1, 1
channel = -1
volume = 256

[State 860, 一時停止]
type = Pause
trigger1 = AnimElem = 1
time = 40
movetime = 40

[State 860]
type = Explod
trigger1 = AnimElem = 2
ID = 16051
anim = 16051
pos = -8, -50
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 860, 背景]
type = BGPalFX
trigger1 = 1
time = 1
mul = 128, 128, 128
color = 0
ignorehitpause = 1

[State 860]
type = ChangeState
trigger1 = AnimTime = 0
value = 861

;------------------------------------------------------------------------------
;突進
[Statedef 861]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 7,0
ctrl = 0
anim = 861
sprpriority = 2
facep2 = 1

[State 861]
type = NotHitBy
trigger1 = time <= 2
value = SCA

[State 861, ヒット定義]
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = 0
animtype = Hard
ground.type = Low
air.type = Low
guardflag = MA
hitflag = MA
priority = 5, Hit
pausetime = 0, 0
guard.pausetime = 0, 0
sparkno = -1
guard.sparkno = s9510
sparkxy = -30, -50
hitsound = -1
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = 25
guard.slidetime = 25
ground.hittime  = 25
guard.hittime  = 25
air.hittime = 25
ground.velocity = -3, -9
air.velocity = -3, -9
;getpower = 6*7,3*7 
;givepower= 8*7,0
fall = 1
fall.damage = 99999
fall.envshake.time = 15
fall.envshake.freq = 60
fall.envshake.ampl = 20
p1stateno = 862
p2stateno = 864

[State 861]
type = ChangeState
trigger1 = MoveGuarded
value = 858

[State 861, 背景]
type = BGPalFX
trigger1 = 1
time = 1
mul = 128, 128, 128
color = 0
ignorehitpause = 1

[State 861]
type = StateTypeSet
trigger1 = AnimElem = 5
physics = S

[State 861]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------
;絶命奥義！
[Statedef 862]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 862
sprpriority = 2
facep2 = 1

[State 862, カウント停止]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 862, BGM]
type = AssertSpecial
trigger1 = 1
flag = nomusic

;---基本的な動き等----------

[State 862]
type = ScreenBound
trigger1 = time < 44
value = 1
movecamera = 0,1

[State 862]
type = VelSet
trigger1 = AnimElem = 2
x = ifelse(BackEdgeDist<60,6,-6)
y = -2

[State 862]
type = VelAdd
trigger1 = time = [8, 24]
y = 0.2

[State 862]
type = VelSet
triggerall = time = [0, 60]
trigger1 = BackEdgeDist = [55, 65]
x = 0

[State 862]
type = VelSet
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
trigger3 = AnimElem = 93
trigger4 = AnimElem = 108
trigger5 = AnimElem = 109
x = 0
y = 0

[State 862]
type = PosSet
trigger1 = AnimElem = 5
trigger2 = AnimElem = 102
trigger3 = AnimElem = 108
trigger5 = AnimElem = 109
y = 0

[State 862]
type = VelSet
trigger1 = AnimElem = 8
x = 3

[State 862]
type = VelSet
trigger1 = AnimElem = 84
y = -8

[State 862]
type = VelAdd
trigger1 = time = [357, 382]
y = 0.6

[State 862]
type = VelSet
trigger1 = AnimElem = 105
x = -4
y = -3

[State 862]
type = VelAdd
trigger1 = time = [418, 431]
y = 0.222

[State 862]
type = TargetLifeAdd
trigger1 = AnimElem = 122
value = -9999

[State 862]
type = TargetLifeAdd
trigger1 = AnimElem = 122
value = -9999

[State 862]
type = VelSet
trigger1 = time > 600
x = -2

[State 862]
type = VarSet
trigger1 = AnimElem = 125
var(4) = 1

[State 862]
type = ChangeState
triggerall = AnimElem = 125, >= 30
trigger1 = RoundState >= 3
value = 0
ctrl = 1

[State 862]
type = VarSet
trigger1 = AnimElem = 125, >= 240
var(4) = 0

[State 862]
type = ChangeState
trigger1 = AnimElem = 125, >= 240
value = 0
ctrl = 1

;----音声----------------

[State 860, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 300, 0
channel = -1
volume = 256

[State 860, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 12
trigger3 = AnimElem = 14
trigger4 = AnimElem = 16
trigger5 = AnimElem = 26
trigger6 = AnimElem = 39
trigger7 = AnimElem = 41
trigger8 = AnimElem = 43
trigger9 = AnimElem = 47
trigger10= AnimElem = 55
trigger11= AnimElem = 57
trigger12= AnimElem = 75
trigger13= AnimElem = 77
trigger14= AnimElem = 84
trigger15= AnimElem = 92
value = 0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
channel = -1
volume = 256

[State 860, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 66
trigger2 = AnimElem = 69
value = 5, 0
channel = -1
volume = 256

[State 860, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 122
value = 0, 3
channel = -1
volume = 256

[State 860, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 10
value = 100, 21
channel = 5
volume = 256

[State 860, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 57
trigger2 = AnimElem = 75
value = 100, 15
channel = 5
volume = 256

[State 860, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 65
trigger2 = AnimElem = 105
value = 100, 16
channel = 5
volume = 256

[State 860, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 84
value = 100, 19
channel = 5
volume = 256

[State 860, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 113
value = 100, 36
channel = 5
volume = 256

[State 831, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 122
value = 8, 6
volume = 256

;----相手----------------

[State 862]
type = TargetBind
trigger1 = time = [10, 35]
pos = 80, 0

[State 862]
type = TargetBind
trigger1 = time = 56
pos = 80, 0

[State 862]
type = TargetState
trigger1 = AnimElem = 122
value = 818

;---演出-----------------

[State 856, 血]
type = Explod
trigger1 = AnimElem = 8
anim = 30200
ID = 30200
pos = 60, -10
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
supermovetime = 9999
pausemovetime = 9999

[State 856, 血]
type = Explod
trigger1 = AnimElem = 12
trigger2 = AnimElem = 14
anim = 30206
ID = 30206
pos = 60, -50
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
supermovetime = 9999
pausemovetime = 9999

[State 856, 血]
type = Explod
trigger1 = AnimElem = 16
trigger2 = AnimElem = 39
trigger3 = AnimElem = 41
trigger4 = AnimElem = 43
anim = 30200
ID = 30200
pos = 60, -50
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
supermovetime = 9999
pausemovetime = 9999

[State 856, 血]
type = Explod
trigger1 = AnimElem = 26
trigger2 = AnimElem = 46
trigger3 = AnimElem = 84
anim = 30210
ID = 30210
pos = 80, -50
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
supermovetime = 9999
pausemovetime = 9999

[State 410, 血]
type = Explod
trigger1 = AnimElem = 55
trigger2 = AnimElem = 75
ID = 30620
anim = 30620
pos = 60, -10
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 410, 血]
type = Explod
trigger1 = AnimElem = 57
trigger2 = AnimElem = 77
ID = 30620
anim = 30620
pos = 60, -60
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 856, 血]
type = Explod
trigger1 = AnimElem = 92
anim = 30210
ID = 30210
pos = 60, 0
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
supermovetime = 9999
pausemovetime = 9999

[State 856, 血]
type = Explod
trigger1 = AnimElem = 122
anim = 30210
ID = 30210
pos = 120, -30
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
supermovetime = 9999
pausemovetime = 9999

[State 860, まっかっか]
type = Explod
trigger1 = AnimElem = 12
trigger2 = AnimElem = 14
trigger3 = AnimElem = 16
trigger4 = AnimElem = 26
trigger5 = AnimElem = 39
trigger6 = AnimElem = 41
trigger7 = AnimElem = 43
trigger8 = AnimElem = 47
trigger9 = AnimElem = 55
trigger10= AnimElem = 57
trigger11= AnimElem = 66
trigger12= AnimElem = 69
trigger13= AnimElem = 75
trigger14= AnimElem = 77
trigger15= AnimElem = 84
trigger16= AnimElem = 92
trigger17= AnimElem = 122
ID = 19500
anim = 19500
pos = 0, 0
postype = left
removetime = 3
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 860, 背景]
type = BGPalFX
trigger1 = 1
time = 1
mul = 0, 0, 0
color = 0
ignorehitpause = 1

[State 860]
type = Explod
trigger1 = AnimElem = 13
anim = 16052
pos = 0, 0
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 860]
type = Explod
trigger1 = AnimElem = 25
anim = 16053
pos = 0, 0
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 860]
type = EnvShake
trigger1 = AnimElem = 122
time = 20
freq = 80 
ampl = 40
phase = 0 

;-----剣撃--------------------------
[State 860]
type = Explod
trigger1 = AnimElem = 8
anim = 9515
pos = 65, -15
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 860]
type = Explod
trigger1 = AnimElem = 12
anim = 9518
pos = 70, -30
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 860]
type = Explod
trigger1 = AnimElem = 14
anim = 9517
pos = 70, -90
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 860]
type = Explod
trigger1 = AnimElem = 16
anim = 9515
pos = 60, -70
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 860]
type = Explod
trigger1 = AnimElem = 26
anim = 9516
pos = 100, -55
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 860]
type = Explod
trigger1 = AnimElem = 39
anim = 9518
pos = 65, -30
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 860]
type = Explod
trigger1 = AnimElem = 41
anim = 9515
pos = 70, -60
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 860]
type = Explod
trigger1 = AnimElem = 43
anim = 9517
pos = 80, -75
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 860]
type = Explod
trigger1 = AnimElem = 47
anim = 9517
pos = 80, -90
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 860]
type = Explod
trigger1 = AnimElem = 57
anim = 9517
pos = 60, -105
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 860]
type = Explod
trigger1 = AnimElem = 66
anim = 9520
pos = 85, -20
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 860]
type = Explod
trigger1 = AnimElem = 69
anim = 9520
pos = 65, -30
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 860]
type = Explod
trigger1 = AnimElem = 75
anim = 9518
pos = 75, -50
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 860]
type = Explod
trigger1 = AnimElem = 77
anim = 9517
pos = 80, -105
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 860]
type = Explod
trigger1 = AnimElem = 84
anim = 9517
pos = 80, -95
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 860]
type = Explod
trigger1 = AnimElem = 92
anim = 9516
pos = 80, 10
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 860]
type = Explod
trigger1 = AnimElem = 121
anim = 9516
pos = 145, -65
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 860]
type = Explod
trigger1 = AnimElem = 122
anim = 9515
pos = 145, -65
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 860]
type = Explod
trigger1 = AnimElem = 122
anim = 9517
pos = 145, -65
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 860]
type = Explod
trigger1 = AnimElem = 122
anim = 9518
pos = 145, -65
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

;==========================================================================
;相手
[Statedef 864]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0, 0
ctrl = 0
anim = 5000
sprpriority = 0
facep2 = 1

[State 864]
type = ChangeAnim2
trigger1 = time = 0
value = 865

[State 864, 音を鳴らす]
type = PlaySnd
trigger1 = !Alive
value = 11, 0
channel = -1
volume = 256
persistent = 0

[State 864]
type = PosSet
trigger1 = 1
y = 0
