;==========================================================================
;イントロ
;==========================================================================
;イントロ分岐
[Statedef 190]
type = S

;[State 190, スピリッツセレクト]
;type = Helper
;triggerall = NumHelper(20000) = 0
;trigger1 = numpartner = 0
;trigger2 = numpartner = 1
;trigger2 = ID<partner,ID
;trigger2 = time = 0
;trigger3 = numpartner = 1
;trigger3 = ID>partner,ID
;trigger3 = (partner,name != "Yoshitora") && (partner,authorname != "misao")
;trigger3 = time = 0
;name = "MODE"
;ID = 20000
;pos = 30, -30
;postype = Back
;stateno = 20000
;size.xscale = 0.5
;size.yscale = 0.5

[State 190, ステート変更]
type = ChangeState
trigger1 = Time = 0
value = 191

;--------------------------------------------------------------------------
;イントロ
[Statedef 191]
type = S
anim = 190
sprpriority = 0

[State 191, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 100, 0
channel = 5
volume = 256

[State 191]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 191, 太股]
type = Helper
trigger1 = time = 0
name = "Futomomo"
ID = 192
pos = -32, 6
postype = p1
stateno = 192
ownpal = 1

[State 191, 黒髪ロング]
type = Helper
trigger1 = time = 0
name = "kurokami"
ID = 193
pos = 20, 3
postype = p1
stateno = 193
ownpal = 1

[State 191]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;--------------------------------------------------------------------------
;太股
[Statedef 192]
type = S
anim = 9400
sprpriority = 1

[State 192]
type = VelSet
trigger1 = AnimElem = 3
x = -0.8

[State 192]
type = DestroySelf
trigger1 = RoundState = 2

;--------------------------------------------------------------------------
;黒髪ロング
[Statedef 193]
type = S
anim = 9401
sprpriority = 1

[State 193]
type = VelSet
trigger1 = AnimElem = 3
x = -0.82

[State 193]
type = DestroySelf
trigger1 = RoundState = 2

;==========================================================================
;勝利ポーズ
[Statedef 180]
type = S

[State 180]
type = Explod
triggerall = !NumHelper(9300)
trigger1 = time = 0
ID = 9300
anim = 9300
pos =  IfElse((Pos X<=0),180,0), -20
postype = left
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1

[State 180]
type = ChangeState
trigger1 = var(4) = 1
time = 0
value = 184

[State 180]
type = ChangeState
triggerall = MatchOver 
trigger1 = time = 0
value = 182

[State 180]
type = ChangeState
trigger1 = time = 0
value = 181

;==========================================================================
;勝利(次ラウンド有り)
[Statedef 181]
type = S
anim = 181-var(2)

[State 181, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 100, 9
channel = 5
volume = 256

[State 181] 
type = AssertSpecial 
Trigger1 = Time = [0,210] 
flag = RoundNotOver 

;==========================================================================
;勝利(次ラウンド無し)
[Statedef 182]
type = S
anim = 0+(var(2)*180)

[State 182]
type = Helper
triggerall = var(2) = 0
trigger1 = time = 0
name = "Yoshitora"
pos = 0, 0
postype = p1
stateno = 183

[State 182] 
type = AssertSpecial
triggerall = var(2) = 0
Trigger1 = 1
flag = NoShadow
flag2= Invisible

[State 182, 音を鳴らす]
type = PlaySnd
triggerall = var(2) = 1
trigger1 = AnimElem = 5
value = 100, 7
channel = 5
volume = 256

[State 182] 
type = AssertSpecial 
Trigger1 = Time = [0,300] 
flag = RoundNotOver 

[State 182, 卑弥呼様]
type = Explod
triggerall = Random = [0, 499]
triggerall = !NumExplod(9402)
trigger1 = time = 0
ID = 9402
anim = 9402
pos =  -240, 0
postype = p1
removetime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
vel = 0.95-(var(2)*0.5), 0
shadow =16, 16, 16

[State 182, 色違い]
type = Explod
triggerall = NumExplod(9402)
trigger1 = time = 0
ID = 9403
anim = 9403
pos =  -240, 0
postype = p1
removetime = -1
sprpriority = 3
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
vel = 1.1-(var(2)*0.5), 0
shadow =16, 16, 16

[State 182, ょぅじょ]
type = Explod
triggerall = !NumExplod(9402)
triggerall = !NumExplod(9404)
trigger1 = time = 0
ID = 9404
anim = 9404
pos =  -240, 0
postype = p1
removetime = -1
sprpriority = 3
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
vel = 1.15-(var(2)*0.5), 0
shadow =16, 16, 16

[State 182, ゅぅじょ]
type = Explod
triggerall = NumExplod(9404)
trigger1 = time = 0
ID = 9405
anim = 9405
pos =  -240, 0
postype = p1
removetime = -1
sprpriority = 2
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
vel = 1-(var(2)*0.5), 0
shadow =16, 16, 16

;==========================================================================
;慶虎(偽)
[Statedef 183]
type = S
anim = 182
sprpriority = 1

[State 183, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 13
channel = 5
volume = 256

[State 183, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 100, 14
channel = 5
volume = 256

[State 183]
type = VelSet
trigger1 = AnimElem = 5
x = 0.95

;==========================================================================
;絶命奥義専用勝利ポーズ
[Statedef 184]
type = S
anim = 864

[State 184]
type = RemoveExplod
trigger1 = time = 0
ID = 9300

[State 184, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 10
value = 100, 39
channel = 5
volume = 256

[State 184] 
type = AssertSpecial 
Trigger1 = Time = [0,210] 
flag = RoundNotOver 

;==========================================================================
; すぴりっつせれくと
;==========================================================================
;  怒
;==========================================================================
[Statedef 20000]
physics = N
velset = 0,0
anim = 20000
ctrl = 0
sprpriority = 5

[State 20000]
type = ChangeAnim
triggerall = anim = 20000
trigger1 = Root,TeamSide=2
value = 20001

[State 20000, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 20000, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

;[State 17000, 音声]
;type = PlaySnd
;triggerall = time > 5
;trigger1 = Root,command = "fwd"
;trigger2 = Root,command = "back"
;value = 17000, 1
;channel = 2
;volume = 0

;[State 17000, 音声]
;type = PlaySnd
;triggerall = time > 5
;trigger1 = Root,command = "a"
;trigger2 = Root,command = "c"
;trigger3 = Root,command = "x"
;trigger4 = Root,command = "y"
;trigger5 = Root,command = "z"
;trigger6 = RoundState = 2
;value = 17000
;channel = 2
;volume = 0

[State 20000]
type = ChangeState
triggerall = time > 5
trigger1 = Root,command = "fwd"
trigger2 = Root,command = "back"
value = 20002

[State 20000]
type = ParentVarSet
trigger1 = Root,command = "a"
trigger2 = Root,command = "c"
trigger3 = Root,command = "x"
trigger4 = Root,command = "y"
trigger5 = Root,command = "z"
trigger6 = RoundState = 2
var(50) = 0

[State 20000]
type = DestroySelf
trigger1 = Root,command = "a"
trigger2 = Root,command = "c"
trigger3 = Root,command = "x"
trigger4 = Root,command = "y"
trigger5 = Root,command = "z"
trigger6 = RoundState = 2

;==========================================================================
;  零
;==========================================================================
[Statedef 20002]
physics = N
velset = 0,0
anim = 20008
ctrl = 0
sprpriority = 5

[State 20008]
type = ChangeAnim
triggerall = anim = 20008
trigger1 = Root,TeamSide=2
value = 20009

[State 20008, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 20008, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

;[State 20008, 音声]
;type = PlaySnd
;triggerall = time > 5
;trigger1 = Root,command = "up"
;trigger2 = Root,command = "down"
;value = 17000, 1
;channel = 2
;volume = 1

;[State 20008, 音声]
;type = PlaySnd
;triggerall = time > 5
;trigger1 = Root,command = "a"
;trigger2 = Root,command = "c"
;trigger3 = Root,command = "x"
;trigger4 = Root,command = "y"
;trigger5 = Root,command = "z"
;trigger6 = RoundState = 2
;value = 17000
;channel = 2
;volume = 1

[State 20008]
type = ChangeState
triggerall = time > 5
trigger1 = Root,command = "fwd"
trigger2 = Root,command = "back"
value = 20000

[State 20008]
type = ParentVarSet
trigger1 = Root,command = "a"
trigger2 = Root,command = "c"
trigger3 = Root,command = "x"
trigger4 = Root,command = "y"
trigger5 = Root,command = "z"
trigger6 = RoundState = 2
var(50) = 4

[State 20008]
type = DestroySelf
trigger1 = Root,command = "a"
trigger2 = Root,command = "c"
trigger3 = Root,command = "x"
trigger4 = Root,command = "y"
trigger5 = Root,command = "z"
trigger6 = RoundState = 2

;==========================================================================
; ゲージ関連
;==========================================================================
; 剣気ゲージ
;--------------------------------------------------------------------------
[Statedef 10000]
physics = N
velset = 0,0
anim = 10000
ctrl = 0
sprpriority = -5

[State 10000, 記憶]
type = VarSet
trigger1 = 1
var(3) = Root,var(3)
IgnoreHitPause = 1
Persistent = 1

[State 10000, 記憶(MAXの場合)]
type = VarSet
trigger1 = Root,var(3) > 1000
var(3) = 1000
IgnoreHitPause = 1
Persistent = 1

[State 10000, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 10000, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2= Invisible

[State 10000, 下地]
type = Explod
trigger1 = NumExplod(10000) = 0
anim = 10000
ID = 10000
pos = IfElse((Root,TeamSide=2),32,30),Ceil(Root,var(20))
postype = Back
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = -5
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 10000, バー]
type = Explod
trigger1 = NumExplod(10002) = 0
anim = 10002
ID = 10002
pos = IfElse((Root,TeamSide=2),112,109),Ceil(Root,var(20))
postype = Back
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = -1
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 10000, 枠]
type = Explod
trigger1 = NumExplod(10001) = 0
anim = 10001
ID = 10001
pos = IfElse((Root,TeamSide=2),32,30),Ceil(Root,var(20))
postype = Back
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = -4
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 10000, バー伸縮]
type = ModifyExplod
triggerall = var(3) >= 0
trigger1 = 1
scale = (var(3)*0.001),1
supermovetime = 9999
pausemovetime = 9999
sprpriority = -5
ID = 10002
IgnoreHitPause = 1
Persistent = 1

[State 10000, バー伸縮]
type = ModifyExplod
triggerall = var(3) < 0
trigger1 = 1
scale = 0,1
supermovetime = 9999
pausemovetime = 9999
sprpriority = -5
ID = 10002
IgnoreHitPause = 1
Persistent = 1

[State 10000, ゲージMAX]
type = Explod
triggerall = Root,var(3) >= 1000
trigger1 = NumExplod(10003) = 0
anim = 10003
ID = 10003
pos = IfElse((Root,TeamSide=2),32,30),Ceil(Root,var(20))
postype = Back
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = -3
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 10000]
type = RemoveExplod
trigger1 = Root,var(52) = 1
trigger2 = Root,var(52) = 2
ID = 10000

[State 10000]
type = RemoveExplod
trigger1 = Root,var(52) = 1
trigger2 = Root,var(52) = 2
ID = 10001

[State 10000]
type = RemoveExplod
trigger1 = Root,var(52) = 1
trigger2 = Root,var(52) = 2
ID = 10002

[State 10000, ゲージMAX(消滅)]
type = RemoveExplod
trigger1 = Root,var(3) < 1000
trigger2 = Root,var(52) = 1
trigger3 = Root,var(52) = 2
ID = 10003

[State 10000, 怒り移行]
type = ChangeState
trigger1 = Root,var(52) = 1
value = 10001

[State 10000, 怒り爆発移行]
type = ChangeState
trigger1 = Root,var(52) = 2
value = 10002

;-----------------------------------------------
:遊蝶華ヒット認識
[State 10000]
type = Explod
triggerall = Root,var(19) >= 0
triggerall = NumExplod(19550) = 0
trigger1 = Root,var(44) = 1
trigger2 = Root,var(43) = 1
ID = 19550
anim = 19550
pos = 50, Ceil(Root,var(19))
postype = Back
removetime = -1
sprpriority = -5
ownpal = 1
ignorehitpause = 1
bindtime = -1
scale = 0.5, 0.5
supermovetime = 9999
pausemovetime = 9999

[State 10000]
type = Explod
triggerall = Root,var(19) >= 0
triggerall = NumExplod(19551) = 0
trigger1 = Root,var(45) = 1
trigger2 = Root,var(43) = 1
ID = 19551
anim = 19551
pos = 40, Ceil(Root,var(19))
postype = Back
removetime = -1
sprpriority = -5
ownpal = 1
ignorehitpause = 1
bindtime = -1
scale = 0.5, 0.5
supermovetime = 9999
pausemovetime = 9999

[State 10000]
type = Explod
triggerall = Root,var(19) >= 0
triggerall = NumExplod(19552) = 0
trigger1 = Root,var(46) = 1
trigger2 = Root,var(43) = 1
ID = 19552
anim = 19552
pos = 30, Ceil(Root,var(19))
postype = Back
removetime = -1
sprpriority = -5
ownpal = 1
ignorehitpause = 1
bindtime = -1
scale = 0.5, 0.5
supermovetime = 9999
pausemovetime = 9999

[State 10000]
type = Explod
triggerall = Root,var(19) >= 0
triggerall = NumExplod(19553) = 0
trigger1 = Root,var(47) = 1
trigger2 = Root,var(43) = 1
ID = 19553
anim = 19553
pos = 20, Ceil(Root,var(19))
postype = Back
removetime = -1
sprpriority = -5
ownpal = 1
ignorehitpause = 1
bindtime = -1
scale = 0.5, 0.5
supermovetime = 9999
pausemovetime = 9999

[State 10000]
type = Explod
triggerall = Root,var(19) >= 0
triggerall = NumExplod(19554) = 0
trigger1 = Root,var(48) = 1
trigger2 = Root,var(43) = 1
ID = 19554
anim = 19554
pos = 10, Ceil(Root,var(19))
postype = Back
removetime = -1
sprpriority = -5
ownpal = 1
ignorehitpause = 1
bindtime = -1
scale = 0.5, 0.5
supermovetime = 9999
pausemovetime = 9999

[State 10000]
type = Explod
triggerall = Root,var(19) >= 0
triggerall = NumExplod(19555) = 0
trigger1 = Root,var(49) = 1
trigger2 = Root,var(43) = 1
ID = 19555
anim = 19555
pos = 0, Ceil(Root,var(19))
postype = Back
removetime = -1
sprpriority = -5
ownpal = 1
ignorehitpause = 1
bindtime = -1
scale = 0.5, 0.5
supermovetime = 9999
pausemovetime = 9999

[State 10000]
type = RemoveExplod
triggerall = NumExplod(19550)
triggerall = Root,var(43) = 0
trigger1 = Root,var(44) = 0
ID = 19550

[State 10000]
type = RemoveExplod
triggerall = NumExplod(19551)
triggerall = Root,var(43) = 0
trigger1 = Root,var(45) = 0
ID = 19551

[State 10000]
type = RemoveExplod
triggerall = NumExplod(19552)
triggerall = Root,var(43) = 0
trigger1 = Root,var(46) = 0
ID = 19552

[State 10000]
type = RemoveExplod
triggerall = NumExplod(19553)
triggerall = Root,var(43) = 0
trigger1 = Root,var(47) = 0
ID = 19553

[State 10000]
type = RemoveExplod
triggerall = NumExplod(19554)
triggerall = Root,var(43) = 0
trigger1 = Root,var(48) = 0
ID = 19554

[State 10000]
type = RemoveExplod
triggerall = NumExplod(19555)
triggerall = Root,var(43) = 0
trigger1 = Root,var(49) = 0
ID = 19555

;-------------------------------------------------------------------------------
;怒り時
[Statedef 10001]
physics = N
velset = 0,0
anim = 10000
ctrl = 0
sprpriority = -5

[State 10001, 記憶]
type = VarSet
trigger1 = 1
var(3) = Root,var(3)
IgnoreHitPause = 1
Persistent = 1

[State 10001, 記憶(MAXの場合)]
type = VarSet
trigger1 = Root,var(3) > 1200
var(3) = 1200
IgnoreHitPause = 1
Persistent = 1

[State 10001, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 10001, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2= Invisible

[State 10001, 下地]
type = Explod
trigger1 = NumExplod(10005) = 0
anim = 10005
ID = 10005
pos = IfElse((Root,TeamSide=2),32,30),Ceil(Root,var(20))
postype = Back
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = -5
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 10001, バー]
type = Explod
trigger1 = NumExplod(10007) = 0
anim = 10007
ID = 10007
pos = IfElse((Root,TeamSide=2),136,133),Ceil(Root,var(20))
postype = Back
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = -4
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 10001, 枠]
type = Explod
trigger1 = NumExplod(10006) = 0
anim = 10006
ID = 10006
pos = IfElse((Root,TeamSide=2),32,30),Ceil(Root,var(20))
postype = Back
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = -3
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 10001, バー伸縮]
type = ModifyExplod
triggerall = var(3) >= 0
trigger1 = 1
scale = (var(3)*0.0008333),1
supermovetime = 9999
pausemovetime = 9999
sprpriority = -4
ID = 10007
IgnoreHitPause = 1
Persistent = 1

[State 10001, バー伸縮]
type = ModifyExplod
triggerall = var(3) < 0
trigger1 = 1
scale = 0,1
supermovetime = 9999
pausemovetime = 9999
sprpriority = -5
ID = 10007
IgnoreHitPause = 1
Persistent = 1

[State 10001, ゲージMAX]
type = Explod
triggerall = Root,var(3) >= 1200
trigger1 = NumExplod(10008) = 0
anim = 10008
ID = 10008
pos = IfElse((Root,TeamSide=2),32,30),Ceil(Root,var(20))
postype = Back
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = -2
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 10001]
type = RemoveExplod
trigger1 = Root,var(52) = 0
trigger2 = Root,var(52) = 2
ID = 10005

[State 10001]
type = RemoveExplod
trigger1 = Root,var(52) = 0
trigger2 = Root,var(52) = 2
ID = 10006

[State 10001]
type = RemoveExplod
trigger1 = Root,var(52) = 0
trigger2 = Root,var(52) = 2
ID = 10007

[State 10001, ゲージMAX(消滅)]
type = RemoveExplod
trigger1 = Root,var(3) < 1200
trigger2 = Root,var(52) = 0
trigger3 = Root,var(52) = 2
ID = 10008

[State 10001, 通常移行]
type = ChangeState
trigger1 = Root,var(52) = 0
value = 10000

[State 10001, 怒り爆発移行]
type = ChangeState
trigger1 = Root,var(52) = 2
value = 10002

;-----------------------------------------------
:遊蝶華ヒット認識
[State 10001]
type = Explod
triggerall = Root,var(19) >= 0
triggerall = NumExplod(19550) = 0
trigger1 = Root,var(44) = 1
trigger2 = Root,var(43) = 1
ID = 19550
anim = 19550
pos = 50, Ceil(Root,var(19))
postype = Back
removetime = -1
sprpriority = -5
ownpal = 1
ignorehitpause = 1
bindtime = -1
scale = 0.5, 0.5
supermovetime = 9999
pausemovetime = 9999

[State 10001]
type = Explod
triggerall = Root,var(19) >= 0
triggerall = NumExplod(19551) = 0
trigger1 = Root,var(45) = 1
trigger2 = Root,var(43) = 1
ID = 19551
anim = 19551
pos = 40, Ceil(Root,var(19))
postype = Back
removetime = -1
sprpriority = -5
ownpal = 1
ignorehitpause = 1
bindtime = -1
scale = 0.5, 0.5
supermovetime = 9999
pausemovetime = 9999

[State 10001]
type = Explod
triggerall = Root,var(19) >= 0
triggerall = NumExplod(19552) = 0
trigger1 = Root,var(46) = 1
trigger2 = Root,var(43) = 1
ID = 19552
anim = 19552
pos = 30, Ceil(Root,var(19))
postype = Back
removetime = -1
sprpriority = -5
ownpal = 1
ignorehitpause = 1
bindtime = -1
scale = 0.5, 0.5
supermovetime = 9999
pausemovetime = 9999

[State 10001]
type = Explod
triggerall = Root,var(19) >= 0
triggerall = NumExplod(19553) = 0
trigger1 = Root,var(47) = 1
trigger2 = Root,var(43) = 1
ID = 19553
anim = 19553
pos = 20, Ceil(Root,var(19))
postype = Back
removetime = -1
sprpriority = -5
ownpal = 1
ignorehitpause = 1
bindtime = -1
scale = 0.5, 0.5
supermovetime = 9999
pausemovetime = 9999

[State 10001]
type = Explod
triggerall = Root,var(19) >= 0
triggerall = NumExplod(19554) = 0
trigger1 = Root,var(48) = 1
trigger2 = Root,var(43) = 1
ID = 19554
anim = 19554
pos = 10, Ceil(Root,var(19))
postype = Back
removetime = -1
sprpriority = -5
ownpal = 1
ignorehitpause = 1
bindtime = -1
scale = 0.5, 0.5
supermovetime = 9999
pausemovetime = 9999

[State 10001]
type = Explod
triggerall = Root,var(19) >= 0
triggerall = NumExplod(19555) = 0
trigger1 = Root,var(49) = 1
trigger2 = Root,var(43) = 1
ID = 19555
anim = 19555
pos = 0, Ceil(Root,var(19))
postype = Back
removetime = -1
sprpriority = -5
ownpal = 1
ignorehitpause = 1
bindtime = -1
scale = 0.5, 0.5
supermovetime = 9999
pausemovetime = 9999

[State 10001]
type = RemoveExplod
triggerall = NumExplod(19550)
triggerall = Root,var(43) = 0
trigger1 = Root,var(44) = 0
ID = 19550

[State 10001]
type = RemoveExplod
triggerall = NumExplod(19551)
triggerall = Root,var(43) = 0
trigger1 = Root,var(45) = 0
ID = 19551

[State 10001]
type = RemoveExplod
triggerall = NumExplod(19552)
triggerall = Root,var(43) = 0
trigger1 = Root,var(46) = 0
ID = 19552

[State 10001]
type = RemoveExplod
triggerall = NumExplod(19553)
triggerall = Root,var(43) = 0
trigger1 = Root,var(47) = 0
ID = 19553

[State 10001]
type = RemoveExplod
triggerall = NumExplod(19554)
triggerall = Root,var(43) = 0
trigger1 = Root,var(48) = 0
ID = 19554

[State 10001]
type = RemoveExplod
triggerall = NumExplod(19555)
triggerall = Root,var(43) = 0
trigger1 = Root,var(49) = 0
ID = 19555

;-------------------------------------------------------------------------------
;怒り爆発時
[Statedef 10002]
physics = N
velset = 0,0
anim = 10000
ctrl = 0
sprpriority = -5

[State 10002, 初期設定]
type = ParentVarSet
trigger1 = time = 0
var(3) = 1500

[State 10002, 記憶]
type = VarSet
trigger1 = 1
var(3) = Root,var(3)
IgnoreHitPause = 1
Persistent = 1

[State 10002, 記憶(MAXの場合)]
type = VarSet
trigger1 = Root,var(3) > 1500
var(3) = 1500
IgnoreHitPause = 1
Persistent = 1

[State 10002, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 10002, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2= Invisible

[State 10002, 下地]
type = Explod
trigger1 = NumExplod(10010) = 0
anim = 10010
ID = 10010
pos = IfElse((Root,TeamSide=2),32,30),Ceil(Root,var(20))
postype = Back
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = -5
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 10002, バー]
type = Explod
trigger1 = NumExplod(10012) = 0
anim = 10012
ID = 10012
pos = IfElse((Root,TeamSide=2),151,149),Ceil(Root,var(20))
postype = Back
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = -4
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 10002, 枠]
type = Explod
trigger1 = NumExplod(10011) = 0
anim = 10011
ID = 10011
pos = IfElse((Root,TeamSide=2),32,30),Ceil(Root,var(20))
postype = Back
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = -3
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 10002, バー伸縮]
type = ModifyExplod
triggerall = var(3) >= 0
trigger1 = 1
scale = (var(3)*0.0006667),1
supermovetime = 9999
pausemovetime = 9999
sprpriority = -4
ID = 10012
IgnoreHitPause = 1
Persistent = 1

[State 10002, バー伸縮]
type = ModifyExplod
triggerall = var(3) < 0
trigger1 = 1
scale = 0,1
supermovetime = 9999
pausemovetime = 9999
sprpriority = -5
ID = 10012
IgnoreHitPause = 1
Persistent = 1

[State 10002, ゲージMAX]
type = Explod
triggerall = Root,var(3) >= 1500
trigger1 = NumExplod(10013) = 0
anim = 10013
ID = 10013
pos = IfElse((Root,TeamSide=2),32,30),Ceil(Root,var(20))
postype = Back
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = -2
ownpal = 1
IgnoreHitPause = 1
Persistent = 1

[State 10002]
type = RemoveExplod
trigger1 = Root,var(52) = 0
ID = 10010

[State 10002]
type = RemoveExplod
trigger1 = Root,var(52) = 0
ID = 10011

[State 10002]
type = RemoveExplod
trigger1 = Root,var(52) = 0
ID = 10012

[State 10002, ゲージMAX(消滅)]
type = RemoveExplod
trigger1 = Root,var(3) < 1500
trigger2 = Root,var(52) = 0
ID = 10013

[State 10002]
type = ChangeState
trigger1 = Root,var(52) = 0
value = 10000

;-----------------------------------------------
:遊蝶華ヒット認識
[State 10002]
type = Explod
triggerall = Root,var(19) >= 0
triggerall = NumExplod(19550) = 0
trigger1 = Root,var(44) = 1
trigger2 = Root,var(43) = 1
ID = 19550
anim = 19550
pos = 50, Ceil(Root,var(19))
postype = Back
removetime = -1
sprpriority = -5
ownpal = 1
ignorehitpause = 1
bindtime = -1
scale = 0.5, 0.5
supermovetime = 9999
pausemovetime = 9999

[State 10002]
type = Explod
triggerall = Root,var(19) >= 0
triggerall = NumExplod(19551) = 0
trigger1 = Root,var(45) = 1
trigger2 = Root,var(43) = 1
ID = 19551
anim = 19551
pos = 40, Ceil(Root,var(19))
postype = Back
removetime = -1
sprpriority = -5
ownpal = 1
ignorehitpause = 1
bindtime = -1
scale = 0.5, 0.5
supermovetime = 9999
pausemovetime = 9999

[State 10002]
type = Explod
triggerall = Root,var(19) >= 0
triggerall = NumExplod(19552) = 0
trigger1 = Root,var(46) = 1
trigger2 = Root,var(43) = 1
ID = 19552
anim = 19552
pos = 30, Ceil(Root,var(19))
postype = Back
removetime = -1
sprpriority = -5
ownpal = 1
ignorehitpause = 1
bindtime = -1
scale = 0.5, 0.5
supermovetime = 9999
pausemovetime = 9999

[State 10002]
type = Explod
triggerall = Root,var(19) >= 0
triggerall = NumExplod(19553) = 0
trigger1 = Root,var(47) = 1
trigger2 = Root,var(43) = 1
ID = 19553
anim = 19553
pos = 20, Ceil(Root,var(19))
postype = Back
removetime = -1
sprpriority = -5
ownpal = 1
ignorehitpause = 1
bindtime = -1
scale = 0.5, 0.5
supermovetime = 9999
pausemovetime = 9999

[State 10002]
type = Explod
triggerall = Root,var(19) >= 0
triggerall = NumExplod(19554) = 0
trigger1 = Root,var(48) = 1
trigger2 = Root,var(43) = 1
ID = 19554
anim = 19554
pos = 10, Ceil(Root,var(19))
postype = Back
removetime = -1
sprpriority = -5
ownpal = 1
ignorehitpause = 1
bindtime = -1
scale = 0.5, 0.5
supermovetime = 9999
pausemovetime = 9999

[State 10002]
type = Explod
triggerall = Root,var(19) >= 0
triggerall = NumExplod(19555) = 0
trigger1 = Root,var(49) = 1
trigger2 = Root,var(43) = 1
ID = 19555
anim = 19555
pos = 0, Ceil(Root,var(19))
postype = Back
removetime = -1
sprpriority = -5
ownpal = 1
ignorehitpause = 1
bindtime = -1
scale = 0.5, 0.5
supermovetime = 9999
pausemovetime = 9999

[State 10002]
type = RemoveExplod
triggerall = NumExplod(19550)
triggerall = Root,var(43) = 0
trigger1 = Root,var(44) = 0
ID = 19550

[State 10002]
type = RemoveExplod
triggerall = NumExplod(19551)
triggerall = Root,var(43) = 0
trigger1 = Root,var(45) = 0
ID = 19551

[State 10002]
type = RemoveExplod
triggerall = NumExplod(19552)
triggerall = Root,var(43) = 0
trigger1 = Root,var(46) = 0
ID = 19552

[State 10002]
type = RemoveExplod
triggerall = NumExplod(19553)
triggerall = Root,var(43) = 0
trigger1 = Root,var(47) = 0
ID = 19553

[State 10002]
type = RemoveExplod
triggerall = NumExplod(19554)
triggerall = Root,var(43) = 0
trigger1 = Root,var(48) = 0
ID = 19554

[State 10002]
type = RemoveExplod
triggerall = NumExplod(19555)
triggerall = Root,var(43) = 0
trigger1 = Root,var(49) = 0
ID = 19555

;===============================================================================
;===============================================================================
;===============================================================================
; 怒ゲージ, 無ゲージ
;===============================================================================
[Statedef 10050]
physics = N
velset = 0,0
anim = 10050
ctrl = 0
sprpriority = -5

[State 10050, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 10050, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2= Invisible

;---怒りゲージ-------------------------------------------

[State 10051]
type = ParentVarSet
triggerall = prevstateno = 10050
trigger1 = time = 0
var(51) = 0

[State 10051]
type = ParentVarSet
trigger1 = time = 0
var(52) = 0

[State 10050, 記憶]
type = VarSet
trigger1 = 1
var(51) = Root,var(51)
IgnoreHitPause = 1
Persistent = 1

[State 10050, 記憶(MAXの場合)]
type = VarSet
trigger1 = Root,var(51) > 10000
var(51) = 10000
IgnoreHitPause = 1
Persistent = 1

[State 10050, 枠]
type = Explod
trigger1 = NumExplod(10050) = 0
anim = IfElse((Root,TeamSide=2),10049,10050)
ID = 10050
pos = IfElse((Root,TeamSide=2),18,16),Ceil(Root,var(21))
postype = Back
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = 3
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
ontop = 1

[State 10050, バー]
type = Explod
trigger1 = NumExplod(10052) = 0
anim = 10052
ID = 10052
pos = IfElse((Root,TeamSide=2),97,95),Ceil(Root,var(21))
postype = Back
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = 4
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
ontop = 1

[State 10050, 枠]
type = Explod
trigger1 = NumExplod(10051) = 0
anim = 10051
ID = 10051
pos = IfElse((Root,TeamSide=2),17,15),Ceil(Root,var(21))
postype = Back
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = 5
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
ontop = 1

[State 10050, バー伸縮]
type = ModifyExplod
triggerall = var(5) >= 0
trigger1 = 1
scale = (var(51)*0.0001),1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 4
ID = 10052
IgnoreHitPause = 1
Persistent = 1

[State 10050]
type = RemoveExplod
trigger1 = var(51) >= 10000
trigger2 = Root,var(52) >= 2
trigger3 = Root,var(55) >= 2
ID = 10050

[State 10050]
type = RemoveExplod
trigger1 = var(51) >= 10000
trigger2 = Root,var(52) >= 2
trigger3 = Root,var(55) >= 2
ID = 10051

[State 10050]
type = RemoveExplod
trigger1 = var(51) >= 10000
trigger2 = Root,var(52) >= 2
trigger3 = Root,var(55) >= 2
ID = 10052

;---無ゲージ----------------------

[State 10050]
type = VarSet
trigger1 = 1
var(54) = Root,var(54)
IgnoreHitPause = 1
Persistent = 1

[State 10050, 記憶(MAXの場合)]
type = VarSet
trigger1 = Root,var(54) > Root,LifeMax
var(54) = Root,LifeMax
IgnoreHitPause = 1
Persistent = 1

[State 10050, バー]
type = Explod
trigger1 = NumExplod(10151) = 0
anim = 10151
ID = 10151
pos = IfElse((Root,TeamSide=2),97,95),Ceil(Root,var(21))
postype = Back
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = 4
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
ontop = 1

[State 10050, 枠]
type = Explod
trigger1 = NumExplod(10150) = 0
anim = 10150
ID = 10150
pos = IfElse((Root,TeamSide=2),17,15),Ceil(Root,var(21))
postype = Back
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = 5
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
ontop = 1

[State 10050]
type = RemoveExplod
trigger1 = Root,var(54) = var(54)
ID = 10152

[State 10050, 矢印]
type = Explod
trigger1 = NumExplod(10152) = 0
anim = 10152
ID = 10152
pos = IfElse((Root,TeamSide=2),Ceil(17-((Root,var(54)*0.1)/(LifeMax*0.1))*80),Ceil(15-((Root,var(54)*0.1)/(LifeMax*0.1))*80)),Ceil(Root,var(21))
postype = Back
bindtime = -1
;removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = 5
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
ontop = 1

[State 10050, バー伸縮]
type = ModifyExplod
trigger1 = 1
scale = IfElse(Root,Alive=0,0,((Root,var(31)*0.1)/(LifeMax*0.1))),1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 4
ID = 10151
IgnoreHitPause = 1
Persistent = 1

[State 10050]
type = RemoveExplod
trigger1 = Root,var(52) >= 2
trigger2 = Root,var(55) >= 2
ID = 10150

[State 10050]
type = RemoveExplod
trigger1 = Root,var(52) >= 2
trigger2 = Root,var(55) >= 2
ID = 10151

[State 10050]
type = RemoveExplod
trigger1 = Root,var(52) >= 2
trigger2 = Root,var(55) >= 2
ID = 10152

;----------------------------------------

[State 10050]
type = ChangeState
trigger1 = var(51) >= 10000
value = 10051

[State 10050]
type = ChangeState
trigger1 = Root,var(52) = 2
value = 10052

[State 10050]
type = DestroySelf
trigger1 = Root,var(53) = 1

;-------------------------------------------------------------------------------
;怒りMAX
[Statedef 10051]
physics = N
velset = 0,0
anim = 10050
ctrl = 0
sprpriority = -5

[State 10051]
type = ParentVarSet
trigger1 = time = 0
var(52) = 1

[State 10051, 記憶]
type = VarSet
trigger1 = 1
var(51) = Root,var(51)
IgnoreHitPause = 1
Persistent = 1

[State 10051, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 10051, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2= Invisible

[State 10051]
type = Explod
trigger1 = NumExplod(10053) = 0
anim = IfElse((Root,TeamSide=2),10054,10053)
ID = 10053
pos = IfElse((Root,TeamSide=2),18,16),Ceil(Root,var(21))
postype = Back
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = 5
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
ontop = 1

[State 10051]
type = VarAdd
triggerall = RoundState = 2
triggerall = var(51) > -15
trigger1 = Root,MoveType != H
var(51) = -15

[State 10051]
type = ParentVarAdd
triggerall = RoundState = 2
triggerall = var(51) > -15
trigger1 = Root,MoveType != H
var(51) = -15

[State 10051]
type = VarSet
trigger1 = var(51) < 0
var(51) = 0

[State 10051]
type = ParentVarSet
trigger1 = Root,var(51) < 0
var(51) = 0

[State 10051]
type = RemoveExplod
trigger1 = var(51) <= 0
trigger2 = Root,var(52) >= 2
trigger3 = Root,var(55) >= 2
ID = 10053

;---無ゲージ----------------------

[State 10051]
type = VarSet
trigger1 = 1
var(54) = Root,var(54)
IgnoreHitPause = 1
Persistent = 1

[State 10051, 記憶(MAXの場合)]
type = VarSet
trigger1 = Root,var(54) > Root,LifeMax
var(54) = Root,LifeMax
IgnoreHitPause = 1
Persistent = 1

[State 10051, バー]
type = Explod
trigger1 = NumExplod(10151) = 0
anim = 10151
ID = 10151
pos = IfElse((Root,TeamSide=2),97,95),Ceil(Root,var(21))
postype = Back
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = 4
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
ontop = 1

[State 10051, 枠]
type = Explod
trigger1 = NumExplod(10150) = 0
anim = 10150
ID = 10150
pos = IfElse((Root,TeamSide=2),17,15),Ceil(Root,var(21))
postype = Back
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = 5
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
ontop = 1

[State 10051]
type = RemoveExplod
trigger1 = Root,var(54) = var(54)
ID = 10152

[State 10051, 矢印]
type = Explod
trigger1 = NumExplod(10152) = 0
anim = 10152
ID = 10152
pos = IfElse((Root,TeamSide=2),Ceil(17-((Root,var(54)*0.1)/(LifeMax*0.1))*80),Ceil(15-((Root,var(54)*0.1)/(LifeMax*0.1))*80)),Ceil(Root,var(21))
postype = Back
bindtime = -1
;removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = 5
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
ontop = 1

[State 10051, バー伸縮]
type = ModifyExplod
trigger1 = 1
scale = IfElse(Root,Alive=0,0,((Root,var(31)*0.1)/(LifeMax*0.1))),1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 4
ID = 10151
IgnoreHitPause = 1
Persistent = 1

[State 10051]
type = RemoveExplod
trigger1 = Root,var(52) >= 2
trigger2 = Root,var(55) >= 2
ID = 10150

[State 10051]
type = RemoveExplod
trigger1 = Root,var(52) >= 2
trigger2 = Root,var(55) >= 2
ID = 10151

[State 10051]
type = RemoveExplod
trigger1 = Root,var(52) >= 2
trigger2 = Root,var(55) >= 2
ID = 10152

;----------------------------------------

[State 10051]
type = ChangeState
trigger1 = var(51) <= 0
value = 10050

[State 10051]
type = ChangeState
trigger1 = Root,var(52) = 2
value = 10052

;------------------------------------------------------------------------------
;怒り爆発
[Statedef 10052]
physics = N
velset = 0,0
anim = 10050
ctrl = 0
sprpriority = -5

[State 10052]
type = ParentVarSet
trigger1 = time = 0
var(51) = 910

[State 10052, 記憶]
type = VarSet
trigger1 = 1
var(51) = Root,var(51)
IgnoreHitPause = 1
Persistent = 1

[State 10052, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 10052, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2= Invisible

[State 10051]
type = Explod
triggerall = NumExplod(10055) = 0
trigger1 = time = 0
anim = IfElse((Root,TeamSide=2),10059,10055)
ID = 10055
pos = IfElse((Root,TeamSide=2),18,16),Ceil(Root,var(21))
postype = Back
bindtime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = 5
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
ontop = 1

[State 10051]
type = RemoveExplod
trigger1 = var(51)%14 = 0
ID = 10060

[State 10051]
type = Explod
triggerall = NumExplod(10055) = 0
trigger1 = NumExplod(10060) = 0
anim = 10060+Ceil(65-(var(51)/14))
ID = 10060
pos = IfElse((Root,TeamSide=2),18,16),Ceil(Root,var(21)-2)
postype = Back
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = 5
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
facing = IfElse((Root,TeamSide=2),1,1)
ontop = 1

[State 10052]
type = VarAdd
triggerall = Root,StateNo != 840
triggerall = RoundState = 2
triggerall = var(51) >= 0
trigger1 = Root,MoveType != H
var(51) = -1

[State 10052]
type = ParentVarAdd
triggerall = Root,StateNo != 840
triggerall = RoundState = 2
triggerall = var(51) >= 0
trigger1 = Root,MoveType != H
var(51) = -1

[State 10052]
type = VarSet
trigger1 = var(51) < 0
var(51) = 0

[State 10052]
type = ParentVarSet
trigger1 = Root,var(51) < 0
var(51) = 0

[State 10052]
type = RemoveExplod
trigger1 = var(51) <= 0
trigger2 = RoundState = 3
ID = 10060

[State 10052]
type = ParentVarSet
trigger1 = var(51) <= 0
trigger2 = RoundState = 3
var(52) = 0

[State 10052]
type = ParentVarSet
trigger1 = var(51) <= 0
trigger2 = RoundState = 3
var(53) = 1

;---無ゲージ----------------------

[State 10052]
type = VarSet
triggerall = Root,var(56) = 1
trigger1 = 1
var(54) = Root,var(54)
IgnoreHitPause = 1
Persistent = 1

[State 10052, 記憶(MAXの場合)]
type = VarSet
triggerall = Root,var(56) = 1
trigger1 = Root,var(54) > Enemy,LifeMax
var(54) = Enemy,LifeMax
IgnoreHitPause = 1
Persistent = 1

[State 10052, バー]
type = Explod
triggerall = Root,var(56) = 1
triggerall = NumExplod(10055) = 0
trigger1 = NumExplod(10151) = 0
anim = 10153
ID = 10151
pos = IfElse((Root,TeamSide=2),97,95),Ceil(Root,var(21))
postype = Back
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = 4
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
ontop = 1

[State 10052, 枠]
type = Explod
triggerall = Root,var(56) = 1
triggerall = NumExplod(10055) = 0
trigger1 = NumExplod(10150) = 0
anim = 10150
ID = 10150
pos = IfElse((Root,TeamSide=2),17,15),Ceil(Root,var(21))
postype = Back
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = 5
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
ontop = 1

[State 10052]
type = RemoveExplod
triggerall = Root,var(56) = 1
trigger1 = Root,var(54) = var(54)
ID = 10152

[State 10052, 矢印]
type = Explod
triggerall = Root,var(56) = 1
triggerall = NumExplod(10055) = 0
trigger1 = NumExplod(10152) = 0
anim = 10152
ID = 10152
pos = IfElse((Root,TeamSide=2),Ceil(17-((Root,var(54)*0.1)/(Enemy,LifeMax*0.1))*85),Ceil(15-((Root,var(54)*0.1)/(Enemy,LifeMax*0.1))*85)),Ceil(Root,var(21))
postype = Back
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = 5
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
ontop = 1

[State 10052, バー伸縮]
type = ModifyExplod
triggerall = Root,var(56) = 1
trigger1 = 1
scale = IfElse(Root,Alive=0,0,((Enemy,Life*0.1)/(Enemy,LifeMax*0.1))),1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 4
ID = 10151
IgnoreHitPause = 1
Persistent = 1

[State 10052]
type = RemoveExplod
triggerall = Root,var(56) = 1
trigger1 = var(51) <= 0
trigger2 = RoundState = 3
ID = 10150

[State 10052]
type = RemoveExplod
triggerall = Root,var(56) = 1
trigger1 = var(51) <= 0
trigger2 = RoundState = 3
ID = 10151

[State 10052]
type = RemoveExplod
triggerall = Root,var(56) = 1
trigger1 = var(51) <= 0
trigger2 = RoundState = 3
ID = 10152

;----------------------------------------

[State 10052]
type = DestroySelf
trigger1 = var(51) <= 0
trigger2 = RoundState = 3

:===============================================================================
;無の境地
[Statedef 10150]
physics = N
velset = 0,0
anim = 0
ctrl = 0
sprpriority = -5

[State 10150, 喰らい記憶]
type = VarSet
trigger1 = time = 0
var(31) = Root,var(31)
IgnoreHitPause = 1
Persistent = 1

[State 10150, 記憶]
type = VarSet
trigger1 = time = 0
var(54) = Root,var(54)
IgnoreHitPause = 1
Persistent = 1

[State 10150, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 10150, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
flag2= Invisible

[State 10150]
type = RemoveExplod
trigger1 = Time%(Ceil(Root,var(54)/65)) = 0
ID = 10155

[State 10150]
type = Explod
trigger1 = NumExplod(10155) = 0
anim = 10155+Ceil(66-Ceil(var(54)/(Root,var(54)*0.0153846)))
ID = 10155
pos = IfElse((Root,TeamSide=2),208,16),Ceil(Root,var(21)-2)
postype = Back
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = 5
ownpal = 1
IgnoreHitPause = 1
Persistent = 1
facing = IfElse((Root,TeamSide=2),1,1)
ontop = 1

;[State 10150, カウント]
;type = ParentVarAdd
;triggerall = Root,StateNo != 850
;trigger1 = var(54) > 0
;var(54) = -1

[State 10150, カウント]
type = VarAdd
triggerall = Root,StateNo != 850
triggerall = Root,StateNo != 855
trigger1 = var(54) > 0
var(54) = -1

[State 10150, 消失設定]
type = ParentVarSet
trigger1 = var(54) <= 0
trigger2 = var(31) != Root,var(31)
trigger3 = RoundState != 2
trigger4 = Root,StateNo = 846
trigger5 = Root,StateNo = 855
var(53) = 1

[State 10150, 消失設定]
type = ParentVarSet
triggerall = Root,StateNo != [855, 856]
trigger1 = var(54) <= 0
trigger2 = var(31) != Root,var(31)
trigger3 = RoundState != 2
trigger4 = Root,StateNo = 846
trigger5 = Root,var(53) = 1
var(54) = 0

[State 10150, 消滅]
type = RemoveExplod
trigger1 = var(54) <= 0
trigger2 = var(31) != Root,var(31)
trigger3 = RoundState != 2
trigger4 = Root,StateNo = 846
trigger5 = Root,var(53) = 1
trigger6 = Root,StateNo = 855
ID = 10155

[State 10150, 消滅]
type = DestroySelf
trigger1 = var(54) <= 0
trigger2 = var(31) != Root,var(31)
trigger3 = RoundState != 2
trigger4 = Root,StateNo = 846
trigger5 = Root,var(53) = 1
trigger6 = Root,StateNo = 855
