;==============================================================================
; 必殺技
;==============================================================================
;------------------------------------------------------------------------------
; 撫子
;------------------------------------------------------------------------------
;弱
[Statedef 800]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 800
poweradd = 20
sprpriority = 2
facep2 = 1

[State 800, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 27
channel = 5
volume = 256

[State 800, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 8, 1
channel = 4
volume = 256

[State 800, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = 9, 0
channel = 0
volume = 256

[State 800, 遊蝶華]
type = VarSet
trigger1 = MoveHit = 1
var(44) = 1

[State 800]
type = RemoveExplod
trigger1 = time = 0

[State 800]
type = VelSet
trigger1 = time = 0
x = 3

[State 800]
type = VelMul
triggerall = Vel X > 0
trigger1 = time = 20
x = 0.5

[State 800]
type = VelSet
trigger1 = AnimElem = 9
x = 0

[State 800, 剣気(ヒット)]
type = VarAdd
trigger1 = MoveHit = 1
var(3) = -350

[State 800, 剣気(ガード)]
type = VarAdd
trigger1 = MoveGuarded = 1
var(3) = -30

[State 800, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = Ceil(ifelse(var(3)<=300,(((19*7)*0.3)*fvar(1)),((19*7)*(var(3)*0.001))*fvar(1)))
animtype = Back
ground.type = Low
air.type = Low
guardflag = L
hitflag = MA
priority = 4, Hit
pausetime = 18, 18
sparkno = s9518
guard.sparkno = s9505
sparkxy = -10, -30
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = 7
guard.slidetime = 7
ground.hittime  = 7
guard.hittime  = 7
air.hittime = 7
ground.velocity = -1,-2
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 60
fall.envshake.ampl = 20
down.cornerpush.veloff = -5
guard.cornerpush.veloff = -5

[State 800, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------エフェクト---------------------------

[State 800, 血]
type = Explod
trigger1 = MoveHit = 1
ID = 30800
anim = 30800
pos = abs(Ceil(Pos X- enemy,Pos X-10)), Ceil(enemy,Pos Y -20)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

[State 800]
type = Explod
trigger1 = MoveHit
ID = 16000
anim = 16000
pos = 75, -65
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
;ignorehitpause = 1
vel = 1, -1
accel = 0, 0.1
persistent=0

[State 800]
type = Explod
trigger1 = AnimElem = 3
ID = 16001
anim = 16001
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 800]
type = RemoveExplod
trigger1 = AnimElem = 5
ID = 16001

[State 800]
type = Explod
trigger1 = AnimElem = 5
ID = 16002
anim = 16002
pos = 0, 0
postype = p1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

;-------------------------------------------------------------------------------
;中
[Statedef 801]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 801
poweradd = 20
sprpriority = 2
facep2 = 1

[State 801, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 100, 27
channel = 5
volume = 256

[State 801, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 8, 1
channel = 4
volume = 256

[State 801, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 13
value = 9, 0
channel = 0
volume = 256

[State 801, 遊蝶華]
type = VarSet
trigger1 = MoveHit = 1
var(44) = 1

[State 801, 投げ無敵]
type = NotHitBy
trigger1 = time <= 3
value = , NT, ST, HT

[State 801]
type = RemoveExplod
trigger1 = time = 0

[State 801]
type = VelSet
trigger1 = AnimElem = 5
x = 4

[State 801]
type = VelMul
triggerall = Vel X > 0
trigger1 = time = 35
x = 0.5

[State 801]
type = VelSet
trigger1 = AnimTime = 0
x = 0

[State 801, 剣気(ヒット)]
type = VarAdd
trigger1 = MoveHit = 1
var(3) = -350

[State 801, 剣気(ガード)]
type = VarAdd
trigger1 = MoveGuarded = 1
var(3) = -30

[State 801, ヒット定義]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
damage = Ceil(ifelse(var(3)<=300,(((16*7)*0.3)*fvar(1)),((16*7)*(var(3)*0.001))*fvar(1)))
animtype = Back
ground.type = High
air.type = High
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 18, 18
sparkno = s9517
guard.sparkno = s9505
sparkxy = -10, -30
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = 7
guard.slidetime = 7
ground.hittime  = 7
guard.hittime  = 7
air.hittime = 7
ground.velocity = -3,-6
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 60
fall.envshake.ampl = 20
down.cornerpush.veloff = -5
guard.cornerpush.veloff = -5

[State 801, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------エフェクト---------------------------

[State 801, 血]
type = Explod
trigger1 = MoveHit = 1
ID = 30210
anim = 30210
pos = abs(Ceil(Pos X- enemy,Pos X-10)), Ceil(enemy,Pos Y -20)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

[State 801]
type = Explod
trigger1 = MoveHit
ID = 16000
anim = 16000
pos = 75, -65
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
;ignorehitpause = 1
vel = 1, -1
accel = 0, 0.1
persistent=0

[State 801]
type = Explod
trigger1 = AnimElem = 7
ID = 16003
anim = 16003
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 801]
type = RemoveExplod
trigger1 = AnimElem = 9
ID = 16003

[State 801]
type = Explod
trigger1 = AnimElem = 9
ID = 16004
anim = 16004
pos = 0, 0
postype = p1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

;------------------------------------------------------------------------------
;強
[Statedef 802]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 802
poweradd = 20
sprpriority = 2
facep2 = 1

[State 802, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 27
channel = 5
volume = 256

[State 802, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 8, 1
channel = 4
volume = 256

[State 802, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = 9, 0
channel = 0
volume = 256

[State 802, 遊蝶華]
type = VarSet
trigger1 = MoveHit = 1
var(44) = 1

[State 802]
type = RemoveExplod
trigger1 = time = 0

[State 802]
type = VelSet
trigger1 = time = 0
x = 3

[State 802]
type = VelMul
triggerall = Vel X > 0
trigger1 = time = 20
x = 0.5

[State 802]
type = VelSet
trigger1 = AnimElem = 9
x = 0

[State 802, 剣気(ヒット)]
type = VarAdd
trigger1 = MoveHit = 1
var(3) = -350

[State 802, 剣気(ガード)]
type = VarAdd
trigger1 = MoveGuarded = 1
var(3) = -30

[State 802, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = Ceil(ifelse(var(3)<=300,(((22*7)*0.3)*fvar(1)),((22*7)*(var(3)*0.001))*fvar(1)))
animtype = Back
ground.type = Low
air.type = Low
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 18, 18
sparkno = s9517
guard.sparkno = s9505
sparkxy = -10, -50
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = 7
guard.slidetime = 7
ground.hittime  = 7
guard.hittime  = 7
air.hittime = 7
ground.velocity = -3,-6
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 60
fall.envshake.ampl = 20
down.cornerpush.veloff = -5
guard.cornerpush.veloff = -5

[State 802, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------エフェクト---------------------------

[State 802, 血]
type = Explod
trigger1 = MoveHit = 1
ID = 30800
anim = 30800
pos = abs(Ceil(Pos X- enemy,Pos X-10)), Ceil(enemy,Pos Y -65)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

[State 802]
type = Explod
trigger1 = MoveHit
ID = 16000
anim = 16000
pos = 75, -95
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
vel = 1, -1
accel = 0, 0.1
persistent=0

[State 802]
type = Explod
trigger1 = AnimElem = 3
ID = 16005
anim = 16005
pos = 0, 0
postype = p1
removetime = -1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 802]
type = RemoveExplod
trigger1 = AnimElem = 5
ID = 16005

[State 802]
type = Explod
trigger1 = AnimElem = 5
ID = 16006
anim = 16006
pos = 0, 0
postype = p1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

;------------------------------------------------------------------------------
; 白百合
;------------------------------------------------------------------------------
;弱
[Statedef 805]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 805
poweradd = 20
sprpriority = 2
facep2 = 1

[State 805, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 28
channel = 5
volume = 256

[State 805, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 8, 1
channel = 4
volume = 256

[State 805, 着地音]
type = PlaySnd
trigger1 = AnimElem = 11
value = 7, 1
channel = -1
volume = 256

[State 805, 遊蝶華]
type = VarSet
trigger1 = AnimElem = 4
var(45) = 1

[State 805]
type = RemoveExplod
trigger1 = time = 0

[State 805]
type = StateTypeSet
trigger1 = AnimElem = 3
StateType = A

[State 805]
type = PosAdd
trigger1 = AnimElem = 3
x = 20

[State 805]
type = VelSet
trigger1 = AnimElem = 3
y = -5.5

[State 805]
type = VelAdd
trigger1 = time = [8, 32]
y = 0.45

[State 805]
type = VelSet
trigger1 = AnimElem = 11
y = 0

[State 805]
type = StateTypeSet
trigger1 = AnimElem = 11
StateType = C

[State 805]
type = PosSet
trigger1 = AnimElem = 11
y = 0

[State 805, 剣気(ヒット)]
type = VarAdd
trigger1 = MoveHit = 1
var(3) = -270

[State 805, 剣気(ガード)]
type = VarAdd
trigger1 = MoveGuarded = 1
var(3) = -30

[State 805, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = A, SA
damage = Ceil(ifelse(var(3)<=300,(((18*7)*0.3)*fvar(1)),((18*7)*(var(3)*0.001))*fvar(1)))
animtype = Up
ground.type = High
air.type = High
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 18, 18
sparkno = s9517
guard.sparkno = s9505
sparkxy = -10, -40
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = 7
guard.slidetime = 7
ground.hittime  = 7
guard.hittime  = 7
air.hittime = 7
ground.velocity = -2.5,-5.5
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 60
fall.envshake.ampl = 20
down.cornerpush.veloff = -5
guard.cornerpush.veloff = -5

[State 805, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------エフェクト---------------------------

[State 805]
type = Explod
trigger1 = AnimElem = 3
ID = 16010
anim = 16010
pos = 0, 0
postype = p1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 805, 血]
type = Explod
trigger1 = MoveHit = 1
ID = 30210
anim = 30210
pos = abs(Ceil(Pos X- enemy,Pos X-10)), Ceil(Pos Y -50)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

;-------------------------------------------------------------------------------
;中
[Statedef 806]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 806
poweradd = 20
sprpriority = 2
facep2 = 1

[State 806, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 28
channel = 5
volume = 256

[State 806, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 8, 1
channel = 4
volume = 256

[State 806, 着地音]
type = PlaySnd
trigger1 = AnimElem = 12
value = 7, 1
channel = -1
volume = 256

[State 806, 遊蝶華]
type = VarSet
trigger1 = AnimElem = 4
var(45) = 1

[State 806]
type = RemoveExplod
trigger1 = time = 0

[State 806]
type = StateTypeSet
trigger1 = AnimElem = 3
StateType = A

[State 806]
type = PosAdd
trigger1 = AnimElem = 3
x = 20

[State 806]
type = VelSet
trigger1 = AnimElem = 3
y = -6.5

[State 806]
type = VelAdd
trigger1 = time = [12, 37]
y = 0.45

[State 806]
type = VelSet
trigger1 = AnimElem = 13
y = 0

[State 806]
type = StateTypeSet
trigger1 = AnimElem = 13
StateType = C

[State 806]
type = PosSet
trigger1 = AnimElem = 13
y = 0

[State 806, 剣気(ヒット)]
type = VarAdd
trigger1 = MoveHit = 1
var(3) = -270

[State 806, 剣気(ガード)]
type = VarAdd
trigger1 = MoveGuarded = 1
var(3) = -30

[State 806, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = A, SA
damage = Ceil(ifelse(var(3)<=300,(((20*7)*0.3)*fvar(1)),((20*7)*(var(3)*0.001))*fvar(1)))
animtype = Up
ground.type = High
air.type = High
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 21, 21
sparkno = s9517
guard.sparkno = s9505
sparkxy = -10, -40
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = 7
guard.slidetime = 7
ground.hittime  = 7
guard.hittime  = 7
air.hittime = 7
ground.velocity = -2.5,-5.5
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 60
fall.envshake.ampl = 20
down.cornerpush.veloff = -5
guard.cornerpush.veloff = -5

[State 806, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------エフェクト---------------------------

[State 806]
type = Explod
trigger1 = AnimElem = 3
ID = 16011
anim = 16011
pos = 0, 0
postype = p1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 806, 血]
type = Explod
trigger1 = MoveHit = 1
ID = 30210
anim = 30210
pos = abs(Ceil(Pos X- enemy,Pos X-10)), Ceil(Pos Y -50)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

;-------------------------------------------------------------------------------
;強
[Statedef 807]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 807
poweradd = 20
sprpriority = 2
facep2 = 1

[State 807, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 28
channel = 5
volume = 256

[State 807, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 8, 1
channel = 4
volume = 256

[State 807, 着地音]
type = PlaySnd
trigger1 = AnimElem = 12
value = 7, 1
channel = -1
volume = 256

[State 807, 遊蝶華]
type = VarSet
trigger1 = AnimElem = 4
var(45) = 1

[State 807]
type = NotHitBy
trigger1 = time <= 16
value = , NA, SA, HA

[State 807]
type = RemoveExplod
trigger1 = time = 0

[State 807]
type = StateTypeSet
trigger1 = AnimElem = 3
StateType = A

[State 807]
type = PosAdd
trigger1 = AnimElem = 3
x = 20

[State 807]
type = VelSet
trigger1 = AnimElem = 3
y = -6.5

[State 807]
type = VelAdd
trigger1 = time = [16, 41]
y = 0.45

[State 807]
type = VelSet
trigger1 = AnimElem = 12
y = 0

[State 807]
type = StateTypeSet
trigger1 = AnimElem = 12
StateType = C

[State 807]
type = PosSet
trigger1 = AnimElem = 12
y = 0

[State 807, 剣気(ヒット)]
type = VarAdd
trigger1 = MoveHit = 1
var(3) = -300

[State 807, 剣気(ガード)]
type = VarAdd
trigger1 = MoveGuarded = 1
var(3) = -30

[State 806, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = A, SA
damage = Ceil(ifelse(var(3)<=300,(((22*7)*0.3)*fvar(1)),((22*7)*(var(3)*0.001))*fvar(1)))
animtype = Up
ground.type = High
air.type = High
guardflag = M
hitflag = MA
priority = 4, Hit
pausetime = 21, 21
sparkno = s9517
guard.sparkno = s9505
sparkxy = -10, -40
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = 7
guard.slidetime = 7
ground.hittime  = 7
guard.hittime  = 7
air.hittime = 7
ground.velocity = -2.5,-5.5
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 60
fall.envshake.ampl = 20
down.cornerpush.veloff = -5
guard.cornerpush.veloff = -5

[State 807, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------エフェクト---------------------------

[State 807]
type = Explod
trigger1 = AnimElem = 3
ID = 16011
anim = 16011
pos = 0, 0
postype = p1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 807, 血]
type = Explod
trigger1 = MoveHit = 1
ID = 30210
anim = 30210
pos = abs(Ceil(Pos X- enemy,Pos X-10)), Ceil(Pos Y -50)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

;-------------------------------------------------------------------------------
; 牡丹
;-------------------------------------------------------------------------------
[Statedef 810]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 810
poweradd = 20
sprpriority = 2
facep2 = 1

[State 810, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, 29
channel = 5
volume = 256

[State 810, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 8, 2
channel = 4
volume = 256

[State 810, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 17
value = 9, 0
channel = 0
volume = 256

[State 810, 遊蝶華]
type = VarSet
trigger1 = AnimElem = 6
var(46) = 1

[State 810]
type = RemoveExplod
trigger1 = time = 0

[State 810]
type = PosAdd
triggerall = PrevStateNo = 680
trigger1 = time = 0
y = -15

[State 810]
type = VelSet
triggerall = PrevStateNo = 720
trigger1 = time = 0
x = -7

[State 810, 重力]
type = VelAdd
triggerall = StateType = A
trigger1 = Pos Y < 0
y = 0.6

[State 810]
type = VelSet
trigger1 = Pos Y >= -5
x = 0
y = 0

[State 810]
type = StateTypeSet
trigger1 = AnimElem = 16
StateType = C

[State 810]
type = PosSet
trigger1 = Pos Y >= -5
trigger2 = AnimElem = 16
y = 0

[State 810, 剣気(ヒット)]
type = VarAdd
trigger1 = MoveHit = 1
var(3) = -300

[State 810, 剣気(ガード)]
type = VarAdd
trigger1 = MoveGuarded = 1
var(3) = -30

[State 810, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = A, SA
damage = Ceil(ifelse(var(3)<=300,(((21*7)*0.3)*fvar(1)),((21*7)*(var(3)*0.001))*fvar(1)))
animtype = Back
ground.type = High
air.type = High
guardflag = HA
hitflag = MA
priority = 4, Hit
pausetime = 21, 21
sparkno = s9517
guard.sparkno = s9505
sparkxy = -10, -40
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = 7
guard.slidetime = 7
ground.hittime  = 7
guard.hittime  = 7
air.hittime = 7
ground.velocity = 0,0
air.velocity = -2.5,0
;getpower = 6*7,3*7 
;givepower= 8*7,0
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 60
fall.envshake.ampl = 20
down.cornerpush.veloff = -5
guard.cornerpush.veloff = -5

[State 810, 弾かれ]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 811

[State 810, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------エフェクト---------------------------

[State 810, 血]
type = Explod
trigger1 = MoveHit = 1
ID = 30210
anim = 30210
pos = abs(Ceil(Pos X- enemy,Pos X-10)), Ceil(enemy,Pos Y-30)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

[State 810]
type = Explod
trigger1 = AnimElem = 3
ID = 16015
anim = 16015
pos = 0, 0
postype = p1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

;------------------------------------------------------------------------------
;弾かれ
[Statedef 811]
type    = A
movetype= I
physics = A
juggle  = 1
ctrl = 0
anim = 811
velset = -3,-6
sprpriority = 0

[State 811]
type = PosSet
triggerall = time = 0
trigger1 = Pos Y >= 0
y = -1

[State 811]
type = RemoveExplod
trigger1 = time = 0

;------------------------------------------------------------------------------
; 椿
;------------------------------------------------------------------------------
;弱
[Statedef 813]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 813
velset = 0,0
poweradd = 20
sprpriority = 2
facep2 = 1

[State 813, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 8, 3
channel = 4
volume = 256

[State 813]
type = RemoveExplod
trigger1 = time = 0

[State 813]
type = StateTypeSet
trigger1 = AnimElem = 3
StateType = A

[State 813]
type = VelSet
trigger1 = AnimElem = 3
x = 6
y = -5.5

[State 813]
type = NotHitBy
trigger1 = time = [3, 24]
value = SCA

[State 813]
type = VelAdd
trigger1 = StateType = A
x = 0.01
y = 0.45

[State 813]
type = VelSet
trigger1 = AnimElem = 4
x = 0
y = 0

[State 813]
type = StateTypeSet
trigger1 = AnimElem = 4
StateType = S

[State 813]
type = PosSet
trigger1 = AnimElem = 4
y = 0

[State 813, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------エフェクト---------------------------

[State 813]
type = Explod
trigger1 = AnimElem = 3
ID = 16017
anim = 16017
pos = 0, 0
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

;------------------------------------------------------------------------------
;強
[Statedef 814]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 814
velset = 0,0
poweradd = 20
sprpriority = 2
facep2 = 1

[State 814, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 8, 3
channel = 4
volume = 256

[State 814, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 100, 30
channel = 5
volume = 256

[State 814, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 16
value = 9, 0
channel = 0
volume = 256

[State 814, 遊蝶華]
type = VarSet
trigger1 = MoveHit = 1
var(47) = 1

[State 814]
type = RemoveExplod
trigger1 = time = 0

[State 814]
type = StateTypeSet
trigger1 = AnimElem = 3
StateType = A

[State 814]
type = VelSet
trigger1 = AnimElem = 3
x = 6
y = -5.5

[State 814]
type = NotHitBy
trigger1 = time = [3, 24]
value = SCA

[State 814]
type = VelAdd
trigger1 = StateType = A
x = 0.01
y = 0.45

[State 814]
type = VelSet
trigger1 = AnimElem = 4
x = 0
y = 0

[State 814]
type = StateTypeSet
trigger1 = AnimElem = 4
StateType = S

[State 814]
type = PosSet
trigger1 = AnimElem = 4
y = 0

[State 814]
type = VelSet
trigger1 = AnimElem = 8
x = 20

[State 814]
type = VelSet
trigger1 = AnimElem = 9
x = 0

[State 814, 剣気(ヒット)]
type = VarAdd
trigger1 = MoveHit = 1
var(3) = -250

[State 814, 剣気(ガード)]
type = VarAdd
trigger1 = MoveGuarded = 1
var(3) = -30

[State 800, ヒット定義]
type = HitDef
trigger1 = AnimElem = 9
attr = S, SA
damage = Ceil(ifelse(var(3)<=300,(((24*7)*0.3)*fvar(1)),((24*7)*(var(3)*0.001))*fvar(1)))
animtype = Back
ground.type = High
air.type = High
guardflag = MA
hitflag = MA
priority = 4, Hit
pausetime = 16, 16
guard.pausetime = 16, 16
sparkno = s9518
guard.sparkno = s9505
sparkxy = -10, -30
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = 7
guard.slidetime = 7
ground.hittime  = 7
guard.hittime  = 7
air.hittime = 7
ground.velocity = -2,-7
air.velocity = -2.5,-4
;getpower = 6*7,3*7 
;givepower= 8*7,0
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 60
fall.envshake.ampl = 20
down.cornerpush.veloff = -5
guard.cornerpush.veloff = -5

[State 814, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------エフェクト---------------------------

[State 810, 血]
type = Explod
trigger1 = MoveHit = 1
ID = 30210
anim = 30210
pos = abs(Ceil(Pos X- enemy,Pos X))+30, Ceil(enemy,Pos Y-50)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

[State 814]
type = Explod
triggerall = NumExplod(16016) = 0
triggerall = AnimElem <= 11
trigger1 = MoveHit
ID = 16016
anim = 16016
pos = 0, -60
postype = p2
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1

[State 814]
type = Explod
trigger1 = AnimElem = 3
ID = 16017
anim = 16017
pos = 0, 0
postype = p1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 814]
type = Explod
trigger1 = AnimElem = 8
ID = 16018
anim = 16018
pos = 0, 0
sprpriority = 4
removetime = -1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 814]
type = RemoveExplod
trigger1 = AnimElem = 11
ID = 16018

[State 814]
type = Explod
trigger1 = AnimElem = 11
ID = 16019
anim = 16019
pos = 0, 0
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

;------------------------------------------------------------------------------
; 朝顔
;------------------------------------------------------------------------------
;弱
[Statedef 815]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 815
poweradd = 20
sprpriority = 2
facep2 = 1

[State 815, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, 31
channel = 5
volume = 256

[State 815, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 26
value = 100, 17
channel = 5
volume = 256

[State 815, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 31
value = 9, 0
channel = 0
volume = 256

[State 815, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 15
trigger4 = AnimElem = 17
trigger5 = AnimElem = 19
trigger6 = AnimElem = 21
value = s3, 2
channel = -1
volume = 256

[State 815, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 27
value = s3, 1
channel = -1
volume = 256

[State 815]
type = RemoveExplod
trigger1 = time = 0

[State 815]
type = VelSet
trigger1 = AnimElem = 7
x = 30

[State 815]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 816, 剣気(ヒット)]
type = VarAdd
trigger1 = MoveHit = 1
var(3) = -150

[State 816, 剣気(ガード)]
type = VarAdd
trigger1 = MoveGuarded = 1
var(3) = -25

[State 815, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 1, 0
animtype = Back
ground.type = Low
air.type = Low
guardflag = MA
hitflag = MA
priority = 4, Hit
pausetime = 1, 1
sparkno = -1
guard.sparkno = s9505
sparkxy = -10, -30
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = 7
guard.slidetime = 7
ground.hittime  = 7
guard.hittime  = 7
air.hittime = 7
ground.velocity = -2, -6.5
air.velocity = -2, -6.5
;getpower = 6*7,3*7 
;givepower= 8*7,0
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 60
fall.envshake.ampl = 20
down.cornerpush.veloff = -4
guard.cornerpush.veloff = -4
p1stateno = 816
p2stateno = 817

[State 800, ヒット定義]
type = HitDef
trigger1 = AnimElem = 8
trigger2 = AnimElem = 15
trigger3 = AnimElem = 17
trigger4 = AnimElem = 19
trigger5 = AnimElem = 21
attr = S, SA
damage = 0
animtype = Back
ground.type = High
air.type = High
guardflag = MA
hitflag = MA
priority = 4, Hit
pausetime = 1, 1
sparkno = -1
guard.sparkno = s9505
sparkxy = -10, -55
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = 7
guard.slidetime = 7
ground.hittime  = 7
guard.hittime  = 7
air.hittime = 7
ground.velocity = -2, -6.5
air.velocity = -2, -6.5
;getpower = 6*7,3*7 
;givepower= 8*7,0
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 60
fall.envshake.ampl = 20
down.cornerpush.veloff = -4
guard.cornerpush.veloff = -4
p1stateno = 816
p2stateno = 817

[State 800, ヒット定義]
type = HitDef
trigger1 = AnimElem = 27
attr = S, SA
damage = Ceil(ifelse(var(3)<=300,(((20*7)*0.3)*fvar(1)),((20*7)*(var(3)*0.001))*fvar(1)))
animtype = Back
ground.type = High
air.type = High
guardflag = MA
hitflag = MA
priority = 4, Hit
pausetime = 16, 16
guard.pausetime = 16, 16
sparkno = s9517
guard.sparkno = s9505
sparkxy = -10, -55
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = 7
guard.slidetime = 7
ground.hittime  = 7
guard.hittime  = 7
air.hittime = 7
ground.velocity = -2, -6.5
air.velocity = -2, -6.5
;getpower = 6*7,3*7 
;givepower= 8*7,0
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 60
fall.envshake.ampl = 20
down.cornerpush.veloff = -5
guard.cornerpush.veloff = -5

[State 815, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------エフェクト---------------------------

[State 815, 血]
type = Explod
trigger1 = MoveHit = 1
ID = 30210
anim = 30210
pos = abs(Ceil(Pos X- enemy,Pos X)), Ceil(enemy,Pos Y-65)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

[State 815]
type = Explod
trigger1 = AnimElem = 5
ID = 16020
anim = 16020
pos = 0, 0
postype = p1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

;-------------------------------------------------------------------------------
;弱Hit後
[Statedef 816]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 816
sprpriority = 2
facep2 = 1

[State 816, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
trigger7 = AnimElem = 15
trigger8 = AnimElem = 17
trigger9 = AnimElem = 22
value = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
channel = -1
volume = 256

[State 816, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
trigger7 = AnimElem = 15
trigger8 = AnimElem = 17
trigger9 = AnimElem = 22
value = s3, 2
channel = -1
volume = 256

[State 816, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 26
value = 9, 0
channel = 0
volume = 256

[State 816, 遊蝶華]
type = VarSet
trigger1 = time = 0
var(48) = 1

[State 816]
type = RemoveExplod
trigger1 = time = 0

[State 816, 剣気(ヒット)]
type = VarAdd
trigger1 = time = 0
var(3) = -30

[State 816, 剣気(ヒット)]
type = VarAdd
trigger1 = AnimElem = 22
var(3) = -270

[State 816, 掴んだ相手の位置]
type = TargetBind
trigger1 = time = 0
pos = 65, 0

[State 816, コンボ加算]
type = HitAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
trigger7 = AnimElem = 15
trigger8 = AnimElem = 17
trigger9 = AnimElem = 22
value = 1

[State 816, 掴んだ相手のライフ増減,通常]
type = TargetLifeAdd
trigger1 = AnimElem = 22
value =-Ceil((ifelse(var(3)<=300,(((25*7)*0.3)*fvar(1)),((25*7)*(var(3)*0.001))*fvar(1)))*const(data.attack)*0.01)

[State 816, 相手のステート変更]
type = TargetState
trigger1 = AnimElem = 22
value = 818

[State 816, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------
;エフェクト

[State 816, 血]
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
trigger7 = AnimElem = 15
trigger8 = AnimElem = 17
anim = 30200
ID = 30200
pos = 60, -35
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
supermovetime = 9999
pausemovetime = 9999

[State 816, 血]
type = Explod
trigger1 = AnimElem = 22
anim = 30210
ID = 30210
pos = 80, -65
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
supermovetime = 9999
pausemovetime = 9999

[State 816]
type = Explod
trigger1 = AnimElem = 1
anim = 16021
ID = 16021
pos = 65, -65
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
supermovetime = 9999
pausemovetime = 9999

[State 816]
type = ModifyExplod
trigger1 = AnimElem = 22, = 5
ID = 16021
pos = 65, -55
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
vel = 2, -10
accel = 0, 0.6

[State 816]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
trigger3 = AnimElem = 15
anim = 9520
pos = 65, -65
postype = p1
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
bindtime = -1
sprpriority = 1
supermovetime = 9999
pausemovetime = 9999

[State 816]
type = Explod
trigger1 = AnimElem = 1
anim = 16022
pos = -10, 0
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 816]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 11
trigger3 = AnimElem = 22
anim = 9517
pos = 60, -30
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 816]
type = Explod
trigger1 = AnimElem = 2
anim = 9516
pos = 60, -50
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 816]
type = Explod
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
trigger3 = AnimElem = 13
trigger4 = AnimElem = 17
anim = 9515
pos = 50, -45
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 816]
type = Explod
trigger1 = AnimElem = 22
anim = 19500
pos = 0, 0
postype = left
removetime = 3
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

;-------------------------------------------------------------------------------
;相手やられ
[Statedef 817]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 5000
sprpriority = 0
facep2 = 1

[State 817]
type = ChangeAnim2
trigger1 = time = 0
value = 817

[State 817]
type = PosSet
trigger1 = time = 0
y = -10

[State 817]
type = SelfState
trigger1 = time >= 240
value = 5100

;-------------------------------------------------------------------------------
;続相手やられ
[Statedef 818]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2
;facep2 = 1

[State 818]
type = SelfState
trigger1 = time >= 5
value = 5020

;-------------------------------------------------------------------------------
;中
[Statedef 819]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 819
poweradd = 20
sprpriority = 2
facep2 = 1

[State 819, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, 31
channel = 5
volume = 256

[State 819, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 35
value = 100, 17
channel = 5
volume = 256

[State 819, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 15
trigger4 = AnimElem = 17
trigger5 = AnimElem = 19
trigger6 = AnimElem = 21
trigger7 = AnimElem = 24
trigger8 = AnimElem = 26
trigger9 = AnimElem = 28
trigger10= AnimElem = 30
value = s3, 2
channel = -1
volume = 256

[State 819, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 36
value = s3, 1
channel = -1
volume = 256

[State 819, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 40
value = 9, 0
channel = 0
volume = 256

[State 819]
type = RemoveExplod
trigger1 = time = 0

[State 819]
type = VelSet
trigger1 = AnimElem = 7
x = 30

[State 819]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 819, 剣気(ヒット)]
type = VarAdd
trigger1 = MoveHit = 1
var(3) = -150

[State 819, 剣気(ガード)]
type = VarAdd
trigger1 = MoveGuarded = 1
var(3) = -10

[State 819, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 1, 0
animtype = Back
ground.type = Low
air.type = Low
guardflag = MA
hitflag = MA
priority = 4, Hit
pausetime = 1, 1
sparkno = -1
guard.sparkno = s9505
sparkxy = -10, -30
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = 7
guard.slidetime = 7
ground.hittime  = 7
guard.hittime  = 7
air.hittime = 7
ground.velocity = -2, -6.5
air.velocity = -2, -6.5
;getpower = 6*7,3*7 
;givepower= 8*7,0
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 60
fall.envshake.ampl = 20
down.cornerpush.veloff = -4
guard.cornerpush.veloff = -4
p1stateno = 820
p2stateno = 817

[State 819, ヒット定義]
type = HitDef
trigger1 = AnimElem = 8
trigger2 = AnimElem = 15
trigger3 = AnimElem = 17
trigger4 = AnimElem = 19
trigger5 = AnimElem = 21
trigger6 = AnimElem = 24
trigger7 = AnimElem = 26
trigger8 = AnimElem = 28
trigger9 = AnimElem = 30
attr = S, SA
damage = 0
animtype = Back
ground.type = High
air.type = High
guardflag = MA
hitflag = MA
priority = 4, Hit
pausetime = 1, 1
sparkno = -1
guard.sparkno = s9505
sparkxy = -10, -55
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = 7
guard.slidetime = 7
ground.hittime  = 7
guard.hittime  = 7
air.hittime = 7
ground.velocity = -2, -6.5
air.velocity = -2, -6.5
;getpower = 6*7,3*7 
;givepower= 8*7,0
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 60
fall.envshake.ampl = 20
down.cornerpush.veloff = -4
guard.cornerpush.veloff = -4
p1stateno = 820
p2stateno = 817

[State 819, ヒット定義]
type = HitDef
trigger1 = AnimElem = 36
attr = S, SA
damage = Ceil(ifelse(var(3)<=300,(((20*7)*0.3)*fvar(1)),((20*7)*(var(3)*0.001))*fvar(1)))
animtype = Back
ground.type = High
air.type = High
guardflag = MA
hitflag = MA
priority = 4, Hit
pausetime = 16, 16
guard.pausetime = 16, 16
sparkno = s9517
guard.sparkno = s9505
sparkxy = -10, -55
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = 7
guard.slidetime = 7
ground.hittime  = 7
guard.hittime  = 7
air.hittime = 7
ground.velocity = -2, -6.5
air.velocity = -2, -6.5
;getpower = 6*7,3*7 
;givepower= 8*7,0
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 60
fall.envshake.ampl = 20
down.cornerpush.veloff = -5
guard.cornerpush.veloff = -5

[State 815, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------エフェクト---------------------------

[State 819, 血]
type = Explod
trigger1 = MoveHit = 1
ID = 30210
anim = 30210
pos = abs(Ceil(Pos X- enemy,Pos X)), Ceil(enemy,Pos Y-65)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

[State 819]
type = Explod
trigger1 = AnimElem = 5
ID = 16023
anim = 16023
pos = 0, 0
postype = p1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

;-------------------------------------------------------------------------------
;中Hit後
[Statedef 820]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 820
sprpriority = 2
facep2 = 1

[State 820, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
trigger7 = AnimElem = 15
trigger8 = AnimElem = 17
trigger9 = AnimElem = 19
trigger10= AnimElem = 21
trigger11= AnimElem = 23
trigger12= AnimElem = 25
trigger13= AnimElem = 27
trigger14= AnimElem = 29
trigger15= AnimElem = 31
trigger16= AnimElem = 33
trigger17= AnimElem = 38
value = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
channel = -1
volume = 256

[State 820, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
trigger7 = AnimElem = 15
trigger8 = AnimElem = 17
trigger9 = AnimElem = 19
trigger10= AnimElem = 21
trigger11= AnimElem = 23
trigger12= AnimElem = 25
trigger13= AnimElem = 27
trigger14= AnimElem = 29
trigger15= AnimElem = 31
trigger16= AnimElem = 33
trigger17= AnimElem = 38
value = s3, 2
channel = -1
volume = 256

[State 820, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 42
value = 9, 0
channel = 0
volume = 256

[State 820, 遊蝶華]
type = VarSet
trigger1 = time = 0
var(48) = 1

[State 820]
type = RemoveExplod
trigger1 = time = 0

[State 820, 剣気(ヒット)]
type = VarAdd
trigger1 = time = 0
var(3) = -30

[State 820, 剣気(ヒット)]
type = VarAdd
trigger1 = AnimElem = 38
var(3) = -270

[State 820, 掴んだ相手の位置]
type = TargetBind
trigger1 = time = 0
pos = 65, 0

[State 820, コンボ加算]
type = HitAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
trigger7 = AnimElem = 15
trigger8 = AnimElem = 17
trigger9 = AnimElem = 19
trigger10= AnimElem = 21
trigger11= AnimElem = 23
trigger12= AnimElem = 25
trigger13= AnimElem = 27
trigger14= AnimElem = 29
trigger15= AnimElem = 31
trigger16= AnimElem = 33
trigger17= AnimElem = 38
value = 1

[State 820, 掴んだ相手のライフ増減,通常]
type = TargetLifeAdd
trigger1 = AnimElem = 38
value =-Ceil((ifelse(var(3)<=300,(((25*7)*0.3)*fvar(1)),((25*7)*(var(3)*0.001))*fvar(1)))*const(data.attack)*0.01)

[State 820, 相手のステート変更]
type = TargetState
trigger1 = AnimElem = 38
value = 818

[State 820, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------
;エフェクト

[State 820, 血]
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
trigger7 = AnimElem = 15
trigger8 = AnimElem = 17
trigger9 = AnimElem = 19
trigger10= AnimElem = 21
trigger11= AnimElem = 23
trigger12= AnimElem = 25
trigger13= AnimElem = 27
trigger14= AnimElem = 29
trigger15= AnimElem = 31
trigger16= AnimElem = 33
anim = 30200
ID = 30200
pos = 60, -35
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
supermovetime = 9999
pausemovetime = 9999

[State 820, 血]
type = Explod
trigger1 = AnimElem = 38
anim = 30210
ID = 30210
pos = 80, -65
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
supermovetime = 9999
pausemovetime = 9999

[State 820]
type = Explod
trigger1 = AnimElem = 1
anim = 16024
ID = 16024
pos = 65, -65
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
supermovetime = 9999
pausemovetime = 9999

[State 820]
type = ModifyExplod
trigger1 = AnimElem = 38, = 5
ID = 16024
pos = 65, -55
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
vel = 2, -10
accel = 0, 0.6
supermovetime = 9999
pausemovetime = 9999

[State 820]
type = Explod
trigger1 = AnimElem = 1
anim = 16025
pos = -10, 0
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 820]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 11
trigger3 = AnimElem = 22
trigger4 = AnimElem = 33
trigger5 = AnimElem = 38
anim = 9517
pos = 60, -30
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 820]
type = Explod
trigger1 = AnimElem = 2
anim = 9516
pos = 60, -50
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 820]
type = Explod
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
trigger3 = AnimElem = 13
trigger4 = AnimElem = 17
trigger5 = AnimElem = 21
trigger6 = AnimElem = 26
trigger7 = AnimElem = 31
anim = 9515
pos = 50, -45
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 820]
type = Explod
trigger1 = AnimElem = 38
anim = 19500
pos = 0, 0
postype = left
removetime = 3
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

;-------------------------------------------------------------------------------
;強
[Statedef 821]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 821
poweradd = 20
sprpriority = 2
facep2 = 1

[State 821, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, 31
channel = 5
volume = 256

[State 821, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 44
value = 100, 17
channel = 5
volume = 256

[State 821, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 15
trigger4 = AnimElem = 17
trigger5 = AnimElem = 19
trigger6 = AnimElem = 21
trigger7 = AnimElem = 24
trigger8 = AnimElem = 26
trigger9 = AnimElem = 28
trigger10= AnimElem = 30
trigger11= AnimElem = 33
trigger12= AnimElem = 35
trigger13= AnimElem = 37
trigger14= AnimElem = 39
value = s3, 2
channel = -1
volume = 256

[State 821, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 45
value = s3, 1
channel = -1
volume = 256

[State 821, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 49
value = 9, 0
channel = 0
volume = 256

[State 821]
type = RemoveExplod
trigger1 = time = 0

[State 821]
type = VelSet
trigger1 = AnimElem = 7
x = 30

[State 821]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 821, 剣気(ヒット)]
type = VarAdd
trigger1 = MoveHit = 1
var(3) = -150

[State 821, 剣気(ガード)]
type = VarAdd
trigger1 = MoveGuarded = 1
var(3) = -5

[State 821, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 1, 0
animtype = Back
ground.type = Low
air.type = Low
guardflag = MA
hitflag = MA
priority = 4, Hit
pausetime = 1, 1
sparkno = -1
guard.sparkno = s9505
sparkxy = -10, -30
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = 7
guard.slidetime = 7
ground.hittime  = 7
guard.hittime  = 7
air.hittime = 7
ground.velocity = -2, -6.5
air.velocity = -2, -6.5
;getpower = 6*7,3*7 
;givepower= 8*7,0
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 60
fall.envshake.ampl = 20
down.cornerpush.veloff = -4
guard.cornerpush.veloff = -4
p1stateno = 822
p2stateno = 817

[State 821, ヒット定義]
type = HitDef
trigger1 = AnimElem = 8
trigger2 = AnimElem = 15
trigger3 = AnimElem = 17
trigger4 = AnimElem = 19
trigger5 = AnimElem = 21
trigger6 = AnimElem = 24
trigger7 = AnimElem = 26
trigger8 = AnimElem = 28
trigger9 = AnimElem = 30
trigger10 = AnimElem = 33
trigger11 = AnimElem = 35
trigger12 = AnimElem = 37
trigger13 = AnimElem = 39
attr = S, SA
damage = 0
animtype = Back
ground.type = High
air.type = High
guardflag = MA
hitflag = MA
priority = 4, Hit
pausetime = 1, 1
sparkno = -1
guard.sparkno = s9505
sparkxy = -10, -55
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = 7
guard.slidetime = 7
ground.hittime  = 7
guard.hittime  = 7
air.hittime = 7
ground.velocity = -2, -6.5
air.velocity = -2, -6.5
;getpower = 6*7,3*7 
;givepower= 8*7,0
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 60
fall.envshake.ampl = 20
down.cornerpush.veloff = -4
guard.cornerpush.veloff = -4
p1stateno = 822
p2stateno = 817

[State 821, ヒット定義]
type = HitDef
trigger1 = AnimElem = 45
attr = S, SA
damage = Ceil(ifelse(var(3)<=300,(((20*7)*0.3)*fvar(1)),((20*7)*(var(3)*0.001))*fvar(1)))
animtype = Back
ground.type = High
air.type = High
guardflag = MA
hitflag = MA
priority = 4, Hit
pausetime = 16, 16
guard.pausetime = 16, 16
sparkno = s9517
guard.sparkno = s9505
sparkxy = -10, -55
hitsound = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
guardsound = s1, ifelse(Random<=500,0,1)
ground.slidetime = 7
guard.slidetime = 7
ground.hittime  = 7
guard.hittime  = 7
air.hittime = 7
ground.velocity = -2, -6.5
air.velocity = -2, -6.5
;getpower = 6*7,3*7 
;givepower= 8*7,0
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 60
fall.envshake.ampl = 20
down.cornerpush.veloff = -5
guard.cornerpush.veloff = -5

[State 821, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------エフェクト---------------------------

[State 821, 血]
type = Explod
trigger1 = MoveHit = 1
ID = 30210
anim = 30210
pos = abs(Ceil(Pos X- enemy,Pos X)), Ceil(enemy,Pos Y-65)
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

[State 821]
type = Explod
trigger1 = AnimElem = 5
ID = 16026
anim = 16026
pos = 0, 0
postype = p1
sprpriority = 4
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

;-------------------------------------------------------------------------------
;強Hit後
[Statedef 822]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 822
sprpriority = 2
facep2 = 1

[State 822, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
trigger7 = AnimElem = 15
trigger8 = AnimElem = 17
trigger9 = AnimElem = 19
trigger10= AnimElem = 21
trigger11= AnimElem = 23
trigger12= AnimElem = 25
trigger13= AnimElem = 27
trigger14= AnimElem = 29
trigger15= AnimElem = 31
trigger16= AnimElem = 33
trigger17= AnimElem = 35
trigger18= AnimElem = 37
trigger19= AnimElem = 39
trigger20= AnimElem = 41
trigger21= AnimElem = 43
trigger22= AnimElem = 45
trigger23= AnimElem = 47
trigger24= AnimElem = 49
trigger25= AnimElem = 54
value = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
channel = -1
volume = 256

[State 822, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
trigger7 = AnimElem = 15
trigger8 = AnimElem = 17
trigger9 = AnimElem = 19
trigger10= AnimElem = 21
trigger11= AnimElem = 23
trigger12= AnimElem = 25
trigger13= AnimElem = 27
trigger14= AnimElem = 29
trigger15= AnimElem = 31
trigger16= AnimElem = 33
trigger17= AnimElem = 35
trigger18= AnimElem = 37
trigger19= AnimElem = 39
trigger20= AnimElem = 41
trigger21= AnimElem = 43
trigger22= AnimElem = 45
trigger23= AnimElem = 47
trigger24= AnimElem = 49
trigger25= AnimElem = 54
value = s3, 2
channel = -1
volume = 256

[State 822, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 58
value = 9, 0
channel = 0
volume = 256

[State 822, 遊蝶華]
type = VarSet
trigger1 = time = 0
var(48) = 1

[State 822]
type = RemoveExplod
trigger1 = time = 0

[State 822, 剣気(ヒット)]
type = VarAdd
trigger1 = time = 0
var(3) = -30

[State 822, 剣気(ヒット)]
type = VarAdd
trigger1 = AnimElem = 38
var(3) = -270

[State 822, 掴んだ相手の位置]
type = TargetBind
trigger1 = time = 0
pos = 65, 0

[State 822, コンボ加算]
type = HitAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
trigger7 = AnimElem = 15
trigger8 = AnimElem = 17
trigger9 = AnimElem = 19
trigger10= AnimElem = 21
trigger11= AnimElem = 23
trigger12= AnimElem = 25
trigger13= AnimElem = 27
trigger14= AnimElem = 29
trigger15= AnimElem = 31
trigger16= AnimElem = 33
trigger17= AnimElem = 35
trigger18= AnimElem = 37
trigger19= AnimElem = 39
trigger20= AnimElem = 41
trigger21= AnimElem = 43
trigger22= AnimElem = 45
trigger23= AnimElem = 47
trigger24= AnimElem = 49
trigger25= AnimElem = 54
value = 1

[State 822, 掴んだ相手のライフ増減,通常]
type = TargetLifeAdd
trigger1 = AnimElem = 54
value =-Ceil((ifelse(var(3)<=300,(((25*7)*0.3)*fvar(1)),((25*7)*(var(3)*0.001))*fvar(1)))*const(data.attack)*0.01)

[State 822, 相手のステート変更]
type = TargetState
trigger1 = AnimElem = 54
value = 818

[State 822, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------
;エフェクト

[State 822, 血]
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 6
trigger4 = AnimElem = 8
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
trigger7 = AnimElem = 15
trigger8 = AnimElem = 17
trigger9 = AnimElem = 19
trigger10= AnimElem = 21
trigger11= AnimElem = 23
trigger12= AnimElem = 25
trigger13= AnimElem = 27
trigger14= AnimElem = 29
trigger15= AnimElem = 31
trigger16= AnimElem = 33
trigger17= AnimElem = 35
trigger18= AnimElem = 37
trigger19= AnimElem = 39
trigger20= AnimElem = 41
trigger21= AnimElem = 43
trigger22= AnimElem = 45
trigger23= AnimElem = 47
trigger24= AnimElem = 49
anim = 30200
ID = 30200
pos = 60, -35
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
supermovetime = 9999
pausemovetime = 9999

[State 822, 血]
type = Explod
trigger1 = AnimElem = 54
anim = 30210
ID = 30210
pos = 80, -65
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
supermovetime = 9999
pausemovetime = 9999

[State 822]
type = Explod
trigger1 = AnimElem = 1
anim = 16027
ID = 16027
pos = 65, -65
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
supermovetime = 9999
pausemovetime = 9999

[State 822]
type = ModifyExplod
trigger1 = AnimElem = 54, = 5
ID = 16027
pos = 65, -55
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
vel = 2, -10
accel = 0, 0.6

[State 822]
type = Explod
trigger1 = AnimElem = 1
anim = 16028
pos = -10, 0
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 822]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 11
trigger3 = AnimElem = 22
trigger4 = AnimElem = 33
trigger5 = AnimElem = 44
trigger6 = AnimElem = 54
anim = 9517
pos = 60, -30
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 822]
type = Explod
trigger1 = AnimElem = 2
anim = 9516
pos = 60, -50
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 822]
type = Explod
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
trigger3 = AnimElem = 13
trigger4 = AnimElem = 17
trigger5 = AnimElem = 21
trigger6 = AnimElem = 26
trigger7 = AnimElem = 31
trigger8 = AnimElem = 36
trigger9 = AnimElem = 41
trigger10= AnimElem = 46
trigger11= AnimElem = 50
anim = 9515
pos = 50, -45
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 822]
type = Explod
trigger1 = AnimElem = 54
anim = 19500
pos = 0, 0
postype = left
removetime = 3
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

;-------------------------------------------------------------------------------
;夕顔始動
[Statedef 825]
type     = S
movetype = A
physics  = N
juggle   = 0
anim     = 825
poweradd = 0
ctrl     = 0
velset   = 0,0
sprpriority = 2

[State 825, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 20
channel = 5
volume = 256

[State 825]
type = RemoveExplod
trigger1 = time = 0

[State 825, ヒット定義]
type = HitDef
triggerall = (StateType != A)
trigger1 = AnimElem = 2
attr = S, ST
damage = 0
animtype = Light
ground.type = Low
air.type = Low
guardflag = M
hitflag = -M
priority = 7, Miss
pausetime = 0, 0
guard.pausetime = 7, 7
sparkno = -1
guard.sparkno = s9510
sparkxy = -10, -65
hitsound = -1
guardsound = s6, ifelse(Random<=500,0,1)
ground.slidetime = 7
guard.slidetime = 7
ground.hittime  = 7
guard.hittime  = 7
air.hittime = 7
p1stateno = 826
p2stateno = 827
numhits = 0
ground.velocity = 3, -7.5
guard.velocity = -1
air.velocity = -2, -6.5
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 60
fall.envshake.ampl = 20

[State 825, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;続夕顔
[Statedef 826]
type     = S
movetype = A
physics  = N
juggle   = 0
anim     = 826
poweradd = 0
ctrl     = 0
velset   = 0,0
sprpriority = -1

[State 826, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 18
value = 100, 32
channel = 5
volume = 256

[State 822, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 15
trigger2 = AnimElem = 18
trigger3 = AnimElem = 20
value = s0, ifelse(Random<=333,0,ifelse(Random<=666,1,2))
channel = 0
volume = 256

[State 822, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 7, 6
channel = -1
volume = 256

[State 822, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 22
value = 9, 0
channel = 0
volume = 256

[State 826]
type = VelMul
trigger1 = 1
x = 0.85

[State 826, 遊蝶華]
type = VarSet
trigger1 = time = 0
var(49) = 1

[State 826, 剣気消費]
type = VarAdd
trigger1 = AnimElem = 20
var(3) = -250

[State 826, 掴んだ相手の位置]
type = TargetBind
trigger1 = AnimElem = 1
pos = 60, 0

[State 826, 掴んだ相手の位置]
type = TargetBind
trigger1 = AnimElem = 2
pos = 5, 0

[State 826]
type = VelSet
triggerall = BackEdgeBodyDist <= 80
trigger1 = AnimElem = 5
x = 16

[State 826]
type = TargetVelSet
triggerall = BackEdgeBodyDist > 80
trigger1 = AnimElem = 5
x = 19

[State 826, 掴んだ相手のライフ増減,通常]
type = TargetLifeAdd
trigger1 = AnimElem = 20
value =-Ceil((ifelse(var(3)<=300,(((21*7)*0.3)*fvar(1)),((21*7)*(var(3)*0.001))*fvar(1)))*const(data.attack)*0.01)

[State 826, 相手のステート変更]
type = TargetState
trigger1 = AnimElem = 20
value = 818

[State 826]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
;エフェクト

[State 822, 血]
type = Explod
trigger1 = AnimElem = 1
anim = 30200
ID = 30200
pos = 40, 0
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
supermovetime = 9999
pausemovetime = 9999

[State 822, 血]
type = Explod
trigger1 = AnimElem = 15
trigger2 = AnimElem = 15, = 2
trigger3 = AnimElem = 15, = 3
trigger4 = AnimElem = 15, = 4
trigger5 = AnimElem = 16
trigger6 = AnimElem = 18, = 2
trigger7 = AnimElem = 18, = 3
anim = 30200
ID = 30200
pos = -100, -35
postype = p1
sprpriority = 5
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
supermovetime = 9999
pausemovetime = 9999

[State 822, 血]
type = Explod
trigger1 = AnimElem = 18
anim = 30825
ID = 30825
pos = 0, 0
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 822, 血]
type = Explod
trigger1 = AnimElem = 18
anim = 30210
ID = 30210
pos = -100, -60
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
supermovetime = 9999
pausemovetime = 9999
facing = -1

[State 822, 血]
type = Explod
trigger1 = AnimElem = 20
anim = 30210
ID = 30210
pos = -120, -60
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
supermovetime = 9999
pausemovetime = 9999

[State 826]
type = Explod
trigger1 = AnimElem = 9
anim = 16029
pos = 0, 0
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 826]
type = Explod
trigger1 = AnimElem = 15
anim = 16030
ID = 16030
pos = 0, 0
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
;bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 822]
type = ModifyExplod
trigger1 = AnimElem = 20, = 5
ID = 16030
pos = 0, 0
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 0
vel = -3, -6.5
accel = 0, 0.4

[State 826]
type = Explod
trigger1 = AnimElem = 20
anim = 19500
pos = 0, 0
postype = left
removetime = 3
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 826]
type = Explod
trigger1 = AnimElem = 20, = 5
anim = 9517
pos = -90, -60
postype = p1
ontop = 1
ownpal = 1
removeongethit = 1 
ignorehitpause = 1
facing = -1
supermovetime = 9999
pausemovetime = 9999

;--------------------------------------------------------------------------
;相手側
[Statedef 827]
type    = U
movetype= H
physics = N
ctrl = 0
anim = 5000
sprpriority = 1
facep2 = 1

[State 827]
type = ChangeAnim2
trigger1 = time = 0
value = 827

[State 738]
type = VelMul
trigger1 = 1
x = 0.85

[State 738]
type = SelfState
trigger1 = time >= 780
value = 5100
ctrl = 0
