;黒河内家の神夢想一刀流という流派は・・・実在する。　　へえへえへえ　３０へえ
;//////////////////////////////////////////////////////////////////////////////
;変数一覧
;基本部分|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
;var(1)　　　　　　 ・・・
;var(2)　　　　　　 ・・・ ヒットデフサウンドランダムフラグ（０〜１）
;ver(3)　 　　　　  ・・・ 打撃音ランダムフラグ（３〜７）
;ver(4)　 　　　　  ・・・ 境地用
;ver(5)　 　　　　  ・・・ 勝ちポーズランダムフラグ
;ver(6)　 　　　　  ・・・ 素手判定
;var(7)　　　　　　 ・・・ ささめゆき用Ａ
;var(8)　　　　　　 ・・・ ささめゆき用Ｂ
;var(9)　　　　　　 ・・・ 勝ち演出用
;var(10)　　　　　　・・・ P2ライフ
;var(11)　　　　　　・・・ 負け数
;var(12)　　　　　　・・・ ボイスランダムフラグ
;var(13)　　　　　　・・・ 一閃用
;var(14)　　　　　　・・・ 双殺ツバメ返し用

;var(15)　　　　　　・・・ 怒りゲージ
;var(16)　　　　　　・・・ 怒りゲージ処理
;var(17)　　　　　　・・・ 惨殺ＫＯ判定
;var(18)　　　　　　・・・ 無のゲージ
;var(19)　　　　　　・・・ 境地中の無効化ポイント

;var(20)　　　　　　・・・ うつぶせダウン用
;var(21)　　　　　　・・・ P１ライフ怒りゲージ計算用
;var(22)　　　　　　・・・ 怒り時間
;var(23)　　　　　　・・・ 無の境地中のヒットデフ修正
;var(24)　　　　　　・・・ 一閃ダメージ

;var(25)　　　　　　・・・ カウンター補正値のカウントダウン処理
;var(26)　　　　　　・・・ ヒットカウンター
;var(27)　　　　　　・・・ キャラ判別 （白羽or心眼）

;var(28)　　　　　　・・・ 背後ダメージ判定
;var(29)　　　　　　・・・ 強攻撃連斬判定

;var(30)　　　　　　・・・ カラー判定（0で零スペシャルモード 1で零モード）
;var(31)　　　　　　・・・ 調整明度（御神薙・自決用）
;var(32)　　　　　　・・・ ランダム死亡
;var(33)　　　　　　・・・ 武器フラグ
;var(34)　　　　　　・・・ 怒り爆発
;var(35)　　　　　　・・・ 怒りゲージ＆無のゲージ消滅判定
;var(36)　　　　　　・・・ フラッシュ演出（おまけ機能）

;var(40)　　　　　　・・・ カウンターON/OFF
;var(41)　　　　　　・・・ 剣気の処理用
;var(42)　　　　　　・・・ カウンターランダム補正値
;var(43)　　　　　　・・・ 大斬りの硬直時間調整
;var(44)　　　　　　・・・ 残虐度
;var(45)　　　　　　・・・ デバックＯＮ
;var(46)　　　　　　・・・ ＳＰグラフィック用
;var(47)　　　　　　・・・ 一閃ダメージ
;var(48)　　　　　　・・・ 絶命用
;var(49)　　　　　　・・・ CPUの絶命やデバック防止
;var(50)　　　　　　・・・ 極限空間
;var(51)　　　　　　・・・ サム零の境地バグ再現用
;var(52)　　　　　　・・・ カウンター画面効果の補助
;var(53)　　　　　　・・・ サム零の境地バグ再現用 補助
;var(54)　　　　　　・・・ H”さんの腐れ外道とPriPri Manさんの真鏡名ミナの剣気ゲージ処理に対する応急対策。変な処理やめて、やめて変な処理。
;var(55)　　　　　　・・・ SP OBJ 補助
;var(56)　　　　　　・・・ 天つ風
;var(57)　　　　　　・・・ 
;var(58)　　　　　　・・・ 自決用
;var(59)　　　　　　・・・ キャラ判別（絶命用）
;-------------------------------------------------------------
;fvar(1)　　　　　　・・・ コンボ補正
;fvar(2)　　　　　　・・・ ＣＰＵキャラの攻撃力増加値
;fvar(3)　　　　　　・・・ カウンター実数
;fvar(4)　　　　　　・・・ 
;fvar(5)　　　　　　・・・ 剣気MAXボーナス（1.3倍）
;fvar(10)　　　　　 ・・・ 剣気ゲージ数値
;fvar(12)　　　　　 ・・・ デモ用

;fvar(15)　　　　　 ・・・ ダメージ補正数値
;fvar(22)　　　　　 ・・・ 斬殺ガード判定

;//////////////////////////////////////////////////////////////////////////////
[Data]
;体力ゲージの初期値
life = 1500
;攻撃ダメージ
attack = 100
;体力パワー
defence = 100
;防御力上昇値
fall.defence_up = 50
;ダウンタイム
liedown.time = 60
;ジャグルポイント
airjuggle = 15
;ヒットエフェクト
sparkno = 1
;ガードエフェクト
guard.sparkno = 40
;ＫＯエコー
KO.echo = 0
;音量
volume = 0
;バーの持ち越し関係（多分、以前使った記憶が
IntPersistIndex = 9,15,16,18,22,35,45,49,54
FloatPersistIndex = 40

[Size]
xscale = .95          ;Horizontal scaling factor.
yscale = 1        ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 1.8      ;Walk forward
walk.back = -1.4     ;Walk backward
run.fwd  = 6.0,0    ;Run forward (x, y)
run.back = -8.0,-2.5 ;Hop backward (x, y)
jump.neu = 0,-11.0    ;Neutral jumping velocity (x, y)
jump.back = -2.8    ;Jump back Speed (x, y)
jump.fwd = 2.8       ;Jump forward Speed (x, y)
runjump.back = -2.8,-9.5 ;Running jump speeds (opt)
runjump.fwd = 2.8,-9.5      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .50         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching




;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 199
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 1]
type = CtrlSet
trigger1 = Time = 51
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1








;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 170]
type = S
ctrl = 0
anim = 170+var(6)
velset = 0,0

[State 180, Ending]
type     = Changeanim
trigger1 = var(30) = 0
value    = 363

[State 400, 1]
type = PlaySnd
trigger1 = var(30) = 0
trigger1 = time = 0
value = 11,1

[State 400, 1]
type = PlaySnd
trigger1 = var(30) = 1
trigger1 = time = 0
value = 300, 0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 180]
type = S



[State 230, BGM]
type = PlaySnd
triggerall = var(30) = 0
triggerall = var(9) != 0
trigger1 = Time = 5
value = 800,1

[State 230, BGM]
type = PlaySnd
triggerall = var(9) != 0
trigger1 = Time = 0
value = 800,4

[State 5151, 0]
type = AssertSpecial
triggerall = MatchOver = 1
trigger1 = 1
flag = RoundNotOver

[State 180, 1]
type = ChangeState
trigger1 = var(9) != 0
trigger1 = Time = 50
trigger2 = var(9) = 0
trigger2 = Time = 10
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

;[State 180, 1];絶命勝利
;type = ChangeState
;trigger1 = numhelper(28000)= 1
;value = 28100

[State -2]; 処理
Type = Varadd
trigger1 = var(9) != 2
trigger1 = time= 0
V = 9
Value = 1

[State 5151, 0]
type = AssertSpecial
trigger1 = Time = [0,200]
flag = RoundNotOver



[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------- 勝ちポーズ・ランダム
[State 205, 3];乱数セット
type = VarRandom
triggerall = var(6) = 0
trigger1 = time=0
v = 5
range = 1,4
;-----------------

;--------------------------------------勝ち「ありがとうございました・・・」（おじぎ）
[State 180, 1]
type = Changeanim
triggerall = var(6) = 0
triggerall = Time = 0
triggerall = var(9) = 1
trigger1 = life > 500
;trigger1 = var(5) =[1,2]
value = 181

[State 230, 1]
type = PlaySnd
triggerall = var(6) = 0
triggerall = AnimElem = 2
triggerall = var(9) = 1
trigger1 = life > 500
;trigger1 = var(5) =[1,2]
value = 1000,5
;--------------------------------------勝ち「全ては・・・我旺様のために・・・」（襟整え）
[State 180, 1]
type = Changeanim
triggerall = var(6) = 0
triggerall = Time = 0
triggerall = var(9) = 2
trigger1 = life > 500
;trigger1 = var(5) =[3,4]
value = 182

[State 230, 1]
type = PlaySnd
triggerall = var(6) = 0
triggerall = var(30) = 0
triggerall = AnimElem = 4
triggerall = var(9) = 2
trigger1 = life > 500
;trigger1 = var(5) =[3,4]
value = 2000,13;1000,3

[State 230, 1]
type = PlaySnd
triggerall = var(6) = 0
triggerall = var(30) = 1
triggerall = AnimElem = 4
triggerall = var(9) = 2
trigger1 = life > 500
;trigger1 = var(5) =[3,4]
value = 1000,3
;--------------------------------------勝ち「全ては・・・我旺様のために・・・」
[State 180, 1]
type = Changeanim
triggerall = var(6) = 0
triggerall = Time = 0
triggerall = var(9) = 1
trigger1 = life <= 500
;trigger1 = var(5) =[1,2]
value = 183

[State 230, 1]
type = PlaySnd
triggerall = var(6) = 0
triggerall = AnimElem = 1
triggerall = var(9) = 1
trigger1 = life <= 500
;trigger1 = var(5) =[1,2]
value = 1000,3

[State 230, SE]
type = PlaySnd
triggerall = var(6) = 0
triggerall = AnimElem = 6
triggerall = var(9) = 1
trigger1 = life <= 500
;trigger1 = var(5) =[1,2]
value = 0,4

[State -2,  夢路]
type = Explod
trigger1 = numhelper(28000)= 0
triggerall = var(6) = 0
triggerall = AnimElem = 4
triggerall = var(9) = 1
trigger1 = life <= 500
;trigger1 = var(5) =[1,2]
Persistent = 0
anim = 184
id=184
pos = -25,10
postype = p1
sprpriority = 3
;ontop=0
bindtime = -1
removetime =50
ownpal = 1
vel = 0,0

[State -2,  夢路]
type = Explod
trigger1 = numhelper(28000)= 0
triggerall = var(6) = 0
triggerall = AnimElem = 6
triggerall = var(9) = 1
trigger1 = life <= 500
;trigger1 = var(5) =[1,2]
Persistent = 0
anim = 185
id=185
pos = -25,0
postype = p1
sprpriority = 3
;ontop=0
bindtime = -1
removetime =20
ownpal = 1
vel = 0,0
[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------勝ち「はっ！！」
[State 180, 1]
type = Changeanim
triggerall = var(6) = 0
triggerall = Time = 0
triggerall = var(9) = 2
trigger1 = life <= 500
;trigger1 = var(5) =[3,4]
value = 187

[State 230, SE]
type = PlaySnd
triggerall = var(6) = 0
triggerall = AnimElem = 10
triggerall = var(9) = 2
trigger1 = life <= 500
;trigger1 = var(5) =[3,4]
value = 100,5

[State 230, SE]
type = PlaySnd
triggerall = var(6) = 0
triggerall = AnimElem = 21
triggerall = var(9) = 2
trigger1 = life <= 500
;trigger1 = var(5) =[3,4]
value = 0,4

[State 230, 1]
type = PlaySnd
triggerall = var(6) = 0
triggerall = AnimElem = 1
triggerall = var(9) = 2
trigger1 = life <= 500
;trigger1 = var(5) =[3,4]
value = 200,0
;--------------------------------------勝ち「所詮、我旺様の敵では無い」
[State 180, 1]
type = Changeanim
triggerall = Time = 0
trigger1 = var(6) =10000
value = 186

[State 230, 1]
type = PlaySnd
triggerall = AnimElem = 1
trigger1 = var(6) =10000
value = 1000,4

;---------------------------------------------------------------------------
; 勝利セリフ表示
[Statedef 189]
type = S
ctrl = 0
anim = 9999
velset = 0,0

;--------------------------------------
[State 230, ボイス]
type = PlaySnd
trigger1 = PrevStateNo = 28101
value = 9999,9999
channel = 7

[State 230, ボイス]
type = PlaySnd
trigger1 = PrevStateNo = 28101
value = 9999,9999
channel = 8

;--------------------------------------
[State 4001, 3]
type = EnvColor
trigger1 = Time = 0
add = 255,255,255
time = 10
;----------------------------------------
[State -2, kesu]
type = removeExplod
trigger1 = Time = 0
;----------------------------------------

;----------------------------  固定
[State -2,  夢路]
type = Explod
trigger1 = Time = 10
Persistent = 0
;IgnoreHitPause = 1
;removeongethit = 1
anim = 15000
id=15000
pos = 16,0
postype = left
sprpriority = 0
ontop=1
bindtime = -1
removetime =-1
ownpal = 1
vel = 0,0
;Pausemovetime=0
;supermove = 1
;supermovetime =8

[State -2, 額縁]
type = Explod
trigger1 = Time = 10
Persistent = 0
;IgnoreHitPause = 1
;removeongethit = 1
anim = 15100
id=15100
pos = 0,0
postype = left
sprpriority = 1
ontop=1
bindtime = -1
removetime =-1
ownpal = 1
vel = 0,0
;Pausemovetime=0
;supermove = 1
;supermovetime =8

[State -2, セリフ枠]
type = Explod
trigger1 = Time = 10
Persistent = 0
;IgnoreHitPause = 1
;removeongethit = 1
anim = 15110
id=15110
pos = 0,0
postype = left
sprpriority = 2
ontop=1
bindtime = -1
removetime =-1
ownpal = 1
vel = 0,0
;Pausemovetime=0
;supermove = 1
;supermovetime =8

[State -2, セリフA];辛勝
type = Explod
triggerall = numhelper(28000)= 0
triggerall = life <= 600
trigger1 = Time = 10
Persistent = 0
;IgnoreHitPause = 1
;removeongethit = 1
anim = 15111
id=15111
pos = 0,0
postype = left
sprpriority = 3
ontop=1
bindtime = -1
removetime =-1
ownpal = 1
vel = 0,0
;Pausemovetime=0
;supermove = 1
;supermovetime =8

[State -2, セリフB];通常
type = Explod
triggerall = numhelper(28000)= 0
triggerall = life > 600
triggerall = life <= 800
trigger1 = Time = 10
Persistent = 0
;IgnoreHitPause = 1
;removeongethit = 1
anim = 15112
id=15112
pos = 0,0
postype = left
sprpriority = 3
ontop=1
bindtime = -1
removetime =-1
ownpal = 1
vel = 0,0
;Pausemovetime=0
;supermove = 1
;supermovetime =8

[State -2, セリフC];楽勝
type = Explod
triggerall = numhelper(28000)= 0
triggerall = life > 800
trigger1 = Time = 10
Persistent = 0
;IgnoreHitPause = 1
;removeongethit = 1
anim = 15113
id=15113
pos = 28,183
postype = left
sprpriority = 3
ontop=1
bindtime = -1
removetime =-1
ownpal = 1
vel = 0,0
;Pausemovetime=0
;supermove = 1
;supermovetime =8


[State -2, セリフC];絶命Ａ
type = Explod
triggerall = numhelper(28000)= 1
triggerall = var(12) = [0,50]
trigger1 = Time = 10
Persistent = 0
;IgnoreHitPause = 1
;removeongethit = 1
anim = 15114
id=15114
pos = 28,183
postype = left
sprpriority = 3
ontop=1
bindtime = -1
removetime =-1
ownpal = 1
vel = 0,0
;Pausemovetime=0
;supermove = 1
;supermovetime =8

[State -2, セリフC];絶命B
type = Explod
triggerall = numhelper(28000)= 1
triggerall = var(12) = [51,100]
trigger1 = Time = 10
Persistent = 0
;IgnoreHitPause = 1
;removeongethit = 1
anim = 15115
id=15115
pos = 28,183
postype = left
sprpriority = 3
ontop=1
bindtime = -1
removetime =-1
ownpal = 1
vel = 0,0
;Pausemovetime=0
;supermove = 1
;supermovetime =8

;----------------------------  固定
[State 3500 ]
type = BGPalfx    
trigger1 = time = 0
add = 0,0,0
time = 1

[State 3500 ]
type = BGPalfx    
trigger1 = time >= 1
;ignorehitpause = 1
;add = -100,-100,-100
add = 0,0,0
color = 0
time = 9999
invertall = 0
;persistent = 0  

[State 191, 2] ;
type = AssertSpecial
trigger1 = 1
flag = noFG
flag2 = nobardisplay
;flag = Intro

[State 5151, 0]
type = AssertSpecial
trigger1 = Time = [0,460]
flag = RoundNotOver

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
; CNS レベル: 基本
[Statedef 191]
type = S
ctrl = 0
anim = 9999
velset = 0,0

[State -2,]
type = Varset
trigger1 = 1
v = 54
value = 1

[State -2,]
type = Varset
trigger1 = P2name = "kusaregedo" && enemy,authorname = "H”"
trigger2 = P2name = "mina" && enemy,authorname = "PriPri Man"
v = 54
value = 0

[State 191, 1] ;通常（デモ無し）
type = AssertSpecial
trigger1 = var(30) = 0
flag = Intro
flag2 = nomusic

[State 191, 1] ;通常（デモ無し）
type = ChangeAnim
triggerall = var(30) = 0
trigger1 = RoundState = 0
trigger1 = Time = 1
value = 190
;----------------------------------
[State -2];剣気ゲージ設定
Type = Varset
trigger1 = Time = 0
fvar(10) = .78

[State -2];怒り値設定
Type = Varset
trigger1 = Time = 0
V = 15
Value = 0

[State -2];瞑想値設定
Type = Varset
trigger1 = PalNo =[7,12]
trigger1 = Time = 0
V = 18
Value = 3

[State -2];瞑想値設定
Type = Varset
trigger1 = PalNo =[1,6]
trigger1 = Time = 0
V = 18
Value = 12

[State -2,エフェクト消去]
type = removeExplod
trigger1 = Time = 0
;id = 
;---------------------------------- デモ無し
[State 230, BGM]
type = PlaySnd
triggerall = TeamSide = 1
triggerall = var(30) = 0
trigger1 = Time = 1
trigger1 = p2name != "Yumeji Kurokouchi"&& AuthorName = "taruse"
trigger1 = p2name != "Sankuro Yorozu"&& AuthorName = "taruse"
trigger1 = p2name != "Poppy_ZERO"&& AuthorName = "taruse"
value = 800,3
channel = 3
[State 230, BGM]
type = PlaySnd
triggerall = TeamSide = 2
triggerall = var(30) = 0
trigger1 = Time = 1
value = 800,3
channel = 3

[State 2100, 登場イベントBGM]
type = Helper
triggerall = var(30) = 0
trigger1 = numhelper(1720)= 0
trigger1 = Time = 1
Persistent = 0
IgnoreHitPause = 1
helpertype = normal
name = "demo_SP"
stateno = 1720
ID = 1720
pos =0,0
postype = p1
Pausemovetime=var(4)
supermovetime = 9999
bindtime = 1
keyctrl = 0
ownpal = 1

[State 230, ボイス]
type = PlaySnd
triggerall = var(30) = 0
trigger1 = AnimElem = 2
value = 1000,2
channel = 5

[State 191, 3] ;
type = ChangeState
triggerall = var(30) = 0
;trigger1 = Time = 370
trigger1 = anim = 190
trigger1 = time = 160
value = 0
;---------------------------------------------------------------------- デモ有り
[State 230, BGM]
type = PlaySnd
triggerall = NumPartner = 0 && enemy,NumPartner = 0
triggerall = TeamSide = 1
triggerall = var(30) = 1
trigger1 = p2name != "Yumeji Kurokouchi"&& AuthorName = "taruse"
trigger1 = p2name != "Sankuro Yorozu"&& AuthorName = "taruse"
trigger1 = Time = 1
value = 800,2
channel = 4
[State 230, BGM]
type = PlaySnd
triggerall = NumPartner = 0 && enemy,NumPartner = 0
triggerall = TeamSide = 2
triggerall = var(30) = 1
trigger1 = Time = 1
value = 800,2
channel = 4

[State 9510, 1]
type = StopSnd
triggerall = NumPartner = 0 && enemy,NumPartner = 0
triggerall = var(30) = 1
triggerall = time = 300
trigger1 = p2name = "yumeji" || p2name = "Yumeji" || p2name = "Yumeji Kurokouchi" 
trigger2 = p2name = "sankuro"|| p2name = "Sankuro"|| p2name = "Sankuro Yorozu"
trigger3 = p2name = "gaoh"|| p2name = "Gaoh"|| p2name = "Gaoh Kyogokuhinowanokami"
channel = 4

[State 2100, 飛ぶ夢路一期一会]
type = Helper
triggerall = var(30) = 1
triggerall = time = 1
trigger1 = TeamSide = 2
trigger2 = TeamSide = 1
trigger2 = p2name != "Yumeji Kurokouchi"&& AuthorName = "taruse"
trigger2 = p2name != "Sankuro Yorozu"&& AuthorName = "taruse"
Persistent = 0
IgnoreHitPause = 1
;helpertype = normal
helpertype = player
;pos =-120,-100
pos =0,-500
name = "yumeji"
stateno = 1711
ID = 1711
postype = p1
Pausemovetime=var(4)
supermovetime = 9999
bindtime = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------- 演出ヘルパー
[State 191, 1];CPU（デモ有り）
type = AssertSpecial
triggerall = NumPartner = 0 && enemy,NumPartner = 0
triggerall = var(30) = 1
triggerall = TeamSide = 1
trigger1 = p2name != "Yumeji Kurokouchi"&& AuthorName = "taruse"
trigger1 = p2name != "Sankuro Yorozu"&& AuthorName = "taruse"
flag = Intro
flag2 = nomusic

[State 191, 1];CPU（デモ有り）
type = AssertSpecial
triggerall = NumPartner = 0 && enemy,NumPartner = 0
triggerall = var(30) = 1
trigger1 = TeamSide = 2
flag = Intro
flag2 = nomusic
;--------------------------------------
[State 191, 1];CPU（デモ有り）
type = AssertSpecial
triggerall = NumPartner = 0 && enemy,NumPartner = 0
triggerall = var(30) = 1
triggerall = TeamSide = 1
trigger1 = Time <= 180
trigger1 = p2name != "Yumeji Kurokouchi"&& AuthorName = "taruse"
trigger1 = p2name != "Sankuro Yorozu"&& AuthorName = "taruse"
flag = Intro
flag2 = nomusic
flag3 = nobardisplay

[State 191, 1];CPU（デモ有り）
type = AssertSpecial
triggerall = NumPartner = 0 && enemy,NumPartner = 0
triggerall = var(30) != 0
triggerall = TeamSide = 2
trigger1 = Time <= 180
flag = Intro
flag2 = nomusic
flag3 = nobardisplay
;--------------------------------------
[State 2100, 登場イベント]
type = Helper
triggerall = NumPartner = 0 && enemy,NumPartner = 0
triggerall = TeamSide = 1
triggerall = var(30) = 1
trigger1 = Time = 180
trigger1 = p2name != "Yumeji Kurokouchi"&& AuthorName = "taruse"
trigger1 = p2name != "Sankuro Yorozu"&& AuthorName = "taruse"
Persistent = 0
IgnoreHitPause = 1
helpertype = normal
name = "demo"
stateno = 1710
ID = 1710
pos =0,0
postype = p1
Pausemovetime=var(4)
supermovetime = 9999
bindtime = 1
keyctrl = 0
ownpal = 1

[State 2100, 登場イベント]
type = Helper
triggerall = NumPartner = 0 && enemy,NumPartner = 0
triggerall = TeamSide = 2
triggerall = var(30) = 1
trigger1 = Time = 180
Persistent = 0
IgnoreHitPause = 1
helpertype = normal
name = "demo"
stateno = 1710
ID = 1710
pos =0,0
postype = p1
Pausemovetime=var(4)
supermovetime = 9999
bindtime = 1
keyctrl = 0
ownpal = 1

[State 2100, 登場イベントBGM]
type = Helper
triggerall = NumPartner = 0 && enemy,NumPartner = 0
triggerall = TeamSide = 1
triggerall = var(30) = 1
trigger1 = numhelper(1710)= 0
trigger1 = Time >= 190
trigger1 = p2name != "Yumeji Kurokouchi"&& AuthorName = "taruse"
trigger1 = p2name != "Sankuro Yorozu"&& AuthorName = "taruse"
Persistent = 0
IgnoreHitPause = 1
helpertype = normal
name = "demo"
stateno = 1720
ID = 1720
pos =0,0
postype = p1
Pausemovetime=var(4)
supermovetime = 9999
bindtime = 1
keyctrl = 0
ownpal = 1

[State 2100, 登場イベントBGM]
type = Helper
triggerall = NumPartner = 0 && enemy,NumPartner = 0
triggerall = TeamSide = 2
triggerall = var(30) = 1
trigger1 = numhelper(1710)= 0
trigger1 = Time >= 190
Persistent = 0
IgnoreHitPause = 1
helpertype = normal
name = "demo_2"
stateno = 1720
ID = 1720
pos =0,0
postype = p1
Pausemovetime=var(4)
supermovetime = 9999
bindtime = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------- 演出ヘルパー
[State 191, 1];CPU（デモ有り）
type = ChangeAnim
triggerall = var(30) = 1
triggerall = anim != 1712
triggerall = numhelper(1720)= 0
trigger1 = Time >= 10
trigger1 = numhelper(1711)= 0
trigger2 = Time = 30
value = 9999;1712

[State 191, 3] ; デモ終わり
type = ChangeState
triggerall = var(30) = 1
triggerall = TeamSide = 1
trigger1 = p2name = "Yumeji Kurokouchi"&& AuthorName = "taruse"
trigger2 = p2name = "Sankuro Yorozu"&& AuthorName = "taruse"
value = 0

[State 230, BGM]
type = PlaySnd
triggerall = var(30) = 1
trigger1 = numhelper(1720)= 1
Persistent = 0
value = 800,3
channel = 3

[State 191, 3] ;
type = ChangeState
triggerall = var(30) = 1
trigger1 = numhelper(1710)= 0
trigger1 = numhelper(1720)= 1
trigger1 = Time >= 10
value = 0
;----------------------------------

;---------------------------------------------------------------------------
; 武器捨て
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 230, 1]
type = PlaySnd
triggerall = var(30) = 1
trigger1 = AnimElem = 8
value = 2000,10
channel = 5

[State 230, 1]
type = PlaySnd
triggerall = var(30) = 0
trigger1 = AnimElem = 1
value = 1000,4
channel = 5

[State 230, SE]
type = PlaySnd
trigger1 = AnimElem = 7
value = 100,7

[State 230, SE]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,1
;-------------------------------- 状態変更
[State 2100, 2]
type = Helper
trigger1 = AnimElem = 7
helpertype = normal
name = "Arms"
ID = 11000
stateno = 11000
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State -2,];武器捨てフラグ
type = Varset
trigger1 = AnimElem = 7
v = 6
value = 10000
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; 刀入手
[Statedef 197]
type = S
ctrl = 0
anim = 197
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State -2,];武器フラグ
type = Varset
trigger1 = Time = 0
v = 6
value = 0

[State 230, SE]
type = PlaySnd
triggerall = var(30) = 0
trigger1 = AnimElem = 3
value = 100,7

[State -2, kesu]
type = removeExplod
trigger1 = Time = 0
id = 11000

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------------------------------------------------------------------
; 伏せ
;------------------------------------------------------------------------------------------------------------------------------------
[Statedef 300]
type    = S
movetype= I
physics = S
juggle  = 0
vel = 0,0
ctrl = 0
anim = 300+var(6)
sprpriority = -1

[State 1200, Muteki] 
type = NotHitBy
trigger1 = 1
value = , NT, ST, HT
time=1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;ダッシュ
[Statedef 100]
type    = S
physics = S
anim = 100+var(6)
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn
;-----------------------------------
[State 100, 4];ダッシュ大斬り
type = ChangeState
triggerall = var(6) = 0
trigger1 = command = "x+a"
value = 1510

[State 100, 4];ダッシュ小斬り
type = ChangeState
triggerall = var(6) = 0
trigger1 = command = "x"
value = 1500

[State 100, 4];ダッシュ中斬り
type = ChangeState
triggerall = var(6) = 0
trigger1 = command = "a"
value = 1505
;-----------------------------------
[State 100, 4];ダッシュパンチ
type = ChangeState
triggerall = var(6) = 10000
trigger1 = command = "x+a"
trigger2 = command = "a"
value = 11501

[State 100, 4];ダッシュパンチ
type = ChangeState
triggerall = var(6) = 10000
trigger1 = command = "x"
value = 11500
;-----------------------------------
[State 100, 4];ダッシュ蹴り
type = ChangeState
trigger1 = command = "b"
value = 1515
;-----------------------------------
[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
trigger2 = command = "holdback"
trigger3 = p2bodydist X < 20
value = 101
;---------------------------------------------------------------------------
;すべる
[Statedef 101]
type = S
physics = N
ctrl = 0
anim = 101+var(6)

[State 210, 1]
type = PlaySnd
trigger1 = Time = 0
value = 6,1

[State 2221, 2]
type = VelAdd
trigger1 = Time > 0
y = 0

[State 2103, 2]
type = PosSet
trigger1 = Time >= 0
y = 0

[State 101, 1]
type = VelSet
trigger1 = time = 1
x = 1.5

[State 101,10]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ダッシュ （ＣＰＵ用ダッシュモズ）
[Statedef 103]
type    = S
physics = S
ctrl = 0
anim = 100+var(6)
sprpriority = 1

[State -2,ダッシュＳＥ]
type = PlaySnd
trigger1 = (GameTime%15) =1
value = s6,0
channel = 2

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn
;-----------------------------------
[State -1, Taunt]
type = ChangeState
value = 101
triggerall = P2stateno = [27000,27001]
trigger1 = p2name = "Yumeji Kurokouchi"&& enemy,AuthorName = "taruse"
trigger2 = P2name = "Sankuro Yorozu" && enemy,authorname = "taruse"
;-----------------------------------
[State 100, 4]
type = ChangeState
triggerall = p2statetype = S
trigger1 = p2bodydist X < 30
trigger１ = var(12) = [0,25]
value = 8030
;-----------------------------------
[State 100, 4]
type = ChangeState
triggerall = p2statetype = C
trigger1 = p2bodydist X < 30
trigger１ = var(12) = [0,25]
value = 380+var(6)
;-----------------------------------
[State 100, 4]
type = ChangeState
triggerall = p2statetype != A
trigger1 = p2bodydist X < 30
trigger１ = var(12) = [25,40]
value = 8090
;-----------------------------------
[State 100, 4]
type = ChangeState
triggerall = p2statetype != A
trigger1 = p2bodydist X < 30
trigger１ = var(12) = [50,100]
value = 801
;-----------------------------------
[State 100, 4]
type = ChangeState
trigger1 = p2statetype = A
trigger2 = time = 35
trigger3 = p2bodydist X < 20
value = 101
;---------------------------------------------------------------------------
; Jump Start
[Statedef 104]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------

;------------------------------------------------------------------------------------------------------------------
;遠距離
;------------------------------------------------------------------------------------------------------------------
;遠距離小斬り
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 200
sprpriority = 2

[State 210, 1];刀収納
type = PlaySnd
trigger1 = AnimElem = 16
value = 0,4

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
animtype  = light;
damage    = 20
hitflag   = MA
guardflag = M
pausetime = 8,8
sparkno = s30000
guard.sparkno = S30040
sparkxy = -10,-55
hitsound = s55,5
guardsound = s66,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
air.velocity = -1,-3

;-------------------------------------------------  剣光
[State -2, エフェクト1]
type = Explod
trigger1 = AnimElem = 7
Persistent = 0
;IgnoreHitPause = 1
removeongethit = 1
anim = 900
id=900
pos = 0,0
postype = p1
sprpriority = 3
bindtime = -1
removetime =-1
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
;supermove = 1
;supermovetime =8

[State -2, kesu]
type = removeExplod
trigger1 = AnimElem = 8
id = 900

[State -2, エフェクト2]
type = Explod
triggerall = MoveGuarded = 0
trigger1 = AnimElem = 8
Persistent = 0
;IgnoreHitPause = 1
removeongethit = 1
anim = 901
id=901
pos = 0,0
postype = p1
sprpriority = 3
bindtime = -1
removetime =6
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
;supermove = 1
;supermovetime =8

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;遠距離中斬り
[Statedef 205]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 205
sprpriority = 2

;---------------------------------||
[State 40, 2];空振り剣気ゲージ減少（中）
type = Varadd
triggerall = var(30) = 0
trigger1 = movehit = 0
trigger1 = AnimElem = 8
fvar(10) = -.10
persistent = 0
ignorehitpause = 1
;---------------------------------||

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 0, 1

[State 210, 1];刀収納
type = PlaySnd
trigger1 = AnimElem = 16
value = 0,4

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
animtype  = Medium
damage    = ceil((((((90*fvar(2))*fvar(10))*fvar(5)))*fvar(15))*fvar(1))
hitflag   = MA
guardflag = M
pausetime = 12,12
guard.pausetime =0,12
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-55
hitsound   =s10,var(2)
guardsound = s66,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 20+var(28)
guard.dist = 260
;-----------------------中
ground.velocity = -5.5
air.velocity = -4.0,-5.5
;---------------------- 画面端の設定
ground.cornerpush.veloff = -9.0
;air.cornerpush.veloff = 
guard.cornerpush.veloff = -5.5
airguard.cornerpush.veloff = -5.5
;---------------------- 画面端の設定
id=205
;-------------------------------------------------  剣光
[State -2, エフェクト1]
type = Explod
trigger1 = AnimElem = 7
Persistent = 0
;IgnoreHitPause = 1
removeongethit = 1
anim = 900
id=905
pos = 0,0
postype = p1
sprpriority = 3
bindtime = -1
removetime =-1
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
;supermove = 1
;supermovetime =8

[State -2, kesu]
type = removeExplod
trigger1 = AnimElem = 8
id = 905

[State -2, エフェクト2]
type = Explod
triggerall = MoveGuarded = 0
trigger1 = AnimElem = 8
Persistent = 0
;IgnoreHitPause = 1
removeongethit = 1
anim = 901
id=906
pos = 0,0
postype = p1
sprpriority = 3
bindtime = -1
removetime =6
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
;supermove = 1
;supermovetime =8
;-------------------------------------------------  剣光

;-------------------------------------------------- 演出ヘルパー
[State 2100, ヒット]
type = Helper
triggerall = Movehit && NumTarget
trigger1 = target,GetHitVar(chainid) = 205
Persistent = 0
IgnoreHitPause = 1
helpertype = normal
name = "hit_chi"
stateno = 4200
ID = 4200
pos =0,-55
postype = p2
Pausemovetime=var(4)
supermovetime = 9999
bindtime = 1
keyctrl = 0
ownpal = 1

[State 2100, ガード]
type = Helper
triggerall = MoveGuarded && NumTarget
trigger1 = target,GetHitVar(chainid) = 205
Persistent = 0
IgnoreHitPause = 1
helpertype = normal
name = "Guarded"
stateno = 4300
ID = 4300
pos =0,-55
postype = p2
Pausemovetime=var(4)
supermovetime = 9999
bindtime = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------- 演出ヘルパー

;---------------------------------
;ガード分岐
[State 830, 4]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 710
ctrl = 0
;---------------------------------

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;遠距離大斬り
[Statedef 510]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 80
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2


[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 0, 2

[State 210, 1];刀収納
type = PlaySnd
trigger1 = AnimElem = 14
value = 0,4

[State 210, 2];非ダウン判定時
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
animtype  = hard
damage    = 50,5
hitflag   = MA
guardflag = M
pausetime = 12,12
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-60
hitsound = s55,5
guardsound = s66,0
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -5
air.velocity = -2,-4
envshake.time = 12
envshake.ampl = 6; or 7

[State 210, 2];非ダウン判定時
type = HitDef
trigger1 = AnimElem = 12
attr = S, NA
animtype  = hard
damage    = 50,5
hitflag   = MA
guardflag = M
pausetime = 15,15
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-60
hitsound = s55,6
guardsound = s66,0
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -10
air.velocity = -4,-6
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7

;-------------------------------------------------  剣光
[State -2, エフェクト1]
type = Explod
trigger1 = AnimElem = 4
Persistent = 0
;IgnoreHitPause = 1
removeongethit = 1
anim = 910
id=910
pos = 0,0
postype = p1
sprpriority = 3
bindtime = -1
removetime =-1
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
;supermove = 1
;supermovetime =8

[State -2, kesu]
type = removeExplod
trigger1 = AnimElem = 7
id = 910

[State -2, エフェクト2]
type = Explod
triggerall = var(30) = 1
triggerall = MoveGuarded = 0
trigger1 = AnimElem = 7
Persistent = 0
;IgnoreHitPause = 1
removeongethit = 1
anim = 911
id=911
pos = 0,0
postype = p1
sprpriority = 3
bindtime = -1
removetime =6
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
;supermove = 1
;supermovetime =8

[State -2, エフェクト2]
type = Explod
triggerall = var(30) = 0
trigger1 = AnimElem = 7
Persistent = 0
;IgnoreHitPause = 1
removeongethit = 1
anim = 911
id=911
pos = 0,0
postype = p1
sprpriority = 3
bindtime = -1
removetime =6
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
;supermove = 1
;supermovetime =8

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------------------------------------------
;近距離
;------------------------------------------------------------------------------------------------------------------
;近距離小斬り
[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2


[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = light
damage    = 20
hitflag   = MA
guardflag = M
pausetime = 8,8
sparkno = s30000
guard.sparkno = S30040
sparkxy = -10,-55
hitsound = s55,0
guardsound = s66,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3
air.velocity = -1,-3


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;近距離中斬り
[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
velset = 0,0
anim = 225
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 8
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 0


[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 1

[State 210, 1];刀収納
type = PlaySnd
trigger1 = AnimElem = 16
value = 0,4

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
animtype  = hard
damage    = 45
hitflag   = MA
guardflag = M
pausetime = 12,12
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-55
hitsound = s55,5
guardsound = s66,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10
air.velocity = -2,-4


;-------------------------------------------------  剣光
[State -2, エフェクト1]
type = Explod
trigger1 = AnimElem = 4
Persistent = 0
;IgnoreHitPause = 1
removeongethit = 1
anim = 925
id=925
pos = 0,0
postype = p1
sprpriority = 3
bindtime = -1
removetime =-1
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
;supermove = 1
;supermovetime =8

[State -2, kesu]
type = removeExplod
trigger1 = AnimElem = 8
id = 925

[State -2, エフェクト2]
type = Explod
triggerall = MoveGuarded = 0
trigger1 = AnimElem = 8
Persistent = 0
;IgnoreHitPause = 1
removeongethit = 1
anim = 926
id=926
pos = 0,0
postype = p1
sprpriority = 3
bindtime = -1
removetime =6
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
;supermove = 1
;supermovetime =8
;-------------------------------------------------  剣光


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;近距離大斬り
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

;---------------------------------||
[State 40, 2];空振り剣気ゲージ減少（大）
type = Varadd
triggerall = var(30) = 0
trigger1 = movehit = 0
trigger1 = AnimElem = 13
fvar(10) = -.16
persistent = 0
ignorehitpause = 1
;---------------------------------||

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 10
value = 0, 2

[State 210, 1];刀収納
type = PlaySnd
trigger1 = AnimElem = 19
value = 0,4

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
animtype  = Medium
damage    = ceil((((((60*fvar(2))*fvar(10))*fvar(5)))*fvar(15))*fvar(1))
hitflag   = MA
guardflag = M
pausetime = 22,22+var(23)
guard.pausetime =0,22
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-60
hitsound   =s 8,var(2)
guardsound = s66,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 16+var(28)
guard.dist = 260
;-----------------------中
ground.velocity = -5.5
air.velocity = -4.0,-5.5
;---------------------- 画面端の設定
ground.cornerpush.veloff = -9.0
;air.cornerpush.veloff = 
guard.cornerpush.veloff = -5.5
airguard.cornerpush.veloff = -5.5
;---------------------- 画面端の設定
id=230

[State -2,];強攻撃連斬判定OFF
type = Varset
triggerall = Movehit && NumTarget
trigger1 = target,GetHitVar(chainid) = 230
v = 29
value = 0

[State 210, 2];非ダウン判定時
type = HitDef
trigger1 = var(29)  = 0
trigger1 = AnimElem = 12
attr = S, NA
animtype  = hard
damage    = ceil((((((160*fvar(2))*fvar(10))*fvar(5)))*fvar(15))*fvar(1))
hitflag   = MA
guardflag = M
pausetime = 22,22+var(23)
guard.pausetime =0,22
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-50
hitsound   =s 8,var(2)
guardsound = s66,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 39+var(28)
guard.dist = 260
;-----------------------強
ground.velocity = -10.0
air.velocity = -4.0,-5.5
;---------------------- 画面端の設定
ground.cornerpush.veloff = -16.0
;air.cornerpush.veloff = 
guard.cornerpush.veloff = -5.5
airguard.cornerpush.veloff = -5.5
;---------------------- 画面端の設定
id=231
;------------------------------------
[State 210, 2];ダウン判定時
type = HitDef
trigger1 = var(29)  = 1
trigger1 = AnimElem = 6
attr = S, NA
animtype  = back
damage    = ceil((((((90*fvar(2))*fvar(10))*fvar(5)))*fvar(15))*fvar(1))
hitflag   = MA
guardflag = M
pausetime = 22,22
guard.pausetime =0,22
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-50
hitsound   =s 8,var(2)
guardsound = s66,0
ground.type = Low
fall = 1
air.recover = 0
fall.recover = 0
yaccel = .35
ground.slidetime = 8
ground.hittime  = 16
ground.velocity = -4.0,-6.5
air.velocity = -4.0,-5.5
guard.dist = 260
;---------------------- 画面端の設定
ground.cornerpush.veloff = -16.0
;air.cornerpush.veloff = 
guard.cornerpush.veloff = -5.5
airguard.cornerpush.veloff = -5.5
;---------------------- 画面端の設定
id=231

[State -2,];強攻撃連斬判定ON
type = Varset
triggerall = Movehit && NumTarget
trigger1 = target,GetHitVar(chainid) = 231
v = 29
value = 1
;-------------------------------------------------  剣光
[State -2, エフェクト1]
type = Explod
trigger1 = AnimElem = 4
Persistent = 0
;IgnoreHitPause = 1
removeongethit = 1
anim = 930
id=930
pos = 0,0
postype = p1
sprpriority = 3
bindtime = -1
removetime =-1
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
;supermove = 1
;supermovetime =8

[State -2, kesu]
type = removeExplod
trigger1 = AnimElem = 9
id = 930

[State -2, エフェクト2]
type = Explod
triggerall = MoveGuarded = 0
trigger1 = AnimElem = 9
Persistent = 0
;IgnoreHitPause = 1
removeongethit = 1
anim = 931
id=931
pos = 0,0
postype = p1
sprpriority = 3
bindtime = -1
removetime =-1
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
;supermove = 1
;supermovetime =8

[State -2, kesu]
type = removeExplod
trigger1 = AnimElem = 14
id = 931

[State -2, エフェクト2]
type = Explod
triggerall = MoveGuarded = 0
trigger1 = AnimElem = 14
Persistent = 0
;IgnoreHitPause = 1
removeongethit = 1
anim = 932
id=932
pos = 0,0
postype = p1
sprpriority = 3
bindtime = -1
removetime =6
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
;supermove = 1
;supermovetime =8
;-------------------------------------------------  剣光

;-------------------------------------------------- 演出ヘルパー
[State 2100, ヒット]
type = Helper
triggerall = Movehit && NumTarget
trigger1 = target,GetHitVar(chainid) = 230
Persistent = 0
IgnoreHitPause = 1
helpertype = normal
name = "hit_chi"
stateno = 4200
ID = 4200
pos =0,-55
postype = p2
Pausemovetime=var(4)
supermovetime = 9999
bindtime = 1
keyctrl = 0
ownpal = 1

[State 2100, ヒット]
type = Helper
triggerall = Movehit && NumTarget
trigger1 = target,GetHitVar(chainid) = 231
Persistent = 0
IgnoreHitPause = 1
helpertype = normal
name = "hit_chi2"
stateno = 4201
ID = 4201
pos =0,-55
postype = p2
Pausemovetime=var(4)
supermovetime = 9999
bindtime = 1
keyctrl = 0
ownpal = 1

[State 2100, ガード]
type = Helper
trigger1 = MoveGuarded && NumTarget
trigger1 = target,GetHitVar(chainid) = 230
trigger2 = MoveGuarded && NumTarget
trigger2 = target,GetHitVar(chainid) = 231
Persistent = 0
IgnoreHitPause = 1
helpertype = normal
name = "Guarded"
stateno = 4300
ID = 4300
pos =0,-55
postype = p2
Pausemovetime=var(4)
supermovetime = 9999
bindtime = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------- 演出ヘルパー

;---------------------------------
;ガード分岐
[State 830, 4]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 720
ctrl = 0
;---------------------------------

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;----------------------------------------------------------------------------------------------------------------------------------
;しゃがみ近距離斬り
;----------------------------------------------------------------------------------------------------------------------------------
;近距離小斬り
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 0
ctrl = 0
anim = 400
sprpriority = 2

;---------------------------------||
[State 40, 2];空振り剣気ゲージ減少（小）
type = Varadd
triggerall = var(30) = 0
trigger1 = movehit = 0
trigger1 = AnimElem = 4
fvar(10) = -.06
persistent = 0
ignorehitpause = 1
;---------------------------------||

[State 400, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = ceil((((((28*fvar(2))*fvar(10))*fvar(5)))*fvar(15))*fvar(1))
priority  = 3
animtype  = Light
hitflag   = MA
guardflag = M
pausetime = 10,9
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-42
hitsound   =s10,var(3)
guardsound = s66,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 11+var(28)
guard.dist = 260
;-----------------------弱
ground.velocity = -4.0
air.velocity = -4.0,-5.5
;---------------------- 画面端の設定
ground.cornerpush.veloff = -6.0
;air.cornerpush.veloff = 
guard.cornerpush.veloff = -5.5
airguard.cornerpush.veloff = -5.5
;---------------------- 画面端の設定
id=400
;-------------------------------------------------- 演出ヘルパー
[State 2100, ヒット]
type = Helper
triggerall = Movehit && NumTarget
trigger1 = target,GetHitVar(chainid) = 400
Persistent = 0
IgnoreHitPause = 1
helpertype = normal
name = "hit_chi"
stateno = 4200
ID = 4200
pos =0,-42
postype = p2
Pausemovetime=var(4)
supermovetime = 9999
bindtime = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------- 演出ヘルパー

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;近距離中斬り
[Statedef 405]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 30
ctrl = 0
anim = 405
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    =20
priority  = 3
animtype  = medium
hitflag   = MA
guardflag = M
pausetime = 8,8
sparkno = s30000
guard.sparkno = S30040
sparkxy = -10,-42
hitsound = s55,0
guardsound = s66,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
air.velocity = -1,-3

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;近距離大斬り
[Statedef 511]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 80
ctrl = 0
anim = 410
sprpriority = 2



[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
value = 0, 2

[State 210, 1];刀収納
type = PlaySnd
trigger1 = AnimElem = 15
value = 0,4

[State 400, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 50,5
priority  = 3
animtype  = hard
hitflag   = MA
guardflag = M
pausetime = 12,12
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-30
hitsound = s55,5
guardsound = s66,0
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -6
air.velocity = -2,-4
envshake.time = 12
envshake.ampl = 6; or 7


[State 210, 2];非ダウン判定時
type = HitDef
trigger1 = AnimElem = 6
attr = C, NA
damage    = 50,5
priority  = 3
animtype  = hard
hitflag   = MA
guardflag = M
pausetime = 15,15
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-42
hitsound = s55,6
guardsound = s66,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10
air.velocity = -4,-6
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7

;-------------------------------------------------  剣光
[State -2, エフェクト1]
type = Explod
trigger1 = AnimElem = 2
Persistent = 0
;IgnoreHitPause = 1
removeongethit = 1
anim = 970
id=970
pos = 0,0
postype = p1
sprpriority = 3
bindtime = -1
removetime =-1
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
;supermove = 1
;supermovetime =8

[State -2, kesu]
type = removeExplod
trigger1 = AnimElem = 4
id = 970

[State -2, エフェクト2]
type = Explod
triggerall = MoveGuarded = 0
trigger1 = AnimElem = 5
Persistent = 0
;IgnoreHitPause = 1
removeongethit = 1
anim = 971
id=971
pos = 0,0
postype = p1
sprpriority = 3
bindtime = -1
removetime =-1
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
;supermove = 1
;supermovetime =8

[State -2, kesu]
type = removeExplod
trigger1 = AnimElem = 7
id = 971

[State -2, エフェクト3]
type = Explod
triggerall = MoveGuarded = 0
trigger1 = AnimElem = 7
Persistent = 0
;IgnoreHitPause = 1
removeongethit = 1
anim = 972
id=972
pos = 0,0
postype = p1
sprpriority = 3
bindtime = -1
removetime =4
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
;supermove = 1
;supermovetime =8
;-------------------------------------------------  剣光


[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;----------------------------------------------------------------------------------------------------------
;しゃがみ遠距離斬り
;----------------------------------------------------------------------------------------------------------
;遠距離小斬り
[Statedef 401]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 30
ctrl = 0
anim = 420
sprpriority = 2

[State 210, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 1


[State 210, 1];刀収納
type = PlaySnd
trigger1 = AnimElem = 14
value = 0,4

[State 400, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = C, NA
damage    = 20
priority  = 3
animtype  = Light
hitflag   = MA
guardflag = M
pausetime = 8,8
sparkno = s30000
guard.sparkno = S30040
sparkxy = -10,-42
hitsound = s55,5
guardsound = s66,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
air.velocity = -1,-3

;-------------------------------------------------  剣光
[State -2, エフェクト1]
type = Explod
trigger1 = AnimElem = 5
Persistent = 0
;IgnoreHitPause = 1
removeongethit = 1
anim = 940
id=940
pos = 0,0
postype = p1
sprpriority = 3
bindtime = -1
removetime =-1
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
;supermove = 1
;supermovetime =8

[State -2, kesu]
type = removeExplod
trigger1 = AnimElem = 6
id = 940

[State -2, エフェクト2]
type = Explod
triggerall = MoveGuarded = 0
trigger1 = AnimElem = 6
Persistent = 0
;IgnoreHitPause = 1
removeongethit = 1
anim = 941
id=941
pos = 0,0
postype = p1
sprpriority = 3
bindtime = -1
removetime =6
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
;supermove = 1
;supermovetime =8

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;遠距離中斬り
[Statedef 411]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 60
ctrl = 0
anim = 425
sprpriority = 2


[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1

[State 210, 1];刀収納
type = PlaySnd
trigger1 = AnimElem = 13
value = 0,4

[State 400, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = C, NA
damage    = 45
priority  = 3
animtype  = hard
hitflag   = MA
guardflag = M
pausetime = 12,12
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-42
hitsound = s55,5
guardsound = s66,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10
air.velocity = -2,-4

;-------------------------------------------------  剣光
[State -2, エフェクト1]
type = Explod
trigger1 = AnimElem = 1
Persistent = 0
;IgnoreHitPause = 1
removeongethit = 1
anim = 950
id=950
pos = 0,0
postype = p1
sprpriority = 3
bindtime = -1
removetime =-1
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
;supermove = 1
;supermovetime =8

[State -2, kesu]
type = removeExplod
trigger1 = AnimElem = 6
id = 950

[State -2, エフェクト2]
type = Explod
triggerall = MoveGuarded = 0
trigger1 = AnimElem = 6
Persistent = 0
;IgnoreHitPause = 1
removeongethit = 1
anim = 951
id=951
pos = 0,0
postype = p1
sprpriority = 3
bindtime = -1
removetime =4
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
;supermove = 1
;supermovetime =8
;-------------------------------------------------  剣光


[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;遠距離大斬り
[Statedef 415]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 60
ctrl = 0
anim = 430
sprpriority = 2


[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State 210, 1];刀収納
type = PlaySnd
trigger1 = AnimElem = 8
value = 0,4

[State 210, 2];非ダウン判定時
type = HitDef
trigger1 = AnimElem = 5
attr = C, NA
damage    = 45
priority  = 3
animtype  = hard
hitflag   = MA
guardflag = MA
pausetime = 12,12
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-35
hitsound = s55,5
guardsound = s66,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10.0
air.velocity = -2,-4


[State 100 , 1]
type = VelSet
trigger1 = AnimElem = 9 < 0
;trigger2 = AnimElem = 2
;trigger3 = AnimElem = 3
x = 2.0

;-------------------------------------------------  剣光
[State -2, エフェクト1]
type = Explod
trigger1 = AnimElem = 2
Persistent = 0
;IgnoreHitPause = 1
removeongethit = 1
anim = 960
id=960
pos = 0,0
postype = p1
sprpriority = 3
bindtime = -1
removetime =-1
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
;supermove = 1
;supermovetime =8

[State -2, kesu]
type = removeExplod
trigger1 = AnimElem = 6
id = 960

[State -2, エフェクト2]
type = Explod
trigger1 = AnimElem = 6
Persistent = 0
;IgnoreHitPause = 1
removeongethit = 1
anim = 961
id=961
pos = 0,0
postype = p1
sprpriority = 3
bindtime = -1
removetime =4
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
;supermove = 1
;supermovetime =8

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;----------------------------------------------------------------------------------------------------------
;ジャンプ斬り
;----------------------------------------------------------------------------------------------------------
;垂直・斜め共用ジャンプ小斬り
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 30
ctrl = 0
anim = 600
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0


;-------------------------------------------
[State 600, 2]; 相手が通常状態の場合　＆　地面から離れてる
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
animtype = light
damage    = 20
hitflag   = MA
guardflag = HA
priority = 3
pausetime = 12,12
sparkno = s30000
guard.sparkno = S30040
sparkxy = -10,-58
hitsound = s55,5
guardsound = s66,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4.0
air.velocity = -1,-3

;-------------------------------------------------- 演出ヘルパー
;---------------------------------------------------------------------------
;垂直・斜め共用ジャンプ中斬り
[Statedef 605]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 60
ctrl = 0
anim = 605
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1



;-------------------------------------------
[State 600, 2]; 相手が通常状態の場合　＆　地面から離れてる
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
animtype = hard
damage    = 45
hitflag   = MA
guardflag = HA
priority = 3
pausetime = 12,12
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-10;58
hitsound = s55,5
guardsound = s66,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10
air.velocity = -2,-4

[State -2, エフェクト1]
type = Explod
trigger1 = AnimElem = 2
Persistent = 0
;IgnoreHitPause = 1
removeongethit = 1
anim = 980
id=980
pos = 0,0
postype = p1
sprpriority = 3
bindtime = -1
removetime =-1
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
;supermove = 1
;supermovetime =8

[State -2, kesu]
type = removeExplod
trigger1 = AnimElem = 5
id = 980

[State -2, エフェクト2]
type = Explod
trigger1 = AnimElem = 5
Persistent = 0
;IgnoreHitPause = 1
removeongethit = 1
anim = 981
id=981
pos = 0,0
postype = p1
sprpriority = 3
bindtime = -1
removetime =4
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
;supermove = 1
;supermovetime =8


;---------------------------------------------------------------------------
; 垂直大斬り
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 60
ctrl = 0
anim = 610
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 2


;------------------------------------
[State 210, 2];ダウン判定時 ただし空中の相手には無効
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
animtype  = hard
damage    = 45
hitflag   = MA
guardflag = HA
priority = 3
pausetime = 12,12
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-58
hitsound = s55,5
guardsound = s66,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10
air.velocity = -2,-4

;-------------------------------------------------  剣光
[State -2, エフェクト1]
type = Explod
trigger1 = AnimElem = 2
Persistent = 0
;IgnoreHitPause = 1
removeongethit = 1
anim = 985
id=985
pos = 0,0
postype = p1
sprpriority = 3
bindtime = -1
removetime =-1
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
;supermove = 1
;supermovetime =8

[State -2, kesu]
type = removeExplod
trigger1 = AnimElem = 5
id = 985

[State -2, エフェクト2]
type = Explod
trigger1 = AnimElem = 5
Persistent = 0
;IgnoreHitPause = 1
removeongethit = 1
anim = 986
id=986
pos = 0,0
postype = p1
sprpriority = 3
bindtime = -1
removetime =6
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
;supermove = 1
;supermovetime =8

;---------------------------------------------------------------------------
; 斜め大斬り
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 80
ctrl = 0
anim = 620
sprpriority = 2



[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 2
;------------------------------------
[State 210, 2];ダウン判定時 ただし空中の相手には無効
type = HitDef
trigger1 = AnimElem = 5
attr = A, NA
animtype  = hard
damage    = 100,10
hitflag   = MA
guardflag = HA
priority = 3
pausetime = 15,15
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-58
hitsound = s55,6
guardsound = s66,0
ground.type = Low
fall = 1
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -10
air.velocity = -4,-6
envshake.time = 12
envshake.ampl = 6; or 7

;-------------------------------------------------  剣光
[State -2, エフェクト1]
type = Explod
trigger1 = AnimElem = 2
Persistent = 0
;IgnoreHitPause = 1
removeongethit = 1
anim = 990
id=990
pos = 0,0
postype = p1
sprpriority = 3
bindtime = -1
removetime =-1
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
;supermove = 1
;supermovetime =8

[State -2, kesu]
type = removeExplod
trigger1 = AnimElem = 6
id = 990

[State -2, エフェクト2]
type = Explod
trigger1 = AnimElem = 6
Persistent = 0
;IgnoreHitPause = 1
removeongethit = 1
anim = 991
id=991
pos = 0,0
postype = p1
sprpriority = 3
bindtime = -1
removetime =6
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
;supermove = 1
;supermovetime =8
;-------------------------------------------------  剣光



;----------------------------------------------------------------------------------------------------------
;キック系
;----------------------------------------------------------------------------------------------------------
;立ちキック
[Statedef 231]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 0

[State 230, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = light
damage    = 20
hitflag   = MA
guardflag = M
pausetime = 8,8
sparkno = s30000
guard.sparkno = S30040
sparkxy = -10,-55
hitsound = s55,2
guardsound = s66,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
air.velocity = -1,-3


[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;スライディング
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 60
ctrl = 0
velset = 0,0
anim = 280
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 1

[State 230, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = hard
damage    = 45
hitflag   = MA
guardflag = L
pausetime = 12,12
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-10
hitsound = s55,3
guardsound = s66,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10
air.velocity = -2,-4

[State 100 , 1]
type = VelSet
trigger1 = AnimElem = 7 < 3
x = 3

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;しゃがみキック
;---------------------------------------------------------------------------
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 30
ctrl = 0
anim = 450
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = 20
priority  = 3
animtype  = Light
hitflag = MA
guardflag = L
pausetime = 8,8
sparkno = s30000
guard.sparkno = S30040
sparkxy = -10,-10
hitsound = s55,2
guardsound = s66,0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
air.velocity = -1,-3

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; レバー入れキック　（ダウン誘発キック）
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 60
ctrl = 0
anim = 260
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = AnimElem = 7
attr = C, NA
damage    = 45
priority  = 3
animtype  = hard
hitflag = MA
guardflag = L
pausetime = 12,12
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-40
hitsound = s55,3
guardsound = s66,0
ground.type = trip
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2,-4
air.velocity = -2,-4


[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;------------------------------------------------------------------------
;ジャンプキック
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd=30
ctrl = 0
anim = 651
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = time = 0
attr = A, NA
animtype =medium
damage    = 20
hitflag   = MA
guardflag = HA
priority = 3
pausetime = 12,12
sparkno = s30000
guard.sparkno = S30040
sparkxy = -10,-50
hitsound = s55,2
guardsound = s66,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4
air.velocity = -1,-3









[Statedef 655]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 60
ctrl = 0
anim = 650
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 3
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
animtype =medium
damage    = 20
hitflag   = MA
guardflag = HA
priority = 3
pausetime = 4,8
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-50
hitsound = s55,3
guardsound = s66,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4
air.velocity = -2,-4

[State 600, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
animtype =hard
damage    = 25
hitflag   = MA
guardflag = HA
priority = 3
pausetime = 12,12
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-50
hitsound = s55,3
guardsound = s66,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -10
air.velocity = -2,-4

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------
; 素手立ちパンチ
[Statedef 10200]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10200
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 230, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Medium
damage    = ceil((((((14*fvar(2))*fvar(10))*fvar(5)))*fvar(15))*fvar(1))
hitflag   = MA
guardflag = MA
pausetime = 3,3
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-60
hitsound   =s10,var(3)
guardsound = s66,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -5
air.velocity = -2.5,-3.5
id=10200
;-------------------------------------------------- 演出ヘルパー
[State 2100, ヒット]
type = Helper
triggerall = Movehit && NumTarget
trigger1 = target,GetHitVar(chainid) = 10200
Persistent = 0
IgnoreHitPause = 1
helpertype = normal
name = "hit_chi"
stateno = 4200
ID = 4200
pos =0,-42
postype = p2
Pausemovetime=var(4)
supermovetime = 9999
bindtime = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------- 演出ヘルパー

[State 195, 2];
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;素手しゃがみパンチ
[Statedef 10400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 0
ctrl = 0
anim = 10400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = C, NA
damage    = ceil((((((14*fvar(2))*fvar(10))*fvar(5)))*fvar(15))*fvar(1))
priority  = 3
animtype  = Light
hitflag = MA
guardflag = MA
pausetime = 3,3
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-35
hitsound   =s10,var(3)
guardsound = s66,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.5,-3
id=10400
;-------------------------------------------------- 演出ヘルパー
[State 2100, ヒット]
type = Helper
triggerall = Movehit && NumTarget
trigger1 = target,GetHitVar(chainid) = 10400
Persistent = 0
IgnoreHitPause = 1
helpertype = normal
name = "hit_chi"
stateno = 4200
ID = 4200
pos =0,-42
postype = p2
Pausemovetime=var(4)
supermovetime = 9999
bindtime = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------- 演出ヘルパー

[State 195, 2];
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;垂直・斜め共用ジャンプ素手パンチ
[Statedef 10600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 0
ctrl = 0
anim = 10600
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = A, NA
animtype =light
damage    = ceil((((((14*fvar(2))*fvar(10))*fvar(5)))*fvar(15))*fvar(1))
hitflag   = MA
guardflag = HA
priority = 3
pausetime = 18,18+var(23)
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-58
hitsound   =s10,var(3)
guardsound = s66,0
ground.type = Low
ground.slidetime = 3
ground.hittime  = 6
guard.dist = 260
;-----------------------弱
ground.velocity = -4.0
air.velocity = -4.0,-5.5
;---------------------- 画面端の設定
;ground.cornerpush.veloff = -6.0
;air.cornerpush.veloff = 
;guard.cornerpush.veloff = -5.5
;airguard.cornerpush.veloff = -5.5
;---------------------- 画面端の設定
id=10600
;-------------------------------------------------- 演出ヘルパー
[State 2100, ヒット]
type = Helper
triggerall = Movehit && NumTarget
trigger1 = target,GetHitVar(chainid) = 10600
Persistent = 0
IgnoreHitPause = 1
helpertype = normal
name = "hit_chi"
stateno = 4200
ID = 4200
pos =0,-42
postype = p2
Pausemovetime=var(4)
supermovetime = 9999
bindtime = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------- 演出ヘルパー
;-----------------------------------------------------------------------------------------------------------------------------------
; 特殊系
;-----------------------------------------------------------------------------------------------------------------------------------
; 不意打ちジャンプ
[Statedef 1380]
type    = A
;movetype= A
physics = S
juggle  = 5
poweradd= 100
ctrl = 0
velset = 0,0
anim = 380
sprpriority = 2

[State 335, 1]
type = Velset
trigger1 = time = 1
x = 2.5
y = -3.5

[State 335, 1]
type = Veladd
trigger1 = time >= 1
x = 0.1
y = -0.1

[State 240, 4]
type = ChangeState
trigger1 = animtime = 0
value = 1385

;---------------------------------------------------------------------------
; 不意打ち攻撃
[Statedef 1385]
type    = A
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
anim = 385
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State 210, 1];刀収納
type = PlaySnd
trigger1 = AnimElem = 8
value = 0,4

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 120,12
priority  = 3
animtype  = hard
hitflag = MA
guardflag = HA
pausetime = 12,12
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-42
hitsound   =s10,var(2)
guardsound = s66,0
ground.type = Low
guard.dist = 260
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -10
air.velocity = -4,-6
fall = 1
envshake.time = 12
envshake.ampl = 6; or 7

[State 100 , 1]
type = Velset
trigger1 = AnimElem = 1 > 0
x = 1.5

[State 100 , 1]
type = Velset
trigger1 = AnimElem = 1
y = 0

[State 100 , 1]
type = Veladd
trigger1 = AnimElem = 1 > 0
;x = 0.25
y = 0.15

;-------------------------------------------------  剣光
[State -2, エフェクト1]
type = Explod
trigger1 = AnimElem = 2
Persistent = 0
;IgnoreHitPause = 1
removeongethit = 1
anim = 391
id=391
pos = 0,-30
postype = p1
sprpriority = 3
bindtime = -1
removetime =-1
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
;supermove = 1
;supermovetime =8

[State -2, kesu]
type = removeExplod
trigger1 = AnimElem = 6
id = 391

[State -2, エフェクト2]
type = Explod
trigger1 = AnimElem = 6
Persistent = 0
;IgnoreHitPause = 1
removeongethit = 1
anim = 392
id=392
pos = 0,-30
postype = p1
sprpriority = 3
bindtime = -1
removetime =4
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
;supermove = 1
;supermovetime =8
;-------------------------------------------------  剣光

[State 100 , 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 390
;------------------------------------------------------------------------------------------
;着地
[Statedef 390]
type = S
physics = S
sprpriority = 2
ctrl = 0
anim = 47

[State 52, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 100 , 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------------------------









;------------------------------------------------------------------------------------------
;前転
[Statedef 310]
type = C
physics = S
sprpriority = 2
ctrl = 0
anim = 310

[State 110, 0]
type = PlayerPush
trigger1 = PrevStateNo = 5120
value = 0

[State 230, ボイス]
type = PlaySnd
triggerall = var(30) = 0
trigger1 = PrevStateNo != 5120
trigger1 = Time = 0
value = 200,4
channel = 5

[State 1200, Muteki];無敵
type = NotHitBy
trigger1 = 1
trigger1 = PrevStateNo = 5120
value = SCA
time=1

[State 1200, Muteki];無敵
type = NotHitBy
trigger1 = Time = 0
value = SCA
time=15

[State 100 , 1]
type = VelSet
trigger1 = AnimElem = 7 < 0
x = 4.5

[State 100 , 5]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------------------------
;後転
[Statedef 320]
type = C
physics = S
sprpriority = 2
ctrl = 0
anim = 320

[State 110, 0]
type = PlayerPush
trigger1 = PrevStateNo = 5120
value = 0

[State 1200, Muteki];無敵
type = NotHitBy
trigger1 = 1
trigger1 = PrevStateNo = 5120
value = SCA
time=1

[State 230, ボイス]
type = PlaySnd
triggerall = var(30) = 0
trigger1 = PrevStateNo != 5120
trigger1 = Time = 0
value = 200,2
channel = 5

[State 1200, Muteki];無敵
type = NotHitBy
trigger1 = Time = 0
value = SCA
time=15

[State 100 , 1]
type = VelSet
trigger1 = AnimElem = 7 < 0
x = -3.5

[State 100 , 5]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 瞑想
[Statedef 360]
type    = S
;movetype= A
physics = S
;juggle  = 0
;poweradd= 0
ctrl = 0
velset = 0,0
anim = 360
sprpriority = 2

[State 240, 4];武器有り
type = Changeanim
Trigger1 = var(30) = 1
value = 361

[State -2];無の境地上昇
Type = Varadd
Trigger1 = var(30) = 1
Triggerall = var(18) < 64
trigger1 = (GameTime%15) =1
V = 18
Value = 1
;-----------------------------------sp
[State -2];無の境地上昇
Type = Varadd
Triggerall = var(30) = 0
Triggerall = var(18) <= 32
trigger1 = (GameTime%20) =1
V = 18
Value = 1

[State -2];無の境地上昇
Type = Varadd
Triggerall = var(30) = 0
Triggerall = var(18) >= 32
Triggerall = var(18) < 64
trigger1 = (GameTime%50) =1
V = 18
Value = 1
;-----------------------------------
[State -2];怒り消費
Type = Varadd
Triggerall = var(18) < 64
trigger1 = (GameTime%3) =1
Trigger1 = var(15) > 0
V = 15
Value = -1

[State -2];怒り消費
Type = Varadd
Triggerall = var(18) >= 64
trigger1 = (GameTime%27) =1
Trigger1 = var(15) > 0
V = 15
Value = -1

[State 240, 4];武器有り
type = ChangeState
Trigger1 = var(30) = 1
trigger1 = command != "pow"
Trigger2 = var(15) = 0
value = 0
ctrl = 1

[State 240, 4];SP
type = ChangeState
Triggerall = var(30) = 0
Triggerall = time >= 15
trigger1 = command != "pow"
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;小ジャンプ避け　（垂直）
[Statedef 330]
type    = A
;movetype= A
physics = S
;juggle  = 0
;poweradd= 0
ctrl = 0
velset = 0,0
anim = 330+var(6)
sprpriority = 2

[State 230, ボイス]
type = PlaySnd
triggerall = var(30) = 0
trigger1 = Time = 0
value = 200,2
channel = 5

[State 335, 1]
type = VelSet
trigger1 = time = 1
y = -4.5

[State 335, 1]
type = statetypeset
trigger1 = time = 1
physics = A




[State 240, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;小ジャンプ避け （前）
[Statedef 335]
type    = A
;movetype= A
physics = S
;juggle  = 0
;poweradd= 0
ctrl = 0
velset = 0,0
anim = 330+var(6)
sprpriority = 2

[State 230, ボイス]
type = PlaySnd
triggerall = var(30) = 0
trigger1 = Time = 0
value = 200,4
channel = 5

[State 110, 0]
type = PlayerPush
trigger1 = Time >= 0
value = 0

[State 335, 1]
type = VelSet
trigger1 = time = 1
x = 4
y = -4.5

[State 335, 1]
type = statetypeset
trigger1 = time = 1
physics = A

[State 240, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 0
ctrl = 1



;------------------------------------------------------------------------------------------------------------------
;弾き動作
;------------------------------------------------------------------------------------------------------------------
;弾き
[Statedef 395]
type    = S
;movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 395
sprpriority = 2

[State 230, ボイス]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,1

[state 9500,1]
type = ReversalDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
attr = S,NT
reversal.attr = SC, NA, SA, HA
pausetime = 0,0
sparkno = s9999
;sparkxy = -120,-40
sparkxy = 0,-50
sprpriority = 2
numhits = 0
p1stateno = 398
;p2stateno = 397

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------
;弾き（成功）
[Statedef 396]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 396
sprpriority = 2
;----------------------------------
[State 230, SE]
type = PlaySnd
trigger1 = Time = 0
value = 1,0
;-------------------------------------- 画面演出
[State 4001, 3]
type = EnvColor
trigger1 = time = 0
trigger2 = time = 2
trigger3 = time = 4
trigger4 = time = 6
value = 120,0,0
time = 1
under = 1

[State 4001, 3]
type = EnvColor
trigger1 = time = 1
trigger2 = time = 3
trigger3 = time = 5
trigger4 = time = 7
;value = 120,0,0
time = 1
under = 1

[State 191, 2] ;
type = AssertSpecial
trigger1 = time=[0,8]
flag = noBG
;----------------------------------
[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------
;弾き（やられ側）
[Statedef 397]
type    = S
movetype= H
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 0
sprpriority = 2

[State 52, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 827, ]
type = ChangeAnim2
;triggerall = p1name != "Yumeji Kurokouchi"&& AuthorName = "taruse"
;triggerall = p1name != "Reika Murasame"&& AuthorName = "taruse"
;triggerall = p1name != "Yashaoh"&& AuthorName = "NHK"
trigger1 = Time = 0
value = 397

[State 827, ];（ＮＨＫさん作・夜叉王専用）
type = ChangeAnim2
triggerall = p1name = "Yashaoh"&& AuthorName = "NHK"
trigger1 = Time = 0
value = 388

[State 827, ];（夢路専用）
type = ChangeAnim2
triggerall = p1name = "Yumeji Kurokouchi"&& AuthorName = "taruse"
trigger1 = Time = 0
value = 389

[State 827, ];（麗華専用）
type = ChangeAnim2
triggerall = p1name = "Reika Murasame"&& AuthorName = "taruse"
trigger1 = Time = 0
value = 399

[State 827, ];（PriPri Manさん作・真鏡名ミナ）
type = ChangeAnim2
triggerall = p1name = "mina"&& AuthorName = "PriPri Man"
trigger1 = Time = 0
Persistent = 0
value = 480

[State 827, ];（MEKAさん作・徳川ヨシ寅）
type = ChangeAnim2
triggerall = p1name = "Yoshitora Tokugawa"&& AuthorName = "MEKA"
trigger1 = Time = 0
Persistent = 0
value = 481

[State 827, ];（H”さん作・妖怪腐れ外道）
type = ChangeAnim2
triggerall = p1name = "kusaregedo"&& AuthorName = "H”"
trigger1 = Time = 0
Persistent = 0
value = 482

[State 827, ];（Roqueさん作・レラ）
type = ChangeAnim2
triggerall = p1name = "rera"&& AuthorName = "Roque"
trigger1 = Time = 0
Persistent = 0
value = 483

[State 827, ];（三九六）
type = ChangeAnim2
triggerall = p1name = "Sankuro Yorozu"&& AuthorName = "taruse"
trigger1 = Time = 0
Persistent = 0
value = 484

[State 210, 5]
type = SelfState;ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------
; 弾き成功・よろめかせ
[Statedef 398]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 398
sprpriority = 2

[State -2, ガードエフェクト]
type = Explod
trigger1 = time = 0
Persistent = 0
;IgnoreHitPause = 1
removeongethit = 1
anim = 30040
id=4041
;pos = 40,-55
pos =100,-45
postype = p2
sprpriority = 3
bindtime = 1
;removetime =25
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
;supermove = 1
;supermovetime =8

[State -2, ガード拡散エフェクト]
type = Explod
trigger1 = time = 0
Persistent = 0
;IgnoreHitPause = 1
removeongethit = 1
anim = 4300
id=4300
;pos = 45,-55
pos =100,-50
postype = p2
sprpriority = 4
bindtime = 1
;removetime =25
ownpal = 1
vel = 0,0
Pausemovetime=var(4)
;supermove = 1
;supermovetime =8

[State 3201, 3]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage   = 0,0
animtype = Hard
priority = 8
pausetime = 0,0
sparkno = s9999
sparkxy = 55,-55
ground.type = High
ground.velocity = 0,0
air.velocity = 0,0
numhits = 0
p1stateno = 396
p2stateno = 397

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 396
ctrl = 0
;---------------------------------------------------


;---------------------------------------------------------------------------
;自決
[Statedef 9500]
type = S
movetype= H
ctrl = 0
anim = 9999
velset = 0,0

[State 9000,1]
type = AssertSpecial
trigger1 = 1
flag = noFG
flag2 = noFG

[State 2100, 2]; エフェクト挿入
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "jiketu"
ID = 9600
stateno = 9600
pos = 0,0
postype = p1
;pausemovetime = 9999
;supermovetime = 9999
bindtime = -1
keyctrl = 0
ownpal = 1

[State 9000, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State -2];怒り上昇
Type = Varadd
Trigger1 = var(30)=1
trigger1 = Time = 10
Trigger1 = var(15) > -63
IgnoreHitPause = 1
V = 15
Value = 40

[State -2];怒り上昇
Type = Varset
trigger1 = Time = 0
V = 58
Value = 1

[State 9000, ]
type = LifeAdd
trigger1 = Time = 10
value = -1000

[State 410, 4];
type = selfState
trigger1 = Time = 40
value =5150

[State 410, 4];トレーニングモードの時は生きかえる
type = ChangeState
trigger1 = Time = 50
value = 9510
;---------------------------------------------------------------------------
;トレーニングモードの時は生きかえる
[Statedef 9510]
type = S
movetype= H
ctrl = 0
anim = 9600
velset = 0,0

[State 9000, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------- 透明度調整
[State 8100, option]
type = Varset
trigger1 = Time = 0
ignorehitpause = 1
var(31) = 0

[State 8100, option]
type = Varadd
trigger1 = Time >= 1
ignorehitpause = 1
var(31) = 14

[State 8100, option]
type = BGPalFX
trigger1 = 1
add = Var(31)+-255,Var(31)+-255,Var(31)+-255
time = 1
;----------------------------------------

[State 410, 4];トレーニングモードの時は生きかえる
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;自決 ヘルパー
[Statedef 9600]
type = S
ctrl = 0
anim = 9500
velset = 0,0

[State 9000,1]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = nokoslow
;flag3 = noFG;原作は消えてないっぽいので・・・ミス？

[State 9000, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 2104, 9]
type = DestroySelf
trigger1 = parent,Stateno = 9510
trigger2 = parent,Stateno = 5150
trigger2 = parent,alive = 1
;--------------------------------------------------------------------------------------------------------------
;立ち小ガード反動
[Statedef 700]
type = S
ctrl = 0
anim = 700
velset = 0,0
movetype = I
physics = S
sprpriority = 2

;---------------------------------||
[State 40, 2];空振り剣気ゲージ減少（小）
type = Varadd
trigger1 = time = 0
fvar(10) = -.06
persistent = 0
ignorehitpause = 1
;---------------------------------||

[State 195, 2]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------------------------------------------
;立ち中ガード反動
[Statedef 710]
type = S
ctrl = 0
anim = 710
velset = 0,0
movetype = I
physics = S
sprpriority = 2

;---------------------------------||
[State 40, 2];空振り剣気ゲージ減少（中）
type = Varadd
trigger1 = time = 0
fvar(10) = -.10
persistent = 0
ignorehitpause = 1
;---------------------------------||

[State 195, 2]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------------------------------------
;立ち強ガード反動
[Statedef 720]
type = S
ctrl = 0
anim = 720
velset = 0,0
movetype = I
physics = S
sprpriority = 2

;---------------------------------||
[State 40, 2];空振り剣気ゲージ減少（大）
type = Varadd
trigger1 = time = 0
fvar(10) = -.16
persistent = 0
ignorehitpause = 1
;---------------------------------||

[State 195, 2]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------------------------------------
;しゃがみ小斬りガード反動
[Statedef 750]
type = c
ctrl = 0
anim = 750
velset = 0,0
movetype = I
physics = c
sprpriority = 2

;---------------------------------||
[State 40, 2];空振り剣気ゲージ減少（小）
type = Varadd
trigger1 = time = 0
fvar(10) = -.06
persistent = 0
ignorehitpause = 1
;---------------------------------||

[State 195, 2]
type = ChangeState
trigger1 = animTime = 0
value = 11
ctrl = 1

;--------------------------------------------------------------------------------------------------------------
;しゃがみ中斬りガード反動
[Statedef 760]
type = c
ctrl = 0
anim = 760
velset = 0,0
movetype = I
physics = c
sprpriority = 2

;---------------------------------||
[State 40, 2];空振り剣気ゲージ減少（中）
type = Varadd
trigger1 = time = 0
fvar(10) = -.10
persistent = 0
ignorehitpause = 1
;---------------------------------||

[State 195, 2]
type = ChangeState
trigger1 = animTime = 0
value = 11
ctrl = 1

;--------------------------------------------------------------------------------------------------------------
;しゃがみ強斬りガード反動
[Statedef 770]
type = c
ctrl = 0
anim = 770
velset = 0,0
movetype = I
physics = c
sprpriority = 2

;---------------------------------||
[State 40, 2];空振り剣気ゲージ減少（大）
type = Varadd
trigger1 = time = 0
fvar(10) = -.16
persistent = 0
ignorehitpause = 1
;---------------------------------||

[State 195, 2]
type = ChangeState
trigger1 = animTime = 0
value = 11
ctrl = 1


;------------------------------------------------------------------------------------------------------------------
;真剣白羽取り動作
;------------------------------------------------------------------------------------------------------------------
;白羽取り
[Statedef 10395]
type    = S
;movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10395
sprpriority = 2

[state 9500,1]
type = ReversalDef
trigger1 = AnimElem = 3
attr = S,NT
reversal.attr = SC, NA, SA, HA
pausetime = 0,0+var(27)
sparkno = s9999
;sparkxy = -120,-40
sparkxy = 0,-50
sprpriority = 2
numhits = 0
;p1stateno = 10396
p1stateno = 10397
p2stateno = 10500

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------
;白羽取り成功・よろめかせ
[Statedef 10396]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10396
sprpriority = 2

[State 1200, Muteki];無敵
type = NotHitBy
trigger1 = 1
value = SCA
time=1

[State 3201, 3]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage   = 0,0
animtype = Hard
priority = 8
pausetime = 0,0
sparkno = s9999
sparkxy = 55,-55
ground.type = High
ground.velocity = 0,0
air.velocity = 0,0
numhits = 0
p1stateno = 10397
p2stateno = 10500

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 10397
ctrl = 0
;---------------------------------------------------

;---------------------------------------------------
;白羽取り（成功）
[Statedef 10397]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 10397
sprpriority = 2

[State 1200, Muteki];無敵
type = NotHitBy
trigger1 = 1
value = SCA
time=1
;----------------------------------
[State 230, SE]
type = PlaySnd
trigger1 = Time = 0
value = 10,9
;----------------------------------
[State 801, ]
type = TargetBind
trigger1 = time = 0
pos = 100, 0
;-------------------------------------- 画面演出
[State 4001, 3]
type = EnvColor
trigger1 = time = 0
trigger2 = time = 2
trigger3 = time = 4
trigger4 = time = 6
value = 120,0,0
time = 1
under = 1

[State 4001, 3]
type = EnvColor
trigger1 = time = 1
trigger2 = time = 3
trigger3 = time = 5
trigger4 = time = 7
;value = 120,0,0
time = 1
under = 1

[State 191, 2] ;
type = AssertSpecial
trigger1 = time=[0,8]
flag = noBG
;----------------------------------
[State 230, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
animtype  = Medium
damage    = 0
hitflag   = MA
;guardflag = M
pausetime = 5,5+var(23)
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-55
hitsound   =s10,var(3)
guardsound = s66,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 19
guard.dist = 260
;-----------------------中
ground.velocity = -5.5
air.velocity = -4.0,-5.5
;---------------------- 画面端の設定
ground.cornerpush.veloff = -9.0
;air.cornerpush.veloff = 
guard.cornerpush.veloff = -5.5
airguard.cornerpush.veloff = -5.5
;---------------------- 画面端の設定
p2stateno = 10550
id=10397
;-------------------------------------------------- 演出ヘルパー
[State 2100, ヒット]
type = Helper
triggerall = Movehit && NumTarget
trigger1 = target,GetHitVar(chainid) = 10397
Persistent = 0
IgnoreHitPause = 1
helpertype = normal
name = "hit_chi"
stateno = 4200
ID = 4200
pos =0,-42
postype = p2
Pausemovetime=var(4)
supermovetime = 9999
bindtime = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------- 演出ヘルパー
[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------
;白羽取り（やられ側）
[Statedef 10500]
type    = S
movetype= H
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 0
sprpriority = 1

[State 52, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 610, 4]
type = DestroySelf
Trigger1 = Time = 0

[State 827, ];（夢路専用）
type = ChangeAnim2
triggerall = p1name = "Yumeji Kurokouchi"&& AuthorName = "taruse"
trigger1 = Time = 0
value = 10501

[State 827, ];（麗華専用）
type = ChangeAnim2
triggerall = p1name = "Reika Murasame"&& AuthorName = "taruse"
trigger1 = Time = 0
value = 10502

[State 827, ];（ＮＨＫさん作・夜叉王専用）
type = ChangeAnim2
triggerall = p1name = "Yashaoh"&& AuthorName = "NHK"
trigger1 = Time = 0
value = 10503

[State 827, ];（三九六専用）
type = ChangeAnim2
triggerall = p1name = "Sankuro Yorozu"&& AuthorName = "taruse"
trigger1 = Time = 0
value = 10504

[State 210, 5]
type = SelfState;ChangeState
trigger1 = Time = 205
value = 0
ctrl = 1

;---------------------------------------------------
;やられ側・痙攣
[Statedef 10550]
type    = S
movetype= H
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
velset = 0,0
anim = 0
sprpriority = 1

[State 827, ]
type = ChangeAnim2
trigger1 = Time = 0
value = 10550

[State 827, ];（３９６専用）
type = ChangeAnim2
triggerall = p1name = "Sankuro Yorozu"&& AuthorName = "taruse"
trigger1 = Time = 0
Persistent = 0
value = 10560

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 10551
;-------------------------------------------------------
;やられ側・ふっとび
[Statedef 10551]
type = A
movetype = H
physics = N
sprpriority = 3

[State 827, ]
type = ChangeAnim2
trigger1 = Time = 0
value = 10551

[State 827, ];（３９６専用）
type = ChangeAnim2
triggerall = p1name = "Sankuro Yorozu"&& AuthorName = "taruse"
trigger1 = Time = 0
Persistent = 0
value = 10561

[State 100 , 1]
type = posSet
trigger1 = Time = 0
y = 0

[State 2221, 1]
type = VelSet
trigger1 = Time = 0
x = -5.0
y = -6.0

[State 2221, 2]
type = VelAdd
trigger1 = Time >= 0
y = .35

[State 210, 5]
type = ChangeState
triggerall = Time >= 20
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 10552

;-------------------------------------------------------
;やられ側・ダウン
[Statedef 10552]
type = A
movetype = H
physics = N
sprpriority = 3

[State 827, ]
type = ChangeAnim2
trigger1 = Time = 0
value = 10552

[State 827, ];（３９６専用）
type = ChangeAnim2
triggerall = p1name = "Sankuro Yorozu"&& AuthorName = "taruse"
trigger1 = Time = 0
Persistent = 0
value = 10562

[State 100 , 1]
type = posSet
trigger1 = Time = 0
y = 0

[State 2221, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 2221, 2]
type = SelfState
trigger1 = AnimTime = 0
value = 5110

;-----------------------------------------------------------------------------------------------------------------------------------
; 不意打ち （素手）
;-----------------------------------------------------------------------------------------------------------------------------------
; 不意打ちジャンプ
[Statedef 10380]
type    = S
;movetype= A
physics = S
;juggle  = 0
;poweradd= 0
ctrl = 0
velset = 0,0
anim = 10380
sprpriority = 2

[State 240, 4]
type = ChangeState
trigger1 = animtime = 0
value = 10381
;---------------------------------------------------------------------------
; 不意打ち攻撃
[Statedef 10381]
type    = A
movetype= A
physics = S
juggle  = 5
poweradd= 0
ctrl = 0
anim = 10381
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5, 0

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = var(30) = 1
trigger1 = Time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = hard
hitflag = MA
guardflag = HA
pausetime = 10,11
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-42
hitsound   =s10,var(3)
guardsound = s66,0
ground.type = Low
guard.dist = 260
ground.slidetime = 4
ground.hittime  = 10+var(28)
;-----------------------中
ground.velocity = -5.5
air.velocity = -4.0,-5.5
;---------------------- 画面端の設定
ground.cornerpush.veloff = -9.0
;air.cornerpush.veloff = 
guard.cornerpush.veloff = -5.5
airguard.cornerpush.veloff = -5.5
;---------------------- 画面端の設定
id=10380

[State 400, 2]
type = HitDef
trigger1 = var(30) = 0
trigger1 = Time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = hard
hitflag = MA
guardflag = HA
pausetime = 10,11
sparkno = S30002
guard.sparkno = S30040
sparkxy = -10,-42
hitsound   =s10,var(3)
guardsound = s66,0
ground.type = High
fall = 1
air.recover = 0
fall.recover = 0
yaccel = .35
ground.slidetime = 8
ground.hittime  = 16
ground.velocity = -3.5,-7.0
air.velocity = -3.5,-7.0
guard.dist = 260
;---------------------- 画面端の設定
ground.cornerpush.veloff = -9.0
;air.cornerpush.veloff = 
guard.cornerpush.veloff = -5.5
airguard.cornerpush.veloff = -5.5
;---------------------- 画面端の設定
id=10380
;-------------------------------------------------- 演出ヘルパー
[State 2100, ヒット]
type = Helper
triggerall = Movehit && NumTarget
trigger1 = target,GetHitVar(chainid) = 10380
Persistent = 0
IgnoreHitPause = 1
helpertype = normal
name = "hit_chi"
stateno = 4200
ID = 4200
pos =0,-42
postype = p2
Pausemovetime=var(4)
supermovetime = 9999
bindtime = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------- 演出ヘルパー

[State 335, 1]
type = Velset
trigger1 = time = 1
x = 2.5
y = -4.5

[State 100 , 1]
type = Veladd
trigger1 = AnimElem = 1 > 0
x = 0.2
y = 0.25

[State 100 , 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 10382
;------------------------------------------------------------------------------------------
;着地
[Statedef 10382]
type = S
physics = S
sprpriority = 2
ctrl = 0
anim = 10382

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 40,0

[State 52, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 100 , 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------------------------