;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

;---------------------[腕のエフェクト]
[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State explod];ブレスレットの光
type = Explod
trigger1 = numexplod(3000) = 0
trigger1 = numexplod(3005) = 0
anim = 3000
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermove = 0
under = 0

[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = anim = 5
ID = 3000

[State explod];ブレスレットの光
type = Explod
trigger1 = anim = 5
trigger1 = numexplod(3005) = 0
anim = 3005
id = 3005
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
supermove = 0
under = 0
;---------------------[]

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050


;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10

;---------------------[腕のエフェクト]
[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
anim = 3010
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermove = 0
under = 0
;---------------------[]

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

;---------------------[腕のエフェクト]
[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State explod];ブレスレットの光
type = Explod
trigger1 = numexplod(3000) = 0
trigger1 = numexplod(3005) = 0
anim = 3011
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermove = 0
under = 0

[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = anim = 6
ID = 3000

[State explod];ブレスレットの光
type = Explod
trigger1 = anim = 6
trigger1 = numexplod(3005) = 0
anim = 3006
id = 3005
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
supermove = 0
under = 0
;---------------------[]

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12

;---------------------[腕のエフェクト]
[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
anim = 3012
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermove = 0
under = 0
;---------------------[]

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State removeexplod];前のステートの光消去
type = removeexplod
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
ID = 3000

[State removeexplod];前のステートの光消去
type = removeexplod
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
ID = 3000

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

;---------------------[腕のエフェクト]
[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State explod];ブレスレットの光
type = Explod
trigger1 = numexplod(3000) = 0
trigger1 = anim = 20
anim = 3020
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermove = 0
under = 0

[State explod];ブレスレットの光
type = Explod
trigger1 = numexplod(3000) = 0
trigger1 = anim = 21
anim = 3021
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermove = 0
under = 0
;---------------------[]


;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

;---------------------[腕のエフェクト]
[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
anim = 3040
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermove = 0
under = 0

;---------------------[]

[State 40, ﾌﾆｵﾄﾋｮｻｨ]
type = Explod
trigger1 = StageVar(info.author) = "water"
trigger1 = Time = 1
anim = F22
facing = -1
postype = p1
pos = 0,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 40, ﾋｮｻｨﾉﾐｧ]
type = PlaySnd
trigger1 = StageVar(info.author) = "water"
trigger1 = Time = 1
value = F47,1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------[腕のエフェクト]
[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
trigger1 = anim = 41
anim = 3041
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermove = 0
under = 0

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
trigger1 = anim = 42
anim = 3042
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermove = 0
under = 0

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
trigger1 = anim = 43
anim = 3043
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermove = 0
under = 0
;---------------------[]

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47

;---------------------[腕のエフェクト]
[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
anim = 3047
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermove = 0
under = 0
;---------------------[]

[State 52, ﾗﾅﾂｽﾋｮｻｨ]
type = Explod
trigger1 = StageVar(info.author) = "water"
trigger1 = time = 0
anim = F22
postype = p1
pos = 20,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 52, ﾗﾅﾂｽﾉﾐｧ]
type = PlaySnd
trigger1 = time  = 0
value = F47,(0+(StageVar(info.author) = "water"))

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = Time = 3
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

;---------------------[腕のエフェクト]
[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
trigger1 = anim = 120
anim = 3120
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermove = 0
under = 0

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
trigger1 = anim = 121
anim = 3121
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermove = 0
under = 0

[State explod];ブレスレットの光
type = Explod
trigger1 = time = 0
trigger1 = anim = 122
anim = 3122
id = 3000
sprpriority = 2
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
supermove = 0
under = 0
;---------------------[]



[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State removeexplod];前のステートの光消去
type = removeexplod
trigger1 = time = 0
ID = 3000

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

;[State 140, 5] ;Implemented within engine
;type = ChangeState
;trigger1 = AnimTime = 0
;value = (statetype = C)*11 + (statetype = A)*51