感谢你下载这个人物，我是作者 皇帝 （Emperor）
=============================
人物名：Perfect-Perfecti  中文名：完美完全者(缩写 P完全者)
设定：完全者是从中世纪就开始存在的魔
女，一直以转生的方式附身到完全
教团里被选中的人身上来复活，然后开启
救赎全人类灵魂的行动。由于原作
上人物性能跟设定完全比不上，所
以我将她的性能全面加强。

人物版本：v1.1.961
・演出更新
・性能Bug修复：站C与前C的攻击防御的敌人时会有多hit
・AI修正：稍微减少了

人物版本：v1.1.765b
・新增技能：
	2气大招灭神斩，原本为《完全世界》的boss 瓦尔基里的大招
	3气大招完全箭雨，释放大量魔法箭雨后，蓄力放射出巨大魔法箭，造成爆炸后地上会产生余火，余火会燃烧其位置上的对手，造成硬直
・由于新招式的加入，AI也相对应的修正了一下，稍微丰富了连段
・

人物版本：v1.1.765
・AI，性能修正，8P加强
・削弱7P-9P的脱离机制（移除低血量一击脱离）

人物版本：v1.1.449
・新增2气大招Perfect Blossom，持续无敌技能
・即死抗性从7P开始就有了
・立C，前C攻击无前缀化（正常当身不能）
・修正部分演出bug
・完全神杀在杀死对方之前是不会停止的

人物版本：v1.1.213(旧)
・新增3气大招Perfect wave，全屏弹幕伤害型技能
・对8p的回气条件进行调整
・新增9-10p 狂上
・新增11p准神
=============================
人物素材来源于ari氏，一部分特效素材由我自己制作改造，系统素材来源于HM氏，Mikita氏，Way-oh氏，ari氏。
==============================
关于转载和改变：
人物转载的话最好不要直接把链接给到我的网盘地址，给mugen吧的人物发布地址就好了
改变的话随便改吧，不过最好告诉我一声。。。不告诉我也行，但不要用“Perfect-Perfecti（完美完全者）”这个名字来重新发布就行了
碎氏代理公开主页地址 http://volcanosui.blog.fc2blog.us/
================================
1-3P 性能一样――狂下
4-6P 增加缓慢回气――狂下
7P 性能、AI强化、没有回气――狂中
8P 增加高回气，增加即死耐性――狂中上位
9P 无限气，攻击力增强――狂上
10P 无限气――狂上
11P 可击破四审――狂最上
12P未搭载
【总体攻击力随P有稍微上升】

感谢ari氏的素材
感谢HM氏的素材
感谢Way-oh氏的素材
感谢Mikita氏的素材
感谢伟大的电光战记制作组
感谢下载这个人物的你~~
感谢碎佬(Sui氏)的帮助跟代理公开
感谢S.Y氏提供的素材

------------出招表------------
轻				X
中				Y
重				Z
投				A(空中可)
攻性防御				B
完全世界				C
特殊技--------------------------------------------
前冲			→→ 或 ↓ + B
推进			→ + C
后撤			←← 或 ↓ + A
P-shoot（完全射击		↓→ + Z
P-AA（完全防空		↓→ + Y 
P-Gleipnir（完全桎梏		↓↓ + Z
P-flasher(完全闪光		↓← + Y
必杀技-------------------------------------------
P-Smasher（完全粉碎	(空中)B
P-Impact（完全冲击		↓→ + B (空中可，但不可蓄力)
P-striker（完全袭击		↓→ + C
P-Storm（完全风暴		↓← + C
P-Blossom（完全绽放	↓→ + A  
P-wave（完全波动		↓← + A （需要3.5气）
Godslayer（灭神斩		(空中)↓← + B （需要2气）
P-arrow（完全箭雨		↓← + B （需要3气）
完全神杀----------------------------------------
PerfectRedemption(完全救赎	XYZ 同时按
