【Perfect-Perfecti 人物开关说明】
1-3P 性能一样――狂下
4-6P 增加缓慢回气――狂下
7P 性能、AI强化、没有回气――狂中
8P 增加高回气，增加即死耐性――狂中
9P 无限气，攻击力增强，大伤害耐性――狂上
10P 无限气――狂上
11P 可击破四审――狂最上
12P未搭载

[总体攻击力随P有稍微上升]

============AI开关===========
无AI等级，只有常时AI开关
在 P-Perfecti-3AI.cns 的 搜索“AI启动”

[State -3, AI启动] 
......
.....
;trigger11 = 1  ;<<<----常时AI开关
V = 59
Value = 1 
IgnoreHitPause = 1

把trigger11 = 1前的分号去掉就能打开常时AI
------------------------------------------------

==========AI脱离设置============
在 P-Perfecti-3AI.cns 的 搜索“State -3, 完全世界”

[State -3, 完全世界]                      ;脱离，可修改AI脱离需要的受击次数
type = changestate
value = ifelse(statetype != A,2000,2001)
triggerall = var(59) > 0
triggerall = var(45) > 0
triggerall = statetype != A && roundstate = 2
trigger1 = (var(15) >= ifelse(Palno>=7,20,28)) && (life > 500)        ;1-6P 500血以上28hit脱离 7P以上20hit脱离
trigger2 = (var(15) >= ifelse(Palno>=7,10,18)) && (life = [200,499])  ;1-6P 500血以下18hit脱离 7P以上10hit脱离
trigger3 = (var(15) >= ifelse(Palno>=7,5,7)) && (life =[101,199])     ;1-6P 200血以下7hit脱离 7P以上5hit脱离
trigger4 = movetype = H && (life <= 100) && Palno >= 7                ;7P以上受击立即脱离，默认开启，可关闭(trigger4前加分号
trigger5 = gethitvar(damage) >= 680				      ;一次受击伤害超过680时使用

修改"ifelse(Palno>=7,20,28)"里的20和28可以修改AI使用脱离时的受击次数
 -------------------------------------------------------------

  ---------------------------------------------------------
在 P-Perfecti-2.cns 的  搜索"脱离开关"
;----------脱离开关------
[state -2, 脱离开关]
type = Varset
trigger1 = 1
var(8) = 1        ;默认1，设为0时AI禁止使用脱离
;------------------------------

===============完全世界点数(字)相关================
在 P-Perfecti-2.cns 的  搜索“PW点数”

;-----------PW点数相关----------
[state -2, PW点数初始值]
type = Varset
trigger1 = roundstate = 1 && roundno = 1
var(45) = 0+3*(Palno>=9)	;9p以上开场PW点数+3

[state -2, PW点数获取加强]  
type = Varset  
trigger1 = roundstate = 1 && roundno = 1
;trigger1 = Palno >= 7     ;7P以上默认开启，如果想1P也开启的话，在[trigger1 = Palno >= 7]的前面加上分号就行
var(44) = 1  		;加快写字的速度，默认为1，想关闭的话改为0

[state -2, PW点数自动增加]
type = Varadd
trigger1 = roundstate = 2 && (Gametime%720 =0) ;每12秒PW点数+1，可修改
var(45) = 0+1*(palno>=8)		    ;默认关闭，将0修改为1则开启


