;-----------------------------------------------------------------------
[Statedef -2]
;-----------------------------------------------------------------------


;-----------------------------------------------扣血量递减
[State 0, DefenceMulSet]
type=DefenceMulSet
trigger1=1
value=IfElse(life<300,.6,life*.001)
ignorehitpause=1

[State -2, Spray Anim P1];地面水花
type = Explod
triggerall = StageVar(info.author) = "water"
triggerall = pos Y = 0
trigger1 = time >= 0 && timemod = 16,0
persistent = 0
ID = 20
anim = F20
postype = p1
pos = 0,-5
ownpal = 1
ontop = 1
bindtime = ifelse(pos Y != 0,0,-1)
removetime = 16
pausemovetime = 999999
supermovetime = 999999

[State -2, 1];地面水花移除
type = removeexplod
trigger1 = pos Y != 0
ID = 20

[State -3, 落地水花]
type = Explod
triggerall = StageVar(info.author) = "water"
triggerall = Time = 1
trigger1 = stateno = 52 
trigger2 = stateno = 106 
trigger3 = stateno = 1150  
trigger4 = stateno = 1250 
trigger5 = stateno = 1260 
trigger6 = stateno = 651 
trigger7 = stateno = 3250 
trigger8 = stateno = 5201
ID = 22
anim = F22
postype = p1
pos = 10,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2
pausemovetime = 999999
supermovetime = 999999

[State -3 , 落地声效]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 
trigger2 = stateno = 106 
trigger3 = stateno = 1150  
trigger4 = stateno = 1250 
trigger5 = stateno = 1260 
trigger6 = stateno = 651 
trigger7 = stateno = 3250
trigger8 = stateno = 5201
value = F47,(0+(StageVar(info.author) = "water"))

[State -3, n]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52
trigger2 = stateno = 106
trigger3 = stateno = 1150
trigger4 = stateno = 1250
trigger5 = stateno = 1260
trigger6 = stateno = 651
trigger7 = stateno = 3250
trigger8 = stateno = 5201
value = 20, 0

;======================================================================
[State -2, fobN(mF)]
Type = DisplayToClipBoard
Trigger1 = 1
Text = "AI=%d,fvar(39)=%.2f,var(9)=%d,L=%d,"
Params = var(59),fvar(39),var(9),(enemynear,statetype=L),
IgnoreHitPause = 1

[State -2, mFfobN];
type = AppendToClipboard
trigger1 = 1
text =  "hittime=%d\n"
params = enemynear,gethitvar(hittime)
IgnoreHitPause = 1

[State -2, mFfobN]
type = AppendToClipboard
trigger1 = 1
text =  "P2X:%.2f,P2Y:%.2f,Vx%.2f,Vy%.2f,Py%.2f\n"
params = P2BodyDist x,P2BodyDist y,vel x,vel y,Pos y
IgnoreHitPause = 1
;======================================================================

;-----------------------------------
;Helper()
;-----------------------------------
[state -2,o]
type = helper
trigger1 = NumHelper(10000) = 0
name = "yuzu"
id = 10000
pos = -60,-10
postype = p1
stateno = 10000
helpertype = Normal
keyctrl = 0
;size.xscale = 1
;size.yscale = 1
sprpriority = 4
ownpal = 1

;-----------------------------------
;RemoveExplod
;-----------------------------------
[State -2, ]
type = RemoveExplod
trigger1 = NumExplod(231)
trigger1 = stateno != 230 && stateno != 235
ID = 231

[State -2, ]
type = RemoveExplod
trigger1 = NumExplod(611)
trigger1 = stateno != 610
ID = 611

[State -2, ]
type = RemoveExplod
trigger1 = NumExplod(3202)
trigger1 = stateno != 3201
ID = 3202

[State -2, ]
type = RemoveExplod
trigger1 = NumExplod(3212)
trigger1 = stateno != 3212
ID = 3212

[State -2, ]
type = RemoveExplod
trigger1 = NumExplod(4120)
trigger1 = !(anim = 130 || anim = 150 || anim = 131 || anim = 151 || anim = 132 || anim = 152)
ID = 4120

[State -2, ]
type = RemoveExplod
trigger1 = NumExplod(4150)
trigger1 = !(anim = 41 || anim = 42 || anim = 43)
ID = 4500

[State -2, ]
type = RemoveExplod
trigger1 = NumExplod(4501)
trigger1 = !(anim = 100)
ID = 4501

[State -2, ]
type = RemoveExplod
triggerall = NumExplod(4503)
trigger1 = !(anim = 650)
trigger2 = anim = 650 && Pos Y>=-15
ID = 4503

[State -2, ]
type = RemoveExplod
triggerall = NumExplod(4505)
trigger1 = !(anim = 1102)
trigger2 = anim = 1102
trigger2 = animelemtime(3)>=0
ID = 4505

[State -2, ]
type = RemoveExplod
triggerall = NumExplod(4506)
trigger1 = !(anim = 1201)
trigger2 = anim = 1201
trigger2 = animelemtime(3)>=0
ID = 4506

[State -2, ]
type = RemoveExplod
triggerall = NumExplod(4600)
trigger1 = !(anim = 41 || anim = 42 || anim = 43) 
trigger2 = (anim = 41 || anim = 42 || anim = 43)
trigger2 = animelemtime(2)>=0
ID = 4600

[State -2, ]
type = RemoveExplod
triggerall = NumExplod(4601)
trigger1 = !(anim = 100)
ID = 4601

[State -2, ]
type = RemoveExplod
triggerall = NumExplod(4603)
trigger1 = !(anim = 650)
ID = 4603

[State -2, ]
type = RemoveExplod
triggerall = NumExplod(4604)
trigger1 = !(anim = 650)
ID = 4604

[State -2, ]
type = RemoveExplod
triggerall = NumExplod(4606)
trigger1 = !(anim = 1201)
trigger2 = anim = 1201
trigger2 = animelemtime(3)>=0
ID = 4606

[State 182, ]
type = RemoveExplod
trigger1 = NumHelper(182)=0
ID = 183

[State 192, ]
type = RemoveExplod
trigger1 = NumHelper(191)=0
ID = 192

;-----------------------------------
;PowerAdd
;-----------------------------------
[State -2, poweradd]
type = PowerAdd
triggerall = NumHelper(3220)
triggerall = movecontact
trigger1 = Helper(3220),stateno = 3222
trigger1 = Helper(3220),stateno = 3223
value = 100

;-----------------------------------
[State -2, varset]
type = varset
trigger1 = var(8)>0
trigger1 = roundstate!=2
var(8) = 0
ignorehitpause=1

[State -2, varadd]
type = varadd
trigger1 = var(8)>0
var(8) = -1
ignorehitpause=1

;-----------------------------------
;[State -2, 1]
;type = null;StopSnd
;trigger1 = stateno != 20 && stateno != 19 && stateno != 21
;channel = 1

;[State -2, 1]
;type = null;StopSnd
;trigger1 = stateno != 101 && stateno != 99
;channel = 1

;[State 250, 1];intro
;type = null;StopSnd
;trigger1 = roundstate=2
;trigger1 = time=0
;channel = 1

[State -2, 4]
type = varadd
trigger1 = 1
trigger1 = var(3)>-100
v = 3
value = -1

;-----------------------------------
;_[W
;-----------------------------------
[state -2]
type = varset
trigger1 = 1
Trigger1 = RoundState = 0
trigger2 = P2MoveType != H
trigger3 = enemynear,stateno = [120,155]
fvar(0) = 1.0;+ifelse((enemynear,MoveType = H)&&(stateno = [3000,3300]),ifelse((enemy,gethitvar(hitcount)>15)&&(stateno = [3000,3200]),-0.5,0.05),0)

[State -2]
type = VarSet
trigger1 = fvar(0) <= 0
fvar(0) = 0

[state -2]
type = varset
trigger1 = enemynear,MoveType = H
trigger1 = enemynear,gethitvar(hitcount) > 1
fvar(0) = abs((100.0-(25.0+(enemy,gethitvar(hitcount)/2.0)*5.0))/100.0) 
IgnoreHitPause = 1

[state a]
type = varset
trigger1 = enemynear,movetype != A
fvar(1) = 0

[state a]
type = varset
trigger1 = enemynear,movetype = A
fvar(1) = 0.05

[state -2]
type = attackmulset
trigger1 = 1
value = ifelse(stateno!=3101,fvar(0),1) +fvar(1)

;======================================================================
;======================================================================
[Statedef -3]

[State 810, varset]
type = varset
trigger1 = roundstate=2
var(9) = facing

[State -3, n]
type = PlaySnd
triggerall = Time = 1
trigger1 = anim = 120
trigger2 = anim = 140
trigger3 = anim = 121
trigger4 = anim = 141
trigger5 = anim = 122
trigger6 = anim = 142
value = 122, 0
volume = 220

[State -3, jump];Wv
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(3) <= 0
value = f40, 0
channel = 3

[State -3, 2];Wv
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(3) > 1
value = f40, 1
channel = 3

;-----------------------------------
; nCWv
;-----------------------------------
[State -3, 1];nCWv
type = varset
trigger1 = stateno = 10
trigger1 = time = 0
trigger2 = stateno = 100 || stateno = 101 || stateno = 99 || (var(59)>0&&p2bodydist x >=80&&var(56)<=15)
trigger3 = var(59)>0 && var(4)
trigger3 = random<var(59)*60
v = 3
value = 20

[State -3, 2];nCWv
type = varset
trigger1 = stateno = 52
trigger1 = time = 0
v = 3
value = 0

[State -3, 3];nCWvO
type = velset
trigger1 = stateno = 50
trigger1 = anim = 42
trigger1 = time = 1
trigger1 = var(3) >= 1
x = 5

[State -3, 4];nCWv
type = velset
trigger1 = stateno = 50
trigger1 = anim = 43
trigger1 = time = 1
trigger1 = var(3) >= 1
x = -6

;-----------------------------------
; Wv
;-----------------------------------
[State -3, 1];Wv
type = varset
triggerall = stateno = 40 || stateno = 41
trigger1 = var(59)=0
trigger1 = command != "holdup"
trigger2 = var(59)>0
trigger2 = p2bodydist x <= 125 && ((ifelse(var(59)>6,random<var(59)*60,300))||var(59)>7)
trigger3 = var(59)>6
trigger3 = enemynear(var(58)),backedgebodydist < 10 || p2bodydist x <= 105
v = 4
value = 1

[State -3, 2];Wv
type = varset
triggerall = stateno = 40 || stateno = 41 || stateno = 42
trigger1 = var(59)=0
trigger1 = command = "holdup"
trigger2 = var(59)>0
trigger2 = p2bodydist x > 100 && random<=400
v = 4
value = 0

[State -3, 3];Wv
type = veladd
triggerall = stateno = 50
trigger1 = time = 1
trigger1 = var(4) = 1
y = 4 ;3

;-----------------------------------
; c
;-----------------------------------
[State -3, 5];c
type = AfterImage
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(3) >= 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

;-----------------------------------
;
;-----------------------------------
[State -3, zh~]
type = Width
triggerall = stateno != 801 && stateno != 3101 && stateno!= 3102
trigger1 = FrontEdgeDist < 8 && MoveType != H
edge = 3,

;-----------------------------------
;oAGtFNg
;-----------------------------------
[State -3, oA]
type = Explod
trigger1 = NumExplod(4120)=0
trigger1 = Anim = 130 || Anim = 150
anim = 4120
ID = 4120
pos = 0,0
postype = p1
sprpriority = 1
bindtime = 9999
removetime = -1
;removeongethit = 1
under = 0
;supermovetime = 9999
;pausemovetime = 9999

[State -3, oA]
type = Explod
trigger1 = NumExplod(4120)=0
trigger1 = Anim = 131 || Anim = 151
anim = 4121
ID = 4120
pos = 0,0
postype = p1
sprpriority = 1
bindtime = 9999
removetime = -1
;removeongethit = 1
under = 0
;supermovetime = 9999
;pausemovetime = 9999

[State -3, oA]
type = Explod
trigger1 = NumExplod(4120)=0
trigger1 = Anim = 132 || Anim = 152
anim = 4122
ID = 4120
pos = 0,0
postype = p1
sprpriority = 1
bindtime = 9999
removetime = -1
;removeongethit = 1
under = 0
;supermovetime = 9999
;pausemovetime = 9999

;-----------------------------------
;Cu[X^GtFNg
;-----------------------------------
[State -3, CWv]
type = Explod
trigger1 = NumExplod(4500)=0
trigger1 = Anim = 41 || Anim = 42 || Anim = 43
;trigger1 = Time = 0
anim = 4500
ID = 4500
pos = 0,0
postype = p1
sprpriority = -1
bindtime = 9999
removetime = -1
removeongethit = 1
under = 0
;supermovetime = 9999
;pausemovetime = 9999

[State -3, C_bV]
type = Explod
trigger1 = NumExplod(4501)=0
trigger1 = Anim = 100
trigger1 = Time = 3
anim = 4501
ID = 4501
pos = 0,0
postype = p1
sprpriority = -1
bindtime = 9999
removetime = -1
;removeongethit = 1
under = 0
;supermovetime = 9999
;pausemovetime = 9999

;GAu[LCu[X^[statedef 650]
[State -3, tCOgl[h]
type = Explod
trigger1 = NumExplod(4505)=0
trigger1 = Anim = 1102
trigger1 = animelemtime(2)>=0
trigger1 = animelemtime(3)<0
anim = 4505
ID = 4505
pos = 0,0
postype = p1
sprpriority = -1
bindtime = 9999
removetime = -1
;removeongethit = 1
under = 0
;supermovetime = 9999
;pausemovetime = 9999

;tCOp[{Cu[X^[statedef 1200],[statedef1210]
[State -3, Explod]
type = Explod
trigger1 = NumExplod(4600)=0
trigger1 = Anim = 41 || Anim = 42 || Anim = 43
trigger1 = animelemtime(2)<0
anim = 4600
ID = 4600
pos = 0,0
postype = p1
sprpriority = -1
bindtime = 9999
removetime = -1
;removeongethit = 1
under = 0
;supermovetime = 9999
;pausemovetime = 9999

[State -3, Explod]
type = Explod
trigger1 = NumExplod(4601)=0
trigger1 = Anim = 100
trigger1 = Time = 3
anim = 4601
ID = 4601
pos = 0,0
postype = p1
sprpriority = -1
bindtime = 9999
removetime = -1
;removeongethit = 1
under = 0
;supermovetime = 9999
;pausemovetime = 9999
