;-----------------------------------------------------------------------
;-----------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= -1000
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2



[State 600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 350,2
channel = 0
volume = 255

[State 3001, vel]
type = Velset
trigger1 = animelemtime(4)>=0 && animelemtime(5)<0
x = 6.2

[State 191, Spray Anim P1]
type = Explod
trigger1 = animelemtime(4)>=0 && animelemtime(5)<0 && timemod = 7,0
trigger1 = StageVar(info.author) = "water"
ID = 20
anim = F21
postype = p1
pos = -10,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 1000, qbg`]
type = HitDef
trigger1 = time = 0
attr = S, HA
animtype  = hard
damage    = 0, 0
priority  = 4, hit
guardflag = M
pausetime = 9,9
guard.pausetime = 8, 10
sparkxy = -10,-60
sparkno = S30002
guard.sparkno = s30040
hitsound = s1, 5
guardsound = s121,0
ground.type = low
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -5
guard.velocity = -6
air.velocity = -4
Numhits = 0
;fall = 1
;fall.recover = 0
p1stateno = 3001

;--------------------------------
[State 310, ]
type = Explod
trigger1 = animelem = 4
trigger1 = NumExplod(251)=0
anim = 251
id = 251
sprpriority = 3
postype = p1
pos = 0,0
bindtime = 99
;removetime = -1
under = 0
trans = add1
supermovetime = 9999
pausemovetime = 9999

;--------------------------------
[State 3100, Pause]
type = SuperPause
trigger1 = time = 6
anim = -1
time = 30
movetime = 30
darken = 0

[State 3100, 1]
type = AssertSpecial
trigger1 = animelemtime(3) >= 0 && animelemtime(4) < 0
flag= noFG
flag2= noBG

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = 17000,0

[State 3000, Lv1]
type = Explod
trigger1 = time = 6
anim = 17000
sprpriority = -4
postype = p1
pos = 7,-60
bindtime = 1
supermove = 1
ownpal = 1
scale = .5,.5

[State 3000, Lv1]
type = Explod
trigger1 = time = 6
anim = 17010
sprpriority = 4
postype = p1
pos = 7,-60
bindtime = 1
supermove = 1
ownpal = 1
scale = .5,.5

[State 3000, EnvColor]
type = EnvColor
trigger1 = time = 6
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 1

[state 1302, ChangeState]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
velset = 0,0
anim = 3001
ctrl = 0
sprpriority = 1

[State 191, Spray Anim P1]
type = Explod
trigger1 = time >= 0 && timemod = 7,0
trigger1 = StageVar(info.author) = "water"
ID = 20
anim = F21
postype = p1
pos = -10,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3001, TargetState]
type = TargetState
trigger1 = time = 0
value = 3010

[State 3001, TargetBind]
type = TargetBind
Trigger1 = animelemtime(1)>=0
pos = 60,-50

[State 3001, IL]
type = Width
trigger1 = time <= 3
edge = 80,0

[State 3001, IL]
type = Width
trigger1 = time >= 4
edge = 50,0

[State 106, 3]
type = MakeDust
trigger1 = time%4=0
pos = -5,-2
spacing = 1

[State 3001, vel]
type = Velset
trigger1 = time > 0
x = 8

[State 3001, Xe[gX]
type = ChangeState
trigger1 = time >= 6
trigger1 = FrontEdgeDist <= 60 ;[
;trigger2 = time >= 180
value = 3002

;---------------------------------------------------------------------------
;~TCA^bNi[obNj
[Statedef 3002]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3002
ctrl = 0
sprpriority = 1

[State 600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = 1400,0
channel = 0
volume = 255

[State 191, Spray Anim P1]
type = Explod
trigger1 = animelem = 9,>= 0 && timemod = 7,0
trigger1 = StageVar(info.author) = "water"
ID = 20
anim = F21
facing = -1
postype = p1
pos = 10,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 3002, Vel]
type = VelSet
trigger1 = animelem = 9
x = -9

[State 3002, Vel]
type = VelSet
trigger1 = animelem = 10
x = -6

[State 3002, TargetState]
type = TargetState
trigger1 = AnimElem = 1
value = 3011

[State 3002, ChangeState]
type = ChangeState
trigger1 = BackEdgeBodyDist<=50
trigger2 = Time = 200
value = 3003

;---------------------------------------------------------------------------
;~TCA^bNiobNj
[Statedef 3003]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
anim = 3003
sprpriority = 1

[State 3003, changestate]
type = ChangeState
trigger1 = AnimTime = 0
value = 3004

;---------------------------------------------------------------------------
;~TCA^bNiUj
[Statedef 3004]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3004
ctrl = 0
sprpriority = 1

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = 3000,1
channel = 0
volume = 255

[State 310, ];~TC
type = Explod
trigger1 = time = 3
trigger2 = time = 35
trigger3 = time = 51
anim = 3050
id = 3050
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 99
;removetime = -1
shadow = -1
under = 0
;trans = add1

[State 310, ];~TC
type = Explod
trigger1 = time = 3
trigger2 = time = 27
anim = 3051
id = 3051
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 99
;removetime = -1
shadow = -1
under = 0
;trans = add1

[State 310, ];~TC
type = Explod
trigger1 = time = 27
anim = 3052
id = 3052
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 99
;removetime = -1
shadow = -1
under = 0
;trans = add1

[State 310, ];~TC
type = Explod
trigger1 = time = 11
trigger2 = time = 19
trigger3 = time = 27
anim = 3053
id = 3053
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 99
;removetime = -1
shadow = -1
under = 0
;trans = add1

[State 310, ];~TC
type = Explod
trigger1 = time = 11
trigger2 = time = 35
anim = 3054
id = 3054
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 99
;removetime = -1
shadow = -1
under = 0
;trans = add1

[State 310, ];~TC
type = Explod
trigger1 = time = 11
trigger2 = time = 51
anim = 3055
id = 3055
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 99
;removetime = -1
shadow = -1
under = 0
;trans = add1

[State 310, ];~TC
type = Explod
trigger1 = time = 19
trigger2 = time = 43
anim = 3056
id = 3056
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 99
;removetime = -1
shadow = -1
under = 0
;trans = add1

[State 310, ];~TC
type = Explod
trigger1 = time = 11
trigger2 = time = 43
anim = 3057
id = 3057
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 99
;removetime = -1
shadow = -1
under = 0
;trans = add1

;
[State 310, ];
type = Explod
trigger1 = time = 3
trigger2 = time = 19
trigger3 = time = 35
trigger4 = time = 43
trigger5 = time = 51
anim = 3170
id = 3170
sprpriority = 3
postype = p1
pos = 10,-97
bindtime = 99
;removetime = -1
shadow = -1
under = 0
;trans = add1

;
[State 310, ];
type = Explod
trigger1 = time = 11
trigger2 = time = 27
trigger3 = time = 43
anim = 3170
id = 3170
sprpriority = 3
postype = p1
pos = 5,-90
bindtime = 99
;removetime = -1
under = 0
;trans = add1

;o
[State 310, ]
type = Explod
trigger1 = time = 3
trigger2 = time = 11
trigger3 = time = 19
trigger4 = time = 27
trigger5 = time = 35
trigger6 = time = 43
trigger7 = time = 51
anim = 4507
ID = 4507
pos = 0,0
postype = p1
sprpriority = -1
bindtime = 1
;removetime = -1
;removeongethit = 1
under = 0
;supermovetime = 9999
;pausemovetime = 9999

[State 1050, TargetLifeAdd]
type = TargetLifeAdd
;3050
trigger1 = time = 16
trigger2 = time = 48
;3051
trigger3 = time = 21
trigger4 = time = 45
;3052
trigger5 = time = 36
;3053
trigger6 = time = 26
trigger7 = time = 34
trigger8 = time = 43
;3054
trigger9 = time = 25
trigger10 = time = 49
;3055
trigger10 = time = 32
;3056
trigger11 = time = 33
;3057
trigger12 = time = 31
value = -19
kill = 0

[State 3101, Hit];Hit
type = HitAdd
;3050
trigger1 = time = 16
trigger2 = time = 48
;3051
trigger3 = time = 21
trigger4 = time = 45
;3052
trigger5 = time = 36
;3053
trigger6 = time = 26
trigger7 = time = 34
trigger8 = time = 43
;3054
trigger9 = time = 25
trigger10 = time = 49
;3055
trigger11 = time = 32
;3056
trigger12 = time = 33
;3057
trigger13 = time = 31
Value = 1

[State 600, PlaySnd];
type = PlaySnd
trigger1 = time = 16
trigger2 = time = 48
;3051
trigger3 = time = 21
;3052
trigger4 = time = 36
;3053
value = 350,5
channel = 2
volume = 180

[State 600, PlaySnd];
type = PlaySnd
trigger1 = time = 43
trigger2 = time = 25
trigger3 = time = 32
trigger4 = time = 28
value = 350,5
channel = 4
volume = 180

[State 1000, EnvShake];h
type = EnvShake
trigger1 = time = 16
trigger2 = time = 48
;3051
trigger3 = time = 21
trigger4 = time = 45
;3052
trigger5 = time = 36
;3053
trigger6 = time = 26
trigger7 = time = 34
trigger8 = time = 43
;3054
trigger9 = time = 25
trigger10 = time = 49
;3055
trigger10 = time = 32
;3056
trigger11 = time = 33
;3057
trigger12 = time = 31
time = 5
ampl = -2
freq = 90
phase = 90

[State 3010, ]
type = Explod
trigger1 = time = 16
trigger2 = time = 48
trigger3 = time = 21
trigger4 = time = 45
trigger5 = time = 36
trigger6 = time = 26
trigger7 = time = 34
trigger8 = time = 43
trigger9 = time = 25
trigger10 = time = 49
trigger10 = time = 32
trigger11 = time = 33
trigger12 = time = 31
anim = 30002
scale = 1,1
pos = 0,-50
random = 50,50
postype = p2
sprpriority = 1
bindtime = 1
under = 0
supermovetime = 9999
pausemovetime = 9999

[State 3100, 1];Ko]
type = AssertSpecial
trigger1 = 1
flag= noFG
flag2= noBG

[State 3003, changestate]
type = ChangeState
trigger1 = time = 56
value = 3005

;---------------------------------------------------------------------------
;~TCA^bNiIj
[Statedef 3005]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3005
ctrl = 0
sprpriority = 1

[State 600, PlaySnd];
type = PlaySnd
trigger1 = animelem = 6
value = 350,5
channel = 0
volume = 200

[State 3100, 1];Ko]
type = AssertSpecial
trigger1 = animelemtime(2)<0
flag= noFG
flag2= noBG

[State 3010, ]
type = Explod
trigger1 = NumExplod(3060)=0
trigger1 = animelem=6
anim = 30002
ID = 3060
pos = 0,-50
postype = p2
sprpriority = 11
bindtime = 1
;removetime = -1
;removeongethit = 1
under = 0
;supermovetime = 9999
;pausemovetime = 9999

[State 1050, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = time = 1
trigger2 = time = 2
trigger3 = time = 6
trigger4 = time = 7
value = -15
kill = 0

[State 1050, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem=6
value = -20
kill = 1

[State 3101, Hit];Hit
type = HitAdd
trigger1 = time = 1
trigger2 = time = 2
trigger3 = time = 6
trigger4 = time = 7
trigger5 = animelem=6
value = 1

[State 1000, EnvShake]
type = EnvShake
trigger1 = time = 1
trigger2 = time = 2
trigger3 = time = 6
trigger4 = time = 7
time = 5
ampl = -2
freq = 90
phase = 90

[State 1000, EnvShake];h
type = EnvShake
trigger1 = animelem=6
time = 18
ampl = -6
freq = 90
phase = 90

[State 3003, changestate]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 3010]
type = S
movetype = H
physics = N
ctrl = 0

[State 3010, Pos]
type = Posset
trigger1 = time = 0
y = 0

[State 3010, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 3010
persistent = 0

[State 3010, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3010, SelfState]
type = Selfstate
trigger1 = Time = 999
value = 5100

;-----------------------------------------------------------------------
[Statedef 3011]
type = S
movetype = H
physics = N
ctrl = 0

[State 3010, Pos]
type = velSet
trigger1 = time = 0
x = 0
y = 0

[State 3010, Pos]
type = Posset
trigger1 = time = 0
y = 0

[State 3010, Pos]
type = velSet
trigger1 = time = 180
x = -3
y = -9

[State 3010, Pos]
type = velAdd
trigger1 = time > 180
y = .5

[State 1300, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1501, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3010, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
trigger2 = time < 104
trigger3 = time = 163
value = 5011 ;5012

[State 3010, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 104
value = 3011

[State 3010, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 180
value = 5030

[State 3010, PalFx]
type = PalFX
trigger1 = time = 104
time = 100
add = 30,-40,-140
mul = 250,230,230
sinadd = 100,60,40,10
color = 0
invertall = 1

[State 3009, 3]
type = Selfstate
trigger1 = Time>= 180
trigger1 = Pos Y >= 0 && vel y >= 0
value = 5100


;-----------------------------------------------------------------------
;KgO[U[Ainj
;-----------------------------------------------------------------------
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= -2000
velset = 0,0
anim = 3100
ctrl = 0
sprpriority = 2

[State 1300, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(4)>=0
value = SCA

;TCg1
[State 310, ];TCg1
type = Explod
trigger1 = animelem = 12
trigger1 = NumExplod(3150)=0
anim = 3150
id = 3150
sprpriority = 4
postype = p1
pos = 120,-50
bindtime = 999
;removetime = -1
under = 0
trans = add1
supermovetime = 9999
pausemovetime = 9999

;TCg2
[State 310, ];TCg2
type = Explod
trigger1 = animelemtime(13)=4
trigger1 = NumExplod(3160)=0
anim = 3160
id = 3160
sprpriority = 5
postype = p1
pos = 120,-50
bindtime = 999
removetime = -1
under = 0
;trans = add1
supermovetime = 9999
pausemovetime = 9999

;--------------------------------
;~
[State 3100, Pause]
type = SuperPause
trigger1 = time = 15
anim = -1
time = 30
movetime = 30
darken = 0

[State 3100, 1];Ko]
type = AssertSpecial
trigger1 = animelemtime(4) >= 0 && animelemtime(14) <0
flag= noFG
flag2= noBG

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = 17000,0

[State 3000, Lv2]
type = Explod
trigger1 = time = 15
anim = 17100
sprpriority = -4
postype = p1
pos = 7,-60
bindtime = 1
supermove = 1
ownpal = 1
scale = .5,.5

[State 3000, Lv2]
type = Explod
trigger1 = time = 15
anim = 17110
sprpriority = 14
postype = p1
pos = 7,-60
bindtime = 1
supermove = 1
ownpal = 1
scale = .5,.5

[State 3000, tbV]
type = EnvColor
trigger1 = time = 15
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 1

[state 1302, ChangeState]
type = changestate
trigger1 = animtime = 0
value = 3101

;---------------------------------------------------------------------------
;KgO[U[Aij
[Statedef 3101]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3101
ctrl = 0
sprpriority = 2

[State 1300, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 600, PlaySnd];
type = PlaySnd
trigger1 = animelem = 1
value = 3100,0
channel = 0
volume = 255

;
[State 310, ];
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 4
trigger3 = animelem = 7
trigger4 = animelem = 10
trigger5 = animelem = 13
trigger6 = animelem = 16
trigger7 = animelem = 19
trigger8 = animelem = 22
trigger9 = animelem = 25
trigger10 = animelem = 28
anim = 3170
id = 3170
sprpriority = 3
postype = p1
pos = 81,-97
bindtime = 99
;removetime = -1
under = 0
;trans = add1

;--------------------------------hitdef
[State 3000, qbg`]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 4
trigger3 = animelem = 7
trigger4 = animelem = 10
trigger5 = animelem = 13
trigger6 = animelem = 16
trigger7 = animelem = 19
trigger8 = animelem = 22
trigger9 = animelem = 25
trigger10 = animelem = 28
attr = S, HP
animtype  = back
damage    = 35, 8
getpower  = 0
priority  = 6, hit
hitflag = MAFP
guardflag = D
pausetime = 0,8
guardpausetime = 11,11
sparkxy = -10, -70
sparkno = S30002
guard.sparkno = s30040
hitsound   = s1,2
guardsound = s120,1
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10,-2
guard.velocity = -10
guard.ctrltime = 18
air.velocity = -10,-8
fall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;guard.dist = 0 
kill = 1
id = 3101
nochainid = 3102,3103

[State 3000, qbg`]
type = HitDef
trigger1 = animelem = 28
attr = S, HP
animtype  = diagup
damage    = 80, 8
getpower  = 0
priority  = 6, hit
guardflag = D
pausetime = 0,8
guardpausetime = 11,11
sparkxy = -10, -70
sparkno = S30002
guard.sparkno = s30040
hitsound   = s1,4
guardsound = s120,1
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -9,-5
guard.velocity = -10
guard.ctrltime = 18
air.velocity = -10,-8
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;guard.dist = 0
kill = 1
id = 3102
nochainid = 3103,3104

;--------------------------------Proj
[State 3103, Proj]
type = Projectile
trigger1 = animelem = 1
trigger2 = animelem = 4
trigger3 = animelem = 7
trigger4 = animelem = 10
trigger5 = animelem = 13
trigger6 = animelem = 16
trigger7 = animelem = 19
trigger8 = animelem = 22
trigger9 = animelem = 25
trigger10 = animelem = 28
projID = 3103
projanim = 3103
;projhitanim = 3000
projscale = 1, 1
projremove = 1
projhits = 1
;projmisstime = 5
projpriority = 5
projsprpriority = 3
projremovetime = 2
offset = 110,-45
velocity = 0	
ownpal = 1
postype = p1
attr = S, HP
damage = 35, 8
getpower  = 0
animtype = back
guardflag = D
hitflag = MAF
priority = 4, Hit
pausetime = 0, 8
guardpausetime = 11,11
sparkno = S30002
guard.sparkno = s30040
hitsound   = s1,2
guardsound = s120,1
sparkxy = 70, -50
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10,-2
guard.velocity = -10
guard.ctrltime = 18
air.velocity = -10,-8
fall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;guard.dist = 0
kill = 1
id = 3103
nochainid = 3101,3104

[State 3103, Proj]
type = Projectile
trigger1 = animelem = 28
projID = 3103
projanim = 3103
;projhitanim = 3000
projscale = 1, 1
projremove = 1
projhits = 1
;projmisstime = 5
projpriority = 5
projsprpriority = 3
projremovetime = 2
offset = 110,-45
velocity = 0	
ownpal = 1
postype = p1
attr = S, HP
damage = 80, 8
getpower  = 0
animtype = diagup
guardflag = D
hitflag = MAF
priority = 4, Hit
pausetime = 0, 8
guardpausetime = 11,11
sparkno = S30002
guard.sparkno = s30040
hitsound   = s1,4
guardsound = s120,1
sparkxy = 70, -50
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -9,-5
guard.velocity = -10
guard.ctrltime = 18
air.velocity = -10,-8
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;guard.dist = 0
kill = 1
id = 3103
nochainid = 3101,3102

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[state 1302, ChangeState]
type = changestate
trigger1 = animtime = 0
value = 3102

;-----------------------------------------------------------------------
[Statedef 3102]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3102
ctrl = 0
sprpriority = 2

[State 1300, NotHitBy]
type = NotHitBy
trigger1 = time < 3
value = SCA

[State -2, ]
type = RemoveExplod
trigger1 = time = 0
ID = 3160

[state 1302, ChangeState]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------
[Statedef 3110]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= -2000
velset = 0,0
anim = 3100
ctrl = 0
sprpriority = 2

[State 1300, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(4)>=0
value = SCA

;TCg1
[State 310, ];TCg1
type = Explod
trigger1 = animelem = 12
trigger1 = NumExplod(3150)=0
anim = 3150
id = 3150
sprpriority = 4
postype = p2;p1
pos = -50,-50;170,-50
bindtime = 999
;removetime = -1
under = 0
trans = add1
supermovetime = 9999
pausemovetime = 9999

;TCg2
[State 310, ];TCg2
type = Explod
trigger1 = animelemtime(13)=4
trigger1 = NumExplod(3160)=0
anim = 3160
id = 3160
sprpriority = 5
postype = p2;p1
pos = -50,-50;170,-50
bindtime = 999
removetime = -1
under = 0
;trans = add1
supermovetime = 9999
pausemovetime = 9999

;--------------------------------
;~
[State 3100, Pause]
type = SuperPause
trigger1 = time = 15
anim = -1
time = 30
movetime = 30
darken = 0

[State 3100, 1];Ko]
type = AssertSpecial
trigger1 = animelemtime(4) >= 0 && animelemtime(14) <0
flag= noFG
flag2= noBG

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = 17000,0

[State 3000, Lv2]
type = Explod
trigger1 = time = 15
anim = 17100
sprpriority = -4
postype = p1
pos = 7,-60
bindtime = 1
supermove = 1
ownpal = 1
scale = .5,.5

[State 3000, Lv2]
type = Explod
trigger1 = time = 15
anim = 17110
sprpriority = 14
postype = p1
pos = 7,-60
bindtime = 1
supermove = 1
ownpal = 1
scale = .5,.5

[State 3000, tbV]
type = EnvColor
trigger1 = time = 15
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 1

[state 1302, ChangeState]
type = changestate
trigger1 = animtime = 0
value = 3111

;---------------------------------------------------------------------------
;KgO[U[ij
[Statedef 3111]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3101
ctrl = 0
sprpriority = 2

[State 1300, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 3100,0
channel = 0
volume = 255

[State 310, ]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 4
trigger3 = animelem = 7
trigger4 = animelem = 10
trigger5 = animelem = 13
trigger6 = animelem = 16
trigger7 = animelem = 19
trigger8 = animelem = 22
trigger9 = animelem = 25
trigger10 = animelem = 28
anim = 3170
id = 3170
sprpriority = 3
postype = p1
pos = 81,-97
bindtime = 99
;removetime = -1
under = 0
;trans = add1

;--------------------------------hitdef
[State 3000, qbg`]
type = HitDef
trigger1 = animelem = 1
trigger2 = animelem = 4
trigger3 = animelem = 7
trigger4 = animelem = 10
trigger5 = animelem = 13
trigger6 = animelem = 16
trigger7 = animelem = 19
trigger8 = animelem = 22
trigger9 = animelem = 25
trigger10 = animelem = 28
attr = S, HP
animtype  = back
damage    = 35, 8
getpower  = 0
priority  = 6, hit
guardflag = D
pausetime = 0,8
guardpausetime = 11,11
sparkxy = -10, -70
sparkno = S30002
guard.sparkno = s30040
hitsound   = s1,2
guardsound = s120,1
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10,-2
guard.velocity = -10
guard.ctrltime = 18
air.velocity = -10,-8
fall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
kill = 1
id = 3101
nochainid = 3102,3103

[State 3000, qbg`]
type = HitDef
trigger1 = animelem = 28
attr = S, HP
animtype  = diagup
damage    = 80, 8
getpower  = 0
priority  = 6, hit
guardflag = D
pausetime = 0,8
guardpausetime = 11,11
sparkxy = -10, -70
sparkno = S30002
guard.sparkno = s30040
hitsound   = s1,4
guardsound = s120,1
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -9,-5
guard.velocity = -10
guard.ctrltime = 18
air.velocity = -10,-8
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;guard.dist = 0
kill = 1
id = 3102
nochainid = 3103,3104

;--------------------------------Proj
[State 3103, Proj]
type = Projectile
trigger1 = animelem = 1
trigger2 = animelem = 4
trigger3 = animelem = 7
trigger4 = animelem = 10
trigger5 = animelem = 13
trigger6 = animelem = 16
trigger7 = animelem = 19
trigger8 = animelem = 22
trigger9 = animelem = 25
trigger10 = animelem = 28
projID = 3103
projanim = 3103
;projhitanim = 3000
projscale = 1, 1
projremove = 1
projhits = 1
;projmisstime = 5
projpriority = 5
projsprpriority = 3
projremovetime = 2
offset = 160,-45
velocity = 0	
ownpal = 1
postype = p1
attr = S, HP
damage = 35, 8
getpower  = 0
animtype = back
guardflag = D
hitflag = MAF
priority = 4, Hit
pausetime = 0, 8
guardpausetime = 11,11
sparkno = -1
guard.sparkno = -1
hitsound   = s1,2
guardsound = s120,1
sparkxy = 70, -50
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -10,-2
guard.velocity = -10
guard.ctrltime = 18
air.velocity = -10,-8
fall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;guard.dist = 0
kill = 1
id = 3103
nochainid = 3101,3104

[State 3103, Proj]
type = Projectile
trigger1 = animelem = 28
projID = 3103
projanim = 3103
;projhitanim = 3000
projscale = 1, 1
projremove = 1
projhits = 1
;projmisstime = 5
projpriority = 5
projsprpriority = 3
projremovetime = 2
offset = 160,-45
velocity = 0	
ownpal = 1
postype = p1
attr = S, HP
damage = 80, 8
getpower  = 0
animtype = diagup
guardflag = D
hitflag = MAF
priority = 4, Hit
pausetime = 0, 8
guardpausetime = 11,11
sparkno = -1
guard.sparkno = -1
hitsound   = s1,4
guardsound = s120,1
sparkxy = 70, -50
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -9,-5
guard.velocity = -10
guard.ctrltime = 18
air.velocity = -10,-8
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
;guard.dist = 0
kill = 1
id = 3103
nochainid = 3101,3102

[State 210, 2]
type = explod
trigger1 = projcontact(3103) = 1
anim = 30002
postype = p2
pos = 0,-70
sprpriority = 6

[State 1000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[state 1302, ChangeState]
type = changestate
trigger1 = animtime = 0
value = 3102

;-----------------------------------------------------------------------
;轻版飞
;-----------------------------------------------------------------------
[Statedef 3300]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
poweradd= -1000
anim = 3300
ctrl = 0
sprpriority = 1

[State 3100, Pause]
type = SuperPause
trigger1 = animelem = 2
anim = -1
time = 30
movetime = 30
darken = 0

[State 3100, 1]
type = AssertSpecial
trigger1 = animelemtime(2) >= 3 && animelemtime(2) < 31
flag= noFG
flag2= noBG

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 17000,0

[State 3000, Lv1]
type = Explod
trigger1 = animelem = 2
anim = 17000
sprpriority = -4
postype = p1
pos = 7,-50
bindtime = 1
supermove = 1
ownpal = 1
scale = .5,.5

[State 3000, Lv1]
type = Explod
trigger1 = animelem = 2
anim = 17010
sprpriority = 4
postype = p1
pos = 7,-50
bindtime = 1
supermove = 1
ownpal = 1
scale = .5,.5

[State 3000, EnvColor]
type = EnvColor
trigger1 = animelem = 2,=0
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 1

[State 700, G]
type = NotHitBy
trigger1 = 1
value = SCA

[State 40, 跳起的水花]
type = Explod
trigger1 = StageVar(info.author) = "water"
Trigger1 = AnimTime = 0
anim = F22
facing = -1
postype = p1
pos = 0,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 40, 水花声效]
type = PlaySnd
trigger1 = StageVar(info.author) = "water"
Trigger1 = AnimTime = 0
value = F47,1

[State 800, Xe[gX]
type = ChangeState
Trigger1 = AnimTime = 0
value = 3301

;-----------------------------------------------------------------------
[Statedef 3301]
type    = A
movetype= A
physics = N
juggle  = 7
velset = 3.6,-10
poweradd= 0
anim = 1201
ctrl = 0
sprpriority = 1

[State 200, ]
type = PlaySnd
trigger1 = animelem=1
;trigger1 = random<500
value = 350, 4
channel = 0
volume = 255

[State 1100, 1]
type = VelAdd
trigger1 = animelemtime(1)>0
y = .5

;tCOp[{
[State 1200, tCOp[{]
type = Explod
trigger1 = time = 0
trigger1 = NumExplod(4506)=0
anim = 4506
ID = 4506
pos = 0,0
postype = p1
sprpriority = -1
bindtime = 9999
;removetime = -1
;removeongethit = 1
under = 0
;supermovetime = 9999
;pausemovetime = 9999

;p[{
[State 1200, p[{]
type = Explod
trigger1 = time = 0
trigger1 = NumExplod(4606)=0
anim = 4606
ID = 4606
pos = 0,0
postype = p1
sprpriority = -1
bindtime = 9999
removetime = -1
;removeongethit = 1
under = 0
;supermovetime = 9999
;pausemovetime = 9999

[State 800, qbg`ipj]
type = HitDef
trigger1 = Time = 0
attr = A, ST 
hitflag = AF 
priority = 1, Miss
sparkxy = -10,-70
sparkno = -1 
p1sprpriority = 1
p1facing = 1;ifelse (command = "holdback", -1, 1) 
p2facing = 1
p1stateno = 3302
p2stateno = 3303
guard.dist = 0
fall = 1

[State 800, Xe[gX]
type = ChangeState
trigger1 = pos Y >=0 && vel Y >=0
trigger1 = animelemtime(3)>0
value = 1260

;-----------------------------------------------------------------------
;重版飞
;-----------------------------------------------------------------------
[Statedef 3310]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
poweradd= 105
anim = 3300
ctrl = 0
sprpriority = 1

type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
poweradd= -1000
anim = 3300
ctrl = 0
sprpriority = 1

[State 3100, Pause]
type = SuperPause
trigger1 = animelem = 2
anim = -1
time = 30
movetime = 30
darken = 0

[State 3100, 1]
type = AssertSpecial
trigger1 = animelemtime(2) >= 3 && animelemtime(2) < 31
flag= noFG
flag2= noBG

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 17000,0

[State 3000, Lv1]
type = Explod
trigger1 = animelem = 2
anim = 17000
sprpriority = -4
postype = p1
pos = 7,-50
bindtime = 1
supermove = 1
ownpal = 1
scale = .5,.5

[State 3000, Lv1]
type = Explod
trigger1 = animelem = 2
anim = 17010
sprpriority = 4
postype = p1
pos = 7,-50
bindtime = 1
supermove = 1
ownpal = 1
scale = .5,.5

[State 3000, EnvColor]
type = EnvColor
trigger1 = animelem = 2,=0
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 1

[State 700, G]
type = NotHitBy
trigger1 = 1
value = SCA

[State 40, 跳起的水花]
type = Explod
trigger1 = StageVar(info.author) = "water"
Trigger1 = AnimTime = 0
anim = F22
facing = -1
postype = p1
pos = 0,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 40, 水花声效]
type = PlaySnd
trigger1 = StageVar(info.author) = "water"
Trigger1 = AnimTime = 0
value = F47,1

[State 40, 跳起的水花]
type = Explod
trigger1 = StageVar(info.author) = "water"
Trigger1 = AnimTime = 0
anim = F22
facing = -1
postype = p1
pos = 0,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 40, 水花声效]
type = PlaySnd
trigger1 = StageVar(info.author) = "water"
Trigger1 = AnimTime = 0
value = F47,1

[State 800, Xe[gX]
type = ChangeState
Trigger1 = AnimTime = 0
value = 3311

;-----------------------------------------------------------------------
[Statedef 3311]
type    = A
movetype= A
physics = N
juggle  = 7
velset = 6.5,-12
poweradd= 0
anim = 1201
ctrl = 0
sprpriority = 1

[State 200, ]
type = PlaySnd
trigger1 = animelem=1
;trigger1 = random<500
value = 350, 4
channel = 0
volume = 255

[State 1100, 1]
type = VelAdd
trigger1 = animelemtime(1)>0
y = .5

[State 1200, tCOp[{]
type = Explod
trigger1 = time = 0
trigger1 = NumExplod(4506)=0
anim = 4506
ID = 4506
pos = 0,0
postype = p1
sprpriority = -1
bindtime = 9999
;removetime = -1
;removeongethit = 1
under = 0
;supermovetime = 9999
;pausemovetime = 9999

[State 1200, p[{]
type = Explod
trigger1 = time = 0
trigger1 = NumExplod(4606)=0
anim = 4606
ID = 4606
pos = 0,0
postype = p1
sprpriority = -1
bindtime = 9999
removetime = -1
;removeongethit = 1
under = 0
;supermovetime = 9999
;pausemovetime = 9999

[State 800, qbg`ipj]
type = HitDef
trigger1 = Time = 0
attr = A, ST  
hitflag = AF 
priority = 1, Miss
sparkxy = -10,-70
sparkno = -1 
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 3302
p2stateno = 3303
guard.dist = 0 
fall = 1

[State 800, Xe[gX]
type = ChangeState
trigger1 = pos Y >=0 && vel Y >=0
trigger1 = animelemtime(3)>0
value = 1260


;-----------------------------------------------------------------------
[Statedef 3302]
type    = A
movetype= A
physics = N
anim = 1202
juggle  = 0
poweradd= 50
sprpriority = -1

[State 310, ]
type = Explod
trigger1 = time = 0
anim = 30002
sprpriority = 12
postype = p1
pos = 40,-60
bindtime = 1
;removetime = -1
removeongethit = 1
shadow = -1
under = 0

[State 1100, 1]
type = VelSet
trigger1 = time = 0
x = 3

[State 1100, 1]
type = VelAdd
trigger1 = animelemtime(1)>0
y = .5

[State 801, 3]
type = TargetBind
trigger1 = AnimElemTime(1)>=0 && AnimElemTime(2)<0
pos = 65,-85

[State 801, 3]
type = TargetBind
trigger1 = AnimElemTime(2)>=0 && AnimElemTime(3)<0
pos = 45,-100

[State 801, 3]
type = TargetBind
trigger1 = AnimElemTime(3)>=0 && AnimElemTime(4)<0
pos = 0,-150

[State 801, 3]
type = TargetBind
trigger1 = AnimElemTime(4)>=0 && AnimElemTime(5)<0
pos = -10,-150

[State 801, 3]
type = TargetBind
trigger1 = AnimElemTime(5)>=0
pos = 50,0

[State 1100, 1]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3101, IL]
type = Width
trigger1 = 1
edge = 30, 0

;------------------------------------
[State 310, ]
type = Explod
trigger1 = animelem = 1
trigger1 = NumExplod(1204)=0
anim = 1204
id = 1204
sprpriority = 2
postype = p1
pos = 0,0
bindtime = 99
;removetime = -1
removeongethit = 1
shadow = -1
under = 0

[State 1100, n]
type = ChangeState
trigger1 = pos Y >=0 && vel Y >=0
trigger1 = animelemtime(5)>0
value = 3350


;-----------------------------------------------------------------------
[Statedef 3303]
type    = A
movetype= H
physics = N
velset = 0,0

[State 810, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1203

[State 1100, 1]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 820, 1]
type = selfState
Trigger1 = time >= 300
value = 5100
Ctrl = 1

;-----------------------------------------------------------------------
[Statedef 3304]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1

[State 0, lockCamera1]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 815, anim]
type = ChangeAnim2
trigger1 = time = 0
value = 1255

[State 855, 39]
type = SelfState
trigger1 = Time > 120
value = 5100
Ctrl = 1

;-----------------------------------------------------------------------
[Statedef 3305]
type = A
movetype = H
physics = N

[State 706, 0]
type = turn
trigger1 = Time = 0

[State 865, 2]
type = VelSet
trigger1 = time < 2
x = 6
y = -10

[State 865, 2]
type = VelAdd
trigger1 = 1
y = .58

[State 865, 3]
type = ChangeAnim2
trigger1 = Time = 0
value = 5060

[State 865, 5]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;-----------------------------------------------------------------------
[Statedef 3350]
type = S
movetype = A
physics = S
anim = 3350
poweradd = 0
velset = 0,0
ctrl = 0

[State 730, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1,>=0 && animelem = 2,<0
pos = 60, 4

[State 730, Bind 1]
type = TargetState
trigger1 = Time = 0
value = 3304

[State 310, ]
type = Explod
trigger1 = time = 19
trigger2 = time = 27
trigger3 = time = 35
trigger4 = time = 43
trigger5 = time = 51
trigger6 = time = 59
trigger7 = time = 67
trigger8 = time = 75
trigger9 = time = 83
anim = 4507
ID = 4507
pos = 65,15
postype = p1
sprpriority = -1
bindtime = -1
;removetime = -1
;removeongethit = 1
under = 0
;supermovetime = 9999
;pausemovetime = 9999

[State 730, vel 1]
type = velset
trigger1 = time = [20,85]
x = 5

[State 1000, EnvShake]
type = EnvShake
trigger1 = (time = [18,85]) && timemod = 5,0
time = 4
ampl = -8
freq = 90
phase = 90

[State 730, Bind 1]
type = TargetState
trigger1 = AnimElem = 2
value = 3305

[State 801, _[W]
type = TargetLifeAdd
trigger1 = Time = 0
value = -110
persistent = 0
kill = 0

[State 801, _[W]
type = TargetLifeAdd
trigger1 = (time = [18,80]) && timemod = 5,0
value = -10
kill = 0

[State 1000, width]
type = width
trigger1 = time = [0,85]
value = 60

[State 801, _[W]
type = TargetLifeAdd
trigger1 = time = 85
value = -50
persistent = 0
kill = 1

[State explod];n
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = time = 0
anim = f67
id = 7400
sprpriority = 5
postype = p1
pos = 60,0
bindtime = 1
supermove = 0
ignorehitpause = 1
under = 0
ownpal = 1

[State explod];n
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = time = 0
anim = f66
id = 7400
sprpriority = -5
postype = p1
pos = 60,0
bindtime = 1
supermove = 0
ignorehitpause = 1
under = 0
ownpal = 1

[State 1200, 0]
type = explod
triggerall = StageVar(info.author) = "water"
trigger1 = time = 0
anim = f24
id = 7400
pos = 40,0
postype = p1
sprpriority = 5
supermove = 1
bindtime = 1

[State 1200, 0]
type = explod
triggerall = StageVar(info.author) = "water"
trigger1 = time = 0
anim = f24
id = 7400
facing = -1
pos = 80,0
postype = p1
sprpriority = 5
supermove = 1
bindtime = 1

[State 700, Explod]
type = Explod
triggerall = StageVar(info.author) = "water"
trigger1 = (time = [18,80]) && timemod = 5,0
anim = f25
postype = P1
pos = -20, 0
sprpriority = 15
ownpal = 0

[State 700, Explod]
type = Explod
triggerall = StageVar(info.author) != "water"
trigger1 = (time = [18,80]) && timemod = 5,0
anim = f26
postype = P1
pos = -20, 0
sprpriority = 15
ownpal = 0

[State 1311, RemoveExplod]
type = RemoveExplod
trigger1 = NumExplod(1204)=1
trigger1 = time = 0
ID = 1204

[State 1311, posset]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 12
ampl = -8
freq = 90
phase = 90

[State 0];掉地溅起的水花声效
type = PlaySnd
trigger1 = StageVar(info.author) = "water"
trigger1 = time = 0
value = F5000,10

[State 0]
type = PlaySnd
trigger1 = time = 0
trigger1 = StageVar(info.author) != "water"
value = F5000,2

[State 0];掉地溅起的水花声效
type = PlaySnd
trigger1 = StageVar(info.author) = "water"
trigger1 = (time = [18,80]) && timemod = 5,0
value = F5000,10

[State 0]
type = PlaySnd
trigger1 = (time = [18,80]) && timemod = 5,0
trigger1 = StageVar(info.author) != "water"
value = F5000,1

[State 1311, I]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;-----------------------------------------------------------------------
;分体攻击
;-----------------------------------------------------------------------
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= -3000
velset = 0,0
anim = 3200
ctrl = 0
sprpriority = 2




[State 1700, 3]
type = PlaySnd
trigger1 = time = 1
value = 17000,1

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 2000, 2]
type = SuperPause
trigger1 = time = 1
time = 20
;movetime = 20
anim = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nobg
flag3 = nofg

[State 210, Hyper bg Explod]
type = Explod
trigger1 = !time
removetime = 109
id =6090
anim = 16090
pos = 0,0
postype = Left
sprpriority = -4
facing = 1
vfacing = 1
ownpal = 1
bindtime = -1
ontop = 0
ownpal = 1
supermove = 1
pausemove = 1
removeongethit = 1
ignorehitpause = 1
persistent = 1
supermovetime = 9999
pausemovetime =  9999
scale = .5,.5

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

;[State 863, 1]
;type = SuperPause
;trigger1 = AnimElem = 1
;anim = -1
;time = 30
;movetime = 0
;darken = 0

[State 3000,黑色底色]
type = Envcolor
trigger1 = animelem = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 30
under = 1
supermove = 1

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17200
pos = 0,-70
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17210
pos = 0,-70
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1






[state 1302, ChangeState]
type = changestate
trigger1 = animtime = 0
value = 3201

;---------------------------------------------------------------------------
;XvbgA^bNigj
[Statedef 3201]
type    = A
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3201
ctrl = 0
sprpriority = 2

[State 600, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value =1200,0
channel = 0
volume = 255

[State 3201, varset];XvbgA^bNZbg
type = varset
trigger1 = animtime = 0
var(8) = 420        ;1sec60F7sec

[State 3201, vel];
type = velset
trigger1 = time = 10
y = -4

[State 3201, vel];~
type = velset
trigger1 = Pos Y <= -75
y = 0

[State 1300, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

;obNpbN
[State 310, ];obNpbN
type = Explod
trigger1 = time = 0
trigger1 = NumExplod(3202)=0
anim = 3202
id = 3202
sprpriority = 1
postype = p1
pos = 0,0
bindtime = 999
removetime = -1
removeongethit = 1
shadow = -1
under = 0
;supermovetime = 9999
;pausemovetime = 9999

;--------------------------------Helper:ID(3200)
[State 3201, Helper];g
type = Helper
trigger1 = NumHelper(3220)=0
trigger1 = time = 0
helpertype = normal
name = "split_leg"
id = 3220
postype = p1
pos = 0,0
stateno = 3220
keyctrl = 0
ownpal = 1
;supermovetime = 9999
;pausemovetime = 9999

[state 1302, ChangeState]
type = changestate
trigger1 = Pos Y <= -75
value = 3210

;---------------------------------------------------------------------------
;XvbgA^bNigj[gj
[Statedef 3210]
type    = A
movetype= I
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3210
ctrl = 0
sprpriority = 2

[State 1500, NotHitBy];G
type = NotHitBy
trigger1 = 1
value = SCA

[State 3210, turn]
type = Turn
trigger1 = p2dist X < -20

;--------------------------------------
;W
;--------------------------------------
[State 3210, vel]
type = VelSet
trigger1 = var(59)=0
trigger1 = command != "holdfwd"
trigger2 = var(59)=0
trigger2 = command != "holdback"
trigger3 = Helper(3220),stateno=[3222,3223]
x = 0

[State 3210, vel]
type = VelSet
triggerall = Helper(3220),stateno!=[3222,3223]
trigger1 = var(59)=0
trigger1 = command = "holdfwd"
trigger2 = var(59)>0
trigger2 = p2bodydist x >= 30
x = const(velocity.walk.fwd.x)

[State 3210, vel]
type = VelSet
triggerall = Helper(3220),stateno!=[3222,3223]
trigger1 = var(59)=0
trigger1 = command = "holdback"
trigger2 = var(59)>0
trigger2 = p2bodydist x < 10
x = const(velocity.walk.back.x)

;--------------------------------------
;p`
;--------------------------------------
[State 3210, ChangeState]
type = ChangeState
trigger1 = var(59)=0
trigger1 = command = "x" || command = "y"
trigger2 = var(59)>0
trigger2 = enemynear(var(58)),statetype!=C
trigger2 = p2bodydist x <= 52
trigger2 = random<=200
value = 3212

;--------------------------------------
;AjX
;--------------------------------------
[State 3210, changeanim];Aj
type = ChangeAnim
trigger1 = anim!=3211
trigger1 = vel x != 0
value = 3211

[State 3210, changeanim];NAj
type = ChangeAnim
trigger1 = anim!=3210
trigger1 = vel x = 0
value = 3210

;--------------------------------------
;I(var(8)<=0)
;--------------------------------------
[State 3210, ChangeState]
type = ChangeState
trigger1 = var(8)<=0
value = 3230

;---------------------------------------------------------------------------
;XvbgA^bNigp`j
[Statedef 3212]
type    = A
movetype= A
physics = N
juggle  = 3
poweradd= 110
velset = 0,0
anim = 3212
ctrl = 0
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
;trigger1 = random<500
value = 350, 4
channel = 0
volume = 255

[State 1500, NotHitBy];G
type = NotHitBy
trigger1 = 1
value = SCA

[State 3000, qbg`]
type = HitDef
trigger1 = animelem = 3
attr = A, HP ;KEZiStanding, Special Attackj
animtype  = hard
damage    = 105, 15
getpower  = 0 ;Up[Q[W
priority  = 5, hit
guardflag = HA ;K[hsi
pausetime = 8,8
guardpausetime = 11,11
sparkxy = -10,-20
sparkno = S30002
guard.sparkno = s30040
hitsound   = s1,2
guardsound = s121,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -6
guard.velocity = -8.5
guard.ctrltime = 18
air.velocity = -7,-5.5
air.fall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
id = 3212

;----------------------------------
;obNpbN
[State 310, ];obNpbN
type = Explod
trigger1 = animelem = 7
trigger1 = NumExplod(3212)=0
anim = 3212
id = 3212
sprpriority = 1
postype = p1
pos = 0,0
bindtime = 999
removetime = -1
removeongethit = 1
shadow = -1
under = 0
;supermovetime = 9999
;pausemovetime = 9999

;XvbgA^bNp`
[State -2, ];obNpbN
type = RemoveExplod
trigger1 = NumExplod(3212)
trigger1 = animtime = 0
ID = 3212
;----------------------------------

[State 3210, changestate];j[g
type = changestate
trigger1 = animtime = 0
value = 3210

;---------------------------------------------------------------------------
;XvbgA^bNiIj
[Statedef 3230]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3201
ctrl = 0
sprpriority = 2

[State 600, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value =1200,0
channel = 0
volume = 255

[State 3230, NotHitBy];G
type = NotHitBy
trigger1 = 1
value = SCA

[State 3230, vel];
type = velset
trigger1 = time = 0
y = -8

[State 3230, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0          ;player
movecamera = 1,0

[State 3230, changestate];~
type = changestate
trigger1 = Pos y <= -250
value = 3240

;---------------------------------------------------------------------------
;XvbgA^bNi~j
[Statedef 3240]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3240
ctrl = 0
sprpriority = 2

[State 600, PlaySnd]
type = PlaySnd
trigger1 = Pos y >= -20
value = 3200,0
channel = 0
volume = 255

[State 3230, vel];
type = velset
trigger1 = time = 0
y = 6

[State 1300, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3230, changestate];~
type = changestate
trigger1 = Pos y >= 0 && Vel y >= 0
value = 3250

;---------------------------------------------------------------------------
;XvbgA^bNiInj
[Statedef 3250]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3250
ctrl = 0
sprpriority = 2

[State 3230, pos]
type = posset
trigger1 = time = 0
y = 0

[State 1300, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3230, changestate]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------
[Statedef 40005]
anim = 99999

[State 3020, 1]
type = AssertSpecial
trigger1 = 1
flag = NoFG
ignorehitpause = 1

[State 40001, P1 BG]
type = Explod
triggerall = !numexplod(15650)
triggerall = teamside = 1
trigger1 = !time
anim = f15605
ID = 15650
pos = 0,abs((240*var(0))-81)
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -4
ownpal = 1
ignorehitpause = 1

[State 40001, P1 PORTRAIT]
type = Explod
triggerall = !numexplod(15660)
triggerall = teamside = 1
trigger1 = !time
anim = 15609
ID = 15660
pos = 0,abs((240*var(0))-81)
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -2
ownpal = 1
ignorehitpause = 1


[State 40001, P2 BG]
type = Explod
triggerall = !numexplod(15651)
triggerall = teamside = 2
trigger1 = !time
anim = f15606
ID = 15651
pos = 0,abs((240*var(0))-81)
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -4
ownpal = 1
ignorehitpause = 1

[State 40001, P2 PORTRAIT]
type = Explod
triggerall = !numexplod(15661)
triggerall = teamside = 2
trigger1 = !time
anim = 15609
ID = 15661
pos = 0,abs((240*var(0))-81)
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -2
ownpal = 1
ignorehitpause = 1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15650
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15650
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15650
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15650
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15650
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15650
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15650
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15650
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15651
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15651
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15651
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15651
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15651
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15651
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15651
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15651
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15660
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15660
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15660
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15660
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15660
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15660
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15660
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15660
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15661
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15661
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15661
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15661
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15661
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15661
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15661
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15661
scale = 1,1

[State 40001, DestroySelf]
type = DestroySelf
trigger1 = time = 60
;----------------------------------------

;============================================================
[Statedef 24300]
type = A
movetype = I
physics = N
anim = 99999
velset = 0, 0
ctrl = 0

[State 3020, 1]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2 = NoFG
ignorehitpause = 1

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28001
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28001
id = 8000
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28002
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28002
id = 8000
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28003
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28003
id = 8000
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28004
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28004
id = 8000
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28005
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28005
id = 8000
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28006
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28006
id = 8000
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28007
id = 8000
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28007
id = 8000
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 4300]
type = RemoveExplod
trigger1 = root,StateNo != [3200,3240]
id = 8000

[State Snd]
type = PlaySnd
trigger1 = root,StateNo != [3200,3240]
value = F23997,3
persistent = 0

[State 4300]
type = Explod
triggerall = !NumExplod(4291)
trigger1 = root,StateNo != [3200,3240]
anim = F24291
id = 4291
postype = back
pos = 0, 0
bindtime = -1
scale = 1,1
sprpriority = -11
ownpal = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 4300]
type = DestroySelf
triggerall = Time > 0
trigger1 = root,StateNo != [3200,3240]

;============================================================