[Begin Action 0]
Clsn2Default: 2
Clsn2[0]=-34,-95, 31, -1
Clsn2[1]=-18,-122, 24,-72
  0,  1,  0,  0, 10
  0,  0,  0,  0,  7
  0,  2,  0,  0, 13
  0,  0,  0,  0,  7

[Begin Action 5]
Clsn2Default: 2
Clsn2[0]=-35,-95, 30, -1
Clsn2[1]=-28,-122, 14,-72
  5,  1,  0,  0,  2,H
  5,  0,  0,  0,  2,H
Clsn2: 2
Clsn2[0]=-26,-95, 39, -1
Clsn2[1]=-11,-122, 31,-72
  5,  1,  0,  0,  2

[Begin Action 6]
Clsn2Default: 1
Clsn2[0]=-31,-96, 38, -1
  6,  1,  0,  0,  2,H
  6,  0,  0,  0,  2,H
  6,  1,  0,  0,  2

;立ち状態からしゃがむ
[Begin Action 10]
Clsn2: 1
Clsn2[0]=-31,-96, 38, -1
 10,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-31,-96, 38, -1
 10,  2,  0,  0,  2

;しゃがむ
[Begin Action 11]
Clsn2Default: 1
Clsn2[0]=-31,-96, 38, -1
 10,  3,  0,  0, 10
 10,  2,  0,  0,  7
 10,  4,  0,  0, 13
 10,  2,  0,  0,  7

;しゃがみ状態から立ちあがる
[Begin Action 12]
Clsn2Default: 1
Clsn2[0]=-31,-96, 38, -1
 10,  2,  0,  0,  2
 10,  1,  0,  0,  2

[Begin Action 20]
Clsn2Default: 2
Clsn2[0]=-34,-90, 31, -1
Clsn2[1]=  2,-97, 44,-47
 20,  1,  0,  0,  7
 20,  2,  0,  0,  7
 20,  3,  0,  0,  7
 20,  4,  0,  0,  7
 20,  5,  0,  0,  7
 20,  6,  0,  0,  7
 20,  7,  0,  0,  7
 20,  8,  0,  0,  7
 20,  9,  0,  0,  7
 20, 10,  0,  0,  7
 20, 11,  0,  0,  7
 20,  0,  0,  0,  7

[Begin Action 21]
Clsn2Default: 2
Clsn2[0]=-25,-90, 40, -1
Clsn2[1]= 14,-97, 56,-47
 21,  1,  0,  0,  7
 21,  2,  0,  0,  7
 21,  3,  0,  0,  7
 21,  4,  0,  0,  7
 21,  5,  0,  0,  7
 21,  6,  0,  0,  7
 21,  7,  0,  0,  7
 21,  8,  0,  0,  7
 21,  9,  0,  0,  7
 21, 10,  0,  0,  7
 21, 11,  0,  0,  7
 21,  0,  0,  0,  7

;ジャンプ開始
[Begin Action 40]
Clsn2: 1
Clsn2[0]=-38,-96, 31, -1
 40,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]=-31,-105, 29, -9
Clsn2[1]=-20,-132, 18,-88
 41,  0,  0,  0,  2

;垂直ジャンプ
[Begin Action 41]
Clsn2: 2
Clsn2[0]=-31,-132, 21,-29
Clsn2[1]= 13,-113,-29,-164
 41,  1,  0,  0, 10
Clsn2: 2
Clsn2[0]=-39,-133, 30,-53
Clsn2[1]=-27,-156, 15,-105
41,2,0,0,3
Clsn2: 2
Clsn2[0]=-39,-133, 30,-53
Clsn2[1]=-27,-156, 15,-105
41,3,0,0,3
Clsn2: 2
Clsn2[0]=-40,-133, 30,-53
Clsn2[1]=-22,-155, 20,-105
 41,  4,  0,  0, -1

;前ジャンプ
[Begin Action 42]
Clsn2: 2
Clsn2[0]=-36,-132, 21,-29
Clsn2[1]= 13,-113,-29,-164
 41,  1,  0,  0, 10
Clsn2: 2
Clsn2[0]=-39,-133, 30,-53
Clsn2[1]=-27,-156, 15,-105
41,2,0,0,3
Clsn2: 2
Clsn2[0]=-39,-133, 30,-53
Clsn2[1]=-27,-156, 15,-105
41,3,0,0,3
Clsn2: 2
Clsn2[0]=-40,-133, 30,-53
Clsn2[1]=-22,-155, 20,-105
 41,  4,  0,  0, -1

;後ジャンプ
[Begin Action 43]
Clsn2: 2
Clsn2[0]=-36,-132, 21,-29
Clsn2[1]= 13,-113,-29,-164
 41,  1,  0,  0, 10
Clsn2: 2
Clsn2[0]=-39,-133, 30,-53
Clsn2[1]=-27,-156, 15,-105
41,2,0,0,3
Clsn2: 2
Clsn2[0]=-39,-133, 30,-53
Clsn2[1]=-27,-156, 15,-105
41,3,0,0,3
Clsn2: 2
Clsn2[0]=-40,-133, 30,-53
Clsn2[1]=-22,-155, 20,-105
 41,  4,  0,  0, -1

;着地
[Begin Action 47]
Clsn2: 2
Clsn2[0]=-31,-89, 34, -1
Clsn2[1]= 31,-65, -8,-117
 10,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-38,-96, 31, -1
 40,  0,  0,  0,  4

;ダッシュ
[Begin Action 100]
Clsn2: 1
Clsn2[0]=-31,-96, 38, -1
 10,  2,  0,  0,  3
Loopstart
Clsn2Default: 2
Clsn2[0]=-26,-88, 34,  0
Clsn2[1]= 53,-48,  0,-100
100,  0,  0,  0,  4
100,  0,  0, -1,  4

;バクステ
[Begin Action 105]
Clsn2: 1
Clsn2[0]=-38,-96, 31, -1
 40,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]=-42,-97, 27,-17
Clsn2[1]=-24,-123, 18,-72
 41,  3,  0, 32,  4
Clsn2: 2
Clsn2[0]=-42,-97, 27,-17
Clsn2[1]=-24,-123, 18,-72
 41,  4,  0, 32,  5
Clsn2: 2
Clsn2[0]=-42,-97, 27,-17
Clsn2[1]=-24,-123, 18,-72
 41,  3,  0, 32, -1

[Begin Action 106]
Clsn2: 2
Clsn2[0]=-31,-89, 34, -1
Clsn2[1]= 31,-65, -8,-117
 10,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-38,-96, 31, -1
 40,  0,  0,  0,  5

;立ちガード開始
[Begin Action 120]
Clsn2Default: 2
Clsn2[0]=-34,-95, 31, -1
Clsn2[1]=-18,-122, 24,-72
120,  0,  0,  0,  2
120,  1,  0,  0,  2
120,  2,  0,  0,  2
120,  3,  0,  0,  3

;立ちガード受付（相手の攻撃が触れてない時）
[Begin Action 130]
Clsn2: 2
Clsn2[0]=-34,-95, 31, -1
Clsn2[1]=-18,-122, 24,-72
120,  3,  0,  0, -1

;立ちガード終了
[Begin Action 140]
Clsn2Default: 2
Clsn2[0]=-34,-95, 31, -1
Clsn2[1]=-18,-122, 24,-72
120,  3,  0,  0,  2
120,  2,  0,  0,  2
120,  1,  0,  0,  2
120,  0,  0,  0,  3

;立ちガード硬直（相手の攻撃が触れた時）
[Begin Action 150]
Clsn2: 2
Clsn2[0]=-34,-95, 31, -1
Clsn2[1]=-18,-122, 24,-72
120,  3,  0,  0, -1

;しゃがみガード開始
[Begin Action 121]
Clsn2Default: 1
Clsn2[0]=-31,-96, 38, -1
140,  0,  0,  0,  2
140,  1,  0,  0,  2
140,  2,  0,  0,  2
140,  3,  0,  0,  3

;しゃがみガード受付（相手の攻撃が触れてない時）
[Begin Action 131]
Clsn2: 1
Clsn2[0]=-31,-96, 38, -1
140,  3,  0,  0, -1

;しゃがみガード終了
[Begin Action 141]
Clsn2Default: 1
Clsn2[0]=-31,-96, 38, -1
140,  3,  0,  0,  2
140,  2,  0,  0,  2
140,  1,  0,  0,  2
140,  0,  0,  0,  3

;しゃがみガード硬直（相手の攻撃が触れた時）
[Begin Action 151]
Clsn2: 1
Clsn2[0]=-31,-96, 38, -1
140,  3,  0,  0, -1

;空中ガード開始
[Begin Action 122]
Clsn2Default: 1
Clsn2[0]=-31,-131, 38,-36
140,  0,  0,-36,  2
140,  1,  0,-36,  2
140,  2,  0,-36,  2
140,  3,  0,-36,  3

;空中ガード受付（相手の攻撃が触れてない時）
[Begin Action 132]
Clsn2: 1
Clsn2[0]=-31,-131, 38,-36
140,  3,  0,-36, -1

;空中ガード終了
[Begin Action 142]
Clsn2Default: 1
Clsn2[0]=-31,-131, 38,-36
140,  3,  0,-36,  2
140,  2,  0,-36,  2
140,  1,  0,-36,  2
140,  0,  0,-36,  3

;空中ガード硬直（相手の攻撃が触れた時）
[Begin Action 152]
Clsn2: 1
Clsn2[0]=-31,-131, 38,-36
140,  3,  0,-36, -1

;タイムオーバー
[Begin Action 170]
 10,  0,  0,  0,  4
 10,  1,  0,  0,  4
 10,  2,  0,  0,  4
5020,  0,  0,  0,  4
5020, 10,  0,  0,  4
5020, 20,  0,  0,  4
5020, 30,  0,  0, -1

[Begin Action 180]
Loopstart
195,  0,  0,  0,  6
195,  1,  0,  0,  4
195,  2,  0,  0,  4
195,  3,  0,  0,  5
195,  4,  0,  0,  5
195,  5,  0,  0,  5
195,  0,  0,  0,  6
195,  1,  0,  0,  4
195,  2,  0,  0,  4
195,  3,  0,  0,  5
195,  4,  0,  0,  5
195,  5,  0,  0,  4

;勝利トラック
[Begin Action 181]
181,0,0,0,3
181,1,0,0,3

;勝利トラック
[Begin Action 182]
182,0,0,0,3
182,1,0,0,3

;イントロ
[Begin Action 190]
190,  0,-80,  0, 20,H
5040, 11,-80,-37,  4,H
5040, 12,-80,-37,  6,H
5040, 12,-80,-58, 15,H
5040, 13,-80,-27,  4,H
5040, 14,-80,  0,  5,H
5040, 15,-80,  0,  3,H
 10,  0,-80,  0,  4,H
  0,  0,-80,  0,  5,H
  5,  0,-80,  0,  7,H
  5,  1,-80,  0,  3
 10,  0,-61,  0,  3
 10,  1,-61,  0,  3
 20,  0,-61,  0,  8
 20,  1,-61,  0,  8
 20,  2,-61,  0,  8
 20,  3,-51,  0,  8
 20,  4,-41,  0,  8
 20,  5,-41,  0,  8
 20,  6,-41,  0,  8
 20,  7,-41,  0,  8
 20,  8,-31,  0,  8
 20,  9,-16,  0,  8
 20, 10, -1,  0,  8
 10,  1,  0,  0,  8
 10,  0,  0,  0,  5
  0,  0,  0,  0,  5

;トラックA1
[Begin Action 191]
191,  0,-67,  0,  3
191,  1,-67,  0,  3

;トラックA2
[Begin Action 192]
191,  2,-67,  0,  3
191,  3,-67,  0,  3

;挑発
[Begin Action 195]
Clsn2Default: 2
Clsn2[0]=-34,-95, 31, -1
Clsn2[1]=-17,-115, 25,-65
195,  0,  0,  0,  6
195,  1,  0,  0,  4
195,  2,  0,  0,  4
195,  3,  0,  0,  5
195,  4,  0,  0,  5
195,  5,  0,  0,  5
195,  0,  0,  0,  6
195,  1,  0,  0,  4
195,  2,  0,  0,  4
195,  3,  0,  0,  5
195,  4,  0,  0,  5
195,  5,  0,  0,  5
195,  0,  0,  0,  7

;上段やられ（弱）
[Begin Action 5000]
Clsn2Default: 2
Clsn2[0]=-34,-95, 31, -1
Clsn2[1]=-18,-122, 24,-72
5000,  0,  0,  0,  2
5000, 10,  0,  0,  5

;上段やられ（中）
[Begin Action 5001]
Clsn2Default: 2
Clsn2[0]=-34,-95, 31, -1
Clsn2[1]=-18,-122, 24,-72
5000, 10,  0,  0,  3
5000, 20,  0,  0,  5

[Begin Action 5002]
Clsn2Default: 2
Clsn2[0]=-34,-95, 31, -1
Clsn2[1]=-18,-122, 24,-72
5000, 20,  0,  0,  4
5000, 30,  0,  0,  5

;上段やられ復帰（弱）
[Begin Action 5005]
Clsn2: 2
Clsn2[0]=-34,-95, 31, -1
Clsn2[1]=-18,-122, 24,-72
5000,  0,  0,  0, -1

[Begin Action 5006]
Clsn2Default: 2
Clsn2[0]=-34,-95, 31, -1
Clsn2[1]=-18,-122, 24,-72
5000, 10,  0,  0,  4
5000,  0,  0,  0, -1

[Begin Action 5007]
Clsn2Default: 2
Clsn2[0]=-34,-95, 31, -1
Clsn2[1]=-18,-122, 24,-72
5000, 20,  0,  0,  3
5000, 10,  0,  0,  3
5000,  0,  0,  0, -1

;下段やられ（弱）
[Begin Action 5010]
Clsn2Default: 2
Clsn2[0]=-34,-95, 31, -1
Clsn2[1]=-18,-122, 24,-72
5010,  0,  0,  0,  2
5010, 10,  0,  0,  5

[Begin Action 5011]
Clsn2Default: 2
Clsn2[0]=-34,-95, 31, -1
Clsn2[1]=-18,-122, 24,-72
5010, 10,  0,  0,  3
5010, 20,  0,  0,  5

[Begin Action 5012]
Clsn2Default: 2
Clsn2[0]=-34,-95, 31, -1
Clsn2[1]=-18,-122, 24,-72
5010, 20,  0,  0,  4
5010, 30,  0,  0,  5

;下段やられ復帰（弱）
[Begin Action 5015]
Clsn2: 2
Clsn2[0]=-34,-95, 31, -1
Clsn2[1]=-18,-122, 24,-72
5010,  0,  0,  0, -1

[Begin Action 5016]
Clsn2Default: 2
Clsn2[0]=-34,-95, 31, -1
Clsn2[1]=-18,-122, 24,-72
5010, 10,  0,  0,  4
5010,  0,  0,  0, -1

[Begin Action 5017]
Clsn2Default: 2
Clsn2[0]=-34,-95, 31, -1
Clsn2[1]=-18,-122, 24,-72
5010, 20,  0,  0,  3
5010, 10,  0,  0,  3
5010,  0,  0,  0, -1

;屈やられ（弱）
[Begin Action 5020]
Clsn2Default: 1
Clsn2[0]=-31,-96, 38, -1
5020,  0,  0,  0,  2
5020, 10,  0,  0,  5

[Begin Action 5021]
Clsn2Default: 1
Clsn2[0]=-31,-96, 38, -1
5020, 10,  0,  0,  3
5020, 20,  0,  0,  5

[Begin Action 5022]
Clsn2Default: 1
Clsn2[0]=-31,-96, 38, -1
5020, 20,  0,  0,  4
5020, 30,  0,  0,  5

;屈やられ復帰（弱）
[Begin Action 5025]
Clsn2: 1
Clsn2[0]=-31,-96, 38, -1
5020,  0,  0,  0, -1

[Begin Action 5026]
Clsn2Default: 1
Clsn2[0]=-31,-96, 38, -1
5020, 10,  0,  0,  4
5020,  0,  0,  0, -1

[Begin Action 5027]
Clsn2Default: 1
Clsn2[0]=-31,-96, 38, -1
5020, 20,  0,  0,  3
5020, 10,  0,  0,  3
5020,  0,  0,  0, -1

;ふっとび開始
[Begin Action 5030]
Clsn2: 2
Clsn2[0]=-45,-113,  5,-37
Clsn2[1]=-30,-66, 41,-19
5030,  0,  0,  0,  5

;ふっとび
[Begin Action 5035]
Clsn2: 2
Clsn2[0]=-45,-113,  5,-37
Clsn2[1]=-30,-66, 41,-19
5030,  0,  0,  0,  5

;ふっとびからの自動受身
[Begin Action 5040]
Clsn2: 2
Clsn2[0]=-39,-133, 30,-53
Clsn2[1]=-27,-156, 15,-105
 41,  1,  0,  0,  5
Clsn2: 2
Clsn2[0]=-39,-133, 30,-53
Clsn2[1]=-27,-156, 15,-105
 41,  2,  0,  0,  6
Clsn2: 2
Clsn2[0]=-39,-133, 30,-53
Clsn2[1]=-27,-156, 15,-105
 41,  3,  0,  0,  6
Clsn2: 2
Clsn2[0]=-40,-133, 30,-53
Clsn2[1]=-22,-155, 20,-105
 41,  4,  0,  0, -1

;ふっとび下降開始
[Begin Action 5050]
Clsn2: 2
Clsn2[0]=-45,-113,  5,-37
Clsn2[1]=-30,-66, 41,-19
5030,  0,  0,  0,  5
Clsn2: 2
Clsn2[0]=-60,-105,  1,-44
Clsn2[1]=-19,-78, 52,-30
5030, 10,  0,  0,  4
Clsn2: 1
Clsn2[0]= 63,-38,-61,-91
5030, 20,  0,  0,  6
Clsn2: 2
Clsn2[0]= 12,-19,-60,-76
Clsn2[1]= 42,-57,-17,-118
5030, 40,  0,  0, -1

;ふっとび下降
[Begin Action 5051]
Clsn2: 2
Clsn2[0]=-45,-113,  5,-37
Clsn2[1]=-30,-66, 41,-19
5030,  0,  0,  0,  5
Clsn2: 2
Clsn2[0]=-60,-105,  1,-44
Clsn2[1]=-19,-78, 52,-30
5030, 10,  0,  0,  4
Clsn2: 2
Clsn2[0]= 12,-19,-60,-76
Clsn2[1]= 42,-57,-17,-118
5030, 40,  0,  0,  6
Clsn2: 2
Clsn2[0]=-29,-138, 32,-27
Clsn2[1]=-19,-58, 20, -8
5030, 50,  0,  0, -1

;きりもみ
[Begin Action 5052]
Clsn2Default: 2
Clsn2[0]=-45,-113, 19,-50
Clsn2[1]=-18,-71, 48,-16
5050,  0,  0,  0,  4
5050,  1,  0,  0,  4
5050,  2,  0,  0,  4
5050,  3,  0,  0,  4
5050,  0,  0,  0,  4
5050,  1,  0,  0,  4
5050,  2,  0,  0,  4
5050,  3,  0,  0,  4

;ふっとび下降
[Begin Action 5062]
Clsn2: 1
Clsn2[0]= 63,-38,-61,-91
5030, 20,  0,  0,  7
Clsn2: 2
Clsn2[0]= 12,-19,-60,-76
Clsn2[1]= 42,-57,-17,-118
5030, 40,  0,  0,  7
Clsn2: 2
Clsn2[0]=-29,-138, 32,-27
Clsn2[1]=-19,-58, 20, -8
5030, 50,  0,  0, -1

;足払いでこける
[Begin Action 5070]
Clsn2: 2
Clsn2[0]=-45,-113,  5,-37
Clsn2[1]=-30,-66, 41,-19
5030,  0,  0,  0,  5
Clsn2: 2
Clsn2[0]=-60,-105,  1,-44
Clsn2[1]=-19,-78, 52,-30
5030, 10,  0,  0,  5
Clsn2: 1
Clsn2[0]= 63,-38,-61,-91
5030, 20,  0,  0,  5
Clsn2: 2
Clsn2[0]= 12,-19,-60,-76
Clsn2[1]= 42,-57,-17,-118
5030, 40,  0,  0, -1

;横に倒れてるときの喰らい
[Begin Action 5080]
Clsn2Default: 1
Clsn2[0]=-57,-56, 47,  1
5040, 10,  0,  0,  4
5040, 20,  0,  0, -1

;横に倒れている時に攻撃を食らい浮く
[Begin Action 5090]
Clsn2: 1
Clsn2[0]=-57,-56, 47,  1
5040, 20,  0,  0,  5

;地面に激突
[Begin Action 5100]
Clsn2: 2
Clsn2[0]= 12,-19,-60,-76
Clsn2[1]= 42,-57,-17,-118
5040,  0,  0,  0,  4

;〔オプション〕地面に激突
[Begin Action 5101]
Clsn2Default: 1
Clsn2[0]=-40,-56, 57,  1
5030, 60,  0,  0,  4
5030, 61,  0,  0,  8

;〔オプション〕地面に激突
[Begin Action 5102]
Clsn2Default: 1
Clsn2[0]=-40,-56, 57,  1
5030, 60,  0,  0,  4
5030, 61,  0,  0,  8

;横に倒れる
[Begin Action 5110]
Clsn2: 1
Clsn2[0]=-57,-56, 47,  1
5040, 10,  0,  0,  3

;起き上がる
[Begin Action 5120]
Clsn2: 1
Clsn2[0]=-57,-56, 47,  1
5040, 10,  0,  0,  2
Clsn2: 1
Clsn2[0]=-49,-61, 47,  0
5040, 11,  0,  0,  2
Clsn2: 1
Clsn2[0]=-55,-71, 64,-21
5040, 12,  0,  0,  4
Clsn2: 2
Clsn2[0]=-30,-64, 48,-12
Clsn2[1]= 11,-37,-47,-108
5040, 13,  0,  0,  3
Clsn2: 2
Clsn2[0]= 27,-17,-40,-99
Clsn2[1]= 16,-78,-26,-123
5040, 14,  0,  0,  5
Clsn2: 2
Clsn2[0]= 34, -2,-38,-83
Clsn2[1]= 25,-57,-17,-104
5040, 15,  0,  0,  2
Clsn2: 2
Clsn2[0]=-34,-95, 31, -1
Clsn2[1]=-18,-122, 24,-72
 10,  0,  0,  0,  2

;うつ伏せダウン
[Begin Action 5111]
Clsn2: 2
Clsn2[0]= 68, -1,-20,-48
Clsn2[1]=  8,  1,-64,-28
5030, 62,  0,  0,  3

;〔オプション〕横に倒れる
[Begin Action 5112]
Clsn2: 2
Clsn2[0]= 68, -1,-20,-48
Clsn2[1]=  8,  1,-64,-28
5030, 62,  0,  0,  3

;〔オプション〕起き上がる
[Begin Action 5121]
Clsn2: 2
Clsn2[0]= 68, -1,-20,-48
Clsn2[1]=  8,  1,-64,-28
5030, 62,  0,  0,  2
Clsn2: 2
Clsn2[0]= 51,  0,-13,-69
Clsn2[1]=-46,-50, 14, -1
5030, 63,  0,  0,  5
Clsn2: 2
Clsn2[0]= 26,  0,-29,-86
Clsn2[1]= 58,-45,  0,-100
5030, 64,  0,  0,  2
Clsn2: 2
Clsn2[0]= 63,-53, -6,-111
Clsn2[1]= 29,-16,-31,-89
5030, 65,  0,-10,  2
Clsn2: 2
Clsn2[0]= -6,-107, 63,-49
Clsn2[1]=-31,-85, 29,-12
5030, 66,  0, -5,  3
Clsn2: 2
Clsn2[0]= 30, -1,-34,-93
Clsn2[1]=-29,-125, 18,-62
 41,  3,  0, 31,  4
Clsn2: 1
Clsn2[0]=-38,-96, 31, -1
 40,  0,  0,  0,  3

;〔オプション〕起き上がる
[Begin Action 5122]
Clsn2: 2
Clsn2[0]= 68, -1,-20,-48
Clsn2[1]=  8,  1,-64,-28
5030, 62,  0,  0,  2
Clsn2: 2
Clsn2[0]= 51,  0,-13,-69
Clsn2[1]=-46,-50, 14, -1
5030, 63,  0,  0,  5
Clsn2: 2
Clsn2[0]= 26,  0,-29,-86
Clsn2[1]= 58,-45,  0,-100
5030, 64,  0,  0,  2
Clsn2: 2
Clsn2[0]= 63,-53, -6,-111
Clsn2[1]= 29,-16,-31,-89
5030, 65,  0,-10,  2
Clsn2: 2
Clsn2[0]= -6,-107, 63,-49
Clsn2[1]=-31,-85, 29,-12
5030, 66,  0, -5,  3
Clsn2: 2
Clsn2[0]= 30, -1,-34,-93
Clsn2[1]=-29,-125, 18,-62
 41,  3,  0, 31,  4
Clsn2: 1
Clsn2[0]=-38,-96, 31, -1
 40,  0,  0,  0,  3

;地面に激突後バウンド
[Begin Action 5160]
Clsn2: 1
Clsn2[0]=-61,-73, 38,-19
5040, 20,  0, -6,  5

;〔オプション〕地面に激突後バウンド
[Begin Action 5161]
Clsn2: 2
Clsn2[0]=-24,-45, 63, -2
Clsn2[1]= 16,-14,-41,-70
5030, 60,  0,  0,  4
Clsn2: 1
Clsn2[0]= 53,  2,-48,-46
5030, 61,  0,  0, -1

;〔オプション〕地面に激突後バウンド
[Begin Action 5162]
Clsn2: 2
Clsn2[0]=-24,-45, 63, -2
Clsn2[1]= 16,-14,-41,-70
5030, 60,  0,  0,  4
Clsn2: 1
Clsn2[0]= 53,  2,-48,-46
5030, 61,  0,  0, -1

;バウンド後着地〜倒れるまで
[Begin Action 5170]
Clsn2: 1
Clsn2[0]=-57,-56, 47,  1
5040, 10,  0,  0,  3

;〔オプション〕バウンド後着地〜倒れるまで
[Begin Action 5171]
Clsn2: 2
Clsn2[0]= 68, -1,-20,-48
Clsn2[1]=  8,  1,-64,-28
5030, 62,  0,  0,  3

;〔オプション〕バウンド後着地〜倒れるまで
[Begin Action 5172]
Clsn2: 2
Clsn2[0]= 68, -1,-20,-48
Clsn2[1]=  8,  1,-64,-28
5030, 62,  0,  0,  3

[Begin Action 5200]
Clsn2: 1
Clsn2[0]=-41,-102, 32,-22
5210,  1,  0, 34,  5
Clsn2: 2
Clsn2[0]=-42,-90, 37,-21
Clsn2[1]=-19,-100, 34,-38
5210,  2,  0, 34,  5
Clsn2: 2
Clsn2[0]=-39,-84, 30, -4
Clsn2[1]=-28,-120, 14,-69
 41,  2,  0, 34,  4
Clsn2: 2
Clsn2[0]=-39,-92, 30,-12
Clsn2[1]=-28,-117, 14,-66
 41,  3,  0, 34,  4
Clsn2: 2
Clsn2[0]=-31,-89, 34, -1
Clsn2[1]= 31,-65, -8,-117
 10,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-38,-96, 31, -1
 40,  0,  0,  0,  5

;空中受身
[Begin Action 5210]
Clsn2: 2
Clsn2[0]= 41,-63,-34,-122
Clsn2[1]=-49,-153, -1,-99
5210,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-41,-143, 32,-63
5210,  1,  0,  0,  4
Clsn2: 2
Clsn2[0]=-45,-129, 34,-60
Clsn2[1]=-13,-142, 40,-80
5210,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=-36,-132, 21,-29
Clsn2[1]= 13,-113,-29,-164
 41,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-39,-133, 30,-53
Clsn2[1]=-27,-156, 15,-105
 41,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-39,-133, 30,-53
Clsn2[1]=-27,-156, 15,-105
 41,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-40,-133, 30,-53
Clsn2[1]=-22,-155, 20,-105
 41,  4,  0,  0, -1

;気絶
[Begin Action 5300]
Clsn2Default: 1
Clsn2[0]=-31,-96, 38, -1
5020,  0,  0,  0,  8
5020, 10,  0,  0,  6
5020, 20,  0,  0,  6
5020, 30,  0,  0, -1

;遠距離立ち弱パンチ
[Begin Action 200]
Clsn2: 2
Clsn2[0]=-31,-95, 34, -1
Clsn2[1]=-11,-120, 31,-70
200,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]=-17,-93, 40, -1
Clsn2[1]=  2,-120, 44,-70
200,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 28,-79,124,-63
Clsn2: 3
Clsn2[0]=-17,-99, 40, -1
Clsn2[1]= 10,-121, 52,-71
Clsn2[2]= 28,-84,119,-57
200,  1,  0,  0,  4
Clsn2: 3
Clsn2[0]=-17,-99, 40, -1
Clsn2[1]=  6,-117, 48,-67
Clsn2[2]= 18,-78, 76,-55
200,  3,  0,  0,  2
Clsn2: 3
Clsn2[0]=-17,-100, 40, -1
Clsn2[1]=  6,-118, 48,-68
Clsn2[2]= 17,-78, 75,-55
200,  2,  0,  0,  1
Clsn2: 2
Clsn2[0]=-17,-93, 40, -1
Clsn2[1]=  2,-120, 44,-70
200,  4,  0,  0,  2
Clsn2: 2
Clsn2[0]=-31,-95, 34, -1
Clsn2[1]=-11,-120, 31,-70
200,  0,  0,  0,  8

;近距離立ち弱パンチ
[Begin Action 205]
Clsn2: 2
Clsn2[0]=-31,-95, 34, -1
Clsn2[1]=-11,-120, 31,-70
200,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-17,-93, 40, -1
Clsn2[1]=  2,-120, 44,-70
200,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 25,-78,124,-62
Clsn2: 3
Clsn2[0]=-17,-99, 40, -1
Clsn2[1]= 10,-121, 52,-71
Clsn2[2]= 25,-87,118,-57
200,  1,  0,  0,  3
Clsn2: 3
Clsn2[0]=-17,-99, 40, -1
Clsn2[1]=  6,-117, 48,-67
Clsn2[2]= 18,-78, 76,-55
200,  3,  0,  0,  2
Clsn2: 3
Clsn2[0]=-17,-100, 40, -1
Clsn2[1]=  6,-118, 48,-68
Clsn2[2]= 17,-78, 75,-55
200,  2,  0,  0,  1
Clsn2: 2
Clsn2[0]=-17,-93, 40, -1
Clsn2[1]=  2,-120, 44,-70
200,  4,  0,  0,  2
Clsn2: 2
Clsn2[0]=-31,-95, 34, -1
Clsn2[1]=-11,-120, 31,-70
200,  0,  0,  0,  4

;遠距離立ち強パンチ
[Begin Action 210]
Clsn2: 2
Clsn2[0]=-35,-95, 25, -1
Clsn2[1]=-28,-131, 14,-81
210,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-43,-95, 15, -1
Clsn2[1]=-38,-131,  4,-81
210,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-66,-59, 16, -1
Clsn2[1]=-91,-75,-33,-11
210,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=-66,-59, 16, -1
Clsn2[1]=-91,-82,-33,-18
210,  3,  0,  0,  3
Clsn2: 3
Clsn2[0]=-44,-63, 22, -2
Clsn2[1]=-66,-95, -7,-40
Clsn2[2]=-30,-71,-72,-110
210,  4,  0,  0,  2

[Begin Action 211]
Clsn1: 1
Clsn1[0]= 17,-58, 76,  0
Clsn2: 3
Clsn2[0]=-35,-48, 28,  0
Clsn2[1]=  2,-61, 56, -2
Clsn2[2]= 40,-47, 74, -1
210,5,0,0,3
Clsn2: 4
Clsn2[0]=-35,-45, 28,  0
Clsn2[1]=  2,-68, 56, -2
Clsn2[2]= 40,-57, 74, -1
Clsn2[3]= 14,-35,-17,-60
210,  6,  0,  0,  7
Clsn2: 2
Clsn2[0]= 37, -1,-23,-60
Clsn2[1]= -8,-83, 65,-32
210,  7,  0,  0,  5
Clsn2: 2
Clsn2[0]= 34, -1,-25,-83
Clsn2[1]= -5,-109, 43,-64
210,  8,  0,  0,  7

;近距離立ち強パンチ
[Begin Action 215]
Clsn2: 2
Clsn2[0]=-35,-95, 25, -1
Clsn2[1]=-28,-131, 14,-81
210,  0,  0,  0,  1
Clsn2: 2
Clsn2[0]=-43,-95, 15, -1
Clsn2[1]=-38,-131,  4,-81
210,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=-66,-59, 16, -1
Clsn2[1]=-91,-75,-33,-11
210,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-66,-59, 16, -1
Clsn2[1]=-91,-82,-33,-18
210,  3,  0,  0,  2
Clsn2: 3
Clsn2[0]=-44,-63, 22, -2
Clsn2[1]=-66,-95, -7,-40
Clsn2[2]=-30,-71,-72,-110
210,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 17,-53, 76,  0
Clsn2: 3
Clsn2[0]=-35,-48, 28,  0
Clsn2[1]=  2,-61, 56, -2
Clsn2[2]= 40,-47, 74, -1
210,5,0,0,3
Clsn2: 4
Clsn2[0]=-35,-45, 28,  0
Clsn2[1]=  2,-68, 56, -2
Clsn2[2]= 40,-57, 74, -1
Clsn2[3]= 14,-35,-17,-60
210,  6,  0,  0,  6
Clsn2: 2
Clsn2[0]= 37, -1,-23,-60
Clsn2[1]= -8,-83, 65,-32
210,  7,  0,  0,  5
Clsn2: 2
Clsn2[0]= 34, -1,-25,-83
Clsn2[1]= -5,-109, 43,-64
210,  8,  0,  0,  7

;遠距離立ち弱キック
[Begin Action 230]
Clsn2: 2
Clsn2[0]=-34,-95, 31, -1
Clsn2[1]=-18,-122, 24,-72
230,0,0,0,3
Clsn2: 2
Clsn2[0]=-21,-95, 31, -1
Clsn2[1]=-14,-122, 28,-72
230,1,0,0,3
Clsn2: 3
Clsn2[0]=-24,-84, 41,-57
Clsn2[1]=-17,-116, 25,-73
Clsn2[2]=-17,-69, 31,  0
230,  2,  0,  3,  3
Clsn2: 2
Clsn2[0]=-17,-116, 25,-63
Clsn2[1]=-17,-69, 31,  0
230,  3, -5,  4,  3
Clsn1: 1
Clsn1[0]=-89,-83,102,-58
Clsn2: 3
Clsn2[0]=-84,-87, 96,-53
Clsn2[1]=-17,-117, 25,-73
Clsn2[2]=-17,-69, 31,  0
230,  4,  0,  3,  3
Clsn1: 1
Clsn1[0]=-96,-83,110,-57
Clsn2: 3
Clsn2[0]=-89,-87,105,-51
Clsn2[1]=-17,-117, 25,-73
Clsn2[2]=-17,-69, 31,  0
230,  5,  0,  2,  3
Clsn2: 3
Clsn2[0]=-30,-81, 37,-60
Clsn2[1]=-17,-117, 25,-73
Clsn2[2]=-17,-69, 31,  0
230,  6,  0,  4,  3
Clsn2: 3
Clsn2[0]=-17,-117, 25,-73
Clsn2[1]=-17,-69, 31,  0
Clsn2[2]= 37,-58,-26,-86
230,7, -3,  3,3
Clsn2: 2
Clsn2[0]=-34,-95, 31, -1
Clsn2[1]=-18,-122, 24,-72
230,  0,  0,  0,  8

;立ち弱キック（足）
[Begin Action 231]
231,0,0,0,3
231,1,0,0,3

;バックパック
[Begin Action 232]
232,0,  0,  3,3

[Begin Action 233]
232,  0,  1,  4,  3

;バックパック
[Begin Action 234]
232,  0,  0,  3,  8

;遠距離立ち強キック（始動）
[Begin Action 240]
Clsn2: 1
Clsn2[0]=-38,-96, 31, -1
 40,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-31,-105, 29,-12
Clsn2[1]=-20,-132, 18,-88
 41,  0,  0,  0,  2

;遠距離立ち強キック
[Begin Action 241]
Clsn2: 1
Clsn2[0]= 36,-33,-39,-120
240,0,0,0,3
Clsn2: 1
Clsn2[0]= 36,-33,-39,-120
240,1,0,0,3
Clsn1: 1
Clsn1[0]=  0,-99, 74,-49
Clsn2: 2
Clsn2[0]=-54,-108, 11,-50
Clsn2[1]= -6,-103, 74,-54
240,2,0,0,3
Clsn2: 2
Clsn2[0]=-53,-107, 12,-52
Clsn2[1]=-15,-91, 62,-44
240,  3,  0,  0,  8
Clsn2: 3
Clsn2[0]= 28,-46,-40,-112
Clsn2[1]=-37,-137,  5,-98
Clsn2[2]=-12,-70, 32,-23
240,4,0,0,3
Clsn2: 2
Clsn2[0]=-31,-89, 34, -1
Clsn2[1]= 31,-65, -8,-117
 10,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-38,-96, 31, -1
 40,  0,  0,  0,  5

;近距離立ち強キック
[Begin Action 245]
Clsn2: 2
Clsn2[0]= 32,  0,-26,-84
Clsn2[1]= 28,-57,-13,-98
245,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-31,-71, 38,  0
Clsn2[1]= 25,-45,-16,-93
245,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=-25,-75, 37,  0
Clsn2[1]= 13,-56,-19,-89
245,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 17,-73, 68,-15
Clsn2: 3
Clsn2[0]= 31,  0,-22,-85
Clsn2[1]= 35,-56, -3,-98
Clsn2[2]=  8,-77, 57,-12
245,  3,  0,  0,  6
Clsn2: 2
Clsn2[0]=-26,-85, 40,  0
Clsn2[1]= 35,-56, -3,-98
245,  4,  0,  0,  5
Clsn2: 2
Clsn2[0]=-18,-87, 40,  0
Clsn2[1]=  6,-103, 44,-61
245,  5,  0,  0,  4
Clsn2: 2
Clsn2[0]= 36,  0,-22,-93
Clsn2[1]=  0,-112, 41,-61
245,  6,  0,  0,  2
Clsn2: 2
Clsn2[0]=-31,-95, 34, -1
Clsn2[1]=-11,-120, 31,-70
200,  5,  0,  0,  3

;ショルダータックル
[Begin Action 250]
Clsn2: 2
Clsn2[0]= 32,  0,-26,-84
Clsn2[1]= 28,-57,-13,-98
245,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-31,-71, 38,  0
Clsn2[1]=-16,-91, 25,-43
245,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-25,-75, 37,  0
Clsn2[1]= 13,-56,-19,-89
245,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]=  8,-73, 61,-15
Clsn2: 3
Clsn2[0]= 31,  0,-22,-85
Clsn2[1]= 35,-56, -3,-98
Clsn2[2]=  8,-73, 57,-15
245,  3,  0,  0, 15
Clsn2: 2
Clsn2[0]=-26,-85, 40,  0
Clsn2[1]= 35,-56, -3,-98
245,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-18,-87, 40,  0
Clsn2[1]=  6,-103, 44,-61
245,  5,  0,  0,  4
Clsn2: 2
Clsn2[0]= 36,  0,-22,-93
Clsn2[1]=  0,-112, 41,-61
245,  6,  0,  0,  3
Clsn2: 2
Clsn2[0]=-31,-95, 34, -1
Clsn2[1]=-11,-120, 31,-70
200,  5,  0,  0,  5

;ショルダータックル（アイエフェクト）
[Begin Action 251]
251,  0,  0,  0,  2
251,  1,  0,  0,  2
251,  2,  0,  0,  2

;屈弱パンチ
[Begin Action 400]
Clsn2: 1
Clsn2[0]=-31,-89, 36, -1
400,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]=-27,-92, 38,-43
Clsn2[1]= 24, -1,-37,-68
400,  2,  0,  0,  2
Clsn1: 2
Clsn1[0]= 50,-40, 90, -3
Clsn1[1]= 38,-56, 60,-31
Clsn2: 4
Clsn2[0]=-27,-92, 31,-43
Clsn2[1]= 24, -1,-37,-68
Clsn2[2]= 50,-40, 90, -3
Clsn2[3]= 27,-58, 60,-28
400,  1,  0,  0,  5
Clsn2: 2
Clsn2[0]=-27,-92, 38,-43
Clsn2[1]= 24, -1,-37,-68
400,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-27,-92, 33,-43
Clsn2[1]= 24, -1,-37,-68
400,  3,  0,  0,  4
Clsn2: 1
Clsn2[0]=-34,-94, 33, -1
400,  4,  0,  0,  3

;屈強パンチ
[Begin Action 410]
Clsn2: 2
Clsn2[0]=-26,-98, 36, -1
Clsn2[1]= 37,-70,  0,-114
410,  0, -4,  0,  2
Clsn2: 2
Clsn2[0]= 40,  0,-21,-90
Clsn2[1]=  8,-102, 45,-60
410,  1, -4,  0,  3
Clsn2: 2
Clsn2[0]= 43, -1,-21,-87
Clsn2[1]= 48,-59, 13,-98
410,  2, -4,  0,  3
Clsn1: 1
Clsn1[0]= 62,-162, 99,-114
Clsn2: 2
Clsn2[0]=-38,-73, 31, -1
Clsn2[1]= 59,-162,100,-113
410,  3, -4,  0,  2
Clsn1: 1
Clsn1[0]= 66,-166,107,-120
Clsn2: 2
Clsn2[0]=-38,-73, 31, -1
Clsn2[1]= 66,-166,107,-120
410,  4, -4,  0,  5
Clsn2: 2
Clsn2[0]=-23,-83, 42, -2
Clsn2[1]= 73,-74, 34,-118
410,  5, -4,  0,  2
Clsn2: 2
Clsn2[0]= 43, -1,-21,-87
Clsn2[1]= 48,-59, 13,-98
410,  2, -4,  0,  5
Clsn2: 2
Clsn2[0]= 40,  0,-21,-90
Clsn2[1]=  8,-102, 45,-60
410,  1, -4,  0,  4

;屈弱キック
[Begin Action 430]
Clsn2: 2
Clsn2[0]= 23,  0,-39,-101
Clsn2[1]=-12,-115, 24,-69
430,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]= 29, -8,-37,-84
Clsn2[1]= 21,-70,-12,-102
430,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]= 29, -8,-37,-84
Clsn2[1]= 21,-70,-12,-102
430,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]= 29, -8,-37,-84
Clsn2[1]= 21,-70,-12,-102
430,  3,  0,  0,  2
Clsn1: 3
Clsn1[0]=-75,-36, 85, -5
Clsn1[1]=-75,-49,-58, -3
Clsn1[2]= 69,-47, 85, -1
Clsn2: 5
Clsn2[0]= 29, -8,-37,-84
Clsn2[1]= 21,-70,-12,-102
Clsn2[2]=-72,-36, 84, -6
Clsn2[3]= 69,-47, 85, -3
Clsn2[4]=-58, -5,-73,-49
430,4,0,0,3
Clsn2: 2
Clsn2[0]= 29, -8,-37,-84
Clsn2[1]= 21,-70,-12,-102
430,5,0,0,3
Clsn1: 3
Clsn1[0]=-75,-36, 85, -6
Clsn1[1]=-77,-49,-60, -3
Clsn1[2]= 78,-48, 94, -3
Clsn2: 5
Clsn2[0]= 29, -8,-37,-84
Clsn2[1]= 21,-70,-12,-102
Clsn2[2]=-72,-36, 84, -6
Clsn2[3]= 78,-48, 94, -4
Clsn2[4]=-76,-49,-61, -5
430,  6,  0,  0,  4
Clsn2: 2
Clsn2[0]= 29, -8,-37,-84
Clsn2[1]= 21,-70,-12,-102
430,  1,  0,  0,  4
Clsn2: 2
Clsn2[0]= 23,  0,-39,-101
Clsn2[1]=-12,-115, 24,-69
430,  0,  0,  0,  5

;屈強キック
[Begin Action 440]
Clsn2: 2
Clsn2[0]= 34, -1,-25,-83
Clsn2[1]= -5,-109, 43,-64
210,  8,  0,  0,  3
Clsn1: 1
Clsn1[0]= 79,-85,123,-42
Clsn2: 2
Clsn2[0]= 24,  0,-43,-71
Clsn2[1]= 77,-86,123,-43
440,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 95,-85,140,-42
Clsn2: 2
Clsn2[0]=-43,-72, 24,  0
Clsn2[1]= 94,-85,140,-43
440,  1,  0,  0,  4
Clsn2: 2
Clsn2[0]=-32,-77, 35, -1
Clsn2[1]= 35,-88, 80,-42
440,  2,  0,  0,  1
Clsn2: 2
Clsn2[0]= 37, -1,-23,-60
Clsn2[1]= -8,-83, 65,-32
210,  7,  0,  0,  5
Clsn2: 2
Clsn2[0]= 34, -1,-25,-83
Clsn2[1]= -5,-109, 43,-64
210,  8,  0,  0,  5

;J弱パンチ
[Begin Action 600]
Clsn2: 3
Clsn2[0]= 43,-103,  0,-149
Clsn2[1]= 26,-73,-31,-129
Clsn2[2]= 16,-43,-39,-85
600,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 12,-71, 77,-26
Clsn2: 4
Clsn2[0]=  7,-140, 48,-96
Clsn2[1]=-25,-133, 23,-75
Clsn2[2]=-46,-105,  0,-71
Clsn2[3]= 12,-75, 77,-28
600,  1,  0,  0,  4
Clsn2: 3
Clsn2[0]=  7,-138, 50,-93
Clsn2[1]= 25,-70,-27,-127
Clsn2[2]=-11,-68,-50,-97
600,  2,  0,  0,  2
Clsn2: 3
Clsn2[0]=  9,-142, 52,-97
Clsn2[1]=-22,-134, 30,-69
Clsn2[2]=-49,-88,-10,-59
600,  3,  0,  0,  4
Clsn2: 3
Clsn2[0]= 43,-103,  0,-149
Clsn2[1]= 26,-73,-31,-129
Clsn2[2]= 16,-43,-39,-85
600,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-39,-133, 30,-53
Clsn2[1]=-27,-156, 15,-105
41,2,0,0,3
Clsn2: 2
Clsn2[0]=-39,-133, 30,-53
Clsn2[1]=-27,-156, 15,-105
41,3,0,0,3
Clsn2: 2
Clsn2[0]=-40,-133, 30,-53
Clsn2[1]=-22,-155, 20,-105
 41,  4,  0,  0, -1

;J強パンチ
[Begin Action 610]
Clsn2: 3
Clsn2[0]=-29,-111, 36,-84
Clsn2[1]=-17,-148, 25,-105
Clsn2[2]=-15,-87, 33,-25
230,  2,  0,-26,  3
Clsn2: 3
Clsn2[0]=-18,-150, 24,-97
Clsn2[1]=-18,-115, 30,-83
Clsn2[2]=-15,-87, 33,-25
230,  3, -5,-25,  3
Clsn1: 1
Clsn1[0]=-88,-108,102,-89
Clsn2: 3
Clsn2[0]=-89,-112,103,-86
Clsn2[1]=-14,-147, 26,-103
Clsn2[2]=-15,-94, 33,-25
230,  4,  0,-26,  3
Clsn1: 1
Clsn1[0]=-94,-107,107,-89
Clsn2: 3
Clsn2[0]=-96,-109,109,-88
Clsn2[1]=-11,-147, 26,-103
Clsn2[2]=-15,-93, 33,-25
230,  5,  0,-27,  3
Clsn2: 3
Clsn2[0]=-43,-113, 54,-83
Clsn2[1]=-14,-146, 25,-102
Clsn2[2]=-15,-89, 33,-25
230,  6,  0,-25,  3
Clsn2: 3
Clsn2[0]=-15,-148, 25,-104
Clsn2[1]=-35,-115, 41,-87
Clsn2[2]=-15,-94, 33,-25
230,  7, -3,-26,  3
Clsn2: 2
Clsn2[0]=-43,-133, 30,-53
Clsn2[1]=-27,-156, 15,-105
41,2,0,0,3
Clsn2: 2
Clsn2[0]=-39,-133, 30,-53
Clsn2[1]=-27,-156, 15,-105
41,3,0,0,3
Clsn2: 2
Clsn2[0]=-40,-133, 30,-53
Clsn2[1]=-22,-155, 20,-105
 41,  4,  0,  0, -1

[Begin Action 611]
610,  0, -6,-30,  3

[Begin Action 612]
232,0,  0,-26,3

[Begin Action 613]
232,  3,  0,-25,  3

;J弱キック
[Begin Action 630]
Clsn2: 3
Clsn2[0]= 22,-123,-16,-158
Clsn2[1]= 35,-79,-23,-129
Clsn2[2]=-22,-92, 29,-35
630,0,0,0,3
Clsn2: 2
Clsn2[0]= 33,-90,-24,-140
Clsn2[1]=-18,-110, 29,-37
630,1,0,0,3
Clsn1: 1
Clsn1[0]= 14,-98, 52,-47
Clsn2: 2
Clsn2[0]=-13,-136, 44,-62
Clsn2[1]=-30,-95, 31,-40
630,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]= 44,-62,-13,-130
Clsn2[1]= 31,-45,-30,-95
630,3,0,0,3
Clsn2: 2
Clsn2[0]=-13,-150, 44,-84
Clsn2[1]=-17,-107, 35,-50
630,  4,  0,  0,  4
Clsn2: 3
Clsn2[0]= 22,-123,-16,-158
Clsn2[1]= 35,-79,-23,-129
Clsn2[2]=-22,-92, 29,-35
630,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-39,-133, 30,-53
Clsn2[1]=-27,-156, 15,-105
41,2,0,0,3
Clsn2: 2
Clsn2[0]=-39,-133, 30,-53
Clsn2[1]=-27,-156, 15,-105
41,3,0,0,3
Clsn2: 2
Clsn2[0]=-40,-133, 30,-53
Clsn2[1]=-22,-155, 20,-105
 41,  4,  0,  0, -1

;J強キック
[Begin Action 640]
Clsn2: 1
Clsn2[0]=-39,-133, 33,-46
240,  0,  0,-13,  3
Clsn2: 1
Clsn2[0]=-34,-134, 41,-51
240,  1,  0,-13,  3
Clsn1: 1
Clsn1[0]=  8,-107, 77,-63
Clsn2: 2
Clsn2[0]=-54,-124, 11,-60
Clsn2[1]=  0,-111, 77,-62
240,  2,  0,-13,  4
Clsn2: 2
Clsn2[0]=-52,-127, 13,-67
Clsn2[1]=-17,-107, 63,-60
240,  3,  0,-13,  8
Clsn2: 3
Clsn2[0]=-40,-129, 25,-59
Clsn2[1]=-37,-149,  5,-110
Clsn2[2]=-12,-88, 32,-34
240,  4,  0,-13,  3
Clsn2: 2
Clsn2[0]=-39,-133, 30,-51
Clsn2[1]=-27,-156, 15,-105
41,2,0,0,3
Clsn2: 2
Clsn2[0]=-39,-133, 30,-53
Clsn2[1]=-27,-156, 15,-105
41,3,0,0,3
Clsn2: 2
Clsn2[0]=-40,-133, 30,-53
Clsn2[1]=-22,-155, 20,-105
 41,  4,  0,  0, -1

;エア・ブレーキ
[Begin Action 650]
Clsn2: 2
Clsn2[0]= 28,-108,-11,-149
Clsn2[1]= 26,-55,-35,-133
650,  0,  0,  0,  2
Clsn2: 3
Clsn2[0]=-19,-150, 26,-105
Clsn2[1]=-38,-126, 29,-74
Clsn2[2]=-16,-93, 35,-62
650,  1,  0,  0, -1

;エア・ブレーキ着地
[Begin Action 651]
Clsn2: 2
Clsn2[0]=-31,-89, 34, -1
Clsn2[1]= 31,-65, -8,-117
 10,  0,  0,  0,  5
Clsn2: 1
Clsn2[0]=-38,-96, 31, -1
 40,  0,  0,  0,  6

;ヘイロージャンプ
[Begin Action 660]
Clsn2: 2
Clsn2[0]=-28,-140, 31,-71
Clsn2[1]=  5,-123, 45,-87
660,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]= 41,-73,-38,-139
Clsn2[1]= 19,-109, 62,-73
660,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= -6,-107, 56,-47
Clsn2: 3
Clsn2[0]=-38,-163,  9,-111
Clsn2[1]=-28,-140, 32,-75
Clsn2[2]= -2,-105, 53,-50
660,  2,  0,  0, -1

[Begin Action 270]
Clsn2: 2
 Clsn2[0] = -35,-95, 25, -1
 Clsn2[1] = -28,-131, 14,-81
210, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -43,-95, 15, -1
 Clsn2[1] = -38,-131,  4,-81
210, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -66,-59, 16, -1
 Clsn2[1] = -91,-75,-33,-11
210, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -66,-59, 16, -1
 Clsn2[1] = -91,-82,-33,-18
210, 3, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -44,-63, 22, -2
 Clsn2[1] = -66,-95, -7,-40
 Clsn2[2] = -72,-110,-30,-71
210, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] =  -5,-97, 56,-44
 Clsn2[1] = -22,-48, 47,  0
800, 11, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  24,-60,111,-19
Clsn2: 3
 Clsn2[0] = -20,-84, 42,  0
 Clsn2[1] =   2,-99, 46,-73
 Clsn2[2] =  28,-50,103,-25
800, 12, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-84, 42, -1
 Clsn2[1] =  14,-97, 46,-72
800, 13, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-87, 44,  0
 Clsn2[1] =  12,-102, 42,-68
800, 14, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -26,-97, 30, -2
 Clsn2[1] =  17,-105, 46,-26
800, 15, 0, 0, 4

[Begin Action 670]
Clsn2: 3
 Clsn2[0] =   0,-149, 43,-103
 Clsn2[1] = -31,-129, 26,-73
 Clsn2[2] = -39,-85, 16,-43
600, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -6,-149, 50,-101
 Clsn2[1] = -30,-110, 25,-67
 Clsn2[2] = -43,-76,-16,-39
1200, 1, 0, -20, 2
Clsn2: 3
 Clsn2[0] = -15,-146, 58,-101
 Clsn2[1] = -28,-103,  9,-53
 Clsn2[2] = -40,-72,-22,-34
1200, 3, 0, -25, 2
Clsn2: 2
 Clsn2[0] = -28,-159, 27,-100
 Clsn2[1] = -41,-108,-11,-39
1200, 4, 0, -25, 2
Clsn2: 2
 Clsn2[0] = -27,-172, 20,-86
 Clsn2[1] = -40,-107,-10,-38
1200, 5, 0, -25, 5
Clsn1: 1
 Clsn1[0] =   4,-71, 78,-44
Clsn2: 2
 Clsn2[0] = -29,-105, 55,-49
 Clsn2[1] = -48,-75,-23,-42
1200, 6, 0, -25, 4
Clsn1: 1
 Clsn1[0] =   7,-69, 78,-47
Clsn2: 2
 Clsn2[0] = -32,-104, 51,-49
 Clsn2[1] = -52,-75,-27,-31
1200, 7, 0, -25, 7
Clsn2: 3
 Clsn2[0] =   0,-149, 43,-103
 Clsn2[1] = -31,-129, 26,-73
 Clsn2[2] = -39,-85, 16,-43
600, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -39,-133, 30,-53
 Clsn2[1] = -27,-156, 15,-105
41, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -39,-133, 30,-53
 Clsn2[1] = -27,-156, 15,-105
41, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -40,-133, 30,-53
 Clsn2[1] = -22,-155, 20,-105
41, 4, 0, 0, -1

[Begin Action 700]
Clsn2: 2
Clsn2[0]= 32,  0,-26,-84
Clsn2[1]= 28,-57,-13,-98
245,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]=-31,-71, 38,  0
Clsn2[1]=-16,-91, 25,-43
245,  1,  0,  0,  4
Clsn2: 3
Clsn2[0]= 31,  0,-22,-85
Clsn2[1]= 35,-56, -3,-98
Clsn2[2]= 19,-71, 57,-18
245,  3,  0,  0,  5,,a1
Clsn2: 3
Clsn2[0]= 31,  0,-22,-85
Clsn2[1]= 35,-56, -3,-98
Clsn2[2]= 19,-71, 57,-18
245,  3,  0,  0,  5
Clsn2: 3
Clsn2[0]= 31,  0,-22,-85
Clsn2[1]= 35,-56, -3,-98
Clsn2[2]= 19,-71, 57,-18
245,  3,  0,  0,  5,,a1
Clsn2: 3
Clsn2[0]= 31,  0,-22,-85
Clsn2[1]= 35,-56, -3,-98
Clsn2[2]= 19,-71, 57,-18
245,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]= 36,  0,-22,-93
Clsn2[1]=  0,-112, 41,-61
245,  6,  0,  0,  3
Clsn2: 2
Clsn2[0]=-31,-95, 34, -1
Clsn2[1]=-11,-120, 31,-70
200,  5,  0,  0,  4

[Begin Action 710]
Clsn2: 2
Clsn2[0]= 32,  0,-26,-84
Clsn2[1]= 28,-57,-13,-98
245,  0,  0,  0,  4,h
Clsn2: 2
Clsn2[0]=-31,-71, 38,  0
Clsn2[1]=-16,-91, 25,-43
245,  1,  0,  0,  4,h
Clsn2: 3
Clsn2[0]= 31,  0,-22,-85
Clsn2[1]= 35,-56, -3,-98
Clsn2[2]= 19,-71, 57,-18
245,  3,  0,  0,  5,h,,a1
Clsn2: 3
Clsn2[0]= 31,  0,-22,-85
Clsn2[1]= 35,-56, -3,-98
Clsn2[2]= 19,-71, 57,-18
245,  3,  0,  0,  5,h
Clsn2: 3
Clsn2[0]= 31,  0,-22,-85
Clsn2[1]= 35,-56, -3,-98
Clsn2[2]= 19,-71, 57,-18
245,  3,  0,  0,  5,h,,a1
Clsn2: 3
Clsn2[0]= 31,  0,-22,-85
Clsn2[1]= 35,-56, -3,-98
Clsn2[2]= 19,-71, 57,-18
245,  3,  0,  0,  3,h
Clsn2: 2
Clsn2[0]= 36,  0,-22,-93
Clsn2[1]=  0,-112, 41,-61
245,  6,  0,  0,  3,h
Clsn2: 2
Clsn2[0]=-31,-95, 34, -1
Clsn2[1]=-11,-120, 31,-70
5,  0,  0,  0,  4

;投げ
[Begin Action 800]
Clsn1: 1
Clsn1[0]=  0,-122, 50,  0
Clsn2: 2
Clsn2[0]=-34,-95, 31, -1
Clsn2[1]=-18,-122, 24,-72
  0,  0,  0,  0,  1
Clsn2: 2
Clsn2[0]=-34,-95, 31, -1
Clsn2[1]=-18,-122, 24,-72
  0,  0,  0,  0,  1

;投げ成功
[Begin Action 801]
800,  0,  0,  0,  3
800,4,0,0,3
800,5,0,0,3
800,6,0,0,3
800,  7,  0,  0,  6
800,  8,  0,  0,  6
800,  9,  0,  0,  4
800, 10,  0,  0,  2
800, 11,  0,  0,  2
800, 12,  0,  0,  2
800, 13,  0,  0,  2
800, 14,  0,  0,  6
800, 15,  0,  0,  4
Clsn2: 2
Clsn2[0]=-17,-93, 40, -1
Clsn2[1]=  2,-120, 44,-70
200,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-31,-95, 34, -1
Clsn2[1]=-11,-120, 31,-70
200,  0,  0,  0,  6

;投げ（腕）
[Begin Action 805]
805,0,0,0,3
805,  1,  0,  0,  3
805,2,0,0,3
805,3,0,0,3
805,  4,  0,  0,  6
805,  5,  0,  0,  6
805,  6,  0,  0,  4
805,7,0,0,2
805,8,0,0,2

;投げられ
[Begin Action 810]
5010, 10,  0,  0,  3
5010, 20,  0,  0,  3
5010, 20,  0,  0,  3
5010, 20,  0,  0,  3
5031, 20,  4,  0,  6, V
5031, 20,  4,  0,  6, V
5031, 20,  4,  0,  4, V
5031, 20,  4,  0,  3, V
5031, 20,  4,  0,  3, V
5032, 0, 0, 0, 4, V
5032, 0, 0, 0, -1, V

;ハンマーパンチ（弱）
[Begin Action 1000]
Clsn2: 2
Clsn2[0]=-35,-95, 25, -1
Clsn2[1]=-28,-131, 14,-81
210,  0,  0,  0,  1
Clsn2: 2
Clsn2[0]=-43,-95, 15, -1
Clsn2[1]=-38,-131,  4,-81
210,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=-66,-59, 16, -1
Clsn2[1]=-91,-75,-33,-11
210,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=-66,-59, 16, -1
Clsn2[1]=-91,-82,-33,-18
210,  3,  0,  0,  3
Clsn2: 3
Clsn2[0]=-44,-63, 22, -2
Clsn2[1]=-66,-95, -7,-40
Clsn2[2]=-30,-71,-72,-110
210,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 76,  0, 17,-70
Clsn2: 3
Clsn2[0]=-35,-48, 28,  0
Clsn2[1]=  2,-61, 56, -2
Clsn2[2]= 40,-47, 74, -1
210,  5,  0,  0,  3
Clsn1: 1
  Clsn1[0] =-389, -2,451,  3
Clsn2: 3
Clsn2[0]=-35,-48, 28,  0
Clsn2[1]=  2,-61, 56, -1
Clsn2[2]= 40,-47, 74, -1
210,  5,  0,  0,  3
Clsn2: 4
Clsn2[0]=-35,-45, 28,  0
Clsn2[1]=  2,-68, 56, -2
Clsn2[2]= 40,-57, 74, -1
Clsn2[3]= 14,-35,-17,-60
210,  6,  0,  0,  7
Clsn2: 2
Clsn2[0]= 37, -1,-23,-60
Clsn2[1]= -8,-83, 65,-32
210,  7,  0,  0,  4
Clsn2: 2
Clsn2[0]= 34, -1,-25,-83
Clsn2[1]= -5,-109, 43,-64
210,  8,  0,  0,  5

;ハンマーパンチ（強）
[Begin Action 1010]
Clsn2: 2
Clsn2[0]=-35,-95, 25, -1
Clsn2[1]=-28,-131, 14,-81
210,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-43,-95, 15, -1
Clsn2[1]=-38,-131,  4,-81
210,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-66,-59, 16, -1
Clsn2[1]=-91,-75,-33,-11
210,  2,  0,  0, 10
Clsn2: 2
Clsn2[0]=-66,-59, 16, -1
Clsn2[1]=-91,-82,-33,-18
210,  3,  0,  0,  3
Clsn2: 3
Clsn2[0]=-44,-63, 22, -2
Clsn2[1]=-66,-95, -7,-40
Clsn2[2]=-30,-71,-72,-110
210,  4,  0,  0,  3
Clsn1: 1
Clsn1[0]= 76,  0, 17,-70
Clsn2: 3
Clsn2[0]=-35,-48, 28,  0
Clsn2[1]=  2,-61, 56, -2
Clsn2[2]= 40,-47, 74, -1
210,  5,  0,  0,  3
Clsn1: 1
  Clsn1[0] =-389, -2,451,  3
Clsn2: 3
Clsn2[0]=-35,-48, 28,  0
Clsn2[1]=  2,-61, 56, -2
Clsn2[2]= 40,-47, 74, -1
210,  5,  0,  0,  3
Clsn2: 4
Clsn2[0]=-35,-45, 28,  0
Clsn2[1]=  2,-68, 56, -2
Clsn2[2]= 40,-57, 74, -1
Clsn2[3]= 14,-35,-17,-60
210,  6,  0,  0,  9
Clsn2: 2
Clsn2[0]= 37, -1,-23,-60
Clsn2[1]= -8,-83, 65,-32
210,  7,  0,  0,  5
Clsn2: 2
Clsn2[0]= 34, -1,-25,-83
Clsn2[1]= -5,-109, 43,-64
210,  8,  0,  0,  6

;フライングトルネード（掴み）
[Begin Action 1100]
Clsn1: 1
Clsn1[0]=  0,-122, 56,  0
Clsn2: 2
Clsn2[0]=-34,-95, 31, -1
Clsn2[1]=-18,-122, 24,-72
  0,  0,  0,  0,  1
Clsn2: 2
Clsn2[0]=-34,-95, 31, -1
Clsn2[1]=-18,-122, 24,-72
  0,  0,  0,  0,  1
Clsn2: 2
Clsn2[0]=-17,-98, 35, -1
Clsn2[1]= 42,-67,  5,-109
800,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]= -8,-92, 44, -1
Clsn2[1]= 23,-102, 60,-60
800,  1,  0,  0,  4
Clsn2: 2
Clsn2[0]=-11,-86, 41, -1
Clsn2[1]= 23,-100, 60,-58
800,  2,  0,  0, 13
Clsn2: 2
Clsn2[0]= -8,-92, 44, -1
Clsn2[1]= 23,-102, 60,-60
800,  1,  0,  0,  8
Clsn2: 2
Clsn2[0]=-17,-98, 35, -1
Clsn2[1]= 42,-67,  5,-109
800,  0,  0,  0,  7

;フライングトルネード（成功）
[Begin Action 1101]
800,  0,  0,  0,  3
800,4,0,0,3
800,5,0,0,3
800,6,0,0,3
800,  7,  0,  0,  6
800,  8,  0,  0,  6
800,  9,  0,  0,  6

;フライングトルネード（離陸）
[Begin Action 1102]
1100,  0,  0,  0,  4
1100,  1,  0,  0, 30
1100,  1,  0,  0, -1

[Begin Action 1103]
805,0,0,0,3
805,  1,  0,  0,  3
805,2,0,0,3
805,3,0,0,3
805,  4,  0,  0,  6
805,  5,  0,  0,  6
805,  6,  0,  0,  6

[Begin Action 1104]
805,  6,  1,-13, 40

;フラトル（投げられ）
[Begin Action 1105]
5010, 10,  0,  0,  3
5010, 20,  0,  0,  3
5010, 20,  0,  0,  3
5010, 20,  0,  0,  3
5031, 20, -3,  0,  6, V
5031, 20, -3,  0,  6, V
5031, 20, -3,  0,  4, V
5031, 20, -3,  0, 60, V

;フラトル（着地）
[Begin Action 1150]
Clsn2: 2
Clsn2[0]=-31,-89, 34, -1
Clsn2[1]= 31,-65, -8,-117
 10,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-38,-96, 31, -1
 40,  0,  0,  0,  9

;フライングパワーボム（離陸）
[Begin Action 1200]
Clsn2: 1
Clsn2[0]=-38,-96, 31, -1
 10,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-38,-96, 31, -1
 40,  0,  0,  0,  4

;フラボム（空中掴み）
[Begin Action 1201]
Clsn2: 3
Clsn2[0]= -2,-120, 42,-74
Clsn2[1]=-27,-106, 24,-33
Clsn2[2]=  6,-24,-41,-61
1200,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 25,-85, 82,-41
Clsn2: 4
Clsn2[0]=  0,-123, 44,-77
Clsn2[1]=-20,-116, 31,-53
Clsn2[2]=-32,-71,  3,-35
Clsn2[3]= 31,-75, 71,-42
1200,  1,  0,  0, 21
Clsn2: 3
Clsn2[0]= 10,-125, 54,-79
Clsn2[1]=-20,-116, 31,-53
Clsn2[2]=-32,-71,  3,-35
1200,  1,  0,  0,  4
Clsn2: 3
Clsn2[0]= -2,-120, 42,-74
Clsn2[1]=-27,-106, 24,-33
Clsn2[2]=  6,-24,-41,-61
1200,  0,  0,  0, -1

;フラボム（掴み成功）
[Begin Action 1202]
1200,  2,  0,  0,  3
1200,  3,  0,  0,  4
1200,  4,  0,  0,  4
1200,  5,  0,  0,  5
1200,  6,  0,  0,  5
1200,  7,  0,  0, -1

;フラボム（投げられ）
[Begin Action 1203]
5011, 10,  0,  0,  3
5071,  0,  0,  0,  4
5031, 20,  0,  0,  4,HV
5031, 20,  0,  0,  5,HV
5062, 10,  0,  0, -1

[Begin Action 1204]
1204,0,0,0,3
1204,  1,  0,  0,  4
1204,  2,  0,  0,  4
1204,  3,  0,  0,  5
1204,  4,  0,  0,  5
1204,  5,  0,  0, -1

;フラボム（投げられ倒れ）
[Begin Action 1205]
5100,  0,  0,  0,  3

;フラボム（成功着地）
[Begin Action 1250]
210,  5,  0,  0,  15
210,  6,  0,  0,  2
210,  7,  0,  0,  3
Clsn2: 2
Clsn2[0]=-26,-87, 32, -1
Clsn2[1]=  1,-106, 40,-59
210,  8,  0,  0,  6
Clsn2: 2
Clsn2[0]=-31,-89, 34, -1
Clsn2[1]= 31,-65, -8,-117
 10,  0,  0,  0,  5

[Begin Action 1255]
5012, 20, 0, 0, -1, HV

;フラボム（失敗着地）
[Begin Action 1260]
Clsn2: 2
Clsn2[0]=-31,-89, 34, -1
Clsn2[1]= 31,-65, -8,-117
 10,  0,  0,  0,  5
Clsn2: 1
Clsn2[0]=-38,-96, 31, -1
 40,  0,  0,  0,  7

;ロケットバズーカ（掴み）
[Begin Action 1300]
Clsn1: 1
Clsn1[0]=-11,-101, 37, -1
Clsn2: 2
Clsn2[0]=-27,-82, 25, -1
Clsn2[1]=  0,-101, 37,-59
1300,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]=  0,-100, 55,  0
Clsn2: 2
Clsn2[0]=-26,-74, 31, -1
Clsn2[1]= -1,-100, 36,-58
1300,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]= -8,-92, 44, -1
Clsn2[1]= 23,-102, 60,-60
800,  1,  0,  0,  4
Clsn2: 2
Clsn2[0]=-11,-86, 41, -1
Clsn2[1]= 23,-100, 60,-58
800,  2,  0,  0, 12
Clsn2: 2
Clsn2[0]= -8,-92, 44, -1
Clsn2[1]= 23,-102, 60,-60
800,  1,  0,  0,  8
Clsn2: 2
Clsn2[0]=-17,-98, 35, -1
Clsn2[1]= 42,-67,  5,-109
800,  0,  0,  0,  7

;ロケットバズーカ（成功）
[Begin Action 1301]
1300,  1,  0,  0, 13
1300,  2,  0,  0,  3
1300,3,0,0,3
1300,  4,  0,  0,  5
1300,  5,  0,  0,  7
1300,  6,  0,  0,  4
1300,7,0,0,3
1300,8,0,0,3
1300,9,0,0,3

;ロケバズ（投げられワイヤ）
[Begin Action 1302]
5010, 10,  0,  0, 13
5010, 20,  0,  0,  3
5030,  0,  0,  0, -1

;ロケバズ（壁ぶつかり）
[Begin Action 1303]
5010, 20,  0,  0,  3
5010, 10,  0,  0,  3

;ロケバズ（発射光）
[Begin Action 1305]
1302,  0,  0,  0,  2
1302,  1,  0,  0,  2
1302,  2,  0,  0,  2
1302,3,0,0,3
1302,4,0,0,3
1302,  5,  0,  0,  3

;ロケバズ（腕）
[Begin Action 1306]
1301,  0,  0,  0, 13

;ロケバズ（左手）
[Begin Action 1307]
1301,  1,  0,  0,  3

;ロケバズ（右手）
[Begin Action 1308]
1301,  2,  0,  0,  3

;ローラーダッシュ（始動）
[Begin Action 1400]
Clsn2: 2
Clsn2[0]=-32,-86, 24,  0
Clsn2[1]= 32,-71, -3,-109
1400,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-30,-82, 17,  0
Clsn2[1]= 36,-58,  0,-96
1400,  1,  0,  0,  1
Clsn2: 2
Clsn2[0]=  9,-90, 44,-50
Clsn2[1]=-24,-82, 19, -1
1400,  2,  0,  0,  1

;ローラーダッシュ（走行中）
[Begin Action 1401]
Clsn1: 2
Clsn1[0]=-24,-82, 19, -1
Clsn1[1]=  9,-90, 44,-50
Clsn2: 2
Clsn2[0]=  9,-90, 44,-50
Clsn2[1]=-24,-82, 19, -1
1400,  3,  0,  0, 20

;ローラーダッシュ（停止）
[Begin Action 1402]
Clsn2: 2
Clsn2[0]=  9,-90, 44,-50
Clsn2[1]=-24,-82, 19, -1
1400,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=-30,-82, 17,  0
Clsn2[1]= 36,-58,  0,-96
1400,  1,  0,  0,  4
Clsn2: 2
Clsn2[0]=-32,-86, 24,  0
Clsn2[1]= 32,-71, -3,-109
1400,  0,  0,  0,  6

;ローラー（緊急停止）
[Begin Action 1450]
Clsn2: 2
Clsn2[0]=  9,-90, 44,-50
Clsn2[1]=-24,-82, 19, -1
1400,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]=-30,-82, 17,  0
Clsn2[1]= 36,-58,  0,-96
1400,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=-32,-86, 24,  0
Clsn2[1]= 32,-71, -3,-109
1400,  0,  0,  0,  4

;ローラー（ショルダータックルGP始動）
[Begin Action 1460]
Clsn2: 2
Clsn2[0]= 32,  0,-26,-84
Clsn2[1]= 28,-57,-13,-98
245,  0,  0,  0,  1
Clsn2: 2
Clsn2[0]=-31,-71, 38,  0
Clsn2[1]=-16,-91, 25,-43
245,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=-25,-75, 37,  0
Clsn2[1]= 13,-56,-19,-89
245,  2,  0,  0,  2

;ローラー（ショルダータックル）
[Begin Action 1461]
Clsn1: 1
Clsn1[0]= 14,-71, 59,-19
Clsn2: 3
Clsn2[0]= 31,  0,-22,-85
Clsn2[1]= 35,-56, -3,-98
Clsn2[2]= 19,-71, 59,-18
245,  3,  0,  0, 15
Clsn2: 2
Clsn2[0]=-26,-85, 40,  0
Clsn2[1]= 35,-56, -3,-98
245,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-18,-87, 40,  0
Clsn2[1]=  6,-103, 44,-61
245,  5,  0,  0,  4
Clsn2: 2
Clsn2[0]= 36,  0,-22,-93
Clsn2[1]=  0,-112, 41,-61
245,  6,  0,  0,  3
Clsn2: 2
Clsn2[0]=-31,-95, 34, -1
Clsn2[1]=-11,-120, 31,-70
200,  5,  0,  0,  3

;ミサイルアタック（始動）
[Begin Action 3000]
Clsn2: 2
Clsn2[0]= 32,  0,-26,-84
Clsn2[1]= 28,-57,-13,-98
245,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-31,-71, 38,  0
Clsn2[1]=-16,-91, 25,-43
245,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-25,-75, 37,  0
Clsn2[1]=-19,-87, 13,-54
245,  2,  0,  0, 30
Clsn1: 1
Clsn1[0]=  0,-95, 61,-18
Clsn2: 3
Clsn2[0]= 31,  0,-22,-85
Clsn2[1]= 35,-56, -3,-98
Clsn2[2]= 19,-66, 57,-18
245,  3,  0,  0, 15
Clsn2: 2
Clsn2[0]=-26,-85, 40,  0
Clsn2[1]= 35,-56, -3,-98
245,  4,  0,  0,  4
Clsn2: 2
Clsn2[0]=-18,-87, 40,  0
Clsn2[1]=  6,-103, 44,-61
245,  5,  0,  0,  4
Clsn2: 2
Clsn2[0]= 36,  0,-22,-93
Clsn2[1]=  0,-112, 41,-61
245,  6,  0,  0,  3
Clsn2: 2
Clsn2[0]=-31,-95, 34, -1
Clsn2[1]=-11,-120, 31,-70
200,  5,  0,  0,  5

;ミサイルアタック（運んでます）
[Begin Action 3001]
Loopstart
245,  3,  0,  0,  3

;ミサイルアタック（端まで着ました）
[Begin Action 3002]
245,  4,  0,  0, 10
245,  5,  0,  0,  4
245,  6,  0,  0,  3
200,  5,  0,  0,  5
1400,  0,  0,  0,  5
1400,  1,  0,  0,  4
1400,  2,  0,  0,  3
1400,  3,  0,  0,  3
3000,  0,  0,  0,  3
3000,  1,  0,  0, -1

;ミサイルアタック（バックから発射体勢まで）
[Begin Action 3003]
3000,  2,  0,  0,  4
3000,  3,  0,  0,  4
3000,  4,  0,  0,  4
3000,  5,  0,  0,  7

;ミサイルアタック（発射中）
[Begin Action 3004]
3000,  6,  0,  0,  2
3000,  7,  0,  0,  3
3000,  8,  0,  0,  3

;ミサイルアタック（終了）
[Begin Action 3005]
3000,  8,  0,  0, 15
3000,  9,  0,  0,  4
3000, 10,  0,  0,  4
1400,  1,  0,  0,  4
1400,  0,  0,  0,  4
 10,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]=-19,-120, 20,-81
Clsn2[1]=-33,-94, 25, -1
  0,  0,  0,  0,  9

;ミサイルアタック（ミサイルやられ）
[Begin Action 3010]
5010, 10,  0,  0,  1
Loopstart
5011, 10,  0,  0,  3

;ミサイルアタック（相手）
[Begin Action 3011]
5010, 10,  0,  0,  3
5010, 20,  0,  0,  3
5010, 10,  0,  0,  3
5010,  0,  0,  0,  3
5010, 20,  0,  0,  3
5010, 10,  0,  0,  3
5010,  0,  0,  0,  3
5000, 10,  0,  0,  3
5000, 20,  0,  0,  3
5000, 10,  0,  0,  3
5000,  0,  0,  0,  3
5000, 10,  0,  0,  3
5000, 20,  0,  0,  3
5000, 10,  0,  0,  3
5000,  0,  0,  0,  3
5010, 10,  0,  0,  3
5010, 20,  0,  0,  3
5010, 10,  0,  0,  3
5010,  0,  0,  0,  3
5000, 10,  0,  0,  3
5000, 20,  0,  0,  3
5000, 10,  0,  0,  3

;ミサイル
[Begin Action 3050]
3050, 11, 43,-98,  1
3050, 13, 71,-129,  1
3050, 14, 75,-171,  1
3050, 18, 74,-208,  1
3050, 19, 98,-227,  1
3050, 20,131,-229,  1
3050,21,158,-217,1
3050, 23,185,-194,  2
3050, 25,209,-161,  2
3050, 26,225,-123,  1
3050, 27,240,-80,  1

;ミサイル
[Begin Action 3051]
3050, 85, 33,-89,  1
3050, 86, 49,-85,  1
3050, 46, 55,-77,  1
3050, 48, 37,-83,  1
3050, 49, 23,-86,  1
3050, 49, 12,-91,  1
3050, 49,  0,-97,  1
3050, 50,-12,-104,  1
3050, 52, -6,-109,  1
3050, 53,  7,-112,  1
3050, 54, 29,-110,  1
3050, 55,109,-95,  2
3050, 56,180,-79,  2
3050, 57,206,-73,  1
3050, 60,217,-68,  1
3050, 61,224,-62,  1

;ミサイル
[Begin Action 3052]
3050, 85, 34,-88,  1
3050, 86, 51,-85,  1
3050, 87, 66,-79,  1
3050, 88, 79,-70,  1
3050, 89, 90,-54,  1
3050, 97,119,-43,  1
3050, 65,161,-43,  1
3050, 76,203,-41,  1
3050, 98,236,-52,  1

;ミサイル
[Begin Action 3053]
3050,  0, 44,-99,  1
3050,  1, 60,-99,  1
3050,  2, 71,-100,  1
3050,  4, 88,-103,  1
3050,  4,110,-105,  1
3050,  4,132,-107,  1
3050,  4,149,-107,  1
3050,  4,167,-108,  1
3050,  4,185,-109,  1
3050,  5,198,-107,  1
3050,  6,204,-102,  1
3050,  7,208,-97,  1
3050,  8,211,-90,  1
3050,  9,213,-84,  1
3050, 10,218,-73,  1

;ミサイル
[Begin Action 3054]
3050, 70, 38,-98,  2
3050, 71, 68,-97,  2
3050, 72, 98,-96,  2
3050, 73,130,-96,  2
3050, 74,163,-96,  2
3050, 75,200,-96,  2
3050, 75,238,-96,  2

;ミサイル
[Begin Action 3055]
3050, 85, 33,-89,  1
3050, 86, 49,-85,  1
3050,120, 60,-81,  1
3050,121, 56,-76,  1
3050,122, 48,-72,  1
3050,123, 38,-67,  1
3050,124, 28,-62,  1
3050,125, 18,-56,  1
3050,126,  9,-45,  1
3050,127, -3,-33,  1
3050,128,  2,-13,  1
3050,129, 44,  7,  2
3050,130,107,  8,  2
3050,131,143, -3,  2
3050,132,166,-10,  1
3050,133,183,-16,  1
3050,134,195,-21,  1
3050,135,207,-26,  1

;ミサイル
[Begin Action 3056]
3050,  0, 43,-98,  2
3050, 11, 86,-97,  2
3050, 19,121,-102,  2
3050, 20,154,-106,  2
3050, 21,183,-98,  2
3050, 22,215,-80,  2
3050, 23,246,-59,  2

;ミサイル
[Begin Action 3057]
3050, 11, 43,-98,  1
3050, 13, 71,-129,  1
3050, 14, 75,-171,  1
3050, 13, 69,-218,  1
3050, 18, 83,-254,  1
3050, 19,107,-273,  1
3050, 20,140,-275,  1
3050,21,167,-263,1
3050, 25,194,-234,  2
3050, 32,189,-201,  1,H
3050,106,157,-187,  1,H
3050,111,137,-172,  1,H
3050,112,  0,  0,  1,H
3050, 20,140,-155,  1
3050,21,167,-143,1
3050, 25,197,-115,  2
3050,26,216,-80,2

;ミサイルアタック爆発
[Begin Action 3060]
4004,  0,  0,  0,  2
4004,  1,  0,  0,  2
4004,  2,  0,  0,  2
4004,  3,  0,  0,  2
4004,  4,  0,  0,  2
4004,  5,  0,  0,  2
4004,  6,  0,  0,  2
4004,  7,  0,  0,  2
4004,  8,  0,  0,  2
4004,  9,  0,  0,  2
4004, 10,  0,  0,  2
4004, 11,  0,  0,  2
4004, 12,  0,  0,  2
4004, 13,  0,  0,  2
4004, 14,  0,  0,  2
4004, 15,  0,  0,  2
4004, 16,  0,  0,  2
4004, 17,  0,  0,  2
4004, 18,  0,  0,  2
4004, 19,  0,  0,  2
4004, 20,  0,  0,  2
4004, 21,  0,  0,  2
4004, 22,  0,  0,  2
4004, 23,  0,  0,  2
4004, 24,  0,  0,  2
4004, 25,  0,  0,  2

;ガトリングレーザー
[Begin Action 3100]
Clsn2: 1
Clsn2[0]=-38,-96, 31, -1
 40,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]=-36,-132, 21,-29
Clsn2[1]=-29,-161, 13,-110
 41,  1,  0,  0,  5
Clsn2: 2
Clsn2[0]=-35,-118, 22,-31
Clsn2[1]=-26,-144, 16,-93
 41,  2,  0,  7,  5
Clsn2default: 1
Clsn2[0]=-38,-96, 31, -1
3100,  0,  0,-25,  2
3100,  1,  0,-20,  2
3100,  2,  0,-15,  3
3100,  3,  0,-10,  3
3100,  4,  0,  0,  3
3100,5,0,0,3
3100,6,0,0,3
3100,7,0,0,3
3100,8,0,0,3
3100,  9,  0,  0,  5
3100,  9,  0,  0,  5

;ガトリングレーザー（射撃中）
[Begin Action 3101]
Clsn1: 1
Clsn1[0]=  5,-106, 80,-65
3100, 10,  0,  0,  2
3100, 11,  0,  0,  2
3100, 12,  0,  0,  2
Clsn1: 1
Clsn1[0]=  5,-106, 80,-65
3100, 10,  0,  0,  2
3100, 11,  0,  0,  2
3100, 12,  0,  0,  2
Clsn1: 1
Clsn1[0]=  5,-106, 80,-65
3100, 10,  0,  0,  2
3100, 11,  0,  0,  2
3100, 12,  0,  0,  2
Clsn1: 1
Clsn1[0]=  5,-106, 80,-65
3100, 10,  0,  0,  2
3100, 11,  0,  0,  2
3100, 12,  0,  0,  2
Clsn1: 1
Clsn1[0]=  5,-106, 80,-65
3100, 10,  0,  0,  2
3100, 11,  0,  0,  2
3100, 12,  0,  0,  2
Clsn1: 1
Clsn1[0]=  5,-106, 80,-65
3100, 10,  0,  0,  2
3100, 11,  0,  0,  2
3100, 12,  0,  0,  2
Clsn1: 1
Clsn1[0]=  5,-106, 80,-65
3100, 10,  0,  0,  2
3100, 11,  0,  0,  2
3100, 12,  0,  0,  2
Clsn1: 1
Clsn1[0]=  5,-106, 80,-65
3100, 10,  0,  0,  2
3100, 11,  0,  0,  2
3100, 12,  0,  0,  2
Clsn1: 1
Clsn1[0]=  5,-106, 80,-65
3100, 10,  0,  0,  2
3100, 11,  0,  0,  2
3100, 12,  0,  0,  2
Clsn1: 1
Clsn1[0]=  5,-106, 80,-65
3100, 10,  0,  0,  2
3100, 11,  0,  0,  2
3100, 12,  0,  0,  2

;ガトリングレーザー（終了）
[Begin Action 3102]
Clsn2default: 2
Clsn2[0]=-17,-100, 19,-63
Clsn2[1]=-32,-85, 19, -1
3100,  7,  0,  0, 10
3100,  6,  0,  0,  4
3100,  5,  0,  0,  4
3100,  4,  0,  0,  3
3100,  3,  0,  0,  3
3100,  2,  0,  0,  3
3100,  1,  0,  0,  3
3100,  0,  0,  0,  3
5030,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]=-17,-100, 19,-63
Clsn2[1]=-32,-85, 19, -1
 40,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]=-15,-114, 27,-71
Clsn2[1]=-28,-90, 23, -1
 10,  0,  0,  0,  6

;ガトリングサイト
[Begin Action 3103]
Clsn1: 1
  Clsn1[0] = -230, -65, 249, 1
5555,  0,  0,  0,  2

;サイト1
[Begin Action 3150]
3150,  0,  0,  0,  1
3150,  1,  0,  0,  1
3150,  2,  0,  0,  2
3150,  3,  0,  0,  2
3150,  4,  0,  0,  2
3150,  5,  0,  0,  2
3150,  4,  0,  0,  2
3150,  5,  0,  0,  2
3150,  4,  0,  0,  2
3150,  5,  0,  0,  2
3150,  4,  0,  0,  2
3150,  5,  0,  0,  2
3150,  4,  0,  0,  2
3150,  5,  0,  0,  2
3150,  4,  0,  0,  2
3150,  5,  0,  0,  2
3150,  4,  0,  0,  2
3150,  5,  0,  0,  2
3150,  4,  0,  0,  2
3150,  5,  0,  0,  2
3150,  4,  0,  0,  2
3150,  5,  0,  0,  2
3150,  4,  0,  0,  2
3150,  5,  0,  0,  2
3150,  4,  0,  0,  2
3150,  5,  0,  0,  2
3150,  4,  0,  0,  2
3150,  5,  0,  0,  2
3150,  4,  0,  0,  2
3150,  5,  0,  0,  2
3150,  4,  0,  0,  2
3150,  5,  0,  0,  2
3150,  4,  0,  0,  2
3150,  5,  0,  0,  2
3150,  4,  0,  0,  2
3150,  4,  0,  0,  2
3150,  3,  0,  0,  2
3150,  2,  0,  0,  2
3150,  1,  0,  0,  2
3150,  0,  0,  0,  1

;サイト2
[Begin Action 3160]
3160,  0,  0,  0,  2
3160,  1,  0,  0,  2
3160,  2,  0,  0,  2
Loopstart
3160,  3,  0,  0,  2
3160,  4,  0,  0,  2

;発射光
[Begin Action 3170]
3170,  0,  0,  0,  1
3170,  1,  0,  0,  1
3170,  2,  0,  0,  1
3170,  3,  0,  0,  1
3170,  4,  0,  0,  1
3170,  5,  0,  0,  1
3170,  6,  0,  0,  1

;スプリットアタック
[Begin Action 3200]
Clsn2: 2
Clsn2[0]=-27,-116, 13,-75
Clsn2[1]=-37,-85, 22, -1
3200,  0,  0,  0,  8
Clsn2: 2
Clsn2[0]=-27,-120, 13,-79
Clsn2[1]=-37,-85, 22, -1
3200,  1,  0,  0, 30
3200,  2,  0,  0,  5
3200,  3,  0,  0,  5
3200,  4,  0,  0,  4
3200,  5,  0,  0,  4
3200,  6,  0,  0,  4

;分離上昇中
[Begin Action 3201]
3210,  0,  0,  0,  3

;分離中バックパック
[Begin Action 3202]
3212,  0,  0,  0,  3

;スプリットアタック（上半身N）
[Begin Action 3210]
Clsn2Default: 1
Clsn2[0]=-34,  0, 20, 84
3210,  1,  0,  0,  5
3210,  2,  0,  2,  5

;スプリットアタック（上半身移動）
[Begin Action 3211]
Clsn2Default: 1
Clsn2[0]=-34,  0, 20, 84
3210,  1,  0,  0,  5
3210,  2,  0,  2,  5

;上半身（パンチ）
[Begin Action 3212]
Clsn2Default: 1
Clsn2[0]=-34,  0, 20, 84
3211,  0,  0,  0,  4
3211,  1,  0,  0,  6
Clsn1: 1
Clsn1[0]= 23,-32, 87, 16
3211,2,0,0,3
3211,3,0,0,3
3211,  4,  0,  0,  4
3211,  5,  0,  0,  4
3211,  6,  0,  0,  4

;上半身バックパック
[Begin Action 3213]
3212,  0,  0, -1,  4

;下半身N
[Begin Action 3220]
3220,0,0,0,3

;下半身歩き
[Begin Action 3221]
3220,  1,  0,  0,  4
3220,  2,  0, -6,  4
3220,  3,  0, -6,  7
3220,  4,  0, -6,  4
3220,  5,  0,  0,  6

;下半身射撃
[Begin Action 3222]
3221,  0,  0,  0,  3
3221,1,0,0,3
3221,  2,  0,  0,  5
3221,  3,  0,  0,  5
3221,  4,  0,  0,  7
3221,  5,  0,  0,  5
3221,  6,  0,  0,  4
3221,  7,  0,  0,  5

;下半身蹴り
[Begin Action 3223]
3222,  0,  0,  0,  3
3222,  1,  0,  0,  4
3222,  2,  0,  0,  4
3222,  3,  0,  0,  4
Clsn1: 1
Clsn1[0]= 51,-49, 96, -6
3222,  4,  0,  0,  6
3222,  5,  0,  0,  4
3222,  6,  0,  0,  4
3222,  0,  0,  0,  5

;エネルギー弾
[Begin Action 3225]
Clsn1Default: 1
Clsn1[0]= -8, -8,  7,  7
Clsn2Default: 1
Clsn2[0]=-11,-11, 10, 10
3225,  0,  0,  0,  2
3225,  1,  0,  0,  2
3225,  2,  0,  0,  2

;脚部爆発
[Begin Action 3226]
3220,  0,  0,  0, 30
4004,  0,  0,-26,  2
4004,  1,  0,-26,  2
Clsn1: 1
Clsn1[0]= 52,  0,-54,-90
4004,  2,  0,-26,  2
4004,  3,  0,-26,  2
4004,  4,  0,-26,  2
4004,  5,  0,-26,  2
4004,  6,  0,-26,  2
4004,  7,  0,-26,  2
4004,  8,  0,-26,  2
4004,  9,  0,-26,  2
4004, 10,  0,-26,  2
4004, 11,  0,-26,  2
4004, 12,  0,-26,  2
4004, 13,  0,-26,  2
4004, 14,  0,-26,  2
4004, 15,  0,-26,  2
4004, 16,  0,-26,  2
4004, 17,  0,-26,  2
4004, 18,  0,-26,  2
4004, 19,  0,-26,  2
4004, 20,  0,-26,  2
4004, 21,  0,-26,  3
4004, 22,  0,-26,  3
4004, 23,  0,-26,  3
4004, 24,  0,-26,  3
4004,25,0,0,3

;スプリット終了下降
[Begin Action 3240]
3200,  6,  0,  0, -1

;スプリットアタック終了下降
[Begin Action 3250]
3200,  6,  0,  0,  4
3200,  5,  0,  0,  4
3200,  4,  0,  0,  4
3200,  3,  0,  0,  5
3200,  2,  0,  0,  5
3200,  1,  0,  0,  6
3200,  0,  0,  0,  8

[Begin Action 3300]
Clsn2: 1
Clsn2[0]=-38,-96, 31, -1
 10,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-38,-96, 31, -1
 40,  0,  0,  0,  31

[Begin Action 3350]
210,  5,  0,  0,  95
210,  6,  0,  0,  2
210,  7,  0,  0,  3
Clsn2: 2
Clsn2[0]=-26,-87, 32, -1
Clsn2[1]=  1,-106, 40,-59
210,  8,  0,  0,  6
Clsn2: 2
Clsn2[0]=-31,-89, 34, -1
Clsn2[1]= 31,-65, -8,-117
 10,  0,  0,  0,  5

;爆発エフェクト
[Begin Action 4004]
4004,  0,  0,  0,  2
4004,  1,  0,  0,  2
4004,  2,  0,  0,  2
4004,  3,  0,  0,  2
4004,  4,  0,  0,  2
4004,  5,  0,  0,  2
4004,  6,  0,  0,  2
4004,  7,  0,  0,  2
4004,  8,  0,  0,  2
4004,  9,  0,  0,  2
4004, 10,  0,  0,  2
4004, 11,  0,  0,  2
4004, 12,  0,  0,  2
4004, 13,  0,  0,  2
4004, 14,  0,  0,  2
4004, 15,  0,  0,  2
4004, 16,  0,  0,  2
4004, 17,  0,  0,  2
4004, 18,  0,  0,  2
4004, 19,  0,  0,  2
4004, 20,  0,  0,  2
4004, 21,  0,  0,  3
4004, 22,  0,  0,  3
4004, 23,  0,  0,  3
4004, 24,  0,  0,  3

;立ちガードバリアエフェクト
[Begin Action 4120]
4120,  0,  0,  0,  2
4120,  1,  0,  0,  2
4120,  2,  0,  0,  2
4120,  3,  0,  0,  2
4120,  4,  0,  0,  2
4120,  5,  0,  0,  2
4120,  6,  0,  0,  2
4120,  7,  0,  0,  2

;屈ガードバリアエフェクト
[Begin Action 4121]
4120,  8,  0,  0,  2
4120,  9,  0,  0,  2
4120, 10,  0,  0,  2
4120, 11,  0,  0,  2
4120, 12,  0,  0,  2
4120, 13,  0,  0,  2
4120, 14,  0,  0,  2
4120, 15,  0,  0,  2

;空ガードバリアエフェクト
[Begin Action 4122]
4120,  8,  0,-36,  2
4120,  9,  0,-36,  2
4120, 10,  0,-36,  2
4120, 11,  0,-36,  2
4120, 12,  0,-36,  2
4120, 13,  0,-36,  2
4120, 14,  0,-36,  2
4120, 15,  0,-36,  2

;メインジャンプ用
[Begin Action 4500]
4500,  0,-34,-88,  2
4500,  1,-34,-88,  2
4500,  2,-34,-88,  2
4500,  3,-34,-88,  2
4500,  0,-34,-88,  2
4500,1,-38,-84,2
4500,  2,-38,-84,  1
4500,  2,-36,-84,  1
4500,  3,-36,-84,  2
Loopstart
4500,  0,-36,-85,  2
4500,  1,-36,-85,  2
4500,  2,-36,-85,  2
4500,  3,-36,-85,  2

;メインダッシュ用
[Begin Action 4501]
4500, 12,-24,-81,  2
4500, 13,-24,-81,  2
4500, 14,-24,-81,  2
4500, 15,-24,-81,  2

;メインJ弱P用
[Begin Action 4502]
4500,  8,-34,-113,  2
4500,  9,-34,-113,  1
4500, 14,-30,-124,  2
4500, 15,-30,-124,  2
4500, 12,-26,-131,  2
4500, 13,-25,-126,  2
4500, 14,-25,-126,  2

;メインエアブレーキ用
[Begin Action 4503]
4500,  4,-39,-100,  2
Loopstart
4500,  1,-33,-93,  2
4500,  2,-33,-93,  2
4500,  3,-33,-93,  2

;メイントルネード用
[Begin Action 4505]
4500,  0, -2,-46,  2
4500,  1, -2,-46,  2
4500,  2, -2,-46,  2
4500,  3, -2,-46,  2

;メインパワボム用
[Begin Action 4506]
4500, 12,-34,-94,  2
4500,13,-26,-104,2
4500, 14,-26,-104,  2
4500, 15,-26,-104,  2
4500, 12,-26,-104,  2
4500, 13,-26,-104,  2
4500, 14,-26,-104,  2
4500, 15,-26,-104,  2
4500, 12,-26,-104,  2
4500, 13,-26,-104,  2
4500, 14,-26,-104,  2
4500, 15,-26,-104,  1

;メインミサイルアタック用
[Begin Action 4507]
4500, 16,-57,-91,  2
4500, 17,-57,-91,  2
4500, 18,-57,-91,  2
4500, 19,-57,-91,  2

;メインスプリット分離上昇用
[Begin Action 4508]
4500,  0,-28,-39,  2
4500,  1,-28,-39,  2
4500,  2,-28,-39,  2
4500,  3,-28,-39,  2

;サブジャンプ用
[Begin Action 4600]
4600,  8,-36,-32,  2
4600,  9,-36,-32,  2
4600, 10,-36,-32,  2
4600, 11,-36,-32,  2
4600,  8,-36,-32,  2

;サブダッシュ用
[Begin Action 4601]
4600, 16,-44,-22,  2
4600, 17,-44,-22,  2
4600, 18,-44,-23,  2
4600, 19,-44,-23,  2

;サブエアブレーキ用1
[Begin Action 4603]
4600,  8,-47,-55,  2
Loopstart
4600,  9,-23,-61,  2
4600,10,-23,-61,2
4600,11,-23,-61,2
4600,  8,-23,-61,  2

;サブエアブレーキ用2
[Begin Action 4604]
4600, 12, -3,-61,  2
Loopstart
4600,  9,  8,-56,  2
4600, 10,  8,-56,  2
4600, 11,  8,-56,  2
4600,  8,  8,-56,  2

;サブパワボム用
[Begin Action 4606]
4600, 12,-42,-48,  2
Loopstart
4600,  9,-42,-59,  2, V
4600, 10,-42,-59,  2, V
4600, 11,-42,-59,  2, V
4600,  8,-42,-59,  2, V

;ユズニュートラル
[Begin Action 10000]
10000,  0,  0,  0,  6
10000,  1,  0,  0,  6
10000,  2,  0,  0,  6
10000,  3,  0,  0,  6
10000,  4,  0,  0,  6
10000,  5,  0,  0,  6
10000,  6,  0,  0,  6
10000,  7,  1,  0,  6

;ユズ振り向き
[Begin Action 10005]
10005,  0,  0,  0,  2,H
10005,  1,  0,  0,  2,H
10005,  2,  0,  0,  2
10005,  3,  0,  0,  2

;ユズ前進
[Begin Action 10020]
10020,  0,  0,  0,  4
10020,  1,  0,  0,  4
10020,  2,  0,  0,  4
Loopstart
10020,  3,  0,  0,  4
10020,  4,  0,  0,  4

;ユズ後退
[Begin Action 10021]
10021,  0,  0,  0,  4
10021,  1,  0,  0,  4
10021,  2,  0,  0,  4
Loopstart
10021,  3,  0,  0,  4
10021,  4,  0,  0,  4

;ユズ敗北
[Begin Action 10180]
10180,  0,  0,  0,  5
10180,  1,  0,  0,  5
10180,  2,  0,  0,  5
Loopstart
10180,  3,  0,  0,  4
10180,  4,  0,  0,  4
10180,  5,  0,  0,  4

;ユズ必殺技
[Begin Action 11000]
11000,  0,  0,  0,  4
11000,  1,  0,  0,  4
11000,  2,  0,  0,  4
11000,  3,  0,  0,  4
11000,  4,  0,  0,  4
11000,  5,  0,  0,  4
11000,  6,  0,  0,  4
11000,  7,  0,  0,  4
11000,  8,  0,  0,  4
11000,  9,  0,  0,  4

;ユズ超必殺技
[Begin Action 13000]
13000,  0,  0,  0,  4
13000,  1,  0,  0,  4
13000,  2,  0,  0,  4
13000,  3,  0,  0,  4
13000,  4,  0,  0,  4
13000,  5,  0,  0,  4
13000,  6,  0,  0,  4
13000,  7,  0,  0,  4
13000,  8,  0,  0,  4
13000,  9,  0,  0,  4
13000, 10,  0,  0,  4
13000,  9,  0,  0,  4
13000, 10,  0,  0,  4
13000,  9,  0,  0,  4
13000, 10,  0,  0,  4
13000,  9,  0,  0,  4
13000, 10,  0,  0,  4
13000,  9,  0,  0,  4
13000, 10,  0,  0,  4
13000,  9,  0,  0,  4
13000, 10,  0,  0,  4
13000,  8,  0,  0,  4
13000,  7,  0,  0,  4
13000,  6,  0,  0,  4
13000,  5,  0,  0,  4

[Begin Action 15609]
-1,0, -190,-30, 2
15604,0, -160,-30, 2
15604,0, -130,-30, 2
15604,0, -100,-30, 2
15604,0, -70,-30, 2
15604,0, -38,-30, 4
15604,0, -37,-30, 4
15604,0, -36,-30, 4
15604,0, -35,-30, 6
15604,0, -34,-30, 4
15604,0, -33,-30, 4
15604,0, -32,-30, 6
15604,0, -31,-30, 4
15604,0, -30,-30, 4
15604,0, -29,-30, 4
15604,0, -28,-30, 5

[Begin Action 99999]
-1,0,0,0,1

;------------------------------------------------------
;ﾗｲﾇｽｹ･ｻ???
;------------------------------------------------------
[Begin Action 55351]
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 20, 0, 0, -1

[Begin Action 55354]
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 10, 0, 0, 6

[Begin Action 55364]
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-81, 23,-31
5030, 0, 0, 0, 3, H

[Begin Action 55371]
Clsn2: 3
 Clsn2[0] = -42,-69,  9,-49
 Clsn2[1] = -19,-65, 27,-33
 Clsn2[2] =  14,-42, 38, -7
5030, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -45,-36, 44,-21
 Clsn2[1] = -30,-49, 39,-35
5030, 30, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -31,-34, 14,-10
 Clsn2[1] =   0,-47, 52,-22
5030, 40, 0, 0, -1

[Begin Action 55372]
Clsn2: 1
 Clsn2[0] = -35,-38, 35, -7
5032, 40, 21, -17, 8, H
Clsn2: 1
 Clsn2[0] = -35,-38, 35, -7
5012, 0, 0, -14, 5, HV
Clsn2: 1
 Clsn2[0] = -35,-38, 35, -7
5032, 50, -21, -17, 5
Clsn2: 1
 Clsn2[0] = -35,-38, 35, -7
5032, 40, -21, -17, 5
;------------------------------------------------------

;new sparks 1
[Begin Action 30000]
18765,300, 0,0, 1
18765,301, 0,0, 1
18765,302, 0,0, 1
18765,303, 0,0, 1
18765,304, 0,0, 1
18765,305, 0,0, 1
18765,306, 0,0, 2
18765,307, 0,0, 2
18765,308, 0,0, 3
18765,309, 0,0, 3
18765,310, 0,0, 3
18765,311, 0,0, 3

;new sparks 2
[Begin Action 30002]
18765,312, 0,0, 1
18765,313, 0,0, 1
18765,314, 0,0, 1
18765,315, 0,0, 1
18765,316, 0,0, 1
18765,317, 0,0, 1
18765,318, 0,0, 2
18765,319, 0,0, 2
18765,320, 0,0, 2
18765,321, 0,0, 2
18765,322, 0,0, 3
18765,323, 0,0, 3

; Light hit spark
[Begin Action 30000]
18765,210, 0,0, 2
18765,211, 0,0, 2
18765,212, 0,0, 2
18765,213, 0,0, 1
18765,214, 0,0, 1
18765,215, 0,0, 1
18765,216, 0,0, 1

; Medium Hard hit spark
[Begin Action 30002]
18765,210, -5,0, 1
18765,217, 0,0, 1
18765,218, 0,0, 1
18765,219, 0,0, 1
18765,220, 0,0, 1
18765,221, 0,0, 1
18765,222, 0,0, 1
18765,223, 0,0, 1
18765,224, 0,0, 1
18765,225, 0,0, 1
18765,226, 0,0, 1
18765,227, 0,0, 1
18765,228, 0,0, 1

; Guard spark
[Begin Action 30040]
18765,196, 0,0, 1, , A
18765,197, 0,0, 1, , A
18765,198, 0,0, 1, , A
18765,199, 0,0, 1, , A
18765,200, 0,0, 1, , A
18765,201, 0,0, 1, , A
18765,202, 0,0, 1, , A

[Begin Action 17000]
18765, 100, 0, 0, 2 ,,A
18765, 101, 0, 0, 2 ,,A
18765, 102, 0, 0, 2 ,,A
18765, 103, 0, 0, 2 ,,A
18765, 104, 0, 0, 2 ,,A
18765, 105, 0, 0, 2 ,,A
18765, 106, 0, 0, 2 ,,A
18765, 107, 0, 0, 2 ,,A
18765, 108, 0, 0, 2 ,,A
18765, 109, 0, 0, 2 ,,A
18765, 110, 0, 0, 2 ,,A
18765, 111, 0, 0, 2 ,,A
18765, 112, 0, 0, 2 ,,A
18765, 113, 0, 0, 2 ,,A
18765, 114, 0, 0, 2 ,,A

[Begin Action 17010]
18765, 115, 0, 0, 2 ,,A
18765, 116, 0, 0, 2 ,,A
18765, 117, 0, 0, 2 ,,A
18765, 118, 0, 0, 2 ,,A
18765, 119, 0, 0, 2 ,,A
18765, 120, 0, 0, 2 ,,A
18765, 121, 0, 0, 2 ,,A
18765, 122, 0, 0, 2 ,,A
18765, 123, 0, 0, 2 ,,A
18765, 124, 0, 0, 2 ,,A
18765, 125, 0, 0, 2 ,,A
18765, 126, 0, 0, 2 ,,A
18765, 127, 0, 0, 2 ,,A
18765, 128, 0, 0, 2 ,,A
18765, 129, 0, 0, 2 ,,A
18765, 130, 0, 0, 2 ,,A

[Begin Action 17100]
18765, 131, 0, 0, 2 ,,A
18765, 132, 0, 0, 2 ,,A
18765, 133, 0, 0, 2 ,,A
18765, 134, 0, 0, 2 ,,A
18765, 135, 0, 0, 2 ,,A
18765, 136, 0, 0, 2 ,,A
18765, 137, 0, 0, 2 ,,A
18765, 138, 0, 0, 2 ,,A
18765, 139, 0, 0, 2 ,,A
18765, 140, 0, 0, 2 ,,A
18765, 141, 0, 0, 2 ,,A
18765, 142, 0, 0, 2 ,,A
18765, 143 0, 0, 2 ,,A
18765, 144, 0, 0, 2 ,,A
18765, 145, 0, 0, 2 ,,A
18765, 146, 0, 0, 2 ,,A

[Begin Action 17110]
18765, 147, 0, 0, 2 ,,A
18765, 148, 0, 0, 2 ,,A
18765, 149, 0, 0, 2 ,,A
18765, 150, 0, 0, 2 ,,A
18765, 151, 0, 0, 2 ,,A
18765, 152, 0, 0, 2 ,,A
18765, 153, 0, 0, 2 ,,A
18765, 154, 0, 0, 2 ,,A
18765, 155, 0, 0, 2 ,,A
18765, 156, 0, 0, 2 ,,A
18765, 157, 0, 0, 2 ,,A
18765, 158, 0, 0, 2 ,,A
18765, 159, 0, 0, 2 ,,A
18765, 160, 0, 0, 2 ,,A
18765, 161, 0, 0, 2 ,,A
18765, 162, 0, 0, 2 ,,A

[Begin Action 17200]
18765,163, 0,0, 2 ,,A
18765,164, 0,0, 2 ,,A
18765,165, 0,0, 2 ,,A
18765,166, 0,0, 2 ,,A
18765,167, 0,0, 2 ,,A
18765,168, 0,0, 2 ,,A
18765,169, 0,0, 2 ,,A
18765,170, 0,0, 2 ,,A
18765,171, 0,0, 2 ,,A
18765,172, 0,0, 2 ,,A
18765,173, 0,0, 2 ,,A
18765,174, 0,0, 2 ,,A
18765,175, 0,0, 2 ,,A
18765,176, 0,0, 2 ,,A
18765,177, 0,0, 2 ,,A
18765,178, 0,0, 2 ,,A

[Begin Action 17210]
18765,179, 0,0, 2 ,,A
18765,180, 0,0, 2 ,,A
18765,181, 0,0, 2 ,,A
18765,182, 0,0, 2 ,,A
18765,183, 0,0, 2 ,,A
18765,184, 0,0, 2 ,,A
18765,185, 0,0, 2 ,,A
18765,186, 0,0, 2 ,,A
18765,187, 0,0, 2 ,,A
18765,188, 0,0, 2 ,,A
18765,189, 0,0, 2 ,,A
18765,190, 0,0, 2 ,,A
18765,191, 0,0, 2 ,,A
18765,192, 0,0, 2 ,,A
18765,193, 0,0, 2 ,,A
18765,194, 0,0, 2 ,,A

; Warning
[Begin Action 16090]
18765,203, 0,0, 3
18765,204, 0,0, 3
18765,205, 0,0, 3
18765,206, 0,0, 3
18765,207, 0,0, 3
18765,208, 0,0, 3
18765,209, 0,0, 65
18765,209, 0,0, 3
18765,208, 0,0, 3
18765,207, 0,0, 3
18765,206, 0,0, 3
18765,205, 0,0, 3
18765,204, 0,0, 3
18765,203, 0,0, 3