;-----------------------------------------------------------------------
;=======================================================================
;スプリットアタック脚部 (HelperID:3220)
;=======================================================================
;-----------------------------------------------------------------------
[Statedef 3220]
type = S
movetype = I
physics = S
;anim = 3320
poweradd = 0
juggle = 0
velset = 0
ctrl = 0
sprpriority = 2

[State 3210, turn]
type = Turn
trigger1 = root,facing!=facing

[State 3220, 8]
type = NotHitBy
trigger1 = 1
value = SCA

[state 3220, ChangeAnim]
type = changeanim
trigger1 = time = 0
value = 3220

[state 3220, ChangeState]
type = changestate
trigger1 = root,var(59)=0
trigger1 = root,command = "c"
;trigger2 = root,var(59)>0
;trigger2 = p2bodydist x >=100
;trigger2 = random<=200
value = 3222

[state 3220, ChangeState]
type = changestate
trigger1 = root,var(59)=0
trigger1 = root,command = "a" || root,command = "b"
trigger2 = root,var(59)>0
trigger2 = p2bodydist x <= 55 || root,stateno=3212
value = 3223

[state 3220, ChangeState]
type = changestate
trigger1 = root,anim=3211
value = 3221

[state 3220, ChangeState]
type = changestate
trigger1 = root,stateno=3230
value = 3224

[State 3230, ChangeSelf]
type = changestate
trigger1 = root,movetype=H
value = 3226

;-----------------------------------------------------------------------
[Statedef 3221]
type = S
movetype = I
physics = S
;anim = 3321
poweradd = 0
juggle = 0
velset = 0
ctrl = 0
sprpriority = 2

[State 600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 20,0
channel = 0
volume = 255

[State 3210, turn]
type = Turn
trigger1 = root,facing!=facing

[State 3220, 8]
type = NotHitBy
trigger1 = 1
value = SCA

[state 3220, ChangeAnim]
type = changeanim
trigger1 = time = 0
value = 3221

[State 3210, vel]
type = PosSet
trigger1 = root,anim=3211
;trigger1 = root,command = "holdfwd"
x = root,pos x ;const(velocity.walk.fwd.x)

[state 3220, ChangeState]
type = changestate
trigger1 = root,var(59)=0
trigger1 = root,command = "a" || root,command = "b"
trigger2 = root,var(59)>0
trigger2 = p2bodydist x <= 55 || root,stateno=3212
value = 3223

[state 3220, ChangeState]
type = changestate
trigger1 = root,var(59)=0
trigger1 = root,command = "c"
trigger2 = root,var(59)>0
trigger2 = p2bodydist x >=150
trigger2 = random<=100
value = 3222

[state 3220, ChangeState]
type = changestate
trigger1 = root,anim=3210
trigger2 = root,stateno!=3210
value = 3220

[state 3220, ChangeState]
type = changestate
trigger1 = root,stateno=3230
value = 3224

[State 3230, ChangeSelf]
type = changestate
trigger1 = root,movetype=H
value = 3226

;-----------------------------------------------------------------------
[Statedef 3222]
type = S
movetype = A
physics = S
anim = 3222
poweradd = 0
juggle = 0
velset = 0
ctrl = 0
sprpriority = 2

[State 3210, vel]
type = PosSet
trigger1 = time = 0
y = 0

[State 3220, 8]
type = NotHitBy
trigger1 = 1
value = SCA

[State 600, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(3)=1
value =1300,0
channel = 0
volume = 255

[State 1000, Proj]
type = Projectile
trigger1 = animelemtime(3)=1
projID = 3225
projanim = 3225
;projhitanim = 3000
projscale = 1, 1
projremove = 1
projhits = 1
projpriority = 3
projsprpriority = 3
;projremovetime = 80
offset = 35,-40
velocity = 5
ownpal = 1
postype = p1
attr = S, HP
damage = 105, 15
animtype = hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 0, 15
sparkno = S30002
guard.sparkno = s30040
hitsound   = s1,2
guardsound = s121,0
sparkxy = 10, 0
ground.type = low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -9
guard.velocity = -11
air.type = High
air.velocity = -4,-6
air.fall = 1
fall.recover.time = 20

[State 310, Explod]
type = Explod
trigger1 = NumExplod(3222)=0
trigger1 = animelemtime(2)=2
anim = 3170
id = 3222
sprpriority = 3
postype = p1
pos = 32,-40
bindtime = 99
;removetime = -1
under = 0
;trans = add1

[state 3220, ChangeState]
type = changestate
trigger1 = animtime = 0
value = 3220

[state 3220, ChangeState]
type = changestate
trigger1 = root,stateno=3230
value = 3224

[State 3230, ChangeSelf]
type = changestate
trigger1 = root,movetype=H
value = 3226

[State 3230, ChangeSelf]
type = HitOverride
trigger1 = 1
attr = SCA,AA,AT,AP
slot = 1
stateno = 3226
time = -1
forceair = 0

;-----------------------------------------------------------------------
[Statedef 3223]
type = S
movetype = A
physics = S
anim = 3223
poweradd = 0
juggle = 3
velset = 0
ctrl = 0
sprpriority = 2

[State 3210, vel]
type = PosSet
trigger1 = time = 0
y = 0

[State 3220, 8]
type = NotHitBy
trigger1 = 1
value = SCA

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
;trigger1 = random<500
value = 350, 3
channel = 0
volume = 255

[State 3000, ヒット定義]
type = HitDef
trigger1 = animelem = 5
attr = S, HP
animtype  = hard
damage    = 88, 12
getpower  = 0
priority  = 5, hit
guardflag = MA
pausetime = 8,10
guardpausetime = 11,11
sparkxy = -10,-40
sparkno = S30002
guard.sparkno = s30040
hitsound   = s1,2
guardsound = s121,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -6
guard.velocity = -8.5
guard.ctrltime = 18
air.velocity = -7,-5.5
air.fall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
id = 3223

[state 3220, ChangeState]
type = changestate
trigger1 = animtime = 0
value = 3220

[state 3220, ChangeState]
type = changestate
trigger1 = root,stateno=3230
value = 3224

[State 3230, ChangeSelf]
type = changestate
trigger1 = root,movetype=H
value = 3226

[State 3230, ChangeSelf]
type = HitOverride
trigger1 = 1
attr = SCA,AA,AT,AP
slot = 1
stateno = 3226
time = -1
forceair = 0

;-----------------------------------------------------------------------
[Statedef 3224]
type = A
movetype = A
physics = N
anim = 3220
poweradd = 0
juggle = 0
velset = 0
ctrl = 0
sprpriority = 2

[State 3220, 8]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3230, vel]
type = velset
trigger1 = time = 0
y = -10

[State 3230, DestroySelf]
type = DestroySelf
trigger1 = Pos Y <= -300

;-----------------------------------------------------------------------
[Statedef 3226]
type = S
movetype = I
physics = S
anim = 3226
poweradd = 0
juggle = 0
velset = 0
ctrl = 0
sprpriority = 2

[State 3220, 8]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3000, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, HP
animtype  = up
damage    = 140, 20
getpower  = 0
priority  = 6, hit
guardflag = MA
affectteam = B
pausetime = 0,5
guardpausetime = 0,5
sparkxy = -10,-60
sparkno = S30002
guard.sparkno = s30040
;hitsound   = s,4
;guardsound = 6,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0,-10
guard.velocity = -10
guard.ctrltime = 18
air.velocity = 0,-9
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.dist = 0
kill = 1
id = 3226
palfx.time = 30
palfx.add = 30,-40,-140
palfx.mul = 250,230,230
palfx.sinadd = 100,60,40,10
palfx.color = 0
palfx.invertall = 1

[State 3230, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

[State 3230, ChangeSelf]
type = HitOverride
trigger1 = 1
attr = SCA,AA,AT,AP
slot = 1
stateno = 3224
time = -1
forceair = 0

;-----------------------------------------------------------------------
;=======================================================================
;ゆず (HelperID:10000)
;=======================================================================
;-----------------------------------------------------------------------
[Statedef 10000]
type = A
movetype = I
physics = N
anim = 10000
poweradd = 0
juggle = 0
velset = 0,0
ctrl = 0
sprpriority = 4;-3

[State 3220, 8]
type = NotHitBy
trigger1 = 1
value = SCA

;-------------------------------------
[State 250, 1]
type = PlaySnd
trigger1 = parent,stateno=190 && time=50
value = 10190,random%4
volume = 255
channel = 0

[State 250, 1]
type = PlaySnd
triggerall = time = 1
triggerall = parent,movetype!=H
triggerall = parent,movetype=A
trigger1 = parent,stateno=1000
trigger2 = parent,stateno=1010
trigger3 = parent,stateno=1100
trigger4 = parent,stateno=1200
trigger5 = parent,stateno=1210
trigger6 = parent,stateno=1300
trigger7 = parent,stateno=1400
trigger8 = parent,stateno=1450
trigger9 = parent,stateno=1460
trigger10 = parent,stateno=3300
trigger11 = parent,stateno=3310
value = 11000,random%3
volume = 255
channel = 2
lowpriority = 1

[State 250, 1]
type = PlaySnd
triggerall = parent,movetype!=H
triggerall = parent,movetype=A
triggerall = numtarget
triggerall = target,life<=250
triggerall = time = 1
trigger1 = parent,stateno=3003
trigger2 = parent,stateno=3100
;trigger3 = parent,stateno=3200
value = 13000,random%2
volume = 255
channel = 2
lowpriority = 1

[State 250, 1]
type = PlaySnd
triggerall = parent,movetype!=H
triggerall = parent,movetype=A
triggerall = numtarget
triggerall = target,life>250
triggerall = time = 1
trigger1 = parent,stateno=3003
trigger2 = parent,stateno=3100
;trigger3 = parent,stateno=3200
value = 11000,0
volume = 255
channel = 2
lowpriority = 1

[State 250, 1]
type = PlaySnd
triggerall = parent,movetype!=H
triggerall = parent,movetype=A
triggerall = time = 1
trigger1 = parent,stateno=3200
trigger2 = parent,stateno=3350
value = 13000,ifelse(random%2=0,2,3)
volume = 255
channel = 2
lowpriority = 1
;-------------------------------------

[state 10000, changestate]
type = ChangeState
trigger1 = parent,facing = facing
trigger1 = parentdist x > 80
trigger2 = parent,facing!=facing
trigger2 = parentdist x >-80
value = 10020

;-------------------------------------
[state 10000,changestate]
type = ChangeState
trigger1 = parent,facing = facing
trigger1 = parentdist x < 70
trigger2 = parent,facing!=facing
trigger2 = parentdist x <-70
value = 10021

;-------------------------------------
[state 10000,changestate]
type = ChangeState
triggerall = parent,movetype=A
trigger1 = parent,stateno=1000
trigger2 = parent,stateno=1010
trigger3 = parent,stateno=1100
trigger4 = parent,stateno=1200
trigger5 = parent,stateno=1210
trigger6 = parent,stateno=1300
trigger7 = parent,stateno=1400
trigger8 = parent,stateno=1450
trigger9 = parent,stateno=1460
value = 11000
persistent = 0

[state 10000,changestate]
type = ChangeState
triggerall = parent,movetype=A
trigger1 = parent,stateno=3004
trigger2 = parent,stateno=3100
trigger3 = parent,stateno=3200
value = 13000
persistent = 0

[state 10000,changestate]
type = ChangeState
trigger1 = parent,stateno=5150
trigger2 = parent,stateno=170
value = 10180

;-----------------------------------------------------------------------
[Statedef 10020]
type = A
movetype = I
physics = N
anim = 10020
poweradd = 0
juggle = 0
velset = 0
ctrl = 0
sprpriority = 4

;-------------------------------------
[State 250, 1]
type = PlaySnd
triggerall = time = 1
triggerall = parent,movetype!=H
triggerall = parent,movetype=A
trigger1 = parent,stateno=1000
trigger2 = parent,stateno=1010
trigger3 = parent,stateno=1100
trigger4 = parent,stateno=1200
trigger5 = parent,stateno=1210
trigger6 = parent,stateno=1300
trigger7 = parent,stateno=1400
trigger8 = parent,stateno=1450
trigger9 = parent,stateno=1460
value = 11000,random%3
volume = 255
channel = 2
lowpriority = 1

[State 250, 1]
type = PlaySnd
triggerall = parent,movetype!=H
triggerall = parent,movetype=A
triggerall = enemynear,life<=250
triggerall = time = 1
trigger1 = parent,stateno=3003
trigger2 = parent,stateno=3100
;trigger3 = parent,stateno=3200
value = 13000,random%2
volume = 255
channel = 2
lowpriority = 1

[State 250, 1]
type = PlaySnd
triggerall = parent,movetype!=H
triggerall = parent,movetype=A
triggerall = enemynear,life>250
triggerall = time = 1
trigger1 = parent,stateno=3003
trigger2 = parent,stateno=3100
;trigger3 = parent,stateno=3200
value = 11000,0
volume = 255
channel = 2
lowpriority = 1

[State 250, 1]
type = PlaySnd
triggerall = parent,movetype!=H
triggerall = parent,movetype=A
triggerall = time = 1
trigger1 = parent,stateno=3200
value = 13000,ifelse(random%2=0,2,3)
volume = 255
channel = 2
lowpriority = 1

[state 10020, velset]
type = VelSet
trigger1 = 1
x = 1.5+(parentdist x>100)*2

[State 3220, 8]
type = NotHitBy
trigger1 = 1
value = SCA
;-------------------------------------

[state 10000, ChangeAnim]
type = changeanim
trigger1 = anim = 10005
trigger1 = animtime = 0
value = 10020

[state 10000, ChangeAnim]
type = changeanim
trigger1 = parentdist x < 0
value = 10005

[state 10000, ChangeAnim]
type = turn
trigger1 = parentdist x < 0
;-------------------------------------

[state 10020, changestate]
type = ChangeState
trigger1 = parent,facing = facing
trigger1 = parentdist x < 80
trigger2 = parent,facing!=facing
trigger2 = parentdist x <-80
value = 10000

[state 10000,changestate]
type = ChangeState
triggerall = parent,movetype=A
trigger1 = parent,stateno=1000
trigger2 = parent,stateno=1010
trigger3 = parent,stateno=1100
trigger4 = parent,stateno=1200
trigger5 = parent,stateno=1210
trigger6 = parent,stateno=1300
trigger7 = parent,stateno=1400
trigger8 = parent,stateno=1450
trigger9 = parent,stateno=1460
value = 11000
persistent = 0

[state 10000,changestate]
type = ChangeState
triggerall = parent,movetype=A
trigger1 = parent,stateno=3004
trigger2 = parent,stateno=3100
trigger3 = parent,stateno=3200
value = 13000
persistent = 0

[state 10000,changestate]
type = ChangeState
trigger1 = parent,stateno=5150
trigger2 = parent,stateno=170
value = 10180

;-----------------------------------------------------------------------
[Statedef 10021]
type = A
movetype = I
physics = N
anim = 10021
poweradd = 0
juggle = 0
velset = 0
ctrl = 0
sprpriority = 4

[state 10020, velset]
type = VelSet
trigger1 = 1
x = -1.5-(parentdist x<60)*2

[State 3220, 8]
type = NotHitBy
trigger1 = 1
value = SCA

;-------------------------------------
[State 250, 1]
type = PlaySnd
triggerall = time = 1
triggerall = parent,movetype!=H
triggerall = parent,movetype=A
trigger1 = parent,stateno=1000
trigger2 = parent,stateno=1010
trigger3 = parent,stateno=1100
trigger4 = parent,stateno=1200
trigger5 = parent,stateno=1210
trigger6 = parent,stateno=1300
trigger7 = parent,stateno=1400
trigger8 = parent,stateno=1450
trigger9 = parent,stateno=1460
value = 11000,random%3
volume = 255
channel = 2
lowpriority = 1

[State 250, 1]
type = PlaySnd
triggerall = parent,movetype!=H
triggerall = parent,movetype=A
triggerall = enemynear,life<=250
triggerall = time = 1
trigger1 = parent,stateno=3003
trigger2 = parent,stateno=3100
;trigger3 = parent,stateno=3200
value = 13000,random%2
volume = 255
channel = 2
lowpriority = 1

[State 250, 1]
type = PlaySnd
triggerall = parent,movetype!=H
triggerall = parent,movetype=A
triggerall = enemynear,life>250
triggerall = time = 1
trigger1 = parent,stateno=3003
trigger2 = parent,stateno=3100
;trigger3 = parent,stateno=3200
value = 11000,0
volume = 255
channel = 2
lowpriority = 1

[State 250, 1]
type = PlaySnd
triggerall = parent,movetype!=H
triggerall = parent,movetype=A
triggerall = time = 1
trigger1 = parent,stateno=3200
value = 13000,ifelse(random%2=0,2,3)
volume = 255
channel = 2
lowpriority = 1

[state 10000, ChangeAnim]
type = changeanim
trigger1 = anim = 10005
trigger1 = animtime = 0
value = 10021

[state 10000, ChangeAnim]
type = changeanim
trigger1 = parentdist x < 0
value = 10005

[state 10000, ChangeAnim]
type = turn
trigger1 = parentdist x < 0

;-------------------------------------
[state 10020, changestate]
type = ChangeState
trigger1 = parent,facing =facing
trigger1 = parentdist x > 70
trigger2 = parent,facing!=facing
trigger2 = parentdist x >-70
value = 10000

[state 10000,changestate]
type = ChangeState
triggerall = parent,movetype=A
trigger1 = parent,stateno=1000
trigger2 = parent,stateno=1010
trigger3 = parent,stateno=1100
trigger4 = parent,stateno=1200
trigger5 = parent,stateno=1210
trigger6 = parent,stateno=1300
trigger7 = parent,stateno=1400
trigger8 = parent,stateno=1450
trigger9 = parent,stateno=1460
value = 11000
persistent = 0

[state 10000,changestate]
type = ChangeState
triggerall = parent,movetype=A
trigger1 = parent,stateno=3004
trigger2 = parent,stateno=3100
trigger3 = parent,stateno=3200
value = 13000
persistent = 0

[state 10000,changestate]
type = ChangeState
trigger1 = parent,stateno=5150
trigger2 = parent,stateno=170
value = 10180

;-----------------------------------------------------------------------
[Statedef 10180]
type = A
movetype = I
physics = N
anim = 10180
poweradd = 0
juggle = 0
velset = 0
ctrl = 0
sprpriority = 4

[State 3220, 8]
type = NotHitBy
trigger1 = 1
value = SCA

;-----------------------------------------------------------------------
[Statedef 11000]
type = A
movetype = I
physics = N
anim = 11000
poweradd = 0
juggle = 0
velset = 0
ctrl = 0
sprpriority = -3

[State 1300, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 250, 1]
type = PlaySnd
triggerall = parent,movetype!=H
triggerall = parent,movetype=A
triggerall = time = 1
trigger1 = parent,stateno=1000
trigger2 = parent,stateno=1010
trigger3 = parent,stateno=1100
trigger4 = parent,stateno=1200
trigger5 = parent,stateno=1210
trigger6 = parent,stateno=1300
trigger7 = parent,stateno=1400
trigger8 = parent,stateno=1450
trigger9 = parent,stateno=1460
value = 11000,random%3
volume = 255
channel = 2
lowpriority = 1
persistent=0

[State 250, 1]
type = PlaySnd
triggerall = parent,movetype!=H
triggerall = parent,movetype=A
triggerall = enemynear,life<=250
triggerall = time = 1
trigger1 = parent,stateno=3003
trigger2 = parent,stateno=3100
;trigger3 = parent,stateno=3200
value = 13000,random%2
volume = 255
channel = 2
lowpriority = 1
persistent=0

[State 250, 1]
type = PlaySnd
triggerall = parent,movetype!=H
triggerall = parent,movetype=A
triggerall = enemynear,life>250
triggerall = time = 1
trigger1 = parent,stateno=3003
trigger2 = parent,stateno=3100
;trigger3 = parent,stateno=3200
value = 11000,0
volume = 255
channel = 2
lowpriority = 1
persistent=0

[State 250, 1]
type = PlaySnd
triggerall = time = 1
trigger1 = parent,stateno=3200
value = 13000,ifelse(random%2=0,2,3)
volume = 255
channel = 2
lowpriority = 1
persistent=0

[state 10000, ChangeAnim]
type = changestate
trigger1 = animtime = 0
value = 10000

;-----------------------------------------------------------------------
[Statedef 13000]
type = A
movetype = I
physics = N
anim = 13000
poweradd = 0
juggle = 0
velset = 0
ctrl = 0
sprpriority = 4

[State 1300, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 250, 1]
type = PlaySnd
triggerall = parent,movetype!=H
triggerall = parent,movetype=A
triggerall = time = 1
trigger1 = parent,stateno=1000
trigger2 = parent,stateno=1010
trigger3 = parent,stateno=1100
trigger4 = parent,stateno=1200
trigger5 = parent,stateno=1210
trigger6 = parent,stateno=1300
trigger7 = parent,stateno=1400
trigger8 = parent,stateno=1450
trigger9 = parent,stateno=1460
value = 11000,random%3
volume = 255
channel = 2
lowpriority = 1
persistent=0

[State 250, 1]
type = PlaySnd
triggerall = parent,movetype!=H
triggerall = parent,movetype=A
triggerall = enemynear,life<=250
triggerall = time = 1
trigger1 = parent,stateno=3003
trigger2 = parent,stateno=3100
;trigger3 = parent,stateno=3200
value = 13000,random%2
volume = 255
channel = 2
lowpriority = 1
persistent=0

[State 250, 1]
type = PlaySnd
triggerall = parent,movetype!=H
triggerall = parent,movetype=A
triggerall = enemynear,life>250
triggerall = time = 1
trigger1 = parent,stateno=3003
trigger2 = parent,stateno=3100
;trigger3 = parent,stateno=3200
value = 11000,0
volume = 255
channel = 2
lowpriority = 1
persistent=0

[State 250, 1]
type = PlaySnd
triggerall = parent,movetype!=H
triggerall = parent,movetype=A
triggerall = time = 1
trigger1 = parent,stateno=3200
value = 13000,ifelse(random%2=0,2,3)
volume = 255
channel = 2
lowpriority = 1
persistent=0

[state 10000, ChangeAnim]
type = changestate
trigger1 = animtime = 0
value = 10000

;=======================================================================
;AIヘルパー
;=======================================================================
[Statedef 40000]
anim=40000
ctrl=0

[State 40000]
type = assertspecial
trigger1 = 1
flag = invisible

[State 40000]
type = NotHitBy
value = SCA
trigger1 = 1

[State 40000,間違いで本体が来たら立ちへ移行]
type=selfstate
trigger1=!ishelper
value=0

[State 40000,プレイヤー判定]
type=varset
trigger1=command="up"&&root,command="up"
trigger2=command="down"&&root,command="down"
trigger3=command="back"&&root,command="back"
trigger4=command="fwd"&&root,command="fwd"
trigger5=command="a"&&root,command="a"
trigger6=command="b"&&root,command="b"
trigger7=command="c"&&root,command="c"
trigger8=command="x"&&root,command="x"
trigger9=command="y"&&root,command="y"
trigger10=command="z"&&root,command="z"
trigger11=command="start"&&root,command="start"
var(59)=-1

[State 40000,立ったら消失]
Type = DestroySelf
triggerAll = isHelper
Trigger1 = root,var(59)||var(59)=-1
trigger2=command="up"&&root,command="up"
trigger3=command="down"&&root,command="down"
trigger4=command="back"&&root,command="back"
trigger5=command="fwd"&&root,command="fwd"
trigger6=command="a"&&root,command="a"
trigger7=command="b"&&root,command="b"
trigger8=command="c"&&root,command="c"
trigger9=command="x"&&root,command="x"
trigger10=command="y"&&root,command="y"
trigger11=command="z"&&root,command="z"
trigger12=command="start"&&root,command="start"

[State 40000,ﾌﾗｸﾞON]
type=varset
triggerall=var(59)!=-1
trigger1=root,command="up"
trigger2=root,command="down"
trigger3=root,command="back"
trigger4=root,command="fwd"
trigger5=root,command="a"
trigger6=root,command="b"
trigger7=root,command="c"
trigger8=root,command="x"
trigger9=root,command="y"
trigger10=root,command="z"
trigger11=root,command="start"
var(59)=1
