;------------------------------------------------
;基本設定 [Data]部分
;ここでキャラに関する基本的な設定を行います
;バランス、その他を良く考えた上で設定しましょう
[Data]
life = 1500			;体力（バランスを考え極力弄らない）
attack = 100			;攻撃力（％）
defence = 100
power = 3000		;防御力（％）
fall.defence_up = 50		;倒れこむ毎に増加する防御力 ※commonの仕様でtripでも増加します
liedown.time = 60		;起き上がるまでの時間
airjuggle = 15		;juggleの設定（fall時の相手に追い討ちする際に使用）
sparkno = 1			;基本的な攻撃hitマーク（hitdefでsparkno省略時の数値）
guard.sparkno = 40		;基本的なガードhitマーク(hitdefでguard.sparkno省略時の数値）
KO.echo = 0			;死亡時の声のエコー
volume = 50			;playsndのvolume省略時の数値
IntPersistIndex = 60;50	;次のラウンドに持ち越すvarの先頭
FloatPersistIndex = 40	;次のラウンドに持ち越すfvarの先頭
;次のラウンド以降にvar(fvar)を持ち越す設定は
;IntPersistIndex = 30
;と設定した場合 var(30) 〜 var(59)が持ち越されることとなる
;IntPersistIndex = 60だと何も持ち越さない設定になる
;もし相手が変わってもvarを持ち越したい場合は
;state5900を書き返る必要がある
;※commonの仕様で相手が変わった場合全てのvarをリセットするようになっている

;------------------------------------------------
;基本設定 [Size]部分
;ここでキャラに関する大きさの基本的な設定を行います
;見た目、その他を良く考えた上で設定しましょう
[Size]
xscale = 1			;元の画像と表示される画像の大きさの比率（横方向）
yscale = 1			;元の画像と表示される画像の大きさの比率（縦方向）
ground.back = 22		;地上時のキャラの中心より後ろ方向の幅（押し返し幅）
ground.front = 26		;地上時のキャラの中心より前方向の幅（押し返し幅）
air.back = 17			;空中時のキャラの中心より後ろ方向の幅（押し返し幅）
air.front = 17		;空中時のキャラの中心より前方向の幅（押し返し幅）
height = 60      		;相手が自分を飛び越せない高さ
attack.dist = 160   		;相手がガードモーションに入る距離（hitdef省略時の数値）
proj.attack.dist = 90 	;相手がガードモーションに入る距離　pujectの初期幅（hitdef省略時の数値）
proj.doscale = 0		;projectをキャラのスケールに依存するか否かの設定
head.pos = -5, -77   	;頭の位置　※この数値をみて投げてくるキャラもいるのでしっかり設定すること
mid.pos = -5, -47    	;体の中心位置　※この数値をみて投げてくるキャラもいるのでしっかり設定すること
shadowoffset = 0     	;影の描き込み位置をずらす設定（y方向のみ）
draw.offset = 0,0    	;キャラを描き込む位置をずらす設定（x,y方向）　※当たり判定、その他全てずれます

;------------------------------------------------
;基本設定 [Velocity]部分
;ここでキャラに関する速度の基本的な設定を行います
;バランス、その他を良く考えた上で設定しましょう
[Velocity]
walk.fwd  = 2.25      	;前進する速度
walk.back = -2.2     	;後退する速度
run.fwd  = 6, 0    	;前ダッシュの速度（x, y)
run.back = -5.5,-4 	;後ろダッシュの速度 (x, y) ※commonのままだとバックステップとなります
jump.neu = 0,-9.5    	;垂直ジャンプの速度(x, y)
jump.back = -2.5    	;後ろジャンプの速度(x, y)
jump.fwd = 2.5    	;前ジャンプの速度(x, y)
runjump.back = -1,-8.1;Running jump speeds (opt)
runjump.fwd = 3,-8.1  
airjump.neu = 0,-8.1     
airjump.back = -2.55,-8.1 
airjump.fwd = 2.5,-8.1   

;------------------------------------------------
;基本設定 [Movement]部分
;ここでキャラに関する重力や２段ジャンプの基本的な設定を行います
;バランス、その他を良く考えた上で設定しましょう
[Movement]
airjump.num = 1      	;２段ジャンプ可能な回数 (省略可能)
airjump.height = 35  	;２段ジャンプ可能な地面からの高さ (省略可能)
yaccel = .49       	;空中状態にかかる重力
stand.friction = .85  	;立ち状態にかかる摩擦
crouch.friction = .82 	;しゃがみ状態にかかる摩擦
;.44や.85というのは0.44、0.85の略した書き方で
;MUGEN内全てのパラメータに使用可能です
;重力や摩擦は毎フレームごとに減少、もしくは増加していく値です

;※powerに関しては個人的に弄って欲しくない（チームバトルで不都合が起きまくる）ので
;　省略させて頂きました
