
;sp06x
[Statedef 1600]
type    = S
movetype= A
physics = S
poweradd= -3000
ctrl = 0
velset = 0
anim = 1600



[State 2000, 2]
type = SuperPause
trigger1 = AnimElem = 1
time = 40
;movetime = 20
anim = -1

[State 1700, 3]
type = PlaySnd
trigger1 = time = 1
value = 17000,1

[State 1700, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 17000,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nobg
flag3 = nofg

[State 210, Hyper bg Explod]
type = Explod
trigger1 = !time
removetime = 109
id =6090
anim = 16090
pos = 0,0
postype = Left
sprpriority = -4
facing = 1
vfacing = 1
ownpal = 1
bindtime = -1
ontop = 0
ownpal = 1
supermove = 1
pausemove = 1
removeongethit = 1
ignorehitpause = 1
persistent = 1
supermovetime = 9999
pausemovetime =  9999
scale = .5,.5

[State 1050, NotHitBy]
type = NotHitBy
trigger1 = time <= 40
value = SCA,NA,SA,HA,NP,SP,HP

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17200
pos = -8,-60
postype = p1
sprpriority = -2
supermove = 1
bindtime = 1
scale = .5,.5

[State 863, 4]
type = Explod
trigger1 = AnimElem = 1
anim = 17210
pos = -8,-60
postype = p1
sprpriority = 9
persistent = 0
supermove = 1
bindtime = 1
scale = .5,.5

[State 4000, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 2
mul = 900,900,900
add = -250,-250,-250
ignorehitpause = 1

[State 3000,ºÚÉ«µ×É«]
type = Envcolor
trigger1 = 1
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 70
under = 1
supermove = 1


[State 1600, 1]
type = playsnd
trigger1 = animelem = 1
value = 0,39
persistent = 0
ignorehitpause = 1


[State 1600, 1]
type = playsnd
trigger1 = animelem = 2
value = 0,13

[State 1600, 1]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 25



[State 1600, 0]
type = Envcolor
trigger1 = time = 0
persistent = 0
ignorehitpause = 1
value = 0, 0, 0
time = 34
under = 1
supermove = 1


[State 1600, 3]
type = velset
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
trigger4 = AnimElem = 7
x = 4
y = 0

[State 1600, 3]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage    = 100,10
getpower  = 0,0
guardflag = MA
pausetime = 0,8
guard.pausetime = 0,8
sparkno = s30002
sparkxy = -10,-64
guard.sparkno = S30040
hitsound = s5,5
guardsound = s6,0
ground.type = high
animtype = hard
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = 0,0
guard.velocity = -3
air.velocity = 0,0
airguard.velocity = -2,0
forcestand = 1
p2facing = 1
p1stateno = 1620
p2stateno = 1630
p2getp1state = 1
envshake.time = 12
envshake.ampl = 6; or 7




[State 1600, 3]
type = Explod
trigger1 = time = 0
persistent = 0
anim = 1604
pos = 0,0
postype = p1
sprpriority = 2
bindtime = -1
ignorehitpause = 1
supermove = 1

[State 1600, 3]
type = Explod
trigger1 = time = 1
persistent = 0
anim = 1605
pos = 0,0
postype = p1
sprpriority = 2
bindtime = -1
ignorehitpause = 1

[State 1600, 3]
type = Explod
trigger1 = animelem = 3
persistent = 0
anim = 1610
pos = 0,0
postype = p1
sprpriority = 2
bindtime = -1
ignorehitpause = 1

[State 1600, 3]
type = Explod
trigger1 = animelem = 4
persistent = 0
anim = 1615
pos = 0,0
postype = p1
sprpriority = 2
bindtime = -1
ignorehitpause = 1

[State 1600, 3]
type = Explod
trigger1 = animelem = 5
persistent = 0
anim = 1620
pos = 0,0
postype = p1
sprpriority = 2
bindtime = -1
ignorehitpause = 1

[State 1600, 3]
type = Explod
trigger1 = animelem = 6
persistent = 0
anim = 1640
pos = 0,0
postype = p1
sprpriority = 2
bindtime = -1
ignorehitpause = 1

[State 1600, 3]
type = Explod
trigger1 = animelem = 7
persistent = 0
anim = 1645
pos = 0,0
postype = p1
sprpriority = 2
bindtime = -1
ignorehitpause = 1

[State 1600, 3]
type = Explod
trigger1 = animelem = 8
persistent = 0
anim = 1650
pos = 0,0
postype = p1
sprpriority = 2
bindtime = -1
ignorehitpause = 1

[State 1600, 3]
type = Explod
triggerall = animelem = 5
trigger1 = MoveContact
persistent = 0
anim = 1655
pos = 0,0
postype = p1
sprpriority = 2
bindtime = -1
ignorehitpause = 1

[State 1600, 2]
type = changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;1p
[Statedef 1620]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0
anim = 1660

[State 3000,00]
type = BGPalfx
trigger1 = 1
mul = 90,90,90
sinadd = 100, 100, 100
time = 1
ignorehitpause = 1


[State 4110, 6]
type = AfterImage
trigger1 = time = 0
time = 100
TimeGap  = 1
FrameGap = 4
length = 15

[State 1600, 1]
type = playsnd
trigger1 = animelem = 1
value = 0,32
persistent = 0
ignorehitpause = 1

[State 1600, 1]
type = playsnd
trigger1 = time = 84
value = 0,5
persistent = 0
ignorehitpause = 1

[State 1600, 1]
type = playsnd
trigger1 = time = 100
value = s5,6
persistent = 0
ignorehitpause = 1

[State 1600, 1]
type = playsnd
trigger1 = time = 142
value = 0,37
persistent = 0
ignorehitpause = 1

[State 1620, 3]
type = Explod
trigger1 = time = 0
persistent = 0
anim = 3700
pos = 190,-209
postype = p2
sprpriority = 3
;bindtime = -1
ignorehitpause = 1

[State 1620, 3]
type = Explod
trigger1 = time = 0
persistent = 0
anim = 3400
pos = 160,-221
postype = p2
sprpriority = 2
;bindtime = -1
ignorehitpause = 1

[State 1620, 3]
type = Explod
trigger1 = animelem = 1
persistent = 1
anim = 1661
pos = 0,0
postype = p1
sprpriority = 2
bindtime = -1
ignorehitpause = 1

[State 1620, 3]
type = Explod
trigger1 = animelem = 2
persistent = 1
anim = 1662
pos = 0,0
postype = p1
sprpriority = 2
bindtime = -1
ignorehitpause = 1

[State 1620, 3]
type = Explod
trigger1 = animelem = 3
persistent = 1
anim = 1663
pos = 0,0
postype = p1
sprpriority = 2
bindtime = -1
ignorehitpause = 1

[State 1620, 3]
type = Explod
trigger1 = animelem = 4
persistent = 1
anim = 1664
pos = 0,0
postype = p1
sprpriority = 2
bindtime = -1
ignorehitpause = 1

[State 1620, 3]
type = Explod
trigger1 = animelem = 5
persistent = 1
anim = 1665
pos = 0,0
postype = p1
sprpriority = 2
bindtime = -1
ignorehitpause = 1

[State 1620, 3]
type = Explod
trigger1 = animelem = 6
persistent = 1
anim = 1666
pos = 0,0
postype = p1
sprpriority = 2
bindtime = -1
ignorehitpause = 1

[State 1620, 3]
type = Explod
trigger1 = animelem = 7
persistent = 1
anim = 1667
pos = 0,0
postype = p1
sprpriority = 2
bindtime = -1
ignorehitpause = 1

[State 1620, 3]
type = Explod
trigger1 = animelem = 8
persistent = 1
anim = 1668
pos = 0,0
postype = p1
sprpriority = 2
bindtime = -1
ignorehitpause = 1

[State 1620, 3]
type = Explod
trigger1 = animelem = 9
persistent = 1
anim = 1669
pos = 0,0
postype = p1
sprpriority = 2
bindtime = -1
ignorehitpause = 1

[State 1620, 3]
type = Explod
trigger1 = time = 100
persistent = 1
anim = 1680
pos = 150,5
postype = p2
sprpriority = 2
bindtime = -1
ignorehitpause = 1

[State 1620, 3]
type = Explod
trigger1 = time = 150
persistent = 0
anim = 3400
pos = 160,-221
postype = p2
sprpriority = 2
;bindtime = -1
ignorehitpause = 1

[State 440, 3]
type = Explod
trigger1 = time = 151
persistent = 0
anim = 3500
pos = 160,-224
postype = p2
sprpriority = 2
;bindtime = -1
ignorehitpause = 1

[State 1620, 2]
type = ChangeState
Trigger1 = animTime = 0
value = 0
ctrl = 1


;2P
[Statedef 1630]
type    = A
movetype= H
physics = N
ctrl = 0
pos = 0,0

[State 3000,00]
type = BGPalfx
trigger1 = 1
mul = 90,90,90
sinadd = 100, 100, 100
time = 1
ignorehitpause = 1


[State 4110, 6]
type = AfterImage
trigger1 = time = 0
time = 100
TimeGap  = 1
FrameGap = 4
length = 15

[State 1630, 0]
type = posSet
Trigger1 = Time >= 0
y= 0

[State 1630, 0]
type = velSet
Trigger1 = Time >= 0
x = 0
y = 0

[State 1630, 0]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1670

[State 1630, 2]
type = lifeadd
Trigger1 = Time = 150
value = -600



[State 1630, 2]
type = ChangeState
Trigger1 = Time = 150
value = 1640

[Statedef 1640]
type = S
movetype = H
physics = N
ctrl = 0
velset = 0,0

[State 1640,1]
type = changeanim2
trigger1 = time = 0
value = 1670

[State 1640,1]
type = SelfState
trigger1 = time = 0
value = 5070
ctrl = 0


;--------------------------------------------

